{
 "name":"A_CenterStartlineToRivalRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":2.4708240032196045, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":2.448563814163208, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":1.3158752918243408, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.988017082214355, "y":1.0631645917892456, "heading":1.7088011268944123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"2.4708240032196045 m", "val":2.4708240032196045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"2.448563814163208 m", "val":2.448563814163208}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"1.3158752918243408 m", "val":1.3158752918243408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.988017082214355 m", "val":8.988017082214355}, "y":{"exp":"1.0631645917892456 m", "val":1.0631645917892456}, "heading":{"exp":"1.7088011268944123 rad", "val":1.7088011268944123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13062,2.02107,2.75606,3.9452],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70158, "ay":-3.97489, "alpha":-0.33266, "fx":[-28.82958,-27.35767,-24.09658,-25.45572], "fy":[-60.70183,-61.38253,-62.73315,-62.19061]},
    {"t":0.04916, "x":3.57836, "y":3.81903, "heading":-3.14159, "vx":-0.08364, "vy":-0.19539, "omega":-0.01635, "ax":-1.66122, "ay":-3.99156, "alpha":-0.32614, "fx":[-28.15657,-26.73941,-23.51609,-24.82], "fy":[-61.00993,-61.64775,-62.9465,-62.44012]},
    {"t":0.09831, "x":3.57224, "y":3.8046, "heading":3.14079, "vx":-0.16531, "vy":-0.39161, "omega":-0.03238, "ax":-1.61078, "ay":-4.01174, "alpha":-0.31797, "fx":[-27.31351,-25.96664,-22.79192,-24.02523], "fy":[-61.38336,-61.96902,-63.20419,-62.74168]},
    {"t":0.14747, "x":3.56217, "y":3.7805, "heading":3.1392, "vx":-0.24449, "vy":-0.58882, "omega":-0.04802, "ax":-1.54595, "ay":-4.0366, "alpha":-0.30746, "fx":[-26.22806,-24.97194,-21.8629,-23.00578], "fy":[-61.844,-62.36609,-63.52123,-63.11181]},
    {"t":0.19663, "x":3.54829, "y":3.74668, "heading":3.13684, "vx":-0.32048, "vy":-0.78724, "omega":-0.06313, "ax":-1.45965, "ay":-4.06786, "alpha":-0.29344, "fx":[-24.78059,-23.64329,-20.62804,-21.65389], "fy":[-62.42381,-62.86814,-63.9194,-63.57424]},
    {"t":0.24579, "x":3.53077, "y":3.70307, "heading":3.13373, "vx":-0.39223, "vy":-0.98721, "omega":-0.07755, "ax":-1.33932, "ay":-4.10803, "alpha":-0.27382, "fx":[-22.75886,-21.78067,-18.90841,-19.78011], "fy":[-63.16955,-63.51878,-64.43059,-64.16284]},
    {"t":0.29494, "x":3.50987, "y":3.64957, "heading":3.12992, "vx":-0.45807, "vy":-1.18915, "omega":-0.09101, "ax":-1.16053, "ay":-4.16058, "alpha":-0.24456, "fx":[-19.75041,-18.99109,-16.3559,-17.0203], "fy":[-64.14601,-64.38078,-65.09868,-64.9221]},
    {"t":0.3441, "x":3.48595, "y":3.58609, "heading":3.12545, "vx":-0.51512, "vy":-1.39367, "omega":-0.10304, "ax":-0.86949, "ay":-4.22862, "alpha":-0.19666, "fx":[-14.84974,-14.39557,-12.20106,-12.58543], "fy":[-65.41142,-65.51905,-65.96185,-65.88333]},
    {"t":0.39326, "x":3.45958, "y":3.51247, "heading":3.12038, "vx":-0.55786, "vy":-1.60154, "omega":-0.1127, "ax":-0.32568, "ay":-4.30048, "alpha":-0.10637, "fx":[-5.72224,-5.6433,-4.40864,-4.46459], "fy":[-66.75748,-66.76893,-66.86155,-66.8531]},
    {"t":0.44242, "x":3.43176, "y":3.42855, "heading":3.11484, "vx":-0.57387, "vy":-1.81294, "omega":-0.11793, "ax":0.91375, "ay":-4.20497, "alpha":0.10309, "fx":[14.62543,14.91469,13.7569,13.48543], "fy":[-65.23894,-65.16619,-65.41857,-65.48235]},
    {"t":0.49157, "x":3.40465, "y":3.33435, "heading":3.10904, "vx":-0.52895, "vy":-2.01964, "omega":-0.11287, "ax":3.56422, "ay":-2.37708, "alpha":0.57281, "fx":[54.90831,57.84112,56.04017,52.69862], "fy":[-37.83594,-33.12195,-35.98043,-40.77842]},
    {"t":0.54073, "x":3.38296, "y":3.2322, "heading":3.1035, "vx":-0.35375, "vy":-2.13649, "omega":-0.08471, "ax":4.12838, "ay":1.17507, "alpha":0.7122, "fx":[65.47701,63.57235,62.5385,64.95857], "fy":[13.39729,20.6687,23.47307,15.48254]},
    {"t":0.58989, "x":3.37056, "y":3.12859, "heading":3.09933, "vx":-0.15081, "vy":-2.07873, "omega":-0.0497, "ax":3.50549, "ay":2.49963, "alpha":0.61804, "fx":[57.32061,54.21075,51.38883,54.91859], "fy":[34.66886,39.38167,42.9661,38.31554]},
    {"t":0.63904, "x":3.36738, "y":3.02943, "heading":3.09689, "vx":0.02151, "vy":-1.95586, "omega":-0.01932, "ax":3.11565, "ay":2.98083, "alpha":0.55766, "fx":[51.55987,48.53854,45.14169,48.37335], "fy":[42.89306,46.30196,49.60384,46.4364]},
    {"t":0.6882, "x":3.3722, "y":2.93689, "heading":3.09594, "vx":0.17467, "vy":-1.80933, "omega":0.0081, "ax":2.88285, "ay":3.21134, "alpha":0.52126, "fx":[47.97581,45.14107,41.54723,44.48225], "fy":[46.93119,49.67652,52.70949,50.24237]},
    {"t":0.73736, "x":3.38427, "y":2.85182, "heading":3.09634, "vx":0.31638, "vy":-1.65147, "omega":0.03372, "ax":2.73204, "ay":3.34345, "alpha":0.49753, "fx":[45.60861,42.92683,39.25842,41.9808], "fy":[49.27298,51.63593,54.47041,52.3897]},
    {"t":0.78652, "x":3.40312, "y":2.77468, "heading":3.098, "vx":0.45068, "vy":-1.48711, "omega":0.05818, "ax":2.62728, "ay":3.42827, "alpha":0.48096, "fx":[43.94653,41.37863,37.68303,40.25669], "fy":[50.78617,52.90728,55.59489,53.75157]},
    {"t":0.83567, "x":3.42845, "y":2.70572, "heading":3.10085, "vx":0.57983, "vy":-1.31859, "omega":0.08182, "ax":2.55055, "ay":3.48706, "alpha":0.46879, "fx":[42.72141,40.23644,36.53489,39.00423], "fy":[51.83884,53.79709,56.3723,54.68534]},
    {"t":0.88483, "x":3.46004, "y":2.64512, "heading":3.10488, "vx":0.70521, "vy":-1.14717, "omega":0.10486, "ax":2.49204, "ay":3.53011, "alpha":0.45948, "fx":[41.78361,39.35809,35.66135,38.05785], "fy":[52.61097,54.45497,56.94103,55.3616]},
    {"t":0.93399, "x":3.49771, "y":2.59299, "heading":3.11003, "vx":0.82771, "vy":-0.97364, "omega":0.12745, "ax":2.44599, "ay":3.56294, "alpha":0.45213, "fx":[41.04412,38.65994,34.97416,37.32108], "fy":[53.20017,54.9621,57.37503,55.8713]},
    {"t":0.98315, "x":3.54136, "y":2.54943, "heading":3.1163, "vx":0.94795, "vy":-0.7985, "omega":0.14968, "ax":2.40883, "ay":3.58877, "alpha":0.44619, "fx":[40.447,38.08984,34.41896,36.73421], "fy":[53.66373,55.36611,57.71724,56.26713]},
    {"t":1.0323, "x":3.59087, "y":2.51452, "heading":3.12365, "vx":1.06636, "vy":-0.62208, "omega":0.17161, "ax":2.37822, "ay":3.60963, "alpha":0.44128, "fx":[39.95543,37.61365,33.96054,36.25838], "fy":[54.03739,55.69675,57.99421,56.58163]},
    {"t":1.08146, "x":3.64616, "y":2.4883, "heading":3.13209, "vx":1.18327, "vy":-0.44464, "omega":0.1933, "ax":2.35259, "ay":3.6268, "alpha":0.43717, "fx":[39.54421,37.20809,33.57512,35.86729], "fy":[54.34458,55.97351,58.22322,56.8359]},
    {"t":1.13062, "x":3.70717, "y":2.47082, "heading":-3.14159, "vx":1.29892, "vy":-0.26636, "omega":0.21479, "ax":2.57162, "ay":3.47217, "alpha":0.44056, "fx":[42.86542,40.39621,37.02758,39.51661], "fy":[51.72148,53.67814,56.05079,54.31791]},
    {"t":1.16242, "x":3.74978, "y":2.46411, "heading":-3.13476, "vx":1.3807, "vy":-0.15594, "omega":0.2288, "ax":3.21414, "ay":2.88229, "alpha":0.54431, "fx":[52.88987,49.8215,46.83915,50.18335], "fy":[41.37018,45.02774,48.11238,44.60139]},
    {"t":1.19422, "x":3.79531, "y":2.46061, "heading":-3.12749, "vx":1.48292, "vy":-0.06428, "omega":0.24611, "ax":4.0509, "ay":1.47701, "alpha":0.68039, "fx":[64.56172,62.23568,61.03888,63.8953], "fy":[18.3226,25.12634,27.8693,20.46661]},
    {"t":1.22602, "x":3.84452, "y":2.45931, "heading":-3.11966, "vx":1.61174, "vy":-0.0173, "omega":0.26775, "ax":4.30423, "ay":0.21228, "alpha":0.71172, "fx":[67.08722,66.715,66.61051,67.06135], "fy":[-0.72611,7.09917,7.8355,-1.01682]},
    {"t":1.25783, "x":3.89795, "y":2.45887, "heading":-3.11114, "vx":1.74862, "vy":-0.01055, "omega":0.29038, "ax":4.30687, "ay":0.12851, "alpha":0.69196, "fx":[67.04992,66.822,66.7548,67.0112], "fy":[-1.81468,5.81409,6.29477,-2.30849]},
    {"t":1.28963, "x":3.95574, "y":2.4586, "heading":-3.10191, "vx":1.88559, "vy":-0.00647, "omega":0.31239, "ax":4.30702, "ay":0.09007, "alpha":0.66723, "fx":[67.0175,66.85492,66.80521,66.9699], "fy":[-2.21393,5.1589,5.46547,-2.8136]},
    {"t":1.32143, "x":4.01788, "y":2.45844, "heading":-3.09197, "vx":2.02256, "vy":-0.0036, "omega":0.33361, "ax":4.30641, "ay":0.06584, "alpha":0.6363, "fx":[66.98646,66.86453,66.82619,66.9327], "fy":[-2.37407,4.67457,4.83157,-3.04032]},
    {"t":1.35323, "x":4.08438, "y":2.45836, "heading":-3.08136, "vx":2.15951, "vy":-0.00151, "omega":0.35385, "ax":4.30526, "ay":0.04882, "alpha":0.59671, "fx":[66.95309,66.85988,66.82942,66.89579], "fy":[-2.38667,4.24343,4.26483,-3.0878]},
    {"t":1.38503, "x":4.15524, "y":2.45833, "heading":-3.07011, "vx":2.29643, "vy":0.00004, "omega":0.37282, "ax":4.30348, "ay":0.03625, "alpha":0.54432, "fx":[66.91306,66.8421,66.81685,66.85532], "fy":[-2.27266,3.799,3.69876,-2.9724]},
    {"t":1.41683, "x":4.23044, "y":2.45835, "heading":-3.05826, "vx":2.43329, "vy":0.0012, "omega":0.39013, "ax":4.30075, "ay":0.0268, "alpha":0.47179, "fx":[66.8595,66.80759,66.78514,66.80546], "fy":[-2.01692,3.27376,3.07386,-2.66544]},
    {"t":1.44864, "x":4.31, "y":2.4584, "heading":-3.04585, "vx":2.57006, "vy":0.00205, "omega":0.40514, "ax":4.29632, "ay":0.01975, "alpha":0.36469, "fx":[66.77873,66.7453,66.72401,66.73448], "fy":[-1.56015,2.56157,2.30698,-2.0814]},
    {"t":1.48044, "x":4.39391, "y":2.45848, "heading":-3.03296, "vx":2.70669, "vy":0.00268, "omega":0.41673, "ax":4.28823, "ay":0.01475, "alpha":0.1904, "fx":[66.63697,66.62356,66.60662,66.61272], "fy":[-0.7435,1.4354,1.23772,-1.01331]},
    {"t":1.51224, "x":4.48215, "y":2.45857, "heading":-3.01971, "vx":2.84307, "vy":0.00315, "omega":0.42279, "ax":4.26981, "ay":0.01184, "alpha":-0.14455, "fx":[66.31987,66.32487,66.34993,66.34021], "fy":[0.9301,-0.76228,-0.54174,1.10967]},
    {"t":1.54404, "x":4.57473, "y":2.45868, "heading":-3.00627, "vx":2.97885, "vy":0.00352, "omega":0.41819, "ax":4.20053, "ay":0.01246, "alpha":-1.06906, "fx":[65.08853,65.02262,65.55818,65.36083], "fy":[5.99317,-7.1822,-4.54645,6.50965]},
    {"t":1.57584, "x":4.67158, "y":2.4588, "heading":-2.99297, "vx":3.11244, "vy":0.00392, "omega":0.38419, "ax":1.42878, "ay":0.09091, "alpha":-12.80988, "fx":[-19.27893,-0.68455,57.51943,51.23148], "fy":[53.11069,-58.43316,-24.28655,35.25848]},
    {"t":1.60765, "x":4.77129, "y":2.45897, "heading":-2.98075, "vx":3.15788, "vy":0.00681, "omega":-0.02318, "ax":-3.93034, "ay":-0.01976, "alpha":-3.98509, "fx":[-64.38641,-62.94498,-59.14631,-57.76186], "fy":[12.4517,-18.05654,-24.21495,28.59175]},
    {"t":1.63945, "x":4.86973, "y":2.45917, "heading":-2.98149, "vx":3.03288, "vy":0.00618, "omega":-0.14992, "ax":-4.17819, "ay":-0.00331, "alpha":-2.24305, "fx":[-65.83994,-65.21141,-64.64253,-63.94816], "fy":[8.47508,-12.21781,-12.90827,16.44516]},
    {"t":1.67125, "x":4.96407, "y":2.45937, "heading":-2.98625, "vx":2.90001, "vy":0.00608, "omega":-0.22125, "ax":-4.23305, "ay":-0.00475, "alpha":-1.76803, "fx":[-66.29076,-65.86993,-65.66225,-65.22803], "fy":[7.07314,-10.14312,-10.04923,12.82428]},
    {"t":1.70305, "x":5.05415, "y":2.45956, "heading":-2.99329, "vx":2.76539, "vy":0.00593, "omega":-0.27748, "ax":-4.25668, "ay":-0.00831, "alpha":-1.5458, "fx":[-66.50892,-66.17694,-66.06902,-65.7642], "fy":[6.35531,-9.09039,-8.82955,11.04821]},
    {"t":1.73485, "x":5.13994, "y":2.45974, "heading":-3.00211, "vx":2.63002, "vy":0.00566, "omega":-0.32664, "ax":-4.26976, "ay":-0.01345, "alpha":-1.41683, "fx":[-66.63813,-66.35215,-66.27932,-66.06266], "fy":[5.90948,-8.46692,-8.22001,9.94145]},
    {"t":1.76666, "x":5.22142, "y":2.45992, "heading":-3.0125, "vx":2.49423, "vy":0.00523, "omega":-0.3717, "ax":-4.27805, "ay":-0.02042, "alpha":-1.33255, "fx":[-66.72477,-66.46313,-66.40076,-66.25834], "fy":[5.58992,-8.07294,-7.92024,9.1344]},
    {"t":1.79846, "x":5.29858, "y":2.46007, "heading":-3.02432, "vx":2.35818, "vy":0.00458, "omega":-0.41407, "ax":-4.28373, "ay":-0.02975, "alpha":-1.27314, "fx":[-66.78859,-66.53684,-66.47241,-66.40234], "fy":[5.32707,-7.82711,-7.81664,8.46809]},
    {"t":1.83026, "x":5.37141, "y":2.4602, "heading":-3.03749, "vx":2.22195, "vy":0.00364, "omega":-0.45456, "ax":-4.28782, "ay":-0.04244, "alpha":-1.22899, "fx":[-66.83998,-66.58517,-66.51035,-66.51899], "fy":[5.07545,-7.69833,-7.86692,7.85267]},
    {"t":1.86206, "x":5.4399, "y":2.4603, "heading":-3.05195, "vx":2.08559, "vy":0.00229, "omega":-0.49365, "ax":-4.29081, "ay":-0.06059, "alpha":-1.19483, "fx":[-66.88597,-66.61202,-66.51926,-66.62302], "fy":[4.78752,-7.6907,-8.0744,7.21233]},
    {"t":1.89386, "x":5.50406, "y":2.46034, "heading":-3.06765, "vx":1.94914, "vy":0.00036, "omega":-0.53164, "ax":-4.29282, "ay":-0.0906, "alpha":-1.1675, "fx":[-66.93485,-66.61098,-66.48957,-66.72957], "fy":[4.36203,-7.87815,-8.52776,6.41395]},
    {"t":1.92567, "x":5.56388, "y":2.46031, "heading":-3.08455, "vx":1.81262, "vy":-0.00252, "omega":-0.56877, "ax":-3.90911, "ay":-1.79417, "alpha":-1.02418, "fx":[-63.6906,-59.65473,-57.11501,-62.46045], "fy":[-21.12246,-30.74237,-35.18967,-24.43909]},
    {"t":1.95747, "x":5.61954, "y":2.45932, "heading":-3.10264, "vx":1.6883, "vy":-0.05958, "omega":-0.60134, "ax":-2.74827, "ay":-3.32586, "alpha":-0.69615, "fx":[-47.10395,-43.01195,-38.17284,-42.49492], "fy":[-47.86153,-51.58122,-55.24924,-51.98428]},
    {"t":1.98927, "x":5.67185, "y":2.45574, "heading":-3.12176, "vx":1.6009, "vy":-0.16535, "omega":-0.62348, "ax":-2.06485, "ay":-3.79487, "alpha":-0.51312, "fx":[-35.73252,-33.04556,-28.4909,-31.04556], "fy":[-56.89456,-58.50219,-60.84733,-59.57759]},
    {"t":2.02107, "x":5.72171, "y":2.44856, "heading":-3.14159, "vx":1.53523, "vy":-0.28603, "omega":-0.6398, "ax":-1.83768, "ay":-3.90975, "alpha":-0.43844, "fx":[-31.69835,-29.63572,-25.48254,-27.38053], "fy":[-59.21246,-60.27816,-62.14501,-61.32497]},
    {"t":2.04269, "x":5.75447, "y":2.44147, "heading":3.12776, "vx":1.49551, "vy":-0.37055, "omega":-0.64928, "ax":-1.81629, "ay":-3.91929, "alpha":-0.44624, "fx":[-31.41121,-29.38243,-25.11547,-26.95934], "fy":[-59.36007,-60.39743,-62.28975,-61.50617]},
    {"t":2.06431, "x":5.78638, "y":2.43254, "heading":3.11373, "vx":1.45624, "vy":-0.45527, "omega":-0.65892, "ax":-1.79274, "ay":-3.92964, "alpha":-0.4548, "fx":[-31.09404,-29.10175,-24.71206,-26.49703], "fy":[-59.52111,-60.52814,-62.44596,-61.70114]},
    {"t":2.08592, "x":5.81744, "y":2.42178, "heading":3.09948, "vx":1.41749, "vy":-0.54022, "omega":-0.66876, "ax":-1.76668, "ay":-3.94089, "alpha":-0.46424, "fx":[-30.74201,-28.78934,-24.26663,-25.98704], "fy":[-59.69739,-60.67183,-62.61499,-61.9115]},
    {"t":2.10754, "x":5.84767, "y":2.40918, "heading":3.08503, "vx":1.3793, "vy":-0.62541, "omega":-0.67879, "ax":-1.73767, "ay":-3.95318, "alpha":-0.47469, "fx":[-30.34915,-28.43991,-23.77228,-25.42132], "fy":[-59.89109,-60.8303,-62.79838,-62.13911]},
    {"t":2.12916, "x":5.87708, "y":2.39474, "heading":3.07035, "vx":1.34173, "vy":-0.71087, "omega":-0.68905, "ax":-1.70521, "ay":-3.96662, "alpha":-0.48633, "fx":[-29.9081,-28.04695,-23.22051,-24.78995], "fy":[-60.10478,-61.0057,-62.99788,-62.3861]},
    {"t":2.15077, "x":5.90568, "y":2.37844, "heading":3.05546, "vx":1.30487, "vy":-0.79662, "omega":-0.69957, "ax":-1.66865, "ay":-3.9814, "alpha":-0.49937, "fx":[-29.4096,-27.60232,-22.60081,-24.08051], "fy":[-60.34156,-61.20059,-63.21549,-62.6549]},
    {"t":2.17239, "x":5.9335, "y":2.36029, "heading":3.04033, "vx":1.2688, "vy":-0.88269, "omega":-0.71036, "ax":-1.62716, "ay":-3.99769, "alpha":-0.51408, "fx":[-28.84187,-27.09582,-21.9,-23.27728], "fy":[-60.60515,-61.41802,-63.45345,-62.94822]},
    {"t":2.19401, "x":5.96055, "y":2.34028, "heading":3.02498, "vx":1.23363, "vy":-0.9691, "omega":-0.72147, "ax":-1.57969, "ay":-4.01571, "alpha":-0.53077, "fx":[-28.18972,-26.51439,-21.10131,-22.36011], "fy":[-60.90007,-61.66165,-63.71422,-63.26906]},
    {"t":2.21563, "x":5.98685, "y":2.31839, "heading":3.00938, "vx":1.19948, "vy":-1.05591, "omega":-0.73295, "ax":-1.5249, "ay":-4.03573, "alpha":-0.54989, "fx":[-27.4332,-25.8411,-20.1832,-21.30277], "fy":[-61.2318,-61.93588,-64.00044,-63.62058]},
    {"t":2.23724, "x":6.01242, "y":2.29462, "heading":2.99354, "vx":1.16651, "vy":-1.14316, "omega":-0.74484, "ax":-1.46096, "ay":-4.05801, "alpha":-0.57198, "fx":[-26.54562,-25.05362,-19.11747,-20.07055], "fy":[-61.607,-62.24601,-64.31475,-64.00586]},
    {"t":2.25886, "x":6.0373, "y":2.26896, "heading":2.97744, "vx":1.13493, "vy":-1.23088, "omega":-0.7572, "ax":-1.38547, "ay":-4.08288, "alpha":-0.59777, "fx":[-25.49055,-24.12194,-17.86664,-18.61667], "fy":[-62.03368,-62.59833,-64.65945,-64.42731]},
    {"t":2.28048, "x":6.06151, "y":2.2414, "heading":2.96107, "vx":1.10498, "vy":-1.31914, "omega":-0.77012, "ax":-1.29507, "ay":-4.11062, "alpha":-0.62823, "fx":[-24.21698,-23.00479,-16.37995,-16.87684], "fy":[-62.52137,-63.00028,-65.03568,-64.88546]},
    {"t":2.3021, "x":6.08509, "y":2.21192, "heading":2.94442, "vx":1.07698, "vy":-1.408, "omega":-0.7837, "ax":-1.18508, "ay":-4.14146, "alpha":-0.66467, "fx":[-22.65153,-21.64404,-14.58719,-14.7607], "fy":[-63.08078,-63.4602,-65.44187,-65.37632]},
    {"t":2.32371, "x":6.1081, "y":2.18052, "heading":2.92748, "vx":1.05137, "vy":-1.49753, "omega":-0.79807, "ax":-1.04869, "ay":-4.17535, "alpha":-0.70892, "fx":[-20.68515,-19.95541,-12.38913,-12.13835], "fy":[-63.72252,-63.98656,-65.87032,-65.8858]},
    {"t":2.34533, "x":6.13058, "y":2.14717, "heading":2.91022, "vx":1.0287, "vy":-1.58779, "omega":-0.8134, "ax":-0.87579, "ay":-4.21157, "alpha":-0.76349, "fx":[-18.1499,-17.81265,-9.64213,-8.81865], "fy":[-64.45282,-64.58542,-66.3001,-66.37753]},
    {"t":2.36695, "x":6.15261, "y":2.11186, "heading":2.89264, "vx":1.00976, "vy":-1.67883, "omega":-0.8299, "ax":-0.65084, "ay":-4.2477, "alpha":-0.83185, "fx":[-14.77631,-15.01961,-6.13358,-4.51482], "fy":[-65.26075,-65.25322,-66.68158,-66.76573]},
    {"t":2.38857, "x":6.17429, "y":2.07458, "heading":2.8747, "vx":0.9957, "vy":-1.77065, "omega":-0.84788, "ax":-0.34935, "ay":-4.27716, "alpha":-0.91855, "fx":[-10.11323,-11.25904,-1.54322,1.20631], "fy":[-66.08069,-65.95672,-66.90164,-66.85303]},
    {"t":2.41018, "x":6.19573, "y":2.0353, "heading":2.85637, "vx":0.98814, "vy":-1.86311, "omega":-0.86774, "ax":0.06782, "ay":-4.28288, "alpha":-1.02866, "fx":[-3.37856,-5.99753,4.61137,8.97896], "fy":[-66.67877,-66.57588,-66.70434,-66.18819]},
    {"t":2.4318, "x":6.21711, "y":1.99402, "heading":2.83761, "vx":0.98961, "vy":-1.9557, "omega":-0.88998, "ax":0.66101, "ay":-4.2211, "alpha":-1.16444, "fx":[6.7743,1.6821,13.02007,19.60033], "fy":[-66.29983,-66.73447,-65.51077,-63.76347]},
    {"t":2.45342, "x":6.23865, "y":1.95076, "heading":2.81838, "vx":1.0039, "vy":-2.04695, "omega":-0.91515, "ax":1.50468, "ay":-3.98401, "alpha":-1.31758, "fx":[22.2501,13.27799,24.46514,33.51069], "fy":[-62.65397,-65.29598,-62.05603,-57.56876]},
    {"t":2.47503, "x":6.26071, "y":1.90558, "heading":2.79859, "vx":1.03643, "vy":-2.13307, "omega":-0.94363, "ax":2.60065, "ay":-3.35444, "alpha":-1.46254, "fx":[43.09708,30.40926,39.01863,49.08502], "fy":[-50.42641,-59.11708,-53.98887,-44.91982]},
    {"t":2.49665, "x":6.28372, "y":1.85869, "heading":2.77819, "vx":1.09264, "vy":-2.20559, "omega":-0.97525, "ax":3.65351, "ay":-2.15178, "alpha":-1.49663, "fx":[60.83551,50.87561,54.01402,61.3121], "fy":[-26.39102,-42.61302,-38.88397,-25.82846]},
    {"t":2.51827, "x":6.30819, "y":1.8105, "heading":2.75711, "vx":1.17162, "vy":-2.2521, "omega":-1.0076, "ax":4.20013, "ay":-0.67625, "alpha":-1.27287, "fx":[66.44116,64.25437,63.95945,66.34996], "fy":[-1.07788,-16.74087,-18.4639,-5.74107]},
    {"t":2.53989, "x":6.3345, "y":1.76166, "heading":2.73533, "vx":1.26242, "vy":-2.26672, "omega":-1.03512, "ax":4.23838, "ay":0.54192, "alpha":-0.97337, "fx":[64.5798,66.25697,66.64361,65.90184], "fy":[16.3311,6.18008,0.91734,10.24733]},
    {"t":2.5615, "x":6.36278, "y":1.71279, "heading":2.71295, "vx":1.35404, "vy":-2.25501, "omega":-1.05616, "ax":4.06402, "ay":1.36445, "alpha":-0.73252, "fx":[61.06928,63.28933,64.93714,63.25115], "fy":[26.92195,21.01682,15.42159,21.4297]},
    {"t":2.58312, "x":6.393, "y":1.66436, "heading":2.69012, "vx":1.4419, "vy":-2.22551, "omega":-1.07199, "ax":3.85442, "ay":1.89816, "alpha":-0.55402, "fx":[57.82064,59.65194,61.83945,60.20988], "fy":[33.51562,30.0557,25.3266,29.05785]},
    {"t":2.60474, "x":6.42507, "y":1.61669, "heading":2.66695, "vx":1.52522, "vy":-2.18448, "omega":-1.08397, "ax":3.66546, "ay":2.25371, "alpha":-0.42242, "fx":[55.15456,56.50138,58.71118,57.4122], "fy":[37.86051,35.77386,32.05042,34.36544]},
    {"t":2.62636, "x":6.4589, "y":1.57, "heading":2.64352, "vx":1.60445, "vy":-2.13576, "omega":-1.0931, "ax":3.50705, "ay":2.50078, "alpha":-0.32391, "fx":[53.01333,53.96119,55.95877,55.00216], "fy":[40.88623,39.59875,36.73711,38.18152]},
    {"t":2.64797, "x":6.4944, "y":1.52441, "heading":2.61989, "vx":1.68027, "vy":-2.0817, "omega":-1.1001, "ax":3.37645, "ay":2.67968, "alpha":-0.24848, "fx":[51.28465,51.93364,53.63699,52.96444], "fy":[43.09398,42.29156,40.1171,41.01868]},
    {"t":2.66959, "x":6.53152, "y":1.48004, "heading":2.5961, "vx":1.75326, "vy":-2.02377, "omega":-1.10547, "ax":3.26856, "ay":2.81397, "alpha":-0.18936, "fx":[49.8708,50.30272,51.69827,51.24374], "fy":[44.76756,44.26984,42.63595,43.19295]},
    {"t":2.69121, "x":6.57018, "y":1.43695, "heading":2.57221, "vx":1.82392, "vy":-1.96294, "omega":-1.10957, "ax":3.17869, "ay":2.91787, "alpha":-0.14201, "fx":[48.6974,48.97405,50.07628,49.78273], "fy":[46.07644,45.77448,44.56816,44.90362]},
    {"t":2.71283, "x":6.61035, "y":1.3952, "heading":2.54822, "vx":1.89263, "vy":-1.89986, "omega":-1.11264, "ax":3.10303, "ay":3.00032, "alpha":-0.10334, "fx":[47.70959,47.87694,48.71037,48.53223], "fy":[47.12679,46.9517,46.08759,46.28023]},
    {"t":2.73444, "x":6.65199, "y":1.35483, "heading":2.52417, "vx":1.95971, "vy":-1.835, "omega":-1.11487, "ax":3.03867, "ay":3.06716, "alpha":-0.07125, "fx":[46.867,46.95938,47.5508,47.45255], "fy":[47.988,47.89445,47.30786,47.40958]},
    {"t":2.75606, "x":6.69506, "y":1.31588, "heading":2.50007, "vx":2.0254, "vy":-1.7687, "omega":-1.11641, "ax":2.98623, "ay":3.12319, "alpha":-0.03761, "fx":[46.21491,46.25225,46.57133,46.53218], "fy":[48.69076,48.65413,48.34895,48.38778]},
    {"t":2.78655, "x":6.75821, "y":1.2634, "heading":2.46603, "vx":2.11645, "vy":-1.67347, "omega":-1.11756, "ax":2.92846, "ay":3.17675, "alpha":-0.00522, "fx":[45.47111,45.47414,45.51925,45.51619], "fy":[49.37479,49.37184,49.33026,49.33325]},
    {"t":2.81704, "x":6.8241, "y":1.21385, "heading":2.43195, "vx":2.20574, "vy":-1.57661, "omega":-1.11772, "ax":2.86179, "ay":3.23614, "alpha":0.03148, "fx":[44.60053,44.59629,44.31912,44.32185], "fy":[50.14991,50.15475,50.39982,50.39636]},
    {"t":2.84753, "x":6.89269, "y":1.16728, "heading":2.39787, "vx":2.293, "vy":-1.47794, "omega":-1.11676, "ax":2.78416, "ay":3.30221, "alpha":0.07334, "fx":[43.57066,43.59614,42.94052,42.90628], "fy":[51.03293,51.01379,51.56697,51.59288]},
    {"t":2.87802, "x":6.9639, "y":1.12375, "heading":2.36382, "vx":2.37789, "vy":-1.37725, "omega":-1.11452, "ax":2.69286, "ay":3.37592, "alpha":0.12143, "fx":[42.33784,42.44408,41.34471,41.21324], "fy":[52.04404,51.96199,52.84138,52.93954]},
    {"t":2.90851, "x":7.03765, "y":1.08333, "heading":2.32984, "vx":2.46, "vy":-1.27432, "omega":-1.11082, "ax":2.58429, "ay":3.45831, "alpha":0.17713, "fx":[40.84231,41.10077,39.48198,39.16825], "fy":[53.20722,53.01484,54.23229,54.45258]},
    {"t":2.939, "x":7.11386, "y":1.04608, "heading":2.29597, "vx":2.53879, "vy":-1.16887, "omega":-1.10542, "ax":2.45363, "ay":3.55044, "alpha":0.24217, "fx":[39.0008,39.51302,37.28809,36.67199], "fy":[54.55012,54.19036,55.74694,56.14468]},
    {"t":2.9695, "x":7.19241, "y":1.01209, "heading":2.26226, "vx":2.61361, "vy":-1.06061, "omega":-1.09804, "ax":2.29432, "ay":3.6532, "alpha":0.31875, "fx":[36.69494,37.60772,34.67966,33.59168], "fy":[56.1025,55.50877,57.3877,58.01852]},
    {"t":2.99999, "x":7.27317, "y":0.98145, "heading":2.22878, "vx":2.68356, "vy":-0.94922, "omega":-1.08832, "ax":2.09738, "ay":3.7669, "alpha":0.40958, "fx":[33.75348,35.28269,31.54848,29.75097], "fy":[57.89111,56.99096,59.14673,60.05445]},
    {"t":3.03048, "x":7.35597, "y":0.95426, "heading":2.1956, "vx":2.74751, "vy":-0.83437, "omega":-1.07583, "ax":1.85051, "ay":3.8905, "alpha":0.51788, "fx":[29.92529,32.39273,27.75533,24.92119], "fy":[59.92591,58.65404,60.9965,62.18746]},
    {"t":3.06097, "x":7.4406, "y":0.93063, "heading":2.1628, "vx":2.80394, "vy":-0.71574, "omega":-1.06004, "ax":1.53711, "ay":4.01994, "alpha":0.64717, "fx":[24.84178,28.72901,23.12544,18.82287], "fy":[62.16602,60.50058,62.87357,64.26762]},
    {"t":3.09146, "x":7.52681, "y":0.91067, "heading":2.13048, "vx":2.8508, "vy":-0.59317, "omega":-1.0403, "ax":1.13575, "ay":4.14513, "alpha":0.80097, "fx":[17.97734,23.99031,17.45108,11.15923], "fy":[64.4409,62.49338,64.65235,66.00058]},
    {"t":3.12195, "x":7.61426, "y":0.89451, "heading":2.09876, "vx":2.88543, "vy":-0.46679, "omega":-1.01588, "ax":0.62186, "ay":4.24478, "alpha":0.98229, "fx":[8.65806,17.75073,10.51372,1.72144], "fy":[66.28715,64.49959,66.10789,66.88502]},
    {"t":3.15244, "x":7.70253, "y":0.88225, "heading":2.06778, "vx":2.9044, "vy":-0.33736, "omega":-0.98593, "ax":-0.0244, "ay":4.2799, "alpha":1.193, "fx":[-3.71704,9.45189,2.1469,-9.39816], "fy":[66.69262,66.17621,66.87621,66.21732]},
    {"t":3.18293, "x":7.79108, "y":0.87396, "heading":2.03772, "vx":2.90365, "vy":-0.20686, "omega":-0.94956, "ax":-0.79856, "ay":4.19239, "alpha":1.42663, "fx":[-18.95268,-1.48357,-7.63869,-21.549], "fy":[64.00419,66.77659,66.44709,63.29655]},
    {"t":3.21342, "x":7.87924, "y":0.8696, "heading":2.00877, "vx":2.8793, "vy":-0.07903, "omega":-0.90606, "ax":-1.64522, "ay":3.92487, "alpha":1.64253, "fx":[-35.04647,-15.20615,-18.4858,-33.49898], "fy":[56.7904,64.98637,64.25877,57.86426]},
    {"t":3.24391, "x":7.96627, "y":0.86901, "heading":1.98114, "vx":2.82914, "vy":0.04064, "omega":-0.85597, "ax":-2.45854, "ay":3.46524, "alpha":1.76261, "fx":[-48.69009,-30.58204,-29.59889,-43.90791], "fy":[45.66451,59.28653,59.94628,50.43988]},
    {"t":3.2744, "x":8.05139, "y":0.87186, "heading":1.95504, "vx":2.75418, "vy":0.1463, "omega":-0.80223, "ax":-3.13298, "ay":2.8709, "alpha":1.76184, "fx":[-57.89622,-44.88808,-39.91792,-51.988], "fy":[33.31856,49.35043,53.63452,42.10058]},
    {"t":3.30489, "x":8.13391, "y":0.87766, "heading":1.93058, "vx":2.65865, "vy":0.23383, "omega":-0.74851, "ax":-3.61842, "ay":2.23811, "alpha":1.70053, "fx":[-63.07787,-55.51808,-48.54954,-57.71072], "fy":[22.14866,37.05198,45.99005,33.89037]},
    {"t":3.33538, "x":8.21329, "y":0.88583, "heading":1.90776, "vx":2.54832, "vy":0.30208, "omega":-0.69666, "ax":-3.92941, "ay":1.64834, "alpha":1.62869, "fx":[-65.62133,-61.93407,-55.11498,-61.51166], "fy":[13.04193,25.02688,37.91603,26.4463]},
    {"t":3.36588, "x":8.28916, "y":0.89581, "heading":1.88652, "vx":2.42851, "vy":0.35234, "omega":-0.647, "ax":-4.11242, "ay":1.14039, "alpha":1.55659, "fx":[-66.68765,-65.19796,-59.74111,-63.9282], "fy":[5.90829,14.79131,30.16541,20.00141]},
    {"t":3.39637, "x":8.3613, "y":0.90708, "heading":1.86679, "vx":2.30312, "vy":0.38711, "omega":-0.59954, "ax":-4.21274, "ay":0.7192, "alpha":1.48409, "fx":[-66.98443,-66.57586,-62.81667,-65.41197], "fy":[0.35685,6.62333,23.16792,14.54463]},
    {"t":3.42686, "x":8.42956, "y":0.91922, "heading":1.84851, "vx":2.17467, "vy":0.40904, "omega":-0.55429, "ax":-4.26276, "ay":0.37446, "alpha":1.41289, "fx":[-66.8959,-66.94626,-64.76719,-66.28761], "fy":[-3.99998,0.23746,17.07141,9.96057]},
    {"t":3.45735, "x":8.49389, "y":0.93186, "heading":1.83161, "vx":2.04469, "vy":0.42045, "omega":-0.51121, "ax":-4.28298, "ay":0.09225, "alpha":1.34549, "fx":[-66.62282,-66.81216,-65.94614,-66.77236], "fy":[-7.46834,-4.76238,11.85506,6.10833]},
    {"t":3.48784, "x":8.55424, "y":0.94472, "heading":1.81602, "vx":1.9141, "vy":0.42327, "omega":-0.47018, "ax":-4.28581, "ay":-0.14024, "alpha":1.28354, "fx":[-66.2691,-66.44079,-66.61227,-67.00717], "fy":[-10.27328,-8.72023,7.42303,2.8558]},
    {"t":3.51833, "x":8.61061, "y":0.95757, "heading":1.80168, "vx":1.78343, "vy":0.41899, "omega":-0.43105, "ax":-4.27865, "ay":-0.33352, "alpha":1.22766, "fx":[-65.8883,-65.97022,-66.94346,-67.08255], "fy":[-12.57702,-11.8985,3.65904,0.09072]},
    {"t":3.54882, "x":8.663, "y":0.97019, "heading":1.78854, "vx":1.65297, "vy":0.40882, "omega":-0.39361, "ax":-4.26592, "ay":-0.49583, "alpha":1.17777, "fx":[-65.50774,-65.47071,-67.05837,-67.05668], "fy":[-14.49656,-14.48901,0.4519,-2.27826]},
    {"t":3.57931, "x":8.71142, "y":0.98242, "heading":1.77654, "vx":1.52289, "vy":0.3937, "omega":-0.3577, "ax":-4.25026, "ay":-0.6335, "alpha":1.13344, "fx":[-65.14088,-64.97733,-67.0351,-66.96709], "fy":[-16.11718,-16.63062,-2.29504,-4.32407]},
    {"t":3.6098, "x":8.75588, "y":0.99413, "heading":1.76563, "vx":1.3933, "vy":0.37439, "omega":-0.32314, "ax":-4.23326, "ay":-0.75139, "alpha":1.09408, "fx":[-64.79383,-64.50679,-66.92494,-66.8382], "fy":[-17.50182,-18.42435,-4.6622,-6.10462]},
    {"t":3.64029, "x":8.79639, "y":1.0052, "heading":1.75578, "vx":1.26423, "vy":0.35148, "omega":-0.28978, "ax":-4.21586, "ay":-0.85326, "alpha":1.05909, "fx":[-64.46876,-64.06623,-66.76154,-66.68597], "fy":[-18.69767,-19.94451,-6.71512,-7.66585]},
    {"t":3.67078, "x":8.83298, "y":1.01552, "heading":1.74694, "vx":1.13568, "vy":0.32546, "omega":-0.25749, "ax":-4.19862, "ay":-0.942, "alpha":1.02789, "fx":[-64.1658,-63.65779,-66.56706,-66.52088], "fy":[-19.74058,-21.24648,-8.50672,-9.04439]},
    {"t":3.70127, "x":8.86566, "y":1.025, "heading":1.73909, "vx":1.00766, "vy":0.29674, "omega":-0.22615, "ax":-4.18188, "ay":-1.01991, "alpha":0.99998, "fx":[-63.884,-63.28109,-66.35612,-66.34982], "fy":[-20.65821,-22.37214,-10.07968,-10.26959]},
    {"t":3.73177, "x":8.89444, "y":1.03358, "heading":1.7322, "vx":0.88015, "vy":0.26564, "omega":-0.19566, "ax":-4.16581, "ay":-1.08878, "alpha":0.97493, "fx":[-63.62195,-62.93448,-66.13834,-66.17732], "fy":[-21.47217,-23.3536,-11.46846,-11.36517]},
    {"t":3.76226, "x":8.91934, "y":1.04117, "heading":1.72623, "vx":0.75313, "vy":0.23244, "omega":-0.16593, "ax":-4.15049, "ay":-1.15005, "alpha":0.95236, "fx":[-63.37804,-62.6158,-65.92005,-66.00632], "fy":[-22.19954,-24.21579,-12.70105,-12.3504]},
    {"t":3.79275, "x":8.94037, "y":1.04772, "heading":1.72117, "vx":0.62658, "vy":0.19738, "omega":-0.1369, "ax":-4.13596, "ay":-1.20488, "alpha":0.93193, "fx":[-63.15061,-62.32274,-65.70536,-65.83869], "fy":[-22.854,-24.97833,-13.80025,-13.24105]},
    {"t":3.82324, "x":8.95755, "y":1.05318, "heading":1.717, "vx":0.50047, "vy":0.16064, "omega":-0.10848, "ax":-4.12222, "ay":-1.25419, "alpha":0.91339, "fx":[-62.93811,-62.05299,-65.49688,-65.67557], "fy":[-23.44658,-25.65682,-14.78479,-14.05017]},
    {"t":3.85373, "x":8.9709, "y":1.05749, "heading":1.71369, "vx":0.37478, "vy":0.1224, "omega":-0.08063, "ax":-4.10925, "ay":-1.29878, "alpha":0.8965, "fx":[-62.73906,-61.80442,-65.29623,-65.51766], "fy":[-23.9863,-26.2638,-15.67012,-14.78858]},
    {"t":3.88422, "x":8.98042, "y":1.06062, "heading":1.71123, "vx":0.24949, "vy":0.0828, "omega":-0.0533, "ax":-4.09701, "ay":-1.33926, "alpha":0.88105, "fx":[-62.55211,-61.57504,-65.10435,-65.36527], "fy":[-24.48058,-26.80948,-16.4691,-15.46534]},
    {"t":3.91471, "x":8.98612, "y":1.06252, "heading":1.70961, "vx":0.12457, "vy":0.04196, "omega":-0.02643, "ax":-4.08546, "ay":-1.37617, "alpha":0.86688, "fx":[-62.37605,-61.36305,-64.92172,-65.21853], "fy":[-24.93556,-27.30219,-17.19248,-16.08809]},
    {"t":3.9452, "x":8.98802, "y":1.06316, "heading":1.7088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
