{
 "name":"A_CenterStartlineToAlliedRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":5.53, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":5.551, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":6.6841, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":6.958, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"5.53 m", "val":5.53}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"5.551 m", "val":5.551}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"6.6841 m", "val":6.6841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.958 m", "val":6.958}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27312,2.13598,2.88923,3.66893],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68051, "ay":3.98184, "alpha":0.47044, "fx":[-24.68327,-22.82145,-27.41684,-29.50921], "fy":[62.50025,63.2087,61.35711,60.37407]},
    {"t":0.04897, "x":3.5784, "y":3.8286, "heading":-3.14159, "vx":-0.08229, "vy":0.19498, "omega":0.02304, "ax":-1.64845, "ay":3.99498, "alpha":0.46275, "fx":[-24.17662,-22.37806,-26.92702,-28.95634], "fy":[62.69194,63.36144,61.568,60.63506]},
    {"t":0.09793, "x":3.5724, "y":3.84294, "heading":-3.14046, "vx":-0.16301, "vy":0.39059, "omega":0.0457, "ax":-1.60957, "ay":4.0105, "alpha":0.45342, "fx":[-23.56021,-21.84273,-26.3352,-28.28377], "fy":[62.91895,63.54125,61.81665,60.94434]},
    {"t":0.1469, "x":3.56249, "y":3.86687, "heading":-3.13823, "vx":-0.24182, "vy":0.58697, "omega":0.0679, "ax":-1.56146, "ay":4.02911, "alpha":0.44186, "fx":[-22.79762,-21.18245,-25.60319,-27.44931], "fy":[63.19043,63.75615,62.11504,61.31572]},
    {"t":0.19587, "x":3.54877, "y":3.90045, "heading":-3.1349, "vx":-0.31828, "vy":0.78426, "omega":0.08953, "ax":-1.50044, "ay":4.05176, "alpha":0.42717, "fx":[-21.83346,-20.34671,-24.67218,-26.38828], "fy":[63.51898,64.01741,62.48016,61.76853]},
    {"t":0.24483, "x":3.53139, "y":3.94371, "heading":-3.13052, "vx":-0.39175, "vy":0.98266, "omega":0.11045, "ax":-1.42057, "ay":4.07984, "alpha":0.40791, "fx":[-20.57944,-19.25434,-23.44687,-24.99657], "fy":[63.92213,64.34103,62.93663,62.33028]},
    {"t":0.2938, "x":3.5105, "y":3.99671, "heading":-3.12511, "vx":-0.46131, "vy":1.18244, "omega":0.13042, "ax":-1.31168, "ay":4.11531, "alpha":0.38158, "fx":[-18.88605,-17.76627,-21.76249,-23.09589], "fy":[64.42398,64.7498,63.52045,63.04005]},
    {"t":0.34276, "x":3.48634, "y":4.05955, "heading":-3.11872, "vx":-0.52554, "vy":1.38395, "omega":0.14911, "ax":-1.15491, "ay":4.16083, "alpha":0.34355, "fx":[-16.47994,-15.62396,-19.30908,-20.35582], "fy":[65.05494,65.27458,64.28295,63.95063]},
    {"t":0.39173, "x":3.45922, "y":4.1323, "heading":-3.11142, "vx":-0.58209, "vy":1.58769, "omega":0.16593, "ax":-0.91131, "ay":4.21902, "alpha":0.2842, "fx":[-12.80827,-12.29061,-15.4343,-16.09758], "fy":[65.8376,65.94534,65.28272,65.11333]},
    {"t":0.4407, "x":3.42963, "y":4.2151, "heading":-3.1033, "vx":-0.62671, "vy":1.79428, "omega":0.17985, "ax":-0.48798, "ay":4.28534, "alpha":0.18048, "fx":[-6.59139,-6.4668,-8.538,-8.72785], "fy":[66.68464,66.70461,66.47181,66.4394]},
    {"t":0.48966, "x":3.39836, "y":4.3081, "heading":-3.09449, "vx":-0.65061, "vy":2.00412, "omega":0.18868, "ax":0.37983, "ay":4.28901, "alpha":-0.03423, "fx":[5.676,5.72874,6.12675,6.07173], "fy":[66.65283,66.64614,66.61103,66.61824]},
    {"t":0.53863, "x":3.36695, "y":4.41138, "heading":-3.08525, "vx":-0.63201, "vy":2.21413, "omega":0.18701, "ax":2.41348, "ay":3.54191, "alpha":-0.54989, "fx":[33.76268,36.98573,41.21053,38.01994], "fy":[57.48978,55.4116,52.39548,54.80527]},
    {"t":0.5876, "x":3.3389, "y":4.52404, "heading":-3.07609, "vx":-0.51383, "vy":2.38757, "omega":0.16008, "ax":4.26922, "ay":0.12893, "alpha":-1.07762, "fx":[66.03459,66.40748,66.61945,66.23692], "fy":[8.60499,-5.03558,-3.4528,7.89568]},
    {"t":0.63656, "x":3.31886, "y":4.64111, "heading":-3.06826, "vx":-0.30478, "vy":2.39388, "omega":0.10732, "ax":3.76352, "ay":-2.05895, "alpha":-0.9607, "fx":[59.52332,54.42374,57.97403,61.95245], "fy":[-30.39974,-38.86992,-33.43597,-25.24195]},
    {"t":0.68553, "x":3.30845, "y":4.75586, "heading":-3.063, "vx":-0.1205, "vy":2.29306, "omega":0.06027, "ax":3.26358, "ay":-2.80203, "alpha":-0.84387, "fx":[50.80623,45.99077,50.87086,55.13799], "fy":[-43.64848,-48.73818,-43.6542,-38.08341]},
    {"t":0.73449, "x":3.30646, "y":4.86478, "heading":-3.06005, "vx":0.03931, "vy":2.15586, "omega":0.01895, "ax":2.96558, "ay":-3.12408, "alpha":-0.77487, "fx":[45.60547,41.37023,46.64914,50.66254], "fy":[-49.15921,-52.80108,-48.21927,-43.95743]},
    {"t":0.78346, "x":3.31194, "y":4.9666, "heading":-3.05912, "vx":0.18452, "vy":2.00288, "omega":-0.01899, "ax":2.7778, "ay":-3.29687, "alpha":-0.73118, "fx":[42.37281,38.55659,43.96411,47.72499], "fy":[-52.02811,-54.93667,-50.72512,-47.18466]},
    {"t":0.83243, "x":3.3243, "y":5.06072, "heading":-3.06005, "vx":0.32054, "vy":1.84145, "omega":-0.05479, "ax":2.65048, "ay":-3.40305, "alpha":-0.70138, "fx":[40.21134,36.68059,42.12403,45.69063], "fy":[-53.75182,-56.2367,-52.29266,-49.19184]},
    {"t":0.88139, "x":3.34318, "y":5.14681, "heading":-3.06273, "vx":0.45032, "vy":1.67481, "omega":-0.08914, "ax":2.55898, "ay":-3.47443, "alpha":-0.67986, "fx":[38.67991,35.34369,40.78608,44.21092], "fy":[-54.88855,-57.10713,-53.3632,-50.54977]},
    {"t":0.93036, "x":3.3683, "y":5.22465, "heading":-3.0671, "vx":0.57563, "vy":1.50468, "omega":-0.12243, "ax":2.49023, "ay":-3.52553, "alpha":-0.66362, "fx":[37.54711,34.34253,39.76713,43.09146], "fy":[-55.68729,-57.72989,-54.14179,-51.52483]},
    {"t":0.97933, "x":3.39947, "y":5.29411, "heading":-3.07309, "vx":0.69756, "vy":1.33205, "omega":-0.15492, "ax":2.43676, "ay":-3.56383, "alpha":-0.65093, "fx":[36.68208,33.56358,38.96184,42.2178], "fy":[-56.27429,-58.19774,-54.73561,-52.25637]},
    {"t":1.02829, "x":3.43655, "y":5.35506, "heading":-3.08068, "vx":0.81688, "vy":1.15754, "omega":-0.1868, "ax":2.39401, "ay":-3.59357, "alpha":-0.64075, "fx":[36.00583,32.93884,38.30567,41.51883], "fy":[-56.71988,-58.56266,-55.20584,-52.82388]},
    {"t":1.07726, "x":3.47942, "y":5.40743, "heading":-3.08983, "vx":0.93411, "vy":0.98158, "omega":-0.21817, "ax":2.35908, "ay":-3.61731, "alpha":-0.63239, "fx":[35.46806,32.42523,37.75704,40.94826], "fy":[-57.06616,-58.85591,-55.58981,-53.27584]},
    {"t":1.12622, "x":3.52798, "y":5.45116, "heading":-3.10051, "vx":1.04962, "vy":0.80445, "omega":-0.24914, "ax":2.33002, "ay":-3.6367, "alpha":-0.6254, "fx":[35.03533,31.99421,37.28798,40.47471], "fy":[-57.33981,-59.09733,-55.91155,-53.64345]},
    {"t":1.17519, "x":3.58217, "y":5.48619, "heading":-3.11271, "vx":1.16372, "vy":0.62638, "omega":-0.27976, "ax":2.30546, "ay":-3.65281, "alpha":-0.61946, "fx":[34.68456,31.62621,36.87901,40.07618], "fy":[-57.55848,-59.30012,-56.1872,-53.94767]},
    {"t":1.22416, "x":3.64192, "y":5.51248, "heading":-3.12641, "vx":1.27661, "vy":0.44751, "omega":-0.31009, "ax":2.28443, "ay":-3.66641, "alpha":-0.61436, "fx":[34.39934,31.30736,36.51616,39.73674], "fy":[-57.73433,-59.47335,-56.428,-54.20315]},
    {"t":1.27312, "x":3.70717, "y":5.53, "heading":-3.14159, "vx":1.38847, "vy":0.26798, "omega":-0.34018, "ax":2.50181, "ay":-3.51863, "alpha":-0.62009, "fx":[38.15606,34.71549,39.57965,43.01663], "fy":[-55.27508,-57.50807,-54.28103,-51.59089]},
    {"t":1.30394, "x":3.75114, "y":5.53659, "heading":3.13111, "vx":1.46556, "vy":0.15955, "omega":-0.35929, "ax":3.14085, "ay":-2.95444, "alpha":-0.76509, "fx":[49.09515,44.2996,48.74798,53.03659], "fy":[-45.78281,-50.45394,-46.18482,-41.17396]},
    {"t":1.33476, "x":3.7978, "y":5.5401, "heading":3.12004, "vx":1.56235, "vy":0.06851, "omega":-0.38286, "ax":4.00286, "ay":-1.57996, "alpha":-0.96538, "fx":[63.67102,59.20202,61.25252,64.62092], "fy":[-21.10394,-31.56111,-27.42706,-18.09002]},
    {"t":1.36557, "x":3.84785, "y":5.54146, "heading":3.10824, "vx":1.68571, "vy":0.01982, "omega":-0.41261, "ax":4.2909, "ay":-0.27947, "alpha":-1.0163, "fx":[67.02352,66.15051,66.39903,67.07287], "fy":[1.91787,-10.96012,-9.57079,1.24607]},
    {"t":1.39639, "x":3.90183, "y":5.54194, "heading":3.09552, "vx":1.81794, "vy":0.01121, "omega":-0.44393, "ax":4.297, "ay":-0.16053, "alpha":-0.97955, "fx":[66.92643,66.47163,66.61362,67.01301], "fy":[3.76066,-8.64632,-7.78453,2.69459]},
    {"t":1.4272, "x":3.95989, "y":5.54221, "heading":3.08184, "vx":1.95035, "vy":0.00626, "omega":-0.47412, "ax":4.29841, "ay":-0.11739, "alpha":-0.93309, "fx":[66.87473,66.58218,66.67728,66.97813], "fy":[4.2402,-7.53758,-7.0123,3.01499]},
    {"t":1.45802, "x":4.02204, "y":5.54235, "heading":3.06723, "vx":2.08282, "vy":0.00264, "omega":-0.50287, "ax":4.29896, "ay":-0.09193, "alpha":-0.87524, "fx":[66.84017,66.64639,66.70921,66.95074], "fy":[4.33564,-6.65693,-6.42265,3.03143]},
    {"t":1.48884, "x":4.08826, "y":5.54238, "heading":3.05174, "vx":2.21529, "vy":-0.00019, "omega":-0.52984, "ax":4.29904, "ay":-0.07482, "alpha":-0.80164, "fx":[66.81454,66.68697,66.72622,66.92394], "fy":[4.17347,-5.8274,-5.85455,2.85878]},
    {"t":1.51965, "x":4.15857, "y":5.54234, "heading":3.03541, "vx":2.34777, "vy":-0.0025, "omega":-0.55455, "ax":4.29863, "ay":-0.06281, "alpha":-0.70501, "fx":[66.79245,66.70921,66.73253,66.89176], "fy":[3.75601,-4.96017,-5.21165,2.51236]},
    {"t":1.55047, "x":4.23296, "y":5.54224, "heading":3.01832, "vx":2.48024, "vy":-0.00443, "omega":-0.57627, "ax":4.29739, "ay":-0.05445, "alpha":-0.57249, "fx":[66.76633,66.71104,66.72636,66.84542], "fy":[3.01667,-3.97308,-4.38312,1.95578]},
    {"t":1.58129, "x":4.31143, "y":5.54207, "heading":3.00056, "vx":2.61267, "vy":-0.00611, "omega":-0.59391, "ax":4.29441, "ay":-0.04912, "alpha":-0.37926, "fx":[66.71913,66.6819,66.69608,66.767], "fy":[1.79626,-2.74985,-3.18071,1.08188]},
    {"t":1.6121, "x":4.39399, "y":5.54186, "heading":2.98226, "vx":2.74501, "vy":-0.00762, "omega":-0.6056, "ax":4.28694, "ay":-0.04684, "alpha":-0.06996, "fx":[66.60132,66.59196,66.5979,66.60858], "fy":[-0.2602,-1.07418,-1.19047,-0.38603]},
    {"t":1.64292, "x":4.48061, "y":5.5416, "heading":2.9636, "vx":2.87712, "vy":-0.00907, "omega":-0.60776, "ax":4.26428, "ay":-0.04871, "alpha":0.51062, "fx":[66.23,66.34761,66.22702,66.18664], "fy":[-4.05072,1.55706,2.78466,-3.31811]},
    {"t":1.67374, "x":4.5713, "y":5.5413, "heading":2.94487, "vx":3.00853, "vy":-0.01057, "omega":-0.59202, "ax":4.1521, "ay":-0.06262, "alpha":2.05978, "fx":[64.61721,65.54012,63.81996,64.04315], "fy":[-12.51499,6.69323,14.17831,-12.248]},
    {"t":1.70455, "x":4.66598, "y":5.54095, "heading":2.92662, "vx":3.13648, "vy":-0.0125, "omega":-0.52855, "ax":1.39822, "ay":-0.15913, "alpha":13.53433, "fx":[50.59659,60.46357,2.19583,-26.3673], "fy":[-39.50196,22.11326,62.03424,-54.5343]},
    {"t":1.73537, "x":4.7633, "y":5.54049, "heading":2.91034, "vx":3.17957, "vy":-0.0174, "omega":-0.11147, "ax":-2.94047, "ay":0.24585, "alpha":9.19863, "fx":[-35.27708,-26.05018,-58.09169,-63.30804], "fy":[-53.59758,56.04368,30.25229,-17.42078]},
    {"t":1.76618, "x":4.85989, "y":5.54007, "heading":2.9069, "vx":3.08895, "vy":-0.00983, "omega":0.172, "ax":-3.95467, "ay":0.0543, "alpha":4.32436, "fx":[-57.56116,-59.87968,-62.9564,-65.35421], "fy":[-31.89638,26.12481,20.84932,-11.70371]},
    {"t":1.797, "x":4.9532, "y":5.53979, "heading":2.9122, "vx":2.96709, "vy":-0.00815, "omega":0.30526, "ax":-4.11422, "ay":0.035, "alpha":3.19406, "fx":[-61.85173,-63.48907,-64.35976,-65.96621], "fy":[-24.00834,18.60414,17.2185,-9.63923]},
    {"t":1.82782, "x":5.04268, "y":5.53956, "heading":2.92161, "vx":2.8403, "vy":-0.00707, "omega":0.40369, "ax":-4.17343, "ay":0.03576, "alpha":2.70353, "fx":[-63.47191,-64.61914,-65.00198,-66.25265], "fy":[-20.1631,15.67986,15.30694,-8.6014]},
    {"t":1.85863, "x":5.12823, "y":5.53935, "heading":2.93405, "vx":2.71169, "vy":-0.00597, "omega":0.487, "ax":-4.20368, "ay":0.04149, "alpha":2.42959, "fx":[-64.31354,-65.12973,-65.36567,-66.41682], "fy":[-17.83151,14.26951,14.12904,-7.98861]},
    {"t":1.88945, "x":5.2098, "y":5.53919, "heading":2.94906, "vx":2.58215, "vy":-0.00469, "omega":0.56187, "ax":-4.22186, "ay":0.05026, "alpha":2.25491, "fx":[-64.83974,-65.39568,-65.59694,-66.52324], "fy":[-16.19295,13.5612,13.33852,-7.58368]},
    {"t":1.92027, "x":5.28736, "y":5.53907, "heading":2.96637, "vx":2.45205, "vy":-0.00315, "omega":0.63136, "ax":-4.23388, "ay":0.06227, "alpha":2.13392, "fx":[-65.21451,-65.53557,-65.75311,-66.59928], "fy":[-14.89858,13.26099,12.78935,-7.28241]},
    {"t":1.95108, "x":5.36092, "y":5.539, "heading":2.98583, "vx":2.32157, "vy":-0.00123, "omega":0.69712, "ax":-4.24229, "ay":0.07878, "alpha":2.04517, "fx":[-65.51191,-65.59431,-65.85911,-66.65965], "fy":[-13.75977,13.25235,12.42037,-7.01723]},
    {"t":1.9819, "x":5.43044, "y":5.539, "heading":3.00731, "vx":2.19084, "vy":0.0012, "omega":0.76015, "ax":-4.24828, "ay":0.10286, "alpha":1.97714, "fx":[-65.77506,-65.5842,-65.92282,-66.71525], "fy":[-12.63128,13.51486,12.2272,-6.71862]},
    {"t":2.01271, "x":5.49594, "y":5.53909, "heading":3.03073, "vx":2.05992, "vy":0.00437, "omega":0.82107, "ax":-4.25216, "ay":0.14432, "alpha":1.92291, "fx":[-66.04816,-65.47887,-65.92947,-66.78182], "fy":[-11.28229,14.17663,12.31102,-6.23712]},
    {"t":2.04353, "x":5.5574, "y":5.53929, "heading":3.05604, "vx":1.92889, "vy":0.00882, "omega":0.88033, "ax":-3.86114, "ay":1.82983, "alpha":1.64528, "fx":[-63.1925,-53.72905,-58.43847,-64.57947], "fy":[22.3828,40.13797,32.98939,18.19973]},
    {"t":2.07435, "x":5.61501, "y":5.54043, "heading":3.08317, "vx":1.8099, "vy":0.06521, "omega":0.93103, "ax":-2.71911, "ay":3.33329, "alpha":1.10058, "fx":[-42.07575,-34.98998,-42.72061,-49.18511], "fy":[52.30238,57.30867,51.81849,45.70812]},
    {"t":2.10516, "x":5.66949, "y":5.54402, "heading":3.11186, "vx":1.72611, "vy":0.16793, "omega":0.96495, "ax":-2.04908, "ay":3.79538, "alpha":0.8142, "fx":[-30.19034,-26.16048,-33.31627,-37.66712], "fy":[60.00447,61.87952,58.34466,55.62456]},
    {"t":2.13598, "x":5.72171, "y":5.551, "heading":-3.14159, "vx":1.66296, "vy":0.28489, "omega":0.99004, "ax":-1.83227, "ay":3.90691, "alpha":0.68897, "fx":[-26.57907,-23.69373,-30.14752,-33.44116], "fy":[61.67033,62.84747,60.02403,58.24211]},
    {"t":2.15813, "x":5.7581, "y":5.55827, "heading":-3.11966, "vx":1.62237, "vy":0.37144, "omega":1.0053, "ax":-1.82449, "ay":3.91014, "alpha":0.69283, "fx":[-26.31843,-23.59795,-30.14412,-33.31709], "fy":[61.77671,62.87902,60.02104,58.30757]},
    {"t":2.18029, "x":5.7936, "y":5.56746, "heading":-3.09739, "vx":1.58195, "vy":0.45807, "omega":1.02065, "ax":-1.81592, "ay":3.91366, "alpha":0.69706, "fx":[-26.04133,-23.4919,-30.13244,-33.17979], "fy":[61.88823,62.91381,60.02173,58.37966]},
    {"t":2.20244, "x":5.8282, "y":5.57857, "heading":-3.07478, "vx":1.54172, "vy":0.54477, "omega":1.03609, "ax":-1.80646, "ay":3.91753, "alpha":0.70172, "fx":[-25.74539,-23.37362,-30.11099,-33.02744], "fy":[62.00554,62.95244,60.02678,58.45919]},
    {"t":2.2246, "x":5.86191, "y":5.5916, "heading":-3.05182, "vx":1.5017, "vy":0.63156, "omega":1.05164, "ax":-1.79595, "ay":3.9218, "alpha":0.70686, "fx":[-25.42769,-23.24076,-30.07797,-32.85783], "fy":[62.12944,62.99562,60.03699,58.54715]},
    {"t":2.24675, "x":5.89474, "y":5.60655, "heading":-3.02852, "vx":1.46191, "vy":0.71845, "omega":1.0673, "ax":-1.7842, "ay":3.92653, "alpha":0.71258, "fx":[-25.0846,-23.09036,-30.03115,-32.66823], "fy":[62.26089,63.04423,60.05335,58.64474]},
    {"t":2.26891, "x":5.92669, "y":5.62343, "heading":-3.00488, "vx":1.42238, "vy":0.80544, "omega":1.08309, "ax":-1.77099, "ay":3.93181, "alpha":0.71897, "fx":[-24.71158,-22.91874,-29.96779,-32.45528], "fy":[62.40108,63.09935,60.07704,58.7534]},
    {"t":2.29106, "x":5.95777, "y":5.64224, "heading":-2.98088, "vx":1.38315, "vy":0.89254, "omega":1.09902, "ax":-1.75603, "ay":3.93772, "alpha":0.72616, "fx":[-24.30285,-22.72126,-29.88442,-32.21472], "fy":[62.55148,63.1623,60.10958,58.87496]},
    {"t":2.31322, "x":5.98798, "y":5.66298, "heading":-2.95653, "vx":1.34424, "vy":0.97978, "omega":1.1151, "ax":-1.73893, "ay":3.94439, "alpha":0.73431, "fx":[-23.85095,-22.49194,-29.77661,-31.94108], "fy":[62.7139,63.23474,60.15282,59.01167]},
    {"t":2.33537, "x":6.01734, "y":5.68566, "heading":-2.93183, "vx":1.30572, "vy":1.06717, "omega":1.13137, "ax":-1.7192, "ay":3.95199, "alpha":0.74364, "fx":[-23.34612,-22.223,-29.63859,-31.62725], "fy":[62.89064,63.31877,60.20918,59.16644]},
    {"t":2.35752, "x":6.04584, "y":5.71027, "heading":-2.90677, "vx":1.26763, "vy":1.15472, "omega":1.14785, "ax":-1.69621, "ay":3.9607, "alpha":0.75443, "fx":[-22.77534,-21.9041,-29.46275,-31.26374], "fy":[63.08461,63.41707,60.28175,59.34302]},
    {"t":2.37968, "x":6.07351, "y":5.73682, "heading":-2.88134, "vx":1.23005, "vy":1.24247, "omega":1.16456, "ax":-1.66905, "ay":3.97079, "alpha":0.76707, "fx":[-22.12084,-21.52128,-29.23874,-30.83759], "fy":[63.29952,63.5331,60.37466,59.54639]},
    {"t":2.40183, "x":6.10035, "y":5.76532, "heading":-2.85554, "vx":1.19308, "vy":1.33044, "omega":1.18155, "ax":-1.6365, "ay":3.98261, "alpha":0.78207, "fx":[-21.35782,-21.05513,-28.9522,-30.33067], "fy":[63.54015,63.67139,60.49345,59.78328]},
    {"t":2.42399, "x":6.12638, "y":5.79578, "heading":-2.82936, "vx":1.15682, "vy":1.41867, "omega":1.19888, "ax":-1.59679, "ay":3.99663, "alpha":0.80019, "fx":[-20.45057,-20.47798,-28.58256,-29.71673], "fy":[63.81269,63.83799,60.64579,60.06298]},
    {"t":2.44614, "x":6.15162, "y":5.82819, "heading":-2.8028, "vx":1.12145, "vy":1.50721, "omega":1.21661, "ax":-1.54727, "ay":4.0135, "alpha":0.82252, "fx":[-19.34594,-19.74899,-28.09926,-28.95631], "fy":[64.1251,64.04099,60.84258,60.39872]},
    {"t":2.4683, "x":6.17608, "y":5.86256, "heading":-2.77585, "vx":1.08717, "vy":1.59613, "omega":1.23483, "ax":-1.48384, "ay":4.03411, "alpha":0.85073, "fx":[-17.96131,-18.80535,-27.45488,-27.98727], "fy":[64.48731,64.29132,61.09978,60.80985]},
    {"t":2.49045, "x":6.1998, "y":5.89891, "heading":-2.74849, "vx":1.05429, "vy":1.6855, "omega":1.25368, "ax":-1.39977, "ay":4.05975, "alpha":0.88751, "fx":[-16.16145,-17.54544,-26.5717,-26.70585], "fy":[64.91054,64.60362,61.44163,61.32559]},
    {"t":2.5126, "x":6.22282, "y":5.93725, "heading":-2.72071, "vx":1.02328, "vy":1.77544, "omega":1.27334, "ax":-1.28323, "ay":4.09217, "alpha":0.93736, "fx":[-13.71011,-15.79408,-25.3131,-24.92532], "fy":[65.40274,64.99618,61.90635,61.99117]},
    {"t":2.53476, "x":6.24517, "y":5.97759, "heading":-2.6925, "vx":0.99485, "vy":1.8661, "omega":1.29411, "ax":-1.11152, "ay":4.13354, "alpha":1.00846, "fx":[-10.1588,-13.22334,-23.41563,-22.27441], "fy":[65.94843,65.4857,62.55617,62.87657]},
    {"t":2.55691, "x":6.26694, "y":6.01995, "heading":-2.66383, "vx":0.97023, "vy":1.95768, "omega":1.31645, "ax":-0.83545, "ay":4.18455, "alpha":1.11683, "fx":[-4.56063,-9.14874,-20.3019,-17.90569], "fy":[66.41796,66.0538,63.49132,64.07383]},
    {"t":2.57907, "x":6.28823, "y":6.06434, "heading":-2.63467, "vx":0.95172, "vy":2.05039, "omega":1.34119, "ax":-0.32952, "ay":4.2305, "alpha":1.29599, "fx":[5.35041,-1.91926,-14.44635,-9.46187], "fy":[66.09988,66.44783,64.82309,65.52135]},
    {"t":2.60122, "x":6.30923, "y":6.11081, "heading":-2.60496, "vx":0.94442, "vy":2.14411, "omega":1.3699, "ax":0.79392, "ay":4.11809, "alpha":1.61242, "fx":[25.26085,13.15417,-0.52333,11.44399], "fy":[60.80964,64.75126,65.87708,64.46894]},
    {"t":2.62338, "x":6.33035, "y":6.15932, "heading":-2.57461, "vx":0.96201, "vy":2.23534, "omega":1.40562, "ax":3.27407, "ay":2.49806, "alpha":2.02352, "fx":[57.55474,46.3363,41.7876,57.77903], "fy":[30.93264,46.12389,49.35912,28.81904]},
    {"t":2.64553, "x":6.35247, "y":6.20945, "heading":-2.54347, "vx":1.03454, "vy":2.29069, "omega":1.45045, "ax":4.06486, "ay":-1.07648, "alpha":0.9713, "fx":[63.68988,64.95272,62.99777,60.95898], "fy":[-16.3386,-8.97537,-17.35006,-24.23072]},
    {"t":2.66768, "x":6.37638, "y":6.25994, "heading":-2.51133, "vx":1.1246, "vy":2.26684, "omega":1.47197, "ax":3.45411, "ay":-2.4963, "alpha":0.29877, "fx":[54.33149,54.93953,52.96973,52.40518], "fy":[-37.93467,-36.95985,-39.70177,-40.52916]},
    {"t":2.68984, "x":6.40215, "y":6.30955, "heading":-2.47872, "vx":1.20112, "vy":2.21153, "omega":1.47859, "ax":3.05676, "ay":-3.00099, "alpha":0.00333, "fx":[47.50024,47.50354,47.47645,47.47317], "fy":[-46.61024,-46.60629,-46.63381,-46.63774]},
    {"t":2.71199, "x":6.42951, "y":6.35781, "heading":-2.44596, "vx":1.26884, "vy":2.14505, "omega":1.47867, "ax":2.8201, "ay":-3.23862, "alpha":-0.15079, "fx":[43.14622,43.14519,44.46017,44.49553], "fy":[-50.88377,-50.90322,-49.75918,-49.70858]},
    {"t":2.73415, "x":6.45831, "y":6.40453, "heading":-2.4132, "vx":1.33132, "vy":2.0733, "omega":1.47533, "ax":2.66749, "ay":-3.37337, "alpha":-0.24397, "fx":[40.22342,40.41809,42.60877,42.51329], "fy":[-53.35571,-53.23135,-51.49325,-51.54823]},
    {"t":2.7563, "x":6.48846, "y":6.44964, "heading":-2.38052, "vx":1.39042, "vy":1.99856, "omega":1.46992, "ax":2.56186, "ay":-3.4593, "alpha":-0.30605, "fx":[38.14288,38.59268,41.37538,41.08881], "fy":[-54.9499,-54.65807,-52.58026,-52.78009]},
    {"t":2.77846, "x":6.51989, "y":6.49307, "heading":-2.34795, "vx":1.44717, "vy":1.92193, "omega":1.46314, "ax":2.48471, "ay":-3.51859, "alpha":-0.35025, "fx":[36.58938,37.30708,40.50445,40.00426], "fy":[-56.05866,-55.6056,-53.31773,-53.67051]},
    {"t":2.80061, "x":6.55256, "y":6.53478, "heading":-2.31554, "vx":1.50222, "vy":1.84397, "omega":1.45538, "ax":2.42599, "ay":-3.56185, "alpha":-0.38326, "fx":[35.38518,36.36745,39.86253,39.1409], "fy":[-56.87299,-56.27042,-53.84639,-54.35103]},
    {"t":2.82277, "x":6.58644, "y":6.57476, "heading":-2.2833, "vx":1.55596, "vy":1.76506, "omega":1.44689, "ax":2.37984, "ay":-3.59476, "alpha":-0.40882, "fx":[34.42401,35.66194,39.37361,38.42899], "fy":[-57.4959,-56.75529,-54.2411,-54.89369]},
    {"t":2.84492, "x":6.62149, "y":6.61298, "heading":-2.25124, "vx":1.60869, "vy":1.68542, "omega":1.43783, "ax":2.34265, "ay":-3.62061, "alpha":-0.42916, "fx":[33.63885,35.12187,38.99135,37.82509], "fy":[-57.98749,-57.11886,-54.5452,-55.34107]},
    {"t":2.86707, "x":6.65771, "y":6.64943, "heading":-2.21939, "vx":1.66059, "vy":1.60521, "omega":1.42832, "ax":2.31204, "ay":-3.64145, "alpha":-0.44573, "fx":[32.9855,34.70284,38.68594,37.30079], "fy":[-58.38503,-57.39692,-54.78551,-55.71991]},
    {"t":2.88923, "x":6.69506, "y":6.6841, "heading":-2.18774, "vx":1.71181, "vy":1.52454, "omega":1.41845, "ax":2.23094, "ay":-3.69251, "alpha":-0.50348, "fx":[31.21802,33.4471,37.89832,36.07207], "fy":[-59.37808,-58.1667,-55.36315,-56.55279]},
    {"t":2.91438, "x":6.73882, "y":6.72128, "heading":-2.15207, "vx":1.76792, "vy":1.43166, "omega":1.40579, "ax":2.07645, "ay":-3.77847, "alpha":-0.60654, "fx":[27.89697,31.08858,36.35894,33.69084], "fy":[-60.99549,-59.45019,-56.37192,-57.98461]},
    {"t":2.93953, "x":6.78395, "y":6.75609, "heading":-2.11671, "vx":1.82015, "vy":1.33663, "omega":1.39053, "ax":1.89419, "ay":-3.86918, "alpha":-0.72336, "fx":[23.98808,28.42129,34.55638,30.74333], "fy":[-62.62193,-60.75936,-57.47862,-59.57907]},
    {"t":2.96468, "x":6.83033, "y":6.78848, "heading":-2.08174, "vx":1.86779, "vy":1.23931, "omega":1.37234, "ax":1.67781, "ay":-3.96292, "alpha":-0.8558, "fx":[19.39785,25.39532,32.41736,27.05228], "fy":[-64.17783,-62.0732,-58.69354,-61.3198]},
    {"t":2.98983, "x":6.87784, "y":6.8184, "heading":-2.04722, "vx":1.90999, "vy":1.13964, "omega":1.35081, "ax":1.41968, "ay":-4.05641, "alpha":-1.00599, "fx":[14.04163,21.95439,29.84286,22.38289], "fy":[-65.54371,-63.35955,-60.02297,-63.1476]},
    {"t":3.01499, "x":6.92632, "y":6.84578, "heading":-2.01324, "vx":1.9457, "vy":1.03761, "omega":1.32551, "ax":1.11101, "ay":-4.14384, "alpha":-1.17679, "fx":[7.8659,18.03747,26.69809,16.43884], "fy":[-66.55343,-64.57085,-61.46283,-64.91974]},
    {"t":3.04014, "x":6.97561, "y":6.87057, "heading":-1.97991, "vx":1.97364, "vy":0.93339, "omega":1.29591, "ax":0.74268, "ay":-4.21561, "alpha":-1.37265, "fx":[0.88119,13.58277,22.7995,8.88818], "fy":[-66.9975,-65.639,-62.9862,-66.3446]},
    {"t":3.06529, "x":7.02549, "y":6.89271, "heading":-1.94731, "vx":1.99232, "vy":0.82736, "omega":1.26139, "ax":0.30738, "ay":-4.25698, "alpha":-1.59965, "fx":[-6.80026,8.53547,17.90061,-0.53446], "fy":[-66.64589,-66.47016,-64.51877,-66.9028]},
    {"t":3.09044, "x":7.0757, "y":6.91218, "heading":-1.91559, "vx":2.00005, "vy":0.72029, "omega":1.22115, "ax":-0.1961, "ay":-4.24767, "alpha":-1.86089, "fx":[-14.93859,2.8606,11.685,-11.79308], "fy":[-65.29668,-66.94111,-65.89353,-65.82776]},
    {"t":3.11559, "x":7.12594, "y":6.92895, "heading":-1.88487, "vx":1.99512, "vy":0.61345, "omega":1.17435, "ax":-0.75711, "ay":-4.16514, "alpha":-2.1414, "fx":[-23.17665,-3.43798,3.7916,-24.2255], "fy":[-62.84201,-66.90071,-66.7753,-62.31275]},
    {"t":3.14074, "x":7.17588, "y":6.94306, "heading":-1.85533, "vx":1.97608, "vy":0.50869, "omega":1.12049, "ax":-1.35048, "ay":-3.99256, "alpha":-2.391, "fx":[-31.10085,-10.29421,-6.07057,-36.45588], "fy":[-59.32194,-66.18128,-66.56591,-56.03732]},
    {"t":3.1659, "x":7.22515, "y":6.95459, "heading":-1.82715, "vx":1.94211, "vy":0.40827, "omega":1.06035, "ax":-1.94192, "ay":-3.72617, "alpha":-2.5406, "fx":[-38.33548,-17.55894,-17.83967,-46.94106], "fy":[-54.93115,-64.62453,-64.37889,-47.61797]},
    {"t":3.19105, "x":7.27339, "y":6.96368, "heading":-1.80048, "vx":1.89327, "vy":0.31455, "omega":0.99645, "ax":-2.49622, "ay":-3.37524, "alpha":-2.56444, "fx":[-44.6253,-24.99398,-30.69292,-54.80808], "fy":[-49.96811,-62.12159,-59.30864,-38.34608]},
    {"t":3.2162, "x":7.32022, "y":6.97053, "heading":-1.77542, "vx":1.83048, "vy":0.22966, "omega":0.93195, "ax":-2.98065, "ay":-2.96035, "alpha":-2.51318, "fx":[-49.86774,-32.2944,-42.95667,-60.10508], "fy":[-44.75472,-58.65611,-51.12495,-29.42696]},
    {"t":3.24135, "x":7.36531, "y":6.97537, "heading":-1.75198, "vx":1.75552, "vy":0.1552, "omega":0.86874, "ax":-3.37147, "ay":-2.51417, "alpha":-2.45851, "fx":[-54.09201,-39.14103,-52.87938,-63.39783], "fy":[-39.56748,-54.32954,-40.80797,-21.53119]},
    {"t":3.2665, "x":7.4084, "y":6.97847, "heading":-1.73013, "vx":1.67072, "vy":0.09197, "omega":0.80691, "ax":-3.66401, "ay":-2.07339, "alpha":-2.42655, "fx":[-57.41045,-45.26628,-59.69405,-65.31858], "fy":[-34.60357,-49.3506,-30.0458,-14.84491]},
    {"t":3.29165, "x":7.44926, "y":6.98013, "heading":-1.70983, "vx":1.57856, "vy":0.03982, "omega":0.74587, "ax":-3.87156, "ay":-1.66474, "alpha":-2.40252, "fx":[-59.97028,-50.5042,-63.74911,-66.36354], "fy":[-29.97927,-43.98974,-20.19048,-9.29127]},
    {"t":3.31681, "x":7.48774, "y":6.98061, "heading":-1.69107, "vx":1.48119, "vy":-0.00205, "omega":0.68545, "ax":-4.01419, "ay":-1.30013, "alpha":-2.36776, "fx":[-61.91978,-54.80481,-65.85697,-66.86891], "fy":[-25.74652,-38.52,-11.82691,-4.69955]},
    {"t":3.34196, "x":7.52373, "y":6.98014, "heading":-1.67383, "vx":1.38022, "vy":-0.03475, "omega":0.62589, "ax":-4.11016, "ay":-0.98095, "alpha":-2.31586, "fx":[-63.39063,-58.21435,-66.76131,-67.04779], "fy":[-21.9139,-33.16976,-4.98459,-0.89007]},
    {"t":3.36711, "x":7.55714, "y":6.97896, "heading":-1.65809, "vx":1.27684, "vy":-0.05942, "omega":0.56765, "ax":-4.17332, "ay":-0.70365, "alpha":-2.24979, "fx":[-64.49174,-60.83898,-66.97674,-67.03152], "fy":[-18.46444,-28.10044,0.54406,2.29422]},
    {"t":3.39226, "x":7.58794, "y":6.97724, "heading":-1.64382, "vx":1.17188, "vy":-0.07712, "omega":0.51106, "ax":-4.21352, "ay":-0.46312, "alpha":-2.17557, "fx":[-65.30959,-62.80935,-66.81821,-66.90034], "fy":[-15.36828,-23.40672,5.01468,4.98076]},
    {"t":3.41741, "x":7.61608, "y":6.97516, "heading":-1.63096, "vx":1.0659, "vy":-0.08877, "omega":0.45634, "ax":-4.23767, "ay":-0.25416, "alpha":-2.09875, "fx":[-65.91125,-64.25545,-66.46795,-66.70328], "fy":[-12.59056,-19.12954,8.65619,7.26984]},
    {"t":3.44256, "x":7.64155, "y":6.97284, "heading":-1.61948, "vx":0.95932, "vy":-0.09516, "omega":0.40355, "ax":-4.25058, "ay":-0.07204, "alpha":-2.02325, "fx":[-66.34804,-65.29298,-66.02861,-66.47034], "fy":[-10.09599,-15.2725,11.65246,9.23946]},
    {"t":3.46772, "x":7.66433, "y":6.97043, "heading":-1.60933, "vx":0.85241, "vy":-0.09698, "omega":0.35267, "ax":-4.25563, "ay":0.08734, "alpha":-1.95143, "fx":[-66.65902,-66.01818,-65.55712,-66.21993], "fy":[-7.85124,-11.81647,14.14504,10.95024]},
    {"t":3.49287, "x":7.68442, "y":6.96802, "heading":-1.60046, "vx":0.74537, "vy":-0.09478, "omega":0.30358, "ax":-4.25523, "ay":0.22745, "alpha":-1.88448, "fx":[-66.87381,-66.50787,-65.08446,-65.96329], "fy":[-5.82597,-8.73038,16.24127,12.4495]},
    {"t":3.51802, "x":7.70183, "y":6.9657, "heading":-1.59283, "vx":0.63835, "vy":-0.08906, "omega":0.25619, "ax":-4.25107, "ay":0.35121, "alpha":-1.82282, "fx":[-67.01493,-66.82174,-64.62698,-65.70724], "fy":[-3.99325,-5.97842,18.02244,13.7744]},
    {"t":3.54317, "x":7.71654, "y":6.96358, "heading":-1.58638, "vx":0.53142, "vy":-0.08022, "omega":0.21034, "ax":-4.24436, "ay":0.46106, "alpha":-1.76645, "fx":[-67.0995,-67.00539,-64.19277,-65.45579], "fy":[-2.32943,-3.52434,19.55044,14.9544]},
    {"t":3.56832, "x":7.72856, "y":6.9617, "heading":-1.58109, "vx":0.42467, "vy":-0.06863, "omega":0.16591, "ax":-4.23594, "ay":0.55901, "alpha":-1.71508, "fx":[-67.14061,-67.09334,-63.78525,-65.21122], "fy":[-0.81394,-1.33376,20.87275,16.01303]},
    {"t":3.59347, "x":7.7379, "y":6.96015, "heading":-1.57692, "vx":0.31813, "vy":-0.05457, "omega":0.12277, "ax":-4.22643, "ay":0.64676, "alpha":-1.66835, "fx":[-67.14828,-67.11155,-63.40525,-64.97467], "fy":[0.57105,0.62462,22.0262,16.96927]},
    {"t":3.61863, "x":7.74457, "y":6.95899, "heading":-1.57383, "vx":0.21183, "vy":-0.0383, "omega":0.08081, "ax":-4.21628, "ay":0.72572, "alpha":-1.62583, "fx":[-67.13024,-67.07949,-63.05219,-64.74663], "fy":[1.84098,2.37874,23.03959,17.83853]},
    {"t":3.64378, "x":7.74856, "y":6.95825, "heading":-1.5718, "vx":0.10578, "vy":-0.02005, "omega":0.03992, "ax":-4.20578, "ay":0.79707, "alpha":-1.5871, "fx":[-67.09243,-67.01177,-62.72478,-64.5271], "fy":[3.00919,3.95313,23.93574,18.63346]},
    {"t":3.66893, "x":7.74989, "y":6.958, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
