{
 "name":"A_LeftStartlineToRivalBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573608160018921, "y":7.434837818145752, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285757064819336, "y":5.553854942321777, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.144655704498291, "y":5.542725086212158, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":6.7892937660217285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.791300773620605, "y":7.1830034255981445, "heading":-1.655697122864826, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573608160018921 m", "val":3.573608160018921}, "y":{"exp":"7.434837818145752 m", "val":7.434837818145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285757064819336 m", "val":3.2285757064819336}, "y":{"exp":"5.553854942321777 m", "val":5.553854942321777}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.144655704498291 m", "val":6.144655704498291}, "y":{"exp":"5.542725086212158 m", "val":5.542725086212158}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"6.7892937660217285 m", "val":6.7892937660217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.791300773620605 m", "val":8.791300773620605}, "y":{"exp":"7.1830034255981445 m", "val":7.1830034255981445}, "heading":{"exp":"-1.655697122864826 rad", "val":-1.655697122864826}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4399,2.73471,3.58409,4.90661],
  "samples":[
    {"t":0.0, "x":3.57361, "y":7.43484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2756, "ay":-3.45498, "alpha":3.29746, "fx":[-57.28724,-40.59242,-14.56334,-28.96783], "fy":[-35.05869,-53.54352,-65.57845,-60.51903]},
    {"t":0.03, "x":3.57258, "y":7.43328, "heading":0.0, "vx":-0.06826, "vy":-0.10364, "omega":0.09892, "ax":-2.26244, "ay":-3.45924, "alpha":3.32729, "fx":[-57.32022,-40.50252,-14.23329,-28.53718], "fy":[-34.99597,-53.60773,-65.64707,-60.71359]},
    {"t":0.06, "x":3.56952, "y":7.42862, "heading":0.00297, "vx":-0.13613, "vy":-0.20741, "omega":0.19873, "ax":-2.24845, "ay":-3.46396, "alpha":3.35607, "fx":[-57.34204,-40.35509,-13.83711,-28.18905], "fy":[-34.95075,-53.71464,-65.72747,-60.86514]},
    {"t":0.08999, "x":3.56442, "y":7.42084, "heading":0.00893, "vx":-0.20358, "vy":-0.31132, "omega":0.2994, "ax":-2.23344, "ay":-3.46922, "alpha":3.38386, "fx":[-57.35192,-40.14694,-13.36861,-27.9235], "fy":[-34.92434,-53.86582,-65.81959,-60.97515]},
    {"t":0.11999, "x":3.55731, "y":7.40994, "heading":0.01791, "vx":-0.27058, "vy":-0.41539, "omega":0.40091, "ax":-2.21724, "ay":-3.47509, "alpha":3.41087, "fx":[-57.34868,-39.87428,-12.82061,-27.74046], "fy":[-34.9186,-54.06294,-65.92318,-61.0447]},
    {"t":0.14999, "x":3.5482, "y":7.39591, "heading":0.02994, "vx":-0.33709, "vy":-0.51964, "omega":0.50323, "ax":-2.19959, "ay":-3.48163, "alpha":3.43745, "fx":[-57.33077,-39.53251,-12.1846,-27.63961], "fy":[-34.93593,-54.3078,-66.03764,-61.07447]},
    {"t":0.17999, "x":3.5371, "y":7.37876, "heading":0.04503, "vx":-0.40307, "vy":-0.62408, "omega":0.60635, "ax":-2.1802, "ay":-3.48891, "alpha":3.46416, "fx":[-57.29623,-39.11603,-11.45025,-27.6201], "fy":[-34.97929,-54.60237,-66.16206,-61.06488]},
    {"t":0.20998, "x":3.52402, "y":7.35847, "heading":0.06322, "vx":-0.46848, "vy":-0.72874, "omega":0.71026, "ax":-2.15869, "ay":-3.49702, "alpha":3.49183, "fx":[-57.24265,-38.61792,-10.60474,-27.68013], "fy":[-35.05224,-54.94889,-66.295,-61.01625]},
    {"t":0.23998, "x":3.509, "y":7.33503, "heading":0.08453, "vx":-0.53323, "vy":-0.83364, "omega":0.81501, "ax":-2.13454, "ay":-3.50603, "alpha":3.52156, "fx":[-57.16712,-38.02957,-9.63179,-27.81629], "fy":[-35.15891,-55.34995,-66.43432,-60.92908]},
    {"t":0.26998, "x":3.49204, "y":7.30845, "heading":0.10898, "vx":-0.59726, "vy":-0.93881, "omega":0.92065, "ax":-2.10709, "ay":-3.51604, "alpha":3.5549, "fx":[-57.06615,-37.34001,-8.51031,-28.02261], "fy":[-35.30412,-55.80865,-66.57682,-60.80445]},
    {"t":0.29998, "x":3.47318, "y":7.2787, "heading":0.13659, "vx":-0.66047, "vy":-1.04429, "omega":1.02729, "ax":-2.07544, "ay":-3.52715, "alpha":3.5939, "fx":[-56.93553,-36.53505,-7.21243,-28.289], "fy":[-35.4934,-56.32883,-66.71768,-60.64471]},
    {"t":0.32998, "x":3.45243, "y":7.24579, "heading":0.16741, "vx":-0.72273, "vy":-1.15009, "omega":1.1351, "ax":-2.03832, "ay":-3.53951, "alpha":3.64132, "fx":[-56.77011,-35.59593,-5.7005,-28.59882], "fy":[-35.73316,-56.91529,-66.84941,-60.45469]},
    {"t":0.35997, "x":3.42983, "y":7.2097, "heading":0.20146, "vx":-0.78387, "vy":-1.25627, "omega":1.24433, "ax":-1.99394, "ay":-3.55329, "alpha":3.70076, "fx":[-56.56346,-34.49721,-3.92265,-28.92471], "fy":[-36.03104,-57.57425,-66.95999,-60.24356]},
    {"t":0.38997, "x":3.40542, "y":7.17041, "heading":0.23879, "vx":-0.84369, "vy":-1.36286, "omega":1.35534, "ax":-1.93971, "ay":-3.56872, "alpha":3.777, "fx":[-56.30726,-33.20344,-1.80588,-29.22119], "fy":[-36.39638,-58.31381,-67.02956,-60.02826]},
    {"t":0.41997, "x":3.37924, "y":7.12793, "heading":0.27945, "vx":-0.90188, "vy":-1.46992, "omega":1.46865, "ax":-1.87166, "ay":-3.58613, "alpha":3.87633, "fx":[-55.99026,-31.66359,0.75485,-29.40989], "fy":[-36.84122,-59.1446,-67.02386,-59.83989]},
    {"t":0.44997, "x":3.35134, "y":7.08222, "heading":0.3235, "vx":-0.95802, "vy":-1.57749, "omega":1.58493, "ax":-1.78351, "ay":-3.60593, "alpha":4.00704, "fx":[-55.59628,-29.80138,3.91383,-29.34703], "fy":[-37.38215,-60.08056,-66.8814,-59.73632]},
    {"t":0.47997, "x":3.3218, "y":7.03327, "heading":0.37105, "vx":-1.01152, "vy":-1.68566, "omega":1.70513, "ax":-1.66452, "ay":-3.62877, "alpha":4.18, "fx":[-55.10043,-27.49772,7.90186,-28.74088], "fy":[-38.04383,-61.13915,-66.48666,-59.82987]},
    {"t":0.50996, "x":3.29071, "y":6.98108, "heading":0.4222, "vx":-1.06145, "vy":-1.79452, "omega":1.83052, "ax":-1.49414, "ay":-3.65567, "alpha":4.4093, "fx":[-54.46074,-24.55664,13.0662,-26.89802], "fy":[-38.86674,-62.33972,-65.61261,-60.35209]},
    {"t":0.53996, "x":3.2582, "y":6.9256, "heading":0.47711, "vx":-1.10628, "vy":-1.90418, "omega":1.96279, "ax":-1.22319, "ay":-3.6883, "alpha":4.7167, "fx":[-53.5974,-20.63463,19.91426,-21.69405], "fy":[-39.92587,-63.69319,-63.79436,-61.78562]},
    {"t":0.56996, "x":3.22446, "y":6.86682, "heading":0.53599, "vx":-1.14297, "vy":-2.01482, "omega":2.10428, "ax":-0.66902, "ay":-3.70875, "alpha":5.24961, "fx":[-52.3283,-15.08182,29.08417,-3.24814], "fy":[-41.38795,-65.15783,-60.06705,-63.85667]},
    {"t":0.59996, "x":3.18987, "y":6.80471, "heading":0.59911, "vx":-1.16304, "vy":-2.12607, "omega":2.26176, "ax":0.66357, "ay":-3.0132, "alpha":8.62638, "fx":[-50.13223,-6.55478,40.9482,56.97475], "fy":[-43.70005,-66.44772,-52.55412,-24.54456]},
    {"t":0.62995, "x":3.15528, "y":6.73958, "heading":0.66696, "vx":-1.14313, "vy":-2.21646, "omega":2.52053, "ax":1.24912, "ay":-2.09029, "alpha":11.50288, "fx":[-45.10243,7.86069,54.264,60.60078], "fy":[-48.18836,-66.1273,-38.45918,22.87984]},
    {"t":0.65995, "x":3.12155, "y":6.67215, "heading":0.74257, "vx":-1.10566, "vy":-2.27917, "omega":2.86559, "ax":2.1729, "ay":-1.64862, "alpha":10.35273, "fx":[-18.62702,32.78786,64.19048,56.67746], "fy":[-61.00441,-57.66948,-17.22404,33.44903]},
    {"t":0.68995, "x":3.08936, "y":6.60303, "heading":0.82853, "vx":-1.04048, "vy":-2.32862, "omega":3.17615, "ax":3.80341, "ay":-0.13567, "alpha":4.92233, "fx":[62.31924,54.01105,66.55267,53.4689], "fy":[-9.80781,-38.46087,0.71409,39.124]},
    {"t":0.71995, "x":3.05986, "y":6.53312, "heading":0.92381, "vx":-0.92638, "vy":-2.33269, "omega":3.32381, "ax":3.92801, "ay":1.22612, "alpha":3.0468, "fx":[60.61451,66.08828,64.52528,52.86701], "fy":[25.75099,-6.55678,16.65928,40.34019]},
    {"t":0.74995, "x":3.03384, "y":6.4637, "heading":1.02352, "vx":-0.80855, "vy":-2.29591, "omega":3.41521, "ax":3.78214, "ay":1.9405, "alpha":1.49676, "fx":[57.45755,63.9095,60.4575,53.20575], "fy":[33.44707,18.75978,28.22385,40.15633]},
    {"t":0.77994, "x":3.01129, "y":6.3957, "heading":1.12596, "vx":-0.6951, "vy":-2.2377, "omega":3.46011, "ax":3.60081, "ay":2.3381, "alpha":0.49335, "fx":[55.40843,58.08124,56.50255,53.76974], "fy":[37.18734,32.90748,35.61394,39.58568]},
    {"t":0.80994, "x":2.99206, "y":6.32962, "heading":1.22976, "vx":-0.58708, "vy":-2.16756, "omega":3.47491, "ax":3.44832, "ay":2.57361, "alpha":-0.15924, "fx":[53.73422,52.7957,53.4123,54.34375], "fy":[39.78742,41.01475,40.19249,38.93501]},
    {"t":0.83994, "x":2.976, "y":6.26576, "heading":1.334, "vx":-0.48364, "vy":-2.09036, "omega":3.47013, "ax":3.32807, "ay":2.72476, "alpha":-0.60756, "fx":[52.20231,48.50514,51.2786,54.82714], "fy":[41.90482,46.10598,42.95048,38.36092]},
    {"t":0.86994, "x":2.96299, "y":6.20428, "heading":1.4381, "vx":-0.3838, "vy":-2.00862, "omega":3.4519, "ax":3.23336, "ay":2.82847, "alpha":-0.9297, "fx":[50.72638,45.03558,49.98912,55.17668], "fy":[43.76203,49.56354,44.49867,37.94328]},
    {"t":0.89993, "x":2.95293, "y":6.1453, "heading":1.54164, "vx":-0.28681, "vy":-1.92378, "omega":3.42401, "ax":3.15785, "ay":2.90336, "alpha":-1.17048, "fx":[49.27129,42.19612,49.38851,55.37963], "fy":[45.45053,52.04587,45.20853,37.71616]},
    {"t":0.92993, "x":2.94575, "y":6.08889, "heading":1.64436, "vx":-0.19208, "vy":-1.83668, "omega":3.3889, "ax":3.09674, "ay":2.95947, "alpha":-1.35855, "fx":[47.82315,39.85228,49.32414,55.43861], "fy":[47.01256,53.89332,45.31636,37.68585]},
    {"t":0.95993, "x":2.94138, "y":6.03513, "heading":1.74602, "vx":-0.09919, "vy":-1.7479, "omega":3.34815, "ax":3.04648, "ay":3.00267, "alpha":-1.51323, "fx":[46.37801,37.91683,49.65666,55.36319], "fy":[48.46916,55.29588,44.98491,37.84255]},
    {"t":0.98993, "x":2.93977, "y":5.98405, "heading":1.84645, "vx":-0.0078, "vy":-1.65783, "omega":3.30276, "ax":3.00439, "ay":3.03664, "alpha":-1.64725, "fx":[44.93703,36.33433,50.26226,55.16553], "fy":[49.83139,56.36669,44.33733,38.16783]},
    {"t":1.01993, "x":2.94089, "y":5.93568, "heading":1.94553, "vx":0.08233, "vy":-1.56674, "omega":3.25334, "ax":2.96845, "ay":3.06388, "alpha":-1.76815, "fx":[43.50414,35.06958,51.03391,54.85817], "fy":[51.10543,57.17664,43.47479,38.63934]},
    {"t":1.04992, "x":2.9447, "y":5.89006, "heading":2.04312, "vx":0.17137, "vy":-1.47483, "omega":3.2003, "ax":2.93715, "ay":3.08623, "alpha":-1.87925, "fx":[42.08483,34.09994,51.8828,54.45323], "fy":[52.29507,57.77184,42.4843,39.23368]},
    {"t":1.07992, "x":2.95116, "y":5.84721, "heading":2.13913, "vx":0.25948, "vy":-1.38225, "omega":3.14393, "ax":2.90941, "ay":3.10506, "alpha":-1.98082, "fx":[40.68542,33.41018,52.7393,53.96203], "fy":[53.40294,58.18302,41.44099,39.928]},
    {"t":1.10992, "x":2.96025, "y":5.80714, "heading":2.23344, "vx":0.34676, "vy":-1.2891, "omega":3.08451, "ax":2.8845, "ay":3.12141, "alpha":-2.07132, "fx":[39.3126,32.98894,53.55267,53.39509], "fy":[54.43125,58.43086,40.4078,40.70099]},
    {"t":1.13992, "x":2.97195, "y":5.76987, "heading":2.32596, "vx":0.43329, "vy":-1.19547, "omega":3.02237, "ax":2.862, "ay":3.13602, "alpha":-2.14854, "fx":[37.97308,32.8262,54.2893,52.76216], "fy":[55.3822,58.5292,39.43458,41.53328]},
    {"t":1.16991, "x":2.98624, "y":5.73542, "heading":2.41663, "vx":0.51914, "vy":-1.10139, "omega":2.95792, "ax":2.84166, "ay":3.14941, "alpha":-2.21066, "fx":[36.67335,32.91145,54.92993,52.07231], "fy":[56.25812,58.48715,38.55787,42.40776]},
    {"t":1.19991, "x":3.00309, "y":5.7038, "heading":2.50536, "vx":0.60438, "vy":-1.00692, "omega":2.89161, "ax":2.8234, "ay":3.16184, "alpha":-2.25684, "fx":[35.4195,33.23231,55.46622,51.33392], "fy":[57.06163,58.31062,37.80155,43.30951]},
    {"t":1.22991, "x":3.02249, "y":5.67502, "heading":2.5921, "vx":0.68908, "vy":-0.91207, "omega":2.82391, "ax":2.80716, "ay":3.17343, "alpha":-2.28754, "fx":[34.21711,33.7736,55.89754,50.55474], "fy":[57.79558,58.00348,37.17857,44.22585]},
    {"t":1.25991, "x":3.04442, "y":5.64909, "heading":2.67681, "vx":0.77329, "vy":-0.81687, "omega":2.75528, "ax":2.79292, "ay":3.18417, "alpha":-2.30451, "fx":[33.07121,34.51677,56.22811,49.7419], "fy":[58.46307,57.5687,36.69305,45.14614]},
    {"t":1.28991, "x":3.06888, "y":5.62602, "heading":2.75947, "vx":0.85707, "vy":-0.72136, "omega":2.68615, "ax":2.7806, "ay":3.19398, "alpha":-2.31057, "fx":[31.98627,35.43965,56.46491,48.90192], "fy":[59.06729,57.00939,36.34252,46.0616]},
    {"t":1.3199, "x":3.09584, "y":5.60581, "heading":2.84004, "vx":0.94048, "vy":-0.62554, "omega":2.61684, "ax":2.7701, "ay":3.20276, "alpha":-2.30924, "fx":[30.96625,36.51657,56.61613,48.04075], "fy":[59.61154,56.32976,36.12005,46.9651]},
    {"t":1.3499, "x":3.1253, "y":5.58849, "heading":2.91854, "vx":1.02358, "vy":-0.52947, "omega":2.54757, "ax":2.76121, "ay":3.21041, "alpha":-2.30435, "fx":[30.01465,37.71882,56.69025,47.16386], "fy":[60.09906,55.53603,36.01589,47.8509]},
    {"t":1.3799, "x":3.15724, "y":5.57405, "heading":2.99497, "vx":1.10641, "vy":-0.43316, "omega":2.47845, "ax":2.75371, "ay":3.21687, "alpha":-2.29959, "fx":[29.13457,39.01546,56.69544,46.27625], "fy":[60.53301,54.6371,36.01882,48.71444]},
    {"t":1.4099, "x":3.19167, "y":5.5625, "heading":3.06931, "vx":1.18901, "vy":-0.33666, "omega":2.40946, "ax":2.74733, "ay":3.22214, "alpha":-2.29819, "fx":[28.32873,40.37446,56.63933,45.38255], "fy":[60.91642,53.64502,36.11698,49.55216]},
    {"t":1.4399, "x":3.22858, "y":5.55385, "heading":-3.14159, "vx":1.27143, "vy":-0.24001, "omega":2.34052, "ax":2.97329, "ay":3.01002, "alpha":-2.34598, "fx":[31.28464,47.07103,59.11213,47.29899], "fy":[59.46381,47.90038,31.94367,47.74153]},
    {"t":1.47913, "x":3.28075, "y":5.54675, "heading":-3.04976, "vx":1.38809, "vy":-0.1219, "omega":2.24847, "ax":3.50764, "ay":2.27691, "alpha":-2.90551, "fx":[38.90493,61.32392,64.64767,53.09594], "fy":[54.74952,27.29081,18.27456,41.17744]},
    {"t":1.51837, "x":3.33792, "y":5.54372, "heading":-2.96153, "vx":1.52572, "vy":-0.03256, "omega":2.13447, "ax":3.96817, "ay":0.99247, "alpha":-3.84587, "fx":[52.71843,66.41149,67.17288,60.28794], "fy":[41.53622,-9.62341,0.13291,29.62831]},
    {"t":1.55761, "x":3.40084, "y":5.54321, "heading":-2.87778, "vx":1.68142, "vy":0.00638, "omega":1.98357, "ax":4.07823, "ay":0.12951, "alpha":-3.88969, "fx":[62.37196,60.85487,66.48696,63.71632], "fy":[24.65345,-28.29507,-9.54046,21.23003]},
    {"t":1.59684, "x":3.46995, "y":5.54356, "heading":-2.79996, "vx":1.84144, "vy":0.01146, "omega":1.83095, "ax":4.08439, "ay":0.08451, "alpha":-3.80905, "fx":[63.51007,60.26478,66.59544,63.44257], "fy":[21.46177,-29.51556,-8.69444,21.99957]},
    {"t":1.63608, "x":3.54534, "y":5.54408, "heading":-2.72811, "vx":2.0017, "vy":0.01478, "omega":1.68149, "ax":4.0891, "ay":0.05678, "alpha":-3.73323, "fx":[64.40108,59.90037,66.71083,63.09347], "fy":[18.49412,-30.22686,-7.6801,22.94137]},
    {"t":1.67532, "x":3.62703, "y":5.5447, "heading":-2.66214, "vx":2.16214, "vy":0.017, "omega":1.53501, "ax":4.09164, "ay":0.03503, "alpha":-3.67399, "fx":[65.11923,59.6325,66.81031,62.70143], "fy":[15.60161,-30.72367,-6.64628,23.945]},
    {"t":1.71455, "x":3.71502, "y":5.54539, "heading":-2.60191, "vx":2.32268, "vy":0.01838, "omega":1.39086, "ax":4.091, "ay":0.01609, "alpha":-3.64092, "fx":[65.67693,59.39453,66.88816,62.26418], "fy":[12.78208,-31.144,-5.6416,25.00343]},
    {"t":1.75379, "x":3.8093, "y":5.54613, "heading":-2.54734, "vx":2.4832, "vy":0.01901, "omega":1.248, "ax":4.08603, "ay":-0.00118, "alpha":-3.64234, "fx":[66.07784,59.13129,66.94293,61.76263], "fy":[10.05883,-31.59148,-4.68885,26.14814]},
    {"t":1.79303, "x":3.90988, "y":5.54687, "heading":-2.49837, "vx":2.64353, "vy":0.01896, "omega":1.10508, "ax":4.07506, "ay":-0.01737, "alpha":-3.68756, "fx":[66.32305,58.77946,66.97401,61.15673], "fy":[7.44916,-32.17422,-3.80107,27.4465]},
    {"t":1.83226, "x":4.01674, "y":5.5476, "heading":-2.45501, "vx":2.80342, "vy":0.01828, "omega":0.9604, "ax":4.05512, "ay":-0.03322, "alpha":-3.79126, "fx":[66.40382,58.24302,66.97978,60.36719], "fy":[4.94081,-33.04105,-2.98754,29.02351]},
    {"t":1.8715, "x":4.12986, "y":5.54829, "heading":-2.41732, "vx":2.96253, "vy":0.01698, "omega":0.81164, "ax":4.0196, "ay":-0.05057, "alpha":-3.98344, "fx":[66.27237,57.33694,66.95494,59.22255], "fy":[2.43965,-34.45018,-2.25728,31.12548]},
    {"t":1.91074, "x":4.2492, "y":5.54892, "heading":-2.38548, "vx":3.12025, "vy":0.01499, "omega":0.65534, "ax":3.95024, "ay":-0.07618, "alpha":-4.34028, "fx":[65.70137,55.60888,66.88377,57.28215], "fy":[-0.46631,-36.95341,-1.62346,34.30944]},
    {"t":1.94998, "x":4.37467, "y":5.54945, "heading":-2.35976, "vx":3.27524, "vy":0.01201, "omega":0.48504, "ax":3.76286, "ay":-0.16286, "alpha":-5.16785, "fx":[62.54447,51.54971,66.71356,53.02436], "fy":[-7.09963,-42.03603,-1.11671,40.13166]},
    {"t":1.98921, "x":4.50607, "y":5.5498, "heading":-2.34073, "vx":3.42288, "vy":0.00561, "omega":0.28227, "ax":1.26194, "ay":-0.18244, "alpha":-14.16109, "fx":[-61.16778,36.3713,66.16677,37.04939], "fy":[-9.89171,-54.83814,-0.8708,54.26368]},
    {"t":2.02845, "x":4.64135, "y":5.54988, "heading":-2.32966, "vx":3.4724, "vy":-0.00154, "omega":-0.27337, "ax":-2.45675, "ay":-0.30139, "alpha":-9.67994, "fx":[-65.55237,-44.06585,4.35626,-47.40572], "fy":[-2.40451,-47.70598,-12.93912,44.32043]},
    {"t":2.06769, "x":4.7757, "y":5.54958, "heading":-2.34038, "vx":3.376, "vy":-0.01337, "omega":-0.65318, "ax":-2.94133, "ay":-0.07388, "alpha":-8.18509, "fx":[-66.38193,-46.37091,-22.13175,-47.8962], "fy":[-1.09533,-47.01574,-1.93834,45.45852]},
    {"t":2.10692, "x":4.9059, "y":5.549, "heading":-2.36601, "vx":3.2606, "vy":-0.01627, "omega":-0.97434, "ax":-3.06417, "ay":-0.4155, "alpha":-7.84677, "fx":[-66.67345,-47.48361,-28.75038,-47.50683], "fy":[-0.01765,-46.4725,-25.75502,46.42536]},
    {"t":2.14616, "x":5.03148, "y":5.54804, "heading":-2.40424, "vx":3.14037, "vy":-0.03257, "omega":-1.28222, "ax":-4.10251, "ay":-0.03035, "alpha":-3.24978, "fx":[-66.78927,-61.17459,-66.00921,-60.96566], "fy":[0.74394,-26.47674,-3.04913,26.89563]},
    {"t":2.1854, "x":5.15154, "y":5.54674, "heading":-2.45455, "vx":2.9794, "vy":-0.03376, "omega":-1.40973, "ax":-4.26472, "ay":-0.01256, "alpha":-1.44464, "fx":[-66.86463,-65.75077,-66.67796,-65.72527], "fy":[0.85234,-11.87847,-1.68382,11.92947]},
    {"t":2.22463, "x":5.26516, "y":5.54541, "heading":-2.50987, "vx":2.81206, "vy":-0.03425, "omega":-1.46642, "ax":-4.30445, "ay":-0.00677, "alpha":-0.38054, "fx":[-66.92413,-66.83566,-66.88969,-66.83827], "fy":[0.36238,-3.20538,-0.6182,3.04069]},
    {"t":2.26387, "x":5.37218, "y":5.54406, "heading":-2.5674, "vx":2.64317, "vy":-0.03452, "omega":-1.48135, "ax":-4.30984, "ay":-0.00206, "alpha":0.28646, "fx":[-66.96461,-66.93505,-66.9849,-66.93822], "fy":[-0.55073,2.31408,0.45193,-2.34348]},
    {"t":2.30311, "x":5.47258, "y":5.5427, "heading":-2.62553, "vx":2.47406, "vy":-0.0346, "omega":-1.47011, "ax":-4.30507, "ay":0.00328, "alpha":0.73723, "fx":[-66.9774,-66.73964,-67.02382,-66.78534], "fy":[-1.73483,6.09854,1.55025,-5.71031]},
    {"t":2.34235, "x":5.56634, "y":5.54135, "heading":-2.68321, "vx":2.30515, "vy":-0.03447, "omega":-1.44118, "ax":-4.29737, "ay":0.00984, "alpha":1.06342, "fx":[-66.95659,-66.46162,-67.02498,-66.60486], "fy":[-3.06624,8.85074,2.67038,-7.84317]},
    {"t":2.38158, "x":5.65348, "y":5.54, "heading":-2.73976, "vx":2.13653, "vy":-0.03409, "omega":-1.39946, "ax":-4.28907, "ay":0.01824, "alpha":1.31349, "fx":[-66.9017,-66.17212,-66.99595,-66.46218], "fy":[-4.44517,10.94606,3.80452,-9.17223]},
    {"t":2.42082, "x":5.734, "y":5.53868, "heading":-2.79467, "vx":1.96824, "vy":-0.03337, "omega":-1.34792, "ax":-4.2809, "ay":0.02924, "alpha":1.51415, "fx":[-66.81789,-65.8944,-66.94033,-66.37183], "fy":[-5.79005,12.6051,4.9489,-9.94666]},
    {"t":2.46006, "x":5.80794, "y":5.53739, "heading":-2.84756, "vx":1.80027, "vy":-0.03222, "omega":-1.28851, "ax":-4.2731, "ay":0.04398, "alpha":1.68058, "fx":[-66.71519,-65.63248,-66.85954,-66.33228], "fy":[-7.03129,13.97337,6.10623,-10.31532]},
    {"t":2.49929, "x":5.87528, "y":5.53616, "heading":-2.89811, "vx":1.63261, "vy":-0.0305, "omega":-1.22257, "ax":-4.26568, "ay":0.0642, "alpha":1.82163, "fx":[-66.60804,-65.37958,-66.75267,-66.33833], "fy":[-8.10148,15.1645,7.29003,-10.36323]},
    {"t":2.53853, "x":5.93606, "y":5.53502, "heading":-2.94608, "vx":1.46523, "vy":-0.02798, "omega":-1.15109, "ax":-4.25854, "ay":0.09341, "alpha":1.94253, "fx":[-66.51694,-65.11658,-66.61423,-66.38711], "fy":[-8.91206,16.29748,8.53802,-10.11899]},
    {"t":2.57777, "x":5.99027, "y":5.53399, "heading":-2.99125, "vx":1.29814, "vy":-0.02431, "omega":-1.07487, "ax":-4.2512, "ay":0.14195, "alpha":2.04616, "fx":[-66.48147,-64.78732,-66.42207,-66.48795], "fy":[-9.25145,17.59349,9.97698,-9.49817]},
    {"t":2.617, "x":6.03794, "y":5.53314, "heading":-3.03342, "vx":1.13134, "vy":-0.01874, "omega":-0.99459, "ax":-4.12365, "ay":1.0505, "alpha":2.01876, "fx":[-66.65503,-59.04229,-63.46557,-67.0893], "fy":[7.98066,31.98824,22.02109,3.29016]},
    {"t":2.65624, "x":6.07915, "y":5.53322, "heading":-3.07245, "vx":0.96954, "vy":0.02247, "omega":-0.91538, "ax":-3.57739, "ay":2.33639, "alpha":1.74638, "fx":[-57.59252,-46.75307,-55.3133,-62.64778], "fy":[34.53929,48.2386,38.14782,24.26268]},
    {"t":2.69548, "x":6.11444, "y":5.5359, "heading":-3.10836, "vx":0.82917, "vy":0.11415, "omega":-0.84685, "ax":-3.01176, "ay":3.05059, "alpha":1.51073, "fx":[-46.75308,-37.49374,-47.52122,-55.38895], "fy":[48.24213,55.7637,47.52113,38.04357]},
    {"t":2.73471, "x":6.14466, "y":5.54273, "heading":-3.14159, "vx":0.711, "vy":0.23384, "omega":-0.78758, "ax":-2.76733, "ay":3.28151, "alpha":1.3623, "fx":[-42.393,-34.18325,-43.94984,-51.442], "fy":[52.08238,57.82686,50.8155,43.19537]},
    {"t":2.76126, "x":6.16255, "y":5.55009, "heading":3.12069, "vx":0.63755, "vy":0.32094, "omega":-0.75142, "ax":-2.73952, "ay":3.30178, "alpha":1.4046, "fx":[-42.0792,-33.38227,-43.45748,-51.32063], "fy":[52.3278,58.28743,51.23228,43.33241]},
    {"t":2.7878, "x":6.17851, "y":5.55977, "heading":3.10074, "vx":0.56483, "vy":0.40858, "omega":-0.71414, "ax":-2.70818, "ay":3.32414, "alpha":1.4518, "fx":[-41.69877,-32.4869,-42.92291,-51.18341], "fy":[52.62196,58.78514,51.67558,43.4865]},
    {"t":2.81434, "x":6.19255, "y":5.57179, "heading":3.08179, "vx":0.49295, "vy":0.49682, "omega":-0.6756, "ax":-2.67261, "ay":3.3489, "alpha":1.50473, "fx":[-41.23689,-31.47848,-42.33842,-51.02792], "fy":[52.97391,59.32456,52.14959,43.65997]},
    {"t":2.84089, "x":6.20469, "y":5.58615, "heading":3.06386, "vx":0.42201, "vy":0.5857, "omega":-0.63566, "ax":-2.63192, "ay":3.37647, "alpha":1.56446, "fx":[-40.67397,-30.33368,-41.69436,-50.85103], "fy":[53.39504,59.91059,52.65936,43.85584]},
    {"t":2.86743, "x":6.21497, "y":5.60289, "heading":3.04698, "vx":0.35215, "vy":0.67533, "omega":-0.59414, "ax":-2.58494, "ay":3.4073, "alpha":1.6323, "fx":[-39.98357,-29.02292,-40.97853,-50.64862], "fy":[53.89977,60.54815,53.21097,44.07802]},
    {"t":2.89397, "x":6.2234, "y":5.62201, "heading":3.03121, "vx":0.28354, "vy":0.76577, "omega":-0.55081, "ax":-2.53013, "ay":3.44198, "alpha":1.70996, "fx":[-39.12917,-27.50829,-40.1753,-50.41519], "fy":[54.50666,61.24186,53.81177,44.33169]},
    {"t":2.92052, "x":6.23004, "y":5.64355, "heading":3.01659, "vx":0.21638, "vy":0.85713, "omega":-0.50542, "ax":-2.46543, "ay":3.4812, "alpha":1.79965, "fx":[-38.05902,-25.74072,-39.2644,-50.14327], "fy":[55.23971,61.99506,54.47071,44.62379]},
    {"t":2.94706, "x":6.23491, "y":5.66753, "heading":3.00318, "vx":0.15094, "vy":0.94953, "omega":-0.45766, "ax":-2.38799, "ay":3.5258, "alpha":1.90433, "fx":[-36.69756,-23.65596,-38.21904,-49.82249], "fy":[56.13011,62.80822,55.19866,44.96375]},
    {"t":2.9736, "x":6.23808, "y":5.69397, "heading":2.99103, "vx":0.08756, "vy":1.04311, "omega":-0.40711, "ax":-2.29379, "ay":3.57676, "alpha":2.02811, "fx":[-34.93064,-21.16906,-37.00322,-49.43812], "fy":[57.21816,63.67588,56.00888,45.3647]},
    {"t":3.00014, "x":6.23959, "y":5.72292, "heading":2.98022, "vx":0.02668, "vy":1.13805, "omega":-0.35328, "ax":-2.17698, "ay":3.63518, "alpha":2.17691, "fx":[-32.57902,-18.16702,-35.56754,-48.96849], "fy":[58.55418,64.58089,56.9174,45.84541]},
    {"t":3.02669, "x":6.23953, "y":5.75441, "heading":2.97085, "vx":-0.03111, "vy":1.23454, "omega":-0.2955, "ax":-2.02876, "ay":3.70207, "alpha":2.35991, "fx":[-29.34876,-14.49942,-33.84274,-48.38055], "fy":[60.19427,65.4839,57.94319,46.43351]},
    {"t":3.05323, "x":6.23799, "y":5.78848, "heading":2.963, "vx":-0.08496, "vy":1.3328, "omega":-0.23286, "ax":-1.83538, "ay":3.77777, "alpha":2.59284, "fx":[-24.73558,-9.96847,-31.72922,-47.62139], "fy":[62.17579,66.30419,59.10764,47.17133]},
    {"t":3.07977, "x":6.23509, "y":5.82519, "heading":2.95682, "vx":-0.13367, "vy":1.43307, "omega":-0.16404, "ax":-1.57456, "ay":3.85991, "alpha":2.90612, "fx":[-17.84193,-4.32363,-29.07994,-46.60099], "fy":[64.41896,66.88582,60.43185,48.12677]},
    {"t":3.10632, "x":6.23099, "y":5.86459, "heading":2.95247, "vx":-0.17547, "vy":1.53553, "omega":-0.0869, "ax":-1.20992, "ay":3.93704, "alpha":3.36579, "fx":[-7.08492,2.72311,-25.67197,-45.1534], "fy":[66.36997,66.94274,61.92824,49.41543]},
    {"t":3.13286, "x":6.22591, "y":5.90673, "heading":2.95016, "vx":-0.20758, "vy":1.64003, "omega":0.00244, "ax":-0.68983, "ay":3.97016, "alpha":4.11297, "fx":[9.80402,11.42392,-21.15907,-42.93629], "fy":[65.90069,65.98673,63.57694,51.24989]},
    {"t":3.1594, "x":6.22015, "y":5.95166, "heading":2.95023, "vx":-0.22589, "vy":1.74541, "omega":0.11161, "ax":0.01121, "ay":3.86805, "alpha":5.31252, "fx":[33.00926,21.801,-14.99609,-39.1178], "fy":[57.75788,63.28908,65.26243,54.05927]},
    {"t":3.18594, "x":6.21416, "y":5.99935, "heading":2.95319, "vx":-0.22559, "vy":1.84808, "omega":0.25262, "ax":0.8036, "ay":3.5745, "alpha":6.58011, "fx":[54.08627,33.31981,-6.33984,-31.12906], "fy":[38.74968,58.02869,66.60792,58.74059]},
    {"t":3.21249, "x":6.20846, "y":6.04966, "heading":2.9599, "vx":-0.20426, "vy":1.94295, "omega":0.42727, "ax":1.71861, "ay":3.2074, "alpha":6.47226, "fx":[64.29558,44.68532,5.95,-8.13277], "fy":[17.53742,49.79029,66.57683,65.41051]},
    {"t":3.23903, "x":6.20364, "y":6.10236, "heading":2.97124, "vx":-0.15865, "vy":2.02809, "omega":0.59907, "ax":3.13675, "ay":2.32321, "alpha":4.60157, "fx":[66.73855,54.25303,22.59915,51.33337], "fy":[1.84837,39.15236,62.83119,40.53721]},
    {"t":3.26557, "x":6.20053, "y":6.15701, "heading":2.98714, "vx":-0.07539, "vy":2.08975, "omega":0.72121, "ax":3.77983, "ay":1.0647, "alpha":4.71719, "fx":[66.3271,60.96469,41.60472,65.99004], "fy":[-8.40759,27.60414,52.16885,-5.2026]},
    {"t":3.29212, "x":6.19986, "y":6.21286, "heading":3.00628, "vx":0.02494, "vy":2.11801, "omega":0.84641, "ax":4.02625, "ay":0.24619, "alpha":4.12043, "fx":[65.1857,64.84768,56.95246,63.21375], "fy":[-15.16412,16.64322,34.79707,-20.97765]},
    {"t":3.31866, "x":6.20195, "y":6.26916, "heading":3.02875, "vx":0.13181, "vy":2.12455, "omega":0.95578, "ax":4.12212, "ay":-0.38056, "alpha":3.23646, "fx":[63.98351,66.5972,64.72092,60.85583], "fy":[-19.79822,7.13602,16.54623,-27.53261]},
    {"t":3.3452, "x":6.2069, "y":6.32542, "heading":3.05412, "vx":0.24122, "vy":2.11445, "omega":1.04169, "ax":4.12014, "ay":-0.85038, "alpha":2.51871, "fx":[62.89849,67.00245,66.84402,59.28918], "fy":[-23.12381,-0.72329,1.99447,-30.99193]},
    {"t":3.37174, "x":6.21475, "y":6.38124, "heading":3.08176, "vx":0.35058, "vy":2.09188, "omega":1.10854, "ax":4.07515, "ay":-1.19397, "alpha":2.00548, "fx":[61.95839,66.65494,66.40753,58.21755], "fy":[-25.6127,-7.09517,-8.39056,-33.09717]},
    {"t":3.39829, "x":6.22549, "y":6.43635, "heading":3.11119, "vx":0.45875, "vy":2.06018, "omega":1.16177, "ax":4.01744, "ay":-1.44764, "alpha":1.63703, "fx":[61.14967,65.9259,65.12532,57.45178], "fy":[-27.54406,-12.24518,-15.67137,-34.49888]},
    {"t":3.42483, "x":6.23908, "y":6.49052, "heading":-3.14116, "vx":0.56538, "vy":2.02176, "omega":1.20522, "ax":3.95953, "ay":-1.63946, "alpha":1.36256, "fx":[60.45063,65.02892,63.69041,56.88377], "fy":[-29.08939,-16.43019,-20.86886,-35.49093]},
    {"t":3.45137, "x":6.25548, "y":6.54361, "heading":-3.10917, "vx":0.67048, "vy":1.97824, "omega":1.24139, "ax":3.9058, "ay":-1.7883, "alpha":1.15017, "fx":[59.84073,64.0809,62.34347,56.44958], "fy":[-30.35836,-19.86294,-24.68286,-36.22459]},
    {"t":3.47792, "x":6.27466, "y":6.59549, "heading":-3.07622, "vx":0.77415, "vy":1.93078, "omega":1.27192, "ax":3.85741, "ay":-1.90656, "alpha":0.98054, "fx":[59.30282,63.14327,61.15212,56.1095], "fy":[-31.42378,-22.70926,-27.55953,-36.78548]},
    {"t":3.50446, "x":6.29656, "y":6.64606, "heading":-3.04246, "vx":0.87654, "vy":1.88017, "omega":1.29794, "ax":3.81431, "ay":-2.0025, "alpha":0.84164, "fx":[58.82312,62.24661,60.1219,55.83768], "fy":[-32.33561,-25.09532,-29.78282,-37.22564]},
    {"t":3.531, "x":6.32117, "y":6.69526, "heading":-3.00801, "vx":0.97778, "vy":1.82702, "omega":1.32028, "ax":3.77602, "ay":-2.0817, "alpha":0.72562, "fx":[58.39077,61.40463,59.23813,55.61664], "fy":[-33.12907,-27.11656,-31.53724,-37.57857]},
    {"t":3.55754, "x":6.34846, "y":6.74302, "heading":-2.97296, "vx":1.07801, "vy":1.77176, "omega":1.33954, "ax":3.74198, "ay":-2.1481, "alpha":0.62719, "fx":[57.99717,60.622,58.48126,55.43411], "fy":[-33.82966,-28.84537,-32.94603,-37.86679]},
    {"t":3.58409, "x":6.37839, "y":6.78929, "heading":-2.93741, "vx":1.17733, "vy":1.71475, "omega":1.35619, "ax":3.71906, "ay":-2.19314, "alpha":0.56725, "fx":[57.74602,60.09952,57.96805,55.29705], "fy":[-34.30195,-29.97458,-33.89757,-38.11264]},
    {"t":3.61715, "x":6.41935, "y":6.84479, "heading":-2.89257, "vx":1.30029, "vy":1.64224, "omega":1.37495, "ax":3.69991, "ay":-2.22544, "alpha":0.54352, "fx":[57.56279,59.75149,57.52642,55.07981], "fy":[-34.59757,-30.649,-34.63039,-38.41648]},
    {"t":3.65021, "x":6.46436, "y":6.89787, "heading":-2.84711, "vx":1.42262, "vy":1.56866, "omega":1.39292, "ax":3.67805, "ay":-2.26149, "alpha":0.51687, "fx":[57.33315,59.34272,57.04682,54.83926], "fy":[-34.96453,-31.41848,-35.40256,-38.74856]},
    {"t":3.68328, "x":6.51341, "y":6.9485, "heading":-2.80105, "vx":1.54423, "vy":1.49388, "omega":1.41001, "ax":3.65288, "ay":-2.302, "alpha":0.48671, "fx":[57.04546,58.86036,56.52334,54.56856], "fy":[-35.41815,-32.29705,-36.21905,-39.11699]},
    {"t":3.71634, "x":6.56646, "y":6.99663, "heading":-2.75444, "vx":1.66501, "vy":1.41777, "omega":1.4261, "ax":3.62361, "ay":-2.34781, "alpha":0.45225, "fx":[56.6843,58.28788,55.94835,54.25867], "fy":[-35.97771,-33.30152,-37.08634,-39.53226]},
    {"t":3.7494, "x":6.62349, "y":7.04223, "heading":-2.70728, "vx":1.78481, "vy":1.34015, "omega":1.44105, "ax":3.58922, "ay":-2.4, "alpha":0.41249, "fx":[56.2288,57.60363,55.31175,53.89741], "fy":[-36.66776,-34.45219,-38.01295,-40.00802]},
    {"t":3.78247, "x":6.68446, "y":7.08522, "heading":-2.65964, "vx":1.90348, "vy":1.2608, "omega":1.45469, "ax":3.54827, "ay":-2.45994, "alpha":0.36614, "fx":[55.6501,56.7788,54.6,53.46805], "fy":[-37.51991,-35.77383,-39.01021,-40.56232]},
    {"t":3.81553, "x":6.74934, "y":7.12556, "heading":-2.61154, "vx":2.0208, "vy":1.17946, "omega":1.4668, "ax":3.49881, "ay":-2.52944, "alpha":0.31149, "fx":[54.90728,55.77441,53.79454,52.94709], "fy":[-38.5754,-37.29671,-40.09321,-41.21936]},
    {"t":3.84859, "x":6.81807, "y":7.16318, "heading":-2.56305, "vx":2.13648, "vy":1.09583, "omega":1.47709, "ax":3.43804, "ay":-2.61081, "alpha":0.24623, "fx":[53.94068,54.53664,52.8694,52.30062], "fy":[-39.88868,-39.05791,-41.28231,-42.01223]},
    {"t":3.88166, "x":6.89058, "y":7.19798, "heading":-2.51421, "vx":2.25015, "vy":1.00951, "omega":1.48524, "ax":3.3619, "ay":-2.70713, "alpha":0.16718, "fx":[52.66061,52.98977,51.78731,51.47801], "fy":[-41.53225,-41.10261,-42.60524,-42.98709]},
    {"t":3.91472, "x":6.96682, "y":7.22988, "heading":-2.4651, "vx":2.36131, "vy":0.92, "omega":1.49076, "ax":3.26424, "ay":-2.82252, "alpha":0.06983, "fx":[50.92761,51.02499,50.49331,50.40073], "fy":[-43.60263,-43.48462,-44.10014,-44.20988]},
    {"t":3.94778, "x":7.04667, "y":7.25876, "heading":-2.41581, "vx":2.46924, "vy":0.82668, "omega":1.49307, "ax":3.13546, "ay":-2.96236, "alpha":-0.05245, "fx":[48.51679,48.48291,48.90357,48.94092], "fy":[-46.22593,-46.26471,-45.82011,-45.77694]},
    {"t":3.98084, "x":7.13003, "y":7.28447, "heading":-2.36645, "vx":2.5729, "vy":0.72874, "omega":1.49134, "ax":2.96003, "ay":-3.13361, "alpha":-0.20973, "fx":[45.05271,45.12635,46.88524,46.87837], "fy":[-49.55545,-49.50227,-47.83945,-47.8318]},
    {"t":4.01391, "x":7.21671, "y":7.30685, "heading":-2.31714, "vx":2.67077, "vy":0.62513, "omega":1.4844, "ax":2.71181, "ay":-3.34418, "alpha":-0.41742, "fx":[39.89243,40.60037,44.21798,43.80698], "fy":[-53.73407,-53.23023,-50.26143,-50.58855]},
    {"t":4.04697, "x":7.3065, "y":7.32569, "heading":-2.26806, "vx":2.76043, "vy":0.51456, "omega":1.4706, "ax":2.34566, "ay":-3.59968, "alpha":-0.6979, "fx":[31.94564,34.38353,40.51737,38.91757], "fy":[-58.7338,-57.39008,-53.22272,-54.3455]},
    {"t":4.08003, "x":7.39905, "y":7.34074, "heading":-2.21944, "vx":2.83799, "vy":0.39555, "omega":1.44753, "ax":1.78448, "ay":-3.89062, "alpha":-1.0756, "fx":[19.57351,25.766,35.07673,30.47539], "fy":[-63.85048,-61.68494,-56.87062,-59.36523]},
    {"t":4.1131, "x":7.49386, "y":7.35169, "heading":-2.17158, "vx":2.89699, "vy":0.26691, "omega":1.41196, "ax":0.91246, "ay":-4.15381, "alpha":-1.55673, "fx":[1.38183,13.98846,26.55048,14.78118], "fy":[-66.69729,-65.31405,-61.20762,-64.90778]},
    {"t":4.14616, "x":7.59014, "y":7.35824, "heading":-2.12489, "vx":2.92716, "vy":0.12957, "omega":1.36049, "ax":-0.35934, "ay":-4.19438, "alpha":-2.16392, "fx":[-20.73767,-1.16744,12.49867,-12.92403], "fy":[-63.37558,-66.73836,-65.40107,-65.13302]},
    {"t":4.17922, "x":7.68673, "y":7.36024, "heading":-2.07991, "vx":2.91527, "vy":-0.00911, "omega":1.28895, "ax":-1.81315, "ay":-3.74317, "alpha":-2.81181, "fx":[-40.26055,-18.31391,-9.87138,-44.22739], "fy":[-53.20101,-64.16456,-65.70547,-49.5377]},
    {"t":4.21229, "x":7.78212, "y":7.35789, "heading":-2.03729, "vx":2.85533, "vy":-0.13287, "omega":1.19598, "ax":-2.97523, "ay":-2.90682, "alpha":-2.81619, "fx":[-52.88331,-34.36517,-37.00248,-60.63604], "fy":[-40.79574,-57.21339,-55.12819,-27.49863]},
    {"t":4.24535, "x":7.8749, "y":7.35191, "heading":-1.99775, "vx":2.75696, "vy":-0.22898, "omega":1.10287, "ax":-3.67307, "ay":-2.01575, "alpha":-2.49614, "fx":[-59.74368,-46.72036,-56.10104,-65.68731], "fy":[-30.02452,-47.71901,-35.703,-11.81632]},
    {"t":4.27841, "x":7.96405, "y":7.34323, "heading":-1.96129, "vx":2.63551, "vy":-0.29562, "omega":1.02034, "ax":-4.00953, "ay":-1.29024, "alpha":-2.29406, "fx":[-63.29235,-54.94913,-64.09987,-66.81969], "fy":[-21.74944,-38.04629,-18.25226,-2.13047]},
    {"t":4.31148, "x":8.04899, "y":7.33275, "heading":-1.92755, "vx":2.50295, "vy":-0.33828, "omega":0.94449, "ax":-4.15904, "ay":-0.75979, "alpha":-2.15671, "fx":[-65.13945,-60.01731,-66.48668,-66.8085], "fy":[-15.56362,-29.52473,-6.15276,4.02603]},
    {"t":4.34454, "x":8.12948, "y":7.32115, "heading":-1.89632, "vx":2.36543, "vy":-0.3634, "omega":0.87318, "ax":-4.22383, "ay":-0.37487, "alpha":-2.03765, "fx":[-66.11783,-63.0436,-66.83264,-66.48383], "fy":[-10.8998,-22.47903,1.92021,8.16366]},
    {"t":4.3776, "x":8.20538, "y":7.30893, "heading":-1.86745, "vx":2.22578, "vy":-0.3758, "omega":0.80581, "ax":-4.2496, "ay":-0.08902, "alpha":-1.93082, "fx":[-66.63959,-64.83423,-66.50735,-66.09836], "fy":[-7.31266,-16.77437,7.46481,11.09042]},
    {"t":4.41066, "x":8.27665, "y":7.29646, "heading":-1.84081, "vx":2.08528, "vy":-0.37874, "omega":0.74197, "ax":-4.2567, "ay":0.12922, "alpha":-1.83686, "fx":[-66.91251,-65.8878,-65.99012,-65.72985], "fy":[-4.49201,-12.15926,11.43158,13.24995]},
    {"t":4.44373, "x":8.34326, "y":7.28401, "heading":-1.81628, "vx":1.94454, "vy":-0.37447, "omega":0.68124, "ax":-4.25463, "ay":0.3002, "alpha":-1.7555, "fx":[-67.04529,-66.4984,-65.44861,-65.39958], "fy":[-2.22687,-8.39604,14.37911,14.89915]},
    {"t":4.47679, "x":8.40523, "y":7.27179, "heading":-1.79376, "vx":1.80387, "vy":-0.36454, "omega":0.6232, "ax":-4.2481, "ay":0.43721, "alpha":-1.68551, "fx":[-67.09706,-66.83876,-64.94001,-65.10999], "fy":[-0.37279,-5.29335,16.64069,16.19491]},
    {"t":4.50985, "x":8.46255, "y":7.25998, "heading":-1.77315, "vx":1.66341, "vy":-0.35009, "omega":0.56747, "ax":-4.2395, "ay":0.54916, "alpha":-1.62528, "fx":[-67.10117,-67.01174,-64.48099,-64.8575], "fy":[1.17089,-2.70526,18.42265,17.23761]},
    {"t":4.54292, "x":8.51523, "y":7.2487, "heading":-1.75439, "vx":1.52324, "vy":-0.33193, "omega":0.51373, "ax":-4.23009, "ay":0.64216, "alpha":-1.57331, "fx":[-67.07702,-67.07985,-64.07318,-64.63693], "fy":[2.47571,-0.52232,19.8578,18.09416]},
    {"t":4.57598, "x":8.56328, "y":7.23808, "heading":-1.7374, "vx":1.38338, "vy":-0.3107, "omega":0.46172, "ax":-4.22055, "ay":0.72055, "alpha":-1.52823, "fx":[-67.03616,-67.08192,-63.71285,-64.4432], "fy":[3.59361,1.33756,21.03481,18.8107]},
    {"t":4.60904, "x":8.60671, "y":7.2282, "heading":-1.72214, "vx":1.24384, "vy":-0.28688, "omega":0.41119, "ax":-4.21123, "ay":0.78746, "alpha":-1.48893, "fx":[-66.98562,-67.04256,-63.39475,-64.27178], "fy":[4.56299,2.93633,22.01489,19.42002]},
    {"t":4.64211, "x":8.64554, "y":7.21915, "heading":-1.70854, "vx":1.1046, "vy":-0.26084, "omega":0.36196, "ax":-4.2023, "ay":0.84518, "alpha":-1.45446, "fx":[-66.92974,-66.9777,-63.11353,-64.1188], "fy":[5.41278,4.32129,22.84146,19.94598]},
    {"t":4.67517, "x":8.67976, "y":7.21098, "heading":-1.69657, "vx":0.96566, "vy":-0.2329, "omega":0.31387, "ax":-4.19384, "ay":0.89547, "alpha":-1.42407, "fx":[-66.8712,-66.89777,-62.86433,-63.98102], "fy":[6.16512,5.52895,23.54611,20.40636]},
    {"t":4.70823, "x":8.7094, "y":7.20377, "heading":-1.6862, "vx":0.827, "vy":-0.20329, "omega":0.26679, "ax":-4.18589, "ay":0.93965, "alpha":-1.39715, "fx":[-66.81168,-66.80975,-62.64291,-63.85576], "fy":[6.83722,6.58782,24.15235,20.81466]},
    {"t":4.7413, "x":8.73445, "y":7.19757, "heading":-1.67738, "vx":0.6886, "vy":-0.17222, "omega":0.22059, "ax":-4.17843, "ay":0.97876, "alpha":-1.37317, "fx":[-66.7522,-66.7183,-62.44562,-63.74077], "fy":[7.44265,7.52044,24.67798,21.18129]},
    {"t":4.77436, "x":8.75494, "y":7.19241, "heading":-1.67008, "vx":0.55045, "vy":-0.13986, "omega":0.17519, "ax":-4.17146, "ay":1.01361, "alpha":-1.35172, "fx":[-66.69336,-66.62658,-62.2694,-63.63419], "fy":[7.99224,8.34486,25.13671,21.5144]},
    {"t":4.80742, "x":8.77085, "y":7.18834, "heading":-1.66429, "vx":0.41253, "vy":-0.10635, "omega":0.1305, "ax":-4.16494, "ay":1.04486, "alpha":-1.33246, "fx":[-66.63552,-66.53673,-62.11165,-63.53447], "fy":[8.49474,9.07565,25.53925,21.82046]},
    {"t":4.84049, "x":8.78222, "y":7.18539, "heading":-1.65998, "vx":0.27482, "vy":-0.0718, "omega":0.08644, "ax":-4.15884, "ay":1.07304, "alpha":-1.3151, "fx":[-66.57883,-66.45019,-61.97019,-63.44029], "fy":[8.95731,9.72471,25.89406,22.10465]},
    {"t":4.87355, "x":8.78903, "y":7.1836, "heading":-1.65712, "vx":0.13732, "vy":-0.03632, "omega":0.04296, "ax":-4.15314, "ay":1.09856, "alpha":-1.29939, "fx":[-66.52336,-66.36793,-61.84318,-63.35056], "fy":[9.38584,10.30187,26.2079,22.37116]},
    {"t":4.90661, "x":8.7913, "y":7.183, "heading":-1.6557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
