{
 "name":"A_LeftStartlineToAlliedBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573608160018921, "y":7.434837818145752, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285757064819336, "y":5.553854942321777, "heading":-3.141592653589793, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.144655704498291, "y":5.542725086212158, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.455667495727539, "y":6.615841388702393, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":6.990484714508057, "heading":-1.5736404686076806, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573608160018921 m", "val":3.573608160018921}, "y":{"exp":"7.434837818145752 m", "val":7.434837818145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285757064819336 m", "val":3.2285757064819336}, "y":{"exp":"5.553854942321777 m", "val":5.553854942321777}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.144655704498291 m", "val":6.144655704498291}, "y":{"exp":"5.542725086212158 m", "val":5.542725086212158}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.455667495727539 m", "val":6.455667495727539}, "y":{"exp":"6.615841388702393 m", "val":6.615841388702393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.990484714508057 m", "val":6.990484714508057}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13359,5.09495,5.83209,6.74394],
  "samples":[
    {"t":0.0, "x":3.57361, "y":7.43484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19687, "ay":-4.15452, "alpha":0.01085, "fx":[-18.67015,-18.63608,-18.51804,-18.55193], "fy":[-64.52071,-64.53073,-64.56465,-64.55475]},
    {"t":0.03334, "x":3.57294, "y":7.43253, "heading":0.0, "vx":-0.0399, "vy":-0.1385, "omega":0.00036, "ax":-1.19656, "ay":-4.15343, "alpha":0.01239, "fx":[-18.67606,-18.63716,-18.5024,-18.54107], "fy":[-64.50066,-64.51214,-64.55085,-64.53952]},
    {"t":0.06667, "x":3.57095, "y":7.4256, "heading":0.00001, "vx":-0.07979, "vy":-0.27697, "omega":0.00077, "ax":-1.19609, "ay":-4.15182, "alpha":0.01467, "fx":[-18.68482,-18.63875,-18.47925,-18.52498], "fy":[-64.47093,-64.48461,-64.5304,-64.51694]},
    {"t":0.10001, "x":3.56762, "y":7.41406, "heading":0.00004, "vx":-0.11967, "vy":-0.41538, "omega":0.00126, "ax":-1.19533, "ay":-4.14918, "alpha":0.0184, "fx":[-18.69913,-18.64135,-18.44141,-18.49867], "fy":[-64.4223,-64.43962,-64.49696,-64.47999]},
    {"t":0.13335, "x":3.56297, "y":7.39791, "heading":0.00008, "vx":-0.15951, "vy":-0.5537, "omega":0.00188, "ax":-1.19386, "ay":-4.14408, "alpha":0.02561, "fx":[-18.7267,-18.64632,-18.36846,-18.44784], "fy":[-64.32837,-64.35288,-64.43241,-64.40856]},
    {"t":0.16669, "x":3.55699, "y":7.37715, "heading":0.00014, "vx":-0.19932, "vy":-0.69185, "omega":0.00273, "ax":-1.18984, "ay":-4.13012, "alpha":0.04541, "fx":[-18.80195,-18.65971,-18.16932,-18.30844], "fy":[-64.07066,-64.11607,-64.25566,-64.2123]},
    {"t":0.20002, "x":3.54968, "y":7.35179, "heading":0.00023, "vx":-0.23898, "vy":-0.82954, "omega":0.00424, "ax":-1.13242, "ay":-3.93079, "alpha":0.3333, "fx":[-19.82581,-18.81528,-15.43658,-16.29307], "fy":[-60.33494,-60.86316,-61.75153,-61.31808]},
    {"t":0.23336, "x":3.54109, "y":7.32195, "heading":0.00038, "vx":-0.27673, "vy":-0.96058, "omega":0.01536, "ax":-0.00043, "ay":-0.00148, "alpha":5.03152, "fx":[-14.87134,-14.85568,14.85351,14.84687], "fy":[14.82756,-14.88482,-14.87498,14.84002]},
    {"t":0.2667, "x":3.53186, "y":7.28993, "heading":0.00089, "vx":-0.27675, "vy":-0.96063, "omega":0.18309, "ax":0.0, "ay":0.0, "alpha":4.77906, "fx":[-14.12391,-14.09887,14.1239,14.09887], "fy":[14.09887,-14.12391,-14.09887,14.12391]},
    {"t":0.30004, "x":3.52263, "y":7.2579, "heading":0.00699, "vx":-0.27675, "vy":-0.96063, "omega":0.34242, "ax":0.0, "ay":0.0, "alpha":4.53167, "fx":[-13.47414,-13.28706,13.47414,13.28706], "fy":[13.28706,-13.47414,-13.28706,13.47414]},
    {"t":0.33337, "x":3.51341, "y":7.22588, "heading":0.01841, "vx":-0.27675, "vy":-0.96063, "omega":0.49349, "ax":0.0, "ay":0.0, "alpha":4.28979, "fx":[-12.89769,-12.43143,12.89769,12.43143], "fy":[12.43143,-12.89769,-12.43143,12.89769]},
    {"t":0.36671, "x":3.50418, "y":7.19385, "heading":0.03486, "vx":-0.27675, "vy":-0.96063, "omega":0.6365, "ax":0.0, "ay":0.0, "alpha":4.05378, "fx":[-12.37972,-11.5454,12.37972,11.5454], "fy":[11.5454,-12.37972,-11.5454,12.37972]},
    {"t":0.40005, "x":3.49496, "y":7.16183, "heading":0.05608, "vx":-0.27675, "vy":-0.96063, "omega":0.77164, "ax":0.0, "ay":0.0, "alpha":3.82396, "fx":[-11.90632,-10.64062,11.90632,10.64062], "fy":[10.64062,-11.90632,-10.64062,11.90632]},
    {"t":0.43339, "x":3.48573, "y":7.1298, "heading":0.0818, "vx":-0.27675, "vy":-0.96063, "omega":0.89912, "ax":0.0, "ay":0.0, "alpha":3.60057, "fx":[-11.46477,-9.72734,11.46478,9.72735], "fy":[9.72735,-11.46477,-9.72734,11.46477]},
    {"t":0.46672, "x":3.4765, "y":7.09778, "heading":0.11178, "vx":-0.27675, "vy":-0.96063, "omega":1.01916, "ax":0.0, "ay":0.0, "alpha":3.38381, "fx":[-11.0437,-8.81471,11.0437,8.81471], "fy":[8.81471,-11.0437,-8.81471,11.0437]},
    {"t":0.50006, "x":3.46728, "y":7.06575, "heading":0.14575, "vx":-0.27675, "vy":-0.96063, "omega":1.13196, "ax":0.0, "ay":0.0, "alpha":3.17379, "fx":[-10.63313,-7.91098,10.63313,7.91098], "fy":[7.91098,-10.63313,-7.91098,10.63313]},
    {"t":0.5334, "x":3.45805, "y":7.03373, "heading":0.18349, "vx":-0.27675, "vy":-0.96063, "omega":1.23777, "ax":0.0, "ay":0.0, "alpha":2.97058, "fx":[-10.22458,-7.0237,10.22458,7.0237], "fy":[7.0237,-10.22458,-7.0237,10.22458]},
    {"t":0.56674, "x":3.44883, "y":7.0017, "heading":0.22475, "vx":-0.27675, "vy":-0.96063, "omega":1.3368, "ax":0.0, "ay":0.0, "alpha":2.77417, "fx":[-9.81101,-6.15983,9.81101,6.15983], "fy":[6.15983,-9.81101,-6.15983,9.81101]},
    {"t":0.60007, "x":3.4396, "y":6.96968, "heading":0.26932, "vx":-0.27675, "vy":-0.96063, "omega":1.42929, "ax":0.0, "ay":0.0, "alpha":2.58451, "fx":[-9.38686,-5.3258,9.38686,5.3258], "fy":[5.3258,-9.38686,-5.3258,9.38686]},
    {"t":0.63341, "x":3.43037, "y":6.93765, "heading":0.31697, "vx":-0.27675, "vy":-0.96063, "omega":1.51545, "ax":0.0, "ay":0.0, "alpha":2.40149, "fx":[-8.94795,-4.5276,8.94795,4.5276], "fy":[4.5276,-8.94795,-4.5276,8.94795]},
    {"t":0.66675, "x":3.42115, "y":6.90563, "heading":0.36749, "vx":-0.27675, "vy":-0.96063, "omega":1.59551, "ax":0.0, "ay":0.0, "alpha":2.22495, "fx":[-8.49141,-3.77076,8.49141,3.77076], "fy":[3.77076,-8.49141,-3.77076,8.49141]},
    {"t":0.70009, "x":3.41192, "y":6.8736, "heading":0.42068, "vx":-0.27675, "vy":-0.96063, "omega":1.66968, "ax":0.0, "ay":0.0, "alpha":2.05468, "fx":[-8.01564,-3.06038,8.01563,3.06037], "fy":[3.06038,-8.01564,-3.06038,8.01564]},
    {"t":0.73342, "x":3.4027, "y":6.84158, "heading":0.47634, "vx":-0.27675, "vy":-0.96063, "omega":1.73818, "ax":0.0, "ay":0.0, "alpha":1.89045, "fx":[-7.52016,-2.4011,7.52015,2.40109], "fy":[2.40109,-7.52015,-2.40109,7.52015]},
    {"t":0.76676, "x":3.39347, "y":6.80955, "heading":0.53429, "vx":-0.27675, "vy":-0.96063, "omega":1.8012, "ax":0.0, "ay":0.0, "alpha":1.73196, "fx":[-7.00554,-1.7971,7.00553,1.79709], "fy":[1.7971,-7.00553,-1.79709,7.00553]},
    {"t":0.8001, "x":3.38424, "y":6.77753, "heading":0.59433, "vx":-0.27675, "vy":-0.96063, "omega":1.85894, "ax":0.0, "ay":0.0, "alpha":1.57891, "fx":[-6.47328,-1.25208,6.47328,1.25207], "fy":[1.25208,-6.47328,-1.25208,6.47328]},
    {"t":0.83344, "x":3.37502, "y":6.7455, "heading":0.65631, "vx":-0.27675, "vy":-0.96063, "omega":1.91158, "ax":0.0, "ay":0.0, "alpha":1.43096, "fx":[-5.92574,-0.76924,5.92573,0.76923], "fy":[0.76924,-5.92573,-0.76923,5.92573]},
    {"t":0.86677, "x":3.36579, "y":6.71348, "heading":0.72003, "vx":-0.27675, "vy":-0.96063, "omega":1.95928, "ax":0.0, "ay":0.0, "alpha":1.28775, "fx":[-5.36595,-0.35124,5.36594,0.35124], "fy":[0.35124,-5.36594,-0.35124,5.36595]},
    {"t":0.90011, "x":3.35657, "y":6.68145, "heading":0.78535, "vx":-0.27675, "vy":-0.96063, "omega":2.00221, "ax":0.0, "ay":0.0, "alpha":1.1489, "fx":[-4.7976,-0.00023,4.79759,0.00022], "fy":[0.00022,-4.7976,-0.00022,4.7976]},
    {"t":0.93345, "x":3.34734, "y":6.64943, "heading":0.8521, "vx":-0.27675, "vy":-0.96063, "omega":2.04051, "ax":0.0, "ay":0.0, "alpha":1.014, "fx":[-4.22489,0.28223,4.22489,-0.28223], "fy":[-0.28223,-4.22489,0.28223,4.22489]},
    {"t":0.96679, "x":3.33811, "y":6.6174, "heading":0.92013, "vx":-0.27675, "vy":-0.96063, "omega":2.07432, "ax":0.0, "ay":0.0, "alpha":0.88266, "fx":[-3.65244,0.49508,3.65244,-0.49508], "fy":[-0.49508,-3.65244,0.49508,3.65244]},
    {"t":1.00012, "x":3.32889, "y":6.58538, "heading":0.98928, "vx":-0.27675, "vy":-0.96063, "omega":2.10374, "ax":0.0, "ay":0.0, "alpha":0.75446, "fx":[-3.08522,0.63788,3.08523,-0.63788], "fy":[-0.63788,-3.08522,0.63788,3.08522]},
    {"t":1.03346, "x":3.31966, "y":6.55335, "heading":1.05941, "vx":-0.27675, "vy":-0.96063, "omega":2.12889, "ax":0.0, "ay":0.0, "alpha":0.62896, "fx":[-2.52844,0.71071,2.52845,-0.7107], "fy":[-0.71071,-2.52845,0.7107,2.52844]},
    {"t":1.0668, "x":3.31044, "y":6.52133, "heading":1.13038, "vx":-0.27675, "vy":-0.96063, "omega":2.14986, "ax":0.0, "ay":0.0, "alpha":0.50575, "fx":[-1.98748,0.71422,1.98749,-0.71421], "fy":[-0.71422,-1.98749,0.71421,1.98749]},
    {"t":1.10013, "x":3.30121, "y":6.4893, "heading":1.20205, "vx":-0.27675, "vy":-0.96063, "omega":2.16672, "ax":0.0, "ay":0.0, "alpha":0.38439, "fx":[-1.46782,0.64962,1.46784,-0.64961], "fy":[-0.64962,-1.46783,0.64961,1.46783]},
    {"t":1.13347, "x":3.29198, "y":6.45728, "heading":1.27429, "vx":-0.27675, "vy":-0.96063, "omega":2.17954, "ax":0.0, "ay":0.0, "alpha":0.26446, "fx":[-0.97495,0.51864,0.97496,-0.51863], "fy":[-0.51864,-0.97496,0.51864,0.97495]},
    {"t":1.16681, "x":3.28276, "y":6.42525, "heading":1.34695, "vx":-0.27675, "vy":-0.96063, "omega":2.18835, "ax":0.0, "ay":0.0, "alpha":0.14551, "fx":[-0.51429,0.32355,0.5143,-0.32354], "fy":[-0.32355,-0.5143,0.32355,0.51429]},
    {"t":1.20015, "x":3.27353, "y":6.39323, "heading":1.4199, "vx":-0.27675, "vy":-0.96063, "omega":2.1932, "ax":0.0, "ay":0.0, "alpha":0.02711, "fx":[-0.09116,0.0671,0.09117,-0.06709], "fy":[-0.0671,-0.09116,0.0671,0.09116]},
    {"t":1.23348, "x":3.26431, "y":6.3612, "heading":1.49302, "vx":-0.27675, "vy":-0.96063, "omega":2.19411, "ax":0.0, "ay":0.0, "alpha":-0.09118, "fx":[0.28933,-0.24748,-0.28932,0.24749], "fy":[0.24749,0.28932,-0.24749,-0.28933]},
    {"t":1.26682, "x":3.25508, "y":6.32918, "heading":1.56616, "vx":-0.27675, "vy":-0.96063, "omega":2.19107, "ax":0.0, "ay":0.0, "alpha":-0.20978, "fx":[0.6223,-0.61656,-0.6223,0.61656], "fy":[0.61656,0.6223,-0.61656,-0.6223]},
    {"t":1.30016, "x":3.24585, "y":6.29715, "heading":1.63921, "vx":-0.27675, "vy":-0.96063, "omega":2.18407, "ax":0.0, "ay":0.0, "alpha":-0.32915, "fx":[0.9032,-1.03607,-0.9032,1.03607], "fy":[1.03607,0.9032,-1.03607,-0.9032]},
    {"t":1.3335, "x":3.23663, "y":6.26513, "heading":1.71202, "vx":-0.27675, "vy":-0.96063, "omega":2.1731, "ax":0.0, "ay":0.0, "alpha":-0.44973, "fx":[1.1278,-1.50162,-1.1278,1.50162], "fy":[1.50162,1.1278,-1.50162,-1.1278]},
    {"t":1.36683, "x":3.2274, "y":6.2331, "heading":1.78446, "vx":-0.27675, "vy":-0.96063, "omega":2.15811, "ax":0.0, "ay":0.0, "alpha":-0.57194, "fx":[1.2923,-2.00852,-1.29231,2.00851], "fy":[2.00851,1.2923,-2.00851,-1.2923]},
    {"t":1.40017, "x":3.21817, "y":6.20108, "heading":1.85641, "vx":-0.27675, "vy":-0.96063, "omega":2.13904, "ax":0.0, "ay":0.0, "alpha":-0.69625, "fx":[1.39333,-2.55179,-1.39334,2.55178], "fy":[2.55179,1.39334,-2.55179,-1.39333]},
    {"t":1.43351, "x":3.20895, "y":6.16905, "heading":1.92772, "vx":-0.27675, "vy":-0.96063, "omega":2.11583, "ax":0.0, "ay":0.0, "alpha":-0.82307, "fx":[1.42801,-3.12631,-1.42803,3.1263], "fy":[3.1263,1.42802,-3.1263,-1.42802]},
    {"t":1.46685, "x":3.19972, "y":6.13703, "heading":1.99826, "vx":-0.27675, "vy":-0.96063, "omega":2.08839, "ax":0.0, "ay":0.0, "alpha":-0.95285, "fx":[1.39399,-3.72677,-1.394,3.72675], "fy":[3.72676,1.394,-3.72676,-1.394]},
    {"t":1.50018, "x":3.1905, "y":6.105, "heading":2.06788, "vx":-0.27675, "vy":-0.96063, "omega":2.05663, "ax":0.0, "ay":0.0, "alpha":-1.08601, "fx":[1.28947,-4.3478,-1.28948,4.34779], "fy":[4.3478,1.28947,-4.3478,-1.28947]},
    {"t":1.53352, "x":3.18127, "y":6.07298, "heading":2.13644, "vx":-0.27675, "vy":-0.96063, "omega":2.02042, "ax":0.0, "ay":0.0, "alpha":-1.22296, "fx":[1.11324,-4.98406,-1.11325,4.98405], "fy":[4.98405,1.11324,-4.98405,-1.11324]},
    {"t":1.56686, "x":3.17204, "y":6.04095, "heading":2.2038, "vx":-0.27675, "vy":-0.96063, "omega":1.97965, "ax":0.0, "ay":0.0, "alpha":-1.36411, "fx":[0.86476,-5.63024,-0.86474,5.63026], "fy":[5.63025,0.86474,-5.63025,-0.86475]},
    {"t":1.6002, "x":3.16282, "y":6.00893, "heading":2.26979, "vx":-0.27675, "vy":-0.96063, "omega":1.93417, "ax":0.00001, "ay":0.0, "alpha":-1.50983, "fx":[0.5442,-6.28115,-0.54394,6.28141], "fy":[6.28124,0.54403,-6.28132,-0.54411]},
    {"t":1.63353, "x":3.15359, "y":5.9769, "heading":2.33427, "vx":-0.27675, "vy":-0.96063, "omega":1.88384, "ax":0.00009, "ay":-0.00003, "alpha":-1.66051, "fx":[0.15339,-6.93097,-0.1506,6.93369], "fy":[6.93194,0.15159,-6.93272,-0.15239]},
    {"t":1.66687, "x":3.14437, "y":5.94488, "heading":2.39708, "vx":-0.27674, "vy":-0.96063, "omega":1.82848, "ax":0.00092, "ay":-0.00027, "alpha":-1.81648, "fx":[-0.29549,-7.5648,0.32452,7.59312], "fy":[7.5749,-0.3142,-7.58302,0.30581]},
    {"t":1.70021, "x":3.13514, "y":5.91285, "heading":2.45803, "vx":-0.27671, "vy":-0.96064, "omega":1.76793, "ax":0.00956, "ay":-0.00275, "alpha":-1.97804, "fx":[-0.68917,-8.07073,0.99022,8.36353], "fy":[8.17554,-0.88357,-8.25885,0.79593]},
    {"t":1.73355, "x":3.12592, "y":5.88082, "heading":2.51697, "vx":-0.27639, "vy":-0.96073, "omega":1.70198, "ax":0.09853, "ay":-0.02816, "alpha":-2.14319, "fx":[0.12468,-7.32304,2.98326,10.33802], "fy":[8.41618,-1.88955,-9.25939,0.98261]},
    {"t":1.76688, "x":3.11676, "y":5.84878, "heading":2.57371, "vx":-0.27311, "vy":-0.96167, "omega":1.63054, "ax":0.96754, "ay":-0.25737, "alpha":-2.08801, "fx":[13.65122,6.67088,16.77459,23.02847], "fy":[5.03334,-6.38755,-12.6624,-1.97713]},
    {"t":1.80022, "x":3.10819, "y":5.81658, "heading":2.62807, "vx":-0.24085, "vy":-0.97025, "omega":1.56093, "ax":3.48583, "ay":-0.64909, "alpha":-0.50197, "fx":[54.42674,53.26479,53.87702,55.04817], "fy":[-6.8665,-11.56188,-13.15695,-8.75065]},
    {"t":1.83356, "x":3.1021, "y":5.78387, "heading":2.68011, "vx":-0.12465, "vy":-0.99189, "omega":1.54419, "ax":4.14432, "ay":-0.23063, "alpha":-0.11578, "fx":[64.41573,64.33076,64.34893,64.4414], "fy":[-2.71705,-3.9287,-4.43975,-3.24615]},
    {"t":1.8669, "x":3.10025, "y":5.75068, "heading":2.73158, "vx":0.01351, "vy":-0.99958, "omega":1.54033, "ax":4.24104, "ay":0.36071, "alpha":-0.05007, "fx":[65.85094,65.89076,65.9217,65.88414], "fy":[5.99681,5.48526,5.21215,5.72112]},
    {"t":1.90023, "x":3.10306, "y":5.71755, "heading":2.78294, "vx":0.1549, "vy":-0.98755, "omega":1.53866, "ax":4.17846, "ay":0.97252, "alpha":-0.02855, "fx":[64.86145,64.92331,64.96731,64.90633], "fy":[15.33429,15.06275,14.8832,15.15428]},
    {"t":1.93357, "x":3.11054, "y":5.68517, "heading":2.83423, "vx":0.2942, "vy":-0.95513, "omega":1.53771, "ax":3.82588, "ay":1.97409, "alpha":-0.01867, "fx":[59.36589,59.43648,59.50806,59.43778], "fy":[30.80631,30.66799,30.53078,30.66925]},
    {"t":1.96691, "x":3.12248, "y":5.65443, "heading":2.88549, "vx":0.42174, "vy":-0.88932, "omega":1.53709, "ax":3.02886, "ay":3.07137, "alpha":-0.01283, "fx":[46.98162,47.03491,47.12829,47.07497], "fy":[47.78772,47.7346,47.6428,47.69615]},
    {"t":2.00025, "x":3.13822, "y":5.62649, "heading":2.93674, "vx":0.52272, "vy":-0.78693, "omega":1.53666, "ax":2.54352, "ay":3.48949, "alpha":-0.00967, "fx":[39.45406,39.49184,39.57583,39.53799], "fy":[54.25547,54.22765,54.16653,54.19449]},
    {"t":2.03358, "x":3.15706, "y":5.60219, "heading":2.98796, "vx":0.60751, "vy":-0.6706, "omega":1.53634, "ax":2.25066, "ay":3.68819, "alpha":-0.00785, "fx":[34.9137,34.94391,35.01687,34.9866], "fy":[57.3296,57.31099,57.26652,57.28522]},
    {"t":2.06692, "x":3.17856, "y":5.58188, "heading":3.03918, "vx":0.68254, "vy":-0.54765, "omega":1.53608, "ax":2.05966, "ay":3.80003, "alpha":-0.00668, "fx":[31.95272,31.97925,32.04326,32.01668], "fy":[59.06005,59.04555,59.0109,59.02545]},
    {"t":2.10026, "x":3.20246, "y":5.56574, "heading":3.09039, "vx":0.75121, "vy":-0.42096, "omega":1.53586, "ax":1.92652, "ay":3.87049, "alpha":-0.00588, "fx":[29.88864,29.91337,29.97034,29.94557], "fy":[60.15049,60.1381,60.10977,60.12221]},
    {"t":2.13359, "x":3.22858, "y":5.55385, "heading":-3.14159, "vx":0.81543, "vy":-0.29193, "omega":1.53566, "ax":1.88884, "ay":3.88982, "alpha":-0.00679, "fx":[29.29602,29.32742,29.39224,29.3608], "fy":[60.45382,60.4385,60.40705,60.42243]},
    {"t":2.1806, "x":3.26899, "y":5.54443, "heading":-3.06941, "vx":0.90422, "vy":-0.10909, "omega":1.53534, "ax":1.97399, "ay":3.83561, "alpha":-0.01903, "fx":[30.53029,30.63357,30.80388,30.70045], "fy":[59.65871,59.60497,59.51761,59.5718]},
    {"t":2.22761, "x":3.31368, "y":5.54354, "heading":-2.99724, "vx":0.99701, "vy":0.07121, "omega":1.53445, "ax":0.05251, "ay":-0.98446, "alpha":-4.08202, "fx":[-14.49945,-9.03789,14.1298,12.6704], "fy":[-5.96023,-28.0895,-25.04336,-2.0835]},
    {"t":2.27461, "x":3.3606, "y":5.5458, "heading":-2.92511, "vx":0.99948, "vy":0.02493, "omega":1.34257, "ax":0.00337, "ay":-0.15868, "alpha":-4.17396, "fx":[-14.80247,-9.20113,14.60318,9.60957], "fy":[6.843,-17.06485,-11.90533,12.26673]},
    {"t":2.32162, "x":3.40758, "y":5.5468, "heading":-2.862, "vx":0.99963, "vy":0.01747, "omega":1.14637, "ax":0.00127, "ay":-0.08174, "alpha":-3.88709, "fx":[-14.24758,-7.78492,14.16042,7.95109], "fy":[6.55293,-15.42633,-9.16926,12.96292]},
    {"t":2.36862, "x":3.45457, "y":5.54753, "heading":-2.80812, "vx":0.99969, "vy":0.01363, "omega":0.96365, "ax":0.00073, "ay":-0.05957, "alpha":-3.60865, "fx":[-13.58419,-6.53394,13.53311,6.63031], "fy":[5.62528,-14.45117,-7.53289,12.65668]},
    {"t":2.41563, "x":3.50157, "y":5.5481, "heading":-2.76282, "vx":0.99973, "vy":0.01083, "omega":0.79403, "ax":0.00046, "ay":-0.0469, "alpha":-3.34436, "fx":[-12.84405,-5.49416,12.81216,5.55441], "fy":[4.77277,-13.53258,-6.27268,12.11809]},
    {"t":2.46263, "x":3.54856, "y":5.54856, "heading":-2.7255, "vx":0.99975, "vy":0.00863, "omega":0.63682, "ax":0.0003, "ay":-0.03819, "alpha":-3.09449, "fx":[-12.06201,-4.64538,12.04144,4.68429], "fy":[4.05453,-12.62727,-5.27342,11.4727]},
    {"t":2.50964, "x":3.59555, "y":5.54892, "heading":-2.69556, "vx":0.99976, "vy":0.00683, "omega":0.49136, "ax":0.00019, "ay":-0.03175, "alpha":-2.85884, "fx":[-11.26455,-3.96148,11.25089,3.98714], "fy":[3.46857,-11.73778,-4.47906,10.77542]},
    {"t":2.55665, "x":3.64255, "y":5.54921, "heading":-2.67246, "vx":0.99977, "vy":0.00534, "omega":0.35698, "ax":0.00013, "ay":-0.02675, "alpha":-2.63702, "fx":[-10.47063,-3.41649,10.46129,3.43366], "fy":[3.00026,-10.87182,-3.84929,10.0586]},
    {"t":2.60365, "x":3.68954, "y":5.54943, "heading":-2.65568, "vx":0.99978, "vy":0.00408, "omega":0.23303, "ax":0.00008, "ay":-0.02275, "alpha":-2.42852, "fx":[-9.69324,-2.98625,9.68664,2.99786], "fy":[2.63179,-10.03627,-3.35195,9.34259]},
    {"t":2.65066, "x":3.73654, "y":5.5496, "heading":-2.64473, "vx":0.99978, "vy":0.00301, "omega":0.11887, "ax":0.00005, "ay":-0.01948, "alpha":-2.23278, "fx":[-8.94084,-2.64915,8.93601,2.65707], "fy":[2.34545,-9.2359,-2.96055,8.64026]},
    {"t":2.69766, "x":3.78353, "y":5.54972, "heading":-2.63914, "vx":0.99978, "vy":0.0021, "omega":0.01392, "ax":0.00003, "ay":-0.01677, "alpha":-2.04914, "fx":[-8.21856,-2.38631,8.21492,2.39173], "fy":[2.12488,-8.47346,-2.65301,7.95955]},
    {"t":2.74467, "x":3.83053, "y":5.5498, "heading":-2.63849, "vx":0.99979, "vy":0.00131, "omega":-0.0824, "ax":0.00001, "ay":-0.01449, "alpha":-1.87697, "fx":[-7.52915,-2.1815,7.52631,2.18521], "fy":[1.95563,-7.75007,-2.41096,7.30506]},
    {"t":2.79167, "x":3.87753, "y":5.54984, "heading":-2.64236, "vx":0.99979, "vy":0.00063, "omega":-0.17063, "ax":0.0, "ay":-0.01256, "alpha":-1.71555, "fx":[-6.87369,-2.02095,6.87142,2.02348], "fy":[1.82524,-7.06566,-2.21912,6.67922]},
    {"t":2.83868, "x":3.92452, "y":5.54986, "heading":-2.65038, "vx":0.99979, "vy":0.00004, "omega":-0.25127, "ax":0.0, "ay":-0.01091, "alpha":-1.56419, "fx":[-6.25213,-1.89314,6.25028,1.89484], "fy":[1.72312,-6.41931,-2.06481,6.08294]},
    {"t":2.88568, "x":3.97152, "y":5.54985, "heading":-2.66219, "vx":0.99979, "vy":-0.00048, "omega":-0.3248, "ax":-0.00001, "ay":-0.0095, "alpha":-1.42219, "fx":[-5.66372,-1.7885,5.6622,1.78961], "fy":[1.64045,-5.80961,-1.93763,5.5162]},
    {"t":2.93269, "x":4.01851, "y":5.54981, "heading":-2.67746, "vx":0.99979, "vy":-0.00092, "omega":-0.39165, "ax":-0.00001, "ay":-0.0083, "alpha":-1.28884, "fx":[-5.10726,-1.69912,5.10599,1.69982], "fy":[1.5699,-5.23482,-1.82901,4.97835]},
    {"t":2.9797, "x":4.06551, "y":5.54976, "heading":-2.69587, "vx":0.99979, "vy":-0.00131, "omega":-0.45223, "ax":-0.00001, "ay":-0.00726, "alpha":-1.16345, "fx":[-4.58133,-1.61853,4.58026,1.61893], "fy":[1.50547,-4.69311,-1.73197,4.46843]},
    {"t":3.0267, "x":4.1125, "y":5.54969, "heading":-2.71713, "vx":0.99979, "vy":-0.00165, "omega":-0.50692, "ax":-0.00001, "ay":-0.00637, "alpha":-1.04535, "fx":[-4.0844,-1.54147,4.08349,1.54166], "fy":[1.44228,-4.18258,-1.64084,3.98527]},
    {"t":3.07371, "x":4.1595, "y":5.54961, "heading":-2.74096, "vx":0.99978, "vy":-0.00195, "omega":-0.55606, "ax":-0.00001, "ay":-0.00561, "alpha":-0.93387, "fx":[-3.61494,-1.46367,3.61417,1.46372], "fy":[1.37637,-3.70144,-1.55101,3.52764]},
    {"t":3.12071, "x":4.20649, "y":5.54951, "heading":-2.76709, "vx":0.99978, "vy":-0.00222, "omega":-0.59995, "ax":-0.00001, "ay":-0.00495, "alpha":-0.82835, "fx":[-3.17147,-1.3817,3.17081,1.38164], "fy":[1.30456,-3.24795,-1.45877,3.09431]},
    {"t":3.16772, "x":4.25349, "y":5.5494, "heading":-2.79529, "vx":0.99978, "vy":-0.00245, "omega":-0.63889, "ax":-0.00001, "ay":-0.0044, "alpha":-0.72819, "fx":[-2.7526,-1.29278,2.75204,1.29265], "fy":[1.22431,-2.82054,-1.36112,2.68409]},
    {"t":3.21472, "x":4.30048, "y":5.54928, "heading":-2.82533, "vx":0.99978, "vy":-0.00266, "omega":-0.67312, "ax":-0.00001, "ay":-0.00393, "alpha":-0.63275, "fx":[-2.35704,-1.19469,2.35655,1.19451], "fy":[1.13356,-2.41773,-1.25564,2.29586]},
    {"t":3.26173, "x":4.34748, "y":5.54915, "heading":-2.85697, "vx":0.99978, "vy":-0.00284, "omega":-0.70286, "ax":-0.00001, "ay":-0.00353, "alpha":-0.54146, "fx":[-1.98362,-1.08564,1.98319,1.08542], "fy":[1.03066,-2.03821,-1.1404,1.9286]},
    {"t":3.30874, "x":4.39448, "y":5.54901, "heading":-2.89001, "vx":0.99978, "vy":-0.00301, "omega":-0.72831, "ax":-0.00001, "ay":-0.0032, "alpha":-0.45372, "fx":[-1.63126,-0.96416,1.63088,0.96392], "fy":[0.91428,-1.68079,-1.0138,1.58135]},
    {"t":3.35574, "x":4.44147, "y":5.54887, "heading":-2.92424, "vx":0.99978, "vy":-0.00316, "omega":-0.74964, "ax":-0.00001, "ay":-0.00293, "alpha":-0.36899, "fx":[-1.29901,-0.82906,1.29867,0.82881], "fy":[0.78334,-1.34442,-0.87454,1.25326]},
    {"t":3.40275, "x":4.48847, "y":5.54872, "heading":-2.95948, "vx":0.99978, "vy":-0.0033, "omega":-0.76698, "ax":-0.00001, "ay":-0.00272, "alpha":-0.28669, "fx":[-0.98601,-0.67935,0.9857,0.67909], "fy":[0.6369,-1.02816,-0.72154,0.94355]},
    {"t":3.44975, "x":4.53546, "y":5.54856, "heading":-2.99553, "vx":0.99978, "vy":-0.00342, "omega":-0.78046, "ax":-0.00001, "ay":-0.00256, "alpha":-0.20631, "fx":[-0.6915,-0.51416,0.69121,0.5139], "fy":[0.47418,-0.73119,-0.55387,0.65151]},
    {"t":3.49676, "x":4.58246, "y":5.5484, "heading":-3.03222, "vx":0.99978, "vy":-0.00354, "omega":-0.79016, "ax":-0.00001, "ay":-0.00245, "alpha":-0.1273, "fx":[-0.41481,-0.33274,0.41453,0.33247], "fy":[0.29447,-0.4528,-0.37074,0.37654]},
    {"t":3.54376, "x":4.62945, "y":5.54823, "heading":-3.06936, "vx":0.99978, "vy":-0.00366, "omega":-0.79614, "ax":-0.00001, "ay":-0.00239, "alpha":-0.04914, "fx":[-0.15532,-0.13437,0.15504,0.1341], "fy":[0.09709,-0.19232,-0.17138,0.11803]},
    {"t":3.59077, "x":4.67645, "y":5.54805, "heading":-3.10678, "vx":0.99978, "vy":-0.00377, "omega":-0.79845, "ax":-0.00001, "ay":-0.00237, "alpha":0.0287, "fx":[0.08749,0.08159,-0.08777,-0.08187], "fy":[-0.1186,0.05077,0.04487,-0.12449]},
    {"t":3.63777, "x":4.72344, "y":5.54787, "heading":3.13887, "vx":0.99978, "vy":-0.00388, "omega":-0.7971, "ax":-0.00001, "ay":-0.0024, "alpha":0.10672, "fx":[0.31412,0.31584,-0.31442,-0.31613], "fy":[-0.35327,0.27699,0.2787,-0.35156]},
    {"t":3.68478, "x":4.77044, "y":5.54769, "heading":3.1014, "vx":0.99978, "vy":-0.004, "omega":-0.79209, "ax":-0.00001, "ay":-0.00247, "alpha":0.18546, "fx":[0.52501,0.56902,-0.52533,-0.56932], "fy":[-0.60759,0.48675,0.53076,-0.56359]},
    {"t":3.73179, "x":4.81743, "y":5.5475, "heading":3.06417, "vx":0.99978, "vy":-0.00411, "omega":-0.78337, "ax":-0.00001, "ay":-0.00259, "alpha":0.26544, "fx":[0.72062,0.84188,-0.72098,-0.8422], "fy":[-0.88232,0.68052,0.80176,-0.76108]},
    {"t":3.77879, "x":4.86443, "y":5.5473, "heading":3.02735, "vx":0.99978, "vy":-0.00423, "omega":-0.77089, "ax":-0.00001, "ay":-0.00276, "alpha":0.34717, "fx":[0.90137,1.13512,-0.90178,-1.13545], "fy":[-1.17819,0.85866,1.09238,-0.94448]},
    {"t":3.8258, "x":4.91142, "y":5.5471, "heading":2.99111, "vx":0.99978, "vy":-0.00436, "omega":-0.75457, "ax":-0.00001, "ay":-0.00298, "alpha":0.43122, "fx":[1.06778,1.44961,-1.06825,-1.44995], "fy":[-1.49612,1.02165,1.40344,-1.11438]},
    {"t":3.8728, "x":4.95842, "y":5.54689, "heading":2.95564, "vx":0.99978, "vy":-0.0045, "omega":-0.7343, "ax":-0.00001, "ay":-0.00326, "alpha":0.51811, "fx":[1.22036,1.78613,-1.22092,-1.7865], "fy":[-1.83698,1.16993,1.73564,-1.27134]},
    {"t":3.91981, "x":5.00541, "y":5.54667, "heading":2.92113, "vx":0.99978, "vy":-0.00466, "omega":-0.70995, "ax":-0.00002, "ay":-0.0036, "alpha":0.60842, "fx":[1.35983,2.14571,-1.36051,-2.1461], "fy":[-2.20186,1.30414,2.08995,-1.41619]},
    {"t":3.96681, "x":5.05241, "y":5.54645, "heading":2.88776, "vx":0.99977, "vy":-0.00483, "omega":-0.68135, "ax":-0.00002, "ay":-0.00401, "alpha":0.70271, "fx":[1.48697,2.52928,-1.48779,-2.52969], "fy":[-2.59179,1.42495,2.46717,-1.5498]},
    {"t":4.01382, "x":5.0994, "y":5.54622, "heading":2.85573, "vx":0.99977, "vy":-0.00502, "omega":-0.64832, "ax":-0.00002, "ay":-0.0045, "alpha":0.80158, "fx":[1.60289,2.93804,-1.6039,-2.93846], "fy":[-3.00809,1.53335,2.86839,-1.67343]},
    {"t":4.06083, "x":5.1464, "y":5.54598, "heading":2.82525, "vx":0.99977, "vy":-0.00523, "omega":-0.61064, "ax":-0.00003, "ay":-0.00508, "alpha":0.90562, "fx":[1.7089,3.37306,-1.71015,-3.3735], "fy":[-3.452,1.63049,3.29453,-1.78855]},
    {"t":4.10783, "x":5.19339, "y":5.54573, "heading":2.79655, "vx":0.99977, "vy":-0.00547, "omega":-0.56807, "ax":-0.00003, "ay":-0.00575, "alpha":1.01548, "fx":[1.80679,3.83573,-1.80834,-3.83618], "fy":[-3.92507,1.71797,3.74681,-1.89714]},
    {"t":4.15484, "x":5.24039, "y":5.54546, "heading":2.76985, "vx":0.99977, "vy":-0.00574, "omega":-0.52034, "ax":-0.00004, "ay":-0.00654, "alpha":1.13178, "fx":[1.89874,4.3273,-1.90068,-4.32776], "fy":[-4.42876,1.79777,4.22626,-2.00163]},
    {"t":4.20184, "x":5.28738, "y":5.54519, "heading":2.74539, "vx":0.99977, "vy":-0.00604, "omega":-0.46714, "ax":-0.00005, "ay":-0.00746, "alpha":1.2552, "fx":[1.98764,4.8493,-1.99008,-4.84974], "fy":[-4.96484,1.8725,4.73414,-2.10519]},
    {"t":4.24885, "x":5.33438, "y":5.5449, "heading":2.72343, "vx":0.99977, "vy":-0.00639, "omega":-0.40814, "ax":-0.00006, "ay":-0.00853, "alpha":1.38639, "fx":[2.07706,5.40311,-2.08013,-5.40353], "fy":[-5.53501,1.9454,5.27156,-2.21175]},
    {"t":4.29585, "x":5.38137, "y":5.54459, "heading":2.70425, "vx":0.99976, "vy":-0.00679, "omega":-0.34297, "ax":-0.00007, "ay":-0.00977, "alpha":1.52606, "fx":[2.17153,5.99029,-2.17543,-5.99066], "fy":[-6.14116,2.02063,5.83966,-2.32629]},
    {"t":4.34286, "x":5.42837, "y":5.54426, "heading":2.68812, "vx":0.99976, "vy":-0.00725, "omega":-0.27123, "ax":-0.00008, "ay":-0.01122, "alpha":1.67489, "fx":[2.27668,6.61219,-2.28165,-6.61246], "fy":[-6.78511,2.1033,6.43936,-2.45496]},
    {"t":4.38986, "x":5.47536, "y":5.5439, "heading":2.67538, "vx":0.99976, "vy":-0.00778, "omega":-0.1925, "ax":-0.0001, "ay":-0.01292, "alpha":1.8336, "fx":[2.39946,7.27009,-2.40584,-7.2702], "fy":[-7.46869,2.19978,7.07135,-2.60542]},
    {"t":4.43687, "x":5.52236, "y":5.54352, "heading":2.66633, "vx":0.99975, "vy":-0.00839, "omega":-0.10632, "ax":-0.00013, "ay":-0.01492, "alpha":2.00289, "fx":[2.54839,7.9649,-2.55666,-7.96474], "fy":[-8.1935,2.3178,7.73578,-2.7871]},
    {"t":4.48388, "x":5.56935, "y":5.54311, "heading":2.66133, "vx":0.99975, "vy":-0.00909, "omega":-0.01217, "ax":-0.00016, "ay":-0.01728, "alpha":2.18346, "fx":[2.73381,8.697,-2.74463,-8.69637], "fy":[-8.96083,2.46669,8.43202,-3.01155]},
    {"t":4.53088, "x":5.61634, "y":5.54266, "heading":2.66076, "vx":0.99974, "vy":-0.0099, "omega":0.09047, "ax":-0.00021, "ay":-0.02009, "alpha":2.37597, "fx":[2.96816,9.46593,-2.98253,-9.46452], "fy":[-9.77146,2.65751,9.15822,-3.29288]},
    {"t":4.57789, "x":5.66334, "y":5.54218, "heading":2.66501, "vx":0.99973, "vy":-0.01085, "omega":0.20215, "ax":-0.00027, "ay":-0.02349, "alpha":2.58107, "fx":[3.26624,10.26988,-3.28559,-10.26718], "fy":[-10.62534,2.90315,9.91059,-3.64822]},
    {"t":4.62489, "x":5.71033, "y":5.54164, "heading":2.67451, "vx":0.99972, "vy":-0.01195, "omega":0.32348, "ax":-0.00035, "ay":-0.02766, "alpha":2.79937, "fx":[3.64542,11.10527,-3.67196,-11.10041], "fy":[-11.52145,3.2182,10.68255,-4.09846]},
    {"t":4.6719, "x":5.75732, "y":5.54105, "heading":2.68972, "vx":0.9997, "vy":-0.01325, "omega":0.45506, "ax":-0.00046, "ay":-0.03291, "alpha":3.03137, "fx":[4.12577,11.9658,-4.16293,-11.95734], "fy":[-12.45752,3.6184,11.46308,-4.66912]},
    {"t":4.7189, "x":5.80431, "y":5.54039, "heading":2.71111, "vx":0.99968, "vy":-0.0148, "omega":0.59755, "ax":-0.00063, "ay":-0.03973, "alpha":3.27753, "fx":[4.72998,12.84167,-4.78333,-12.82717], "fy":[-13.43057,4.11929,12.23433,-5.39202]},
    {"t":4.76591, "x":5.8513, "y":5.53965, "heading":2.7392, "vx":0.99965, "vy":-0.01667, "omega":0.75162, "ax":-0.00087, "ay":-0.04906, "alpha":3.53816, "fx":[5.48275,13.71823,-5.56187,-13.69345], "fy":[-14.43881,4.73228,12.96652,-6.30874]},
    {"t":4.81292, "x":5.89829, "y":5.53881, "heading":2.77453, "vx":0.99961, "vy":-0.01897, "omega":0.91793, "ax":-0.00129, "ay":-0.06317, "alpha":3.81332, "fx":[6.40891,14.57492,-6.53228,-14.53188], "fy":[-15.49326,5.44962,13.60243,-7.48445]},
    {"t":4.85992, "x":5.94527, "y":5.53785, "heading":2.81767, "vx":0.99955, "vy":-0.02194, "omega":1.09718, "ax":-0.00229, "ay":-0.09453, "alpha":4.10202, "fx":[7.51913,15.38597,-7.74489,-15.3022], "fy":[-16.74401,6.09828,13.91793,-9.14669]},
    {"t":4.90693, "x":5.99226, "y":5.53672, "heading":2.86925, "vx":0.99944, "vy":-0.02639, "omega":1.28999, "ax":-0.01158, "ay":-0.32292, "alpha":4.36606, "fx":[8.51198,16.10792,-9.51921,-15.82007], "fy":[-20.64432,3.68854,10.96562,-14.07665]},
    {"t":4.95393, "x":6.03922, "y":5.53512, "heading":2.92988, "vx":0.99889, "vy":-0.04156, "omega":1.49522, "ax":-4.17207, "ay":-0.17169, "alpha":0.18648, "fx":[-64.72998,-64.80431,-64.89192,-64.83505], "fy":[-3.97433,-1.8882,-1.38936,-3.41744]},
    {"t":5.00094, "x":6.08157, "y":5.53297, "heading":3.00017, "vx":0.80278, "vy":-0.04963, "omega":1.50399, "ax":-2.98736, "ay":3.11784, "alpha":0.01458, "fx":[-46.42061,-46.32314,-46.40005,-46.4973], "fy":[48.42702,48.52065,48.4476,48.35388]},
    {"t":5.04794, "x":6.116, "y":5.53409, "heading":3.07086, "vx":0.66236, "vy":0.09692, "omega":1.50468, "ax":-2.2459, "ay":3.69596, "alpha":0.00619, "fx":[-34.88384,-34.84776,-34.89871,-34.93478], "fy":[57.42314,57.44511,57.41422,57.39221]},
    {"t":5.09495, "x":6.14466, "y":5.54273, "heading":-3.14159, "vx":0.55679, "vy":0.27065, "omega":1.50497, "ax":-2.10414, "ay":3.77562, "alpha":-0.00514, "fx":[-32.69917,-32.72489,-32.67865,-32.65295], "fy":[58.65073,58.63628,58.66201,58.67642]},
    {"t":5.11873, "x":6.1573, "y":5.55023, "heading":-3.10581, "vx":0.50676, "vy":0.36043, "omega":1.50484, "ax":-2.06785, "ay":3.79516, "alpha":-0.016, "fx":[-32.1623,-32.23625,-32.08789,-32.01411], "fy":[58.93995,58.89921,58.98,59.02041]},
    {"t":5.14251, "x":6.16877, "y":5.55987, "heading":-3.07002, "vx":0.45759, "vy":0.45068, "omega":1.50446, "ax":-2.02693, "ay":3.81666, "alpha":-0.02818, "fx":[-31.56431,-31.68314,-31.41435,-31.29621], "fy":[59.25469,59.19062,59.33343,59.39646]},
    {"t":5.16629, "x":6.17907, "y":5.57167, "heading":-3.03425, "vx":0.40939, "vy":0.54143, "omega":1.50379, "ax":-1.98047, "ay":3.84039, "alpha":-0.04193, "fx":[-30.89318,-31.05204,-30.6412,-30.48417], "fy":[59.59879,59.51518,59.72735,59.80864]},
    {"t":5.19006, "x":6.18825, "y":5.58563, "heading":-2.99849, "vx":0.36229, "vy":0.63275, "omega":1.5028, "ax":-1.92727, "ay":3.86669, "alpha":-0.05756, "fx":[-30.13355,-30.32553,-29.74684,-29.55886], "fy":[59.97682,59.8785,60.16759,60.26164]},
    {"t":5.21384, "x":6.19632, "y":5.60177, "heading":-2.96276, "vx":0.31647, "vy":0.7247, "omega":1.50143, "ax":-1.86581, "ay":3.89595, "alpha":-0.07547, "fx":[-29.26557,-29.48089,-28.70316,-28.49566], "fy":[60.3942,60.28729,60.66084,60.76069]},
    {"t":5.23762, "x":6.20332, "y":5.6201, "heading":-2.92705, "vx":0.2721, "vy":0.81734, "omega":1.49963, "ax":-1.79405, "ay":3.92862, "alpha":-0.0962, "fx":[-28.26312,-28.48784,-27.47297,-27.26243], "fy":[60.85731,60.74955,61.21455,61.31151]},
    {"t":5.2614, "x":6.20928, "y":5.64065, "heading":-2.89139, "vx":0.22944, "vy":0.91076, "omega":1.49735, "ax":-1.7093, "ay":3.96518, "alpha":-0.12043, "fx":[-27.09126,-27.30529,-26.00623,-25.81651], "fy":[61.37359,61.27473,61.83662,61.92001]},
    {"t":5.28518, "x":6.21425, "y":5.66342, "heading":-2.85579, "vx":0.18879, "vy":1.00504, "omega":1.49448, "ax":-1.60782, "ay":4.00615, "alpha":-0.14908, "fx":[-25.70229,-25.87625,-24.23426,-24.10041], "fy":[61.95139,61.87361,62.53446,62.59147]},
    {"t":5.30896, "x":6.21829, "y":5.68846, "heading":-2.82025, "vx":0.15056, "vy":1.10031, "omega":1.49094, "ax":-1.48442, "ay":4.05198, "alpha":-0.18343, "fx":[-24.02961,-24.11963,-22.0609,-22.03512], "fy":[62.59948,62.55767,63.31277,63.32886]},
    {"t":5.33274, "x":6.22145, "y":5.71577, "heading":-2.7848, "vx":0.11526, "vy":1.19666, "omega":1.48658, "ax":-1.33168, "ay":4.10285, "alpha":-0.22522, "fx":[-21.97796,-21.91686,-19.34871,-19.51006], "fy":[63.3254,63.33688,64.16847,64.12912]},
    {"t":5.35652, "x":6.22381, "y":5.74538, "heading":-2.74945, "vx":0.0836, "vy":1.29422, "omega":1.48122, "ax":-1.13871, "ay":4.1582, "alpha":-0.2769, "fx":[-19.40737,-19.08932,-15.8974,-16.36776], "fy":[64.13139,64.2136,65.07909,64.97518]},
    {"t":5.3803, "x":6.22548, "y":5.77733, "heading":-2.71423, "vx":0.05652, "vy":1.3931, "omega":1.47464, "ax":-0.88921, "ay":4.21558, "alpha":-0.34193, "fx":[-16.10627,-15.35949,-11.41118,-12.38078], "fy":[65.00385,65.16626,65.97654,65.8187]},
    {"t":5.40407, "x":6.22657, "y":5.81165, "heading":-2.67916, "vx":0.03538, "vy":1.49334, "omega":1.4665, "ax":-0.55849, "ay":4.26802, "alpha":-0.42504, "fx":[-11.74643,-10.28479,-5.45464,-7.21978], "fy":[65.88717,66.10599,66.68773,66.54298]},
    {"t":5.42785, "x":6.22725, "y":5.84837, "heading":-2.64429, "vx":0.0221, "vy":1.59483, "omega":1.4564, "ax":-0.10946, "ay":4.29764, "alpha":-0.5322, "fx":[-5.81066,-3.15421,2.5829,-0.41983], "fy":[66.61694,66.7603,66.80391,66.88341]},
    {"t":5.45163, "x":6.22775, "y":5.8875, "heading":-2.60966, "vx":0.01949, "vy":1.69702, "omega":1.44374, "ax":0.50908, "ay":4.2614, "alpha":-0.6691, "fx":[2.5001,7.11011,13.41295,8.6119], "fy":[66.75006,66.36847,65.42579,66.26855]},
    {"t":5.47541, "x":6.22836, "y":5.92906, "heading":-2.57533, "vx":0.0316, "vy":1.79835, "omega":1.42783, "ax":1.34687, "ay":4.06486, "alpha":-0.83608, "fx":[14.26036,21.70018,27.34369,20.39318], "fy":[65.16286,63.01249,60.85548,63.56833]},
    {"t":5.49919, "x":6.22949, "y":5.97297, "heading":-2.54138, "vx":0.06363, "vy":1.89501, "omega":1.40795, "ax":2.37893, "ay":3.54815, "alpha":-1.01549, "fx":[30.13576,40.09537,42.95956,34.64088], "fy":[59.39709,53.11818,50.97793,56.99619]},
    {"t":5.52297, "x":6.23167, "y":6.01904, "heading":-2.5079, "vx":0.12019, "vy":1.97938, "omega":1.3838, "ax":3.38115, "ay":2.60063, "alpha":-1.13809, "fx":[47.92344,56.75879,56.33492,49.09504], "fy":[46.15733,34.71443,35.63977,45.09738]},
    {"t":5.54675, "x":6.23549, "y":6.06684, "heading":-2.47499, "vx":0.20059, "vy":2.04122, "omega":1.35674, "ax":4.03146, "ay":1.4028, "alpha":-1.12092, "fx":[61.19706,65.23734,64.09468,59.99475], "fy":[26.1583,13.42831,18.48933,29.09699]},
    {"t":5.57053, "x":6.2414, "y":6.11577, "heading":-2.44273, "vx":0.29646, "vy":2.07457, "omega":1.33009, "ax":4.26611, "ay":0.30684, "alpha":-1.01789, "fx":[66.34133,66.60701,66.68002,65.47681], "fy":[6.29921,-3.71193,3.60085,12.87936]},
    {"t":5.5943, "x":6.24965, "y":6.16519, "heading":-2.4111, "vx":0.3979, "vy":2.08187, "omega":1.30588, "ax":4.254, "ay":-0.52277, "alpha":-0.90548, "fx":[66.16986,64.98741,66.40028,66.79528], "fy":[-8.7076,-15.47659,-7.69828,-0.60356]},
    {"t":5.61808, "x":6.26032, "y":6.21455, "heading":-2.38005, "vx":0.49906, "vy":2.06944, "omega":1.28435, "ax":4.14731, "ay":-1.11019, "alpha":-0.80646, "fx":[64.07929,62.67265,64.98512,65.98574], "fy":[-18.96258,-23.34325,-15.90316,-10.78074]},
    {"t":5.64186, "x":6.27336, "y":6.26344, "heading":-2.34951, "vx":0.59767, "vy":2.04304, "omega":1.26518, "ax":4.01925, "ay":-1.5255, "alpha":-0.7243, "fx":[61.66089,60.45237,63.2761,64.37538], "fy":[-25.93492,-28.73678,-21.87138,-18.25451]},
    {"t":5.66564, "x":6.2887, "y":6.31159, "heading":-2.31943, "vx":0.69325, "vy":2.00677, "omega":1.24795, "ax":3.8968, "ay":-1.82589, "alpha":-0.65751, "fx":[59.43155,58.52309,61.6087,62.59215], "fy":[-30.81331,-32.57473,-26.29823,-23.77826]},
    {"t":5.68942, "x":6.30629, "y":6.3588, "heading":-2.28975, "vx":0.78591, "vy":1.96335, "omega":1.23232, "ax":3.7878, "ay":-2.0495, "alpha":-0.60334, "fx":[57.50616,56.89444,60.09486,60.88636], "fy":[-34.35053,-35.40622,-29.66266,-27.94109]},
    {"t":5.7132, "x":6.32605, "y":6.4049, "heading":-2.26045, "vx":0.87598, "vy":1.91461, "omega":1.21797, "ax":3.69313, "ay":-2.22069, "alpha":-0.55912, "fx":[55.87403,55.52698,58.75752,59.34031], "fy":[-37.00322,-37.56233,-32.28175,-31.15099]},
    {"t":5.73698, "x":6.34792, "y":6.4498, "heading":-2.23149, "vx":0.9638, "vy":1.86181, "omega":1.20468, "ax":3.61145, "ay":-2.35506, "alpha":-0.52262, "fx":[54.493,54.37491,57.58709,57.96811], "fy":[-39.05203,-39.24875,-34.36575,-33.68214]},
    {"t":5.76076, "x":6.37186, "y":6.49341, "heading":-2.20284, "vx":1.04967, "vy":1.80581, "omega":1.19225, "ax":3.5409, "ay":-2.46288, "alpha":-0.49214, "fx":[53.31892,53.39773,56.564,56.75846], "fy":[-40.67468,-40.59791,-36.05645,-35.71939]},
    {"t":5.78454, "x":6.39782, "y":6.53565, "heading":-2.17449, "vx":1.13387, "vy":1.74724, "omega":1.18055, "ax":3.4797, "ay":-2.55103, "alpha":-0.4664, "fx":[52.31359,52.56243,55.66741,55.69233], "fy":[-41.98744,-41.69797,-37.45158,-37.3893]},
    {"t":5.80831, "x":6.42577, "y":6.57648, "heading":-2.14642, "vx":1.21661, "vy":1.68658, "omega":1.16946, "ax":3.42629, "ay":-2.62428, "alpha":-0.44442, "fx":[51.44598,51.84283,54.87826,54.74994], "fy":[-43.06884,-42.60949,-38.62007,-38.78032]},
    {"t":5.83209, "x":6.45567, "y":6.61584, "heading":-2.11861, "vx":1.29809, "vy":1.62418, "omega":1.15889, "ax":3.37628, "ay":-2.69031, "alpha":-0.45923, "fx":[50.48894,51.07365,54.26389,53.98258], "fy":[-44.22282,-43.56266,-39.51571,-39.88066]},
    {"t":5.85972, "x":6.49282, "y":6.65969, "heading":-2.08659, "vx":1.39138, "vy":1.54984, "omega":1.1462, "ax":3.31538, "ay":-2.7627, "alpha":-0.51114, "fx":[49.16369,50.06017,53.65205,53.14894], "fy":[-45.67628,-44.71075,-40.32687,-40.96616]},
    {"t":5.88736, "x":6.53254, "y":6.70146, "heading":-2.05492, "vx":1.48299, "vy":1.4735, "omega":1.13207, "ax":3.24288, "ay":-2.84471, "alpha":-0.57084, "fx":[47.57502,48.87893,52.93158,52.1338], "fy":[-47.31186,-45.985,-41.25036,-42.22904]},
    {"t":5.91499, "x":6.57475, "y":6.74109, "heading":-2.02363, "vx":1.5726, "vy":1.3949, "omega":1.1163, "ax":3.15543, "ay":-2.93811, "alpha":-0.64003, "fx":[45.64863,47.48771,52.07135,50.87743], "fy":[-49.15451,-47.40473,-42.31108,-43.71008]},
    {"t":5.94262, "x":6.61941, "y":6.77852, "heading":-1.99279, "vx":1.65979, "vy":1.31371, "omega":1.09862, "ax":3.04842, "ay":-3.04499, "alpha":-0.72079, "fx":[43.28403,45.8303,51.02783,49.29304], "fy":[-51.22838,-48.99166,-43.54106,-45.46117]},
    {"t":5.97025, "x":6.66644, "y":6.81365, "heading":-1.96243, "vx":1.74402, "vy":1.22958, "omega":1.0787, "ax":2.91534, "ay":-3.16773, "alpha":-0.81575, "fx":[40.34475,43.83104,49.73868,47.25108], "fy":[-53.55111,-50.76902,-44.98176,-47.54737]},
    {"t":5.99788, "x":6.71574, "y":6.84642, "heading":-1.93263, "vx":1.82457, "vy":1.14205, "omega":1.05616, "ax":2.7469, "ay":-3.30877, "alpha":-0.92809, "fx":[36.64621,41.38706,48.11209,44.55282], "fy":[-56.12191,-52.75904,-46.68687,-50.04649]},
    {"t":6.02552, "x":6.76721, "y":6.87671, "heading":-1.90344, "vx":1.90048, "vy":1.05062, "omega":1.03051, "ax":2.52962, "ay":-3.47011, "alpha":-1.0617, "fx":[31.94402,38.35772,46.00872,40.88582], "fy":[-58.89806,-54.97711,-48.72508,-53.03977]},
    {"t":6.05315, "x":6.82068, "y":6.90442, "heading":-1.87497, "vx":1.97037, "vy":0.95473, "omega":1.00118, "ax":2.24397, "ay":-3.65175, "alpha":-1.22145, "fx":[25.93162,34.55126,43.21028,35.75192], "fy":[-61.75233,-57.41936,-51.18057,-56.57516]},
    {"t":6.08078, "x":6.87599, "y":6.92941, "heading":-1.8473, "vx":2.03238, "vy":0.85383, "omega":0.96743, "ax":1.86213, "ay":-3.84829, "alpha":-1.41426, "fx":[18.27093,29.71108,39.36419,28.37038], "fy":[-64.40567,-60.03781,-54.14365,-60.55367]},
    {"t":6.10841, "x":6.93286, "y":6.95153, "heading":-1.82057, "vx":2.08383, "vy":0.74749, "omega":0.92835, "ax":1.34758, "ay":-4.04149, "alpha":-1.65189, "fx":[8.70094,23.51138,33.88933,17.6397], "fy":[-66.3502,-62.69417,-57.66776,-64.43487]},
    {"t":6.13604, "x":6.99095, "y":6.97064, "heading":-1.79492, "vx":2.12107, "vy":0.63582, "omega":0.8827, "ax":0.66349, "ay":-4.1878, "alpha":-1.94879, "fx":[-2.73201,15.58847,25.83997,2.53431], "fy":[-66.83786,-65.08504,-61.62371,-66.69234]},
    {"t":6.16367, "x":7.04981, "y":6.98661, "heading":-1.77053, "vx":2.1394, "vy":0.5201, "omega":0.82885, "ax":-0.1969, "ay":-4.21115, "alpha":-2.2797, "fx":[-15.38776,5.66168,13.84578,-16.35564], "fy":[-65.08445,-66.65376,-65.29076,-64.66079]},
    {"t":6.19131, "x":7.10885, "y":6.99937, "heading":-1.74763, "vx":2.13396, "vy":0.40374, "omega":0.76586, "ax":-1.16891, "ay":-4.0322, "alpha":-2.49319, "fx":[-27.99267,-6.19882,-3.26624,-35.18112], "fy":[-60.73766,-66.57865,-66.58399,-56.669]},
    {"t":6.21894, "x":7.16737, "y":7.00899, "heading":-1.72646, "vx":2.10166, "vy":0.29233, "omega":0.69697, "ax":-2.12191, "ay":-3.62512, "alpha":-2.44069, "fx":[-39.13415,-19.23606,-24.08332,-49.40675], "fy":[-54.24916,-64.02347,-62.11614,-44.88371]},
    {"t":6.24657, "x":7.22463, "y":7.01569, "heading":-1.7072, "vx":2.04303, "vy":0.19216, "omega":0.62953, "ax":-2.91215, "ay":-3.04789, "alpha":-2.24675, "fx":[-47.9567,-31.98833,-42.98053,-58.04143], "fy":[-46.66678,-58.70152,-50.93432,-33.09964]},
    {"t":6.2742, "x":7.27998, "y":7.01983, "heading":-1.68981, "vx":1.96256, "vy":0.10794, "omega":0.56745, "ax":-3.46648, "ay":-2.42593, "alpha":-2.06999, "fx":[-54.38387,-42.92894,-55.40379,-62.69791], "fy":[-39.03659,-51.26887,-37.17108,-23.27601]},
    {"t":6.30183, "x":7.33288, "y":7.02189, "heading":-1.67413, "vx":1.86678, "vy":0.04091, "omega":0.51025, "ax":-3.81573, "ay":-1.86054, "alpha":-1.91227, "fx":[-58.82344,-51.26783,-61.94323,-65.08296], "fy":[-32.01812,-42.97372,-25.00325,-15.62274]},
    {"t":6.32947, "x":7.38301, "y":7.02231, "heading":-1.66003, "vx":1.76134, "vy":-0.0105, "omega":0.45741, "ax":-4.02593, "ay":-1.38629, "alpha":-1.75539, "fx":[-61.80165,-57.09282,-65.02342,-66.26229], "fy":[-25.87574,-34.92674,-15.60477,-9.73979]},
    {"t":6.3571, "x":7.43014, "y":7.02149, "heading":-1.64739, "vx":1.6501, "vy":-0.04881, "omega":0.40891, "ax":-4.15009, "ay":-1.0, "alpha":-1.60441, "fx":[-63.77048,-60.94593,-66.37144,-66.80799], "fy":[-20.62953,-27.73733,-8.59769,-5.17777]},
    {"t":6.38473, "x":7.47415, "y":7.01976, "heading":-1.63609, "vx":1.53542, "vy":-0.07644, "omega":0.36457, "ax":-4.22229, "ay":-0.6872, "alpha":-1.46742, "fx":[-65.06132,-63.41713,-66.88651,-67.01715], "fy":[-16.19025,-21.58643,-3.34599,-1.58146]},
    {"t":6.41236, "x":7.51496, "y":7.01738, "heading":-1.62602, "vx":1.41875, "vy":-0.09543, "omega":0.32403, "ax":-4.26313, "ay":-0.43273, "alpha":-1.3477, "fx":[-65.90063,-64.97245,-67.00169,-67.04553], "fy":[-12.43688,-16.42435,0.6651,1.30524]},
    {"t":6.43999, "x":7.55254, "y":7.01458, "heading":-1.61707, "vx":1.30096, "vy":-0.10739, "omega":0.28679, "ax":-4.28494, "ay":-0.22381, "alpha":-1.24486, "fx":[-66.43883,-65.93478,-66.92529,-66.97671], "fy":[-9.25151,-12.11568,3.79629,3.66296]},
    {"t":6.46762, "x":7.58685, "y":7.01153, "heading":-1.60914, "vx":1.18256, "vy":-0.11357, "omega":0.25239, "ax":-4.2951, "ay":-0.0504, "alpha":-1.15697, "fx":[-66.775,-66.51553,-66.75963,-66.8566], "fy":[-6.53183,-8.51219,6.29246,5.61944]},
    {"t":6.49526, "x":7.61789, "y":7.00837, "heading":-1.60217, "vx":1.06387, "vy":-0.11496, "omega":0.22042, "ax":-4.29808, "ay":0.09514, "alpha":-1.08172, "fx":[-66.97462,-66.85028,-66.55616,-66.71099], "fy":[-4.19332,-5.48114,8.32041,7.26622]},
    {"t":6.52289, "x":7.64564, "y":7.00523, "heading":-1.59608, "vx":0.94511, "vy":-0.11234, "omega":0.19053, "ax":-4.29664, "ay":0.21862, "alpha":-1.01699, "fx":[-67.0813,-67.02571,-66.34107,-66.55451], "fy":[-2.16776,-2.9126,9.99568,8.66998]},
    {"t":6.55052, "x":7.67012, "y":7.00221, "heading":-1.59081, "vx":0.82639, "vy":-0.10629, "omega":0.16243, "ax":-4.2925, "ay":0.32443, "alpha":-0.96093, "fx":[-67.12442,-67.09759,-66.12769,-66.39556], "fy":[-0.40052,-0.71851,11.39995,9.8801]},
    {"t":6.57815, "x":7.69131, "y":6.9994, "heading":-1.58632, "vx":0.70778, "vy":-0.09733, "omega":0.13588, "ax":-4.28675, "ay":0.41596, "alpha":-0.91205, "fx":[-67.12395,-67.10211,-65.92264,-66.23887], "fy":[1.1521,1.17071,12.59214,10.93379]},
    {"t":6.60578, "x":7.70924, "y":6.99687, "heading":-1.58257, "vx":0.58933, "vy":-0.08584, "omega":0.11068, "ax":-4.28007, "ay":0.4958, "alpha":-0.86914, "fx":[-67.09366,-67.06306,-65.72894,-66.08705], "fy":[2.52514,2.8099,13.61563,11.85952]},
    {"t":6.63342, "x":7.72389, "y":6.99468, "heading":-1.57951, "vx":0.47106, "vy":-0.07214, "omega":0.08666, "ax":-4.27292, "ay":0.56599, "alpha":-0.83122, "fx":[-67.0431,-66.99618,-65.54768,-65.94146], "fy":[3.74685,4.24239,14.50296,12.67938]},
    {"t":6.66105, "x":7.73527, "y":6.99291, "heading":-1.57712, "vx":0.35299, "vy":-0.0565, "omega":0.06369, "ax":-4.26558, "ay":0.62811, "alpha":-0.79749, "fx":[-66.97896,-66.91201,-65.37894,-65.8027], "fy":[4.84012,5.5026,15.27892,13.41075]},
    {"t":6.68868, "x":7.7434, "y":6.99159, "heading":-1.57536, "vx":0.23513, "vy":-0.03914, "omega":0.04166, "ax":-4.25825, "ay":0.68346, "alpha":-0.76733, "fx":[-66.90596,-66.81767,-65.22228,-65.67091], "fy":[5.82367,6.61806,15.96271,14.06747]},
    {"t":6.71631, "x":7.74827, "y":6.99076, "heading":-1.57421, "vx":0.11746, "vy":-0.02026, "omega":0.02045, "ax":-4.25103, "ay":0.73306, "alpha":-0.7402, "fx":[-66.82746,-66.71794,-65.07699,-65.54597], "fy":[6.71287,7.61097,16.56943,14.66068]},
    {"t":6.74394, "x":7.74989, "y":6.99048, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
