{
 "name":"A_Match18",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.546341896057129, "y":3.914216995239258, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.220478057861328, "y":3.16664719581604, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.220478057861328, "y":2.4382457733154297, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.693208694458008, "y":2.495751142501831, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.360864639282227, "y":0.8856008648872375, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.988017082214355, "y":1.0631645917892456, "heading":1.7088011268944123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.546341896057129 m", "val":3.546341896057129}, "y":{"exp":"3.914216995239258 m", "val":3.914216995239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.220478057861328 m", "val":3.220478057861328}, "y":{"exp":"3.16664719581604 m", "val":3.16664719581604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.220478057861328 m", "val":3.220478057861328}, "y":{"exp":"2.4382457733154297 m", "val":2.4382457733154297}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.693208694458008 m", "val":5.693208694458008}, "y":{"exp":"2.495751142501831 m", "val":2.495751142501831}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.360864639282227 m", "val":7.360864639282227}, "y":{"exp":"0.8856008648872375 m", "val":0.8856008648872375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.988017082214355 m", "val":8.988017082214355}, "y":{"exp":"1.0631645917892456 m", "val":1.0631645917892456}, "heading":{"exp":"1.7088011268944123 rad", "val":1.7088011268944123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69085,1.29778,2.42294,3.33709,4.34032],
  "samples":[
    {"t":0.0, "x":3.54634, "y":3.91422, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96801, "ay":-3.15952, "alpha":8.18849, "fx":[-64.76408,-38.31049,7.79086,35.12942], "fy":[-17.62464,-55.18101,-66.70558,-56.82796]},
    {"t":0.02159, "x":3.54612, "y":3.91348, "heading":0.0, "vx":-0.0209, "vy":-0.06821, "omega":0.17678, "ax":-0.96592, "ay":-3.15448, "alpha":8.2099, "fx":[-64.79401,-38.34845,7.80049,35.31747], "fy":[-17.49081,-55.15018,-66.69995,-56.6851]},
    {"t":0.04318, "x":3.54544, "y":3.91127, "heading":0.00382, "vx":-0.04175, "vy":-0.13631, "omega":0.35402, "ax":-0.9644, "ay":-3.15496, "alpha":8.20029, "fx":[-64.78782,-38.28741,7.90071,35.24468], "fy":[-17.48941,-55.18769,-66.68302,-56.69617]},
    {"t":0.06477, "x":3.54431, "y":3.90759, "heading":0.01146, "vx":-0.06257, "vy":-0.20442, "omega":0.53106, "ax":-0.96401, "ay":-3.16133, "alpha":8.15702, "fx":[-64.74435,-38.1269,8.08902,34.8763], "fy":[-17.62448,-55.29332,-66.65458,-56.87974]},
    {"t":0.08636, "x":3.54274, "y":3.90244, "heading":0.02292, "vx":-0.08338, "vy":-0.27267, "omega":0.70716, "ax":-0.96588, "ay":-3.1741, "alpha":8.0757, "fx":[-64.66163,-37.86677,8.36107,34.1457], "fy":[-17.89953,-55.46584,-66.61429,-57.26598]},
    {"t":0.10794, "x":3.54071, "y":3.89582, "heading":0.03819, "vx":-0.10424, "vy":-0.3412, "omega":0.88151, "ax":-0.97181, "ay":-3.19395, "alpha":7.94981, "fx":[-64.5368,-37.50734,8.71037,32.9431], "fy":[-18.31741,-55.70289,-66.56177,-57.8967]},
    {"t":0.12953, "x":3.53824, "y":3.88771, "heading":0.05722, "vx":-0.12522, "vy":-0.41015, "omega":1.05313, "ax":-0.98469, "ay":-3.22164, "alpha":7.7704, "fx":[-64.36616,-37.0496,9.12782,31.09724], "fy":[-18.88003,-56.00097,-66.49684,-58.82196]},
    {"t":0.15112, "x":3.5353, "y":3.8781, "heading":0.07996, "vx":-0.14647, "vy":-0.47971, "omega":1.22089, "ax":-1.00884, "ay":-3.25786, "alpha":7.52609, "fx":[-64.14515,-36.49553,9.60121,28.34828], "fy":[-19.58808,-56.35524,-66.41968,-60.08729]},
    {"t":0.17271, "x":3.53191, "y":3.86699, "heading":0.10632, "vx":-0.16825, "vy":-0.55004, "omega":1.38337, "ax":-1.05062, "ay":-3.30257, "alpha":7.20439, "fx":[-63.86848,-35.84846,10.11453,24.31431], "fy":[-20.44057,-56.75949,-66.33113,-61.69759]},
    {"t":0.1943, "x":3.52803, "y":3.85434, "heading":0.13618, "vx":-0.19094, "vy":-0.62134, "omega":1.5389, "ax":-1.11877, "ay":-3.35369, "alpha":6.79676, "fx":[-63.53039,-35.11366,10.64724,18.47406], "fy":[-21.43433,-57.206,-66.23309,-63.53223]},
    {"t":0.21589, "x":3.52365, "y":3.84015, "heading":0.1694, "vx":-0.21509, "vy":-0.69374, "omega":1.68564, "ax":-1.2231, "ay":-3.4045, "alpha":6.31179, "fx":[-63.12497,-34.29893,11.17326,10.24482], "fy":[-22.56333,-57.6854,-66.12887,-65.18522]},
    {"t":0.23748, "x":3.51872, "y":3.82438, "heading":0.2058, "vx":-0.24149, "vy":-0.76724, "omega":1.8219, "ax":-1.36902, "ay":-3.44088, "alpha":5.79846, "fx":[-62.64655,-33.41538,11.65965,-0.67153], "fy":[-23.81842,-58.18663,-66.02359,-65.79528]},
    {"t":0.25907, "x":3.51318, "y":3.80701, "heading":0.24513, "vx":-0.27105, "vy":-0.84153, "omega":1.94709, "ax":-1.54652, "ay":-3.44416, "alpha":5.35949, "fx":[-62.08968,-32.47805,12.06391,-13.6002], "fy":[-25.18822,-58.697,-65.92481,-64.2177]},
    {"t":0.28066, "x":3.50697, "y":3.78804, "heading":0.28716, "vx":-0.30444, "vy":-0.91588, "omega":2.06279, "ax":-1.72465, "ay":-3.40587, "alpha":5.10391, "fx":[-61.44807,-31.50663,12.32836,-26.54718], "fy":[-26.6622,-59.20223,-65.84326,-59.94069]},
    {"t":0.30225, "x":3.5, "y":3.76747, "heading":0.3317, "vx":-0.34167, "vy":-0.98941, "omega":2.17298, "ax":-1.86914, "ay":-3.3412, "alpha":5.05151, "fx":[-60.71216,-30.52651,12.36949,-37.28303], "fy":[-28.23543,-59.68634,-65.79405,-53.91385]},
    {"t":0.32383, "x":3.49219, "y":3.74533, "heading":0.37861, "vx":-0.38202, "vy":-1.06154, "omega":2.28204, "ax":-1.96686, "ay":-3.27807, "alpha":5.11716, "fx":[-59.86566,-29.57226,12.05802,-44.84476], "fy":[-29.91308,-60.13008,-65.7977,-47.86557]},
    {"t":0.34542, "x":3.48348, "y":3.72165, "heading":0.42788, "vx":-0.42449, "vy":-1.13231, "omega":2.39251, "ax":-2.02656, "ay":-3.23729, "alpha":5.18616, "fx":[-58.88055,-28.69716,11.17935,-49.53614], "fy":[-31.71429,-60.50651,-65.87984,-43.0715]},
    {"t":0.36701, "x":3.47384, "y":3.69645, "heading":0.47953, "vx":-0.46824, "vy":-1.2022, "omega":2.50447, "ax":-2.06614, "ay":-3.22775, "alpha":5.1605, "fx":[-57.70799,-27.99519,9.34998,-52.04148], "fy":[-33.67852,-60.77027,-66.06241,-40.06819]},
    {"t":0.3886, "x":3.46325, "y":3.66975, "heading":0.5336, "vx":-0.51284, "vy":-1.27189, "omega":2.61588, "ax":-2.10713, "ay":-3.25092, "alpha":4.94406, "fx":[-56.25601,-27.65296,5.82981,-52.86241], "fy":[-35.88281,-60.83094,-66.31616,-38.98943]},
    {"t":0.41019, "x":3.45169, "y":3.64153, "heading":0.59007, "vx":-0.55833, "vy":-1.34207, "omega":2.72262, "ax":-2.18026, "ay":-3.30179, "alpha":4.38932, "fx":[-54.32445,-28.09379,-0.92065,-52.14691], "fy":[-38.4922,-60.46981,-66.33297,-39.8856]},
    {"t":0.43178, "x":3.43913, "y":3.61179, "heading":0.64885, "vx":-0.6054, "vy":-1.41335, "omega":2.81738, "ax":-2.3428, "ay":-3.35082, "alpha":3.19131, "fx":[-51.36416,-30.48916,-14.12913,-49.60401], "fy":[-41.93135,-58.98365,-64.43409,-42.87788]},
    {"t":0.45337, "x":3.42551, "y":3.58049, "heading":0.70967, "vx":-0.65598, "vy":-1.48569, "omega":2.88628, "ax":-2.67767, "ay":-3.24971, "alpha":0.71711, "fx":[-45.12493,-39.29991,-37.65837,-44.31304], "fy":[-47.66259,-52.60659,-53.54784,-48.12681]},
    {"t":0.47496, "x":3.41073, "y":3.54766, "heading":0.77199, "vx":-0.71379, "vy":-1.55585, "omega":2.90176, "ax":-2.84223, "ay":-2.41264, "alpha":-5.2283, "fx":[-19.33945,-63.06883,-58.85011,-35.36385], "fy":[-59.97367,-6.99783,-28.18533,-54.77011]},
    {"t":0.49655, "x":3.39465, "y":3.51351, "heading":0.83463, "vx":-0.77515, "vy":-1.60794, "omega":2.78889, "ax":-2.62731, "ay":-2.37643, "alpha":-6.08863, "fx":[-11.12024,-62.57118,-58.09255,-31.48276], "fy":[-60.55895,-1.69716,-28.84068,-56.57952]},
    {"t":0.51813, "x":3.37731, "y":3.47824, "heading":0.89484, "vx":-0.83187, "vy":-1.65924, "omega":2.65744, "ax":-2.39663, "ay":-2.48567, "alpha":-6.23474, "fx":[-5.10328,-61.10394,-55.65301,-27.07156], "fy":[-59.8271,-4.54351,-32.0167,-58.07772]},
    {"t":0.53972, "x":3.35879, "y":3.44184, "heading":0.95221, "vx":-0.88361, "vy":-1.71291, "omega":2.52284, "ax":-2.02348, "ay":-2.61774, "alpha":-6.44653, "fx":[4.54623,-57.97008,-51.70766,-20.61164], "fy":[-57.78178,-9.23549,-36.12212,-59.53237]},
    {"t":0.56131, "x":3.33924, "y":3.40425, "heading":1.00668, "vx":-0.9273, "vy":-1.76942, "omega":2.38366, "ax":-1.32584, "ay":-2.77206, "alpha":-6.56427, "fx":[19.73069,-48.78393,-43.7917,-9.54541], "fy":[-51.75259,-18.10823,-42.08113,-60.31962]},
    {"t":0.5829, "x":3.31891, "y":3.36541, "heading":1.05814, "vx":-0.95592, "vy":-1.82926, "omega":2.24195, "ax":0.54065, "ay":-2.76645, "alpha":-5.36203, "fx":[39.60787,1.20718,-20.33993,13.12201], "fy":[-35.85045,-30.06116,-50.24653,-55.75517]},
    {"t":0.60449, "x":3.2984, "y":3.32527, "heading":1.10654, "vx":-0.94425, "vy":-1.88899, "omega":2.12619, "ax":2.38802, "ay":-1.11167, "alpha":-0.84335, "fx":[39.89437,37.26425,34.17392,37.06437], "fy":[-15.08465,-13.30926,-19.73299,-20.95468]},
    {"t":0.62608, "x":3.27857, "y":3.28423, "heading":1.15244, "vx":-0.89269, "vy":-1.91299, "omega":2.10798, "ax":0.3722, "ay":2.70281, "alpha":5.05247, "fx":[-24.27377,24.23728,26.76131,-3.59547], "fy":[39.75665,28.00733,45.85067,54.34395]},
    {"t":0.64767, "x":3.25939, "y":3.24356, "heading":1.19795, "vx":-0.88466, "vy":-1.85464, "omega":2.21706, "ax":-0.66709, "ay":3.35038, "alpha":4.50301, "fx":[-41.47958,2.14913,15.24658,-17.37046], "fy":[41.74221,49.33107,58.13648,58.99008]},
    {"t":0.66926, "x":3.24013, "y":3.2043, "heading":1.24581, "vx":-0.89906, "vy":-1.78231, "omega":2.31427, "ax":-1.057, "ay":3.53534, "alpha":4.0703, "fx":[-45.57674,-7.18382,9.34624,-22.26999], "fy":[42.14136,55.96172,61.9868,59.60394]},
    {"t":0.69085, "x":3.22048, "y":3.16665, "heading":1.29578, "vx":-0.92188, "vy":-1.70598, "omega":2.40215, "ax":-0.2458, "ay":3.51213, "alpha":5.47555, "fx":[-42.98611,23.83575,20.54346,-16.66738], "fy":[44.49016,51.90104,60.06851,61.79165]},
    {"t":0.71042, "x":3.20238, "y":3.13392, "heading":1.34281, "vx":-0.92669, "vy":-1.63722, "omega":2.50935, "ax":0.94067, "ay":3.18713, "alpha":6.92124, "fx":[-28.30034,54.08894,35.98693,-3.32016], "fy":[52.87179,28.02614,53.14763,64.00987]},
    {"t":0.73, "x":3.18442, "y":3.10248, "heading":1.39194, "vx":-0.90827, "vy":-1.57482, "omega":2.64486, "ax":1.60856, "ay":2.79888, "alpha":7.25139, "fx":[-12.9536,62.4798,45.2547,5.17875], "fy":[54.49425,8.98815,46.35725,64.08861]},
    {"t":0.74958, "x":3.16694, "y":3.07218, "heading":1.44372, "vx":-0.87678, "vy":-1.52002, "omega":2.78683, "ax":2.2833, "ay":2.1771, "alpha":7.02749, "fx":[17.24212,64.25378,50.70567,9.68746], "fy":[34.17312,-3.67031,41.04308,63.74367]},
    {"t":0.76916, "x":3.15022, "y":3.04284, "heading":1.49828, "vx":-0.83208, "vy":-1.4774, "omega":2.92442, "ax":3.08983, "ay":1.39007, "alpha":6.5817, "fx":[55.21761,64.82426,53.73281,18.23374], "fy":[-7.67237,-5.46319,37.52838,61.98921]},
    {"t":0.78874, "x":3.13452, "y":3.01418, "heading":1.55554, "vx":-0.77158, "vy":-1.45018, "omega":3.05328, "ax":3.34409, "ay":1.15204, "alpha":6.31474, "fx":[59.34478,65.24366,55.90486,27.31544], "fy":[-16.02154,-5.74182,34.64105,58.71253]},
    {"t":0.80832, "x":3.12005, "y":2.98601, "heading":1.61532, "vx":-0.70611, "vy":-1.42763, "omega":3.17691, "ax":3.52648, "ay":0.96336, "alpha":5.95508, "fx":[60.25716,65.51646,57.64189,35.7274], "fy":[-20.17369,-6.17161,32.03412,54.17652]},
    {"t":0.8279, "x":3.1069, "y":2.95824, "heading":1.67751, "vx":-0.63707, "vy":-1.40877, "omega":3.2935, "ax":3.68253, "ay":0.78193, "alpha":5.48128, "fx":[60.48699,65.70704,59.09704,43.54919], "fy":[-22.71873,-6.58999,29.58435,48.31504]},
    {"t":0.84747, "x":3.09514, "y":2.93081, "heading":1.742, "vx":-0.56497, "vy":-1.39346, "omega":3.40081, "ax":3.82324, "ay":0.60277, "alpha":4.88815, "fx":[60.68953,65.86208,60.35938,50.67313], "fy":[-23.99731,-6.8049,27.20391,41.05562]},
    {"t":0.86705, "x":3.08481, "y":2.90364, "heading":1.80858, "vx":-0.49012, "vy":-1.38166, "omega":3.49652, "ax":3.95111, "ay":0.43714, "alpha":4.17984, "fx":[61.27097,66.02657,61.48953,56.74351], "fy":[-23.6984,-6.52934,24.80747,32.58513]},
    {"t":0.88663, "x":3.07597, "y":2.87668, "heading":1.87703, "vx":-0.41276, "vy":-1.3731, "omega":3.57835, "ax":4.0815, "ay":0.36674, "alpha":3.17011, "fx":[63.3319,66.30678,62.57699,61.4176], "fy":[-18.59879,-4.25855,22.16056,23.487]},
    {"t":0.90621, "x":3.06867, "y":2.84986, "heading":1.94709, "vx":-0.33285, "vy":-1.36592, "omega":3.64042, "ax":4.19146, "ay":0.68856, "alpha":1.21026, "fx":[66.27284,66.19013,63.88985,64.11328], "fy":[1.83252,6.06313,18.22415,16.66877]},
    {"t":0.92579, "x":3.06296, "y":2.82325, "heading":2.01837, "vx":-0.25079, "vy":-1.35244, "omega":3.66411, "ax":4.14951, "ay":1.04281, "alpha":-0.42258, "fx":[63.78396,63.9586,65.15271,64.9641], "fy":[18.94145,18.14334,13.29022,14.4272]},
    {"t":0.94537, "x":3.05884, "y":2.79697, "heading":2.09011, "vx":-0.16955, "vy":-1.33202, "omega":3.65584, "ax":4.04222, "ay":1.29257, "alpha":-1.6469, "fx":[59.77527,60.18877,66.06117,65.16721], "fy":[29.58146,28.28962,8.14578,14.30632]},
    {"t":0.96494, "x":3.0563, "y":2.77114, "heading":2.16168, "vx":-0.09041, "vy":-1.30672, "omega":3.6236, "ax":3.91637, "ay":1.46878, "alpha":-2.61313, "fx":[55.86643,55.86917,66.54855,65.08735], "fy":[36.61847,36.12536,3.37719,15.15194]},
    {"t":0.98452, "x":3.05528, "y":2.74584, "heading":2.23263, "vx":-0.01373, "vy":-1.27796, "omega":3.57243, "ax":3.79005, "ay":1.6003, "alpha":-3.37707, "fx":[52.29908,51.68165,66.70305,64.83803], "fy":[41.66885,41.93378,-0.64514,16.48865]},
    {"t":1.0041, "x":3.05574, "y":2.72113, "heading":2.30257, "vx":0.06047, "vy":-1.24663, "omega":3.50632, "ax":3.67179, "ay":1.70518, "alpha":-3.96607, "fx":[49.04179,47.99993,66.66552,64.46568], "fy":[45.53284,46.12714,-3.78424,18.08769]},
    {"t":1.02368, "x":3.05762, "y":2.69705, "heading":2.37122, "vx":0.13236, "vy":-1.21324, "omega":3.42867, "ax":3.56583, "ay":1.79344, "alpha":-4.40302, "fx":[46.0309,45.00703,66.5558,63.99489], "fy":[48.62728,49.06565,-6.06902,19.82456]},
    {"t":1.04326, "x":3.0609, "y":2.67364, "heading":2.43834, "vx":0.20217, "vy":-1.17813, "omega":3.34246, "ax":3.47425, "ay":1.87011, "alpha":-4.70997, "fx":[43.2138,42.79293,66.44858,63.44186], "fy":[51.18563,51.01224,-7.61035,21.62541]},
    {"t":1.06284, "x":3.06552, "y":2.65093, "heading":2.50378, "vx":0.27019, "vy":-1.14152, "omega":3.25025, "ax":3.39807, "ay":1.93723, "alpha":-4.90738, "fx":[40.55254,41.41292,66.37908,62.81904], "fy":[53.34801,52.13369,-8.54195,23.44387]},
    {"t":1.08242, "x":3.07146, "y":2.62895, "heading":2.56742, "vx":0.33672, "vy":-1.10359, "omega":3.15417, "ax":3.33801, "ay":1.995, "alpha":-5.01345, "fx":[38.02055,40.91692,66.35701,62.13685], "fy":[55.20389,52.51007,-8.99002,25.24988]},
    {"t":1.10199, "x":3.0787, "y":2.60773, "heading":2.62917, "vx":0.40208, "vy":-1.06453, "omega":3.05601, "ax":3.29474, "ay":2.04234, "alpha":-5.04482, "fx":[35.59935,41.35991,66.37868,61.40437], "fy":[56.81354,52.13971,-9.06173,27.02364]},
    {"t":1.12157, "x":3.0872, "y":2.58728, "heading":2.68901, "vx":0.46658, "vy":-1.02454, "omega":2.95724, "ax":3.2689, "ay":2.07694, "alpha":-5.01834, "fx":[33.27613,42.79614,66.43478,60.62968], "fy":[58.21945,50.93748,-8.8433,28.75216]},
    {"t":1.14115, "x":3.09696, "y":2.56762, "heading":2.7469, "vx":0.53058, "vy":-0.98388, "omega":2.85899, "ax":3.26074, "ay":2.09535, "alpha":-4.95404, "fx":[31.04226,45.25278,66.51471,59.81994], "fy":[59.45271,48.73154,-8.40201,30.42709]},
    {"t":1.16073, "x":3.10797, "y":2.54875, "heading":2.80288, "vx":0.59442, "vy":-0.94286, "omega":2.762, "ax":3.26923, "ay":2.09303, "alpha":-4.87899, "fx":[28.89248,48.67404,66.60862,58.98158], "fy":[60.53672,45.27475,-7.78934,32.04324]},
    {"t":1.18031, "x":3.12024, "y":2.5307, "heading":2.85695, "vx":0.65843, "vy":-0.90188, "omega":2.66648, "ax":3.29066, "ay":2.06538, "alpha":-4.83035, "fx":[26.82451,52.83552,66.70821,58.12042], "fy":[61.48953,40.30462,-7.04422,33.59749]},
    {"t":1.19989, "x":3.13376, "y":2.51343, "heading":2.90916, "vx":0.72286, "vy":-0.86144, "omega":2.57191, "ax":3.3175, "ay":2.01005, "alpha":-4.85307, "fx":[24.83877,57.26902,66.80671,57.24196], "fy":[62.32537,33.69158,-6.1962,35.08791]},
    {"t":1.21946, "x":3.14855, "y":2.49695, "heading":2.95951, "vx":0.78781, "vy":-0.82209, "omega":2.47689, "ax":3.33901, "ay":1.93031, "alpha":-4.98628, "fx":[22.93804,61.30465,66.89877,56.35161], "fy":[63.05584,25.65345,-5.26844,36.51303]},
    {"t":1.23904, "x":3.16461, "y":2.48123, "heading":3.00801, "vx":0.85318, "vy":-0.78429, "omega":2.37927, "ax":3.3452, "ay":1.83684, "alpha":-5.24158, "fx":[21.12685,64.31592,66.98014,55.45516], "fy":[63.69084,16.86374,-4.28049,37.87118]},
    {"t":1.25862, "x":3.18196, "y":2.46623, "heading":3.05459, "vx":0.91867, "vy":-0.74833, "omega":2.27665, "ax":3.33183, "ay":1.7444, "alpha":-5.59214, "fx":[19.41075,66.02972,67.04758,54.55904], "fy":[64.23922,8.25173,-3.25039,39.16017]},
    {"t":1.2782, "x":3.20058, "y":2.45191, "heading":3.09916, "vx":0.98391, "vy":-0.71418, "omega":2.16716, "ax":3.30161, "ay":1.66539, "alpha":-5.98735, "fx":[17.79562,66.60416,67.0988,53.67046], "fy":[64.70923,0.60028,-2.1958,40.37721]},
    {"t":1.29778, "x":3.22048, "y":2.43825, "heading":-3.14159, "vx":1.04855, "vy":-0.68157, "omega":2.04994, "ax":3.31187, "ay":1.75325, "alpha":-5.81219, "fx":[18.75002,66.91258,67.1878,52.95613], "fy":[64.50478,2.49826,0.56974,41.37768]},
    {"t":1.33407, "x":3.26072, "y":2.41466, "heading":-3.06719, "vx":1.16875, "vy":-0.61794, "omega":1.83898, "ax":3.25791, "ay":1.71782, "alpha":-6.25353, "fx":[16.99961,66.84249,67.1314,51.48034], "fy":[64.97715,-4.14608,2.72513,43.19296]},
    {"t":1.37037, "x":3.30528, "y":2.39337, "heading":-3.00044, "vx":1.287, "vy":-0.55559, "omega":1.61201, "ax":3.20397, "ay":1.72112, "alpha":-6.57802, "fx":[15.51446,66.50072,67.01119,50.07554], "fy":[65.33505,-7.97544,4.78879,44.80598]},
    {"t":1.40666, "x":3.35411, "y":2.37433, "heading":-2.94193, "vx":1.40329, "vy":-0.49312, "omega":1.37325, "ax":3.15672, "ay":1.74977, "alpha":-6.78526, "fx":[14.30912,66.25258,66.83689,48.76697], "fy":[65.59491,-9.82066,6.74274,46.21742]},
    {"t":1.44296, "x":3.40712, "y":2.35759, "heading":-2.89209, "vx":1.51786, "vy":-0.42961, "omega":1.12698, "ax":3.11803, "ay":1.79536, "alpha":-6.88733, "fx":[13.38847,66.18258,66.61751,47.5723], "fy":[65.77188,-10.22525,8.58558,47.43508]},
    {"t":1.47926, "x":3.46426, "y":2.34318, "heading":-2.85119, "vx":1.63103, "vy":-0.36445, "omega":0.877, "ax":3.08786, "ay":1.85421, "alpha":-6.89357, "fx":[12.75112,66.27775,66.35817,46.49943], "fy":[65.87827,-9.46501,10.33734,48.47375]},
    {"t":1.51555, "x":3.5255, "y":2.33117, "heading":-2.81936, "vx":1.74311, "vy":-0.29715, "omega":0.6268, "ax":3.06529, "ay":1.92685, "alpha":-6.80484, "fx":[12.39414,66.48999,66.05565,45.54376], "fy":[65.92232,-7.58704,12.0477,49.35593]},
    {"t":1.55185, "x":3.59078, "y":2.32166, "heading":-2.79661, "vx":1.85436, "vy":-0.22721, "omega":0.37981, "ax":3.04826, "ay":2.01845, "alpha":-6.60969, "fx":[12.31912,66.73287,65.69079,44.68288], "fy":[65.907,-4.4044,13.81311,50.11492]},
    {"t":1.58814, "x":3.6601, "y":2.31474, "heading":-2.78282, "vx":1.965, "vy":-0.15395, "omega":0.13991, "ax":3.03221, "ay":2.1406, "alpha":-6.27876, "fx":[12.54005,66.81146,65.21154,43.8648], "fy":[65.8281,0.57569,15.81477,50.80318]},
    {"t":1.62444, "x":3.73341, "y":2.31056, "heading":-2.77774, "vx":2.07506, "vy":-0.07626, "omega":-0.08798, "ax":3.00541, "ay":2.31556, "alpha":-5.75675, "fx":[13.0957,66.20179,64.4864,42.97869], "fy":[65.67012,8.29955,18.41128,51.51277]},
    {"t":1.66073, "x":3.81071, "y":2.30932, "heading":-2.78094, "vx":2.18414, "vy":0.00779, "omega":-0.29692, "ax":2.93561, "ay":2.58238, "alpha":-4.9583, "fx":[14.07683,63.43177,63.14547,41.77081], "fy":[65.3952,20.25381,22.39516,52.43067]},
    {"t":1.69703, "x":3.89192, "y":2.3113, "heading":-2.79171, "vx":2.29069, "vy":0.10151, "omega":-0.47689, "ax":2.7351, "ay":2.99638, "alpha":-3.79427, "fx":[15.70917,54.86839,59.85173,39.53601], "fy":[64.90678,37.44037,29.83816,54.01627]},
    {"t":1.73332, "x":3.97686, "y":2.31696, "heading":-2.80902, "vx":2.38996, "vy":0.21027, "omega":-0.6146, "ax":2.17757, "ay":3.60868, "alpha":-2.02542, "fx":[18.6835,35.99045,47.26867,33.37623], "fy":[63.88948,55.70166,46.90964,57.75009]},
    {"t":1.76962, "x":4.06504, "y":2.32697, "heading":-2.83133, "vx":2.469, "vy":0.34125, "omega":-0.68812, "ax":0.51939, "ay":4.14656, "alpha":2.12398, "fx":[25.18648,13.05133,-6.4194,0.45778], "fy":[61.02785,65.02627,65.90092,65.72091]},
    {"t":1.80591, "x":4.15499, "y":2.34209, "heading":-2.8563, "vx":2.48785, "vy":0.49175, "omega":-0.61103, "ax":0.24449, "ay":4.04816, "alpha":3.11558, "fx":[28.40354,12.00796,-14.35251,-10.86598], "fy":[58.80136,64.83255,64.19552,63.7321]},
    {"t":1.84221, "x":4.24545, "y":2.3626, "heading":-2.87848, "vx":2.49672, "vy":0.63868, "omega":-0.49794, "ax":0.1098, "ay":3.79724, "alpha":4.60396, "fx":[36.25137,13.6567,-20.06589,-23.01898], "fy":[52.62206,63.77961,61.80492,57.76226]},
    {"t":1.87851, "x":4.33614, "y":2.38828, "heading":-2.89656, "vx":2.50071, "vy":0.7765, "omega":-0.33084, "ax":0.12251, "ay":3.60519, "alpha":4.84417, "fx":[36.49426,14.28786,-19.70384,-23.46535], "fy":[49.04028,61.95879,60.00737,53.02782]},
    {"t":1.9148, "x":4.42699, "y":2.41884, "heading":-2.90856, "vx":2.50515, "vy":0.90735, "omega":-0.15502, "ax":-0.19775, "ay":3.01418, "alpha":3.21792, "fx":[15.67582,5.887,-16.83557,-17.01574], "fy":[43.85779,53.10406,49.98019,40.36579]},
    {"t":1.9511, "x":4.51778, "y":2.45376, "heading":-2.91419, "vx":2.49798, "vy":1.01675, "omega":-0.03822, "ax":0.74079, "ay":-3.04202, "alpha":-1.43774, "fx":[4.25237,6.20167,17.63626,17.94403], "fy":[-46.91519,-50.6163,-47.88207,-43.6239]},
    {"t":1.98739, "x":4.60894, "y":2.48866, "heading":-2.91558, "vx":2.52486, "vy":0.90634, "omega":-0.09041, "ax":0.27688, "ay":-3.77518, "alpha":-3.46242, "fx":[-19.79813,-6.73423,20.16688,23.57129], "fy":[-57.37538,-62.76573,-59.59565,-54.86096]},
    {"t":2.02369, "x":4.70076, "y":2.51907, "heading":-2.91886, "vx":2.53491, "vy":0.76932, "omega":-0.21608, "ax":0.17922, "ay":-3.94192, "alpha":-3.49641, "fx":[-22.76008,-8.38032,19.45313,22.82459], "fy":[-59.58421,-64.53374,-61.96129,-58.87996]},
    {"t":2.05998, "x":4.79289, "y":2.54439, "heading":-2.9267, "vx":2.54142, "vy":0.62625, "omega":-0.34298, "ax":0.13397, "ay":-4.07829, "alpha":-2.82053, "fx":[-18.85023,-7.58804,16.68636,18.07722], "fy":[-62.29506,-65.36314,-63.56753,-62.20771]},
    {"t":2.09628, "x":4.88522, "y":2.56444, "heading":-2.93915, "vx":2.54628, "vy":0.47822, "omega":-0.44535, "ax":-0.00979, "ay":-4.18671, "alpha":-1.95634, "fx":[-14.7711,-7.31416,11.2059,10.27108], "fy":[-64.1954,-65.8236,-65.22143,-64.9309]},
    {"t":2.13257, "x":4.97763, "y":2.57904, "heading":-2.95531, "vx":2.54593, "vy":0.32627, "omega":-0.51636, "ax":-0.16072, "ay":-4.23032, "alpha":-1.53782, "fx":[-14.01726,-8.23832,6.98336,5.28496], "fy":[-64.79403,-65.98623,-66.0953,-66.00576]},
    {"t":2.16887, "x":5.06993, "y":2.58809, "heading":-2.97406, "vx":2.54009, "vy":0.17272, "omega":-0.57218, "ax":-0.3388, "ay":-4.24781, "alpha":-1.23223, "fx":[-14.50761,-9.85127,2.68928,0.61566], "fy":[-64.94375,-65.93885,-66.59093,-66.49438]},
    {"t":2.20516, "x":5.1619, "y":2.59156, "heading":-2.99482, "vx":2.5278, "vy":0.01855, "omega":-0.6169, "ax":-0.52601, "ay":-4.24775, "alpha":-0.96673, "fx":[-15.41235,-11.72643,-1.70214,-3.84629], "fy":[-64.90261,-65.74867,-66.74615,-66.56666]},
    {"t":2.24146, "x":5.2533, "y":2.58944, "heading":-3.01721, "vx":2.5087, "vy":-0.13563, "omega":-0.65199, "ax":-0.71422, "ay":-4.23386, "alpha":-0.71375, "fx":[-16.41334,-13.67653,-6.181,-8.11209], "fy":[-64.77234,-65.45357,-66.56819,-66.30713]},
    {"t":2.27776, "x":5.34388, "y":2.58173, "heading":-3.04088, "vx":2.48278, "vy":-0.2893, "omega":-0.67789, "ax":-0.89965, "ay":-4.20818, "alpha":-0.46191, "fx":[-17.38729,-15.61585,-10.72608,-12.17695], "fy":[-64.6011,-65.07863,-66.05303,-65.77266]},
    {"t":2.31405, "x":5.4334, "y":2.56846, "heading":-3.06548, "vx":2.45013, "vy":-0.44203, "omega":-0.69466, "ax":-1.08034, "ay":-4.17201, "alpha":-0.20651, "fx":[-18.2899,-17.5024,-15.30765,-16.03474], "fy":[-64.41361,-64.64231,-65.19355,-65.00795]},
    {"t":2.35035, "x":5.52162, "y":2.54966, "heading":-3.0907, "vx":2.41092, "vy":-0.59346, "omega":-0.70215, "ax":-1.25549, "ay":-4.12618, "alpha":0.05505, "fx":[-19.10931,-19.31693,-19.90206,-19.69043], "fy":[-64.22305,-64.1585,-63.98029,-64.04813]},
    {"t":2.38664, "x":5.6083, "y":2.52541, "heading":-3.11618, "vx":2.36535, "vy":-0.74322, "omega":-0.70016, "ax":-1.42966, "ay":-4.06941, "alpha":0.33646, "fx":[-19.83845,-21.08913,-24.65207,-23.26252], "fy":[-64.03922,-63.6251,-62.33661,-62.88092]},
    {"t":2.42294, "x":5.69321, "y":2.49575, "heading":-3.14159, "vx":2.31346, "vy":-0.89092, "omega":-0.68794, "ax":-1.56561, "ay":-4.00854, "alpha":0.48556, "fx":[-20.95853,-22.73521,-27.82258,-25.77392], "fy":[-63.55943,-62.91573,-60.8504,-61.77394]},
    {"t":2.44579, "x":5.74567, "y":2.47434, "heading":3.12587, "vx":2.27768, "vy":-0.98253, "omega":-0.67685, "ax":-1.63248, "ay":-3.97472, "alpha":0.71768, "fx":[-20.48057,-22.98741,-30.53198,-27.44588], "fy":[-63.69008,-62.77955,-59.49953,-61.02876]},
    {"t":2.46864, "x":5.7973, "y":2.45085, "heading":3.1104, "vx":2.24037, "vy":-1.07337, "omega":-0.66045, "ax":-1.70072, "ay":-3.93641, "alpha":0.95695, "fx":[-20.04144,-23.22553,-33.301,-29.1182], "fy":[-63.8014,-62.6393,-57.95112,-60.22488]},
    {"t":2.4915, "x":5.84805, "y":2.42529, "heading":3.09531, "vx":2.2015, "vy":-1.16333, "omega":-0.63858, "ax":-1.76693, "ay":-3.89515, "alpha":1.19299, "fx":[-19.65934,-23.43291,-35.99176,-30.71674], "fy":[-63.88781,-62.50023,-56.26759,-59.39726]},
    {"t":2.51435, "x":5.89791, "y":2.39769, "heading":3.08071, "vx":2.16112, "vy":-1.25235, "omega":-0.61131, "ax":-1.83076, "ay":-3.85136, "alpha":1.42205, "fx":[-19.34964,-23.62224,-38.56334,-32.23196], "fy":[-63.94477,-62.356,-54.47573,-58.55518]},
    {"t":2.53721, "x":5.94682, "y":2.36806, "heading":3.06674, "vx":2.11928, "vy":-1.34037, "omega":-0.57881, "ax":-1.89271, "ay":-3.80508, "alpha":1.64138, "fx":[-19.13053,-23.8208,-40.99716,-33.66853], "fy":[-63.96665,-62.19389,-52.59465,-57.70061]},
    {"t":2.56006, "x":5.99476, "y":2.33644, "heading":3.05352, "vx":2.07603, "vy":-1.42733, "omega":-0.5413, "ax":-1.95376, "ay":-3.75615, "alpha":1.8477, "fx":[-19.02588,-24.06994,-43.28012,-35.03502], "fy":[-63.94551,-61.9945,-50.64306,-56.83196]},
    {"t":2.58291, "x":6.04169, "y":2.30284, "heading":3.04115, "vx":2.03138, "vy":-1.51317, "omega":-0.49907, "ax":-2.0154, "ay":-3.70415, "alpha":2.03672, "fx":[-19.06841,-24.42881,-45.4013,-36.34281], "fy":[-63.86962,-61.72941,-48.64061,-55.94393]},
    {"t":2.60577, "x":6.08759, "y":2.26729, "heading":3.02974, "vx":1.98532, "vy":-1.59782, "omega":-0.45253, "ax":-2.07978, "ay":-3.64828, "alpha":2.20259, "fx":[-19.30433,-24.97978,-47.35089,-37.60692], "fy":[-63.72096,-61.35704,-46.6081,-55.02611]},
    {"t":2.62862, "x":6.13242, "y":2.22982, "heading":3.0194, "vx":1.93779, "vy":-1.6812, "omega":-0.40219, "ax":-2.14994, "ay":-3.58718, "alpha":2.33729, "fx":[-19.80067,-25.83501,-49.11884,-38.84739], "fy":[-63.47076,-60.8157,-44.56824,-54.06056]},
    {"t":2.65147, "x":6.17614, "y":2.19046, "heading":3.01021, "vx":1.88865, "vy":-1.76318, "omega":-0.34877, "ax":-2.23009, "ay":-3.51854, "alpha":2.42963, "fx":[-20.65697,-27.14226,-50.69211,-40.09125], "fy":[-63.0712,-60.01212,-42.548,-53.01806]},
    {"t":2.67433, "x":6.21872, "y":2.14925, "heading":3.00224, "vx":1.83769, "vy":-1.84359, "omega":-0.29325, "ax":-2.32586, "ay":-3.43855, "alpha":2.46388, "fx":[-22.02417,-29.08488,-52.04976,-41.37499], "fy":[-62.43903,-58.80375,-40.58417,-51.85195]},
    {"t":2.69718, "x":6.26011, "y":2.10621, "heading":2.99553, "vx":1.78453, "vy":-1.92217, "omega":-0.23694, "ax":-2.44435, "ay":-3.34103, "alpha":2.41802, "fx":[-24.13292,-31.86124,-53.15524,-42.74797], "fy":[-61.42215,-56.97656,-38.73299,-50.48722]},
    {"t":2.72004, "x":6.30026, "y":2.06141, "heading":2.99012, "vx":1.72867, "vy":-1.99853, "omega":-0.18168, "ax":-2.59344, "ay":-3.21597, "alpha":2.26192, "fx":[-27.32545,-35.61146,-53.94808,-44.27713], "fy":[-59.73178,-54.23645,-37.0797,-48.79967]},
    {"t":2.74289, "x":6.33909, "y":2.0149, "heading":2.98597, "vx":1.6694, "vy":-2.07203, "omega":-0.12999, "ax":-2.77877, "ay":-3.04784, "alpha":1.95773, "fx":[-32.0352,-40.24808,-54.34581,-46.04946], "fy":[-56.82218,-50.27659,-35.72367,-46.57698]},
    {"t":2.76574, "x":6.37651, "y":1.96675, "heading":2.983, "vx":1.60589, "vy":-2.14168, "omega":-0.08524, "ax":-2.99443, "ay":-2.81659, "alpha":1.47384, "fx":[-38.46288,-45.2053,-54.28089,-48.13145], "fy":[-51.82513,-45.04149,-34.68109,-43.48133]},
    {"t":2.7886, "x":6.41243, "y":1.91707, "heading":2.98105, "vx":1.53746, "vy":-2.20605, "omega":-0.05156, "ax":-3.19948, "ay":-2.51783, "alpha":0.85847, "fx":[-45.43985,-49.31192,-53.77275,-50.29819], "fy":[-44.32714,-39.2086,-33.67519,-39.2524]},
    {"t":2.81145, "x":6.44673, "y":1.86599, "heading":2.97987, "vx":1.46434, "vy":-2.26359, "omega":-0.03194, "ax":-3.30652, "ay":-2.20691, "alpha":0.34875, "fx":[-49.85187,-51.2521,-52.84458,-51.52565], "fy":[-36.50369,-34.08955,-32.04913,-34.49948]},
    {"t":2.8343, "x":6.47934, "y":1.81369, "heading":2.97914, "vx":1.38877, "vy":-2.31403, "omega":-0.02397, "ax":-3.24246, "ay":-1.92193, "alpha":0.10909, "fx":[-49.95642,-50.3166,-50.78666,-50.43381], "fy":[-30.53944,-29.74186,-29.17673,-29.9748]},
    {"t":2.85716, "x":6.51023, "y":1.7603, "heading":2.97859, "vx":1.31467, "vy":-2.35795, "omega":-0.02148, "ax":-2.81652, "ay":-1.53561, "alpha":0.03379, "fx":[-43.64537,-43.71368,-43.86681,-43.79885], "fy":[-24.04329,-23.80265,-23.66984,-23.9103]},
    {"t":2.88001, "x":6.53954, "y":1.70601, "heading":2.9781, "vx":1.2503, "vy":-2.39305, "omega":-0.02071, "ax":0.11477, "ay":0.0605, "alpha":-0.00093, "fx":[1.7807,1.77979,1.78523,1.78614], "fy":[0.94301,0.93757,0.93665,0.94209]},
    {"t":2.90287, "x":6.56814, "y":1.65134, "heading":2.97763, "vx":1.25293, "vy":-2.39166, "omega":-0.02073, "ax":2.8481, "ay":1.55959, "alpha":-0.03946, "fx":[44.11621,44.19892,44.37693,44.29473], "fy":[24.44919,24.16754,24.00913,24.29055]},
    {"t":2.92572, "x":6.59752, "y":1.59709, "heading":2.97715, "vx":1.31802, "vy":-2.35602, "omega":-0.02163, "ax":3.24474, "ay":1.94171, "alpha":-0.13884, "fx":[49.87308,50.33702,50.93851,50.48643], "fy":[31.0336,30.02396,29.29694,30.30785]},
    {"t":2.94857, "x":6.62849, "y":1.54375, "heading":2.97666, "vx":1.39217, "vy":-2.31165, "omega":-0.0248, "ax":3.28621, "ay":2.24508, "alpha":-0.45291, "fx":[49.04591,50.88715,52.99426,51.28477], "fy":[37.73904,34.67088,31.98214,35.12181]},
    {"t":2.97143, "x":6.66116, "y":1.49151, "heading":2.97609, "vx":1.46727, "vy":-2.26034, "omega":-0.03515, "ax":3.14702, "ay":2.57864, "alpha":-1.063, "fx":[43.48955,48.27936,54.02791,49.76551], "fy":[46.3573,40.38809,33.36664,40.13]},
    {"t":2.99428, "x":6.69552, "y":1.44052, "heading":2.97529, "vx":1.53919, "vy":-2.20141, "omega":-0.05945, "ax":2.92191, "ay":2.87732, "alpha":-1.71329, "fx":[35.9545,43.46065,54.59974,47.55872], "fy":[53.69249,46.63149,34.23528,44.24355]},
    {"t":3.01713, "x":6.73146, "y":1.39096, "heading":2.97393, "vx":1.60597, "vy":-2.13565, "omega":-0.0986, "ax":2.70298, "ay":3.09691, "alpha":-2.1855, "fx":[29.69863,38.00683,54.65931,45.60451], "fy":[58.15149,51.92753,35.27159,47.09832]},
    {"t":3.03999, "x":6.76886, "y":1.34296, "heading":2.97168, "vx":1.66774, "vy":-2.06487, "omega":-0.14855, "ax":2.5224, "ay":3.25326, "alpha":-2.47034, "fx":[25.39957,33.10362,54.23313,44.01125], "fy":[60.6309,55.76864,36.67086,49.09423]},
    {"t":3.06284, "x":6.80764, "y":1.29662, "heading":2.96828, "vx":1.72539, "vy":-1.99052, "omega":-0.205, "ax":2.38141, "ay":3.36815, "alpha":-2.61208, "fx":[22.62961,29.23089,53.43126,42.69434], "fy":[62.03407,58.35511,38.34637,50.5688]},
    {"t":3.0857, "x":6.84769, "y":1.25201, "heading":2.9636, "vx":1.77981, "vy":-1.91355, "omega":-0.2647, "ax":2.27277, "ay":3.45648, "alpha":-2.65194, "fx":[20.90451,26.39199,52.3629,41.57562], "fy":[62.85682,60.05598,40.16407,51.7162]},
    {"t":3.10855, "x":6.88896, "y":1.20918, "heading":2.95755, "vx":1.83175, "vy":-1.83456, "omega":-0.32531, "ax":2.18831, "ay":3.52743, "alpha":-2.62087, "fx":[19.88026,24.40265,51.10621,40.59745], "fy":[63.34913,61.17666,42.02705,52.64937]},
    {"t":3.1314, "x":6.93139, "y":1.16818, "heading":2.95011, "vx":1.88177, "vy":-1.75394, "omega":-0.3852, "ax":2.12117, "ay":3.58663, "alpha":-2.54074, "fx":[19.33201,23.05483,49.71117,39.71625], "fy":[63.64048,61.92271,43.87867,53.43891]},
    {"t":3.15426, "x":6.97495, "y":1.12903, "heading":2.94131, "vx":1.93024, "vy":-1.67197, "omega":-0.44327, "ax":2.06613, "ay":3.63756, "alpha":-2.42656, "fx":[19.1128,22.17457,48.20893,38.89771], "fy":[63.80183,62.42346,45.68855,54.13193]},
    {"t":3.17711, "x":7.01961, "y":1.09177, "heading":2.93118, "vx":1.97746, "vy":-1.58884, "omega":-0.49873, "ax":2.01936, "ay":3.68248, "alpha":-2.28851, "fx":[19.12432,21.63099,46.61878,38.11352], "fy":[63.8745,62.75943,47.44126,54.7618]},
    {"t":3.19996, "x":7.06533, "y":1.05642, "heading":2.91978, "vx":2.02361, "vy":-1.50468, "omega":-0.55103, "ax":1.97804, "ay":3.7229, "alpha":-2.13343, "fx":[19.29869,21.32973,44.95228,37.33889], "fy":[63.88415,62.98145,49.12988,55.35353]},
    {"t":3.22282, "x":7.11209, "y":1.02301, "heading":2.90719, "vx":2.06882, "vy":-1.4196, "omega":-0.59978, "ax":1.94002, "ay":3.75992, "alpha":-1.96583, "fx":[19.58742,21.2037,43.21539,36.55052], "fy":[63.84772,63.12236,50.75247,55.92712]},
    {"t":3.24567, "x":7.15988, "y":0.99154, "heading":2.89348, "vx":2.11315, "vy":-1.33367, "omega":-0.64471, "ax":1.90359, "ay":3.79439, "alpha":-1.78852, "fx":[19.95454,21.2051,41.40909,35.72465], "fy":[63.77721,63.20409,52.31039,56.49982]},
    {"t":3.26853, "x":7.20867, "y":0.96206, "heading":2.87875, "vx":2.15666, "vy":-1.24696, "omega":-0.68558, "ax":1.86717, "ay":3.82707, "alpha":-1.60275, "fx":[20.37196,21.29892,39.52617,34.83299], "fy":[63.68183,63.24193,53.8098,57.08885]},
    {"t":3.29138, "x":7.25844, "y":0.93456, "heading":2.86308, "vx":2.19933, "vy":-1.15949, "omega":-0.72221, "ax":1.82833, "ay":3.85921, "alpha":-1.40633, "fx":[20.81453,21.45537,37.52395,33.82255], "fy":[63.56993,63.2483,55.27837,57.72282]},
    {"t":3.31423, "x":7.30918, "y":0.90907, "heading":2.84657, "vx":2.24111, "vy":-1.0713, "omega":-0.75435, "ax":1.77894, "ay":3.89505, "alpha":-1.1822, "fx":[21.24367,21.62757,35.17279,32.50283], "fy":[63.4544,63.24156,56.85034,58.50066]},
    {"t":3.33709, "x":7.36086, "y":0.8856, "heading":2.82933, "vx":2.28177, "vy":-0.98228, "omega":-0.78137, "ax":1.65243, "ay":3.96961, "alpha":-0.7759, "fx":[21.43651,21.54842,30.44237,29.25831], "fy":[63.45035,63.36873,59.61328,60.24774]},
    {"t":3.36575, "x":7.42695, "y":0.85908, "heading":2.80694, "vx":2.32913, "vy":-0.86849, "omega":-0.80361, "ax":1.3257, "ay":4.09812, "alpha":-0.12869, "fx":[19.90135,19.85134,21.30589,21.32337], "fy":[63.89549,63.90305,63.43273,63.43493]},
    {"t":3.39441, "x":7.49425, "y":0.83586, "heading":2.7839, "vx":2.36713, "vy":-0.75103, "omega":-0.8073, "ax":0.98939, "ay":4.18536, "alpha":0.49849, "fx":[17.95574,18.42824,13.03167,12.06739], "fy":[64.40291,64.30399,65.61453,65.7659]},
    {"t":3.42308, "x":7.56251, "y":0.81606, "heading":2.76076, "vx":2.39549, "vy":-0.63106, "omega":-0.79301, "ax":0.83174, "ay":4.21229, "alpha":0.70062, "fx":[16.36635,17.38117,9.94858,7.99014], "fy":[64.76254,64.55247,66.11528,66.33057]},
    {"t":3.45174, "x":7.63152, "y":0.7997, "heading":2.73803, "vx":2.41933, "vy":-0.51032, "omega":-0.77293, "ax":0.69622, "ay":4.23136, "alpha":0.76984, "fx":[14.34888,15.90896,7.82983,5.17719], "fy":[65.1708,64.87568,66.35017,66.54947]},
    {"t":3.48041, "x":7.70115, "y":0.78681, "heading":2.71588, "vx":2.43929, "vy":-0.38903, "omega":-0.75086, "ax":0.53958, "ay":4.24984, "alpha":0.76355, "fx":[11.56596,13.6586,5.70316,2.60315], "fy":[65.64384,65.31673,66.50342,66.63044]},
    {"t":3.50907, "x":7.77129, "y":0.7774, "heading":2.69435, "vx":2.45476, "vy":-0.26721, "omega":-0.72898, "ax":0.34797, "ay":4.26671, "alpha":0.66328, "fx":[7.80852,10.21722,3.34549,0.25209], "fy":[66.10898,65.85403,66.58041,66.59916]},
    {"t":3.53773, "x":7.8418, "y":0.7715, "heading":2.67346, "vx":2.46473, "vy":-0.14491, "omega":-0.70996, "ax":0.10567, "ay":4.27702, "alpha":0.43354, "fx":[2.90497,4.95028,0.50032,-1.78922], "fy":[66.41204,66.34447,66.54881,66.47823]},
    {"t":3.5664, "x":7.91249, "y":0.7691, "heading":2.65311, "vx":2.46776, "vy":-0.02232, "omega":-0.69754, "ax":-0.20813, "ay":4.26805, "alpha":0.02005, "fx":[-3.19262,-3.07347,-3.27393,-3.39345], "fy":[66.30638,66.31465,66.30661,66.29798]},
    {"t":3.59506, "x":7.98314, "y":0.77021, "heading":2.63311, "vx":2.46179, "vy":0.10002, "omega":-0.69696, "ax":-0.61754, "ay":4.21078, "alpha":-0.65243, "fx":[-10.26647,-14.89292,-8.83981,-4.3759], "fy":[65.50369,64.52294,65.54408,66.09626]},
    {"t":3.62372, "x":8.05345, "y":0.77481, "heading":2.61314, "vx":2.44409, "vy":0.22072, "omega":-0.71566, "ax":-1.13515, "ay":4.04862, "alpha":-1.65532, "fx":[-17.70188,-30.46994,-18.01527,-4.35355], "fy":[63.84161,58.62501,63.20441,65.91911]},
    {"t":3.65239, "x":8.12304, "y":0.7828, "heading":2.59262, "vx":2.41156, "vy":0.33677, "omega":-0.76311, "ax":-1.75011, "ay":3.68548, "alpha":-3.0469, "fx":[-24.6574,-46.46498,-34.81924,-2.81411], "fy":[61.4724,46.89896,54.87398,65.7785]},
    {"t":3.68105, "x":8.19145, "y":0.79397, "heading":2.57075, "vx":2.36139, "vy":0.44241, "omega":-0.85045, "ax":-2.45971, "ay":2.93012, "alpha":-5.03984, "fx":[-32.04338,-57.646,-58.74475,-4.41781], "fy":[57.96148,32.32831,26.4156,65.37856]},
    {"t":3.70972, "x":8.25812, "y":0.80785, "heading":2.54637, "vx":2.29089, "vy":0.52639, "omega":-0.99491, "ax":-2.9258, "ay":2.05859, "alpha":-6.68492, "fx":[-40.08578,-63.33048,-64.51476,-13.88474], "fy":[52.72527,19.36219,-7.73196,63.5697]},
    {"t":3.73838, "x":8.32259, "y":0.82379, "heading":2.51785, "vx":2.20702, "vy":0.5854, "omega":-1.18652, "ax":-3.08163, "ay":1.44463, "alpha":-7.52429, "fx":[-45.3539,-65.69518,-58.98241,-21.46743], "fy":[48.32156,9.41678,-28.6529,60.68703]},
    {"t":3.76704, "x":8.38458, "y":0.84116, "heading":2.48384, "vx":2.11869, "vy":0.62681, "omega":-1.4022, "ax":-3.08489, "ay":1.05558, "alpha":-7.96165, "fx":[-48.08994,-66.44227,-52.17311,-24.99636], "fy":[45.67405,2.56607,-40.39765,57.75374]},
    {"t":3.79571, "x":8.44404, "y":0.85956, "heading":2.44365, "vx":2.03027, "vy":0.65707, "omega":-1.63041, "ax":-3.02676, "ay":0.76079, "alpha":-8.19418, "fx":[-49.35603,-66.56597,-46.83825,-25.32904], "fy":[44.37284,-1.88109,-46.87036,51.65582]},
    {"t":3.82437, "x":8.501, "y":0.87871, "heading":2.39692, "vx":1.94351, "vy":0.67887, "omega":-1.86529, "ax":-3.92603, "ay":-0.56514, "alpha":-4.11772, "fx":[-60.84461,-66.33018,-53.75917,-63.03777], "fy":[26.57377,-6.50919,-39.07305,-16.11065]},
    {"t":3.85304, "x":8.55509, "y":0.89793, "heading":2.34345, "vx":1.83097, "vy":0.66268, "omega":-1.98332, "ax":-4.1536, "ay":-0.96172, "alpha":-1.18239, "fx":[-66.36957,-65.39528,-62.23876,-64.11032], "fy":[-5.32009,-13.03375,-23.78058,-17.6289]},
    {"t":3.8817, "x":8.60587, "y":0.91653, "heading":2.2866, "vx":1.71191, "vy":0.63511, "omega":-2.01721, "ax":-4.12584, "ay":-1.17732, "alpha":0.62769, "fx":[-62.74166,-63.6074,-65.37752,-64.66193], "fy":[-22.84682,-20.13639,-13.44486,-16.73343]},
    {"t":3.91036, "x":8.65324, "y":0.93426, "heading":2.22878, "vx":1.59365, "vy":0.60136, "omega":-1.99922, "ax":-4.05031, "ay":-1.2948, "alpha":1.75579, "fx":[-59.14739,-60.9168,-66.512,-65.11893], "fy":[-31.24943,-27.31713,-6.4636,-15.43127]},
    {"t":3.93903, "x":8.69726, "y":0.95096, "heading":2.17148, "vx":1.47755, "vy":0.56425, "omega":-1.94889, "ax":-3.96984, "ay":-1.36808, "alpha":2.57747, "fx":[-56.80044,-57.5158,-66.86245,-65.51603], "fy":[-35.48484,-33.98944,-1.54295,-13.99795]},
    {"t":3.96769, "x":8.73798, "y":0.96657, "heading":2.11561, "vx":1.36376, "vy":0.52503, "omega":-1.87501, "ax":-3.89323, "ay":-1.41461, "alpha":3.23918, "fx":[-55.4144,-53.77193,-66.88785,-65.85943], "fy":[-37.70653,-39.72836,2.05752,-12.5295]},
    {"t":3.99635, "x":8.77547, "y":0.98104, "heading":2.06187, "vx":1.25217, "vy":0.48449, "omega":-1.78216, "ax":-3.82441, "ay":-1.44106, "alpha":3.78829, "fx":[-54.65855,-50.06764,-66.77919,-66.15184], "fy":[-38.85852,-44.37491,4.7574,-11.07436]},
    {"t":4.02502, "x":8.80979, "y":0.99434, "heading":2.01078, "vx":1.14255, "vy":0.44318, "omega":-1.67357, "ax":-3.76557, "ay":-1.45217, "alpha":4.24093, "fx":[-54.3037,-46.67707,-66.6235,-66.3962], "fy":[-39.39975,-47.98672,6.80788,-9.66249]},
    {"t":4.05368, "x":8.841, "y":1.00644, "heading":1.96281, "vx":1.03461, "vy":0.40156, "omega":-1.55201, "ax":-3.71719, "ay":-1.45234, "alpha":4.60745, "fx":[-54.20026,-43.73506,-66.46248,-66.59629], "fy":[-39.57754,-50.73062,8.37104,-8.31446]},
    {"t":4.08235, "x":8.86912, "y":1.01736, "heading":1.91833, "vx":0.92806, "vy":0.35993, "omega":-1.41995, "ax":-3.6785, "ay":-1.44537, "alpha":4.89924, "fx":[-54.24999,-41.2677,-66.31566,-66.75658], "fy":[-39.53731,-52.79681,9.56077,-7.04501]},
    {"t":4.11101, "x":8.89422, "y":1.02708, "heading":1.87763, "vx":0.82262, "vy":0.3185, "omega":-1.27951, "ax":-3.64804, "ay":-1.43423, "alpha":5.12892, "fx":[-54.38722,-39.23756,-66.19053,-66.88199], "fy":[-39.37088,-54.35504,10.46439,-5.8648]},
    {"t":4.13967, "x":8.9163, "y":1.03562, "heading":1.84095, "vx":0.71805, "vy":0.27739, "omega":-1.1325, "ax":-3.62414, "ay":-1.42106, "alpha":5.30919, "fx":[-54.56723,-37.57931,-66.08749,-66.9776], "fy":[-39.13958,-55.54116,11.15423,-4.78143]},
    {"t":4.16834, "x":8.93539, "y":1.04299, "heading":1.80849, "vx":0.61417, "vy":0.23665, "omega":-0.98032, "ax":-3.60514, "ay":-1.40727, "alpha":5.45192, "fx":[-54.75911,-36.22121,-66.00262,-67.04842], "fy":[-38.88624,-56.45834,11.694,-3.80032]},
    {"t":4.197, "x":8.95151, "y":1.04919, "heading":1.78039, "vx":0.51084, "vy":0.19631, "omega":-0.82405, "ax":-3.5896, "ay":-1.39371, "alpha":5.56768, "fx":[-54.94113,-35.09581,-65.92941,-67.09917], "fy":[-38.64184,-57.18308,12.14187,-2.92529]},
    {"t":4.22566, "x":8.96468, "y":1.05425, "heading":1.75677, "vx":0.40794, "vy":0.15637, "omega":-0.66445, "ax":-3.57625, "ay":-1.38085, "alpha":5.66563, "fx":[-55.09779,-34.14418,-65.85983,-67.13421], "fy":[-38.42949,-57.77168,12.55164,-2.15918]},
    {"t":4.25433, "x":8.9749, "y":1.05816, "heading":1.73772, "vx":0.30543, "vy":0.11678, "omega":-0.50206, "ax":-3.56404, "ay":-1.36886, "alpha":5.75354, "fx":[-55.21774,-33.31686,-65.78515,-67.15742], "fy":[-38.26677,-58.26559,12.97272,-1.50427]},
    {"t":4.28299, "x":8.9822, "y":1.06095, "heading":1.72333, "vx":0.20328, "vy":0.07755, "omega":-0.33714, "ax":-3.55208, "ay":-1.3578, "alpha":5.83786, "fx":[-55.29239,-32.57318,-65.69634,-67.17216], "fy":[-38.16742,-58.69542,13.44907,-0.96268]},
    {"t":4.31166, "x":8.98656, "y":1.06261, "heading":1.71367, "vx":0.10146, "vy":0.03863, "omega":-0.1698, "ax":-3.53964, "ay":-1.34764, "alpha":5.92392, "fx":[-55.31491,-31.88017,-65.58438,-67.18127], "fy":[-38.14233,-59.08384,14.01772,-0.53668]},
    {"t":4.34032, "x":8.98802, "y":1.06316, "heading":1.7088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
