{
 "name":"A_RightStartlineToAlliedRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581110954284668, "y":0.505763828754425, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.120201349258423, "y":1.3186407089233398, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.430267810821533, "y":2.475104808807373, "heading":-3.1338062223748633, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768336296081543, "y":2.4583444595336914, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799644470214844, "y":1.2941296100616455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":1.0420949459075928, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581110954284668 m", "val":3.581110954284668}, "y":{"exp":"0.505763828754425 m", "val":0.505763828754425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.120201349258423 m", "val":3.120201349258423}, "y":{"exp":"1.3186407089233398 m", "val":1.3186407089233398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.430267810821533 m", "val":3.430267810821533}, "y":{"exp":"2.475104808807373 m", "val":2.475104808807373}, "heading":{"exp":"-3.1338062223748633 rad", "val":-3.1338062223748633}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768336296081543 m", "val":5.768336296081543}, "y":{"exp":"2.4583444595336914 m", "val":2.4583444595336914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799644470214844 m", "val":6.799644470214844}, "y":{"exp":"1.2941296100616455 m", "val":1.2941296100616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"1.0420949459075928 m", "val":1.0420949459075928}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68525,1.47142,2.42851,3.20387,3.94688],
  "samples":[
    {"t":0.0, "x":3.58111, "y":0.50576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33795, "ay":3.36307, "alpha":-3.60211, "fx":[-30.19192,-13.69383,-41.81654,-59.58323], "fy":[59.80281,65.72627,52.55559,30.90378]},
    {"t":0.02015, "x":3.58064, "y":0.50645, "heading":0.0, "vx":-0.04712, "vy":0.06778, "omega":-0.0726, "ax":-2.3234, "ay":3.36902, "alpha":-3.62743, "fx":[-29.7105,-13.38119,-41.70987,-59.5795], "fy":[60.03273,65.7871,52.63668,30.90143]},
    {"t":0.04031, "x":3.57921, "y":0.5085, "heading":-0.00146, "vx":-0.09395, "vy":0.13568, "omega":-0.14571, "ax":-2.30825, "ay":3.3753, "alpha":-3.65204, "fx":[-29.27026,-13.03102,-41.57115,-59.5672], "fy":[60.23707,65.85355,52.74249,30.91519]},
    {"t":0.06046, "x":3.57685, "y":0.51192, "heading":-0.0044, "vx":-0.14047, "vy":0.20371, "omega":-0.21931, "ax":-2.29243, "ay":3.38196, "alpha":-3.67591, "fx":[-28.87088,-12.64094,-41.39902,-59.54584], "fy":[60.41703,65.92544,52.87366,30.9459]},
    {"t":0.08062, "x":3.57356, "y":0.51671, "heading":-0.00882, "vx":-0.18667, "vy":0.27187, "omega":-0.2934, "ax":-2.27586, "ay":3.38903, "alpha":-3.69901, "fx":[-28.51191,-12.20835,-41.19195,-59.51484], "fy":[60.57372,66.00249,53.03085,30.99457]},
    {"t":0.10077, "x":3.56933, "y":0.52288, "heading":-0.01473, "vx":-0.23254, "vy":0.34017, "omega":-0.36795, "ax":-2.25845, "ay":3.39656, "alpha":-3.72138, "fx":[-28.19274,-11.73042,-40.94821,-59.47351], "fy":[60.7082,66.08432,53.21472,31.06238]},
    {"t":0.12093, "x":3.56419, "y":0.53042, "heading":-0.02215, "vx":-0.27806, "vy":0.40863, "omega":-0.44295, "ax":-2.24008, "ay":3.40459, "alpha":-3.74307, "fx":[-27.91254,-11.20396,-40.66585,-59.42101], "fy":[60.82146,66.17044,53.42595,31.15067]},
    {"t":0.14108, "x":3.55813, "y":0.53935, "heading":-0.03108, "vx":-0.3232, "vy":0.47724, "omega":-0.51839, "ax":-2.22063, "ay":3.41316, "alpha":-3.76419, "fx":[-27.6702,-10.62544,-40.34266,-59.35638], "fy":[60.91447,66.26019,53.66525,31.261]},
    {"t":0.16123, "x":3.55116, "y":0.54966, "heading":-0.04152, "vx":-0.36796, "vy":0.54603, "omega":-0.59425, "ax":-2.19995, "ay":3.42231, "alpha":-3.78492, "fx":[-27.46425,-9.99085,-39.9761,-59.27847], "fy":[60.98823,66.35275,53.93333,31.39511]},
    {"t":0.18139, "x":3.5433, "y":0.56136, "heading":-0.0535, "vx":-0.4123, "vy":0.61501, "omega":-0.67054, "ax":-2.17787, "ay":3.43208, "alpha":-3.80545, "fx":[-27.29272,-9.29564,-39.56328,-59.18598], "fy":[61.0438,66.44708,54.23097,31.55497]},
    {"t":0.20154, "x":3.53455, "y":0.57445, "heading":-0.06701, "vx":-0.45619, "vy":0.68418, "omega":-0.74723, "ax":-2.15419, "ay":3.44253, "alpha":-3.82609, "fx":[-27.15297,-8.53457,-39.10088,-59.07738], "fy":[61.0824,66.54188,54.55896,31.74279]},
    {"t":0.2217, "x":3.52492, "y":0.58894, "heading":-0.08207, "vx":-0.49961, "vy":0.75356, "omega":-0.82434, "ax":-2.12865, "ay":3.4537, "alpha":-3.84717, "fx":[-27.04148,-7.70157,-38.58504,-58.9509], "fy":[61.10549,66.63552,54.91814,31.96104]},
    {"t":0.24185, "x":3.51441, "y":0.60483, "heading":-0.09869, "vx":-0.54251, "vy":0.82317, "omega":-0.90188, "ax":-2.10097, "ay":3.46565, "alpha":-3.86914, "fx":[-26.95352,-6.78957,-38.0113,-58.80448], "fy":[61.11488,66.72595,55.30943,32.21251]},
    {"t":0.26201, "x":3.50305, "y":0.62213, "heading":-0.11687, "vx":-0.58485, "vy":0.89302, "omega":-0.97986, "ax":-2.07079, "ay":3.47844, "alpha":-3.89253, "fx":[-26.88274,-5.79028,-37.37439,-58.63572], "fy":[61.11294,66.81054,55.7338,32.50031]},
    {"t":0.28216, "x":3.49085, "y":0.64083, "heading":-0.13661, "vx":-0.62659, "vy":0.96312, "omega":-1.05831, "ax":-2.03766, "ay":3.49214, "alpha":-3.91797, "fx":[-26.82064,-4.69386,-36.6681,-58.44177], "fy":[61.10281,66.886,56.19232,32.82796]},
    {"t":0.30231, "x":3.4778, "y":0.66095, "heading":-0.15794, "vx":-0.66765, "vy":1.0335, "omega":-1.13728, "ax":-2.00104, "ay":3.50684, "alpha":-3.94621, "fx":[-26.75576,-3.48863,-35.88505,-58.21926], "fy":[61.08869,66.94803,56.68614,33.19949]},
    {"t":0.32247, "x":3.46394, "y":0.68249, "heading":-0.18086, "vx":-0.70798, "vy":1.10418, "omega":-1.21681, "ax":-1.96024, "ay":3.52262, "alpha":-3.97812, "fx":[-26.67259,-2.16058,-35.01633,-57.96415], "fy":[61.0763,66.9911,57.2165,33.61954]},
    {"t":0.34262, "x":3.44927, "y":0.70546, "heading":-0.20539, "vx":-0.74749, "vy":1.17518, "omega":-1.29698, "ax":-1.91441, "ay":3.53962, "alpha":-4.01468, "fx":[-26.54994,-0.69289,-34.05118,-57.67152], "fy":[61.07338,67.00792,57.78472,34.09351]},
    {"t":0.36278, "x":3.43382, "y":0.72987, "heading":-0.23153, "vx":-0.78607, "vy":1.24652, "omega":-1.3779, "ax":-1.86243, "ay":3.55796, "alpha":-4.05702, "fx":[-26.35858,0.93479,-32.97638,-57.33527], "fy":[61.09049,66.9888,58.39219,34.62782]},
    {"t":0.38293, "x":3.4176, "y":0.75571, "heading":-0.2593, "vx":-0.82361, "vy":1.31822, "omega":-1.45966, "ax":-1.80286, "ay":3.57782, "alpha":-4.10639, "fx":[-26.05747,2.7471,-31.77556,-56.94779], "fy":[61.14203,66.92078,59.0403,35.23021]},
    {"t":0.40309, "x":3.40063, "y":0.78301, "heading":-0.28872, "vx":-0.85995, "vy":1.39033, "omega":-1.54243, "ax":-1.73379, "ay":3.59939, "alpha":-4.16414, "fx":[-25.5878,4.77395,-30.42822,-56.49931], "fy":[61.24745,66.78619,59.73028,35.9102]},
    {"t":0.42324, "x":3.38295, "y":0.81176, "heading":-0.3198, "vx":-0.89489, "vy":1.46288, "omega":-1.62635, "ax":-1.65261, "ay":3.62293, "alpha":-4.23175, "fx":[-24.86303,7.05152,-28.90836,-55.97707], "fy":[61.43292,66.56085,60.46301,36.67972]},
    {"t":0.44339, "x":3.36458, "y":0.84198, "heading":-0.35258, "vx":-0.9282, "vy":1.53589, "omega":-1.71164, "ax":-1.5557, "ay":3.64867, "alpha":-4.31082, "fx":[-23.75133,9.62337,-27.18255,-55.36399], "fy":[61.73258,66.21118,61.2385,37.55413]},
    {"t":0.46355, "x":3.34556, "y":0.87367, "heading":-0.38708, "vx":-0.95955, "vy":1.60943, "omega":-1.79852, "ax":-1.43777, "ay":3.67685, "alpha":-4.40324, "fx":[-22.04376,12.54119,-25.20726,-54.63657], "fy":[62.1881,65.69028,62.05515,38.5536]},
    {"t":0.4837, "x":3.32592, "y":0.90686, "heading":-0.42333, "vx":-0.98853, "vy":1.68353, "omega":-1.88727, "ax":-1.29083, "ay":3.7074, "alpha":-4.51183, "fx":[-19.39316,15.86469,-22.92495,-53.76145], "fy":[62.83986,64.9323,62.90813,39.70535]},
    {"t":0.50386, "x":3.30574, "y":0.94154, "heading":-0.46136, "vx":-1.01454, "vy":1.75825, "omega":-1.9782, "ax":-1.10204, "ay":3.73927, "alpha":-4.64272, "fx":[-15.19428,19.65939,-20.25852,-52.68943], "fy":[63.68755,63.84479,63.78669,41.04718]},
    {"t":0.52401, "x":3.28507, "y":0.97774, "heading":-0.50123, "vx":-1.03675, "vy":1.83362, "omega":-2.07177, "ax":-0.84989, "ay":3.76781, "alpha":-4.81369, "fx":[-8.35599,23.99,-17.1031,-51.34485], "fy":[64.53855,62.29917,64.66896,42.63311]},
    {"t":0.54417, "x":3.264, "y":1.01546, "heading":-0.54299, "vx":-1.05388, "vy":1.90955, "omega":-2.16879, "ax":-0.49899, "ay":3.77594, "alpha":-5.08189, "fx":[3.00551,28.90562,-13.31442,-49.60503], "fy":[64.46932,60.12079,65.51215,44.54272]},
    {"t":0.56432, "x":3.24266, "y":1.05471, "heading":-0.5867, "vx":-1.06394, "vy":1.98566, "omega":-2.27121, "ax":-0.00821, "ay":3.71052, "alpha":-5.60933, "fx":[21.02915,34.41241,-8.69256,-47.25918], "fy":[60.36658,57.08341,66.2338,46.89563]},
    {"t":0.58447, "x":3.22121, "y":1.09548, "heading":-0.63247, "vx":-1.06411, "vy":2.06044, "omega":-2.38426, "ax":0.5903, "ay":3.4794, "alpha":-6.61803, "fx":[43.13451,40.43215,-2.96253,-43.92181], "fy":[46.75559,52.91717,66.67532,49.86933]},
    {"t":0.60463, "x":3.19989, "y":1.13771, "heading":-0.68053, "vx":-1.05221, "vy":2.13056, "omega":-2.51764, "ax":1.13777, "ay":3.11153, "alpha":-7.82297, "fx":[58.54964,46.74941,4.23758,-38.83344], "fy":[25.77133,47.34737,66.53237,53.70595]},
    {"t":0.62478, "x":3.17891, "y":1.18129, "heading":-0.73127, "vx":-1.02928, "vy":2.19327, "omega":-2.67531, "ax":1.60994, "ay":2.76801, "alpha":-8.50894, "fx":[64.1242,52.96171,13.31788,-30.3587], "fy":[7.97298,40.19255,65.23355,58.61111]},
    {"t":0.64494, "x":3.15849, "y":1.22605, "heading":-0.78519, "vx":-0.99683, "vy":2.24906, "omega":-2.8468, "ax":2.14401, "ay":2.47301, "alpha":-8.30303, "fx":[65.08033,58.49198,24.52573,-14.86438], "fy":[-3.53833,31.52724,61.79166,63.89782]},
    {"t":0.66509, "x":3.13884, "y":1.27188, "heading":-0.84256, "vx":-0.95362, "vy":2.2989, "omega":-3.01414, "ax":2.86451, "ay":2.08963, "alpha":-6.92759, "fx":[64.72153,62.74087,37.38502,13.15957], "fy":[-10.62401,21.82783,54.86076,63.78977]},
    {"t":0.68525, "x":3.1202, "y":1.31864, "heading":-0.90331, "vx":-0.89589, "vy":2.34102, "omega":-3.15376, "ax":3.6435, "ay":1.35575, "alpha":-4.79295, "fx":[63.99089,65.49073,50.27285,46.66049], "fy":[-16.03394,11.43754,43.34347,45.50236]},
    {"t":0.70708, "x":3.10151, "y":1.37009, "heading":-0.97218, "vx":-0.81632, "vy":2.37063, "omega":-3.25843, "ax":4.07252, "ay":0.37613, "alpha":-3.17675, "fx":[62.70795,66.48116,60.54142,63.34456], "fy":[-21.06644,0.50111,27.12508,16.81394]},
    {"t":0.72892, "x":3.08465, "y":1.42195, "heading":-1.04334, "vx":-0.72738, "vy":2.37884, "omega":-3.32781, "ax":4.16921, "ay":-0.47836, "alpha":-2.05751, "fx":[61.62334,65.80849,65.80998,65.84214], "fy":[-24.47286,-9.5843,8.59592,-4.26486]},
    {"t":0.75076, "x":3.06976, "y":1.47378, "heading":-1.11601, "vx":-0.63634, "vy":2.36839, "omega":-3.37274, "ax":4.09925, "ay":-1.13624, "alpha":-1.15215, "fx":[60.79746,63.97986,65.89884,64.05995], "fy":[-26.77569,-18.26047,-8.5119,-17.06006]},
    {"t":0.7726, "x":3.05684, "y":1.52523, "heading":-1.18967, "vx":-0.54682, "vy":2.34358, "omega":-3.3979, "ax":3.96057, "ay":-1.62257, "alpha":-0.41686, "fx":[60.18239,61.58472,62.79482,61.55631], "fy":[-28.38019,-25.28489,-22.00721,-25.15783]},
    {"t":0.79444, "x":3.04584, "y":1.57603, "heading":-1.26387, "vx":-0.46032, "vy":2.30815, "omega":-3.407, "ax":3.80472, "ay":-1.97814, "alpha":0.16022, "fx":[59.71415,59.10233,58.49123,59.12574], "fy":[-29.55241,-30.72985,-31.90461,-30.73909]},
    {"t":0.81628, "x":3.0367, "y":1.62596, "heading":-1.33827, "vx":-0.37724, "vy":2.26495, "omega":-3.4035, "ax":3.65511, "ay":-2.2405, "alpha":0.60818, "fx":[59.33677,56.83548,54.07182,56.89204], "fy":[-30.46559,-34.81985,-39.05393,-34.88989]},
    {"t":0.83811, "x":3.02933, "y":1.67489, "heading":-1.4126, "vx":-0.29742, "vy":2.21602, "omega":-3.39022, "ax":3.52008, "ay":-2.43776, "alpha":0.95801, "fx":[59.00723,54.93765,49.96191,54.83861], "fy":[-31.2328,-37.80903,-44.28107,-38.1647]},
    {"t":0.85995, "x":3.02368, "y":1.7227, "heading":-1.48664, "vx":-0.22054, "vy":2.16278, "omega":-3.3693, "ax":3.40129, "ay":-2.58926, "alpha":1.23512, "fx":[58.69469,53.46299,46.27809,52.92796], "fy":[-31.92718,-39.92464,-48.1855,-40.86494]},
    {"t":0.88179, "x":3.01967, "y":1.76931, "heading":-1.56022, "vx":-0.14626, "vy":2.10624, "omega":-3.34233, "ax":3.29779, "ay":-2.70797, "alpha":1.45898, "fx":[58.37809,52.40762,43.01905,51.12705], "fy":[-32.59504,-41.35147,-51.16771,-43.16501]},
    {"t":0.90363, "x":3.01726, "y":1.81466, "heading":-1.63321, "vx":-0.07425, "vy":2.0471, "omega":-3.31047, "ax":3.20777, "ay":-2.80264, "alpha":1.64434, "fx":[58.04368,51.73641,40.1468,49.41098], "fy":[-33.26457,-42.2345,-53.49122,-45.1715]},
    {"t":0.92547, "x":3.01641, "y":1.8587, "heading":-1.7055, "vx":-0.0042, "vy":1.9859, "omega":-3.27456, "ax":3.1293, "ay":-2.87925, "alpha":1.80243, "fx":[57.68289,51.39883,37.61747,47.76196], "fy":[-33.95184,-42.68719,-55.33126,-46.95268]},
    {"t":0.9473, "x":3.01706, "y":1.90138, "heading":-1.77701, "vx":0.06414, "vy":1.92302, "omega":-3.2352, "ax":3.06053, "ay":-2.94205, "alpha":1.94169, "fx":[57.29078,51.33804,35.3916,46.16761], "fy":[-34.66483,-42.7999,-56.80673,-48.55413]},
    {"t":0.96914, "x":3.01919, "y":1.94268, "heading":-1.84766, "vx":0.13098, "vy":1.85877, "omega":-3.19279, "ax":2.99985, "ay":-2.99411, "alpha":2.06818, "fx":[56.86494,51.49628,33.43667,44.61952], "fy":[-35.40622,-42.64679,-58.00026,-50.00731]},
    {"t":0.99098, "x":3.02277, "y":1.98256, "heading":-1.91739, "vx":0.19649, "vy":1.79338, "omega":-3.14763, "ax":2.94586, "ay":-3.03773, "alpha":2.18597, "fx":[56.40464,51.81833,31.72681,43.11213], "fy":[-36.17526,-42.29061,-58.97065,-51.33471]},
    {"t":1.01282, "x":3.02776, "y":2.02099, "heading":-1.98613, "vx":0.26082, "vy":1.72704, "omega":-3.09989, "ax":2.89736, "ay":-3.0747, "alpha":2.29741, "fx":[55.91038,52.25377,30.24182,41.64197], "fy":[-36.96908,-41.78569,-59.76065,-52.55288]},
    {"t":1.03466, "x":3.03415, "y":2.05798, "heading":-2.05382, "vx":0.3241, "vy":1.6599, "omega":-3.04972, "ax":2.85338, "ay":-3.10642, "alpha":2.4034, "fx":[55.38348,52.75853,28.96589,40.20705], "fy":[-37.78357,-41.1796,-60.40197,-53.67437]},
    {"t":1.0565, "x":3.04191, "y":2.09349, "heading":-2.12042, "vx":0.38641, "vy":1.59206, "omega":-2.99723, "ax":2.81314, "ay":-3.13403, "alpha":2.50382, "fx":[54.82586,53.29577,27.88659,38.80647], "fy":[-38.61394,-40.51379,-60.91851,-54.70896]},
    {"t":1.07833, "x":3.05101, "y":2.12751, "heading":-2.18588, "vx":0.44784, "vy":1.52362, "omega":-2.94255, "ax":2.77605, "ay":-3.15844, "alpha":2.59779, "fx":[54.23983,53.8361,26.99387,37.44006], "fy":[-39.45517,-39.82373,-61.32853,-55.66453]},
    {"t":1.10017, "x":3.06146, "y":2.16003, "heading":-2.25014, "vx":0.50847, "vy":1.45464, "omega":-2.88582, "ax":2.74166, "ay":-3.18037, "alpha":2.68411, "fx":[53.62801,54.35731,26.27936,36.10817], "fy":[-40.30225,-39.13886,-61.64607,-56.54761]},
    {"t":1.12201, "x":3.07321, "y":2.19103, "heading":-2.31316, "vx":0.56834, "vy":1.38519, "omega":-2.82721, "ax":2.70966, "ay":-3.20038, "alpha":2.76148, "fx":[52.99321,54.84364,25.73574,34.81145], "fy":[-41.15037,-38.48272,-61.88196,-57.36375]},
    {"t":1.14385, "x":3.08627, "y":2.22052, "heading":-2.3749, "vx":0.62751, "vy":1.3153, "omega":-2.7669, "ax":2.67983, "ay":-3.21892, "alpha":2.82878, "fx":[52.33831,55.28485,25.35626,33.55072], "fy":[-41.9951,-37.87309,-62.04455,-58.11781]},
    {"t":1.16569, "x":3.10061, "y":2.24848, "heading":-2.43532, "vx":0.68604, "vy":1.24501, "omega":-2.70513, "ax":2.65203, "ay":-3.23628, "alpha":2.88521, "fx":[51.66624,55.67512,25.13435,32.32684], "fy":[-42.83239,-37.32256,-62.14023,-58.81417]},
    {"t":1.18752, "x":3.11623, "y":2.27489, "heading":-2.4944, "vx":0.74395, "vy":1.17433, "omega":-2.64212, "ax":2.62617, "ay":-3.25268, "alpha":2.93039, "fx":[50.97993,56.01207,25.06332,31.14065], "fy":[-43.65866,-36.83907,-62.17381,-59.45679]},
    {"t":1.20936, "x":3.1331, "y":2.29976, "heading":-2.5521, "vx":0.8013, "vy":1.1033, "omega":-2.57812, "ax":2.60221, "ay":-3.26824, "alpha":2.96437, "fx":[50.2822,56.29577,25.13611,29.99287], "fy":[-44.47082,-36.42672,-62.14885,-60.04936]},
    {"t":1.2312, "x":3.15122, "y":2.32308, "heading":-2.6084, "vx":0.85813, "vy":1.03193, "omega":-2.51339, "ax":2.5801, "ay":-3.28305, "alpha":2.98761, "fx":[49.57577,56.52798,25.34519,28.88411], "fy":[-45.26624,-36.08653,-62.06796,-60.59531]},
    {"t":1.25304, "x":3.17058, "y":2.34483, "heading":-2.66329, "vx":0.91447, "vy":0.96023, "omega":-2.44814, "ax":2.55981, "ay":-3.29713, "alpha":3.00097, "fx":[48.86324,56.71155,25.68238,27.81482], "fy":[-46.04277,-35.81713,-61.933,-61.09789]},
    {"t":1.27488, "x":3.19116, "y":2.36501, "heading":-2.71675, "vx":0.97038, "vy":0.88823, "omega":-2.38261, "ax":2.54129, "ay":-3.31047, "alpha":3.00558, "fx":[48.14702,56.84993,26.13883,26.78528], "fy":[-46.79864,-35.61546,-61.74534,-61.56013]},
    {"t":1.29672, "x":3.21295, "y":2.38362, "heading":-2.76878, "vx":1.02587, "vy":0.81593, "omega":-2.31697, "ax":2.52448, "ay":-3.32304, "alpha":3.00279, "fx":[47.42937,56.94685,26.70499,25.79562], "fy":[-47.53252,-35.47733,-61.50606,-61.98492]},
    {"t":1.31855, "x":3.23596, "y":2.40065, "heading":-2.81938, "vx":1.081, "vy":0.74336, "omega":-2.2514, "ax":2.50933, "ay":-3.33481, "alpha":2.9941, "fx":[46.71238,57.0061,27.37062,24.84583], "fy":[-48.24339,-35.39783,-61.21612,-62.37496]},
    {"t":1.34039, "x":3.26016, "y":2.41609, "heading":-2.86854, "vx":1.1358, "vy":0.67054, "omega":-2.18601, "ax":2.49573, "ay":-3.34574, "alpha":2.98108, "fx":[45.99797,57.03137,28.12488,23.93578], "fy":[-48.93054,-35.3717,-60.87661,-62.73279]},
    {"t":1.36223, "x":3.28556, "y":2.42993, "heading":-2.91628, "vx":1.1903, "vy":0.59747, "omega":-2.12091, "ax":2.48359, "ay":-3.3558, "alpha":2.96528, "fx":[45.28789,57.02614,28.95638,23.06522], "fy":[-49.5935,-35.3936,-60.48885,-63.06081]},
    {"t":1.38407, "x":3.31215, "y":2.44218, "heading":-2.9626, "vx":1.24454, "vy":0.52419, "omega":-2.05615, "ax":2.47279, "ay":-3.36496, "alpha":2.94817, "fx":[44.58377,56.99368,29.85338,22.23382], "fy":[-50.23203,-35.45826,-60.05459,-63.36123]},
    {"t":1.40591, "x":3.33992, "y":2.45282, "heading":-3.0075, "vx":1.29854, "vy":0.4507, "omega":-1.99177, "ax":2.46321, "ay":-3.37322, "alpha":2.93112, "fx":[43.88708,56.93703,30.80384,21.44117], "fy":[-50.84605,-35.56063,-59.57609,-63.63616]},
    {"t":1.42774, "x":3.36886, "y":2.46186, "heading":-3.051, "vx":1.35233, "vy":0.37704, "omega":-1.92776, "ax":2.45471, "ay":-3.38056, "alpha":2.91534, "fx":[43.19921,56.85894,31.7957,20.68683], "fy":[-51.43561,-35.69592,-59.05621,-63.88751]},
    {"t":1.44958, "x":3.39898, "y":2.46929, "heading":-3.0931, "vx":1.40594, "vy":0.30321, "omega":-1.86409, "ax":2.44714, "ay":-3.38701, "alpha":2.90184, "fx":[42.52141,56.76197,32.81699,19.97029], "fy":[-52.0009,-35.85968,-58.49847,-64.1171]},
    {"t":1.47142, "x":3.43027, "y":2.4751, "heading":-3.13381, "vx":1.45938, "vy":0.22925, "omega":-1.80072, "ax":2.64261, "ay":-3.23406, "alpha":2.92388, "fx":[44.16459,58.86526,39.11834,22.06899], "fy":[-50.63925,-32.35321,-54.5313,-63.44773]},
    {"t":1.50229, "x":3.47658, "y":2.48064, "heading":3.09378, "vx":1.54097, "vy":0.1294, "omega":-1.71045, "ax":3.12598, "ay":-2.68591, "alpha":3.39877, "fx":[49.02759,63.96704,54.62038,26.64005], "fy":[-45.92763,-20.45539,-38.88694,-61.63819]},
    {"t":1.53317, "x":3.52565, "y":2.48336, "heading":3.04098, "vx":1.63748, "vy":0.04647, "omega":-1.60552, "ax":3.61598, "ay":-1.62489, "alpha":4.71235, "fx":[55.39678,66.99532,66.98003,35.33243], "fy":[-37.97108,-4.51863,-1.44335,-57.04128]},
    {"t":1.56404, "x":3.57793, "y":2.48402, "heading":2.99141, "vx":1.74912, "vy":-0.00369, "omega":-1.46003, "ax":3.77197, "ay":-0.63189, "alpha":5.76149, "fx":[60.49753,66.61938,60.28003,47.00126], "fy":[-29.12215,8.35468,29.27831,-47.77795]},
    {"t":1.59492, "x":3.63373, "y":2.4836, "heading":2.94633, "vx":1.86557, "vy":-0.0232, "omega":-1.28215, "ax":3.81463, "ay":-0.26385, "alpha":5.73199, "fx":[62.09311,65.97268,55.71761,53.26568], "fy":[-25.50411,12.43272,37.25008,-40.5748]},
    {"t":1.62579, "x":3.69314, "y":2.48276, "heading":2.90675, "vx":1.98335, "vy":-0.03135, "omega":-1.10518, "ax":3.83209, "ay":-0.19319, "alpha":5.61151, "fx":[62.17415,65.93914,54.82646,55.19478], "fy":[-25.26768,12.55503,38.5328,-37.8257]},
    {"t":1.65666, "x":3.7562, "y":2.4817, "heading":2.87262, "vx":2.10166, "vy":-0.03731, "omega":-0.93193, "ax":3.84707, "ay":-0.15207, "alpha":5.49102, "fx":[62.13431,65.96368,54.38245,56.58447], "fy":[-25.32116,12.35711,39.13038,-35.61607]},
    {"t":1.68754, "x":3.82292, "y":2.48047, "heading":2.84385, "vx":2.22043, "vy":-0.04201, "omega":-0.7624, "ax":3.85982, "ay":-0.12224, "alpha":5.37982, "fx":[62.0632,65.99684,54.12117,57.67603], "fy":[-25.44207,12.09218,39.45454,-33.70118]},
    {"t":1.71841, "x":3.89332, "y":2.47912, "heading":2.82031, "vx":2.3396, "vy":-0.04578, "omega":-0.59631, "ax":3.86998, "ay":-0.09836, "alpha":5.28325, "fx":[61.98772,66.02208,53.94554,58.53373], "fy":[-25.56072,11.84215,39.64567,-32.03964]},
    {"t":1.74929, "x":3.96739, "y":2.47766, "heading":2.8019, "vx":2.45908, "vy":-0.04882, "omega":-0.43319, "ax":3.87716, "ay":-0.07829, "alpha":5.20452, "fx":[61.91842,66.03122,53.80429,59.18126], "fy":[-25.64646,11.64482,39.7718,-30.63517]},
    {"t":1.78016, "x":4.04516, "y":2.47611, "heading":2.78853, "vx":2.57878, "vy":-0.05124, "omega":-0.27251, "ax":3.88091, "ay":-0.06094, "alpha":5.1455, "fx":[61.85895,66.01808,53.66295,59.62825], "fy":[-25.68231,11.52195,39.87268,-29.4994]},
    {"t":1.81103, "x":4.12663, "y":2.4745, "heading":2.78012, "vx":2.6986, "vy":-0.05312, "omega":-0.11365, "ax":3.88061, "ay":-0.04548, "alpha":5.10729, "fx":[61.80841,65.97507,53.49066,59.87525], "fy":[-25.65546,11.4898,39.97581,-28.63658]},
    {"t":1.84191, "x":4.2118, "y":2.47284, "heading":2.77661, "vx":2.81841, "vy":-0.05452, "omega":0.04403, "ax":3.87509, "ay":-0.03074, "alpha":5.09084, "fx":[61.76032,65.88891,53.24748,59.90953], "fy":[-25.55084,11.56612,40.10608,-28.03138]},
    {"t":1.87278, "x":4.30066, "y":2.47114, "heading":2.77797, "vx":2.93805, "vy":-0.05547, "omega":0.20121, "ax":3.86163, "ay":-0.01427, "alpha":5.09791, "fx":[61.69628,65.72991,52.85709,59.68663], "fy":[-25.34107,11.78142,40.2986,-27.62582]},
    {"t":1.90366, "x":4.39321, "y":2.46942, "heading":2.78418, "vx":3.05728, "vy":-0.05591, "omega":0.3586, "ax":3.83202, "ay":0.01069, "alpha":5.13418, "fx":[61.55844,65.41139,52.10664,59.05367], "fy":[-24.95332,12.21662,40.63853,-27.23751]},
    {"t":1.93453, "x":4.48942, "y":2.4677, "heading":2.79525, "vx":3.17558, "vy":-0.05558, "omega":0.51711, "ax":3.74557, "ay":0.07517, "alpha":5.23089, "fx":[61.05849,64.5188,49.98489,57.19544], "fy":[-24.06016,13.2449,41.50531,-26.01871]},
    {"t":1.9654, "x":4.58925, "y":2.46602, "heading":2.81121, "vx":3.29122, "vy":-0.05326, "omega":0.67861, "ax":1.15511, "ay":1.39703, "alpha":6.53304, "fx":[38.12963,38.33639,6.18634,-10.8715], "fy":[-4.24693,29.75157,45.55332,15.75623]},
    {"t":1.99628, "x":4.69141, "y":2.46505, "heading":2.83217, "vx":3.32689, "vy":-0.01013, "omega":0.88031, "ax":-2.75159, "ay":0.56414, "alpha":8.72182, "fx":[-39.11552,-17.26926,-52.03133,-62.57391], "fy":[-44.37837,53.09005,35.48207,-9.13676]},
    {"t":2.02715, "x":4.79282, "y":2.465, "heading":2.85934, "vx":3.24194, "vy":0.00729, "omega":1.14959, "ax":-4.06642, "ay":0.26437, "alpha":2.30519, "fx":[-62.98792,-61.87752,-62.77712,-65.05327], "fy":[-13.02114,16.13217,16.97712,-3.6595]},
    {"t":2.05802, "x":4.89097, "y":2.46535, "heading":2.89484, "vx":3.11639, "vy":0.01545, "omega":1.22076, "ax":-4.21706, "ay":0.08866, "alpha":-1.40267, "fx":[-65.36902,-66.079,-65.3036,-65.30587], "fy":[10.10945,-3.87566,-9.06929,8.34495]},
    {"t":2.0889, "x":4.98518, "y":2.46587, "heading":2.93253, "vx":2.98619, "vy":0.01819, "omega":1.17745, "ax":-4.16655, "ay":0.03632, "alpha":-2.61676, "fx":[-64.9292,-66.08588,-63.47315,-64.43041], "fy":[14.79077,-8.49574,-19.2972,15.25944]},
    {"t":2.11977, "x":5.07539, "y":2.46645, "heading":2.96888, "vx":2.85755, "vy":0.01931, "omega":1.09666, "ax":-4.12044, "ay":0.00931, "alpha":-3.26727, "fx":[-64.76771,-65.90457,-61.91599,-63.46469], "fy":[16.29804,-10.97518,-24.42015,19.67591]},
    {"t":2.15065, "x":5.16165, "y":2.46705, "heading":3.00274, "vx":2.73034, "vy":0.0196, "omega":0.99579, "ax":-4.08479, "ay":-0.01423, "alpha":-3.68134, "fx":[-64.76794,-65.68649,-60.75028,-62.63323], "fy":[16.73362,-12.74802,-27.51035,22.64019]},
    {"t":2.18152, "x":5.24399, "y":2.46765, "heading":3.03348, "vx":2.60423, "vy":0.01916, "omega":0.88213, "ax":-4.05732, "ay":-0.04052, "alpha":-3.96832, "fx":[-64.85202,-65.45343,-59.83552,-61.98992], "fy":[16.68094,-14.19584,-29.64629,24.64299]},
    {"t":2.21239, "x":5.32246, "y":2.46822, "heading":3.06072, "vx":2.47896, "vy":0.01791, "omega":0.75961, "ax":-4.0358, "ay":-0.07242, "alpha":-4.17667, "fx":[-64.98346,-65.20781,-59.05325,-61.5486], "fy":[16.35457,-15.47411,-31.31212,25.93147]},
    {"t":2.24327, "x":5.39708, "y":2.46874, "heading":3.08417, "vx":2.35436, "vy":0.01567, "omega":0.63066, "ax":-4.0185, "ay":-0.11309, "alpha":-4.33169, "fx":[-65.14854,-64.94299,-58.30328,-61.32341], "fy":[15.82901,-16.67938,-32.78775,26.61046]},
    {"t":2.27414, "x":5.46785, "y":2.46917, "heading":3.10364, "vx":2.23029, "vy":0.01218, "omega":0.49693, "ax":-4.00399, "ay":-0.16914, "alpha":-4.44694, "fx":[-65.35234,-64.637,-57.46709,-61.36032], "fy":[15.08019,-17.92079,-34.31013,26.64011]},
    {"t":2.30502, "x":5.5348, "y":2.46947, "heading":3.11898, "vx":2.10668, "vy":0.00696, "omega":0.35963, "ax":-3.99035, "ay":-0.26232, "alpha":-4.52456, "fx":[-65.6413,-64.20924,-56.2773,-61.84127], "fy":[13.86467,-19.46625,-36.29303,25.5936]},
    {"t":2.33589, "x":5.59794, "y":2.46956, "heading":3.13008, "vx":1.98348, "vy":-0.00114, "omega":0.21994, "ax":-3.65714, "ay":-1.88563, "alpha":-3.47095, "fx":[-66.54729,-56.384,-39.91018,-64.42104], "fy":[-8.62899,-36.4295,-53.90106,-18.21762]},
    {"t":2.36676, "x":5.65743, "y":2.46862, "heading":3.13688, "vx":1.87057, "vy":-0.05936, "omega":0.11278, "ax":-2.57009, "ay":-3.35653, "alpha":-2.357, "fx":[-54.94154,-42.56188,-24.52173,-37.68554], "fy":[-38.59554,-51.9634,-62.51393,-55.50925]},
    {"t":2.39764, "x":5.71396, "y":2.46519, "heading":3.14036, "vx":1.79122, "vy":-0.16299, "omega":0.04001, "ax":-1.93935, "ay":-3.80241, "alpha":-1.82693, "fx":[-43.33365,-33.97886,-18.11045,-25.09241], "fy":[-51.32919,-57.96852,-64.6986,-62.29349]},
    {"t":2.42851, "x":5.76834, "y":2.45834, "heading":3.14159, "vx":1.73134, "vy":-0.28038, "omega":-0.01639, "ax":-1.73764, "ay":-3.91413, "alpha":-1.56001, "fx":[-38.45297,-30.83771,-16.69224,-21.99765], "fy":[-55.05705,-59.67975,-65.06158,-63.43436]},
    {"t":2.45066, "x":5.80626, "y":2.45117, "heading":3.14123, "vx":1.69285, "vy":-0.36709, "omega":-0.05095, "ax":-1.73115, "ay":-3.9157, "alpha":-1.57754, "fx":[-38.48476,-30.79577,-16.49418,-21.80238], "fy":[-55.02906,-59.69736,-65.10801,-63.49579]},
    {"t":2.47282, "x":5.84334, "y":2.44208, "heading":3.1401, "vx":1.6545, "vy":-0.45384, "omega":-0.0859, "ax":-1.72402, "ay":-3.91739, "alpha":-1.5969, "fx":[-38.51834,-30.75706,-16.28204,-21.57709], "fy":[-54.99919,-59.7129,-65.15695,-63.56618]},
    {"t":2.49497, "x":5.87957, "y":2.43106, "heading":3.1382, "vx":1.61631, "vy":-0.54062, "omega":-0.12127, "ax":-1.71618, "ay":-3.91922, "alpha":-1.61837, "fx":[-38.55413,-30.72131,-16.05343,-21.31809], "fy":[-54.96708,-59.72646,-65.20881,-63.64633]},
    {"t":2.51712, "x":5.91496, "y":2.41813, "heading":3.13551, "vx":1.57829, "vy":-0.62744, "omega":-0.15713, "ax":-1.70749, "ay":-3.9212, "alpha":-1.64228, "fx":[-38.5926,-30.6882,-15.80546,-21.02088], "fy":[-54.93225,-59.73815,-65.26405,-63.73715]},
    {"t":2.53928, "x":5.9495, "y":2.40326, "heading":3.13203, "vx":1.54046, "vy":-0.71431, "omega":-0.19351, "ax":-1.69782, "ay":-3.92335, "alpha":-1.66903, "fx":[-38.63434,-30.65732,-15.53464,-20.67996], "fy":[-54.89417,-59.74811,-65.32319,-63.83973]},
    {"t":2.56143, "x":5.98321, "y":2.38648, "heading":3.12774, "vx":1.50285, "vy":-0.80122, "omega":-0.23048, "ax":-1.68699, "ay":-3.92569, "alpha":-1.69916, "fx":[-38.68003,-30.62816,-15.23671,-20.28844], "fy":[-54.85215,-59.7565,-65.38684,-63.95532]},
    {"t":2.58358, "x":6.01609, "y":2.36777, "heading":3.12264, "vx":1.46548, "vy":-0.88819, "omega":-0.26812, "ax":-1.67478, "ay":-3.92825, "alpha":-1.7333, "fx":[-38.73058,-30.6001,-14.90639,-19.83765], "fy":[-54.80535,-59.76354,-65.4557,-64.0854]},
    {"t":2.60574, "x":6.04814, "y":2.34713, "heading":3.1167, "vx":1.42838, "vy":-0.97521, "omega":-0.30652, "ax":-1.66092, "ay":-3.93106, "alpha":-1.77226, "fx":[-38.78709,-30.57232,-14.53708,-19.31647], "fy":[-54.75266,-59.76949,-65.5306,-64.23172]},
    {"t":2.62789, "x":6.07938, "y":2.32456, "heading":3.10991, "vx":1.39158, "vy":-1.06229, "omega":-0.34578, "ax":-1.64503, "ay":-3.93414, "alpha":-1.81713, "fx":[-38.851,-30.54381,-14.12039,-18.71043], "fy":[-54.69269,-59.77468,-65.61248,-64.39631]},
    {"t":2.65004, "x":6.1098, "y":2.30006, "heading":3.10225, "vx":1.35514, "vy":-1.14945, "omega":-0.38604, "ax":-1.62665, "ay":-3.93754, "alpha":-1.86931, "fx":[-38.92425,-30.51323,-13.64549,-18.00034], "fy":[-54.62356,-59.77954,-65.70244,-64.58155]},
    {"t":2.67219, "x":6.13942, "y":2.27363, "heading":3.0937, "vx":1.31911, "vy":-1.23667, "omega":-0.42745, "ax":-1.60514, "ay":-3.94127, "alpha":-1.9307, "fx":[-39.00943,-30.47883,-13.09822,-17.16019], "fy":[-54.54269,-59.78467,-65.80172,-64.79012]},
    {"t":2.69435, "x":6.16825, "y":2.24527, "heading":3.08423, "vx":1.28355, "vy":-1.32399, "omega":-0.47022, "ax":-1.57964, "ay":-3.94537, "alpha":-2.00392, "fx":[-39.11015,-30.43825,-12.45963,-16.15391], "fy":[-54.44654,-59.79081,-65.91165,-65.0249]},
    {"t":2.7165, "x":6.1963, "y":2.21497, "heading":3.07381, "vx":1.24855, "vy":-1.41139, "omega":-0.51461, "ax":-1.54893, "ay":-3.94983, "alpha":-2.09271, "fx":[-39.23156,-30.38824,-11.70386,-14.93], "fy":[-54.32997,-59.79903,-66.03361,-65.28855]},
    {"t":2.73865, "x":6.22358, "y":2.18273, "heading":3.06241, "vx":1.21424, "vy":-1.49889, "omega":-0.56097, "ax":-1.51126, "ay":-3.9546, "alpha":-2.20255, "fx":[-39.38126,-30.32422,-10.7947,-13.41255], "fy":[-54.18536,-59.8108,-66.16869,-65.58243]},
    {"t":2.76081, "x":6.2501, "y":2.14856, "heading":3.04998, "vx":1.18076, "vy":-1.58649, "omega":-0.60976, "ax":-1.46399, "ay":-3.95947, "alpha":-2.34187, "fx":[-39.57097,-30.23954,-9.67993,-11.4852], "fy":[-54.00087,-59.82826,-66.3171,-65.90369]},
    {"t":2.78296, "x":6.2759, "y":2.11244, "heading":3.03647, "vx":1.14833, "vy":-1.67421, "omega":-0.66164, "ax":-1.40302, "ay":-3.96391, "alpha":-2.52421, "fx":[-39.8196,-30.12411,-8.28166,-8.96133], "fy":[-53.75707,-59.85459,-66.47664,-66.23773]},
    {"t":2.80511, "x":6.301, "y":2.07438, "heading":3.02182, "vx":1.11725, "vy":-1.76202, "omega":-0.71756, "ax":-1.32158, "ay":-3.96656, "alpha":-2.77282, "fx":[-40.1598,-29.96192,-6.47879,-5.52512], "fy":[-53.41982,-59.89476,-66.63891,-66.53701]},
    {"t":2.82726, "x":6.32542, "y":2.03437, "heading":3.00592, "vx":1.08797, "vy":-1.84989, "omega":-0.77899, "ax":-1.20789, "ay":-3.96378, "alpha":-3.13074, "fx":[-40.65285,-29.72594,-4.07362,-0.60839], "fy":[-52.92328,-59.95701,-66.77975,-66.65762]},
    {"t":2.84942, "x":6.34923, "y":1.99242, "heading":2.98866, "vx":1.06121, "vy":-1.9377, "omega":-0.84834, "ax":-1.04029, "ay":-3.94514, "alpha":-3.68521, "fx":[-41.42855,-29.3666,-0.72383,6.87309], "fy":[-52.12235,-60.05593,-66.83257,-66.14856]},
    {"t":2.87157, "x":6.37248, "y":1.94852, "heading":2.96987, "vx":1.03817, "vy":-2.0251, "omega":-0.92998, "ax":-0.77866, "ay":-3.87715, "alpha":-4.62982, "fx":[-42.8156,-28.78207,4.20496,19.00497], "fy":[-50.62419,-60.22019,-66.60702,-63.48302]},
    {"t":2.89372, "x":6.39529, "y":1.90271, "heading":2.94927, "vx":1.02092, "vy":-2.11099, "omega":-1.03255, "ax":-0.37156, "ay":-3.64255, "alpha":-6.39149, "fx":[-45.94055,-27.72353,11.97046,38.604], "fy":[-46.88599,-60.5149,-65.50739,-53.44778]},
    {"t":2.91588, "x":6.41782, "y":1.85505, "heading":2.9264, "vx":1.01269, "vy":-2.19168, "omega":-1.17414, "ax":0.04679, "ay":-2.79227, "alpha":-9.95382, "fx":[-57.2184,-25.38326,25.08532,60.42374], "fy":[-25.15233,-61.12216,-61.43307,-25.80983]},
    {"t":2.93803, "x":6.44026, "y":1.80581, "heading":2.90038, "vx":1.01372, "vy":-2.25354, "omega":-1.39464, "ax":1.72692, "ay":-0.60511, "alpha":-13.10072, "fx":[12.75488,-17.16423,46.48039,65.24351], "fy":[62.46991,-62.60723,-46.89436,9.42891]},
    {"t":2.96018, "x":6.46314, "y":1.75574, "heading":2.86949, "vx":1.05198, "vy":-2.26694, "omega":-1.68486, "ax":3.37064, "ay":1.56813, "alpha":-5.18383, "fx":[28.1459,57.69399,64.97409,58.64492], "fy":[59.5081,18.08726,-10.98855,30.84021]},
    {"t":2.98234, "x":6.48727, "y":1.70591, "heading":2.83216, "vx":1.12665, "vy":-2.2322, "omega":-1.7997, "ax":2.99208, "ay":2.8181, "alpha":-3.00833, "fx":[31.86037,40.27048,61.87794,51.92522], "fy":[58.21908,51.85464,23.50163,41.54732]},
    {"t":3.00449, "x":6.51297, "y":1.65715, "heading":2.7923, "vx":1.19293, "vy":-2.16977, "omega":-1.86634, "ax":2.73903, "ay":3.22557, "alpha":-1.76092, "fx":[33.44926,37.07908,52.80368,46.87719], "fy":[57.60215,55.0477,40.40179,47.39205]},
    {"t":3.02664, "x":6.54007, "y":1.60988, "heading":2.75095, "vx":1.25361, "vy":-2.09832, "omega":-1.90535, "ax":2.56541, "ay":3.42073, "alpha":-1.04894, "fx":[34.28294,35.95334,46.04171,43.14192], "fy":[57.27076,56.11498,48.2288,50.95674]},
    {"t":3.04879, "x":6.56847, "y":1.56423, "heading":2.70874, "vx":1.31044, "vy":-2.02254, "omega":-1.92859, "ax":2.44656, "ay":3.52973, "alpha":-0.61102, "fx":[34.75592,35.46736,41.51836,40.29311], "fy":[57.08898,56.59367,52.32848,53.334]},
    {"t":3.07095, "x":6.5981, "y":1.52029, "heading":2.66602, "vx":1.36464, "vy":-1.94435, "omega":-1.94213, "ax":2.36179, "ay":3.59798, "alpha":-0.31751, "fx":[35.02419,35.25973,38.43763,38.04513], "fy":[56.99751,56.82792,54.73137,55.02948]},
    {"t":3.0931, "x":6.62891, "y":1.4781, "heading":2.62299, "vx":1.41696, "vy":-1.86464, "omega":-1.94916, "ax":2.29872, "ay":3.64431, "alpha":-0.10729, "fx":[35.16188,35.19601,36.27144,36.21794], "fy":[56.96634,56.93825,56.2596,56.30113]},
    {"t":3.11525, "x":6.66086, "y":1.43769, "heading":2.57981, "vx":1.46789, "vy":-1.78391, "omega":-1.95154, "ax":2.25011, "ay":3.67765, "alpha":0.05084, "fx":[35.2089,35.21439,34.70661,34.69654], "fy":[56.97851,56.97802,57.28878,57.29198]},
    {"t":3.13741, "x":6.69393, "y":1.39907, "heading":2.53658, "vx":1.51773, "vy":-1.70244, "omega":-1.95041, "ax":2.21155, "ay":3.70272, "alpha":0.17424, "fx":[35.18877,35.28228,33.55411,33.40534], "fy":[57.02358,56.97466,58.0098,58.08694]},
    {"t":3.15956, "x":6.7281, "y":1.36227, "heading":2.49337, "vx":1.56672, "vy":-1.62041, "omega":-1.94655, "ax":2.18025, "ay":3.72221, "alpha":0.27327, "fx":[35.11638,35.38073,32.69523,32.29301], "fy":[57.09468,56.94381,58.52839,58.7393]},
    {"t":3.18171, "x":6.76334, "y":1.32728, "heading":2.45025, "vx":1.61502, "vy":-1.53795, "omega":-1.9405, "ax":2.15434, "ay":3.73778, "alpha":0.35449, "fx":[35.00176,35.49792,32.05226,31.32368], "fy":[57.18694,56.89512,58.90729,59.28412]},
    {"t":3.20387, "x":6.79964, "y":1.29413, "heading":2.40726, "vx":1.66275, "vy":-1.45515, "omega":-1.93264, "ax":2.06562, "ay":3.78746, "alpha":0.46834, "fx":[33.97675,34.90846,30.40476,29.07181], "fy":[57.82669,57.28628,59.80198,60.44578]},
    {"t":3.22863, "x":6.84146, "y":1.25925, "heading":2.3594, "vx":1.71391, "vy":-1.36134, "omega":-1.92104, "ax":1.88936, "ay":3.87421, "alpha":0.62819, "fx":[31.59472,33.39624,27.45165,24.96632], "fy":[59.14135,58.16739,61.20412,62.23887]},
    {"t":3.2534, "x":6.88449, "y":1.22672, "heading":2.31182, "vx":1.7607, "vy":-1.26539, "omega":-1.90549, "ax":1.68125, "ay":3.9632, "alpha":0.80985, "fx":[28.54582,31.67359,24.19691,20.06044], "fy":[60.64801,59.10781,62.55244,63.97349]},
    {"t":3.27817, "x":6.92861, "y":1.1966, "heading":2.26463, "vx":1.80234, "vy":-1.16723, "omega":-1.88543, "ax":1.43454, "ay":4.05127, "alpha":1.01482, "fx":[24.58583,29.67652,20.61925,14.26407], "fy":[62.3309,60.11784,63.81115,65.4948]},
    {"t":3.30293, "x":6.97369, "y":1.16893, "heading":2.21793, "vx":1.83787, "vy":-1.06689, "omega":-1.86029, "ax":1.14151, "ay":4.13315, "alpha":1.24392, "fx":[19.3754,27.31724,16.69981,7.54326], "fy":[64.11011,61.20582,64.93703,66.58991]},
    {"t":3.3277, "x":7.01956, "y":1.14377, "heading":2.17185, "vx":1.86614, "vy":-0.96453, "omega":-1.82948, "ax":0.79388, "ay":4.20041, "alpha":1.49924, "fx":[12.46882,24.4738,12.42426,-0.03319], "fy":[65.76674,62.37382,65.87873,67.0032]},
    {"t":3.35247, "x":7.06602, "y":1.12117, "heading":2.12654, "vx":1.88581, "vy":-0.86049, "omega":-1.79235, "ax":0.38423, "ay":4.23999, "alpha":1.7894, "fx":[3.36874,20.97491,7.78581,-8.25247], "fy":[66.81373,63.60832,66.57643,66.48339]},
    {"t":3.37724, "x":7.11285, "y":1.10116, "heading":2.08215, "vx":1.89532, "vy":-0.75548, "omega":-1.74803, "ax":-0.09037, "ay":4.23276, "alpha":2.1349, "fx":[-8.23132,16.57952,2.78893,-16.75289], "fy":[66.35045,64.8605,66.96241,64.8595]},
    {"t":3.402, "x":7.15976, "y":1.08375, "heading":2.03886, "vx":1.89309, "vy":-0.65065, "omega":-1.69516, "ax":-0.62073, "ay":4.15533, "alpha":2.55609, "fx":[-21.89979,10.95402,-2.54596,-25.08184], "fy":[63.13833,66.00553,66.96289,62.11467]},
    {"t":3.42677, "x":7.20646, "y":1.06891, "heading":1.99687, "vx":1.87771, "vy":-0.54773, "omega":-1.63185, "ax":-1.17901, "ay":3.99082, "alpha":3.02319, "fx":[-35.94826,3.66459,-8.17716,-32.80537], "fy":[56.32356,66.76318,66.50205,58.40966]},
    {"t":3.45154, "x":7.2526, "y":1.05657, "heading":1.95646, "vx":1.84851, "vy":-0.44889, "omega":-1.55697, "ax":-1.72834, "ay":3.74332, "alpha":3.41396, "fx":[-47.99284,-5.75993,-14.03629,-39.61375], "fy":[46.51015,66.56434,65.50883,54.03438]},
    {"t":3.47631, "x":7.29785, "y":1.0466, "heading":1.91789, "vx":1.8057, "vy":-0.35618, "omega":-1.47242, "ax":-2.24553, "ay":3.43212, "alpha":3.58672, "fx":[-56.58342,-17.56609,-20.02491,-45.36759], "fy":[35.62596,64.40901,63.9271,49.3174]},
    {"t":3.50107, "x":7.34189, "y":1.03883, "heading":1.88143, "vx":1.75009, "vy":-0.27117, "omega":-1.38359, "ax":-2.72188, "ay":3.06931, "alpha":3.52227, "fx":[-61.86533,-31.18498,-26.01653,-50.07664], "fy":[25.47511,58.98364,61.7278,44.54702]},
    {"t":3.52584, "x":7.3844, "y":1.03305, "heading":1.84716, "vx":1.68267, "vy":-0.19515, "omega":-1.29635, "ax":-3.14074, "ay":2.65959, "alpha":3.35638, "fx":[-64.77858,-44.68247,-31.86622,-53.84483], "fy":[16.89278,49.52769,58.91973,39.93257]},
    {"t":3.55061, "x":7.42511, "y":1.02904, "heading":1.81505, "vx":1.60489, "vy":-0.12928, "omega":-1.21322, "ax":-3.47527, "ay":2.22361, "alpha":3.25159, "fx":[-66.236,-55.48126,-37.42684,-56.81693], "fy":[9.95894,37.06484,55.55489,35.60157]},
    {"t":3.57537, "x":7.46379, "y":1.02652, "heading":1.785, "vx":1.51881, "vy":-0.07421, "omega":-1.13269, "ax":-3.71496, "ay":1.7997, "alpha":3.25446, "fx":[-66.86368,-62.28212,-42.56762,-59.14232], "fy":[4.43835,24.0581,51.72567,31.61506]},
    {"t":3.60014, "x":7.50027, "y":1.02523, "heading":1.75695, "vx":1.4268, "vy":-0.02964, "omega":-1.05208, "ax":-3.87526, "ay":1.41789, "alpha":3.30985, "fx":[-67.03631,-65.63536,-47.18954,-60.95574], "fy":[0.03606,12.53253,47.55428,27.9877]},
    {"t":3.62491, "x":7.53442, "y":1.02493, "heading":1.73089, "vx":1.33082, "vy":0.00548, "omega":-0.97011, "ax":-3.98065, "ay":1.0875, "alpha":3.35607, "fx":[-66.96585,-66.79676,-51.23394,-62.36983], "fy":[-3.50836,3.20408,43.17754,24.70605]},
    {"t":3.64968, "x":7.56616, "y":1.0254, "heading":1.70686, "vx":1.23223, "vy":0.03242, "omega":-0.88699, "ax":-4.05077, "ay":0.80471, "alpha":3.36547, "fx":[-66.76962,-66.79589,-54.68345,-63.47434], "fy":[-6.40023,-4.06677,38.73084,21.74274]},
    {"t":3.67444, "x":7.59544, "y":1.02645, "heading":1.6849, "vx":1.13191, "vy":0.05235, "omega":-0.80363, "ax":-4.09804, "ay":0.56184, "alpha":3.33639, "fx":[-66.51201,-66.25326,-57.55661,-64.33885], "fy":[-8.79445,-9.69132,34.33463,19.0654]},
    {"t":3.69921, "x":7.62221, "y":1.02792, "heading":1.66499, "vx":1.03041, "vy":0.06626, "omega":-0.721, "ax":-4.12987, "ay":0.35158, "alpha":3.27792, "fx":[-66.22815,-65.49549,-59.89854,-65.01666], "fy":[-10.80604,-14.07354,30.08564,16.64168]},
    {"t":3.72398, "x":7.64647, "y":1.02967, "heading":1.64714, "vx":0.92812, "vy":0.07497, "omega":-0.63981, "ax":-4.15078, "ay":0.16802, "alpha":3.20094, "fx":[-65.93698,-64.68288,-61.7703,-65.5484], "fy":[-12.52035,-17.53356,26.05369,14.44149]},
    {"t":3.74875, "x":7.66818, "y":1.03158, "heading":1.63129, "vx":0.82532, "vy":0.07913, "omega":-0.56053, "ax":-4.16372, "ay":0.00664, "alpha":3.1146, "fx":[-65.64849,-63.88971,-63.23933,-65.96514], "fy":[-14.00107,-20.30741,22.28298,12.43783]},
    {"t":3.77351, "x":7.68735, "y":1.03354, "heading":1.61741, "vx":0.7222, "vy":0.0793, "omega":-0.48339, "ax":-4.17073, "ay":-0.13611, "alpha":3.0255, "fx":[-65.36762,-63.14753,-64.37234,-66.29076], "fy":[-15.2962,-22.56521,18.79615,10.60696]},
    {"t":3.79828, "x":7.70395, "y":1.03546, "heading":1.60543, "vx":0.6189, "vy":0.07592, "omega":-0.40846, "ax":-4.1733, "ay":-0.26302, "alpha":2.93795, "fx":[-65.09654,-62.46705,-65.23077,-66.54369], "fy":[-16.44237,-24.42947,15.59936,8.92815]},
    {"t":3.82305, "x":7.718, "y":1.03726, "heading":1.59532, "vx":0.51554, "vy":0.06941, "omega":-0.3357, "ax":-4.17256, "ay":-0.37634, "alpha":2.85453, "fx":[-64.83582,-61.84921,-65.86856,-66.73829], "fy":[-17.46782,-25.9891,12.68719,7.38339]},
    {"t":3.84782, "x":7.72949, "y":1.03886, "heading":1.587, "vx":0.41219, "vy":0.06009, "omega":-0.265, "ax":-4.16936, "ay":-0.47794, "alpha":2.7766, "fx":[-64.58519,-61.29056,-66.33148,-66.8858], "fy":[-18.39463,-27.30941,10.04677,5.95706]},
    {"t":3.87258, "x":7.73842, "y":1.04021, "heading":1.58044, "vx":0.30893, "vy":0.04825, "omega":-0.19623, "ax":-4.16436, "ay":-0.56938, "alpha":2.70473, "fx":[-64.34393,-60.78594,-66.65743,-66.99508], "fy":[-19.24027,-28.43904,7.66098,4.63556]},
    {"t":3.89735, "x":7.7448, "y":1.04123, "heading":1.57558, "vx":0.20579, "vy":0.03415, "omega":-0.12924, "ax":-4.15807, "ay":-0.65198, "alpha":2.63898, "fx":[-64.11109,-60.32986,-66.87725,-67.07316], "fy":[-20.01868,-29.41467,5.51071,3.40705]},
    {"t":3.92212, "x":7.74862, "y":1.04187, "heading":1.57238, "vx":0.10281, "vy":0.018, "omega":-0.06388, "ax":-4.15087, "ay":-0.72685, "alpha":2.57915, "fx":[-63.88564,-59.91699,-67.01573,-67.12562], "fy":[-20.74112,-30.26438,3.57636,2.26117]},
    {"t":3.94688, "x":7.74989, "y":1.04209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
