{
 "name":"A_RightStartlineToRivalRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581110954284668, "y":0.505763828754425, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.120201349258423, "y":1.3186407089233398, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.430267810821533, "y":2.475104808807373, "heading":-3.1338062223748633, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768336296081543, "y":2.4583444595336914, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799644470214844, "y":1.2941296100616455, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.988017082214355, "y":1.0631645917892456, "heading":1.7088011268944123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581110954284668 m", "val":3.581110954284668}, "y":{"exp":"0.505763828754425 m", "val":0.505763828754425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.120201349258423 m", "val":3.120201349258423}, "y":{"exp":"1.3186407089233398 m", "val":1.3186407089233398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.430267810821533 m", "val":3.430267810821533}, "y":{"exp":"2.475104808807373 m", "val":2.475104808807373}, "heading":{"exp":"-3.1338062223748633 rad", "val":-3.1338062223748633}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768336296081543 m", "val":5.768336296081543}, "y":{"exp":"2.4583444595336914 m", "val":2.4583444595336914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799644470214844 m", "val":6.799644470214844}, "y":{"exp":"1.2941296100616455 m", "val":1.2941296100616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.988017082214355 m", "val":8.988017082214355}, "y":{"exp":"1.0631645917892456 m", "val":1.0631645917892456}, "heading":{"exp":"1.7088011268944123 rad", "val":1.7088011268944123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68364,1.46781,2.43966,3.19412,4.35421],
  "samples":[
    {"t":0.0, "x":3.58111, "y":0.50576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35867, "ay":3.37742, "alpha":-3.41302, "fx":[-31.11524,-15.00717,-41.6957,-58.75479], "fy":[59.34288,65.4377,52.64956,32.44986]},
    {"t":0.02011, "x":3.58063, "y":0.50645, "heading":0.0, "vx":-0.04743, "vy":0.06791, "omega":-0.06863, "ax":-2.34429, "ay":3.38355, "alpha":-3.43783, "fx":[-30.65912,-14.68603,-41.58521,-58.74909], "fy":[59.5696,65.50693,52.73321,32.45104]},
    {"t":0.04021, "x":3.57921, "y":0.5085, "heading":-0.00138, "vx":-0.09456, "vy":0.13594, "omega":-0.13775, "ax":-2.32923, "ay":3.39002, "alpha":-3.46241, "fx":[-30.2336,-14.32899,-41.44483,-58.73588], "fy":[59.7757,65.5821,52.83975,32.4654]},
    {"t":0.06032, "x":3.57683, "y":0.51191, "heading":-0.00415, "vx":-0.1414, "vy":0.20411, "omega":-0.20737, "ax":-2.3134, "ay":3.39687, "alpha":-3.48675, "fx":[-29.83802,-13.9336,-41.2732,-58.71471], "fy":[59.96228,65.66308,52.96982,32.49365]},
    {"t":0.08043, "x":3.57352, "y":0.51671, "heading":-0.00832, "vx":-0.18791, "vy":0.27241, "omega":-0.27748, "ax":-2.29671, "ay":3.40414, "alpha":-3.51087, "fx":[-29.47154,-13.49719,-41.0688,-58.68506], "fy":[60.1304,65.7497,53.12411,32.53667]},
    {"t":0.10054, "x":3.56928, "y":0.52287, "heading":-0.0139, "vx":-0.23409, "vy":0.34086, "omega":-0.34807, "ax":-2.27907, "ay":3.41188, "alpha":-3.53479, "fx":[-29.13312,-13.0168,-40.82993,-58.64626], "fy":[60.28113,65.84167,53.3033,32.59551]},
    {"t":0.12064, "x":3.56411, "y":0.53041, "heading":-0.0209, "vx":-0.27992, "vy":0.40946, "omega":-0.41915, "ax":-2.26035, "ay":3.42012, "alpha":-3.55862, "fx":[-28.82147,-12.48913,-40.55464,-58.59754], "fy":[60.41554,65.93858,53.50815,32.67137]},
    {"t":0.14075, "x":3.55803, "y":0.53934, "heading":-0.02933, "vx":-0.32537, "vy":0.47823, "omega":-0.4907, "ax":-2.24041, "ay":3.42891, "alpha":-3.58245, "fx":[-28.53494,-11.9105,-40.2407,-58.53799], "fy":[60.53475,66.03991,53.73941,32.76566]},
    {"t":0.16086, "x":3.55103, "y":0.54965, "heading":-0.03919, "vx":-0.37042, "vy":0.54717, "omega":-0.56273, "ax":-2.21911, "ay":3.43829, "alpha":-3.60644, "fx":[-28.27148,-11.27669,-39.88559,-58.46655], "fy":[60.63997,66.14497,53.99791,32.87997]},
    {"t":0.18096, "x":3.54314, "y":0.56134, "heading":-0.05051, "vx":-0.41504, "vy":0.61631, "omega":-0.63525, "ax":-2.19625, "ay":3.44832, "alpha":-3.63081, "fx":[-28.02846,-10.58294,-39.48642,-58.38196], "fy":[60.73255,66.25286,54.28451,33.01612]},
    {"t":0.20107, "x":3.53435, "y":0.57443, "heading":-0.06328, "vx":-0.4592, "vy":0.68564, "omega":-0.70825, "ax":-2.17162, "ay":3.45905, "alpha":-3.6558, "fx":[-27.80253,-9.82375,-39.03984,-58.28278], "fy":[60.81404,66.36244,54.60014,33.17618]},
    {"t":0.22118, "x":3.52468, "y":0.58892, "heading":-0.07752, "vx":-0.50286, "vy":0.75519, "omega":-0.78176, "ax":-2.14494, "ay":3.47054, "alpha":-3.68174, "fx":[-27.58936,-8.99274,-38.54197,-58.16733], "fy":[60.88629,66.47224,54.9458,33.36249]},
    {"t":0.24129, "x":3.51413, "y":0.60481, "heading":-0.09324, "vx":-0.54599, "vy":0.82498, "omega":-0.85579, "ax":-2.11592, "ay":3.48286, "alpha":-3.70901, "fx":[-27.38337,-8.08249,-37.98832,-58.03364], "fy":[60.95158,66.5804,55.32258,33.57767]},
    {"t":0.26139, "x":3.50272, "y":0.6221, "heading":-0.11045, "vx":-0.58854, "vy":0.89501, "omega":-0.93037, "ax":-2.08416, "ay":3.49608, "alpha":-3.73809, "fx":[-27.17725,-7.08429,-37.37356,-57.8794], "fy":[61.01275,66.6845,55.73167,33.82472]},
    {"t":0.2815, "x":3.49047, "y":0.6408, "heading":-0.12915, "vx":-0.63044, "vy":0.9653, "omega":-1.00553, "ax":-2.04921, "ay":3.51028, "alpha":-3.76954, "fx":[-26.9614,-5.98785,-36.69144,-57.70189], "fy":[61.07341,66.78142,56.17434,34.10707]},
    {"t":0.30161, "x":3.47738, "y":0.66092, "heading":-0.14937, "vx":-0.67165, "vy":1.03589, "omega":-1.08132, "ax":-2.01049, "ay":3.52556, "alpha":-3.80403, "fx":[-26.72314,-4.78091,-35.93448,-57.49788], "fy":[61.13824,66.8671,56.65202,34.42864]},
    {"t":0.32171, "x":3.46347, "y":0.68246, "heading":-0.17111, "vx":-0.71207, "vy":1.10677, "omega":-1.15781, "ax":-1.96729, "ay":3.54203, "alpha":-3.84235, "fx":[-26.44545,-3.44888,-35.09371,-57.26345], "fy":[61.21329,66.93619,57.16623,34.79396]},
    {"t":0.34182, "x":3.44875, "y":0.70543, "heading":-0.1944, "vx":-0.75163, "vy":1.17799, "omega":-1.23507, "ax":-1.91869, "ay":3.55982, "alpha":-3.88539, "fx":[-26.10535,-1.97417,-34.15821,-56.99386], "fy":[61.30648,66.98163,57.71862,35.2084]},
    {"t":0.36193, "x":3.43325, "y":0.72984, "heading":-0.21923, "vx":-0.79021, "vy":1.24957, "omega":-1.3132, "ax":-1.86355, "ay":3.57907, "alpha":-3.93424, "fx":[-25.67122,-0.33563,-33.11466,-56.68322], "fy":[61.42818,66.9939,58.31096,35.67828]},
    {"t":0.38204, "x":3.41699, "y":0.75569, "heading":-0.24563, "vx":-0.82768, "vy":1.32154, "omega":-1.3923, "ax":-1.80034, "ay":3.59995, "alpha":-3.99012, "fx":[-25.09882,1.49235,-31.94651,-56.32415], "fy":[61.59197,66.96018,58.94503,36.2113]},
    {"t":0.40214, "x":3.39998, "y":0.78299, "heading":-0.27363, "vx":-0.86388, "vy":1.39392, "omega":-1.47253, "ax":-1.72708, "ay":3.62263, "alpha":-4.05446, "fx":[-24.32482,3.54076,-30.63306,-55.90719], "fy":[61.81542,66.86292,59.62253,36.81691]},
    {"t":0.42225, "x":3.38226, "y":0.81175, "heading":-0.30324, "vx":-0.8986, "vy":1.46676, "omega":-1.55406, "ax":-1.64103, "ay":3.64729, "alpha":-4.12895, "fx":[-23.25608,5.84704,-29.14808,-55.41995], "fy":[62.12084,66.67786,60.34487,37.50699]},
    {"t":0.44236, "x":3.36386, "y":0.84198, "heading":-0.33448, "vx":-0.9316, "vy":1.5401, "omega":-1.63708, "ax":-1.53839, "ay":3.67409, "alpha":-4.21571, "fx":[-21.7511,8.45611,-27.45788,-54.84584], "fy":[62.53487,66.37129,61.11264,38.29678]},
    {"t":0.46246, "x":3.34482, "y":0.87369, "heading":-0.3674, "vx":-0.96253, "vy":1.61397, "omega":-1.72184, "ax":-1.41363, "ay":3.70299, "alpha":-4.31765, "fx":[-19.5868,11.42115,-25.51865,-54.16201], "fy":[63.08441,65.89586,61.92491,39.20636]},
    {"t":0.48257, "x":3.32518, "y":0.90689, "heading":-0.40202, "vx":-0.99096, "vy":1.68843, "omega":-1.80866, "ax":-1.25844, "ay":3.73346, "alpha":-4.43967, "fx":[-16.39695,14.80335,-23.27256,-53.33598], "fy":[63.78013,65.18496,62.77766,40.26279]},
    {"t":0.50268, "x":3.305, "y":0.94159, "heading":-0.43839, "vx":-1.01626, "vy":1.7635, "omega":-1.89793, "ax":-1.05967, "ay":3.76346, "alpha":-4.59204, "fx":[-11.55776,18.6695,-20.64222,-52.31983], "fy":[64.55977,64.14491,63.66106,41.50369]},
    {"t":0.52279, "x":3.28435, "y":0.97781, "heading":-0.47655, "vx":-1.03757, "vy":1.83917, "omega":-1.99026, "ax":-0.79611, "ay":3.78623, "alpha":-4.80051, "fx":[-3.99469,23.0851,-17.52263,-51.03972], "fy":[65.102,62.64536,64.55438,42.98286]},
    {"t":0.54289, "x":3.26333, "y":1.01556, "heading":-0.51657, "vx":-1.05357, "vy":1.9153, "omega":-2.08678, "ax":-0.43561, "ay":3.78108, "alpha":-5.13443, "fx":[7.97661,28.09914,-13.76965,-49.376], "fy":[64.25896,60.50934,65.4163,44.77961]},
    {"t":0.563, "x":3.24205, "y":1.05483, "heading":-0.55853, "vx":-1.06233, "vy":1.99133, "omega":-2.19002, "ax":0.05086, "ay":3.69389, "alpha":-5.75377, "fx":[25.75152,33.71646,-9.18436,-47.12336], "fy":[58.85912,57.50771,66.16648,47.01307]},
    {"t":0.58311, "x":3.2207, "y":1.09562, "heading":-0.60256, "vx":-1.06131, "vy":2.0656, "omega":-2.30572, "ax":0.61863, "ay":3.45035, "alpha":-6.80993, "fx":[45.98924,39.85562,-3.4947,-43.90697], "fy":[44.53393,53.36773,66.64985,49.8606]},
    {"t":0.60321, "x":3.19949, "y":1.13785, "heading":-0.64893, "vx":-1.04887, "vy":2.13498, "omega":-2.44264, "ax":1.13516, "ay":3.09229, "alpha":-7.97928, "fx":[59.5807,46.29441,3.65374,-38.98731], "fy":[24.20963,47.81411,66.56926,53.56878]},
    {"t":0.62332, "x":3.17863, "y":1.1814, "heading":-0.69804, "vx":-1.02605, "vy":2.19716, "omega":-2.60308, "ax":1.59288, "ay":2.75671, "alpha":-8.63854, "fx":[64.47305,52.62095,12.65592,-30.76465], "fy":[6.89989,40.67004,65.37065,58.36751]},
    {"t":0.64343, "x":3.15832, "y":1.22614, "heading":-0.75038, "vx":-0.99402, "vy":2.25259, "omega":-2.77678, "ax":2.11625, "ay":2.46427, "alpha":-8.43613, "fx":[65.1501,58.25205,23.74089,-15.63457], "fy":[-4.66139,32.01844,62.10792,63.67013]},
    {"t":0.66354, "x":3.13876, "y":1.27193, "heading":-0.80621, "vx":-0.95147, "vy":2.30214, "omega":-2.94641, "ax":2.82878, "ay":2.08833, "alpha":-7.07414, "fx":[64.57607,62.59078,36.44762,12.17197], "fy":[-11.98242,22.33744,55.50591,63.91239]},
    {"t":0.68364, "x":3.1202, "y":1.31864, "heading":-0.86546, "vx":-0.89459, "vy":2.34413, "omega":-3.08865, "ax":3.61133, "ay":1.36321, "alpha":-4.95848, "fx":[63.61325,65.4274,49.22765,46.14747], "fy":[-17.687,11.95598,44.55385,45.88989]},
    {"t":0.70542, "x":3.10157, "y":1.37002, "heading":-0.93274, "vx":-0.81592, "vy":2.37382, "omega":-3.19665, "ax":4.04713, "ay":0.38597, "alpha":-3.3913, "fx":[62.0856,66.50629,59.64203,63.26319], "fy":[-22.95312,1.03859,29.09252,16.8071]},
    {"t":0.72721, "x":3.08476, "y":1.42182, "heading":-1.00237, "vx":-0.72777, "vy":2.38223, "omega":-3.27053, "ax":4.15019, "ay":-0.46249, "alpha":-2.33922, "fx":[60.78439,65.91881,65.42134,65.77705], "fy":[-26.55807,-9.03895,11.26887,-4.41212]},
    {"t":0.74899, "x":3.06989, "y":1.47361, "heading":-1.07361, "vx":-0.63737, "vy":2.37215, "omega":-3.32148, "ax":4.09017, "ay":-1.11694, "alpha":-1.47723, "fx":[59.78868,64.15624,66.22791,63.99894], "fy":[-29.00036,-17.75608,-5.51345,-17.13906]},
    {"t":0.77077, "x":3.05698, "y":1.52501, "heading":-1.14596, "vx":-0.54827, "vy":2.34782, "omega":-3.35366, "ax":3.96101, "ay":-1.60471, "alpha":-0.76013, "fx":[59.05405,61.78518,63.76345,61.54292], "fy":[-30.68307,-24.87915,-19.04266,-25.11547]},
    {"t":0.79255, "x":3.04597, "y":1.57577, "heading":-1.21901, "vx":-0.46199, "vy":2.31287, "omega":-3.37021, "ax":3.81212, "ay":-1.96423, "alpha":-0.18617, "fx":[58.51196,59.27288,59.92069,59.18771], "fy":[-31.87847,-30.46942,-29.14163,-30.57176]},
    {"t":0.81434, "x":3.03682, "y":1.62569, "heading":-1.29242, "vx":-0.37896, "vy":2.27008, "omega":-3.37427, "ax":3.66701, "ay":-2.23108, "alpha":0.26605, "fx":[58.09916,56.92162,55.81154,57.04362], "fy":[-32.76785,-34.73775,-36.53093,-34.60758]},
    {"t":0.83612, "x":3.02943, "y":1.6746, "heading":-1.36592, "vx":-0.29908, "vy":2.22148, "omega":-3.36847, "ax":3.5347, "ay":-2.43257, "alpha":0.62323, "fx":[57.76479,54.89136,51.91099,55.08645], "fy":[-33.47294,-37.92767,-41.98433,-37.7805]},
    {"t":0.8579, "x":3.02376, "y":1.72242, "heading":-1.43929, "vx":-0.22208, "vy":2.1685, "omega":-3.3549, "ax":3.41739, "ay":-2.58784, "alpha":0.90831, "fx":[57.47073,53.24613,48.3724,53.27455], "fy":[-34.07542,-40.25937,-46.08746,-40.39194]},
    {"t":0.87968, "x":3.01973, "y":1.76904, "heading":-1.51237, "vx":-0.14765, "vy":2.11213, "omega":-3.33511, "ax":3.31453, "ay":-2.7099, "alpha":1.13914, "fx":[57.18976,51.99312,45.21695,51.57251], "fy":[-34.62951,-41.91297,-49.24097,-42.61552]},
    {"t":0.90147, "x":3.0173, "y":1.8144, "heading":-1.58502, "vx":-0.07545, "vy":2.0531, "omega":-3.3103, "ax":3.22463, "ay":-2.80759, "alpha":1.32942, "fx":[56.90313,51.1086,42.41964,49.954], "fy":[-35.17039,-43.02982,-51.71237,-44.55682]},
    {"t":0.92325, "x":3.01642, "y":1.85846, "heading":-1.65712, "vx":-0.00521, "vy":1.99194, "omega":-3.28134, "ax":3.14595, "ay":-2.88699, "alpha":1.4897, "fx":[56.59842,50.55313,39.94399,48.40028], "fy":[-35.72002,-43.71968,-53.68118,-46.28315]},
    {"t":0.94503, "x":3.01705, "y":1.90116, "heading":-1.7286, "vx":0.06332, "vy":1.92906, "omega":-3.24889, "ax":3.07683, "ay":-2.95241, "alpha":1.62816, "fx":[56.26778,50.28026,37.75477,46.89831], "fy":[-36.29117,-44.06872,-55.26998,-47.83916]},
    {"t":0.96681, "x":3.01916, "y":1.94248, "heading":-1.79937, "vx":0.13034, "vy":1.86475, "omega":-3.21343, "ax":3.01581, "ay":-3.00692, "alpha":1.75102, "fx":[55.90657,50.24136,35.82182,45.43919], "fy":[-36.89033,-44.14612,-56.56425,-49.25551]},
    {"t":0.9886, "x":3.02272, "y":1.98239, "heading":-1.86937, "vx":0.19603, "vy":1.79925, "omega":-3.17529, "ax":2.96158, "ay":-3.0528, "alpha":1.86286, "fx":[55.51246,50.38861,34.1207,44.01695], "fy":[-37.5197,-44.00912,-57.62495,-50.55393]},
    {"t":1.01038, "x":3.02769, "y":2.02086, "heading":-1.93853, "vx":0.26054, "vy":1.73275, "omega":-3.13471, "ax":2.91302, "ay":-3.09181, "alpha":1.96677, "fx":[55.08468,50.67687,32.63199,42.6278], "fy":[-38.17866,-43.70651,-58.49647,-51.75028]},
    {"t":1.03216, "x":3.03406, "y":2.05787, "heading":-2.00681, "vx":0.324, "vy":1.6654, "omega":-3.09187, "ax":2.8692, "ay":-3.12531, "alpha":2.0646, "fx":[54.62359,51.06502,31.34042,41.26948], "fy":[-38.86473,-43.28073,-59.21175,-52.85645]},
    {"t":1.05394, "x":3.04179, "y":2.0934, "heading":-2.07416, "vx":0.38649, "vy":1.59733, "omega":-3.0469, "ax":2.82935, "ay":-3.15439, "alpha":2.15716, "fx":[54.13031,51.51687,30.23395,39.94086], "fy":[-39.57433,-42.76914,-59.79564,-53.88162]},
    {"t":1.07573, "x":3.05088, "y":2.12745, "heading":-2.14053, "vx":0.44812, "vy":1.52862, "omega":-2.99991, "ax":2.79283, "ay":-3.17993, "alpha":2.24445, "fx":[53.60653,52.00169,29.30293,38.64161], "fy":[-40.30323,-42.20456,-60.26714,-54.83306]},
    {"t":1.09751, "x":3.06131, "y":2.15999, "heading":-2.20588, "vx":0.50896, "vy":1.45935, "omega":-2.95102, "ax":2.75916, "ay":-3.20266, "alpha":2.32591, "fx":[53.0543,52.49437,28.53943,37.37199], "fy":[-41.04693,-41.61539,-60.64093,-55.71671]},
    {"t":1.11929, "x":3.07305, "y":2.19102, "heading":-2.27016, "vx":0.56906, "vy":1.38959, "omega":-2.90035, "ax":2.72795, "ay":-3.22314, "alpha":2.40068, "fx":[52.47597,52.97528,27.9367,36.13261], "fy":[-41.80089,-41.02569,-60.92841,-56.53757]},
    {"t":1.14107, "x":3.08609, "y":2.22052, "heading":-2.33333, "vx":0.62848, "vy":1.31938, "omega":-2.84806, "ax":2.69892, "ay":-3.24183, "alpha":2.46784, "fx":[51.87403,53.42982,27.48865,34.92432], "fy":[-42.56071,-40.45515,-61.13844,-57.29994]},
    {"t":1.16286, "x":3.10042, "y":2.24849, "heading":-2.39537, "vx":0.68727, "vy":1.24877, "omega":-2.79431, "ax":2.67188, "ay":-3.25909, "alpha":2.52654, "fx":[51.25107,53.84781,27.18955,33.74812], "fy":[-43.32224,-39.91926,-61.2779,-58.00764]},
    {"t":1.18464, "x":3.11603, "y":2.27492, "heading":-2.45624, "vx":0.74547, "vy":1.17777, "omega":-2.73927, "ax":2.64669, "ay":-3.27519, "alpha":2.57619, "fx":[50.60972,54.22275,27.03365,32.60502], "fy":[-44.08166,-39.42952,-61.3521,-58.66413]},
    {"t":1.20642, "x":3.13289, "y":2.2998, "heading":-2.51591, "vx":0.80312, "vy":1.10643, "omega":-2.68316, "ax":2.62326, "ay":-3.29031, "alpha":2.61649, "fx":[49.95259,54.55113,27.01501,31.496], "fy":[-44.83554,-38.99388,-61.3651,-59.2726]},
    {"t":1.2282, "x":3.15101, "y":2.32312, "heading":-2.57435, "vx":0.86026, "vy":1.03476, "omega":-2.62616, "ax":2.60151, "ay":-3.30458, "alpha":2.64752, "fx":[49.28224,54.8317,27.12726,30.42196], "fy":[-45.58082,-38.61718,-61.31995,-59.83603]},
    {"t":1.24999, "x":3.17036, "y":2.34487, "heading":-2.63156, "vx":0.91693, "vy":0.96278, "omega":-2.56849, "ax":2.58139, "ay":-3.31808, "alpha":2.66967, "fx":[48.60113,55.06487,27.36354,29.3837], "fy":[-46.31488,-38.30167,-61.21896,-60.35722]},
    {"t":1.27177, "x":3.19095, "y":2.36506, "heading":-2.6875, "vx":0.97316, "vy":0.8905, "omega":-2.51034, "ax":2.56287, "ay":-3.33084, "alpha":2.68366, "fx":[47.91161,55.2522,27.71635,28.38189], "fy":[-47.03545,-38.04752,-61.06388,-60.83884]},
    {"t":1.29355, "x":3.21276, "y":2.38366, "heading":-2.74218, "vx":1.02899, "vy":0.81795, "omega":-2.45188, "ax":2.54588, "ay":-3.34288, "alpha":2.69046, "fx":[47.21593,55.396,28.17753,27.41707], "fy":[-47.74066,-37.85334,-60.85612,-61.28342]},
    {"t":1.31533, "x":3.23577, "y":2.40069, "heading":-2.79559, "vx":1.08444, "vy":0.74513, "omega":-2.39328, "ax":2.53038, "ay":-3.35418, "alpha":2.69124, "fx":[46.51616,55.49904,28.73824,26.48963], "fy":[-48.42898,-37.71657,-60.59689,-61.69335]},
    {"t":1.33712, "x":3.26, "y":2.41612, "heading":-2.84772, "vx":1.13956, "vy":0.67207, "omega":-2.33466, "ax":2.51629, "ay":-3.36473, "alpha":2.68729, "fx":[45.81426,55.56429,29.38903,25.59988], "fy":[-49.09918,-37.63384,-60.28743,-62.07091]},
    {"t":1.3589, "x":3.28541, "y":2.42996, "heading":-2.89858, "vx":1.19437, "vy":0.59878, "omega":-2.27612, "ax":2.50353, "ay":-3.3745, "alpha":2.67996, "fx":[45.11205,55.59476,30.11985,24.74797], "fy":[-49.75031,-37.60131,-59.9291,-62.41827]},
    {"t":1.38068, "x":3.31203, "y":2.44221, "heading":-2.94816, "vx":1.2489, "vy":0.52527, "omega":-2.21775, "ax":2.49201, "ay":-3.38349, "alpha":2.67061, "fx":[44.41121,55.59346,30.92016,23.934], "fy":[-50.38164,-37.61485,-59.52358,-62.73747]},
    {"t":1.40246, "x":3.33982, "y":2.45285, "heading":-2.99647, "vx":1.30318, "vy":0.45157, "omega":-2.15957, "ax":2.48163, "ay":-3.39168, "alpha":2.66053, "fx":[43.71331,55.56323,31.77908,23.15794], "fy":[-50.99267,-37.67025,-59.07296,-63.03043]},
    {"t":1.42425, "x":3.3688, "y":2.46188, "heading":-3.04351, "vx":1.35724, "vy":0.37769, "omega":-2.10162, "ax":2.47226, "ay":-3.39906, "alpha":2.65092, "fx":[43.0198,55.5068,32.68549,22.41972], "fy":[-51.58304,-37.76333,-58.57984,-63.29896]},
    {"t":1.44603, "x":3.39895, "y":2.4693, "heading":-3.08929, "vx":1.41109, "vy":0.30365, "omega":-2.04388, "ax":2.46381, "ay":-3.40565, "alpha":2.6428, "fx":[42.33207,55.42673,33.62825,21.7192], "fy":[-52.15257,-37.89001,-58.0474,-63.54474]},
    {"t":1.46781, "x":3.43027, "y":2.4751, "heading":-3.13381, "vx":1.46476, "vy":0.22947, "omega":-1.98631, "ax":2.66584, "ay":-3.2457, "alpha":2.685, "fx":[44.12498,57.82526,39.75101,23.95974], "fy":[-50.67308,-34.17893,-54.08445,-62.75846]},
    {"t":1.49916, "x":3.4775, "y":2.4807, "heading":3.08711, "vx":1.54833, "vy":0.12772, "omega":-1.90214, "ax":3.17164, "ay":-2.67455, "alpha":3.16995, "fx":[49.37046,63.52594,54.98374,29.21229], "fy":[-45.55693,-21.78652,-38.39817,-60.46061]},
    {"t":1.53051, "x":3.5276, "y":2.48339, "heading":3.02748, "vx":1.64777, "vy":0.04387, "omega":-1.80276, "ax":3.69283, "ay":-1.56546, "alpha":4.402, "fx":[56.23774,66.97607,67.00099,39.26545], "fy":[-36.70948,-4.78588,-1.3817,-54.40397]},
    {"t":1.56186, "x":3.58107, "y":2.484, "heading":2.97096, "vx":1.76354, "vy":-0.00521, "omega":-1.66475, "ax":3.86598, "ay":-0.57837, "alpha":5.20863, "fx":[61.14861,66.67988,61.25084,51.16089], "fy":[-27.72262,7.85076,27.22273,-43.29178]},
    {"t":1.59321, "x":3.63826, "y":2.48355, "heading":2.91877, "vx":1.88473, "vy":-0.02334, "omega":-1.50146, "ax":3.90086, "ay":-0.26336, "alpha":5.16313, "fx":[62.31081,66.22612,57.71816,56.15265], "fy":[-24.96132,10.99663,34.08405,-36.48518]},
    {"t":1.62456, "x":3.69926, "y":2.48269, "heading":2.8717, "vx":2.00703, "vy":-0.03159, "omega":-1.3396, "ax":3.9131, "ay":-0.18423, "alpha":5.06918, "fx":[62.33712,66.19718,56.68383,57.95036], "fy":[-24.85538,11.10846,35.75996,-33.46178]},
    {"t":1.65591, "x":3.7641, "y":2.48161, "heading":2.8297, "vx":2.1297, "vy":-0.03737, "omega":-1.18068, "ax":3.92219, "ay":-0.13567, "alpha":4.97773, "fx":[62.23178,66.22014,56.03585,59.24587], "fy":[-25.07145,10.89396,36.74028,-30.99392]},
    {"t":1.68726, "x":3.8328, "y":2.48037, "heading":2.79269, "vx":2.25266, "vy":-0.04162, "omega":-1.02463, "ax":3.92837, "ay":-0.09899, "alpha":4.89935, "fx":[62.07719,66.25088,55.53074,60.25869], "fy":[-25.39654,10.60782,37.46343,-28.8259]},
    {"t":1.71861, "x":3.90535, "y":2.47902, "heading":2.76057, "vx":2.37582, "vy":-0.04473, "omega":-0.87103, "ax":3.93089, "ay":-0.06842, "alpha":4.84208, "fx":[61.89492,66.27348,55.06145,61.0443], "fy":[-25.77042,10.33993,38.10266,-26.92376]},
    {"t":1.74996, "x":3.98176, "y":2.47758, "heading":2.73326, "vx":2.49905, "vy":-0.04687, "omega":-0.71923, "ax":3.92861, "ay":-0.04165, "alpha":4.81364, "fx":[61.68812,66.279,54.5506,61.61453], "fy":[-26.17764,10.13966,38.76831,-25.31841]},
    {"t":1.78131, "x":4.06204, "y":2.47609, "heading":2.71071, "vx":2.62221, "vy":-0.04818, "omega":-0.56833, "ax":3.91971, "ay":-0.01766, "alpha":4.82365, "fx":[61.44836,66.25933,53.91593,61.95563], "fy":[-26.62691,10.04668,39.56272,-24.07974]},
    {"t":1.81266, "x":4.14617, "y":2.47457, "heading":2.69289, "vx":2.7451, "vy":-0.04873, "omega":-0.4171, "ax":3.90088, "ay":0.00388, "alpha":4.88789, "fx":[61.15286,66.20299,53.03761,62.01575], "fy":[-27.15141,10.10759,40.61699,-23.33201]},
    {"t":1.84401, "x":4.23415, "y":2.47305, "heading":2.67982, "vx":2.86739, "vy":-0.04861, "omega":-0.26387, "ax":3.86496, "ay":0.02231, "alpha":5.03857, "fx":[60.75068,66.08818,51.6929,61.64518], "fy":[-27.82715,10.39779,42.14724,-23.33174]},
    {"t":1.87536, "x":4.32594, "y":2.47153, "heading":2.67154, "vx":2.98856, "vy":-0.04791, "omega":-0.10591, "ax":3.79266, "ay":0.0329, "alpha":5.35901, "fx":[60.11701,65.86399,49.36635,60.33691], "fy":[-28.83519,11.07453,44.58853,-24.78355]},
    {"t":1.90671, "x":4.42149, "y":2.47005, "heading":2.66822, "vx":3.10746, "vy":-0.04688, "omega":0.0621, "ax":3.60431, "ay":0.00094, "alpha":6.17951, "fx":[58.8624,65.37599,44.49895,55.24247], "fy":[-30.7051,12.5668,48.99515,-30.79868]},
    {"t":1.93806, "x":4.52068, "y":2.46858, "heading":2.67017, "vx":3.22045, "vy":-0.04685, "omega":0.25582, "ax":2.04381, "ay":-0.15115, "alpha":11.8873, "fx":[54.97492,63.85692,30.01569,-21.84084], "fy":[-35.7674,16.67345,58.0721,-48.37089]},
    {"t":1.96941, "x":4.62265, "y":2.46704, "heading":2.67819, "vx":3.28453, "vy":-0.05159, "omega":0.62849, "ax":-1.05565, "ay":0.71188, "alpha":13.62281, "fx":[-9.38813,39.13283,-31.78706,-63.5578], "fy":[-58.77439,47.21498,55.33866,0.45874]},
    {"t":2.00076, "x":4.7251, "y":2.46577, "heading":2.69789, "vx":3.25143, "vy":-0.02927, "omega":1.05557, "ax":-2.97425, "ay":0.84927, "alpha":8.49516, "fx":[-47.86593,-20.44031,-51.13643,-65.38338], "fy":[-42.22443,57.71885,40.57447,-3.29363]},
    {"t":2.03211, "x":4.82557, "y":2.46527, "heading":2.73099, "vx":3.15819, "vy":-0.00265, "omega":1.32189, "ax":-4.19022, "ay":0.33581, "alpha":1.42795, "fx":[-65.47057,-64.61684,-64.27962,-66.02208], "fy":[-5.90377,11.16874,14.73709,0.86563]},
    {"t":2.06346, "x":4.92252, "y":2.46535, "heading":2.77243, "vx":3.02683, "vy":0.00788, "omega":1.36666, "ax":-4.2624, "ay":0.17393, "alpha":-0.66548, "fx":[-66.0043,-66.44697,-66.31575,-66.10778], "fy":[7.42819,0.45796,-2.38168,5.30365]},
    {"t":2.09481, "x":5.01532, "y":2.46568, "heading":2.81527, "vx":2.8932, "vy":0.01333, "omega":1.34579, "ax":-4.2454, "ay":0.09878, "alpha":-1.60257, "fx":[-65.60263,-66.62838,-65.66413,-65.92329], "fy":[12.00984,-3.63909,-11.02858,8.79606]},
    {"t":2.12616, "x":5.10393, "y":2.46615, "heading":2.85746, "vx":2.7601, "vy":0.01643, "omega":1.29555, "ax":-4.22131, "ay":0.05408, "alpha":-2.15373, "fx":[-65.36544,-66.57955,-64.76012,-65.61625], "fy":[13.93822,-6.15486,-16.04621,11.6234]},
    {"t":2.15751, "x":5.18839, "y":2.46669, "heading":2.89808, "vx":2.62777, "vy":0.01813, "omega":1.22803, "ax":-4.19932, "ay":0.0203, "alpha":-2.52719, "fx":[-65.27902,-66.45673,-63.95094,-65.268], "fy":[14.73574,-8.05825,-19.32379,13.90758]},
    {"t":2.18886, "x":5.26871, "y":2.46727, "heading":2.93658, "vx":2.49612, "vy":0.01876, "omega":1.14881, "ax":-4.18037, "ay":-0.01114, "alpha":-2.8014, "fx":[-65.29204,-66.29542,-63.25736,-64.93218], "fy":[14.93992,-9.66538,-21.67804,15.71111]},
    {"t":2.22021, "x":5.34491, "y":2.46785, "heading":2.97259, "vx":2.36506, "vy":0.01841, "omega":1.06098, "ax":-4.16413, "ay":-0.04511, "alpha":-3.01208, "fx":[-65.37127,-66.10512,-62.64329,-64.64859], "fy":[14.77796,-11.1191,-23.52511,17.06328]},
    {"t":2.25156, "x":5.417, "y":2.46841, "heading":3.00586, "vx":2.23452, "vy":0.017, "omega":0.96655, "ax":-4.15008, "ay":-0.08588, "alpha":-3.17783, "fx":[-65.49961,-65.88426,-62.0579,-64.45291], "fy":[14.34322,-12.51164,-25.12475,17.95648]},
    {"t":2.28291, "x":5.48502, "y":2.4689, "heading":3.03616, "vx":2.10441, "vy":0.01431, "omega":0.86693, "ax":-4.13748, "ay":-0.14011, "alpha":-3.30894, "fx":[-65.67513,-65.61823,-61.42701,-64.39171], "fy":[13.63429,-13.94466,-26.70373,18.30719]},
    {"t":2.31426, "x":5.54896, "y":2.46928, "heading":3.06334, "vx":1.9747, "vy":0.00991, "omega":0.76319, "ax":-4.12486, "ay":-0.22686, "alpha":-3.40888, "fx":[-65.9274,-65.24953,-60.57265,-64.57814], "fy":[12.45831,-15.65506,-28.64806,17.74755]},
    {"t":2.34561, "x":5.60884, "y":2.46948, "heading":3.08726, "vx":1.84539, "vy":0.0028, "omega":0.65632, "ax":-3.7467, "ay":-1.86975, "alpha":-2.78852, "fx":[-66.20149,-57.72994,-45.47192,-63.42473], "fy":[-11.00358,-34.26271,-49.3198,-21.60409]},
    {"t":2.37696, "x":5.66485, "y":2.46865, "heading":3.10784, "vx":1.72793, "vy":-0.05581, "omega":0.5689, "ax":-2.63371, "ay":-3.34614, "alpha":-1.94849, "fx":[-53.27702,-43.14559,-28.35355,-38.88804], "fy":[-40.87355,-51.48296,-60.87822,-54.70142]},
    {"t":2.40831, "x":5.71773, "y":2.46525, "heading":3.12567, "vx":1.64536, "vy":-0.16072, "omega":0.50782, "ax":-1.97692, "ay":-3.80403, "alpha":-1.4982, "fx":[-41.4706,-33.94946,-20.76715,-26.66314], "fy":[-52.85326,-57.98844,-63.89934,-61.64974]},
    {"t":2.43966, "x":5.76834, "y":2.45834, "heading":3.14159, "vx":1.58338, "vy":-0.27997, "omega":0.46085, "ax":-1.7588, "ay":-3.9191, "alpha":-1.28985, "fx":[-36.76363,-30.51101,-18.66104,-23.35966], "fy":[-56.20659,-59.85001,-64.52807,-62.95648]},
    {"t":2.46185, "x":5.80304, "y":2.45117, "heading":-3.13137, "vx":1.54436, "vy":-0.36694, "omega":0.43223, "ax":-1.73782, "ay":-3.92673, "alpha":-1.31932, "fx":[-36.69353,-30.21816,-18.10635,-22.97358], "fy":[-56.24699,-59.9945,-64.6818,-63.09248]},
    {"t":2.48404, "x":5.83688, "y":2.44206, "heading":-3.12178, "vx":1.50579, "vy":-0.45407, "omega":0.40295, "ax":-1.71471, "ay":-3.93497, "alpha":-1.35176, "fx":[-36.61343,-29.90694,-17.50323,-22.53232], "fy":[-56.29323,-60.14601,-64.84314,-63.2449]},
    {"t":2.50623, "x":5.86987, "y":2.43101, "heading":-3.11283, "vx":1.46774, "vy":-0.54139, "omega":0.37296, "ax":-1.68915, "ay":-3.94386, "alpha":-1.38764, "fx":[-36.52202,-29.57445,-16.84426,-22.02656], "fy":[-56.34601,-60.30557,-65.01256,-63.41559]},
    {"t":2.52842, "x":5.90203, "y":2.41803, "heading":-3.10456, "vx":1.43026, "vy":-0.6289, "omega":0.34217, "ax":-1.66071, "ay":-3.95348, "alpha":-1.42752, "fx":[-36.41769,-29.21717,-16.12052,-21.44477], "fy":[-56.40619,-60.47438,-65.19044,-63.60665]},
    {"t":2.55061, "x":5.93335, "y":2.4031, "heading":-3.09696, "vx":1.39341, "vy":-0.71663, "omega":0.31049, "ax":-1.62889, "ay":-3.96391, "alpha":-1.47212, "fx":[-36.29836,-28.83086,-15.32125,-20.7725], "fy":[-56.47486,-60.6539,-65.37703,-63.82035]},
    {"t":2.5728, "x":5.96387, "y":2.38622, "heading":-3.09008, "vx":1.35727, "vy":-0.80459, "omega":0.27782, "ax":-1.59306, "ay":-3.97525, "alpha":-1.52232, "fx":[-36.16145,-28.41027,-14.43332,-19.99139], "fy":[-56.55341,-60.84582,-65.57227,-64.05917]},
    {"t":2.59499, "x":5.9936, "y":2.36739, "heading":-3.08391, "vx":1.32192, "vy":-0.8928, "omega":0.24404, "ax":-1.55242, "ay":-3.98758, "alpha":-1.57924, "fx":[-36.00358,-27.94891,-13.4406,-19.07781], "fy":[-56.64357,-61.05219,-65.7757,-64.32562]},
    {"t":2.61718, "x":6.02255, "y":2.3466, "heading":-3.0785, "vx":1.28747, "vy":-0.98129, "omega":0.209, "ax":-1.50595, "ay":-4.00101, "alpha":-1.64434, "fx":[-35.82037,-27.43861,-12.32303,-18.00087], "fy":[-56.74762,-61.27546,-65.98613,-64.62205]},
    {"t":2.63937, "x":6.05075, "y":2.32384, "heading":-3.07386, "vx":1.25405, "vy":-1.07007, "omega":0.17251, "ax":-1.45231, "ay":-4.01561, "alpha":-1.71953, "fx":[-35.60599,-26.86901,-11.05546,-16.71949], "fy":[-56.86852,-61.51859,-66.20121,-64.95009]},
    {"t":2.66156, "x":6.07822, "y":2.2991, "heading":-3.07003, "vx":1.22182, "vy":-1.15918, "omega":0.13435, "ax":-1.38977, "ay":-4.03143, "alpha":-1.80739, "fx":[-35.35256,-26.22671,-9.606,-15.17809], "fy":[-57.01022,-61.78518,-66.41673,-65.30966]},
    {"t":2.68375, "x":6.10499, "y":2.27239, "heading":-3.06705, "vx":1.19098, "vy":-1.24863, "omega":0.09425, "ax":-1.31596, "ay":-4.04846, "alpha":-1.91147, "fx":[-35.04915,-25.49411,-7.93375,-13.29989], "fy":[-57.17806,-62.07961,-66.62545,-65.69681]},
    {"t":2.70594, "x":6.13109, "y":2.24368, "heading":-3.06496, "vx":1.16178, "vy":-1.33847, "omega":0.05183, "ax":-1.22767, "ay":-4.0665, "alpha":-2.03678, "fx":[-34.68022,-24.64773,-5.9857,-10.97665], "fy":[-57.3795,-62.40722,-66.81517,-66.09945]},
    {"t":2.72813, "x":6.15657, "y":2.21298, "heading":-3.06381, "vx":1.13454, "vy":-1.42871, "omega":0.00664, "ax":-1.12039, "ay":-4.08505, "alpha":-2.19069, "fx":[-34.22285,-23.65543,-3.69247,-8.05256], "fy":[-57.62517,-62.77451,-66.96545,-66.48841]},
    {"t":2.75032, "x":6.18147, "y":2.18027, "heading":-3.06366, "vx":1.10968, "vy":-1.51935, "omega":-0.04198, "ax":-0.98767, "ay":-4.10286, "alpha":-2.38432, "fx":[-33.64192,-22.47224,-0.96247,-4.2992], "fy":[-57.93078,-63.18924,-67.04202,-66.79837]},
    {"t":2.77251, "x":6.20585, "y":2.14555, "heading":-3.06459, "vx":1.08776, "vy":-1.6104, "omega":-0.09488, "ax":-0.82017, "ay":-4.11724, "alpha":-2.63502, "fx":[-32.88071,-21.03331,2.32555,0.62135], "fy":[-58.32045,-63.66034,-66.98704,-66.88633]},
    {"t":2.7947, "x":6.22979, "y":2.1088, "heading":-3.0667, "vx":1.06956, "vy":-1.70176, "omega":-0.15336, "ax":-0.60429, "ay":-4.12236, "alpha":-2.97032, "fx":[-31.84145,-19.24197,6.3311,7.20054], "fy":[-58.83305,-64.19704,-66.70204,-66.44026]},
    {"t":2.81689, "x":6.25337, "y":2.07002, "heading":-3.0701, "vx":1.05615, "vy":-1.79323, "omega":-0.21927, "ax":-0.32088, "ay":-4.10583, "alpha":-3.43249, "fx":[-30.34036,-16.94825,11.25846,16.08999], "fy":[-59.5349,-64.80579,-66.01831,-64.78636]},
    {"t":2.83908, "x":6.27673, "y":2.02922, "heading":-3.07496, "vx":1.04903, "vy":-1.88434, "omega":-0.29543, "ax":0.05363, "ay":-4.04287, "alpha":-4.07363, "fx":[-27.98816,-13.90835,17.35048,27.87849], "fy":[-60.54643,-65.48082,-64.64763,-60.55783]},
    {"t":2.86127, "x":6.30002, "y":1.98641, "heading":-3.08152, "vx":1.05022, "vy":-1.97405, "omega":-0.38583, "ax":0.53881, "ay":-3.89302, "alpha":-4.89482, "fx":[-23.80446,-9.70374,24.84174,42.1495], "fy":[-62.0932,-66.17479,-62.11023,-51.5427]},
    {"t":2.88346, "x":6.32346, "y":1.94165, "heading":-3.09008, "vx":1.06218, "vy":-2.06044, "omega":-0.49444, "ax":1.15098, "ay":-3.62063, "alpha":-5.61881, "fx":[-14.56531,-3.57417,33.81294,55.85096], "fy":[-64.45589,-66.70356,-57.6663,-36.16816]},
    {"t":2.90565, "x":6.34731, "y":1.89504, "heading":-3.10105, "vx":1.08772, "vy":-2.14078, "omega":-0.61913, "ax":2.07943, "ay":-3.1687, "alpha":-5.29977, "fx":[15.0563,5.90362,43.87959,64.38057], "fy":[-63.20187,-66.41615,-50.3731,-16.91856]},
    {"t":2.92784, "x":6.37196, "y":1.84675, "heading":-3.11479, "vx":1.13386, "vy":-2.2111, "omega":-0.73673, "ax":3.31884, "ay":-1.67303, "alpha":-5.71694, "fx":[64.67795,21.11861,53.80374,66.63956], "fy":[-2.1856,-63.0616,-39.54526,0.827]},
    {"t":2.95003, "x":6.39794, "y":1.79728, "heading":-3.13114, "vx":1.20751, "vy":-2.24822, "omega":-0.86359, "ax":3.6565, "ay":-0.45473, "alpha":-6.33391, "fx":[56.97321,43.4191,61.63371,65.19696], "fy":[33.28899,-50.11549,-25.66969,14.238]},
    {"t":2.97222, "x":6.42563, "y":1.74728, "heading":3.13288, "vx":1.28865, "vy":-2.25831, "omega":-1.00414, "ax":3.89604, "ay":0.54203, "alpha":-4.79397, "fx":[51.08111,62.61653,65.91331,62.49733], "fy":[42.51969,-21.70204,-10.75452,23.61948]},
    {"t":2.99441, "x":6.45518, "y":1.6973, "heading":3.1106, "vx":1.3751, "vy":-2.24628, "omega":-1.11052, "ax":3.86986, "ay":1.39285, "alpha":-3.32831, "fx":[47.97104,66.05385,66.76031,59.69619], "fy":[46.32042,7.19823,2.89293,30.14294]},
    {"t":3.0166, "x":6.48665, "y":1.64779, "heading":3.08596, "vx":1.46097, "vy":-2.21538, "omega":-1.18437, "ax":3.70911, "ay":1.96373, "alpha":-2.4877, "fx":[46.11454,61.83906,65.37102,57.16728], "fy":[48.34372,24.82043,14.06961,34.79672]},
    {"t":3.03879, "x":6.51998, "y":1.59912, "heading":3.05968, "vx":1.54328, "vy":-2.1718, "omega":-1.23957, "ax":3.53961, "ay":2.33432, "alpha":-1.97055, "fx":[44.89351,57.14496,62.94174,54.97873], "fy":[49.58895,34.5354,22.70506,38.23027]},
    {"t":3.06098, "x":6.5551, "y":1.5515, "heading":3.03217, "vx":1.62182, "vy":-2.12, "omega":-1.2833, "ax":3.39191, "ay":2.58655, "alpha":-1.6051, "fx":[44.03279,53.41749,60.22675,53.10371], "fy":[50.42938,40.2145,29.24281,40.84701]},
    {"t":3.08317, "x":6.59192, "y":1.50509, "heading":3.00369, "vx":1.69709, "vy":-2.06261, "omega":-1.31892, "ax":3.26811, "ay":2.7668, "alpha":-1.32664, "fx":[43.39406,50.60378,57.59588,51.49337], "fy":[51.03412,43.80189,34.1993,42.89989]},
    {"t":3.10536, "x":6.63039, "y":1.46001, "heading":2.97443, "vx":1.76961, "vy":-2.00121, "omega":-1.34836, "ax":3.16478, "ay":2.90084, "alpha":-1.1063, "fx":[42.90076,48.47005,55.19549,50.09996], "fy":[51.49046,46.22086,38.00153,44.55165]},
    {"t":3.12755, "x":6.67043, "y":1.41631, "heading":2.94451, "vx":1.83983, "vy":-1.93684, "omega":-1.3729, "ax":3.07808, "ay":3.00375, "alpha":-0.92791, "fx":[42.50718,46.8249,53.06357,48.883], "fy":[51.84794,47.93706,40.96466,45.91006]},
    {"t":3.14974, "x":6.71202, "y":1.37407, "heading":2.91404, "vx":1.90814, "vy":-1.87019, "omega":-1.39349, "ax":3.00472, "ay":3.08488, "alpha":-0.78098, "fx":[42.1844,45.53375,51.19165,47.80982], "fy":[52.1367,49.20334,43.31235,47.04854]},
    {"t":3.17193, "x":6.7551, "y":1.33333, "heading":2.88312, "vx":1.97481, "vy":-1.80173, "omega":-1.41082, "ax":2.94206, "ay":3.15025, "alpha":-0.65825, "fx":[41.91324,44.50411,49.55424,46.85457], "fy":[52.37613,50.16655,45.202,48.01841]},
    {"t":3.19412, "x":6.79964, "y":1.29413, "heading":2.85181, "vx":2.0401, "vy":-1.73183, "omega":-1.42543, "ax":2.88805, "ay":3.20627, "alpha":-0.57548, "fx":[41.55859,43.62335,48.24861,46.03915], "fy":[52.71714,51.00466,46.66297,48.85986]},
    {"t":3.22387, "x":6.86161, "y":1.24403, "heading":2.80941, "vx":2.126, "vy":-1.63646, "omega":-1.44255, "ax":2.82576, "ay":3.26164, "alpha":-0.53279, "fx":[40.87266,42.52359,47.02064,45.18192], "fy":[53.24068,51.91486,47.88759,49.64192]},
    {"t":3.25362, "x":6.9261, "y":1.1968, "heading":2.7665, "vx":2.21006, "vy":-1.53944, "omega":-1.4584, "ax":2.75383, "ay":3.32288, "alpha":-0.48397, "fx":[40.07473,41.31929,45.59397,44.14084], "fy":[53.83254,52.86721,49.23435,50.55678]},
    {"t":3.28336, "x":6.99305, "y":1.15248, "heading":2.72312, "vx":2.29197, "vy":-1.44059, "omega":-1.47279, "ax":2.67002, "ay":3.3908, "alpha":-0.42778, "fx":[39.13402,39.99039,43.92874,42.86757], "fy":[54.50735,53.86716,50.71109,51.6261]},
    {"t":3.31311, "x":7.06241, "y":1.11113, "heading":2.67931, "vx":2.37139, "vy":-1.33973, "omega":-1.48552, "ax":2.57141, "ay":3.46627, "alpha":-0.3627, "fx":[38.00915,38.51068,41.97554,41.2976], "fy":[55.28291,54.92121,52.32351,52.87382]},
    {"t":3.34285, "x":7.13409, "y":1.07281, "heading":2.63513, "vx":2.44788, "vy":-1.23663, "omega":-1.49631, "ax":2.45414, "ay":3.55017, "alpha":-0.2868, "fx":[36.64338,36.8455,39.67309,39.34376], "fy":[56.18051,56.03684,54.07308,54.32469]},
    {"t":3.3726, "x":7.20799, "y":1.03759, "heading":2.59062, "vx":2.52088, "vy":-1.13102, "omega":-1.50484, "ax":2.31307, "ay":3.64328, "alpha":-0.19759, "fx":[34.95743,34.9485,36.94564,36.88735], "fy":[57.22504,57.22221,55.95367,56.00057]},
    {"t":3.40235, "x":7.284, "y":1.00556, "heading":2.54585, "vx":2.58969, "vy":-1.02265, "omega":-1.51072, "ax":2.14125, "ay":3.74605, "alpha":-0.09186, "fx":[32.83818,32.75689,33.70056,33.76628], "fy":[58.44376,58.48527,57.94631,57.91219]},
    {"t":3.43209, "x":7.36198, "y":0.9768, "heading":2.50092, "vx":2.65338, "vy":-0.91122, "omega":-1.51345, "ax":1.92934, "ay":3.85804, "alpha":0.03464, "fx":[30.12084,30.18454,29.82692,29.76096], "fy":[59.8621,59.83165,60.01101,60.04213]},
    {"t":3.46184, "x":7.44176, "y":0.9514, "heading":2.4559, "vx":2.71077, "vy":-0.79646, "omega":-1.51242, "ax":1.66478, "ay":3.97699, "alpha":0.18727, "fx":[26.56101,27.11202,25.1971,24.58284], "fy":[61.49169,61.26015,62.07493,62.31175]},
    {"t":3.49158, "x":7.52313, "y":0.92947, "heading":2.41091, "vx":2.76029, "vy":-0.67816, "omega":-1.50685, "ax":1.33117, "ay":4.09693, "alpha":0.37227, "fx":[21.79284,23.37262,19.67511,17.88101], "fy":[63.29951,62.75317,64.01637,64.52272]},
    {"t":3.52133, "x":7.60582, "y":0.91111, "heading":2.36609, "vx":2.79989, "vy":-0.5563, "omega":-1.49577, "ax":0.90846, "ay":4.205, "alpha":0.59534, "fx":[15.27669,18.73419,13.13775,9.30476], "fy":[65.13281,64.25696,65.64675,66.27148]},
    {"t":3.55107, "x":7.68951, "y":0.89642, "heading":2.32159, "vx":2.82691, "vy":-0.43122, "omega":-1.47806, "ax":0.37591, "ay":4.27677, "alpha":0.85903, "fx":[6.27647,12.88028,5.51673,-1.31343], "fy":[66.55052,65.64228,66.69768,66.87701]},
    {"t":3.58082, "x":7.77377, "y":0.88549, "heading":2.27763, "vx":2.83809, "vy":-0.304, "omega":-1.45251, "ax":-0.27873, "ay":4.27154, "alpha":1.16249, "fx":[-5.96402,5.40662,-3.13504,-13.62825], "fy":[66.51901,66.63037,66.83095,65.46212]},
    {"t":3.61057, "x":7.85806, "y":0.87834, "heading":2.23442, "vx":2.8298, "vy":-0.17694, "omega":-1.41793, "ax":-1.04036, "ay":4.13461, "alpha":1.50587, "fx":[-21.44721,-4.11676,-12.56987,-26.51641], "fy":[63.19275,66.6725,65.69608,61.37203]},
    {"t":3.64031, "x":7.94178, "y":0.8749, "heading":2.19224, "vx":2.79885, "vy":-0.05395, "omega":-1.37314, "ax":-1.84464, "ay":3.82075, "alpha":1.86921, "fx":[-38.0519,-15.90359,-22.31507,-38.35934], "fy":[54.79327,64.82701,63.04511,54.76437]},
    {"t":3.67006, "x":8.02422, "y":0.87499, "heading":2.1514, "vx":2.74398, "vy":0.0597, "omega":-1.31754, "ax":-2.58937, "ay":3.33798, "alpha":2.15466, "fx":[-51.84322,-29.42172,-31.74481,-47.89938], "fy":[42.01617,59.87086,58.86165,46.68077]},
    {"t":3.6998, "x":8.10469, "y":0.87824, "heading":2.11221, "vx":2.66696, "vy":0.15899, "omega":-1.25345, "ax":-3.19392, "ay":2.75365, "alpha":2.26297, "fx":[-60.51501,-42.90438,-40.25297,-54.80454], "fy":[28.25068,51.06244,53.41373,38.39087]},
    {"t":3.72955, "x":8.18261, "y":0.88419, "heading":2.07492, "vx":2.57196, "vy":0.2409, "omega":-1.18613, "ax":-3.63144, "ay":2.14818, "alpha":2.23977, "fx":[-64.82482,-53.95089,-47.43208,-59.45753], "fy":[16.31487,39.24,47.17378,30.7642]},
    {"t":3.75929, "x":8.25751, "y":0.8923, "heading":2.03964, "vx":2.46394, "vy":0.3048, "omega":-1.11951, "ax":-3.91633, "ay":1.58385, "alpha":2.18995, "fx":[-66.53653,-61.21859,-53.14782,-62.46646], "fy":[6.9927,26.61689,40.65652,24.158]},
    {"t":3.78904, "x":8.32907, "y":0.90207, "heading":2.00634, "vx":2.34744, "vy":0.35191, "omega":-1.05437, "ax":-4.0854, "ay":1.09422, "alpha":2.15596, "fx":[-66.95028,-65.06511,-57.49142,-64.36904], "fy":[-0.04313,15.16043,34.28098,18.59883]},
    {"t":3.81879, "x":8.39709, "y":0.91302, "heading":1.97498, "vx":2.22592, "vy":0.38446, "omega":-0.99024, "ax":-4.17789, "ay":0.68586, "alpha":2.13205, "fx":[-66.7745,-66.61829,-60.67607,-65.55406], "fy":[-5.35254,5.68947,28.3153,13.9685]},
    {"t":3.84853, "x":8.46145, "y":0.92476, "heading":1.94552, "vx":2.10164, "vy":0.40486, "omega":-0.92682, "ax":-4.2236, "ay":0.35029, "alpha":2.10675, "fx":[-66.35515,-66.88307,-62.94586,-66.27933], "fy":[-9.4146,-1.81968,22.89051,10.11127]},
    {"t":3.87828, "x":8.5221, "y":0.93696, "heading":1.91795, "vx":1.97601, "vy":0.41528, "omega":-0.86415, "ax":-4.24173, "ay":0.0746, "alpha":2.07562, "fx":[-65.85419,-66.50282,-64.52358,-66.70988], "fy":[-12.57981,-7.70622,18.04191,6.88003]},
    {"t":3.90802, "x":8.579, "y":0.94935, "heading":1.89225, "vx":1.84984, "vy":0.4175, "omega":-0.80241, "ax":-4.24384, "ay":-0.1534, "alpha":2.03914, "fx":[-65.34525,-65.83487,-65.59115,-66.95034], "fy":[-15.09338,-12.33949,13.74928,4.15085]},
    {"t":3.93777, "x":8.63214, "y":0.9617, "heading":1.86838, "vx":1.7236, "vy":0.41294, "omega":-0.74175, "ax":-4.23674, "ay":-0.34376, "alpha":1.99946, "fx":[-64.86013,-65.06459,-66.28838,-67.06724], "fy":[-17.1259,-16.02606,9.96554,1.82429]},
    {"t":3.96751, "x":8.68154, "y":0.97383, "heading":1.84632, "vx":1.59757, "vy":0.40271, "omega":-0.68228, "ax":-4.22446, "ay":-0.50432, "alpha":1.95868, "fx":[-64.41082,-64.28398,-66.71922,-67.1033], "fy":[-18.79719,-18.99851,6.63425,-0.17792]},
    {"t":3.99726, "x":8.72719, "y":0.98558, "heading":1.82602, "vx":1.47191, "vy":0.38771, "omega":-0.62402, "ax":-4.20942, "ay":-0.64109, "alpha":1.91843, "fx":[-64.00007,-63.53636,-66.95964,-67.08625], "fy":[-20.19275,-21.42786,3.69894,-1.91702]},
    {"t":4.02701, "x":8.76911, "y":0.99683, "heading":1.80746, "vx":1.3467, "vy":0.36864, "omega":-0.56695, "ax":-4.19306, "ay":-0.7587, "alpha":1.87972, "fx":[-63.62637,-62.84015,-67.06474,-67.03429], "fy":[-21.37463,-23.43913,1.10753,-3.44096]},
    {"t":4.05675, "x":8.80732, "y":1.00746, "heading":1.7906, "vx":1.22198, "vy":0.34607, "omega":-0.51104, "ax":-4.17626, "ay":-0.86071, "alpha":1.84317, "fx":[-63.28651,-62.20117,-67.07436,-66.95955], "fy":[-22.38869,-25.12421,-1.18601,-4.78752]},
    {"t":4.0865, "x":8.84182, "y":1.01738, "heading":1.77539, "vx":1.09775, "vy":0.32047, "omega":-0.45621, "ax":-4.15955, "ay":-0.9499, "alpha":1.80905, "fx":[-62.97669,-61.6191,-67.01736,-66.87014], "fy":[-23.2694,-26.55131,-3.22146,-5.98662]},
    {"t":4.11624, "x":8.87263, "y":1.02649, "heading":1.76182, "vx":0.97402, "vy":0.29221, "omega":-0.4024, "ax":-4.14324, "ay":-1.02844, "alpha":1.77747, "fx":[-62.69309,-61.09072,-66.91472,-66.77153], "fy":[-24.04303,-27.77171,-5.03278,-7.06222]},
    {"t":4.14599, "x":8.89977, "y":1.03472, "heading":1.74985, "vx":0.85078, "vy":0.26162, "omega":-0.34953, "ax":-4.12752, "ay":-1.09807, "alpha":1.74837, "fx":[-62.43218,-60.61167,-66.7817,-66.66745], "fy":[-24.72994,-28.82447,-6.64874,-8.03358]},
    {"t":4.17574, "x":8.92325, "y":1.04202, "heading":1.73946, "vx":0.728, "vy":0.22896, "omega":-0.29752, "ax":-4.11247, "ay":-1.16018, "alpha":1.72167, "fx":[-62.19073,-60.1773,-66.62948,-66.56041], "fy":[-25.34609,-29.73969,-8.09372,-8.91642]},
    {"t":4.20548, "x":8.94309, "y":1.04832, "heading":1.73061, "vx":0.60567, "vy":0.19445, "omega":-0.24631, "ax":-4.09814, "ay":-1.21587, "alpha":1.6972, "fx":[-61.96591,-59.78308,-66.46627,-66.45213], "fy":[-25.90415,-30.54087,-9.38834,-9.72357]},
    {"t":4.23523, "x":8.95929, "y":1.05356, "heading":1.72328, "vx":0.48377, "vy":0.15828, "omega":-0.19582, "ax":-4.08454, "ay":-1.26608, "alpha":1.67481, "fx":[-61.75521,-59.42485,-66.29807,-66.34373], "fy":[-26.41429,-31.24656,-10.5501,-10.4657]},
    {"t":4.26497, "x":8.97187, "y":1.05771, "heading":1.71746, "vx":0.36227, "vy":0.12062, "omega":-0.146, "ax":-4.07164, "ay":-1.31154, "alpha":1.65433, "fx":[-61.55643,-59.09883,-66.12931,-66.23597], "fy":[-26.88474,-31.87154,-11.59389,-11.15165]},
    {"t":4.29472, "x":8.98085, "y":1.06072, "heading":1.71311, "vx":0.24116, "vy":0.08161, "omega":-0.0968, "ax":-4.05943, "ay":-1.35289, "alpha":1.63561, "fx":[-61.36768,-58.8017,-65.96323,-66.1293], "fy":[-27.32225,-32.42768,-12.53243,-11.7889]},
    {"t":4.32446, "x":8.98623, "y":1.06255, "heading":1.71023, "vx":0.12041, "vy":0.04137, "omega":-0.04814, "ax":-4.04788, "ay":-1.39064, "alpha":1.61848, "fx":[-61.18728,-58.53052,-65.80218,-66.024], "fy":[-27.73236,-32.92462,-13.37662,-12.38376]},
    {"t":4.35421, "x":8.98802, "y":1.06316, "heading":1.7088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
