{
 "name":"AutoToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5603249073028564, "y":3.950417518615722, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.484257459640503, "y":3.914548635482788, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5603249073028564 m", "val":3.5603249073028564}, "y":{"exp":"3.9504175186157227 m", "val":3.950417518615722}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.484257459640503 m", "val":2.484257459640503}, "y":{"exp":"3.914548635482788 m", "val":3.914548635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99818],
  "samples":[
    {"t":0.0, "x":3.56032, "y":3.95042, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32327, "ay":-0.14411, "alpha":0.0, "fx":[-67.16435,-67.16435,-67.16435,-67.16435], "fy":[-2.23881,-2.23881,-2.23881,-2.23881]},
    {"t":0.04991, "x":3.55494, "y":3.95024, "heading":0.0, "vx":-0.21577, "vy":-0.00719, "omega":0.0, "ax":-4.32284, "ay":-0.14409, "alpha":0.0, "fx":[-67.15769,-67.15769,-67.15769,-67.15769], "fy":[-2.23859,-2.23859,-2.23859,-2.23859]},
    {"t":0.09982, "x":3.53879, "y":3.9497, "heading":0.0, "vx":-0.43152, "vy":-0.01438, "omega":0.0, "ax":-4.3223, "ay":-0.14408, "alpha":0.0, "fx":[-67.14925,-67.14925,-67.14925,-67.14925], "fy":[-2.23831,-2.23831,-2.23831,-2.23831]},
    {"t":0.14973, "x":3.51187, "y":3.9488, "heading":0.0, "vx":-0.64724, "vy":-0.02157, "omega":0.0, "ax":-4.32159, "ay":-0.14405, "alpha":0.0, "fx":[-67.13821,-67.13821,-67.13821,-67.13821], "fy":[-2.23794,-2.23794,-2.23794,-2.23794]},
    {"t":0.19964, "x":3.47418, "y":3.94755, "heading":0.0, "vx":-0.86293, "vy":-0.02876, "omega":0.0, "ax":-4.32062, "ay":-0.14402, "alpha":0.0, "fx":[-67.12316,-67.12316,-67.12316,-67.12316], "fy":[-2.23744,-2.23744,-2.23744,-2.23744]},
    {"t":0.24954, "x":3.42573, "y":3.94593, "heading":0.0, "vx":-1.07856, "vy":-0.03595, "omega":0.0, "ax":-4.31922, "ay":-0.14397, "alpha":0.0, "fx":[-67.10143,-67.10143,-67.10143,-67.10143], "fy":[-2.23671,-2.23671,-2.23671,-2.23671]},
    {"t":0.29945, "x":3.36652, "y":3.94396, "heading":0.0, "vx":-1.29413, "vy":-0.04314, "omega":0.0, "ax":-4.31702, "ay":-0.1439, "alpha":0.0, "fx":[-67.06728,-67.06728,-67.06728,-67.06728], "fy":[-2.23557,-2.23557,-2.23557,-2.23557]},
    {"t":0.34936, "x":3.29656, "y":3.94163, "heading":0.0, "vx":-1.50959, "vy":-0.05032, "omega":0.0, "ax":-4.31307, "ay":-0.14377, "alpha":0.0, "fx":[-67.00585,-67.00585,-67.00585,-67.00585], "fy":[-2.23353,-2.23353,-2.23353,-2.23353]},
    {"t":0.39927, "x":3.21585, "y":3.93893, "heading":0.0, "vx":-1.72485, "vy":-0.05749, "omega":0.0, "ax":-4.30385, "ay":-0.14346, "alpha":0.0, "fx":[-66.86271,-66.86271,-66.86271,-66.86271], "fy":[-2.22875,-2.22875,-2.22875,-2.22875]},
    {"t":0.44918, "x":3.1244, "y":3.93589, "heading":0.0, "vx":-1.93965, "vy":-0.06465, "omega":0.0, "ax":-4.25806, "ay":-0.14194, "alpha":0.0, "fx":[-66.15131,-66.15131,-66.15131,-66.15131], "fy":[-2.20504,-2.20504,-2.20504,-2.20504]},
    {"t":0.49909, "x":3.02229, "y":3.93248, "heading":0.0, "vx":-2.15216, "vy":-0.07174, "omega":0.0, "ax":4.25806, "ay":0.14194, "alpha":0.0, "fx":[66.15131,66.15131,66.15131,66.15131], "fy":[2.20504,2.20504,2.20504,2.20504]},
    {"t":0.549, "x":2.92018, "y":3.92908, "heading":0.0, "vx":-1.93965, "vy":-0.06465, "omega":0.0, "ax":4.30385, "ay":0.14346, "alpha":0.0, "fx":[66.86271,66.86271,66.86271,66.86271], "fy":[2.22875,2.22875,2.22875,2.22875]},
    {"t":0.59891, "x":2.82874, "y":3.92603, "heading":0.0, "vx":-1.72485, "vy":-0.05749, "omega":0.0, "ax":4.31307, "ay":0.14377, "alpha":0.0, "fx":[67.00585,67.00585,67.00585,67.00585], "fy":[2.23353,2.23353,2.23353,2.23353]},
    {"t":0.64882, "x":2.74802, "y":3.92334, "heading":0.0, "vx":-1.50959, "vy":-0.05032, "omega":0.0, "ax":4.31702, "ay":0.1439, "alpha":0.0, "fx":[67.06728,67.06728,67.06728,67.06728], "fy":[2.23557,2.23557,2.23557,2.23557]},
    {"t":0.69872, "x":2.67806, "y":3.92101, "heading":0.0, "vx":-1.29413, "vy":-0.04314, "omega":0.0, "ax":4.31922, "ay":0.14397, "alpha":0.0, "fx":[67.10143,67.10143,67.10143,67.10143], "fy":[2.23671,2.23671,2.23671,2.23671]},
    {"t":0.74863, "x":2.61885, "y":3.91903, "heading":0.0, "vx":-1.07856, "vy":-0.03595, "omega":0.0, "ax":4.32062, "ay":0.14402, "alpha":0.0, "fx":[67.12316,67.12316,67.12316,67.12316], "fy":[2.23744,2.23744,2.23744,2.23744]},
    {"t":0.79854, "x":2.5704, "y":3.91742, "heading":0.0, "vx":-0.86293, "vy":-0.02876, "omega":0.0, "ax":4.32159, "ay":0.14405, "alpha":0.0, "fx":[67.13821,67.13821,67.13821,67.13821], "fy":[2.23794,2.23794,2.23794,2.23794]},
    {"t":0.84845, "x":2.53271, "y":3.91616, "heading":0.0, "vx":-0.64724, "vy":-0.02157, "omega":0.0, "ax":4.3223, "ay":0.14408, "alpha":0.0, "fx":[67.14925,67.14925,67.14925,67.14925], "fy":[2.23831,2.23831,2.23831,2.23831]},
    {"t":0.89836, "x":2.50579, "y":3.91527, "heading":0.0, "vx":-0.43152, "vy":-0.01438, "omega":0.0, "ax":4.32284, "ay":0.14409, "alpha":0.0, "fx":[67.15769,67.15769,67.15769,67.15769], "fy":[2.23859,2.23859,2.23859,2.23859]},
    {"t":0.94827, "x":2.48964, "y":3.91473, "heading":0.0, "vx":-0.21577, "vy":-0.00719, "omega":0.0, "ax":4.32327, "ay":0.14411, "alpha":0.0, "fx":[67.16435,67.16435,67.16435,67.16435], "fy":[2.23881,2.23881,2.23881,2.23881]},
    {"t":0.99818, "x":2.48426, "y":3.91455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
