{
 "name":"B_AlliedRightBallzoneToAlliedMiddleBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":1.0420949459075928, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.753382682800293, "y":3.521000862121582, "heading":1.55980750463852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"1.0420949459075928 m", "val":1.0420949459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.753382682800293 m", "val":7.753382682800293}, "y":{"exp":"3.521000862121582 m", "val":3.521000862121582}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51467],
  "samples":[
    {"t":0.0, "x":7.74989, "y":1.04209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00609, "ay":4.32554, "alpha":-0.01919, "fx":[0.20757,-0.01854,-0.01861,0.20827], "fy":[67.1995,67.19982,67.19962,67.1993]},
    {"t":0.04733, "x":7.7499, "y":1.04694, "heading":1.5708, "vx":0.00029, "vy":0.20474, "omega":-0.00091, "ax":0.00609, "ay":4.32528, "alpha":-0.01919, "fx":[0.20754,-0.01853,-0.01859,0.20824], "fy":[67.19547,67.19578,67.19557,67.19525]},
    {"t":0.09467, "x":7.74992, "y":1.06148, "heading":1.57075, "vx":0.00058, "vy":0.40947, "omega":-0.00182, "ax":0.00609, "ay":4.32498, "alpha":-0.01919, "fx":[0.20751,-0.0185,-0.01857,0.2082], "fy":[67.19083,67.19115,67.19092,67.1906]},
    {"t":0.142, "x":7.74995, "y":1.0857, "heading":1.57067, "vx":0.00087, "vy":0.61419, "omega":-0.00273, "ax":0.00609, "ay":4.32463, "alpha":-0.01918, "fx":[0.20748,-0.01846,-0.01856,0.20815], "fy":[67.18545,67.18577,67.18553,67.18521]},
    {"t":0.18933, "x":7.75, "y":1.11962, "heading":1.57054, "vx":0.00115, "vy":0.81889, "omega":-0.00363, "ax":0.00609, "ay":4.32422, "alpha":-0.01918, "fx":[0.20745,-0.01842,-0.01854,0.20809], "fy":[67.17914,67.17946,67.17919,67.17887]},
    {"t":0.23667, "x":7.75006, "y":1.16322, "heading":1.57037, "vx":0.00144, "vy":1.02357, "omega":-0.00454, "ax":0.00609, "ay":4.32374, "alpha":-0.01917, "fx":[0.20741,-0.01837,-0.01853,0.20801], "fy":[67.17162,67.17194,67.17165,67.17133]},
    {"t":0.284, "x":7.75014, "y":1.21652, "heading":1.57015, "vx":0.00173, "vy":1.22823, "omega":-0.00545, "ax":0.00609, "ay":4.32315, "alpha":-0.01917, "fx":[0.20737,-0.0183,-0.01851,0.20792], "fy":[67.16252,67.16284,67.16252,67.1622]},
    {"t":0.33133, "x":7.75022, "y":1.2795, "heading":1.56989, "vx":0.00202, "vy":1.43285, "omega":-0.00636, "ax":0.00609, "ay":4.32243, "alpha":-0.01916, "fx":[0.20732,-0.01822,-0.01849,0.20781], "fy":[67.15128,67.1516,67.15124,67.15092]},
    {"t":0.37867, "x":7.75033, "y":1.35216, "heading":1.56959, "vx":0.00231, "vy":1.63745, "omega":-0.00726, "ax":0.00609, "ay":4.32151, "alpha":-0.01915, "fx":[0.20725,-0.01812,-0.01846,0.20767], "fy":[67.13704,67.13736,67.13695,67.13663]},
    {"t":0.426, "x":7.75044, "y":1.43451, "heading":1.56925, "vx":0.0026, "vy":1.842, "omega":-0.00817, "ax":0.00609, "ay":4.32031, "alpha":-0.01914, "fx":[0.20715,-0.018,-0.01841,0.2075], "fy":[67.11842,67.11873,67.11826,67.11795]},
    {"t":0.47333, "x":7.75057, "y":1.52653, "heading":1.56886, "vx":0.00288, "vy":2.0465, "omega":-0.00907, "ax":0.00608, "ay":4.31867, "alpha":-0.01912, "fx":[0.20702,-0.01785,-0.01835,0.20728], "fy":[67.09302,67.09334,67.09279,67.09247]},
    {"t":0.52067, "x":7.75072, "y":1.62824, "heading":1.56843, "vx":0.00317, "vy":2.25091, "omega":-0.00998, "ax":0.00608, "ay":4.31631, "alpha":-0.01909, "fx":[0.20682,-0.01766,-0.01825,0.20698], "fy":[67.05634,67.05666,67.05599,67.05567]},
    {"t":0.568, "x":7.75087, "y":1.73962, "heading":1.56796, "vx":0.00346, "vy":2.45522, "omega":-0.01088, "ax":0.00608, "ay":4.31259, "alpha":-0.01906, "fx":[0.20649,-0.01739,-0.01809,0.20655], "fy":[66.99872,66.99904,66.99817,66.99785]},
    {"t":0.61533, "x":7.75104, "y":1.86066, "heading":1.56745, "vx":0.00375, "vy":2.65935, "omega":-0.01179, "ax":0.00607, "ay":4.30591, "alpha":-0.01901, "fx":[0.20593,-0.017,-0.01781,0.20586], "fy":[66.89506,66.89538,66.89417,66.89385]},
    {"t":0.66267, "x":7.75123, "y":1.99136, "heading":1.56689, "vx":0.00403, "vy":2.86316, "omega":-0.01269, "ax":0.00604, "ay":4.29034, "alpha":-0.01892, "fx":[0.2047,-0.01634,-0.01726,0.20451], "fy":[66.65363,66.65395,66.65195,66.65163]},
    {"t":0.71, "x":7.75143, "y":2.13169, "heading":1.56629, "vx":0.00432, "vy":3.06624, "omega":-0.01358, "ax":0.00594, "ay":4.21325, "alpha":-0.01866, "fx":[0.19967,-0.01456,-0.01558,0.19933], "fy":[65.45783,65.45815,65.45232,65.452]},
    {"t":0.75733, "x":7.75164, "y":2.28155, "heading":1.56564, "vx":0.0046, "vy":3.26567, "omega":-0.01446, "ax":-0.00594, "ay":-4.21325, "alpha":0.01866, "fx":[-0.19973,0.01449,0.01565,-0.19927], "fy":[-65.45783,-65.45816,-65.45233,-65.452]},
    {"t":0.80467, "x":7.75185, "y":2.4314, "heading":1.56496, "vx":0.00432, "vy":3.06624, "omega":-0.01358, "ax":-0.00604, "ay":-4.29034, "alpha":0.01892, "fx":[-0.20491,0.01613,0.01747,-0.20429], "fy":[-66.65363,-66.65395,-66.65195,-66.65163]},
    {"t":0.852, "x":7.75205, "y":2.57173, "heading":1.56432, "vx":0.00403, "vy":2.86316, "omega":-0.01269, "ax":-0.00607, "ay":-4.30591, "alpha":0.01901, "fx":[-0.20627,0.01665,0.01816,-0.20551], "fy":[-66.89506,-66.89538,-66.89417,-66.89385]},
    {"t":0.89933, "x":7.75223, "y":2.70243, "heading":1.56372, "vx":0.00375, "vy":2.65935, "omega":-0.01179, "ax":-0.00608, "ay":-4.31259, "alpha":0.01906, "fx":[-0.20697,0.01692,0.01856,-0.20607], "fy":[-66.99872,-66.99904,-66.99817,-66.99785]},
    {"t":0.94667, "x":7.7524, "y":2.82348, "heading":1.56316, "vx":0.00346, "vy":2.45522, "omega":-0.01088, "ax":-0.00608, "ay":-4.31631, "alpha":0.01909, "fx":[-0.20741,0.01706,0.01884,-0.20638], "fy":[-67.05634,-67.05666,-67.05599,-67.05567]},
    {"t":0.994, "x":7.75256, "y":2.93486, "heading":1.56264, "vx":0.00317, "vy":2.25091, "omega":-0.00998, "ax":-0.00608, "ay":-4.31867, "alpha":0.01912, "fx":[-0.20772,0.01715,0.01905,-0.20657], "fy":[-67.09302,-67.09334,-67.09279,-67.09247]},
    {"t":1.04133, "x":7.7527, "y":3.03656, "heading":1.56217, "vx":0.00288, "vy":2.0465, "omega":-0.00907, "ax":-0.00609, "ay":-4.32031, "alpha":0.01914, "fx":[-0.20795,0.0172,0.01921,-0.2067], "fy":[-67.11841,-67.11874,-67.11827,-67.11795]},
    {"t":1.08867, "x":7.75283, "y":3.12859, "heading":1.56174, "vx":0.0026, "vy":1.842, "omega":-0.00817, "ax":-0.00609, "ay":-4.32151, "alpha":0.01915, "fx":[-0.20813,0.01723,0.01934,-0.20678], "fy":[-67.13704,-67.13736,-67.13695,-67.13663]},
    {"t":1.136, "x":7.75295, "y":3.21094, "heading":1.56135, "vx":0.00231, "vy":1.63745, "omega":-0.00726, "ax":-0.00609, "ay":-4.32243, "alpha":0.01916, "fx":[-0.20828,0.01725,0.01945,-0.20684], "fy":[-67.15128,-67.1516,-67.15124,-67.15092]},
    {"t":1.18333, "x":7.75305, "y":3.2836, "heading":1.56101, "vx":0.00202, "vy":1.43285, "omega":-0.00636, "ax":-0.00609, "ay":-4.32315, "alpha":0.01917, "fx":[-0.2084,0.01726,0.01954,-0.20688], "fy":[-67.16252,-67.16284,-67.16252,-67.1622]},
    {"t":1.23067, "x":7.75314, "y":3.34658, "heading":1.56071, "vx":0.00173, "vy":1.22823, "omega":-0.00545, "ax":-0.00609, "ay":-4.32374, "alpha":0.01917, "fx":[-0.2085,0.01727,0.01961,-0.20692], "fy":[-67.17162,-67.17194,-67.17165,-67.17133]},
    {"t":1.278, "x":7.75321, "y":3.39987, "heading":1.56045, "vx":0.00144, "vy":1.02357, "omega":-0.00454, "ax":-0.00609, "ay":-4.32422, "alpha":0.01918, "fx":[-0.20859,0.01728,0.01968,-0.20694], "fy":[-67.17913,-67.17946,-67.17919,-67.17887]},
    {"t":1.32533, "x":7.75327, "y":3.44348, "heading":1.56024, "vx":0.00115, "vy":0.81889, "omega":-0.00363, "ax":-0.00609, "ay":-4.32463, "alpha":0.01918, "fx":[-0.20866,0.01728,0.01973,-0.20697], "fy":[-67.18545,-67.18577,-67.18553,-67.18521]},
    {"t":1.37267, "x":7.75332, "y":3.47739, "heading":1.56007, "vx":0.00087, "vy":0.61419, "omega":-0.00273, "ax":-0.00609, "ay":-4.32498, "alpha":0.01919, "fx":[-0.20872,0.01728,0.01978,-0.20699], "fy":[-67.19083,-67.19115,-67.19092,-67.1906]},
    {"t":1.42, "x":7.75336, "y":3.50162, "heading":1.55994, "vx":0.00058, "vy":0.40947, "omega":-0.00182, "ax":-0.00609, "ay":-4.32528, "alpha":0.01919, "fx":[-0.20877,0.01729,0.01981,-0.20701], "fy":[-67.19546,-67.19579,-67.19557,-67.19526]},
    {"t":1.46733, "x":7.75338, "y":3.51616, "heading":1.55985, "vx":0.00029, "vy":0.20474, "omega":-0.00091, "ax":-0.00609, "ay":-4.32554, "alpha":0.01919, "fx":[-0.20881,0.0173,0.01984,-0.20703], "fy":[-67.1995,-67.19982,-67.19962,-67.19931]},
    {"t":1.51467, "x":7.75338, "y":3.521, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
