{
 "name":"B_AlliedRightBallzoneToAlliedLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":0.8792230486869812, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749890327453613, "y":5.978837490081787, "heading":1.55980750463852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"0.8792230486869812 m", "val":0.8792230486869812}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"5.978837490081787 m", "val":5.978837490081787}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24866],
  "samples":[
    {"t":0.0, "x":7.74989, "y":0.87922, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.3256, "alpha":-0.01636, "fx":[0.09638,-0.09638,-0.09666,0.09666], "fy":[67.20055,67.20055,67.20039,67.20039]},
    {"t":0.04784, "x":7.74989, "y":0.88417, "heading":1.5708, "vx":0.0, "vy":0.20695, "omega":-0.00078, "ax":0.0, "ay":4.32536, "alpha":-0.01631, "fx":[0.09608,-0.09608,-0.09636,0.09636], "fy":[67.19694,67.19694,67.19677,67.19677]},
    {"t":0.09569, "x":7.74989, "y":0.89903, "heading":1.57076, "vx":0.0, "vy":0.41389, "omega":-0.00156, "ax":0.0, "ay":4.3251, "alpha":-0.01625, "fx":[0.09575,-0.09575,-0.09603,0.09602], "fy":[67.19285,67.19285,67.19266,67.19266]},
    {"t":0.14353, "x":7.74989, "y":0.92378, "heading":1.57068, "vx":0.0, "vy":0.62082, "omega":-0.00234, "ax":0.0, "ay":4.3248, "alpha":-0.01619, "fx":[0.09538,-0.09536,-0.09565,0.09563], "fy":[67.18816,67.18816,67.18796,67.18796]},
    {"t":0.19137, "x":7.74989, "y":0.95843, "heading":1.57057, "vx":0.0, "vy":0.82774, "omega":-0.00311, "ax":0.0, "ay":4.32445, "alpha":-0.01611, "fx":[0.09495,-0.0949,-0.09521,0.09517], "fy":[67.18276,67.18276,67.18255,67.18255]},
    {"t":0.23922, "x":7.74989, "y":1.00298, "heading":1.57042, "vx":0.0, "vy":1.03464, "omega":-0.00389, "ax":0.0, "ay":4.32404, "alpha":-0.01603, "fx":[0.09444,-0.09437,-0.09471,0.09464], "fy":[67.17646,67.17646,67.17623,67.17623]},
    {"t":0.28706, "x":7.74989, "y":1.05743, "heading":1.57024, "vx":0.0, "vy":1.24151, "omega":-0.00465, "ax":0.0, "ay":4.32356, "alpha":-0.01593, "fx":[0.09385,-0.09375,-0.09412,0.09401], "fy":[67.169,67.169,67.16875,67.16875]},
    {"t":0.33491, "x":7.74989, "y":1.12178, "heading":1.57001, "vx":0.0, "vy":1.44837, "omega":-0.00541, "ax":0.0, "ay":4.32299, "alpha":-0.0158, "fx":[0.09314,-0.093,-0.0934,0.09326], "fy":[67.16006,67.16006,67.15979,67.15979]},
    {"t":0.38275, "x":7.74989, "y":1.19602, "heading":1.56976, "vx":0.0, "vy":1.6552, "omega":-0.00617, "ax":0.0, "ay":4.32228, "alpha":-0.01566, "fx":[0.09227,-0.09208,-0.09253,0.09233], "fy":[67.14912,67.14912,67.14882,67.14882]},
    {"t":0.43059, "x":7.74989, "y":1.28016, "heading":1.56946, "vx":0.0, "vy":1.86199, "omega":-0.00692, "ax":0.0, "ay":4.3214, "alpha":-0.01547, "fx":[0.09118,-0.09094,-0.09143,0.09119], "fy":[67.13544,67.13544,67.13511,67.13511]},
    {"t":0.47844, "x":7.74989, "y":1.37419, "heading":1.56913, "vx":0.0, "vy":2.06874, "omega":-0.00766, "ax":0.0, "ay":4.32027, "alpha":-0.01523, "fx":[0.08978,-0.08948,-0.09002,0.08972], "fy":[67.11785,67.11785,67.11747,67.11747]},
    {"t":0.52628, "x":7.74989, "y":1.47811, "heading":1.56876, "vx":0.0, "vy":2.27544, "omega":-0.00839, "ax":0.0, "ay":4.31875, "alpha":-0.01491, "fx":[0.08791,-0.08755,-0.08814,0.08778], "fy":[67.09438,67.09438,67.09395,67.09395]},
    {"t":0.57412, "x":7.74989, "y":1.59192, "heading":1.56836, "vx":0.0, "vy":2.48207, "omega":-0.0091, "ax":0.0, "ay":4.31664, "alpha":-0.01447, "fx":[0.08529,-0.08487,-0.0855,0.08509], "fy":[67.0615,67.0615,67.061,67.061]},
    {"t":0.62197, "x":7.74989, "y":1.71561, "heading":1.56793, "vx":0.0, "vy":2.68859, "omega":-0.00979, "ax":0.0, "ay":4.31346, "alpha":-0.0138, "fx":[0.08136,-0.08089,-0.08156,0.08109], "fy":[67.01216,67.01216,67.01157,67.01156]},
    {"t":0.66981, "x":7.74989, "y":1.84918, "heading":1.56746, "vx":0.0, "vy":2.89496, "omega":-0.01045, "ax":0.0, "ay":4.30816, "alpha":-0.01271, "fx":[0.07488,-0.07438,-0.07505,0.07455], "fy":[66.92989,66.92989,66.92916,66.92916]},
    {"t":0.71766, "x":7.74989, "y":1.99262, "heading":1.56696, "vx":0.0, "vy":3.10108, "omega":-0.01106, "ax":0.0, "ay":4.29756, "alpha":-0.01058, "fx":[0.06223,-0.06175,-0.06234,0.06187], "fy":[66.7654,66.7654,66.76449,66.76448]},
    {"t":0.7655, "x":7.74989, "y":2.1459, "heading":1.56643, "vx":0.0, "vy":3.30669, "omega":-0.01157, "ax":0.0, "ay":4.26598, "alpha":-0.00465, "fx":[0.02714,-0.0269,-0.02716,0.02693], "fy":[66.27466,66.27466,66.27386,66.27386]},
    {"t":0.81334, "x":7.74989, "y":2.30899, "heading":1.56587, "vx":0.0, "vy":3.51079, "omega":-0.01179, "ax":0.0, "ay":2.05516, "alpha":0.24569, "fx":[-0.90273,0.89398,0.88498,-0.87623], "fy":[31.36943,31.36383,32.48679,32.49226]},
    {"t":0.86119, "x":7.74989, "y":2.47931, "heading":1.56531, "vx":0.0, "vy":3.60912, "omega":-0.00004, "ax":0.0, "ay":0.00115, "alpha":0.00021, "fx":[0.00019,-0.00019,-0.00023,0.00023], "fy":[0.01635,0.01633,0.01926,0.01927]},
    {"t":0.90903, "x":7.74989, "y":2.65199, "heading":1.56531, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":0.95687, "x":7.74989, "y":2.82466, "heading":1.56531, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00472, "x":7.74989, "y":2.99734, "heading":1.56531, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05256, "x":7.74989, "y":3.17002, "heading":1.5653, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10041, "x":7.74989, "y":3.34269, "heading":1.5653, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14825, "x":7.74989, "y":3.51537, "heading":1.5653, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19609, "x":7.74989, "y":3.68804, "heading":1.5653, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24394, "x":7.74989, "y":3.86072, "heading":1.5653, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29178, "x":7.74989, "y":4.0334, "heading":1.5653, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":1.33962, "x":7.74989, "y":4.20607, "heading":1.5653, "vx":0.0, "vy":3.60917, "omega":-0.00003, "ax":0.0, "ay":-0.00115, "alpha":-0.00021, "fx":[-0.00019,0.00019,0.00023,-0.00023], "fy":[-0.01635,-0.01633,-0.01925,-0.01927]},
    {"t":1.38747, "x":7.74989, "y":4.37875, "heading":1.5653, "vx":0.0, "vy":3.60912, "omega":-0.00004, "ax":0.0, "ay":-2.05516, "alpha":-0.24569, "fx":[0.90325,-0.89347,-0.8855,0.87571], "fy":[-31.36976,-31.36351,-32.48647,-32.49257]},
    {"t":1.43531, "x":7.74989, "y":4.54907, "heading":1.56529, "vx":0.0, "vy":3.51079, "omega":-0.01179, "ax":0.0, "ay":-4.26598, "alpha":0.00465, "fx":[-0.02717,0.02687,0.02719,-0.0269], "fy":[-66.27466,-66.27466,-66.27386,-66.27386]},
    {"t":1.48316, "x":7.74989, "y":4.71216, "heading":1.56473, "vx":0.0, "vy":3.30669, "omega":-0.01157, "ax":0.0, "ay":-4.29756, "alpha":0.01058, "fx":[-0.06237,0.06161,0.06248,-0.06173], "fy":[-66.7654,-66.7654,-66.76449,-66.76448]},
    {"t":1.531, "x":7.74989, "y":4.86544, "heading":1.56418, "vx":0.0, "vy":3.10108, "omega":-0.01106, "ax":0.0, "ay":-4.30816, "alpha":0.01271, "fx":[-0.07512,0.07413,0.07529,-0.0743], "fy":[-66.92989,-66.92989,-66.92916,-66.92916]},
    {"t":1.57884, "x":7.74989, "y":5.00888, "heading":1.56365, "vx":0.0, "vy":2.89496, "omega":-0.01045, "ax":0.0, "ay":-4.31346, "alpha":0.0138, "fx":[-0.08171,0.08055,0.0819,-0.08074], "fy":[-67.01216,-67.01216,-67.01157,-67.01156]},
    {"t":1.62669, "x":7.74989, "y":5.14245, "heading":1.56315, "vx":0.0, "vy":2.68859, "omega":-0.00979, "ax":0.0, "ay":-4.31664, "alpha":0.01447, "fx":[-0.08573,0.08442,0.08594,-0.08464], "fy":[-67.0615,-67.06151,-67.061,-67.061]},
    {"t":1.67453, "x":7.74989, "y":5.26614, "heading":1.56268, "vx":0.0, "vy":2.48207, "omega":-0.0091, "ax":0.0, "ay":-4.31875, "alpha":0.01491, "fx":[-0.08844,0.08701,0.08867,-0.08724], "fy":[-67.09438,-67.09438,-67.09395,-67.09395]},
    {"t":1.72237, "x":7.74989, "y":5.37995, "heading":1.56224, "vx":0.0, "vy":2.27544, "omega":-0.00839, "ax":0.0, "ay":-4.32027, "alpha":0.01523, "fx":[-0.0904,0.08886,0.09064,-0.0891], "fy":[-67.11785,-67.11785,-67.11747,-67.11747]},
    {"t":1.77022, "x":7.74989, "y":5.48387, "heading":1.56184, "vx":0.0, "vy":2.06874, "omega":-0.00766, "ax":0.0, "ay":-4.3214, "alpha":0.01547, "fx":[-0.09188,0.09024,0.09212,-0.09049], "fy":[-67.13544,-67.13544,-67.13511,-67.13511]},
    {"t":1.81806, "x":7.74989, "y":5.5779, "heading":1.56147, "vx":0.0, "vy":1.86199, "omega":-0.00692, "ax":0.0, "ay":-4.32228, "alpha":0.01566, "fx":[-0.09303,0.09131,0.09329,-0.09157], "fy":[-67.14912,-67.14912,-67.14882,-67.14882]},
    {"t":1.86591, "x":7.74989, "y":5.66204, "heading":1.56114, "vx":0.0, "vy":1.6552, "omega":-0.00617, "ax":0.0, "ay":-4.32299, "alpha":0.0158, "fx":[-0.09397,0.09217,0.09422,-0.09242], "fy":[-67.16006,-67.16006,-67.15979,-67.15979]},
    {"t":1.91375, "x":7.74989, "y":5.73628, "heading":1.56085, "vx":0.0, "vy":1.44837, "omega":-0.00541, "ax":0.0, "ay":-4.32356, "alpha":0.01593, "fx":[-0.09473,0.09286,0.09499,-0.09312], "fy":[-67.169,-67.16901,-67.16875,-67.16875]},
    {"t":1.96159, "x":7.74989, "y":5.80063, "heading":1.56059, "vx":0.0, "vy":1.24151, "omega":-0.00465, "ax":0.0, "ay":-4.32404, "alpha":0.01603, "fx":[-0.09537,0.09344,0.09564,-0.09371], "fy":[-67.17645,-67.17646,-67.17623,-67.17623]},
    {"t":2.00944, "x":7.74989, "y":5.85508, "heading":1.56037, "vx":0.0, "vy":1.03464, "omega":-0.00389, "ax":0.0, "ay":-4.32445, "alpha":0.01611, "fx":[-0.09591,0.09393,0.09618,-0.0942], "fy":[-67.18276,-67.18276,-67.18255,-67.18255]},
    {"t":2.05728, "x":7.74989, "y":5.89963, "heading":1.56018, "vx":0.0, "vy":0.82774, "omega":-0.00311, "ax":0.0, "ay":-4.3248, "alpha":0.01619, "fx":[-0.09637,0.09435,0.09665,-0.09462], "fy":[-67.18816,-67.18817,-67.18796,-67.18797]},
    {"t":2.10512, "x":7.74989, "y":5.93428, "heading":1.56003, "vx":0.0, "vy":0.62082, "omega":-0.00234, "ax":0.0, "ay":-4.3251, "alpha":0.01625, "fx":[-0.09678,0.09471,0.09705,-0.09498], "fy":[-67.19284,-67.19285,-67.19266,-67.19266]},
    {"t":2.15297, "x":7.74989, "y":5.95903, "heading":1.55992, "vx":0.0, "vy":0.41389, "omega":-0.00156, "ax":0.0, "ay":-4.32536, "alpha":0.01631, "fx":[-0.09712,0.09503,0.0974,-0.09531], "fy":[-67.19694,-67.19694,-67.19676,-67.19677]},
    {"t":2.20081, "x":7.74989, "y":5.97389, "heading":1.55984, "vx":0.0, "vy":0.20695, "omega":-0.00078, "ax":0.0, "ay":-4.3256, "alpha":0.01636, "fx":[-0.09743,0.09532,0.09771,-0.09559], "fy":[-67.20055,-67.20056,-67.20039,-67.20039]},
    {"t":2.24866, "x":7.74989, "y":5.97884, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
