{
 "name":"B_LeftBallzoneToMiddleBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.882529258728027, "y":6.9813408851623535, "heading":-1.5736404686076806, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7749223709106445, "y":4.811271667480469, "heading":-1.5707963267948966, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.882529258728027 m", "val":7.882529258728027}, "y":{"exp":"6.9813408851623535 m", "val":6.9813408851623535}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7749223709106445 m", "val":7.7749223709106445}, "y":{"exp":"4.811271667480469 m", "val":4.811271667480469}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40661],
  "samples":[
    {"t":0.0, "x":7.88253, "y":6.98134, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21421, "ay":-4.31992, "alpha":0.00001, "fx":[-3.32784,-3.32794,-3.32793,-3.32783], "fy":[-67.11225,-67.11225,-67.11225,-67.11225]},
    {"t":0.04911, "x":7.88227, "y":6.97613, "heading":-1.57364, "vx":-0.01052, "vy":-0.21217, "omega":0.0, "ax":-0.21414, "ay":-4.31856, "alpha":0.00001, "fx":[-3.32678,-3.3269,-3.3269,-3.32677], "fy":[-67.09116,-67.09115,-67.09115,-67.09116]},
    {"t":0.09823, "x":7.8815, "y":6.9605, "heading":-1.57364, "vx":-0.02104, "vy":-0.42427, "omega":0.0, "ax":-0.21401, "ay":-4.31585, "alpha":0.00001, "fx":[-3.32467,-3.32484,-3.32483,-3.32466], "fy":[-67.04909,-67.04908,-67.04908,-67.04909]},
    {"t":0.14734, "x":7.8802, "y":6.93446, "heading":-1.57364, "vx":-0.03155, "vy":-0.63625, "omega":0.0, "ax":-0.21361, "ay":-4.30779, "alpha":0.00003, "fx":[-3.3184,-3.3187,-3.31869,-3.31839], "fy":[-66.92389,-66.92388,-66.92388,-66.92389]},
    {"t":0.19646, "x":7.8784, "y":6.89801, "heading":-1.57364, "vx":-0.04204, "vy":-0.84782, "omega":0.0, "ax":-0.1522, "ay":-3.06933, "alpha":0.00201, "fx":[-2.35584,-2.37367,-2.37312,-2.35531], "fy":[-47.68104,-47.68044,-47.68638,-47.68699]},
    {"t":0.24557, "x":7.87615, "y":6.85267, "heading":-1.57364, "vx":-0.04952, "vy":-0.99857, "omega":0.0001, "ax":0.0, "ay":-0.00004, "alpha":0.00539, "fx":[0.01594,-0.01592,-0.01601,0.01585], "fy":[0.01518,0.01527,-0.01658,-0.01667]},
    {"t":0.29469, "x":7.87372, "y":6.80363, "heading":-1.57364, "vx":-0.04952, "vy":-0.99857, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00476, "fx":[0.01411,-0.01403,-0.01411,0.01403], "fy":[0.01403,0.01411,-0.01403,-0.01411]},
    {"t":0.3438, "x":7.87129, "y":6.75458, "heading":-1.57362, "vx":-0.04952, "vy":-0.99857, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.00421, "fx":[0.01245,-0.01238,-0.01245,0.01238], "fy":[0.01238,0.01245,-0.01238,-0.01245]},
    {"t":0.39292, "x":7.86885, "y":6.70554, "heading":-1.57359, "vx":-0.04952, "vy":-0.99857, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[0.01098,-0.01092,-0.01098,0.01092], "fy":[0.01092,0.01098,-0.01092,-0.01098]},
    {"t":0.44203, "x":7.86642, "y":6.65649, "heading":-1.57355, "vx":-0.04952, "vy":-0.99857, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.00967,-0.00961,-0.00967,0.00961], "fy":[0.00961,0.00967,-0.00961,-0.00967]},
    {"t":0.49115, "x":7.86399, "y":6.60745, "heading":-1.5735, "vx":-0.04952, "vy":-0.99857, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[0.0085,-0.00845,-0.0085,0.00845], "fy":[0.00845,0.0085,-0.00845,-0.0085]},
    {"t":0.54026, "x":7.86156, "y":6.5584, "heading":-1.57344, "vx":-0.04952, "vy":-0.99857, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[0.00746,-0.00742,-0.00746,0.00742], "fy":[0.00742,0.00746,-0.00742,-0.00746]},
    {"t":0.58937, "x":7.85913, "y":6.50936, "heading":-1.57338, "vx":-0.04952, "vy":-0.99857, "omega":0.00141, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[0.00652,-0.00649,-0.00652,0.00649], "fy":[0.00649,0.00652,-0.00649,-0.00652]},
    {"t":0.63849, "x":7.85669, "y":6.46032, "heading":-1.57331, "vx":-0.04952, "vy":-0.99857, "omega":0.00152, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[0.00569,-0.00566,-0.00569,0.00566], "fy":[0.00566,0.00569,-0.00566,-0.00569]},
    {"t":0.6876, "x":7.85426, "y":6.41127, "heading":-1.57324, "vx":-0.04952, "vy":-0.99857, "omega":0.00162, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.00493,-0.00491,-0.00493,0.00491], "fy":[0.00491,0.00493,-0.00491,-0.00493]},
    {"t":0.73672, "x":7.85183, "y":6.36223, "heading":-1.57316, "vx":-0.04952, "vy":-0.99857, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00425,-0.00423,-0.00425,0.00423], "fy":[0.00423,0.00425,-0.00423,-0.00425]},
    {"t":0.78583, "x":7.8494, "y":6.31318, "heading":-1.57307, "vx":-0.04952, "vy":-0.99857, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00364,-0.00362,-0.00364,0.00362], "fy":[0.00362,0.00364,-0.00362,-0.00364]},
    {"t":0.83495, "x":7.84697, "y":6.26414, "heading":-1.57299, "vx":-0.04952, "vy":-0.99857, "omega":0.00183, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00307,-0.00306,-0.00307,0.00306], "fy":[0.00306,0.00307,-0.00306,-0.00307]},
    {"t":0.88406, "x":7.84453, "y":6.21509, "heading":-1.5729, "vx":-0.04952, "vy":-0.99857, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00255,-0.00254,-0.00255,0.00254], "fy":[0.00254,0.00255,-0.00254,-0.00255]},
    {"t":0.93318, "x":7.8421, "y":6.16605, "heading":-1.5728, "vx":-0.04952, "vy":-0.99857, "omega":0.00192, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00207,-0.00206,-0.00207,0.00206], "fy":[0.00206,0.00207,-0.00206,-0.00207]},
    {"t":0.98229, "x":7.83967, "y":6.11701, "heading":-1.57271, "vx":-0.04952, "vy":-0.99857, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00162,-0.00162,-0.00162,0.00162], "fy":[0.00162,0.00162,-0.00162,-0.00162]},
    {"t":1.0314, "x":7.83724, "y":6.06796, "heading":-1.57261, "vx":-0.04952, "vy":-0.99857, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.0012,-0.00119,-0.0012,0.00119], "fy":[0.00119,0.0012,-0.00119,-0.0012]},
    {"t":1.08052, "x":7.83481, "y":6.01892, "heading":-1.57252, "vx":-0.04952, "vy":-0.99857, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00079,-0.00078,-0.00079,0.00078], "fy":[0.00078,0.00079,-0.00078,-0.00079]},
    {"t":1.12963, "x":7.83237, "y":5.96987, "heading":-1.57242, "vx":-0.04952, "vy":-0.99857, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00039,-0.00039,-0.00039,0.00039], "fy":[0.00039,0.00039,-0.00039,-0.00039]},
    {"t":1.17875, "x":7.82994, "y":5.92083, "heading":-1.57232, "vx":-0.04952, "vy":-0.99857, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22786, "x":7.82751, "y":5.87178, "heading":-1.57222, "vx":-0.04952, "vy":-0.99857, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00039,0.00039,0.00039,-0.00039], "fy":[-0.00039,-0.00039,0.00039,0.00039]},
    {"t":1.27698, "x":7.82508, "y":5.82274, "heading":-1.57212, "vx":-0.04952, "vy":-0.99857, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00079,0.00079,0.00079,-0.00079], "fy":[-0.00079,-0.00079,0.00079,0.00079]},
    {"t":1.32609, "x":7.82265, "y":5.7737, "heading":-1.57202, "vx":-0.04952, "vy":-0.99857, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.0012,0.00119,0.0012,-0.00119], "fy":[-0.00119,-0.0012,0.00119,0.0012]},
    {"t":1.37521, "x":7.82021, "y":5.72465, "heading":-1.57192, "vx":-0.04952, "vy":-0.99857, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00162,0.00162,0.00162,-0.00162], "fy":[-0.00162,-0.00162,0.00162,0.00162]},
    {"t":1.42432, "x":7.81778, "y":5.67561, "heading":-1.57182, "vx":-0.04952, "vy":-0.99857, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00207,0.00207,0.00207,-0.00207], "fy":[-0.00207,-0.00207,0.00207,0.00207]},
    {"t":1.47344, "x":7.81535, "y":5.62656, "heading":-1.57173, "vx":-0.04952, "vy":-0.99857, "omega":0.00192, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00255,0.00255,0.00255,-0.00255], "fy":[-0.00255,-0.00255,0.00255,0.00255]},
    {"t":1.52255, "x":7.81292, "y":5.57752, "heading":-1.57163, "vx":-0.04952, "vy":-0.99857, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00307,0.00306,0.00307,-0.00306], "fy":[-0.00306,-0.00307,0.00306,0.00307]},
    {"t":1.57166, "x":7.81049, "y":5.52847, "heading":-1.57154, "vx":-0.04952, "vy":-0.99857, "omega":0.00183, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00363,0.00362,0.00363,-0.00362], "fy":[-0.00362,-0.00363,0.00362,0.00363]},
    {"t":1.62078, "x":7.80805, "y":5.47943, "heading":-1.57145, "vx":-0.04952, "vy":-0.99857, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00425,0.00424,0.00425,-0.00424], "fy":[-0.00424,-0.00425,0.00424,0.00425]},
    {"t":1.66989, "x":7.80562, "y":5.43039, "heading":-1.57136, "vx":-0.04952, "vy":-0.99857, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[-0.00492,0.00492,0.00492,-0.00492], "fy":[-0.00492,-0.00492,0.00492,0.00492]},
    {"t":1.71901, "x":7.80319, "y":5.38134, "heading":-1.57128, "vx":-0.04952, "vy":-0.99857, "omega":0.00162, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00567,0.00567,0.00567,-0.00567], "fy":[-0.00567,-0.00567,0.00567,0.00567]},
    {"t":1.76812, "x":7.80076, "y":5.3323, "heading":-1.5712, "vx":-0.04952, "vy":-0.99857, "omega":0.00152, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[-0.00651,0.0065,0.00651,-0.0065], "fy":[-0.0065,-0.00651,0.0065,0.00651]},
    {"t":1.81724, "x":7.79833, "y":5.28325, "heading":-1.57113, "vx":-0.04952, "vy":-0.99857, "omega":0.00141, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.00744,0.00743,0.00744,-0.00743], "fy":[-0.00743,-0.00744,0.00743,0.00744]},
    {"t":1.86635, "x":7.79589, "y":5.23421, "heading":-1.57106, "vx":-0.04952, "vy":-0.99857, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[-0.00848,0.00847,0.00848,-0.00847], "fy":[-0.00847,-0.00848,0.00847,0.00848]},
    {"t":1.91547, "x":7.79346, "y":5.18516, "heading":-1.57099, "vx":-0.04952, "vy":-0.99857, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.00964,0.00964,0.00964,-0.00964], "fy":[-0.00964,-0.00964,0.00964,0.00964]},
    {"t":1.96458, "x":7.79103, "y":5.13612, "heading":-1.57094, "vx":-0.04952, "vy":-0.99857, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.01095,0.01095,0.01095,-0.01095], "fy":[-0.01095,-0.01095,0.01095,0.01095]},
    {"t":2.01369, "x":7.7886, "y":5.08707, "heading":-1.57089, "vx":-0.04952, "vy":-0.99857, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[-0.01242,0.01242,0.01242,-0.01242], "fy":[-0.01242,-0.01242,0.01242,0.01242]},
    {"t":2.06281, "x":7.78617, "y":5.03803, "heading":-1.57085, "vx":-0.04952, "vy":-0.99857, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00476, "fx":[-0.01407,0.01407,0.01407,-0.01407], "fy":[-0.01407,-0.01407,0.01407,0.01407]},
    {"t":2.11192, "x":7.78373, "y":4.98899, "heading":-1.57082, "vx":-0.04952, "vy":-0.99857, "omega":0.00037, "ax":0.0, "ay":0.00004, "alpha":-0.00539, "fx":[-0.01589,0.01596,0.01596,-0.01589], "fy":[-0.01523,-0.01523,0.01663,0.01663]},
    {"t":2.16104, "x":7.7813, "y":4.93994, "heading":-1.5708, "vx":-0.04952, "vy":-0.99857, "omega":0.0001, "ax":0.1522, "ay":3.06933, "alpha":-0.00201, "fx":[2.35587,2.37369,2.3731,2.35528], "fy":[47.68103,47.68044,47.68639,47.68698]},
    {"t":2.21015, "x":7.77905, "y":4.8946, "heading":-1.5708, "vx":-0.04204, "vy":-0.84782, "omega":0.0, "ax":0.21361, "ay":4.30779, "alpha":-0.00003, "fx":[3.3184,3.3187,3.31869,3.31839], "fy":[66.92389,66.92388,66.92388,66.92389]},
    {"t":2.25927, "x":7.77725, "y":4.85815, "heading":-1.5708, "vx":-0.03155, "vy":-0.63625, "omega":0.0, "ax":0.21401, "ay":4.31585, "alpha":-0.00001, "fx":[3.32467,3.32484,3.32483,3.32466], "fy":[67.04909,67.04908,67.04908,67.04909]},
    {"t":2.30838, "x":7.77596, "y":4.83211, "heading":-1.5708, "vx":-0.02104, "vy":-0.42427, "omega":0.0, "ax":0.21414, "ay":4.31856, "alpha":-0.00001, "fx":[3.32678,3.3269,3.3269,3.32677], "fy":[67.09116,67.09115,67.09115,67.09116]},
    {"t":2.3575, "x":7.77518, "y":4.81648, "heading":-1.5708, "vx":-0.01052, "vy":-0.21217, "omega":0.0, "ax":0.21421, "ay":4.31992, "alpha":-0.00001, "fx":[3.32784,3.32794,3.32793,3.32783], "fy":[67.11225,67.11225,67.11225,67.11225]},
    {"t":2.40661, "x":7.77492, "y":4.81127, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
