{
 "name":"B_LeftBallzoneToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":6.990484714508057, "heading":-1.5736404686076806, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7807769775390625, "y":2.136921644210815, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.990484714508057 m", "val":6.990484714508057}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7807769775390625 m", "val":7.7807769775390625}, "y":{"exp":"2.1369216442108154 m", "val":2.136921644210815}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.08821],
  "samples":[
    {"t":0.0, "x":7.74989, "y":6.99048, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02752, "ay":-4.32516, "alpha":0.0, "fx":[0.42762,0.42759,0.42759,0.42762], "fy":[-67.1937,-67.1937,-67.1937,-67.1937]},
    {"t":0.0494, "x":7.74992, "y":6.98521, "heading":-1.57364, "vx":0.00136, "vy":-0.21366, "omega":0.0, "ax":0.02752, "ay":-4.32381, "alpha":0.0, "fx":[0.42749,0.42745,0.42745,0.42749], "fy":[-67.17269,-67.17269,-67.17269,-67.17269]},
    {"t":0.0988, "x":7.75002, "y":6.96938, "heading":-1.57364, "vx":0.00272, "vy":-0.42726, "omega":0.0, "ax":0.0275, "ay":-4.32111, "alpha":0.0, "fx":[0.42723,0.42718,0.42717,0.42723], "fy":[-67.13077,-67.13077,-67.13077,-67.13077]},
    {"t":0.1482, "x":7.75019, "y":6.943, "heading":-1.57364, "vx":0.00408, "vy":-0.64072, "omega":0.0, "ax":0.02745, "ay":-4.31307, "alpha":0.00001, "fx":[0.42645,0.42636,0.42636,0.42645], "fy":[-67.00592,-67.00592,-67.00592,-67.00592]},
    {"t":0.1976, "x":7.75043, "y":6.90608, "heading":-1.57364, "vx":0.00543, "vy":-0.85379, "omega":0.0, "ax":0.01881, "ay":-2.95518, "alpha":0.00068, "fx":[0.2951,0.28926,0.28922,0.29506], "fy":[-45.90926,-45.90927,-45.91142,-45.9114]},
    {"t":0.247, "x":7.75072, "y":6.8603, "heading":-1.57364, "vx":0.00636, "vy":-0.99978, "omega":0.00003, "ax":0.0, "ay":-0.00004, "alpha":0.00162, "fx":[0.00483,-0.0048,-0.00482,0.0048], "fy":[0.0041,0.00412,-0.00533,-0.00536]},
    {"t":0.2964, "x":7.75103, "y":6.81091, "heading":-1.57364, "vx":0.00636, "vy":-0.99978, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00433,-0.00431,-0.00433,0.00431], "fy":[0.0043,0.00433,-0.0043,-0.00433]},
    {"t":0.3458, "x":7.75135, "y":6.76152, "heading":-1.57363, "vx":0.00636, "vy":-0.99978, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00384,-0.00381,-0.00384,0.00381], "fy":[0.00382,0.00384,-0.00382,-0.00384]},
    {"t":0.3952, "x":7.75166, "y":6.71213, "heading":-1.57362, "vx":0.00636, "vy":-0.99978, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.0034,-0.00338,-0.0034,0.00338], "fy":[0.00338,0.0034,-0.00338,-0.0034]},
    {"t":0.4446, "x":7.75198, "y":6.66274, "heading":-1.57361, "vx":0.00636, "vy":-0.99978, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00301,-0.00299,-0.00301,0.00299], "fy":[0.00299,0.00301,-0.00299,-0.00301]},
    {"t":0.494, "x":7.75229, "y":6.61335, "heading":-1.5736, "vx":0.00636, "vy":-0.99978, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00266,-0.00265,-0.00266,0.00265], "fy":[0.00265,0.00266,-0.00265,-0.00266]},
    {"t":0.5434, "x":7.7526, "y":6.56396, "heading":-1.57358, "vx":0.00636, "vy":-0.99978, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00236,-0.00235,-0.00236,0.00235], "fy":[0.00235,0.00236,-0.00235,-0.00236]},
    {"t":0.5928, "x":7.75292, "y":6.51458, "heading":-1.57356, "vx":0.00636, "vy":-0.99978, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00209,-0.00208,-0.00209,0.00208], "fy":[0.00208,0.00209,-0.00208,-0.00209]},
    {"t":0.6422, "x":7.75323, "y":6.46519, "heading":-1.57354, "vx":0.00636, "vy":-0.99978, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00185,-0.00184,-0.00185,0.00184], "fy":[0.00184,0.00185,-0.00184,-0.00185]},
    {"t":0.6916, "x":7.75355, "y":6.4158, "heading":-1.57351, "vx":0.00636, "vy":-0.99978, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00164,-0.00163,-0.00164,0.00163], "fy":[0.00163,0.00164,-0.00163,-0.00164]},
    {"t":0.741, "x":7.75386, "y":6.36641, "heading":-1.57349, "vx":0.00636, "vy":-0.99978, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00145,-0.00144,-0.00145,0.00144], "fy":[0.00144,0.00145,-0.00144,-0.00145]},
    {"t":0.7904, "x":7.75418, "y":6.31702, "heading":-1.57346, "vx":0.00636, "vy":-0.99978, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00128,-0.00128,-0.00128,0.00128], "fy":[0.00128,0.00128,-0.00128,-0.00128]},
    {"t":0.8398, "x":7.75449, "y":6.26763, "heading":-1.57343, "vx":0.00636, "vy":-0.99978, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00114,-0.00113,-0.00114,0.00113], "fy":[0.00113,0.00114,-0.00113,-0.00114]},
    {"t":0.8892, "x":7.7548, "y":6.21824, "heading":-1.57341, "vx":0.00636, "vy":-0.99978, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00101,-0.001,-0.00101,0.001], "fy":[0.001,0.00101,-0.001,-0.00101]},
    {"t":0.9386, "x":7.75512, "y":6.16885, "heading":-1.57338, "vx":0.00636, "vy":-0.99978, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00089,-0.00089,-0.00089,0.00089], "fy":[0.00089,0.00089,-0.00089,-0.00089]},
    {"t":0.988, "x":7.75543, "y":6.11946, "heading":-1.57335, "vx":0.00636, "vy":-0.99978, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00079,-0.00078,-0.00079,0.00078], "fy":[0.00078,0.00079,-0.00078,-0.00079]},
    {"t":1.0374, "x":7.75575, "y":6.07007, "heading":-1.57331, "vx":0.00636, "vy":-0.99978, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.0007,-0.00069,-0.0007,0.00069], "fy":[0.00069,0.0007,-0.00069,-0.0007]},
    {"t":1.0868, "x":7.75606, "y":6.02068, "heading":-1.57328, "vx":0.00636, "vy":-0.99978, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00062,-0.00061,-0.00062,0.00061], "fy":[0.00061,0.00062,-0.00061,-0.00062]},
    {"t":1.1362, "x":7.75638, "y":5.97129, "heading":-1.57325, "vx":0.00636, "vy":-0.99978, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00055,-0.00054,-0.00055,0.00054], "fy":[0.00054,0.00055,-0.00054,-0.00055]},
    {"t":1.1856, "x":7.75669, "y":5.92191, "heading":-1.57322, "vx":0.00636, "vy":-0.99978, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00048,-0.00048,-0.00048,0.00048], "fy":[0.00048,0.00048,-0.00048,-0.00048]},
    {"t":1.235, "x":7.757, "y":5.87252, "heading":-1.57318, "vx":0.00636, "vy":-0.99978, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00043,-0.00042,-0.00043,0.00042], "fy":[0.00042,0.00043,-0.00042,-0.00043]},
    {"t":1.2844, "x":7.75732, "y":5.82313, "heading":-1.57315, "vx":0.00636, "vy":-0.99978, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00038,-0.00038,-0.00038,0.00038], "fy":[0.00038,0.00038,-0.00038,-0.00038]},
    {"t":1.3338, "x":7.75763, "y":5.77374, "heading":-1.57312, "vx":0.00636, "vy":-0.99978, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00033,-0.00033,-0.00033,0.00033], "fy":[0.00033,0.00033,-0.00033,-0.00033]},
    {"t":1.3832, "x":7.75795, "y":5.72435, "heading":-1.57308, "vx":0.00636, "vy":-0.99978, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00029,-0.00029,-0.00029,0.00029], "fy":[0.00029,0.00029,-0.00029,-0.00029]},
    {"t":1.4326, "x":7.75826, "y":5.67496, "heading":-1.57305, "vx":0.00636, "vy":-0.99978, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,-0.00026,-0.00026,0.00026], "fy":[0.00026,0.00026,-0.00026,-0.00026]},
    {"t":1.482, "x":7.75858, "y":5.62557, "heading":-1.57301, "vx":0.00636, "vy":-0.99978, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,-0.00023,-0.00023,0.00023], "fy":[0.00023,0.00023,-0.00023,-0.00023]},
    {"t":1.5314, "x":7.75889, "y":5.57618, "heading":-1.57298, "vx":0.00636, "vy":-0.99978, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,-0.0002,-0.0002,0.0002], "fy":[0.0002,0.0002,-0.0002,-0.0002]},
    {"t":1.5808, "x":7.7592, "y":5.52679, "heading":-1.57294, "vx":0.00636, "vy":-0.99978, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,-0.00018,-0.00018,0.00018], "fy":[0.00018,0.00018,-0.00018,-0.00018]},
    {"t":1.6302, "x":7.75952, "y":5.4774, "heading":-1.57291, "vx":0.00636, "vy":-0.99978, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00016,-0.00016,0.00016], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":1.6796, "x":7.75983, "y":5.42801, "heading":-1.57287, "vx":0.00636, "vy":-0.99978, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,-0.00014,-0.00014,0.00014], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":1.729, "x":7.76015, "y":5.37862, "heading":-1.57284, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[0.00012,0.00012,-0.00012,-0.00012]},
    {"t":1.7784, "x":7.76046, "y":5.32924, "heading":-1.5728, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,-0.00011,-0.00011,0.00011], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":1.8278, "x":7.76078, "y":5.27985, "heading":-1.57276, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,-0.00009,-0.00009,0.00009], "fy":[0.00009,0.00009,-0.00009,-0.00009]},
    {"t":1.8772, "x":7.76109, "y":5.23046, "heading":-1.57273, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":1.9266, "x":7.7614, "y":5.18107, "heading":-1.57269, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":1.976, "x":7.76172, "y":5.13168, "heading":-1.57266, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":2.02541, "x":7.76203, "y":5.08229, "heading":-1.57262, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":2.07481, "x":7.76235, "y":5.0329, "heading":-1.57258, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":2.12421, "x":7.76266, "y":4.98351, "heading":-1.57255, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":2.17361, "x":7.76298, "y":4.93412, "heading":-1.57251, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":2.22301, "x":7.76329, "y":4.88473, "heading":-1.57247, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":2.27241, "x":7.76361, "y":4.83534, "heading":-1.57244, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":2.32181, "x":7.76392, "y":4.78595, "heading":-1.5724, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":2.37121, "x":7.76423, "y":4.73657, "heading":-1.57236, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.42061, "x":7.76455, "y":4.68718, "heading":-1.57233, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.47001, "x":7.76486, "y":4.63779, "heading":-1.57229, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51941, "x":7.76518, "y":4.5884, "heading":-1.57225, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56881, "x":7.76549, "y":4.53901, "heading":-1.57222, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61821, "x":7.76581, "y":4.48962, "heading":-1.57218, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.66761, "x":7.76612, "y":4.44023, "heading":-1.57215, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.71701, "x":7.76643, "y":4.39084, "heading":-1.57211, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.76641, "x":7.76675, "y":4.34145, "heading":-1.57207, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.81581, "x":7.76706, "y":4.29206, "heading":-1.57204, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":2.86521, "x":7.76738, "y":4.24267, "heading":-1.572, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":2.91461, "x":7.76769, "y":4.19328, "heading":-1.57196, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":2.96401, "x":7.76801, "y":4.1439, "heading":-1.57193, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":3.01341, "x":7.76832, "y":4.09451, "heading":-1.57189, "vx":0.00636, "vy":-0.99978, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":3.06281, "x":7.76863, "y":4.04512, "heading":-1.57185, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":3.11221, "x":7.76895, "y":3.99573, "heading":-1.57182, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00007,-0.00007,0.00007,0.00007]},
    {"t":3.16161, "x":7.76926, "y":3.94634, "heading":-1.57178, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":3.21101, "x":7.76958, "y":3.89695, "heading":-1.57174, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":3.26041, "x":7.76989, "y":3.84756, "heading":-1.57171, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[-0.00011,-0.00011,0.00011,0.00011]},
    {"t":3.30981, "x":7.77021, "y":3.79817, "heading":-1.57167, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00012,0.00012,-0.00012], "fy":[-0.00012,-0.00012,0.00012,0.00012]},
    {"t":3.35921, "x":7.77052, "y":3.74878, "heading":-1.57164, "vx":0.00636, "vy":-0.99978, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[-0.00014,-0.00014,0.00014,0.00014]},
    {"t":3.40861, "x":7.77083, "y":3.69939, "heading":-1.5716, "vx":0.00636, "vy":-0.99978, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,0.00016,0.00016,-0.00016], "fy":[-0.00016,-0.00016,0.00016,0.00016]},
    {"t":3.45801, "x":7.77115, "y":3.65, "heading":-1.57157, "vx":0.00636, "vy":-0.99978, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,0.00018,0.00018,-0.00018], "fy":[-0.00018,-0.00018,0.00018,0.00018]},
    {"t":3.50741, "x":7.77146, "y":3.60061, "heading":-1.57153, "vx":0.00636, "vy":-0.99978, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,0.0002,0.0002,-0.0002], "fy":[-0.0002,-0.0002,0.0002,0.0002]},
    {"t":3.55681, "x":7.77178, "y":3.55123, "heading":-1.57149, "vx":0.00636, "vy":-0.99978, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,0.00023,0.00023,-0.00023], "fy":[-0.00023,-0.00023,0.00023,0.00023]},
    {"t":3.60621, "x":7.77209, "y":3.50184, "heading":-1.57146, "vx":0.00636, "vy":-0.99978, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00026,0.00026,0.00026,-0.00026], "fy":[-0.00026,-0.00026,0.00026,0.00026]},
    {"t":3.65561, "x":7.77241, "y":3.45245, "heading":-1.57142, "vx":0.00636, "vy":-0.99978, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0003,0.00029,0.0003,-0.00029], "fy":[-0.00029,-0.0003,0.00029,0.0003]},
    {"t":3.70501, "x":7.77272, "y":3.40306, "heading":-1.57139, "vx":0.00636, "vy":-0.99978, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00033,0.00033,0.00033,-0.00033], "fy":[-0.00033,-0.00033,0.00033,0.00033]},
    {"t":3.75441, "x":7.77303, "y":3.35367, "heading":-1.57135, "vx":0.00636, "vy":-0.99978, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00038,0.00038,0.00038,-0.00038], "fy":[-0.00038,-0.00038,0.00038,0.00038]},
    {"t":3.80381, "x":7.77335, "y":3.30428, "heading":-1.57132, "vx":0.00636, "vy":-0.99978, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00043,0.00043,0.00043,-0.00043], "fy":[-0.00043,-0.00043,0.00043,0.00043]},
    {"t":3.85321, "x":7.77366, "y":3.25489, "heading":-1.57129, "vx":0.00636, "vy":-0.99978, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00048,0.00048,0.00048,-0.00048], "fy":[-0.00048,-0.00048,0.00048,0.00048]},
    {"t":3.90261, "x":7.77398, "y":3.2055, "heading":-1.57125, "vx":0.00636, "vy":-0.99978, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00055,0.00054,0.00055,-0.00054], "fy":[-0.00054,-0.00055,0.00054,0.00055]},
    {"t":3.95201, "x":7.77429, "y":3.15611, "heading":-1.57122, "vx":0.00636, "vy":-0.99978, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00062,0.00062,0.00062,-0.00062], "fy":[-0.00062,-0.00062,0.00062,0.00062]},
    {"t":4.00141, "x":7.77461, "y":3.10672, "heading":-1.57119, "vx":0.00636, "vy":-0.99978, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0007,0.0007,0.0007,-0.0007], "fy":[-0.0007,-0.0007,0.0007,0.0007]},
    {"t":4.05081, "x":7.77492, "y":3.05733, "heading":-1.57115, "vx":0.00636, "vy":-0.99978, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00079,0.00079,0.00079,-0.00079], "fy":[-0.00079,-0.00079,0.00079,0.00079]},
    {"t":4.10021, "x":7.77523, "y":3.00794, "heading":-1.57112, "vx":0.00636, "vy":-0.99978, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00089,0.00089,0.00089,-0.00089], "fy":[-0.00089,-0.00089,0.00089,0.00089]},
    {"t":4.14961, "x":7.77555, "y":2.95856, "heading":-1.57109, "vx":0.00636, "vy":-0.99978, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.001,0.001,0.001,-0.001], "fy":[-0.001,-0.001,0.001,0.001]},
    {"t":4.19901, "x":7.77586, "y":2.90917, "heading":-1.57106, "vx":0.00636, "vy":-0.99978, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00113,0.00113,0.00113,-0.00113], "fy":[-0.00113,-0.00113,0.00113,0.00113]},
    {"t":4.24841, "x":7.77618, "y":2.85978, "heading":-1.57103, "vx":0.00636, "vy":-0.99978, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00128,0.00128,0.00128,-0.00128], "fy":[-0.00128,-0.00128,0.00128,0.00128]},
    {"t":4.29781, "x":7.77649, "y":2.81039, "heading":-1.571, "vx":0.00636, "vy":-0.99978, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00145,0.00145,0.00145,-0.00145], "fy":[-0.00145,-0.00145,0.00145,0.00145]},
    {"t":4.34721, "x":7.77681, "y":2.761, "heading":-1.57097, "vx":0.00636, "vy":-0.99978, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00163,0.00163,0.00163,-0.00163], "fy":[-0.00163,-0.00163,0.00163,0.00163]},
    {"t":4.39661, "x":7.77712, "y":2.71161, "heading":-1.57095, "vx":0.00636, "vy":-0.99978, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00184,0.00184,0.00184,-0.00184], "fy":[-0.00184,-0.00184,0.00184,0.00184]},
    {"t":4.44601, "x":7.77743, "y":2.66222, "heading":-1.57092, "vx":0.00636, "vy":-0.99978, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00208,0.00208,0.00208,-0.00208], "fy":[-0.00208,-0.00208,0.00208,0.00208]},
    {"t":4.49541, "x":7.77775, "y":2.61283, "heading":-1.5709, "vx":0.00636, "vy":-0.99978, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00235,0.00235,0.00235,-0.00235], "fy":[-0.00235,-0.00235,0.00235,0.00235]},
    {"t":4.54481, "x":7.77806, "y":2.56344, "heading":-1.57088, "vx":0.00636, "vy":-0.99978, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00266,0.00265,0.00266,-0.00265], "fy":[-0.00265,-0.00266,0.00265,0.00266]},
    {"t":4.59421, "x":7.77838, "y":2.51405, "heading":-1.57086, "vx":0.00636, "vy":-0.99978, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.003,0.003,0.003,-0.003], "fy":[-0.003,-0.003,0.003,0.003]},
    {"t":4.64361, "x":7.77869, "y":2.46466, "heading":-1.57084, "vx":0.00636, "vy":-0.99978, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00339,0.00338,0.00339,-0.00338], "fy":[-0.00339,-0.00339,0.00339,0.00339]},
    {"t":4.69301, "x":7.77901, "y":2.41527, "heading":-1.57083, "vx":0.00636, "vy":-0.99978, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00382,0.00382,0.00382,-0.00382], "fy":[-0.00383,-0.00383,0.00383,0.00383]},
    {"t":4.74241, "x":7.77932, "y":2.36589, "heading":-1.57081, "vx":0.00636, "vy":-0.99978, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00431,0.00431,0.00431,-0.00431], "fy":[-0.00431,-0.00431,0.00431,0.00431]},
    {"t":4.79181, "x":7.77963, "y":2.3165, "heading":-1.5708, "vx":0.00636, "vy":-0.99978, "omega":0.00011, "ax":0.0, "ay":0.00004, "alpha":-0.00161, "fx":[-0.00482,0.00481,0.00481,-0.00481], "fy":[-0.00411,-0.0041,0.00534,0.00534]},
    {"t":4.84121, "x":7.77995, "y":2.26711, "heading":-1.5708, "vx":0.00636, "vy":-0.99978, "omega":0.00003, "ax":-0.01881, "ay":2.95518, "alpha":-0.00068, "fx":[-0.29509,-0.28926,-0.28923,-0.29506], "fy":[45.90926,45.90928,45.91142,45.9114]},
    {"t":4.89061, "x":7.78024, "y":2.22132, "heading":-1.5708, "vx":0.00543, "vy":-0.85379, "omega":0.0, "ax":-0.02745, "ay":4.31307, "alpha":-0.00001, "fx":[-0.42645,-0.42636,-0.42636,-0.42645], "fy":[67.00592,67.00592,67.00592,67.00592]},
    {"t":4.94001, "x":7.78047, "y":2.18441, "heading":-1.5708, "vx":0.00408, "vy":-0.64072, "omega":0.0, "ax":-0.0275, "ay":4.32111, "alpha":0.0, "fx":[-0.42723,-0.42718,-0.42717,-0.42723], "fy":[67.13077,67.13077,67.13077,67.13077]},
    {"t":4.98941, "x":7.78064, "y":2.15803, "heading":-1.5708, "vx":0.00272, "vy":-0.42726, "omega":0.0, "ax":-0.02752, "ay":4.32381, "alpha":0.0, "fx":[-0.42749,-0.42745,-0.42745,-0.42749], "fy":[67.17269,67.17269,67.17269,67.17269]},
    {"t":5.03881, "x":7.78074, "y":2.1422, "heading":-1.5708, "vx":0.00136, "vy":-0.21366, "omega":0.0, "ax":-0.02752, "ay":4.32516, "alpha":0.0, "fx":[-0.42762,-0.42759,-0.42759,-0.42762], "fy":[67.1937,67.1937,67.1937,67.1937]},
    {"t":5.08821, "x":7.78078, "y":2.13692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
