{
 "name":"B_LeftBallzoneToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":6.990484714508057, "heading":-1.5736404686076806, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7807769775390625, "y":2.136921644210815, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.990484714508057 m", "val":6.990484714508057}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7807769775390625 m", "val":7.7807769775390625}, "y":{"exp":"2.1369216442108154 m", "val":2.136921644210815}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42012],
  "samples":[
    {"t":0.0, "x":7.74989, "y":6.99048, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02753, "ay":-4.32556, "alpha":0.00769, "fx":[0.47346,0.38266,0.38188,0.47256], "fy":[-67.19958,-67.20016,-67.20024,-67.19967]},
    {"t":0.04939, "x":7.74992, "y":6.98521, "heading":-1.57364, "vx":0.00136, "vy":-0.21364, "omega":0.00038, "ax":0.02752, "ay":-4.32523, "alpha":0.00766, "fx":[0.47326,0.38278,0.38201,0.47237], "fy":[-67.1944,-67.19498,-67.19506,-67.19449]},
    {"t":0.09878, "x":7.75002, "y":6.96938, "heading":-1.57362, "vx":0.00272, "vy":-0.42726, "omega":0.00076, "ax":0.02752, "ay":-4.32483, "alpha":0.00763, "fx":[0.47303,0.38293,0.38217,0.47214], "fy":[-67.18818,-67.18875,-67.18885,-67.18828]},
    {"t":0.14817, "x":7.75019, "y":6.943, "heading":-1.57358, "vx":0.00408, "vy":-0.64087, "omega":0.00114, "ax":0.02752, "ay":-4.32434, "alpha":0.00759, "fx":[0.47274,0.38312,0.38236,0.47186], "fy":[-67.18058,-67.18115,-67.18126,-67.18069]},
    {"t":0.19756, "x":7.75043, "y":6.90608, "heading":-1.57353, "vx":0.00544, "vy":-0.85445, "omega":0.00151, "ax":0.02751, "ay":-4.32373, "alpha":0.00754, "fx":[0.47238,0.38335,0.3826,0.47151], "fy":[-67.17108,-67.17165,-67.17177,-67.1712]},
    {"t":0.24695, "x":7.75073, "y":6.8586, "heading":-1.57345, "vx":0.0068, "vy":-1.068, "omega":0.00188, "ax":0.02751, "ay":-4.32294, "alpha":0.00748, "fx":[0.47191,0.38364,0.38291,0.47106], "fy":[-67.15888,-67.15944,-67.15957,-67.15901]},
    {"t":0.29634, "x":7.7511, "y":6.80058, "heading":-1.57336, "vx":0.00816, "vy":-1.28151, "omega":0.00225, "ax":0.0275, "ay":-4.32189, "alpha":0.0074, "fx":[0.4713,0.38404,0.38332,0.47046], "fy":[-67.14261,-67.14317,-67.14332,-67.14277]},
    {"t":0.34573, "x":7.75154, "y":6.73202, "heading":-1.57325, "vx":0.00951, "vy":-1.49497, "omega":0.00262, "ax":0.02749, "ay":-4.32043, "alpha":0.00728, "fx":[0.47044,0.38459,0.38389,0.46963], "fy":[-67.11986,-67.12041,-67.12059,-67.12004]},
    {"t":0.39512, "x":7.75204, "y":6.65291, "heading":-1.57312, "vx":0.01087, "vy":-1.70835, "omega":0.00298, "ax":0.02748, "ay":-4.31824, "alpha":0.0071, "fx":[0.46915,0.38541,0.38473,0.46837], "fy":[-67.08579,-67.08632,-67.08654,-67.08601]},
    {"t":0.44451, "x":7.75261, "y":6.56327, "heading":-1.57297, "vx":0.01223, "vy":-1.92163, "omega":0.00333, "ax":0.02746, "ay":-4.31459, "alpha":0.00682, "fx":[0.46704,0.38676,0.38612,0.46631], "fy":[-67.02915,-67.02966,-67.02993,-67.02942]},
    {"t":0.4939, "x":7.75325, "y":6.46309, "heading":-1.57281, "vx":0.01358, "vy":-2.13473, "omega":0.00366, "ax":0.02741, "ay":-4.30734, "alpha":0.00625, "fx":[0.4629,0.38939,0.38882,0.46225], "fy":[-66.9165,-66.91696,-66.91734,-66.91687]},
    {"t":0.54329, "x":7.75395, "y":6.35241, "heading":-1.57263, "vx":0.01494, "vy":-2.34747, "omega":0.00397, "ax":0.02727, "ay":-4.28596, "alpha":0.00465, "fx":[0.45117,0.39673,0.39631,0.4507], "fy":[-66.58431,-66.58465,-66.5852,-66.58486]},
    {"t":0.59268, "x":7.75472, "y":6.23124, "heading":-1.57243, "vx":0.01629, "vy":-2.55915, "omega":0.0042, "ax":0.01903, "ay":-2.99046, "alpha":-0.08485, "fx":[-0.07466,0.6617,0.66976,-0.07422], "fy":[-46.59065,-46.58806,-46.32602,-46.32867]},
    {"t":0.64207, "x":7.75555, "y":6.10119, "heading":-1.57222, "vx":0.01723, "vy":-2.70685, "omega":0.00001, "ax":0.00001, "ay":-0.00122, "alpha":-0.00007, "fx":[-0.00008,0.00032,0.00032,-0.00008], "fy":[-0.01908,-0.01908,-0.01868,-0.01868]},
    {"t":0.69146, "x":7.7564, "y":5.9675, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74085, "x":7.75725, "y":5.8338, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79024, "x":7.7581, "y":5.70011, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83963, "x":7.75895, "y":5.56641, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88902, "x":7.7598, "y":5.43272, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93841, "x":7.76065, "y":5.29902, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9878, "x":7.76151, "y":5.16533, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03719, "x":7.76236, "y":5.03164, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08658, "x":7.76321, "y":4.89794, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13597, "x":7.76406, "y":4.76425, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18536, "x":7.76491, "y":4.63055, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23475, "x":7.76576, "y":4.49686, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28414, "x":7.76661, "y":4.36316, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33353, "x":7.76746, "y":4.22947, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38292, "x":7.76831, "y":4.09577, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43231, "x":7.76916, "y":3.96208, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4817, "x":7.77001, "y":3.82838, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53109, "x":7.77086, "y":3.69469, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58048, "x":7.77171, "y":3.56099, "heading":-1.57222, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62987, "x":7.77257, "y":3.4273, "heading":-1.57221, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67926, "x":7.77342, "y":3.2936, "heading":-1.57221, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72866, "x":7.77427, "y":3.15991, "heading":-1.57221, "vx":0.01723, "vy":-2.70691, "omega":0.00001, "ax":-0.00001, "ay":0.00122, "alpha":0.00007, "fx":[0.00008,-0.00032,-0.00032,0.00008], "fy":[0.01908,0.01908,0.01868,0.01868]},
    {"t":1.77805, "x":7.77512, "y":3.02621, "heading":-1.57221, "vx":0.01723, "vy":-2.70685, "omega":0.00001, "ax":-0.01903, "ay":2.99046, "alpha":0.08485, "fx":[0.07458,-0.66178,-0.66968,0.0743], "fy":[46.59068,46.58803,46.326,46.3287]},
    {"t":1.82744, "x":7.77595, "y":2.89617, "heading":-1.57221, "vx":0.01629, "vy":-2.55915, "omega":0.0042, "ax":-0.02727, "ay":4.28596, "alpha":-0.00465, "fx":[-0.45116,-0.39672,-0.39632,-0.45071], "fy":[66.58431,66.58465,66.5852,66.58486]},
    {"t":1.87683, "x":7.77672, "y":2.775, "heading":-1.57201, "vx":0.01494, "vy":-2.34747, "omega":0.00397, "ax":-0.02741, "ay":4.30734, "alpha":-0.00625, "fx":[-0.46287,-0.38936,-0.38884,-0.46228], "fy":[66.9165,66.91696,66.91734,66.91687]},
    {"t":1.92622, "x":7.77742, "y":2.66431, "heading":-1.57181, "vx":0.01358, "vy":-2.13473, "omega":0.00366, "ax":-0.02746, "ay":4.31459, "alpha":-0.00682, "fx":[-0.46699,-0.38671,-0.38617,-0.46636], "fy":[67.02915,67.02966,67.02993,67.02942]},
    {"t":1.97561, "x":7.77806, "y":2.56414, "heading":-1.57163, "vx":0.01223, "vy":-1.92163, "omega":0.00333, "ax":-0.02748, "ay":4.31824, "alpha":-0.0071, "fx":[-0.46909,-0.38534,-0.38479,-0.46844], "fy":[67.08579,67.08632,67.08654,67.08601]},
    {"t":2.025, "x":7.77863, "y":2.4745, "heading":-1.57146, "vx":0.01087, "vy":-1.70835, "omega":0.00298, "ax":-0.02749, "ay":4.32043, "alpha":-0.00728, "fx":[-0.47036,-0.38451,-0.38396,-0.4697], "fy":[67.11986,67.12041,67.12059,67.12004]},
    {"t":2.07439, "x":7.77913, "y":2.39539, "heading":-1.57132, "vx":0.00951, "vy":-1.49497, "omega":0.00262, "ax":-0.0275, "ay":4.32189, "alpha":-0.0074, "fx":[-0.47121,-0.38395,-0.38341,-0.47055], "fy":[67.14261,67.14317,67.14332,67.14276]},
    {"t":2.12378, "x":7.77957, "y":2.32683, "heading":-1.57119, "vx":0.00816, "vy":-1.28151, "omega":0.00225, "ax":-0.02751, "ay":4.32294, "alpha":-0.00748, "fx":[-0.47181,-0.38354,-0.38301,-0.47116], "fy":[67.15888,67.15944,67.15957,67.15901]},
    {"t":2.17317, "x":7.77994, "y":2.2688, "heading":-1.57108, "vx":0.0068, "vy":-1.068, "omega":0.00188, "ax":-0.02751, "ay":4.32373, "alpha":-0.00754, "fx":[-0.47227,-0.38324,-0.38271,-0.47162], "fy":[67.17108,67.17165,67.17177,67.1712]},
    {"t":2.22256, "x":7.78024, "y":2.22133, "heading":-1.57098, "vx":0.00544, "vy":-0.85445, "omega":0.00151, "ax":-0.02752, "ay":4.32434, "alpha":-0.00759, "fx":[-0.47262,-0.383,-0.38247,-0.47198], "fy":[67.18058,67.18115,67.18125,67.18069]},
    {"t":2.27195, "x":7.78047, "y":2.1844, "heading":-1.57091, "vx":0.00408, "vy":-0.64087, "omega":0.00114, "ax":-0.02752, "ay":4.32483, "alpha":-0.00763, "fx":[-0.47291,-0.38281,-0.38229,-0.47226], "fy":[67.18818,67.18875,67.18885,67.18828]},
    {"t":2.32134, "x":7.78064, "y":2.15802, "heading":-1.57085, "vx":0.00272, "vy":-0.42726, "omega":0.00076, "ax":-0.02752, "ay":4.32523, "alpha":-0.00766, "fx":[-0.47314,-0.38266,-0.38214,-0.4725], "fy":[67.1944,67.19498,67.19506,67.19449]},
    {"t":2.37073, "x":7.78074, "y":2.1422, "heading":-1.57082, "vx":0.00136, "vy":-0.21364, "omega":0.00038, "ax":-0.02753, "ay":4.32556, "alpha":-0.00769, "fx":[-0.47333,-0.38253,-0.38201,-0.47269], "fy":[67.19959,67.20016,67.20024,67.19967]},
    {"t":2.42012, "x":7.78078, "y":2.13692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
