{
 "name":"B_LeftBallzoneToMiddleBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":6.990484714508057, "heading":-1.5736404686076806, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749890327453613, "y":4.479, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.990484714508057 m", "val":6.990484714508057}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"4.479 m", "val":4.479}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74538],
  "samples":[
    {"t":0.0, "x":7.74989, "y":6.99048, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.32521, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-67.19442,-67.19442,-67.19442,-67.19442]},
    {"t":0.04902, "x":7.74989, "y":6.98529, "heading":-1.57364, "vx":0.0, "vy":-0.21204, "omega":0.0, "ax":0.0, "ay":-4.32384, "alpha":0.00001, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-67.1732,-67.1732,-67.1732,-67.1732]},
    {"t":0.09805, "x":7.74989, "y":6.9697, "heading":-1.57364, "vx":0.0, "vy":-0.42402, "omega":0.0, "ax":0.0, "ay":-4.32112, "alpha":0.00001, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[-67.1309,-67.1309,-67.1309,-67.1309]},
    {"t":0.14707, "x":7.74989, "y":6.94372, "heading":-1.57364, "vx":0.0, "vy":-0.63586, "omega":0.0, "ax":0.0, "ay":-4.31302, "alpha":0.00002, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[-67.00506,-67.00506,-67.00506,-67.00506]},
    {"t":0.1961, "x":7.74989, "y":6.90736, "heading":-1.57364, "vx":0.0, "vy":-0.8473, "omega":0.0, "ax":0.0, "ay":-3.11051, "alpha":0.00153, "fx":[0.00684,-0.0068,-0.00684,0.0068], "fy":[-48.3213,-48.32129,-48.32569,-48.3257]},
    {"t":0.24512, "x":7.74989, "y":6.86208, "heading":-1.57364, "vx":0.0, "vy":-0.9998, "omega":0.00008, "ax":0.0, "ay":-0.00005, "alpha":0.00424, "fx":[0.01256,-0.01248,-0.01256,0.01248], "fy":[0.01175,0.01182,-0.01322,-0.01329]},
    {"t":0.29415, "x":7.74989, "y":6.81307, "heading":-1.57364, "vx":0.0, "vy":-0.9998, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[0.01111,-0.01105,-0.01111,0.01105], "fy":[0.01105,0.01111,-0.01105,-0.01111]},
    {"t":0.34317, "x":7.74989, "y":6.76405, "heading":-1.57362, "vx":0.0, "vy":-0.9998, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[0.00983,-0.00977,-0.00983,0.00977], "fy":[0.00977,0.00983,-0.00977,-0.00983]},
    {"t":0.3922, "x":7.74989, "y":6.71504, "heading":-1.5736, "vx":0.0, "vy":-0.9998, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[0.00869,-0.00864,-0.00869,0.00864], "fy":[0.00864,0.00869,-0.00864,-0.00869]},
    {"t":0.44122, "x":7.74989, "y":6.66602, "heading":-1.57357, "vx":0.0, "vy":-0.9998, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[0.00768,-0.00764,-0.00768,0.00764], "fy":[0.00764,0.00768,-0.00764,-0.00768]},
    {"t":0.49025, "x":7.74989, "y":6.61701, "heading":-1.57353, "vx":0.0, "vy":-0.9998, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[0.00678,-0.00675,-0.00678,0.00675], "fy":[0.00675,0.00678,-0.00675,-0.00678]},
    {"t":0.53927, "x":7.74989, "y":6.56799, "heading":-1.57349, "vx":0.0, "vy":-0.9998, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00599,-0.00595,-0.00599,0.00595], "fy":[0.00595,0.00599,-0.00595,-0.00599]},
    {"t":0.5883, "x":7.74989, "y":6.51898, "heading":-1.57344, "vx":0.0, "vy":-0.9998, "omega":0.00111, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00528,-0.00525,-0.00528,0.00525], "fy":[0.00525,0.00528,-0.00525,-0.00528]},
    {"t":0.63732, "x":7.74989, "y":6.46996, "heading":-1.57338, "vx":0.0, "vy":-0.9998, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[0.00464,-0.00462,-0.00464,0.00462], "fy":[0.00462,0.00464,-0.00462,-0.00464]},
    {"t":0.68635, "x":7.74989, "y":6.42095, "heading":-1.57332, "vx":0.0, "vy":-0.9998, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00408,-0.00406,-0.00408,0.00406], "fy":[0.00406,0.00408,-0.00406,-0.00408]},
    {"t":0.73537, "x":7.74989, "y":6.37193, "heading":-1.57326, "vx":0.0, "vy":-0.9998, "omega":0.00135, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00357,-0.00356,-0.00357,0.00356], "fy":[0.00356,0.00357,-0.00356,-0.00357]},
    {"t":0.7844, "x":7.74989, "y":6.32292, "heading":-1.57319, "vx":0.0, "vy":-0.9998, "omega":0.00141, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00312,-0.00311,-0.00312,0.00311], "fy":[0.00311,0.00312,-0.00311,-0.00312]},
    {"t":0.83342, "x":7.74989, "y":6.27391, "heading":-1.57313, "vx":0.0, "vy":-0.9998, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00272,-0.0027,-0.00272,0.0027], "fy":[0.0027,0.00272,-0.0027,-0.00272]},
    {"t":0.88245, "x":7.74989, "y":6.22489, "heading":-1.57305, "vx":0.0, "vy":-0.9998, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00235,-0.00234,-0.00235,0.00234], "fy":[0.00234,0.00235,-0.00234,-0.00235]},
    {"t":0.93147, "x":7.74989, "y":6.17588, "heading":-1.57298, "vx":0.0, "vy":-0.9998, "omega":0.00154, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00202,-0.00201,-0.00202,0.00201], "fy":[0.00201,0.00202,-0.00201,-0.00202]},
    {"t":0.98049, "x":7.74989, "y":6.12686, "heading":-1.5729, "vx":0.0, "vy":-0.9998, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00172,-0.00171,-0.00172,0.00171], "fy":[0.00171,0.00172,-0.00171,-0.00172]},
    {"t":1.02952, "x":7.74989, "y":6.07785, "heading":-1.57283, "vx":0.0, "vy":-0.9998, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00144,-0.00143,-0.00144,0.00143], "fy":[0.00143,0.00144,-0.00143,-0.00144]},
    {"t":1.07854, "x":7.74989, "y":6.02883, "heading":-1.57275, "vx":0.0, "vy":-0.9998, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00118,-0.00118,-0.00118,0.00118], "fy":[0.00118,0.00118,-0.00118,-0.00118]},
    {"t":1.12757, "x":7.74989, "y":5.97982, "heading":-1.57267, "vx":0.0, "vy":-0.9998, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00095,-0.00094,-0.00095,0.00094], "fy":[0.00094,0.00095,-0.00094,-0.00095]},
    {"t":1.17659, "x":7.74989, "y":5.9308, "heading":-1.57259, "vx":0.0, "vy":-0.9998, "omega":0.00166, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00072,-0.00072,-0.00072,0.00072], "fy":[0.00072,0.00072,-0.00072,-0.00072]},
    {"t":1.22562, "x":7.74989, "y":5.88179, "heading":-1.57251, "vx":0.0, "vy":-0.9998, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00051,-0.00051,-0.00051,0.00051], "fy":[0.00051,0.00051,-0.00051,-0.00051]},
    {"t":1.27464, "x":7.74989, "y":5.83277, "heading":-1.57243, "vx":0.0, "vy":-0.9998, "omega":0.00168, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0003,-0.0003,-0.0003,0.0003], "fy":[0.0003,0.0003,-0.0003,-0.0003]},
    {"t":1.32367, "x":7.74989, "y":5.78376, "heading":-1.57234, "vx":0.0, "vy":-0.9998, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":1.37269, "x":7.74989, "y":5.73474, "heading":-1.57226, "vx":0.0, "vy":-0.9998, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.0001,-0.0001,0.0001,0.0001]},
    {"t":1.42172, "x":7.74989, "y":5.68573, "heading":-1.57218, "vx":0.0, "vy":-0.9998, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0003,0.0003,0.0003,-0.0003], "fy":[-0.0003,-0.0003,0.0003,0.0003]},
    {"t":1.47074, "x":7.74989, "y":5.63671, "heading":-1.57209, "vx":0.0, "vy":-0.9998, "omega":0.00168, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00051,0.00051,0.00051,-0.00051], "fy":[-0.00051,-0.00051,0.00051,0.00051]},
    {"t":1.51977, "x":7.74989, "y":5.5877, "heading":-1.57201, "vx":0.0, "vy":-0.9998, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00072,0.00072,0.00072,-0.00072], "fy":[-0.00072,-0.00072,0.00072,0.00072]},
    {"t":1.56879, "x":7.74989, "y":5.53868, "heading":-1.57193, "vx":0.0, "vy":-0.9998, "omega":0.00166, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00094,0.00094,0.00094,-0.00094], "fy":[-0.00094,-0.00094,0.00094,0.00094]},
    {"t":1.61782, "x":7.74989, "y":5.48967, "heading":-1.57185, "vx":0.0, "vy":-0.9998, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00118,0.00118,0.00118,-0.00118], "fy":[-0.00118,-0.00118,0.00118,0.00118]},
    {"t":1.66684, "x":7.74989, "y":5.44065, "heading":-1.57177, "vx":0.0, "vy":-0.9998, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00144,0.00144,0.00144,-0.00144], "fy":[-0.00144,-0.00144,0.00144,0.00144]},
    {"t":1.71587, "x":7.74989, "y":5.39164, "heading":-1.57169, "vx":0.0, "vy":-0.9998, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00171,0.00171,0.00171,-0.00171], "fy":[-0.00171,-0.00171,0.00171,0.00171]},
    {"t":1.76489, "x":7.74989, "y":5.34262, "heading":-1.57161, "vx":0.0, "vy":-0.9998, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00202,0.00201,0.00202,-0.00201], "fy":[-0.00201,-0.00202,0.00201,0.00202]},
    {"t":1.81391, "x":7.74989, "y":5.29361, "heading":-1.57153, "vx":0.0, "vy":-0.9998, "omega":0.00154, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00235,0.00234,0.00235,-0.00234], "fy":[-0.00234,-0.00235,0.00234,0.00235]},
    {"t":1.86294, "x":7.74989, "y":5.24459, "heading":-1.57146, "vx":0.0, "vy":-0.9998, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00271,0.00271,0.00271,-0.00271], "fy":[-0.00271,-0.00271,0.00271,0.00271]},
    {"t":1.91196, "x":7.74989, "y":5.19558, "heading":-1.57138, "vx":0.0, "vy":-0.9998, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00312,0.00311,0.00312,-0.00311], "fy":[-0.00311,-0.00312,0.00311,0.00312]},
    {"t":1.96099, "x":7.74989, "y":5.14656, "heading":-1.57131, "vx":0.0, "vy":-0.9998, "omega":0.00141, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00357,0.00356,0.00357,-0.00356], "fy":[-0.00356,-0.00357,0.00356,0.00357]},
    {"t":2.01001, "x":7.74989, "y":5.09755, "heading":-1.57124, "vx":0.0, "vy":-0.9998, "omega":0.00135, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00407,0.00407,0.00407,-0.00407], "fy":[-0.00407,-0.00407,0.00407,0.00407]},
    {"t":2.05904, "x":7.74989, "y":5.04853, "heading":-1.57118, "vx":0.0, "vy":-0.9998, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[-0.00463,0.00463,0.00463,-0.00463], "fy":[-0.00463,-0.00463,0.00463,0.00463]},
    {"t":2.10806, "x":7.74989, "y":4.99952, "heading":-1.57111, "vx":0.0, "vy":-0.9998, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00526,0.00526,0.00526,-0.00526], "fy":[-0.00526,-0.00526,0.00526,0.00526]},
    {"t":2.15709, "x":7.74989, "y":4.95051, "heading":-1.57105, "vx":0.0, "vy":-0.9998, "omega":0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00597,0.00597,0.00597,-0.00597], "fy":[-0.00597,-0.00597,0.00597,0.00597]},
    {"t":2.20611, "x":7.74989, "y":4.90149, "heading":-1.571, "vx":0.0, "vy":-0.9998, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00677,0.00676,0.00677,-0.00676], "fy":[-0.00676,-0.00677,0.00676,0.00677]},
    {"t":2.25514, "x":7.74989, "y":4.85248, "heading":-1.57095, "vx":0.0, "vy":-0.9998, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[-0.00766,0.00766,0.00766,-0.00766], "fy":[-0.00766,-0.00766,0.00766,0.00766]},
    {"t":2.30416, "x":7.74989, "y":4.80346, "heading":-1.57091, "vx":0.0, "vy":-0.9998, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[-0.00867,0.00867,0.00867,-0.00867], "fy":[-0.00867,-0.00867,0.00867,0.00867]},
    {"t":2.35319, "x":7.74989, "y":4.75445, "heading":-1.57087, "vx":0.0, "vy":-0.9998, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.0098,0.0098,0.0098,-0.0098], "fy":[-0.0098,-0.0098,0.0098,0.0098]},
    {"t":2.40221, "x":7.74989, "y":4.70543, "heading":-1.57084, "vx":0.0, "vy":-0.9998, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.01108,0.01108,0.01108,-0.01108], "fy":[-0.01108,-0.01108,0.01108,0.01108]},
    {"t":2.45124, "x":7.74989, "y":4.65642, "heading":-1.57081, "vx":0.0, "vy":-0.9998, "omega":0.00029, "ax":0.0, "ay":0.00005, "alpha":-0.00424, "fx":[-0.01252,0.01252,0.01252,-0.01252], "fy":[-0.01179,-0.01179,0.01325,0.01325]},
    {"t":2.50026, "x":7.74989, "y":4.6074, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.00008, "ax":0.0, "ay":3.11051, "alpha":-0.00153, "fx":[-0.00682,0.00682,0.00682,-0.00682], "fy":[48.3213,48.3213,48.32569,48.32569]},
    {"t":2.54929, "x":7.74989, "y":4.56212, "heading":-1.5708, "vx":0.0, "vy":-0.8473, "omega":0.0, "ax":0.0, "ay":4.31302, "alpha":-0.00002, "fx":[-0.00012,0.00012,0.00012,-0.00012], "fy":[67.00506,67.00506,67.00506,67.00506]},
    {"t":2.59831, "x":7.74989, "y":4.52577, "heading":-1.5708, "vx":0.0, "vy":-0.63586, "omega":0.0, "ax":0.0, "ay":4.32112, "alpha":-0.00001, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[67.1309,67.1309,67.1309,67.1309]},
    {"t":2.64734, "x":7.74989, "y":4.49979, "heading":-1.5708, "vx":0.0, "vy":-0.42402, "omega":0.0, "ax":0.0, "ay":4.32384, "alpha":-0.00001, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[67.1732,67.1732,67.1732,67.1732]},
    {"t":2.69636, "x":7.74989, "y":4.4842, "heading":-1.5708, "vx":0.0, "vy":-0.21204, "omega":0.0, "ax":0.0, "ay":4.32521, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[67.19442,67.19442,67.19442,67.19442]},
    {"t":2.74538, "x":7.74989, "y":4.479, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
