{
 "name":"B_LeftBallzoneToMiddleBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":6.990484714508057, "heading":-1.5736404686076806, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.989609718322754, "heading":-1.5707963267948966, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.990484714508057 m", "val":6.990484714508057}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.989609718322754 m", "val":4.989609718322754}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23447],
  "samples":[
    {"t":0.0, "x":7.74989, "y":6.99048, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02998, "ay":-4.32504, "alpha":0.00001, "fx":[0.46582,0.4657,0.4657,0.46582], "fy":[-67.1919,-67.1919,-67.1919,-67.1919]},
    {"t":0.04858, "x":7.74993, "y":6.98538, "heading":-1.57364, "vx":0.00146, "vy":-0.21009, "omega":0.0, "ax":0.02997, "ay":-4.32366, "alpha":0.00001, "fx":[0.46569,0.46554,0.46554,0.46569], "fy":[-67.1704,-67.1704,-67.1704,-67.1704]},
    {"t":0.09715, "x":7.75003, "y":6.97008, "heading":-1.57364, "vx":0.00291, "vy":-0.42012, "omega":0.0, "ax":0.02995, "ay":-4.3209, "alpha":0.00002, "fx":[0.46542,0.46522,0.46522,0.46542], "fy":[-67.12757,-67.12757,-67.12757,-67.12757]},
    {"t":0.14573, "x":7.75021, "y":6.94457, "heading":-1.57364, "vx":0.00437, "vy":-0.63001, "omega":0.0, "ax":0.0299, "ay":-4.31272, "alpha":0.00003, "fx":[0.46462,0.46426,0.46426,0.46461], "fy":[-67.00038,-67.00038,-67.00038,-67.00038]},
    {"t":0.1943, "x":7.75046, "y":6.90888, "heading":-1.57364, "vx":0.00582, "vy":-0.8395, "omega":0.0, "ax":0.02287, "ay":-3.29943, "alpha":0.00189, "fx":[0.36417,0.3466,0.34646,0.36403], "fy":[-51.25602,-51.2561,-51.26082,-51.26074]},
    {"t":0.24288, "x":7.75077, "y":6.86421, "heading":-1.57364, "vx":0.00693, "vy":-0.99977, "omega":0.0001, "ax":0.0, "ay":-0.00006, "alpha":0.0063, "fx":[0.01868,-0.01856,-0.01866,0.01857], "fy":[0.01764,0.01774,-0.01949,-0.0196]},
    {"t":0.29145, "x":7.7511, "y":6.81564, "heading":-1.57364, "vx":0.00693, "vy":-0.99977, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[0.01649,-0.0164,-0.01649,0.0164], "fy":[0.0164,0.01649,-0.0164,-0.01649]},
    {"t":0.34003, "x":7.75144, "y":6.76708, "heading":-1.57362, "vx":0.00693, "vy":-0.99977, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[0.01455,-0.01446,-0.01455,0.01446], "fy":[0.01446,0.01455,-0.01446,-0.01455]},
    {"t":0.3886, "x":7.75178, "y":6.71851, "heading":-1.57358, "vx":0.00693, "vy":-0.99977, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[0.01281,-0.01274,-0.01281,0.01274], "fy":[0.01274,0.01281,-0.01274,-0.01281]},
    {"t":0.43718, "x":7.75211, "y":6.66995, "heading":-1.57354, "vx":0.00693, "vy":-0.99977, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[0.01127,-0.0112,-0.01127,0.0112], "fy":[0.0112,0.01127,-0.0112,-0.01127]},
    {"t":0.48576, "x":7.75245, "y":6.62139, "heading":-1.57348, "vx":0.00693, "vy":-0.99977, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[0.00988,-0.00983,-0.00988,0.00983], "fy":[0.00983,0.00988,-0.00983,-0.00988]},
    {"t":0.53433, "x":7.75279, "y":6.57282, "heading":-1.57342, "vx":0.00693, "vy":-0.99977, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.00292, "fx":[0.00864,-0.00859,-0.00864,0.00859], "fy":[0.00859,0.00864,-0.00859,-0.00864]},
    {"t":0.58291, "x":7.75312, "y":6.52426, "heading":-1.57335, "vx":0.00693, "vy":-0.99977, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[0.00752,-0.00748,-0.00752,0.00748], "fy":[0.00748,0.00752,-0.00748,-0.00752]},
    {"t":0.63148, "x":7.75346, "y":6.47569, "heading":-1.57327, "vx":0.00693, "vy":-0.99977, "omega":0.00173, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[0.00651,-0.00648,-0.00651,0.00648], "fy":[0.00648,0.00651,-0.00648,-0.00651]},
    {"t":0.68006, "x":7.7538, "y":6.42713, "heading":-1.57319, "vx":0.00693, "vy":-0.99977, "omega":0.00184, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00559,-0.00557,-0.00559,0.00557], "fy":[0.00557,0.00559,-0.00557,-0.00559]},
    {"t":0.72863, "x":7.75413, "y":6.37856, "heading":-1.5731, "vx":0.00693, "vy":-0.99977, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[0.00476,-0.00474,-0.00476,0.00474], "fy":[0.00474,0.00476,-0.00474,-0.00476]},
    {"t":0.77721, "x":7.75447, "y":6.33, "heading":-1.573, "vx":0.00693, "vy":-0.99977, "omega":0.00201, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00399,-0.00398,-0.00399,0.00398], "fy":[0.00398,0.00399,-0.00398,-0.00399]},
    {"t":0.82578, "x":7.75481, "y":6.28143, "heading":-1.57291, "vx":0.00693, "vy":-0.99977, "omega":0.00208, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00329,-0.00327,-0.00329,0.00327], "fy":[0.00327,0.00329,-0.00327,-0.00329]},
    {"t":0.87436, "x":7.75514, "y":6.23287, "heading":-1.57281, "vx":0.00693, "vy":-0.99977, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00263,-0.00262,-0.00263,0.00262], "fy":[0.00262,0.00263,-0.00262,-0.00263]},
    {"t":0.92294, "x":7.75548, "y":6.18431, "heading":-1.5727, "vx":0.00693, "vy":-0.99977, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.002,-0.002,-0.002,0.002], "fy":[0.002,0.002,-0.002,-0.002]},
    {"t":0.97151, "x":7.75582, "y":6.13574, "heading":-1.5726, "vx":0.00693, "vy":-0.99977, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00141,-0.00141,-0.00141,0.00141], "fy":[0.00141,0.00141,-0.00141,-0.00141]},
    {"t":1.02009, "x":7.75615, "y":6.08718, "heading":-1.57249, "vx":0.00693, "vy":-0.99977, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00084,-0.00084,-0.00084,0.00084], "fy":[0.00084,0.00084,-0.00084,-0.00084]},
    {"t":1.06866, "x":7.75649, "y":6.03861, "heading":-1.57238, "vx":0.00693, "vy":-0.99977, "omega":0.00224, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00028,-0.00028,-0.00028,0.00028], "fy":[0.00028,0.00028,-0.00028,-0.00028]},
    {"t":1.11724, "x":7.75683, "y":5.99005, "heading":-1.57227, "vx":0.00693, "vy":-0.99977, "omega":0.00225, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00028,0.00028,0.00028,-0.00028], "fy":[-0.00028,-0.00028,0.00028,0.00028]},
    {"t":1.16581, "x":7.75716, "y":5.94148, "heading":-1.57216, "vx":0.00693, "vy":-0.99977, "omega":0.00224, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00084,0.00084,0.00084,-0.00084], "fy":[-0.00084,-0.00084,0.00084,0.00084]},
    {"t":1.21439, "x":7.7575, "y":5.89292, "heading":-1.57205, "vx":0.00693, "vy":-0.99977, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00141,0.00141,0.00141,-0.00141], "fy":[-0.00141,-0.00141,0.00141,0.00141]},
    {"t":1.26296, "x":7.75784, "y":5.84435, "heading":-1.57195, "vx":0.00693, "vy":-0.99977, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.002,0.002,0.002,-0.002], "fy":[-0.002,-0.002,0.002,0.002]},
    {"t":1.31154, "x":7.75817, "y":5.79579, "heading":-1.57184, "vx":0.00693, "vy":-0.99977, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00263,0.00262,0.00263,-0.00262], "fy":[-0.00262,-0.00263,0.00262,0.00263]},
    {"t":1.36011, "x":7.75851, "y":5.74722, "heading":-1.57173, "vx":0.00693, "vy":-0.99977, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00328,0.00328,0.00328,-0.00328], "fy":[-0.00328,-0.00328,0.00328,0.00328]},
    {"t":1.40869, "x":7.75885, "y":5.69866, "heading":-1.57163, "vx":0.00693, "vy":-0.99977, "omega":0.00207, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00399,0.00398,0.00399,-0.00398], "fy":[-0.00398,-0.00399,0.00398,0.00399]},
    {"t":1.45727, "x":7.75918, "y":5.6501, "heading":-1.57153, "vx":0.00693, "vy":-0.99977, "omega":0.00201, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[-0.00475,0.00475,0.00475,-0.00475], "fy":[-0.00475,-0.00475,0.00475,0.00475]},
    {"t":1.50584, "x":7.75952, "y":5.60153, "heading":-1.57143, "vx":0.00693, "vy":-0.99977, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.00559,0.00558,0.00559,-0.00558], "fy":[-0.00558,-0.00559,0.00558,0.00559]},
    {"t":1.55442, "x":7.75985, "y":5.55297, "heading":-1.57134, "vx":0.00693, "vy":-0.99977, "omega":0.00184, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[-0.0065,0.00649,0.0065,-0.00649], "fy":[-0.00649,-0.0065,0.00649,0.0065]},
    {"t":1.60299, "x":7.76019, "y":5.5044, "heading":-1.57125, "vx":0.00693, "vy":-0.99977, "omega":0.00173, "ax":0.0, "ay":0.0, "alpha":-0.00254, "fx":[-0.0075,0.0075,0.0075,-0.0075], "fy":[-0.0075,-0.0075,0.0075,0.0075]},
    {"t":1.65157, "x":7.76053, "y":5.45584, "heading":-1.57116, "vx":0.00693, "vy":-0.99977, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[-0.00862,0.00861,0.00862,-0.00861], "fy":[-0.00861,-0.00862,0.00861,0.00862]},
    {"t":1.70014, "x":7.76086, "y":5.40727, "heading":-1.57109, "vx":0.00693, "vy":-0.99977, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.00986,0.00985,0.00986,-0.00985], "fy":[-0.00985,-0.00986,0.00985,0.00986]},
    {"t":1.74872, "x":7.7612, "y":5.35871, "heading":-1.57102, "vx":0.00693, "vy":-0.99977, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":-0.0038, "fx":[-0.01124,0.01123,0.01124,-0.01123], "fy":[-0.01123,-0.01124,0.01123,0.01124]},
    {"t":1.79729, "x":7.76154, "y":5.31014, "heading":-1.57095, "vx":0.00693, "vy":-0.99977, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[-0.01278,0.01277,0.01278,-0.01277], "fy":[-0.01277,-0.01278,0.01277,0.01278]},
    {"t":1.84587, "x":7.76187, "y":5.26158, "heading":-1.5709, "vx":0.00693, "vy":-0.99977, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[-0.0145,0.0145,0.0145,-0.0145], "fy":[-0.0145,-0.0145,0.0145,0.0145]},
    {"t":1.89445, "x":7.76221, "y":5.21302, "heading":-1.57085, "vx":0.00693, "vy":-0.99977, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[-0.01644,0.01644,0.01644,-0.01644], "fy":[-0.01644,-0.01644,0.01644,0.01644]},
    {"t":1.94302, "x":7.76255, "y":5.16445, "heading":-1.57082, "vx":0.00693, "vy":-0.99977, "omega":0.0004, "ax":0.0, "ay":0.00006, "alpha":-0.0063, "fx":[-0.01862,0.0186,0.01861,-0.01862], "fy":[-0.01768,-0.01768,0.01954,0.01954]},
    {"t":1.9916, "x":7.76288, "y":5.11589, "heading":-1.5708, "vx":0.00693, "vy":-0.99977, "omega":0.0001, "ax":-0.02287, "ay":3.29943, "alpha":-0.00189, "fx":[-0.36414,-0.34658,-0.34649,-0.36405], "fy":[51.25602,51.25611,51.26082,51.26073]},
    {"t":2.04017, "x":7.76319, "y":5.07121, "heading":-1.5708, "vx":0.00582, "vy":-0.8395, "omega":0.0, "ax":-0.0299, "ay":4.31272, "alpha":-0.00003, "fx":[-0.46462,-0.46426,-0.46426,-0.46461], "fy":[67.00038,67.00038,67.00038,67.00038]},
    {"t":2.08875, "x":7.76344, "y":5.03552, "heading":-1.5708, "vx":0.00437, "vy":-0.63001, "omega":0.0, "ax":-0.02995, "ay":4.3209, "alpha":-0.00002, "fx":[-0.46542,-0.46522,-0.46522,-0.46542], "fy":[67.12757,67.12757,67.12757,67.12757]},
    {"t":2.13732, "x":7.76362, "y":5.01002, "heading":-1.5708, "vx":0.00291, "vy":-0.42012, "omega":0.0, "ax":-0.02997, "ay":4.32366, "alpha":-0.00001, "fx":[-0.46569,-0.46554,-0.46554,-0.46569], "fy":[67.1704,67.1704,67.1704,67.1704]},
    {"t":2.1859, "x":7.76372, "y":4.99471, "heading":-1.5708, "vx":0.00146, "vy":-0.21009, "omega":0.0, "ax":-0.02998, "ay":4.32504, "alpha":-0.00001, "fx":[-0.46582,-0.4657,-0.4657,-0.46582], "fy":[67.1919,67.1919,67.1919,67.1919]},
    {"t":2.23447, "x":7.76376, "y":4.98961, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
