{
 "name":"B_LeftBallzoneToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":6.990484714508057, "heading":-1.5736404686076806, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749890327453613, "y":4.479, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.990484714508057 m", "val":6.990484714508057}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"4.479 m", "val":4.479}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74538],
  "samples":[
    {"t":0.0, "x":7.74989, "y":6.99048, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.32521, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[-67.19442,-67.19442,-67.19442,-67.19442]},
    {"t":0.04902, "x":7.74989, "y":6.98529, "heading":-1.57364, "vx":0.0, "vy":-0.21204, "omega":0.0, "ax":0.0, "ay":-4.32384, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-67.17321,-67.17321,-67.17321,-67.17321]},
    {"t":0.09805, "x":7.74989, "y":6.9697, "heading":-1.57364, "vx":0.0, "vy":-0.42402, "omega":0.0, "ax":0.0, "ay":-4.32112, "alpha":0.00001, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-67.13091,-67.13091,-67.13091,-67.13091]},
    {"t":0.14707, "x":7.74989, "y":6.94372, "heading":-1.57364, "vx":0.0, "vy":-0.63586, "omega":0.0, "ax":0.0, "ay":-4.31302, "alpha":0.00002, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[-67.00508,-67.00508,-67.00508,-67.00508]},
    {"t":0.1961, "x":7.74989, "y":6.90736, "heading":-1.57364, "vx":0.0, "vy":-0.8473, "omega":0.0, "ax":0.0, "ay":-3.11051, "alpha":0.0013, "fx":[0.00585,-0.00581,-0.00585,0.00581], "fy":[-48.3216,-48.32159,-48.32534,-48.32535]},
    {"t":0.24512, "x":7.74989, "y":6.86208, "heading":-1.57364, "vx":0.0, "vy":-0.9998, "omega":0.00007, "ax":0.0, "ay":-0.00005, "alpha":0.00374, "fx":[0.01109,-0.01102,-0.01109,0.01102], "fy":[0.01029,0.01035,-0.01176,-0.01182]},
    {"t":0.29415, "x":7.74989, "y":6.81307, "heading":-1.57364, "vx":0.0, "vy":-0.9998, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00342, "fx":[0.01014,-0.01008,-0.01014,0.01008], "fy":[0.01008,0.01014,-0.01008,-0.01014]},
    {"t":0.34317, "x":7.74989, "y":6.76405, "heading":-1.57362, "vx":0.0, "vy":-0.9998, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00313, "fx":[0.00927,-0.00922,-0.00927,0.00922], "fy":[0.00922,0.00927,-0.00922,-0.00927]},
    {"t":0.3922, "x":7.74989, "y":6.71504, "heading":-1.5736, "vx":0.0, "vy":-0.9998, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00846,-0.00842,-0.00846,0.00842], "fy":[0.00842,0.00846,-0.00842,-0.00846]},
    {"t":0.44122, "x":7.74989, "y":6.66602, "heading":-1.57358, "vx":0.0, "vy":-0.9998, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[0.00772,-0.00768,-0.00772,0.00768], "fy":[0.00768,0.00772,-0.00768,-0.00772]},
    {"t":0.49025, "x":7.74989, "y":6.61701, "heading":-1.57354, "vx":0.0, "vy":-0.9998, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00703,-0.00699,-0.00703,0.00699], "fy":[0.00699,0.00703,-0.00699,-0.00703]},
    {"t":0.53927, "x":7.74989, "y":6.56799, "heading":-1.5735, "vx":0.0, "vy":-0.9998, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[0.00639,-0.00636,-0.00639,0.00636], "fy":[0.00636,0.00639,-0.00636,-0.00639]},
    {"t":0.5883, "x":7.74989, "y":6.51898, "heading":-1.57345, "vx":0.0, "vy":-0.9998, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.0058,-0.00577,-0.0058,0.00577], "fy":[0.00577,0.0058,-0.00577,-0.0058]},
    {"t":0.63732, "x":7.74989, "y":6.46996, "heading":-1.5734, "vx":0.0, "vy":-0.9998, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[0.00525,-0.00522,-0.00525,0.00522], "fy":[0.00522,0.00525,-0.00522,-0.00525]},
    {"t":0.68635, "x":7.74989, "y":6.42095, "heading":-1.57334, "vx":0.0, "vy":-0.9998, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00474,-0.00472,-0.00474,0.00472], "fy":[0.00472,0.00474,-0.00472,-0.00474]},
    {"t":0.73537, "x":7.74989, "y":6.37193, "heading":-1.57328, "vx":0.0, "vy":-0.9998, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00426,-0.00424,-0.00426,0.00424], "fy":[0.00424,0.00426,-0.00424,-0.00426]},
    {"t":0.7844, "x":7.74989, "y":6.32292, "heading":-1.57322, "vx":0.0, "vy":-0.9998, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00382,-0.0038,-0.00382,0.0038], "fy":[0.0038,0.00382,-0.0038,-0.00382]},
    {"t":0.83342, "x":7.74989, "y":6.27391, "heading":-1.57315, "vx":0.0, "vy":-0.9998, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.0034,-0.00338,-0.0034,0.00338], "fy":[0.00338,0.0034,-0.00338,-0.0034]},
    {"t":0.88245, "x":7.74989, "y":6.22489, "heading":-1.57308, "vx":0.0, "vy":-0.9998, "omega":0.00151, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00301,-0.00299,-0.00301,0.00299], "fy":[0.00299,0.00301,-0.00299,-0.00301]},
    {"t":0.93147, "x":7.74989, "y":6.17588, "heading":-1.57301, "vx":0.0, "vy":-0.9998, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00263,-0.00262,-0.00263,0.00262], "fy":[0.00262,0.00263,-0.00262,-0.00263]},
    {"t":0.98049, "x":7.74989, "y":6.12686, "heading":-1.57293, "vx":0.0, "vy":-0.9998, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00228,-0.00227,-0.00228,0.00227], "fy":[0.00227,0.00228,-0.00227,-0.00228]},
    {"t":1.02952, "x":7.74989, "y":6.07785, "heading":-1.57285, "vx":0.0, "vy":-0.9998, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00194,-0.00194,-0.00194,0.00194], "fy":[0.00194,0.00194,-0.00194,-0.00194]},
    {"t":1.07854, "x":7.74989, "y":6.02883, "heading":-1.57277, "vx":0.0, "vy":-0.9998, "omega":0.00168, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00162,-0.00161,-0.00162,0.00161], "fy":[0.00161,0.00162,-0.00161,-0.00162]},
    {"t":1.12757, "x":7.74989, "y":5.97982, "heading":-1.57269, "vx":0.0, "vy":-0.9998, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00131,-0.00131,-0.00131,0.00131], "fy":[0.00131,0.00131,-0.00131,-0.00131]},
    {"t":1.17659, "x":7.74989, "y":5.9308, "heading":-1.5726, "vx":0.0, "vy":-0.9998, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00101,-0.00101,-0.00101,0.00101], "fy":[0.00101,0.00101,-0.00101,-0.00101]},
    {"t":1.22562, "x":7.74989, "y":5.88179, "heading":-1.57252, "vx":0.0, "vy":-0.9998, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00072,-0.00071,-0.00072,0.00071], "fy":[0.00071,0.00072,-0.00071,-0.00072]},
    {"t":1.27464, "x":7.74989, "y":5.83277, "heading":-1.57243, "vx":0.0, "vy":-0.9998, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00043,-0.00043,-0.00043,0.00043], "fy":[0.00043,0.00043,-0.00043,-0.00043]},
    {"t":1.32367, "x":7.74989, "y":5.78376, "heading":-1.57235, "vx":0.0, "vy":-0.9998, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,-0.00014,-0.00014,0.00014], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":1.37269, "x":7.74989, "y":5.73474, "heading":-1.57226, "vx":0.0, "vy":-0.9998, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[-0.00014,-0.00014,0.00014,0.00014]},
    {"t":1.42172, "x":7.74989, "y":5.68573, "heading":-1.57218, "vx":0.0, "vy":-0.9998, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00043,0.00043,0.00043,-0.00043], "fy":[-0.00043,-0.00043,0.00043,0.00043]},
    {"t":1.47074, "x":7.74989, "y":5.63671, "heading":-1.57209, "vx":0.0, "vy":-0.9998, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00072,0.00071,0.00072,-0.00071], "fy":[-0.00071,-0.00072,0.00071,0.00072]},
    {"t":1.51977, "x":7.74989, "y":5.5877, "heading":-1.572, "vx":0.0, "vy":-0.9998, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00101,0.00101,0.00101,-0.00101], "fy":[-0.00101,-0.00101,0.00101,0.00101]},
    {"t":1.56879, "x":7.74989, "y":5.53868, "heading":-1.57192, "vx":0.0, "vy":-0.9998, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00131,0.00131,0.00131,-0.00131], "fy":[-0.00131,-0.00131,0.00131,0.00131]},
    {"t":1.61782, "x":7.74989, "y":5.48967, "heading":-1.57183, "vx":0.0, "vy":-0.9998, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00162,0.00162,0.00162,-0.00162], "fy":[-0.00162,-0.00162,0.00162,0.00162]},
    {"t":1.66684, "x":7.74989, "y":5.44065, "heading":-1.57175, "vx":0.0, "vy":-0.9998, "omega":0.00168, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00194,0.00194,0.00194,-0.00194], "fy":[-0.00194,-0.00194,0.00194,0.00194]},
    {"t":1.71587, "x":7.74989, "y":5.39164, "heading":-1.57167, "vx":0.0, "vy":-0.9998, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00228,0.00227,0.00228,-0.00227], "fy":[-0.00227,-0.00228,0.00227,0.00228]},
    {"t":1.76489, "x":7.74989, "y":5.34262, "heading":-1.57159, "vx":0.0, "vy":-0.9998, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00263,0.00263,0.00263,-0.00263], "fy":[-0.00263,-0.00263,0.00263,0.00263]},
    {"t":1.81391, "x":7.74989, "y":5.29361, "heading":-1.57151, "vx":0.0, "vy":-0.9998, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.003,0.003,0.003,-0.003], "fy":[-0.003,-0.003,0.003,0.003]},
    {"t":1.86294, "x":7.74989, "y":5.24459, "heading":-1.57143, "vx":0.0, "vy":-0.9998, "omega":0.00151, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00339,0.00339,0.00339,-0.00339], "fy":[-0.00339,-0.00339,0.00339,0.00339]},
    {"t":1.91196, "x":7.74989, "y":5.19558, "heading":-1.57136, "vx":0.0, "vy":-0.9998, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00381,0.00381,0.00381,-0.00381], "fy":[-0.00381,-0.00381,0.00381,0.00381]},
    {"t":1.96099, "x":7.74989, "y":5.14656, "heading":-1.57129, "vx":0.0, "vy":-0.9998, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00426,0.00425,0.00426,-0.00425], "fy":[-0.00425,-0.00426,0.00425,0.00426]},
    {"t":2.01001, "x":7.74989, "y":5.09755, "heading":-1.57122, "vx":0.0, "vy":-0.9998, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[-0.00473,0.00473,0.00473,-0.00473], "fy":[-0.00473,-0.00473,0.00473,0.00473]},
    {"t":2.05904, "x":7.74989, "y":5.04853, "heading":-1.57115, "vx":0.0, "vy":-0.9998, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.00524,0.00524,0.00524,-0.00524], "fy":[-0.00524,-0.00524,0.00524,0.00524]},
    {"t":2.10806, "x":7.74989, "y":4.99952, "heading":-1.57109, "vx":0.0, "vy":-0.9998, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00579,0.00578,0.00579,-0.00578], "fy":[-0.00578,-0.00579,0.00578,0.00579]},
    {"t":2.15709, "x":7.74989, "y":4.95051, "heading":-1.57104, "vx":0.0, "vy":-0.9998, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[-0.00638,0.00637,0.00638,-0.00637], "fy":[-0.00637,-0.00638,0.00637,0.00638]},
    {"t":2.20611, "x":7.74989, "y":4.90149, "heading":-1.57098, "vx":0.0, "vy":-0.9998, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[-0.00701,0.00701,0.00701,-0.00701], "fy":[-0.00701,-0.00701,0.00701,0.00701]},
    {"t":2.25514, "x":7.74989, "y":4.85248, "heading":-1.57094, "vx":0.0, "vy":-0.9998, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.0077,0.0077,0.0077,-0.0077], "fy":[-0.0077,-0.0077,0.0077,0.0077]},
    {"t":2.30416, "x":7.74989, "y":4.80346, "heading":-1.5709, "vx":0.0, "vy":-0.9998, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00844,0.00844,0.00844,-0.00844], "fy":[-0.00844,-0.00844,0.00844,0.00844]},
    {"t":2.35319, "x":7.74989, "y":4.75445, "heading":-1.57086, "vx":0.0, "vy":-0.9998, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[-0.00924,0.00924,0.00924,-0.00924], "fy":[-0.00924,-0.00924,0.00924,0.00924]},
    {"t":2.40221, "x":7.74989, "y":4.70543, "heading":-1.57083, "vx":0.0, "vy":-0.9998, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[-0.01011,0.01011,0.01011,-0.01011], "fy":[-0.01011,-0.01011,0.01011,0.01011]},
    {"t":2.45124, "x":7.74989, "y":4.65642, "heading":-1.57081, "vx":0.0, "vy":-0.9998, "omega":0.00025, "ax":0.0, "ay":0.00005, "alpha":-0.00374, "fx":[-0.01105,0.01105,0.01105,-0.01105], "fy":[-0.01032,-0.01032,0.01179,0.01179]},
    {"t":2.50026, "x":7.74989, "y":4.6074, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.00007, "ax":0.0, "ay":3.11051, "alpha":-0.0013, "fx":[-0.00583,0.00583,0.00583,-0.00583], "fy":[48.3216,48.3216,48.32534,48.32534]},
    {"t":2.54929, "x":7.74989, "y":4.56212, "heading":-1.5708, "vx":0.0, "vy":-0.8473, "omega":0.0, "ax":0.0, "ay":4.31302, "alpha":-0.00002, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[67.00508,67.00508,67.00508,67.00508]},
    {"t":2.59831, "x":7.74989, "y":4.52577, "heading":-1.5708, "vx":0.0, "vy":-0.63586, "omega":0.0, "ax":0.0, "ay":4.32112, "alpha":-0.00001, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[67.13091,67.13091,67.13091,67.13091]},
    {"t":2.64734, "x":7.74989, "y":4.49979, "heading":-1.5708, "vx":0.0, "vy":-0.42402, "omega":0.0, "ax":0.0, "ay":4.32384, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[67.17321,67.17321,67.17321,67.17321]},
    {"t":2.69636, "x":7.74989, "y":4.4842, "heading":-1.5708, "vx":0.0, "vy":-0.21204, "omega":0.0, "ax":0.0, "ay":4.32521, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[67.19442,67.19442,67.19442,67.19442]},
    {"t":2.74538, "x":7.74989, "y":4.479, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
