{
 "name":"B_Match18",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.988017082214355, "y":1.0631645917892456, "heading":1.7088011268944123, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.779330253601074, "y":3.8183746337890625, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.79849910736084, "y":5.409356594085693, "heading":1.590792980393318, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.552548885345459, "y":5.984410285949707, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.057409286499023, "y":5.696883201599121, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.988017082214355 m", "val":8.988017082214355}, "y":{"exp":"1.0631645917892456 m", "val":1.0631645917892456}, "heading":{"exp":"1.7088011268944123 rad", "val":1.7088011268944123}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.779330253601074 m", "val":8.779330253601074}, "y":{"exp":"3.8183746337890625 m", "val":3.8183746337890625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.79849910736084 m", "val":8.79849910736084}, "y":{"exp":"5.409356594085693 m", "val":5.409356594085693}, "heading":{"exp":"1.590792980393318 rad", "val":1.590792980393318}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.552548885345459 m", "val":7.552548885345459}, "y":{"exp":"5.984410285949707 m", "val":5.984410285949707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.057409286499023 m", "val":6.057409286499023}, "y":{"exp":"5.696883201599121 m", "val":5.696883201599121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33948,1.9907,2.6212,3.53005],
  "samples":[
    {"t":0.0, "x":8.98802, "y":1.06316, "heading":1.7088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49339, "ay":4.27667, "alpha":1.08442, "fx":[-14.40101,-0.63083,-2.10344,-13.52513], "fy":[65.61465,67.17388,67.15773,65.81507]},
    {"t":0.03721, "x":8.98768, "y":1.06612, "heading":1.7088, "vx":-0.01836, "vy":0.15913, "omega":0.04035, "ax":-0.49342, "ay":4.2769, "alpha":1.06911, "fx":[-14.29958,-0.73726,-2.17355,-13.45163], "fy":[65.6315,67.16761,67.15101,65.82554]},
    {"t":0.07442, "x":8.98665, "y":1.07501, "heading":1.7103, "vx":-0.03672, "vy":0.31826, "omega":0.08013, "ax":-0.49345, "ay":4.27715, "alpha":1.05169, "fx":[-14.17523,-0.84947,-2.26283,-13.3764], "fy":[65.65241,67.16041,67.14294,65.83561]},
    {"t":0.11162, "x":8.98494, "y":1.08981, "heading":1.71328, "vx":-0.05508, "vy":0.4774, "omega":0.11926, "ax":-0.49348, "ay":4.27743, "alpha":1.03168, "fx":[-14.02548,-0.97123,-2.37297,-13.29644], "fy":[65.67761,67.15205,67.13325,65.84574]},
    {"t":0.14883, "x":8.98255, "y":1.11053, "heading":1.71772, "vx":-0.07344, "vy":0.63656, "omega":0.15765, "ax":-0.49352, "ay":4.27773, "alpha":1.00846, "fx":[-13.84706,-1.10755,-2.50625,-13.20774], "fy":[65.7074,67.14219,67.12154,65.85652]},
    {"t":0.18604, "x":8.97948, "y":1.13718, "heading":1.72359, "vx":-0.0918, "vy":0.79572, "omega":0.19517, "ax":-0.49357, "ay":4.27807, "alpha":0.98122, "fx":[-13.63553,-1.26507,-2.66581,-13.10491], "fy":[65.74219,67.13034,67.10731,65.86871]},
    {"t":0.22325, "x":8.97572, "y":1.16975, "heading":1.73085, "vx":-0.11017, "vy":0.9549, "omega":0.23168, "ax":-0.49361, "ay":4.27844, "alpha":0.94879, "fx":[-13.38483,-1.45284,-2.85611,-12.9805], "fy":[65.78251,67.11581,67.0898,65.88333]},
    {"t":0.26046, "x":8.97128, "y":1.20824, "heading":1.73947, "vx":-0.12853, "vy":1.11409, "omega":0.26698, "ax":-0.49366, "ay":4.27884, "alpha":0.90955, "fx":[-13.08644,-1.68347,-3.08356,-12.82391], "fy":[65.82905,67.09749,67.06792,65.90178]},
    {"t":0.29766, "x":8.96616, "y":1.25265, "heading":1.7494, "vx":-0.1469, "vy":1.2733, "omega":0.30082, "ax":-0.49372, "ay":4.27926, "alpha":0.86112, "fx":[-12.72805,-1.97517,-3.35785,-12.61949], "fy":[65.88277,67.07365,67.04003,65.92602]},
    {"t":0.33487, "x":8.96035, "y":1.30299, "heading":1.7606, "vx":-0.16527, "vy":1.43252, "omega":0.33286, "ax":-0.49376, "ay":4.27968, "alpha":0.79984, "fx":[-12.29115,-2.35524,-3.69413,-12.34308], "fy":[65.94496,67.04138,67.00346,65.95886]},
    {"t":0.37208, "x":8.95386, "y":1.35926, "heading":1.77298, "vx":-0.18364, "vy":1.59176, "omega":0.36262, "ax":-0.49381, "ay":4.28004, "alpha":0.7198, "fx":[-11.74652,-2.86681,-4.11761,-11.95519], "fy":[66.0174,66.99549,66.95369,66.00449]},
    {"t":0.40929, "x":8.94668, "y":1.42145, "heading":1.78647, "vx":-0.20202, "vy":1.75101, "omega":0.38941, "ax":-0.49382, "ay":4.28019, "alpha":0.61081, "fx":[-11.04512,-3.5824,-4.67334,-11.38624], "fy":[66.10254,66.92598,66.88225,66.06929]},
    {"t":0.44649, "x":8.93882, "y":1.48956, "heading":1.80096, "vx":-0.22039, "vy":1.91027, "omega":0.41213, "ax":-0.49377, "ay":4.27969, "alpha":0.45355, "fx":[-10.0978,-4.63461,-5.4504,-10.50097], "fy":[66.20343,66.81138,66.77134,66.16304]},
    {"t":0.4837, "x":8.93028, "y":1.5636, "heading":1.8163, "vx":-0.23876, "vy":2.06951, "omega":0.42901, "ax":-0.4935, "ay":4.27723, "alpha":0.20634, "fx":[-8.72405,-6.29473,-6.6521,-8.99638], "fy":[66.32223,66.5985,66.57653,66.29884]},
    {"t":0.52091, "x":8.92106, "y":1.64356, "heading":1.83226, "vx":-0.25712, "vy":2.22865, "omega":0.43669, "ax":-0.49243, "ay":4.26757, "alpha":-0.24111, "fx":[-6.49666,-9.21568,-8.86106,-6.0273], "fy":[66.44906,66.12387,66.15091,66.47236]},
    {"t":0.55812, "x":8.91115, "y":1.72944, "heading":1.84851, "vx":-0.27545, "vy":2.38744, "omega":0.42771, "ax":-0.48727, "ay":4.21756, "alpha":-1.3184, "fx":[-2.12535,-15.41885,-14.63733,1.90133], "fy":[66.47181,64.67065,64.64653,66.29936]},
    {"t":0.59533, "x":8.90056, "y":1.82119, "heading":1.86442, "vx":-0.29358, "vy":2.54437, "omega":0.37866, "ax":-0.53475, "ay":3.21811, "alpha":-7.92283, "fx":[10.01749,-33.57767,-53.89647,44.22605], "fy":[64.95305,56.36164,32.12688,46.539]},
    {"t":0.63253, "x":8.88927, "y":1.91809, "heading":1.87851, "vx":-0.31347, "vy":2.66411, "omega":0.08387, "ax":0.03944, "ay":0.64385, "alpha":-2.19716, "fx":[4.7597,-7.57294,-3.83003,9.09406], "fy":[17.85582,14.25289,1.93188,5.96942]},
    {"t":0.66974, "x":8.87763, "y":2.01766, "heading":1.88163, "vx":-0.31201, "vy":2.68806, "omega":0.00212, "ax":0.03575, "ay":0.00479, "alpha":-0.00252, "fx":[0.56019,0.54605,0.5506,0.56473], "fy":[0.08383,0.07928,0.06514,0.06968]},
    {"t":0.70695, "x":8.86605, "y":2.11768, "heading":1.88171, "vx":-0.31068, "vy":2.68824, "omega":0.00202, "ax":0.01073, "ay":0.00124, "alpha":0.0, "fx":[0.16669,0.16667,0.16667,0.16669], "fy":[0.01927,0.01927,0.01925,0.01925]},
    {"t":0.74416, "x":8.8545, "y":2.21771, "heading":1.88179, "vx":-0.31028, "vy":2.68829, "omega":0.00202, "ax":0.00324, "ay":0.00037, "alpha":0.0, "fx":[0.0503,0.0503,0.0503,0.05031], "fy":[0.00581,0.00581,0.0058,0.0058]},
    {"t":0.78137, "x":8.84295, "y":2.31773, "heading":1.88186, "vx":-0.31016, "vy":2.6883, "omega":0.00202, "ax":0.00106, "ay":0.00012, "alpha":0.0, "fx":[0.01648,0.01648,0.01648,0.01648], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":0.81857, "x":8.83141, "y":2.41776, "heading":1.88194, "vx":-0.31012, "vy":2.68831, "omega":0.00202, "ax":0.00062, "ay":0.00007, "alpha":0.0, "fx":[0.0097,0.0097,0.0097,0.0097], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":0.85578, "x":8.81988, "y":2.51778, "heading":1.88201, "vx":-0.31009, "vy":2.68831, "omega":0.00202, "ax":0.00121, "ay":0.00014, "alpha":0.0, "fx":[0.01885,0.01885,0.01885,0.01885], "fy":[0.00218,0.00218,0.00217,0.00217]},
    {"t":0.89299, "x":8.80834, "y":2.61781, "heading":1.88209, "vx":-0.31005, "vy":2.68831, "omega":0.00202, "ax":0.00379, "ay":0.00044, "alpha":0.0, "fx":[0.05895,0.05894,0.05894,0.05895], "fy":[0.0068,0.0068,0.0068,0.0068]},
    {"t":0.9302, "x":8.7968, "y":2.71784, "heading":1.88216, "vx":-0.30991, "vy":2.68833, "omega":0.00202, "ax":0.0126, "ay":0.00145, "alpha":0.0, "fx":[0.19578,0.19577,0.19577,0.19578], "fy":[0.02255,0.02255,0.02255,0.02255]},
    {"t":0.96741, "x":8.78528, "y":2.81787, "heading":1.88224, "vx":-0.30944, "vy":2.68839, "omega":0.00202, "ax":0.04209, "ay":0.00483, "alpha":0.0, "fx":[0.65387,0.65387,0.65387,0.65388], "fy":[0.07507,0.07507,0.07506,0.07507]},
    {"t":1.00461, "x":8.7738, "y":2.9179, "heading":1.88231, "vx":-0.30787, "vy":2.68856, "omega":0.00202, "ax":0.14053, "ay":0.01595, "alpha":0.0, "fx":[2.18317,2.18315,2.18316,2.18317], "fy":[0.24784,0.24784,0.24782,0.24782]},
    {"t":1.04182, "x":8.76244, "y":3.01795, "heading":1.88239, "vx":-0.30264, "vy":2.68916, "omega":0.00202, "ax":0.46462, "ay":0.05077, "alpha":0.0, "fx":[7.21818,7.2182,7.21819,7.21818], "fy":[0.78865,0.78866,0.78867,0.78867]},
    {"t":1.07903, "x":8.7515, "y":3.11804, "heading":1.88246, "vx":-0.28536, "vy":2.69105, "omega":0.00202, "ax":1.39922, "ay":0.13461, "alpha":0.00008, "fx":[21.73747,21.73788,21.73774,21.73733], "fy":[2.09095,2.09111,2.09162,2.09147]},
    {"t":1.11624, "x":8.74185, "y":3.21826, "heading":1.88254, "vx":-0.23329, "vy":2.69606, "omega":0.00203, "ax":2.83183, "ay":0.18907, "alpha":0.0004, "fx":[43.99365,43.9949,43.99435,43.9931], "fy":[2.93527,2.93618,2.93945,2.93854]},
    {"t":1.15345, "x":8.73513, "y":3.31871, "heading":1.88261, "vx":-0.12793, "vy":2.70309, "omega":0.00204, "ax":3.66891, "ay":0.08007, "alpha":0.00101, "fx":[56.99809,56.99964,56.99894,56.9974], "fy":[1.23746,1.24043,1.25025,1.24728]},
    {"t":1.19065, "x":8.73291, "y":3.41934, "heading":1.88269, "vx":0.00858, "vy":2.70607, "omega":0.00208, "ax":3.99535, "ay":-0.12402, "alpha":0.0018, "fx":[62.06908,62.07076,62.07081,62.06913], "fy":[-1.93924,-1.93267,-1.91413,-1.9207]},
    {"t":1.22786, "x":8.736, "y":3.51994, "heading":1.88277, "vx":0.15724, "vy":2.70146, "omega":0.00214, "ax":4.12143, "ay":-0.35998, "alpha":0.00277, "fx":[64.02652,64.02889,64.03084,64.02848], "fy":[-5.61284,-5.60083,-5.57206,-5.58406]},
    {"t":1.26507, "x":8.7447, "y":3.62021, "heading":1.88285, "vx":0.31059, "vy":2.68806, "omega":0.00225, "ax":4.16195, "ay":-0.60677, "alpha":0.00434, "fx":[64.65304,64.6575,64.66331,64.65887], "fy":[-9.45946,-9.43789,-9.39358,-9.41512]},
    {"t":1.30228, "x":8.75914, "y":3.7198, "heading":1.88293, "vx":0.46545, "vy":2.66548, "omega":0.00241, "ax":4.15306, "ay":-0.87395, "alpha":0.00274, "fx":[64.51547,64.51925,64.52461,64.52084], "fy":[-13.59837,-13.58308,-13.55608,-13.57137]},
    {"t":1.33948, "x":8.77933, "y":3.81837, "heading":1.88302, "vx":0.61998, "vy":2.63297, "omega":0.00251, "ax":4.05504, "ay":-1.07649, "alpha":0.04143, "fx":[62.91059,62.98942,63.08315,63.00605], "fy":[-17.04037,-16.79499,-16.40777,-16.65218]},
    {"t":1.36274, "x":8.79485, "y":3.87932, "heading":1.88308, "vx":0.71429, "vy":2.60793, "omega":0.00347, "ax":3.96916, "ay":-1.1596, "alpha":0.0009, "fx":[61.66093,61.66291,61.66502,61.66305], "fy":[-18.02182,-18.01643,-18.00827,-18.01366]},
    {"t":1.386, "x":8.81253, "y":3.93966, "heading":1.88316, "vx":0.8066, "vy":2.58096, "omega":0.0035, "ax":3.79449, "ay":-1.2507, "alpha":-0.00793, "fx":[58.96918,58.94787,58.9298,58.95118], "fy":[-19.37302,-19.41984,-19.48766,-19.44082]},
    {"t":1.40926, "x":8.83232, "y":3.99935, "heading":1.88324, "vx":0.89485, "vy":2.55187, "omega":0.00331, "ax":3.14189, "ay":-1.14833, "alpha":-0.00549, "fx":[48.82444,48.80384,48.79738,48.81799], "fy":[-17.80618,-17.83256,-17.87363,-17.84725]},
    {"t":1.43251, "x":8.85398, "y":4.05839, "heading":1.88332, "vx":0.96792, "vy":2.52517, "omega":0.00318, "ax":-3.20366, "ay":1.16977, "alpha":0.00576, "fx":[-49.78486,-49.76369,-49.75623,-49.77742], "fy":[18.13703,18.16539,18.20893,18.18057]},
    {"t":1.45577, "x":8.87562, "y":4.11743, "heading":1.88339, "vx":0.89341, "vy":2.55237, "omega":0.00332, "ax":-3.80319, "ay":1.25076, "alpha":0.00844, "fx":[-59.10546,-59.08294,-59.06362,-59.08621], "fy":[19.37021,19.42012,19.49238,19.44245]},
    {"t":1.47903, "x":8.89537, "y":4.17713, "heading":1.88347, "vx":0.80496, "vy":2.58146, "omega":0.00351, "ax":-3.97393, "ay":1.15376, "alpha":0.00101, "fx":[-61.73938,-61.73719,-61.73484,-61.73703], "fy":[17.91671,17.92273,17.93187,17.92585]},
    {"t":1.50229, "x":8.91302, "y":4.23748, "heading":1.88355, "vx":0.71254, "vy":2.6083, "omega":0.00354, "ax":-4.07121, "ay":1.01965, "alpha":-0.06011, "fx":[-63.12895,-63.23695,-63.36607,-63.2617], "fy":[16.3008,15.95029,15.38207,15.7303]},
    {"t":1.52555, "x":8.92849, "y":4.29842, "heading":1.88363, "vx":0.61785, "vy":2.63201, "omega":0.00214, "ax":-4.14995, "ay":0.80615, "alpha":-0.3831, "fx":[-63.84156,-64.41141,-65.02969,-64.6043], "fy":[15.50005,13.3573,9.61284,11.62602]},
    {"t":1.5488, "x":8.94174, "y":4.35985, "heading":1.88368, "vx":0.52133, "vy":2.65076, "omega":-0.00677, "ax":-4.20949, "ay":0.35343, "alpha":-1.27232, "fx":[-64.12796,-65.5891,-66.03205,-65.83793], "fy":[15.54316,8.97533,-3.48919,0.93363]},
    {"t":1.57206, "x":8.95273, "y":4.4216, "heading":1.88352, "vx":0.42343, "vy":2.65898, "omega":-0.03636, "ax":-4.17599, "ay":-0.17872, "alpha":-2.29777, "fx":[-64.41343,-66.32213,-64.34644,-64.42331], "fy":[15.15227,4.51895,-16.45685,-14.32046]},
    {"t":1.59532, "x":8.96144, "y":4.48339, "heading":1.88268, "vx":0.32631, "vy":2.65482, "omega":-0.0898, "ax":-4.07738, "ay":-0.60228, "alpha":-3.11897, "fx":[-64.81858,-66.63706,-61.80415,-60.11713], "fy":[13.98388,1.09173,-24.85092,-27.65154]},
    {"t":1.61858, "x":8.96793, "y":4.54497, "heading":1.88059, "vx":0.23148, "vy":2.64081, "omega":-0.16234, "ax":-3.96879, "ay":-0.90991, "alpha":-3.6895, "fx":[-65.29313,-66.73854,-59.58023,-55.01719], "fy":[12.17473,-1.56581,-30.07846,-37.07411]},
    {"t":1.64183, "x":8.97224, "y":4.60615, "heading":1.87681, "vx":0.13917, "vy":2.61965, "omega":-0.24815, "ax":-3.87552, "ay":-1.1363, "alpha":-4.03705, "fx":[-65.77137,-66.72928,-57.83918,-50.4934], "fy":[9.86181,-3.73632,-33.48077,-43.25656]},
    {"t":1.66509, "x":8.97443, "y":4.66677, "heading":1.87104, "vx":0.04904, "vy":2.59322, "omega":-0.34204, "ax":-3.80395, "ay":-1.32429, "alpha":-4.16654, "fx":[-66.256,-66.63367,-56.48746,-47.00869], "fy":[6.56774,-5.84006,-35.83212,-47.18955]},
    {"t":1.68835, "x":8.97454, "y":4.72672, "heading":1.86309, "vx":-0.03943, "vy":2.56243, "omega":-0.43895, "ax":-3.75049, "ay":-1.50883, "alpha":-4.07174, "fx":[-66.62535,-66.41508,-55.3925,-44.63085], "fy":[1.68535,-8.28375,-37.58545,-49.57823]},
    {"t":1.71161, "x":8.97261, "y":4.78591, "heading":1.85288, "vx":-0.12666, "vy":2.52733, "omega":-0.53364, "ax":-3.70454, "ay":-1.6897, "alpha":-3.84282, "fx":[-66.5818,-66.0636,-54.47865,-43.08419], "fy":[-4.08372,-10.9254,-38.95941,-51.0328]},
    {"t":1.73486, "x":8.96866, "y":4.84423, "heading":1.84047, "vx":-0.21282, "vy":2.48804, "omega":-0.62302, "ax":-3.65985, "ay":-1.8525, "alpha":-3.58622, "fx":[-66.05873,-65.6269,-53.72186,-42.02357], "fy":[-9.65772,-13.42634,-40.04389,-51.99047]},
    {"t":1.75812, "x":8.96272, "y":4.9016, "heading":1.82598, "vx":-0.29794, "vy":2.44495, "omega":-0.70643, "ax":-3.6159, "ay":-1.99241, "alpha":-3.34819, "fx":[-65.19502,-65.1545,-53.10303,-41.24756], "fy":[-14.59344,-15.64905,-40.899,-52.67114]},
    {"t":1.78138, "x":8.95482, "y":4.95792, "heading":1.80955, "vx":-0.38203, "vy":2.39861, "omega":-0.7843, "ax":-3.57366, "ay":-2.11083, "alpha":-3.14035, "fx":[-64.14047,-64.67877,-52.60199,-40.65351], "fy":[-18.83726,-17.58081,-41.57266,-53.18087]},
    {"t":1.80464, "x":8.94496, "y":5.01313, "heading":1.79131, "vx":-0.46515, "vy":2.34952, "omega":-0.85733, "ax":-3.53388, "ay":-2.21094, "alpha":-2.96228, "fx":[-62.99905,-64.21817,-52.20044,-40.18549], "fy":[-22.46531,-19.2497,-42.10191,-53.57577]},
    {"t":1.82789, "x":8.93319, "y":5.06718, "heading":1.77137, "vx":-0.54734, "vy":2.2981, "omega":-0.92623, "ax":-3.49696, "ay":-2.29595, "alpha":-2.81033, "fx":[-61.83306,-63.78229,-51.88297,-39.81023], "fy":[-25.57979,-20.69221,-42.51477,-53.88847]},
    {"t":1.85115, "x":8.91951, "y":5.12001, "heading":1.74983, "vx":-0.62867, "vy":2.2447, "omega":-0.99159, "ax":-3.46296, "ay":-2.3686, "alpha":-2.68043, "fx":[-60.67688,-63.37552,-51.63698,-39.50652], "fy":[-28.27553,-21.9429,-42.83235,-54.13939]},
    {"t":1.87441, "x":8.90396, "y":5.17157, "heading":1.72676, "vx":-0.70921, "vy":2.18961, "omega":-1.05393, "ax":-3.43181, "ay":-2.43113, "alpha":-2.56903, "fx":[-59.54813,-62.99924,-51.45232,-39.26011], "fy":[-30.63156,-23.03161,-43.07067,-54.34201]},
    {"t":1.89767, "x":8.88653, "y":5.22184, "heading":1.70225, "vx":-0.78902, "vy":2.13307, "omega":-1.11368, "ax":-3.40332, "ay":-2.4853, "alpha":-2.47322, "fx":[-58.45475,-62.65323,-51.32084,-39.06102], "fy":[-32.71109,-23.98304,-43.24192,-54.50563]},
    {"t":1.92092, "x":8.86726, "y":5.27078, "heading":1.67635, "vx":-0.86817, "vy":2.07527, "omega":-1.1712, "ax":-3.37732, "ay":-2.53247, "alpha":-2.39075, "fx":[-57.39952,-62.33653,-51.23606,-38.90204], "fy":[-34.56372,-24.8171,-43.35533,-54.63688]},
    {"t":1.94418, "x":8.84616, "y":5.31836, "heading":1.64911, "vx":-0.94672, "vy":2.01637, "omega":-1.2268, "ax":-3.35363, "ay":-2.5737, "alpha":-2.31989, "fx":[-56.38271,-62.04816,-51.19295,-38.77774], "fy":[-36.22788,-25.54919,-43.41782,-54.74067]},
    {"t":1.96744, "x":8.82323, "y":5.36456, "heading":1.62058, "vx":-1.02472, "vy":1.95651, "omega":-1.28076, "ax":-3.33209, "ay":-2.60979, "alpha":-2.25944, "fx":[-55.40391,-61.78771,-51.18796,-38.68379], "fy":[-37.73274,-26.19002,-43.43415,-54.82079]},
    {"t":1.9907, "x":8.7985, "y":5.40936, "heading":1.59079, "vx":-1.10222, "vy":1.89581, "omega":-1.33331, "ax":-3.31421, "ay":-2.65742, "alpha":-2.01505, "fx":[-54.0454,-60.83459,-51.20034,-39.87162], "fy":[-39.592,-28.25049,-43.37307,-53.92229]},
    {"t":2.0098, "x":8.77683, "y":5.44509, "heading":1.56532, "vx":-1.16554, "vy":1.84504, "omega":-1.37181, "ax":-3.28437, "ay":-2.70915, "alpha":-1.86269, "fx":[-52.83129,-60.00763,-50.99988,-40.25928], "fy":[-41.19035,-29.94283,-43.59444,-53.62466]},
    {"t":2.02891, "x":8.75397, "y":5.47985, "heading":1.53911, "vx":-1.22829, "vy":1.79328, "omega":-1.40739, "ax":-3.25146, "ay":-2.76276, "alpha":-1.70174, "fx":[-51.62489,-59.03072,-50.7328,-40.66431], "fy":[-42.68515,-31.80098,-43.88921,-53.30829]},
    {"t":2.04801, "x":8.7299, "y":5.51361, "heading":1.51222, "vx":-1.29041, "vy":1.74049, "omega":-1.43991, "ax":-3.21544, "ay":-2.81785, "alpha":-1.53148, "fx":[-50.45072,-57.88972,-50.39004,-41.08398], "fy":[-44.0593,-33.80886,-44.26478,-52.97439]},
    {"t":2.06712, "x":8.70466, "y":5.54635, "heading":1.48471, "vx":-1.35185, "vy":1.68665, "omega":-1.46917, "ax":-3.17662, "ay":-2.87356, "alpha":-1.35267, "fx":[-49.33768,-56.5843,-49.96673,-41.51353], "fy":[-45.29448,-35.92627,-44.72258,-52.62581]},
    {"t":2.08623, "x":8.67825, "y":5.57805, "heading":1.45664, "vx":-1.41254, "vy":1.63175, "omega":-1.49501, "ax":-3.13601, "ay":-2.9282, "alpha":-1.16895, "fx":[-48.32069,-55.14341,-49.46897,-41.94511], "fy":[-46.36935,-38.07632,-45.25102,-52.26811]},
    {"t":2.10533, "x":8.65069, "y":5.60869, "heading":1.42807, "vx":-1.47246, "vy":1.5758, "omega":-1.51735, "ax":-3.09574, "ay":-2.97901, "alpha":-0.98818, "fx":[-47.44067,-53.64392,-48.92409,-42.36715], "fy":[-47.25928,-40.13667,-45.81604,-51.91029]},
    {"t":2.12444, "x":8.62199, "y":5.63826, "heading":1.39908, "vx":-1.53161, "vy":1.51889, "omega":-1.53623, "ax":-3.05908, "ay":-3.02253, "alpha":-0.82157, "fx":[-46.73609,-52.20947,-48.38474,-42.76747], "fy":[-47.94374,-41.9607,-46.35989,-51.56249]},
    {"t":2.14355, "x":8.59217, "y":5.66673, "heading":1.36973, "vx":-1.59006, "vy":1.46114, "omega":-1.55193, "ax":-3.02876, "ay":-3.05658, "alpha":-0.67704, "fx":[-46.21985,-50.9473,-47.9033,-43.14309], "fy":[-48.42612,-43.45876,-46.83008,-51.22776]},
    {"t":2.16265, "x":8.56124, "y":5.69409, "heading":1.34008, "vx":-1.64792, "vy":1.40274, "omega":-1.56486, "ax":-3.00456, "ay":-3.0824, "alpha":-0.55098, "fx":[-45.86253,-49.85577,-47.48285,-43.50851], "fy":[-48.74602,-44.67962,-47.22713,-50.89423]},
    {"t":2.18176, "x":8.52921, "y":5.72032, "heading":1.31018, "vx":-1.70533, "vy":1.34384, "omega":-1.57539, "ax":-2.98296, "ay":-3.10432, "alpha":-0.42841, "fx":[-45.60798,-48.81091,-47.05803,-43.89041], "fy":[-48.96303,-45.78989,-47.61809,-50.53843]},
    {"t":2.20086, "x":8.49608, "y":5.74543, "heading":1.28008, "vx":-1.76232, "vy":1.28453, "omega":-1.58357, "ax":-2.95724, "ay":-3.12922, "alpha":-0.28464, "fx":[-45.38777,-47.57717,-46.48341,-44.32061], "fy":[-49.14439,-47.03991,-48.14192,-50.13039]},
    {"t":2.21997, "x":8.46187, "y":5.7694, "heading":1.24982, "vx":-1.81883, "vy":1.22474, "omega":-1.58901, "ax":-2.91516, "ay":-3.16794, "alpha":-0.07963, "fx":[-45.11286,-45.74347,-45.46273,-44.83521], "fy":[-49.37431,-48.79364,-49.06175,-49.63304]},
    {"t":2.23908, "x":8.42658, "y":5.79223, "heading":1.21946, "vx":-1.87452, "vy":1.16422, "omega":-1.59053, "ax":-2.83996, "ay":-3.23197, "alpha":0.23428, "fx":[-44.70853,-42.79721,-43.51324,-45.46228], "fy":[-49.72051,-51.36756,-50.74167,-49.01169]},
    {"t":2.25818, "x":8.39025, "y":5.81388, "heading":1.18907, "vx":-1.92878, "vy":1.10247, "omega":-1.58606, "ax":-2.72042, "ay":-3.32167, "alpha":0.67979, "fx":[-44.20474,-38.53546,-40.1071,-46.20531], "fy":[-50.15118,-54.61195,-53.40323,-48.2495]},
    {"t":2.27729, "x":8.3529, "y":5.83434, "heading":1.15877, "vx":-1.98076, "vy":1.039, "omega":-1.57307, "ax":-2.55201, "ay":-3.42632, "alpha":1.26275, "fx":[-43.69999,-33.16466,-34.65743,-47.06544], "fy":[-50.57469,-58.01128,-57.00526,-47.32741]},
    {"t":2.2964, "x":8.31459, "y":5.85356, "heading":1.12871, "vx":-2.02952, "vy":0.97354, "omega":-1.54894, "ax":-2.33092, "ay":-3.52986, "alpha":2.00543, "fx":[-43.2797,-27.09865,-26.4058,-48.06428], "fy":[-50.91704,-61.06813,-61.16995,-46.19824]},
    {"t":2.3155, "x":8.27539, "y":5.87152, "heading":1.09912, "vx":-2.07406, "vy":0.90609, "omega":-1.51063, "ax":-2.06656, "ay":-3.60624, "alpha":2.91696, "fx":[-43.03265,-21.04908,-15.11167,-49.22681], "fy":[-51.10529,-63.40036,-64.7949,-44.79879]},
    {"t":2.33461, "x":8.23538, "y":5.88817, "heading":1.07026, "vx":-2.11354, "vy":0.83719, "omega":-1.45489, "ax":-1.86274, "ay":-3.62226, "alpha":3.71089, "fx":[-43.20602,-17.07931,-5.11018,-50.35912], "fy":[-50.92856,-64.57032,-66.26181,-43.33446]},
    {"t":2.35372, "x":8.19466, "y":5.90351, "heading":1.04246, "vx":-2.14913, "vy":0.76798, "omega":-1.38399, "ax":-1.83846, "ay":-3.5995, "alpha":3.9539, "fx":[-43.89493,-16.7948,-2.55967,-50.99623], "fy":[-50.28843,-64.61395,-66.34681,-42.43155]},
    {"t":2.37282, "x":8.15327, "y":5.91753, "heading":1.01602, "vx":-2.18426, "vy":0.69921, "omega":-1.30845, "ax":-1.85981, "ay":-3.57241, "alpha":4.04062, "fx":[-44.65728,-17.37976,-2.08742,-51.44808], "fy":[-49.55399,-64.41866,-66.29483,-41.7298]},
    {"t":2.39193, "x":8.11119, "y":5.93023, "heading":0.99102, "vx":-2.21979, "vy":0.63095, "omega":-1.23125, "ax":-1.88106, "ay":-3.54485, "alpha":4.12205, "fx":[-45.383,-17.95865,-1.68077,-51.87044], "fy":[-48.82124,-64.21254,-66.22707,-41.02391]},
    {"t":2.41103, "x":8.06844, "y":5.94164, "heading":0.96749, "vx":-2.25573, "vy":0.56323, "omega":-1.15249, "ax":-1.89761, "ay":-3.51689, "alpha":4.21407, "fx":[-46.06317,-18.44657,-1.13255,-52.27925], "fy":[-48.09843,-64.01905,-66.14572,-40.28401]},
    {"t":2.43014, "x":8.02499, "y":5.95176, "heading":0.94547, "vx":-2.29199, "vy":0.49603, "omega":-1.07198, "ax":-1.90926, "ay":-3.48838, "alpha":4.3168, "fx":[-46.69549,-18.8421,-0.43891,-52.66889], "fy":[-47.38704,-63.83871,-66.04367,-39.50598]},
    {"t":2.44925, "x":7.98085, "y":5.9606, "heading":0.92499, "vx":-2.32847, "vy":0.42938, "omega":-0.9895, "ax":-1.91603, "ay":-3.4592, "alpha":4.4285, "fx":[-47.27522,-19.14918,0.38516,-53.02671], "fy":[-46.68976,-63.66916,-65.91143,-38.69164]},
    {"t":2.46835, "x":7.93601, "y":5.96817, "heading":0.90609, "vx":-2.36507, "vy":0.36329, "omega":-0.90488, "ax":-1.91776, "ay":-3.4293, "alpha":4.54666, "fx":[-47.79372,-19.36972,1.32211,-53.33216], "fy":[-46.01154,-63.50688,-65.73736,-37.8486]},
    {"t":2.48746, "x":7.89048, "y":5.97449, "heading":0.8888, "vx":-2.40172, "vy":0.29777, "omega":-0.81801, "ax":-1.91398, "ay":-3.39878, "alpha":4.66778, "fx":[-48.23671,-19.50209,2.35301,-53.55279], "fy":[-45.36048,-63.34692,-65.50677,-36.99347]},
    {"t":2.50657, "x":7.84424, "y":5.97956, "heading":0.87317, "vx":-2.43829, "vy":0.23283, "omega":-0.72883, "ax":-1.9037, "ay":-3.3679, "alpha":4.78681, "fx":[-48.58125,-19.53919,3.45773,-53.63701], "fy":[-44.74906,-63.18208,-65.20011,-36.15735]},
    {"t":2.52567, "x":7.7973, "y":5.98339, "heading":0.85924, "vx":-2.47466, "vy":0.16848, "omega":-0.63737, "ax":-1.88504, "ay":-3.3372, "alpha":4.89616, "fx":[-48.78993,-19.46505,4.61489,-53.50048], "fy":[-44.19618,-63.0011,-64.789,-35.3948]},
    {"t":2.54478, "x":7.74968, "y":5.986, "heading":0.84706, "vx":-2.51067, "vy":0.10472, "omega":-0.54383, "ax":-1.85453, "ay":-3.30761, "alpha":4.98372, "fx":[-48.79868,-19.24841,5.80079,-52.99829], "fy":[-43.7307,-62.78438,-64.22784,-34.79893]},
    {"t":2.56388, "x":7.70137, "y":5.9874, "heading":0.83667, "vx":-2.54611, "vy":0.04152, "omega":-0.4486, "ax":-1.80549, "ay":-3.2804, "alpha":5.02863, "fx":[-48.48876,-18.82966,6.98326,-51.86194], "fy":[-43.39726,-62.49295,-63.43453,-34.5266]},
    {"t":2.58299, "x":7.65239, "y":5.98759, "heading":0.8281, "vx":-2.5806, "vy":-0.02115, "omega":-0.35253, "ax":-1.72437, "ay":-3.25669, "alpha":4.99049, "fx":[-47.61287,-18.09413,8.0902,-49.53908], "fy":[-43.26488,-62.03463,-62.24176,-34.83662]},
    {"t":2.6021, "x":7.60277, "y":5.98659, "heading":0.82137, "vx":-2.61355, "vy":-0.08338, "omega":-0.25718, "ax":-1.5882, "ay":-3.23506, "alpha":4.74637, "fx":[-45.54117,-16.93711,8.50812,-44.72379], "fy":[-43.43757,-61.09594,-60.29316,-36.20711]},
    {"t":2.6212, "x":7.55255, "y":5.98441, "heading":0.81645, "vx":-2.64389, "vy":-0.14519, "omega":-0.16649, "ax":-1.34979, "ay":-3.32792, "alpha":4.39566, "fx":[-42.35824,-14.37622,10.74037,-37.88482], "fy":[-45.42185,-61.10376,-59.23221,-41.04613]},
    {"t":2.64793, "x":7.48139, "y":5.97934, "heading":0.812, "vx":-2.67998, "vy":-0.23415, "omega":-0.04899, "ax":-0.01432, "ay":-3.58034, "alpha":1.09477, "fx":[-7.89651,-0.01497,7.50609,-0.48464], "fy":[-55.50975,-57.18915,-55.47874,-54.31237]},
    {"t":2.67467, "x":7.40975, "y":5.9718, "heading":0.81069, "vx":-2.68036, "vy":-0.32985, "omega":-0.01973, "ax":0.40163, "ay":-3.11009, "alpha":0.08372, "fx":[5.71113,6.20679,6.7672,6.27331], "fy":[-48.36758,-48.48804,-48.2657,-48.14611]},
    {"t":2.7014, "x":7.33824, "y":5.96187, "heading":0.81017, "vx":-2.66962, "vy":-0.41299, "omega":-0.01749, "ax":0.39774, "ay":-2.39146, "alpha":0.00227, "fx":[6.16686,6.1785,6.19146,6.17982], "fy":[-37.15378,-37.15929,-37.15152,-37.14602]},
    {"t":2.72813, "x":7.26703, "y":5.94998, "heading":0.8097, "vx":-2.65899, "vy":-0.47691, "omega":-0.01743, "ax":0.30727, "ay":-1.63245, "alpha":-0.00357, "fx":[4.79063,4.77403,4.75667,4.77326], "fy":[-25.35985,-25.34811,-25.36207,-25.37381]},
    {"t":2.75486, "x":7.19606, "y":5.93665, "heading":0.80923, "vx":-2.65078, "vy":-0.52055, "omega":-0.01752, "ax":0.26653, "ay":-1.23372, "alpha":-0.0477, "fx":[4.35533,4.14259,3.92594,4.13884], "fy":[-19.15533,-18.9829,-19.17806,-19.34996]},
    {"t":2.78159, "x":7.1253, "y":5.92229, "heading":0.80876, "vx":-2.64365, "vy":-0.55353, "omega":-0.0188, "ax":0.96491, "ay":-1.16708, "alpha":-1.99301, "fx":[23.25048,16.07198,6.19856,14.44071], "fy":[-17.22676,-9.72401,-19.62073,-25.9532]},
    {"t":2.80832, "x":7.05497, "y":5.90708, "heading":0.80826, "vx":-2.61786, "vy":-0.58473, "omega":-0.07207, "ax":2.65382, "ay":-0.0435, "alpha":-7.33489, "fx":[60.96732,43.11429,16.87983,43.95276], "fy":[0.57507,39.48303,-3.90436,-38.85679]},
    {"t":2.83505, "x":6.98594, "y":5.89143, "heading":0.80634, "vx":-2.54692, "vy":-0.58589, "omega":-0.26814, "ax":2.78239, "ay":0.41782, "alpha":-7.99345, "fx":[64.22505,43.7351,17.08881,47.85461], "fy":[3.12166,45.65373,18.17408,-40.98527]},
    {"t":2.86178, "x":6.91886, "y":5.87592, "heading":0.79917, "vx":-2.47254, "vy":-0.57472, "omega":-0.48181, "ax":2.79995, "ay":0.74152, "alpha":-8.28197, "fx":[65.23262,43.94795,15.54379,49.27069], "fy":[3.95845,47.47666,36.19898,-41.55463]},
    {"t":2.88851, "x":6.85376, "y":5.86082, "heading":0.78629, "vx":-2.3977, "vy":-0.5549, "omega":-0.7032, "ax":2.80198, "ay":0.93962, "alpha":-8.46838, "fx":[65.71605,44.1811,14.14792,50.07577], "fy":[4.34001,48.22696,47.51135,-41.68812]},
    {"t":2.91524, "x":6.79067, "y":5.84633, "heading":0.76749, "vx":-2.3228, "vy":-0.52978, "omega":-0.92957, "ax":2.80095, "ay":1.05608, "alpha":-8.62078, "fx":[66.00269,44.45871,12.9768,50.61858], "fy":[4.49794,48.54073,54.25968,-41.67117]},
    {"t":2.94197, "x":6.72958, "y":5.83254, "heading":0.74264, "vx":-2.24793, "vy":-0.50155, "omega":-1.16001, "ax":2.79734, "ay":1.12471, "alpha":-8.76985, "fx":[66.19737,44.77914,11.85298,51.00332], "fy":[4.49929,48.62338,58.38215,-41.61285]},
    {"t":2.96871, "x":6.67049, "y":5.81954, "heading":0.71163, "vx":-2.17315, "vy":-0.47149, "omega":-1.39443, "ax":2.79349, "ay":1.16447, "alpha":-8.91733, "fx":[66.34319,45.1454,10.82255,51.28223], "fy":[4.37135,48.55461,60.98623,-41.54964]},
    {"t":2.99544, "x":6.6134, "y":5.80735, "heading":0.67436, "vx":-2.09848, "vy":-0.44036, "omega":-1.6328, "ax":3.25622, "ay":1.11778, "alpha":-7.18461, "fx":[66.41078,48.14662,32.44435,55.34696], "fy":[4.77519,45.78636,55.08991,-36.19043]},
    {"t":3.02217, "x":6.55847, "y":5.79598, "heading":0.63071, "vx":-2.01144, "vy":-0.41048, "omega":-1.82485, "ax":4.08265, "ay":0.89675, "alpha":-2.42289, "fx":[66.07065,59.6253,61.87206,66.13692], "fy":[8.62741,29.56905,23.42857,-5.89905]},
    {"t":3.0489, "x":6.50616, "y":5.78533, "heading":0.58193, "vx":-1.90231, "vy":-0.38651, "omega":-1.88962, "ax":4.19382, "ay":0.89904, "alpha":-0.30552, "fx":[65.39581,64.67039,64.92668,65.61991], "fy":[13.01212,16.19352,14.99716,11.66556]},
    {"t":3.07563, "x":6.45681, "y":5.77532, "heading":0.53142, "vx":-1.7902, "vy":-0.36248, "omega":-1.89778, "ax":4.18947, "ay":0.89119, "alpha":0.95744, "fx":[64.32964,66.43408,65.95349,63.62537], "fy":[17.7121,6.54308,10.75916,20.36587]},
    {"t":3.10236, "x":6.41045, "y":5.76594, "heading":0.48069, "vx":-1.67821, "vy":-0.33865, "omega":-1.87219, "ax":4.15607, "ay":0.88193, "alpha":1.8256, "fx":[62.88119,66.82027,66.46589,62.09985], "fy":[22.45083,-0.37262,7.83122,24.89545]},
    {"t":3.12909, "x":6.36708, "y":5.75721, "heading":0.43065, "vx":-1.56712, "vy":-0.31508, "omega":-1.82339, "ax":4.11432, "ay":0.87467, "alpha":2.48925, "fx":[61.13293,66.64801,66.76236,61.12937], "fy":[26.95911,-5.44765,5.48888,27.35373]},
    {"t":3.15582, "x":6.32666, "y":5.7491, "heading":0.38191, "vx":-1.45714, "vy":-0.2917, "omega":-1.75685, "ax":4.07105, "ay":0.8678, "alpha":3.02928, "fx":[59.21385,66.26185,66.9394,60.56855], "fy":[31.03924,-9.27167,3.47589,28.68327]},
    {"t":3.18255, "x":6.28916, "y":5.74161, "heading":0.33494, "vx":-1.34831, "vy":-0.2685, "omega":-1.67588, "ax":4.02942, "ay":0.8594, "alpha":3.48098, "fx":[57.26012,65.81191,67.03875,60.28608], "fy":[34.58735,-12.21612,1.68281,29.35099]},
    {"t":3.20928, "x":6.25456, "y":5.73474, "heading":0.29015, "vx":-1.2406, "vy":-0.24553, "omega":-1.58283, "ax":3.99117, "ay":0.84857, "alpha":3.86123, "fx":[55.38389,65.36563,67.08271,60.18767], "fy":[37.5824,-14.51959,0.05722,29.61182]},
    {"t":3.23601, "x":6.22282, "y":5.72848, "heading":0.24784, "vx":-1.13392, "vy":-0.22285, "omega":-1.47961, "ax":3.95715, "ay":0.83529, "alpha":4.18019, "fx":[53.65942,64.95296,67.08542,60.20809], "fy":[40.05948,-16.34186,-1.42798,29.617]},
    {"t":3.26275, "x":6.19392, "y":5.72282, "heading":0.20829, "vx":-1.02814, "vy":-0.20052, "omega":-1.36787, "ax":3.92759, "ay":0.82009, "alpha":4.44603, "fx":[52.12396,64.58552,67.05707,60.30224], "fy":[42.08269,-17.79562,-2.78764,29.46259]},
    {"t":3.28948, "x":6.16784, "y":5.71775, "heading":0.17172, "vx":-0.92315, "vy":-0.1786, "omega":-1.24903, "ax":3.90227, "ay":0.80369, "alpha":4.66644, "fx":[50.78613,64.26523,67.00571,60.43856], "fy":[43.72536,-18.9648,-4.03039,29.21307]},
    {"t":3.31621, "x":6.14456, "y":5.71327, "heading":0.13833, "vx":-0.81884, "vy":-0.15711, "omega":-1.12429, "ax":3.88074, "ay":0.78683, "alpha":4.84888, "fx":[49.63587,63.98856,66.93802,60.59483], "fy":[45.05838,-19.91536,-5.1616,28.91371]},
    {"t":3.34294, "x":6.12406, "y":5.70935, "heading":0.10828, "vx":-0.7151, "vy":-0.13608, "omega":-0.99467, "ax":3.86238, "ay":0.7701, "alpha":5.00047, "fx":[48.65281,63.7487,66.85975,60.75524], "fy":[46.14472,-20.70165,-6.18481,28.59742]},
    {"t":3.36967, "x":6.10632, "y":5.70599, "heading":0.08169, "vx":-0.61186, "vy":-0.1155, "omega":-0.86101, "ax":3.84656, "ay":0.75398, "alpha":5.12784, "fx":[47.81214,63.53693,66.77586,60.90848], "fy":[47.03773,-21.37012,-7.10256,28.28882]},
    {"t":3.3964, "x":6.09134, "y":5.70317, "heading":0.05868, "vx":-0.50904, "vy":-0.09534, "omega":-0.72393, "ax":3.83265, "ay":0.73879, "alpha":5.23698, "fx":[47.08839,63.34347,66.69071,61.04637], "fy":[47.78139,-21.96141,-7.91671,28.00677]},
    {"t":3.42313, "x":6.0791, "y":5.70088, "heading":0.03932, "vx":-0.40659, "vy":-0.07559, "omega":-0.58394, "ax":3.82006, "ay":0.72475, "alpha":5.33317, "fx":[46.45749,63.15814,66.60811,61.16294], "fy":[48.41137,-22.51132,-8.6286,27.76597]},
    {"t":3.44986, "x":6.0696, "y":5.69912, "heading":0.02372, "vx":-0.30447, "vy":-0.05622, "omega":-0.44138, "ax":3.80826, "ay":0.71198, "alpha":5.42103, "fx":[45.89782,62.97082,66.53134,61.25372], "fy":[48.95626,-23.05117,-9.23913,27.57811]},
    {"t":3.47659, "x":6.06282, "y":5.69787, "heading":0.01192, "vx":-0.20267, "vy":-0.03719, "omega":-0.29648, "ax":3.79679, "ay":0.70057, "alpha":5.50444, "fx":[45.39063,62.77186,66.46327,61.31524], "fy":[49.43885,-23.60762,-9.74871,27.4526]},
    {"t":3.50332, "x":6.05876, "y":5.69713, "heading":0.00399, "vx":-0.10118, "vy":-0.01846, "omega":-0.14934, "ax":3.78525, "ay":0.69059, "alpha":5.58665, "fx":[44.92004,62.55246,66.40635,61.34462], "fy":[49.87709,-24.2023,-10.15726,27.39715]},
    {"t":3.53005, "x":6.05741, "y":5.69688, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
