{
 "name":"B_RightBallzoneToMiddleBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":1.0420949459075928, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.177039861679077, "heading":1.55980750463852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"1.0420949459075928 m", "val":1.0420949459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.177039861679077 m", "val":3.177039861679077}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4157],
  "samples":[
    {"t":0.0, "x":7.74989, "y":1.04209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0281, "ay":4.32542, "alpha":-0.02865, "fx":[0.60409,0.26682,0.26817,0.60713], "fy":[67.19676,67.19894,67.19864,67.19643]},
    {"t":0.04719, "x":7.74992, "y":1.04691, "heading":1.5708, "vx":0.00133, "vy":0.20412, "omega":-0.00135, "ax":0.0281, "ay":4.3251, "alpha":-0.0285, "fx":[0.60316,0.2677,0.26904,0.60618], "fy":[67.19184,67.19401,67.19369,67.1915]},
    {"t":0.09438, "x":7.75002, "y":1.06136, "heading":1.57073, "vx":0.00265, "vy":0.40822, "omega":-0.0027, "ax":0.0281, "ay":4.32472, "alpha":-0.02832, "fx":[0.60207,0.26875,0.27006,0.60505], "fy":[67.18603,67.18819,67.18784,67.18566]},
    {"t":0.14157, "x":7.75017, "y":1.08544, "heading":1.57061, "vx":0.00398, "vy":0.6123, "omega":-0.00403, "ax":0.02809, "ay":4.32427, "alpha":-0.02811, "fx":[0.60078,0.27001,0.27128,0.60368], "fy":[67.17905,67.18119,67.18081,67.17865]},
    {"t":0.18876, "x":7.75039, "y":1.11915, "heading":1.57041, "vx":0.0053, "vy":0.81637, "omega":-0.00536, "ax":0.02809, "ay":4.32372, "alpha":-0.02784, "fx":[0.59919,0.27156,0.27277,0.602], "fy":[67.17051,67.17264,67.17221,67.17007]},
    {"t":0.23595, "x":7.75067, "y":1.16249, "heading":1.57016, "vx":0.00663, "vy":1.0204, "omega":-0.00667, "ax":0.02808, "ay":4.32303, "alpha":-0.02751, "fx":[0.59722,0.27351,0.27462,0.5999], "fy":[67.15983,67.16193,67.16146,67.15935]},
    {"t":0.28314, "x":7.75102, "y":1.21545, "heading":1.56985, "vx":0.00795, "vy":1.22441, "omega":-0.00797, "ax":0.02808, "ay":4.32214, "alpha":-0.02709, "fx":[0.59467,0.27601,0.27702,0.5972], "fy":[67.14609,67.14815,67.14762,67.14554]},
    {"t":0.33033, "x":7.75142, "y":1.27805, "heading":1.56947, "vx":0.00928, "vy":1.42837, "omega":-0.00925, "ax":0.02807, "ay":4.32096, "alpha":-0.02652, "fx":[0.59127,0.27933,0.28021,0.59361], "fy":[67.12773,67.12975,67.12915,67.12711]},
    {"t":0.37752, "x":7.75189, "y":1.35026, "heading":1.56903, "vx":0.0106, "vy":1.63228, "omega":-0.0105, "ax":0.02806, "ay":4.3193, "alpha":-0.02573, "fx":[0.58649,0.28395,0.2847,0.5886], "fy":[67.10198,67.10394,67.10324,67.10127]},
    {"t":0.42471, "x":7.75242, "y":1.4321, "heading":1.56854, "vx":0.01193, "vy":1.83611, "omega":-0.01172, "ax":0.02804, "ay":4.3168, "alpha":-0.02455, "fx":[0.5793,0.29085,0.29145,0.58114], "fy":[67.06327,67.06514,67.0643,67.06242]},
    {"t":0.4719, "x":7.75302, "y":1.52355, "heading":1.56799, "vx":0.01325, "vy":2.03982, "omega":-0.01288, "ax":0.02802, "ay":4.31262, "alpha":-0.02258, "fx":[0.56732,0.30223,0.30268,0.56881], "fy":[66.99852,67.00023,66.99921,66.99748]},
    {"t":0.51909, "x":7.75367, "y":1.62461, "heading":1.56738, "vx":0.01457, "vy":2.24333, "omega":-0.01394, "ax":0.02796, "ay":4.30422, "alpha":-0.01868, "fx":[0.54355,0.32461,0.32492,0.54458], "fy":[66.86827,66.86969,66.86842,66.867]},
    {"t":0.56628, "x":7.75439, "y":1.73527, "heading":1.56672, "vx":0.01589, "vy":2.44645, "omega":-0.01482, "ax":0.0278, "ay":4.27879, "alpha":-0.00745, "fx":[0.47519,0.3883,0.38845,0.47545], "fy":[66.47353,66.47409,66.47307,66.47251]},
    {"t":0.61347, "x":7.75517, "y":1.85548, "heading":1.56602, "vx":0.01721, "vy":2.64836, "omega":-0.01517, "ax":0.00804, "ay":1.23727, "alpha":0.32064, "fx":[-0.91133,1.1533,1.14462,-0.8871], "fy":[18.35742,18.34704,20.08597,20.09622]},
    {"t":0.66066, "x":7.756, "y":1.98184, "heading":1.5653, "vx":0.01758, "vy":2.70675, "omega":-0.00004, "ax":0.0, "ay":0.00035, "alpha":0.00012, "fx":[-0.00033,0.00039,0.0004,-0.00032], "fy":[0.00508,0.00508,0.0058,0.0058]},
    {"t":0.70785, "x":7.75683, "y":2.10957, "heading":1.5653, "vx":0.01758, "vy":2.70677, "omega":-0.00004, "ax":0.0, "ay":-0.00035, "alpha":-0.00012, "fx":[0.00033,-0.00039,-0.0004,0.00032], "fy":[-0.00508,-0.00508,-0.0058,-0.0058]},
    {"t":0.75504, "x":7.75766, "y":2.2373, "heading":1.5653, "vx":0.01758, "vy":2.70675, "omega":-0.00004, "ax":-0.00804, "ay":-1.23727, "alpha":-0.32064, "fx":[0.91206,-1.15256,-1.14535,0.88636], "fy":[-18.35805,-18.34641,-20.08535,-20.09683]},
    {"t":0.80223, "x":7.75848, "y":2.36365, "heading":1.5653, "vx":0.01721, "vy":2.64836, "omega":-0.01517, "ax":-0.0278, "ay":-4.27879, "alpha":0.00745, "fx":[-0.47525,-0.38836,-0.38838,-0.47539], "fy":[-66.47353,-66.47409,-66.47307,-66.47251]},
    {"t":0.84942, "x":7.75926, "y":2.48387, "heading":1.56458, "vx":0.01589, "vy":2.44645, "omega":-0.01482, "ax":-0.02796, "ay":-4.30422, "alpha":0.01868, "fx":[-0.54386,-0.32491,-0.32461,-0.54427], "fy":[-66.86827,-66.86969,-66.86842,-66.867]},
    {"t":0.89661, "x":7.75998, "y":2.59452, "heading":1.56388, "vx":0.01457, "vy":2.24333, "omega":-0.01394, "ax":-0.02802, "ay":-4.31262, "alpha":0.02258, "fx":[-0.56786,-0.30278,-0.30213,-0.56827], "fy":[-66.99851,-67.00023,-66.99921,-66.99748]},
    {"t":0.9438, "x":7.76063, "y":2.69558, "heading":1.56323, "vx":0.01325, "vy":2.03982, "omega":-0.01288, "ax":-0.02804, "ay":-4.3168, "alpha":0.02455, "fx":[-0.58007,-0.29161,-0.29068,-0.58037], "fy":[-67.06326,-67.06514,-67.06431,-67.06243]},
    {"t":0.99099, "x":7.76123, "y":2.78704, "heading":1.56262, "vx":0.01193, "vy":1.83611, "omega":-0.01172, "ax":-0.02806, "ay":-4.3193, "alpha":0.02573, "fx":[-0.58746,-0.28492,-0.28373,-0.58763], "fy":[-67.10197,-67.10394,-67.10325,-67.10128]},
    {"t":1.03818, "x":7.76176, "y":2.86887, "heading":1.56207, "vx":0.0106, "vy":1.63228, "omega":-0.0105, "ax":-0.02807, "ay":-4.32096, "alpha":0.02652, "fx":[-0.59243,-0.28048,-0.27905,-0.59245], "fy":[-67.12772,-67.12975,-67.12916,-67.12712]},
    {"t":1.08537, "x":7.76223, "y":2.94109, "heading":1.56157, "vx":0.00928, "vy":1.42837, "omega":-0.00925, "ax":-0.02808, "ay":-4.32214, "alpha":0.02709, "fx":[-0.59599,-0.27733,-0.27569,-0.59588], "fy":[-67.14607,-67.14815,-67.14763,-67.14555]},
    {"t":1.13256, "x":7.76263, "y":3.00368, "heading":1.56113, "vx":0.00795, "vy":1.22441, "omega":-0.00797, "ax":-0.02808, "ay":-4.32303, "alpha":0.02751, "fx":[-0.59868,-0.27497,-0.27316,-0.59844], "fy":[-67.15982,-67.16193,-67.16147,-67.15936]},
    {"t":1.17975, "x":7.76298, "y":3.05665, "heading":1.56076, "vx":0.00663, "vy":1.0204, "omega":-0.00667, "ax":-0.02809, "ay":-4.32372, "alpha":0.02784, "fx":[-0.60078,-0.27315,-0.27118,-0.60042], "fy":[-67.1705,-67.17263,-67.17222,-67.17008]},
    {"t":1.22694, "x":7.76326, "y":3.09999, "heading":1.56044, "vx":0.0053, "vy":0.81637, "omega":-0.00536, "ax":-0.02809, "ay":-4.32427, "alpha":0.02811, "fx":[-0.60246,-0.27169,-0.26959,-0.602], "fy":[-67.17903,-67.18119,-67.18082,-67.17866]},
    {"t":1.27413, "x":7.76348, "y":3.1337, "heading":1.56019, "vx":0.00398, "vy":0.6123, "omega":-0.00403, "ax":-0.0281, "ay":-4.32472, "alpha":0.02832, "fx":[-0.60384,-0.2705,-0.2683,-0.60329], "fy":[-67.18601,-67.18818,-67.18785,-67.18567]},
    {"t":1.32132, "x":7.76363, "y":3.15778, "heading":1.56, "vx":0.00265, "vy":0.40822, "omega":-0.0027, "ax":-0.0281, "ay":-4.3251, "alpha":0.0285, "fx":[-0.60498,-0.26951,-0.26722,-0.60437], "fy":[-67.19182,-67.19401,-67.1937,-67.19151]},
    {"t":1.36851, "x":7.76373, "y":3.17222, "heading":1.55987, "vx":0.00133, "vy":0.20412, "omega":-0.00135, "ax":-0.0281, "ay":-4.32542, "alpha":0.02865, "fx":[-0.60594,-0.26867,-0.26632,-0.60529], "fy":[-67.19674,-67.19894,-67.19865,-67.19645]},
    {"t":1.4157, "x":7.76376, "y":3.17704, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
