{
 "name":"B_RightBallzoneToMiddleBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":1.0420949459075928, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.753382682800293, "y":3.521000862121582, "heading":1.55980750463852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"1.0420949459075928 m", "val":1.0420949459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.753382682800293 m", "val":7.753382682800293}, "y":{"exp":"3.521000862121582 m", "val":3.521000862121582}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5429],
  "samples":[
    {"t":0.0, "x":7.74989, "y":1.04209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00609, "ay":4.32547, "alpha":-0.02865, "fx":[0.26305,-0.07418,-0.07456,0.26438], "fy":[67.19839,67.19886,67.19856,67.19808]},
    {"t":0.04675, "x":7.7499, "y":1.04682, "heading":1.5708, "vx":0.00028, "vy":0.20224, "omega":-0.00134, "ax":0.00609, "ay":4.32515, "alpha":-0.02855, "fx":[0.26242,-0.07357,-0.07394,0.26374], "fy":[67.19343,67.1939,67.19357,67.1931]},
    {"t":0.09351, "x":7.74992, "y":1.06101, "heading":1.57073, "vx":0.00057, "vy":0.40446, "omega":-0.00267, "ax":0.00609, "ay":4.32477, "alpha":-0.02842, "fx":[0.26169,-0.07283,-0.07321,0.26298], "fy":[67.18756,67.18803,67.18768,67.1872]},
    {"t":0.14026, "x":7.74995, "y":1.08464, "heading":1.57061, "vx":0.00085, "vy":0.60666, "omega":-0.004, "ax":0.00609, "ay":4.32431, "alpha":-0.02828, "fx":[0.26082,-0.07193,-0.07235,0.26205], "fy":[67.18052,67.18099,67.1806,67.18013]},
    {"t":0.18702, "x":7.75, "y":1.11773, "heading":1.57042, "vx":0.00114, "vy":0.80884, "omega":-0.00533, "ax":0.00609, "ay":4.32376, "alpha":-0.0281, "fx":[0.25976,-0.07083,-0.07131,0.26091], "fy":[67.17191,67.17237,67.17195,67.17148]},
    {"t":0.23377, "x":7.75006, "y":1.16028, "heading":1.57017, "vx":0.00142, "vy":1.011, "omega":-0.00664, "ax":0.00609, "ay":4.32306, "alpha":-0.02787, "fx":[0.25843,-0.06945,-0.07,0.25949], "fy":[67.16114,67.1616,67.16113,67.16067]},
    {"t":0.28053, "x":7.75013, "y":1.21227, "heading":1.56986, "vx":0.00171, "vy":1.21312, "omega":-0.00794, "ax":0.00609, "ay":4.32217, "alpha":-0.02758, "fx":[0.25673,-0.06769,-0.06832,0.25767], "fy":[67.14729,67.14775,67.14721,67.14675]},
    {"t":0.32728, "x":7.75022, "y":1.27371, "heading":1.56949, "vx":0.00199, "vy":1.4152, "omega":-0.00923, "ax":0.00609, "ay":4.32098, "alpha":-0.02719, "fx":[0.25445,-0.06534,-0.06607,0.25525], "fy":[67.12881,67.12926,67.12864,67.12819]},
    {"t":0.37404, "x":7.75032, "y":1.3446, "heading":1.56906, "vx":0.00228, "vy":1.61722, "omega":-0.0105, "ax":0.00609, "ay":4.31931, "alpha":-0.02665, "fx":[0.25126,-0.06208,-0.06292,0.25189], "fy":[67.10291,67.10336,67.10263,67.10218]},
    {"t":0.42079, "x":7.75043, "y":1.42494, "heading":1.56857, "vx":0.00256, "vy":1.81917, "omega":-0.01175, "ax":0.00608, "ay":4.3168, "alpha":-0.02585, "fx":[0.24646,-0.05725,-0.05819,0.2469], "fy":[67.06403,67.06446,67.06357,67.06314]},
    {"t":0.46755, "x":7.75056, "y":1.51471, "heading":1.56802, "vx":0.00285, "vy":2.021, "omega":-0.01296, "ax":0.00608, "ay":4.31261, "alpha":-0.02451, "fx":[0.23849,-0.04932,-0.05033,0.23872], "fy":[66.99913,66.99954,66.99842,66.99801]},
    {"t":0.5143, "x":7.7507, "y":1.61391, "heading":1.56741, "vx":0.00313, "vy":2.22264, "omega":-0.0141, "ax":0.00606, "ay":4.30423, "alpha":-0.0219, "fx":[0.22282,-0.0339,-0.0349,0.22281], "fy":[66.86913,66.8695,66.868,66.86764]},
    {"t":0.56105, "x":7.75085, "y":1.72254, "heading":1.56675, "vx":0.00341, "vy":2.42388, "omega":-0.01513, "ax":0.00603, "ay":4.27911, "alpha":-0.01456, "fx":[0.17878,0.00898,0.00831,0.17855], "fy":[66.47913,66.47937,66.47739,66.47714]},
    {"t":0.60781, "x":7.75102, "y":1.84054, "heading":1.56605, "vx":0.0037, "vy":2.62395, "omega":-0.01581, "ax":0.0025, "ay":1.7719, "alpha":0.33719, "fx":[-1.14272,1.21019,1.19215,-1.10449], "fy":[26.70304,26.6941,28.35192,28.36061]},
    {"t":0.65456, "x":7.75119, "y":1.96516, "heading":1.56531, "vx":0.00381, "vy":2.70679, "omega":-0.00004, "ax":0.0, "ay":0.00057, "alpha":0.00016, "fx":[-0.00046,0.00048,0.00049,-0.00046], "fy":[0.00835,0.00834,0.00929,0.0093]},
    {"t":0.70132, "x":7.75137, "y":2.09171, "heading":1.56531, "vx":0.00381, "vy":2.70682, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74807, "x":7.75155, "y":2.21827, "heading":1.5653, "vx":0.00381, "vy":2.70682, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79483, "x":7.75173, "y":2.34483, "heading":1.5653, "vx":0.00381, "vy":2.70682, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84158, "x":7.7519, "y":2.47138, "heading":1.5653, "vx":0.00381, "vy":2.70682, "omega":-0.00004, "ax":0.0, "ay":-0.00057, "alpha":-0.00016, "fx":[0.00046,-0.00048,-0.00049,0.00046], "fy":[-0.00835,-0.00834,-0.00929,-0.0093]},
    {"t":0.88834, "x":7.75208, "y":2.59794, "heading":1.5653, "vx":0.00381, "vy":2.70679, "omega":-0.00004, "ax":-0.0025, "ay":-1.7719, "alpha":-0.33719, "fx":[1.14359,-1.20931,-1.19301,1.10361], "fy":[-26.70368,-26.69347,-28.35131,-28.36122]},
    {"t":0.93509, "x":7.75226, "y":2.72256, "heading":1.5653, "vx":0.0037, "vy":2.62395, "omega":-0.01581, "ax":-0.00603, "ay":-4.27911, "alpha":0.01456, "fx":[-0.17891,-0.0091,-0.00819,-0.17842], "fy":[-66.47913,-66.47937,-66.47739,-66.47714]},
    {"t":0.98185, "x":7.75242, "y":2.84056, "heading":1.56456, "vx":0.00341, "vy":2.42388, "omega":-0.01513, "ax":-0.00606, "ay":-4.30423, "alpha":0.0219, "fx":[-0.22319,0.03353,0.03527,-0.22244], "fy":[-66.86913,-66.8695,-66.86801,-66.86764]},
    {"t":1.0286, "x":7.75258, "y":2.94918, "heading":1.56385, "vx":0.00313, "vy":2.22264, "omega":-0.0141, "ax":-0.00608, "ay":-4.31261, "alpha":0.02451, "fx":[-0.23909,0.04871,0.05093,-0.23811], "fy":[-66.99912,-66.99954,-66.99842,-66.99801]},
    {"t":1.07535, "x":7.75272, "y":3.04839, "heading":1.56319, "vx":0.00285, "vy":2.021, "omega":-0.01296, "ax":-0.00608, "ay":-4.3168, "alpha":0.02585, "fx":[-0.24728,0.05643,0.059,-0.24608], "fy":[-67.06402,-67.06446,-67.06358,-67.06315]},
    {"t":1.12211, "x":7.75284, "y":3.13816, "heading":1.56258, "vx":0.00256, "vy":1.81917, "omega":-0.01175, "ax":-0.00609, "ay":-4.31931, "alpha":0.02665, "fx":[-0.25227,0.06106,0.06393,-0.25087], "fy":[-67.10291,-67.10336,-67.10263,-67.10219]},
    {"t":1.16886, "x":7.75296, "y":3.21849, "heading":1.56204, "vx":0.00228, "vy":1.61722, "omega":-0.0105, "ax":-0.00609, "ay":-4.32098, "alpha":0.02719, "fx":[-0.25564,0.06414,0.06726,-0.25405], "fy":[-67.1288,-67.12926,-67.12864,-67.12819]},
    {"t":1.21562, "x":7.75306, "y":3.28938, "heading":1.56154, "vx":0.00199, "vy":1.4152, "omega":-0.00923, "ax":-0.00609, "ay":-4.32217, "alpha":0.02758, "fx":[-0.25808,0.06633,0.06967,-0.25631], "fy":[-67.14728,-67.14775,-67.14721,-67.14675]},
    {"t":1.26237, "x":7.75314, "y":3.35083, "heading":1.56111, "vx":0.00171, "vy":1.21312, "omega":-0.00794, "ax":-0.00609, "ay":-4.32306, "alpha":0.02787, "fx":[-0.25992,0.06796,0.07148,-0.258], "fy":[-67.16114,-67.16161,-67.16113,-67.16067]},
    {"t":1.30913, "x":7.75322, "y":3.40282, "heading":1.56074, "vx":0.00142, "vy":1.011, "omega":-0.00664, "ax":-0.00609, "ay":-4.32376, "alpha":0.0281, "fx":[-0.26135,0.06922,0.0729,-0.2593], "fy":[-67.1719,-67.17238,-67.17195,-67.17149]},
    {"t":1.35588, "x":7.75328, "y":3.44536, "heading":1.56043, "vx":0.00114, "vy":0.80884, "omega":-0.00533, "ax":-0.00609, "ay":-4.32431, "alpha":0.02828, "fx":[-0.26251,0.07023,0.07404,-0.26035], "fy":[-67.18051,-67.18099,-67.1806,-67.18013]},
    {"t":1.40264, "x":7.75332, "y":3.47845, "heading":1.56018, "vx":0.00085, "vy":0.60666, "omega":-0.004, "ax":-0.00609, "ay":-4.32477, "alpha":0.02842, "fx":[-0.26345,0.07105,0.07497,-0.2612], "fy":[-67.18755,-67.18803,-67.18768,-67.18721]},
    {"t":1.44939, "x":7.75336, "y":3.50209, "heading":1.56, "vx":0.00057, "vy":0.40446, "omega":-0.00267, "ax":-0.00609, "ay":-4.32515, "alpha":0.02855, "fx":[-0.26423,0.07174,0.07575,-0.26191], "fy":[-67.19342,-67.1939,-67.19357,-67.1931]},
    {"t":1.49615, "x":7.75338, "y":3.51627, "heading":1.55987, "vx":0.00028, "vy":0.20224, "omega":-0.00134, "ax":-0.00609, "ay":-4.32547, "alpha":0.02865, "fx":[-0.26489,0.07233,0.0764,-0.26252], "fy":[-67.19838,-67.19886,-67.19856,-67.19809]},
    {"t":1.5429, "x":7.75338, "y":3.521, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
