{
 "name":"C_LeftBallzoneToRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.179752826690674, "y":5.420293807983398, "heading":-6.283185307179586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922054290771484, "y":5.409163951873779, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9854209423065186, "y":5.620635509490967, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.538511037826538, "y":4.886050224304199, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179752826690674 m", "val":7.179752826690674}, "y":{"exp":"5.420293807983398 m", "val":5.420293807983398}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922054290771484 m", "val":5.922054290771484}, "y":{"exp":"5.409163951873779 m", "val":5.409163951873779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9854209423065186 m", "val":3.9854209423065186}, "y":{"exp":"5.620635509490967 m", "val":5.620635509490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.538511037826538 m", "val":2.538511037826538}, "y":{"exp":"4.886050224304199 m", "val":4.886050224304199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77827,1.49888,2.44054],
  "samples":[
    {"t":0.0, "x":7.17975, "y":5.42029, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32377, "ay":-0.06652, "alpha":0.0, "fx":[-67.17208,-67.17208,-67.17208,-67.17208], "fy":[-1.03346,-1.03346,-1.03346,-1.03346]},
    {"t":0.03538, "x":7.17705, "y":5.42025, "heading":0.0, "vx":-0.15296, "vy":-0.00235, "omega":0.0, "ax":-4.32345, "ay":-0.0665, "alpha":0.0, "fx":[-67.1672,-67.1672,-67.1672,-67.1672], "fy":[-1.03312,-1.03312,-1.03312,-1.03312]},
    {"t":0.07075, "x":7.16893, "y":5.42013, "heading":0.0, "vx":-0.3059, "vy":-0.00471, "omega":0.0, "ax":-4.3231, "ay":-0.06648, "alpha":0.0, "fx":[-67.16166,-67.16166,-67.16166,-67.16166], "fy":[-1.03273,-1.03273,-1.03273,-1.03273]},
    {"t":0.10613, "x":7.1554, "y":5.41992, "heading":0.0, "vx":-0.45884, "vy":-0.00706, "omega":0.0, "ax":-4.32269, "ay":-0.06645, "alpha":0.0, "fx":[-67.15534,-67.15534,-67.15534,-67.15534], "fy":[-1.03228,-1.03228,-1.03228,-1.03228]},
    {"t":0.1415, "x":7.13647, "y":5.41963, "heading":0.0, "vx":-0.61175, "vy":-0.00941, "omega":0.0, "ax":-4.32222, "ay":-0.06641, "alpha":0.0, "fx":[-67.14804,-67.14804,-67.14804,-67.14804], "fy":[-1.03177,-1.03177,-1.03177,-1.03177]},
    {"t":0.17688, "x":7.11212, "y":5.41925, "heading":0.0, "vx":-0.76466, "vy":-0.01176, "omega":0.0, "ax":-4.32167, "ay":-0.06637, "alpha":0.0, "fx":[-67.13954,-67.13954,-67.13954,-67.13954], "fy":[-1.03116,-1.03116,-1.03116,-1.03116]},
    {"t":0.21226, "x":7.08237, "y":5.4188, "heading":0.0, "vx":-0.91754, "vy":-0.01411, "omega":0.0, "ax":-4.32103, "ay":-0.06633, "alpha":0.0, "fx":[-67.12949,-67.12949,-67.12949,-67.12949], "fy":[-1.03045,-1.03045,-1.03045,-1.03045]},
    {"t":0.24763, "x":7.0472, "y":5.41826, "heading":0.0, "vx":-1.0704, "vy":-0.01645, "omega":0.0, "ax":-4.32025, "ay":-0.06627, "alpha":0.0, "fx":[-67.11744,-67.11744,-67.11744,-67.11744], "fy":[-1.0296,-1.0296,-1.0296,-1.0296]},
    {"t":0.28301, "x":7.00664, "y":5.41763, "heading":0.0, "vx":-1.22323, "vy":-0.0188, "omega":0.0, "ax":-4.3193, "ay":-0.06621, "alpha":0.0, "fx":[-67.10272,-67.10272,-67.10272,-67.10272], "fy":[-1.02856,-1.02856,-1.02856,-1.02856]},
    {"t":0.31838, "x":6.96066, "y":5.41693, "heading":0.0, "vx":-1.37603, "vy":-0.02114, "omega":0.0, "ax":-4.31812, "ay":-0.06612, "alpha":0.0, "fx":[-67.08433,-67.08433,-67.08433,-67.08433], "fy":[-1.02726,-1.02726,-1.02726,-1.02726]},
    {"t":0.35376, "x":6.90928, "y":5.41614, "heading":0.0, "vx":-1.52879, "vy":-0.02348, "omega":0.0, "ax":-4.3166, "ay":-0.06602, "alpha":0.0, "fx":[-67.06073,-67.06073,-67.06073,-67.06073], "fy":[-1.02559,-1.02559,-1.02559,-1.02559]},
    {"t":0.38913, "x":6.8525, "y":5.41526, "heading":0.0, "vx":-1.68149, "vy":-0.02581, "omega":0.0, "ax":-4.31458, "ay":-0.06587, "alpha":0.0, "fx":[-67.02931,-67.02931,-67.02931,-67.02931], "fy":[-1.02337,-1.02337,-1.02337,-1.02337]},
    {"t":0.42451, "x":6.79031, "y":5.41431, "heading":0.0, "vx":-1.83412, "vy":-0.02814, "omega":0.0, "ax":-4.31175, "ay":-0.06567, "alpha":0.0, "fx":[-66.98543,-66.98543,-66.98543,-66.98543], "fy":[-1.02027,-1.02027,-1.02027,-1.02027]},
    {"t":0.45989, "x":6.72273, "y":5.41327, "heading":0.0, "vx":-1.98666, "vy":-0.03047, "omega":0.0, "ax":-4.30753, "ay":-0.06537, "alpha":0.0, "fx":[-66.91987,-66.91987,-66.91987,-66.91987], "fy":[-1.01564,-1.01564,-1.01564,-1.01564]},
    {"t":0.49526, "x":6.64976, "y":5.41216, "heading":0.0, "vx":-2.13904, "vy":-0.03278, "omega":0.0, "ax":-4.30055, "ay":-0.06488, "alpha":0.0, "fx":[-66.81133,-66.81133,-66.81133,-66.81133], "fy":[-1.00797,-1.00797,-1.00797,-1.00797]},
    {"t":0.53064, "x":6.57139, "y":5.41095, "heading":0.0, "vx":-2.29117, "vy":-0.03507, "omega":0.0, "ax":-4.28677, "ay":-0.06391, "alpha":0.0, "fx":[-66.59726,-66.59726,-66.59726,-66.59726], "fy":[-0.99286,-0.99286,-0.99286,-0.99286]},
    {"t":0.56601, "x":6.48766, "y":5.40967, "heading":0.0, "vx":-2.44282, "vy":-0.03734, "omega":0.0, "ax":-4.24708, "ay":-0.06112, "alpha":0.0, "fx":[-65.98067,-65.98067,-65.98067,-65.98067], "fy":[-0.94952,-0.94952,-0.94952,-0.94952]},
    {"t":0.60139, "x":6.39859, "y":5.40832, "heading":0.0, "vx":-2.59307, "vy":-0.0395, "omega":0.0, "ax":-3.18176, "ay":0.00637, "alpha":0.0, "fx":[-49.43033,-49.43033,-49.43033,-49.43033], "fy":[0.09895,0.09895,0.09895,0.09895]},
    {"t":0.63677, "x":6.30486, "y":5.40692, "heading":0.0, "vx":-2.70562, "vy":-0.03927, "omega":0.0, "ax":-0.0086, "ay":0.21581, "alpha":0.0, "fx":[-0.13355,-0.13355,-0.13355,-0.13355], "fy":[3.35278,3.35278,3.35278,3.35278]},
    {"t":0.67214, "x":6.20914, "y":5.40567, "heading":0.0, "vx":-2.70593, "vy":-0.03164, "omega":0.0, "ax":-0.0047, "ay":0.61463, "alpha":0.0, "fx":[-0.07302,-0.07302,-0.07302,-0.07302], "fy":[9.54863,9.54863,9.54863,9.54863]},
    {"t":0.70752, "x":6.11342, "y":5.40493, "heading":0.0, "vx":-2.70609, "vy":-0.00989, "omega":0.0, "ax":0.01175, "ay":1.64133, "alpha":0.0, "fx":[0.18256,0.18256,0.18256,0.18256], "fy":[25.499,25.499,25.499,25.499]},
    {"t":0.74289, "x":6.01769, "y":5.40561, "heading":0.0, "vx":-2.70568, "vy":0.04817, "omega":0.0, "ax":0.12289, "ay":2.95657, "alpha":0.0, "fx":[1.90917,1.90917,1.90917,1.90917], "fy":[45.93198,45.93198,45.93198,45.93198]},
    {"t":0.77827, "x":5.92205, "y":5.40916, "heading":0.0, "vx":-2.70133, "vy":0.15276, "omega":0.0, "ax":0.22188, "ay":2.82667, "alpha":0.0, "fx":[3.4471,3.4471,3.4471,3.4471], "fy":[43.91378,43.91378,43.91378,43.91378]},
    {"t":0.80496, "x":5.85004, "y":5.41425, "heading":0.0, "vx":-2.69541, "vy":0.2282, "omega":0.0, "ax":0.17724, "ay":1.88559, "alpha":0.0, "fx":[2.75346,2.75346,2.75346,2.75346], "fy":[29.29359,29.29359,29.29359,29.29359]},
    {"t":0.83165, "x":5.77816, "y":5.42101, "heading":0.0, "vx":-2.69068, "vy":0.27853, "omega":0.0, "ax":0.10113, "ay":0.93531, "alpha":0.0, "fx":[1.57114,1.57114,1.57114,1.57114], "fy":[14.5306,14.5306,14.5306,14.5306]},
    {"t":0.85834, "x":5.70638, "y":5.42878, "heading":0.0, "vx":-2.68798, "vy":0.30349, "omega":0.0, "ax":0.03995, "ay":0.34854, "alpha":0.0, "fx":[0.62064,0.62064,0.62064,0.62064], "fy":[5.41475,5.41475,5.41475,5.41475]},
    {"t":0.88503, "x":5.63466, "y":5.437, "heading":0.0, "vx":-2.68691, "vy":0.31279, "omega":0.0, "ax":0.0087, "ay":0.07449, "alpha":0.0, "fx":[0.13516,0.13516,0.13516,0.13516], "fy":[1.15729,1.15729,1.15729,1.15729]},
    {"t":0.91172, "x":5.56295, "y":5.44538, "heading":0.0, "vx":-2.68668, "vy":0.31478, "omega":0.0, "ax":-0.00418, "ay":-0.03576, "alpha":0.0, "fx":[-0.06496,-0.06496,-0.06496,-0.06496], "fy":[-0.55554,-0.55554,-0.55554,-0.55554]},
    {"t":0.93841, "x":5.49124, "y":5.45376, "heading":0.0, "vx":-2.68679, "vy":0.31383, "omega":0.0, "ax":-0.00822, "ay":-0.07057, "alpha":0.0, "fx":[-0.12764,-0.12764,-0.12764,-0.12764], "fy":[-1.09631,-1.09631,-1.09631,-1.09631]},
    {"t":0.96509, "x":5.41953, "y":5.46212, "heading":0.0, "vx":-2.68701, "vy":0.31194, "omega":0.0, "ax":-0.00837, "ay":-0.07235, "alpha":0.0, "fx":[-0.13007,-0.13007,-0.13007,-0.13007], "fy":[-1.12407,-1.12407,-1.12407,-1.12407]},
    {"t":0.99178, "x":5.34781, "y":5.47042, "heading":0.0, "vx":-2.68724, "vy":0.31001, "omega":0.0, "ax":-0.00696, "ay":-0.06049, "alpha":0.0, "fx":[-0.10811,-0.10811,-0.10811,-0.10811], "fy":[-0.93969,-0.93969,-0.93969,-0.93969]},
    {"t":1.01847, "x":5.27609, "y":5.47867, "heading":0.0, "vx":-2.68742, "vy":0.3084, "omega":0.0, "ax":-0.00498, "ay":-0.04345, "alpha":0.0, "fx":[-0.07732,-0.07732,-0.07732,-0.07732], "fy":[-0.6751,-0.6751,-0.6751,-0.6751]},
    {"t":1.04516, "x":5.20436, "y":5.48688, "heading":0.0, "vx":-2.68755, "vy":0.30724, "omega":0.0, "ax":-0.00282, "ay":-0.02469, "alpha":0.0, "fx":[-0.04379,-0.04379,-0.04379,-0.04379], "fy":[-0.38352,-0.38352,-0.38352,-0.38352]},
    {"t":1.07185, "x":5.13263, "y":5.49507, "heading":0.0, "vx":-2.68763, "vy":0.30658, "omega":0.0, "ax":-0.0006, "ay":-0.00526, "alpha":0.0, "fx":[-0.00931,-0.00931,-0.00931,-0.00931], "fy":[-0.08165,-0.08165,-0.08165,-0.08165]},
    {"t":1.09854, "x":5.0609, "y":5.50325, "heading":0.0, "vx":-2.68765, "vy":0.30644, "omega":0.0, "ax":0.0017, "ay":0.01488, "alpha":0.0, "fx":[0.02637,0.02637,0.02637,0.02637], "fy":[0.23112,0.23112,0.23112,0.23112]},
    {"t":1.12523, "x":4.98917, "y":5.51144, "heading":0.0, "vx":-2.6876, "vy":0.30684, "omega":0.0, "ax":0.00415, "ay":0.03632, "alpha":0.0, "fx":[0.06453,0.06453,0.06453,0.06453], "fy":[0.56432,0.56432,0.56432,0.56432]},
    {"t":1.15192, "x":4.91744, "y":5.51964, "heading":0.0, "vx":-2.68749, "vy":0.30781, "omega":0.0, "ax":0.0069, "ay":0.06007, "alpha":0.0, "fx":[0.10716,0.10716,0.10716,0.10716], "fy":[0.93321,0.93321,0.93321,0.93321]},
    {"t":1.17861, "x":4.84571, "y":5.52788, "heading":0.0, "vx":-2.68731, "vy":0.30941, "omega":0.0, "ax":0.0101, "ay":0.08741, "alpha":0.0, "fx":[0.15695,0.15695,0.15695,0.15695], "fy":[1.35802,1.35802,1.35802,1.35802]},
    {"t":1.2053, "x":4.77399, "y":5.53617, "heading":0.0, "vx":-2.68704, "vy":0.31174, "omega":0.0, "ax":0.01399, "ay":0.11998, "alpha":0.0, "fx":[0.21736,0.21736,0.21736,0.21736], "fy":[1.86396,1.86396,1.86396,1.86396]},
    {"t":1.23199, "x":4.70228, "y":5.54453, "heading":0.0, "vx":-2.68666, "vy":0.31494, "omega":0.0, "ax":0.01884, "ay":0.1596, "alpha":0.0, "fx":[0.29263,0.29263,0.29263,0.29263], "fy":[2.47948,2.47948,2.47948,2.47948]},
    {"t":1.25868, "x":4.63058, "y":5.55299, "heading":0.0, "vx":-2.68616, "vy":0.3192, "omega":0.0, "ax":0.0249, "ay":0.20776, "alpha":0.0, "fx":[0.38689,0.38689,0.38689,0.38689], "fy":[3.22764,3.22764,3.22764,3.22764]},
    {"t":1.28537, "x":4.5589, "y":5.56159, "heading":0.0, "vx":-2.68549, "vy":0.32475, "omega":0.0, "ax":0.03223, "ay":0.26365, "alpha":0.0, "fx":[0.5007,0.5007,0.5007,0.5007], "fy":[4.09598,4.09598,4.09598,4.09598]},
    {"t":1.31206, "x":4.48724, "y":5.57035, "heading":0.0, "vx":-2.68463, "vy":0.33179, "omega":0.0, "ax":0.03984, "ay":0.31827, "alpha":0.0, "fx":[0.6189,0.6189,0.6189,0.6189], "fy":[4.94457,4.94457,4.94457,4.94457]},
    {"t":1.33875, "x":4.4156, "y":5.57932, "heading":0.0, "vx":-2.68357, "vy":0.34028, "omega":0.0, "ax":0.04324, "ay":0.33662, "alpha":0.0, "fx":[0.67172,0.67172,0.67172,0.67172], "fy":[5.22958,5.22958,5.22958,5.22958]},
    {"t":1.36544, "x":4.34399, "y":5.58852, "heading":0.0, "vx":-2.68242, "vy":0.34926, "omega":0.0, "ax":0.02593, "ay":0.1977, "alpha":0.0, "fx":[0.4029,0.4029,0.4029,0.4029], "fy":[3.07136,3.07136,3.07136,3.07136]},
    {"t":1.39213, "x":4.27241, "y":5.59791, "heading":0.0, "vx":-2.68173, "vy":0.35454, "omega":0.0, "ax":-0.05953, "ay":-0.57143, "alpha":0.0, "fx":[-0.92486,-0.92486,-0.92486,-0.92486], "fy":[-8.87744,-8.87744,-8.87744,-8.87744]},
    {"t":1.41882, "x":4.20081, "y":5.60717, "heading":0.0, "vx":-2.68331, "vy":0.33929, "omega":0.0, "ax":-0.28937, "ay":-4.24689, "alpha":0.0, "fx":[-4.49558,-4.49558,-4.49558,-4.49558], "fy":[-65.97766,-65.97766,-65.97766,-65.97766]},
    {"t":1.44551, "x":4.12909, "y":5.61471, "heading":0.0, "vx":-2.69104, "vy":0.22594, "omega":0.0, "ax":-0.05052, "ay":-4.30488, "alpha":0.0, "fx":[-0.78481,-0.78481,-0.78481,-0.78481], "fy":[-66.87865,-66.87865,-66.87865,-66.87865]},
    {"t":1.4722, "x":4.05725, "y":5.61921, "heading":0.0, "vx":-2.69239, "vy":0.11105, "omega":0.0, "ax":0.07208, "ay":-4.31435, "alpha":0.0, "fx":[1.11986,1.11986,1.11986,1.11986], "fy":[-67.02575,-67.02575,-67.02575,-67.02575]},
    {"t":1.49888, "x":3.98542, "y":5.62064, "heading":0.0, "vx":-2.69046, "vy":-0.0041, "omega":0.0, "ax":0.19671, "ay":-4.31595, "alpha":0.0, "fx":[3.05606,3.05606,3.05606,3.05606], "fy":[-67.05068,-67.05068,-67.05068,-67.05068]},
    {"t":1.53655, "x":3.88422, "y":5.61742, "heading":0.0, "vx":-2.68305, "vy":-0.16667, "omega":0.0, "ax":0.39985, "ay":-4.30093, "alpha":0.0, "fx":[6.21182,6.21182,6.21182,6.21182], "fy":[-66.81734,-66.81734,-66.81734,-66.81734]},
    {"t":1.57422, "x":3.78344, "y":5.60809, "heading":0.0, "vx":-2.66799, "vy":-0.32867, "omega":0.0, "ax":0.64975, "ay":-4.26918, "alpha":0.0, "fx":[10.09427,10.09427,10.09427,10.09427], "fy":[-66.32405,-66.32405,-66.32405,-66.32405]},
    {"t":1.61188, "x":3.68341, "y":5.59268, "heading":0.0, "vx":-2.64352, "vy":-0.48947, "omega":0.0, "ax":0.95851, "ay":-4.20923, "alpha":0.0, "fx":[14.89094,14.89094,14.89094,14.89094], "fy":[-65.3927,-65.3927,-65.3927,-65.3927]},
    {"t":1.64955, "x":3.58452, "y":5.57126, "heading":0.0, "vx":-2.60741, "vy":-0.64802, "omega":0.0, "ax":1.35125, "ay":-4.09837, "alpha":0.0, "fx":[20.99239,20.99239,20.99239,20.99239], "fy":[-63.67033,-63.67033,-63.67033,-63.67033]},
    {"t":1.68722, "x":3.48727, "y":5.54394, "heading":0.0, "vx":-2.55652, "vy":-0.80239, "omega":0.0, "ax":1.86145, "ay":-3.89122, "alpha":0.0, "fx":[28.91862,28.91862,28.91862,28.91862], "fy":[-60.45216,-60.45216,-60.45216,-60.45216]},
    {"t":1.72488, "x":3.39229, "y":5.51096, "heading":0.0, "vx":-2.4864, "vy":-0.94896, "omega":0.0, "ax":2.49532, "ay":-3.51616, "alpha":0.0, "fx":[38.76621,38.76621,38.76621,38.76621], "fy":[-54.62547,-54.62547,-54.62547,-54.62547]},
    {"t":1.76255, "x":3.30041, "y":5.47272, "heading":0.0, "vx":-2.39241, "vy":-1.0814, "omega":0.0, "ax":3.18918, "ay":-2.89923, "alpha":0.0, "fx":[49.54567,49.54567,49.54567,49.54567], "fy":[-45.04112,-45.04112,-45.04112,-45.04112]},
    {"t":1.80022, "x":3.21256, "y":5.42993, "heading":0.0, "vx":-2.27229, "vy":-1.1906, "omega":0.0, "ax":3.80083, "ay":-2.03087, "alpha":0.0, "fx":[59.04798,59.04798,59.04798,59.04798], "fy":[-31.55068,-31.55068,-31.55068,-31.55068]},
    {"t":1.83788, "x":3.12966, "y":5.38365, "heading":0.0, "vx":-2.12912, "vy":-1.2671, "omega":0.0, "ax":4.18523, "ay":-1.02942, "alpha":0.0, "fx":[65.01975,65.01975,65.01975,65.01975], "fy":[-15.99261,-15.99261,-15.99261,-15.99261]},
    {"t":1.87555, "x":3.05244, "y":5.33519, "heading":0.0, "vx":-1.97148, "vy":-1.30587, "omega":0.0, "ax":4.3108, "ay":-0.07887, "alpha":0.0, "fx":[66.97056,66.97056,66.97056,66.97056], "fy":[-1.22533,-1.22533,-1.22533,-1.22533]},
    {"t":1.91321, "x":2.98124, "y":5.28595, "heading":0.0, "vx":-1.80911, "vy":-1.30884, "omega":0.0, "ax":4.25549, "ay":0.70476, "alpha":0.0, "fx":[66.11131,66.11131,66.11131,66.11131], "fy":[10.94885,10.94885,10.94885,10.94885]},
    {"t":1.95088, "x":2.91611, "y":5.23715, "heading":0.0, "vx":-1.64882, "vy":-1.2823, "omega":0.0, "ax":4.11348, "ay":1.30441, "alpha":0.0, "fx":[63.90508,63.90508,63.90508,63.90508], "fy":[20.26475,20.26475,20.26475,20.26475]},
    {"t":1.98855, "x":2.85692, "y":5.18977, "heading":0.0, "vx":-1.49388, "vy":-1.23316, "omega":0.0, "ax":3.9456, "ay":1.75181, "alpha":0.0, "fx":[61.29696,61.29696,61.29696,61.29696], "fy":[27.21524,27.21524,27.21524,27.21524]},
    {"t":2.02621, "x":2.80345, "y":5.14457, "heading":0.0, "vx":-1.34527, "vy":-1.16718, "omega":0.0, "ax":3.78103, "ay":2.08627, "alpha":0.0, "fx":[58.7403,58.7403,58.7403,58.7403], "fy":[32.4113,32.4113,32.4113,32.4113]},
    {"t":2.06388, "x":2.75547, "y":5.10208, "heading":0.0, "vx":-1.20285, "vy":-1.0886, "omega":0.0, "ax":3.63091, "ay":2.33993, "alpha":0.0, "fx":[56.40814,56.40814,56.40814,56.40814], "fy":[36.35209,36.35209,36.35209,36.35209]},
    {"t":2.10155, "x":2.71273, "y":5.06274, "heading":0.0, "vx":-1.06608, "vy":-1.00046, "omega":0.0, "ax":3.49801, "ay":2.53596, "alpha":0.0, "fx":[54.3435,54.3435,54.3435,54.3435], "fy":[39.39754,39.39754,39.39754,39.39754]},
    {"t":2.13921, "x":2.67506, "y":5.02686, "heading":0.0, "vx":-0.93433, "vy":-0.90494, "omega":0.0, "ax":3.3817, "ay":2.69042, "alpha":0.0, "fx":[52.53646,52.53646,52.53646,52.53646], "fy":[41.79713,41.79713,41.79713,41.79713]},
    {"t":2.17688, "x":2.64227, "y":4.99468, "heading":0.0, "vx":-0.80695, "vy":-0.8036, "omega":0.0, "ax":3.28016, "ay":2.81438, "alpha":0.0, "fx":[50.95903,50.95903,50.95903,50.95903], "fy":[43.72288,43.72288,43.72288,43.72288]},
    {"t":2.21455, "x":2.6142, "y":4.96641, "heading":0.0, "vx":-0.6834, "vy":-0.69759, "omega":0.0, "ax":3.19137, "ay":2.91554, "alpha":0.0, "fx":[49.57966,49.57966,49.57966,49.57966], "fy":[45.29448,45.29448,45.29448,45.29448]},
    {"t":2.25221, "x":2.59072, "y":4.9422, "heading":0.0, "vx":-0.56319, "vy":-0.58778, "omega":0.0, "ax":3.11343, "ay":2.99935, "alpha":0.0, "fx":[48.36886,48.36886,48.36886,48.36886], "fy":[46.59651,46.59651,46.59651,46.59651]},
    {"t":2.28988, "x":2.57172, "y":4.92219, "heading":0.0, "vx":-0.44592, "vy":-0.4748, "omega":0.0, "ax":3.04469, "ay":3.06972, "alpha":0.0, "fx":[47.30093,47.30093,47.30093,47.30093], "fy":[47.68974,47.68974,47.68974,47.68974]},
    {"t":2.32754, "x":2.55708, "y":4.90648, "heading":0.0, "vx":-0.33124, "vy":-0.35918, "omega":0.0, "ax":2.98375, "ay":3.12951, "alpha":0.0, "fx":[46.35416,46.35416,46.35416,46.35416], "fy":[48.61868,48.61868,48.61868,48.61868]},
    {"t":2.36521, "x":2.54672, "y":4.89517, "heading":0.0, "vx":-0.21885, "vy":-0.2413, "omega":0.0, "ax":2.92944, "ay":3.18086, "alpha":0.0, "fx":[45.51045,45.51045,45.51045,45.51045], "fy":[49.41642,49.41642,49.41642,49.41642]},
    {"t":2.40288, "x":2.54055, "y":4.88834, "heading":0.0, "vx":-0.10851, "vy":-0.12149, "omega":0.0, "ax":2.8808, "ay":3.22538, "alpha":0.0, "fx":[44.75478,44.75478,44.75478,44.75478], "fy":[50.108,50.108,50.108,50.108]},
    {"t":2.44054, "x":2.53851, "y":4.88605, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
