{
 "name":"C_LeftBallzoneToRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.179752826690674, "y":5.420293807983398, "heading":-6.283185307179586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922054290771484, "y":5.409163951873779, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9854209423065186, "y":5.620635509490967, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.255439281463623, "y":5.008550643920898, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179752826690674 m", "val":7.179752826690674}, "y":{"exp":"5.420293807983398 m", "val":5.420293807983398}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922054290771484 m", "val":5.922054290771484}, "y":{"exp":"5.409163951873779 m", "val":5.409163951873779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9854209423065186 m", "val":3.9854209423065186}, "y":{"exp":"5.620635509490967 m", "val":5.620635509490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.255439281463623 m", "val":3.255439281463623}, "y":{"exp":"5.008550643920898 m", "val":5.008550643920898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77827,1.53816,2.32247],
  "samples":[
    {"t":0.0, "x":7.17975, "y":5.42029, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32377, "ay":-0.06636, "alpha":0.0, "fx":[-67.17212,-67.17212,-67.17212,-67.17212], "fy":[-1.03099,-1.03099,-1.03099,-1.03099]},
    {"t":0.03538, "x":7.17705, "y":5.42025, "heading":0.0, "vx":-0.15296, "vy":-0.00235, "omega":0.0, "ax":-4.32346, "ay":-0.06634, "alpha":0.0, "fx":[-67.16723,-67.16723,-67.16723,-67.16723], "fy":[-1.03065,-1.03065,-1.03065,-1.03065]},
    {"t":0.07075, "x":7.16893, "y":5.42013, "heading":0.0, "vx":-0.3059, "vy":-0.00469, "omega":0.0, "ax":-4.3231, "ay":-0.06632, "alpha":0.0, "fx":[-67.1617,-67.1617,-67.1617,-67.1617], "fy":[-1.03026,-1.03026,-1.03026,-1.03026]},
    {"t":0.10613, "x":7.1554, "y":5.41992, "heading":0.0, "vx":-0.45884, "vy":-0.00704, "omega":0.0, "ax":-4.32269, "ay":-0.06629, "alpha":0.0, "fx":[-67.15538,-67.15538,-67.15538,-67.15538], "fy":[-1.02981,-1.02981,-1.02981,-1.02981]},
    {"t":0.1415, "x":7.13647, "y":5.41963, "heading":0.0, "vx":-0.61175, "vy":-0.00939, "omega":0.0, "ax":-4.32222, "ay":-0.06625, "alpha":0.0, "fx":[-67.14808,-67.14808,-67.14808,-67.14808], "fy":[-1.0293,-1.0293,-1.0293,-1.0293]},
    {"t":0.17688, "x":7.11212, "y":5.41926, "heading":0.0, "vx":-0.76466, "vy":-0.01173, "omega":0.0, "ax":-4.32168, "ay":-0.06622, "alpha":0.0, "fx":[-67.13958,-67.13958,-67.13958,-67.13958], "fy":[-1.0287,-1.0287,-1.0287,-1.0287]},
    {"t":0.21225, "x":7.08237, "y":5.4188, "heading":0.0, "vx":-0.91754, "vy":-0.01407, "omega":0.0, "ax":-4.32103, "ay":-0.06617, "alpha":0.0, "fx":[-67.12953,-67.12953,-67.12953,-67.12953], "fy":[-1.028,-1.028,-1.028,-1.028]},
    {"t":0.24763, "x":7.04721, "y":5.41826, "heading":0.0, "vx":-1.0704, "vy":-0.01641, "omega":0.0, "ax":-4.32025, "ay":-0.06612, "alpha":0.0, "fx":[-67.11747,-67.11747,-67.11747,-67.11747], "fy":[-1.02715,-1.02715,-1.02715,-1.02715]},
    {"t":0.28301, "x":7.00664, "y":5.41764, "heading":0.0, "vx":-1.22323, "vy":-0.01875, "omega":0.0, "ax":-4.31931, "ay":-0.06605, "alpha":0.0, "fx":[-67.10275,-67.10275,-67.10275,-67.10275], "fy":[-1.02612,-1.02612,-1.02612,-1.02612]},
    {"t":0.31838, "x":6.96066, "y":5.41693, "heading":0.0, "vx":-1.37603, "vy":-0.02109, "omega":0.0, "ax":-4.31812, "ay":-0.06597, "alpha":0.0, "fx":[-67.08437,-67.08437,-67.08437,-67.08437], "fy":[-1.02483,-1.02483,-1.02483,-1.02483]},
    {"t":0.35376, "x":6.90928, "y":5.41615, "heading":0.0, "vx":-1.52879, "vy":-0.02342, "omega":0.0, "ax":-4.3166, "ay":-0.06586, "alpha":0.0, "fx":[-67.06077,-67.06077,-67.06077,-67.06077], "fy":[-1.02317,-1.02317,-1.02317,-1.02317]},
    {"t":0.38913, "x":6.8525, "y":5.41528, "heading":0.0, "vx":-1.68149, "vy":-0.02575, "omega":0.0, "ax":-4.31458, "ay":-0.06572, "alpha":0.0, "fx":[-67.02934,-67.02934,-67.02934,-67.02934], "fy":[-1.02096,-1.02096,-1.02096,-1.02096]},
    {"t":0.42451, "x":6.79031, "y":5.41432, "heading":0.0, "vx":-1.83412, "vy":-0.02808, "omega":0.0, "ax":-4.31176, "ay":-0.06552, "alpha":0.0, "fx":[-66.98546,-66.98546,-66.98546,-66.98546], "fy":[-1.01788,-1.01788,-1.01788,-1.01788]},
    {"t":0.45989, "x":6.72273, "y":5.41329, "heading":0.0, "vx":-1.98665, "vy":-0.03039, "omega":0.0, "ax":-4.30754, "ay":-0.06522, "alpha":0.0, "fx":[-66.9199,-66.9199,-66.9199,-66.9199], "fy":[-1.01328,-1.01328,-1.01328,-1.01328]},
    {"t":0.49526, "x":6.64976, "y":5.41217, "heading":0.0, "vx":-2.13904, "vy":-0.0327, "omega":0.0, "ax":-4.30055, "ay":-0.06473, "alpha":0.0, "fx":[-66.81137,-66.81137,-66.81137,-66.81137], "fy":[-1.00566,-1.00566,-1.00566,-1.00566]},
    {"t":0.53064, "x":6.5714, "y":5.41098, "heading":0.0, "vx":-2.29117, "vy":-0.03499, "omega":0.0, "ax":-4.28677, "ay":-0.06377, "alpha":0.0, "fx":[-66.59729,-66.59729,-66.59729,-66.59729], "fy":[-0.99065,-0.99065,-0.99065,-0.99065]},
    {"t":0.56601, "x":6.48766, "y":5.4097, "heading":0.0, "vx":-2.44282, "vy":-0.03725, "omega":0.0, "ax":-4.24708, "ay":-0.06099, "alpha":0.0, "fx":[-65.9807,-65.9807,-65.9807,-65.9807], "fy":[-0.94759,-0.94759,-0.94759,-0.94759]},
    {"t":0.60139, "x":6.39859, "y":5.40834, "heading":0.0, "vx":-2.59306, "vy":-0.03941, "omega":0.0, "ax":-3.18186, "ay":0.00606, "alpha":0.0, "fx":[-49.43197,-49.43197,-49.43197,-49.43197], "fy":[0.09412,0.09412,0.09412,0.09412]},
    {"t":0.63676, "x":6.30486, "y":5.40695, "heading":0.0, "vx":-2.70562, "vy":-0.03919, "omega":0.0, "ax":-0.00857, "ay":0.21417, "alpha":0.0, "fx":[-0.13317,-0.13317,-0.13317,-0.13317], "fy":[3.32724,3.32724,3.32724,3.32724]},
    {"t":0.67214, "x":6.20915, "y":5.4057, "heading":0.0, "vx":-2.70593, "vy":-0.03161, "omega":0.0, "ax":-0.00468, "ay":0.61012, "alpha":0.0, "fx":[-0.07268,-0.07268,-0.07268,-0.07268], "fy":[9.47858,9.47858,9.47858,9.47858]},
    {"t":0.70752, "x":6.11342, "y":5.40496, "heading":0.0, "vx":-2.70609, "vy":-0.01003, "omega":0.0, "ax":0.0115, "ay":1.63209, "alpha":0.0, "fx":[0.17865,0.17865,0.17865,0.17865], "fy":[25.35541,25.35541,25.35541,25.35541]},
    {"t":0.74289, "x":6.0177, "y":5.40563, "heading":0.0, "vx":-2.70569, "vy":0.04771, "omega":0.0, "ax":0.11947, "ay":2.94945, "alpha":0.0, "fx":[1.85598,1.85598,1.85598,1.85598], "fy":[45.82135,45.82135,45.82135,45.82135]},
    {"t":0.77827, "x":5.92205, "y":5.40916, "heading":0.0, "vx":-2.70146, "vy":0.15205, "omega":0.0, "ax":0.21866, "ay":2.84665, "alpha":0.0, "fx":[3.39706,3.39706,3.39706,3.39706], "fy":[44.22422,44.22422,44.22422,44.22422]},
    {"t":0.80641, "x":5.84611, "y":5.41457, "heading":0.0, "vx":-2.69531, "vy":0.23216, "omega":0.0, "ax":0.1749, "ay":1.82808, "alpha":0.0, "fx":[2.71718,2.71718,2.71718,2.71718], "fy":[28.40024,28.40024,28.40024,28.40024]},
    {"t":0.83456, "x":5.77032, "y":5.42183, "heading":0.0, "vx":-2.69038, "vy":0.28361, "omega":0.0, "ax":0.09206, "ay":0.83854, "alpha":0.0, "fx":[1.43018,1.43018,1.43018,1.43018], "fy":[13.02713,13.02713,13.02713,13.02713]},
    {"t":0.8627, "x":5.69464, "y":5.43014, "heading":0.0, "vx":-2.68779, "vy":0.30721, "omega":0.0, "ax":0.03245, "ay":0.28031, "alpha":0.0, "fx":[0.5041,0.5041,0.5041,0.5041], "fy":[4.35483,4.35483,4.35483,4.35483]},
    {"t":0.89084, "x":5.61901, "y":5.4389, "heading":0.0, "vx":-2.68688, "vy":0.3151, "omega":0.0, "ax":0.00512, "ay":0.04358, "alpha":0.0, "fx":[0.07957,0.07957,0.07957,0.07957], "fy":[0.67704,0.67704,0.67704,0.67704]},
    {"t":0.91899, "x":5.54339, "y":5.44779, "heading":0.0, "vx":-2.68674, "vy":0.31633, "omega":0.0, "ax":-0.00472, "ay":-0.04014, "alpha":0.0, "fx":[-0.07326,-0.07326,-0.07326,-0.07326], "fy":[-0.62361,-0.62361,-0.62361,-0.62361]},
    {"t":0.94713, "x":5.46777, "y":5.45667, "heading":0.0, "vx":-2.68687, "vy":0.3152, "omega":0.0, "ax":-0.00683, "ay":-0.05836, "alpha":0.0, "fx":[-0.10606,-0.10606,-0.10606,-0.10606], "fy":[-0.90661,-0.90661,-0.90661,-0.90661]},
    {"t":0.97528, "x":5.39215, "y":5.46552, "heading":0.0, "vx":-2.68706, "vy":0.31355, "omega":0.0, "ax":-0.00579, "ay":-0.04973, "alpha":0.0, "fx":[-0.08994,-0.08994,-0.08994,-0.08994], "fy":[-0.77255,-0.77255,-0.77255,-0.77255]},
    {"t":1.00342, "x":5.31652, "y":5.47433, "heading":0.0, "vx":-2.68722, "vy":0.31216, "omega":0.0, "ax":-0.00354, "ay":-0.03051, "alpha":0.0, "fx":[-0.05498,-0.05498,-0.05498,-0.05498], "fy":[-0.47397,-0.47397,-0.47397,-0.47397]},
    {"t":1.03156, "x":5.24089, "y":5.4831, "heading":0.0, "vx":-2.68732, "vy":0.3113, "omega":0.0, "ax":-0.00082, "ay":-0.00708, "alpha":0.0, "fx":[-0.01273,-0.01273,-0.01273,-0.01273], "fy":[-0.10995,-0.10995,-0.10995,-0.10995]},
    {"t":1.05971, "x":5.16526, "y":5.49186, "heading":0.0, "vx":-2.68735, "vy":0.3111, "omega":0.0, "ax":0.00214, "ay":0.0185, "alpha":0.0, "fx":[0.03331,0.03331,0.03331,0.03331], "fy":[0.28748,0.28748,0.28748,0.28748]},
    {"t":1.08785, "x":5.08963, "y":5.50062, "heading":0.0, "vx":-2.68729, "vy":0.31162, "omega":0.0, "ax":0.00535, "ay":0.04601, "alpha":0.0, "fx":[0.08305,0.08305,0.08305,0.08305], "fy":[0.71472,0.71472,0.71472,0.71472]},
    {"t":1.116, "x":5.014, "y":5.50941, "heading":0.0, "vx":-2.68714, "vy":0.31291, "omega":0.0, "ax":0.00886, "ay":0.07581, "alpha":0.0, "fx":[0.13762,0.13762,0.13762,0.13762], "fy":[1.17779,1.17779,1.17779,1.17779]},
    {"t":1.14414, "x":4.93837, "y":5.51824, "heading":0.0, "vx":-2.68689, "vy":0.31505, "omega":0.0, "ax":0.01272, "ay":0.10799, "alpha":0.0, "fx":[0.19766,0.19766,0.19766,0.19766], "fy":[1.67769,1.67769,1.67769,1.67769]},
    {"t":1.17229, "x":4.86276, "y":5.52715, "heading":0.0, "vx":-2.68653, "vy":0.31809, "omega":0.0, "ax":0.01677, "ay":0.14073, "alpha":0.0, "fx":[0.26047,0.26047,0.26047,0.26047], "fy":[2.18634,2.18634,2.18634,2.18634]},
    {"t":1.20043, "x":4.78716, "y":5.53616, "heading":0.0, "vx":-2.68606, "vy":0.32205, "omega":0.0, "ax":0.02013, "ay":0.16672, "alpha":0.0, "fx":[0.31279,0.31279,0.31279,0.31279], "fy":[2.59012,2.59012,2.59012,2.59012]},
    {"t":1.22857, "x":4.71157, "y":5.54529, "heading":0.0, "vx":-2.68549, "vy":0.32674, "omega":0.0, "ax":0.0201, "ay":0.16404, "alpha":0.0, "fx":[0.31224,0.31224,0.31224,0.31224], "fy":[2.54845,2.54845,2.54845,2.54845]},
    {"t":1.25672, "x":4.63599, "y":5.55455, "heading":0.0, "vx":-2.68492, "vy":0.33136, "omega":0.0, "ax":0.01032, "ay":0.07296, "alpha":0.0, "fx":[0.1603,0.1603,0.1603,0.1603], "fy":[1.13355,1.13355,1.13355,1.13355]},
    {"t":1.28486, "x":4.56043, "y":5.56391, "heading":0.0, "vx":-2.68463, "vy":0.33341, "omega":0.0, "ax":0.58838, "ay":-0.33055, "alpha":0.0, "fx":[9.14085,9.14085,9.14085,9.14085], "fy":[-5.13529,-5.13529,-5.13529,-5.13529]},
    {"t":1.31301, "x":4.48511, "y":5.57316, "heading":0.0, "vx":-2.66807, "vy":0.32411, "omega":0.0, "ax":4.12559, "ay":-0.59102, "alpha":0.0, "fx":[64.0933,64.0933,64.0933,64.0933], "fy":[-9.18177,-9.18177,-9.18177,-9.18177]},
    {"t":1.34115, "x":4.41165, "y":5.58205, "heading":0.0, "vx":-2.55196, "vy":0.30747, "omega":0.0, "ax":4.21025, "ay":-0.60942, "alpha":0.0, "fx":[65.40847,65.40847,65.40847,65.40847], "fy":[-9.46773,-9.46773,-9.46773,-9.46773]},
    {"t":1.36929, "x":4.3415, "y":5.59046, "heading":0.0, "vx":-2.43347, "vy":0.29032, "omega":0.0, "ax":4.23283, "ay":-0.63746, "alpha":0.0, "fx":[65.7593,65.7593,65.7593,65.7593], "fy":[-9.90323,-9.90323,-9.90323,-9.90323]},
    {"t":1.39744, "x":4.27469, "y":5.59838, "heading":0.0, "vx":-2.31434, "vy":0.27238, "omega":0.0, "ax":4.23889, "ay":-0.68137, "alpha":0.0, "fx":[65.8534,65.8534,65.8534,65.8534], "fy":[-10.58551,-10.58551,-10.58551,-10.58551]},
    {"t":1.42558, "x":4.21123, "y":5.60577, "heading":0.0, "vx":-2.19504, "vy":0.2532, "omega":0.0, "ax":4.23167, "ay":-0.76805, "alpha":0.0, "fx":[65.74127,65.74127,65.74127,65.74127], "fy":[-11.93206,-11.93206,-11.93206,-11.93206]},
    {"t":1.45373, "x":4.15113, "y":5.6126, "heading":0.0, "vx":-2.07594, "vy":0.23159, "omega":0.0, "ax":3.36193, "ay":-2.6959, "alpha":0.0, "fx":[52.22941,52.22941,52.22941,52.22941], "fy":[-41.8823,-41.8823,-41.8823,-41.8823]},
    {"t":1.48187, "x":4.09403, "y":5.61805, "heading":0.0, "vx":-1.98132, "vy":0.15571, "omega":0.0, "ax":1.98799, "ay":-3.83328, "alpha":0.0, "fx":[30.88446,30.88446,30.88446,30.88446], "fy":[-59.55213,-59.55213,-59.55213,-59.55213]},
    {"t":1.51001, "x":4.03906, "y":5.62091, "heading":0.0, "vx":-1.92537, "vy":0.04783, "omega":0.0, "ax":1.38755, "ay":-4.09309, "alpha":0.0, "fx":[21.5564,21.5564,21.5564,21.5564], "fy":[-63.58829,-63.58829,-63.58829,-63.58829]},
    {"t":1.53816, "x":3.98542, "y":5.62064, "heading":0.0, "vx":-1.88632, "vy":-0.06737, "omega":0.0, "ax":1.27371, "ay":-4.13295, "alpha":0.0, "fx":[19.78784,19.78784,19.78784,19.78784], "fy":[-64.20762,-64.20762,-64.20762,-64.20762]},
    {"t":1.57944, "x":3.90864, "y":5.61433, "heading":0.0, "vx":-1.83374, "vy":-0.23797, "omega":0.0, "ax":1.41702, "ay":-4.08548, "alpha":0.0, "fx":[22.01419,22.01419,22.01419,22.01419], "fy":[-63.47015,-63.47015,-63.47015,-63.47015]},
    {"t":1.62072, "x":3.83415, "y":5.60103, "heading":0.0, "vx":-1.77525, "vy":-0.40662, "omega":0.0, "ax":1.59483, "ay":-4.01871, "alpha":0.0, "fx":[24.77658,24.77658,24.77658,24.77658], "fy":[-62.43276,-62.43276,-62.43276,-62.43276]},
    {"t":1.662, "x":3.76223, "y":5.58082, "heading":0.0, "vx":-1.70942, "vy":-0.57251, "omega":0.0, "ax":1.81965, "ay":-3.92113, "alpha":0.0, "fx":[28.26922,28.26922,28.26922,28.26922], "fy":[-60.91687,-60.91687,-60.91687,-60.91687]},
    {"t":1.70328, "x":3.69321, "y":5.55385, "heading":0.0, "vx":-1.6343, "vy":-0.73437, "omega":0.0, "ax":2.10925, "ay":-3.77204, "alpha":0.0, "fx":[32.76834,32.76834,32.76834,32.76834], "fy":[-58.60068,-58.60068,-58.60068,-58.60068]},
    {"t":1.74456, "x":3.62755, "y":5.52032, "heading":0.0, "vx":-1.54723, "vy":-0.89008, "omega":0.0, "ax":2.48733, "ay":-3.53249, "alpha":0.0, "fx":[38.64201,38.64201,38.64201,38.64201], "fy":[-54.87908,-54.87908,-54.87908,-54.87908]},
    {"t":1.78584, "x":3.5658, "y":5.48057, "heading":0.0, "vx":-1.44456, "vy":-1.0359, "omega":0.0, "ax":2.97759, "ay":-3.12789, "alpha":0.0, "fx":[46.25844,46.25844,46.25844,46.25844], "fy":[-48.59351,-48.59351,-48.59351,-48.59351]},
    {"t":1.82712, "x":3.5087, "y":5.43514, "heading":0.0, "vx":-1.32164, "vy":-1.16502, "omega":0.0, "ax":3.57063, "ay":-2.42519, "alpha":0.0, "fx":[55.47164,55.47164,55.47164,55.47164], "fy":[-37.67666,-37.67666,-37.67666,-37.67666]},
    {"t":1.8684, "x":3.45719, "y":5.38498, "heading":0.0, "vx":-1.17425, "vy":-1.26513, "omega":0.0, "ax":4.12503, "ay":-1.26388, "alpha":0.0, "fx":[64.0846,64.0846,64.0846,64.0846], "fy":[-19.63507,-19.63507,-19.63507,-19.63507]},
    {"t":1.90968, "x":3.41223, "y":5.33168, "heading":0.0, "vx":-1.00397, "vy":-1.3173, "omega":0.0, "ax":4.30371, "ay":0.29235, "alpha":0.0, "fx":[66.86047,66.86047,66.86047,66.86047], "fy":[4.54185,4.54185,4.54185,4.54185]},
    {"t":1.95095, "x":3.37445, "y":5.27755, "heading":0.0, "vx":-0.82631, "vy":-1.30524, "omega":0.0, "ax":3.94407, "ay":1.75008, "alpha":0.0, "fx":[61.27332,61.27332,61.27332,61.27332], "fy":[27.18842,27.18842,27.18842,27.18842]},
    {"t":1.99223, "x":3.34371, "y":5.22516, "heading":0.0, "vx":-0.6635, "vy":-1.23299, "omega":0.0, "ax":3.33674, "ay":2.73927, "alpha":0.0, "fx":[51.83809,51.83809,51.83809,51.83809], "fy":[42.55611,42.55611,42.55611,42.55611]},
    {"t":2.03351, "x":3.31916, "y":5.1766, "heading":0.0, "vx":-0.52577, "vy":-1.11992, "omega":0.0, "ax":2.76569, "ay":3.31758, "alpha":0.0, "fx":[42.96644,42.96644,42.96644,42.96644], "fy":[51.54043,51.54043,51.54043,51.54043]},
    {"t":2.07479, "x":3.29981, "y":5.1332, "heading":0.0, "vx":-0.4116, "vy":-0.98297, "omega":0.0, "ax":2.31127, "ay":3.65071, "alpha":0.0, "fx":[35.90688,35.90688,35.90688,35.90688], "fy":[56.7157,56.7157,56.7157,56.7157]},
    {"t":2.11607, "x":3.28479, "y":5.09573, "heading":0.0, "vx":-0.31619, "vy":-0.83227, "omega":0.0, "ax":1.9636, "ay":3.8503, "alpha":0.0, "fx":[30.5056,30.5056,30.5056,30.5056], "fy":[59.81655,59.81655,59.81655,59.81655]},
    {"t":2.15735, "x":3.27341, "y":5.06466, "heading":0.0, "vx":-0.23513, "vy":-0.67333, "omega":0.0, "ax":1.6967, "ay":3.9762, "alpha":0.0, "fx":[26.35916,26.35916,26.35916,26.35916], "fy":[61.77242,61.77242,61.77242,61.77242]},
    {"t":2.19863, "x":3.26515, "y":5.04025, "heading":0.0, "vx":-0.16509, "vy":-0.50919, "omega":0.0, "ax":1.4884, "ay":4.05958, "alpha":0.0, "fx":[23.12317,23.12317,23.12317,23.12317], "fy":[63.06772,63.06772,63.06772,63.06772]},
    {"t":2.23991, "x":3.2596, "y":5.02269, "heading":0.0, "vx":-0.10365, "vy":-0.34162, "omega":0.0, "ax":1.32268, "ay":4.11719, "alpha":0.0, "fx":[20.54849,20.54849,20.54849,20.54849], "fy":[63.96278,63.96278,63.96278,63.96278]},
    {"t":2.28119, "x":3.25645, "y":5.01209, "heading":0.0, "vx":-0.04905, "vy":-0.17166, "omega":0.0, "ax":1.18834, "ay":4.15846, "alpha":0.0, "fx":[18.46145,18.46145,18.46145,18.46145], "fy":[64.60397,64.60397,64.60397,64.60397]},
    {"t":2.32247, "x":3.25544, "y":5.00855, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
