{
 "name":"C_RightBallzoneToLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.957151412963867, "y":2.5376040935516357, "heading":-12.566370614359176, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877533912658691, "y":2.548734188079834, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071690559387207, "y":2.5153439044952393, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.165766954421997, "y":2.9281535148620605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.957151412963867 m", "val":6.957151412963867}, "y":{"exp":"2.5376040935516357 m", "val":2.5376040935516357}, "heading":{"exp":"-12.566370614359176 rad", "val":-12.566370614359176}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877533912658691 m", "val":5.877533912658691}, "y":{"exp":"2.548734188079834 m", "val":2.548734188079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071690559387207 m", "val":3.7071690559387207}, "y":{"exp":"2.5153439044952393 m", "val":2.5153439044952393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.165766954421997 m", "val":3.165766954421997}, "y":{"exp":"2.9281535148620605 m", "val":2.9281535148620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71244,1.55863,2.18567],
  "samples":[
    {"t":0.0, "x":6.95715, "y":2.5376, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32403, "ay":0.05011, "alpha":0.0, "fx":[-67.17618,-67.17618,-67.17618,-67.17618], "fy":[0.77856,0.77856,0.77856,0.77856]},
    {"t":0.03562, "x":6.95441, "y":2.53764, "heading":0.0, "vx":-0.15403, "vy":0.00179, "omega":0.0, "ax":-4.32372, "ay":0.05009, "alpha":0.0, "fx":[-67.17133,-67.17133,-67.17133,-67.17133], "fy":[0.7782,0.7782,0.7782,0.7782]},
    {"t":0.07124, "x":6.94618, "y":2.53773, "heading":0.0, "vx":-0.30805, "vy":0.00357, "omega":0.0, "ax":-4.32337, "ay":0.05007, "alpha":0.0, "fx":[-67.16583,-67.16583,-67.16583,-67.16583], "fy":[0.7778,0.7778,0.7778,0.7778]},
    {"t":0.10687, "x":6.93246, "y":2.53789, "heading":0.0, "vx":-0.46206, "vy":0.00535, "omega":0.0, "ax":-4.32296, "ay":0.05004, "alpha":0.0, "fx":[-67.15954,-67.15954,-67.15954,-67.15954], "fy":[0.77734,0.77734,0.77734,0.77734]},
    {"t":0.14249, "x":6.91326, "y":2.53811, "heading":0.0, "vx":-0.61605, "vy":0.00714, "omega":0.0, "ax":-4.3225, "ay":0.05, "alpha":0.0, "fx":[-67.15229,-67.15229,-67.15229,-67.15229], "fy":[0.77682,0.77682,0.77682,0.77682]},
    {"t":0.17811, "x":6.88857, "y":2.5384, "heading":0.0, "vx":-0.77003, "vy":0.00892, "omega":0.0, "ax":-4.32195, "ay":0.04996, "alpha":0.0, "fx":[-67.14383,-67.14383,-67.14383,-67.14383], "fy":[0.7762,0.7762,0.7762,0.7762]},
    {"t":0.21373, "x":6.8584, "y":2.53875, "heading":0.0, "vx":-0.92399, "vy":0.0107, "omega":0.0, "ax":-4.32131, "ay":0.04992, "alpha":0.0, "fx":[-67.13383,-67.13383,-67.13383,-67.13383], "fy":[0.77547,0.77547,0.77547,0.77547]},
    {"t":0.24935, "x":6.82274, "y":2.53916, "heading":0.0, "vx":-1.07792, "vy":0.01247, "omega":0.0, "ax":-4.32053, "ay":0.04986, "alpha":0.0, "fx":[-67.12183,-67.12183,-67.12183,-67.12183], "fy":[0.7746,0.7746,0.7746,0.7746]},
    {"t":0.28498, "x":6.7816, "y":2.53964, "heading":0.0, "vx":-1.23183, "vy":0.01425, "omega":0.0, "ax":-4.31959, "ay":0.04979, "alpha":0.0, "fx":[-67.10716,-67.10716,-67.10716,-67.10716], "fy":[0.77353,0.77353,0.77353,0.77353]},
    {"t":0.3206, "x":6.73498, "y":2.54018, "heading":0.0, "vx":-1.3857, "vy":0.01602, "omega":0.0, "ax":-4.31841, "ay":0.0497, "alpha":0.0, "fx":[-67.08883,-67.08883,-67.08883,-67.08883], "fy":[0.77219,0.77219,0.77219,0.77219]},
    {"t":0.35622, "x":6.68288, "y":2.54078, "heading":0.0, "vx":-1.53953, "vy":0.01779, "omega":0.0, "ax":-4.31689, "ay":0.04959, "alpha":0.0, "fx":[-67.06527,-67.06527,-67.06527,-67.06527], "fy":[0.77048,0.77048,0.77048,0.77048]},
    {"t":0.39184, "x":6.6253, "y":2.54144, "heading":0.0, "vx":-1.69331, "vy":0.01956, "omega":0.0, "ax":-4.31487, "ay":0.04945, "alpha":0.0, "fx":[-67.03387,-67.03387,-67.03387,-67.03387], "fy":[0.76819,0.76819,0.76819,0.76819]},
    {"t":0.42747, "x":6.56224, "y":2.54217, "heading":0.0, "vx":-1.84701, "vy":0.02132, "omega":0.0, "ax":-4.31204, "ay":0.04924, "alpha":0.0, "fx":[-66.98994,-66.98994,-66.98994,-66.98994], "fy":[0.76499,0.76499,0.76499,0.76499]},
    {"t":0.46309, "x":6.49371, "y":2.54296, "heading":0.0, "vx":-2.00062, "vy":0.02308, "omega":0.0, "ax":-4.30781, "ay":0.04893, "alpha":0.0, "fx":[-66.92414,-66.92414,-66.92414,-66.92414], "fy":[0.7602,0.7602,0.7602,0.7602]},
    {"t":0.49871, "x":6.41971, "y":2.54382, "heading":0.0, "vx":-2.15407, "vy":0.02482, "omega":0.0, "ax":-4.30077, "ay":0.04842, "alpha":0.0, "fx":[-66.81479,-66.81479,-66.81479,-66.81479], "fy":[0.75224,0.75224,0.75224,0.75224]},
    {"t":0.53433, "x":6.34025, "y":2.54473, "heading":0.0, "vx":-2.30727, "vy":0.02654, "omega":0.0, "ax":-4.28679, "ay":0.0474, "alpha":0.0, "fx":[-66.59755,-66.59755,-66.59755,-66.59755], "fy":[0.73645,0.73645,0.73645,0.73645]},
    {"t":0.56995, "x":6.25534, "y":2.54571, "heading":0.0, "vx":-2.45998, "vy":0.02823, "omega":0.0, "ax":-4.24578, "ay":0.04443, "alpha":0.0, "fx":[-65.96049,-65.96049,-65.96049,-65.96049], "fy":[0.69032,0.69032,0.69032,0.69032]},
    {"t":0.60558, "x":6.16502, "y":2.54674, "heading":0.0, "vx":-2.61122, "vy":0.02982, "omega":0.0, "ax":-2.65668, "ay":-0.05249, "alpha":0.0, "fx":[-41.27292,-41.27292,-41.27292,-41.27292], "fy":[-0.8154,-0.8154,-0.8154,-0.8154]},
    {"t":0.6412, "x":6.07032, "y":2.54777, "heading":0.0, "vx":-2.70586, "vy":0.02795, "omega":0.0, "ax":-0.00572, "ay":-0.27425, "alpha":0.0, "fx":[-0.08885,-0.08885,-0.08885,-0.08885], "fy":[-4.26067,-4.26067,-4.26067,-4.26067]},
    {"t":0.67682, "x":5.97392, "y":2.54859, "heading":0.0, "vx":-2.70606, "vy":0.01818, "omega":0.0, "ax":0.00755, "ay":-0.79396, "alpha":0.0, "fx":[0.11736,0.11736,0.11736,0.11736], "fy":[-12.33466,-12.33466,-12.33466,-12.33466]},
    {"t":0.71244, "x":5.87753, "y":2.54873, "heading":0.0, "vx":-2.70579, "vy":-0.01011, "omega":0.0, "ax":0.01929, "ay":-0.78333, "alpha":0.0, "fx":[0.29968,0.29968,0.29968,0.29968], "fy":[-12.16939,-12.16939,-12.16939,-12.16939]},
    {"t":0.74162, "x":5.79859, "y":2.54811, "heading":0.0, "vx":-2.70523, "vy":-0.03296, "omega":0.0, "ax":0.0045, "ay":-0.32233, "alpha":0.0, "fx":[0.06996,0.06996,0.06996,0.06996], "fy":[-5.00758,-5.00758,-5.00758,-5.00758]},
    {"t":0.7708, "x":5.71966, "y":2.54701, "heading":0.0, "vx":-2.7051, "vy":-0.04237, "omega":0.0, "ax":0.00195, "ay":-0.11986, "alpha":0.0, "fx":[0.03035,0.03035,0.03035,0.03035], "fy":[-1.86209,-1.86209,-1.86209,-1.86209]},
    {"t":0.79998, "x":5.64072, "y":2.54572, "heading":0.0, "vx":-2.70504, "vy":-0.04586, "omega":0.0, "ax":0.00064, "ay":-0.03758, "alpha":0.0, "fx":[0.01001,0.01001,0.01001,0.01001], "fy":[-0.58377,-0.58377,-0.58377,-0.58377]},
    {"t":0.82916, "x":5.56179, "y":2.54437, "heading":0.0, "vx":-2.70502, "vy":-0.04696, "omega":0.0, "ax":0.00013, "ay":-0.00739, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[-0.11482,-0.11482,-0.11482,-0.11482]},
    {"t":0.85834, "x":5.48286, "y":2.54299, "heading":0.0, "vx":-2.70502, "vy":-0.04718, "omega":0.0, "ax":-0.00001, "ay":0.00058, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00908,0.00908,0.00908,0.00908]},
    {"t":0.88752, "x":5.40394, "y":2.54162, "heading":0.0, "vx":-2.70502, "vy":-0.04716, "omega":0.0, "ax":0.00002, "ay":-0.0009, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.01393,-0.01393,-0.01393,-0.01393]},
    {"t":0.9167, "x":5.32501, "y":2.54024, "heading":0.0, "vx":-2.70502, "vy":-0.04719, "omega":0.0, "ax":0.00011, "ay":-0.00654, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.10157,-0.10157,-0.10157,-0.10157]},
    {"t":0.94587, "x":5.24608, "y":2.53886, "heading":0.0, "vx":-2.70502, "vy":-0.04738, "omega":0.0, "ax":0.00025, "ay":-0.01428, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[-0.22192,-0.22192,-0.22192,-0.22192]},
    {"t":0.97505, "x":5.16715, "y":2.53747, "heading":0.0, "vx":-2.70501, "vy":-0.04779, "omega":0.0, "ax":0.00042, "ay":-0.02351, "alpha":0.0, "fx":[0.0065,0.0065,0.0065,0.0065], "fy":[-0.36522,-0.36522,-0.36522,-0.36522]},
    {"t":1.00423, "x":5.08822, "y":2.53607, "heading":0.0, "vx":-2.705, "vy":-0.04848, "omega":0.0, "ax":0.00062, "ay":-0.03424, "alpha":0.0, "fx":[0.00963,0.00963,0.00963,0.00963], "fy":[-0.53187,-0.53187,-0.53187,-0.53187]},
    {"t":1.03341, "x":5.00929, "y":2.53464, "heading":0.0, "vx":-2.70498, "vy":-0.04948, "omega":0.0, "ax":0.00087, "ay":-0.04683, "alpha":0.0, "fx":[0.01349,0.01349,0.01349,0.01349], "fy":[-0.72749,-0.72749,-0.72749,-0.72749]},
    {"t":1.06259, "x":4.93036, "y":2.53317, "heading":0.0, "vx":-2.70495, "vy":-0.05084, "omega":0.0, "ax":0.00118, "ay":-0.06185, "alpha":0.0, "fx":[0.01838,0.01838,0.01838,0.01838], "fy":[-0.96091,-0.96091,-0.96091,-0.96091]},
    {"t":1.09177, "x":4.85143, "y":2.53166, "heading":0.0, "vx":-2.70492, "vy":-0.05265, "omega":0.0, "ax":0.00159, "ay":-0.08002, "alpha":0.0, "fx":[0.02473,0.02473,0.02473,0.02473], "fy":[-1.24311,-1.24311,-1.24311,-1.24311]},
    {"t":1.12095, "x":4.77251, "y":2.53009, "heading":0.0, "vx":-2.70487, "vy":-0.05498, "omega":0.0, "ax":0.00213, "ay":-0.10203, "alpha":0.0, "fx":[0.03308,0.03308,0.03308,0.03308], "fy":[-1.58508,-1.58508,-1.58508,-1.58508]},
    {"t":1.15013, "x":4.69358, "y":2.52845, "heading":0.0, "vx":-2.70481, "vy":-0.05796, "omega":0.0, "ax":0.00283, "ay":-0.12818, "alpha":0.0, "fx":[0.04403,0.04403,0.04403,0.04403], "fy":[-1.99128,-1.99128,-1.99128,-1.99128]},
    {"t":1.17931, "x":4.61466, "y":2.5267, "heading":0.0, "vx":-2.70473, "vy":-0.0617, "omega":0.0, "ax":0.00371, "ay":-0.15708, "alpha":0.0, "fx":[0.05771,0.05771,0.05771,0.05771], "fy":[-2.44027,-2.44027,-2.44027,-2.44027]},
    {"t":1.20849, "x":4.53574, "y":2.52483, "heading":0.0, "vx":-2.70462, "vy":-0.06628, "omega":0.0, "ax":0.00464, "ay":-0.18221, "alpha":0.0, "fx":[0.07212,0.07212,0.07212,0.07212], "fy":[-2.83078,-2.83078,-2.83078,-2.83078]},
    {"t":1.23766, "x":4.45682, "y":2.52282, "heading":0.0, "vx":-2.70448, "vy":-0.0716, "omega":0.0, "ax":0.00501, "ay":-0.18263, "alpha":0.0, "fx":[0.07788,0.07788,0.07788,0.07788], "fy":[-2.83718,-2.83718,-2.83718,-2.83718]},
    {"t":1.26684, "x":4.37791, "y":2.52065, "heading":0.0, "vx":-2.70434, "vy":-0.07693, "omega":0.0, "ax":0.00451, "ay":-0.09815, "alpha":0.0, "fx":[0.07008,0.07008,0.07008,0.07008], "fy":[-1.52485,-1.52485,-1.52485,-1.52485]},
    {"t":1.29602, "x":4.299, "y":2.51837, "heading":0.0, "vx":-2.7042, "vy":-0.07979, "omega":0.0, "ax":0.90767, "ay":0.25007, "alpha":0.0, "fx":[14.1012,14.1012,14.1012,14.1012], "fy":[3.88501,3.88501,3.88501,3.88501]},
    {"t":1.3252, "x":4.22049, "y":2.51615, "heading":0.0, "vx":-2.67772, "vy":-0.0725, "omega":0.0, "ax":4.18456, "ay":0.19152, "alpha":0.0, "fx":[65.00933,65.00933,65.00933,65.00933], "fy":[2.9753,2.9753,2.9753,2.9753]},
    {"t":1.35438, "x":4.14413, "y":2.51411, "heading":0.0, "vx":-2.55562, "vy":-0.06691, "omega":0.0, "ax":4.25674, "ay":0.20615, "alpha":0.0, "fx":[66.13077,66.13077,66.13077,66.13077], "fy":[3.20259,3.20259,3.20259,3.20259]},
    {"t":1.38356, "x":4.07138, "y":2.51225, "heading":0.0, "vx":-2.43141, "vy":-0.06089, "omega":0.0, "ax":4.27861, "ay":0.23377, "alpha":0.0, "fx":[66.47048,66.47048,66.47048,66.47048], "fy":[3.63171,3.63171,3.63171,3.63171]},
    {"t":1.41274, "x":4.00225, "y":2.51057, "heading":0.0, "vx":-2.30657, "vy":-0.05407, "omega":0.0, "ax":4.28731, "ay":0.2791, "alpha":0.0, "fx":[66.60569,66.60569,66.60569,66.60569], "fy":[4.33604,4.33604,4.33604,4.33604]},
    {"t":1.44192, "x":3.93677, "y":2.50911, "heading":0.0, "vx":-2.18147, "vy":-0.04593, "omega":0.0, "ax":4.28698, "ay":0.37285, "alpha":0.0, "fx":[66.60051,66.60051,66.60051,66.60051], "fy":[5.79242,5.79242,5.79242,5.79242]},
    {"t":1.4711, "x":3.87494, "y":2.50793, "heading":0.0, "vx":-2.05638, "vy":-0.03505, "omega":0.0, "ax":3.75788, "ay":2.11092, "alpha":0.0, "fx":[58.38066,58.38066,58.38066,58.38066], "fy":[32.79424,32.79424,32.79424,32.79424]},
    {"t":1.50028, "x":3.81654, "y":2.50781, "heading":0.0, "vx":-1.94673, "vy":0.02654, "omega":0.0, "ax":2.63416, "ay":3.42112, "alpha":0.0, "fx":[40.92309,40.92309,40.92309,40.92309], "fy":[53.14895,53.14895,53.14895,53.14895]},
    {"t":1.52945, "x":3.76086, "y":2.51004, "heading":0.0, "vx":-1.86986, "vy":0.12637, "omega":0.0, "ax":2.04495, "ay":3.80694, "alpha":0.0, "fx":[31.7694,31.7694,31.7694,31.7694], "fy":[59.1428,59.1428,59.1428,59.1428]},
    {"t":1.55863, "x":3.70717, "y":2.51534, "heading":0.0, "vx":-1.81019, "vy":0.23745, "omega":0.0, "ax":1.96719, "ay":3.85056, "alpha":0.0, "fx":[30.56136,30.56136,30.56136,30.56136], "fy":[59.82049,59.82049,59.82049,59.82049]},
    {"t":1.59782, "x":3.63774, "y":2.52761, "heading":0.0, "vx":-1.7331, "vy":0.38835, "omega":0.0, "ax":2.21247, "ay":3.71423, "alpha":0.0, "fx":[34.37196,34.37196,34.37196,34.37196], "fy":[57.70258,57.70258,57.70258,57.70258]},
    {"t":1.63701, "x":3.57152, "y":2.54568, "heading":0.0, "vx":-1.64639, "vy":0.53391, "omega":0.0, "ax":2.51608, "ay":3.51459, "alpha":0.0, "fx":[39.08868,39.08868,39.08868,39.08868], "fy":[54.60103,54.60103,54.60103,54.60103]},
    {"t":1.6762, "x":3.50893, "y":2.5693, "heading":0.0, "vx":-1.54779, "vy":0.67165, "omega":0.0, "ax":2.8901, "ay":3.21264, "alpha":0.0, "fx":[44.89919,44.89919,44.89919,44.89919], "fy":[49.91002,49.91002,49.91002,49.91002]},
    {"t":1.71539, "x":3.45049, "y":2.59809, "heading":0.0, "vx":-1.43453, "vy":0.79755, "omega":0.0, "ax":3.33564, "ay":2.74519, "alpha":0.0, "fx":[51.82091,51.82091,51.82091,51.82091], "fy":[42.64795,42.64795,42.64795,42.64795]},
    {"t":1.75458, "x":3.39683, "y":2.63145, "heading":0.0, "vx":-1.30381, "vy":0.90514, "omega":0.0, "ax":3.81428, "ay":2.02527, "alpha":0.0, "fx":[59.25689,59.25689,59.25689,59.25689], "fy":[31.46359,31.46359,31.46359,31.46359]},
    {"t":1.79377, "x":3.34867, "y":2.66848, "heading":0.0, "vx":-1.15432, "vy":0.9845, "omega":0.0, "ax":4.20248, "ay":0.98973, "alpha":0.0, "fx":[65.2878,65.2878,65.2878,65.2878], "fy":[15.37602,15.37602,15.37602,15.37602]},
    {"t":1.83296, "x":3.30666, "y":2.70782, "heading":0.0, "vx":-0.98963, "vy":1.02329, "omega":0.0, "ax":4.30843, "ay":-0.27325, "alpha":0.0, "fx":[66.93374,66.93374,66.93374,66.93374], "fy":[-4.24508,-4.24508,-4.24508,-4.24508]},
    {"t":1.87215, "x":3.27118, "y":2.74772, "heading":0.0, "vx":-0.82078, "vy":1.01258, "omega":0.0, "ax":4.05487, "ay":-1.48354, "alpha":0.0, "fx":[62.9946,62.9946,62.9946,62.9946], "fy":[-23.04756,-23.04756,-23.04756,-23.04756]},
    {"t":1.91134, "x":3.24213, "y":2.78626, "heading":0.0, "vx":-0.66188, "vy":0.95444, "omega":0.0, "ax":3.58503, "ay":-2.40863, "alpha":0.0, "fx":[55.69543,55.69543,55.69543,55.69543], "fy":[-37.4193,-37.4193,-37.4193,-37.4193]},
    {"t":1.95053, "x":3.21894, "y":2.82181, "heading":0.0, "vx":-0.52138, "vy":0.86005, "omega":0.0, "ax":3.08348, "ay":-3.02623, "alpha":0.0, "fx":[47.90358,47.90358,47.90358,47.90358], "fy":[-47.01416,-47.01416,-47.01416,-47.01416]},
    {"t":1.98972, "x":3.20088, "y":2.8532, "heading":0.0, "vx":-0.40054, "vy":0.74145, "omega":0.0, "ax":2.64179, "ay":-3.42017, "alpha":0.0, "fx":[41.04156,41.04156,41.04156,41.04156], "fy":[-53.13422,-53.13422,-53.13422,-53.13422]},
    {"t":2.02891, "x":3.18721, "y":2.87963, "heading":0.0, "vx":-0.29701, "vy":0.60742, "omega":0.0, "ax":2.27917, "ay":-3.67298, "alpha":0.0, "fx":[35.40818,35.40818,35.40818,35.40818], "fy":[-57.06167,-57.06167,-57.06167,-57.06167]},
    {"t":2.0681, "x":3.17732, "y":2.90061, "heading":0.0, "vx":-0.20769, "vy":0.46347, "omega":0.0, "ax":1.98725, "ay":-3.8397, "alpha":0.0, "fx":[30.87294,30.87294,30.87294,30.87294], "fy":[-59.65186,-59.65186,-59.65186,-59.65186]},
    {"t":2.10729, "x":3.17071, "y":2.91583, "heading":0.0, "vx":-0.12981, "vy":0.313, "omega":0.0, "ax":1.7519, "ay":-3.95336, "alpha":0.0, "fx":[27.21679,27.21679,27.21679,27.21679], "fy":[-61.41751,-61.41751,-61.41751,-61.41751]},
    {"t":2.14648, "x":3.16697, "y":2.92506, "heading":0.0, "vx":-0.06115, "vy":0.15807, "omega":0.0, "ax":1.56036, "ay":-4.03338, "alpha":0.0, "fx":[24.24111,24.24111,24.24111,24.24111], "fy":[-62.66066,-62.66066,-62.66066,-62.66066]},
    {"t":2.18567, "x":3.16577, "y":2.92815, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
