{
 "name":"C_RightBallzoneToLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.957151412963867, "y":2.5376040935516357, "heading":-12.566370614359176, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877533912658691, "y":2.548734188079834, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071690559387207, "y":2.5153439044952393, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.482860565185547, "y":3.105238199234009, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.957151412963867 m", "val":6.957151412963867}, "y":{"exp":"2.5376040935516357 m", "val":2.5376040935516357}, "heading":{"exp":"-12.566370614359176 rad", "val":-12.566370614359176}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877533912658691 m", "val":5.877533912658691}, "y":{"exp":"2.548734188079834 m", "val":2.548734188079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071690559387207 m", "val":3.7071690559387207}, "y":{"exp":"2.5153439044952393 m", "val":2.5153439044952393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.482860565185547 m", "val":2.482860565185547}, "y":{"exp":"3.105238199234009 m", "val":3.105238199234009}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71244,1.51506,2.34427],
  "samples":[
    {"t":0.0, "x":6.95715, "y":2.5376, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32403, "ay":0.05011, "alpha":0.0, "fx":[-67.17618,-67.17618,-67.17618,-67.17618], "fy":[0.77856,0.77856,0.77856,0.77856]},
    {"t":0.03562, "x":6.95441, "y":2.53764, "heading":0.0, "vx":-0.15403, "vy":0.00179, "omega":0.0, "ax":-4.32372, "ay":0.05009, "alpha":0.0, "fx":[-67.17133,-67.17133,-67.17133,-67.17133], "fy":[0.7782,0.7782,0.7782,0.7782]},
    {"t":0.07124, "x":6.94618, "y":2.53773, "heading":0.0, "vx":-0.30805, "vy":0.00357, "omega":0.0, "ax":-4.32337, "ay":0.05007, "alpha":0.0, "fx":[-67.16583,-67.16583,-67.16583,-67.16583], "fy":[0.7778,0.7778,0.7778,0.7778]},
    {"t":0.10687, "x":6.93246, "y":2.53789, "heading":0.0, "vx":-0.46206, "vy":0.00535, "omega":0.0, "ax":-4.32296, "ay":0.05004, "alpha":0.0, "fx":[-67.15954,-67.15954,-67.15954,-67.15954], "fy":[0.77734,0.77734,0.77734,0.77734]},
    {"t":0.14249, "x":6.91326, "y":2.53811, "heading":0.0, "vx":-0.61605, "vy":0.00714, "omega":0.0, "ax":-4.3225, "ay":0.05, "alpha":0.0, "fx":[-67.15229,-67.15229,-67.15229,-67.15229], "fy":[0.77682,0.77682,0.77682,0.77682]},
    {"t":0.17811, "x":6.88857, "y":2.5384, "heading":0.0, "vx":-0.77003, "vy":0.00892, "omega":0.0, "ax":-4.32195, "ay":0.04996, "alpha":0.0, "fx":[-67.14383,-67.14383,-67.14383,-67.14383], "fy":[0.7762,0.7762,0.7762,0.7762]},
    {"t":0.21373, "x":6.8584, "y":2.53875, "heading":0.0, "vx":-0.92399, "vy":0.0107, "omega":0.0, "ax":-4.32131, "ay":0.04992, "alpha":0.0, "fx":[-67.13383,-67.13383,-67.13383,-67.13383], "fy":[0.77547,0.77547,0.77547,0.77547]},
    {"t":0.24936, "x":6.82274, "y":2.53916, "heading":0.0, "vx":-1.07792, "vy":0.01247, "omega":0.0, "ax":-4.32053, "ay":0.04986, "alpha":0.0, "fx":[-67.12183,-67.12183,-67.12183,-67.12183], "fy":[0.7746,0.7746,0.7746,0.7746]},
    {"t":0.28498, "x":6.7816, "y":2.53964, "heading":0.0, "vx":-1.23183, "vy":0.01425, "omega":0.0, "ax":-4.31959, "ay":0.04979, "alpha":0.0, "fx":[-67.10716,-67.10716,-67.10716,-67.10716], "fy":[0.77353,0.77353,0.77353,0.77353]},
    {"t":0.3206, "x":6.73498, "y":2.54018, "heading":0.0, "vx":-1.3857, "vy":0.01602, "omega":0.0, "ax":-4.31841, "ay":0.0497, "alpha":0.0, "fx":[-67.08883,-67.08883,-67.08883,-67.08883], "fy":[0.77219,0.77219,0.77219,0.77219]},
    {"t":0.35622, "x":6.68288, "y":2.54078, "heading":0.0, "vx":-1.53953, "vy":0.01779, "omega":0.0, "ax":-4.31689, "ay":0.04959, "alpha":0.0, "fx":[-67.06527,-67.06527,-67.06527,-67.06527], "fy":[0.77048,0.77048,0.77048,0.77048]},
    {"t":0.39184, "x":6.6253, "y":2.54144, "heading":0.0, "vx":-1.69331, "vy":0.01956, "omega":0.0, "ax":-4.31487, "ay":0.04945, "alpha":0.0, "fx":[-67.03387,-67.03387,-67.03387,-67.03387], "fy":[0.76819,0.76819,0.76819,0.76819]},
    {"t":0.42747, "x":6.56224, "y":2.54217, "heading":0.0, "vx":-1.84701, "vy":0.02132, "omega":0.0, "ax":-4.31204, "ay":0.04924, "alpha":0.0, "fx":[-66.98994,-66.98994,-66.98994,-66.98994], "fy":[0.76499,0.76499,0.76499,0.76499]},
    {"t":0.46309, "x":6.49371, "y":2.54296, "heading":0.0, "vx":-2.00062, "vy":0.02308, "omega":0.0, "ax":-4.30781, "ay":0.04893, "alpha":0.0, "fx":[-66.92414,-66.92414,-66.92414,-66.92414], "fy":[0.7602,0.7602,0.7602,0.7602]},
    {"t":0.49871, "x":6.41971, "y":2.54382, "heading":0.0, "vx":-2.15407, "vy":0.02482, "omega":0.0, "ax":-4.30077, "ay":0.04842, "alpha":0.0, "fx":[-66.81479,-66.81479,-66.81479,-66.81479], "fy":[0.75224,0.75224,0.75224,0.75224]},
    {"t":0.53433, "x":6.34025, "y":2.54473, "heading":0.0, "vx":-2.30728, "vy":0.02654, "omega":0.0, "ax":-4.28679, "ay":0.0474, "alpha":0.0, "fx":[-66.59755,-66.59755,-66.59755,-66.59755], "fy":[0.73645,0.73645,0.73645,0.73645]},
    {"t":0.56995, "x":6.25534, "y":2.54571, "heading":0.0, "vx":-2.45998, "vy":0.02823, "omega":0.0, "ax":-4.24578, "ay":0.04443, "alpha":0.0, "fx":[-65.96048,-65.96048,-65.96048,-65.96048], "fy":[0.69032,0.69032,0.69032,0.69032]},
    {"t":0.60558, "x":6.16502, "y":2.54674, "heading":0.0, "vx":-2.61122, "vy":0.02982, "omega":0.0, "ax":-2.65662, "ay":-0.05249, "alpha":0.0, "fx":[-41.27201,-41.27201,-41.27201,-41.27201], "fy":[-0.81541,-0.81541,-0.81541,-0.81541]},
    {"t":0.6412, "x":6.07032, "y":2.54777, "heading":0.0, "vx":-2.70586, "vy":0.02795, "omega":0.0, "ax":-0.00572, "ay":-0.27425, "alpha":0.0, "fx":[-0.08882,-0.08882,-0.08882,-0.08882], "fy":[-4.26063,-4.26063,-4.26063,-4.26063]},
    {"t":0.67682, "x":5.97392, "y":2.54859, "heading":0.0, "vx":-2.70606, "vy":0.01818, "omega":0.0, "ax":0.00989, "ay":-0.79397, "alpha":0.0, "fx":[0.15368,0.15368,0.15368,0.15368], "fy":[-12.33477,-12.33477,-12.33477,-12.33477]},
    {"t":0.71244, "x":5.87753, "y":2.54873, "heading":0.0, "vx":-2.70571, "vy":-0.01011, "omega":0.0, "ax":0.02442, "ay":-0.77602, "alpha":0.0, "fx":[0.37932,0.37932,0.37932,0.37932], "fy":[-12.05587,-12.05587,-12.05587,-12.05587]},
    {"t":0.74012, "x":5.80266, "y":2.54816, "heading":0.0, "vx":-2.70503, "vy":-0.03158, "omega":0.0, "ax":0.00459, "ay":-0.33995, "alpha":0.0, "fx":[0.07134,0.07134,0.07134,0.07134], "fy":[-5.28128,-5.28128,-5.28128,-5.28128]},
    {"t":0.7678, "x":5.72779, "y":2.54715, "heading":0.0, "vx":-2.70491, "vy":-0.04099, "omega":0.0, "ax":0.00214, "ay":-0.13499, "alpha":0.0, "fx":[0.03321,0.03321,0.03321,0.03321], "fy":[-2.09722,-2.09722,-2.09722,-2.09722]},
    {"t":0.79547, "x":5.65293, "y":2.54597, "heading":0.0, "vx":-2.70485, "vy":-0.04473, "omega":0.0, "ax":0.00075, "ay":-0.04481, "alpha":0.0, "fx":[0.01167,0.01167,0.01167,0.01167], "fy":[-0.69622,-0.69622,-0.69622,-0.69622]},
    {"t":0.82315, "x":5.57807, "y":2.54471, "heading":0.0, "vx":-2.70483, "vy":-0.04597, "omega":0.0, "ax":0.00013, "ay":-0.00771, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[-0.1198,-0.1198,-0.1198,-0.1198]},
    {"t":0.85083, "x":5.50321, "y":2.54344, "heading":0.0, "vx":-2.70482, "vy":-0.04618, "omega":0.0, "ax":-0.00009, "ay":0.00537, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.08346,0.08346,0.08346,0.08346]},
    {"t":0.8785, "x":5.42835, "y":2.54216, "heading":0.0, "vx":-2.70483, "vy":-0.04603, "omega":0.0, "ax":-0.00013, "ay":0.00775, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[0.12032,0.12032,0.12032,0.12032]},
    {"t":0.90618, "x":5.35349, "y":2.54089, "heading":0.0, "vx":-2.70483, "vy":-0.04582, "omega":0.0, "ax":-0.00009, "ay":0.0054, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.0839,0.0839,0.0839,0.0839]},
    {"t":0.93386, "x":5.27863, "y":2.53962, "heading":0.0, "vx":-2.70483, "vy":-0.04567, "omega":0.0, "ax":-0.00002, "ay":0.00095, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.01481,0.01481,0.01481,0.01481]},
    {"t":0.96153, "x":5.20377, "y":2.53836, "heading":0.0, "vx":-2.70483, "vy":-0.04564, "omega":0.0, "ax":0.00008, "ay":-0.00454, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.07051,-0.07051,-0.07051,-0.07051]},
    {"t":0.98921, "x":5.12891, "y":2.53709, "heading":0.0, "vx":-2.70483, "vy":-0.04577, "omega":0.0, "ax":0.00018, "ay":-0.01074, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.16691,-0.16691,-0.16691,-0.16691]},
    {"t":1.01689, "x":5.05405, "y":2.53582, "heading":0.0, "vx":-2.70482, "vy":-0.04607, "omega":0.0, "ax":0.0003, "ay":-0.01768, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[-0.2747,-0.2747,-0.2747,-0.2747]},
    {"t":1.04456, "x":4.97919, "y":2.53454, "heading":0.0, "vx":-2.70482, "vy":-0.04656, "omega":0.0, "ax":0.00044, "ay":-0.02556, "alpha":0.0, "fx":[0.00689,0.00689,0.00689,0.00689], "fy":[-0.39709,-0.39709,-0.39709,-0.39709]},
    {"t":1.07224, "x":4.90433, "y":2.53324, "heading":0.0, "vx":-2.7048, "vy":-0.04726, "omega":0.0, "ax":0.00061, "ay":-0.03471, "alpha":0.0, "fx":[0.00952,0.00952,0.00952,0.00952], "fy":[-0.53929,-0.53929,-0.53929,-0.53929]},
    {"t":1.09992, "x":4.82947, "y":2.53192, "heading":0.0, "vx":-2.70479, "vy":-0.04822, "omega":0.0, "ax":0.00082, "ay":-0.0456, "alpha":0.0, "fx":[0.01279,0.01279,0.01279,0.01279], "fy":[-0.70842,-0.70842,-0.70842,-0.70842]},
    {"t":1.12759, "x":4.75461, "y":2.53057, "heading":0.0, "vx":-2.70476, "vy":-0.04949, "omega":0.0, "ax":0.00109, "ay":-0.05883, "alpha":0.0, "fx":[0.01699,0.01699,0.01699,0.01699], "fy":[-0.91396,-0.91396,-0.91396,-0.91396]},
    {"t":1.15527, "x":4.67975, "y":2.52918, "heading":0.0, "vx":-2.70473, "vy":-0.05111, "omega":0.0, "ax":0.00145, "ay":-0.07523, "alpha":0.0, "fx":[0.02253,0.02253,0.02253,0.02253], "fy":[-1.16866,-1.16866,-1.16866,-1.16866]},
    {"t":1.18295, "x":4.60489, "y":2.52773, "heading":0.0, "vx":-2.70469, "vy":-0.0532, "omega":0.0, "ax":0.00193, "ay":-0.09591, "alpha":0.0, "fx":[0.03003,0.03003,0.03003,0.03003], "fy":[-1.48994,-1.48994,-1.48994,-1.48994]},
    {"t":1.21062, "x":4.53004, "y":2.52623, "heading":0.0, "vx":-2.70464, "vy":-0.05585, "omega":0.0, "ax":0.0026, "ay":-0.1224, "alpha":0.0, "fx":[0.04045,0.04045,0.04045,0.04045], "fy":[-1.90154,-1.90154,-1.90154,-1.90154]},
    {"t":1.2383, "x":4.45518, "y":2.52463, "heading":0.0, "vx":-2.70457, "vy":-0.05924, "omega":0.0, "ax":0.00356, "ay":-0.15671, "alpha":0.0, "fx":[0.05526,0.05526,0.05526,0.05526], "fy":[-2.43464,-2.43464,-2.43464,-2.43464]},
    {"t":1.26598, "x":4.38033, "y":2.52293, "heading":0.0, "vx":-2.70447, "vy":-0.06357, "omega":0.0, "ax":0.00493, "ay":-0.20115, "alpha":0.0, "fx":[0.07665,0.07665,0.07665,0.07665], "fy":[-3.125,-3.125,-3.125,-3.125]},
    {"t":1.29365, "x":4.30548, "y":2.5211, "heading":0.0, "vx":-2.70433, "vy":-0.06914, "omega":0.0, "ax":0.00691, "ay":-0.25718, "alpha":0.0, "fx":[0.10736,0.10736,0.10736,0.10736], "fy":[-3.99539,-3.99539,-3.99539,-3.99539]},
    {"t":1.32133, "x":4.23064, "y":2.51909, "heading":0.0, "vx":-2.70414, "vy":-0.07626, "omega":0.0, "ax":0.00958, "ay":-0.32122, "alpha":0.0, "fx":[0.14885,0.14885,0.14885,0.14885], "fy":[-4.99031,-4.99031,-4.99031,-4.99031]},
    {"t":1.349, "x":4.1558, "y":2.51685, "heading":0.0, "vx":-2.70388, "vy":-0.08515, "omega":0.0, "ax":0.01236, "ay":-0.37068, "alpha":0.0, "fx":[0.19207,0.19207,0.19207,0.19207], "fy":[-5.75873,-5.75873,-5.75873,-5.75873]},
    {"t":1.37668, "x":4.08097, "y":2.51435, "heading":0.0, "vx":-2.70353, "vy":-0.09541, "omega":0.0, "ax":0.01158, "ay":-0.31456, "alpha":0.0, "fx":[0.17983,0.17983,0.17983,0.17983], "fy":[-4.88685,-4.88685,-4.88685,-4.88685]},
    {"t":1.40436, "x":4.00615, "y":2.51159, "heading":0.0, "vx":-2.70321, "vy":-0.10412, "omega":0.0, "ax":-0.00757, "ay":0.24401, "alpha":0.0, "fx":[-0.11764,-0.11764,-0.11764,-0.11764], "fy":[3.79079,3.79079,3.79079,3.79079]},
    {"t":1.43203, "x":3.93133, "y":2.5088, "heading":0.0, "vx":-2.70342, "vy":-0.09736, "omega":0.0, "ax":-0.02662, "ay":4.20667, "alpha":0.0, "fx":[-0.4135,-0.4135,-0.4135,-0.4135], "fy":[65.35296,65.35296,65.35296,65.35296]},
    {"t":1.45971, "x":3.8565, "y":2.50772, "heading":0.0, "vx":-2.70416, "vy":0.01906, "omega":0.0, "ax":0.18579, "ay":4.28618, "alpha":0.0, "fx":[2.88637,2.88637,2.88637,2.88637], "fy":[66.58808,66.58808,66.58808,66.58808]},
    {"t":1.48739, "x":3.78173, "y":2.50989, "heading":0.0, "vx":-2.69902, "vy":0.13769, "omega":0.0, "ax":0.35817, "ay":4.29191, "alpha":0.0, "fx":[5.5644,5.5644,5.5644,5.5644], "fy":[66.67715,66.67715,66.67715,66.67715]},
    {"t":1.51506, "x":3.70717, "y":2.51534, "heading":0.0, "vx":-2.68911, "vy":0.25648, "omega":0.0, "ax":0.53757, "ay":4.28059, "alpha":0.0, "fx":[8.35145,8.35145,8.35145,8.35145], "fy":[66.50132,66.50132,66.50132,66.50132]},
    {"t":1.55112, "x":3.61057, "y":2.52737, "heading":0.0, "vx":-2.66973, "vy":0.4108, "omega":0.0, "ax":0.81376, "ay":4.23471, "alpha":0.0, "fx":[12.64222,12.64222,12.64222,12.64222], "fy":[65.78847,65.78847,65.78847,65.78847]},
    {"t":1.58717, "x":3.51485, "y":2.54493, "heading":0.0, "vx":-2.64039, "vy":0.56347, "omega":0.0, "ax":1.21737, "ay":4.13426, "alpha":0.0, "fx":[18.91257,18.91257,18.91257,18.91257], "fy":[64.22796,64.22796,64.22796,64.22796]},
    {"t":1.62322, "x":3.42045, "y":2.56794, "heading":0.0, "vx":-2.5965, "vy":0.71252, "omega":0.0, "ax":1.8729, "ay":3.8786, "alpha":0.0, "fx":[29.09646,29.09646,29.09646,29.09646], "fy":[60.25621,60.25621,60.25621,60.25621]},
    {"t":1.65927, "x":3.32806, "y":2.59614, "heading":0.0, "vx":-2.52898, "vy":0.85235, "omega":0.0, "ax":2.72471, "ay":3.33296, "alpha":0.0, "fx":[42.3299,42.3299,42.3299,42.3299], "fy":[51.77928,51.77928,51.77928,51.77928]},
    {"t":1.69533, "x":3.23865, "y":2.62904, "heading":0.0, "vx":-2.43074, "vy":0.97251, "omega":0.0, "ax":3.53384, "ay":2.45748, "alpha":0.0, "fx":[54.90012,54.90012,54.90012,54.90012], "fy":[38.17821,38.17821,38.17821,38.17821]},
    {"t":1.73138, "x":3.15332, "y":2.6657, "heading":0.0, "vx":-2.30334, "vy":1.06111, "omega":0.0, "ax":4.06771, "ay":1.41146, "alpha":0.0, "fx":[63.19405,63.19405,63.19405,63.19405], "fy":[21.92781,21.92781,21.92781,21.92781]},
    {"t":1.76743, "x":3.07292, "y":2.70487, "heading":0.0, "vx":-2.15669, "vy":1.112, "omega":0.0, "ax":4.28575, "ay":0.43871, "alpha":0.0, "fx":[66.58149,66.58149,66.58149,66.58149], "fy":[6.81557,6.81557,6.81557,6.81557]},
    {"t":1.80348, "x":2.99795, "y":2.74525, "heading":0.0, "vx":-2.00218, "vy":1.12781, "omega":0.0, "ax":4.2978, "ay":-0.33587, "alpha":0.0, "fx":[66.76858,66.76858,66.76858,66.76858], "fy":[-5.21794,-5.21794,-5.21794,-5.21794]},
    {"t":1.83953, "x":2.92856, "y":2.78569, "heading":0.0, "vx":-1.84724, "vy":1.11571, "omega":0.0, "ax":4.2156, "ay":-0.91315, "alpha":0.0, "fx":[65.49168,65.49168,65.49168,65.49168], "fy":[-14.18635,-14.18635,-14.18635,-14.18635]},
    {"t":1.87559, "x":2.8647, "y":2.82532, "heading":0.0, "vx":-1.69525, "vy":1.08278, "omega":0.0, "ax":4.10279, "ay":-1.33793, "alpha":0.0, "fx":[63.73905,63.73905,63.73905,63.73905], "fy":[-20.78541,-20.78541,-20.78541,-20.78541]},
    {"t":1.91164, "x":2.80625, "y":2.86349, "heading":0.0, "vx":-1.54734, "vy":1.03455, "omega":0.0, "ax":3.98764, "ay":-1.65412, "alpha":0.0, "fx":[61.95014,61.95014,61.95014,61.95014], "fy":[-25.69767,-25.69767,-25.69767,-25.69767]},
    {"t":1.94769, "x":2.75306, "y":2.89971, "heading":0.0, "vx":-1.40358, "vy":0.97491, "omega":0.0, "ax":3.88081, "ay":-1.89433, "alpha":0.0, "fx":[60.29042,60.29042,60.29042,60.29042], "fy":[-29.42947,-29.42947,-29.42947,-29.42947]},
    {"t":1.98374, "x":2.70498, "y":2.93362, "heading":0.0, "vx":-1.26366, "vy":0.90662, "omega":0.0, "ax":3.78532, "ay":-2.0809, "alpha":0.0, "fx":[58.80699,58.80699,58.80699,58.80699], "fy":[-32.32786,-32.32786,-32.32786,-32.32786]},
    {"t":2.0198, "x":2.66188, "y":2.96496, "heading":0.0, "vx":-1.1272, "vy":0.8316, "omega":0.0, "ax":3.70119, "ay":-2.22888, "alpha":0.0, "fx":[57.50004,57.50004,57.50004,57.50004], "fy":[-34.62689,-34.62689,-34.62689,-34.62689]},
    {"t":2.05585, "x":2.62365, "y":2.99349, "heading":0.0, "vx":-0.99376, "vy":0.75124, "omega":0.0, "ax":3.62737, "ay":-2.34853, "alpha":0.0, "fx":[56.35321,56.35321,56.35321,56.35321], "fy":[-36.48567,-36.48567,-36.48567,-36.48567]},
    {"t":2.0919, "x":2.59018, "y":3.01905, "heading":0.0, "vx":-0.86298, "vy":0.66657, "omega":0.0, "ax":3.56254, "ay":-2.44692, "alpha":0.0, "fx":[55.34596,55.34596,55.34596,55.34596], "fy":[-38.01417,-38.01417,-38.01417,-38.01417]},
    {"t":2.12795, "x":2.56138, "y":3.04149, "heading":0.0, "vx":-0.73455, "vy":0.57836, "omega":0.0, "ax":3.50541, "ay":-2.52904, "alpha":0.0, "fx":[54.45841,54.45841,54.45841,54.45841], "fy":[-39.28997,-39.28997,-39.28997,-39.28997]},
    {"t":2.164, "x":2.53718, "y":3.0607, "heading":0.0, "vx":-0.60817, "vy":0.48718, "omega":0.0, "ax":3.45485, "ay":-2.59849, "alpha":0.0, "fx":[53.67291,53.67291,53.67291,53.67291], "fy":[-40.36892,-40.36892,-40.36892,-40.36892]},
    {"t":2.20006, "x":2.5175, "y":3.07657, "heading":0.0, "vx":-0.48361, "vy":0.3935, "omega":0.0, "ax":3.40988, "ay":-2.65791, "alpha":0.0, "fx":[52.97436,52.97436,52.97436,52.97436], "fy":[-41.29199,-41.29199,-41.29199,-41.29199]},
    {"t":2.23611, "x":2.50228, "y":3.08903, "heading":0.0, "vx":-0.36068, "vy":0.29767, "omega":0.0, "ax":3.3697, "ay":-2.70926, "alpha":0.0, "fx":[52.35009,52.35009,52.35009,52.35009], "fy":[-42.0898,-42.0898,-42.0898,-42.0898]},
    {"t":2.27216, "x":2.49146, "y":3.098, "heading":0.0, "vx":-0.2392, "vy":0.2, "omega":0.0, "ax":3.33362, "ay":-2.75405, "alpha":0.0, "fx":[51.78954,51.78954,51.78954,51.78954], "fy":[-42.78565,-42.78565,-42.78565,-42.78565]},
    {"t":2.30821, "x":2.48501, "y":3.10342, "heading":0.0, "vx":-0.11901, "vy":0.10071, "omega":0.0, "ax":3.30107, "ay":-2.79343, "alpha":0.0, "fx":[51.28389,51.28389,51.28389,51.28389], "fy":[-43.39748,-43.39748,-43.39748,-43.39748]},
    {"t":2.34427, "x":2.48286, "y":3.10524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
