{
 "name":"cami",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606998443603515, "y":4.006774425506592, "heading":6.283185307179586, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6609418392181396, "y":2.6155149936676025, "heading":-3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2114362716674805, "y":2.5264742374420166, "heading":-3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3116068840026855, "y":1.0573041439056396, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.68033504486084, "y":1.172318458557129, "heading":1.561622717208222, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.591587543487549, "y":5.136375427246094, "heading":1.561622717208222, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920175552368164, "y":5.67625617980957, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.633605480194092, "y":5.631719589233398, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8835434913635254, "y":5.631765365600586, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.6301116943359375, "y":4.051347766071558, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.563331231474876, "y":0.9015361666679382, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.4786617548143692}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.596721425652504, "y":7.0898584723472595, "r":1.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.607851833105087, "y":4.140388540923595, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6069984436035156 m", "val":3.606998443603515}, "y":{"exp":"4.006774425506592 m", "val":4.006774425506592}, "heading":{"exp":"2 pi rad", "val":6.283185307179586}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6609418392181396 m", "val":2.6609418392181396}, "y":{"exp":"2.6155149936676025 m", "val":2.6155149936676025}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2114362716674805 m", "val":6.2114362716674805}, "y":{"exp":"2.5264742374420166 m", "val":2.5264742374420166}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3116068840026855 m", "val":6.3116068840026855}, "y":{"exp":"1.0573041439056396 m", "val":1.0573041439056396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.68033504486084 m", "val":7.68033504486084}, "y":{"exp":"1.172318458557129 m", "val":1.172318458557129}, "heading":{"exp":"1.561622717208222 rad", "val":1.561622717208222}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.591587543487549 m", "val":7.591587543487549}, "y":{"exp":"5.136375427246094 m", "val":5.136375427246094}, "heading":{"exp":"1.561622717208222 rad", "val":1.561622717208222}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920175552368164 m", "val":5.920175552368164}, "y":{"exp":"5.67625617980957 m", "val":5.67625617980957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.633605480194092 m", "val":4.633605480194092}, "y":{"exp":"5.631719589233398 m", "val":5.631719589233398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8835434913635254 m", "val":2.8835434913635254}, "y":{"exp":"5.631765365600586 m", "val":5.631765365600586}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6301116943359375 m", "val":4.6301116943359375}, "y":{"exp":"4.051347766071558 m", "val":4.051347766071558}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.563331231474876 m", "val":4.563331231474876}, "y":{"exp":"0.9015361666679382 m", "val":0.9015361666679382}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4786617548143692 m", "val":0.4786617548143692}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.596721425652504 m", "val":4.596721425652504}, "y":{"exp":"7.0898584723472595 m", "val":7.0898584723472595}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.607851833105087 m", "val":4.607851833105087}, "y":{"exp":"4.140388540923595 m", "val":4.140388540923595}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32611,2.92968,3.71676,4.79903,6.15695,7.04229,7.40211,8.30547],
  "samples":[
    {"t":0.0, "x":3.607, "y":4.00677, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31997, "ay":-1.94261, "alpha":-5.2403, "fx":[-20.63741,-65.86749,-67.10583,-52.69951], "fy":[-63.91276,-11.99447,-3.12145,-41.68937]},
    {"t":0.02883, "x":3.60562, "y":4.00597, "heading":0.0, "vx":-0.09571, "vy":-0.056, "omega":-0.15107, "ax":-3.31378, "ay":-1.94655, "alpha":-5.25423, "fx":[-20.36204,-65.83329,-67.10258,-52.62782], "fy":[-63.99648,-12.08113,-3.11007,-41.77521]},
    {"t":0.05766, "x":3.60148, "y":4.00354, "heading":-0.00436, "vx":-0.19124, "vy":-0.11212, "omega":-0.30254, "ax":-3.30841, "ay":-1.95671, "alpha":-5.24053, "fx":[-20.1788,-65.68471,-67.10238,-52.62612], "fy":[-64.04977,-12.75226,-3.01969,-41.77227]},
    {"t":0.08649, "x":3.59459, "y":3.9995, "heading":-0.01308, "vx":-0.28662, "vy":-0.16853, "omega":-0.45362, "ax":-3.30339, "ay":-1.97392, "alpha":-5.19895, "fx":[-20.08951,-65.3916,-67.10476,-52.69407], "fy":[-64.07288,-14.0581,-2.85161,-41.68087]},
    {"t":0.11531, "x":3.58496, "y":3.99382, "heading":-0.02615, "vx":-0.38185, "vy":-0.22543, "omega":-0.60349, "ax":-3.29778, "ay":-1.99926, "alpha":-5.13078, "fx":[-20.09471,-64.89749,-67.1089,-52.83011], "fy":[-64.06602,-16.06203,-2.60843,-41.50201]},
    {"t":0.14414, "x":3.57258, "y":3.98649, "heading":-0.04355, "vx":-0.47692, "vy":-0.28307, "omega":-0.75141, "ax":-3.29003, "ay":-2.03397, "alpha":-5.0399, "fx":[-20.19316,-64.11119,-67.11373,-53.03136], "fy":[-64.02948,-18.83431,-2.29403,-41.23742]},
    {"t":0.17297, "x":3.55747, "y":3.97748, "heading":-0.06521, "vx":-0.57176, "vy":-0.3417, "omega":-0.8967, "ax":-3.27782, "ay":-2.07918, "alpha":-4.93414, "fx":[-20.38137,-62.89768,-67.11789,-53.29371], "fy":[-63.96381,-22.4377,-1.91339,-40.88972]},
    {"t":0.2018, "x":3.53962, "y":3.96677, "heading":-0.09106, "vx":-0.66626, "vy":-0.40164, "omega":-1.03894, "ax":-3.25797, "ay":-2.13552, "alpha":-4.82712, "fx":[-20.65312,-61.07226,-67.1199,-53.61178], "fy":[-63.87001,-26.90085,-1.47226,-40.46248]},
    {"t":0.23063, "x":3.51906, "y":3.9543, "heading":-0.12101, "vx":-0.76018, "vy":-0.46321, "omega":-1.1781, "ax":-3.22653, "ay":-2.20245, "alpha":-4.73971, "fx":[-20.99916,-58.40736,-67.11816,-53.97914], "fy":[-63.74978,-32.17785,-0.97676,-39.96029]},
    {"t":0.25946, "x":3.4958, "y":3.94004, "heading":-0.15498, "vx":-0.8532, "vy":-0.5267, "omega":-1.31474, "ax":-3.17935, "ay":-2.27748, "alpha":-4.70011, "fx":[-21.40715,-54.66525,-67.11099,-54.38849], "fy":[-63.60574,-38.1002,-0.43298,-39.38865]},
    {"t":0.28828, "x":3.46989, "y":3.9239, "heading":-0.19288, "vx":-0.94485, "vy":-0.59236, "omega":-1.45024, "ax":-3.11313, "ay":-2.35567, "alpha":-4.74031, "fx":[-21.86188,-49.66633,-67.09664,-54.83192], "fy":[-63.44151,-44.34406,0.15336,-38.75389]},
    {"t":0.31711, "x":3.44135, "y":3.90585, "heading":-0.23469, "vx":-1.0346, "vy":-0.66027, "omega":-1.58689, "ax":-3.02695, "ay":-2.42987, "alpha":-4.88841, "fx":[-22.34586,-43.38069,-67.07325,-55.3012], "fy":[-63.26179,-50.44917,0.77676,-38.06304]},
    {"t":0.34594, "x":3.41027, "y":3.88581, "heading":-0.28043, "vx":-1.12186, "vy":-0.73031, "omega":-1.72782, "ax":-2.92331, "ay":-2.49233, "alpha":-5.15855, "fx":[-22.8396,-35.99503,-67.03868,-55.78772], "fy":[-63.07238,-55.91311,1.43104,-37.32402]},
    {"t":0.37477, "x":3.37671, "y":3.86372, "heading":-0.33025, "vx":-1.20614, "vy":-0.80216, "omega":-1.87653, "ax":-2.80791, "ay":-2.53694, "alpha":-5.54435, "fx":[-23.32103,-27.89599,-66.99046,-56.28202], "fy":[-62.88052,-60.33137,2.10729,-36.54652]},
    {"t":0.4036, "x":3.34078, "y":3.83954, "heading":-0.38434, "vx":-1.28708, "vy":-0.8753, "omega":-2.03636, "ax":-2.6877, "ay":-2.56113, "alpha":-6.02059, "fx":[-23.76282,-19.5585,-66.92563,-56.77233], "fy":[-62.69595,-63.50381,2.78991,-35.74444]},
    {"t":0.43243, "x":3.30255, "y":3.81324, "heading":-0.44305, "vx":-1.36457, "vy":-0.94913, "omega":-2.20993, "ax":-2.56842, "ay":-2.56623, "alpha":-6.55168, "fx":[-24.12579,-11.39908,-66.84054,-57.24156], "fy":[-62.53331,-65.44571,3.44941,-34.94115]},
    {"t":0.46125, "x":3.26215, "y":3.78481, "heading":-0.50676, "vx":-1.43861, "vy":-1.02311, "omega":-2.3988, "ax":-2.45252, "ay":-2.55674, "alpha":-7.10119, "fx":[-24.34564,-3.66757,-66.73035,-57.66131], "fy":[-62.41705,-66.31266,4.02808,-34.18]},
    {"t":0.49008, "x":3.21966, "y":3.75425, "heading":-0.57591, "vx":-1.50931, "vy":-1.09682, "omega":-2.60352, "ax":-2.33774, "ay":-2.53971, "alpha":-7.63638, "fx":[-24.30535,3.59937,-66.58696,-57.97922], "fy":[-62.39088,-66.29265,4.40703,-33.54668]},
    {"t":0.51891, "x":3.17517, "y":3.72158, "heading":-0.65097, "vx":-1.5767, "vy":-1.17004, "omega":-2.82366, "ax":-2.21519, "ay":-2.52561, "alpha":-8.12364, "fx":[-23.77321,10.59343,-66.38968,-58.08731], "fy":[-62.53609,-65.50127,4.31229,-33.22158]},
    {"t":0.54774, "x":3.1288, "y":3.6868, "heading":-0.73237, "vx":-1.64056, "vy":-1.24285, "omega":-3.05785, "ax":-2.06375, "ay":-2.53522, "alpha":-8.49971, "fx":[-22.24141,17.76995,-66.05005,-57.72409], "fy":[-63.00668,-63.86426,2.95218,-33.62517]},
    {"t":0.57657, "x":3.08065, "y":3.64992, "heading":-0.82052, "vx":-1.70006, "vy":-1.31593, "omega":-3.30289, "ax":-1.82354, "ay":-2.64356, "alpha":-8.49347, "fx":[-18.4177,25.9523,-64.79117,-56.06224], "fy":[-64.07723,-60.89042,-3.38295,-35.92578]},
    {"t":0.6054, "x":3.03088, "y":3.61088, "heading":-0.91574, "vx":-1.75263, "vy":-1.39214, "omega":-3.54774, "ax":-0.37058, "ay":-3.57064, "alpha":-5.74684, "fx":[-8.19883,36.54755,-2.51422,-48.86341], "fy":[-65.87644,-55.00137,-56.60982,-44.39949]},
    {"t":0.63422, "x":2.9802, "y":3.56926, "heading":-1.01801, "vx":-1.76331, "vy":-1.49508, "omega":-3.71341, "ax":2.30907, "ay":-3.09655, "alpha":-4.68661, "fx":[23.15821,50.57025,59.61383,10.14813], "fy":[-61.58304,-42.16471,-25.12614,-63.5523]},
    {"t":0.66305, "x":2.93033, "y":3.52488, "heading":-1.12506, "vx":-1.69675, "vy":-1.58435, "omega":-3.84852, "ax":3.9922, "ay":-1.39576, "alpha":-0.51365, "fx":[60.57676,62.16474,63.3467,61.99583], "fy":[-25.62437,-21.74816,-17.70394,-21.65935]},
    {"t":0.69188, "x":2.88307, "y":3.47862, "heading":-1.23601, "vx":-1.58166, "vy":-1.62458, "omega":-3.86333, "ax":4.00946, "ay":-1.28217, "alpha":-1.6178, "fx":[57.5085,62.62335,65.69059,63.33405], "fy":[-32.52993,-21.70245,-7.64858,-17.79615]},
    {"t":0.72071, "x":2.83914, "y":3.43126, "heading":-1.34738, "vx":-1.46607, "vy":-1.66155, "omega":-3.90997, "ax":4.21716, "ay":-0.63031, "alpha":-0.62446, "fx":[64.69828,65.36241,66.1634,65.83905], "fy":[-14.56698,-11.72121,-5.28379,-7.59672]},
    {"t":0.74954, "x":2.79863, "y":3.38309, "heading":-1.4601, "vx":-1.3445, "vy":-1.67972, "omega":-3.92797, "ax":4.26076, "ay":0.15442, "alpha":1.13362, "fx":[66.0444,65.8663,66.29644,66.56574], "fy":[8.7961,9.09047,-5.25111,-3.03935]},
    {"t":0.77837, "x":2.76164, "y":3.33473, "heading":-1.57334, "vx":-1.22167, "vy":-1.67527, "omega":-3.89529, "ax":4.16485, "ay":0.61782, "alpha":2.26704, "fx":[64.23489,61.34434,66.48274,66.75082], "fy":[18.3845,26.00995,-3.54119,-2.46084]},
    {"t":0.8072, "x":2.72815, "y":3.2867, "heading":-1.68563, "vx":-1.1016, "vy":-1.65746, "omega":-3.82993, "ax":4.06227, "ay":0.89239, "alpha":2.93607, "fx":[63.16325,55.84722,66.62025,66.80742], "fy":[22.11021,36.58652,-0.02802,-3.21369]},
    {"t":0.83602, "x":2.69808, "y":3.23928, "heading":-1.79605, "vx":-0.98449, "vy":-1.63173, "omega":-3.74529, "ax":3.98478, "ay":1.07385, "alpha":3.25394, "fx":[62.81581,51.58825,66.42993,66.789], "fy":[23.27196,42.54387,5.40123,-4.48547]},
    {"t":0.86485, "x":2.67136, "y":3.19269, "heading":-1.90402, "vx":-0.86962, "vy":-1.60077, "omega":-3.65149, "ax":3.92525, "ay":1.21771, "alpha":3.38892, "fx":[62.90722,48.84697,65.45741,66.71176], "fy":[23.15372,45.77581,12.68343,-5.94163]},
    {"t":0.89368, "x":2.64792, "y":3.14705, "heading":-2.00928, "vx":-0.75646, "vy":-1.56567, "omega":-3.55379, "ax":3.86775, "ay":1.34658, "alpha":3.5024, "fx":[63.23872,47.31734,63.20436,66.58987], "fy":[22.32781,47.43322,21.32999,-7.41152]},
    {"t":0.92251, "x":2.62772, "y":3.10247, "heading":-2.11173, "vx":-0.64496, "vy":-1.52685, "omega":-3.45282, "ax":3.80159, "ay":1.46076, "alpha":3.70561, "fx":[63.68861,46.65527,59.45552,66.43979], "fy":[21.08485,48.14159,30.33951,-8.79131]},
    {"t":0.95134, "x":2.6107, "y":3.05906, "heading":-2.21127, "vx":-0.53536, "vy":-1.48474, "omega":-3.34599, "ax":3.72728, "ay":1.5507, "alpha":4.02711, "fx":[64.18271,46.59236,54.5661,66.28026], "fy":[19.59051,48.24562,38.5357,-10.00801]},
    {"t":0.98017, "x":2.59682, "y":3.01691, "heading":-2.30773, "vx":-0.42791, "vy":-1.44003, "omega":-3.2299, "ax":3.65391, "ay":1.60968, "alpha":4.42017, "fx":[64.67525,46.93384,49.32176,66.13099], "fy":[17.94977,47.9471,45.13732,-11.00527]},
    {"t":1.00899, "x":2.586, "y":2.97606, "heading":-2.40084, "vx":-0.32257, "vy":-1.39363, "omega":-3.10247, "ax":3.59116, "ay":1.63921, "alpha":4.81213, "fx":[65.13827,47.53927,44.47413,66.01096], "fy":[16.2353,47.37375,49.99304,-11.7379]},
    {"t":1.03782, "x":2.5782, "y":2.93657, "heading":-2.49028, "vx":-0.21905, "vy":-1.34637, "omega":-2.96374, "ax":3.54412, "ay":1.64641, "alpha":5.14775, "fx":[65.55566,48.30681,40.44018,65.93644], "fy":[14.50004,46.61275,53.36894,-12.16999]},
    {"t":1.06665, "x":2.57335, "y":2.89844, "heading":-2.57572, "vx":-0.11688, "vy":-1.29891, "omega":-2.81534, "ax":3.51318, "ay":1.63952, "alpha":5.40091, "fx":[65.91961,49.16282,37.31514,65.91906], "fy":[12.78298,45.72723,55.64741,-12.27432]},
    {"t":1.09548, "x":2.57144, "y":2.86167, "heading":-2.65689, "vx":-0.0156, "vy":-1.25164, "omega":-2.65964, "ax":3.49617, "ay":1.62543, "alpha":5.56718, "fx":[66.22808,50.05467,35.01276,65.96423], "fy":[11.11228,44.76461,57.16307,-12.03212]},
    {"t":1.12431, "x":2.57245, "y":2.82626, "heading":-2.73356, "vx":0.08519, "vy":-1.20478, "omega":-2.49915, "ax":3.49007, "ay":1.60917, "alpha":5.6538, "fx":[66.48283,50.94558,33.38207,66.07014], "fy":[9.50737,43.7612,58.16178,-11.43296]},
    {"t":1.15314, "x":2.57635, "y":2.7922, "heading":-2.80561, "vx":0.18581, "vy":-1.15839, "omega":-2.33616, "ax":3.49191, "ay":1.59413, "alpha":5.6729, "fx":[66.68794,51.81058,32.26921,66.22737], "fy":[7.98077,42.74504,58.81189,-10.47496]},
    {"t":1.18196, "x":2.58316, "y":2.75947, "heading":-2.87295, "vx":0.28647, "vy":-1.11244, "omega":-2.17262, "ax":3.49912, "ay":1.58247, "alpha":5.63798, "fx":[66.84867,52.6334,31.54139,66.41928], "fy":[6.53965,41.73775,59.22616,-9.16536]},
    {"t":1.21079, "x":2.59287, "y":2.72806, "heading":-2.93559, "vx":0.38735, "vy":-1.06682, "omega":-2.01009, "ax":3.50954, "ay":1.57546, "alpha":5.56236, "fx":[66.97075,53.40412,31.09215,66.62316], "fy":[5.18719,40.75588,59.48036,-7.52125]},
    {"t":1.23962, "x":2.6055, "y":2.69796, "heading":-2.99353, "vx":0.48852, "vy":-1.0214, "omega":-1.84973, "ax":3.52142, "ay":1.57368, "alpha":5.45849, "fx":[67.05981,54.11728,30.83931,66.8121], "fy":[3.92377,39.81203,59.62615,-5.57037]},
    {"t":1.26845, "x":2.62104, "y":2.66916, "heading":-3.04686, "vx":0.59004, "vy":-0.97603, "omega":-1.69237, "ax":3.53335, "ay":1.57722, "alpha":5.33762, "fx":[67.12115,54.77055,30.72065,66.9577], "fy":[2.74796,38.91564,59.69943,-3.35147]},
    {"t":1.29728, "x":2.63952, "y":2.64168, "heading":-3.09565, "vx":0.6919, "vy":-0.93057, "omega":-1.5385, "ax":3.54423, "ay":1.58576, "alpha":5.20966, "fx":[67.15957,55.3636,30.68956,67.03315], "fy":[1.6573,38.07376,59.72567,-0.91422]},
    {"t":1.32611, "x":2.66094, "y":2.61551, "heading":-3.14, "vx":0.79407, "vy":-0.88485, "omega":-1.38831, "ax":3.5939, "ay":1.65871, "alpha":4.70112, "fx":[67.16996,56.12817,33.14852,66.88606], "fy":[2.13924,36.9757,58.43963,5.52128]},
    {"t":1.36945, "x":2.69873, "y":2.57872, "heading":3.08302, "vx":0.94983, "vy":-0.81296, "omega":-1.18457, "ax":3.61123, "ay":1.68976, "alpha":4.46002, "fx":[67.18781,56.90662,33.973,66.34231], "fy":[1.23536,35.76063,57.96168,10.04795]},
    {"t":1.41279, "x":2.74329, "y":2.54508, "heading":3.03168, "vx":1.10634, "vy":-0.73973, "omega":-0.99127, "ax":3.62089, "ay":1.72338, "alpha":4.26595, "fx":[67.19125,57.53577,34.73607,65.54693], "fy":[0.57812,34.73283,57.50405,14.27985]},
    {"t":1.45613, "x":2.79464, "y":2.51464, "heading":2.98872, "vx":1.26327, "vy":-0.66504, "omega":-0.80638, "ax":3.62465, "ay":1.75675, "alpha":4.11626, "fx":[67.18745,58.03194,35.42778,64.5963], "fy":[0.15618,33.88956,57.07577,18.04656]},
    {"t":1.49947, "x":2.85279, "y":2.48746, "heading":2.95377, "vx":1.42036, "vy":-0.5889, "omega":-0.62799, "ax":3.62445, "ay":1.78831, "alpha":4.00231, "fx":[67.18068,58.40753,36.0462,63.59697], "fy":[-0.0353,33.22874,56.68118,21.25511]},
    {"t":1.54281, "x":2.91775, "y":2.46362, "heading":2.92655, "vx":1.57745, "vy":-0.51139, "omega":-0.45453, "ax":3.62204, "ay":1.81769, "alpha":3.91287, "fx":[67.1727,58.67136,36.59504,62.6421], "fy":[0.00597,32.74944,56.32073,23.87883]},
    {"t":1.58615, "x":2.98952, "y":2.44316, "heading":2.90685, "vx":1.73442, "vy":-0.43262, "omega":-0.28494, "ax":3.61868, "ay":1.84535, "alpha":3.83653, "fx":[67.16275,58.82884,37.08297,61.79811], "fy":[0.29075,32.45205,55.991,25.94033]},
    {"t":1.62949, "x":3.06809, "y":2.42615, "heading":2.8945, "vx":1.89126, "vy":-0.35264, "omega":-0.11867, "ax":3.61516, "ay":1.87248, "alpha":3.76284, "fx":[67.14703,58.88218,37.52451,61.09996], "fy":[0.8409,32.33837,55.68378,27.49701]},
    {"t":1.67283, "x":3.15345, "y":2.41262, "heading":2.88936, "vx":2.04794, "vy":-0.27149, "omega":0.04441, "ax":3.61173, "ay":1.90087, "alpha":3.68219, "fx":[67.11741,58.83013,37.94242,60.55076], "fy":[1.69456,32.41199,55.3841,28.63341]},
    {"t":1.71617, "x":3.2456, "y":2.40264, "heading":2.89128, "vx":2.20447, "vy":-0.1891, "omega":0.204, "ax":3.60818, "ay":1.93305, "alpha":3.58475, "fx":[67.05847,58.66708,38.37232,60.12223], "fy":[2.91614,32.67937,55.06644,29.46211]},
    {"t":1.7595, "x":3.34453, "y":2.39626, "heading":2.90012, "vx":2.36085, "vy":-0.10532, "omega":0.35936, "ax":3.60376, "ay":1.97273, "alpha":3.45796, "fx":[66.94076,58.38097,38.87156,59.75232], "fy":[4.61625,33.15242,54.68729,30.13401]},
    {"t":1.80284, "x":3.45024, "y":2.39355, "heading":2.9157, "vx":2.51703, "vy":-0.01983, "omega":0.50923, "ax":3.59699, "ay":2.02565, "alpha":3.28163, "fx":[66.7037,57.94817,39.53667,59.33622], "fy":[6.99452,33.85462,54.16928,30.85968]},
    {"t":1.84618, "x":3.5627, "y":2.39459, "heading":2.93777, "vx":2.67293, "vy":0.06796, "omega":0.65145, "ax":3.58484, "ay":2.10143, "alpha":3.01724, "fx":[66.20666,57.3198,40.54133,58.70177], "fy":[10.4414,34.83677,53.36339,31.94577]},
    {"t":1.88952, "x":3.68191, "y":2.39951, "heading":2.966, "vx":2.82829, "vy":0.15904, "omega":0.78222, "ax":3.5598, "ay":2.21809, "alpha":2.57991, "fx":[65.05885,56.37915,42.22875,57.54714], "fy":[15.81434,36.22467,51.94404,33.85377]},
    {"t":1.93286, "x":3.80783, "y":2.40849, "heading":2.9999, "vx":2.98257, "vy":0.25517, "omega":0.89403, "ax":3.49618, "ay":2.41451, "alpha":1.74417, "fx":[61.84377,54.76276,45.37219,55.28139], "fy":[25.30643,38.40723,49.04549,37.28369]},
    {"t":1.9762, "x":3.94038, "y":2.42181, "heading":3.03865, "vx":3.1341, "vy":0.35982, "omega":0.96962, "ax":3.25472, "ay":2.78189, "alpha":-0.27133, "fx":[49.0956,50.52201,52.00684,50.63113], "fy":[44.90894,43.25796,41.50083,43.20488]},
    {"t":2.01954, "x":4.07927, "y":2.44002, "heading":3.08067, "vx":3.27516, "vy":0.48038, "omega":0.95786, "ax":1.6545, "ay":3.17121, "alpha":-6.31345, "fx":[1.81979,-4.84022,63.64603,42.1884], "fy":[66.15605,62.75211,16.90259,51.25482]},
    {"t":2.06288, "x":4.22277, "y":2.46382, "heading":3.12219, "vx":3.34686, "vy":0.61782, "omega":0.68424, "ax":1.45243, "ay":3.10562, "alpha":-6.70295, "fx":[-1.64962,-10.9245,62.6767,40.15478], "fy":[65.43773,58.46133,16.95616,52.13474]},
    {"t":2.10622, "x":4.36918, "y":2.49351, "heading":-3.13134, "vx":3.40981, "vy":0.75242, "omega":0.39374, "ax":1.19034, "ay":3.04772, "alpha":-6.17345, "fx":[-4.35577,-11.29878,55.39598,34.22881], "fy":[62.11819,50.22662,24.08239,52.9648]},
    {"t":2.14956, "x":4.51808, "y":2.52898, "heading":-3.11428, "vx":3.4614, "vy":0.88451, "omega":0.12618, "ax":-1.99703, "ay":-1.73362, "alpha":7.79613, "fx":[-2.31,-17.60674,-60.21132,-43.97198], "fy":[-59.81993,-2.1045,-1.99001,-43.81615]},
    {"t":2.1929, "x":4.66622, "y":2.56569, "heading":-3.10881, "vx":3.37485, "vy":0.80937, "omega":0.46406, "ax":-2.94725, "ay":-2.67151, "alpha":3.40126, "fx":[-24.8329,-49.21748,-61.72146,-47.37656], "fy":[-60.14439,-39.43981,-20.98798,-45.44091]},
    {"t":2.23624, "x":4.80972, "y":2.59826, "heading":-3.0887, "vx":3.24712, "vy":0.69359, "omega":0.61147, "ax":-3.6176, "ay":-2.15692, "alpha":-1.99384, "fx":[-63.14453,-55.05839,-46.75984,-59.84255], "fy":[-20.97648,-37.50519,-47.18617,-28.36782]},
    {"t":2.27958, "x":4.94705, "y":2.62629, "heading":-3.0622, "vx":3.09033, "vy":0.60011, "omega":0.52506, "ax":-3.64238, "ay":-1.95448, "alpha":-3.15601, "fx":[-65.63791,-55.20349,-41.66607,-63.83809], "fy":[-12.73663,-37.81346,-52.15191,-18.75379]},
    {"t":2.32292, "x":5.07757, "y":2.65047, "heading":-3.03944, "vx":2.93247, "vy":0.5154, "omega":0.38828, "ax":-3.63881, "ay":-1.88698, "alpha":-3.56363, "fx":[-66.11393,-55.02082,-39.86029,-65.12841], "fy":[-10.77202,-38.2662,-53.7217,-14.5014]},
    {"t":2.36626, "x":5.20124, "y":2.67103, "heading":-3.02261, "vx":2.77476, "vy":0.43362, "omega":0.23383, "ax":-3.64297, "ay":-2.06041, "alpha":-2.77413, "fx":[-65.01173,-54.74932,-43.43566,-63.18527], "fy":[-16.36299,-38.73134,-50.98943,-21.95465]},
    {"t":2.4096, "x":5.31808, "y":2.68789, "heading":-3.01248, "vx":2.61688, "vy":0.34432, "omega":0.1136, "ax":-3.58239, "ay":-2.25584, "alpha":-2.22693, "fx":[-63.42703,-53.86234,-44.62382,-60.70408], "fy":[-21.82316,-40.00929,-50.03204,-28.31842]},
    {"t":2.45294, "x":5.42813, "y":2.70069, "heading":-3.00755, "vx":2.46162, "vy":0.24656, "omega":0.01709, "ax":-3.52984, "ay":-2.38523, "alpha":-1.86644, "fx":[-61.98764,-53.20059,-45.34674,-58.81715], "fy":[-25.69769,-40.92286,-49.43032,-32.17272]},
    {"t":2.49628, "x":5.5315, "y":2.70914, "heading":-3.00681, "vx":2.30864, "vy":0.14318, "omega":-0.0638, "ax":-3.48726, "ay":-2.47549, "alpha":-1.6112, "fx":[-60.76222,-52.70962,-45.83637,-57.39746], "fy":[-28.52189,-41.58129,-49.01385,-34.71501]},
    {"t":2.53962, "x":5.62828, "y":2.71302, "heading":-3.00958, "vx":2.1575, "vy":0.03589, "omega":-0.13363, "ax":-3.4527, "ay":-2.54178, "alpha":-1.42083, "fx":[-59.73293,-52.33805,-46.18749,-56.29946], "fy":[-30.65323,-42.06958,-48.71083,-36.51784]},
    {"t":2.58296, "x":5.71854, "y":2.71219, "heading":-3.01537, "vx":2.00786, "vy":-0.07427, "omega":-0.19521, "ax":-3.42429, "ay":-2.59247, "alpha":-1.27333, "fx":[-58.86679,-52.05171,-46.44979,-55.42455], "fy":[-32.31119,-42.44047,-48.48217,-37.86773]},
    {"t":2.6263, "x":5.80235, "y":2.70654, "heading":-3.02383, "vx":1.85945, "vy":-0.18662, "omega":-0.2504, "ax":-3.40061, "ay":-2.63247, "alpha":-1.15568, "fx":[-58.13265,-51.82789,-46.65208,-54.70865], "fy":[-33.63427,-42.72744,-48.30458,-38.92126]},
    {"t":2.66964, "x":5.87974, "y":2.69597, "heading":-3.03468, "vx":1.71207, "vy":-0.30072, "omega":-0.30048, "ax":-3.3806, "ay":-2.66485, "alpha":-1.05968, "fx":[-57.50474,-51.65111,-46.81222,-54.10942], "fy":[-34.71306,-42.95253,-48.16326,-39.77065]},
    {"t":2.71298, "x":5.95077, "y":2.68044, "heading":-3.04771, "vx":1.56556, "vy":-0.41621, "omega":-0.34641, "ax":-3.36347, "ay":-2.6916, "alpha":-0.97987, "fx":[-56.96264,-51.51048,-46.94188,-53.59809], "fy":[-35.60891,-43.13081,-48.04839,-40.47353]},
    {"t":2.75632, "x":6.01546, "y":2.65987, "heading":-3.06272, "vx":1.41978, "vy":-0.53286, "omega":-0.38888, "ax":-3.34864, "ay":-2.71408, "alpha":-0.91249, "fx":[-56.49027,-51.39821,-47.049,-53.15453], "fy":[-36.36468,-43.27287,-47.9532,-41.06773]},
    {"t":2.79966, "x":6.07385, "y":2.63423, "heading":-3.07957, "vx":1.27465, "vy":-0.65049, "omega":-0.42843, "ax":-3.33569, "ay":-2.73324, "alpha":-0.85485, "fx":[-56.07503,-51.30852,-47.13915,-52.76428], "fy":[-37.01114,-43.38637,-47.87285,-41.57908]},
    {"t":2.843, "x":6.12596, "y":2.60347, "heading":-3.09814, "vx":1.13009, "vy":-0.76895, "omega":-0.46547, "ax":-3.32427, "ay":-2.74978, "alpha":-0.805, "fx":[-55.70696,-51.2371,-47.2164,-52.41674], "fy":[-37.5709,-43.47697,-47.80382,-42.02579]},
    {"t":2.88634, "x":6.17182, "y":2.56756, "heading":-3.11831, "vx":0.98601, "vy":-0.88812, "omega":-0.50036, "ax":-3.31412, "ay":-2.76422, "alpha":-0.76147, "fx":[-55.37809,-51.18063,-47.28373,-52.1039], "fy":[-38.06094,-43.54896,-47.74346,-42.42108]},
    {"t":2.92968, "x":6.21144, "y":2.52647, "heading":-3.14, "vx":0.84238, "vy":-1.00792, "omega":-0.53336, "ax":-3.30417, "ay":-2.77189, "alpha":-0.73042, "fx":[-55.09836,-51.12389,-47.29533,-51.81078], "fy":[-38.3711,-43.53887,-47.65577,-42.68564]},
    {"t":2.95283, "x":6.23005, "y":2.5024, "heading":3.13084, "vx":0.76589, "vy":-1.07209, "omega":-0.55027, "ax":-3.29771, "ay":-2.7785, "alpha":-0.74182, "fx":[-55.07362,-51.07513,-47.12065,-51.65764], "fy":[-38.39534,-43.58729,-47.81972,-42.85948]},
    {"t":2.97598, "x":6.2469, "y":2.47684, "heading":3.1181, "vx":0.68955, "vy":-1.13641, "omega":-0.56745, "ax":-3.29049, "ay":-2.78585, "alpha":-0.75454, "fx":[-55.04502,-51.01865,-46.92631,-51.48805], "fy":[-38.42377,-43.64363,-48.00073,-43.05041]},
    {"t":2.99913, "x":6.26198, "y":2.44978, "heading":3.10496, "vx":0.61338, "vy":-1.2009, "omega":-0.58491, "ax":-3.28235, "ay":-2.79407, "alpha":-0.76883, "fx":[-55.01182,-50.95287,-46.70859,-51.29897], "fy":[-38.45718,-43.70952,-48.20176,-43.26137]},
    {"t":3.02228, "x":6.2753, "y":2.42123, "heading":3.09142, "vx":0.53739, "vy":-1.26558, "omega":-0.60271, "ax":-3.27311, "ay":-2.80335, "alpha":-0.78499, "fx":[-54.97309,-50.87579,-46.46283,-51.08654], "fy":[-38.49657,-43.78694,-48.42653,-43.49601]},
    {"t":3.04543, "x":6.28686, "y":2.39118, "heading":3.07747, "vx":0.46162, "vy":-1.33048, "omega":-0.62088, "ax":-3.26254, "ay":-2.81388, "alpha":-0.80342, "fx":[-54.92764,-50.78489,-46.18298,-50.84577], "fy":[-38.5432,-43.87845,-48.67972,-43.75902]},
    {"t":3.06858, "x":6.29667, "y":2.35963, "heading":3.0631, "vx":0.3861, "vy":-1.39562, "omega":-0.63948, "ax":-3.25032, "ay":-2.82594, "alpha":-0.82463, "fx":[-54.87392,-50.67686,-45.86119,-50.57002], "fy":[-38.59869,-43.98731,-48.96732,-44.0565]},
    {"t":3.09173, "x":6.30474, "y":2.32657, "heading":3.04829, "vx":0.31085, "vy":-1.46104, "omega":-0.65857, "ax":-3.23604, "ay":-2.83989, "alpha":-0.84928, "fx":[-54.8099,-50.54735,-45.48696,-50.25035], "fy":[-38.66521,-44.11778,-49.29711,-44.39653]},
    {"t":3.11488, "x":6.31107, "y":2.29198, "heading":3.03305, "vx":0.23594, "vy":-1.52678, "omega":-0.67823, "ax":-3.21913, "ay":-2.8562, "alpha":-0.87831, "fx":[-54.7328,-50.39049,-45.04606,-49.87442], "fy":[-38.74564,-44.27555,-49.67935,-44.78999]},
    {"t":3.13802, "x":6.31567, "y":2.25587, "heading":3.01735, "vx":0.16142, "vy":-1.5929, "omega":-0.69856, "ax":-3.1988, "ay":-2.87554, "alpha":-0.91297, "fx":[-54.63874,-50.19815,-44.51864,-49.42463], "fy":[-38.84399,-44.46834,-50.12786,-45.25199]},
    {"t":3.16117, "x":6.31855, "y":2.21823, "heading":3.00118, "vx":0.08737, "vy":-1.65947, "omega":-0.7197, "ax":-3.17389, "ay":-2.89881, "alpha":-0.95507, "fx":[-54.52215,-49.95881,-43.87624,-48.8751], "fy":[-38.96595,-44.70694,-50.66167,-45.80401]},
    {"t":3.18432, "x":6.31972, "y":2.17904, "heading":2.98452, "vx":0.0139, "vy":-1.72657, "omega":-0.74181, "ax":-3.14268, "ay":-2.92735, "alpha":-1.00729, "fx":[-54.37471,-49.6555,-43.07661,-48.18612], "fy":[-39.11997,-45.00686,-51.3076,-46.47769]},
    {"t":3.20747, "x":6.3192, "y":2.13828, "heading":2.96734, "vx":-0.05886, "vy":-1.79434, "omega":-0.76513, "ax":-3.10246, "ay":-2.96315, "alpha":-1.07377, "fx":[-54.18339,-49.26225,-42.05436,-47.29369], "fy":[-39.31907,-45.39123,-52.10454,-47.32145]},
    {"t":3.23062, "x":6.31701, "y":2.09595, "heading":2.94963, "vx":-0.13068, "vy":-1.86293, "omega":-0.78998, "ax":-3.04873, "ay":-3.0093, "alpha":-1.16128, "fx":[-53.92659,-48.73721,-40.70307,-46.08782], "fy":[-39.5845,-45.89606,-53.11068,-48.41302]},
    {"t":3.25377, "x":6.31316, "y":2.05202, "heading":2.93134, "vx":-0.20125, "vy":-1.9326, "omega":-0.81687, "ax":-2.97343, "ay":-3.07093, "alpha":-1.28167, "fx":[-53.56562,-48.00841,-38.8381,-44.36332], "fy":[-39.95352,-46.58055,-54.41577,-49.88431]},
    {"t":3.27692, "x":6.30771, "y":2.00646, "heading":2.91243, "vx":-0.27008, "vy":-2.00369, "omega":-0.84654, "ax":-2.86069, "ay":-3.15699, "alpha":-1.45794, "fx":[-53.02372,-46.94118,-36.11224,-41.69258], "fy":[-40.49794,-47.54898,-56.16151,-51.97387]},
    {"t":3.30007, "x":6.30069, "y":1.95923, "heading":2.89284, "vx":-0.33631, "vy":-2.07677, "omega":-0.88029, "ax":-2.67472, "ay":-3.2841, "alpha":-1.74156, "fx":[-52.12407,-45.2521,-31.80081,-37.03588], "fy":[-41.37605,-49.00213,-58.56685,-55.13629]},
    {"t":3.32322, "x":6.29219, "y":1.91027, "heading":2.87246, "vx":-0.39823, "vy":-2.15279, "omega":-0.9206, "ax":-2.31742, "ay":-3.48261, "alpha":-2.27687, "fx":[-50.34985,-42.2339,-24.17914,-27.24667], "fy":[-43.01729,-51.37395,-61.88312,-60.1425]},
    {"t":3.34637, "x":6.28235, "y":1.8595, "heading":2.85115, "vx":-0.45187, "vy":-2.23341, "omega":-0.97331, "ax":-1.4465, "ay":-3.75845, "alpha":-3.59743, "fx":[-45.31186,-35.57204,-8.58531,-0.41963], "fy":[-47.09986,-55.72816,-65.52338,-65.20654]},
    {"t":3.36952, "x":6.2715, "y":1.80679, "heading":2.82862, "vx":-0.48536, "vy":-2.32042, "omega":-1.05659, "ax":1.11419, "ay":-3.55621, "alpha":-4.88201, "fx":[4.56881,-13.38056,24.93073,53.11895], "fy":[-59.57141,-63.68257,-60.65121,-37.08528]},
    {"t":3.39267, "x":6.26056, "y":1.75212, "heading":2.80416, "vx":-0.45957, "vy":-2.40274, "omega":-1.1696, "ax":3.92207, "ay":-0.55421, "alpha":-3.84121, "fx":[61.59279,56.50333,59.93965,65.69018], "fy":[20.09932,-30.48542,-26.7482,2.69479]},
    {"t":3.41582, "x":6.25098, "y":1.69635, "heading":2.77708, "vx":-0.36877, "vy":-2.41557, "omega":-1.25853, "ax":4.07655, "ay":1.03849, "alpha":-1.67169, "fx":[59.14697,64.40954,66.05664,63.7127], "fy":[29.43818,13.36553,3.44424,18.28604]},
    {"t":3.43897, "x":6.24353, "y":1.64071, "heading":2.74795, "vx":-0.2744, "vy":-2.39153, "omega":-1.29722, "ax":3.94417, "ay":1.61946, "alpha":-0.94594, "fx":[58.10343,61.40038,64.03432,61.56089], "fy":[32.2979,25.19011,17.85554,25.29297]},
    {"t":3.46212, "x":6.23824, "y":1.58578, "heading":2.71792, "vx":-0.1831, "vy":-2.35404, "omega":-1.31912, "ax":3.84228, "ay":1.89919, "alpha":-0.57362, "fx":[57.54556,59.50625,61.72197,59.99347], "fy":[33.67888,29.96798,25.20087,29.17171]},
    {"t":3.48527, "x":6.23503, "y":1.5318, "heading":2.68738, "vx":-0.09415, "vy":-2.31008, "omega":-1.3324, "ax":3.77069, "ay":2.06102, "alpha":-0.3496, "fx":[57.1973,58.34302,59.93091,58.8474], "fy":[34.49642,32.47057,29.47732,31.63175]},
    {"t":3.50841, "x":6.23386, "y":1.47887, "heading":2.65654, "vx":-0.00686, "vy":-2.26237, "omega":-1.34049, "ax":3.71897, "ay":2.16586, "alpha":-0.20098, "fx":[56.95664,57.58221,58.589,57.97692], "fy":[35.04156,33.98038,32.22915,33.34023]},
    {"t":3.53156, "x":6.23469, "y":1.42708, "heading":2.6255, "vx":0.07923, "vy":-2.21223, "omega":-1.34515, "ax":3.68021, "ay":2.23911, "alpha":-0.09551, "fx":[56.77776,57.05823,57.56945,57.29058], "fy":[35.43541,34.97262,34.12995,34.60526]},
    {"t":3.55471, "x":6.23752, "y":1.37647, "heading":2.59437, "vx":0.16442, "vy":-2.1604, "omega":-1.34736, "ax":3.6502, "ay":2.29311, "alpha":-0.01687, "fx":[56.63712,56.68359,56.77838,56.73191], "fy":[35.73731,35.66211,35.51173,35.58735]},
    {"t":3.57786, "x":6.2423, "y":1.32707, "heading":2.56317, "vx":0.24892, "vy":-2.10731, "omega":-1.34775, "ax":3.62632, "ay":2.33452, "alpha":0.04397, "fx":[56.52142,56.40856,56.15233,56.26499], "fy":[35.97972,36.15973,36.5549,36.37791]},
    {"t":3.60101, "x":6.24903, "y":1.27892, "heading":2.53198, "vx":0.33287, "vy":-2.05327, "omega":-1.34673, "ax":3.60689, "ay":2.36728, "alpha":0.09243, "fx":[56.4226,56.20295,55.64847,55.86617], "fy":[36.18185,36.52841,37.36525,37.03266]},
    {"t":3.62416, "x":6.25771, "y":1.23202, "heading":2.5008, "vx":0.41637, "vy":-1.99847, "omega":-1.34459, "ax":3.59079, "ay":2.39384, "alpha":0.13195, "fx":[56.33549,56.04746,55.23734,55.51932], "fy":[36.35582,36.80651,38.00872,37.58742]},
    {"t":3.64731, "x":6.26831, "y":1.1864, "heading":2.46967, "vx":0.49949, "vy":-1.94305, "omega":-1.34154, "ax":3.57723, "ay":2.4158, "alpha":0.16479, "fx":[56.25665,55.92917,54.89814,55.21314], "fy":[36.50959,37.01873,38.52842,38.06623]},
    {"t":3.67046, "x":6.28083, "y":1.14206, "heading":2.43862, "vx":0.5823, "vy":-1.88713, "omega":-1.33772, "ax":3.56567, "ay":2.43425, "alpha":0.19251, "fx":[56.18368,55.83911,54.61587,54.9395], "fy":[36.64862,37.18171,38.9537,38.48579]},
    {"t":3.69361, "x":6.29526, "y":1.09903, "heading":2.40765, "vx":0.66485, "vy":-1.83078, "omega":-1.33327, "ax":3.55568, "ay":2.44998, "alpha":0.21623, "fx":[56.11489,55.77087,54.37944,54.69239], "fy":[36.77676,37.30709,39.30527,38.85808]},
    {"t":3.71676, "x":6.31161, "y":1.0573, "heading":2.37679, "vx":0.74716, "vy":-1.77406, "omega":-1.32826, "ax":3.50775, "ay":2.52288, "alpha":0.2666, "fx":[55.57538,55.21908,53.44375,53.74121], "fy":[37.6755,38.2049,40.6498,40.24686]},
    {"t":3.74956, "x":6.338, "y":1.00048, "heading":2.33322, "vx":0.8622, "vy":-1.69132, "omega":-1.31952, "ax":3.40532, "ay":2.65782, "alpha":0.33531, "fx":[54.25977,53.96575,51.60797,51.78025], "fy":[39.53554,39.94758,42.94931,42.73036]},
    {"t":3.78235, "x":6.36811, "y":0.94644, "heading":2.28995, "vx":0.97388, "vy":-1.60415, "omega":-1.30852, "ax":3.28645, "ay":2.80145, "alpha":0.41048, "fx":[52.69441,52.55399,49.52964,49.44876], "fy":[41.58731,41.77909,45.32344,45.39832]},
    {"t":3.81515, "x":6.40181, "y":0.89534, "heading":2.24703, "vx":1.08166, "vy":-1.51228, "omega":-1.29506, "ax":3.14835, "ay":2.95341, "alpha":0.49251, "fx":[50.81895,50.95692,47.18597,46.68355], "fy":[43.84709,43.70422,47.75201,48.22772]},
    {"t":3.84794, "x":6.43898, "y":0.84733, "heading":2.20456, "vx":1.18492, "vy":-1.41542, "omega":-1.2789, "ax":2.98794, "ay":3.11281, "alpha":0.58155, "fx":[48.55828,49.14253,44.55595,43.42039], "fy":[46.32551,45.72611,50.20868,51.17621]},
    {"t":3.88074, "x":6.47945, "y":0.80258, "heading":2.16262, "vx":1.28291, "vy":-1.31333, "omega":-1.25983, "ax":2.80191, "ay":3.27804, "alpha":0.67732, "fx":[45.82063,47.07307,41.62208,39.60116], "fy":[49.02197,47.84491,52.66056,54.17717]},
    {"t":3.91354, "x":6.52303, "y":0.76127, "heading":2.1213, "vx":1.3748, "vy":-1.20582, "omega":-1.23762, "ax":2.58696, "ay":3.44656, "alpha":0.779, "fx":[42.49748,44.70462,38.37247,35.18465], "fy":[51.91609,50.05593,55.06812,57.13661]},
    {"t":3.94633, "x":6.56951, "y":0.72358, "heading":2.08071, "vx":1.45964, "vy":-1.09279, "omega":-1.21207, "ax":2.34009, "ay":3.61466, "alpha":0.88525, "fx":[38.46758,41.98718,34.80314,30.16026], "fy":[54.95567,52.34706,57.38587,59.93446]},
    {"t":3.97913, "x":6.61864, "y":0.68968, "heading":2.04096, "vx":1.53639, "vy":-0.97424, "omega":-1.18304, "ax":2.0591, "ay":3.77737, "alpha":0.99446, "fx":[33.60884,38.8657,30.92035,24.56227], "fy":[58.04195,54.69543,59.56369,62.43272]},
    {"t":4.01192, "x":6.67013, "y":0.65976, "heading":2.00216, "vx":1.60392, "vy":-0.85036, "omega":-1.15042, "ax":1.74322, "ay":3.92842, "alpha":1.10531, "fx":[27.8225,35.28274,26.7426,18.47973], "fy":[61.01574,57.06335,61.54922,64.49189]},
    {"t":4.04472, "x":6.72367, "y":0.63399, "heading":1.96443, "vx":1.66109, "vy":-0.72152, "omega":-1.11417, "ax":1.3938, "ay":4.06055, "alpha":1.21729, "fx":[21.07182,31.18347,22.30187,12.05628], "fy":[63.6532,59.39398,63.29102,65.99338]},
    {"t":4.07752, "x":6.7789, "y":0.61251, "heading":1.92789, "vx":1.7068, "vy":-0.58835, "omega":-1.07425, "ax":1.01499, "ay":4.16619, "alpha":1.33039, "fx":[13.42944,26.52394,17.64363,5.47647], "fy":[65.68419,61.60775,64.74237,66.86179]},
    {"t":4.11031, "x":6.83542, "y":0.59545, "heading":1.89266, "vx":1.74009, "vy":-0.45171, "omega":-1.03062, "ax":0.61411, "ay":4.23849, "alpha":1.44363, "fx":[5.11347,21.28297,12.82542,-1.05971], "fy":[66.84326,63.60123,65.86524,67.07913]},
    {"t":4.14311, "x":6.89282, "y":0.58292, "heading":1.85886, "vx":1.76023, "vy":-0.31271, "omega":-0.98327, "ax":0.20125, "ay":4.27271, "alpha":1.55298, "fx":[-3.51803,15.47656,7.91391,-7.36638], "fy":[66.94534,65.25122,66.63368,66.68521]},
    {"t":4.17591, "x":6.95066, "y":0.57496, "heading":1.82661, "vx":1.76683, "vy":-0.17258, "omega":-0.93234, "ax":-0.21201, "ay":4.26731, "alpha":1.65089, "fx":[-12.0316,9.17183,2.98072,-13.2958], "fy":[65.9521,66.42637,67.03624,65.76488]},
    {"t":4.2087, "x":7.00849, "y":0.5716, "heading":1.79603, "vx":1.75988, "vy":-0.03263, "omega":-0.8782, "ax":-0.61438, "ay":4.22418, "alpha":1.72851, "fx":[-20.0211,2.49472,-1.90226,-18.75043], "fy":[63.98769,67.00695,67.07677,64.42794]},
    {"t":4.2415, "x":7.06588, "y":0.5728, "heading":1.76723, "vx":1.73973, "vy":0.10591, "omega":-0.82151, "ax":-0.99645, "ay":4.14799, "alpha":1.77974, "fx":[-27.19664,-4.37491,-6.66758,-23.68258], "fy":[61.29256,66.90931,66.77367,62.78929]},
    {"t":4.27429, "x":7.1224, "y":0.5785, "heading":1.74029, "vx":1.70705, "vy":0.24195, "omega":-0.76314, "ax":-1.35149, "ay":4.045, "alpha":1.8038, "fx":[-33.41901,-11.22349,-11.25626,-28.08552], "fy":[58.14622,66.10719,66.15762,60.95429]},
    {"t":4.30709, "x":7.17765, "y":0.58861, "heading":1.71526, "vx":1.66273, "vy":0.37461, "omega":-0.70398, "ax":-1.67548, "ay":3.92199, "alpha":1.80504, "fx":[-38.67998,-17.83568,-15.62068,-31.98133], "fy":[54.80097,64.64075,65.26835,59.01092]},
    {"t":4.33989, "x":7.23128, "y":0.60301, "heading":1.69217, "vx":1.60778, "vy":0.50323, "omega":-0.64479, "ax":-1.96677, "ay":3.78544, "alpha":1.7904, "fx":[-43.05635,-24.02734,-19.72598,-35.40936], "fy":[51.44823,62.60898,64.15089,57.02748]},
    {"t":4.37268, "x":7.28296, "y":0.62155, "heading":1.67103, "vx":1.54327, "vy":0.62738, "omega":-0.58607, "ax":-2.22556, "ay":3.64114, "alpha":1.76681, "fx":[-46.66494,-29.66861,-23.55024,-38.41705], "fy":[48.21396,60.14836,62.85198,55.05381]},
    {"t":4.40548, "x":7.33237, "y":0.64408, "heading":1.65181, "vx":1.47028, "vy":0.7468, "omega":-0.52812, "ax":-2.4534, "ay":3.49389, "alpha":1.73957, "fx":[-49.63107,-34.69131,-27.08333,-41.0538], "fy":[45.16979,57.40693,61.41697,53.12416]},
    {"t":4.43827, "x":7.37927, "y":0.67045, "heading":1.63449, "vx":1.38982, "vy":0.86138, "omega":-0.47107, "ax":-2.65272, "ay":3.34747, "alpha":1.71192, "fx":[-52.07121,-39.08236,-30.32511,-43.36709], "fy":[42.34847,54.52232,59.8876,51.26056]},
    {"t":4.47107, "x":7.42343, "y":0.7005, "heading":1.61904, "vx":1.30282, "vy":0.97117, "omega":-0.41493, "ax":-2.8264, "ay":3.20463, "alpha":1.68544, "fx":[-54.08581,-42.86939,-33.2832,-45.40047], "fy":[39.75772,51.60847,58.3006,49.47585]},
    {"t":4.50387, "x":7.46463, "y":0.73408, "heading":1.60543, "vx":1.21013, "vy":1.07627, "omega":-0.35965, "ax":-2.97747, "ay":3.06724, "alpha":1.66064, "fx":[-55.75794,-46.10498,-35.97083,-47.19273], "fy":[37.39051,48.75091,56.68709,47.77633]},
    {"t":4.53666, "x":7.50272, "y":0.77102, "heading":1.59363, "vx":1.11248, "vy":1.17686, "omega":-0.30519, "ax":-3.10885, "ay":2.93644, "alpha":1.63745, "fx":[-57.15464,-48.85323,-38.40483,-48.77772], "fy":[35.23204,46.0082,55.07253,46.16375]},
    {"t":4.56946, "x":7.53753, "y":0.8112, "heading":1.58362, "vx":1.01052, "vy":1.27317, "omega":-0.25149, "ax":-3.22323, "ay":2.81282, "alpha":1.61558, "fx":[-58.32938,-51.18039,-40.60407,-50.18462], "fy":[33.26406,43.41641,53.4771,44.63684]},
    {"t":4.60226, "x":7.56894, "y":0.85447, "heading":1.57538, "vx":0.90481, "vy":1.36541, "omega":-0.1985, "ax":-3.32303, "ay":2.69657, "alpha":1.59474, "fx":[-59.32451,-53.14918,-42.58814,-51.43836], "fy":[31.46749,40.99451,51.91629,43.1924]},
    {"t":4.63505, "x":7.59683, "y":0.9007, "heading":1.56887, "vx":0.79583, "vy":1.45385, "omega":-0.1462, "ax":-3.41034, "ay":2.58763, "alpha":1.57466, "fx":[-60.17354,-54.81589,-44.37655,-52.56017], "fy":[29.8238,38.74935,50.40153,41.82615]},
    {"t":4.66785, "x":7.6211, "y":0.94977, "heading":1.56407, "vx":0.68398, "vy":1.53872, "omega":-0.09456, "ax":-3.48698, "ay":2.48574, "alpha":1.55519, "fx":[-60.90303,-56.22938,-45.98807,-53.56806], "fy":[28.31581,36.67965,48.94091,40.53316]},
    {"t":4.70064, "x":7.64165, "y":1.00157, "heading":1.56097, "vx":0.56962, "vy":1.62024, "omega":-0.04355, "ax":-3.55448, "ay":2.39057, "alpha":1.53622, "fx":[-61.5341,-57.43115,-47.44034,-54.47731], "fy":[26.92793,34.77912,47.53976,39.30829]},
    {"t":4.73344, "x":7.65842, "y":1.05599, "heading":1.55954, "vx":0.45305, "vy":1.69864, "omega":0.00683, "ax":-3.61414, "ay":2.3017, "alpha":1.51769, "fx":[-62.08358,-58.45599,-48.74973,-55.30088], "fy":[25.64627,33.03861,46.20127,38.14639]},
    {"t":4.76624, "x":7.67134, "y":1.11294, "heading":1.55977, "vx":0.33452, "vy":1.77413, "omega":0.0566, "ax":-3.66706, "ay":2.21871, "alpha":1.49959, "fx":[-62.565,-59.33276,-49.9312,-56.0498], "fy":[24.45854,31.44755,44.9269,37.04247]},
    {"t":4.79903, "x":7.68034, "y":1.17232, "heading":1.56162, "vx":0.21425, "vy":1.84689, "omega":0.10578, "ax":-3.54281, "ay":2.40957, "alpha":1.52017, "fx":[-61.35877,-57.18508,-47.29149,-54.32223], "fy":[27.33036,35.18838,47.69148,39.52558]},
    {"t":4.83385, "x":7.68565, "y":1.23808, "heading":1.56531, "vx":0.0909, "vy":1.93079, "omega":0.15871, "ax":-2.96581, "ay":3.06248, "alpha":1.84985, "fx":[-56.55077,-46.51884,-34.4155,-46.81655], "fy":[36.17855,48.34408,57.64138,48.1451]},
    {"t":4.86867, "x":7.68701, "y":1.30717, "heading":1.57083, "vx":-0.01237, "vy":2.03742, "omega":0.22312, "ax":-1.50652, "ay":3.94326, "alpha":2.41367, "fx":[-41.33945,-13.63093,-8.77507,-29.87284], "fy":[52.80407,65.61251,66.52455,60.10136]},
    {"t":4.90349, "x":7.68567, "y":1.3805, "heading":1.5786, "vx":-0.06482, "vy":2.17472, "omega":0.30716, "ax":-0.2072, "ay":4.20156, "alpha":2.59676, "fx":[-21.27132,13.84755,8.91095,-14.36333], "fy":[63.53176,65.54422,66.48843,65.52929]},
    {"t":4.93831, "x":7.68329, "y":1.45876, "heading":1.5893, "vx":-0.07203, "vy":2.32101, "omega":0.39758, "ax":-0.17157, "ay":4.21107, "alpha":2.47508, "fx":[-19.61191,13.7855,8.82133,-13.65653], "fy":[64.02824,65.52605,66.4761,65.65479]},
    {"t":4.97312, "x":7.68068, "y":1.54213, "heading":1.60314, "vx":-0.07801, "vy":2.46763, "omega":0.48376, "ax":-0.14966, "ay":4.22151, "alpha":2.31732, "fx":[-17.90962,13.22527,8.39552,-13.01123], "fy":[64.48091,65.60149,66.49904,65.75211]},
    {"t":5.00794, "x":7.67787, "y":1.63061, "heading":1.61998, "vx":-0.08322, "vy":2.61462, "omega":0.56444, "ax":-0.13377, "ay":4.23367, "alpha":2.10686, "fx":[-15.92371,12.17928,7.67045,-12.23886], "fy":[64.94247,65.75115,66.54193,65.85371]},
    {"t":5.04276, "x":7.67489, "y":1.72421, "heading":1.63964, "vx":-0.08788, "vy":2.76203, "omega":0.6378, "ax":-0.12127, "ay":4.24797, "alpha":1.81342, "fx":[-13.42918,10.45961,6.5583,-11.12474], "fy":[65.42648,65.97426,66.59468,65.98244]},
    {"t":5.07758, "x":7.67176, "y":1.82296, "heading":1.66184, "vx":-0.0921, "vy":2.90993, "omega":0.70094, "ax":-0.11082, "ay":4.26392, "alpha":1.3762, "fx":[-10.07746,7.63561,4.8012,-9.24614], "fy":[65.91646,66.25487,66.63662,66.16091]},
    {"t":5.1124, "x":7.66848, "y":1.92686, "heading":1.68625, "vx":-0.09596, "vy":3.0584, "omega":0.74886, "ax":-0.10156, "ay":4.27628, "alpha":0.64808, "fx":[-5.20163,2.73356,1.63017,-5.4733], "fy":[66.31357,66.46959,66.58269,66.37127]},
    {"t":5.14722, "x":7.66508, "y":2.03594, "heading":1.71232, "vx":-0.09949, "vy":3.20729, "omega":0.77142, "ax":-0.09139, "ay":4.2441, "alpha":-0.88568, "fx":[2.67982,-6.72893,-6.2716,4.64155], "fy":[66.18663,65.88197,65.75399,65.91463]},
    {"t":5.18203, "x":7.66156, "y":2.15018, "heading":1.73918, "vx":-0.10268, "vy":3.35506, "omega":0.74058, "ax":-0.18886, "ay":3.29891, "alpha":-7.74582, "fx":[16.81904,-26.8787,-49.53794,47.86124], "fy":[63.53263,59.86762,38.88053,42.72029]},
    {"t":5.21685, "x":7.65787, "y":2.269, "heading":1.76497, "vx":-0.10925, "vy":3.46992, "omega":0.47089, "ax":-0.16418, "ay":2.74667, "alpha":-9.34463, "fx":[18.86292,-28.82873,-53.35499,53.11808], "fy":[61.38955,57.08152,21.57087,30.6422]},
    {"t":5.25167, "x":7.65397, "y":2.39148, "heading":1.78136, "vx":-0.11497, "vy":3.56556, "omega":0.14552, "ax":0.561, "ay":1.14999, "alpha":-3.91109, "fx":[16.60395,-5.51302,-0.49481,24.26567], "fy":[29.71235,27.76329,4.69584,9.29155]},
    {"t":5.28649, "x":7.65031, "y":2.51633, "heading":1.78643, "vx":-0.09544, "vy":3.6056, "omega":0.00934, "ax":0.30928, "ay":0.01454, "alpha":-0.02577, "fx":[4.86259,4.71472,4.74717,4.89505], "fy":[0.31687,0.28426,0.13483,0.1675]},
    {"t":5.32131, "x":7.64717, "y":2.64188, "heading":1.78675, "vx":-0.08467, "vy":3.60611, "omega":0.00845, "ax":0.12168, "ay":0.00283, "alpha":-0.00024, "fx":[1.89087,1.88951,1.88982,1.89117], "fy":[0.0448,0.0445,0.04314,0.04344]},
    {"t":5.35613, "x":7.6443, "y":2.76744, "heading":1.78705, "vx":-0.08043, "vy":3.6062, "omega":0.00844, "ax":0.04142, "ay":0.00092, "alpha":-0.00005, "fx":[0.64366,0.64337,0.64343,0.64372], "fy":[0.01448,0.01442,0.01413,0.01419]},
    {"t":5.39094, "x":7.64152, "y":2.893, "heading":1.78734, "vx":-0.07899, "vy":3.60624, "omega":0.00844, "ax":0.01004, "ay":0.00022, "alpha":-0.00002, "fx":[0.15598,0.15584,0.15587,0.15601], "fy":[0.00353,0.0035,0.00335,0.00339]},
    {"t":5.42576, "x":7.63878, "y":3.01856, "heading":1.78764, "vx":-0.07864, "vy":3.60624, "omega":0.00844, "ax":0.00092, "ay":0.00002, "alpha":-0.00002, "fx":[0.01433,0.01423,0.01425,0.01435], "fy":[0.00039,0.00037,0.00027,0.00029]},
    {"t":5.46058, "x":7.63604, "y":3.14413, "heading":1.78793, "vx":-0.07861, "vy":3.60624, "omega":0.00844, "ax":0.00318, "ay":0.00007, "alpha":-0.00002, "fx":[0.04941,0.0493,0.04932,0.04943], "fy":[0.00117,0.00114,0.00103,0.00106]},
    {"t":5.4954, "x":7.6333, "y":3.26969, "heading":1.78822, "vx":-0.0785, "vy":3.60625, "omega":0.00843, "ax":0.01426, "ay":0.00031, "alpha":-0.00003, "fx":[0.22163,0.22147,0.2215,0.22166], "fy":[0.00494,0.00491,0.00475,0.00478]},
    {"t":5.53022, "x":7.63058, "y":3.39525, "heading":1.78852, "vx":-0.078, "vy":3.60626, "omega":0.00843, "ax":0.03794, "ay":0.00082, "alpha":-0.00004, "fx":[0.58945,0.5892,0.58925,0.58951], "fy":[0.01286,0.0128,0.01255,0.0126]},
    {"t":5.56504, "x":7.62789, "y":3.52082, "heading":1.78881, "vx":-0.07668, "vy":3.60629, "omega":0.00843, "ax":0.08627, "ay":0.00174, "alpha":0.00017, "fx":[1.33991,1.34086,1.34065,1.33969], "fy":[0.02646,0.02667,0.02763,0.02742]},
    {"t":5.59985, "x":7.62527, "y":3.64638, "heading":1.7891, "vx":-0.07367, "vy":3.60635, "omega":0.00844, "ax":0.18702, "ay":-0.0107, "alpha":0.05287, "fx":[2.78707,3.09129,3.02391,2.7196], "fy":[-0.35277,-0.28491,0.02039,-0.04737]},
    {"t":5.63467, "x":7.62282, "y":3.77194, "heading":1.7894, "vx":-0.06716, "vy":3.60597, "omega":0.01028, "ax":0.28399, "ay":-1.78556, "alpha":5.63022, "fx":[-8.03663,23.13587,24.27644,-21.72787], "fy":[-44.05185,-37.80689,-9.75895,-19.34112]},
    {"t":5.66949, "x":7.62065, "y":3.89642, "heading":1.78976, "vx":-0.05727, "vy":3.5438, "omega":0.20631, "ax":0.12537, "ay":-4.1345, "alpha":-1.67946, "fx":[10.73868,-10.2251,-4.42755,11.70474], "fy":[-63.65626,-63.92645,-65.16623,-64.17791]},
    {"t":5.70431, "x":7.61873, "y":4.0173, "heading":1.79694, "vx":-0.05291, "vy":3.39985, "omega":0.14784, "ax":0.10946, "ay":-4.14118, "alpha":-2.72171, "fx":[17.00743,-18.91629,-7.5844,16.29537], "fy":[-63.65671,-63.29976,-66.01522,-64.37015]},
    {"t":5.73913, "x":7.61696, "y":4.13317, "heading":1.80209, "vx":-0.0491, "vy":3.25566, "omega":0.05307, "ax":0.1045, "ay":-4.1359, "alpha":-3.0409, "fx":[18.98895,-21.6523,-8.39455,17.55167], "fy":[-63.56933,-62.85904,-66.21962,-64.36559]},
    {"t":5.77395, "x":7.61531, "y":4.24402, "heading":1.80394, "vx":-0.04546, "vy":3.11165, "omega":-0.05281, "ax":0.09976, "ay":-4.1323, "alpha":-3.1942, "fx":[19.91877,-23.00368,-8.80603,18.09008], "fy":[-63.52393,-62.59243,-66.3054,-64.36813]},
    {"t":5.80876, "x":7.61379, "y":4.34985, "heading":1.8021, "vx":-0.04199, "vy":2.96777, "omega":-0.16402, "ax":0.09385, "ay":-4.1298, "alpha":-3.28578, "fx":[20.47148,-23.82997,-9.12904,18.31976], "fy":[-63.49284,-62.40918,-66.34161,-64.39087]},
    {"t":5.84358, "x":7.61238, "y":4.45068, "heading":1.79639, "vx":-0.03872, "vy":2.82398, "omega":-0.27843, "ax":0.08627, "ay":-4.12784, "alpha":-3.34918, "fx":[20.86894,-24.40776,-9.46036,18.36027], "fy":[-63.46064,-62.26849,-66.34695,-64.43654]},
    {"t":5.8784, "x":7.61109, "y":4.54651, "heading":1.78669, "vx":-0.03571, "vy":2.68026, "omega":-0.39504, "ax":0.07655, "ay":-4.12611, "alpha":-3.39827, "fx":[21.19886,-24.85467,-9.84263,18.25544], "fy":[-63.42138,-62.1498,-66.32756,-64.50661]},
    {"t":5.91322, "x":7.60989, "y":4.63733, "heading":1.77294, "vx":-0.03305, "vy":2.53659, "omega":-0.51336, "ax":0.06405, "ay":-4.12446, "alpha":-3.43957, "fx":[21.49362,-25.23255,-10.30124,18.0201], "fy":[-63.3753,-62.0404,-66.28464,-64.6027]},
    {"t":5.94804, "x":7.60878, "y":4.72315, "heading":1.75506, "vx":-0.03082, "vy":2.39299, "omega":-0.63312, "ax":0.04767, "ay":-4.12283, "alpha":-3.47624, "fx":[21.75273,-25.58415,-10.85828,17.65222], "fy":[-63.32872,-61.92918,-66.21623,-64.72733]},
    {"t":5.98286, "x":7.60773, "y":4.80397, "heading":1.73302, "vx":-0.02916, "vy":2.24944, "omega":-0.75416, "ax":0.02523, "ay":-4.12119, "alpha":-3.50952, "fx":[21.94006,-25.95752,-11.54483,17.13028], "fy":[-63.29796,-61.79957,-66.11627,-64.88584]},
    {"t":6.01767, "x":7.60673, "y":4.87979, "heading":1.70676, "vx":-0.02828, "vy":2.10594, "omega":-0.87636, "ax":-0.0098, "ay":-4.11956, "alpha":-3.53894, "fx":[21.92307,-26.46677,-12.44108,16.37604], "fy":[-63.33176,-61.60429,-65.96675,-65.09525]},
    {"t":6.05249, "x":7.60574, "y":4.95062, "heading":1.67625, "vx":-0.02862, "vy":1.96251, "omega":-0.99958, "ax":-1.29618, "ay":-3.95567, "alpha":-3.07475, "fx":[-8.06566,-43.78901,-27.39726,-1.29546], "fy":[-66.54568,-50.84182,-61.30566,-67.12047]},
    {"t":6.08731, "x":7.60396, "y":5.01655, "heading":1.64144, "vx":-0.07375, "vy":1.82478, "omega":-1.10663, "ax":-2.82997, "ay":-3.1498, "alpha":-2.27426, "fx":[-45.19612,-57.10464,-44.69394,-28.8656], "fy":[-49.60629,-35.34276,-50.15078,-60.63582]},
    {"t":6.12213, "x":7.59968, "y":5.07818, "heading":1.60291, "vx":-0.17229, "vy":1.71511, "omega":-1.18582, "ax":-3.45132, "ay":-2.5109, "alpha":-1.82911, "fx":[-56.40332,-61.47344,-52.88862,-43.70688], "fy":[-36.45495,-27.11064,-41.44912,-51.01813]},
    {"t":6.15695, "x":7.59159, "y":5.13638, "heading":1.56162, "vx":-0.29246, "vy":1.62768, "omega":-1.24951, "ax":-3.62057, "ay":-2.28749, "alpha":-1.55935, "fx":[-58.50736,-62.32723,-55.50679,-48.64839], "fy":[-32.94591,-25.04824,-37.84691,-46.30846]},
    {"t":6.18299, "x":7.58274, "y":5.17798, "heading":1.52909, "vx":-0.38673, "vy":1.56812, "omega":-1.29011, "ax":-3.62081, "ay":-2.28911, "alpha":-1.53448, "fx":[-58.2163,-62.31304,-55.70907,-48.76632], "fy":[-33.45069,-25.07463,-37.54398,-46.18086]},
    {"t":6.20903, "x":7.57145, "y":5.21804, "heading":1.49549, "vx":-0.48102, "vy":1.50851, "omega":-1.33007, "ax":-3.62102, "ay":-2.2908, "alpha":-1.50879, "fx":[-57.91685,-62.28933,-55.912,-48.89993], "fy":[-33.95946,-25.12394,-37.23616,-46.03571]},
    {"t":6.23507, "x":7.55769, "y":5.25654, "heading":1.46086, "vx":-0.57531, "vy":1.44886, "omega":-1.36936, "ax":-3.62121, "ay":-2.29256, "alpha":-1.48221, "fx":[-57.61071,-62.25484,-56.11457,-49.04993], "fy":[-34.46898,-25.1991,-36.92483,-45.87193]},
    {"t":6.2611, "x":7.54149, "y":5.29349, "heading":1.4252, "vx":-0.6696, "vy":1.38916, "omega":-1.40795, "ax":-3.62139, "ay":-2.2944, "alpha":-1.4546, "fx":[-57.29991,-62.20816,-56.31564,-49.21696], "fy":[-34.97568,-25.30319,-36.61158,-45.68844]},
    {"t":6.28714, "x":7.52282, "y":5.32889, "heading":1.38854, "vx":-0.7639, "vy":1.32942, "omega":-1.44583, "ax":-3.62154, "ay":-2.29631, "alpha":-1.42578, "fx":[-56.98684,-62.14778,-56.514,-49.40158], "fy":[-35.47569,-25.43947,-36.29826,-45.48416]},
    {"t":6.31318, "x":7.5017, "y":5.36273, "heading":1.35089, "vx":-0.8582, "vy":1.26962, "omega":-1.48296, "ax":-3.62168, "ay":-2.2983, "alpha":-1.39549, "fx":[-56.67428,-62.07199,-56.70824,-49.6043], "fy":[-35.96481,-25.61133,-35.98703,-45.25798]},
    {"t":6.33922, "x":7.47813, "y":5.39501, "heading":1.31228, "vx":-0.95251, "vy":1.20978, "omega":-1.51929, "ax":-3.6218, "ay":-2.30037, "alpha":-1.36342, "fx":[-56.36541,-61.97893,-56.89683,-49.82559], "fy":[-36.43855,-25.82231,-35.68041,-45.00878]},
    {"t":6.36526, "x":7.4521, "y":5.42573, "heading":1.27271, "vx":-1.04682, "vy":1.14988, "omega":-1.5548, "ax":-3.62192, "ay":-2.30254, "alpha":-1.32918, "fx":[-56.0638,-61.86655,-57.07802,-50.06584], "fy":[-36.89208,-26.07607,-35.38132,-44.73537]},
    {"t":6.3913, "x":7.42361, "y":5.45489, "heading":1.23223, "vx":-1.14113, "vy":1.08992, "omega":-1.58941, "ax":-3.62204, "ay":-2.30482, "alpha":-1.29227, "fx":[-55.77347,-61.73254,-57.24984,-50.32541], "fy":[-37.3203,-26.37639,-35.09321,-44.43654]},
    {"t":6.41734, "x":7.39267, "y":5.48249, "heading":1.19084, "vx":-1.23545, "vy":1.0299, "omega":-1.62306, "ax":-3.62214, "ay":-2.30722, "alpha":-1.25212, "fx":[-55.49882,-61.57438,-57.41,-50.6046], "fy":[-37.71775,-26.72708,-34.82012,-44.11096]},
    {"t":6.44338, "x":7.35927, "y":5.50853, "heading":1.14858, "vx":-1.32976, "vy":0.96982, "omega":-1.65566, "ax":-3.62224, "ay":-2.30978, "alpha":-1.20806, "fx":[-55.24472,-61.38926,-57.55584,-50.90373], "fy":[-38.0786,-27.13199,-34.56683,-43.75722]},
    {"t":6.46942, "x":7.32342, "y":5.533, "heading":1.10547, "vx":-1.42408, "vy":0.90968, "omega":-1.68712, "ax":-3.62231, "ay":-2.31251, "alpha":-1.15929, "fx":[-55.01645,-61.17406,-57.68426,-51.22309], "fy":[-38.39661,-27.59493,-34.33902,-43.37371]},
    {"t":6.49546, "x":7.28511, "y":5.5559, "heading":1.06153, "vx":-1.51841, "vy":0.84946, "omega":-1.71731, "ax":-3.62233, "ay":-2.31545, "alpha":-1.10492, "fx":[-54.81976,-60.92536,-57.79151,-51.56299], "fy":[-38.66503,-28.11959,-34.14351,-42.95866]},
    {"t":6.5215, "x":7.24434, "y":5.57724, "heading":1.01682, "vx":-1.61273, "vy":0.78917, "omega":-1.74608, "ax":-3.62229, "ay":-2.31862, "alpha":-1.04393, "fx":[-54.66089,-60.63941,-57.87307,-51.92382], "fy":[-38.87644,-28.70945,-33.98848,-42.50994]},
    {"t":6.54754, "x":7.20112, "y":5.597, "heading":0.97135, "vx":-1.70705, "vy":0.72879, "omega":-1.77326, "ax":-3.62215, "ay":-2.32208, "alpha":-0.97512, "fx":[-54.54662,-60.3121,-57.92334,-52.3061], "fy":[-39.02258,-29.36772,-33.88389,-42.02507]},
    {"t":6.57358, "x":7.15544, "y":5.61519, "heading":0.92517, "vx":-1.80137, "vy":0.66833, "omega":-1.79865, "ax":-3.62184, "ay":-2.32586, "alpha":-0.89714, "fx":[-54.48434,-59.93897,-57.9353,-52.71051], "fy":[-39.09402,-30.09718,-33.84196,-41.50093]},
    {"t":6.59962, "x":7.1073, "y":5.6318, "heading":0.87834, "vx":-1.89568, "vy":0.60776, "omega":-1.82201, "ax":-3.6213, "ay":-2.33, "alpha":-0.80835, "fx":[-54.48219,-59.51521,-57.8999,-53.13808], "fy":[-39.07981,-30.90012,-33.87788,-40.9336]},
    {"t":6.62566, "x":7.05671, "y":5.64684, "heading":0.83089, "vx":-1.98998, "vy":0.54709, "omega":-1.84306, "ax":-3.62042, "ay":-2.33455, "alpha":-0.7068, "fx":[-54.54923,-59.03568,-57.80528,-53.5903], "fy":[-38.96682,-31.77819,-34.01071,-40.31795]},
    {"t":6.6517, "x":7.00367, "y":5.66029, "heading":0.7829, "vx":-2.08425, "vy":0.4863, "omega":-1.86147, "ax":-3.61905, "ay":-2.33952, "alpha":-0.58998, "fx":[-54.6957,-58.49487,-57.63549,-54.06936], "fy":[-38.73891,-32.73232,-34.26479,-39.64704]},
    {"t":6.67773, "x":6.94817, "y":5.67216, "heading":0.73443, "vx":-2.17849, "vy":0.42538, "omega":-1.87683, "ax":-3.61699, "ay":-2.34497, "alpha":-0.45464, "fx":[-54.93336,-57.88695,-57.36846,-54.57859], "fy":[-38.37569,-33.7627,-34.67165,-38.91124]},
    {"t":6.70377, "x":6.89022, "y":5.68245, "heading":0.68556, "vx":-2.27267, "vy":0.36432, "omega":-1.88867, "ax":-3.61393, "ay":-2.35088, "alpha":-0.29632, "fx":[-55.27602,-57.20568,-56.97284,-55.12301], "fy":[-37.85062,-34.86873,-35.27289,-38.09666]},
    {"t":6.72981, "x":6.82981, "y":5.69114, "heading":0.63638, "vx":-2.36678, "vy":0.30311, "omega":-1.89638, "ax":-3.60942, "ay":-2.35725, "alpha":-0.10872, "fx":[-55.74012,-56.44435,-56.40251,-55.71032], "fy":[-37.12817,-36.04914,-36.12449,-37.18254]},
    {"t":6.75585, "x":6.76696, "y":5.69823, "heading":0.587, "vx":-2.46077, "vy":0.24173, "omega":-1.89921, "ax":-3.60272, "ay":-2.36396, "alpha":0.1175, "fx":[-56.34558,-55.59554,-55.58713,-56.35258], "fy":[-36.15935,-37.3022,-37.30323,-36.13657]},
    {"t":6.78189, "x":6.70166, "y":5.70372, "heading":0.53755, "vx":-2.55458, "vy":0.18017, "omega":-1.89616, "ax":-3.59259, "ay":-2.37074, "alpha":0.39656, "fx":[-57.11657,-54.65078,-54.41498,-57.06921], "fy":[-34.87466,-38.62602,-38.91634,-34.90577]},
    {"t":6.80793, "x":6.63392, "y":5.70761, "heading":0.48817, "vx":-2.64813, "vy":0.11844, "omega":-1.88583, "ax":-3.57687, "ay":-2.37688, "alpha":0.75111, "fx":[-58.08198,-53.59989,-52.70016,-57.89253], "fy":[-33.17227,-40.01904,-41.11523,-33.39765]},
    {"t":6.83397, "x":6.56375, "y":5.70989, "heading":0.43906, "vx":-2.74127, "vy":0.05654, "omega":-1.86627, "ax":-3.55155, "ay":-2.38046, "alpha":1.21868, "fx":[-59.27426,-52.43025,-50.11785,-58.87882], "fy":[-30.89826,-41.48036,-44.11141,-31.43692]},
    {"t":6.86001, "x":6.49117, "y":5.71055, "heading":0.39047, "vx":-2.83375, "vy":-0.00544, "omega":-1.83454, "ax":-3.50894, "ay":-2.37604, "alpha":1.86457, "fx":[-60.72266,-51.12632,-46.07364,-60.13043], "fy":[-27.81265,-43.00926,-48.17804,-28.65219]},
    {"t":6.88605, "x":6.41619, "y":5.70961, "heading":0.3427, "vx":-2.92512, "vy":-0.06731, "omega":-1.78598, "ax":-3.43398, "ay":-2.34638, "alpha":2.80849, "fx":[-62.42925,-49.67345,-39.45946,-61.83289], "fy":[-23.53324,-44.59971,-53.55451,-24.1216]},
    {"t":6.91209, "x":6.33886, "y":5.70706, "heading":0.29619, "vx":-3.01454, "vy":-0.12841, "omega":-1.71285, "ax":-3.29861, "ay":-2.23013, "alpha":4.28754, "fx":[-64.29233,-48.09144,-28.43143,-64.16734], "fy":[-17.46695,-46.2049,-59.93149,-14.98181]},
    {"t":6.93813, "x":6.25924, "y":5.70296, "heading":0.25159, "vx":-3.10043, "vy":-0.18648, "omega":-1.60121, "ax":-3.05023, "ay":-1.81392, "alpha":6.79975, "fx":[-65.87837,-46.80213,-12.63925,-64.22797], "fy":[-9.05675,-47.38459,-64.88918,8.60988]},
    {"t":6.96417, "x":6.17748, "y":5.69749, "heading":0.2099, "vx":-3.17986, "vy":-0.23371, "omega":-1.42415, "ax":-2.93085, "ay":-1.27288, "alpha":8.48143, "fx":[-66.33282,-49.32003,-10.48435,-55.9919], "fy":[-1.01867,-44.52955,-64.91661,31.36558]},
    {"t":6.99021, "x":6.09368, "y":5.69097, "heading":0.17281, "vx":-3.25617, "vy":-0.26686, "omega":-1.2033, "ax":-2.92109, "ay":-0.7643, "alpha":9.2519, "fx":[-65.61354,-54.02666,-16.45196,-45.43036], "fy":[8.32091,-38.25622,-62.91861,45.3586]},
    {"t":7.01625, "x":6.0079, "y":5.68376, "heading":0.14148, "vx":-3.33224, "vy":-0.28676, "omega":-0.96238, "ax":-2.8249, "ay":-0.11504, "alpha":9.84927, "fx":[-62.23552,-59.60544,-24.09243,-29.61184], "fy":[21.63899,-27.8405,-58.21491,57.26787]},
    {"t":7.04229, "x":5.92018, "y":5.67626, "heading":0.11642, "vx":-3.40579, "vy":-0.28976, "omega":-0.70591, "ax":-2.52125, "ay":0.44339, "alpha":9.46071, "fx":[-55.93407,-60.24534,-23.12167,-17.37504], "fy":[30.26224,-17.99621,-43.2994,58.58678]},
    {"t":7.05389, "x":5.88047, "y":5.67292, "heading":0.10823, "vx":-3.43506, "vy":-0.28461, "omega":-0.5961, "ax":-2.50064, "ay":0.54296, "alpha":9.13792, "fx":[-54.86255,-59.91453,-23.97774,-16.64046], "fy":[30.93329,-16.33561,-38.70407,57.84712]},
    {"t":7.0655, "x":5.84044, "y":5.66966, "heading":0.10131, "vx":-3.46408, "vy":-0.27831, "omega":-0.49004, "ax":-2.41755, "ay":0.66354, "alpha":8.88314, "fx":[-53.37555,-59.26179,-22.54578,-15.04845], "fy":[31.83174,-14.50691,-33.15996,57.06894]},
    {"t":7.07711, "x":5.80006, "y":5.66647, "heading":0.09562, "vx":-3.49214, "vy":-0.27061, "omega":-0.38693, "ax":-2.29646, "ay":0.8414, "alpha":8.48151, "fx":[-51.31441,-58.16922,-20.06503,-13.15822], "fy":[32.88615,-11.98207,-24.53688,55.91933]},
    {"t":7.08871, "x":5.75938, "y":5.66339, "heading":0.09113, "vx":-3.5188, "vy":-0.26084, "omega":-0.28849, "ax":-2.1161, "ay":1.11632, "alpha":7.8011, "fx":[-48.24745,-56.21319,-16.04746,-10.99099], "fy":[34.16093,-8.07687,-10.85852,54.14518]},
    {"t":7.10032, "x":5.71839, "y":5.66043, "heading":0.08778, "vx":-3.54336, "vy":-0.24788, "omega":-0.19794, "ax":-1.83978, "ay":1.48909, "alpha":6.71953, "fx":[-43.2631,-52.20989,-10.30769,-8.54743], "fy":[35.70991,-1.39443,6.88058,51.33947]},
    {"t":7.11193, "x":5.67714, "y":5.65766, "heading":0.08548, "vx":-3.56472, "vy":-0.2306, "omega":-0.11994, "ax":-1.41545, "ay":1.86527, "alpha":5.06546, "fx":[-34.49528,-42.69185,-4.97274,-5.7995], "fy":[37.30131,10.32431,21.36101,46.92522]},
    {"t":7.12354, "x":5.63567, "y":5.65511, "heading":0.08409, "vx":-3.58115, "vy":-0.20895, "omega":-0.06115, "ax":-0.79788, "ay":2.11027, "alpha":2.69628, "fx":[-20.54651,-23.63618,-2.16967,-3.22988], "fy":[37.20674,24.45083,28.79436,40.68456]},
    {"t":7.13514, "x":5.59405, "y":5.65282, "heading":0.08338, "vx":-3.59041, "vy":-0.18445, "omega":-0.02985, "ax":-0.31898, "ay":2.05835, "alpha":0.9047, "fx":[-8.18382,-8.259,-1.47986,-1.89923], "fy":[33.68937,29.54614,30.29282,34.38225]},
    {"t":7.14675, "x":5.55235, "y":5.65082, "heading":0.08303, "vx":-3.59411, "vy":-0.16056, "omega":-0.01935, "ax":-0.13384, "ay":1.8683, "alpha":0.23533, "fx":[-2.94403,-2.85908,-1.19971,-1.31406], "fy":[29.52286,28.39641,28.52847,29.65253]},
    {"t":7.15836, "x":5.51063, "y":5.64908, "heading":0.08281, "vx":-3.59566, "vy":-0.13888, "omega":-0.01662, "ax":-0.07355, "ay":1.65699, "alpha":0.05545, "fx":[-1.34288,-1.31679,-0.94168,-0.96918], "fy":[25.86775,25.58942,25.61685,25.89507]},
    {"t":7.16996, "x":5.46889, "y":5.64758, "heading":0.08262, "vx":-3.59652, "vy":-0.11964, "omega":-0.01598, "ax":-0.04899, "ay":1.44589, "alpha":0.01311, "fx":[-0.80717,-0.8007,-0.71489,-0.72144], "fy":[22.49373,22.42524,22.43151,22.49999]},
    {"t":7.18157, "x":5.42714, "y":5.64629, "heading":0.08243, "vx":-3.59708, "vy":-0.10286, "omega":-0.01582, "ax":-0.03505, "ay":1.24079, "alpha":0.00356, "fx":[-0.55678,-0.55502,-0.53231,-0.53409], "fy":[19.28507,19.26583,19.26752,19.28677]},
    {"t":7.19318, "x":5.38538, "y":5.64518, "heading":0.08225, "vx":-3.59749, "vy":-0.08846, "omega":-0.01578, "ax":-0.02544, "ay":1.04487, "alpha":0.00127, "fx":[-0.39949,-0.39887,-0.39093,-0.39156], "fy":[16.23586,16.22881,16.22941,16.23647]},
    {"t":7.20479, "x":5.34363, "y":5.64422, "heading":0.08206, "vx":-3.59779, "vy":-0.07633, "omega":-0.01577, "ax":-0.01838, "ay":0.85987, "alpha":0.00062, "fx":[-0.28763,-0.28733,-0.28354,-0.28384], "fy":[13.36021,13.35671,13.35701,13.36051]},
    {"t":7.21639, "x":5.30186, "y":5.6434, "heading":0.08188, "vx":-3.598, "vy":-0.06635, "omega":-0.01576, "ax":-0.01316, "ay":0.68633, "alpha":0.00052, "fx":[-0.20613,-0.20588,-0.20274,-0.20299], "fy":[10.66395,10.66097,10.66121,10.6642]},
    {"t":7.228, "x":5.2601, "y":5.64267, "heading":0.0817, "vx":-3.59815, "vy":-0.05839, "omega":-0.01575, "ax":-0.00932, "ay":0.52391, "alpha":0.0009, "fx":[-0.14763,-0.1472,-0.14181,-0.14224], "fy":[8.14162,8.13639,8.13682,8.14205]},
    {"t":7.23961, "x":5.21834, "y":5.64203, "heading":0.08151, "vx":-3.59826, "vy":-0.0523, "omega":-0.01574, "ax":-0.00651, "ay":0.37179, "alpha":0.00194, "fx":[-0.10733,-0.1064,-0.09489,-0.09583], "fy":[5.7812,5.76987,5.7708,5.78213]},
    {"t":7.25121, "x":5.17657, "y":5.64145, "heading":0.08133, "vx":-3.59834, "vy":-0.04799, "omega":-0.01572, "ax":-0.00448, "ay":0.22917, "alpha":0.00398, "fx":[-0.0823,-0.08039,-0.05689,-0.0588], "fy":[3.57094,3.54758,3.54948,3.57285]},
    {"t":7.26282, "x":5.1348, "y":5.64091, "heading":0.08115, "vx":-3.59839, "vy":-0.04533, "omega":-0.01568, "ax":-0.00301, "ay":0.09557, "alpha":0.00725, "fx":[-0.06983,-0.06637,-0.02369,-0.02715], "fy":[1.5043,1.46167,1.46514,1.50777]},
    {"t":7.27443, "x":5.09304, "y":5.64039, "heading":0.08097, "vx":-3.59842, "vy":-0.04422, "omega":-0.01559, "ax":-0.00179, "ay":-0.02902, "alpha":0.01083, "fx":[-0.06226,-0.05708,0.00668,0.00151], "fy":[-0.42159,-0.48534,-0.48017,-0.41642]},
    {"t":7.28603, "x":5.05127, "y":5.63987, "heading":0.08079, "vx":-3.59844, "vy":-0.04456, "omega":-0.01547, "ax":-0.00055, "ay":-0.14455, "alpha":0.01396, "fx":[-0.053,-0.04634,0.0359,0.02925], "fy":[-2.208,-2.29006,-2.28342,-2.20136]},
    {"t":7.29764, "x":5.0095, "y":5.63934, "heading":0.08061, "vx":-3.59845, "vy":-0.04623, "omega":-0.0153, "ax":0.00091, "ay":-0.25154, "alpha":0.01593, "fx":[-0.03677,-0.02916,0.0649,0.05731], "fy":[-3.8648,-3.95824,-3.95069,-3.85725]},
    {"t":7.30925, "x":4.96774, "y":5.63879, "heading":0.08043, "vx":-3.59844, "vy":-0.04915, "omega":-0.01512, "ax":0.00271, "ay":-0.35175, "alpha":0.01643, "fx":[-0.0105,-0.00265,0.09468,0.08685], "fy":[-5.4204,-5.51646,-5.50871,-5.41264]},
    {"t":7.32086, "x":4.92597, "y":5.6382, "heading":0.08025, "vx":-3.59841, "vy":-0.05324, "omega":-0.01493, "ax":0.00496, "ay":-0.44855, "alpha":0.01521, "fx":[0.02815,0.03542,0.12592,0.11868], "fy":[-6.9278,-7.01638,-7.00924,-6.92065]},
    {"t":7.33246, "x":4.8842, "y":5.63755, "heading":0.08008, "vx":-3.59835, "vy":-0.05844, "omega":-0.01475, "ax":0.00762, "ay":-0.54661, "alpha":0.01375, "fx":[0.07405,0.08063,0.16284,0.15629], "fy":[-8.45524,-8.53487,-8.52845,-8.44881]},
    {"t":7.34407, "x":4.84244, "y":5.63683, "heading":0.07991, "vx":-3.59826, "vy":-0.06479, "omega":-0.01459, "ax":0.01077, "ay":-0.65104, "alpha":0.01297, "fx":[0.12514,0.13135,0.20942,0.20324], "fy":[-10.0799,-10.15452,-10.14849,-10.07387]},
    {"t":7.35568, "x":4.80067, "y":5.63604, "heading":0.07974, "vx":-3.59814, "vy":-0.07234, "omega":-0.01444, "ax":0.01416, "ay":-0.76682, "alpha":0.01472, "fx":[0.17171,0.17877,0.26816,0.26113], "fy":[-11.87438,-11.95833,-11.95152,-11.86757]},
    {"t":7.36728, "x":4.75891, "y":5.63515, "heading":0.07957, "vx":-3.59797, "vy":-0.08125, "omega":-0.01427, "ax":0.01493, "ay":-0.89846, "alpha":0.02674, "fx":[0.1434,0.15635,0.32048,0.3077], "fy":[-13.8888,-14.03942,-14.02719,-13.87656]},
    {"t":7.37889, "x":4.71715, "y":5.63414, "heading":0.07941, "vx":-3.5978, "vy":-0.09167, "omega":-0.01396, "ax":-0.01108, "ay":-1.04998, "alpha":0.07124, "fx":[-0.41235,-0.37583,0.0675,0.03231], "fy":[-16.13017,-16.52483,-16.49403,-16.09919]},
    {"t":7.3905, "x":4.67539, "y":5.63301, "heading":0.07924, "vx":-3.59793, "vy":-0.10386, "omega":-0.01313, "ax":-0.29418, "ay":-1.22411, "alpha":0.00584, "fx":[-4.59077,-4.58651,-4.54961,-4.55387], "fy":[-19.00192,-19.03385,-19.03264,-19.00072]},
    {"t":7.40211, "x":4.63361, "y":5.63172, "heading":0.07909, "vx":-3.60134, "vy":-0.11807, "omega":-0.01307, "ax":-0.07006, "ay":-1.21851, "alpha":0.26033, "fx":[-1.99235,-1.83696,-0.19485,-0.32945], "fy":[-18.27356,-19.68475,-19.58828,-18.17415]},
    {"t":7.42867, "x":4.53789, "y":5.62815, "heading":0.07875, "vx":-3.6032, "vy":-0.15044, "omega":-0.00615, "ax":0.05256, "ay":1.8191, "alpha":-0.44812, "fx":[2.52826,2.20634,-0.84489,-0.6238], "fy":[27.24741,29.4187,29.27752,27.09935]},
    {"t":7.45524, "x":4.44218, "y":5.6248, "heading":0.07858, "vx":-3.60181, "vy":-0.10211, "omega":-0.01806, "ax":2.37181, "ay":1.72817, "alpha":-5.91416, "fx":[57.42808,43.64556,11.07888,35.2366], "fy":[5.76698,40.66486,54.79895,6.16143]},
    {"t":7.48181, "x":4.34732, "y":5.62269, "heading":0.0781, "vx":-3.53879, "vy":-0.05619, "omega":-0.17519, "ax":4.04117, "ay":0.92276, "alpha":-0.18799, "fx":[63.08295,62.63886,62.46899,62.93603], "fy":[13.18216,15.20695,15.5193,13.43373]},
    {"t":7.50838, "x":4.25472, "y":5.62153, "heading":0.07345, "vx":-3.43142, "vy":-0.03168, "omega":-0.18019, "ax":4.18551, "ay":0.61458, "alpha":0.21706, "fx":[64.79786,65.1667,65.24065,64.89155], "fy":[10.89215,8.37404,8.24869,10.67642]},
    {"t":7.53495, "x":4.16503, "y":5.6209, "heading":0.06866, "vx":-3.32021, "vy":-0.01535, "omega":-0.17442, "ax":4.24099, "ay":0.41878, "alpha":0.246, "fx":[65.71549,66.00281,66.04892,65.777], "fy":[7.99855,5.09358,5.07365,7.85827]},
    {"t":7.56152, "x":4.07831, "y":5.62064, "heading":0.06403, "vx":-3.20753, "vy":-0.00422, "omega":-0.16788, "ax":4.26773, "ay":0.29468, "alpha":0.24394, "fx":[66.18355,66.3839,66.41498,66.2235], "fy":[6.03363,3.1339,3.18238,5.96206]},
    {"t":7.58809, "x":3.99459, "y":5.62063, "heading":0.05956, "vx":-3.09414, "vy":0.00361, "omega":-0.1614, "ax":4.28248, "ay":0.21436, "alpha":0.23898, "fx":[66.44645,66.58877,66.61254,66.47493], "fy":[4.74093,1.89142,1.97741,4.71095]},
    {"t":7.61466, "x":3.91389, "y":5.62081, "heading":0.05528, "vx":-2.98035, "vy":0.0093, "omega":-0.15505, "ax":4.2916, "ay":0.1589, "alpha":0.23482, "fx":[66.61032,66.71353,66.73333,66.63227], "fy":[3.84534,1.04083,1.14799,3.84016]},
    {"t":7.64123, "x":3.83622, "y":5.62111, "heading":0.05116, "vx":-2.86633, "vy":0.01353, "omega":-0.14881, "ax":4.29772, "ay":0.11853, "alpha":0.23172, "fx":[66.72081,66.79634,66.81375,66.73868], "fy":[3.19432,0.42392,0.54325,3.20402]},
    {"t":7.6678, "x":3.76158, "y":5.62151, "heading":0.0472, "vx":-2.75214, "vy":0.01667, "omega":-0.14266, "ax":4.30208, "ay":0.0879, "alpha":0.22945, "fx":[66.79978,66.85485,66.87066,66.81494], "fy":[2.70215,-0.04325,0.08291,2.72066]},
    {"t":7.69437, "x":3.68997, "y":5.62198, "heading":0.04341, "vx":-2.63784, "vy":0.01901, "omega":-0.13656, "ax":4.30532, "ay":0.06391, "alpha":0.22779, "fx":[66.8588,66.89816,66.91283,66.87205], "fy":[2.31815,-0.40896,-0.2793,2.34159]},
    {"t":7.72094, "x":3.62141, "y":5.62251, "heading":0.03978, "vx":-2.52345, "vy":0.02071, "omega":-0.13051, "ax":4.30782, "ay":0.04462, "alpha":0.22656, "fx":[66.90448,66.93139,66.94518,66.91629], "fy":[2.01077,-0.70284,-0.57188,2.03657]},
    {"t":7.74751, "x":3.55588, "y":5.62308, "heading":0.03632, "vx":-2.40899, "vy":0.02189, "omega":-0.12449, "ax":4.30981, "ay":0.02877, "alpha":0.22564, "fx":[66.94081,66.95764,66.97072,66.95153], "fy":[1.75947,-0.94406,-0.81327,1.78588]},
    {"t":7.77408, "x":3.4934, "y":5.62367, "heading":0.03301, "vx":-2.29448, "vy":0.02266, "omega":-0.11849, "ax":4.31142, "ay":0.01553, "alpha":0.22493, "fx":[66.97038,66.97885,66.99134,66.98022], "fy":[1.55038,-1.14555,-1.01593,1.57621]},
    {"t":7.80065, "x":3.43396, "y":5.62428, "heading":0.02986, "vx":-2.17993, "vy":0.02307, "omega":-0.11252, "ax":4.31275, "ay":0.0043, "alpha":0.22438, "fx":[66.99489,66.99634,67.00831,67.004], "fy":[1.3738,-1.31635,-1.18857,1.39822]},
    {"t":7.82722, "x":3.37756, "y":5.62489, "heading":0.02687, "vx":-2.06534, "vy":0.02318, "omega":-0.10656, "ax":4.31387, "ay":-0.00535, "alpha":0.22396, "fx":[67.01553,67.01098,67.0225,67.02404], "fy":[1.22275,-1.46296,-1.33748,1.24522]},
    {"t":7.85379, "x":3.32421, "y":5.62551, "heading":0.02404, "vx":-1.95072, "vy":0.02304, "omega":-0.1006, "ax":4.31482, "ay":-0.01373, "alpha":0.22362, "fx":[67.03315,67.02342,67.03451,67.04113], "fy":[1.09212,-1.59018,-1.46727,1.11226]},
    {"t":7.88036, "x":3.2739, "y":5.62611, "heading":0.02137, "vx":-1.83608, "vy":0.02268, "omega":-0.09466, "ax":4.31564, "ay":-0.02107, "alpha":0.22336, "fx":[67.04835,67.0341,67.04481,67.05588], "fy":[0.97804,-1.70162,-1.58145,0.99564]},
    {"t":7.90693, "x":3.22664, "y":5.62671, "heading":0.01885, "vx":-1.72141, "vy":0.02212, "omega":-0.08873, "ax":4.31635, "ay":-0.02756, "alpha":0.22315, "fx":[67.0616,67.04338,67.05374,67.06873], "fy":[0.87756,-1.80006,-1.68268,0.89251]},
    {"t":7.9335, "x":3.18243, "y":5.62729, "heading":0.01649, "vx":-1.60673, "vy":0.02139, "omega":-0.0828, "ax":4.31698, "ay":-0.03334, "alpha":0.22298, "fx":[67.07326,67.0515,67.06153,67.08003], "fy":[0.78837,-1.88767,-1.77307,0.80067]},
    {"t":7.96007, "x":3.14126, "y":5.62784, "heading":0.01429, "vx":-1.49203, "vy":0.0205, "omega":-0.07688, "ax":4.31753, "ay":-0.03852, "alpha":0.22285, "fx":[67.08359,67.05867,67.0684,67.09004], "fy":[0.70867,-1.96618,-1.85428,0.71835]},
    {"t":7.98664, "x":3.10314, "y":5.62837, "heading":0.01225, "vx":-1.37732, "vy":0.01948, "omega":-0.07095, "ax":4.31802, "ay":-0.04318, "alpha":0.22275, "fx":[67.0928,67.06505,67.07449,67.09896], "fy":[0.637,-2.03695,-1.92763,0.64416]},
    {"t":8.0132, "x":3.06807, "y":5.62888, "heading":0.01037, "vx":-1.26259, "vy":0.01833, "omega":-0.06504, "ax":4.31846, "ay":-0.04741, "alpha":0.22266, "fx":[67.10108,67.07075,67.07993,67.10696], "fy":[0.57218,-2.1011,-1.99421,0.57696]},
    {"t":8.03977, "x":3.03605, "y":5.62935, "heading":0.00864, "vx":-1.14785, "vy":0.01707, "omega":-0.05912, "ax":4.31886, "ay":-0.05126, "alpha":0.2226, "fx":[67.10854,67.07587,67.08481,67.11418], "fy":[0.51325,-2.15957,-2.0549,0.51584]},
    {"t":8.06634, "x":3.00707, "y":5.62978, "heading":0.00707, "vx":-1.0331, "vy":0.01571, "omega":-0.05321, "ax":4.31922, "ay":-0.05478, "alpha":0.22255, "fx":[67.11532,67.08051,67.08922,67.12073], "fy":[0.4594,-2.2131,-2.11043,0.46002]},
    {"t":8.09291, "x":2.98115, "y":5.63018, "heading":0.00565, "vx":-0.91834, "vy":0.01425, "omega":-0.04729, "ax":4.31955, "ay":-0.05801, "alpha":0.22252, "fx":[67.12149,67.08471,67.09322,67.12668], "fy":[0.40999,-2.26233,-2.16142,0.40886]},
    {"t":8.11948, "x":2.95827, "y":5.63054, "heading":0.0044, "vx":-0.80357, "vy":0.01271, "omega":-0.04138, "ax":4.31985, "ay":-0.06099, "alpha":0.2225, "fx":[67.12713,67.08854,67.09686,67.13213], "fy":[0.36445,-2.3078,-2.20838,0.36183]},
    {"t":8.14605, "x":2.93845, "y":5.63085, "heading":0.0033, "vx":-0.68879, "vy":0.01109, "omega":-0.03547, "ax":4.32012, "ay":-0.06374, "alpha":0.22248, "fx":[67.13232,67.09204,67.1002,67.13713], "fy":[0.32231,-2.34996,-2.25175,0.31847]},
    {"t":8.17262, "x":2.92167, "y":5.63113, "heading":0.00236, "vx":-0.57401, "vy":0.0094, "omega":-0.02956, "ax":4.32037, "ay":-0.06629, "alpha":0.22248, "fx":[67.1371,67.09526,67.10326,67.14174], "fy":[0.28317,-2.3892,-2.29191,0.2784]},
    {"t":8.19919, "x":2.90795, "y":5.63135, "heading":0.00157, "vx":-0.45922, "vy":0.00764, "omega":-0.02365, "ax":4.32061, "ay":-0.06867, "alpha":0.22248, "fx":[67.14152,67.09821,67.10609,67.14599], "fy":[0.24669,-2.42584,-2.32917,0.24129]},
    {"t":8.22576, "x":2.89727, "y":5.63153, "heading":0.00094, "vx":-0.34442, "vy":0.00581, "omega":-0.01773, "ax":4.32082, "ay":-0.07088, "alpha":0.22248, "fx":[67.14561,67.10094,67.1087,67.14993], "fy":[0.21256,-2.46019,-2.3638,0.20686]},
    {"t":8.25233, "x":2.88964, "y":5.63166, "heading":0.00047, "vx":-0.22962, "vy":0.00393, "omega":-0.01182, "ax":4.32102, "ay":-0.07295, "alpha":0.22249, "fx":[67.14942,67.10346,67.11113,67.15359], "fy":[0.18054,-2.49248,-2.39606,0.17485]},
    {"t":8.2789, "x":2.88507, "y":5.63174, "heading":0.00016, "vx":-0.11481, "vy":0.00199, "omega":-0.00591, "ax":4.32121, "ay":-0.07489, "alpha":0.22251, "fx":[67.15297,67.1058,67.11339,67.15701], "fy":[0.1504,-2.52293,-2.42615,0.14505]},
    {"t":8.30547, "x":2.88354, "y":5.63177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,150,189]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":3.71676, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
