{
 "name":"CenterStartlineToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629258394241333, "y":4.029034614562988, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":2.4708240032196045, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":2.448563814163208, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.667769432067871, "y":1.7696291208267212, "heading":-6.283185307179586, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.914337635040283, "y":2.1035313606262207, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.780776500701904, "y":3.639481782913208, "heading":-4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629258394241333 m", "val":3.629258394241333}, "y":{"exp":"4.029034614562988 m", "val":4.029034614562988}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"2.4708240032196045 m", "val":2.4708240032196045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"2.448563814163208 m", "val":2.448563814163208}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.667769432067871 m", "val":6.667769432067871}, "y":{"exp":"1.7696291208267212 m", "val":1.7696291208267212}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.914337635040283 m", "val":7.914337635040283}, "y":{"exp":"2.1035313606262207 m", "val":2.1035313606262207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.780776500701904 m", "val":7.780776500701904}, "y":{"exp":"3.639481782913208 m", "val":3.639481782913208}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2169,2.10796,2.76173,3.50318,4.4872],
  "samples":[
    {"t":0.0, "x":3.62926, "y":4.02903, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60795, "ay":-3.95475, "alpha":1.84204, "fx":[-13.15264,-18.3118,-38.6367,-29.82045], "fy":[-65.90594,-64.64117,-54.97713,-60.23236]},
    {"t":0.04868, "x":3.62735, "y":4.02435, "heading":-3.14159, "vx":-0.07827, "vy":-0.1925, "omega":0.08966, "ax":-1.5781, "ay":-3.96831, "alpha":1.81252, "fx":[-12.88724,-17.83793,-37.96813,-29.37301], "fy":[-65.95305,-64.7665,-55.43345,-60.44636]},
    {"t":0.09735, "x":3.62167, "y":4.01028, "heading":-3.13723, "vx":-0.15508, "vy":-0.38566, "omega":0.17789, "ax":-1.54159, "ay":-3.98455, "alpha":1.77513, "fx":[-12.53281,-17.33421,-37.15462,-28.77616], "fy":[-66.0148,-64.89463,-55.97298,-60.72612]},
    {"t":0.14603, "x":3.6123, "y":3.98679, "heading":-3.12857, "vx":-0.23012, "vy":-0.57961, "omega":0.26429, "ax":-1.49593, "ay":-4.00428, "alpha":1.72747, "fx":[-12.07041,-16.7595,-36.13783,-27.99264], "fy":[-66.09277,-65.03498,-56.62383,-61.08298]},
    {"t":0.1947, "x":3.59933, "y":3.95383, "heading":-3.1157, "vx":-0.30294, "vy":-0.77452, "omega":0.34838, "ax":-1.4372, "ay":-4.02867, "alpha":1.66574, "fx":[-11.47054,-16.05216,-34.82491,-26.96286], "fy":[-66.18905,-65.20009,-57.42695,-61.5339]},
    {"t":0.24338, "x":3.58288, "y":3.91136, "heading":-3.09875, "vx":-0.37289, "vy":-0.97062, "omega":0.42946, "ax":-1.3589, "ay":-4.05943, "alpha":1.58353, "fx":[-10.6842,-15.11482,-33.06034,-25.58566], "fy":[-66.30666,-65.40688,-58.44297,-62.10516]},
    {"t":0.29206, "x":3.56312, "y":3.8593, "heading":-3.07784, "vx":-0.43904, "vy":-1.16822, "omega":0.50654, "ax":-1.24952, "ay":-4.09913, "alpha":1.46928, "fx":[-9.62355,-13.78402,-30.56473,-23.67538], "fy":[-66.44967,-65.6778,-59.76234,-62.83875]},
    {"t":0.34073, "x":3.54027, "y":3.79758, "heading":-3.05319, "vx":-0.49986, "vy":-1.36775, "omega":0.57806, "ax":-1.08655, "ay":-4.15141, "alpha":1.30009, "fx":[-8.11547,-11.76419,-26.78775,-20.85309], "fy":[-66.62237,-66.03832,-61.51467,-63.80208]},
    {"t":0.38941, "x":3.51465, "y":3.72609, "heading":-3.02505, "vx":-0.55275, "vy":-1.56982, "omega":0.64134, "ax":-0.82014, "ay":-4.21995, "alpha":1.02481, "fx":[-5.76998,-8.4679,-20.50894,-16.2187], "fy":[-66.82078,-66.49541,-63.8327,-65.08761]},
    {"t":0.43808, "x":3.48677, "y":3.64467, "heading":-2.99383, "vx":-0.59267, "vy":-1.77523, "omega":0.69123, "ax":-0.31877, "ay":-4.29492, "alpha":0.50941, "fx":[-1.50768,-2.576,-8.6318,-7.09357], "fy":[-66.96731,-66.90934,-66.4066,-66.61252]},
    {"t":0.48676, "x":3.45754, "y":3.55318, "heading":-2.96018, "vx":-0.60819, "vy":-1.98429, "omega":0.71602, "ax":0.84066, "ay":-4.20898, "alpha":-0.68529, "fx":[8.95371,9.31142,16.7027,17.27238], "fy":[-66.1701,-66.17578,-64.70743,-64.50157]},
    {"t":0.53543, "x":3.42894, "y":3.4516, "heading":-2.92533, "vx":-0.56727, "vy":-2.18917, "omega":0.68267, "ax":3.36745, "ay":-2.33816, "alpha":-3.23796, "fx":[53.17505,35.38619,55.30165,65.39785], "fy":[-39.03519,-56.41496,-37.37455,-12.47354]},
    {"t":0.58411, "x":3.40531, "y":3.34227, "heading":-2.8921, "vx":-0.40335, "vy":-2.30298, "omega":0.52506, "ax":3.73206, "ay":1.21055, "alpha":-4.94425, "fx":[43.25614,65.18685,66.84811,56.6271], "fy":[50.60699,-13.175,2.184,35.61012]},
    {"t":0.63279, "x":3.3901, "y":3.23161, "heading":-2.86654, "vx":-0.22169, "vy":-2.24405, "omega":0.28439, "ax":3.23915, "ay":2.49433, "alpha":-3.66499, "fx":[28.86553,61.75824,63.35384,47.31023], "fy":[60.37299,25.32205,21.81442,47.49354]},
    {"t":0.68146, "x":3.38315, "y":3.12533, "heading":-2.8527, "vx":-0.06402, "vy":-2.12264, "omega":0.10599, "ax":2.88633, "ay":2.98739, "alpha":-3.09231, "fx":[23.76892,53.47427,59.5455,42.57399], "fy":[62.68037,40.22508,30.87135,51.86581]},
    {"t":0.73014, "x":3.38345, "y":3.02555, "heading":-2.84754, "vx":0.07647, "vy":-1.97723, "omega":-0.04453, "ax":2.67017, "ay":3.22074, "alpha":-2.81866, "fx":[21.25269,47.98861,56.81001,39.87899], "fy":[63.63842,46.7632,35.73193,54.01024]},
    {"t":0.77881, "x":3.39033, "y":2.93312, "heading":-2.84971, "vx":0.20644, "vy":-1.82045, "omega":-0.18173, "ax":2.52968, "ay":3.35322, "alpha":-2.65795, "fx":[19.78611,44.31195,54.88212,38.21953], "fy":[64.14544,50.33312,38.67335,55.2246]},
    {"t":0.82749, "x":3.40338, "y":2.84848, "heading":-2.85856, "vx":0.32958, "vy":-1.65723, "omega":-0.31111, "ax":2.43197, "ay":3.43794, "alpha":-2.55121, "fx":[18.85473,41.61497,53.49232,37.16567], "fy":[64.44908,52.63012,40.60406,55.95797]},
    {"t":0.87617, "x":3.4223, "y":2.77189, "heading":-2.8737, "vx":0.44796, "vy":-1.48989, "omega":-0.43529, "ax":2.36021, "ay":3.49663, "alpha":-2.47516, "fx":[18.24077,39.45474,52.46574,36.50712], "fy":[64.64241,54.2992,41.94331,56.40332]},
    {"t":0.92484, "x":3.4469, "y":2.70351, "heading":-2.89489, "vx":0.56284, "vy":-1.31969, "omega":-0.55577, "ax":2.3052, "ay":3.53964, "alpha":-2.419, "fx":[17.83836,37.59084,51.6917,36.12937], "fy":[64.76728,55.62808,42.90928,56.65623]},
    {"t":0.97352, "x":3.47703, "y":2.64346, "heading":-2.92194, "vx":0.67505, "vy":-1.14739, "omega":-0.67352, "ax":2.26157, "ay":3.57247, "alpha":-2.3773, "fx":[17.59158,35.88531,51.09747,35.96464], "fy":[64.84463,56.76007,43.62718,56.76893]},
    {"t":1.02219, "x":3.51257, "y":2.59185, "heading":-2.95472, "vx":0.78513, "vy":-0.9735, "omega":-0.78923, "ax":2.22599, "ay":3.59827, "alpha":-2.34725, "fx":[17.46977,34.25534,50.63257,35.96997], "fy":[64.88549,57.77154,44.17528,56.77198]},
    {"t":1.07087, "x":3.55342, "y":2.54872, "heading":-2.99314, "vx":0.89348, "vy":-0.79835, "omega":-0.90349, "ax":2.1963, "ay":3.61897, "alpha":-2.32742, "fx":[17.4562,32.65019,50.25966,36.1165], "fy":[64.89567,58.70422,44.60661,56.68415]},
    {"t":1.11954, "x":3.59952, "y":2.51415, "heading":-3.03712, "vx":1.00039, "vy":-0.62219, "omega":-1.01678, "ax":2.17107, "ay":3.63579, "alpha":-2.31707, "fx":[17.54234,31.03972,49.94918,36.38382], "fy":[64.87791,59.58018,44.96012,56.51735]},
    {"t":1.16822, "x":3.65078, "y":2.48817, "heading":-3.08661, "vx":1.10607, "vy":-0.44522, "omega":-1.12956, "ax":2.14936, "ay":3.64951, "alpha":-2.31573, "fx":[17.72485,29.40835,49.67588,36.75668], "fy":[64.83295,60.40944,45.26691,56.2793]},
    {"t":1.2169, "x":3.70717, "y":2.47082, "heading":-3.14159, "vx":1.21069, "vy":-0.26757, "omega":-1.24228, "ax":2.36071, "ay":3.51353, "alpha":-2.31818, "fx":[21.46859,33.00562,52.2618,39.96366], "fy":[63.65774,58.46546,42.1991,54.01574]},
    {"t":1.24872, "x":3.74689, "y":2.46409, "heading":3.10206, "vx":1.28582, "vy":-0.15576, "omega":-1.31606, "ax":2.97402, "ay":2.95082, "alpha":-2.77204, "fx":[28.8109,46.6914,61.15009,48.15961], "fy":[60.6541,48.15268,27.73663,46.82676]},
    {"t":1.28054, "x":3.78932, "y":2.46063, "heading":3.06018, "vx":1.38046, "vy":-0.06185, "omega":-1.40427, "ax":3.80533, "ay":1.49433, "alpha":-3.71115, "fx":[43.68822,66.34549,67.1067,59.33116], "fy":[50.90785,9.11647,1.40534,31.43095]},
    {"t":1.31237, "x":3.83518, "y":2.45941, "heading":3.01549, "vx":1.50156, "vy":-0.0143, "omega":-1.52237, "ax":4.0213, "ay":0.21785, "alpha":-4.29853, "fx":[56.82931,62.86983,65.2232,64.96978], "fy":[35.52582,-23.03903,-15.7956,16.84659]},
    {"t":1.34419, "x":3.885, "y":2.45907, "heading":2.96704, "vx":1.62954, "vy":-0.00737, "omega":-1.65917, "ax":4.06262, "ay":0.1594, "alpha":-3.96675, "fx":[58.42135,63.5361,65.02269,65.47997], "fy":[32.80177,-21.03691,-16.52147,14.66196]},
    {"t":1.37602, "x":3.93891, "y":2.45892, "heading":2.91424, "vx":1.75882, "vy":-0.00229, "omega":-1.78541, "ax":4.10664, "ay":0.1375, "alpha":-3.56562, "fx":[59.83311,64.50355,64.99253,65.86629], "fy":[30.09924,-17.72101,-16.53561,12.70164]},
    {"t":1.40784, "x":3.99697, "y":2.45891, "heading":2.85742, "vx":1.88951, "vy":0.00208, "omega":-1.89888, "ax":4.1526, "ay":0.13076, "alpha":-3.09756, "fx":[61.29529,65.45049,65.11795,66.18751], "fy":[26.92641,-13.63586,-15.89094,10.72586]},
    {"t":1.43966, "x":4.0592, "y":2.45904, "heading":2.79699, "vx":2.02166, "vy":0.00624, "omega":-1.99746, "ax":4.19912, "ay":0.13187, "alpha":-2.54865, "fx":[62.86265,66.1946,65.43773,66.44714], "fy":[22.92158,-9.09681,-14.29987,8.66967]},
    {"t":1.47149, "x":4.12566, "y":2.45931, "heading":2.73342, "vx":2.1553, "vy":0.01044, "omega":-2.07856, "ax":4.24429, "ay":0.13543, "alpha":-1.87353, "fx":[64.50972,66.62614,65.97977,66.63357], "fy":[17.56991,-4.49543,-11.14852,6.49026]},
    {"t":1.50331, "x":4.1964, "y":2.45971, "heading":2.66728, "vx":2.29037, "vy":0.01475, "omega":-2.13819, "ax":4.28223, "ay":0.13796, "alpha":-0.95522, "fx":[66.03746,66.73854,66.61246,66.71846], "fy":[9.96988,-0.31061,-5.20199,4.1156]},
    {"t":1.53513, "x":4.27146, "y":2.46025, "heading":2.59923, "vx":2.42664, "vy":0.01914, "omega":-2.16858, "ax":4.28544, "ay":0.14051, "alpha":0.46931, "fx":[66.659,66.63573,66.39064,66.62092], "fy":[-1.56844,2.95355,6.02246,1.32372]},
    {"t":1.56696, "x":4.35085, "y":2.46093, "heading":2.53022, "vx":2.56302, "vy":0.02361, "omega":-2.15365, "ax":4.13458, "ay":0.13111, "alpha":2.86036, "fx":[63.49759,66.48589,61.04877,65.8996], "fy":[-19.84119,4.83422,26.25687,-3.10252]},
    {"t":1.59878, "x":4.43451, "y":2.46175, "heading":2.46168, "vx":2.6946, "vy":0.02778, "omega":-2.06262, "ax":1.84421, "ay":-0.4213, "alpha":12.53598, "fx":[48.51455,66.43405,41.10157,-41.44729], "fy":[-45.31042,4.94096,52.0539,-37.86498]},
    {"t":1.63061, "x":4.5212, "y":2.46242, "heading":2.39604, "vx":2.75329, "vy":0.01438, "omega":-1.66368, "ax":0.49107, "ay":0.03361, "alpha":15.69155, "fx":[17.72532,66.50001,12.40538,-66.11487], "fy":[-64.01474,2.9684,65.26409,-2.12894]},
    {"t":1.66243, "x":4.60907, "y":2.46289, "heading":2.3431, "vx":2.76892, "vy":0.01545, "omega":-1.16431, "ax":-0.28535, "ay":0.007, "alpha":15.87985, "fx":[-9.6567,66.5012,-7.90201,-66.67457], "fy":[-65.90618,-0.75924,66.14137,0.95927]},
    {"t":1.69425, "x":4.69704, "y":2.46339, "heading":2.30604, "vx":2.75984, "vy":0.01567, "omega":-0.65896, "ax":-0.73565, "ay":-0.02464, "alpha":15.50086, "fx":[-25.23682,66.19179,-19.83864,-66.83115], "fy":[-61.8168,-5.68144,63.73358,2.23364]},
    {"t":1.72608, "x":4.7845, "y":2.46387, "heading":2.28507, "vx":2.73642, "vy":0.01488, "omega":-0.16566, "ax":-1.00412, "ay":-0.085, "alpha":15.08435, "fx":[-33.54803,65.42277,-27.36221,-66.91083], "fy":[-57.85324,-11.08309,60.99023,2.66402]},
    {"t":1.7579, "x":4.87107, "y":2.4643, "heading":2.2798, "vx":2.70447, "vy":0.01218, "omega":0.31438, "ax":-1.18259, "ay":-0.16459, "alpha":14.71607, "fx":[-38.10917,64.28935,-32.69272,-66.97613], "fy":[-55.04159,-16.04497,58.38703,2.47185]},
    {"t":1.78972, "x":4.95654, "y":2.46461, "heading":2.28981, "vx":2.66683, "vy":0.00694, "omega":0.7827, "ax":-1.3085, "ay":-0.24393, "alpha":14.40204, "fx":[-40.58795,63.20977,-36.89662,-67.03825], "fy":[-53.30048,-19.47786,55.88878,1.73149]},
    {"t":1.82155, "x":5.04075, "y":2.46471, "heading":2.31471, "vx":2.62519, "vy":-0.00082, "omega":1.24103, "ax":-1.39213, "ay":-0.3004, "alpha":14.15553, "fx":[-41.75606,62.84516,-40.51197,-67.08695], "fy":[-52.43388,-20.071,53.37801,0.45934]},
    {"t":1.85337, "x":5.12358, "y":2.46453, "heading":2.35421, "vx":2.58089, "vy":-0.01038, "omega":1.69151, "ax":-1.43474, "ay":-0.30371, "alpha":14.00231, "fx":[-41.95814,63.74651,-43.85084,-67.09519], "fy":[-52.30425,-15.89607,50.71438,-1.38697]},
    {"t":1.8852, "x":5.20499, "y":2.46404, "heading":2.40804, "vx":2.53523, "vy":-0.02005, "omega":2.13712, "ax":-1.45413, "ay":-0.22244, "alpha":13.92557, "fx":[-41.24023,65.07911,-47.19559,-67.00629], "fy":[-52.89654,-4.57526,47.65459,-4.00591]},
    {"t":1.91702, "x":5.28494, "y":2.46329, "heading":2.47605, "vx":2.48896, "vy":-0.02712, "omega":2.58028, "ax":-1.50763, "ay":-0.10117, "alpha":13.77629, "fx":[-39.37396,63.27189,-50.90479,-66.68053], "fy":[-54.32048,12.16698,43.70197,-7.83512]},
    {"t":1.94884, "x":5.36338, "y":2.46238, "heading":2.55816, "vx":2.44098, "vy":-0.03034, "omega":3.0187, "ax":-1.75302, "ay":0.15778, "alpha":13.12864, "fx":[-36.42605,48.24427,-54.82413,-65.93043], "fy":[-56.35726,40.20389,38.70107,-12.74309]},
    {"t":1.98067, "x":5.44017, "y":2.46149, "heading":2.65423, "vx":2.38519, "vy":-0.02532, "omega":3.4365, "ax":-2.62117, "ay":0.30656, "alpha":10.41495, "fx":[-32.58933,-7.22088,-58.42853,-64.64653], "fy":[-58.67371,62.88744,33.04016,-18.20365]},
    {"t":2.01249, "x":5.51475, "y":2.46084, "heading":2.76359, "vx":2.30177, "vy":-0.01557, "omega":3.76794, "ax":-2.99276, "ay":-2.02751, "alpha":6.17851, "fx":[-25.65466,-35.3607,-64.12286,-60.83825], "fy":[-62.04506,-55.3506,19.87618,-28.4742]},
    {"t":2.04432, "x":5.58649, "y":2.45932, "heading":2.8835, "vx":2.20653, "vy":-0.08009, "omega":3.96457, "ax":-2.62816, "ay":-2.6926, "alpha":5.68139, "fx":[-18.57376,-23.512,-67.14467,-54.08914], "fy":[-64.54514,-62.55671,-0.36977,-39.85233]},
    {"t":2.07614, "x":5.65538, "y":2.45541, "heading":3.00967, "vx":2.12289, "vy":-0.16578, "omega":4.14537, "ax":-2.41756, "ay":-3.09824, "alpha":4.77503, "fx":[-13.68851,-23.97443,-65.06428,-47.50547], "fy":[-65.77089,-62.576,-16.66036,-47.52422]},
    {"t":2.10796, "x":5.72171, "y":2.44856, "heading":-3.14159, "vx":2.04596, "vy":-0.26438, "omega":4.29733, "ax":-2.39227, "ay":-3.25005, "alpha":4.00646, "fx":[-12.09062,-31.38123,-62.04931,-43.13983], "fy":[-66.00318,-59.02706,-25.49385,-51.44131]},
    {"t":2.12353, "x":5.75327, "y":2.44405, "heading":-3.0747, "vx":2.00872, "vy":-0.31497, "omega":4.3597, "ax":-2.43998, "ay":-3.23414, "alpha":3.87092, "fx":[-11.51414,-36.47802,-61.61017,-42.02349], "fy":[-66.09444,-55.99935,-26.53255,-52.35022]},
    {"t":2.13909, "x":5.78424, "y":2.43876, "heading":-3.00684, "vx":1.97074, "vy":-0.36531, "omega":4.41995, "ax":-2.48404, "ay":-3.21142, "alpha":3.79996, "fx":[-11.07542,-41.26393,-61.12396,-40.9], "fy":[-66.15608,-52.55563,-27.6278,-53.22486]},
    {"t":2.15466, "x":5.81462, "y":2.43268, "heading":-2.93804, "vx":1.93207, "vy":-0.4153, "omega":4.4791, "ax":-2.52151, "ay":-3.18483, "alpha":3.79096, "fx":[-10.79457,-45.5301,-60.59171,-39.7755], "fy":[-66.18742,-48.89466,-28.76839,-54.06179]},
    {"t":2.17023, "x":5.84439, "y":2.42583, "heading":-2.86832, "vx":1.89282, "vy":-0.46487, "omega":4.53811, "ax":-2.55094, "ay":-3.15773, "alpha":3.8312, "fx":[-10.69209,-49.15843,-60.01465,-38.6559], "fy":[-66.18691,-45.2387,-29.94409,-54.85836]},
    {"t":2.18579, "x":5.87354, "y":2.41822, "heading":-2.79768, "vx":1.85312, "vy":-0.51403, "omega":4.59775, "ax":-2.57247, "ay":-3.13302, "alpha":3.90177, "fx":[-10.79227,-52.12497,-59.39391,-37.54786], "fy":[-66.15106,-41.78374,-31.14606,-55.61194]},
    {"t":2.20136, "x":5.90207, "y":2.40983, "heading":-2.72611, "vx":1.81307, "vy":-0.56279, "omega":4.65848, "ax":-2.58768, "ay":-3.11266, "alpha":3.98124, "fx":[-11.13668,-54.4746,-58.73001,-36.46299], "fy":[-66.07148,-38.67098,-32.36764,-56.31717]},
    {"t":2.21692, "x":5.92998, "y":2.4007, "heading":-2.6536, "vx":1.77279, "vy":-0.61125, "omega":4.72045, "ax":-2.59942, "ay":-3.09751, "alpha":4.04731, "fx":[-11.80272,-56.28331,-58.02293,-35.42471], "fy":[-65.92988,-35.9897,-33.60384,-56.96232]},
    {"t":2.23249, "x":5.95726, "y":2.39081, "heading":-2.58012, "vx":1.73233, "vy":-0.65946, "omega":4.78345, "ax":-2.61121, "ay":-3.08756, "alpha":4.07836, "fx":[-12.89467,-57.62983,-57.27394,-34.46781], "fy":[-65.69515,-33.79379,-34.84794,-57.53068]},
    {"t":2.24806, "x":5.98391, "y":2.38017, "heading":-2.50566, "vx":1.69169, "vy":-0.70752, "omega":4.84694, "ax":-2.62649, "ay":-3.08203, "alpha":4.05649, "fx":[-14.5103,-58.58697,-56.48757,-33.63089], "fy":[-65.3228,-32.10647,-36.08885,-58.00567]},
    {"t":2.26362, "x":6.00993, "y":2.36878, "heading":-2.43021, "vx":1.6508, "vy":-0.7555, "omega":4.91008, "ax":-2.64835, "ay":-3.07931, "alpha":3.96916, "fx":[-16.72744,-59.21922,-55.67182,-32.95598], "fy":[-64.75086,-30.92175,-37.31189,-58.3704]},
    {"t":2.27919, "x":6.0353, "y":2.35665, "heading":-2.35378, "vx":1.60958, "vy":-0.80343, "omega":4.97186, "ax":-2.67956, "ay":-3.077, "alpha":3.80938, "fx":[-19.60166,-59.57884,-54.83815,-32.49476], "fy":[-63.89433,-30.21427,-38.49964,-58.60308]},
    {"t":2.29475, "x":6.06003, "y":2.34377, "heading":-2.27639, "vx":1.56787, "vy":-0.85132, "omega":5.03116, "ax":-2.72235, "ay":-3.07196, "alpha":3.57605, "fx":[-23.15102,-59.70362,-54.00259,-32.31527], "fy":[-62.64499,-29.95059,-39.6311,-58.67183]},
    {"t":2.31032, "x":6.08411, "y":2.33015, "heading":-2.19808, "vx":1.52549, "vy":-0.89914, "omega":5.08682, "ax":-2.77815, "ay":-3.06054, "alpha":3.2749, "fx":[-27.32661,-59.61689,-53.18778,-32.50865], "fy":[-60.88399,-30.09713,-40.67951,-58.52787]},
    {"t":2.32589, "x":6.10752, "y":2.31578, "heading":-2.11889, "vx":1.48225, "vy":-0.94678, "omega":5.1378, "ax":-2.84721, "ay":-3.03889, "alpha":2.91806, "fx":[-31.98039,-59.32827,-52.4263,-33.19678], "fy":[-58.5146,-30.62517,-41.60901,-58.09452]},
    {"t":2.34145, "x":6.13024, "y":2.30067, "heading":-2.03892, "vx":1.43793, "vy":-0.99409, "omega":5.18322, "ax":-2.92863, "ay":-3.00355, "alpha":2.52027, "fx":[-36.85194,-58.83376,-51.76563,-34.5399], "fy":[-55.51539,-31.51431,-42.36877,-57.24847]},
    {"t":2.35702, "x":6.15227, "y":2.28484, "heading":-1.95824, "vx":1.39234, "vy":-1.04084, "omega":5.22245, "ax":-3.02089, "ay":-2.95169, "alpha":2.08997, "fx":[-41.59718,-58.11413,-51.27607,-36.73742], "fy":[-51.99598,-32.75555,-42.88313,-55.78975]},
    {"t":2.37258, "x":6.17358, "y":2.26828, "heading":-1.87695, "vx":1.34532, "vy":-1.08678, "omega":5.25498, "ax":-3.12259, "ay":-2.88081, "alpha":1.61839, "fx":[-45.85728,-57.13128,-51.06072,-39.99528], "fy":[-48.22459,-34.35346,-43.03601,-53.40595]},
    {"t":2.38815, "x":6.19414, "y":2.25101, "heading":-1.79515, "vx":1.29671, "vy":-1.13163, "omega":5.28018, "ax":-3.23026, "ay":-2.78942, "alpha":1.08051, "fx":[-49.3068,-55.8276,-51.24793,-44.35295], "fy":[-44.63557,-36.31827,-42.66777,-49.71888]},
    {"t":2.40372, "x":6.21394, "y":2.23306, "heading":-1.71296, "vx":1.24643, "vy":-1.17505, "omega":5.297, "ax":-3.31583, "ay":-2.70088, "alpha":0.52538, "fx":[-51.41012,-54.20344,-51.70795,-48.73155], "fy":[-42.11713,-38.54465,-41.90588,-45.27092]},
    {"t":2.41928, "x":6.23294, "y":2.21444, "heading":-1.6305, "vx":1.19482, "vy":-1.21709, "omega":5.30517, "ax":-3.18831, "ay":-2.83362, "alpha":0.64627, "fx":[-49.55238,-52.99374,-49.66484,-45.9172], "fy":[-44.04662,-39.97189,-44.13396,-47.9345]},
    {"t":2.43485, "x":6.25115, "y":2.19515, "heading":-1.54792, "vx":1.14519, "vy":-1.2612, "omega":5.31523, "ax":-2.8665, "ay":-3.11698, "alpha":1.22827, "fx":[-44.49977,-51.7252,-45.01971,-36.88574], "fy":[-48.72387,-41.30015,-48.70427,-54.96762]},
    {"t":2.45041, "x":6.26863, "y":2.17514, "heading":-1.46519, "vx":1.10057, "vy":-1.30971, "omega":5.33435, "ax":-2.44884, "ay":-3.40124, "alpha":1.72252, "fx":[-37.45628,-49.1377,-39.18162,-26.4006], "fy":[-53.748,-43.91877,-53.27495,-60.41879]},
    {"t":2.46598, "x":6.28546, "y":2.15434, "heading":-1.38215, "vx":1.06245, "vy":-1.36266, "omega":5.36117, "ax":-1.90587, "ay":-3.68232, "alpha":1.93308, "fx":[-27.58547,-43.32245,-31.60949,-15.91738], "fy":[-58.6442,-48.98983,-57.66116,-63.53193]},
    {"t":2.48154, "x":6.30177, "y":2.13269, "heading":-1.2987, "vx":1.03278, "vy":-1.41998, "omega":5.39126, "ax":-1.03807, "ay":-3.97752, "alpha":1.43999, "fx":[-12.68601,-27.15036,-18.81898,-5.85261], "fy":[-62.54779,-58.303,-62.02644,-64.29443]},
    {"t":2.49711, "x":6.31772, "y":2.1101, "heading":-1.21478, "vx":1.01663, "vy":-1.48189, "omega":5.41367, "ax":1.19646, "ay":-3.78547, "alpha":-1.35929, "fx":[12.88461,25.36907,25.80507,10.29186], "fy":[-61.37462,-57.30735,-55.83266,-60.72242]},
    {"t":2.51268, "x":6.33369, "y":2.08658, "heading":-1.13051, "vx":1.03525, "vy":-1.54081, "omega":5.39251, "ax":3.45495, "ay":-0.16997, "alpha":-5.69981, "fx":[43.83048,62.94965,57.82024,50.09756], "fy":[-44.74577,-13.01118,26.38504,20.80991]},
    {"t":2.52824, "x":6.35022, "y":2.06257, "heading":-1.04658, "vx":1.08903, "vy":-1.54346, "omega":5.30379, "ax":2.85118, "ay":1.49919, "alpha":-8.1013, "fx":[57.44394,64.86775,43.75493,11.11172], "fy":[-27.15071,9.48144,48.76565,62.06665]},
    {"t":2.54381, "x":6.36752, "y":2.03873, "heading":-0.96402, "vx":1.13341, "vy":-1.52012, "omega":5.17768, "ax":2.633, "ay":2.01037, "alpha":-7.96793, "fx":[62.81785,63.15719,36.5546,1.0905], "fy":[-14.61365,19.57319,55.13165,64.83757]},
    {"t":2.55937, "x":6.38548, "y":2.01531, "heading":-0.88342, "vx":1.1744, "vy":-1.48883, "omega":5.05366, "ax":2.48784, "ay":2.2905, "alpha":-7.78379, "fx":[64.83447,61.31013,31.90375,-3.44835], "fy":[-6.91615,25.54412,58.28409,65.4248]},
    {"t":2.57494, "x":6.40406, "y":1.99241, "heading":-0.80476, "vx":1.21312, "vy":-1.45318, "omega":4.9325, "ax":2.37229, "ay":2.47029, "alpha":-7.66731, "fx":[65.6545,59.5845,28.32922,-6.14873], "fy":[-2.1,29.75195,60.2895,65.56765]},
    {"t":2.59051, "x":6.42323, "y":1.97009, "heading":-0.72798, "vx":1.25005, "vy":-1.41472, "omega":4.81315, "ax":2.27519, "ay":2.59935, "alpha":-7.58476, "fx":[66.0143,57.9632,25.31248,-7.90457], "fy":[1.17174,33.04222,61.7345,65.58061]},
    {"t":2.60607, "x":6.44297, "y":1.94838, "heading":-0.65306, "vx":1.28546, "vy":-1.37426, "omega":4.69508, "ax":2.19156, "ay":2.70048, "alpha":-7.50678, "fx":[66.16544,56.41315,22.63151,-9.02174], "fy":[3.61856,35.78334,62.84716,65.56477]},
    {"t":2.62164, "x":6.46324, "y":1.92732, "heading":-0.57997, "vx":1.31958, "vy":-1.33223, "omega":4.57823, "ax":2.11892, "ay":2.78515, "alpha":-7.4157, "fx":[66.20215,54.91074,20.17708,-9.61585], "fy":[5.61466,38.15939,63.73556,65.56538]},
    {"t":2.6372, "x":6.48404, "y":1.90692, "heading":-0.50871, "vx":1.35256, "vy":-1.28887, "omega":4.4628, "ax":2.05615, "ay":2.85948, "alpha":-7.30136, "fx":[66.16402,53.4412,17.88972,-9.72153], "fy":[7.35672,40.27218,64.45862,65.60652]},
    {"t":2.65277, "x":6.50534, "y":1.8872, "heading":-0.43924, "vx":1.38457, "vy":-1.24436, "omega":4.34915, "ax":2.00299, "ay":2.92692, "alpha":-7.15793, "fx":[66.06985,51.99563,15.7344,-9.32964], "fy":[8.94989,42.18272,65.0522,65.70013]},
    {"t":2.66834, "x":6.52714, "y":1.86819, "heading":-0.37154, "vx":1.41574, "vy":-1.1988, "omega":4.23773, "ax":1.9598, "ay":2.98941, "alpha":-6.9821, "fx":[65.92974,50.56882,13.68908,-8.40124], "fy":[10.45126,43.93009,65.54006,65.84715]},
    {"t":2.6839, "x":6.54941, "y":1.84989, "heading":-0.30558, "vx":1.44625, "vy":-1.15227, "omega":4.12905, "ax":1.92741, "ay":3.04796, "alpha":-6.7723, "fx":[65.74986,49.15774,11.73901,-6.87299], "fy":[11.8921,45.54083,65.93913,66.0345]},
    {"t":2.69947, "x":6.57216, "y":1.83232, "heading":-0.24131, "vx":1.47625, "vy":-1.10483, "omega":4.02363, "ax":1.90706, "ay":3.1028, "alpha":-6.52867, "fx":[65.5344,47.7607,9.87384,-4.66009], "fy":[13.28975,47.03401,66.26212,66.22875]},
    {"t":2.71503, "x":6.59537, "y":1.8155, "heading":-0.17868, "vx":1.50594, "vy":-1.05653, "omega":3.922, "ax":1.90029, "ay":3.15346, "alpha":-6.25362, "fx":[65.28647,46.37667,8.08596,-1.66076], "fy":[14.654,48.42395,66.51902,66.36611]},
    {"t":2.7306, "x":6.61904, "y":1.79944, "heading":-0.11763, "vx":1.53552, "vy":-1.00744, "omega":3.82466, "ax":1.90878, "ay":3.19863, "alpha":-5.95317, "fx":[65.00846,45.00499,6.3697,2.23247], "fy":[15.9907,49.72193,66.71794,66.3391]},
    {"t":2.74616, "x":6.64317, "y":1.78414, "heading":-0.05809, "vx":1.56523, "vy":-0.95765, "omega":3.73199, "ax":1.93389, "ay":3.23596, "alpha":-5.63894, "fx":[64.70221,43.64514,4.72087,7.10795], "fy":[17.30375,50.93707,66.86564,65.98301]},
    {"t":2.76173, "x":6.66777, "y":1.76963, "heading":0.0, "vx":1.59533, "vy":-0.90728, "omega":3.64422, "ax":1.95903, "ay":3.31101, "alpha":-5.19584, "fx":[63.78458,41.71137,3.39256,12.84954], "fy":[20.72871,52.60369,67.0142,65.40656]},
    {"t":2.7842, "x":6.70411, "y":1.75008, "heading":0.08188, "vx":1.63935, "vy":-0.83289, "omega":3.52748, "ax":1.86097, "ay":3.3897, "alpha":-5.03292, "fx":[62.73358,38.68187,-0.45172,14.68078], "fy":[23.71987,54.86654,67.09193,64.96501]},
    {"t":2.80667, "x":6.74141, "y":1.73222, "heading":0.16113, "vx":1.68116, "vy":-0.75673, "omega":3.4144, "ax":1.75715, "ay":3.46241, "alpha":-4.90294, "fx":[61.49376,35.50963,-4.30417,16.49367], "fy":[26.76882,56.96772,66.94871,64.47654]},
    {"t":2.82914, "x":6.77963, "y":1.71609, "heading":0.23785, "vx":1.72064, "vy":-0.67894, "omega":3.30424, "ax":1.64484, "ay":3.52961, "alpha":-4.80933, "fx":[60.05271,32.20276,-8.14406,18.10242], "fy":[29.85946,58.89707,66.58432,63.99693]},
    {"t":2.8516, "x":6.8187, "y":1.70173, "heading":0.31209, "vx":1.7576, "vy":-0.59963, "omega":3.19618, "ax":1.52137, "ay":3.59213, "alpha":-4.75017, "fx":[58.39829,28.77162,-11.9475,19.31852], "fy":[32.97531,60.64409,66.00171,63.60151]},
    {"t":2.87407, "x":6.85858, "y":1.68916, "heading":0.3839, "vx":1.79178, "vy":-0.51892, "omega":3.08945, "ax":1.38445, "ay":3.65089, "alpha":-4.71866, "fx":[56.51903,25.22916,-15.68832,19.97309], "fy":[36.09856,62.19835,65.20781,63.36931]},
    {"t":2.89654, "x":6.89918, "y":1.67843, "heading":0.45332, "vx":1.82288, "vy":-0.4369, "omega":2.98343, "ax":1.23251, "ay":3.70659, "alpha":-4.70475, "fx":[54.40474,21.59103,-19.33919,19.93448], "fy":[39.20939,63.55009,64.21403,63.36171]},
    {"t":2.91901, "x":6.94045, "y":1.66955, "heading":0.52035, "vx":1.85058, "vy":-0.35362, "omega":2.87773, "ax":1.06478, "ay":3.75938, "alpha":-4.69752, "fx":[52.04706,17.87551,-22.8731,19.11802], "fy":[42.28564,64.69086,63.03648,63.60304]},
    {"t":2.94148, "x":6.9823, "y":1.66255, "heading":0.58501, "vx":1.8745, "vy":-0.26915, "omega":2.77218, "ax":0.88133, "ay":3.80872, "alpha":-4.68724, "fx":[49.4402,14.10317,-26.26476,17.48896], "fy":[45.3028,65.61414,61.69557,64.06982]},
    {"t":2.96394, "x":7.02464, "y":1.65746, "heading":0.64729, "vx":1.8943, "vy":-0.18357, "omega":2.66687, "ax":0.68308, "ay":3.85338, "alpha":-4.66681, "fx":[46.58158,10.29641,-29.49194,15.06226], "fy":[48.23412,66.31587,60.21542,64.69176]},
    {"t":2.98641, "x":7.06737, "y":1.65431, "heading":0.70721, "vx":1.90965, "vy":-0.097, "omega":2.56202, "ax":0.47175, "ay":3.8916, "alpha":-4.63212, "fx":[43.47254,6.47885,-32.53654,11.90076], "fy":[51.05106,66.79488,58.62274,65.36355]},
    {"t":3.00888, "x":7.1104, "y":1.65311, "heading":0.76477, "vx":1.92025, "vy":-0.00956, "omega":2.45794, "ax":0.24974, "ay":3.92144, "alpha":-4.5818, "fx":[40.119,2.67466,-35.38532,8.1113], "fy":[53.7238,67.05319,56.94566,65.96425]},
    {"t":3.03135, "x":7.1536, "y":1.65389, "heading":0.82, "vx":1.92586, "vy":0.07855, "omega":2.355, "ax":0.02005, "ay":3.94112, "alpha":-4.51643, "fx":[36.53203,-1.09216,-38.03014,3.83641], "fy":[56.22207,67.09602,55.21244,66.37927]},
    {"t":3.05382, "x":7.19688, "y":1.65665, "heading":0.87291, "vx":1.92631, "vy":0.1671, "omega":2.25352, "ax":-0.21399, "ay":3.94929, "alpha":-4.4376, "fx":[32.72828,-4.79843,-40.46789,-0.75949], "fy":[58.51608,66.9318,53.45024,66.51945]},
    {"t":3.07628, "x":7.24011, "y":1.6614, "heading":0.92354, "vx":1.9215, "vy":0.25583, "omega":2.15382, "ax":-0.44897, "ay":3.94525, "alpha":-4.3472, "fx":[28.73015,-8.42249,-42.70008,-5.50765], "fy":[60.57764,66.57186,51.68415,66.33271]},
    {"t":3.09875, "x":7.28316, "y":1.66814, "heading":0.97194, "vx":1.91141, "vy":0.34447, "omega":2.05614, "ax":-0.68172, "ay":3.92896, "alpha":-4.24691, "fx":[24.56571,-11.9447,-44.73212,-10.25265], "fy":[62.38148,66.0301,49.9364,65.8063]},
    {"t":3.12122, "x":7.32594, "y":1.67688, "heading":1.01813, "vx":1.8961, "vy":0.43275, "omega":1.96072, "ax":-0.9095, "ay":3.90099, "alpha":-4.138, "fx":[20.2681,-15.34791,-46.57263,-14.86574], "fy":[63.90645,65.32251,48.22593,64.96093]},
    {"t":3.14369, "x":7.36831, "y":1.68758, "heading":1.06219, "vx":1.87566, "vy":0.5204, "omega":1.86775, "ax":-1.13011, "ay":3.8623, "alpha":-4.02141, "fx":[15.8747,-18.61782,-48.23254,-19.25166], "fy":[65.13673,64.46661,46.56814,63.84015]},
    {"t":3.16616, "x":7.41017, "y":1.70025, "heading":1.10415, "vx":1.85027, "vy":0.60718, "omega":1.7774, "ax":-1.34193, "ay":3.81412, "alpha":-3.89788, "fx":[11.42582,-21.74314,-49.72434,-23.34892], "fy":[66.06275,63.48086,44.97495,62.49907]},
    {"t":3.18863, "x":7.4514, "y":1.71486, "heading":1.14409, "vx":1.82012, "vy":0.69287, "omega":1.68982, "ax":-1.54387, "ay":3.75777, "alpha":-3.76813, "fx":[6.96311,-24.71564,-51.06142,-27.12545], "fy":[66.68175,62.38407,43.45496,60.99494]},
    {"t":3.21109, "x":7.49191, "y":1.73137, "heading":1.18205, "vx":1.78543, "vy":0.7773, "omega":1.60516, "ax":-1.73524, "ay":3.69455, "alpha":-3.63293, "fx":[2.52793,-27.53009,-52.25742,-30.57211], "fy":[66.99795,61.1949,42.01381,59.38087]},
    {"t":3.23356, "x":7.53158, "y":1.74977, "heading":1.21812, "vx":1.74645, "vy":0.86031, "omega":1.52353, "ax":-1.91571, "ay":3.62573, "alpha":-3.49319, "fx":[-1.84031,-30.18404,-53.32583,-33.69589], "fy":[67.02216,59.93131,40.65455,57.70246]},
    {"t":3.25603, "x":7.57034, "y":1.77001, "heading":1.25235, "vx":1.7034, "vy":0.94178, "omega":1.44504, "ax":-2.08517, "ay":3.55244, "alpha":-3.34992, "fx":[-6.10567,-32.67755,-54.2796,-36.51397], "fy":[66.77112,58.61024,39.37808,55.9967]},
    {"t":3.2785, "x":7.60809, "y":1.79207, "heading":1.28482, "vx":1.65655, "vy":1.02159, "omega":1.36978, "ax":-2.24372, "ay":3.47573, "alpha":-3.20423, "fx":[-10.23676,-35.0128,-55.13094,-39.0492], "fy":[66.26638,57.24732,38.18357,54.29227]},
    {"t":3.30097, "x":7.64474, "y":1.8159, "heading":1.31559, "vx":1.60614, "vy":1.09969, "omega":1.29779, "ax":-2.3916, "ay":3.39655, "alpha":-3.05721, "fx":[-14.20758,-37.19381,-55.89117,-41.32678], "fy":[65.53306,55.85664,37.06888,52.61054]},
    {"t":3.32343, "x":7.68022, "y":1.84147, "heading":1.34475, "vx":1.55241, "vy":1.176, "omega":1.2291, "ax":-2.52915, "ay":3.31574, "alpha":-2.90997, "fx":[-17.99787,-39.22596,-56.5706,-43.37221], "fy":[64.59855,54.45069,36.03087,50.96682]},
    {"t":3.3459, "x":7.71446, "y":1.86873, "heading":1.37237, "vx":1.49558, "vy":1.2505, "omega":1.16371, "ax":-2.65677, "ay":3.23402, "alpha":-2.7635, "fx":[-21.59307,-41.11572,-57.17858,-45.20994], "fy":[63.49118,53.04034,35.06574,49.3716]},
    {"t":3.36837, "x":7.7474, "y":1.89764, "heading":1.39851, "vx":1.43589, "vy":1.32316, "omega":1.10162, "ax":-2.77494, "ay":3.15205, "alpha":-2.61872, "fx":[-24.98407,-42.87028,-57.72348,-46.86269], "fy":[62.23915,51.63486,34.1693,47.83167]},
    {"t":3.39084, "x":7.77896, "y":1.92816, "heading":1.42327, "vx":1.37354, "vy":1.39398, "omega":1.04279, "ax":-2.88416, "ay":3.07038, "alpha":-2.47641, "fx":[-28.16661,-44.49729,-58.21274,-48.35112], "fy":[60.86957,50.24203,33.33711,46.35101]},
    {"t":3.41331, "x":7.80909, "y":1.96026, "heading":1.4467, "vx":1.30874, "vy":1.46297, "omega":0.98715, "ax":-2.98496, "ay":2.98947, "alpha":-2.33722, "fx":[-31.14059,-46.00462,-58.65294,-49.69378], "fy":[59.40782,48.86823,32.5647,44.93154]},
    {"t":3.43577, "x":7.83774, "y":1.99388, "heading":1.46887, "vx":1.24167, "vy":1.53013, "omega":0.93463, "ax":-3.07789, "ay":2.90973, "alpha":-2.20166, "fx":[-33.9094,-47.40016,-59.0499,-50.90715], "fy":[57.87704,47.51862,31.84764,43.57371]},
    {"t":3.45824, "x":7.86486, "y":2.029, "heading":1.48987, "vx":1.17252, "vy":1.59551, "omega":0.88517, "ax":-3.16348, "ay":2.83147, "alpha":-2.07014, "fx":[-36.47912,-48.6917,-59.40871,-52.0058], "fy":[56.29788,46.19721,31.18167,42.27687]},
    {"t":3.48071, "x":7.89041, "y":2.06556, "heading":1.50976, "vx":1.10144, "vy":1.65913, "omega":0.83865, "ax":-3.24226, "ay":2.75494, "alpha":-1.94293, "fx":[-38.85782,-49.88676,-59.73383,-53.00255], "fy":[54.68843,44.9071,30.56271,41.03966]},
    {"t":3.50318, "x":7.91434, "y":2.10353, "heading":1.52861, "vx":1.02859, "vy":1.72103, "omega":0.795, "ax":-3.3014, "ay":2.69292, "alpha":-1.88564, "fx":[-40.37858,-50.81969,-60.16283,-53.79515], "fy":[53.61479,43.8862,29.77543,40.06773]},
    {"t":3.53129, "x":7.94195, "y":2.15298, "heading":1.55096, "vx":0.93578, "vy":1.79674, "omega":0.74199, "ax":-3.34513, "ay":2.63422, "alpha":-1.91554, "fx":[-41.07787,-51.58653,-60.77082,-54.43813], "fy":[53.06849,42.97018,28.49187,39.16538]},
    {"t":3.55941, "x":7.96694, "y":2.20454, "heading":1.57182, "vx":0.84173, "vy":1.8708, "omega":0.68813, "ax":-3.39439, "ay":2.5654, "alpha":-1.95011, "fx":[-41.87529,-52.41296,-61.42662,-55.21991], "fy":[52.42689,41.94406,27.02253,38.02623]},
    {"t":3.58752, "x":7.98926, "y":2.25815, "heading":1.59116, "vx":0.7463, "vy":1.94292, "omega":0.6333, "ax":-3.45018, "ay":2.48378, "alpha":-1.99034, "fx":[-42.79273,-53.31218,-62.13398,-56.16268], "fy":[51.66326,40.77827,25.32158,36.58422]},
    {"t":3.61564, "x":8.00888, "y":2.31376, "heading":1.60897, "vx":0.64929, "vy":2.01275, "omega":0.57735, "ax":-3.51364, "ay":2.38563, "alpha":-2.03758, "fx":[-43.85954,-54.30035,-62.89426,-57.29096], "fy":[50.73946,39.43269,23.32917,34.74689]},
    {"t":3.64375, "x":8.02575, "y":2.37129, "heading":1.6252, "vx":0.55051, "vy":2.07983, "omega":0.52006, "ax":-3.58606, "ay":2.26577, "alpha":-2.09378, "fx":[-45.11562,-55.39705,-63.70392,-58.62893], "fy":[49.59962,37.85176,20.96613,32.38215]},
    {"t":3.67187, "x":8.03981, "y":2.43066, "heading":1.63982, "vx":0.44969, "vy":2.14353, "omega":0.46119, "ax":-3.66875, "ay":2.11677, "alpha":-2.16177, "fx":[-46.61571,-56.62556,-64.54964,-60.19286], "fy":[48.15917,35.95689,18.12684,29.29797]},
    {"t":3.69998, "x":8.051, "y":2.49176, "heading":1.65279, "vx":0.34654, "vy":2.20304, "omega":0.40041, "ax":-3.76265, "ay":1.92785, "alpha":-2.24575, "fx":[-48.43538,-58.01206,-65.39936,-61.9721], "fy":[46.2851,33.63405,14.66951,25.21213]},
    {"t":3.7281, "x":8.05926, "y":2.55446, "heading":1.66405, "vx":0.24076, "vy":2.25724, "omega":0.33728, "ax":-3.86741, "ay":1.68306, "alpha":-2.35191, "fx":[-50.67825,-59.582,-66.18551,-63.88354], "fy":[43.75878,30.71345,10.40475,19.71175]},
    {"t":3.75621, "x":8.0645, "y":2.61858, "heading":1.67353, "vx":0.13202, "vy":2.30456, "omega":0.27115, "ax":-3.97914, "ay":1.35887, "alpha":-2.48847, "fx":[-53.47949,-61.3487,-66.77437,-65.66956], "fy":[40.20238,26.93579,5.08547,12.21944]},
    {"t":3.78433, "x":8.06663, "y":2.68391, "heading":1.68115, "vx":0.02015, "vy":2.34276, "omega":0.20119, "ax":-4.08539, "ay":0.92175, "alpha":-2.66146, "fx":[-56.98267,-63.2811,-66.91332,-66.69808], "fy":[34.92889,21.89724,-1.58966,2.04294]},
    {"t":3.81244, "x":8.06559, "y":2.75014, "heading":1.68681, "vx":-0.09471, "vy":2.36868, "omega":0.12636, "ax":-4.15599, "ay":0.32859, "alpha":-2.85326, "fx":[-61.19134,-65.21739,-66.15155,-65.70197], "fy":[26.64585,14.9689,-9.92725,-11.26849]},
    {"t":3.84056, "x":8.06128, "y":2.81687, "heading":1.69036, "vx":-0.21155, "vy":2.37792, "omega":0.04614, "ax":-4.12982, "ay":-0.46349, "alpha":-2.96353, "fx":[-65.3265,-66.64696,-63.76373,-60.89878], "fy":[13.03993,5.22695,-20.07972,-26.98918]},
    {"t":3.86867, "x":8.0537, "y":2.88354, "heading":1.69166, "vx":-0.32766, "vy":2.36489, "omega":-0.03717, "ax":-3.90001, "ay":-1.46492, "alpha":-2.78661, "fx":[-65.92918,-66.25306,-58.80825,-51.3644], "fy":[-8.54549,-8.37798,-31.71179,-42.39827]},
    {"t":3.89679, "x":8.04295, "y":2.94945, "heading":1.69061, "vx":-0.43731, "vy":2.3237, "omega":-0.11552, "ax":-3.3341, "ay":-2.55621, "alpha":-2.30566, "fx":[-56.4106,-61.48204,-50.57101,-38.72467], "fy":[-35.07991,-25.90528,-43.62976,-54.23367]},
    {"t":3.9249, "x":8.02934, "y":3.01377, "heading":1.68737, "vx":-0.53105, "vy":2.25183, "omega":-0.18034, "ax":-2.46753, "ay":-3.44611, "alpha":-1.78684, "fx":[-37.97841,-49.97605,-39.36581,-26.0176], "fy":[-54.60892,-44.16245,-53.95609,-61.42093]},
    {"t":3.95302, "x":8.01343, "y":3.07572, "heading":1.6823, "vx":-0.60042, "vy":2.15495, "omega":-0.23058, "ax":-1.55042, "ay":-3.97808, "alpha":-1.26539, "fx":[-20.76014,-33.63164,-26.78588,-15.16875], "fy":[-63.34035,-57.63118,-61.20794,-65.02727]},
    {"t":3.98113, "x":7.99594, "y":3.13473, "heading":1.67581, "vx":-0.64401, "vy":2.0431, "omega":-0.26616, "ax":-0.76572, "ay":-4.22163, "alpha":-0.78274, "fx":[-8.56797,-17.70765,-14.73832,-6.56971], "fy":[-66.22154,-64.40425,-65.20412,-66.51139]},
    {"t":4.00925, "x":7.97753, "y":3.1905, "heading":1.66833, "vx":-0.66554, "vy":1.92441, "omega":-0.28816, "ax":-0.15753, "ay":-4.29917, "alpha":-0.39842, "fx":[-0.36573,-5.1503,-4.37341,0.10025], "fy":[-66.85948,-66.66579,-66.74733,-66.88716]},
    {"t":4.03736, "x":7.95875, "y":3.24291, "heading":1.66023, "vx":-0.66997, "vy":1.80354, "omega":-0.29936, "ax":0.29959, "ay":-4.29737, "alpha":-0.10786, "fx":[5.27965,4.00349,4.04092,5.29324], "fy":[-66.71529,-66.80414,-66.80815,-66.72049]},
    {"t":4.06547, "x":7.94004, "y":3.29192, "heading":1.65181, "vx":-0.66155, "vy":1.68272, "omega":-0.3024, "ax":0.64423, "ay":-4.26203, "alpha":0.11266, "fx":[9.31672,10.61093,10.71299,9.3935], "fy":[-66.31981,-66.12547,-66.10324,-66.3032]},
    {"t":4.09359, "x":7.92169, "y":3.33754, "heading":1.64331, "vx":-0.64343, "vy":1.5629, "omega":-0.29923, "ax":0.90834, "ay":-4.21469, "alpha":0.28313, "fx":[12.31256,15.46093,15.98546,12.68709], "fy":[-65.86613,-65.20066,-65.06121,-65.78205]},
    {"t":4.1217, "x":7.90396, "y":3.37982, "heading":1.6349, "vx":-0.6179, "vy":1.4444, "omega":-0.29127, "ax":1.1148, "ay":-4.16502, "alpha":0.41751, "fx":[14.60827,19.10861,20.18032,15.37861], "fy":[-65.42425,-64.25723,-63.91188,-65.23021]},
    {"t":4.14982, "x":7.88703, "y":3.41878, "heading":1.62671, "vx":-0.58655, "vy":1.3273, "omega":-0.27953, "ax":1.27942, "ay":-4.11716, "alpha":0.52538, "fx":[16.41579,21.92062,23.55581,17.61344], "fy":[-65.01767,-63.37827,-62.7698,-64.6837]},
    {"t":4.17793, "x":7.87104, "y":3.45447, "heading":1.61885, "vx":-0.55058, "vy":1.21155, "omega":-0.26476, "ax":1.41309, "ay":-4.07271, "alpha":0.61339, "fx":[17.87179,24.13818,26.3071,19.49568], "fy":[-64.65186,-62.58809,-61.68768,-64.15963]},
    {"t":4.20605, "x":7.85612, "y":3.48692, "heading":1.61141, "vx":-0.51085, "vy":1.09705, "omega":-0.24751, "ax":1.52344, "ay":-4.03213, "alpha":0.68624, "fx":[19.06754,25.92262,28.57869,21.10087], "fy":[-64.32547,-61.88777,-60.68641,-63.66547]},
    {"t":4.23416, "x":7.84236, "y":3.51617, "heading":1.60445, "vx":-0.46802, "vy":0.98368, "omega":-0.22822, "ax":1.61585, "ay":-3.99534, "alpha":0.74735, "fx":[20.06597,27.38434,30.47731,22.48469], "fy":[-64.03472,-61.26979,-59.77095,-63.20375]},
    {"t":4.26228, "x":7.82984, "y":3.54225, "heading":1.59803, "vx":-0.42259, "vy":0.87136, "omega":-0.20721, "ax":1.69424, "ay":-3.96209, "alpha":0.79921, "fx":[20.91168,28.60071,32.08227,23.68878], "fy":[-63.77529,-60.7242,-58.93866,-62.77448]},
    {"t":4.29039, "x":7.81863, "y":3.56518, "heading":1.5922, "vx":-0.37496, "vy":0.75996, "omega":-0.18474, "ax":1.76148, "ay":-3.93202, "alpha":0.8437, "fx":[21.63712,29.62725,33.4531,24.74482], "fy":[-63.54303,-60.24101,-58.1836,-62.37648]},
    {"t":4.31851, "x":7.80879, "y":3.58499, "heading":1.58701, "vx":-0.32544, "vy":0.64941, "omega":-0.16102, "ax":1.81975, "ay":-3.90479, "alpha":0.88222, "fx":[22.26636,30.50461,34.635,25.67721], "fy":[-63.33422,-59.81111,-57.49862,-62.00808]},
    {"t":4.34662, "x":7.80035, "y":3.60171, "heading":1.58248, "vx":-0.27428, "vy":0.53963, "omega":-0.13622, "ax":1.87069, "ay":-3.88007, "alpha":0.91588, "fx":[22.81762,31.26322,35.66271,26.50501], "fy":[-63.14561,-59.42657,-56.8765,-61.66739]},
    {"t":4.37474, "x":7.79338, "y":3.61535, "heading":1.57865, "vx":-0.22168, "vy":0.43054, "omega":-0.11047, "ax":1.91557, "ay":-3.85757, "alpha":0.94553, "fx":[23.30494,31.92618,36.56328,27.24329], "fy":[-62.97441,-59.08055,-56.31041,-61.35259]},
    {"t":4.40285, "x":7.78791, "y":3.62593, "heading":1.57555, "vx":-0.16783, "vy":0.32209, "omega":-0.08388, "ax":1.9554, "ay":-3.83703, "alpha":0.97183, "fx":[23.73931,32.51138,37.35798,27.90411], "fy":[-62.81826,-58.76726,-55.79414,-61.06193]},
    {"t":4.43097, "x":7.78396, "y":3.63347, "heading":1.57319, "vx":-0.11285, "vy":0.21421, "omega":-0.05656, "ax":1.99097, "ay":-3.81823, "alpha":0.99532, "fx":[24.12941,33.03283,38.06374,28.49724], "fy":[-62.67514,-58.48176,-55.32213,-60.79381]},
    {"t":4.45908, "x":7.78158, "y":3.63798, "heading":1.5716, "vx":-0.05687, "vy":0.10686, "omega":-0.02858, "ax":2.02292, "ay":-3.80095, "alpha":1.01643, "fx":[24.48224,33.50167,38.69417,29.03062], "fy":[-62.54331,-58.21989,-54.88946,-60.54681]},
    {"t":4.4872, "x":7.78078, "y":3.63948, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.76173, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
