{
 "name":"CenterStartlineToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4076290130615234, "y":4.815428256988525, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4685223400592804, "y":4.993639945983887, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4076290130615234 m", "val":1.4076290130615234}, "y":{"exp":"4.815428256988525 m", "val":4.815428256988525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"4.993639945983887 m", "val":4.993639945983887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60708,2.40378],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52181, "ay":0.43348, "alpha":11.29239, "fx":[-55.79999,-65.4625,-25.85059,-9.59745], "fy":[37.45836,-15.1734,-61.82544,66.47783]},
    {"t":0.03571, "x":3.57837, "y":3.99836, "heading":0.0, "vx":-0.09006, "vy":0.01548, "omega":0.40329, "ax":-2.54788, "ay":0.4465, "alpha":11.18867, "fx":[-55.77616,-65.51674,-27.09509,-9.94255], "fy":[37.48099,-14.89919,-61.24954,66.41439]},
    {"t":0.07143, "x":3.57353, "y":3.9992, "heading":0.0144, "vx":-0.18105, "vy":0.03143, "omega":0.80287, "ax":-2.58987, "ay":0.44641, "alpha":11.02028, "fx":[-56.03042,-65.48833,-28.37846,-11.0426], "fy":[37.08265,-14.97085,-60.59593,66.2247]},
    {"t":0.10714, "x":3.56541, "y":4.00061, "heading":0.04308, "vx":-0.27355, "vy":0.04737, "omega":1.19643, "ax":-2.66151, "ay":0.44115, "alpha":10.72452, "fx":[-56.54219,-65.39952,-30.49288,-12.95755], "fy":[36.27311,-15.27937,-59.43611,65.85623]},
    {"t":0.14285, "x":3.55395, "y":4.00258, "heading":0.0858, "vx":-0.3686, "vy":0.06312, "omega":1.57944, "ax":-2.79581, "ay":0.4547, "alpha":10.13958, "fx":[-57.27015,-65.29666,-35.37076,-15.8], "fy":[35.07469,-15.59972,-56.42191,65.20314]},
    {"t":0.17856, "x":3.539, "y":4.00513, "heading":0.14221, "vx":-0.46844, "vy":0.07936, "omega":1.94155, "ax":-3.07395, "ay":0.58592, "alpha":8.7844, "fx":[-58.1372,-65.2963,-47.76096,-19.82759], "fy":[33.55217,-15.40435,-45.78282,64.04529]},
    {"t":0.21428, "x":3.52031, "y":4.00833, "heading":0.21155, "vx":-0.57822, "vy":0.10029, "omega":2.25527, "ax":-3.46885, "ay":1.16809, "alpha":6.05356, "fx":[-58.97228,-65.69514,-65.13541,-25.75879], "fy":[31.92354,-13.13572,-8.00356,61.80321]},
    {"t":0.24999, "x":3.49745, "y":4.01266, "heading":0.29209, "vx":-0.70211, "vy":0.142, "omega":2.47146, "ax":-3.56372, "ay":1.85957, "alpha":3.89672, "fx":[-59.1151,-66.71457,-58.79964,-36.82795], "fy":[31.24027,-1.09775,29.78201,55.6334]},
    {"t":0.2857, "x":3.4701, "y":4.01892, "heading":0.38035, "vx":-0.82938, "vy":0.20841, "omega":2.61062, "ax":-2.29147, "ay":2.53356, "alpha":-7.10796, "fx":[-2.21287,-19.49003,-55.26943,-65.42436], "fy":[62.2055,63.08377,36.51219,-4.36031]},
    {"t":0.32142, "x":3.43902, "y":4.02798, "heading":0.47359, "vx":-0.91121, "vy":0.2989, "omega":2.35678, "ax":-2.27047, "ay":2.3473, "alpha":-7.81409, "fx":[3.35673,-22.49922,-57.52419,-64.42551], "fy":[61.69607,61.8975,32.5186,-10.24605]},
    {"t":0.35713, "x":3.40503, "y":4.04015, "heading":0.55776, "vx":-0.9923, "vy":0.38272, "omega":2.07771, "ax":-2.42926, "ay":2.13775, "alpha":-7.83878, "fx":[-0.95824,-27.25365,-59.75247,-62.99507], "fy":[60.84698,59.66504,27.67826,-15.34576]},
    {"t":0.39284, "x":3.36804, "y":4.05518, "heading":0.63196, "vx":-1.07905, "vy":0.45907, "omega":1.79777, "ax":-2.5529, "ay":1.86923, "alpha":-7.95476, "fx":[-4.62984,-31.75511,-61.67927,-60.57869], "fy":[58.72666,56.9432,22.14557,-21.65766]},
    {"t":0.42856, "x":3.32788, "y":4.07277, "heading":0.69616, "vx":-1.17023, "vy":0.52583, "omega":1.51368, "ax":-2.63717, "ay":1.54745, "alpha":-8.0843, "fx":[-7.86985,-35.91865,-63.04147,-57.04953], "fy":[54.59294,53.68759,16.14563,-28.26426]},
    {"t":0.46427, "x":3.28441, "y":4.09253, "heading":0.75022, "vx":-1.26441, "vy":0.58109, "omega":1.22496, "ax":-2.67957, "ay":1.16802, "alpha":-8.13121, "fx":[-10.76322,-39.5206,-63.57381,-52.6566], "fy":[46.647,49.87013,10.11121,-34.04505]},
    {"t":0.49998, "x":3.23754, "y":4.11403, "heading":0.79397, "vx":-1.3601, "vy":0.6228, "omega":0.93457, "ax":-2.67623, "ay":0.71825, "alpha":-7.9783, "fx":[-13.19563,-42.1405,-63.00152,-47.96887], "fy":[32.34775,45.4344,4.69286,-37.84162]},
    {"t":0.53569, "x":3.18726, "y":4.13673, "heading":0.82734, "vx":-1.45568, "vy":0.64845, "omega":0.64964, "ax":-2.59212, "ay":0.25489, "alpha":-7.50578, "fx":[-14.16966,-43.01281,-60.73742,-43.15992], "fy":[14.10018,39.83047,0.42432,-38.5157]},
    {"t":0.57141, "x":3.13362, "y":4.16005, "heading":0.85054, "vx":-1.54825, "vy":0.65756, "omega":0.38159, "ax":-2.26149, "ay":-0.10651, "alpha":-6.3268, "fx":[-11.87837,-39.33978,-53.71427,-35.60129], "fy":[0.46825,29.77464,-3.04197,-33.81977]},
    {"t":0.60712, "x":3.07689, "y":4.18346, "heading":0.86417, "vx":-1.62901, "vy":0.65375, "omega":0.15564, "ax":-0.94678, "ay":-0.31152, "alpha":-2.37875, "fx":[-4.93168,-16.0628,-23.89798,-13.94225], "fy":[-4.41655,5.55778,-5.4133,-15.08637]},
    {"t":0.64283, "x":3.01811, "y":4.20661, "heading":0.86973, "vx":-1.66283, "vy":0.64263, "omega":0.07069, "ax":-0.1263, "ay":-0.12195, "alpha":-0.22955, "fx":[-1.00666,-2.04483,-2.91657,-1.88022], "fy":[-1.81568,-0.9389,-1.97403,-2.84956]},
    {"t":0.67855, "x":2.95864, "y":4.22949, "heading":0.87225, "vx":-1.66734, "vy":0.63827, "omega":0.06249, "ax":-0.01762, "ay":-0.028, "alpha":-0.01864, "fx":[-0.19614,-0.28043,-0.35122,-0.26692], "fy":[-0.4282,-0.35741,-0.44169,-0.51248]},
    {"t":0.71426, "x":2.89908, "y":4.25226, "heading":0.87448, "vx":-1.66797, "vy":0.63727, "omega":0.06183, "ax":-0.00227, "ay":-0.00504, "alpha":0.00074, "fx":[-0.03838,-0.03502,-0.0322,-0.03557], "fy":[-0.07859,-0.0814,-0.07803,-0.07522]},
    {"t":0.74997, "x":2.83952, "y":4.27502, "heading":0.87669, "vx":-1.66805, "vy":0.63709, "omega":0.06185, "ax":0.00039, "ay":-0.00012, "alpha":0.00312, "fx":[-0.00687,0.00731,0.01911,0.00493], "fy":[-0.00307,-0.01487,-0.00069,0.01111]},
    {"t":0.78569, "x":2.77994, "y":4.29777, "heading":0.8789, "vx":-1.66803, "vy":0.63709, "omega":0.06196, "ax":0.00091, "ay":0.0009, "alpha":0.00354, "fx":[-0.00052,0.01558,0.02891,0.01282], "fy":[0.01258,-0.00076,0.01534,0.02867]},
    {"t":0.8214, "x":2.72037, "y":4.32052, "heading":0.88111, "vx":-1.668, "vy":0.63712, "omega":0.06209, "ax":0.00103, "ay":0.00111, "alpha":0.00365, "fx":[0.00076,0.0174,0.03113,0.01449], "fy":[0.0158,0.00207,0.01872,0.03245]},
    {"t":0.85711, "x":2.66081, "y":4.34328, "heading":0.88333, "vx":-1.66796, "vy":0.63716, "omega":0.06222, "ax":0.00106, "ay":0.00116, "alpha":0.00371, "fx":[0.001,0.01795,0.03187,0.01492], "fy":[0.01649,0.00257,0.01952,0.03344]},
    {"t":0.89282, "x":2.60124, "y":4.36603, "heading":0.88555, "vx":-1.66793, "vy":0.6372, "omega":0.06235, "ax":0.00107, "ay":0.00117, "alpha":0.00376, "fx":[0.00104,0.01824,0.03231,0.0151], "fy":[0.01666,0.00259,0.0198,0.03386]},
    {"t":0.92854, "x":2.54167, "y":4.38879, "heading":0.88778, "vx":-1.66789, "vy":0.63724, "omega":0.06249, "ax":0.00109, "ay":0.00118, "alpha":0.00381, "fx":[0.00103,0.01849,0.03269,0.01523], "fy":[0.01672,0.00251,0.01997,0.03418]},
    {"t":0.96425, "x":2.48211, "y":4.41155, "heading":0.89001, "vx":-1.66785, "vy":0.63729, "omega":0.06262, "ax":0.0011, "ay":0.00119, "alpha":0.00386, "fx":[0.00101,0.01873,0.03308,0.01536], "fy":[0.01676,0.00241,0.02013,0.03447]},
    {"t":0.99996, "x":2.42254, "y":4.43431, "heading":0.89225, "vx":-1.66781, "vy":0.63733, "omega":0.06276, "ax":0.00111, "ay":0.00119, "alpha":0.00391, "fx":[0.00099,0.01897,0.03346,0.01549], "fy":[0.0168,0.0023,0.02028,0.03477]},
    {"t":1.03568, "x":2.36298, "y":4.45707, "heading":0.89449, "vx":-1.66777, "vy":0.63737, "omega":0.0629, "ax":0.00112, "ay":0.0012, "alpha":0.00396, "fx":[0.00098,0.01922,0.03385,0.01561], "fy":[0.01683,0.00219,0.02043,0.03507]},
    {"t":1.07139, "x":2.30342, "y":4.47983, "heading":0.89674, "vx":-1.66773, "vy":0.63741, "omega":0.06304, "ax":0.00113, "ay":0.00121, "alpha":0.00401, "fx":[0.00096,0.01947,0.03426,0.01574], "fy":[0.01687,0.00208,0.02059,0.03538]},
    {"t":1.1071, "x":2.24386, "y":4.5026, "heading":0.89899, "vx":-1.66769, "vy":0.63746, "omega":0.06319, "ax":0.00115, "ay":0.00121, "alpha":0.00406, "fx":[0.00094,0.01972,0.03466,0.01588], "fy":[0.0169,0.00196,0.02075,0.03569]},
    {"t":1.14282, "x":2.18431, "y":4.52537, "heading":0.90125, "vx":-1.66765, "vy":0.6375, "omega":0.06333, "ax":0.00116, "ay":0.00122, "alpha":0.00412, "fx":[0.00092,0.01999,0.03508,0.01601], "fy":[0.01694,0.00184,0.02091,0.03601]},
    {"t":1.17853, "x":2.12475, "y":4.54813, "heading":0.90351, "vx":-1.66761, "vy":0.63754, "omega":0.06348, "ax":0.00117, "ay":0.00122, "alpha":0.00417, "fx":[0.0009,0.02025,0.0355,0.01615], "fy":[0.01697,0.00172,0.02107,0.03632]},
    {"t":1.21424, "x":2.0652, "y":4.5709, "heading":0.90577, "vx":-1.66757, "vy":0.63759, "omega":0.06363, "ax":0.00118, "ay":0.00123, "alpha":0.00423, "fx":[0.00087,0.02052,0.03593,0.01628], "fy":[0.01699,0.00158,0.02123,0.03664]},
    {"t":1.24995, "x":2.00564, "y":4.59367, "heading":0.90805, "vx":-1.66752, "vy":0.63763, "omega":0.06378, "ax":0.0012, "ay":0.00123, "alpha":0.00428, "fx":[0.00083,0.02077,0.03634,0.01639], "fy":[0.01697,0.0014,0.02134,0.03691]},
    {"t":1.28567, "x":1.94609, "y":4.61645, "heading":0.91032, "vx":-1.66748, "vy":0.63768, "omega":0.06393, "ax":0.0012, "ay":0.00122, "alpha":0.00434, "fx":[0.00069,0.02091,0.03662,0.0164], "fy":[0.01672,0.00101,0.02123,0.03693]},
    {"t":1.32138, "x":1.88654, "y":4.63922, "heading":0.91261, "vx":-1.66744, "vy":0.63772, "omega":0.06409, "ax":0.00117, "ay":0.00114, "alpha":0.00436, "fx":[0.00011,0.02048,0.03623,0.01586], "fy":[0.01536,-0.00039,0.01998,0.03573]},
    {"t":1.35709, "x":1.82699, "y":4.662, "heading":0.9149, "vx":-1.6674, "vy":0.63776, "omega":0.06424, "ax":0.00096, "ay":0.0007, "alpha":0.00426, "fx":[-0.00268,0.01724,0.03257,0.01265], "fy":[0.00861,-0.00672,0.0132,0.02853]},
    {"t":1.39281, "x":1.76745, "y":4.68477, "heading":0.91719, "vx":-1.66736, "vy":0.63778, "omega":0.06439, "ax":-0.00011, "ay":-0.00145, "alpha":0.00351, "fx":[-0.01619,0.00027,0.01288,-0.00358], "fy":[-0.0245,-0.03711,-0.02065,-0.00804]},
    {"t":1.42852, "x":1.7079, "y":4.70755, "heading":0.91949, "vx":-1.66737, "vy":0.63773, "omega":0.06452, "ax":-0.00536, "ay":-0.01202, "alpha":-0.0003, "fx":[-0.08208,-0.08347,-0.08453,-0.08314], "fy":[-0.18655,-0.18549,-0.18688,-0.18794]},
    {"t":1.46423, "x":1.64835, "y":4.73032, "heading":0.92179, "vx":-1.66756, "vy":0.6373, "omega":0.06451, "ax":-0.03071, "ay":-0.06383, "alpha":-0.01802, "fx":[-0.40261,-0.48741,-0.55172,-0.46692], "fy":[-0.98141,-0.91709,-1.00184,-1.06616]},
    {"t":1.49995, "x":1.58878, "y":4.75304, "heading":0.9241, "vx":-1.66865, "vy":0.63502, "omega":0.06387, "ax":-0.14909, "ay":-0.31748, "alpha":-0.09199, "fx":[-1.9343,-2.37157,-2.69785,-2.26106], "fy":[-4.88147,-4.55304,-4.9834,-5.31129]},
    {"t":1.53566, "x":1.52909, "y":4.77551, "heading":0.92638, "vx":-1.67398, "vy":0.62369, "omega":0.06058, "ax":-0.59838, "ay":-1.39506, "alpha":-0.32606, "fx":[-7.8433,-9.63158,-10.73368,-8.97618], "fy":[-21.62451,-20.41557,-21.73452,-22.9175]},
    {"t":1.57137, "x":1.46892, "y":4.7969, "heading":0.92854, "vx":-1.69535, "vy":0.57386, "omega":0.04894, "ax":-1.17439, "ay":-3.07643, "alpha":-0.76308, "fx":[-13.75954,-20.26875,-22.42945,-16.52118], "fy":[-48.7829,-45.78574,-46.87959,-49.7276]},
    {"t":1.60708, "x":1.40763, "y":4.81543, "heading":0.93029, "vx":-1.73729, "vy":0.464, "omega":0.02168, "ax":-0.5353, "ay":-3.19743, "alpha":0.66655, "fx":[-12.37452,-7.2729,-4.09669,-9.5207], "fy":[-49.35614,-51.04846,-49.97896,-48.31191]},
    {"t":1.63364, "x":1.3613, "y":4.82662, "heading":0.93087, "vx":-1.75151, "vy":0.37908, "omega":0.03939, "ax":-0.41648, "ay":-2.06485, "alpha":-0.02509, "fx":[-6.34522,-6.49826,-6.59503,-6.44222], "fy":[-32.07621,-31.99605,-32.08093,-32.16094]},
    {"t":1.6602, "x":1.31464, "y":4.83596, "heading":0.93191, "vx":-1.76257, "vy":0.32425, "omega":0.03872, "ax":-0.16914, "ay":-0.87691, "alpha":-0.04588, "fx":[-2.43098,-2.65976,-2.82416,-2.59561], "fy":[-13.59951,-13.4407,-13.64724,-13.8057]},
    {"t":1.68675, "x":1.26778, "y":4.84426, "heading":0.93294, "vx":-1.76706, "vy":0.30096, "omega":0.0375, "ax":-0.05528, "ay":-0.30111, "alpha":-0.01524, "fx":[-0.79559,-0.86834,-0.92207,-0.84932], "fy":[-4.66864,-4.61515,-4.68704,-4.74052]},
    {"t":1.71331, "x":1.22083, "y":4.85215, "heading":0.93394, "vx":-1.76853, "vy":0.29296, "omega":0.0371, "ax":-0.01674, "ay":-0.09355, "alpha":-0.004, "fx":[-0.24356,-0.26257,-0.27662,-0.25761], "fy":[-1.45091,-1.43686,-1.45585,-1.4699]},
    {"t":1.73987, "x":1.17386, "y":4.8599, "heading":0.93492, "vx":-1.76897, "vy":0.29048, "omega":0.03699, "ax":-0.00179, "ay":-0.01078, "alpha":0.00031, "fx":[-0.02903,-0.02756,-0.02648,-0.02795], "fy":[-0.16766,-0.16874,-0.16727,-0.16619]},
    {"t":1.76642, "x":1.12688, "y":4.86761, "heading":0.9359, "vx":-1.76902, "vy":0.29019, "omega":0.037, "ax":0.01116, "ay":0.05691, "alpha":0.00604, "fx":[0.14846,0.1772,0.19836,0.16963], "fy":[0.8804,0.85924,0.88796,0.90912]},
    {"t":1.79298, "x":1.07991, "y":4.87533, "heading":0.93689, "vx":-1.76872, "vy":0.2917, "omega":0.03716, "ax":0.05227, "ay":0.19773, "alpha":0.05792, "fx":[0.57248,0.84888,1.05151,0.77521], "fy":[3.03564,2.83307,3.10797,3.3104]},
    {"t":1.81954, "x":1.03295, "y":4.88315, "heading":0.93787, "vx":-1.76733, "vy":0.29696, "omega":0.0387, "ax":0.3879, "ay":0.54243, "alpha":0.85856, "fx":[2.44357,6.6789,9.56075,5.42188], "fy":[7.98441,4.88021,8.90555,11.93751]},
    {"t":1.84609, "x":0.98616, "y":4.89123, "heading":0.9389, "vx":-1.75703, "vy":0.31136, "omega":0.0615, "ax":1.96783, "ay":0.64879, "alpha":5.3746, "fx":[9.90097,38.07568,47.2221,27.08637], "fy":[10.20763,-16.56423,11.63914,35.03463]},
    {"t":1.87265, "x":0.94019, "y":4.89972, "heading":0.94053, "vx":-1.70477, "vy":0.32859, "omega":0.20423, "ax":2.55837, "ay":0.41884, "alpha":7.22764, "fx":[15.34362,48.16805,59.27452,36.19644], "fy":[3.13666,-30.97192,9.42877,44.43391]},
    {"t":1.89921, "x":0.89582, "y":4.9086, "heading":0.94596, "vx":-1.63683, "vy":0.33971, "omega":0.39617, "ax":2.70898, "ay":0.18833, "alpha":7.85186, "fx":[17.16436,50.1384,62.40697,38.63233], "fy":[-8.7785,-35.51247,8.55982,47.43445]},
    {"t":1.92576, "x":0.85331, "y":4.91769, "heading":0.95648, "vx":-1.56489, "vy":0.34471, "omega":0.60468, "ax":2.76693, "ay":-0.13461, "alpha":8.29195, "fx":[17.38163,50.68558,63.81514,40.06076], "fy":[-26.6607,-37.88291,7.71489,48.46388]},
    {"t":1.95232, "x":0.81272, "y":4.92679, "heading":0.97254, "vx":-1.49141, "vy":0.34114, "omega":0.82489, "ax":2.79266, "ay":-0.45318, "alpha":8.6559, "fx":[16.55552,50.62776,64.67217,41.68646], "fy":[-43.18148,-39.67505,6.42046,48.27424]},
    {"t":1.97887, "x":0.7741, "y":4.93569, "heading":0.99444, "vx":-1.41725, "vy":0.3291, "omega":1.05476, "ax":2.8001, "ay":-0.69186, "alpha":8.93555, "fx":[14.88461,50.092,65.28119,43.74643], "fy":[-53.2623,-41.42822,4.55926,47.13734]},
    {"t":2.00543, "x":0.73745, "y":4.94419, "heading":1.02245, "vx":-1.34289, "vy":0.31073, "omega":1.29206, "ax":2.79246, "ay":-0.88099, "alpha":9.147, "fx":[12.49828,49.12689,65.71659,46.18751], "fy":[-58.84124,-43.30363,2.196,45.20244]},
    {"t":2.03199, "x":0.70277, "y":4.95213, "heading":1.05677, "vx":-1.26873, "vy":0.28734, "omega":1.53497, "ax":2.77099, "ay":-1.05247, "alpha":9.29169, "fx":[9.52974,47.78181,65.98386,48.89982], "fy":[-62.07004,-45.30993,-0.55065,42.52768]},
    {"t":2.05854, "x":0.67006, "y":4.95939, "heading":1.09753, "vx":-1.19514, "vy":0.25939, "omega":1.78172, "ax":2.75058, "ay":-1.22367, "alpha":9.29571, "fx":[6.66947,46.20317,66.07131,51.983], "fy":[-63.97506,-47.30818,-3.57636,38.81803]},
    {"t":2.0851, "x":0.63929, "y":4.96585, "heading":1.14484, "vx":-1.1221, "vy":0.22689, "omega":2.02858, "ax":3.97445, "ay":-1.40497, "alpha":1.58537, "fx":[58.39085,59.08532,64.50151,65.00336], "fy":[-30.66675,-29.99748,-15.25781,-11.38582]},
    {"t":2.11166, "x":0.61089, "y":4.97138, "heading":1.19872, "vx":-1.01655, "vy":0.18958, "omega":2.07068, "ax":4.03613, "ay":-1.10126, "alpha":-2.52107, "fx":[66.28033,66.47103,58.21098,59.85157], "fy":[-7.68652,0.69904,-31.98828,-29.45879]},
    {"t":2.13821, "x":0.58532, "y":4.97602, "heading":1.25371, "vx":-0.90936, "vy":0.16033, "omega":2.00373, "ax":3.85474, "ay":-0.94356, "alpha":-4.64001, "fx":[66.92643,64.09474,50.27926,58.24151], "fy":[-0.32391,18.29731,-43.65623,-32.95205]},
    {"t":2.16477, "x":0.56253, "y":4.97995, "heading":1.30692, "vx":-0.807, "vy":0.13527, "omega":1.88051, "ax":3.68347, "ay":-0.83923, "alpha":-5.97264, "fx":[66.90303,60.52734,43.54123,57.92739], "fy":[3.91909,28.19036,-50.56786,-33.69288]},
    {"t":2.19133, "x":0.5424, "y":4.98324, "heading":1.35686, "vx":-0.70918, "vy":0.11299, "omega":1.7219, "ax":3.55366, "ay":-0.75092, "alpha":-6.84359, "fx":[66.70439,57.33155,38.70858,58.08781], "fy":[6.98146,34.3693,-54.48891,-33.52537]},
    {"t":2.21788, "x":0.52482, "y":4.98598, "heading":1.40259, "vx":-0.6148, "vy":0.09305, "omega":1.54016, "ax":3.45907, "ay":-0.67165, "alpha":-7.43263, "fx":[66.43835,54.63092,35.45758,58.42711], "fy":[9.41036,38.60552,-56.75127,-33.0022]},
    {"t":2.24444, "x":0.50971, "y":4.98821, "heading":1.44349, "vx":-0.52294, "vy":0.07521, "omega":1.34277, "ax":3.38917, "ay":-0.60067, "alpha":-7.8466, "fx":[66.14668,52.3402,33.30627,58.81738], "fy":[11.41451,41.71732,-58.10646,-32.35229]},
    {"t":2.271, "x":0.49702, "y":4.99, "heading":1.47915, "vx":-0.43294, "vy":0.05926, "omega":1.1344, "ax":3.33564, "ay":-0.53804, "alpha":-8.15009, "fx":[65.85287,50.36657,31.86756,59.19674], "fy":[13.0897,44.1226,-58.95647,-31.69077]},
    {"t":2.29755, "x":0.4867, "y":4.99138, "heading":1.50927, "vx":-0.34435, "vy":0.04497, "omega":0.91796, "ax":3.29266, "ay":-0.48379, "alpha":-8.3833, "fx":[65.57326,48.6368,30.86955,59.53327], "fy":[14.48584,46.05544,-59.52161,-31.08345]},
    {"t":2.32411, "x":0.47871, "y":4.99241, "heading":1.53365, "vx":-0.25691, "vy":0.03212, "omega":0.69533, "ax":3.25632, "ay":-0.43791, "alpha":-8.57201, "fx":[65.3204,47.09692,30.12745,59.8098], "fy":[15.63132,47.6563,-59.92858,-30.57152]},
    {"t":2.35067, "x":0.47304, "y":4.99311, "heading":1.55212, "vx":-0.17044, "vy":0.02049, "omega":0.46769, "ax":3.22399, "ay":-0.40038, "alpha":-8.73316, "fx":[65.10429,45.7092,29.51549,60.01671], "fy":[16.54314,49.01264,-60.25405,-30.18249]},
    {"t":2.37722, "x":0.46965, "y":4.99351, "heading":1.56454, "vx":-0.08482, "vy":0.00986, "omega":0.23576, "ax":3.19394, "ay":-0.37128, "alpha":-8.87787, "fx":[64.93296,44.45047,28.9468,60.14812], "fy":[17.23147,50.17863,-60.54641,-29.93564]},
    {"t":2.40378, "x":0.46852, "y":4.99364, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
