{
 "name":"CenterStartlineToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760145902633667, "y":5.360747814178467, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.51938533782959, "y":5.897464752197266, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.861848831176758, "y":6.749551773071289, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.852286338806152, "y":7.01945686340332, "heading":-1.5834501326981572, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.760145902633667 m", "val":3.760145902633667}, "y":{"exp":"5.360747814178467 m", "val":5.360747814178467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.51938533782959 m", "val":5.51938533782959}, "y":{"exp":"5.897464752197266 m", "val":5.897464752197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.861848831176758 m", "val":6.861848831176758}, "y":{"exp":"6.749551773071289 m", "val":6.749551773071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.852286338806152 m", "val":7.852286338806152}, "y":{"exp":"7.01945686340332 m", "val":7.01945686340332}, "heading":{"exp":"-1.5834501326981572 rad", "val":-1.5834501326981572}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.43749,7.59062,11.45212,14.03089],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14015, "ay":3.14608, "alpha":-9.20979, "fx":[58.98408,26.49159,-21.51948,-55.24718], "fy":[32.02839,61.75321,63.65466,38.06775]},
    {"t":0.04774, "x":3.58014, "y":4.00167, "heading":0.0, "vx":0.00669, "vy":0.1502, "omega":-0.4397, "ax":0.02241, "ay":4.20934, "alpha":1.72172, "fx":[-8.11415,-10.7877,11.57798,8.71636], "fy":[65.80094,65.09246,64.95923,65.725]},
    {"t":0.09549, "x":3.58049, "y":4.01364, "heading":-0.02099, "vx":0.00776, "vy":0.35117, "omega":-0.3575, "ax":0.25461, "ay":1.55651, "alpha":5.46042, "fx":[-11.43671,-17.29171,25.35727,19.19344], "fy":[39.04757,11.1175,9.41182,37.14807]},
    {"t":0.14323, "x":3.58115, "y":4.03218, "heading":-0.03806, "vx":0.01992, "vy":0.42548, "omega":-0.09681, "ax":0.04514, "ay":0.05306, "alpha":0.2055, "fx":[0.11791,0.07176,1.28478,1.33037], "fy":[1.45405,0.24122,0.19495,1.40735]},
    {"t":0.19097, "x":3.58215, "y":4.05256, "heading":-0.04268, "vx":0.02207, "vy":0.42802, "omega":-0.087, "ax":0.02698, "ay":0.01021, "alpha":0.04166, "fx":[0.30148,0.29099,0.53678,0.54726], "fy":[0.28671,0.04091,0.03041,0.2762]},
    {"t":0.23871, "x":3.58323, "y":4.073, "heading":-0.04684, "vx":0.02336, "vy":0.4285, "omega":-0.08501, "ax":0.02692, "ay":0.00829, "alpha":0.03509, "fx":[0.31952,0.30983,0.51681,0.5265], "fy":[0.23709,0.0301,0.02039,0.22738]},
    {"t":0.28646, "x":3.58438, "y":4.09347, "heading":-0.05089, "vx":0.02464, "vy":0.4289, "omega":-0.08333, "ax":0.0271, "ay":0.00705, "alpha":0.03111, "fx":[0.33397,0.32462,0.50811,0.51745], "fy":[0.206,0.02251,0.01316,0.19665]},
    {"t":0.3342, "x":3.58559, "y":4.11395, "heading":-0.05487, "vx":0.02594, "vy":0.42924, "omega":-0.08185, "ax":0.0272, "ay":0.00577, "alpha":0.02688, "fx":[0.3476,0.3389,0.49742,0.50612], "fy":[0.17326,0.01472,0.00602,0.16454]},
    {"t":0.38194, "x":3.58686, "y":4.13445, "heading":-0.05878, "vx":0.02724, "vy":0.42951, "omega":-0.08056, "ax":0.02722, "ay":0.00444, "alpha":0.02244, "fx":[0.36066,0.35288,0.48514,0.49293], "fy":[0.13903,0.00675,-0.00103,0.13124]},
    {"t":0.42969, "x":3.58819, "y":4.15496, "heading":-0.06263, "vx":0.02854, "vy":0.42972, "omega":-0.07949, "ax":0.0272, "ay":0.00308, "alpha":0.01783, "fx":[0.37332,0.36673,0.47181,0.4784], "fy":[0.10371,-0.00138,-0.00797,0.09712]},
    {"t":0.47743, "x":3.58958, "y":4.17548, "heading":-0.06642, "vx":0.02984, "vy":0.42987, "omega":-0.07864, "ax":0.02715, "ay":0.0017, "alpha":0.01311, "fx":[0.38574,0.3806,0.45782,0.46296], "fy":[0.06758,-0.00965,-0.01478,0.06245]},
    {"t":0.52517, "x":3.59104, "y":4.19601, "heading":-0.07018, "vx":0.03113, "vy":0.42995, "omega":-0.07801, "ax":0.02708, "ay":0.0003, "alpha":0.00829, "fx":[0.39805,0.39462,0.44348,0.44691], "fy":[0.0308,-0.01806,-0.02149,0.02737]},
    {"t":0.57292, "x":3.59255, "y":4.21654, "heading":-0.0739, "vx":0.03242, "vy":0.42997, "omega":-0.07762, "ax":0.02701, "ay":-0.00112, "alpha":0.00341, "fx":[0.41039,0.40891,0.42898,0.43046], "fy":[-0.00656,-0.02663,-0.02812,-0.00805]},
    {"t":0.62066, "x":3.59413, "y":4.23706, "heading":-0.07761, "vx":0.03371, "vy":0.42991, "omega":-0.07746, "ax":0.02695, "ay":-0.00255, "alpha":-0.00155, "fx":[0.42286,0.42357,0.41447,0.41376], "fy":[-0.04449,-0.03539,-0.03469,-0.04378]},
    {"t":0.6684, "x":3.59577, "y":4.25759, "heading":-0.0813, "vx":0.035, "vy":0.42979, "omega":-0.07753, "ax":0.02689, "ay":-0.004, "alpha":-0.00657, "fx":[0.43555,0.4387,0.40004,0.39689], "fy":[-0.08304,-0.04438,-0.04123,-0.07989]},
    {"t":0.71614, "x":3.59747, "y":4.2781, "heading":-0.08501, "vx":0.03629, "vy":0.4296, "omega":-0.07784, "ax":0.02685, "ay":-0.00547, "alpha":-0.01166, "fx":[0.44851,0.45436,0.38574,0.37989], "fy":[-0.12226,-0.05363,-0.04779,-0.11641]},
    {"t":0.76389, "x":3.59924, "y":4.2986, "heading":-0.08872, "vx":0.03757, "vy":0.42934, "omega":-0.0784, "ax":0.02682, "ay":-0.00697, "alpha":-0.01684, "fx":[0.4618,0.47062,0.37157,0.36276], "fy":[-0.16225,-0.0632,-0.05439,-0.15344]},
    {"t":0.81163, "x":3.60106, "y":4.31909, "heading":-0.09247, "vx":0.03885, "vy":0.42901, "omega":-0.0792, "ax":0.02681, "ay":-0.0085, "alpha":-0.0221, "fx":[0.47543,0.48749,0.35753,0.34548], "fy":[-0.20309,-0.07312,-0.06107,-0.19104]},
    {"t":0.85937, "x":3.60295, "y":4.33957, "heading":-0.09625, "vx":0.04013, "vy":0.4286, "omega":-0.08026, "ax":0.02681, "ay":-0.01006, "alpha":-0.02746, "fx":[0.4894,0.50498,0.34359,0.328], "fy":[-0.24485,-0.08345,-0.06786,-0.22928]},
    {"t":0.90712, "x":3.60489, "y":4.36002, "heading":-0.10008, "vx":0.04141, "vy":0.42812, "omega":-0.08157, "ax":0.02682, "ay":-0.01166, "alpha":-0.03291, "fx":[0.50365,0.52308,0.3297,0.31028], "fy":[-0.28759,-0.09421,-0.07479,-0.26818]},
    {"t":0.95486, "x":3.6069, "y":4.38044, "heading":-0.10397, "vx":0.04269, "vy":0.42756, "omega":-0.08314, "ax":0.02684, "ay":-0.0133, "alpha":-0.03846, "fx":[0.51813,0.54171,0.31585,0.29227], "fy":[-0.33131,-0.10544,-0.08187,-0.30776]},
    {"t":1.0026, "x":3.60897, "y":4.40084, "heading":-0.10794, "vx":0.04397, "vy":0.42693, "omega":-0.08498, "ax":0.02686, "ay":-0.01497, "alpha":-0.04408, "fx":[0.53274,0.5608,0.30197,0.27392], "fy":[-0.376,-0.11717,-0.08913,-0.34797]},
    {"t":1.05035, "x":3.6111, "y":4.42121, "heading":-0.112, "vx":0.04525, "vy":0.42621, "omega":-0.08708, "ax":0.02689, "ay":-0.01668, "alpha":-0.04978, "fx":[0.54733,0.5802,0.28805,0.25518], "fy":[-0.42157,-0.12941,-0.09655,-0.38873]},
    {"t":1.09809, "x":3.61329, "y":4.44154, "heading":-0.11616, "vx":0.04654, "vy":0.42542, "omega":-0.08946, "ax":0.0269, "ay":-0.01841, "alpha":-0.05553, "fx":[0.56174,0.59977,0.27404,0.23602], "fy":[-0.46789,-0.14216,-0.10416,-0.42991]},
    {"t":1.14583, "x":3.61554, "y":4.46183, "heading":-0.12043, "vx":0.04782, "vy":0.42454, "omega":-0.09211, "ax":0.0269, "ay":-0.02017, "alpha":-0.0613, "fx":[0.57578,0.61929,0.25992,0.21642], "fy":[-0.51478,-0.15542,-0.11194,-0.47133]},
    {"t":1.19357, "x":3.61786, "y":4.48207, "heading":-0.12483, "vx":0.0491, "vy":0.42357, "omega":-0.09504, "ax":0.02687, "ay":-0.02195, "alpha":-0.06705, "fx":[0.58922,0.63854,0.24568,0.19637], "fy":[-0.56201,-0.16915,-0.11987,-0.51275]},
    {"t":1.24132, "x":3.62023, "y":4.50227, "heading":-0.12936, "vx":0.05039, "vy":0.42253, "omega":-0.09824, "ax":0.02681, "ay":-0.02373, "alpha":-0.07274, "fx":[0.60182,0.65727,0.23131,0.17588], "fy":[-0.60928,-0.18334,-0.12793,-0.55391]},
    {"t":1.28906, "x":3.62267, "y":4.52242, "heading":-0.13405, "vx":0.05167, "vy":0.42139, "omega":-0.10171, "ax":0.02672, "ay":-0.0255, "alpha":-0.07832, "fx":[0.61333,0.6752,0.2168,0.15496], "fy":[-0.65628,-0.19791,-0.1361,-0.59452]},
    {"t":1.3368, "x":3.62516, "y":4.54251, "heading":-0.13891, "vx":0.05294, "vy":0.42018, "omega":-0.10545, "ax":0.02657, "ay":-0.02726, "alpha":-0.08376, "fx":[0.6235,0.69204,0.20216,0.13365], "fy":[-0.70268,-0.21283,-0.14435,-0.63426]},
    {"t":1.38455, "x":3.62772, "y":4.56254, "heading":-0.14394, "vx":0.05421, "vy":0.41887, "omega":-0.10945, "ax":0.02637, "ay":-0.02899, "alpha":-0.08899, "fx":[0.63208,0.70753,0.18739,0.11198], "fy":[-0.74812,-0.22803,-0.15265,-0.67281]},
    {"t":1.43229, "x":3.63034, "y":4.5825, "heading":-0.14917, "vx":0.05547, "vy":0.41749, "omega":-0.1137, "ax":0.02611, "ay":-0.03068, "alpha":-0.09399, "fx":[0.63885,0.72141,0.1725,0.08998], "fy":[-0.79229,-0.24343,-0.16095,-0.70988]},
    {"t":1.48003, "x":3.63302, "y":4.6024, "heading":-0.1546, "vx":0.05672, "vy":0.41603, "omega":-0.11818, "ax":0.02578, "ay":-0.03232, "alpha":-0.0987, "fx":[0.64362,0.73345,0.15749,0.06771], "fy":[-0.83487,-0.25898,-0.16924,-0.74521]},
    {"t":1.52778, "x":3.63576, "y":4.62222, "heading":-0.16024, "vx":0.05795, "vy":0.41448, "omega":-0.1229, "ax":0.02538, "ay":-0.03389, "alpha":-0.1031, "fx":[0.64623,0.74347,0.14237,0.0452], "fy":[-0.87561,-0.2746,-0.17747,-0.77856]},
    {"t":1.57552, "x":3.63855, "y":4.64197, "heading":-0.16611, "vx":0.05916, "vy":0.41286, "omega":-0.12782, "ax":0.0249, "ay":-0.0354, "alpha":-0.10716, "fx":[0.64659,0.75133,0.12715,0.02249], "fy":[-0.91432,-0.29025,-0.18563,-0.80979]},
    {"t":1.62326, "x":3.6414, "y":4.66164, "heading":-0.17221, "vx":0.06035, "vy":0.41117, "omega":-0.13294, "ax":0.02435, "ay":-0.03684, "alpha":-0.11087, "fx":[0.64464,0.75695,0.11183,-0.0004], "fy":[-0.95087,-0.30587,-0.19369,-0.83879]},
    {"t":1.671, "x":3.64431, "y":4.68123, "heading":-0.17856, "vx":0.06151, "vy":0.40942, "omega":-0.13823, "ax":0.02371, "ay":-0.0382, "alpha":-0.11423, "fx":[0.64038,0.76031,0.0964,-0.02343], "fy":[-0.98521,-0.32144,-0.20165,-0.86553]},
    {"t":1.71875, "x":3.64728, "y":4.70074, "heading":-0.18516, "vx":0.06264, "vy":0.40759, "omega":-0.14368, "ax":0.023, "ay":-0.03949, "alpha":-0.11723, "fx":[0.63386,0.76144,0.08087,-0.04662], "fy":[-1.01735,-0.33694,-0.2095,-0.89003]},
    {"t":1.76649, "x":3.65029, "y":4.72015, "heading":-0.19202, "vx":0.06374, "vy":0.40571, "omega":-0.14928, "ax":0.02222, "ay":-0.0407, "alpha":-0.11991, "fx":[0.62514,0.76041,0.06522,-0.06994], "fy":[-1.04737,-0.35236,-0.21724,-0.91238]},
    {"t":1.81423, "x":3.65336, "y":4.73947, "heading":-0.19914, "vx":0.0648, "vy":0.40376, "omega":-0.155, "ax":0.02136, "ay":-0.04185, "alpha":-0.12227, "fx":[0.61433,0.7573,0.04943,-0.09343], "fy":[-1.07537,-0.36769,-0.22486,-0.93267]},
    {"t":1.86198, "x":3.65648, "y":4.7587, "heading":-0.20654, "vx":0.06582, "vy":0.40177, "omega":-0.16084, "ax":0.02044, "ay":-0.04293, "alpha":-0.12432, "fx":[0.60147,0.75217,0.0335,-0.11709], "fy":[-1.10138,-0.38291,-0.23236,-0.95096]},
    {"t":1.90972, "x":3.65965, "y":4.77784, "heading":-0.21422, "vx":0.0668, "vy":0.39972, "omega":-0.16678, "ax":0.01944, "ay":-0.04393, "alpha":-0.12605, "fx":[0.58646,0.74485,0.01736,-0.14091], "fy":[-1.12519,-0.39793,-0.23969,-0.96709]},
    {"t":1.95746, "x":3.66286, "y":4.79687, "heading":-0.22218, "vx":0.06773, "vy":0.39762, "omega":-0.17279, "ax":0.01833, "ay":-0.04481, "alpha":-0.12732, "fx":[0.56862,0.73446,0.00091,-0.16479], "fy":[-1.14563,-0.41233,-0.24664,-0.98009]},
    {"t":2.0052, "x":3.66611, "y":4.8158, "heading":-0.23043, "vx":0.0686, "vy":0.39548, "omega":-0.17887, "ax":0.01704, "ay":-0.04541, "alpha":-0.12763, "fx":[0.54548,0.71778,-0.01615,-0.18831], "fy":[-1.15839,-0.42471,-0.25257,-0.98639]},
    {"t":2.05295, "x":3.66941, "y":4.83463, "heading":-0.23897, "vx":0.06942, "vy":0.39331, "omega":-0.18497, "ax":0.0153, "ay":-0.04526, "alpha":-0.12547, "fx":[0.50989,0.68542,-0.03463,-0.21004], "fy":[-1.15076,-0.43094,-0.25555,-0.97549]},
    {"t":2.10069, "x":3.67274, "y":4.85336, "heading":-0.24781, "vx":0.07015, "vy":0.39115, "omega":-0.19096, "ax":0.01251, "ay":-0.04322, "alpha":-0.11724, "fx":[0.44499,0.61492,-0.0564,-0.22622], "fy":[-1.09189,-0.42078,-0.25096,-0.92217]},
    {"t":2.14843, "x":3.6761, "y":4.87198, "heading":-0.25692, "vx":0.07074, "vy":0.38909, "omega":-0.19655, "ax":0.00758, "ay":-0.03712, "alpha":-0.09617, "fx":[0.32024,0.46461,-0.08473,-0.22903], "fy":[-0.92348,-0.37428,-0.22997,-0.77923]},
    {"t":2.19618, "x":3.67949, "y":4.89052, "heading":-0.26631, "vx":0.0711, "vy":0.38731, "omega":-0.20115, "ax":-0.00078, "ay":-0.02416, "alpha":-0.05365, "fx":[0.09894,0.18233,-0.12334,-0.20671], "fy":[-0.56991,-0.26427,-0.18089,-0.48653]},
    {"t":2.24392, "x":3.68288, "y":4.90898, "heading":-0.27591, "vx":0.07107, "vy":0.38616, "omega":-0.20371, "ax":-0.01293, "ay":-0.003, "alpha":0.01397, "fx":[-0.22933,-0.25181,-0.17242,-0.14994], "fy":[0.00435,-0.07504,-0.09751,-0.01813]},
    {"t":2.29166, "x":3.68626, "y":4.92741, "heading":-0.28564, "vx":0.07045, "vy":0.38602, "omega":-0.20304, "ax":-0.02662, "ay":0.02292, "alpha":0.09512, "fx":[-0.60392,-0.76224,-0.22328,-0.06498], "fy":[0.70463,0.16569,0.00741,0.54643]},
    {"t":2.33941, "x":3.68959, "y":4.94587, "heading":-0.29533, "vx":0.06918, "vy":0.38711, "omega":-0.1985, "ax":-0.03729, "ay":0.04507, "alpha":0.1628, "fx":[-0.89915,-1.1792,-0.25938,0.02056], "fy":[1.29987,0.38025,0.10042,1.0204]},
    {"t":2.38715, "x":3.69285, "y":4.9644, "heading":-0.30481, "vx":0.0674, "vy":0.38926, "omega":-0.19073, "ax":-0.04141, "ay":0.05599, "alpha":0.19414, "fx":[-1.01792,-1.36238,-0.26865,0.07562], "fy":[1.58841,0.49507,0.151,1.24494]},
    {"t":2.43489, "x":3.69602, "y":4.98305, "heading":-0.31391, "vx":0.06542, "vy":0.39194, "omega":-0.18146, "ax":-0.03941, "ay":0.05531, "alpha":0.18901, "fx":[-0.97062,-1.31565,-0.2539,0.09095], "fy":[1.56214,0.50076,0.1561,1.21803]},
    {"t":2.48263, "x":3.6991, "y":5.00183, "heading":-0.32258, "vx":0.06354, "vy":0.39458, "omega":-0.17243, "ax":-0.03434, "ay":0.04814, "alpha":0.1641, "fx":[-0.83939,-1.14684,-0.22766,0.07968], "fy":[1.3609,0.44197,0.13475,1.05405]},
    {"t":2.53038, "x":3.7021, "y":5.02072, "heading":-0.33081, "vx":0.0619, "vy":0.39688, "omega":-0.1646, "ax":-0.02893, "ay":0.03962, "alpha":0.13559, "fx":[-0.69802,-0.95823,-0.20089,0.05927], "fy":[1.12408,0.36686,0.10678,0.8642]},
    {"t":2.57812, "x":3.70502, "y":5.03971, "heading":-0.33867, "vx":0.06052, "vy":0.39877, "omega":-0.15813, "ax":-0.02442, "ay":0.0323, "alpha":0.11137, "fx":[-0.58023,-0.7988,-0.17848,0.04006], "fy":[0.92117,0.30091,0.08241,0.70279]},
    {"t":2.62586, "x":3.70788, "y":5.05879, "heading":-0.34622, "vx":0.05935, "vy":0.40031, "omega":-0.15281, "ax":-0.02099, "ay":0.02674, "alpha":0.09296, "fx":[-0.49115,-0.67749,-0.16106,0.02527], "fy":[0.76678,0.25038,0.06408,0.58055]},
    {"t":2.67361, "x":3.71069, "y":5.07793, "heading":-0.35351, "vx":0.05835, "vy":0.40159, "omega":-0.14837, "ax":-0.01843, "ay":0.02265, "alpha":0.07938, "fx":[-0.42511,-0.58741,-0.14765,0.01465], "fy":[0.65293,0.21318,0.0509,0.49069]},
    {"t":2.72135, "x":3.71346, "y":5.09713, "heading":-0.36059, "vx":0.05747, "vy":0.40267, "omega":-0.14458, "ax":-0.01649, "ay":0.01961, "alpha":0.0692, "fx":[-0.37527,-0.51947,-0.13711,0.00708], "fy":[0.5679,0.18556,0.04138,0.42375]},
    {"t":2.76909, "x":3.71618, "y":5.11638, "heading":-0.3675, "vx":0.05668, "vy":0.4036, "omega":-0.14128, "ax":-0.01497, "ay":0.01728, "alpha":0.06133, "fx":[-0.33647,-0.46661,-0.12859,0.00156], "fy":[0.50247,0.16445,0.03431,0.37235]},
    {"t":2.81684, "x":3.71887, "y":5.13566, "heading":-0.37424, "vx":0.05597, "vy":0.40443, "omega":-0.13835, "ax":-0.01374, "ay":0.01543, "alpha":0.05506, "fx":[-0.30528,-0.42416,-0.12149,-0.00261], "fy":[0.45043,0.14776,0.02889,0.33157]},
    {"t":2.86458, "x":3.72153, "y":5.15499, "heading":-0.38085, "vx":0.05531, "vy":0.40516, "omega":-0.13572, "ax":-0.01271, "ay":0.01391, "alpha":0.0499, "fx":[-0.27947,-0.38901,-0.11545,-0.0059], "fy":[0.40768,0.13411,0.02458,0.29815]},
    {"t":2.91232, "x":3.72415, "y":5.17435, "heading":-0.38733, "vx":0.05471, "vy":0.40583, "omega":-0.13334, "ax":-0.01183, "ay":0.01261, "alpha":0.04545, "fx":[-0.25727,-0.35866,-0.11014,-0.00876], "fy":[0.37081,0.1223,0.02093,0.26944]},
    {"t":2.96006, "x":3.72675, "y":5.19374, "heading":-0.39369, "vx":0.05414, "vy":0.40643, "omega":-0.13117, "ax":-0.01098, "ay":0.0113, "alpha":0.04106, "fx":[-0.2361,-0.32912,-0.10518,-0.01216], "fy":[0.33409,0.11015,0.01713,0.24108]},
    {"t":3.00781, "x":3.72932, "y":5.21316, "heading":-0.39996, "vx":0.05362, "vy":0.40697, "omega":-0.12921, "ax":-0.00988, "ay":0.00925, "alpha":0.03449, "fx":[-0.20762,-0.28693,-0.09934,-0.02003], "fy":[0.27713,0.08954,0.01023,0.19783]},
    {"t":3.05555, "x":3.73187, "y":5.2326, "heading":-0.40612, "vx":0.05315, "vy":0.40741, "omega":-0.12756, "ax":-0.00714, "ay":0.00297, "alpha":0.01536, "fx":[-0.13474,-0.17057,-0.08724,-0.05141], "fy":[0.10565,0.02233,-0.01351,0.06982]},
    {"t":3.10329, "x":3.7344, "y":5.25205, "heading":-0.41221, "vx":0.0528, "vy":0.40755, "omega":-0.12683, "ax":0.00375, "ay":-0.02455, "alpha":-0.06686, "fx":[0.15997,0.31818,-0.04361,-0.2018], "fy":[-0.64132,-0.27957,-0.12138,-0.48315]},
    {"t":3.15104, "x":3.73693, "y":5.27148, "heading":-0.41827, "vx":0.05298, "vy":0.40638, "omega":-0.13002, "ax":0.05206, "ay":-0.15239, "alpha":-0.44676, "fx":[1.47692,2.55327,0.13915,-0.93417], "fy":[-4.10443,-1.6988,-0.62685,-3.03952]},
    {"t":3.19878, "x":3.73952, "y":5.29071, "heading":-0.42448, "vx":0.05547, "vy":0.39911, "omega":-0.15135, "ax":0.21489, "ay":-0.60782, "alpha":-1.79541, "fx":[5.89228,10.54902,0.69699,-3.78436], "fy":[-16.19672,-6.8532,-2.47299,-12.24828]},
    {"t":3.24652, "x":3.74241, "y":5.30907, "heading":-0.4317, "vx":0.06573, "vy":0.37009, "omega":-0.23707, "ax":0.38316, "ay":-1.15844, "alpha":-3.40535, "fx":[10.3396,20.5283,1.02705,-8.08427], "fy":[-29.75317,-13.41333,-5.00958,-23.81168]},
    {"t":3.29427, "x":3.74598, "y":5.32542, "heading":-0.44302, "vx":0.08402, "vy":0.31478, "omega":-0.39965, "ax":0.29929, "ay":-1.12109, "alpha":-3.24024, "fx":[8.78869,18.53162,-0.03426,-8.68742], "fy":[-28.76507,-13.26529,-5.00831,-22.62845]},
    {"t":3.34201, "x":3.75034, "y":5.33917, "heading":-0.4621, "vx":0.09831, "vy":0.26126, "omega":-0.55435, "ax":0.08471, "ay":-0.71099, "alpha":-1.97575, "fx":[3.87611,9.4404,-1.41354,-6.63915], "fy":[-18.51907,-8.58004,-3.30725,-13.77603]},
    {"t":3.38975, "x":3.75513, "y":5.35083, "heading":-0.48857, "vx":0.10236, "vy":0.22731, "omega":-0.64868, "ax":0.11668, "ay":-0.82436, "alpha":-2.22387, "fx":[4.43455,11.12763,-1.02352,-7.28784], "fy":[-21.16247,-10.29928,-4.05721,-15.70865]},
    {"t":3.43749, "x":3.76015, "y":5.36075, "heading":-0.51954, "vx":0.10793, "vy":0.18795, "omega":-0.75485, "ax":3.31635, "ay":-1.5725, "alpha":6.20788, "fx":[63.22324,29.45715,47.92584,65.47919], "fy":[16.87492,-58.07872,-45.83063,-10.68421]},
    {"t":3.48264, "x":3.7684, "y":5.36763, "heading":-0.55361, "vx":0.25763, "vy":0.11697, "omega":-0.47461, "ax":2.94694, "ay":0.1295, "alpha":7.91903, "fx":[37.28986,27.27997,54.57824,63.98134], "fy":[52.39569,-22.67435,-34.38018,12.70639]},
    {"t":3.52778, "x":3.78303, "y":5.37304, "heading":-0.57504, "vx":0.39067, "vy":0.12281, "omega":-0.11712, "ax":0.82207, "ay":0.1318, "alpha":2.30475, "fx":[10.95665,3.46524,15.04323,21.62027], "fy":[11.85935,0.00594,-7.63379,3.95901]},
    {"t":3.57292, "x":3.8015, "y":5.37872, "heading":-0.58033, "vx":0.42778, "vy":0.12876, "omega":-0.01308, "ax":0.00245, "ay":-0.00056, "alpha":0.0061, "fx":[0.0329,0.01314,0.04327,0.06302], "fy":[0.01627,-0.01386,-0.03361,-0.00348]},
    {"t":3.61806, "x":3.82082, "y":5.38453, "heading":-0.58092, "vx":0.42789, "vy":0.12874, "omega":-0.0128, "ax":-0.00001, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00014,-0.00011,-0.00015,-0.00018], "fy":[0.00058,0.00062,0.00064,0.00061]},
    {"t":3.66321, "x":3.84013, "y":5.39034, "heading":-0.58149, "vx":0.42789, "vy":0.12874, "omega":-0.0128, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00037], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":3.70835, "x":3.85945, "y":5.39616, "heading":-0.58207, "vx":0.42789, "vy":0.12874, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00038], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":3.75349, "x":3.87877, "y":5.40197, "heading":-0.58265, "vx":0.42789, "vy":0.12874, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00038], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":3.79864, "x":3.89808, "y":5.40778, "heading":-0.58323, "vx":0.42789, "vy":0.12875, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00038], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":3.84378, "x":3.9174, "y":5.41359, "heading":-0.58381, "vx":0.42789, "vy":0.12875, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00038], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":3.88892, "x":3.93671, "y":5.4194, "heading":-0.58438, "vx":0.42788, "vy":0.12875, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00038], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":3.93406, "x":3.95603, "y":5.42522, "heading":-0.58496, "vx":0.42788, "vy":0.12875, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00038], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":3.97921, "x":3.97534, "y":5.43103, "heading":-0.58554, "vx":0.42788, "vy":0.12875, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00038], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":4.02435, "x":3.99466, "y":5.43684, "heading":-0.58612, "vx":0.42788, "vy":0.12876, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00026,-0.00019,-0.0003,-0.00038], "fy":[0.00068,0.00079,0.00087,0.00075]},
    {"t":4.06949, "x":4.01398, "y":5.44265, "heading":-0.5867, "vx":0.42788, "vy":0.12876, "omega":-0.01281, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00027,-0.00019,-0.00031,-0.00039], "fy":[0.00067,0.00079,0.00087,0.00075]},
    {"t":4.11463, "x":4.03329, "y":5.44847, "heading":-0.58728, "vx":0.42788, "vy":0.12876, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00027,-0.00019,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00075]},
    {"t":4.15978, "x":4.05261, "y":5.45428, "heading":-0.58786, "vx":0.42788, "vy":0.12876, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00027,-0.00018,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00075]},
    {"t":4.20492, "x":4.07192, "y":5.46009, "heading":-0.58843, "vx":0.42788, "vy":0.12877, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00027,-0.00018,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00075]},
    {"t":4.25006, "x":4.09124, "y":5.4659, "heading":-0.58901, "vx":0.42788, "vy":0.12877, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00075]},
    {"t":4.29521, "x":4.11055, "y":5.47172, "heading":-0.58959, "vx":0.42788, "vy":0.12877, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00075]},
    {"t":4.34035, "x":4.12987, "y":5.47753, "heading":-0.59017, "vx":0.42788, "vy":0.12877, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00075]},
    {"t":4.38549, "x":4.14919, "y":5.48334, "heading":-0.59075, "vx":0.42788, "vy":0.12878, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00075]},
    {"t":4.43063, "x":4.1685, "y":5.48916, "heading":-0.59133, "vx":0.42787, "vy":0.12878, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00075]},
    {"t":4.47578, "x":4.18782, "y":5.49497, "heading":-0.59191, "vx":0.42787, "vy":0.12878, "omega":-0.01282, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.00039], "fy":[0.00067,0.0008,0.00088,0.00076]},
    {"t":4.52092, "x":4.20713, "y":5.50078, "heading":-0.59249, "vx":0.42787, "vy":0.12878, "omega":-0.01283, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00067,0.0008,0.00088,0.00076]},
    {"t":4.56606, "x":4.22645, "y":5.5066, "heading":-0.59306, "vx":0.42787, "vy":0.12878, "omega":-0.01283, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00067,0.0008,0.00088,0.00076]},
    {"t":4.6112, "x":4.24576, "y":5.51241, "heading":-0.59364, "vx":0.42787, "vy":0.12879, "omega":-0.01283, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00067,0.0008,0.00088,0.00076]},
    {"t":4.65635, "x":4.26508, "y":5.51823, "heading":-0.59422, "vx":0.42787, "vy":0.12879, "omega":-0.01283, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00067,0.0008,0.00089,0.00076]},
    {"t":4.70149, "x":4.28439, "y":5.52404, "heading":-0.5948, "vx":0.42787, "vy":0.12879, "omega":-0.01283, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00067,0.0008,0.00089,0.00076]},
    {"t":4.74663, "x":4.30371, "y":5.52985, "heading":-0.59538, "vx":0.42787, "vy":0.12879, "omega":-0.01283, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00067,0.0008,0.00089,0.00076]},
    {"t":4.79178, "x":4.32302, "y":5.53567, "heading":-0.59596, "vx":0.42787, "vy":0.1288, "omega":-0.01283, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00067,0.0008,0.00089,0.00076]},
    {"t":4.83692, "x":4.34234, "y":5.54148, "heading":-0.59654, "vx":0.42787, "vy":0.1288, "omega":-0.01283, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00067,0.0008,0.00089,0.00076]},
    {"t":4.88206, "x":4.36165, "y":5.5473, "heading":-0.59712, "vx":0.42787, "vy":0.1288, "omega":-0.01284, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.0004], "fy":[0.00066,0.0008,0.00089,0.00076]},
    {"t":4.9272, "x":4.38097, "y":5.55311, "heading":-0.5977, "vx":0.42787, "vy":0.1288, "omega":-0.01284, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00031,-0.00041], "fy":[0.00066,0.0008,0.00089,0.00076]},
    {"t":4.97235, "x":4.40028, "y":5.55892, "heading":-0.59828, "vx":0.42786, "vy":0.1288, "omega":-0.01284, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00041], "fy":[0.00066,0.0008,0.00089,0.00076]},
    {"t":5.01749, "x":4.4196, "y":5.56474, "heading":-0.59886, "vx":0.42786, "vy":0.12881, "omega":-0.01284, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00041], "fy":[0.00066,0.0008,0.00089,0.00076]},
    {"t":5.06263, "x":4.43891, "y":5.57055, "heading":-0.59944, "vx":0.42786, "vy":0.12881, "omega":-0.01284, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00041], "fy":[0.00066,0.0008,0.00089,0.00076]},
    {"t":5.10777, "x":4.45823, "y":5.57637, "heading":-0.60002, "vx":0.42786, "vy":0.12881, "omega":-0.01284, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00041], "fy":[0.00066,0.0008,0.00089,0.00076]},
    {"t":5.15292, "x":4.47754, "y":5.58218, "heading":-0.6006, "vx":0.42786, "vy":0.12881, "omega":-0.01284, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00041], "fy":[0.00066,0.0008,0.00089,0.00076]},
    {"t":5.19806, "x":4.49686, "y":5.588, "heading":-0.60118, "vx":0.42786, "vy":0.12882, "omega":-0.01284, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00041], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.2432, "x":4.51617, "y":5.59381, "heading":-0.60176, "vx":0.42786, "vy":0.12882, "omega":-0.01285, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00041], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.28834, "x":4.53549, "y":5.59963, "heading":-0.60234, "vx":0.42786, "vy":0.12882, "omega":-0.01285, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.33349, "x":4.5548, "y":5.60544, "heading":-0.60292, "vx":0.42786, "vy":0.12882, "omega":-0.01285, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00027,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.37863, "x":4.57412, "y":5.61126, "heading":-0.6035, "vx":0.42786, "vy":0.12882, "omega":-0.01285, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.42377, "x":4.59343, "y":5.61708, "heading":-0.60408, "vx":0.42786, "vy":0.12883, "omega":-0.01285, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.46892, "x":4.61275, "y":5.62289, "heading":-0.60466, "vx":0.42786, "vy":0.12883, "omega":-0.01285, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.51406, "x":4.63206, "y":5.62871, "heading":-0.60524, "vx":0.42785, "vy":0.12883, "omega":-0.01285, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.5592, "x":4.65137, "y":5.63452, "heading":-0.60582, "vx":0.42785, "vy":0.12883, "omega":-0.01285, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.60434, "x":4.67069, "y":5.64034, "heading":-0.6064, "vx":0.42785, "vy":0.12884, "omega":-0.01286, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.64949, "x":4.69, "y":5.64615, "heading":-0.60698, "vx":0.42785, "vy":0.12884, "omega":-0.01286, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00042], "fy":[0.00066,0.0008,0.0009,0.00076]},
    {"t":5.69463, "x":4.70932, "y":5.65197, "heading":-0.60756, "vx":0.42785, "vy":0.12884, "omega":-0.01286, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00043], "fy":[0.00065,0.0008,0.0009,0.00076]},
    {"t":5.73977, "x":4.72863, "y":5.65779, "heading":-0.60814, "vx":0.42785, "vy":0.12884, "omega":-0.01286, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00043], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":5.78491, "x":4.74795, "y":5.6636, "heading":-0.60872, "vx":0.42785, "vy":0.12885, "omega":-0.01286, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00018,-0.00032,-0.00043], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":5.83006, "x":4.76726, "y":5.66942, "heading":-0.6093, "vx":0.42785, "vy":0.12885, "omega":-0.01286, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00032,-0.00043], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":5.8752, "x":4.78657, "y":5.67524, "heading":-0.60988, "vx":0.42785, "vy":0.12885, "omega":-0.01286, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00032,-0.00043], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":5.92034, "x":4.80589, "y":5.68105, "heading":-0.61046, "vx":0.42785, "vy":0.12885, "omega":-0.01287, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00043], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":5.96549, "x":4.8252, "y":5.68687, "heading":-0.61104, "vx":0.42785, "vy":0.12885, "omega":-0.01287, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00043], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":6.01063, "x":4.84452, "y":5.69269, "heading":-0.61162, "vx":0.42784, "vy":0.12886, "omega":-0.01287, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00043], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":6.05577, "x":4.86383, "y":5.6985, "heading":-0.6122, "vx":0.42784, "vy":0.12886, "omega":-0.01287, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00043], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":6.10091, "x":4.88314, "y":5.70432, "heading":-0.61278, "vx":0.42784, "vy":0.12886, "omega":-0.01287, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":6.14606, "x":4.90246, "y":5.71014, "heading":-0.61336, "vx":0.42784, "vy":0.12886, "omega":-0.01287, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":6.1912, "x":4.92177, "y":5.71596, "heading":-0.61395, "vx":0.42784, "vy":0.12887, "omega":-0.01287, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.0008,0.00091,0.00076]},
    {"t":6.23634, "x":4.94109, "y":5.72177, "heading":-0.61453, "vx":0.42784, "vy":0.12887, "omega":-0.01288, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.0008,0.00092,0.00076]},
    {"t":6.28148, "x":4.9604, "y":5.72759, "heading":-0.61511, "vx":0.42784, "vy":0.12887, "omega":-0.01288, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.0008,0.00092,0.00076]},
    {"t":6.32663, "x":4.97971, "y":5.73341, "heading":-0.61569, "vx":0.42784, "vy":0.12887, "omega":-0.01288, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.00081,0.00092,0.00076]},
    {"t":6.37177, "x":4.99903, "y":5.73923, "heading":-0.61627, "vx":0.42784, "vy":0.12887, "omega":-0.01288, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.00081,0.00092,0.00076]},
    {"t":6.41691, "x":5.01834, "y":5.74504, "heading":-0.61685, "vx":0.42784, "vy":0.12888, "omega":-0.01288, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.00081,0.00092,0.00076]},
    {"t":6.46205, "x":5.03766, "y":5.75086, "heading":-0.61743, "vx":0.42784, "vy":0.12888, "omega":-0.01288, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00028,-0.00017,-0.00033,-0.00044], "fy":[0.00065,0.00081,0.00092,0.00076]},
    {"t":6.5072, "x":5.05697, "y":5.75668, "heading":-0.61801, "vx":0.42783, "vy":0.12888, "omega":-0.01288, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00033,-0.00045], "fy":[0.00065,0.00081,0.00092,0.00076]},
    {"t":6.55234, "x":5.07628, "y":5.7625, "heading":-0.6186, "vx":0.42783, "vy":0.12888, "omega":-0.01289, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00033,-0.00045], "fy":[0.00064,0.00081,0.00092,0.00076]},
    {"t":6.59748, "x":5.0956, "y":5.76832, "heading":-0.61918, "vx":0.42783, "vy":0.12889, "omega":-0.01289, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00033,-0.00045], "fy":[0.00064,0.00081,0.00092,0.00076]},
    {"t":6.64263, "x":5.11491, "y":5.77413, "heading":-0.61976, "vx":0.42783, "vy":0.12889, "omega":-0.01289, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00033,-0.00045], "fy":[0.00064,0.00081,0.00092,0.00076]},
    {"t":6.68777, "x":5.13422, "y":5.77995, "heading":-0.62034, "vx":0.42783, "vy":0.12889, "omega":-0.01289, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00033,-0.00045], "fy":[0.00064,0.00081,0.00092,0.00076]},
    {"t":6.73291, "x":5.15354, "y":5.78577, "heading":-0.62092, "vx":0.42783, "vy":0.12889, "omega":-0.01289, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00033,-0.00045], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":6.77805, "x":5.17285, "y":5.79159, "heading":-0.62151, "vx":0.42783, "vy":0.1289, "omega":-0.01289, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00033,-0.00045], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":6.8232, "x":5.19216, "y":5.79741, "heading":-0.62209, "vx":0.42783, "vy":0.1289, "omega":-0.0129, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00034,-0.00045], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":6.86834, "x":5.21148, "y":5.80323, "heading":-0.62267, "vx":0.42783, "vy":0.1289, "omega":-0.0129, "ax":-0.00002, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00029,-0.00017,-0.00034,-0.00046], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":6.91348, "x":5.23079, "y":5.80905, "heading":-0.62325, "vx":0.42783, "vy":0.1289, "omega":-0.0129, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00046], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":6.95862, "x":5.2501, "y":5.81487, "heading":-0.62383, "vx":0.42783, "vy":0.1289, "omega":-0.0129, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00046], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":7.00377, "x":5.26942, "y":5.82068, "heading":-0.62442, "vx":0.42782, "vy":0.12891, "omega":-0.0129, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00046], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":7.04891, "x":5.28873, "y":5.8265, "heading":-0.625, "vx":0.42782, "vy":0.12891, "omega":-0.0129, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00046], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":7.09405, "x":5.30804, "y":5.83232, "heading":-0.62558, "vx":0.42782, "vy":0.12891, "omega":-0.0129, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00046], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":7.1392, "x":5.32736, "y":5.83814, "heading":-0.62616, "vx":0.42782, "vy":0.12891, "omega":-0.01291, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00046], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":7.18434, "x":5.34667, "y":5.84396, "heading":-0.62675, "vx":0.42782, "vy":0.12892, "omega":-0.01291, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00046], "fy":[0.00064,0.00081,0.00093,0.00076]},
    {"t":7.22948, "x":5.36598, "y":5.84978, "heading":-0.62733, "vx":0.42782, "vy":0.12892, "omega":-0.01291, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00047], "fy":[0.00064,0.00081,0.00094,0.00076]},
    {"t":7.27462, "x":5.38529, "y":5.8556, "heading":-0.62791, "vx":0.42782, "vy":0.12892, "omega":-0.01291, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00047], "fy":[0.00064,0.00081,0.00094,0.00076]},
    {"t":7.31977, "x":5.40461, "y":5.86142, "heading":-0.62849, "vx":0.42782, "vy":0.12892, "omega":-0.01291, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00047], "fy":[0.00064,0.00081,0.00094,0.00076]},
    {"t":7.36491, "x":5.42392, "y":5.86724, "heading":-0.62908, "vx":0.42782, "vy":0.12892, "omega":-0.01291, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00029,-0.00017,-0.00034,-0.00047], "fy":[0.00064,0.00081,0.00094,0.00076]},
    {"t":7.41005, "x":5.44323, "y":5.87306, "heading":-0.62966, "vx":0.42782, "vy":0.12893, "omega":-0.01292, "ax":-0.00002, "ay":0.00005, "alpha":-0.00004, "fx":[-0.0003,-0.00017,-0.00035,-0.00048], "fy":[0.00065,0.00083,0.00096,0.00078]},
    {"t":7.45519, "x":5.46255, "y":5.87888, "heading":-0.63024, "vx":0.42782, "vy":0.12893, "omega":-0.01292, "ax":-0.00007, "ay":0.00018, "alpha":-0.00006, "fx":[-0.00102,-0.00081,-0.0011,-0.00131], "fy":[0.00254,0.00283,0.00304,0.00275]},
    {"t":7.50034, "x":5.48186, "y":5.8847, "heading":-0.63083, "vx":0.42781, "vy":0.12894, "omega":-0.01292, "ax":-0.00648, "ay":0.0134, "alpha":-0.00662, "fx":[-0.0964,-0.07335,-0.10491,-0.12796], "fy":[0.18094,0.2125,0.23555,0.20399]},
    {"t":7.54548, "x":5.50116, "y":5.89054, "heading":-0.63141, "vx":0.42752, "vy":0.12954, "omega":-0.01322, "ax":-1.05888, "ay":1.06052, "alpha":-1.77586, "fx":[-16.37236,-8.82109,-16.87215,-23.73526], "fy":[9.02236,18.74776,23.42203,14.71082]},
    {"t":7.59062, "x":5.51939, "y":5.89746, "heading":-0.63201, "vx":0.37972, "vy":0.17742, "omega":-0.09339, "ax":-0.85853, "ay":0.93993, "alpha":-0.98335, "fx":[-13.09592,-9.1553,-13.65933,-17.44011], "fy":[10.56284,15.64043,18.51054,13.6957]},
    {"t":7.6383, "x":5.53651, "y":5.90699, "heading":-0.63646, "vx":0.33879, "vy":0.22223, "omega":-0.14027, "ax":-0.09206, "ay":0.0033, "alpha":-0.24168, "fx":[-1.28083,-0.43229,-1.58014,-2.42746], "fy":[-0.94735,0.20119,1.04961,-0.09852]},
    {"t":7.68597, "x":5.55256, "y":5.91759, "heading":-0.64315, "vx":0.3344, "vy":0.22238, "omega":-0.15179, "ax":-0.0139, "ay":0.00651, "alpha":-0.03576, "fx":[-0.19472,-0.06805,-0.23706,-0.36372], "fy":[-0.04677,0.12224,0.2489,0.07989]},
    {"t":7.73364, "x":5.56848, "y":5.9282, "heading":-0.65038, "vx":0.33374, "vy":0.22269, "omega":-0.15349, "ax":-0.00334, "ay":0.00793, "alpha":-0.00653, "fx":[-0.04821,-0.02488,-0.05555,-0.07888], "fy":[0.09624,0.12691,0.15024,0.11957]},
    {"t":7.78131, "x":5.58439, "y":5.93882, "heading":-0.6577, "vx":0.33358, "vy":0.22307, "omega":-0.1538, "ax":-0.0019, "ay":0.00813, "alpha":-0.00269, "fx":[-0.02809,-0.01839,-0.03095,-0.04065], "fy":[0.11518,0.12774,0.13744,0.12488]},
    {"t":7.82899, "x":5.60029, "y":5.94947, "heading":-0.66503, "vx":0.33349, "vy":0.22346, "omega":-0.15393, "ax":-0.00173, "ay":0.00816, "alpha":-0.0024, "fx":[-0.02567,-0.01694,-0.02807,-0.0368], "fy":[0.11684,0.12797,0.1367,0.12557]},
    {"t":7.87666, "x":5.61619, "y":5.96013, "heading":-0.67237, "vx":0.33341, "vy":0.22385, "omega":-0.15405, "ax":-0.00173, "ay":0.00817, "alpha":-0.00259, "fx":[-0.02572,-0.01619,-0.02817,-0.0377], "fy":[0.11615,0.12813,0.13766,0.12569]},
    {"t":7.92433, "x":5.63208, "y":5.97081, "heading":-0.67971, "vx":0.33333, "vy":0.22424, "omega":-0.15417, "ax":-0.00176, "ay":0.00818, "alpha":-0.00285, "fx":[-0.02612,-0.01552,-0.02864,-0.03923], "fy":[0.11518,0.12829,0.13889,0.12577]},
    {"t":7.97201, "x":5.64797, "y":5.98151, "heading":-0.68706, "vx":0.33324, "vy":0.22463, "omega":-0.1543, "ax":-0.00179, "ay":0.00819, "alpha":-0.00312, "fx":[-0.02656,-0.01486,-0.02912,-0.04082], "fy":[0.11419,0.12845,0.14015,0.12589]},
    {"t":8.01968, "x":5.66385, "y":5.99223, "heading":-0.69442, "vx":0.33316, "vy":0.22502, "omega":-0.15445, "ax":-0.00182, "ay":0.0082, "alpha":-0.00339, "fx":[-0.02698,-0.01417,-0.02956,-0.04237], "fy":[0.11324,0.12863,0.14144,0.12605]},
    {"t":8.06735, "x":5.67973, "y":6.00296, "heading":-0.70178, "vx":0.33307, "vy":0.22541, "omega":-0.15462, "ax":-0.00185, "ay":0.00821, "alpha":-0.00365, "fx":[-0.02739,-0.01347,-0.02994,-0.04386], "fy":[0.11233,0.1288,0.14272,0.12626]},
    {"t":8.11502, "x":5.69561, "y":6.01372, "heading":-0.70915, "vx":0.33298, "vy":0.2258, "omega":-0.15479, "ax":-0.00187, "ay":0.00822, "alpha":-0.00391, "fx":[-0.02777,-0.01274,-0.03026,-0.04528], "fy":[0.11147,0.12898,0.14401,0.12649]},
    {"t":8.1627, "x":5.71148, "y":6.02449, "heading":-0.71653, "vx":0.33289, "vy":0.22619, "omega":-0.15498, "ax":-0.00189, "ay":0.00824, "alpha":-0.00416, "fx":[-0.02811,-0.01199,-0.0305,-0.04662], "fy":[0.11065,0.12915,0.14527,0.12677]},
    {"t":8.21037, "x":5.72735, "y":6.03529, "heading":-0.72392, "vx":0.3328, "vy":0.22659, "omega":-0.15517, "ax":-0.0019, "ay":0.00825, "alpha":-0.0044, "fx":[-0.02839,-0.0112,-0.03065,-0.04784], "fy":[0.10988,0.12932,0.14651,0.12707]},
    {"t":8.25804, "x":5.74321, "y":6.0461, "heading":-0.73132, "vx":0.33271, "vy":0.22698, "omega":-0.15538, "ax":-0.00191, "ay":0.00827, "alpha":-0.00462, "fx":[-0.0286,-0.01037,-0.03069,-0.04892], "fy":[0.10916,0.12948,0.14771,0.12739]},
    {"t":8.30572, "x":5.75907, "y":6.05693, "heading":-0.73873, "vx":0.33262, "vy":0.22737, "omega":-0.1556, "ax":-0.00191, "ay":0.00828, "alpha":-0.00484, "fx":[-0.02872,-0.00949,-0.03061,-0.04984], "fy":[0.10851,0.12962,0.14885,0.12774]},
    {"t":8.35339, "x":5.77493, "y":6.06778, "heading":-0.74614, "vx":0.33253, "vy":0.22777, "omega":-0.15583, "ax":-0.0019, "ay":0.0083, "alpha":-0.00503, "fx":[-0.02873,-0.00856,-0.03038,-0.05054], "fy":[0.10793,0.12974,0.14991,0.12809]},
    {"t":8.40106, "x":5.79078, "y":6.07864, "heading":-0.75357, "vx":0.33244, "vy":0.22816, "omega":-0.15607, "ax":-0.00188, "ay":0.00831, "alpha":-0.0052, "fx":[-0.02858,-0.00757,-0.02996,-0.05098], "fy":[0.10743,0.12983,0.15085,0.12845]},
    {"t":8.44873, "x":5.80662, "y":6.08953, "heading":-0.76101, "vx":0.33235, "vy":0.22856, "omega":-0.15632, "ax":-0.00185, "ay":0.00833, "alpha":-0.00534, "fx":[-0.02825,-0.00649,-0.02934,-0.0511], "fy":[0.10703,0.12988,0.15164,0.12879]},
    {"t":8.49641, "x":5.82247, "y":6.10044, "heading":-0.76847, "vx":0.33226, "vy":0.22896, "omega":-0.15658, "ax":-0.00181, "ay":0.00834, "alpha":-0.00545, "fx":[-0.02768,-0.00532,-0.02845,-0.05081], "fy":[0.10674,0.12988,0.15224,0.12911]},
    {"t":8.54408, "x":5.8383, "y":6.11136, "heading":-0.77593, "vx":0.33217, "vy":0.22935, "omega":-0.15684, "ax":-0.00174, "ay":0.00834, "alpha":-0.00551, "fx":[-0.02681,-0.00403,-0.02724,-0.05003], "fy":[0.10659,0.1298,0.15258,0.12937]},
    {"t":8.59175, "x":5.85414, "y":6.1223, "heading":-0.78341, "vx":0.33209, "vy":0.22975, "omega":-0.1571, "ax":-0.00165, "ay":0.00834, "alpha":-0.00551, "fx":[-0.02556,-0.0026,-0.02565,-0.04861], "fy":[0.10659,0.12964,0.1526,0.12955]},
    {"t":8.63943, "x":5.86997, "y":6.13327, "heading":-0.7909, "vx":0.33201, "vy":0.23015, "omega":-0.15736, "ax":-0.00153, "ay":0.00834, "alpha":-0.00544, "fx":[-0.02383,-0.001,-0.02358,-0.04641], "fy":[0.10679,0.12937,0.1522,0.12962]},
    {"t":8.6871, "x":5.88579, "y":6.14425, "heading":-0.7984, "vx":0.33194, "vy":0.23055, "omega":-0.15762, "ax":-0.00137, "ay":0.00832, "alpha":-0.00527, "fx":[-0.0215,0.00081,-0.02093,-0.04323], "fy":[0.10723,0.12896,0.15127,0.12954]},
    {"t":8.73477, "x":5.90162, "y":6.15525, "heading":-0.80591, "vx":0.33188, "vy":0.23094, "omega":-0.15787, "ax":-0.00116, "ay":0.00829, "alpha":-0.00499, "fx":[-0.0184,0.00287,-0.01755,-0.03882], "fy":[0.10796,0.12838,0.14965,0.12923]},
    {"t":8.78244, "x":5.91744, "y":6.16627, "heading":-0.81344, "vx":0.33182, "vy":0.23134, "omega":-0.15811, "ax":-0.00089, "ay":0.00825, "alpha":-0.00456, "fx":[-0.01433,0.00525,-0.01327,-0.03285], "fy":[0.10905,0.12757,0.14715,0.12864]},
    {"t":8.83012, "x":5.93325, "y":6.17731, "heading":-0.82098, "vx":0.33178, "vy":0.23173, "omega":-0.15833, "ax":-0.00054, "ay":0.00818, "alpha":-0.00395, "fx":[-0.00904,0.00803,-0.00786,-0.02493], "fy":[0.11058,0.12647,0.14354,0.12765]},
    {"t":8.87779, "x":5.94907, "y":6.18836, "heading":-0.82852, "vx":0.33175, "vy":0.23212, "omega":-0.15852, "ax":-0.0001, "ay":0.00808, "alpha":-0.0031, "fx":[-0.00218,0.01129,-0.00107,-0.01454], "fy":[0.11267,0.12503,0.1385,0.12614]},
    {"t":8.92546, "x":5.96489, "y":6.19944, "heading":-0.83608, "vx":0.33175, "vy":0.23251, "omega":-0.15866, "ax":0.00045, "ay":0.00795, "alpha":-0.00194, "fx":[0.00666,0.01516,0.00748,-0.00103], "fy":[0.11545,0.12313,0.13163,0.12395]},
    {"t":8.97314, "x":5.9807, "y":6.21053, "heading":-0.84365, "vx":0.33177, "vy":0.23289, "omega":-0.15876, "ax":0.00117, "ay":0.00777, "alpha":-0.00041, "fx":[0.01801,0.01979,0.0182,0.01642], "fy":[0.11907,0.12066,0.12245,0.12086]},
    {"t":9.02081, "x":5.99652, "y":6.22164, "heading":-0.85121, "vx":0.33182, "vy":0.23326, "omega":-0.15878, "ax":0.00207, "ay":0.00753, "alpha":0.00161, "fx":[0.03252,0.02537,0.03164,0.03879], "fy":[0.12373,0.11747,0.11032,0.11658]},
    {"t":9.06848, "x":6.01234, "y":6.23277, "heading":-0.85878, "vx":0.33192, "vy":0.23362, "omega":-0.1587, "ax":0.0032, "ay":0.00721, "alpha":0.00422, "fx":[0.05101,0.03212,0.04842,0.06731], "fy":[0.12966,0.11337,0.09448,0.11078]},
    {"t":9.11615, "x":6.02817, "y":6.24392, "heading":-0.86635, "vx":0.33207, "vy":0.23396, "omega":-0.1585, "ax":0.00462, "ay":0.0068, "alpha":0.00758, "fx":[0.0744,0.04031,0.06928,0.10337], "fy":[0.1371,0.10813,0.07404,0.10301]},
    {"t":9.16383, "x":6.044, "y":6.25508, "heading":-0.87391, "vx":0.3323, "vy":0.23428, "omega":-0.15814, "ax":0.0064, "ay":0.00625, "alpha":0.01182, "fx":[0.10373,0.05023,0.09501,0.14852], "fy":[0.14625,0.10147,0.04796,0.09274]},
    {"t":9.2115, "x":6.05985, "y":6.26625, "heading":-0.88144, "vx":0.3326, "vy":0.23458, "omega":-0.15757, "ax":0.00857, "ay":0.00555, "alpha":0.01709, "fx":[0.14005,0.06217,0.12636,0.20425], "fy":[0.15728,0.09308,0.01519,0.07939]},
    {"t":9.25917, "x":6.07572, "y":6.27744, "heading":-0.88896, "vx":0.33301, "vy":0.23485, "omega":-0.15676, "ax":0.0112, "ay":0.00467, "alpha":0.02352, "fx":[0.1842,0.07638,0.1639,0.27173], "fy":[0.17015,0.08263,-0.0252,0.06232]},
    {"t":9.30685, "x":6.09161, "y":6.28864, "heading":-0.89643, "vx":0.33354, "vy":0.23507, "omega":-0.15564, "ax":0.0143, "ay":0.00357, "alpha":0.03112, "fx":[0.23654,0.09298,0.20774,0.35129], "fy":[0.18456,0.0698,-0.07376,0.041]},
    {"t":9.35452, "x":6.10752, "y":6.29985, "heading":-0.90385, "vx":0.33422, "vy":0.23524, "omega":-0.15415, "ax":0.01782, "ay":0.00224, "alpha":0.0398, "fx":[0.29653,0.11187,0.25725,0.4419], "fy":[0.19975,0.05437,-0.13029,0.01509]},
    {"t":9.40219, "x":6.12348, "y":6.31107, "heading":-0.9112, "vx":0.33507, "vy":0.23534, "omega":-0.15226, "ax":0.02167, "ay":0.00067, "alpha":0.04924, "fx":[0.3624,0.13262,0.3108,0.54057], "fy":[0.21445,0.03626,-0.19352,-0.01533]},
    {"t":9.44986, "x":6.13948, "y":6.32229, "heading":-0.91846, "vx":0.33611, "vy":0.23538, "omega":-0.14991, "ax":0.02564, "ay":-0.0011, "alpha":0.05893, "fx":[0.43098,0.15442,0.36568,0.64222], "fy":[0.22689,0.01562,-0.26095,-0.04967]},
    {"t":9.49754, "x":6.15553, "y":6.33351, "heading":-0.9256, "vx":0.33733, "vy":0.23532, "omega":-0.1471, "ax":0.02949, "ay":-0.00302, "alpha":0.0682, "fx":[0.498,0.1762,0.4184,0.74017], "fy":[0.23503,-0.00718,-0.32899,-0.08677]},
    {"t":9.54521, "x":6.17164, "y":6.34473, "heading":-0.93262, "vx":0.33874, "vy":0.23518, "omega":-0.14385, "ax":0.03296, "ay":-0.00504, "alpha":0.07633, "fx":[0.55885,0.19679,0.46533,0.82734], "fy":[0.237,-0.03155,-0.39363,-0.12506]},
    {"t":9.59288, "x":6.18783, "y":6.35593, "heading":-0.93947, "vx":0.34031, "vy":0.23494, "omega":-0.14021, "ax":0.03582, "ay":-0.00707, "alpha":0.08272, "fx":[0.60949,0.21515,0.50346,0.89773], "fy":[0.23146,-0.05687,-0.45122,-0.16288]},
    {"t":9.64056, "x":6.20409, "y":6.36712, "heading":-0.94616, "vx":0.34201, "vy":0.2346, "omega":-0.13627, "ax":0.03792, "ay":-0.00905, "alpha":0.08698, "fx":[0.64727,0.23061,0.53098,0.94758], "fy":[0.21789,-0.08252,-0.49919,-0.19877]},
    {"t":9.68823, "x":6.22044, "y":6.3783, "heading":-0.95265, "vx":0.34382, "vy":0.23417, "omega":-0.13212, "ax":0.03922, "ay":-0.01093, "alpha":0.08899, "fx":[0.67122,0.24291,0.54747,0.9757], "fy":[0.19658,-0.10802,-0.53633,-0.23172]},
    {"t":9.7359, "x":6.23688, "y":6.38945, "heading":-0.95895, "vx":0.34569, "vy":0.23365, "omega":-0.12788, "ax":0.03976, "ay":-0.01269, "alpha":0.08887, "fx":[0.6818,0.25218,0.5536,0.98314], "fy":[0.16842,-0.13305,-0.56267,-0.26119]},
    {"t":9.78357, "x":6.2534, "y":6.40057, "heading":-0.96505, "vx":0.34759, "vy":0.23305, "omega":-0.12364, "ax":0.03963, "ay":-0.01431, "alpha":0.08686, "fx":[0.68045,0.25875,0.55079,0.97241], "fy":[0.13465,-0.15745,-0.57914,-0.28704]},
    {"t":9.83125, "x":6.27002, "y":6.41167, "heading":-0.97094, "vx":0.34948, "vy":0.23236, "omega":-0.1195, "ax":0.03894, "ay":-0.01579, "alpha":0.08329, "fx":[0.66911,0.2631,0.54075,0.94669], "fy":[0.09655,-0.18115,-0.58714,-0.30944]},
    {"t":9.87892, "x":6.28672, "y":6.42273, "heading":-0.97664, "vx":0.35133, "vy":0.23161, "omega":-0.11553, "ax":0.03782, "ay":-0.01715, "alpha":0.07849, "fx":[0.64982,0.26573,0.52519,0.90922], "fy":[0.05534,-0.20418,-0.58825,-0.32874]},
    {"t":9.92659, "x":6.30352, "y":6.43375, "heading":-0.98215, "vx":0.35314, "vy":0.23079, "omega":-0.11179, "ax":0.03637, "ay":-0.01841, "alpha":0.07276, "fx":[0.62449,0.26708,0.50566,0.86301], "fy":[0.01203,-0.2266,-0.58398,-0.34536]},
    {"t":9.97427, "x":6.32039, "y":6.44473, "heading":-0.98748, "vx":0.35487, "vy":0.22992, "omega":-0.10832, "ax":0.0347, "ay":-0.01958, "alpha":0.06638, "fx":[0.59475,0.26756,0.48346,0.8106], "fy":[-0.03258,-0.24852,-0.57568,-0.35975]},
    {"t":10.02194, "x":6.33735, "y":6.45567, "heading":-0.99264, "vx":0.35652, "vy":0.22898, "omega":-0.10515, "ax":0.03288, "ay":-0.02068, "alpha":0.05954, "fx":[0.56197,0.26749,0.45963,0.75407], "fy":[-0.07789,-0.27007,-0.56452,-0.37235]},
    {"t":10.06961, "x":6.35438, "y":6.46656, "heading":-0.99765, "vx":0.35809, "vy":0.228, "omega":-0.10232, "ax":0.03097, "ay":-0.02172, "alpha":0.05241, "fx":[0.5272,0.26714,0.43497,0.69501], "fy":[-0.12351,-0.29138,-0.55142,-0.38356]},
    {"t":10.11728, "x":6.37149, "y":6.47741, "heading":-1.00253, "vx":0.35957, "vy":0.22696, "omega":-0.09982, "ax":0.02901, "ay":-0.02273, "alpha":0.04511, "fx":[0.49125,0.26669,0.41006,0.6346], "fy":[-0.16921,-0.31261,-0.53715,-0.39375]},
    {"t":10.16496, "x":6.38866, "y":6.4882, "heading":-1.00729, "vx":0.36095, "vy":0.22588, "omega":-0.09767, "ax":0.02704, "ay":-0.02372, "alpha":0.03773, "fx":[0.45469,0.26632,0.38533,0.57369], "fy":[-0.21489,-0.33392,-0.52227,-0.40324]},
    {"t":10.21263, "x":6.4059, "y":6.49894, "heading":-1.01195, "vx":0.36224, "vy":0.22475, "omega":-0.09587, "ax":0.02507, "ay":-0.02471, "alpha":0.03031, "fx":[0.41791,0.26614,0.36104,0.5128], "fy":[-0.26056,-0.35548,-0.50723,-0.41232]},
    {"t":10.2603, "x":6.4232, "y":6.50963, "heading":-1.01652, "vx":0.36343, "vy":0.22357, "omega":-0.09442, "ax":0.02312, "ay":-0.02571, "alpha":0.02288, "fx":[0.38113,0.26624,0.33735,0.45224], "fy":[-0.30635,-0.37747,-0.49235,-0.42123]},
    {"t":10.30798, "x":6.44055, "y":6.52026, "heading":-1.02102, "vx":0.36454, "vy":0.22234, "omega":-0.09333, "ax":0.0212, "ay":-0.02672, "alpha":0.01545, "fx":[0.34446,0.26667,0.31434,0.39212], "fy":[-0.35242,-0.40008,-0.47786,-0.43019]},
    {"t":10.35565, "x":6.45795, "y":6.53083, "heading":-1.02547, "vx":0.36555, "vy":0.22107, "omega":-0.0926, "ax":0.01931, "ay":-0.02777, "alpha":0.008, "fx":[0.30791,0.2675,0.29202,0.33242], "fy":[-0.399,-0.42351,-0.46392,-0.4394]},
    {"t":10.40332, "x":6.4754, "y":6.54133, "heading":-1.02988, "vx":0.36647, "vy":0.21974, "omega":-0.09222, "ax":0.01744, "ay":-0.02887, "alpha":0.00052, "fx":[0.2714,0.26875,0.27034,0.273], "fy":[-0.44636,-0.44796,-0.45061,-0.44902]},
    {"t":10.45099, "x":6.49289, "y":6.55178, "heading":-1.03428, "vx":0.3673, "vy":0.21837, "omega":-0.09219, "ax":0.01558, "ay":-0.03002, "alpha":-0.00702, "fx":[0.23481,0.27043,0.24925,0.21362], "fy":[-0.49481,-0.47362,-0.438,-0.45919]},
    {"t":10.49867, "x":6.51042, "y":6.56215, "heading":-1.03867, "vx":0.36804, "vy":0.21694, "omega":-0.09252, "ax":0.01373, "ay":-0.03124, "alpha":-0.01466, "fx":[0.19794,0.27255,0.22863,0.15401], "fy":[-0.54464,-0.50071,-0.42611,-0.47004]},
    {"t":10.54634, "x":6.52798, "y":6.57246, "heading":-1.04308, "vx":0.3687, "vy":0.21545, "omega":-0.09322, "ax":0.01187, "ay":-0.03254, "alpha":-0.02244, "fx":[0.16059,0.27511,0.20837,0.09385], "fy":[-0.59617,-0.52943,-0.41493,-0.48167]},
    {"t":10.59401, "x":6.54557, "y":6.58269, "heading":-1.04753, "vx":0.36926, "vy":0.2139, "omega":-0.09429, "ax":0.01001, "ay":-0.03393, "alpha":-0.03041, "fx":[0.12253,0.27808,0.18835,0.0328], "fy":[-0.64971,-0.55998,-0.40445,-0.49419]},
    {"t":10.64169, "x":6.56319, "y":6.59285, "heading":-1.05202, "vx":0.36974, "vy":0.21228, "omega":-0.09574, "ax":0.00811, "ay":-0.03541, "alpha":-0.03859, "fx":[0.08351,0.28144,0.16844,-0.0295], "fy":[-0.70556,-0.59257,-0.39466,-0.50766]},
    {"t":10.68936, "x":6.58082, "y":6.60293, "heading":-1.05659, "vx":0.37013, "vy":0.21059, "omega":-0.09758, "ax":0.00617, "ay":-0.037, "alpha":-0.04704, "fx":[0.04325,0.28515,0.14851,-0.09339], "fy":[-0.76402,-0.62739,-0.38553,-0.52217]},
    {"t":10.73703, "x":6.59848, "y":6.61293, "heading":-1.06124, "vx":0.37042, "vy":0.20883, "omega":-0.09983, "ax":0.00418, "ay":-0.0387, "alpha":-0.05579, "fx":[0.00151,0.28915,0.12843,-0.15922], "fy":[-0.82534,-0.66464,-0.37703,-0.53775]},
    {"t":10.7847, "x":6.61614, "y":6.62284, "heading":-1.066, "vx":0.37062, "vy":0.20698, "omega":-0.10249, "ax":0.00213, "ay":-0.04052, "alpha":-0.06488, "fx":[-0.04199,0.29339,0.10809,-0.22733], "fy":[-0.88978,-0.70451,-0.36915,-0.55446]},
    {"t":10.83238, "x":6.63381, "y":6.63266, "heading":-1.07088, "vx":0.37072, "vy":0.20505, "omega":-0.10558, "ax":-0.00001, "ay":-0.04247, "alpha":-0.07434, "fx":[-0.08753,0.2978,0.08734,-0.29802], "fy":[-0.9576,-0.74719,-0.36189,-0.57235]},
    {"t":10.88005, "x":6.65148, "y":6.64239, "heading":-1.07592, "vx":0.37072, "vy":0.20303, "omega":-0.10912, "ax":-0.00223, "ay":-0.04455, "alpha":-0.08422, "fx":[-0.1354,0.30229,0.06608,-0.37165], "fy":[-1.02904,-0.79291,-0.35525,-0.59145]},
    {"t":10.92772, "x":6.66915, "y":6.65202, "heading":-1.08112, "vx":0.37061, "vy":0.2009, "omega":-0.11314, "ax":-0.00456, "ay":-0.04678, "alpha":-0.09453, "fx":[-0.1859,0.30678,0.04419,-0.44853], "fy":[-1.10436,-0.84188,-0.34924,-0.61181]},
    {"t":10.9754, "x":6.68682, "y":6.66154, "heading":-1.08651, "vx":0.3704, "vy":0.19867, "omega":-0.11764, "ax":-0.00701, "ay":-0.04917, "alpha":-0.10533, "fx":[-0.23937,0.31116,0.02153,-0.52906], "fy":[-1.18388,-0.89439,-0.34389,-0.63349]},
    {"t":11.02307, "x":6.70447, "y":6.67096, "heading":-1.09212, "vx":0.37006, "vy":0.19633, "omega":-0.12267, "ax":-0.0096, "ay":-0.05173, "alpha":-0.11666, "fx":[-0.29622,0.31534,-0.00204,-0.61367], "fy":[-1.26796,-0.95078,-0.33924,-0.65658]},
    {"t":11.07074, "x":6.7221, "y":6.68026, "heading":-1.09797, "vx":0.36961, "vy":0.19386, "omega":-0.12823, "ax":-0.01235, "ay":-0.05447, "alpha":-0.1286, "fx":[-0.35691,0.31923,-0.02667,-0.7029], "fy":[-1.35712,-1.01147,-0.33534,-0.68119]},
    {"t":11.11841, "x":6.73971, "y":6.68944, "heading":-1.10408, "vx":0.36902, "vy":0.19126, "omega":-0.13436, "ax":-0.01528, "ay":-0.05743, "alpha":-0.14121, "fx":[-0.42204,0.32274,-0.05257,-0.79745], "fy":[-1.45201,-1.07704,-0.33226,-0.70749]},
    {"t":11.16609, "x":6.75728, "y":6.69849, "heading":-1.11049, "vx":0.36829, "vy":0.18853, "omega":-0.14109, "ax":-0.01842, "ay":-0.06063, "alpha":-0.15462, "fx":[-0.49234,0.32577,-0.07997,-0.8982], "fy":[-1.55353,-1.14824,-0.33009,-0.73572]},
    {"t":11.21376, "x":6.77482, "y":6.70741, "heading":-1.11721, "vx":0.36741, "vy":0.18564, "omega":-0.14846, "ax":-0.02182, "ay":-0.06411, "alpha":-0.16898, "fx":[-0.56876,0.32825,-0.10915,-1.00632], "fy":[-1.66286,-1.22603,-0.32894,-0.7662]},
    {"t":11.26143, "x":6.79231, "y":6.71619, "heading":-1.12429, "vx":0.36637, "vy":0.18258, "omega":-0.15652, "ax":-0.02552, "ay":-0.06793, "alpha":-0.18447, "fx":[-0.65249,0.33011,-0.14049,-1.12326], "fy":[-1.78149,-1.31164,-0.32892,-0.79932]},
    {"t":11.30911, "x":6.80974, "y":6.72481, "heading":-1.13175, "vx":0.36515, "vy":0.17934, "omega":-0.16531, "ax":-0.02955, "ay":-0.0721, "alpha":-0.20111, "fx":[-0.74405,0.33097,-0.17411,-1.24935], "fy":[-1.90954,-1.40543,-0.3302,-0.83504]},
    {"t":11.35678, "x":6.82712, "y":6.73328, "heading":-1.13963, "vx":0.36374, "vy":0.1759, "omega":-0.1749, "ax":-0.03241, "ay":-0.07607, "alpha":-0.21333, "fx":[-0.81235,0.33219,-0.19463,-1.33943], "fy":[-2.01683,-1.49118,-0.34638,-0.87289]},
    {"t":11.40445, "x":6.84442, "y":6.74158, "heading":-1.14797, "vx":0.3622, "vy":0.17228, "omega":-0.18507, "ax":0.14068, "ay":-0.21225, "alpha":0.08261, "fx":[2.30921,1.86287,2.06211,2.50805], "fy":[-2.97488,-3.17627,-3.61988,-3.41859]},
    {"t":11.45212, "x":6.86185, "y":6.74955, "heading":-1.15679, "vx":0.36891, "vy":0.16216, "omega":-0.18113, "ax":0.28705, "ay":-0.29067, "alpha":0.63982, "fx":[5.46127,1.96815,3.47745,6.93086], "fy":[-2.0172,-3.56907,-7.01302,-5.46379]},
    {"t":11.49817, "x":6.87914, "y":6.75671, "heading":-1.16514, "vx":0.38212, "vy":0.14877, "omega":-0.15167, "ax":0.04843, "ay":-0.01816, "alpha":0.12887, "fx":[0.95193,0.25261,0.55293,1.25207], "fy":[0.21779,-0.08259,-0.78195,-0.48149]},
    {"t":11.54422, "x":6.89679, "y":6.76354, "heading":-1.17212, "vx":0.38435, "vy":0.14794, "omega":-0.14573, "ax":0.03292, "ay":-0.01349, "alpha":0.08232, "fx":[0.64104,0.19301,0.38173,0.8297], "fy":[0.10885,-0.07989,-0.52793,-0.33917]},
    {"t":11.59027, "x":6.91452, "y":6.77034, "heading":-1.17883, "vx":0.38587, "vy":0.14732, "omega":-0.14194, "ax":0.0339, "ay":-0.01566, "alpha":0.08473, "fx":[0.66226,0.1998,0.39095,0.85335], "fy":[0.08358,-0.1076,-0.57006,-0.37886]},
    {"t":11.63632, "x":6.93233, "y":6.77711, "heading":-1.18537, "vx":0.38743, "vy":0.1466, "omega":-0.13804, "ax":0.0353, "ay":-0.01798, "alpha":0.08852, "fx":[0.69242,0.20798,0.40451,0.88888], "fy":[0.06109,-0.13547,-0.61991,-0.42331]},
    {"t":11.68237, "x":6.95021, "y":6.78384, "heading":-1.19172, "vx":0.38906, "vy":0.14577, "omega":-0.13396, "ax":0.03606, "ay":-0.02006, "alpha":0.0904, "fx":[0.70952,0.21355,0.41109,0.90699], "fy":[0.03508,-0.16251,-0.65847,-0.46086]},
    {"t":11.72842, "x":6.96816, "y":6.79053, "heading":-1.19789, "vx":0.39072, "vy":0.14484, "omega":-0.1298, "ax":0.03616, "ay":-0.02186, "alpha":0.09028, "fx":[0.71299,0.21647,0.41069,0.90713], "fy":[0.00581,-0.18846,-0.68497,-0.49068]},
    {"t":11.77447, "x":6.98619, "y":6.79718, "heading":-1.20387, "vx":0.39238, "vy":0.14384, "omega":-0.12564, "ax":0.03568, "ay":-0.02338, "alpha":0.08838, "fx":[0.7043,0.21706,0.4043,0.89145], "fy":[-0.02596,-0.21325,-0.70045,-0.51315]},
    {"t":11.82052, "x":7.0043, "y":6.80378, "heading":-1.20965, "vx":0.39403, "vy":0.14276, "omega":-0.12157, "ax":0.03471, "ay":-0.02465, "alpha":0.085, "fx":[0.68541,0.21577,0.39313,0.86269], "fy":[-0.05949,-0.2369,-0.70651,-0.52908]},
    {"t":11.86657, "x":7.02248, "y":6.81032, "heading":-1.21525, "vx":0.39562, "vy":0.14163, "omega":-0.11766, "ax":0.03337, "ay":-0.02572, "alpha":0.08044, "fx":[0.65837,0.21301,0.37836,0.82366], "fy":[-0.09415,-0.25955,-0.70487,-0.53946]},
    {"t":11.91262, "x":7.04073, "y":6.81682, "heading":-1.22067, "vx":0.39716, "vy":0.14044, "omega":-0.11395, "ax":0.03174, "ay":-0.0266, "alpha":0.07497, "fx":[0.62511,0.20919,0.36104,0.77691], "fy":[-0.12943,-0.28133,-0.69722,-0.5453]},
    {"t":11.95867, "x":7.05906, "y":6.82326, "heading":-1.22592, "vx":0.39862, "vy":0.13922, "omega":-0.1105, "ax":0.02991, "ay":-0.02736, "alpha":0.06884, "fx":[0.58727,0.20462,0.34206,0.72466], "fy":[-0.16495,-0.30243,-0.68504,-0.54755]},
    {"t":12.00472, "x":7.07744, "y":6.82964, "heading":-1.23101, "vx":0.4, "vy":0.13796, "omega":-0.10733, "ax":0.02795, "ay":-0.028, "alpha":0.06225, "fx":[0.54624,0.19959,0.32211,0.66872], "fy":[-0.20046,-0.32302,-0.66963,-0.54707]},
    {"t":12.05077, "x":7.09589, "y":6.83596, "heading":-1.23595, "vx":0.40129, "vy":0.13667, "omega":-0.10446, "ax":0.0259, "ay":-0.02857, "alpha":0.05536, "fx":[0.50309,0.1943,0.30173,0.61048], "fy":[-0.23581,-0.34327,-0.65202,-0.54456]},
    {"t":12.09682, "x":7.1144, "y":6.84223, "heading":-1.24076, "vx":0.40248, "vy":0.13535, "omega":-0.10192, "ax":0.02381, "ay":-0.0291, "alpha":0.04828, "fx":[0.45865,0.18892,0.2813,0.55101], "fy":[-0.27095,-0.36336,-0.63306,-0.54065]},
    {"t":12.14287, "x":7.13296, "y":6.84843, "heading":-1.24545, "vx":0.40358, "vy":0.13401, "omega":-0.09969, "ax":0.02171, "ay":-0.02959, "alpha":0.04109, "fx":[0.41351,0.18355,0.26111,0.49105], "fy":[-0.3059,-0.38348,-0.61341,-0.53583]},
    {"t":12.18892, "x":7.15157, "y":6.85457, "heading":-1.25004, "vx":0.40458, "vy":0.13265, "omega":-0.0978, "ax":0.01961, "ay":-0.03007, "alpha":0.03386, "fx":[0.36807,0.17828,0.24132,0.4311], "fy":[-0.34072,-0.40378,-0.59355,-0.53049]},
    {"t":12.23496, "x":7.17022, "y":6.86064, "heading":-1.25455, "vx":0.40548, "vy":0.13126, "omega":-0.09624, "ax":0.01753, "ay":-0.03056, "alpha":0.02662, "fx":[0.32255,0.17315,0.22203,0.37143], "fy":[-0.37556,-0.42445,-0.57384,-0.52495]},
    {"t":12.28101, "x":7.18891, "y":6.86666, "heading":-1.25898, "vx":0.40629, "vy":0.12986, "omega":-0.09502, "ax":0.01546, "ay":-0.03106, "alpha":0.01937, "fx":[0.27708,0.16819,0.20328,0.31217], "fy":[-0.41057,-0.44567,-0.55455,-0.51945]},
    {"t":12.32706, "x":7.20763, "y":6.8726, "heading":-1.26336, "vx":0.407, "vy":0.12843, "omega":-0.09412, "ax":0.01341, "ay":-0.0316, "alpha":0.01212, "fx":[0.23163,0.1634,0.18506,0.25329], "fy":[-0.44596,-0.46762,-0.53585,-0.51418]},
    {"t":12.37311, "x":7.22639, "y":6.87848, "heading":-1.26769, "vx":0.40761, "vy":0.12697, "omega":-0.09356, "ax":0.01138, "ay":-0.03218, "alpha":0.00485, "fx":[0.18613,0.15877,0.16733,0.19468], "fy":[-0.48192,-0.49047,-0.51783,-0.50927]},
    {"t":12.41916, "x":7.24517, "y":6.8843, "heading":-1.272, "vx":0.40814, "vy":0.12549, "omega":-0.09334, "ax":0.00935, "ay":-0.0328, "alpha":-0.00246, "fx":[0.14042,0.15428,0.15001,0.13615], "fy":[-0.51869,-0.51442,-0.50056,-0.50483]},
    {"t":12.46521, "x":7.26398, "y":6.89004, "heading":-1.2763, "vx":0.40857, "vy":0.12398, "omega":-0.09345, "ax":0.00732, "ay":-0.03349, "alpha":-0.00984, "fx":[0.09431,0.1499,0.13304,0.07744], "fy":[-0.55649,-0.53963,-0.48404,-0.5009]},
    {"t":12.51126, "x":7.2828, "y":6.89571, "heading":-1.2806, "vx":0.40891, "vy":0.12244, "omega":-0.09391, "ax":0.00527, "ay":-0.03424, "alpha":-0.01732, "fx":[0.04755,0.14557,0.1163,0.01827], "fy":[-0.59556,-0.56629,-0.46827,-0.49754]},
    {"t":12.55731, "x":7.30163, "y":6.90132, "heading":-1.28492, "vx":0.40915, "vy":0.12086, "omega":-0.09471, "ax":0.00321, "ay":-0.03506, "alpha":-0.02495, "fx":[-0.00011,0.14125,0.0997,-0.04167], "fy":[-0.63611,-0.59457,-0.45322,-0.49477]},
    {"t":12.60336, "x":7.32048, "y":6.90684, "heading":-1.28929, "vx":0.4093, "vy":0.11925, "omega":-0.09585, "ax":0.0011, "ay":-0.03596, "alpha":-0.03275, "fx":[-0.04896,0.13687,0.08313,-0.1027], "fy":[-0.67837,-0.62464,-0.43884,-0.49257]},
    {"t":12.64941, "x":7.33933, "y":6.9123, "heading":-1.2937, "vx":0.40935, "vy":0.11759, "omega":-0.09736, "ax":-0.00106, "ay":-0.03693, "alpha":-0.04077, "fx":[-0.09926,0.13235,0.06648,-0.16514], "fy":[-0.72253,-0.65667,-0.42507,-0.49094]},
    {"t":12.69546, "x":7.35818, "y":6.91767, "heading":-1.29818, "vx":0.4093, "vy":0.11589, "omega":-0.09924, "ax":-0.00327, "ay":-0.038, "alpha":-0.04904, "fx":[-0.15131,0.12763,0.04964,-0.22931], "fy":[-0.76877,-0.6908,-0.41189,-0.48986]},
    {"t":12.74151, "x":7.37702, "y":6.92297, "heading":-1.30275, "vx":0.40915, "vy":0.11414, "omega":-0.1015, "ax":-0.00556, "ay":-0.03915, "alpha":-0.0576, "fx":[-0.2054,0.1226,0.03251,-0.29551], "fy":[-0.81726,-0.7272,-0.39922,-0.4893]},
    {"t":12.78756, "x":7.39586, "y":6.92818, "heading":-1.30743, "vx":0.40889, "vy":0.11234, "omega":-0.10415, "ax":-0.00794, "ay":-0.0404, "alpha":-0.06646, "fx":[-0.26181,0.11716,0.01498,-0.36403], "fy":[-0.86814,-0.76599,-0.38704,-0.48922]},
    {"t":12.83361, "x":7.41468, "y":6.93331, "heading":-1.31222, "vx":0.40853, "vy":0.11048, "omega":-0.10721, "ax":-0.01042, "ay":-0.04174, "alpha":-0.07567, "fx":[-0.32083,0.11122,-0.00306,-0.43515], "fy":[-0.92156,-0.80734,-0.37532,-0.48958]},
    {"t":12.87966, "x":7.43348, "y":6.93836, "heading":-1.31716, "vx":0.40805, "vy":0.10855, "omega":-0.1107, "ax":-0.01302, "ay":-0.04318, "alpha":-0.08525, "fx":[-0.38274,0.10464,-0.02171,-0.50914], "fy":[-0.97763,-0.85137,-0.36401,-0.49033]},
    {"t":12.92571, "x":7.45226, "y":6.94331, "heading":-1.32226, "vx":0.40745, "vy":0.10657, "omega":-0.11462, "ax":-0.01574, "ay":-0.04473, "alpha":-0.09524, "fx":[-0.44785,0.0973,-0.04107,-0.58629], "fy":[-1.03651,-0.89826,-0.35311,-0.49145]},
    {"t":12.97176, "x":7.471, "y":6.94817, "heading":-1.32754, "vx":0.40672, "vy":0.10451, "omega":-0.11901, "ax":-0.0186, "ay":-0.04638, "alpha":-0.10565, "fx":[-0.51652,0.08905,-0.06127,-0.66692], "fy":[-1.09835,-0.94819,-0.34262,-0.49289]},
    {"t":13.01781, "x":7.48971, "y":6.95293, "heading":-1.33302, "vx":0.40587, "vy":0.10237, "omega":-0.12387, "ax":-0.02162, "ay":-0.04815, "alpha":-0.11654, "fx":[-0.58913,0.07973,-0.08242,-0.75138], "fy":[-1.16336,-1.00141,-0.33252,-0.49461]},
    {"t":13.06385, "x":7.50838, "y":6.9576, "heading":-1.33872, "vx":0.40487, "vy":0.10015, "omega":-0.12924, "ax":-0.02481, "ay":-0.05004, "alpha":-0.12795, "fx":[-0.66617,0.06916,-0.10467,-0.84014], "fy":[-1.23181,-1.05822,-0.32284,-0.4966]},
    {"t":13.1099, "x":7.527, "y":6.96216, "heading":-1.34467, "vx":0.40373, "vy":0.09785, "omega":-0.13513, "ax":-0.02821, "ay":-0.05207, "alpha":-0.13995, "fx":[-0.74824,0.05716,-0.1282,-0.93376], "fy":[-1.30408,-1.11905,-0.31357,-0.49883]},
    {"t":13.15595, "x":7.54556, "y":6.96661, "heading":-1.35089, "vx":0.40243, "vy":0.09545, "omega":-0.14158, "ax":-0.03184, "ay":-0.05425, "alpha":-0.15262, "fx":[-0.83609,0.04348,-0.15321,-1.03298], "fy":[-1.38072,-1.18444,-0.30474,-0.50131]},
    {"t":13.202, "x":7.56406, "y":6.97095, "heading":-1.35741, "vx":0.40096, "vy":0.09295, "omega":-0.1486, "ax":-0.03575, "ay":-0.05661, "alpha":-0.16609, "fx":[-0.9307,0.02786,-0.17996,-1.13877], "fy":[-1.46243,-1.25513,-0.29636,-0.50404]},
    {"t":13.24805, "x":7.58248, "y":6.97517, "heading":-1.36426, "vx":0.39932, "vy":0.09035, "omega":-0.15625, "ax":-0.03998, "ay":-0.05918, "alpha":-0.18052, "fx":[-1.03333,0.00999,-0.20877,-1.25239], "fy":[-1.55019,-1.33208,-0.28847,-0.50705]},
    {"t":13.2941, "x":7.60083, "y":6.97926, "heading":-1.37145, "vx":0.39747, "vy":0.08762, "omega":-0.16457, "ax":-0.0446, "ay":-0.06201, "alpha":-0.19611, "fx":[-1.14559,-0.01052,-0.24004,-1.37547], "fy":[-1.64524,-1.41656,-0.28109,-0.51038]},
    {"t":13.34015, "x":7.61908, "y":6.98323, "heading":-1.37903, "vx":0.39542, "vy":0.08477, "omega":-0.1736, "ax":-0.04969, "ay":-0.06514, "alpha":-0.21313, "fx":[-1.26951,-0.03415,-0.27425,-1.51007], "fy":[-1.7492,-1.51015,-0.27424,-0.51406]},
    {"t":13.3862, "x":7.63724, "y":6.98707, "heading":-1.38702, "vx":0.39313, "vy":0.08177, "omega":-0.18341, "ax":-0.05536, "ay":-0.06863, "alpha":-0.2319, "fx":[-1.40765,-0.0615,-0.31204,-1.65876], "fy":[-1.86404,-1.61484,-0.26794,-0.51813]},
    {"t":13.43225, "x":7.65528, "y":6.99076, "heading":-1.39547, "vx":0.39058, "vy":0.07861, "omega":-0.19409, "ax":-0.06172, "ay":-0.07257, "alpha":-0.25283, "fx":[-1.56316,-0.09336,-0.35416,-1.82468], "fy":[-1.99208,-1.73301,-0.26219,-0.52253]},
    {"t":13.4783, "x":7.67321, "y":6.9943, "heading":-1.40441, "vx":0.38774, "vy":0.07526, "omega":-0.20573, "ax":-0.06893, "ay":-0.07704, "alpha":-0.27637, "fx":[-1.73982,-0.13073,-0.40152,-2.01152], "fy":[-2.13595,-1.86738,-0.25691,-0.52713]},
    {"t":13.52435, "x":7.69099, "y":6.99769, "heading":-1.41388, "vx":0.38457, "vy":0.07172, "omega":-0.21846, "ax":-0.07717, "ay":-0.08211, "alpha":-0.30306, "fx":[-1.94195,-0.17493,-0.45522,-2.22344], "fy":[-2.2983,-2.02091,-0.25197,-0.53153]},
    {"t":13.5704, "x":7.70861, "y":7.0009, "heading":-1.42394, "vx":0.38101, "vy":0.06794, "omega":-0.23241, "ax":-0.08663, "ay":-0.08786, "alpha":-0.3334, "fx":[-2.17429,-0.22759,-0.5165,-2.46475], "fy":[-2.48145,-2.19637,-0.24703,-0.53499]},
    {"t":13.61645, "x":7.72607, "y":7.00394, "heading":-1.43464, "vx":0.37702, "vy":0.06389, "omega":-0.24777, "ax":-0.09749, "ay":-0.0943, "alpha":-0.36783, "fx":[-2.4415,-0.29079,-0.58669,-2.73948], "fy":[-2.68669,-2.39588,-0.24148,-0.53615]},
    {"t":13.6625, "x":7.74333, "y":7.00678, "heading":-1.44605, "vx":0.37253, "vy":0.05955, "omega":-0.26471, "ax":-0.10995, "ay":-0.1014, "alpha":-0.40665, "fx":[-2.7478,-0.367,-0.66718,-3.05079], "fy":[-2.91368,-2.6203,-0.23432,-0.53291]},
    {"t":13.70855, "x":7.76037, "y":7.00941, "heading":-1.45824, "vx":0.36747, "vy":0.05488, "omega":-0.28343, "ax":-0.12421, "ay":-0.10908, "alpha":-0.45015, "fx":[-3.09791,-0.45917,-0.7596,-3.40213], "fy":[-3.16145,-2.87014,-0.22413,-0.52247]},
    {"t":13.7546, "x":7.77716, "y":7.01182, "heading":-1.4713, "vx":0.36175, "vy":0.04985, "omega":-0.30416, "ax":-0.14099, "ay":-0.1177, "alpha":-0.50068, "fx":[-3.50998,-0.57191,-0.86812,-3.8114], "fy":[-3.44218,-3.1584,-0.20995,-0.5034]},
    {"t":13.80065, "x":7.79366, "y":7.014, "heading":-1.4853, "vx":0.35526, "vy":0.04443, "omega":-0.32722, "ax":-0.16548, "ay":-0.13169, "alpha":-0.57834, "fx":[-4.11939,-0.72299,-1.01834,-4.42278], "fy":[-3.88685,-3.61034,-0.1975,-0.48882]},
    {"t":13.8467, "x":7.80985, "y":7.0159, "heading":-1.50037, "vx":0.34764, "vy":0.03837, "omega":-0.35385, "ax":-0.23955, "ay":-0.18403, "alpha":-0.84295, "fx":[-6.00779,-1.06236,-1.42305,-6.39317], "fy":[-5.49851,-5.19317,-0.19735,-0.54711]},
    {"t":13.89274, "x":7.8256, "y":7.01747, "heading":-1.51666, "vx":0.33661, "vy":0.0299, "omega":-0.39267, "ax":-0.82092, "ay":-0.35766, "alpha":-2.74366, "fx":[-19.83533,-4.34448,-5.49826,-21.3358], "fy":[-13.73608,-14.07009,3.39148,2.18902]},
    {"t":13.93879, "x":7.84023, "y":7.01847, "heading":-1.53475, "vx":0.2988, "vy":0.01343, "omega":-0.51901, "ax":-4.04919, "ay":0.02727, "alpha":-0.4259, "fx":[-63.07119,-62.76013,-62.73437,-63.05974], "fy":[-1.94819,-1.9133,2.95936,2.59684]},
    {"t":13.98484, "x":7.8497, "y":7.01912, "heading":-1.55865, "vx":0.11234, "vy":0.01468, "omega":-0.53862, "ax":-2.43958, "ay":-0.31882, "alpha":11.69662, "fx":[-20.65386,-64.5935,-57.00068,-9.35251], "fy":[63.76465,18.49254,-35.5841,-66.48519]},
    {"t":14.03089, "x":7.85229, "y":7.01946, "heading":-1.58345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
