{
 "name":"CenterStartlineToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4608259797096253, "y":0.6909924149513245, "heading":-3.1363835208086948, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46082597970962524 m", "val":0.4608259797096253}, "y":{"exp":"0.6909924149513245 m", "val":0.6909924149513245}, "heading":{"exp":"-3.1363835208086948 rad", "val":-3.1363835208086948}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11495],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77955, "ay":-2.96188, "alpha":-3.8416, "fx":[-17.75456,-44.39274,-63.94781,-46.63235], "fy":[-64.79534,-50.27834,-20.59358,-48.39029]},
    {"t":0.03411, "x":3.57836, "y":3.99636, "heading":0.0, "vx":-0.09482, "vy":-0.10104, "omega":-0.13105, "ax":-2.78251, "ay":-2.96421, "alpha":-3.81437, "fx":[-17.9958,-44.42352,-63.86395,-46.62818], "fy":[-64.72553,-50.24407,-20.842,-48.39101]},
    {"t":0.06822, "x":3.57351, "y":3.99119, "heading":-0.00447, "vx":-0.18973, "vy":-0.20215, "omega":-0.26116, "ax":-2.78416, "ay":-2.96787, "alpha":-3.78677, "fx":[-18.32031,-44.20195,-63.79262,-46.69862], "fy":[-64.63108,-50.43169,-21.04782,-48.31943]},
    {"t":0.10234, "x":3.56542, "y":3.98257, "heading":-0.01338, "vx":-0.28471, "vy":-0.30339, "omega":-0.39034, "ax":-2.78467, "ay":-2.97265, "alpha":-3.75907, "fx":[-18.72691,-43.74506,-63.73203,-46.84121], "fy":[-64.51093,-50.8208,-21.21765,-48.17726]},
    {"t":0.13645, "x":3.55409, "y":3.97049, "heading":-0.02669, "vx":-0.3797, "vy":-0.40479, "omega":-0.51857, "ax":-2.78422, "ay":-2.97826, "alpha":-3.73207, "fx":[-19.21484,-43.07006,-63.67972,-47.05291], "fy":[-64.36359,-51.38611,-21.35956,-47.96616]},
    {"t":0.17056, "x":3.53951, "y":3.95495, "heading":-0.04438, "vx":-0.47467, "vy":-0.50639, "omega":-0.64587, "ax":-2.78301, "ay":-2.98439, "alpha":-3.70683, "fx":[-19.7838,-42.19607,-63.63249,-47.3301], "fy":[-64.18707,-52.09798,-21.48342,-47.68782]},
    {"t":0.20467, "x":3.5217, "y":3.93594, "heading":-0.06642, "vx":-0.56961, "vy":-0.60819, "omega":-0.77232, "ax":-2.78128, "ay":-2.99068, "alpha":-3.68447, "fx":[-20.434,-41.14585,-63.58625,-47.66858], "fy":[-63.97885,-52.92299,-21.60123,-47.34408]},
    {"t":0.23878, "x":3.50065, "y":3.91345, "heading":-0.09276, "vx":-0.66448, "vy":-0.71021, "omega":-0.89801, "ax":-2.77932, "ay":-2.99676, "alpha":-3.66583, "fx":[-21.16615,-39.94753,-63.53591,-48.06345], "fy":[-63.73584,-53.8248,-21.72764,-46.93705]},
    {"t":0.2729, "x":3.47637, "y":3.88748, "heading":-0.12339, "vx":-0.75929, "vy":-0.81244, "omega":-1.02306, "ax":-2.77753, "ay":-3.0023, "alpha":-3.65112, "fx":[-21.98152,-38.63603,-63.47508,-48.50915], "fy":[-63.45428,-54.76532,-21.88057,-46.46937]},
    {"t":0.30701, "x":3.44885, "y":3.85802, "heading":-0.15829, "vx":-0.85404, "vy":-0.91485, "omega":-1.1476, "ax":-2.77639, "ay":-3.00701, "alpha":-3.6396, "fx":[-22.88197,-37.2539,-63.39565,-48.99922], "fy":[-63.12967,-55.70617,-22.08206,-45.94441]},
    {"t":0.34112, "x":3.4181, "y":3.82506, "heading":-0.19744, "vx":-0.94875, "vy":-1.01743, "omega":-1.27176, "ax":-2.77646, "ay":-3.01072, "alpha":-3.62915, "fx":[-23.86994,-35.85159,-63.28728,-49.52614], "fy":[-62.7566,-56.6102,-22.35926,-45.36675]},
    {"t":0.37523, "x":3.38413, "y":3.78861, "heading":-0.24082, "vx":-1.04346, "vy":-1.12013, "omega":-1.39556, "ax":-2.77835, "ay":-3.01341, "alpha":-3.61603, "fx":[-24.94845,-34.48688,-63.13644,-50.08098], "fy":[-62.32869,-57.44294,-22.74565,-44.7428]},
    {"t":0.40935, "x":3.34691, "y":3.74864, "heading":-0.28843, "vx":-1.13823, "vy":-1.22292, "omega":-1.51891, "ax":-2.7827, "ay":-3.01528, "alpha":-3.59456, "fx":[-26.12105,-33.22381,-62.92523,-50.65287], "fy":[-61.83833,-58.17339,-23.28242,-44.08167]},
    {"t":0.44346, "x":3.30647, "y":3.70517, "heading":-0.34024, "vx":-1.23316, "vy":-1.32578, "omega":-1.64152, "ax":-2.79007, "ay":-3.01674, "alpha":-3.557, "fx":[-27.39175,-32.13117,-62.6295,-51.22824], "fy":[-61.27654,-58.77409,-24.01969,-43.39653]},
    {"t":0.47757, "x":3.26278, "y":3.65819, "heading":-0.39624, "vx":-1.32833, "vy":-1.42869, "omega":-1.76286, "ax":-2.80087, "ay":-3.01851, "alpha":-3.49355, "fx":[-28.76499,-31.28116,-62.21635,-51.78961], "fy":[-60.63265,-59.21997,-25.01725,-42.70661]},
    {"t":0.51168, "x":3.21584, "y":3.6077, "heading":-0.45637, "vx":-1.42388, "vy":-1.53166, "omega":-1.88203, "ax":-2.8153, "ay":-3.02152, "alpha":-3.39251, "fx":[-30.24568,-30.74864,-61.6408,-52.31379], "fy":[-59.8939,-59.48571,-26.34384,-42.04018]},
    {"t":0.54579, "x":3.16563, "y":3.55369, "heading":-0.52057, "vx":-1.51991, "vy":-1.63473, "omega":-1.99776, "ax":-2.83321, "ay":-3.02691, "alpha":-3.24063, "fx":[-31.83952,-30.6117,-60.84193,-52.76872], "fy":[-59.04472,-59.54144,-28.07336,-41.43925]},
    {"t":0.57991, "x":3.11213, "y":3.49617, "heading":-0.58872, "vx":-1.61656, "vy":-1.73798, "omega":-2.1083, "ax":-2.85404, "ay":-3.03584, "alpha":-3.02373, "fx":[-33.55392,-30.95435,-59.7398,-53.10809], "fy":[-58.06536,-59.34569,-30.27551,-40.96706]},
    {"t":0.61402, "x":3.05533, "y":3.43512, "heading":-0.66064, "vx":-1.71392, "vy":-1.84154, "omega":-2.21145, "ax":-2.87679, "ay":-3.04917, "alpha":-2.72731, "fx":[-35.40018,-31.87254,-58.23616,-53.26086], "fy":[-56.92907,-58.83427,-32.99766,-40.72085]},
    {"t":0.64813, "x":2.99519, "y":3.37052, "heading":-0.73607, "vx":-1.81205, "vy":-1.94555, "omega":-2.30448, "ax":-2.90011, "ay":-3.06696, "alpha":-2.33636, "fx":[-37.3985,-33.48512,-56.22555,-53.10972], "fy":[-55.59589,-57.90079,-36.23595,-40.85464]},
    {"t":0.68224, "x":2.93169, "y":3.30237, "heading":-0.81469, "vx":-1.91098, "vy":-2.05017, "omega":-2.38418, "ax":-2.92248, "ay":-3.08775, "alpha":-1.83169, "fx":[-39.58954,-35.95217,-53.62545,-52.44184], "fy":[-53.9978,-56.3598,-39.89958,-41.62233]},
    {"t":0.71635, "x":2.8648, "y":3.23064, "heading":-0.89601, "vx":-2.01067, "vy":-2.1555, "omega":-2.44666, "ax":-2.94197, "ay":-3.10766, "alpha":-1.17602, "fx":[-42.06328,-39.50179,-50.431,-50.8243], "fy":[-51.99924,-53.87085,-43.78419,-43.46224]},
    {"t":0.75047, "x":2.7945, "y":3.1553, "heading":-0.97948, "vx":-2.11103, "vy":-2.26151, "omega":-2.48678, "ax":-2.95332, "ay":-3.11829, "alpha":-0.27349, "fx":[-45.04258,-44.45408,-46.78148,-47.24778], "fy":[-49.27109,-49.77095,-47.58184,-47.15345]},
    {"t":0.78458, "x":2.72077, "y":3.07634, "heading":-1.0643, "vx":-2.21177, "vy":-2.36788, "omega":-2.49611, "ax":-2.9343, "ay":-3.09488, "alpha":1.13935, "fx":[-49.19004,-51.15562,-43.00009,-38.99792], "fy":[-44.74848,-42.7018,-50.94431,-53.92819]},
    {"t":0.81869, "x":2.64362, "y":2.99377, "heading":-1.14945, "vx":-2.31186, "vy":-2.47346, "omega":-2.45724, "ax":-2.81295, "ay":-2.88889, "alpha":3.79706, "fx":[-57.13772,-59.37225,-39.56975,-18.72277], "fy":[-32.44903,-29.96129,-53.57017,-63.54113]},
    {"t":0.8528, "x":2.56312, "y":2.90772, "heading":-1.23327, "vx":-2.40782, "vy":-2.572, "omega":-2.32772, "ax":-2.4353, "ay":-1.76467, "alpha":9.07716, "fx":[-57.84312,-64.91342,-37.86018,9.28175], "fy":[24.11571,-13.72278,-54.68804,-65.36512]},
    {"t":0.88691, "x":2.47956, "y":2.81895, "heading":-1.31268, "vx":-2.49089, "vy":-2.6322, "omega":-2.01808, "ax":-2.42888, "ay":-1.73754, "alpha":8.87034, "fx":[-54.79892,-65.07957,-39.22627,8.16878], "fy":[22.45396,-11.57946,-53.51817,-65.33066]},
    {"t":0.92103, "x":2.39318, "y":2.72815, "heading":-1.38152, "vx":-2.57375, "vy":-2.69147, "omega":-1.71549, "ax":-2.36324, "ay":-1.79483, "alpha":8.52735, "fx":[-48.56948,-64.98632,-40.31562,7.01471], "fy":[15.76424,-9.76663,-52.38216,-65.15001]},
    {"t":0.95514, "x":2.30401, "y":2.6353, "heading":-1.44004, "vx":-2.65436, "vy":-2.75269, "omega":-1.42461, "ax":-2.06475, "ay":-2.0226, "alpha":8.21166, "fx":[-28.91566,-64.49392,-40.97935,6.08086], "fy":[-1.46332,-8.29404,-51.27775,-64.65359]},
    {"t":0.98925, "x":2.21226, "y":2.54022, "heading":-1.48863, "vx":-2.7248, "vy":-2.82169, "omega":-1.14449, "ax":-1.60095, "ay":-2.36798, "alpha":7.89951, "fx":[-0.85068,-62.8383,-40.65239,4.85461], "fy":[-25.18978,-8.43025,-50.15807,-63.37317]},
    {"t":1.02336, "x":2.11838, "y":2.44259, "heading":-1.52767, "vx":-2.77941, "vy":-2.90247, "omega":-0.87502, "ax":-1.13432, "ay":-2.39554, "alpha":7.01505, "fx":[10.87847,-53.07933,-34.05744,5.76949], "fy":[-28.71439,-14.48614,-48.5431,-57.12035]},
    {"t":1.05747, "x":2.02291, "y":2.34218, "heading":-1.55752, "vx":-2.8181, "vy":-2.98418, "omega":-0.63572, "ax":2.31843, "ay":1.31997, "alpha":-7.11935, "fx":[29.14109,57.93118,46.48314,10.51712], "fy":[-8.48116,-2.09454,37.6711,54.93058]},
    {"t":1.09159, "x":1.92813, "y":2.24116, "heading":-1.57921, "vx":-2.73901, "vy":-2.93916, "omega":-0.87858, "ax":2.28577, "ay":1.72712, "alpha":-7.92307, "fx":[27.05674,63.65953,47.26583,4.06041], "fy":[0.36529,-0.46192,44.07641,63.34689]},
    {"t":1.1257, "x":1.83603, "y":2.1419, "heading":-1.60918, "vx":-2.66104, "vy":-2.88024, "omega":-1.14885, "ax":2.03257, "ay":2.03823, "alpha":-8.17081, "fx":[10.17266,64.99904,47.95992,3.17641], "fy":[18.01027,-1.15971,44.85613,64.95322]},
    {"t":1.15981, "x":1.74643, "y":2.04483, "heading":-1.64837, "vx":-2.59171, "vy":-2.81071, "omega":-1.42757, "ax":1.69164, "ay":2.40376, "alpha":-8.42552, "fx":[-13.04833,65.57443,48.7487,3.84745], "fy":[40.92531,-1.81317,44.66992,65.59277]},
    {"t":1.19392, "x":1.65901, "y":1.95035, "heading":-1.69707, "vx":-2.534, "vy":-2.72871, "omega":-1.71499, "ax":1.56007, "ay":2.5397, "alpha":-8.70249, "fx":[-23.62809,65.87519,49.60682,5.09246], "fy":[50.32174,-2.48632,44.09675,65.89025]},
    {"t":1.22804, "x":1.57348, "y":1.85875, "heading":-1.75557, "vx":-2.48078, "vy":-2.64208, "omega":-2.01185, "ax":1.55748, "ay":2.59056, "alpha":-8.83493, "fx":[-26.56118,66.04685,50.53514,6.76412], "fy":[54.78534,-3.06737,43.27794,65.98731]},
    {"t":1.26215, "x":1.48976, "y":1.77013, "heading":-1.8242, "vx":-2.42766, "vy":-2.55371, "omega":-2.31322, "ax":2.71651, "ay":2.97218, "alpha":-3.7938, "fx":[32.11126,62.76814,49.89347,24.03714], "fy":[57.19087,21.3656,44.14457,61.99666]},
    {"t":1.29626, "x":1.40853, "y":1.68475, "heading":-1.90311, "vx":-2.33499, "vy":-2.45232, "omega":-2.44264, "ax":2.91896, "ay":3.10208, "alpha":-1.27461, "fx":[42.29241,52.57221,48.01804,38.50791], "fy":[51.29477,40.82736,46.2657,54.38226]},
    {"t":1.33037, "x":1.33057, "y":1.6029, "heading":-1.98643, "vx":-2.23542, "vy":-2.34651, "omega":-2.48612, "ax":2.94533, "ay":3.12715, "alpha":0.15867, "fx":[46.17167,44.90125,45.33379,46.62241], "fy":[48.20973,49.38895,48.97365,47.75544]},
    {"t":1.36448, "x":1.25603, "y":1.52467, "heading":-2.07124, "vx":-2.13495, "vy":-2.23983, "omega":-2.48071, "ax":2.93706, "ay":3.11764, "alpha":1.07244, "fx":[48.69871,40.42486,42.0149,51.37702], "fy":[45.84455,53.26448,51.91554,42.71209]},
    {"t":1.3986, "x":1.18491, "y":1.45008, "heading":-2.15586, "vx":-2.03476, "vy":-2.13348, "omega":-2.44412, "ax":2.91872, "ay":3.09911, "alpha":1.73181, "fx":[50.68391,38.03298,38.3423,54.31656], "fy":[43.7548,55.09347,54.74431,38.99275]},
    {"t":1.43271, "x":1.1172, "y":1.37911, "heading":-2.23923, "vx":-1.93519, "vy":-2.02777, "omega":-2.38505, "ax":2.8982, "ay":3.0776, "alpha":2.24707, "fx":[52.36415,36.91437,34.63238,56.18973], "fy":[41.80761,55.91454,57.21796,36.30875]},
    {"t":1.46682, "x":1.05288, "y":1.31173, "heading":-2.32059, "vx":-1.83633, "vy":-1.92278, "omega":-2.30839, "ax":2.87967, "ay":3.05462, "alpha":2.65977, "fx":[53.83185,36.5813,31.15796,57.37755], "fy":[39.9573,56.18017,59.23013,34.45324]},
    {"t":1.50093, "x":0.99191, "y":1.24791, "heading":-2.39933, "vx":-1.7381, "vy":-1.81858, "omega":-2.21766, "ax":2.86528, "ay":3.03128, "alpha":2.98545, "fx":[55.13106,36.73919,28.09856,58.08608], "fy":[38.18881,56.11249,60.78348,33.28546]},
    {"t":1.53504, "x":0.93429, "y":1.18764, "heading":-2.47498, "vx":-1.64036, "vy":-1.71518, "omega":-2.11582, "ax":2.85566, "ay":3.00888, "alpha":3.23294, "fx":[56.28693,37.20339,25.53384,58.43258], "fy":[36.49895,55.83333,61.94096,32.70514]},
    {"t":1.56916, "x":0.87999, "y":1.13088, "heading":-2.54716, "vx":-1.54295, "vy":-1.61254, "omega":-2.00554, "ax":2.85029, "ay":2.98869, "alpha":3.4114, "fx":[57.31651,37.85387,23.46642,58.48639], "fy":[34.88891,55.41635,62.78431,32.63387]},
    {"t":1.60327, "x":0.82902, "y":1.07762, "heading":-2.61557, "vx":-1.44572, "vy":-1.51059, "omega":-1.88917, "ax":2.84808, "ay":2.97165, "alpha":3.53175, "fx":[58.23313,38.61041,21.85249,58.29001], "fy":[33.36102,54.90983,63.39031,33.0034]},
    {"t":1.63738, "x":0.78136, "y":1.02781, "heading":-2.68002, "vx":-1.34856, "vy":-1.40922, "omega":-1.7687, "ax":2.84775, "ay":2.9583, "alpha":3.60602, "fx":[59.04818,39.41845,20.62723,57.87125], "fy":[31.91733,54.34755,63.82168,33.74869]},
    {"t":1.67149, "x":0.73701, "y":0.98146, "heading":-2.74035, "vx":-1.25142, "vy":-1.30831, "omega":-1.64569, "ax":2.84806, "ay":2.94879, "alpha":3.6463, "fx":[59.77187,40.24048,19.72137,57.25099], "fy":[30.55914,53.7543,64.12613,34.80433]},
    {"t":1.7056, "x":0.69598, "y":0.93855, "heading":-2.79649, "vx":-1.15427, "vy":-1.20772, "omega":-1.52131, "ax":2.84803, "ay":2.9429, "alpha":3.66376, "fx":[60.41342,41.05059,19.06993,56.4486], "fy":[29.28691,53.14896,64.33879,36.10328]},
    {"t":1.73972, "x":0.65826, "y":0.89907, "heading":-2.84838, "vx":-1.05711, "vy":-1.10733, "omega":-1.39633, "ax":2.84692, "ay":2.94018, "alpha":3.66812, "fx":[60.9812,41.8309,18.61607,55.48571], "fy":[28.10046,52.54633,64.48517,37.57728]},
    {"t":1.77383, "x":0.62386, "y":0.863, "heading":-2.89601, "vx":-0.96, "vy":-1.00703, "omega":-1.2712, "ax":2.84432, "ay":2.94003, "alpha":3.66721, "fx":[61.48271,42.56902,18.31183,54.38871], "fy":[26.99917,51.9583,64.58387,39.15851]},
    {"t":1.80794, "x":0.59277, "y":0.83036, "heading":-2.93938, "vx":-0.86297, "vy":-0.90674, "omega":-1.1461, "ax":2.84008, "ay":2.94176, "alpha":3.6668, "fx":[61.92463,43.25637,18.11762,53.18983], "fy":[25.98222,51.39467,64.64866,40.78191]},
    {"t":1.84205, "x":0.56498, "y":0.80114, "heading":-2.97847, "vx":-0.76609, "vy":-0.80639, "omega":-1.02102, "ax":2.83427, "ay":2.9447, "alpha":3.67069, "fx":[62.31282,43.88693,18.00107,51.92703], "fy":[25.04872,50.86367,64.68991,42.38768]},
    {"t":1.87616, "x":0.5405, "y":0.77535, "heading":-3.0133, "vx":-0.66941, "vy":-0.70594, "omega":-0.89581, "ax":2.82718, "ay":2.94823, "alpha":3.68081, "fx":[62.65245,44.45642,17.93571,50.64271], "fy":[24.19786,50.37241,64.71563,43.92341]},
    {"t":1.91028, "x":0.51931, "y":0.75298, "heading":-3.04386, "vx":-0.57297, "vy":-0.60537, "omega":-0.77025, "ax":2.8192, "ay":2.95184, "alpha":3.69755, "fx":[62.94798,44.96168,17.89986,49.3818], "fy":[23.42894,49.9271,64.73217,45.34545]},
    {"t":1.94439, "x":0.5014, "y":0.73405, "heading":-3.07014, "vx":-0.4768, "vy":-0.50468, "omega":-0.64411, "ax":2.81079, "ay":2.95514, "alpha":3.72012, "fx":[63.20327,45.40029,17.87562,48.18948], "fy":[22.74145,49.53327,64.74467,46.61938]},
    {"t":1.9785, "x":0.48677, "y":0.71855, "heading":-3.09211, "vx":-0.38092, "vy":-0.40387, "omega":-0.51721, "ax":2.80243, "ay":2.95786, "alpha":3.74695, "fx":[63.42166,45.77029,17.84811,47.10908], "fy":[22.13498,49.19584,64.75736,47.71935]},
    {"t":2.01261, "x":0.47541, "y":0.7065, "heading":-3.10975, "vx":-0.28532, "vy":-0.30298, "omega":-0.3894, "ax":2.79458, "ay":2.95981, "alpha":3.7761, "fx":[63.60594,46.06997,17.80486,46.18044], "fy":[21.60933,48.9192,64.77376,48.62672]},
    {"t":2.04673, "x":0.4673, "y":0.69788, "heading":-3.12303, "vx":-0.18999, "vy":-0.20201, "omega":-0.26059, "ax":2.78765, "ay":2.9609, "alpha":3.80555, "fx":[63.75848,46.29782,17.73538,45.43883], "fy":[21.16443,48.70719,64.7968,49.32813]},
    {"t":2.08084, "x":0.46244, "y":0.69272, "heading":-3.13192, "vx":-0.0949, "vy":-0.10101, "omega":-0.13077, "ax":2.78199, "ay":2.96104, "alpha":3.83357, "fx":[63.88119,46.45235,17.63084,44.91453], "fy":[20.80036,48.56312,64.82884,49.81328]},
    {"t":2.11495, "x":0.46083, "y":0.69099, "heading":-3.13638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
