{
 "name":"CenterStartlineToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":256, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4608259797096253, "y":0.6909924149513245, "heading":-3.1363835208086948, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":256, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46082597970962524 m", "val":0.4608259797096253}, "y":{"exp":"0.6909924149513245 m", "val":0.6909924149513245}, "heading":{"exp":"-3.1363835208086948 rad", "val":-3.1363835208086948}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,12.3938],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83969, "ay":-1.02042, "alpha":-14.42265, "fx":[9.90369,51.47524,-66.65108,-46.90827], "fy":[-66.45361,42.71446,8.45707,-48.12903]},
    {"t":0.04841, "x":3.579, "y":3.99689, "heading":0.0, "vx":-0.04065, "vy":-0.0494, "omega":-0.69825, "ax":-2.11332, "ay":-2.53785, "alpha":1.28504, "fx":[-39.1981,-34.86117,-26.47977,-30.78745], "fy":[-33.71775,-40.7774,-44.85804,-38.35447]},
    {"t":0.09683, "x":3.57455, "y":3.99153, "heading":-0.0338, "vx":-0.14297, "vy":-0.17227, "omega":-0.63603, "ax":-1.22041, "ay":-1.27093, "alpha":4.89484, "fx":[-36.3294,-30.90342,-4.18479,-4.42109], "fy":[-3.94676,-30.62328,-37.32786,-7.08038]},
    {"t":0.14524, "x":3.5662, "y":3.9817, "heading":-0.0646, "vx":-0.20205, "vy":-0.2338, "omega":-0.39906, "ax":-0.63175, "ay":-0.60916, "alpha":2.43954, "fx":[-17.04477,-16.98144,-3.02325,-2.20916], "fy":[-1.71223,-15.72937,-17.55425,-2.85848]},
    {"t":0.19365, "x":3.55568, "y":3.96966, "heading":-0.08392, "vx":-0.23263, "vy":-0.26329, "omega":-0.28095, "ax":-0.20062, "ay":-0.20123, "alpha":0.7876, "fx":[-5.25846,-5.61144,-0.99194,-0.60486], "fy":[-0.61079,-5.23182,-5.65349,-1.00847]},
    {"t":0.24207, "x":3.54418, "y":3.95668, "heading":-0.09752, "vx":-0.24235, "vy":-0.27303, "omega":-0.24282, "ax":-0.05413, "ay":-0.07029, "alpha":0.24026, "fx":[-1.47862,-1.61566,-0.20387,-0.06573], "fy":[-0.31688,-1.72853,-1.8675,-0.45531]},
    {"t":0.29048, "x":3.53238, "y":3.94338, "heading":-0.10927, "vx":-0.24497, "vy":-0.27643, "omega":-0.23119, "ax":-0.01454, "ay":-0.03558, "alpha":0.0932, "fx":[-0.46956,-0.52952,0.0176,0.07764], "fy":[-0.24917,-0.79626,-0.85632,-0.30921]},
    {"t":0.33889, "x":3.52051, "y":3.92995, "heading":-0.12047, "vx":-0.24567, "vy":-0.27816, "omega":-0.22668, "ax":-0.00428, "ay":-0.02634, "alpha":0.05426, "fx":[-0.20624,-0.24474,0.07337,0.11189], "fy":[-0.23083,-0.54893,-0.58744,-0.26934]},
    {"t":0.38731, "x":3.50861, "y":3.91646, "heading":-0.13144, "vx":-0.24588, "vy":-0.27943, "omega":-0.22405, "ax":-0.00149, "ay":-0.02346, "alpha":0.04269, "fx":[-0.13163,-0.16466,0.08527,0.11832], "fy":[-0.223,-0.47293,-0.50597,-0.25604]},
    {"t":0.43572, "x":3.4967, "y":3.9029, "heading":-0.14229, "vx":-0.24595, "vy":-0.28057, "omega":-0.22199, "ax":-0.00058, "ay":-0.02218, "alpha":0.03797, "fx":[-0.10404,-0.13584,0.08615,0.11795], "fy":[-0.21766,-0.43964,-0.47144,-0.24946]},
    {"t":0.48413, "x":3.4848, "y":3.88929, "heading":-0.15304, "vx":-0.24598, "vy":-0.28164, "omega":-0.22015, "ax":-0.00013, "ay":-0.02132, "alpha":0.03505, "fx":[-0.0886,-0.12015,0.08444,0.116], "fy":[-0.21322,-0.4178,-0.44936,-0.24477]},
    {"t":0.53255, "x":3.47289, "y":3.87563, "heading":-0.16369, "vx":-0.24599, "vy":-0.28267, "omega":-0.21845, "ax":0.00017, "ay":-0.02062, "alpha":0.0327, "fx":[-0.07683,-0.1083,0.08225,0.11373], "fy":[-0.20933,-0.39988,-0.43135,-0.2408]},
    {"t":0.58096, "x":3.46098, "y":3.86192, "heading":-0.17427, "vx":-0.24598, "vy":-0.28367, "omega":-0.21687, "ax":0.00043, "ay":-0.01999, "alpha":0.03062, "fx":[-0.06665,-0.098,0.08007,0.11143], "fy":[-0.2059,-0.38397,-0.41532,-0.23725]},
    {"t":0.62937, "x":3.44907, "y":3.84817, "heading":-0.18477, "vx":-0.24596, "vy":-0.28464, "omega":-0.21538, "ax":0.00066, "ay":-0.01942, "alpha":0.02871, "fx":[-0.05749,-0.08864,0.07802,0.10917], "fy":[-0.20287,-0.36952,-0.40067,-0.23402]},
    {"t":0.67779, "x":3.43716, "y":3.83436, "heading":-0.1952, "vx":-0.24592, "vy":-0.28558, "omega":-0.21399, "ax":0.00087, "ay":-0.0189, "alpha":0.02694, "fx":[-0.04914,-0.08,0.0761,0.10696], "fy":[-0.2002,-0.3563,-0.38716,-0.23106]},
    {"t":0.7262, "x":3.42526, "y":3.82052, "heading":-0.20556, "vx":-0.24588, "vy":-0.2865, "omega":-0.21269, "ax":0.00106, "ay":-0.01843, "alpha":0.0253, "fx":[-0.04148,-0.07198,0.07431,0.10481], "fy":[-0.19786,-0.34414,-0.37464,-0.22836]},
    {"t":0.77461, "x":3.41336, "y":3.80662, "heading":-0.21585, "vx":-0.24583, "vy":-0.28739, "omega":-0.21146, "ax":0.00123, "ay":-0.01798, "alpha":0.02377, "fx":[-0.03443,-0.06449,0.07264,0.10271], "fy":[-0.19581,-0.33294,-0.363,-0.22587]},
    {"t":0.82303, "x":3.40146, "y":3.79269, "heading":-0.22609, "vx":-0.24577, "vy":-0.28826, "omega":-0.21031, "ax":0.00139, "ay":-0.01758, "alpha":0.02234, "fx":[-0.02792,-0.05749,0.07108,0.10066], "fy":[-0.19402,-0.32259,-0.35216,-0.22359]},
    {"t":0.87144, "x":3.38956, "y":3.77871, "heading":-0.23627, "vx":-0.2457, "vy":-0.28911, "omega":-0.20923, "ax":0.00154, "ay":-0.0172, "alpha":0.021, "fx":[-0.0219,-0.05092,0.06963,0.09866], "fy":[-0.19247,-0.31302,-0.34204,-0.22149]},
    {"t":0.91985, "x":3.37766, "y":3.7647, "heading":-0.2464, "vx":-0.24563, "vy":-0.28994, "omega":-0.20822, "ax":0.00167, "ay":-0.01686, "alpha":0.01973, "fx":[-0.01631,-0.04474,0.06827,0.0967], "fy":[-0.19114,-0.30415,-0.33257,-0.21956]},
    {"t":0.96827, "x":3.36578, "y":3.75064, "heading":-0.25648, "vx":-0.24555, "vy":-0.29076, "omega":-0.20726, "ax":0.0018, "ay":-0.01653, "alpha":0.01854, "fx":[-0.01112,-0.0389,0.067,0.09478], "fy":[-0.19001,-0.29591,-0.32368,-0.21779]},
    {"t":1.01668, "x":3.35389, "y":3.73654, "heading":-0.26652, "vx":-0.24546, "vy":-0.29156, "omega":-0.20636, "ax":0.00192, "ay":-0.01623, "alpha":0.01741, "fx":[-0.00629,-0.03337,0.06582,0.0929], "fy":[-0.18907,-0.28826,-0.31534,-0.21615]},
    {"t":1.06509, "x":3.34201, "y":3.72241, "heading":-0.27651, "vx":-0.24537, "vy":-0.29234, "omega":-0.20552, "ax":0.00202, "ay":-0.01596, "alpha":0.01634, "fx":[-0.00179,-0.02814,0.0647,0.09105], "fy":[-0.1883,-0.28114,-0.30749,-0.21465]},
    {"t":1.11351, "x":3.33013, "y":3.70824, "heading":-0.28646, "vx":-0.24527, "vy":-0.29312, "omega":-0.20473, "ax":0.00213, "ay":-0.0157, "alpha":0.01533, "fx":[0.0024,-0.02317,0.06366,0.08923], "fy":[-0.18769,-0.27451,-0.30009,-0.21326]},
    {"t":1.16192, "x":3.31826, "y":3.69403, "heading":-0.29637, "vx":-0.24517, "vy":-0.29388, "omega":-0.20399, "ax":0.00222, "ay":-0.01546, "alpha":0.01436, "fx":[0.00632,-0.01845,0.06267,0.08744], "fy":[-0.18722,-0.26834,-0.29311,-0.21199]},
    {"t":1.21033, "x":3.30639, "y":3.67978, "heading":-0.30625, "vx":-0.24506, "vy":-0.29463, "omega":-0.20329, "ax":0.00231, "ay":-0.01524, "alpha":0.01344, "fx":[0.00997,-0.01397,0.06174,0.08568], "fy":[-0.18688,-0.26259,-0.28652,-0.21082]},
    {"t":1.25875, "x":3.29453, "y":3.6655, "heading":-0.31609, "vx":-0.24495, "vy":-0.29536, "omega":-0.20264, "ax":0.00239, "ay":-0.01503, "alpha":0.01257, "fx":[0.01338,-0.0097,0.06086,0.08393], "fy":[-0.18667,-0.25723,-0.2803,-0.20975]},
    {"t":1.30716, "x":3.28268, "y":3.65118, "heading":-0.3259, "vx":-0.24483, "vy":-0.29609, "omega":-0.20203, "ax":0.00246, "ay":-0.01484, "alpha":0.01173, "fx":[0.01655,-0.00564,0.06001,0.0822], "fy":[-0.18658,-0.25223,-0.27442,-0.20876]},
    {"t":1.35557, "x":3.27082, "y":3.63683, "heading":-0.33568, "vx":-0.24471, "vy":-0.29681, "omega":-0.20146, "ax":0.00253, "ay":-0.01466, "alpha":0.01094, "fx":[0.01949,-0.00179,0.0592,0.08048], "fy":[-0.18658,-0.24758,-0.26886,-0.20786]},
    {"t":1.40398, "x":3.25898, "y":3.62244, "heading":-0.34543, "vx":-0.24459, "vy":-0.29752, "omega":-0.20093, "ax":0.00259, "ay":-0.01449, "alpha":0.01018, "fx":[0.0222,0.00185,0.05841,0.07877], "fy":[-0.18668,-0.24325,-0.2636,-0.20704]},
    {"t":1.4524, "x":3.24714, "y":3.60802, "heading":-0.35516, "vx":-0.24447, "vy":-0.29822, "omega":-0.20044, "ax":0.00265, "ay":-0.01434, "alpha":0.00946, "fx":[0.02469,0.00527,0.05763,0.07705], "fy":[-0.18686,-0.23922,-0.25864,-0.20628]},
    {"t":1.50081, "x":3.23531, "y":3.59357, "heading":-0.36486, "vx":-0.24434, "vy":-0.29891, "omega":-0.19998, "ax":0.0027, "ay":-0.0142, "alpha":0.00877, "fx":[0.02696,0.00848,0.05685,0.07533], "fy":[-0.18712,-0.23549,-0.25396,-0.20559]},
    {"t":1.54922, "x":3.22348, "y":3.57908, "heading":-0.37455, "vx":-0.24421, "vy":-0.2996, "omega":-0.19956, "ax":0.00274, "ay":-0.01406, "alpha":0.00812, "fx":[0.02899,0.01145,0.05606,0.0736], "fy":[-0.18743,-0.23203,-0.24957,-0.20496]},
    {"t":1.59764, "x":3.21166, "y":3.56456, "heading":-0.38421, "vx":-0.24407, "vy":-0.30028, "omega":-0.19917, "ax":0.00277, "ay":-0.01394, "alpha":0.0075, "fx":[0.03077,0.01417,0.05524,0.07184], "fy":[-0.18778,-0.22884,-0.24544,-0.20438]},
    {"t":1.64605, "x":3.19985, "y":3.55001, "heading":-0.39385, "vx":-0.24394, "vy":-0.30096, "omega":-0.1988, "ax":0.00279, "ay":-0.01383, "alpha":0.00692, "fx":[0.03229,0.0166,0.05436,0.07005], "fy":[-0.18816,-0.22591,-0.2416,-0.20385]},
    {"t":1.69446, "x":3.18804, "y":3.53542, "heading":-0.40347, "vx":-0.24381, "vy":-0.30163, "omega":-0.19847, "ax":0.0028, "ay":-0.01373, "alpha":0.00639, "fx":[0.03352,0.01871,0.05341,0.06822], "fy":[-0.18854,-0.22323,-0.23804,-0.20335]},
    {"t":1.74288, "x":3.17624, "y":3.5208, "heading":-0.41308, "vx":-0.24367, "vy":-0.30229, "omega":-0.19816, "ax":0.00279, "ay":-0.01364, "alpha":0.0059, "fx":[0.03443,0.02045,0.05235,0.06633], "fy":[-0.18891,-0.2208,-0.23478,-0.20289]},
    {"t":1.79129, "x":3.16445, "y":3.50615, "heading":-0.42268, "vx":-0.24353, "vy":-0.30295, "omega":-0.19787, "ax":0.00277, "ay":-0.01355, "alpha":0.00546, "fx":[0.03497,0.02175,0.05114,0.06436], "fy":[-0.18922,-0.21862,-0.23184,-0.20245]},
    {"t":1.8397, "x":3.15266, "y":3.49147, "heading":-0.43226, "vx":-0.2434, "vy":-0.30361, "omega":-0.19761, "ax":0.00273, "ay":-0.01348, "alpha":0.00508, "fx":[0.03508,0.02252,0.04974,0.0623], "fy":[-0.18946,-0.21668,-0.22924,-0.20202]},
    {"t":1.88812, "x":3.14088, "y":3.47675, "heading":-0.44182, "vx":-0.24327, "vy":-0.30426, "omega":-0.19736, "ax":0.00266, "ay":-0.01341, "alpha":0.00476, "fx":[0.03469,0.02266,0.04809,0.06012], "fy":[-0.18957,-0.21499,-0.22702,-0.20159]},
    {"t":1.93653, "x":3.12911, "y":3.46201, "heading":-0.45138, "vx":-0.24314, "vy":-0.30491, "omega":-0.19713, "ax":0.00257, "ay":-0.01335, "alpha":0.00453, "fx":[0.0337,0.02203,0.04611,0.05778], "fy":[-0.18949,-0.21356,-0.22523,-0.20116]},
    {"t":1.98494, "x":3.11734, "y":3.44723, "heading":-0.46092, "vx":-0.24301, "vy":-0.30556, "omega":-0.19691, "ax":0.00244, "ay":-0.0133, "alpha":0.0044, "fx":[0.032,0.02045,0.0437,0.05525], "fy":[-0.18915,-0.2124,-0.22394,-0.20069]},
    {"t":2.03336, "x":3.10558, "y":3.43242, "heading":-0.47046, "vx":-0.2429, "vy":-0.3062, "omega":-0.1967, "ax":0.00226, "ay":-0.01325, "alpha":0.00438, "fx":[0.02942,0.01769,0.04075,0.05247], "fy":[-0.18846,-0.21151,-0.22324,-0.20018]},
    {"t":2.08177, "x":3.09382, "y":3.41758, "heading":-0.47998, "vx":-0.24279, "vy":-0.30684, "omega":-0.19649, "ax":0.00202, "ay":-0.01321, "alpha":0.00451, "fx":[0.02576,0.01346,0.03709,0.04939], "fy":[-0.1873,-0.21093,-0.22323,-0.1996]},
    {"t":2.13018, "x":3.08207, "y":3.40271, "heading":-0.48949, "vx":-0.24269, "vy":-0.30748, "omega":-0.19627, "ax":0.00171, "ay":-0.01318, "alpha":0.00483, "fx":[0.02076,0.00736,0.03252,0.04592], "fy":[-0.18551,-0.21066,-0.22406,-0.19891]},
    {"t":2.1786, "x":3.07032, "y":3.38781, "heading":-0.49899, "vx":-0.24261, "vy":-0.30812, "omega":-0.19604, "ax":0.00132, "ay":-0.01316, "alpha":0.00537, "fx":[0.0141,-0.00108,0.02677,0.04196], "fy":[-0.1829,-0.21075,-0.22594,-0.19808]},
    {"t":2.22701, "x":3.05858, "y":3.37288, "heading":-0.50848, "vx":-0.24254, "vy":-0.30876, "omega":-0.19578, "ax":0.0008, "ay":-0.01314, "alpha":0.00621, "fx":[0.00533,-0.01253,0.01952,0.03738], "fy":[-0.1792,-0.21124,-0.2291,-0.19705]},
    {"t":2.27542, "x":3.04684, "y":3.35791, "heading":-0.51796, "vx":-0.2425, "vy":-0.30939, "omega":-0.19548, "ax":0.00014, "ay":-0.01313, "alpha":0.00742, "fx":[-0.00609,-0.02779,0.0103,0.032], "fy":[-0.17407,-0.21215,-0.23386,-0.19577]},
    {"t":2.32384, "x":3.0351, "y":3.34292, "heading":-0.52743, "vx":-0.2425, "vy":-0.31003, "omega":-0.19512, "ax":-0.00072, "ay":-0.01312, "alpha":0.00911, "fx":[-0.02087,-0.04795,-0.00146,0.02562], "fy":[-0.16707,-0.21355,-0.24063,-0.19414]},
    {"t":2.37225, "x":3.02336, "y":3.32789, "heading":-0.53687, "vx":-0.24253, "vy":-0.31066, "omega":-0.19468, "ax":-0.00181, "ay":-0.01312, "alpha":0.0114, "fx":[-0.03991,-0.07435,-0.01648,0.01796], "fy":[-0.15762,-0.21549,-0.24993,-0.19206]},
    {"t":2.42066, "x":3.01161, "y":3.31284, "heading":-0.5463, "vx":-0.24262, "vy":-0.3113, "omega":-0.19412, "ax":-0.00322, "ay":-0.01311, "alpha":0.01446, "fx":[-0.06432,-0.1087,-0.03571,0.00866], "fy":[-0.14501,-0.218,-0.26237,-0.18939]},
    {"t":2.46908, "x":2.99986, "y":3.29775, "heading":-0.55569, "vx":-0.24278, "vy":-0.31193, "omega":-0.19342, "ax":-0.00501, "ay":-0.0131, "alpha":0.01849, "fx":[-0.09544,-0.15304,-0.06028,-0.00268], "fy":[-0.12833,-0.22109,-0.27869,-0.18594]},
    {"t":2.51749, "x":2.9881, "y":3.28264, "heading":-0.56506, "vx":-0.24302, "vy":-0.31257, "omega":-0.19253, "ax":-0.00728, "ay":-0.01307, "alpha":0.0237, "fx":[-0.13479,-0.20974,-0.09152,-0.01656], "fy":[-0.10651,-0.22474,-0.29969,-0.18147]},
    {"t":2.5659, "x":2.97633, "y":3.26749, "heading":-0.57438, "vx":-0.24337, "vy":-0.3132, "omega":-0.19138, "ax":-0.01013, "ay":-0.01302, "alpha":0.03034, "fx":[-0.18393,-0.28127,-0.13085,-0.03351], "fy":[-0.07836,-0.22877,-0.32611,-0.1757]},
    {"t":2.61432, "x":2.96453, "y":3.25231, "heading":-0.58364, "vx":-0.24386, "vy":-0.31383, "omega":-0.18991, "ax":-0.01364, "ay":-0.01291, "alpha":0.03858, "fx":[-0.24417,-0.36973,-0.17959,-0.05403], "fy":[-0.04271,-0.23285,-0.35842,-0.16828]},
    {"t":2.66273, "x":2.95271, "y":3.2371, "heading":-0.59284, "vx":-0.24452, "vy":-0.31445, "omega":-0.18804, "ax":-0.01785, "ay":-0.01272, "alpha":0.04852, "fx":[-0.31607,-0.47615,-0.23851,-0.07842], "fy":[0.00126,-0.23637,-0.39647,-0.15884]},
    {"t":2.71114, "x":2.94085, "y":3.22186, "heading":-0.60194, "vx":-0.24539, "vy":-0.31507, "omega":-0.18569, "ax":-0.02272, "ay":-0.0124, "alpha":0.06001, "fx":[-0.39875,-0.59939,-0.30732,-0.10666], "fy":[0.05369,-0.23839,-0.43906,-0.14698]},
    {"t":2.75956, "x":2.92895, "y":3.20659, "heading":-0.61093, "vx":-0.24649, "vy":-0.31567, "omega":-0.18279, "ax":-0.02811, "ay":-0.01191, "alpha":0.07259, "fx":[-0.48928,-0.73514,-0.38403,-0.13814], "fy":[0.1135,-0.23763,-0.48354,-0.13242]},
    {"t":2.80797, "x":2.91698, "y":3.1913, "heading":-0.61978, "vx":-0.24785, "vy":-0.31625, "omega":-0.17928, "ax":-0.0337, "ay":-0.01119, "alpha":0.08546, "fx":[-0.58244,-0.87552,-0.46475,-0.17161], "fy":[0.17817,-0.23265,-0.52583,-0.11501]},
    {"t":2.85638, "x":2.90494, "y":3.17597, "heading":-0.62846, "vx":-0.24948, "vy":-0.31679, "omega":-0.17514, "ax":-0.03911, "ay":-0.0102, "alpha":0.09756, "fx":[-0.67137,-1.01,-0.544,-0.20528], "fy":[0.24391,-0.22218,-0.56095,-0.09486]},
    {"t":2.9048, "x":2.89282, "y":3.16063, "heading":-0.63694, "vx":-0.25137, "vy":-0.31728, "omega":-0.17041, "ax":-0.04393, "ay":-0.00894, "alpha":0.10781, "fx":[-0.74909,-1.12763,-0.61589,-0.23722], "fy":[0.30641,-0.20546,-0.58418,-0.0723]},
    {"t":2.95321, "x":2.8806, "y":3.14525, "heading":-0.64519, "vx":-0.2535, "vy":-0.31772, "omega":-0.1652, "ax":-0.04782, "ay":-0.00741, "alpha":0.11537, "fx":[-0.81022,-1.21977,-0.67555,-0.26584], "fy":[0.36189,-0.18249,-0.59227,-0.04787]},
    {"t":3.00162, "x":2.86827, "y":3.12986, "heading":-0.65319, "vx":-0.25581, "vy":-0.31807, "omega":-0.15961, "ax":-0.0506, "ay":-0.00567, "alpha":0.1198, "fx":[-0.85204,-1.28182,-0.72014,-0.29019], "fy":[0.40785,-0.15402,-0.58404,-0.02214]},
    {"t":3.05004, "x":2.85582, "y":3.11446, "heading":-0.66092, "vx":-0.25826, "vy":-0.31835, "omega":-0.15381, "ax":-0.05225, "ay":-0.00376, "alpha":0.12109, "fx":[-0.87461,-1.31341,-0.74904,-0.31006], "fy":[0.44333,-0.12126,-0.56032,0.0043]},
    {"t":3.09845, "x":2.84326, "y":3.09904, "heading":-0.66836, "vx":-0.26079, "vy":-0.31853, "omega":-0.14795, "ax":-0.05288, "ay":-0.00176, "alpha":0.11956, "fx":[-0.87993,-1.31733,-0.76334,-0.32576], "fy":[0.46862,-0.08559,-0.52324,0.03102]},
    {"t":3.14686, "x":2.83057, "y":3.08362, "heading":-0.67553, "vx":-0.26335, "vy":-0.31862, "omega":-0.14216, "ax":-0.05266, "ay":0.0003, "alpha":0.11567, "fx":[-0.87105,-1.29805,-0.76513,-0.33796], "fy":[0.48485,-0.04829,-0.47553,0.05766]},
    {"t":3.19528, "x":2.81776, "y":3.06819, "heading":-0.68241, "vx":-0.2659, "vy":-0.3186, "omega":-0.13656, "ax":-0.05175, "ay":0.00237, "alpha":0.10994, "fx":[-0.85122,-1.26054,-0.75685,-0.34738], "fy":[0.49348,-0.01041,-0.41993,0.08401]},
    {"t":3.24369, "x":2.80483, "y":3.05277, "heading":-0.68902, "vx":-0.26841, "vy":-0.31849, "omega":-0.13124, "ax":-0.05034, "ay":0.00442, "alpha":0.10282, "fx":[-0.82347,-1.20943,-0.74086,-0.35477], "fy":[0.49604,0.02728,-0.35884,0.10995]},
    {"t":3.2921, "x":2.79177, "y":3.03736, "heading":-0.69537, "vx":-0.27085, "vy":-0.31827, "omega":-0.12626, "ax":-0.04858, "ay":0.00643, "alpha":0.09475, "fx":[-0.79035,-1.14874,-0.71925,-0.36075], "fy":[0.49393,0.06427,-0.29425,0.13545]},
    {"t":3.34052, "x":2.7786, "y":3.02196, "heading":-0.70149, "vx":-0.2732, "vy":-0.31796, "omega":-0.12167, "ax":-0.04659, "ay":0.00839, "alpha":0.08603, "fx":[-0.75393,-1.08174,-0.69375,-0.36586], "fy":[0.48839,0.10026,-0.22764,0.16052]},
    {"t":3.38893, "x":2.76532, "y":3.00657, "heading":-0.70738, "vx":-0.27545, "vy":-0.31756, "omega":-0.11751, "ax":-0.04446, "ay":0.01031, "alpha":0.07692, "fx":[-0.71578,-1.01094,-0.66574,-0.37052], "fy":[0.48044,0.13513,-0.1601,0.18524]},
    {"t":3.43734, "x":2.75193, "y":2.99121, "heading":-0.71306, "vx":-0.27761, "vy":-0.31706, "omega":-0.11378, "ax":-0.04227, "ay":0.01218, "alpha":0.06762, "fx":[-0.67706,-0.93824,-0.63628,-0.37506], "fy":[0.4709,0.16885,-0.09238,0.2097]},
    {"t":3.48576, "x":2.73844, "y":2.97588, "heading":-0.71857, "vx":-0.27965, "vy":-0.31647, "omega":-0.11051, "ax":-0.04006, "ay":0.01402, "alpha":0.05824, "fx":[-0.63861,-0.865,-0.60617,-0.37975], "fy":[0.46043,0.20153,-0.02489,0.23403]},
    {"t":3.53417, "x":2.72486, "y":2.96057, "heading":-0.72392, "vx":-0.28159, "vy":-0.31579, "omega":-0.10769, "ax":-0.03788, "ay":0.01583, "alpha":0.04887, "fx":[-0.60101,-0.79214,-0.57596,-0.38481], "fy":[0.44954,0.23331,0.04216,0.25841]},
    {"t":3.58258, "x":2.71118, "y":2.9453, "heading":-0.72914, "vx":-0.28343, "vy":-0.31502, "omega":-0.10532, "ax":-0.03574, "ay":0.01762, "alpha":0.03956, "fx":[-0.56459,-0.72022,-0.54604,-0.3904], "fy":[0.43863,0.2644,0.10877,0.283]},
    {"t":3.631, "x":2.69742, "y":2.93007, "heading":-0.73424, "vx":-0.28516, "vy":-0.31417, "omega":-0.10341, "ax":-0.03367, "ay":0.01941, "alpha":0.03032, "fx":[-0.52957,-0.64954,-0.51664,-0.39666], "fy":[0.42798,0.29505,0.17508,0.30801]},
    {"t":3.67941, "x":2.68357, "y":2.91488, "heading":-0.73924, "vx":-0.28679, "vy":-0.31323, "omega":-0.10194, "ax":-0.03167, "ay":0.02121, "alpha":0.02115, "fx":[-0.49602,-0.58016,-0.48788,-0.40373], "fy":[0.4178,0.3255,0.24136,0.33367]},
    {"t":3.72782, "x":2.66965, "y":2.89974, "heading":-0.74418, "vx":-0.28832, "vy":-0.3122, "omega":-0.10092, "ax":-0.02973, "ay":0.02305, "alpha":0.01202, "fx":[-0.46391,-0.51198,-0.45978,-0.4117], "fy":[0.40826,0.35605,0.30798,0.36019]},
    {"t":3.77624, "x":2.65566, "y":2.88466, "heading":-0.74906, "vx":-0.28976, "vy":-0.31109, "omega":-0.10034, "ax":-0.02785, "ay":0.02494, "alpha":0.00289, "fx":[-0.43317,-0.44478,-0.43229,-0.42068], "fy":[0.39946,0.38697,0.37536,0.38785]},
    {"t":3.82465, "x":2.6416, "y":2.86962, "heading":-0.75392, "vx":-0.29111, "vy":-0.30988, "omega":-0.1002, "ax":-0.02604, "ay":0.02689, "alpha":-0.00629, "fx":[-0.40365,-0.37823,-0.4053,-0.43073], "fy":[0.39147,0.41855,0.44398,0.4169]},
    {"t":3.87306, "x":2.62747, "y":2.85465, "heading":-0.75877, "vx":-0.29237, "vy":-0.30858, "omega":-0.1005, "ax":-0.02426, "ay":0.02892, "alpha":-0.01557, "fx":[-0.37521,-0.31193,-0.37867,-0.44195], "fy":[0.38434,0.45109,0.51436,0.44761]},
    {"t":3.92148, "x":2.61329, "y":2.83975, "heading":-0.76364, "vx":-0.29354, "vy":-0.30718, "omega":-0.10125, "ax":-0.02252, "ay":0.03106, "alpha":-0.02502, "fx":[-0.34766,-0.24545,-0.35219,-0.4544], "fy":[0.3781,0.48485,0.58704,0.48029]},
    {"t":3.96989, "x":2.59905, "y":2.82491, "heading":-0.76854, "vx":-0.29463, "vy":-0.30567, "omega":-0.10247, "ax":-0.02081, "ay":0.03332, "alpha":-0.03471, "fx":[-0.32079,-0.17832,-0.32566,-0.46813], "fy":[0.37277,0.52013,0.66257,0.51522]},
    {"t":4.0183, "x":2.58476, "y":2.81015, "heading":-0.7735, "vx":-0.29564, "vy":-0.30406, "omega":-0.10415, "ax":-0.01909, "ay":0.03572, "alpha":-0.04468, "fx":[-0.29442,-0.11005,-0.29884,-0.48321], "fy":[0.36838,0.55718,0.7415,0.55271]},
    {"t":4.06672, "x":2.57043, "y":2.79547, "heading":-0.77854, "vx":-0.29656, "vy":-0.30233, "omega":-0.10631, "ax":-0.01737, "ay":0.03828, "alpha":-0.05502, "fx":[-0.26835,-0.04015,-0.27147,-0.49966], "fy":[0.36493,0.59626,0.82438,0.59308]},
    {"t":4.11513, "x":2.55605, "y":2.78088, "heading":-0.78369, "vx":-0.29741, "vy":-0.30048, "omega":-0.10897, "ax":-0.01563, "ay":0.04101, "alpha":-0.06578, "fx":[-0.24238,0.03188,-0.24328,-0.51752], "fy":[0.36246,0.63763,0.91177,0.63665]},
    {"t":4.16354, "x":2.54163, "y":2.76638, "heading":-0.78896, "vx":-0.29816, "vy":-0.29849, "omega":-0.11216, "ax":-0.01385, "ay":0.04394, "alpha":-0.07702, "fx":[-0.21632,0.10653,-0.21398,-0.53681], "fy":[0.361,0.68152,1.00422,0.68377]},
    {"t":4.21195, "x":2.52718, "y":2.75198, "heading":-0.79439, "vx":-0.29883, "vy":-0.29637, "omega":-0.11589, "ax":-0.01201, "ay":0.04708, "alpha":-0.08882, "fx":[-0.18999,0.18431,-0.18327,-0.55754], "fy":[0.36061,0.72818,1.1023,0.73481]},
    {"t":4.26037, "x":2.5127, "y":2.73769, "heading":-0.8, "vx":-0.29941, "vy":-0.29409, "omega":-0.12019, "ax":-0.01011, "ay":0.05046, "alpha":-0.10123, "fx":[-0.16319,0.26576,-0.1508,-0.57972], "fy":[0.36134,0.77788,1.20659,0.79018]},
    {"t":4.30878, "x":2.49819, "y":2.72351, "heading":-0.80582, "vx":-0.2999, "vy":-0.29164, "omega":-0.12509, "ax":-0.00811, "ay":0.05411, "alpha":-0.11433, "fx":[-0.13575,0.35143,-0.1162,-0.60335], "fy":[0.36327,0.83087,1.31776,0.85032]},
    {"t":4.35719, "x":2.48367, "y":2.70946, "heading":-0.81188, "vx":-0.3003, "vy":-0.28902, "omega":-0.13062, "ax":-0.006, "ay":0.05803, "alpha":-0.12819, "fx":[-0.10744,0.44198,-0.07905,-0.62843], "fy":[0.36649,0.88747,1.43652,0.91577]},
    {"t":4.40561, "x":2.46912, "y":2.69553, "heading":-0.8182, "vx":-0.30059, "vy":-0.28621, "omega":-0.13683, "ax":-0.00376, "ay":0.06228, "alpha":-0.14291, "fx":[-0.07804,0.53812,-0.03886,-0.65499], "fy":[0.37114,0.94804,1.56375,0.98715]},
    {"t":4.45402, "x":2.45456, "y":2.68175, "heading":-0.82483, "vx":-0.30077, "vy":-0.2832, "omega":-0.14375, "ax":-0.00136, "ay":0.06688, "alpha":-0.15859, "fx":[-0.04729,0.64074,0.00494,-0.68305], "fy":[0.37733,1.01302,1.70049,1.0652]},
    {"t":4.50243, "x":2.44, "y":2.66812, "heading":-0.83179, "vx":-0.30083, "vy":-0.27996, "omega":-0.15142, "ax":0.00123, "ay":0.07188, "alpha":-0.17539, "fx":[-0.01487,0.75091,0.05306,-0.71268], "fy":[0.38522,1.08292,1.84801,1.15084]},
    {"t":4.55085, "x":2.42544, "y":2.65465, "heading":-0.83912, "vx":-0.30078, "vy":-0.27648, "omega":-0.15992, "ax":0.00405, "ay":0.07735, "alpha":-0.19346, "fx":[0.01962,0.86993,0.10634,-0.74393], "fy":[0.39501,1.15839,2.00784,1.24516]},
    {"t":4.59926, "x":2.41088, "y":2.64135, "heading":-0.84686, "vx":-0.30058, "vy":-0.27274, "omega":-0.16928, "ax":0.00716, "ay":0.08333, "alpha":-0.21301, "fx":[0.05662,0.99939,0.16582,-0.77692], "fy":[0.4069,1.24017,2.18189,1.34952]},
    {"t":4.64767, "x":2.39634, "y":2.62825, "heading":-0.85505, "vx":-0.30023, "vy":-0.2687, "omega":-0.17959, "ax":0.01061, "ay":0.08992, "alpha":-0.23431, "fx":[0.09673,1.14124,0.23278,-0.81171], "fy":[0.4211,1.32916,2.37236,1.46549]},
    {"t":4.69609, "x":2.38181, "y":2.61534, "heading":-0.86375, "vx":-0.29972, "vy":-0.26435, "omega":-0.19094, "ax":0.01447, "ay":0.09721, "alpha":-0.25763, "fx":[0.14064,1.2978,0.30881,-0.84833], "fy":[0.43786,1.4263,2.58183,1.59495]},
    {"t":4.7445, "x":2.36732, "y":2.60266, "heading":-0.87299, "vx":-0.29902, "vy":-0.25964, "omega":-0.20341, "ax":0.01883, "ay":0.10529, "alpha":-0.28332, "fx":[0.18922,1.47177,0.39584,-0.88672], "fy":[0.45741,1.5326,2.81312,1.73998]},
    {"t":4.79291, "x":2.35287, "y":2.59021, "heading":-0.88284, "vx":-0.29811, "vy":-0.25454, "omega":-0.21713, "ax":0.02381, "ay":0.11427, "alpha":-0.31172, "fx":[0.2435,1.66623,0.4962,-0.92657], "fy":[0.47992,1.64894,3.06912,1.9028]},
    {"t":4.84133, "x":2.33846, "y":2.57802, "heading":-0.89335, "vx":-0.29695, "vy":-0.24901, "omega":-0.23222, "ax":0.02952, "ay":0.12422, "alpha":-0.34317, "fx":[0.30474,1.88451,0.61266,-0.96718], "fy":[0.50549,1.77596,3.35251,2.08563]},
    {"t":4.88974, "x":2.32412, "y":2.56611, "heading":-0.9046, "vx":-0.29553, "vy":-0.243, "omega":-0.24883, "ax":0.03614, "ay":0.13523, "alpha":-0.37797, "fx":[0.37438,2.13003,0.74847,-1.0073], "fy":[0.53403,1.91372,3.6653,2.29039]},
    {"t":4.93815, "x":2.30986, "y":2.55451, "heading":-0.91664, "vx":-0.29378, "vy":-0.23645, "omega":-0.26713, "ax":0.04381, "ay":0.1473, "alpha":-0.41632, "fx":[0.45412,2.40608,0.90725,-1.0449], "fy":[0.5652,2.06147,4.0083,2.51839]},
    {"t":4.98657, "x":2.29568, "y":2.54323, "heading":-0.92958, "vx":-0.29165, "vy":-0.22932, "omega":-0.28729, "ax":0.05274, "ay":0.16038, "alpha":-0.45825, "fx":[0.54585,2.71555,1.09298,-1.07698], "fy":[0.59829,2.21736,4.38058,2.76997]},
    {"t":5.03498, "x":2.28163, "y":2.53232, "heading":-0.94348, "vx":-0.2891, "vy":-0.22156, "omega":-0.30947, "ax":0.06313, "ay":0.17434, "alpha":-0.50362, "fx":[0.65168,3.06068,1.30988,-1.09951], "fy":[0.63213,2.37818,4.77911,3.04427]},
    {"t":5.08339, "x":2.2677, "y":2.5218, "heading":-0.95847, "vx":-0.28605, "vy":-0.21312, "omega":-0.33385, "ax":0.07518, "ay":0.18896, "alpha":-0.5521, "fx":[0.77386,3.44305,1.56227,-1.10745], "fy":[0.66504,2.5394,5.19864,3.33904]},
    {"t":5.13181, "x":2.25394, "y":2.5117, "heading":-0.97463, "vx":-0.28241, "vy":-0.20397, "omega":-0.36058, "ax":0.08912, "ay":0.20394, "alpha":-0.60321, "fx":[0.9148,3.86359,1.85454,-1.09498], "fy":[0.69481,2.6953,5.63205,3.65083]},
    {"t":5.18022, "x":2.24038, "y":2.50206, "heading":-0.99209, "vx":-0.27809, "vy":-0.19409, "omega":-0.38979, "ax":0.10516, "ay":0.21891, "alpha":-0.65639, "fx":[1.077,4.32278,2.19103,-1.05574], "fy":[0.71869,2.83916,6.07072,3.97513]},
    {"t":5.22863, "x":2.22704, "y":2.49292, "heading":-1.01096, "vx":-0.273, "vy":-0.1835, "omega":-0.42156, "ax":0.12354, "ay":0.23347, "alpha":-0.71102, "fx":[1.26301,4.8208,2.57606,-0.98307], "fy":[0.73337,2.96352,6.50506,4.30663]},
    {"t":5.27705, "x":2.21396, "y":2.48431, "heading":-1.03137, "vx":-0.26702, "vy":-0.17219, "omega":-0.45599, "ax":0.14445, "ay":0.24716, "alpha":-0.76647, "fx":[1.47533,5.35747,3.01371,-0.87023], "fy":[0.73496,3.06018,6.92446,4.63916]},
    {"t":5.32546, "x":2.20121, "y":2.47627, "heading":-1.05344, "vx":-0.26003, "vy":-0.16023, "omega":-0.49309, "ax":0.16809, "ay":0.25942, "alpha":-0.82204, "fx":[1.71629,5.93185,3.50755,-0.71042], "fy":[0.71878,3.12003,7.317,4.96531]},
    {"t":5.37387, "x":2.18881, "y":2.46881, "heading":-1.07731, "vx":-0.25189, "vy":-0.14767, "omega":-0.53289, "ax":0.19459, "ay":0.26964, "alpha":-0.87689, "fx":[1.98774,6.54138,4.06001,-0.49683], "fy":[0.67925,3.13267,7.6684,5.27562]},
    {"t":5.42229, "x":2.17685, "y":2.46198, "heading":-1.10311, "vx":-0.24247, "vy":-0.13461, "omega":-0.57534, "ax":0.224, "ay":0.277, "alpha":-0.92985, "fx":[2.29066,7.18044,4.67126,-0.22276], "fy":[0.6096,3.08592,7.96058,5.55731]},
    {"t":5.4707, "x":2.16537, "y":2.45579, "heading":-1.13097, "vx":-0.23162, "vy":-0.1212, "omega":-0.62036, "ax":0.25615, "ay":0.28045, "alpha":-0.97908, "fx":[2.62448,7.83788,5.33723,0.11826], "fy":[0.50163,2.96515,8.16909,5.79197]},
    {"t":5.51911, "x":2.15446, "y":2.45025, "heading":-1.161, "vx":-0.21922, "vy":-0.10763, "omega":-0.66776, "ax":0.29054, "ay":0.2785, "alpha":-1.02149, "fx":[2.98566,8.49189,6.04547,0.53202], "fy":[0.34523,2.75196,8.25809,5.95111]},
    {"t":5.56753, "x":2.14418, "y":2.44536, "heading":-1.19333, "vx":-0.20516, "vy":-0.09414, "omega":-0.71722, "ax":0.32581, "ay":0.26863, "alpha":-1.05058, "fx":[3.36429,9.09495,6.76352,1.02359], "fy":[0.12712,2.41986,8.16402,5.98218]},
    {"t":5.61594, "x":2.13463, "y":2.44112, "heading":-1.22805, "vx":-0.18938, "vy":-0.08114, "omega":-0.76808, "ax":0.35756, "ay":0.24445, "alpha":-1.04642, "fx":[3.72979,9.50334,7.38588,1.60067], "fy":[-0.17633,1.91058,7.71513,5.7413]},
    {"t":5.66435, "x":2.12588, "y":2.43748, "heading":-1.26524, "vx":-0.17207, "vy":-0.0693, "omega":-0.81874, "ax":0.36649, "ay":0.17904, "alpha":-0.91837, "fx":[3.96024,9.08577,7.4339,2.29463], "fy":[-0.64706,0.99809,6.16927,4.60585]},
    {"t":5.71277, "x":2.11798, "y":2.43433, "heading":-1.30488, "vx":-0.15433, "vy":-0.06063, "omega":-0.8632, "ax":0.26809, "ay":-0.04449, "alpha":-0.26768, "fx":[3.61152,5.13014,4.71967,3.1981], "fy":[-1.66679,-1.24608,0.28254,-0.13459]},
    {"t":5.76118, "x":2.11083, "y":2.43135, "heading":-1.34667, "vx":-0.14135, "vy":-0.06279, "omega":-0.87616, "ax":-0.0782, "ay":-0.57432, "alpha":1.46202, "fx":[2.13009,-6.54961,-4.43473,3.99479], "fy":[-3.81943,-5.7438,-13.94885,-12.17734]},
    {"t":5.80959, "x":2.10389, "y":2.42763, "heading":-1.38908, "vx":-0.14514, "vy":-0.09059, "omega":-0.80538, "ax":-0.41144, "ay":-0.92808, "alpha":2.76924, "fx":[0.37409,-16.80727,-12.53214,3.39778], "fy":[-5.21988,-8.00142,-23.08718,-21.36433]},
    {"t":5.85801, "x":2.09638, "y":2.42216, "heading":-1.42807, "vx":-0.16505, "vy":-0.13552, "omega":-0.67131, "ax":-0.52514, "ay":-0.91162, "alpha":2.90256, "fx":[-0.80113,-18.80494,-14.85241,1.82501], "fy":[-4.76757,-6.96315,-22.9404,-21.97873]},
    {"t":5.90642, "x":2.08778, "y":2.41453, "heading":-1.46057, "vx":-0.19048, "vy":-0.17966, "omega":-0.53079, "ax":-0.45819, "ay":-0.69919, "alpha":2.31393, "fx":[-1.05981,-15.13745,-12.83068,0.55481], "fy":[-3.45564,-4.83638,-17.93245,-17.22485]},
    {"t":5.95483, "x":2.07802, "y":2.40501, "heading":-1.48627, "vx":-0.21266, "vy":-0.21351, "omega":-0.41876, "ax":-0.3031, "ay":-0.44, "alpha":1.47886, "fx":[-0.72173,-9.55779,-8.59874,0.04307], "fy":[-2.15029,-2.8553,-11.42848,-10.90825]},
    {"t":6.00325, "x":2.06737, "y":2.39416, "heading":-1.50655, "vx":-0.22733, "vy":-0.23481, "omega":-0.34717, "ax":-0.16523, "ay":-0.24587, "alpha":0.81689, "fx":[-0.31289,-5.1519,-4.80326,0.00046], "fy":[-1.26433,-1.56816,-6.35983,-6.08668]},
    {"t":6.05166, "x":2.05617, "y":2.38251, "heading":-1.52335, "vx":-0.23533, "vy":-0.24671, "omega":-0.30762, "ax":-0.08326, "ay":-0.13836, "alpha":0.44025, "fx":[-0.05598,-2.65752,-2.52795,0.06758], "fy":[-0.79058,-0.91283,-3.50607,-3.38825]},
    {"t":6.10007, "x":2.04468, "y":2.3704, "heading":-1.53825, "vx":-0.23936, "vy":-0.25341, "omega":-0.2863, "ax":-0.04308, "ay":-0.08692, "alpha":0.25802, "fx":[0.06772,-1.45634,-1.40546,0.11726], "fy":[-0.56437,-0.61373,-2.13584,-2.08726]},
    {"t":6.14849, "x":2.03304, "y":2.35803, "heading":-1.55211, "vx":-0.24145, "vy":-0.25762, "omega":-0.27381, "ax":-0.02467, "ay":-0.063, "alpha":0.17347, "fx":[0.11937,-0.90526,-0.88572,0.13847], "fy":[-0.45711,-0.47618,-1.50013,-1.48126]},
    {"t":6.1969, "x":2.02132, "y":2.34548, "heading":-1.56536, "vx":-0.24264, "vy":-0.26067, "omega":-0.26541, "ax":-0.01607, "ay":-0.05112, "alpha":0.13217, "fx":[0.13863,-0.64211,-0.63769,0.14284], "fy":[-0.40184,-0.40604,-1.18644,-1.18231]},
    {"t":6.24531, "x":2.00955, "y":2.3328, "heading":-1.57821, "vx":-0.24342, "vy":-0.26315, "omega":-0.25902, "ax":-0.01163, "ay":-0.04437, "alpha":0.10934, "fx":[0.14456,-0.50123,-0.50592,0.13975], "fy":[-0.36895,-0.36415,-1.00973,-1.01457]},
    {"t":6.29373, "x":1.99775, "y":2.32001, "heading":-1.59075, "vx":-0.24399, "vy":-0.26529, "omega":-0.25372, "ax":-0.009, "ay":-0.03991, "alpha":0.09463, "fx":[0.14523,-0.41361,-0.4247,0.13406], "fy":[-0.3463,-0.33514,-0.89384,-0.90502]},
    {"t":6.34214, "x":1.98593, "y":2.30712, "heading":-1.60304, "vx":-0.24442, "vy":-0.26723, "omega":-0.24914, "ax":-0.0072, "ay":-0.0366, "alpha":0.0839, "fx":[0.14383,-0.35146,-0.36738,0.12784], "fy":[-0.32895,-0.31297,-0.80815,-0.82414]},
    {"t":6.39055, "x":1.97409, "y":2.29414, "heading":-1.6151, "vx":-0.24477, "vy":-0.269, "omega":-0.24508, "ax":-0.00584, "ay":-0.03395, "alpha":0.07541, "fx":[0.1416,-0.30333,-0.32302,0.12187], "fy":[-0.3148,-0.29507,-0.73993,-0.75966]},
    {"t":6.43897, "x":1.96223, "y":2.28108, "heading":-1.62696, "vx":-0.24505, "vy":-0.27064, "omega":-0.24143, "ax":-0.00476, "ay":-0.03174, "alpha":0.06838, "fx":[0.13903,-0.26416,-0.28681,0.11635], "fy":[-0.30286,-0.28019,-0.68332,-0.70599]},
    {"t":6.48738, "x":1.95036, "y":2.26794, "heading":-1.63865, "vx":-0.24528, "vy":-0.27218, "omega":-0.23812, "ax":-0.00386, "ay":-0.02986, "alpha":0.0624, "fx":[0.13632,-0.23136,-0.25633,0.11133], "fy":[-0.29258,-0.26759,-0.63523,-0.66022]},
    {"t":6.53579, "x":1.93848, "y":2.25473, "heading":-1.65018, "vx":-0.24547, "vy":-0.27362, "omega":-0.2351, "ax":-0.00311, "ay":-0.02824, "alpha":0.05723, "fx":[0.13357,-0.20339,-0.23018,0.10676], "fy":[-0.28363,-0.25682,-0.59374,-0.62055]},
    {"t":6.58421, "x":1.9266, "y":2.24145, "heading":-1.66156, "vx":-0.24562, "vy":-0.27499, "omega":-0.23233, "ax":-0.00247, "ay":-0.02682, "alpha":0.05272, "fx":[0.13082,-0.17924,-0.20745,0.10259], "fy":[-0.27575,-0.24753,-0.55756,-0.58578]},
    {"t":6.63262, "x":1.9147, "y":2.2281, "heading":-1.67281, "vx":-0.24574, "vy":-0.27629, "omega":-0.22977, "ax":-0.00191, "ay":-0.02557, "alpha":0.04873, "fx":[0.1281,-0.15819,-0.18748,0.09879], "fy":[-0.26876,-0.23946,-0.52572,-0.55502]},
    {"t":6.68103, "x":1.9028, "y":2.21469, "heading":-1.68393, "vx":-0.24583, "vy":-0.27753, "omega":-0.22741, "ax":-0.00143, "ay":-0.02446, "alpha":0.04518, "fx":[0.12543,-0.13968,-0.16979,0.0953], "fy":[-0.26254,-0.23241,-0.4975,-0.52761]},
    {"t":6.72945, "x":1.8909, "y":2.20123, "heading":-1.69494, "vx":-0.2459, "vy":-0.27871, "omega":-0.22523, "ax":-0.001, "ay":-0.02347, "alpha":0.04199, "fx":[0.12281,-0.12329,-0.15399,0.09209], "fy":[-0.25695,-0.22624,-0.47232,-0.50302]},
    {"t":6.77786, "x":1.87899, "y":2.18771, "heading":-1.70585, "vx":-0.24595, "vy":-0.27985, "omega":-0.22319, "ax":-0.00063, "ay":-0.02258, "alpha":0.03912, "fx":[0.12025,-0.10868,-0.13978,0.08914], "fy":[-0.25192,-0.22081,-0.44973,-0.48083]},
    {"t":6.82627, "x":1.86709, "y":2.17413, "heading":-1.71665, "vx":-0.24598, "vy":-0.28094, "omega":-0.2213, "ax":-0.0003, "ay":-0.02178, "alpha":0.03651, "fx":[0.11776,-0.09559,-0.12693,0.08641], "fy":[-0.24737,-0.21603,-0.42937,-0.4607]},
    {"t":6.87469, "x":1.85518, "y":2.16051, "heading":-1.72737, "vx":-0.24599, "vy":-0.28199, "omega":-0.21953, "ax":0.0, "ay":-0.02105, "alpha":0.03413, "fx":[0.11533,-0.0838,-0.11523,0.08389], "fy":[-0.24325,-0.21181,-0.41092,-0.44236]},
    {"t":6.9231, "x":1.84327, "y":2.14683, "heading":-1.73799, "vx":-0.24599, "vy":-0.28301, "omega":-0.21788, "ax":0.00027, "ay":-0.02039, "alpha":0.03195, "fx":[0.11296,-0.07312,-0.10453,0.08155], "fy":[-0.23949,-0.20809,-0.39416,-0.42556]},
    {"t":6.97151, "x":1.83136, "y":2.13311, "heading":-1.74854, "vx":-0.24598, "vy":-0.284, "omega":-0.21633, "ax":0.00051, "ay":-0.01979, "alpha":0.02995, "fx":[0.11066,-0.06342,-0.09469,0.07938], "fy":[-0.23607,-0.2048,-0.37887,-0.41014]},
    {"t":7.01992, "x":1.81945, "y":2.11933, "heading":-1.75902, "vx":-0.24596, "vy":-0.28496, "omega":-0.21488, "ax":0.00073, "ay":-0.01924, "alpha":0.02809, "fx":[0.10841,-0.05457,-0.08561,0.07736], "fy":[-0.23294,-0.20189,-0.36487,-0.39591]},
    {"t":7.06834, "x":1.80754, "y":2.10551, "heading":-1.76942, "vx":-0.24592, "vy":-0.28589, "omega":-0.21352, "ax":0.00093, "ay":-0.01873, "alpha":0.02637, "fx":[0.10622,-0.04647,-0.0772,0.07549], "fy":[-0.23007,-0.19934,-0.35202,-0.38275]},
    {"t":7.11675, "x":1.79564, "y":2.09165, "heading":-1.77976, "vx":-0.24588, "vy":-0.2868, "omega":-0.21225, "ax":0.00112, "ay":-0.01827, "alpha":0.02477, "fx":[0.10409,-0.03902,-0.06937,0.07374], "fy":[-0.22744,-0.1971,-0.3402,-0.37055]},
    {"t":7.16516, "x":1.78374, "y":2.07775, "heading":-1.79003, "vx":-0.24582, "vy":-0.28768, "omega":-0.21105, "ax":0.00129, "ay":-0.01784, "alpha":0.02328, "fx":[0.10201,-0.03216,-0.06206,0.07211], "fy":[-0.22503,-0.19513,-0.3293,-0.35919]},
    {"t":7.21358, "x":1.77184, "y":2.0638, "heading":-1.80025, "vx":-0.24576, "vy":-0.28855, "omega":-0.20992, "ax":0.00144, "ay":-0.01744, "alpha":0.02188, "fx":[0.09997,-0.02583,-0.05521,0.07059], "fy":[-0.22281,-0.19343,-0.31922,-0.34861]},
    {"t":7.26199, "x":1.75994, "y":2.04981, "heading":-1.81041, "vx":-0.24569, "vy":-0.28939, "omega":-0.20886, "ax":0.00158, "ay":-0.01708, "alpha":0.02056, "fx":[0.09799,-0.01996,-0.04877,0.06917], "fy":[-0.22077,-0.19196,-0.3099,-0.33871]},
    {"t":7.3104, "x":1.74805, "y":2.03578, "heading":-1.82052, "vx":-0.24561, "vy":-0.29022, "omega":-0.20787, "ax":0.00172, "ay":-0.01674, "alpha":0.01932, "fx":[0.09604,-0.01451,-0.04271,0.06784], "fy":[-0.21889,-0.1907,-0.30125,-0.32944]},
    {"t":7.35882, "x":1.73616, "y":2.02171, "heading":-1.83059, "vx":-0.24553, "vy":-0.29103, "omega":-0.20693, "ax":0.00184, "ay":-0.01643, "alpha":0.01815, "fx":[0.09414,-0.00945,-0.03698,0.0666], "fy":[-0.21717,-0.18963,-0.29322,-0.32075]},
    {"t":7.40723, "x":1.72427, "y":2.0076, "heading":-1.84061, "vx":-0.24544, "vy":-0.29182, "omega":-0.20605, "ax":0.00195, "ay":-0.01613, "alpha":0.01704, "fx":[0.09227,-0.00473,-0.03156,0.06544], "fy":[-0.21558,-0.18875,-0.28575,-0.31258]},
    {"t":7.45564, "x":1.71239, "y":1.99345, "heading":-1.85058, "vx":-0.24535, "vy":-0.2926, "omega":-0.20523, "ax":0.00206, "ay":-0.01586, "alpha":0.01599, "fx":[0.09043,-0.00034,-0.02642,0.06435], "fy":[-0.21412,-0.18804,-0.2788,-0.30488]},
    {"t":7.50406, "x":1.70052, "y":1.97927, "heading":-1.86052, "vx":-0.24525, "vy":-0.29337, "omega":-0.20445, "ax":0.00216, "ay":-0.01561, "alpha":0.015, "fx":[0.08862,0.00376,-0.02154,0.06333], "fy":[-0.21277,-0.18747,-0.27234,-0.29763]},
    {"t":7.55247, "x":1.68865, "y":1.96504, "heading":-1.87041, "vx":-0.24514, "vy":-0.29413, "omega":-0.20373, "ax":0.00225, "ay":-0.01538, "alpha":0.01405, "fx":[0.08684,0.00759,-0.0169,0.06236], "fy":[-0.21153,-0.18705,-0.26631,-0.29079]},
    {"t":7.60088, "x":1.67678, "y":1.95079, "heading":-1.88028, "vx":-0.24503, "vy":-0.29487, "omega":-0.20305, "ax":0.00234, "ay":-0.01516, "alpha":0.01314, "fx":[0.08509,0.01115,-0.01249,0.06145], "fy":[-0.2104,-0.18676,-0.26069,-0.28433]},
    {"t":7.6493, "x":1.66492, "y":1.93649, "heading":-1.89011, "vx":-0.24492, "vy":-0.29561, "omega":-0.20241, "ax":0.00242, "ay":-0.01496, "alpha":0.01228, "fx":[0.08335,0.01448,-0.00829,0.06058], "fy":[-0.20936,-0.18659,-0.25546,-0.27822]},
    {"t":7.69771, "x":1.65307, "y":1.92216, "heading":-1.89991, "vx":-0.2448, "vy":-0.29633, "omega":-0.20182, "ax":0.00249, "ay":-0.01477, "alpha":0.01146, "fx":[0.08162,0.01757,-0.00431,0.05974], "fy":[-0.2084,-0.18653,-0.25058,-0.27245]},
    {"t":7.74612, "x":1.64122, "y":1.9078, "heading":-1.90968, "vx":-0.24468, "vy":-0.29705, "omega":-0.20126, "ax":0.00255, "ay":-0.0146, "alpha":0.01068, "fx":[0.0799,0.02043,-0.00053,0.05894], "fy":[-0.20753,-0.18657,-0.24604,-0.267]},
    {"t":7.79454, "x":1.62938, "y":1.8934, "heading":-1.91942, "vx":-0.24456, "vy":-0.29775, "omega":-0.20074, "ax":0.00261, "ay":-0.01444, "alpha":0.00993, "fx":[0.07819,0.02307,0.00304,0.05816], "fy":[-0.20673,-0.18669,-0.24181,-0.26184]},
    {"t":7.84295, "x":1.61754, "y":1.87897, "heading":-1.92914, "vx":-0.24443, "vy":-0.29845, "omega":-0.20026, "ax":0.00267, "ay":-0.01429, "alpha":0.00922, "fx":[0.07648,0.02549,0.0064,0.05738], "fy":[-0.206,-0.1869,-0.23789,-0.25698]},
    {"t":7.89136, "x":1.60571, "y":1.8645, "heading":-1.93884, "vx":-0.2443, "vy":-0.29914, "omega":-0.19982, "ax":0.00271, "ay":-0.01415, "alpha":0.00854, "fx":[0.07475,0.02768,0.00953,0.0566], "fy":[-0.20533,-0.18717,-0.23425,-0.2524]},
    {"t":7.93978, "x":1.59388, "y":1.85001, "heading":-1.94851, "vx":-0.24417, "vy":-0.29983, "omega":-0.1994, "ax":0.00275, "ay":-0.01402, "alpha":0.0079, "fx":[0.07301,0.02963,0.01242,0.0558], "fy":[-0.20471,-0.1875,-0.23088,-0.24809]},
    {"t":7.98819, "x":1.58207, "y":1.83547, "heading":-1.95816, "vx":-0.24404, "vy":-0.30051, "omega":-0.19902, "ax":0.00278, "ay":-0.0139, "alpha":0.0073, "fx":[0.07125,0.03133,0.01504,0.05496], "fy":[-0.20415,-0.18786,-0.22778,-0.24406]},
    {"t":8.0366, "x":1.57026, "y":1.82091, "heading":-1.9678, "vx":-0.2439, "vy":-0.30118, "omega":-0.19867, "ax":0.00279, "ay":-0.01379, "alpha":0.00674, "fx":[0.06945,0.03276,0.01738,0.05407], "fy":[-0.20363,-0.18825,-0.22493,-0.24032]},
    {"t":8.08502, "x":1.55845, "y":1.80631, "heading":-1.97742, "vx":-0.24377, "vy":-0.30185, "omega":-0.19834, "ax":0.0028, "ay":-0.01369, "alpha":0.00622, "fx":[0.0676,0.03389,0.01937,0.05308], "fy":[-0.20314,-0.18863,-0.22234,-0.23686]},
    {"t":8.13343, "x":1.54665, "y":1.79168, "heading":-1.98702, "vx":-0.24363, "vy":-0.30251, "omega":-0.19804, "ax":0.00279, "ay":-0.0136, "alpha":0.00574, "fx":[0.06569,0.03468,0.02097,0.05198], "fy":[-0.20269,-0.18898,-0.21999,-0.2337]},
    {"t":8.18184, "x":1.53486, "y":1.77702, "heading":-1.99661, "vx":-0.2435, "vy":-0.30317, "omega":-0.19776, "ax":0.00276, "ay":-0.01352, "alpha":0.00532, "fx":[0.06369,0.03508,0.02211,0.05072], "fy":[-0.20226,-0.18928,-0.21789,-0.23086]},
    {"t":8.23026, "x":1.52307, "y":1.76233, "heading":-2.00618, "vx":-0.24336, "vy":-0.30382, "omega":-0.1975, "ax":0.00271, "ay":-0.01345, "alpha":0.00496, "fx":[0.06159,0.03504,0.02269,0.04924], "fy":[-0.20183,-0.18948,-0.21603,-0.22839]},
    {"t":8.27867, "x":1.5113, "y":1.7476, "heading":-2.01574, "vx":-0.24323, "vy":-0.30448, "omega":-0.19726, "ax":0.00264, "ay":-0.01338, "alpha":0.00467, "fx":[0.05936,0.03447,0.02259,0.04749], "fy":[-0.2014,-0.18953,-0.21443,-0.2263]},
    {"t":8.32708, "x":1.49952, "y":1.73285, "heading":-2.02529, "vx":-0.24311, "vy":-0.30512, "omega":-0.19704, "ax":0.00253, "ay":-0.01333, "alpha":0.00447, "fx":[0.05697,0.03326,0.02168,0.04539], "fy":[-0.20096,-0.18938,-0.21309,-0.22467]},
    {"t":8.3755, "x":1.48776, "y":1.71806, "heading":-2.03483, "vx":-0.24298, "vy":-0.30577, "omega":-0.19682, "ax":0.00239, "ay":-0.01328, "alpha":0.00437, "fx":[0.05436,0.03129,0.01974,0.04282], "fy":[-0.20049,-0.18894,-0.21201,-0.22356]},
    {"t":8.42391, "x":1.476, "y":1.70324, "heading":-2.04436, "vx":-0.24287, "vy":-0.30641, "omega":-0.19661, "ax":0.00219, "ay":-0.01323, "alpha":0.0044, "fx":[0.0515,0.02839,0.01654,0.03965], "fy":[-0.19995,-0.18811,-0.21122,-0.22307]},
    {"t":8.47232, "x":1.46424, "y":1.68839, "heading":-2.05388, "vx":-0.24276, "vy":-0.30705, "omega":-0.1964, "ax":0.00193, "ay":-0.0132, "alpha":0.00458, "fx":[0.0483,0.02433,0.01175,0.03573], "fy":[-0.19934,-0.18677,-0.21074,-0.22331]},
    {"t":8.52074, "x":1.45249, "y":1.67351, "heading":-2.06339, "vx":-0.24267, "vy":-0.30769, "omega":-0.19618, "ax":0.0016, "ay":-0.01317, "alpha":0.00497, "fx":[0.04469,0.01883,0.00496,0.03081], "fy":[-0.19861,-0.18474,-0.21059,-0.22446]},
    {"t":8.56915, "x":1.44074, "y":1.6586, "heading":-2.07288, "vx":-0.24259, "vy":-0.30833, "omega":-0.19593, "ax":0.00116, "ay":-0.01315, "alpha":0.0056, "fx":[0.04054,0.01154,-0.00438,0.02462], "fy":[-0.19772,-0.1818,-0.2108,-0.22672]},
    {"t":8.61756, "x":1.429, "y":1.64365, "heading":-2.08237, "vx":-0.24253, "vy":-0.30896, "omega":-0.19566, "ax":0.0006, "ay":-0.01313, "alpha":0.00655, "fx":[0.03572,0.00198,-0.01696,0.01678], "fy":[-0.19662,-0.17768,-0.21142,-0.23036]},
    {"t":8.66598, "x":1.41726, "y":1.62868, "heading":-2.09184, "vx":-0.24251, "vy":-0.3096, "omega":-0.19535, "ax":-0.00012, "ay":-0.01312, "alpha":0.00791, "fx":[0.03005,-0.01044,-0.03368,0.00681], "fy":[-0.19524,-0.172,-0.21249,-0.23573]},
    {"t":8.71439, "x":1.40552, "y":1.61368, "heading":-2.1013, "vx":-0.24251, "vy":-0.31024, "omega":-0.19496, "ax":-0.00104, "ay":-0.01312, "alpha":0.00977, "fx":[0.02329,-0.02649,-0.05569,-0.00591], "fy":[-0.19348,-0.16428,-0.21406,-0.24326]},
    {"t":8.7628, "x":1.39378, "y":1.59864, "heading":-2.11074, "vx":-0.24256, "vy":-0.31087, "omega":-0.19449, "ax":-0.00223, "ay":-0.01311, "alpha":0.01229, "fx":[0.01514,-0.04713,-0.08446,-0.02218], "fy":[-0.19123,-0.1539,-0.21618,-0.2535]},
    {"t":8.81122, "x":1.38203, "y":1.58358, "heading":-2.12016, "vx":-0.24267, "vy":-0.31151, "omega":-0.1939, "ax":-0.00375, "ay":-0.01311, "alpha":0.01564, "fx":[0.00523,-0.07356,-0.1218,-0.043], "fy":[-0.18832,-0.14009,-0.21888,-0.26711]},
    {"t":8.85963, "x":1.37028, "y":1.56848, "heading":-2.12954, "vx":-0.24285, "vy":-0.31214, "omega":-0.19314, "ax":-0.00569, "ay":-0.01309, "alpha":0.02003, "fx":[-0.00687,-0.10717,-0.16987,-0.06958], "fy":[-0.18457,-0.12187,-0.22216,-0.28486]},
    {"t":8.90804, "x":1.35851, "y":1.55335, "heading":-2.13889, "vx":-0.24313, "vy":-0.31277, "omega":-0.19217, "ax":-0.00814, "ay":-0.01306, "alpha":0.02568, "fx":[-0.02169,-0.14951,-0.2311,-0.10328], "fy":[-0.17972,-0.09813,-0.22595,-0.30754]},
    {"t":8.95646, "x":1.34673, "y":1.5382, "heading":-2.1482, "vx":-0.24352, "vy":-0.31341, "omega":-0.19092, "ax":-0.01119, "ay":-0.01299, "alpha":0.03282, "fx":[-0.03974,-0.20212,-0.3079,-0.14552], "fy":[-0.17346,-0.06767,-0.23005,-0.33583]},
    {"t":9.00487, "x":1.33493, "y":1.52301, "heading":-2.15744, "vx":-0.24406, "vy":-0.31403, "omega":-0.18934, "ax":-0.01492, "ay":-0.01286, "alpha":0.04161, "fx":[-0.06149,-0.26612,-0.40213,-0.1975], "fy":[-0.16543,-0.0294,-0.23403,-0.37005]},
    {"t":9.05328, "x":1.3231, "y":1.50779, "heading":-2.16661, "vx":-0.24478, "vy":-0.31466, "omega":-0.18732, "ax":-0.01936, "ay":-0.01263, "alpha":0.05207, "fx":[-0.08715,-0.34169,-0.51424,-0.25972], "fy":[-0.15524,0.01734,-0.23719,-0.40976]},
    {"t":9.1017, "x":1.31122, "y":1.49254, "heading":-2.17568, "vx":-0.24572, "vy":-0.31527, "omega":-0.1848, "ax":-0.02442, "ay":-0.01226, "alpha":0.06398, "fx":[-0.11653,-0.42733,-0.64216,-0.33139], "fy":[-0.14254,0.07234,-0.23845,-0.45332]},
    {"t":9.15011, "x":1.2993, "y":1.47726, "heading":-2.18462, "vx":-0.2469, "vy":-0.31586, "omega":-0.1817, "ax":-0.02991, "ay":-0.0117, "alpha":0.07676, "fx":[-0.14882,-0.51937,-0.78042,-0.40991], "fy":[-0.12706,0.13406,-0.23648,-0.4976]},
    {"t":9.19852, "x":1.28731, "y":1.46196, "heading":-2.19342, "vx":-0.24835, "vy":-0.31643, "omega":-0.17799, "ax":-0.03549, "ay":-0.0109, "alpha":0.0895, "fx":[-0.18256,-0.61194,-0.9201,-0.49079], "fy":[-0.10874,0.19952,-0.22985,-0.53812]},
    {"t":9.24694, "x":1.27525, "y":1.44662, "heading":-2.20204, "vx":-0.25007, "vy":-0.31696, "omega":-0.17365, "ax":-0.04075, "ay":-0.00982, "alpha":0.10111, "fx":[-0.21587,-0.69796,-1.05025,-0.56827], "fy":[-0.08776,0.26467,-0.21741,-0.56985]},
    {"t":9.29535, "x":1.26309, "y":1.43127, "heading":-2.21044, "vx":-0.25204, "vy":-0.31743, "omega":-0.16876, "ax":-0.04529, "ay":-0.00847, "alpha":0.11056, "fx":[-0.24689,-0.77077,-1.16039,-0.63664], "fy":[-0.06454,0.32526,-0.19863,-0.58845]},
    {"t":9.34376, "x":1.25084, "y":1.41589, "heading":-2.21861, "vx":-0.25424, "vy":-0.31784, "omega":-0.16341, "ax":-0.04883, "ay":-0.00687, "alpha":0.11713, "fx":[-0.27419,-0.8258,-1.24307,-0.69162], "fy":[-0.03963,0.37786,-0.17377,-0.59128]},
    {"t":9.39218, "x":1.23847, "y":1.40049, "heading":-2.22652, "vx":-0.2566, "vy":-0.31817, "omega":-0.15774, "ax":-0.05125, "ay":-0.00507, "alpha":0.12053, "fx":[-0.29708,-0.86128,-1.29512,-0.7311], "fy":[-0.01362,0.42045,-0.14377,-0.57787]},
    {"t":9.44059, "x":1.22599, "y":1.38508, "heading":-2.23416, "vx":-0.25908, "vy":-0.31842, "omega":-0.1519, "ax":-0.05256, "ay":-0.00312, "alpha":0.12087, "fx":[-0.31555,-0.87797,-1.31734,-0.75509], "fy":[0.01296,0.45255,-0.10992,-0.54955]},
    {"t":9.489, "x":1.21338, "y":1.36967, "heading":-2.24151, "vx":-0.26162, "vy":-0.31857, "omega":-0.14605, "ax":-0.05289, "ay":-0.00109, "alpha":0.11852, "fx":[-0.33004,-0.87835,-1.31323,-0.76509], "fy":[0.03968,0.47476,-0.0736,-0.50872]},
    {"t":9.53742, "x":1.20066, "y":1.35424, "heading":-2.24859, "vx":-0.26419, "vy":-0.31862, "omega":-0.14031, "ax":-0.05242, "ay":0.00097, "alpha":0.11398, "fx":[-0.34125,-0.86557,-1.28752,-0.76336], "fy":[0.06624,0.48836,-0.03602,-0.45818]},
    {"t":9.58583, "x":1.1878, "y":1.33882, "heading":-2.25538, "vx":-0.26672, "vy":-0.31858, "omega":-0.13479, "ax":-0.05134, "ay":0.00304, "alpha":0.10775, "fx":[-0.34994,-0.84288,-1.24513,-0.75233], "fy":[0.09246,0.49486,0.00187,-0.40057]},
    {"t":9.63424, "x":1.17483, "y":1.3234, "heading":-2.2619, "vx":-0.26921, "vy":-0.31843, "omega":-0.12958, "ax":-0.0498, "ay":0.00507, "alpha":0.10028, "fx":[-0.35681,-0.81314,-1.19053,-0.73432], "fy":[0.11826,0.49576,0.03937,-0.33817]},
    {"t":9.68266, "x":1.16174, "y":1.30799, "heading":-2.26818, "vx":-0.27162, "vy":-0.31818, "omega":-0.12472, "ax":-0.04795, "ay":0.00707, "alpha":0.09197, "fx":[-0.36246,-0.77876,-1.12749,-0.71128], "fy":[0.14361,0.49243,0.07606,-0.27278]},
    {"t":9.73107, "x":1.14853, "y":1.29259, "heading":-2.27422, "vx":-0.27394, "vy":-0.31784, "omega":-0.12027, "ax":-0.04591, "ay":0.00902, "alpha":0.0831, "fx":[-0.36738,-0.74163,-1.05902,-0.68484], "fy":[0.16856,0.486,0.11169,-0.20578]},
    {"t":9.77948, "x":1.13522, "y":1.27721, "heading":-2.28004, "vx":-0.27616, "vy":-0.31741, "omega":-0.11625, "ax":-0.04375, "ay":0.01092, "alpha":0.07392, "fx":[-0.37196,-0.70319,-0.98744,-0.65626], "fy":[0.19318,0.47746,0.14618,-0.13813]},
    {"t":9.82789, "x":1.1218, "y":1.26186, "heading":-2.28567, "vx":-0.27828, "vy":-0.31688, "omega":-0.11267, "ax":-0.04155, "ay":0.01278, "alpha":0.06457, "fx":[-0.37653,-0.66449,-0.91445,-0.62652], "fy":[0.21758,0.46756,0.17954,-0.07045]},
    {"t":9.87631, "x":1.10827, "y":1.24653, "heading":-2.29112, "vx":-0.28029, "vy":-0.31626, "omega":-0.10954, "ax":-0.03935, "ay":0.01461, "alpha":0.05519, "fx":[-0.38132,-0.62627,-0.84126,-0.59633], "fy":[0.24191,0.4569,0.21191,-0.0031]},
    {"t":9.92472, "x":1.09466, "y":1.23124, "heading":-2.29642, "vx":-0.2822, "vy":-0.31555, "omega":-0.10687, "ax":-0.03718, "ay":0.01641, "alpha":0.04584, "fx":[-0.38653,-0.58903,-0.76866,-0.56618], "fy":[0.26633,0.44597,0.24344,0.06379]},
    {"t":9.97313, "x":1.08095, "y":1.21598, "heading":-2.3016, "vx":-0.284, "vy":-0.31476, "omega":-0.10465, "ax":-0.03506, "ay":0.0182, "alpha":0.03655, "fx":[-0.39233,-0.55305,-0.69713,-0.53642], "fy":[0.29104,0.43511,0.27436,0.13028]},
    {"t":10.02155, "x":1.06716, "y":1.20076, "heading":-2.30666, "vx":-0.2857, "vy":-0.31388, "omega":-0.10288, "ax":-0.03301, "ay":0.01999, "alpha":0.02734, "fx":[-0.39884,-0.51851,-0.62688,-0.50722], "fy":[0.31623,0.4246,0.30491,0.19654]},
    {"t":10.06996, "x":1.05329, "y":1.18559, "heading":-2.31164, "vx":-0.28729, "vy":-0.31291, "omega":-0.10156, "ax":-0.03103, "ay":0.0218, "alpha":0.01819, "fx":[-0.40619,-0.48543,-0.55792,-0.47868], "fy":[0.34214,0.41461,0.33536,0.26288]},
    {"t":10.11837, "x":1.03935, "y":1.17047, "heading":-2.31656, "vx":-0.2888, "vy":-0.31185, "omega":-0.10068, "ax":-0.02911, "ay":0.02366, "alpha":0.00906, "fx":[-0.41448,-0.45378,-0.49009,-0.45079], "fy":[0.369,0.4053,0.36599,0.32969]},
    {"t":10.16679, "x":1.02533, "y":1.1554, "heading":-2.32144, "vx":-0.29021, "vy":-0.31071, "omega":-0.10024, "ax":-0.02726, "ay":0.02556, "alpha":-0.00008, "fx":[-0.42379,-0.42346,-0.42314,-0.42348], "fy":[0.39707,0.39676,0.39709,0.39741]},
    {"t":10.2152, "x":1.01125, "y":1.14039, "heading":-2.32629, "vx":-0.29153, "vy":-0.30947, "omega":-0.10024, "ax":-0.02546, "ay":0.02754, "alpha":-0.00928, "fx":[-0.43421,-0.39431,-0.35672,-0.39663], "fy":[0.42663,0.38905,0.42895,0.46653]},
    {"t":10.26361, "x":0.99711, "y":1.12544, "heading":-2.33114, "vx":-0.29276, "vy":-0.30814, "omega":-0.10069, "ax":-0.0237, "ay":0.0296, "alpha":-0.01861, "fx":[-0.44582,-0.36618,-0.29042,-0.37006], "fy":[0.45795,0.3822,0.46185,0.53759]},
    {"t":10.31203, "x":0.9829, "y":1.11055, "heading":-2.33602, "vx":-0.29391, "vy":-0.3067, "omega":-0.10159, "ax":-0.02196, "ay":0.03178, "alpha":-0.02813, "fx":[-0.45868,-0.33887,-0.22379,-0.3436], "fy":[0.49132,0.37626,0.49607,0.61113]},
    {"t":10.36044, "x":0.96865, "y":1.09574, "heading":-2.34093, "vx":-0.29497, "vy":-0.30516, "omega":-0.10295, "ax":-0.02025, "ay":0.03408, "alpha":-0.0379, "fx":[-0.47284,-0.31219,-0.15635,-0.317], "fy":[0.52704,0.37123,0.53189,0.68769]},
    {"t":10.40885, "x":0.95435, "y":1.08101, "heading":-2.34592, "vx":-0.29595, "vy":-0.30351, "omega":-0.10479, "ax":-0.01854, "ay":0.03653, "alpha":-0.04798, "fx":[-0.48836,-0.28594,-0.08761,-0.29003], "fy":[0.56542,0.36713,0.56957,0.76784]},
    {"t":10.45727, "x":0.94, "y":1.06636, "heading":-2.35099, "vx":-0.29685, "vy":-0.30175, "omega":-0.10711, "ax":-0.01681, "ay":0.03914, "alpha":-0.05845, "fx":[-0.50526,-0.25993,-0.01708,-0.26243], "fy":[0.60679,0.364,0.60936,0.85211]},
    {"t":10.50568, "x":0.9256, "y":1.05179, "heading":-2.35618, "vx":-0.29766, "vy":-0.29985, "omega":-0.10994, "ax":-0.01506, "ay":0.04193, "alpha":-0.06936, "fx":[-0.52358,-0.23395,0.05573,-0.23392], "fy":[0.65146,0.36186,0.65151,0.94107]},
    {"t":10.55409, "x":0.91118, "y":1.03733, "heading":-2.3615, "vx":-0.29839, "vy":-0.29782, "omega":-0.1133, "ax":-0.01326, "ay":0.04493, "alpha":-0.08078, "fx":[-0.54334,-0.20782,0.13133,-0.2042], "fy":[0.69981,0.36074,0.69627,1.03527]},
    {"t":10.60251, "x":0.89671, "y":1.02296, "heading":-2.36699, "vx":-0.29903, "vy":-0.29565, "omega":-0.11721, "ax":-0.0114, "ay":0.04815, "alpha":-0.09276, "fx":[-0.56453,-0.18137,0.21023,-0.17296], "fy":[0.7522,0.3607,0.74389,1.13529]},
    {"t":10.65092, "x":0.88222, "y":1.0087, "heading":-2.37266, "vx":-0.29958, "vy":-0.29331, "omega":-0.1217, "ax":-0.00947, "ay":0.05161, "alpha":-0.10539, "fx":[-0.58718,-0.15438,0.29298,-0.13985], "fy":[0.80905,0.36181,0.79461,1.24172]},
    {"t":10.69933, "x":0.86771, "y":0.99456, "heading":-2.37855, "vx":-0.30004, "vy":-0.29082, "omega":-0.1268, "ax":-0.00744, "ay":0.05534, "alpha":-0.11872, "fx":[-0.61127,-0.12669,0.38015,-0.10447], "fy":[0.87085,0.36414,0.84873,1.35525]},
    {"t":10.74775, "x":0.85317, "y":0.98055, "heading":-2.38469, "vx":-0.3004, "vy":-0.28814, "omega":-0.13255, "ax":-0.00529, "ay":0.05937, "alpha":-0.13285, "fx":[-0.63683,-0.09806,0.47241,-0.0664], "fy":[0.93814,0.36782,0.90657,1.47664]},
    {"t":10.79616, "x":0.83863, "y":0.96667, "heading":-2.39111, "vx":-0.30066, "vy":-0.28526, "omega":-0.13898, "ax":-0.003, "ay":0.06372, "alpha":-0.14786, "fx":[-0.66387,-0.06825,0.57054,-0.02511], "fy":[1.01158,0.37294,0.96851,1.60682]},
    {"t":10.84457, "x":0.82407, "y":0.95293, "heading":-2.39784, "vx":-0.3008, "vy":-0.28218, "omega":-0.14614, "ax":-0.00055, "ay":0.06845, "alpha":-0.16389, "fx":[-0.69243,-0.037,0.67547,0.02], "fy":[1.09197,0.37966,1.03501,1.74688]},
    {"t":10.89299, "x":0.8095, "y":0.93935, "heading":-2.40491, "vx":-0.30083, "vy":-0.27886, "omega":-0.15407, "ax":0.00212, "ay":0.07359, "alpha":-0.18107, "fx":[-0.72257,-0.00396,0.78833,0.06968], "fy":[1.18028,0.38815,1.10663,1.89818]},
    {"t":10.9414, "x":0.79494, "y":0.92594, "heading":-2.41237, "vx":-0.30073, "vy":-0.2753, "omega":-0.16284, "ax":0.00503, "ay":0.07922, "alpha":-0.1996, "fx":[-0.75437,0.03128,0.91053,0.12484], "fy":[1.27768,0.39859,1.18405,2.06238]},
    {"t":10.98981, "x":0.78039, "y":0.9127, "heading":-2.42025, "vx":-0.30048, "vy":-0.27147, "omega":-0.1725, "ax":0.00823, "ay":0.08539, "alpha":-0.21969, "fx":[-0.78793,0.06922,1.04376,0.18658], "fy":[1.3856,0.4112,1.26805,2.24146]},
    {"t":11.03823, "x":0.76585, "y":0.89966, "heading":-2.42861, "vx":-0.30009, "vy":-0.26733, "omega":-0.18314, "ax":0.0118, "ay":0.0922, "alpha":-0.2416, "fx":[-0.82331,0.11047,1.19008,0.25628], "fy":[1.50571,0.42621,1.35956,2.43777]},
    {"t":11.08664, "x":0.75133, "y":0.88683, "heading":-2.43747, "vx":-0.29951, "vy":-0.26287, "omega":-0.19484, "ax":0.01582, "ay":0.09973, "alpha":-0.26565, "fx":[-0.86053,0.15578,1.35195,0.33563], "fy":[1.63996,0.44384,1.45955,2.65397]},
    {"t":11.13505, "x":0.73685, "y":0.87422, "heading":-2.4469, "vx":-0.29875, "vy":-0.25804, "omega":-0.2077, "ax":0.02036, "ay":0.10809, "alpha":-0.29217, "fx":[-0.89943,0.20608,1.53218,0.42668], "fy":[1.79049,0.46433,1.56901,2.89292]},
    {"t":11.18347, "x":0.72241, "y":0.86185, "heading":-2.45696, "vx":-0.29776, "vy":-0.25281, "omega":-0.22184, "ax":0.02557, "ay":0.11737, "alpha":-0.32152, "fx":[-0.93962,0.26246,1.73396,0.53192], "fy":[1.95954,0.48783,1.68875,3.1575]},
    {"t":11.23188, "x":0.70803, "y":0.84975, "heading":-2.4677, "vx":-0.29653, "vy":-0.24713, "omega":-0.23741, "ax":0.03156, "ay":0.12766, "alpha":-0.35403, "fx":[-0.98025,0.32624,1.96066,0.65426], "fy":[2.14927,0.51438,1.81926,3.45022]},
    {"t":11.28029, "x":0.69371, "y":0.83793, "heading":-2.47919, "vx":-0.295, "vy":-0.24094, "omega":-0.25455, "ax":0.03849, "ay":0.13901, "alpha":-0.38996, "fx":[-1.01983,0.39895,2.2157,0.79706], "fy":[2.36143,0.54382,1.96039,3.77276]},
    {"t":11.32871, "x":0.67947, "y":0.82643, "heading":-2.49152, "vx":-0.29313, "vy":-0.23421, "omega":-0.27343, "ax":0.04655, "ay":0.15141, "alpha":-0.42947, "fx":[-1.05602,0.48234,2.50226,0.9641], "fy":[2.59707,0.57572,2.11104,4.12542]},
    {"t":11.37712, "x":0.66534, "y":0.81527, "heading":-2.50475, "vx":-0.29088, "vy":-0.22688, "omega":-0.29422, "ax":0.05593, "ay":0.1648, "alpha":-0.47254, "fx":[-1.08552,0.57839,2.82304,1.15943], "fy":[2.85616,0.6092,2.26894,4.50663]},
    {"t":11.42553, "x":0.65132, "y":0.80448, "heading":-2.519, "vx":-0.28817, "vy":-0.21891, "omega":-0.3171, "ax":0.06683, "ay":0.179, "alpha":-0.51896, "fx":[-1.10393,0.68924,3.18007,1.38732], "fy":[3.13738,0.64295,2.43045,4.91262]},
    {"t":11.47395, "x":0.63745, "y":0.79409, "heading":-2.53435, "vx":-0.28494, "vy":-0.21024, "omega":-0.34222, "ax":0.07946, "ay":0.19377, "alpha":-0.56835, "fx":[-1.10596,0.81721,3.5747,1.65212], "fy":[3.43809,0.67512,2.59064,5.33751]},
    {"t":11.52236, "x":0.62374, "y":0.78414, "heading":-2.55092, "vx":-0.28109, "vy":-0.20086, "omega":-0.36974, "ax":0.09406, "ay":0.20879, "alpha":-0.6202, "fx":[-1.08556,0.96474,4.00769,1.95819], "fy":[3.75446,0.70331,2.74343,5.77362]},
    {"t":11.57077, "x":0.61025, "y":0.77466, "heading":-2.56882, "vx":-0.27654, "vy":-0.19075, "omega":-0.39976, "ax":0.11083, "ay":0.22368, "alpha":-0.67391, "fx":[-1.03625,1.13435,4.47941,2.3099], "fy":[4.08171,0.72461,2.88184,6.212]},
    {"t":11.61919, "x":0.59699, "y":0.76569, "heading":-2.58817, "vx":-0.27117, "vy":-0.17992, "omega":-0.43239, "ax":0.13, "ay":0.23801, "alpha":-0.72887, "fx":[-0.95135,1.32859,4.98997,2.7115], "fy":[4.41427,0.73553,2.99819,6.64272]},
    {"t":11.6676, "x":0.58401, "y":0.75726, "heading":-2.60911, "vx":-0.26488, "vy":-0.1684, "omega":-0.46768, "ax":0.15178, "ay":0.2513, "alpha":-0.78444, "fx":[-0.82408,1.54993,5.53898,3.16694], "fy":[4.74563,0.73192,3.08401,7.05484]},
    {"t":11.71601, "x":0.57137, "y":0.7494, "heading":-2.63175, "vx":-0.25753, "vy":-0.15623, "omega":-0.50565, "ax":0.17633, "ay":0.26298, "alpha":-0.83989, "fx":[-0.64764,1.80056,6.12509,3.67953], "fy":[5.06782,0.70887,3.12982,7.4358]},
    {"t":11.76443, "x":0.5591, "y":0.74214, "heading":-2.65623, "vx":-0.24899, "vy":-0.1435, "omega":-0.54632, "ax":0.20377, "ay":0.27237, "alpha":-0.89428, "fx":[-0.41524,2.08213,6.74497,4.25111], "fy":[5.3705,0.66041,3.12471,7.77028]},
    {"t":11.81284, "x":0.54729, "y":0.73551, "heading":-2.68268, "vx":-0.23913, "vy":-0.13031, "omega":-0.58961, "ax":0.2341, "ay":0.2786, "alpha":-0.94627, "fx":[-0.12022,2.3952,7.39156,4.88077], "fy":[5.63936,0.57936,3.0558,8.03851]},
    {"t":11.86125, "x":0.53599, "y":0.72953, "heading":-2.71122, "vx":-0.22779, "vy":-0.11683, "omega":-0.63542, "ax":0.26706, "ay":0.28051, "alpha":-0.99375, "fx":[0.24368,2.73846,8.05111,5.5624], "fy":[5.85353,0.45696,2.90746,8.21324]},
    {"t":11.90967, "x":0.52527, "y":0.7242, "heading":-2.74198, "vx":-0.21486, "vy":-0.10325, "omega":-0.68353, "ax":0.30198, "ay":0.2764, "alpha":-1.033, "fx":[0.68187,3.10707,8.69704,6.27968], "fy":[5.98001,0.28242,2.65989,8.25366]},
    {"t":11.95808, "x":0.51522, "y":0.71953, "heading":-2.77508, "vx":-0.20024, "vy":-0.08986, "omega":-0.73354, "ax":0.3372, "ay":0.26348, "alpha":-1.05654, "fx":[1.19837,3.48899,9.27368,6.99306], "fy":[5.95872,0.04154,2.28479,8.08824]},
    {"t":12.00649, "x":0.50592, "y":0.71549, "heading":-2.81059, "vx":-0.18392, "vy":-0.07711, "omega":-0.78469, "ax":0.36828, "ay":0.23562, "alpha":-1.04512, "fx":[1.79619,3.85349,9.64032,7.59551], "fy":[5.64896,-0.28878,1.72881,7.55264]},
    {"t":12.05491, "x":0.49745, "y":0.71203, "heading":-2.84858, "vx":-0.16609, "vy":-0.0657, "omega":-0.83529, "ax":0.38146, "ay":0.17497, "alpha":-0.93819, "fx":[2.47829,4.11382,9.36669,7.74585], "fy":[4.62817,-0.7642,0.85215,6.15667]},
    {"t":12.10332, "x":0.48986, "y":0.70906, "heading":-2.88902, "vx":-0.14762, "vy":-0.05723, "omega":-0.88071, "ax":0.3377, "ay":0.03381, "alpha":-0.56727, "fx":[3.21415,4.05534,7.27337,6.44238], "fy":[1.74429,-1.5321,-0.68178,2.5704]},
    {"t":12.15173, "x":0.48311, "y":0.70632, "heading":-2.93166, "vx":-0.13127, "vy":-0.05559, "omega":-0.90818, "ax":0.19501, "ay":-0.21585, "alpha":0.19675, "fx":[3.71652,3.48065,2.34138,2.5798], "fy":[-3.79691,-2.66254,-2.90926,-4.04444]},
    {"t":12.20015, "x":0.47698, "y":0.70338, "heading":-2.97562, "vx":-0.12183, "vy":-0.06604, "omega":-0.89865, "ax":0.06834, "ay":-0.3727, "alpha":0.72001, "fx":[3.51079,2.83813,-1.41089,-0.69137], "fy":[-7.51825,-3.35309,-4.0655,-8.2235]},
    {"t":12.24856, "x":0.47116, "y":0.69975, "heading":-3.01913, "vx":-0.11852, "vy":-0.08409, "omega":-0.86379, "ax":0.17858, "ay":-0.20082, "alpha":0.11966, "fx":[3.16697,3.0837,2.38126,2.46535], "fy":[-3.42563,-2.7251,-2.81386,-3.51481]},
    {"t":12.29697, "x":0.46563, "y":0.69544, "heading":-3.06095, "vx":-0.10988, "vy":-0.09381, "omega":-0.858, "ax":1.35413, "ay":1.00896, "alpha":3.26137, "fx":[32.28031,27.8637,10.09593,13.90868], "fy":[5.85616,24.6032,27.06165,5.1778]},
    {"t":12.34539, "x":0.4619, "y":0.69208, "heading":-3.10249, "vx":-0.04432, "vy":-0.04496, "omega":-0.70011, "ax":0.91546, "ay":0.92872, "alpha":14.46103, "fx":[66.80947,45.83917,-11.83443,-43.92537], "fy":[-7.11204,49.14838,66.13577,-50.45954]},
    {"t":12.3938, "x":0.46083, "y":0.69099, "heading":-3.13638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
