{
 "name":"CenterStartlineToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629258394241333, "y":4.029034614562988, "heading":-6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.005383253097534, "y":3.1926209926605225, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":2.4708240032196045, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":2.448563814163208, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.667769432067871, "y":1.7696291208267212, "heading":-6.283185307179586, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.914337635040283, "y":2.1035313606262207, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.780776500701904, "y":3.639481782913208, "heading":-4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629258394241333 m", "val":3.629258394241333}, "y":{"exp":"4.029034614562988 m", "val":4.029034614562988}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.005383253097534 m", "val":3.005383253097534}, "y":{"exp":"3.1926209926605225 m", "val":3.1926209926605225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"2.4708240032196045 m", "val":2.4708240032196045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"2.448563814163208 m", "val":2.448563814163208}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.667769432067871 m", "val":6.667769432067871}, "y":{"exp":"1.7696291208267212 m", "val":1.7696291208267212}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.914337635040283 m", "val":7.914337635040283}, "y":{"exp":"2.1035313606262207 m", "val":2.1035313606262207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.780776500701904 m", "val":7.780776500701904}, "y":{"exp":"3.639481782913208 m", "val":3.639481782913208}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17354,2.20725,3.11999,3.7668,4.49585,5.48159],
  "samples":[
    {"t":0.0, "x":3.62926, "y":4.02903, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78743, "ay":-3.30407, "alpha":0.02792, "fx":[-43.48149,-43.31962,-43.12693,-43.2891], "fy":[-51.1807,-51.31827,-51.4799,-51.34311]},
    {"t":0.02934, "x":3.62806, "y":4.02761, "heading":0.0, "vx":-0.08178, "vy":-0.09694, "omega":0.00082, "ax":-2.78675, "ay":-3.30325, "alpha":0.03116, "fx":[-43.49131,-43.31075,-43.09567,-43.27661], "fy":[-51.15063,-51.30425,-51.48451,-51.33187]},
    {"t":0.05868, "x":3.62446, "y":4.02335, "heading":0.00002, "vx":-0.16354, "vy":-0.19385, "omega":0.00173, "ax":-2.78579, "ay":-3.30212, "alpha":0.03567, "fx":[-43.50497,-43.29842,-43.05218,-43.25922], "fy":[-51.10877,-51.28475,-51.4909,-51.3162]},
    {"t":0.08802, "x":3.61846, "y":4.01624, "heading":0.00007, "vx":-0.24527, "vy":-0.29073, "omega":0.00278, "ax":-2.78436, "ay":-3.30043, "alpha":0.04239, "fx":[-43.52524,-43.2801,-42.98751,-43.23334], "fy":[-51.0465,-51.2558,-51.50036,-51.29285]},
    {"t":0.11735, "x":3.61007, "y":4.00629, "heading":0.00016, "vx":-0.32696, "vy":-0.38756, "omega":0.00402, "ax":-2.78202, "ay":-3.29764, "alpha":0.05343, "fx":[-43.55845,-43.25004,-42.88122,-43.19072], "fy":[-50.94411,-51.20834,-51.51579,-51.25439]},
    {"t":0.14669, "x":3.59928, "y":3.9935, "heading":0.00027, "vx":-0.40858, "vy":-0.48431, "omega":0.00559, "ax":-2.77744, "ay":-3.29221, "alpha":0.07498, "fx":[-43.62277,-43.19167,-42.67411,-43.10736], "fy":[-50.74439,-51.11625,-51.54543,-51.17912]},
    {"t":0.17603, "x":3.5861, "y":3.97787, "heading":0.00044, "vx":-0.49006, "vy":-0.58089, "omega":0.00779, "ax":-2.76455, "ay":-3.27693, "alpha":0.13556, "fx":[-43.80039,-43.02951,-42.09366,-42.8714], "fy":[-50.18318,-50.86073,-51.6255,-50.9658]},
    {"t":0.20537, "x":3.57053, "y":3.95942, "heading":0.00067, "vx":-0.57117, "vy":-0.67703, "omega":0.01177, "ax":-2.50193, "ay":-2.96586, "alpha":1.33364, "fx":[-46.38248,-40.30896,-31.1777,-37.60637], "fy":[-39.22161,-46.62527,-52.32504,-46.13275]},
    {"t":0.23471, "x":3.5527, "y":3.93828, "heading":0.00101, "vx":-0.64457, "vy":-0.76405, "omega":0.05089, "ax":-0.00093, "ay":-0.00098, "alpha":8.77671, "fx":[-25.96061,-25.89912,25.92281,25.87936], "fy":[25.86973,-25.95265,-25.90874,25.93077]},
    {"t":0.26405, "x":3.53378, "y":3.91586, "heading":0.00251, "vx":-0.6446, "vy":-0.76408, "omega":0.30839, "ax":-0.00001, "ay":0.00001, "alpha":8.48629, "fx":[-25.12078,-24.9953,25.1205,24.99485], "fy":[24.99518,-25.12044,-24.99498,25.12084]},
    {"t":0.29338, "x":3.51487, "y":3.89345, "heading":0.01155, "vx":-0.6446, "vy":-0.76408, "omega":0.55736, "ax":0.0, "ay":0.0, "alpha":8.18455, "fx":[-24.44459,-23.88621,24.44454,23.88612], "fy":[23.88619,-24.44453,-23.88615,24.44461]},
    {"t":0.32272, "x":3.49596, "y":3.87103, "heading":0.02791, "vx":-0.6446, "vy":-0.76408, "omega":0.79749, "ax":0.0, "ay":0.0, "alpha":7.87145, "fx":[-23.88193,-22.58492,23.88192,22.5849], "fy":[22.58491,-23.88191,-22.5849,23.88193]},
    {"t":0.35206, "x":3.47705, "y":3.84861, "heading":0.0513, "vx":-0.6446, "vy":-0.76408, "omega":1.02842, "ax":0.0, "ay":0.0, "alpha":7.54703, "fx":[-23.39798,-21.11248,23.39798,21.11248], "fy":[21.11248,-23.39798,-21.11248,23.39799]},
    {"t":0.3814, "x":3.45814, "y":3.8262, "heading":0.08147, "vx":-0.6446, "vy":-0.76408, "omega":1.24984, "ax":0.0, "ay":0.0, "alpha":7.21149, "fx":[-22.95612,-19.49014,22.95612,19.49014], "fy":[19.49014,-22.95612,-19.49014,22.95612]},
    {"t":0.41074, "x":3.43923, "y":3.80378, "heading":0.11814, "vx":-0.6446, "vy":-0.76408, "omega":1.46142, "ax":0.0, "ay":0.0, "alpha":6.86511, "fx":[-22.51902,-17.74038,22.51902,17.74038], "fy":[17.74038,-22.51901,-17.74038,22.51902]},
    {"t":0.44008, "x":3.42031, "y":3.78136, "heading":0.16102, "vx":-0.6446, "vy":-0.76408, "omega":1.66283, "ax":0.0, "ay":0.0, "alpha":6.50835, "fx":[-22.05002,-15.88794,22.05002,15.88793], "fy":[15.88794,-22.05001,-15.88793,22.05002]},
    {"t":0.46942, "x":3.4014, "y":3.75895, "heading":0.2098, "vx":-0.6446, "vy":-0.76408, "omega":1.85377, "ax":0.0, "ay":0.0, "alpha":6.14177, "fx":[-21.51445,-13.96051,21.51444,13.96049], "fy":[13.96051,-21.51444,-13.9605,21.51446]},
    {"t":0.49875, "x":3.38249, "y":3.73653, "heading":0.26419, "vx":-0.6446, "vy":-0.76408, "omega":2.03396, "ax":0.0, "ay":0.0, "alpha":5.76608, "fx":[-20.88102,-11.98918,20.881,11.98916], "fy":[11.98917,-20.881,-11.98916,20.88102]},
    {"t":0.52809, "x":3.36358, "y":3.71411, "heading":0.32386, "vx":-0.6446, "vy":-0.76408, "omega":2.20313, "ax":0.0, "ay":0.0, "alpha":5.38208, "fx":[-20.12314,-10.00846,20.12312,10.00844], "fy":[10.00846,-20.12312,-10.00844,20.12314]},
    {"t":0.55743, "x":3.34467, "y":3.6917, "heading":0.3885, "vx":-0.6446, "vy":-0.76408, "omega":2.36103, "ax":0.0, "ay":0.0, "alpha":4.99069, "fx":[-19.22025,-8.056,19.22023,8.05597], "fy":[8.056,-19.22023,-8.05597,19.22025]},
    {"t":0.58677, "x":3.32576, "y":3.66928, "heading":0.45777, "vx":-0.6446, "vy":-0.76408, "omega":2.50745, "ax":0.0, "ay":0.0, "alpha":4.59287, "fx":[-18.15889,-6.17179,18.15887,6.17177], "fy":[6.17179,-18.15887,-6.17177,18.15889]},
    {"t":0.61611, "x":3.30684, "y":3.64686, "heading":0.53133, "vx":-0.6446, "vy":-0.76408, "omega":2.6422, "ax":0.0, "ay":0.0, "alpha":4.18963, "fx":[-16.93355,-4.39722,16.93355,4.39721], "fy":[4.39722,-16.93354,-4.39721,16.93355]},
    {"t":0.64545, "x":3.28793, "y":3.62445, "heading":0.60885, "vx":-0.6446, "vy":-0.76408, "omega":2.76512, "ax":0.0, "ay":0.0, "alpha":3.78194, "fx":[-15.54726,-2.77366,15.54727,2.77367], "fy":[2.77366,-15.54727,-2.77367,15.54726]},
    {"t":0.67478, "x":3.26902, "y":3.60203, "heading":0.68998, "vx":-0.6446, "vy":-0.76408, "omega":2.87607, "ax":0.0, "ay":0.0, "alpha":3.37077, "fx":[-14.01172,-1.34106,14.01176,1.3411], "fy":[1.34106,-14.01175,-1.3411,14.01172]},
    {"t":0.70412, "x":3.25011, "y":3.57961, "heading":0.77436, "vx":-0.6446, "vy":-0.76408, "omega":2.97497, "ax":0.0, "ay":0.0, "alpha":2.95701, "fx":[-12.34716,-0.13629,12.34723,0.13636], "fy":[0.1363,-12.34722,-0.13636,12.34716]},
    {"t":0.73346, "x":3.2312, "y":3.5572, "heading":0.86164, "vx":-0.6446, "vy":-0.76408, "omega":3.06172, "ax":0.0, "ay":0.0, "alpha":2.54142, "fx":[-10.58167,0.80837,10.58176,-0.80827], "fy":[-0.80836,-10.58175,0.80828,10.58167]},
    {"t":0.7628, "x":3.21229, "y":3.53478, "heading":0.95146, "vx":-0.6446, "vy":-0.76408, "omega":3.13628, "ax":0.0, "ay":0.0, "alpha":2.1247, "fx":[-8.75028,1.4667,8.75039,-1.46659], "fy":[-1.46669,-8.75038,1.4666,8.75029]},
    {"t":0.79214, "x":3.19337, "y":3.51236, "heading":1.04348, "vx":-0.6446, "vy":-0.76408, "omega":3.19862, "ax":0.00001, "ay":0.0, "alpha":1.70739, "fx":[-6.89356,1.81979,6.89374,-1.8196], "fy":[-1.81977,-6.89372,1.81962,6.89357]},
    {"t":0.82148, "x":3.17446, "y":3.48995, "heading":1.13732, "vx":-0.6446, "vy":-0.76408, "omega":3.24871, "ax":0.00002, "ay":-0.00002, "alpha":1.28989, "fx":[-5.05585,1.85708,5.05662,-1.85631], "fy":[-1.85703,-5.05656,1.85637,5.05591]},
    {"t":0.85082, "x":3.15555, "y":3.46753, "heading":1.23263, "vx":-0.6446, "vy":-0.76408, "omega":3.28655, "ax":0.00018, "ay":-0.00015, "alpha":0.87246, "fx":[-3.28213,1.57841,3.28773,-1.57281], "fy":[-1.57799,-3.28728,1.57324,3.28258]},
    {"t":0.88015, "x":3.13664, "y":3.44511, "heading":1.32905, "vx":-0.6446, "vy":-0.76408, "omega":3.31215, "ax":0.00141, "ay":-0.00119, "alpha":0.45522, "fx":[-1.60495,1.00516,1.64873,-0.96141], "fy":[-1.00177,-1.64528,0.9648,1.6084]},
    {"t":0.90949, "x":3.11773, "y":3.42269, "heading":1.42623, "vx":-0.64455, "vy":-0.76412, "omega":3.32551, "ax":0.01104, "ay":-0.00931, "alpha":0.03818, "fx":[0.04377,0.2669,0.29939,0.07626], "fy":[-0.23999,-0.27248,-0.04935,-0.01686]},
    {"t":0.93883, "x":3.09882, "y":3.40027, "heading":1.52379, "vx":-0.64423, "vy":-0.76439, "omega":3.32663, "ax":0.08648, "ay":-0.07264, "alpha":-0.37825, "fx":[2.51271,0.28068,0.17534,2.40517], "fy":[-0.0652,0.03986,-2.19333,-2.29521]},
    {"t":0.96817, "x":3.07996, "y":3.37781, "heading":1.62139, "vx":-0.64169, "vy":-0.76652, "omega":3.31553, "ax":0.65632, "ay":-0.53568, "alpha":-0.7371, "fx":[12.34636,7.98995,8.08039,12.36856], "fy":[-5.96144,-6.31013,-10.71785,-10.29864]},
    {"t":0.99751, "x":3.06142, "y":3.3551, "heading":1.71866, "vx":-0.62244, "vy":-0.78224, "omega":3.2939, "ax":2.55313, "ay":-1.84523, "alpha":-0.37426, "fx":[41.06593,39.0899,38.25201,40.24924], "fy":[-26.73202,-28.2158,-30.59601,-29.12288]},
    {"t":1.02685, "x":3.04425, "y":3.33135, "heading":1.8153, "vx":-0.54753, "vy":-0.83637, "omega":3.28292, "ax":3.50558, "ay":-2.00801, "alpha":-0.11335, "fx":[54.89999,54.41947,54.01767,54.50731], "fy":[-30.42692,-31.15031,-31.96217,-31.2429]},
    {"t":1.05619, "x":3.0297, "y":3.30595, "heading":1.91162, "vx":-0.44468, "vy":-0.89528, "omega":3.2796, "ax":3.88239, "ay":-1.63633, "alpha":-0.05617, "fx":[60.49193,60.31234,60.1365,60.319], "fy":[-25.00098,-25.39743,-25.84135,-25.44551]},
    {"t":1.08552, "x":3.01832, "y":3.27898, "heading":2.00784, "vx":-0.33078, "vy":-0.94329, "omega":3.27795, "ax":4.10866, "ay":-1.15553, "alpha":-0.03548, "fx":[63.90903,63.83236,63.75069,63.82863], "fy":[-17.67135,-17.92973,-18.23207,-17.97367]},
    {"t":1.11486, "x":3.01039, "y":3.25081, "heading":2.10401, "vx":-0.21024, "vy":-0.97719, "omega":3.27691, "ax":4.24465, "ay":-0.63313, "alpha":-0.02549, "fx":[65.97385,65.94445,65.91154,65.94161], "fy":[-9.62848,-9.814,-10.04364,-9.85793]},
    {"t":1.1442, "x":3.00605, "y":3.22187, "heading":2.20015, "vx":-0.08571, "vy":-0.99577, "omega":3.27616, "ax":4.30315, "ay":-0.06977, "alpha":-0.0198, "fx":[66.85438,66.85121,66.84883,66.8524], "fy":[-0.92119,-1.06091,-1.24671,-1.10677]},
    {"t":1.17354, "x":3.00538, "y":3.19262, "heading":2.29626, "vx":0.04054, "vy":-0.99782, "omega":3.27558, "ax":4.28354, "ay":0.38614, "alpha":-0.02129, "fx":[66.53154,66.54374,66.56256,66.55077], "fy":[6.17278,6.02513,5.82486,5.97282]},
    {"t":1.19938, "x":3.00786, "y":3.16696, "heading":2.38091, "vx":0.15124, "vy":-0.98784, "omega":3.27503, "ax":4.19883, "ay":0.8789, "alpha":-0.03232, "fx":[65.17745,65.21906,65.28437,65.24357], "fy":[13.91152,13.70123,13.39642,13.60765]},
    {"t":1.22522, "x":3.01317, "y":3.14173, "heading":2.46555, "vx":0.25975, "vy":-0.96512, "omega":3.2742, "ax":4.05701, "ay":1.33345, "alpha":-0.05222, "fx":[62.89717,62.99503,63.15771,63.06149], "fy":[21.11542,20.79929,20.31491,20.63391]},
    {"t":1.25107, "x":3.02124, "y":3.11723, "heading":2.55017, "vx":0.36459, "vy":-0.93066, "omega":3.27285, "ax":3.85127, "ay":1.75583, "alpha":-0.09281, "fx":[59.5284,59.7444,60.13296,59.92039], "fy":[27.94788,27.43317,26.60262,27.12735]},
    {"t":1.27691, "x":3.03195, "y":3.09377, "heading":2.63474, "vx":0.46412, "vy":-0.88529, "omega":3.27045, "ax":3.56212, "ay":2.11705, "alpha":-0.19245, "fx":[54.59206,55.08448,56.0838,55.59762], "fy":[34.16732,33.20482,31.58953,32.59615]},
    {"t":1.30275, "x":3.04513, "y":3.0716, "heading":2.71926, "vx":0.55618, "vy":-0.83058, "omega":3.26547, "ax":3.10289, "ay":2.31, "alpha":-0.52202, "fx":[46.05792,47.21831,50.36451,49.17966], "fy":[38.91449,36.56872,32.71969,35.34543]},
    {"t":1.3286, "x":3.06054, "y":3.0509, "heading":2.80365, "vx":0.63636, "vy":-0.77088, "omega":3.25198, "ax":2.02435, "ay":1.79352, "alpha":-2.09514, "fx":[25.22779,24.92885,38.41888,37.22205], "fy":[37.18618,27.38293,17.80617,29.07766]},
    {"t":1.35444, "x":3.07766, "y":3.03158, "heading":2.88769, "vx":0.68868, "vy":-0.72453, "omega":3.19784, "ax":0.54021, "ay":0.52355, "alpha":-4.56715, "fx":[-0.85475,-8.71126,19.36355,23.77255], "fy":[24.99823,-1.29947,-8.29175,17.12745]},
    {"t":1.38028, "x":3.09564, "y":3.01303, "heading":2.97033, "vx":0.70264, "vy":-0.711, "omega":3.07981, "ax":0.10441, "ay":0.10357, "alpha":-5.05658, "fx":[-10.35985,-15.8291,14.00937,18.66781], "fy":[18.97143,-10.63887,-15.5596,13.6633]},
    {"t":1.40612, "x":3.11383, "y":2.99469, "heading":3.04992, "vx":0.70534, "vy":-0.70832, "omega":2.94913, "ax":0.02026, "ay":0.02019, "alpha":-5.3086, "fx":[-13.82036,-16.76864,14.52939,17.31873], "fy":[17.38555,-13.88746,-16.70337,14.46001]},
    {"t":1.43197, "x":3.13207, "y":2.97639, "heading":3.12614, "vx":0.70586, "vy":-0.7078, "omega":2.81195, "ax":0.00399, "ay":0.00398, "alpha":-5.55403, "fx":[-16.07481,-16.59678,16.21381,16.70551], "fy":[16.72008,-16.08964,-16.58228,16.19891]},
    {"t":1.45781, "x":3.15031, "y":2.9581, "heading":-3.08438, "vx":0.70596, "vy":-0.7077, "omega":2.66841, "ax":0.0008, "ay":0.00079, "alpha":-5.80147, "fx":[-18.06811,-16.11178,18.09562,16.13367], "fy":[16.13682,-18.07132,-16.10863,18.09241]},
    {"t":1.48365, "x":3.16855, "y":2.93981, "heading":-3.01542, "vx":0.70599, "vy":-0.70768, "omega":2.51849, "ax":0.00016, "ay":0.00016, "alpha":-6.05049, "fx":[-19.96903,-15.47315,19.97454,15.47764], "fy":[15.47832,-19.96972,-15.47247,19.97385]},
    {"t":1.5095, "x":3.1868, "y":2.92153, "heading":-2.95033, "vx":0.70599, "vy":-0.70767, "omega":2.36213, "ax":0.00003, "ay":0.00003, "alpha":-6.30028, "fx":[-21.79977,-14.72712,21.80089,14.72807], "fy":[14.72821,-21.79992,-14.72698,21.80074]},
    {"t":1.53534, "x":3.20504, "y":2.90324, "heading":-2.88929, "vx":0.70599, "vy":-0.70767, "omega":2.19931, "ax":0.00001, "ay":0.00001, "alpha":-6.55005, "fx":[-23.55637,-13.90018,23.55661,13.90039], "fy":[13.90042,-23.55641,-13.90015,23.55658]},
    {"t":1.56118, "x":3.22329, "y":2.88495, "heading":-2.83245, "vx":0.70599, "vy":-0.70767, "omega":2.03004, "ax":0.0, "ay":0.0, "alpha":-6.79907, "fx":[-25.23217,-13.01639,25.23223,13.01645], "fy":[13.01645,-25.23218,-13.01638,25.23222]},
    {"t":1.58702, "x":3.24153, "y":2.86666, "heading":-2.77999, "vx":0.70599, "vy":-0.70767, "omega":1.85433, "ax":0.0, "ay":0.0, "alpha":-7.04662, "fx":[-26.8223,-12.10047,26.82232,12.10049], "fy":[12.10049,-26.82231,-12.10047,26.82232]},
    {"t":1.61287, "x":3.25978, "y":2.84837, "heading":-2.73207, "vx":0.70599, "vy":-0.70767, "omega":1.67222, "ax":0.0, "ay":0.0, "alpha":-7.29205, "fx":[-28.3245,-11.17795,28.32451,11.17796], "fy":[11.17796,-28.3245,-11.17795,28.32451]},
    {"t":1.63871, "x":3.27802, "y":2.83008, "heading":-2.68886, "vx":0.70599, "vy":-0.70767, "omega":1.48378, "ax":0.0, "ay":0.0, "alpha":-7.53479, "fx":[-29.739,-10.27485,29.73901,10.27486], "fy":[10.27486,-29.739,-10.27486,29.73901]},
    {"t":1.66455, "x":3.29627, "y":2.8118, "heading":-2.65051, "vx":0.70599, "vy":-0.70767, "omega":1.28906, "ax":0.0, "ay":0.0, "alpha":-7.77429, "fx":[-31.06816,-9.41737,31.06817,9.41737], "fy":[9.41737,-31.06817,-9.41737,31.06817]},
    {"t":1.6904, "x":3.31451, "y":2.79351, "heading":-2.6172, "vx":0.70599, "vy":-0.70767, "omega":1.08815, "ax":0.0, "ay":0.0, "alpha":-8.01011, "fx":[-32.31599,-8.63148,32.31599,8.63148], "fy":[8.63148,-32.31599,-8.63148,32.31599]},
    {"t":1.71624, "x":3.33276, "y":2.77522, "heading":-2.58908, "vx":0.70599, "vy":-0.70767, "omega":0.88114, "ax":0.0, "ay":0.0, "alpha":-8.24186, "fx":[-33.48752,-7.94277,33.48752,7.94278], "fy":[7.94278,-33.48752,-7.94277,33.48752]},
    {"t":1.74208, "x":3.351, "y":2.75693, "heading":-2.56631, "vx":0.70599, "vy":-0.70767, "omega":0.66815, "ax":0.0, "ay":0.0, "alpha":-8.46921, "fx":[-34.58817,-7.37623,34.58819,7.37625], "fy":[7.37625,-34.58817,-7.37622,34.58818]},
    {"t":1.76792, "x":3.36925, "y":2.73864, "heading":-2.54904, "vx":0.70599, "vy":-0.70767, "omega":0.44928, "ax":0.0, "ay":0.0, "alpha":-8.6919, "fx":[-35.62301,-6.95611,35.62307,6.9562], "fy":[6.95621,-35.62302,-6.9561,35.62307]},
    {"t":1.79377, "x":3.38749, "y":2.72035, "heading":-2.53743, "vx":0.70599, "vy":-0.70767, "omega":0.22466, "ax":0.00001, "ay":0.00001, "alpha":-8.90972, "fx":[-36.59598,-6.70587,36.59622,6.7062], "fy":[6.70623,-36.59601,-6.70584,36.59618]},
    {"t":1.81961, "x":3.40574, "y":2.70207, "heading":-2.53162, "vx":0.70599, "vy":-0.70767, "omega":-0.00559, "ax":0.00003, "ay":0.00003, "alpha":-9.12253, "fx":[-37.50902,-6.64791,37.50988,6.64919], "fy":[6.64931,-37.50913,-6.6478,37.50976]},
    {"t":1.84545, "x":3.42398, "y":2.68378, "heading":-2.53177, "vx":0.70599, "vy":-0.70767, "omega":-0.24135, "ax":0.00013, "ay":0.00013, "alpha":-9.33024, "fx":[-38.36094,-6.8031,38.36411,6.80786], "fy":[6.80832,-38.3614,-6.80265,38.36365]},
    {"t":1.8713, "x":3.44223, "y":2.66549, "heading":-2.538, "vx":0.706, "vy":-0.70767, "omega":-0.48247, "ax":0.00046, "ay":0.00046, "alpha":-9.53281, "fx":[-39.14554,-7.18891,39.157,7.20621], "fy":[7.20798,-39.14734,-7.18715,39.1552]},
    {"t":1.89714, "x":3.46047, "y":2.6472, "heading":-2.55047, "vx":0.70601, "vy":-0.70766, "omega":-0.72882, "ax":0.00164, "ay":0.00164, "alpha":-9.73022, "fx":[-39.8469,-7.81362,39.88779,7.87493], "fy":[7.88194,-39.854,-7.80667,39.8807]},
    {"t":1.92298, "x":3.47872, "y":2.62891, "heading":-2.56931, "vx":0.70605, "vy":-0.70761, "omega":-0.98028, "ax":0.00573, "ay":0.00572, "alpha":-9.92249, "fx":[-40.42497,-8.65749,40.56944,8.86927], "fy":[8.89732,-40.45308,-8.63016,40.54147]},
    {"t":1.94882, "x":3.49697, "y":2.61063, "heading":-2.59464, "vx":0.7062, "vy":-0.70747, "omega":-1.2367, "ax":0.0196, "ay":0.01958, "alpha":-10.10923, "fx":[-40.7666,-9.61262,41.27241,10.32468], "fy":[10.43847,-40.87781,-9.50719,41.1631]},
    {"t":1.97467, "x":3.51522, "y":2.59235, "heading":-2.6266, "vx":0.7067, "vy":-0.70696, "omega":-1.49795, "ax":0.06567, "ay":0.06581, "alpha":-10.28544, "fx":[-40.50512,-10.2875,42.26144,12.61236], "fy":[13.08994,-40.94492,-9.90205,41.84661]},
    {"t":2.00051, "x":3.53351, "y":2.57411, "heading":-2.66531, "vx":0.7084, "vy":-0.70526, "omega":-1.76376, "ax":0.21557, "ay":0.21827, "alpha":-10.39607, "fx":[-38.25241,-9.29834,44.30697,16.63954], "fy":[18.78783,-39.99615,-8.0934,42.8652]},
    {"t":2.02635, "x":3.55189, "y":2.55595, "heading":-2.71089, "vx":0.71397, "vy":-0.69962, "omega":-2.03242, "ax":0.6932, "ay":0.7261, "alpha":-9.86128, "fx":[-27.89662,-0.78591,48.38531,23.37427], "fy":[33.09933,-33.63576,0.82615,44.83154]},
    {"t":2.0522, "x":3.57057, "y":2.53811, "heading":-2.76342, "vx":0.73189, "vy":-0.68086, "omega":-2.28727, "ax":1.92333, "ay":2.23256, "alpha":-5.01153, "fx":[2.91756,34.17463,50.9341,31.49331], "fy":[52.27284,16.78382,21.75484,47.92454]},
    {"t":2.07804, "x":3.59013, "y":2.52126, "heading":-2.82253, "vx":0.78159, "vy":-0.62316, "omega":-2.41678, "ax":2.29453, "ay":3.20038, "alpha":-1.67339, "fx":[24.63312,37.28278,45.48695,35.18449], "fy":[56.73631,47.74975,42.37611,52.01622]},
    {"t":2.10388, "x":3.61109, "y":2.50623, "heading":-2.88498, "vx":0.84089, "vy":-0.54045, "omega":-2.46002, "ax":2.05899, "ay":3.62021, "alpha":-0.76972, "fx":[26.54063,31.8705,37.31527,32.22371], "fy":[59.19137,56.19786,53.0558,56.52255]},
    {"t":2.12972, "x":3.63351, "y":2.49347, "heading":-2.94856, "vx":0.8941, "vy":-0.4469, "omega":-2.47992, "ax":1.68376, "ay":3.89258, "alpha":-0.43684, "fx":[22.9518,25.51231,29.39342,26.77468], "fy":[61.82987,60.72233,59.01128,60.32953]},
    {"t":2.15557, "x":3.65718, "y":2.48322, "heading":-3.01264, "vx":0.93761, "vy":-0.3463, "omega":-2.49121, "ax":1.25477, "ay":4.08638, "alpha":-0.28305, "fx":[17.42859,18.68046,21.60073,20.26452], "fy":[64.11413,63.72063,62.80998,63.29163]},
    {"t":2.18141, "x":3.68183, "y":2.47564, "heading":-3.07702, "vx":0.97004, "vy":-0.2407, "omega":-2.49852, "ax":0.81917, "ay":4.21324, "alpha":-0.20038, "fx":[11.33832,11.88551,14.14734,13.53395], "fy":[65.72734,65.61081,65.16597,65.31549]},
    {"t":2.20725, "x":3.70717, "y":2.47082, "heading":-3.14159, "vx":0.99121, "vy":-0.13182, "omega":-2.5037, "ax":4.24148, "ay":0.82437, "alpha":0.09913, "fx":[66.02353,65.80873,65.76031,65.98241], "fy":[12.13923,13.25646,13.48371,12.34873]},
    {"t":2.23985, "x":3.74173, "y":2.46697, "heading":3.05998, "vx":1.12947, "vy":-0.10494, "omega":-2.50047, "ax":4.25521, "ay":0.74034, "alpha":0.27491, "fx":[66.43348,65.92757,65.75013,66.31656], "fy":[9.58954,12.61477,13.47753,10.32455]},
    {"t":2.27245, "x":3.78081, "y":2.46394, "heading":2.97847, "vx":1.26818, "vy":-0.08081, "omega":-2.49151, "ax":4.26758, "ay":0.64362, "alpha":0.47931, "fx":[66.7892,66.08634,65.71235,66.60844], "fy":[6.5798,11.71106,13.59757,8.1078]},
    {"t":2.30505, "x":3.82442, "y":2.46165, "heading":2.89725, "vx":1.4073, "vy":-0.05983, "omega":-2.47588, "ax":4.27712, "ay":0.53303, "alpha":0.7192, "fx":[67.0321,66.27821,65.63837,66.84055], "fy":[3.05049,10.51845,13.87973,5.67466]},
    {"t":2.33764, "x":3.87257, "y":2.45998, "heading":2.81654, "vx":1.54672, "vy":-0.04245, "omega":-2.45244, "ax":4.28148, "ay":0.40989, "alpha":1.00305, "fx":[67.08067,66.48563,65.50611,66.9879], "fy":[-1.02865,9.04902,14.41318,3.03812]},
    {"t":2.37024, "x":3.92526, "y":2.45881, "heading":2.7366, "vx":1.68629, "vy":-0.02909, "omega":-2.41974, "ax":4.27711, "ay":0.28548, "alpha":1.34094, "fx":[66.84299,66.674,65.24781,67.02393], "fy":[-5.55417,7.448,15.45769,0.38908]},
    {"t":2.40284, "x":3.9825, "y":2.45802, "heading":2.65772, "vx":1.82571, "vy":-0.01978, "omega":-2.37603, "ax":4.2602, "ay":0.18586, "alpha":1.74399, "fx":[66.26839,66.80596,64.70487,66.95885], "fy":[-10.24143,6.03352,17.51025,-1.7528]},
    {"t":2.43544, "x":4.04428, "y":2.45747, "heading":2.58027, "vx":1.96459, "vy":-0.01373, "omega":-2.31918, "ax":4.22813, "ay":0.12211, "alpha":2.22447, "fx":[65.31105,66.8878,63.6952,66.85111], "fy":[-15.09425,4.88294,20.8104,-3.01113]},
    {"t":2.46804, "x":4.11057, "y":2.45709, "heading":2.50466, "vx":2.10241, "vy":-0.00975, "omega":-2.24666, "ax":4.17646, "ay":0.08027, "alpha":2.79718, "fx":[63.77561,66.94787,62.07655,66.7344], "fy":[-20.549,3.73607,25.16357,-3.36248]},
    {"t":2.50063, "x":4.18132, "y":2.45681, "heading":2.43143, "vx":2.23856, "vy":-0.00713, "omega":-2.15548, "ax":4.09574, "ay":0.05278, "alpha":3.48099, "fx":[61.25984,66.99374,59.67127,66.59336], "fy":[-27.05672,2.38131,30.37065,-2.41566]},
    {"t":2.53323, "x":4.25647, "y":2.45661, "heading":2.36116, "vx":2.37207, "vy":-0.00541, "omega":-2.04201, "ax":3.96677, "ay":0.06111, "alpha":4.31477, "fx":[57.04864,67.01365,56.26009,66.18099], "fy":[-34.99103,0.68493,36.25002,1.8537]},
    {"t":2.56583, "x":4.3359, "y":2.45646, "heading":2.2946, "vx":2.50138, "vy":-0.00342, "omega":-1.90136, "ax":3.65647, "ay":0.36801, "alpha":5.80392, "fx":[49.96585,66.97834,51.63832,58.63833], "fy":[-44.44455,-1.46172,42.53251,26.2429]},
    {"t":2.59843, "x":4.41939, "y":2.45655, "heading":2.23262, "vx":2.62057, "vy":0.00858, "omega":-1.71216, "ax":1.588, "ay":0.46289, "alpha":13.59386, "fx":[38.37688,66.83625,45.60516,-52.1367], "fy":[-54.69839,-4.16968,48.91047,38.72266]},
    {"t":2.63103, "x":4.50565, "y":2.45707, "heading":2.17681, "vx":2.67234, "vy":0.02367, "omega":-1.26903, "ax":1.03116, "ay":0.13566, "alpha":15.03995, "fx":[21.31832,66.50362,37.96906,-61.71227], "fy":[-63.28799,-7.55514,55.0231,24.2505]},
    {"t":2.66362, "x":4.59331, "y":2.45792, "heading":2.13544, "vx":2.70595, "vy":0.02809, "omega":-0.77876, "ax":0.51768, "ay":0.0338, "alpha":15.76468, "fx":[1.58741,65.91014,28.34784,-63.67549], "fy":[-66.76673,-11.39498,60.52787,19.73449]},
    {"t":2.69622, "x":4.6818, "y":2.45885, "heading":2.11005, "vx":2.72283, "vy":0.02919, "omega":-0.26487, "ax":0.0219, "ay":0.01783, "alpha":16.00318, "fx":[-15.77127,64.98382,16.78506,-64.63673], "fy":[-64.93715,-15.61145,64.69175,16.96512]},
    {"t":2.72882, "x":4.77057, "y":2.45981, "heading":2.10142, "vx":2.72354, "vy":0.02977, "omega":0.2568, "ax":-0.41685, "ay":0.01007, "alpha":15.85976, "fx":[-28.20908,63.66823,3.94028,-65.30333], "fy":[-60.63629,-20.08396,66.72914,14.61681]},
    {"t":2.76142, "x":4.85913, "y":2.46079, "heading":2.10979, "vx":2.70995, "vy":0.0301, "omega":0.7738, "ax":-0.79028, "ay":-0.03731, "alpha":15.47088, "fx":[-36.2528,61.94104,-8.95903,-65.83876], "fy":[-56.25573,-24.64185,66.26901,12.30993]},
    {"t":2.79401, "x":4.94705, "y":2.46175, "heading":2.13501, "vx":2.68419, "vy":0.02889, "omega":1.27812, "ax":-1.10067, "ay":-0.1334, "alpha":14.94608, "fx":[-41.26126,59.82083,-20.6709,-66.28645], "fy":[-52.74239,-29.08664,63.63556,9.90358]},
    {"t":2.82661, "x":5.03396, "y":2.46262, "heading":2.17668, "vx":2.64831, "vy":0.02454, "omega":1.76533, "ax":-1.35431, "ay":-0.26671, "alpha":14.3542, "fx":[-44.31816,57.32066,-30.51083,-66.65144], "fy":[-50.24194,-33.25784,59.59275,7.33324]},
    {"t":2.85921, "x":5.11957, "y":2.46328, "heading":2.23422, "vx":2.60416, "vy":0.01584, "omega":2.23324, "ax":-1.56596, "ay":-0.4259, "alpha":13.70565, "fx":[-46.11007,54.15076,-38.43014,-66.92297], "fy":[-48.63468,-37.25399,54.86873,4.55364]},
    {"t":2.89181, "x":5.20363, "y":2.46357, "heading":2.30702, "vx":2.55312, "vy":0.00196, "omega":2.68002, "ax":-1.81003, "ay":-0.64131, "alpha":12.76328, "fx":[-46.99981,46.35791,-44.75695,-67.08033], "fy":[-47.80002,-43.41677,49.88913,1.47522]},
    {"t":2.92441, "x":5.28589, "y":2.46329, "heading":2.39439, "vx":2.49411, "vy":-0.01894, "omega":3.09607, "ax":-2.80634, "ay":-0.67783, "alpha":8.86054, "fx":[-45.47115,-12.4698,-49.39663,-67.0545], "fy":[-49.27885,-35.40159,45.34118,-2.78226]},
    {"t":2.957, "x":5.36571, "y":2.46231, "heading":2.49531, "vx":2.40263, "vy":-0.04104, "omega":3.38491, "ax":-2.79511, "ay":0.58938, "alpha":9.39878, "fx":[-41.19253,-12.86083,-53.04196,-66.59906], "fy":[-52.92835,56.89492,41.0545,-8.39551]},
    {"t":2.9896, "x":5.44254, "y":2.46129, "heading":2.60565, "vx":2.31152, "vy":-0.02183, "omega":3.69129, "ax":-2.65967, "ay":0.46343, "alpha":10.22518, "fx":[-35.98407,-7.334,-56.3768,-65.58286], "fy":[-56.61488,63.40459,36.37715,-14.3682]},
    {"t":3.0222, "x":5.51648, "y":2.46082, "heading":2.72598, "vx":2.22482, "vy":-0.00672, "omega":4.02461, "ax":-2.61153, "ay":-2.08036, "alpha":7.52993, "fx":[-26.20616,-11.44182,-63.00231,-61.63576], "fy":[-61.78681,-63.93504,23.09939,-26.6559]},
    {"t":3.0548, "x":5.58762, "y":2.4595, "heading":2.85717, "vx":2.13969, "vy":-0.07454, "omega":4.27007, "ax":-2.59256, "ay":-2.74476, "alpha":5.67304, "fx":[-19.36425,-20.79459,-67.0672,-53.88132], "fy":[-64.29524,-63.50646,-2.65576,-40.1079]},
    {"t":3.0874, "x":5.65599, "y":2.45561, "heading":2.99637, "vx":2.05518, "vy":-0.16401, "omega":4.455, "ax":-2.38838, "ay":-3.20158, "alpha":4.39622, "fx":[-15.04436,-23.59244,-63.37833,-46.40424], "fy":[-65.46196,-62.73152,-22.17526,-48.58439]},
    {"t":3.11999, "x":5.72171, "y":2.44856, "heading":-3.14159, "vx":1.97732, "vy":-0.26837, "omega":4.59831, "ax":-2.3317, "ay":-3.36287, "alpha":3.59365, "fx":[-13.69374,-30.04159,-59.43216,-41.72949], "fy":[-65.66054,-59.72148,-31.03486,-52.55886]},
    {"t":3.13539, "x":5.75189, "y":2.44403, "heading":-3.07078, "vx":1.94141, "vy":-0.32016, "omega":4.65365, "ax":-2.37702, "ay":-3.35076, "alpha":3.44114, "fx":[-13.56927,-34.50838,-58.93506,-40.70043], "fy":[-65.67183,-57.23824,-31.9628,-53.35055]},
    {"t":3.15079, "x":5.7815, "y":2.4387, "heading":-2.99911, "vx":1.9048, "vy":-0.37177, "omega":4.70664, "ax":-2.41975, "ay":-3.33427, "alpha":3.33446, "fx":[-13.64718,-38.64312,-58.38547,-39.69302], "fy":[-65.63926,-54.51718,-32.94817,-54.09402]},
    {"t":3.16619, "x":5.81055, "y":2.43258, "heading":-2.92663, "vx":1.86754, "vy":-0.42311, "omega":4.75799, "ax":-2.45737, "ay":-3.31588, "alpha":3.27052, "fx":[-13.91859,-42.28997,-57.78954,-38.70799], "fy":[-65.56372,-51.72753,-33.97274,-54.79175]},
    {"t":3.18159, "x":5.83902, "y":2.42567, "heading":-2.85335, "vx":1.8297, "vy":-0.47418, "omega":4.80836, "ax":-2.48638, "ay":-3.29884, "alpha":3.24516, "fx":[-14.28149,-45.35083,-57.15908,-37.71734], "fy":[-65.46481,-49.05508,-35.01125,-55.46564]},
    {"t":3.19699, "x":5.8669, "y":2.41798, "heading":-2.7793, "vx":1.7914, "vy":-0.52498, "omega":4.85834, "ax":-2.49657, "ay":-3.28848, "alpha":3.27484, "fx":[-14.27187,-47.77075,-56.52437,-36.5752], "fy":[-65.44379,-46.68484,-36.01309,-56.21175]},
    {"t":3.21239, "x":5.89419, "y":2.40951, "heading":-2.70448, "vx":1.75296, "vy":-0.57563, "omega":4.90877, "ax":-2.47353, "ay":-3.28943, "alpha":3.40218, "fx":[-13.11717,-49.66657,-55.91287,-35.01403], "fy":[-65.65945,-44.62927,-36.93978,-57.18352]},
    {"t":3.22779, "x":5.9209, "y":2.40025, "heading":-2.62889, "vx":1.71486, "vy":-0.62628, "omega":4.96116, "ax":-2.46974, "ay":-3.28444, "alpha":3.4734, "fx":[-13.09834,-51.45316,-55.17943,-33.74403], "fy":[-65.63285,-42.53581,-38.00838,-57.92515]},
    {"t":3.24319, "x":5.94701, "y":2.39022, "heading":-2.55248, "vx":1.67683, "vy":-0.67686, "omega":5.01466, "ax":-2.488, "ay":-3.27603, "alpha":3.45141, "fx":[-14.4715,-52.90258,-54.34749,-32.88799], "fy":[-65.30817,-40.71015,-39.16689,-58.39455]},
    {"t":3.2586, "x":5.97254, "y":2.3794, "heading":-2.47526, "vx":1.63851, "vy":-0.72732, "omega":5.06781, "ax":-2.51819, "ay":-3.26781, "alpha":3.35159, "fx":[-16.75886,-53.92453,-53.46814,-32.33422], "fy":[-64.71817,-39.33969,-40.33304,-58.67788]},
    {"t":3.274, "x":5.99748, "y":2.36782, "heading":-2.39721, "vx":1.59973, "vy":-0.77764, "omega":5.11942, "ax":-2.55934, "ay":-3.25874, "alpha":3.17338, "fx":[-19.8293,-54.54887,-52.56707,-32.09735], "fy":[-63.79852,-38.45977,-41.46947,-58.77757]},
    {"t":3.2894, "x":6.02181, "y":2.35545, "heading":-2.31837, "vx":1.56032, "vy":-0.82783, "omega":5.16829, "ax":-2.61265, "ay":-3.24594, "alpha":2.91611, "fx":[-23.62015,-54.81696,-51.66752,-32.25083], "fy":[-62.44399,-38.06157,-42.54738,-58.65674]},
    {"t":3.3048, "x":6.04553, "y":2.34232, "heading":-2.23878, "vx":1.52008, "vy":-0.87781, "omega":5.2132, "ax":-2.67918, "ay":-3.22558, "alpha":2.58438, "fx":[-28.02282,-54.75776,-50.79888,-32.91056], "fy":[-60.54244,-38.1238,-43.53461,-58.24382]},
    {"t":3.3202, "x":6.06862, "y":2.32842, "heading":-2.1585, "vx":1.47882, "vy":-0.92749, "omega":5.253, "ax":-2.75907, "ay":-3.1935, "alpha":2.18763, "fx":[-32.83296,-54.38178,-50.00297,-34.23696], "fy":[-58.01981,-38.62549,-44.38857,-57.41733]},
    {"t":3.3356, "x":6.09107, "y":2.31376, "heading":-2.0776, "vx":1.43633, "vy":-0.97667, "omega":5.28669, "ax":-2.85159, "ay":-3.14555, "alpha":1.73433, "fx":[-37.74573,-53.67779,-49.3423,-36.438], "fy":[-54.89733,-39.55319,-45.04709,-55.97383]},
    {"t":3.351, "x":6.11285, "y":2.29834, "heading":-1.99618, "vx":1.39242, "vy":-1.02511, "omega":5.3134, "ax":-2.95574, "ay":-3.07733, "alpha":1.22091, "fx":[-42.40247,-52.6074,-48.91375,-39.75246], "fy":[-51.3368,-40.90631,-45.41198,-53.57661]},
    {"t":3.3664, "x":6.13394, "y":2.28219, "heading":-1.91435, "vx":1.3469, "vy":-1.0725, "omega":5.3322, "ax":-3.0702, "ay":-2.98306, "alpha":0.62219, "fx":[-46.46632,-51.09577,-48.86944,-44.35726], "fy":[-47.64633,-42.70065,-45.31897,-49.70772]},
    {"t":3.3818, "x":6.15432, "y":2.26532, "heading":-1.83224, "vx":1.29962, "vy":-1.11844, "omega":5.34179, "ax":-3.18821, "ay":-2.85763, "alpha":-0.09388, "fx":[-49.64346,-49.02514,-49.41834,-50.0355], "fy":[-44.2845,-44.95843,-44.51045,-43.82583]},
    {"t":3.3972, "x":6.17396, "y":2.24776, "heading":-1.74997, "vx":1.25052, "vy":-1.16245, "omega":5.34034, "ax":-3.26261, "ay":-2.74477, "alpha":-0.8015, "fx":[-51.23357,-46.38243,-50.29928,-54.83013], "fy":[-42.36598,-47.53721,-43.20984,-37.45273]},
    {"t":3.4126, "x":6.19283, "y":2.22953, "heading":-1.66773, "vx":1.20027, "vy":-1.20472, "omega":5.328, "ax":-3.07708, "ay":-2.94276, "alpha":-0.63296, "fx":[-48.18113,-44.17253,-47.52513,-51.3374], "fy":[-45.57764,-49.38654,-46.0341,-41.87089]},
    {"t":3.428, "x":6.21095, "y":2.21063, "heading":-1.58568, "vx":1.15289, "vy":-1.25004, "omega":5.31825, "ax":-2.7212, "ay":-3.26472, "alpha":-0.15651, "fx":[-42.39584,-41.29472,-42.15816,-43.2524], "fy":[-50.65681,-51.53235,-50.79382,-49.894]},
    {"t":3.4434, "x":6.22838, "y":2.19099, "heading":-1.50378, "vx":1.11098, "vy":-1.30032, "omega":5.31584, "ax":-2.25071, "ay":-3.58095, "alpha":0.14927, "fx":[-34.78926,-35.98256,-35.14224,-33.94987], "fy":[-55.7159,-54.98181,-55.56012,-56.27001]},
    {"t":3.4588, "x":6.24522, "y":2.17054, "heading":-1.42191, "vx":1.07632, "vy":-1.35547, "omega":5.31814, "ax":-1.58887, "ay":-3.88378, "alpha":0.06462, "fx":[-24.55844,-25.1526,-24.80842,-24.21657], "fy":[-60.37182,-60.1397,-60.30376,-60.53132]},
    {"t":3.4742, "x":6.26161, "y":2.1492, "heading":-1.34001, "vx":1.05185, "vy":-1.41528, "omega":5.31913, "ax":-0.44789, "ay":-4.09961, "alpha":-0.83609, "fx":[-9.62018,-1.25909,-3.80827,-13.14521], "fy":[-63.78214,-64.37421,-63.83741,-62.76497]},
    {"t":3.4896, "x":6.27776, "y":2.12692, "heading":-1.25809, "vx":1.04495, "vy":-1.47841, "omega":5.30626, "ax":1.83829, "ay":-3.45665, "alpha":-2.93819, "fx":[16.28322,38.37004,46.00291,13.57891], "fy":[-61.64579,-51.14767,-41.96021,-60.0498]},
    {"t":3.505, "x":6.29407, "y":2.10375, "heading":-1.17638, "vx":1.07326, "vy":-1.53164, "omega":5.26101, "ax":3.75323, "ay":-1.1478, "alpha":-3.15048, "fx":[48.62524,61.25833,63.80878,59.54152], "fy":[-41.29343,-20.73407,4.99587,-14.29541]},
    {"t":3.5204, "x":6.31104, "y":2.08002, "heading":-1.09536, "vx":1.13106, "vy":-1.54932, "omega":5.21249, "ax":3.68957, "ay":0.81902, "alpha":-4.93451, "fx":[59.49322,65.50371,55.30402,48.97685], "fy":[-24.35836,1.1383,34.76449,39.35127]},
    {"t":3.5358, "x":6.3289, "y":2.05626, "heading":-1.01508, "vx":1.18788, "vy":-1.53671, "omega":5.1365, "ax":3.18785, "ay":1.71453, "alpha":-6.32175, "fx":[63.17354,64.63605,45.33954,24.95068], "fy":[-14.2466,13.46722,47.94525,59.37849]},
    {"t":3.5512, "x":6.34757, "y":2.0328, "heading":-0.93598, "vx":1.23698, "vy":-1.5103, "omega":5.03914, "ax":2.8614, "ay":2.12721, "alpha":-6.8035, "fx":[64.82107,62.88418,38.42978,11.67833], "fy":[-7.14088,21.08872,54.06085,64.18075]},
    {"t":3.5666, "x":6.36696, "y":2.00979, "heading":-0.85838, "vx":1.28104, "vy":-1.47754, "omega":4.93437, "ax":2.64033, "ay":2.37097, "alpha":-6.99697, "fx":[65.55809,61.04987,33.33269,4.1349], "fy":[-2.19166,26.41404,57.57315,65.54161]},
    {"t":3.582, "x":6.387, "y":1.98732, "heading":-0.78239, "vx":1.3217, "vy":-1.44103, "omega":4.82661, "ax":2.47413, "ay":2.53686, "alpha":-7.09335, "fx":[65.88385,59.27222,29.25321,-0.66153], "fy":[1.34585,30.48201,59.89148,65.92646]},
    {"t":3.5974, "x":6.40765, "y":1.96543, "heading":-0.70805, "vx":1.3598, "vy":-1.40196, "omega":4.71737, "ax":2.34044, "ay":2.66063, "alpha":-7.14201, "fx":[66.01142,57.56327,25.79125,-3.92565], "fy":[4.01592,33.7858,61.55769,65.97769]},
    {"t":3.6128, "x":6.42886, "y":1.94415, "heading":-0.63541, "vx":1.39585, "vy":-1.36099, "omega":4.60738, "ax":2.22846, "ay":2.75953, "alpha":-7.15513, "fx":[66.02964,55.91192,22.73596,-6.19639], "fy":[6.16617,36.58361,62.81905,65.91412]},
    {"t":3.6282, "x":6.45063, "y":1.92352, "heading":-0.56445, "vx":1.43017, "vy":-1.31849, "omega":4.49719, "ax":2.13251, "ay":2.84284, "alpha":-7.13512, "fx":[65.97668,54.30584,19.96851,-7.73252], "fy":[8.00591,39.02207,63.80406,65.82804]},
    {"t":3.6436, "x":6.4729, "y":1.90355, "heading":-0.49519, "vx":1.46301, "vy":-1.27471, "omega":4.38731, "ax":2.04954, "ay":2.9159, "alpha":-7.08203, "fx":[65.87012,52.73555,17.41764,-8.66075], "fy":[9.658,41.19019,64.5867,65.76518]},
    {"t":3.659, "x":6.49568, "y":1.88427, "heading":-0.42763, "vx":1.49457, "vy":-1.22981, "omega":4.27825, "ax":1.97796, "ay":2.98191, "alpha":-6.99552, "fx":[65.71903,51.19451,15.03822,-9.03683], "fy":[11.19358,43.14516,65.21321,65.75023]},
    {"t":3.6744, "x":6.51893, "y":1.86568, "heading":-0.36174, "vx":1.52503, "vy":-1.18388, "omega":4.17051, "ax":1.91713, "ay":3.04284, "alpha":-6.87542, "fx":[65.52878,49.67844,12.80028,-8.87298], "fy":[12.65349,44.92567,65.71455,65.79511]},
    {"t":3.6898, "x":6.54264, "y":1.84781, "heading":-0.29752, "vx":1.55456, "vy":-1.13702, "omega":4.06463, "ax":1.86701, "ay":3.09988, "alpha":-6.72192, "fx":[65.30313,48.18463,10.68297,-8.15069], "fy":[14.06089,46.55906,66.11271,65.90067]},
    {"t":3.7052, "x":6.5668, "y":1.83067, "heading":-0.23492, "vx":1.58331, "vy":-1.08928, "omega":3.96111, "ax":1.82807, "ay":3.15363, "alpha":-6.53584, "fx":[65.04502,46.71135,8.6712,-6.82718], "fy":[15.42883,48.06553,66.42399,66.05472]},
    {"t":3.7206, "x":6.5914, "y":1.81426, "heading":-0.17392, "vx":1.61146, "vy":-1.04072, "omega":3.86046, "ax":1.80117, "ay":3.20416, "alpha":-6.31898, "fx":[64.75691,45.25751,6.75365,-4.83972], "fy":[16.76459,49.46057,66.66101,66.22708]},
    {"t":3.736, "x":6.61643, "y":1.79862, "heading":-0.11447, "vx":1.6392, "vy":-0.99137, "omega":3.76314, "ax":1.78741, "ay":3.25101, "alpha":-6.0749, "fx":[64.44093,43.82231,4.9216,-2.11118], "fy":[18.07239,50.75646,66.83384,66.36205]},
    {"t":3.7514, "x":6.64189, "y":1.78373, "heading":-0.05651, "vx":1.66673, "vy":-0.94131, "omega":3.66959, "ax":1.78803, "ay":3.29305, "alpha":-5.81005, "fx":[64.09891,42.40512,3.16825,1.43952], "fy":[19.35488,51.96326,66.95068,66.36864]},
    {"t":3.7668, "x":6.66777, "y":1.76963, "heading":0.0, "vx":1.69426, "vy":-0.89059, "omega":3.58011, "ax":1.79695, "ay":3.37762, "alpha":-5.36253, "fx":[63.03812,40.39296,1.78203,6.4534], "fy":[22.85674,53.61439,67.07089,66.35032]},
    {"t":3.78889, "x":6.70564, "y":1.75078, "heading":0.07909, "vx":1.73396, "vy":-0.81597, "omega":3.46164, "ax":1.68382, "ay":3.45909, "alpha":-5.19304, "fx":[61.84781,37.3302,-1.94809,7.40657], "fy":[25.90455,55.78691,67.05996,66.20394]},
    {"t":3.81099, "x":6.74436, "y":1.7336, "heading":0.15557, "vx":1.77116, "vy":-0.73955, "omega":3.34692, "ax":1.56405, "ay":3.53528, "alpha":-5.04629, "fx":[60.45961,34.13669,-5.66675,8.26368], "fy":[28.99537,57.79303,66.84228,66.05937]},
    {"t":3.83308, "x":6.78387, "y":1.71812, "heading":0.22951, "vx":1.80571, "vy":-0.66145, "omega":3.23543, "ax":1.43563, "ay":3.60621, "alpha":-4.92482, "fx":[58.86231,30.82154,-9.35527,8.88459], "fy":[32.1118,59.62387,66.42046,65.94123]},
    {"t":3.85517, "x":6.82411, "y":1.70439, "heading":0.30099, "vx":1.83743, "vy":-0.58178, "omega":3.12663, "ax":1.29677, "ay":3.67195, "alpha":-4.82782, "fx":[57.04526,27.39576,-12.99283,9.13579], "fy":[35.236,61.2705,65.79984,65.87656]},
    {"t":3.87726, "x":6.86502, "y":1.69243, "heading":0.37006, "vx":1.86608, "vy":-0.50066, "omega":3.01997, "ax":1.14607, "ay":3.73254, "alpha":-4.75163, "fx":[54.99877,23.8726,-16.55724,8.90504], "fy":[38.34887,62.72431,64.98901,65.88606]},
    {"t":3.89936, "x":6.90653, "y":1.68228, "heading":0.43678, "vx":1.8914, "vy":-0.4182, "omega":2.915, "ax":0.98274, "ay":3.7878, "alpha":-4.69066, "fx":[52.71467,20.26756,-20.02586,8.11326], "fy":[41.42948,63.97747,64.00015,65.97497]},
    {"t":3.92145, "x":6.94855, "y":1.67397, "heading":0.50118, "vx":1.91311, "vy":-0.33452, "omega":2.81137, "ax":0.8067, "ay":3.83723, "alpha":-4.63864, "fx":[50.18697,16.59833,-23.37668,6.72173], "fy":[44.45477,65.02349,62.84897,66.1268]},
    {"t":3.94354, "x":6.99101, "y":1.66751, "heading":0.56329, "vx":1.93093, "vy":-0.24974, "omega":2.70889, "ax":0.61862, "ay":3.88005, "alpha":-4.58972, "fx":[47.41262,12.88452,-26.58942,4.73436], "fy":[47.39953,65.85771,61.55445,66.30275]},
    {"t":3.96563, "x":7.03382, "y":1.66294, "heading":0.62314, "vx":1.9446, "vy":-0.16402, "omega":2.60749, "ax":0.41982, "ay":3.91521, "alpha":-4.53916, "fx":[44.39219,9.14728,-29.64647,2.19564], "fy":[50.23665,66.47776,60.13821,66.44708]},
    {"t":3.98773, "x":7.07689, "y":1.66027, "heading":0.68074, "vx":1.95387, "vy":-0.07753, "omega":2.50721, "ax":0.21226, "ay":3.94164, "alpha":-4.48356, "fx":[41.13063,5.40872,-32.53364,-0.8154], "fy":[52.93757,66.88391,58.62369,66.49699]},
    {"t":4.00982, "x":7.1201, "y":1.65952, "heading":0.73613, "vx":1.95856, "vy":0.00955, "omega":2.40816, "ax":-0.0017, "ay":3.95837, "alpha":-4.42076, "fx":[37.63786,1.69138,-35.24064,-4.19452], "fy":[55.47303,67.07929,57.03524,66.39401]},
    {"t":4.03191, "x":7.16337, "y":1.6607, "heading":0.78934, "vx":1.95853, "vy":0.097, "omega":2.31049, "ax":-0.21947, "ay":3.9647, "alpha":-4.34959, "fx":[33.92923,-1.98247,-37.76132,-7.82392], "fy":[57.81398,67.06994,55.39714,66.09383]},
    {"t":4.054, "x":7.20659, "y":1.66381, "heading":0.84038, "vx":1.95368, "vy":0.18459, "omega":2.2144, "ax":-0.43841, "ay":3.96031, "alpha":-4.26954, "fx":[30.02571,-5.59147,-40.09349,-11.58455], "fy":[59.93273,66.86476,53.73267,65.57202]},
    {"t":4.0761, "x":7.24964, "y":1.66885, "heading":0.8893, "vx":1.94399, "vy":0.27209, "omega":2.12008, "ax":-0.65604, "ay":3.94528, "alpha":-4.18048, "fx":[25.95383,-9.11573,-42.23869,-15.36697], "fy":[61.80413,66.47524,52.06337,64.82517]},
    {"t":4.09819, "x":7.29243, "y":1.67583, "heading":0.93614, "vx":1.9295, "vy":0.35925, "omega":2.02772, "ax":-0.87015, "ay":3.92002, "alpha":-4.08258, "fx":[21.74515,-12.53739,-44.20165,-19.07912], "fy":[63.40691,65.9151,50.40842,63.86792]},
    {"t":4.12028, "x":7.33484, "y":1.68472, "heading":0.98094, "vx":1.91027, "vy":0.44585, "omega":1.93753, "ax":-1.07891, "ay":3.88523, "alpha":-3.9762, "fx":[17.43544,-15.84101,-45.98969,-22.65023], "fy":[64.72474,65.19986,48.78433,62.72769]},
    {"t":4.14237, "x":7.37678, "y":1.69552, "heading":1.02374, "vx":1.88644, "vy":0.53168, "omega":1.84968, "ax":-1.28083, "ay":3.84179, "alpha":-3.8619, "fx":[13.06345,-19.01386,-47.61212,-26.03114], "fy":[65.74725,64.34627,47.20469,61.43893]},
    {"t":4.16447, "x":7.41815, "y":1.7082, "heading":1.0646, "vx":1.85814, "vy":0.61656, "omega":1.76436, "ax":-1.47482, "ay":3.79067, "alpha":-3.74043, "fx":[8.66945,-22.04604,-49.0796,-29.19217], "fy":[66.47054,63.37183,45.68023,60.03807]},
    {"t":4.18656, "x":7.45884, "y":1.72275, "heading":1.10358, "vx":1.82556, "vy":0.7003, "omega":1.68173, "ax":-1.66006, "ay":3.7329, "alpha":-3.61272, "fx":[4.29364,-24.93051,-50.40361,-32.11949], "fy":[66.89742,62.2942,44.21889,58.55984]},
    {"t":4.20865, "x":7.49876, "y":1.73913, "heading":1.14074, "vx":1.78889, "vy":0.78277, "omega":1.60192, "ax":-1.83604, "ay":3.66948, "alpha":-3.47984, "fx":[-0.02545,-27.66298,-51.59595,-34.81126], "fy":[67.03711,61.13076,42.82617,57.0351]},
    {"t":4.23074, "x":7.53784, "y":1.75732, "heading":1.17613, "vx":1.74832, "vy":0.86384, "omega":1.52504, "ax":-2.00245, "ay":3.60139, "alpha":-3.34295, "fx":[-4.25241,-30.24164,-52.66836,-37.27393], "fy":[66.90463,59.89821,41.50531,55.48984]},
    {"t":4.25283, "x":7.57597, "y":1.77728, "heading":1.20982, "vx":1.70408, "vy":0.9434, "omega":1.45118, "ax":-2.15915, "ay":3.52956, "alpha":-3.20326, "fx":[-8.35605,-32.66694,-53.63222,-39.51932], "fy":[66.51981,58.61221,40.25773,53.94502]},
    {"t":4.27493, "x":7.61309, "y":1.79899, "heading":1.24188, "vx":1.65638, "vy":1.02138, "omega":1.38042, "ax":-2.3062, "ay":3.45488, "alpha":-3.06196, "fx":[-12.31021,-34.94126,-54.49835,-41.56223], "fy":[65.9061,57.28716,39.08332,52.41696]},
    {"t":4.29702, "x":7.64912, "y":1.82239, "heading":1.27238, "vx":1.60543, "vy":1.0977, "omega":1.31277, "ax":-2.44373, "ay":3.37813, "alpha":-2.92018, "fx":[-16.09418,-37.06852,-55.27685,-43.41881], "fy":[65.08936,55.93609,37.98077,50.91787]},
    {"t":4.31911, "x":7.68399, "y":1.84747, "heading":1.30138, "vx":1.55145, "vy":1.17234, "omega":1.24826, "ax":-2.57199, "ay":3.30004, "alpha":-2.77895, "fx":[-19.69272,-39.05388,-55.97705,-45.10545], "fy":[64.09658,54.57053,36.94787,49.45659]},
    {"t":4.3412, "x":7.71764, "y":1.87417, "heading":1.32895, "vx":1.49462, "vy":1.24524, "omega":1.18686, "ax":-2.69133, "ay":3.22126, "alpha":-2.6392, "fx":[-23.09583,-40.90346,-56.60744,-46.63805], "fy":[62.95486,53.20054,35.98174,48.03921]},
    {"t":4.3633, "x":7.75001, "y":1.90247, "heading":1.35518, "vx":1.43517, "vy":1.31641, "omega":1.12856, "ax":-2.80212, "ay":3.14237, "alpha":-2.50171, "fx":[-26.29828,-42.62397,-57.17571,-48.03161], "fy":[61.69045,51.83474,35.07907,46.66968]},
    {"t":4.38539, "x":7.78103, "y":1.93232, "heading":1.38011, "vx":1.37326, "vy":1.38583, "omega":1.07329, "ax":-2.9048, "ay":3.06386, "alpha":-2.36711, "fx":[-29.29895,-44.22255,-57.68878,-49.29998], "fy":[60.32807,50.48041,34.23631,45.35026]},
    {"t":4.40748, "x":7.81066, "y":1.96368, "heading":1.40382, "vx":1.30909, "vy":1.45352, "omega":1.02099, "ax":-2.99982, "ay":2.98615, "alpha":-2.23594, "fx":[-32.10018,-45.70652,-58.1528,-50.45581], "fy":[58.89046,49.14355,33.44975,44.08197]},
    {"t":4.42957, "x":7.83885, "y":1.99652, "heading":1.42638, "vx":1.24281, "vy":1.51949, "omega":0.9716, "ax":-3.08766, "ay":2.90958, "alpha":-2.10857, "fx":[-34.70704,-47.08322,-58.57327,-51.51055], "fy":[57.39806,47.82907,32.71568,42.86488]},
    {"t":4.45167, "x":7.86555, "y":2.0308, "heading":1.44784, "vx":1.1746, "vy":1.58377, "omega":0.92501, "ax":-3.1688, "ay":2.83445, "alpha":-1.98528, "fx":[-37.12668,-48.35989,-58.95503,-52.47446], "fy":[55.86888,46.54084,32.03046,41.69837]},
    {"t":4.47376, "x":7.89073, "y":2.06648, "heading":1.46828, "vx":1.10459, "vy":1.64639, "omega":0.88115, "ax":-3.2437, "ay":2.76096, "alpha":-1.86627, "fx":[-39.36776,-49.54353,-59.30238,-53.35676], "fy":[54.31853,45.28186,31.39056,40.58135]},
    {"t":4.49585, "x":7.91434, "y":2.10353, "heading":1.48774, "vx":1.03293, "vy":1.70738, "omega":0.83992, "ax":-3.30096, "ay":2.70095, "alpha":-1.81339, "fx":[-40.81389,-50.47347,-59.74962,-54.09189], "fy":[53.28422,44.28414,30.60036,39.67406]},
    {"t":4.52401, "x":7.94212, "y":2.15269, "heading":1.5114, "vx":0.93996, "vy":1.78345, "omega":0.78885, "ax":-3.34413, "ay":2.64317, "alpha":-1.84423, "fx":[-41.48336,-51.24139,-60.37245,-54.71429], "fy":[52.75227,43.38145,29.33129,38.78733]},
    {"t":4.55218, "x":7.96727, "y":2.20397, "heading":1.53362, "vx":0.84578, "vy":1.8579, "omega":0.73691, "ax":-3.39275, "ay":2.5755, "alpha":-1.87997, "fx":[-42.24944,-52.06966,-61.04496,-55.46878], "fy":[52.1261,42.36988,27.87941,37.672]},
    {"t":4.58034, "x":7.98974, "y":2.25731, "heading":1.55437, "vx":0.75023, "vy":1.93043, "omega":0.68396, "ax":-3.44779, "ay":2.49531, "alpha":-1.92165, "fx":[-43.13315,-52.97141,-61.77159,-56.37694], "fy":[51.37979,41.22054,26.19947,36.26429]},
    {"t":4.60851, "x":8.0095, "y":2.31267, "heading":1.57363, "vx":0.65312, "vy":2.00071, "omega":0.62984, "ax":-3.51038, "ay":2.39898, "alpha":-1.97071, "fx":[-44.16271,-53.96269,-62.55472,-57.46272], "fy":[50.47643,39.89429,24.23223,34.47506]},
    {"t":4.63667, "x":8.02651, "y":2.36997, "heading":1.59137, "vx":0.55426, "vy":2.06828, "omega":0.57434, "ax":-3.58182, "ay":2.28147, "alpha":-2.02916, "fx":[-45.37642,-55.06305,-63.39224,-58.75019], "fy":[49.36206,38.33706,21.89927,32.17714]},
    {"t":4.66484, "x":8.0407, "y":2.42913, "heading":1.60755, "vx":0.45338, "vy":2.13253, "omega":0.51719, "ax":-3.66341, "ay":2.13557, "alpha":-2.09991, "fx":[-46.82681,-56.29583,-64.27298,-60.2567], "fy":[47.95528,36.47241,19.09564,29.18572]},
    {"t":4.693, "x":8.05201, "y":2.49004, "heading":1.62211, "vx":0.3502, "vy":2.19268, "omega":0.45805, "ax":-3.75619, "ay":1.9508, "alpha":-2.18721, "fx":[-48.58649,-57.68754,-65.16798,-61.97563], "fy":[46.12845,34.18965,15.68009,25.2287]},
    {"t":4.72116, "x":8.06039, "y":2.55256, "heading":1.63501, "vx":0.24441, "vy":2.24762, "omega":0.39644, "ax":-3.86, "ay":1.71165, "alpha":-2.29728, "fx":[-50.7552,-59.26468,-66.01422,-63.83456], "fy":[43.67249,31.32424,11.46311,19.90597]},
    {"t":4.74933, "x":8.06574, "y":2.61654, "heading":1.64618, "vx":0.1357, "vy":2.29583, "omega":0.33174, "ax":-3.97141, "ay":1.39517, "alpha":-2.4385, "fx":[-53.46421,-61.04329,-66.68456,-65.6], "fy":[40.2273,27.62522,6.19583,12.65061]},
    {"t":4.77749, "x":8.06798, "y":2.68176, "heading":1.65552, "vx":0.02385, "vy":2.33512, "omega":0.26307, "ax":-4.07898, "ay":0.9683, "alpha":-2.61782, "fx":[-56.85759,-62.99936,-66.93513,-66.68476], "fy":[35.13953,22.70197,-0.42875,2.75964]},
    {"t":4.80566, "x":8.06704, "y":2.74791, "heading":1.66293, "vx":-0.09103, "vy":2.36239, "omega":0.18934, "ax":-4.15417, "ay":0.38778, "alpha":-2.82182, "fx":[-60.96279,-64.9888,-66.32455,-65.87315], "fy":[27.17743,15.9449,-8.7307,-10.2944]},
    {"t":4.83382, "x":8.06283, "y":2.8146, "heading":1.66826, "vx":-0.20803, "vy":2.37331, "omega":0.10986, "ax":-4.13794, "ay":-0.39102, "alpha":-2.96035, "fx":[-65.11206,-66.54352,-64.13127,-61.35383], "fy":[14.09779,6.44995,-18.88831,-25.9581]},
    {"t":4.86198, "x":8.05533, "y":2.88128, "heading":1.67136, "vx":-0.32457, "vy":2.3623, "omega":0.02649, "ax":-3.92561, "ay":-1.38377, "alpha":-2.83039, "fx":[-66.12112,-66.43238,-59.39742,-51.99494], "fy":[-6.91129,-6.84955,-30.60249,-41.6271]},
    {"t":4.89015, "x":8.04463, "y":2.94727, "heading":1.6721, "vx":-0.43513, "vy":2.32333, "omega":-0.05323, "ax":-3.38042, "ay":-2.48384, "alpha":-2.38579, "fx":[-57.28393,-62.18555,-51.36015,-39.23671], "fy":[-33.61139,-24.17353,-42.70287,-53.86361]},
    {"t":4.91831, "x":8.03103, "y":3.01172, "heading":1.67061, "vx":-0.53034, "vy":2.25337, "omega":-0.12042, "ax":-2.51946, "ay":-3.39975, "alpha":-1.89237, "fx":[-38.79037,-51.27983,-40.27381,-26.2209], "fy":[-54.01236,-42.63811,-53.28469,-61.33282]},
    {"t":4.94648, "x":8.0151, "y":3.07383, "heading":1.66721, "vx":-0.6013, "vy":2.15762, "omega":-0.17372, "ax":-1.59267, "ay":-3.95513, "alpha":-1.3892, "fx":[-21.01365,-35.1743,-27.71603,-15.06791], "fy":[-63.24035,-56.69555,-60.79437,-65.04981]},
    {"t":4.97464, "x":7.99753, "y":3.13303, "heading":1.66232, "vx":-0.64615, "vy":2.04623, "omega":-0.21284, "ax":-0.79418, "ay":-4.21254, "alpha":-0.90809, "fx":[-8.38973,-19.0808,-15.63087,-6.25047], "fy":[-66.23329,-64.00328,-64.9975,-66.54218]},
    {"t":5.0028, "x":7.97902, "y":3.18899, "heading":1.65633, "vx":-0.66852, "vy":1.92759, "omega":-0.23842, "ax":-0.17427, "ay":-4.2965, "alpha":-0.51895, "fx":[0.06073,-6.23343,-5.21155,0.55452], "fy":[-66.85282,-66.56665,-66.68855,-66.88574]},
    {"t":5.03097, "x":7.96012, "y":3.24157, "heading":1.64961, "vx":-0.67343, "vy":1.80658, "omega":-0.25303, "ax":0.29111, "ay":-4.29719, "alpha":-0.22371, "fx":[5.84408,3.17089,3.25233,5.82307], "fy":[-66.66275,-66.84341,-66.85255,-66.67769]},
    {"t":5.05913, "x":7.94127, "y":3.29075, "heading":1.64249, "vx":-0.66523, "vy":1.68555, "omega":-0.25933, "ax":0.64124, "ay":-4.26261, "alpha":0.00027, "fx":[9.96038,9.96351,9.96375,9.96062], "fy":[-66.22215,-66.22168,-66.22163,-66.2221]},
    {"t":5.0873, "x":7.92279, "y":3.33653, "heading":1.63518, "vx":-0.64717, "vy":1.5655, "omega":-0.25933, "ax":0.90896, "ay":-4.21535, "alpha":0.17325, "fx":[13.00386,14.94664,15.26641,13.26779], "fy":[-65.73006,-65.31682,-65.23494,-65.66936]},
    {"t":5.11546, "x":7.90492, "y":3.37895, "heading":1.62788, "vx":-0.62157, "vy":1.44678, "omega":-0.25445, "ax":1.11782, "ay":-4.16553, "alpha":0.30955, "fx":[15.32955,18.69137,19.48463,15.95843], "fy":[-65.25663,-64.37678,-64.12859,-65.0929]},
    {"t":5.14362, "x":7.88786, "y":3.41805, "heading":1.62071, "vx":-0.59009, "vy":1.32946, "omega":-0.24573, "ax":1.28407, "ay":-4.11744, "alpha":0.41895, "fx":[17.15669,21.57603,22.87867,18.18373], "fy":[-64.82421,-63.49381,-63.02088,-64.5279]},
    {"t":5.17179, "x":7.87175, "y":3.45386, "heading":1.61379, "vx":-0.55392, "vy":1.2135, "omega":-0.23393, "ax":1.41888, "ay":-4.07277, "alpha":0.50825, "fx":[18.62594,23.84952,25.64515,20.05142], "fy":[-64.43712,-62.69642,-61.96685,-63.99036]},
    {"t":5.19995, "x":7.85671, "y":3.48642, "heading":1.6072, "vx":-0.51396, "vy":1.09879, "omega":-0.21962, "ax":1.53001, "ay":-4.03199, "alpha":0.58222, "fx":[19.83084,25.67812,27.92955,21.63934], "fy":[-64.09303,-61.98766,-60.98887,-63.48672]},
    {"t":5.22812, "x":7.84284, "y":3.51577, "heading":1.60102, "vx":-0.47087, "vy":0.98524, "omega":-0.20322, "ax":1.62297, "ay":-3.99503, "alpha":0.64431, "fx":[20.83567,27.17545,29.83924,23.00466], "fy":[-63.78741,-61.361,-60.09295,-63.01858]},
    {"t":5.25628, "x":7.83022, "y":3.54193, "heading":1.59529, "vx":-0.42516, "vy":0.87272, "omega":-0.18507, "ax":1.70176, "ay":-3.96164, "alpha":0.69705, "fx":[21.68585,28.42102,31.45398,24.19002], "fy":[-63.51538,-60.80697,-59.27721,-62.58524]},
    {"t":5.28444, "x":7.81892, "y":3.56494, "heading":1.59008, "vx":-0.37723, "vy":0.76114, "omega":-0.16544, "ax":1.76929, "ay":-3.93146, "alpha":0.74233, "fx":[22.41435,29.4718,32.83356,25.22773], "fy":[-63.27236,-60.31583,-58.53625,-62.18492]},
    {"t":5.31261, "x":7.809, "y":3.58481, "heading":1.58542, "vx":-0.3274, "vy":0.65042, "omega":-0.14453, "ax":1.82776, "ay":-3.90414, "alpha":0.78157, "fx":[23.04556,30.36944,34.02341,26.14262], "fy":[-63.05429,-59.87861,-57.86337,-61.81543]},
    {"t":5.34077, "x":7.80051, "y":3.60158, "heading":1.58135, "vx":-0.27593, "vy":0.54046, "omega":-0.12252, "ax":1.87884, "ay":-3.87935, "alpha":0.81588, "fx":[23.59794,31.14508,35.05838,26.95408], "fy":[-62.85768,-59.48743,-57.2517,-61.47452]},
    {"t":5.36894, "x":7.79348, "y":3.61527, "heading":1.5779, "vx":-0.22301, "vy":0.4312, "omega":-0.09954, "ax":1.92383, "ay":-3.8568, "alpha":0.84611, "fx":[24.08567,31.82234,35.96563,27.67736], "fy":[-62.67956,-59.13551,-56.69468,-61.16003]},
    {"t":5.3971, "x":7.78796, "y":3.62588, "heading":1.5751, "vx":-0.16883, "vy":0.32258, "omega":-0.07571, "ax":1.96373, "ay":-3.83622, "alpha":0.87293, "fx":[24.51984,32.41947,36.7665,28.32469], "fy":[-62.51739,-58.81705,-56.18631,-60.86996]},
    {"t":5.42526, "x":7.78399, "y":3.63345, "heading":1.57296, "vx":-0.11352, "vy":0.21454, "omega":-0.05113, "ax":1.99935, "ay":-3.81738, "alpha":0.89689, "fx":[24.90921,32.95078,37.47798,28.9059], "fy":[-62.36903,-58.52715,-55.72123,-60.60251]},
    {"t":5.45343, "x":7.78158, "y":3.63797, "heading":1.57152, "vx":-0.05721, "vy":0.10703, "omega":-0.02587, "ax":2.03133, "ay":-3.80008, "alpha":0.91843, "fx":[25.26082,33.42761,38.11371,29.42903], "fy":[-62.23268,-58.26162,-55.29468,-60.35605]},
    {"t":5.48159, "x":7.78078, "y":3.63948, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":4, "targetTimestamp":3.7668, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
