{
 "name":"CenterStartlineToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760145902633667, "y":2.636, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047785758972168, "y":2.3052361011505127, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7327351570129395, "y":1.370048761367798, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.852286338806152, "y":1.246, "heading":1.5501844525521262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.760145902633667 m", "val":3.760145902633667}, "y":{"exp":"2.636 m", "val":2.636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.047785758972168 m", "val":5.047785758972168}, "y":{"exp":"2.3052361011505127 m", "val":2.3052361011505127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7327351570129395 m", "val":6.7327351570129395}, "y":{"exp":"1.3700487613677979 m", "val":1.370048761367798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.852286338806152 m", "val":7.852286338806152}, "y":{"exp":"1.246 m", "val":1.246}, "heading":{"exp":"1.5501844525521262 rad", "val":1.5501844525521262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06013,1.84843,2.93277,3.80224],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05155, "ay":-3.46074, "alpha":7.79722, "fx":[-49.7658,-21.34575,22.86377,51.45143], "fy":[-45.03777,-63.71846,-63.19017,-43.1113]},
    {"t":0.0342, "x":3.58001, "y":3.99606, "heading":0.0, "vx":0.00176, "vy":-0.11835, "omega":0.26665, "ax":0.05614, "ay":-3.501, "alpha":7.59287, "fx":[-48.61514,-21.00905,22.62629,50.48684], "fy":[-46.2545,-63.8226,-63.26795,-44.21433]},
    {"t":0.0684, "x":3.5801, "y":3.98997, "heading":0.00912, "vx":0.00368, "vy":-0.23807, "omega":0.5263, "ax":0.06989, "ay":-3.54985, "alpha":7.33816, "fx":[-47.13296,-20.34312,22.5574,49.26168], "fy":[-47.7385,-64.02836,-63.28265,-45.54572]},
    {"t":0.10259, "x":3.58027, "y":3.97975, "heading":0.02712, "vx":0.00607, "vy":-0.35947, "omega":0.77725, "ax":0.09122, "ay":-3.6109, "alpha":7.00784, "fx":[-45.19467,-19.32257,22.60002,47.58569], "fy":[-49.5482,-64.33121,-63.2542,-47.2553]},
    {"t":0.13679, "x":3.58053, "y":3.96535, "heading":0.0537, "vx":0.00919, "vy":-0.48296, "omega":1.0169, "ax":0.11772, "ay":-3.68954, "alpha":6.56002, "fx":[-42.57419,-17.89854,22.65663,45.13166], "fy":[-51.78197,-64.72482,-63.21543,-49.55373]},
    {"t":0.17099, "x":3.58092, "y":3.94667, "heading":0.08847, "vx":0.01322, "vy":-0.60913, "omega":1.24124, "ax":0.14573, "ay":-3.79326, "alpha":5.92606, "fx":[-38.84554,-15.97177,22.54455,41.32887], "fy":[-54.58984,-65.20219,-63.22797,-52.70116]},
    {"t":0.20519, "x":3.58145, "y":3.92362, "heading":0.13092, "vx":0.0182, "vy":-0.73885, "omega":1.4439, "ax":0.17089, "ay":-3.93044, "alpha":4.99245, "fx":[-33.13295,-13.31286,21.86877,35.19649], "fy":[-58.17318,-65.75676,-63.42029,-56.89575]},
    {"t":0.23938, "x":3.58218, "y":3.89606, "heading":0.1803, "vx":0.02405, "vy":-0.87326, "omega":1.61463, "ax":0.1954, "ay":-4.10263, "alpha":3.56308, "fx":[-23.40759,-9.2601,19.55705,25.25303], "fy":[-62.63254,-66.37369,-64.08782,-61.85223]},
    {"t":0.27358, "x":3.58311, "y":3.8638, "heading":0.23551, "vx":0.03073, "vy":-1.01356, "omega":1.73648, "ax":0.2577, "ay":-4.26675, "alpha":1.18399, "fx":[-4.59172,-0.93446,11.28159,10.25885], "fy":[-66.57014,-66.81481,-65.84899,-65.9111]},
    {"t":0.30778, "x":3.58431, "y":3.82664, "heading":0.2949, "vx":0.03954, "vy":-1.15947, "omega":1.77697, "ax":0.51188, "ay":-3.66695, "alpha":-6.13614, "fx":[30.74076,45.34104,-36.17531,-8.09747], "fy":[-59.05543,-47.40889,-55.27727,-66.13065]},
    {"t":0.34198, "x":3.58596, "y":3.78485, "heading":0.35567, "vx":0.05705, "vy":-1.28488, "omega":1.56713, "ax":0.49682, "ay":-2.9604, "alpha":-9.32072, "fx":[35.53726,60.07757,-52.35601,-12.38545], "fy":[-56.0858,-22.57156,-39.968,-65.34005]},
    {"t":0.37617, "x":3.58821, "y":3.73917, "heading":0.40926, "vx":0.07404, "vy":-1.38611, "omega":1.24838, "ax":0.37923, "ay":-2.95719, "alpha":-9.10144, "fx":[34.39844,56.61637,-53.63787,-13.81094], "fy":[-56.44873,-24.58895,-37.87498,-64.85329]},
    {"t":0.41037, "x":3.59096, "y":3.69004, "heading":0.45195, "vx":0.087, "vy":-1.48724, "omega":0.93713, "ax":0.22385, "ay":-2.9315, "alpha":-8.83741, "fx":[33.3659,49.9591,-54.42767,-14.98666], "fy":[-56.50136,-25.42702,-35.99031,-64.25134]},
    {"t":0.44457, "x":3.59407, "y":3.63747, "heading":0.484, "vx":0.09466, "vy":-1.58749, "omega":0.63491, "ax":-0.07131, "ay":-2.86, "alpha":-8.46558, "fx":[32.09796,33.75624,-54.4214,-15.86428], "fy":[-56.10169,-23.97346,-34.31683,-63.33449]},
    {"t":0.47877, "x":3.59726, "y":3.58151, "heading":0.50571, "vx":0.09222, "vy":-1.6853, "omega":0.34541, "ax":-0.62877, "ay":-2.67056, "alpha":-7.75848, "fx":[28.58828,1.1787,-52.19317,-16.6471], "fy":[-54.47868,-18.29608,-32.31824,-60.86163]},
    {"t":0.51296, "x":3.60005, "y":3.52231, "heading":0.51752, "vx":0.07072, "vy":-1.77663, "omega":0.08009, "ax":-1.11638, "ay":-0.65866, "alpha":-1.83501, "fx":[-9.97888,-16.12911,-24.43028,-18.83614], "fy":[-13.18264,-2.43179,-7.77778,-17.53823]},
    {"t":0.54716, "x":3.60181, "y":3.46117, "heading":0.52026, "vx":0.03254, "vy":-1.79915, "omega":0.01733, "ax":-0.2728, "ay":-0.01097, "alpha":-0.02052, "fx":[-4.15578,-4.21583,-4.32054,-4.26051], "fy":[-0.193,-0.08739,-0.14785,-0.25344]},
    {"t":0.58136, "x":3.60277, "y":3.39964, "heading":0.52085, "vx":0.02321, "vy":-1.79953, "omega":0.01663, "ax":-0.05642, "ay":-0.00093, "alpha":-0.0009, "fx":[-0.87289,-0.87552,-0.88011,-0.87748], "fy":[-0.01539,-0.0108,-0.01343,-0.01802]},
    {"t":0.61556, "x":3.60353, "y":3.3381, "heading":0.52142, "vx":0.02128, "vy":-1.79956, "omega":0.0166, "ax":-0.00147, "ay":-0.00004, "alpha":-0.00014, "fx":[-0.02225,-0.02266,-0.02336,-0.02296], "fy":[-0.00073,-0.00003,-0.00043,-0.00114]},
    {"t":0.64976, "x":3.60425, "y":3.27656, "heading":0.52199, "vx":0.02123, "vy":-1.79956, "omega":0.0166, "ax":0.04942, "ay":0.00074, "alpha":0.00044, "fx":[0.766,0.7673,0.76955,0.76825], "fy":[0.01195,0.00969,0.01099,0.01324]},
    {"t":0.68395, "x":3.60501, "y":3.21502, "heading":0.52256, "vx":0.02292, "vy":-1.79953, "omega":0.01661, "ax":0.24232, "ay":0.00448, "alpha":0.00302, "fx":[3.75241,3.76128,3.77666,3.7678], "fy":[0.07293,0.05745,0.06636,0.08184]},
    {"t":0.71815, "x":3.60593, "y":3.15348, "heading":0.52313, "vx":0.03121, "vy":-1.79938, "omega":0.01672, "ax":1.06656, "ay":0.04119, "alpha":0.03777, "fx":[16.42624,16.53194,16.71279,16.60734], "fy":[0.68399,0.47845,0.59582,0.80116]},
    {"t":0.75235, "x":3.60763, "y":3.09197, "heading":0.5237, "vx":0.06768, "vy":-1.79797, "omega":0.01801, "ax":2.79311, "ay":0.60845, "alpha":1.27891, "fx":[39.95876,43.54532,46.69951,43.36602], "fy":[12.66491,2.19598,6.88049,16.06895]},
    {"t":0.78655, "x":3.61157, "y":3.03084, "heading":0.52431, "vx":0.1632, "vy":-1.77716, "omega":0.06174, "ax":2.51028, "ay":2.26986, "alpha":5.93503, "fx":[6.32994,55.88459,58.5228,35.25716], "fy":[59.59574,6.33753,22.70844,52.41242]},
    {"t":0.82074, "x":3.61862, "y":2.97139, "heading":0.52643, "vx":0.24905, "vy":-1.69954, "omega":0.26471, "ax":2.52689, "ay":2.46836, "alpha":6.24324, "fx":[1.992,60.62601,60.06824,34.33986], "fy":[63.76183,9.048,25.02583,55.55376]},
    {"t":0.85494, "x":3.62862, "y":2.91472, "heading":0.53548, "vx":0.33546, "vy":-1.61513, "omega":0.47821, "ax":2.68321, "ay":2.50674, "alpha":5.90125, "fx":[6.93469,62.87769,60.81213,36.11603], "fy":[64.62056,10.58976,25.32082,55.24289]},
    {"t":0.88914, "x":3.64166, "y":2.86095, "heading":0.55183, "vx":0.42722, "vy":-1.5294, "omega":0.68002, "ax":2.88328, "ay":2.50687, "alpha":5.24374, "fx":[15.51327,63.83527,61.15977,38.66522], "fy":[63.73135,12.61979,25.52642,53.90468]},
    {"t":0.92334, "x":3.65795, "y":2.81011, "heading":0.57509, "vx":0.52582, "vy":-1.44367, "omega":0.85934, "ax":3.09889, "ay":2.49102, "alpha":4.31273, "fx":[26.04923,63.86434,61.09912,41.55898], "fy":[60.63416,15.92517,26.27588,51.96232]},
    {"t":0.95753, "x":3.67775, "y":2.7622, "heading":0.60447, "vx":0.6318, "vy":-1.35849, "omega":1.00683, "ax":3.29004, "ay":2.47907, "alpha":3.18032, "fx":[36.56509,62.84071,60.44281,44.60177], "fy":[55.31919,21.06746,28.11508,49.55308]},
    {"t":0.99173, "x":3.70128, "y":2.71719, "heading":0.63891, "vx":0.74431, "vy":-1.27371, "omega":1.11559, "ax":3.41049, "ay":2.49743, "alpha":1.98899, "fx":[44.92484,60.45945,58.89628,47.65452], "fy":[49.12653,27.86761,31.44311,46.75873]},
    {"t":1.02593, "x":3.72872, "y":2.67509, "heading":0.67706, "vx":0.86094, "vy":-1.1883, "omega":1.18361, "ax":3.38446, "ay":2.64144, "alpha":0.64211, "fx":[50.14691,55.01913,54.76003,50.39179], "fy":[44.09709,37.84543,38.30768,43.89446]},
    {"t":1.06013, "x":3.76015, "y":2.636, "heading":0.71753, "vx":0.97668, "vy":-1.09797, "omega":1.20557, "ax":2.99361, "ay":3.06107, "alpha":-0.79812, "fx":[49.88117,43.73781,42.64815,49.76257], "fy":[44.30612,50.38703,51.21083,44.31778]},
    {"t":1.08556, "x":3.78595, "y":2.60907, "heading":0.74819, "vx":1.0528, "vy":-1.02013, "omega":1.18527, "ax":2.92303, "ay":3.07467, "alpha":-1.60834, "fx":[51.73383,40.24437,37.21121,52.45395], "fy":[42.02539,53.14096,55.08835,40.81216]},
    {"t":1.11099, "x":3.81367, "y":2.58412, "heading":0.77833, "vx":1.12713, "vy":-0.94195, "omega":1.14437, "ax":2.87955, "ay":3.03141, "alpha":-2.41875, "fx":[53.42785,37.5869,32.18739,55.739], "fy":[39.71537,54.95345,57.91778,35.79205]},
    {"t":1.13641, "x":3.84326, "y":2.56115, "heading":0.80743, "vx":1.20036, "vy":-0.86486, "omega":1.08287, "ax":2.85104, "ay":2.94235, "alpha":-3.24356, "fx":[54.9166,35.5448,27.60487,59.1034], "fy":[37.45168,56.16777,59.91224,29.3123]},
    {"t":1.16184, "x":3.87471, "y":2.54011, "heading":0.83497, "vx":1.27286, "vy":-0.79004, "omega":1.00038, "ax":2.83257, "ay":2.81754, "alpha":-4.03609, "fx":[56.18416,34.10608,23.81782,61.91402], "fy":[35.27749,56.88269,61.07803,21.84958]},
    {"t":1.18727, "x":3.90799, "y":2.52093, "heading":0.8604, "vx":1.34489, "vy":-0.71839, "omega":0.89775, "ax":2.8162, "ay":2.67472, "alpha":-4.74073, "fx":[57.20892,33.15546,20.93288,63.70775], "fy":[33.24331,57.20932,61.51233,14.24776]},
    {"t":1.2127, "x":3.9431, "y":2.50353, "heading":0.88323, "vx":1.4165, "vy":-0.65038, "omega":0.7772, "ax":2.79439, "ay":2.53181, "alpha":-5.31658, "fx":[57.95256,32.51082,18.7976,64.38856], "fy":[31.41445,57.24741,61.30424,7.36632]},
    {"t":1.23813, "x":3.98002, "y":2.48781, "heading":0.903, "vx":1.48756, "vy":-0.58599, "omega":0.642, "ax":2.76046, "ay":2.40215, "alpha":-5.74046, "fx":[58.33235,31.96641,17.13133,64.11099], "fy":[29.89155,57.05458,60.43512,1.89322]},
    {"t":1.26356, "x":4.01874, "y":2.47368, "heading":0.91932, "vx":1.55775, "vy":-0.52491, "omega":0.49603, "ax":2.70336, "ay":2.29784, "alpha":-5.98394, "fx":[58.13126,31.25259,15.59145,63.0174], "fy":[28.88659,56.62413,58.71168,-1.4295]},
    {"t":1.28899, "x":4.05923, "y":2.46108, "heading":0.93194, "vx":1.6265, "vy":-0.46648, "omega":0.34386, "ax":2.58804, "ay":2.24749, "alpha":-5.94295, "fx":[56.64418,29.77507,13.63584,60.77103], "fy":[28.99682,55.82958,55.7098,-0.87223]},
    {"t":1.31442, "x":4.10142, "y":2.44994, "heading":0.94068, "vx":1.69231, "vy":-0.40933, "omega":0.19274, "ax":2.24074, "ay":2.37332, "alpha":-5.07108, "fx":[50.532,25.3278,10.01362,53.37106], "fy":[32.39673,54.02223,50.74037,10.32362]},
    {"t":1.33985, "x":4.14518, "y":2.4403, "heading":0.94558, "vx":1.74929, "vy":-0.34898, "omega":0.06379, "ax":0.96498, "ay":2.58233, "alpha":-1.4838, "fx":[22.28913,12.44752,6.87907,18.35019], "fy":[39.35093,44.48126,41.19833,35.44075]},
    {"t":1.36528, "x":4.18998, "y":2.43226, "heading":0.9472, "vx":1.77383, "vy":-0.28331, "omega":0.02606, "ax":0.26221, "ay":1.51033, "alpha":-0.11663, "fx":[4.60686,3.96625,3.53873,4.18232], "fy":[23.51349,23.89029,23.41572,23.03581]},
    {"t":1.3907, "x":4.23517, "y":2.42555, "heading":0.94787, "vx":1.78049, "vy":-0.2449, "omega":0.02309, "ax":0.08482, "ay":0.60685, "alpha":-0.01393, "fx":[1.37612,1.30776,1.2592,1.32757], "fy":[9.43667,9.48409,9.41884,9.37139]},
    {"t":1.41613, "x":4.28047, "y":2.41951, "heading":0.94845, "vx":1.78265, "vy":-0.22947, "omega":0.02274, "ax":0.02884, "ay":0.21895, "alpha":-0.00359, "fx":[0.46284,0.44554,0.43314,0.45044], "fy":[3.40393,3.41629,3.39909,3.38674]},
    {"t":1.44156, "x":4.32581, "y":2.41375, "heading":0.94903, "vx":1.78338, "vy":-0.2239, "omega":0.02264, "ax":0.01001, "ay":0.07761, "alpha":-0.00104, "fx":[0.15978,0.15477,0.15118,0.15619], "fy":[1.20641,1.21,1.20499,1.2014]},
    {"t":1.46699, "x":4.37117, "y":2.40808, "heading":0.94961, "vx":1.78364, "vy":-0.22193, "omega":0.02262, "ax":0.00349, "ay":0.02738, "alpha":-0.00021, "fx":[0.05506,0.05404,0.05332,0.05433], "fy":[0.42551,0.42624,0.42522,0.4245]},
    {"t":1.49242, "x":4.41652, "y":2.40245, "heading":0.95018, "vx":1.78373, "vy":-0.22123, "omega":0.02261, "ax":0.00119, "ay":0.00955, "alpha":0.00008, "fx":[0.01823,0.01861,0.01888,0.0185], "fy":[0.14834,0.14807,0.14845,0.14872]},
    {"t":1.51785, "x":4.46188, "y":2.39682, "heading":0.95076, "vx":1.78376, "vy":-0.22099, "omega":0.02261, "ax":0.00037, "ay":0.00312, "alpha":0.00018, "fx":[0.00498,0.00586,0.00649,0.00561], "fy":[0.04829,0.04766,0.04854,0.04917]},
    {"t":1.54328, "x":4.50724, "y":2.3912, "heading":0.95133, "vx":1.78377, "vy":-0.22091, "omega":0.02262, "ax":0.00003, "ay":0.00048, "alpha":0.00023, "fx":[-0.00044,0.00064,0.00142,0.00033], "fy":[0.00733,0.00656,0.00765,0.00842]},
    {"t":1.56871, "x":4.5526, "y":2.38559, "heading":0.95191, "vx":1.78377, "vy":-0.2209, "omega":0.02262, "ax":-0.00022, "ay":-0.00146, "alpha":0.00026, "fx":[-0.00444,-0.0032,-0.00231,-0.00356], "fy":[-0.02286,-0.02374,-0.0225,-0.02161]},
    {"t":1.59414, "x":4.59796, "y":2.37997, "heading":0.95248, "vx":1.78376, "vy":-0.22094, "omega":0.02263, "ax":-0.00067, "ay":-0.005, "alpha":0.00032, "fx":[-0.01173,-0.01021,-0.00913,-0.01065], "fy":[-0.0779,-0.07898,-0.07746,-0.07638]},
    {"t":1.61957, "x":4.64332, "y":2.37435, "heading":0.95306, "vx":1.78375, "vy":-0.22106, "omega":0.02264, "ax":-0.00187, "ay":-0.01432, "alpha":0.00047, "fx":[-0.03096,-0.02869,-0.02708,-0.02935], "fy":[-0.22274,-0.22435,-0.22209,-0.22048]},
    {"t":1.64499, "x":4.68868, "y":2.36872, "heading":0.95363, "vx":1.7837, "vy":-0.22143, "omega":0.02265, "ax":-0.00523, "ay":-0.0404, "alpha":0.00091, "fx":[-0.08504,-0.08067,-0.07758,-0.08194], "fy":[-0.62822,-0.63132,-0.62696,-0.62386]},
    {"t":1.67042, "x":4.73403, "y":2.36308, "heading":0.95421, "vx":1.78357, "vy":-0.22245, "omega":0.02267, "ax":-0.01485, "ay":-0.11393, "alpha":0.00218, "fx":[-0.23966,-0.22916,-0.22171,-0.23222], "fy":[-1.77147,-1.7789,-1.76842,-1.76098]},
    {"t":1.69585, "x":4.77938, "y":2.35739, "heading":0.95479, "vx":1.78319, "vy":-0.22535, "omega":0.02273, "ax":-0.04279, "ay":-0.31999, "alpha":0.00609, "fx":[-0.68989,-0.66036,-0.63952,-0.66905], "fy":[-4.97544,-4.99614,-4.96699,-4.94628]},
    {"t":1.72128, "x":4.82471, "y":2.35155, "heading":0.95536, "vx":1.7821, "vy":-0.23349, "omega":0.02288, "ax":-0.12448, "ay":-0.86863, "alpha":0.01887, "fx":[-2.01449,-1.91919,-1.85334,-1.94869], "fy":[-13.50654,-13.56936,-13.48273,-13.41985]},
    {"t":1.74671, "x":4.86999, "y":2.34533, "heading":0.95595, "vx":1.77893, "vy":-0.25558, "omega":0.02336, "ax":-0.32839, "ay":-1.97189, "alpha":0.05775, "fx":[-5.38415,-5.03636,-4.81867,-5.16757], "fy":[-30.65073,-30.82665,-30.61823,-30.44158]},
    {"t":1.77214, "x":4.91512, "y":2.3382, "heading":0.95654, "vx":1.77058, "vy":-0.30572, "omega":0.02483, "ax":-0.64281, "ay":-3.05784, "alpha":0.15009, "fx":[-10.8716,-9.70355,-9.09223,-10.27803], "fy":[-47.4318,-47.8504,-47.57912,-47.15937]},
    {"t":1.79757, "x":4.95994, "y":2.32943, "heading":0.95717, "vx":1.75424, "vy":-0.38348, "omega":0.02865, "ax":-0.98158, "ay":-3.58526, "alpha":0.32167, "fx":[-17.29385,-14.40815,-13.14091,-16.15447], "fy":[-55.28635,-56.26929,-56.1111,-55.12889]},
    {"t":1.823, "x":5.00423, "y":2.31852, "heading":0.9579, "vx":1.72928, "vy":-0.47465, "omega":0.03683, "ax":-1.29079, "ay":-3.76754, "alpha":0.48271, "fx":[-23.09578,-18.53171,-16.83222,-21.75296], "fy":[-57.62483,-59.36289,-59.4498,-57.68545]},
    {"t":1.84843, "x":5.04779, "y":2.30524, "heading":0.95884, "vx":1.69645, "vy":-0.57045, "omega":0.0491, "ax":-1.35589, "ay":-3.7775, "alpha":-0.09605, "fx":[-20.44159,-21.3992,-21.68011,-20.73706], "fy":[-58.87842,-58.51422,-58.49325,-58.85599]},
    {"t":1.87773, "x":5.09692, "y":2.2869, "heading":0.96028, "vx":1.65672, "vy":-0.68116, "omega":0.04629, "ax":-1.54389, "ay":-3.34932, "alpha":0.21437, "fx":[-25.18039,-23.28525,-22.75847,-24.71657], "fy":[-51.63463,-52.58043,-52.44235,-51.47639]},
    {"t":1.90704, "x":5.14481, "y":2.2655, "heading":0.96163, "vx":1.61147, "vy":-0.77931, "omega":0.05257, "ax":-1.40294, "ay":-2.46848, "alpha":0.5001, "fx":[-24.11618,-20.64043,-19.37055,-23.05439], "fy":[-37.9046,-40.05887,-38.85225,-36.58083]},
    {"t":1.93635, "x":5.19143, "y":2.2416, "heading":0.96317, "vx":1.57036, "vy":-0.85166, "omega":0.06723, "ax":-0.78063, "ay":-1.14619, "alpha":0.49402, "fx":[-14.18108,-11.57326,-10.03728,-12.71832], "fy":[-17.97653,-19.78275,-17.66235,-15.80491]},
    {"t":1.96565, "x":5.23712, "y":2.21615, "heading":0.96514, "vx":1.54748, "vy":-0.88525, "omega":0.08171, "ax":-0.28372, "ay":-0.36259, "alpha":0.25725, "fx":[-5.46382,-4.20507,-3.3484,-4.61343], "fy":[-5.81385,-6.68817,-5.454,-4.57581]},
    {"t":1.99496, "x":5.28235, "y":2.19005, "heading":0.96754, "vx":1.53916, "vy":-0.89587, "omega":0.08924, "ax":-0.09415, "ay":-0.10585, "alpha":0.11424, "fx":[-1.93169,-1.37584,-0.99343,-1.54968], "fy":[-1.7304,-2.11359,-1.5586,-1.1752]},
    {"t":2.02427, "x":5.32742, "y":2.16375, "heading":0.97015, "vx":1.5364, "vy":-0.89898, "omega":0.09259, "ax":-0.03289, "ay":-0.02968, "alpha":0.05767, "fx":[-0.74761,-0.46664,-0.27416,-0.55517], "fy":[-0.50539,-0.6979,-0.41695,-0.22442]},
    {"t":2.05357, "x":5.37243, "y":2.13739, "heading":0.97287, "vx":1.53544, "vy":-0.89985, "omega":0.09428, "ax":-0.01367, "ay":-0.00673, "alpha":0.03848, "fx":[-0.37023,-0.18244,-0.05453,-0.24233], "fy":[-0.13455,-0.26246,-0.07467,0.05324]},
    {"t":2.08288, "x":5.41742, "y":2.11101, "heading":0.97563, "vx":1.53504, "vy":-0.90004, "omega":0.09541, "ax":-0.00769, "ay":0.00052, "alpha":0.03282, "fx":[-0.25407,-0.09356,0.01512,-0.14539], "fy":[-0.0179,-0.12657,0.03394,0.14261]},
    {"t":2.11218, "x":5.4624, "y":2.08464, "heading":0.97843, "vx":1.53481, "vy":-0.90003, "omega":0.09637, "ax":-0.00581, "ay":0.00311, "alpha":0.03174, "fx":[-0.22026,-0.06477,0.03987,-0.11562], "fy":[0.02292,-0.08172,0.07377,0.17841]},
    {"t":2.14149, "x":5.50738, "y":2.05826, "heading":0.98125, "vx":1.53464, "vy":-0.89994, "omega":0.0973, "ax":-0.00516, "ay":0.00436, "alpha":0.03215, "fx":[-0.2119,-0.05407,0.0515,-0.10633], "fy":[0.04159,-0.06399,0.09384,0.19941]},
    {"t":2.1708, "x":5.55236, "y":2.03189, "heading":0.9841, "vx":1.53449, "vy":-0.89981, "omega":0.09824, "ax":-0.00487, "ay":0.00526, "alpha":0.03307, "fx":[-0.21099,-0.04838,0.05973,-0.10289], "fy":[0.05452,-0.05358,0.10904,0.21714]},
    {"t":2.2001, "x":5.59732, "y":2.00552, "heading":0.98698, "vx":1.53435, "vy":-0.89965, "omega":0.09921, "ax":-0.00464, "ay":0.00614, "alpha":0.03415, "fx":[-0.21184,-0.04357,0.0676,-0.10067], "fy":[0.06689,-0.04427,0.124,0.23517]},
    {"t":2.22941, "x":5.64229, "y":1.97916, "heading":0.98989, "vx":1.53421, "vy":-0.89947, "omega":0.10021, "ax":-0.00439, "ay":0.00711, "alpha":0.0353, "fx":[-0.21245,-0.03821,0.07618,-0.09807], "fy":[0.08049,-0.03389,0.14035,0.25474]},
    {"t":2.25872, "x":5.68725, "y":1.9528, "heading":0.99283, "vx":1.53409, "vy":-0.89927, "omega":0.10125, "ax":-0.00406, "ay":0.0082, "alpha":0.03645, "fx":[-0.21202,-0.03171,0.08591,-0.0944], "fy":[0.0961,-0.02151,0.1588,0.27641]},
    {"t":2.28802, "x":5.73221, "y":1.92645, "heading":0.99579, "vx":1.53397, "vy":-0.89903, "omega":0.10232, "ax":-0.00363, "ay":0.00946, "alpha":0.03759, "fx":[-0.20996,-0.02366,0.09707,-0.08922], "fy":[0.11425,-0.00648,0.17982,0.30055]},
    {"t":2.31733, "x":5.77716, "y":1.90011, "heading":0.99879, "vx":1.53386, "vy":-0.89875, "omega":0.10342, "ax":-0.00308, "ay":0.01092, "alpha":0.03868, "fx":[-0.20577,-0.01371,0.10994,-0.08212], "fy":[0.13541,0.01177,0.20383,0.32747]},
    {"t":2.34664, "x":5.82211, "y":1.87377, "heading":1.00182, "vx":1.53377, "vy":-0.89843, "omega":0.10455, "ax":-0.00239, "ay":0.01259, "alpha":0.03967, "fx":[-0.19887,-0.00148,0.12475,-0.07263], "fy":[0.16009,0.03386,0.23125,0.35748]},
    {"t":2.37594, "x":5.86706, "y":1.84745, "heading":1.00489, "vx":1.5337, "vy":-0.89806, "omega":0.10572, "ax":-0.00151, "ay":0.01452, "alpha":0.04053, "fx":[-0.18858,0.01345,0.14179,-0.06024], "fy":[0.1888,0.06046,0.2625,0.39083]},
    {"t":2.40525, "x":5.912, "y":1.82113, "heading":1.00798, "vx":1.53366, "vy":-0.89763, "omega":0.1069, "ax":-0.00041, "ay":0.01674, "alpha":0.04118, "fx":[-0.17415,0.03154,0.16129,-0.04439], "fy":[0.22205,0.0923,0.29797,0.42773]},
    {"t":2.43456, "x":5.95695, "y":1.79484, "heading":1.01112, "vx":1.53364, "vy":-0.89714, "omega":0.10811, "ax":0.00092, "ay":0.01926, "alpha":0.04155, "fx":[-0.15474,0.0532,0.18347,-0.02446], "fy":[0.26032,0.13005,0.33798,0.46824]},
    {"t":2.46386, "x":6.0019, "y":1.76855, "heading":1.01429, "vx":1.53367, "vy":-0.89658, "omega":0.10933, "ax":0.00254, "ay":0.0221, "alpha":0.04155, "fx":[-0.12952,0.07883,0.20843,0.00009], "fy":[0.30393,0.17432,0.38266,0.51226]},
    {"t":2.49317, "x":6.04684, "y":1.74229, "heading":1.01749, "vx":1.53375, "vy":-0.89593, "omega":0.11055, "ax":0.00445, "ay":0.02526, "alpha":0.04108, "fx":[-0.09772,0.10867,0.23614,0.02975], "fy":[0.35295,0.22548,0.43185,0.55932]},
    {"t":2.52248, "x":6.09179, "y":1.71604, "heading":1.02073, "vx":1.53388, "vy":-0.89519, "omega":0.11175, "ax":0.00668, "ay":0.02871, "alpha":0.04003, "fx":[-0.0588,0.14272,0.26628,0.06477], "fy":[0.40706,0.28349,0.48499,0.60854]},
    {"t":2.55178, "x":6.13675, "y":1.68982, "heading":1.024, "vx":1.53407, "vy":-0.89435, "omega":0.11292, "ax":0.0092, "ay":0.03239, "alpha":0.03829, "fx":[-0.01251,0.18067,0.29824,0.10507], "fy":[0.46534,0.34776,0.54091,0.65848]},
    {"t":2.58109, "x":6.18171, "y":1.66362, "heading":1.02731, "vx":1.53434, "vy":-0.8934, "omega":0.11404, "ax":0.01197, "ay":0.03618, "alpha":0.03578, "fx":[0.04089,0.22174,0.33099,0.15015], "fy":[0.52624,0.41697,0.5978,0.70705]},
    {"t":2.61039, "x":6.22668, "y":1.63745, "heading":1.03066, "vx":1.53469, "vy":-0.89234, "omega":0.11509, "ax":0.01494, "ay":0.03994, "alpha":0.03239, "fx":[0.10085,0.2649,0.36324,0.19921], "fy":[0.58764,0.48928,0.65329,0.75164]},
    {"t":2.6397, "x":6.27167, "y":1.61132, "heading":1.03403, "vx":1.53513, "vy":-0.89117, "omega":0.11604, "ax":0.01807, "ay":0.04356, "alpha":0.02799, "fx":[0.1675,0.30956,0.39406,0.25201], "fy":[0.64805,0.56353,0.70555,0.79007]},
    {"t":2.66901, "x":6.31666, "y":1.58522, "heading":1.03743, "vx":1.53566, "vy":-0.88989, "omega":0.11686, "ax":0.02161, "ay":0.04728, "alpha":0.02225, "fx":[0.24578,0.35894,0.42573,0.31258], "fy":[0.71142,0.64461,0.75773,0.82453]},
    {"t":2.69831, "x":6.36168, "y":1.55916, "heading":1.04085, "vx":1.53629, "vy":-0.88851, "omega":0.11751, "ax":0.02697, "ay":0.05295, "alpha":0.01403, "fx":[0.36224,0.43373,0.4756,0.40411], "fy":[0.80784,0.76596,0.83742,0.8793]},
    {"t":2.72762, "x":6.40671, "y":1.53315, "heading":1.0443, "vx":1.53708, "vy":-0.88696, "omega":0.11793, "ax":0.04065, "ay":0.06956, "alpha":-0.00114, "fx":[0.63614,0.63034,0.62697,0.63277], "fy":[1.08189,1.08527,1.07947,1.0761]},
    {"t":2.75693, "x":6.45178, "y":1.50718, "heading":1.04775, "vx":1.53827, "vy":-0.88492, "omega":0.11789, "ax":0.09138, "ay":0.13659, "alpha":-0.04374, "fx":[1.59604,1.37199,1.24315,1.46726], "fy":[2.16915,2.2984,2.07493,1.94565]},
    {"t":2.78623, "x":6.4969, "y":1.48131, "heading":1.05121, "vx":1.54095, "vy":-0.88091, "omega":0.11661, "ax":0.29924, "ay":0.41802, "alpha":-0.21332, "fx":[5.50778,4.40353,3.78721,4.89661], "fy":[6.71629,7.35236,6.27336,5.63493]},
    {"t":2.81554, "x":6.54219, "y":1.45567, "heading":1.05463, "vx":1.54972, "vy":-0.86866, "omega":0.11036, "ax":0.95619, "ay":1.38882, "alpha":-0.72715, "fx":[17.77373,13.64146,11.83046,16.17437], "fy":[21.95438,24.42878,21.25746,18.66359]},
    {"t":2.84485, "x":6.58801, "y":1.43081, "heading":1.05786, "vx":1.57774, "vy":-0.82796, "omega":0.08905, "ax":1.56957, "ay":2.75128, "alpha":-0.82003, "fx":[27.98661,21.86277,20.44356,27.24361], "fy":[41.99174,45.47044,43.68725,39.82129]},
    {"t":2.87415, "x":6.63492, "y":1.40773, "heading":1.06047, "vx":1.62374, "vy":-0.74733, "omega":0.06502, "ax":1.58548, "ay":3.47994, "alpha":-0.46641, "fx":[27.07121,22.80972,22.028,26.61594], "fy":[53.25061,55.25822,54.93734,52.80464]},
    {"t":2.90346, "x":6.68319, "y":1.38732, "heading":1.06238, "vx":1.67021, "vy":-0.64535, "omega":0.05135, "ax":1.38677, "ay":3.82525, "alpha":-0.24074, "fx":[22.98599,20.56038,20.05244,22.57786], "fy":[58.97398,59.88909,59.89082,58.95509]},
    {"t":2.93277, "x":6.73274, "y":1.37005, "heading":1.06388, "vx":1.71085, "vy":-0.53324, "omega":0.04429, "ax":1.19856, "ay":3.89508, "alpha":-0.46883, "fx":[21.51818,16.8418,15.53527,20.58554], "fy":[59.73156,61.27393,61.31289,59.73033]},
    {"t":2.96382, "x":6.78644, "y":1.35537, "heading":1.06526, "vx":1.74807, "vy":-0.41229, "omega":0.02973, "ax":0.82707, "ay":3.72454, "alpha":-0.2667, "fx":[14.54607,11.99746,11.10197,13.75018], "fy":[57.60219,58.28151,58.12265,57.44473]},
    {"t":2.99487, "x":6.84112, "y":1.34436, "heading":1.06618, "vx":1.77375, "vy":-0.29663, "omega":0.02145, "ax":0.45184, "ay":3.02369, "alpha":-0.09968, "fx":[7.59139,6.79302,6.44371,7.25035], "fy":[46.97681,47.20057,46.97273,46.74852]},
    {"t":3.02592, "x":6.89642, "y":1.33661, "heading":1.06685, "vx":1.78778, "vy":-0.20274, "omega":0.01836, "ax":0.15541, "ay":1.46814, "alpha":-0.02933, "fx":[2.54452,2.37365,2.28406,2.45516], "fy":[22.83574,22.91349,22.78117,22.70325]},
    {"t":3.05698, "x":6.95201, "y":1.33102, "heading":1.06742, "vx":1.79261, "vy":-0.15715, "omega":0.01745, "ax":0.03735, "ay":0.42439, "alpha":-0.0066, "fx":[0.6069,0.5724,0.55348,0.58798], "fy":[6.60064,6.61932,6.58554,6.56686]},
    {"t":3.08803, "x":7.00769, "y":1.32634, "heading":1.06796, "vx":1.79377, "vy":-0.14397, "omega":0.01724, "ax":0.00905, "ay":0.10931, "alpha":-0.00142, "fx":[0.14625,0.13888,0.13484,0.1422], "fy":[1.69982,1.70387,1.69651,1.69247]},
    {"t":3.11908, "x":7.0634, "y":1.32193, "heading":1.06849, "vx":1.79405, "vy":-0.14058, "omega":0.0172, "ax":0.00211, "ay":0.02615, "alpha":-0.0002, "fx":[0.03363,0.0326,0.03203,0.03307], "fy":[0.40656,0.40712,0.40609,0.40553]},
    {"t":3.15013, "x":7.11911, "y":1.31757, "heading":1.06903, "vx":1.79411, "vy":-0.13977, "omega":0.01719, "ax":-0.00006, "ay":-0.00049, "alpha":0.00018, "fx":[-0.0017,-0.00077,-0.00025,-0.00119], "fy":[-0.00787,-0.00838,-0.00744,-0.00693]},
    {"t":3.18119, "x":7.17482, "y":1.31323, "heading":1.06956, "vx":1.79411, "vy":-0.13978, "omega":0.0172, "ax":-0.00232, "ay":-0.02808, "alpha":0.00058, "fx":[-0.03837,-0.03536,-0.0337,-0.03672], "fy":[-0.43698,-0.43863,-0.43562,-0.43397]},
    {"t":3.21224, "x":7.23053, "y":1.30888, "heading":1.07009, "vx":1.79404, "vy":-0.14065, "omega":0.01721, "ax":-0.00985, "ay":-0.11608, "alpha":0.00243, "fx":[-0.16274,-0.15016,-0.14328,-0.15586], "fy":[-1.80621,-1.81308,-1.80052,-1.79365]},
    {"t":3.24329, "x":7.28623, "y":1.30446, "heading":1.07063, "vx":1.79373, "vy":-0.14426, "omega":0.01729, "ax":-0.0572, "ay":-0.44812, "alpha":0.06026, "fx":[-1.13236,-0.81647,-0.64474,-0.96089], "fy":[-7.03121,-7.20077,-6.89241,-6.72255]},
    {"t":3.27434, "x":7.34191, "y":1.29976, "heading":1.07117, "vx":1.79196, "vy":-0.15817, "omega":0.01916, "ax":-1.26378, "ay":-1.21284, "alpha":3.43753, "fx":[-31.7122,-14.51137,-5.34651,-26.96399], "fy":[-21.13204,-32.68779,-17.66184,-3.88658]},
    {"t":3.3054, "x":7.39694, "y":1.29426, "heading":1.07176, "vx":1.75271, "vy":-0.19584, "omega":0.1259, "ax":-2.70374, "ay":-0.25634, "alpha":8.02229, "fx":[-61.42084,-33.83736,-19.19309,-53.56522], "fy":[-14.60662,-51.00893,18.91488,30.77094]},
    {"t":3.33645, "x":7.45006, "y":1.28806, "heading":1.07567, "vx":1.66876, "vy":-0.2038, "omega":0.37502, "ax":-2.85783, "ay":0.23311, "alpha":8.66171, "fx":[-63.98356,-37.32037,-21.8751,-54.41287], "fy":[-12.45969,-52.05003,44.1836,34.81196]},
    {"t":3.3675, "x":7.5005, "y":1.28184, "heading":1.08732, "vx":1.58001, "vy":-0.19656, "omega":0.64398, "ax":-2.90742, "ay":0.46801, "alpha":8.93709, "fx":[-65.04613,-39.89305,-21.54207,-54.19203], "fy":[-10.53478,-51.36352,54.07198,36.90923]},
    {"t":3.39855, "x":7.54817, "y":1.27597, "heading":1.10731, "vx":1.48973, "vy":-0.18202, "omega":0.9215, "ax":-2.92343, "ay":0.62081, "alpha":9.11577, "fx":[-65.68337,-42.2321,-20.1012,-53.65152], "fy":[-8.64804,-50.09089,58.77844,38.5392]},
    {"t":3.42961, "x":7.59302, "y":1.27061, "heading":1.13593, "vx":1.39895, "vy":-0.16275, "omega":1.20457, "ax":-2.92603, "ay":0.74299, "alpha":9.24046, "fx":[-66.117,-44.50762,-18.23512,-52.97018], "fy":[-6.79173,-48.44808,61.44462,39.96622]},
    {"t":3.46066, "x":7.63505, "y":1.26592, "heading":1.17333, "vx":1.30809, "vy":-0.13967, "omega":1.49151, "ax":-3.84155, "ay":0.71268, "alpha":4.80154, "fx":[-66.57398,-61.07403,-52.84223,-58.23225], "fy":[-1.59199,-25.29988,38.99642,32.18302]},
    {"t":3.49171, "x":7.67381, "y":1.26192, "heading":1.21965, "vx":1.1888, "vy":-0.11754, "omega":1.64061, "ax":-4.24943, "ay":0.53593, "alpha":-0.84288, "fx":[-65.52381,-65.30319,-66.58152,-66.66031], "fy":[12.32781,13.83905,4.98171,2.15504]},
    {"t":3.52276, "x":7.70868, "y":1.25853, "heading":1.27059, "vx":1.05684, "vy":-0.1009, "omega":1.61444, "ax":-4.14061, "ay":0.46975, "alpha":-2.92992, "fx":[-62.21044,-63.0502,-66.9267,-65.11879], "fy":[24.2365,22.54267,-2.55942,-15.02868]},
    {"t":3.55382, "x":7.7395, "y":1.25562, "heading":1.32073, "vx":0.92827, "vy":-0.08632, "omega":1.52346, "ax":-4.00868, "ay":0.44172, "alpha":-4.22381, "fx":[-58.03576,-62.08309,-66.74452,-62.24481], "fy":[33.1806,25.32248,-6.4907,-24.56287]},
    {"t":3.58487, "x":7.76639, "y":1.25316, "heading":1.36803, "vx":0.80379, "vy":-0.0726, "omega":1.3923, "ax":-3.8942, "ay":0.41816, "alpha":-5.12035, "fx":[-54.10405,-61.75561,-66.46663,-59.6677], "fy":[39.38954,26.2377,-9.22962,-30.41204]},
    {"t":3.61592, "x":7.78948, "y":1.2511, "heading":1.41127, "vx":0.68286, "vy":-0.05961, "omega":1.2333, "ax":-3.80249, "ay":0.3906, "alpha":-5.76242, "fx":[-50.86764,-61.72086,-66.1634,-57.54303], "fy":[43.5763,26.39836,-11.36543,-34.33633]},
    {"t":3.64697, "x":7.80885, "y":1.24944, "heading":1.44956, "vx":0.56479, "vy":-0.04748, "omega":1.05436, "ax":-3.73075, "ay":0.36022, "alpha":-6.23101, "fx":[-48.36121,-61.8142,-65.8608,-55.80054], "fy":[46.40547,26.23332,-13.10358,-37.15061]},
    {"t":3.67803, "x":7.82459, "y":1.24814, "heading":1.4823, "vx":0.44894, "vy":-0.0363, "omega":0.86087, "ax":-3.67447, "ay":0.32984, "alpha":-6.58026, "fx":[-46.45991,-61.95148,-65.57486,-54.35331], "fy":[48.3554,25.94709,-14.53164,-39.27369]},
    {"t":3.70908, "x":7.83676, "y":1.24717, "heading":1.50904, "vx":0.33484, "vy":-0.02606, "omega":0.65654, "ax":-3.62949, "ay":0.30187, "alpha":-6.84779, "fx":[-45.01055,-62.08687,-65.31787,-53.12895], "fy":[49.74213,25.65166,-15.69228,-40.94288]},
    {"t":3.74013, "x":7.8454, "y":1.24651, "heading":1.52942, "vx":0.22213, "vy":-0.01668, "omega":0.4439, "ax":-3.59247, "ay":0.27796, "alpha":-7.05994, "fx":[-43.87858,-62.19405,-65.09977,-52.07129], "fy":[50.76994,25.41442,-16.60826,-42.30293]},
    {"t":3.77118, "x":7.85057, "y":1.24613, "heading":1.54321, "vx":0.11058, "vy":-0.00805, "omega":0.22467, "ax":-3.56091, "ay":0.25928, "alpha":-7.23505, "fx":[-42.95848,-62.25705,-64.92862,-51.13874], "fy":[51.57121,25.27872,-17.29225,-43.44552]},
    {"t":3.80224, "x":7.85229, "y":1.246, "heading":1.55018, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
