{
 "name":"CenterStartlineToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760145902633667, "y":2.636, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047785758972168, "y":2.3052361011505127, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7327351570129395, "y":1.370048761367798, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.852286338806152, "y":1.246, "heading":1.5501844525521262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.760145902633667 m", "val":3.760145902633667}, "y":{"exp":"2.636 m", "val":2.636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.047785758972168 m", "val":5.047785758972168}, "y":{"exp":"2.3052361011505127 m", "val":2.3052361011505127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7327351570129395 m", "val":6.7327351570129395}, "y":{"exp":"1.3700487613677979 m", "val":1.370048761367798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.852286338806152 m", "val":7.852286338806152}, "y":{"exp":"1.246 m", "val":1.246}, "heading":{"exp":"1.5501844525521262 rad", "val":1.5501844525521262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01002,1.53218,2.10295,2.84589],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.883, "ay":-3.88669, "alpha":0.55861, "fx":[-33.26753,-30.57566,-25.36437,-27.80628], "fy":[-58.35775,-59.81973,-62.20535,-61.1443]},
    {"t":0.03367, "x":3.57891, "y":3.99588, "heading":0.0, "vx":-0.0634, "vy":-0.13085, "omega":0.01881, "ax":-1.82917, "ay":-3.91132, "alpha":0.58523, "fx":[-32.63619,-29.86086,-24.34626,-26.82516], "fy":[-58.70594,-60.17369,-62.60474,-61.57374]},
    {"t":0.06733, "x":3.57574, "y":3.98926, "heading":0.00063, "vx":-0.12498, "vy":-0.26254, "omega":0.03851, "ax":-1.76647, "ay":-3.93887, "alpha":0.61592, "fx":[-31.89902,-29.03088,-23.16491,-25.67764], "fy":[-59.10144,-60.57158,-63.04447,-62.05263]},
    {"t":0.101, "x":3.57053, "y":3.97819, "heading":0.00193, "vx":-0.18445, "vy":-0.39515, "omega":0.05925, "ax":-1.6926, "ay":-3.96979, "alpha":0.65167, "fx":[-31.02737,-28.05696,-21.77953,-24.31812], "fy":[-59.55401,-61.02088,-63.5284,-62.58813]},
    {"t":0.13467, "x":3.56336, "y":3.96264, "heading":0.00392, "vx":-0.24144, "vy":-0.5288, "omega":0.08119, "ax":-1.60439, "ay":-4.00458, "alpha":0.6938, "fx":[-29.98142,-26.90012,-20.13526,-22.68346], "fy":[-60.07602,-61.53041,-64.0593,-63.18745]},
    {"t":0.16834, "x":3.55433, "y":3.94256, "heading":0.00666, "vx":-0.29545, "vy":-0.66363, "omega":0.10455, "ax":-1.4974, "ay":-4.04374, "alpha":0.74412, "fx":[-28.70437,-25.50641,-18.15695,-20.68418], "fy":[-60.68301,-62.11029,-64.63706,-63.85617]},
    {"t":0.202, "x":3.54353, "y":3.91793, "heading":0.01018, "vx":-0.34587, "vy":-0.79977, "omega":0.1296, "ax":-1.36528, "ay":-4.08764, "alpha":0.80517, "fx":[-27.11263,-23.79924,-15.73963,-18.19018], "fy":[-61.39428,-62.77139,-65.25501,-64.59434]},
    {"t":0.23567, "x":3.53111, "y":3.88869, "heading":0.01454, "vx":-0.39183, "vy":-0.93739, "omega":0.15671, "ax":-1.19865, "ay":-4.13624, "alpha":0.88055, "fx":[-25.07856,-21.6669,-12.73404,-15.00723], "fy":[-62.23256,-63.52342,-65.89213,-65.38687]},
    {"t":0.26934, "x":3.51724, "y":3.85478, "heading":0.01982, "vx":-0.43219, "vy":-1.07665, "omega":0.18635, "ax":-0.98328, "ay":-4.18826, "alpha":0.97552, "fx":[-22.39894,-18.94142,-8.92456,-10.83809], "fy":[-63.22081,-64.36964,-66.49662,-66.18039]},
    {"t":0.30301, "x":3.50213, "y":3.81616, "heading":0.02609, "vx":-0.46529, "vy":-1.21766, "omega":0.2192, "ax":-0.69704, "ay":-4.23928, "alpha":1.0977, "fx":[-18.73443,-15.36217,-3.99796,-5.22087], "fy":[-64.3686,-65.29257,-66.95067,-66.82624]},
    {"t":0.33667, "x":3.48607, "y":3.77276, "heading":0.03347, "vx":-0.48876, "vy":-1.36038, "omega":0.25615, "ax":-0.30508, "ay":-4.27688, "alpha":1.25748, "fx":[-13.48908,-10.51289,2.49238,2.55141], "fy":[-65.62384,-66.21604,-66.99511,-66.93977]},
    {"t":0.37034, "x":3.46944, "y":3.72454, "heading":0.04209, "vx":-0.49903, "vy":-1.50437, "omega":0.29849, "ax":0.24592, "ay":-4.26847, "alpha":1.46497, "fx":[-5.57358,-3.71974,11.13056,13.44484], "fy":[-66.7019,-66.90248,-66.07565,-65.57179]},
    {"t":0.40401, "x":3.45278, "y":3.67147, "heading":0.05214, "vx":-0.49075, "vy":-1.64808, "omega":0.34781, "ax":1.02509, "ay":-4.13379, "alpha":1.70998, "fx":[6.95542,6.06545,22.47042,28.20989], "fy":[-66.48459,-66.67847,-63.08374,-60.63569]},
    {"t":0.43768, "x":3.43684, "y":3.61364, "heading":0.06385, "vx":-0.45624, "vy":-1.78726, "omega":0.40538, "ax":2.06676, "ay":-3.70486, "alpha":1.90918, "fx":[26.5109,20.12042,36.35305,45.44868], "fy":[-61.24685,-63.7917,-56.19301,-48.99635]},
    {"t":0.47134, "x":3.42265, "y":3.55137, "heading":0.0775, "vx":-0.38666, "vy":-1.91199, "omega":0.46966, "ax":3.2018, "ay":-2.7731, "alpha":1.95827, "fx":[50.30887,38.3923,50.62425,59.64151], "fy":[-43.74264,-54.69926,-43.73986,-30.14481]},
    {"t":0.50501, "x":3.41145, "y":3.48543, "heading":0.09331, "vx":-0.27886, "vy":-2.00535, "omega":0.53559, "ax":3.99057, "ay":-1.44276, "alpha":1.87196, "fx":[64.67724,55.8553,61.30859,66.14144], "fy":[-16.36288,-36.65287,-26.79537,-9.8448]},
    {"t":0.53868, "x":3.40432, "y":3.41709, "heading":0.11135, "vx":-0.14451, "vy":-2.05393, "omega":0.59861, "ax":4.25913, "ay":-0.19225, "alpha":1.59654, "fx":[66.55949,65.22969,66.25126,66.63124], "fy":[5.93729,-14.61674,-9.57719,6.30999]},
    {"t":0.57235, "x":3.40187, "y":3.34783, "heading":0.1315, "vx":-0.00111, "vy":-2.0604, "omega":0.65236, "ax":4.2203, "ay":0.72865, "alpha":1.2716, "fx":[63.97319,66.82028,66.82511,64.64025], "fy":[19.62886,3.52397,4.56719,17.55992]},
    {"t":0.60601, "x":3.40423, "y":3.27888, "heading":0.15346, "vx":0.14097, "vy":-2.03587, "omega":0.69517, "ax":4.07731, "ay":1.35279, "alpha":1.00945, "fx":[60.91323,65.0466,65.31115,62.10175], "fy":[27.86297,15.95022,15.03708,25.21523]},
    {"t":0.63968, "x":3.41128, "y":3.2111, "heading":0.17687, "vx":0.27825, "vy":-1.99032, "omega":0.72916, "ax":3.92066, "ay":1.77634, "alpha":0.81471, "fx":[58.28945,62.50691,63.13934,59.70232], "fy":[33.09698,24.18069,22.57125,30.53684]},
    {"t":0.67335, "x":3.42287, "y":3.1451, "heading":0.20142, "vx":0.41024, "vy":-1.93052, "omega":0.75659, "ax":3.77864, "ay":2.0728, "alpha":0.66933, "fx":[56.17404,60.08495,60.93751,57.61625], "fy":[36.63514,29.77298,28.03923,34.36103]},
    {"t":0.70702, "x":3.43883, "y":3.08128, "heading":0.22689, "vx":0.53746, "vy":-1.86073, "omega":0.77912, "ax":3.65682, "ay":2.28799, "alpha":0.55826, "fx":[54.47857,57.98964,58.92583,55.84861], "fy":[39.15598,33.72691,32.09629,37.2017]},
    {"t":0.74068, "x":3.45899, "y":3.01993, "heading":0.25312, "vx":0.66058, "vy":-1.7837, "omega":0.79792, "ax":3.55388, "ay":2.44957, "alpha":0.4713, "fx":[53.10662,56.22411,57.15655,54.35831], "fy":[41.03003,36.63342,35.18321,39.37504]},
    {"t":0.77435, "x":3.48325, "y":2.96127, "heading":0.27998, "vx":0.78023, "vy":-1.70123, "omega":0.81379, "ax":3.4669, "ay":2.57451, "alpha":0.4017, "fx":[51.9812,54.74077,55.62064,53.09798], "fy":[42.47181,38.84421,37.58935,41.08054]},
    {"t":0.80802, "x":3.51148, "y":2.90545, "heading":0.30738, "vx":0.89695, "vy":-1.61455, "omega":0.82731, "ax":3.393, "ay":2.67358, "alpha":0.34489, "fx":[51.04495,53.48739,54.29038,52.02551], "fy":[43.61235,40.57532,39.50612,42.44802]},
    {"t":0.84169, "x":3.5436, "y":2.85261, "heading":0.33524, "vx":1.01118, "vy":-1.52454, "omega":0.83892, "ax":3.32973, "ay":2.7538, "alpha":0.29775, "fx":[50.25571,52.419,53.13529,51.10629], "fy":[44.53554,41.96447,41.06255,43.56471]},
    {"t":0.87535, "x":3.57953, "y":2.80284, "heading":0.36348, "vx":1.12329, "vy":-1.43183, "omega":0.84895, "ax":3.2751, "ay":2.81996, "alpha":0.25806, "fx":[49.58232,51.49953,52.12759,50.31263], "fy":[45.29727,43.10255,42.34764,44.49088]},
    {"t":0.90902, "x":3.61921, "y":2.75623, "heading":0.39206, "vx":1.23355, "vy":-1.33688, "omega":0.85764, "ax":3.22757, "ay":2.87536, "alpha":0.22422, "fx":[49.00147,50.70068,51.2436,49.62258], "fy":[45.93609,44.05158,43.42417,45.26936]},
    {"t":0.94269, "x":3.66257, "y":2.71285, "heading":0.42094, "vx":1.34221, "vy":-1.24008, "omega":0.86518, "ax":3.18589, "ay":2.92238, "alpha":0.19505, "fx":[48.49551,50.00039,50.46368,49.01869], "fy":[46.47938,44.85509,44.33747,45.93125]},
    {"t":0.97636, "x":3.70956, "y":2.67276, "heading":0.45006, "vx":1.44947, "vy":-1.14169, "omega":0.87175, "ax":3.14909, "ay":2.96275, "alpha":0.16965, "fx":[48.05086,49.38139,49.77175,48.48704], "fy":[46.94707,45.54439,45.12087,46.49965]},
    {"t":1.01002, "x":3.76015, "y":2.636, "heading":0.47941, "vx":1.5555, "vy":-1.04194, "omega":0.87746, "ax":3.1461, "ay":2.95919, "alpha":0.16154, "fx":[48.05995,49.335,49.67184,48.43845], "fy":[46.83292,45.48599,45.12413,46.44724]},
    {"t":1.02743, "x":3.7877, "y":2.61831, "heading":0.49469, "vx":1.61026, "vy":-0.99044, "omega":0.88027, "ax":3.18253, "ay":2.91928, "alpha":0.16241, "fx":[48.64517,49.91932,50.21869,48.98639], "fy":[46.2142,44.83315,44.50425,45.85871]},
    {"t":1.04483, "x":3.81621, "y":2.60152, "heading":0.51001, "vx":1.66565, "vy":-0.93962, "omega":0.8831, "ax":3.22197, "ay":2.87493, "alpha":0.16333, "fx":[49.27907,50.54978,50.81016,49.58128], "fy":[45.52592,44.10908,43.8161,45.20346]},
    {"t":1.06224, "x":3.84568, "y":2.5856, "heading":0.52538, "vx":1.72173, "vy":-0.88959, "omega":0.88594, "ax":3.26475, "ay":2.82541, "alpha":0.16431, "fx":[49.96729,51.23154,51.45135,50.22866], "fy":[44.75638,43.30196,43.04835,44.47027]},
    {"t":1.07964, "x":3.87615, "y":2.57054, "heading":0.5408, "vx":1.77855, "vy":-0.84041, "omega":0.8888, "ax":3.31127, "ay":2.7698, "alpha":0.16535, "fx":[50.7162,51.97037,52.14796,50.93479], "fy":[43.89119,42.39733,42.18718,43.6454]},
    {"t":1.09705, "x":3.9076, "y":2.55633, "heading":0.55627, "vx":1.83618, "vy":-0.7922, "omega":0.89168, "ax":3.36195, "ay":2.70698, "alpha":0.16646, "fx":[51.53294,52.77262,52.90634,51.70674], "fy":[42.91262,41.37741,41.21554,42.71187]},
    {"t":1.11445, "x":3.94007, "y":2.54296, "heading":0.57179, "vx":1.8947, "vy":-0.74508, "omega":0.89458, "ax":3.41727, "ay":2.63556, "alpha":0.16764, "fx":[52.42542,53.64524,53.73348,52.55235], "fy":[41.79855,40.22013,40.11232,41.64855]},
    {"t":1.13186, "x":3.97357, "y":2.53039, "heading":0.58736, "vx":1.95418, "vy":-0.69921, "omega":0.8975, "ax":3.47775, "ay":2.55381, "alpha":0.16887, "fx":[53.4022,54.59555,54.63685,53.48027], "fy":[40.52121,38.89791,38.8511,40.42887]},
    {"t":1.14927, "x":4.00811, "y":2.5186, "heading":0.60298, "vx":2.01471, "vy":-0.65476, "omega":0.90044, "ax":3.54392, "ay":2.45951, "alpha":0.17016, "fx":[54.4722,55.63091,55.62417,54.49962], "fy":[39.04543,37.37599,37.39854,39.01915]},
    {"t":1.16667, "x":4.04371, "y":2.50758, "heading":0.61865, "vx":2.07639, "vy":-0.61195, "omega":0.9034, "ax":3.6163, "ay":2.34986, "alpha":0.17149, "fx":[55.64411,56.758,56.70275,55.61957], "fy":[37.32625,35.61025,35.71226,37.37632]},
    {"t":1.18408, "x":4.0804, "y":2.49728, "heading":0.63438, "vx":2.13934, "vy":-0.57105, "omega":0.90638, "ax":3.69529, "ay":2.22125, "alpha":0.17282, "fx":[56.92509,57.98149,57.87837,56.84822], "fy":[35.30586,33.54434,33.73799,35.44489]},
    {"t":1.20148, "x":4.11819, "y":2.48768, "heading":0.65015, "vx":2.20365, "vy":-0.53239, "omega":0.90939, "ax":3.78107, "ay":2.06904, "alpha":0.17411, "fx":[58.31844,59.3016,59.15314,58.19058], "fy":[32.90953,31.10599,31.40592,33.15287]},
    {"t":1.21889, "x":4.15712, "y":2.47873, "heading":0.66598, "vx":2.26946, "vy":-0.49638, "omega":0.91242, "ax":3.87331, "ay":1.88722, "alpha":0.17525, "fx":[59.81933,60.70984,60.52165,59.64472], "fy":[30.04051,28.20257,28.62601,30.40666]},
    {"t":1.23629, "x":4.19721, "y":2.47037, "heading":0.68186, "vx":2.33688, "vy":-0.46353, "omega":0.91547, "ax":3.9707, "ay":1.66808, "alpha":0.17611, "fx":[61.40718,62.18168,61.96423,61.19489], "fy":[26.57434,24.71617,25.28275,27.0849]},
    {"t":1.2537, "x":4.23848, "y":2.46256, "heading":0.6978, "vx":2.40599, "vy":-0.4345, "omega":0.91854, "ax":4.07021, "ay":1.40188, "alpha":0.17643, "fx":[63.03253,63.66415,63.43543,62.79932], "fy":[22.35371,20.49971,21.23018,23.03243]},
    {"t":1.2711, "x":4.28098, "y":2.45521, "heading":0.71378, "vx":2.47683, "vy":-0.4101, "omega":0.92161, "ax":4.16572, "ay":1.07678, "alpha":0.17583, "fx":[64.59564,65.05633,64.84509,64.36985], "fy":[17.18797,15.37764,16.29052,18.05754]},
    {"t":1.28851, "x":4.32472, "y":2.44823, "heading":0.72982, "vx":2.54934, "vy":-0.39136, "omega":0.92467, "ax":4.24616, "ay":0.67957, "alpha":0.17371, "fx":[65.91452,66.18097,66.02995,65.74019], "fy":[10.86616,9.15924,10.26359,11.94079]},
    {"t":1.30591, "x":4.36973, "y":2.44153, "heading":0.74592, "vx":2.62324, "vy":-0.37953, "omega":0.92769, "ax":4.29306, "ay":0.19814, "alpha":0.1692, "fx":[66.68632,66.75153,66.71762,66.62448], "fy":[3.20048,1.67908,2.96163,4.47176]},
    {"t":1.32332, "x":4.41604, "y":2.43495, "heading":0.76206, "vx":2.69797, "vy":-0.37608, "omega":0.93064, "ax":4.27891, "ay":-0.37277, "alpha":0.16118, "fx":[66.46375,66.35393,66.4993,66.58391], "fy":[-5.87708,-7.1169,-5.70975,-4.46098]},
    {"t":1.34072, "x":4.46365, "y":2.42835, "heading":0.77826, "vx":2.77244, "vy":-0.38257, "omega":0.93344, "ax":4.1695, "ay":-1.02225, "alpha":0.14846, "fx":[64.70153,64.48934,64.8564,65.05424], "fy":[-16.16105,-17.03746,-15.61342,-14.71267]},
    {"t":1.35813, "x":4.51254, "y":2.42153, "heading":0.79451, "vx":2.84501, "vy":-0.40036, "omega":0.93603, "ax":3.9345, "ay":-1.71395, "alpha":0.13033, "fx":[60.94101,60.73469,61.30824,61.51444], "fy":[-27.0341,-27.52485,-26.23417,-25.71526]},
    {"t":1.37553, "x":4.56265, "y":2.41431, "heading":0.8108, "vx":2.91349, "vy":-0.43019, "omega":0.93829, "ax":3.56587, "ay":-2.38749, "alpha":0.10727, "fx":[55.10497,55.00044,55.68604,55.79968], "fy":[-37.51848,-37.69083,-36.67361,-36.48075]},
    {"t":1.39294, "x":4.6139, "y":2.40646, "heading":0.82713, "vx":2.97556, "vy":-0.47175, "omega":0.94016, "ax":3.09064, "ay":-2.97846, "alpha":0.08119, "fx":[47.67208,47.69809,48.35275,48.33628], "fy":[-46.6218,-46.60685,-45.92703,-45.93253]},
    {"t":1.41034, "x":4.66616, "y":2.39779, "heading":0.8435, "vx":3.02935, "vy":-0.52359, "omega":0.94157, "ax":2.56233, "ay":-3.44583, "alpha":0.05474, "fx":[39.50058,39.61055,40.11121,40.00646], "fy":[-53.75789,-53.68327,-53.30891,-53.38114]},
    {"t":1.42775, "x":4.71927, "y":2.38816, "heading":0.85988, "vx":3.07395, "vy":-0.58356, "omega":0.94253, "ax":2.03625, "ay":-3.78335, "alpha":0.03013, "fx":[31.43255,31.54584,31.83506,31.72327], "fy":[-58.88392,-58.82614,-58.66904,-58.7267]},
    {"t":1.44515, "x":4.77309, "y":2.37743, "heading":0.87629, "vx":3.10939, "vy":-0.64941, "omega":0.94305, "ax":1.55039, "ay":-4.00984, "alpha":0.00859, "fx":[24.02218,24.06813,24.15012,24.10427], "fy":[-62.31959,-62.30252,-62.27042,-62.28752]},
    {"t":1.46256, "x":4.82744, "y":2.36552, "heading":0.8927, "vx":3.13638, "vy":-0.71921, "omega":0.9432, "ax":1.12211, "ay":-4.15275, "alpha":-0.00959, "fx":[17.50842,17.4444,17.3566,17.4207], "fy":[-64.49482,-64.51156,-64.53568,-64.51901]},
    {"t":1.47997, "x":4.8822, "y":2.35237, "heading":0.90912, "vx":3.15591, "vy":-0.79149, "omega":0.94303, "ax":0.75409, "ay":-4.23747, "alpha":-0.02466, "fx":[11.91643,11.72556,11.51375,11.70486], "fy":[-65.7955,-65.8285,-65.86703,-65.83461]},
    {"t":1.49737, "x":4.93724, "y":2.33795, "heading":0.92553, "vx":3.16903, "vy":-0.86524, "omega":0.9426, "ax":0.4415, "ay":-4.28347, "alpha":-0.03708, "fx":[7.16509,6.84727,6.55278,6.87054], "fy":[-66.51412,-66.54598,-66.57736,-66.5469]},
    {"t":1.51478, "x":4.99247, "y":2.32225, "heading":0.94194, "vx":3.17672, "vy":-0.9398, "omega":0.94196, "ax":0.17678, "ay":-4.30441, "alpha":-0.04731, "fx":[3.13689,2.70082,2.35642,2.79153], "fy":[-66.85458,-66.8719,-66.88708,-66.87202]},
    {"t":1.53218, "x":5.04779, "y":2.30524, "heading":0.95833, "vx":3.17979, "vy":-1.01471, "omega":0.94114, "ax":0.05052, "ay":-4.3072, "alpha":-0.05935, "fx":[1.2721,0.70503,0.29859,0.86341], "fy":[-66.90767,-66.91397,-66.91989,-66.91702]},
    {"t":1.54897, "x":5.10117, "y":2.28759, "heading":0.97413, "vx":3.18064, "vy":-1.08702, "omega":0.94014, "ax":0.02996, "ay":-4.30595, "alpha":-0.07652, "fx":[1.09158,0.34937,-0.15872,0.57926], "fy":[-66.88894,-66.89415,-66.89889,-66.89926]},
    {"t":1.56576, "x":5.15457, "y":2.26874, "heading":0.98992, "vx":3.18114, "vy":-1.15931, "omega":0.93886, "ax":0.00663, "ay":-4.30441, "alpha":-0.09599, "fx":[0.88556,-0.05965,-0.67595,0.26181], "fy":[-66.86702,-66.86922,-66.87131,-66.87769]},
    {"t":1.58254, "x":5.20797, "y":2.24867, "heading":1.00568, "vx":3.18126, "vy":-1.23156, "omega":0.93724, "ax":-0.02007, "ay":-4.30247, "alpha":-0.11828, "fx":[0.64826,-0.53398,-1.26569,-0.09597], "fy":[-66.84104,-66.83739,-66.8349,-66.85124]},
    {"t":1.59933, "x":5.26138, "y":2.22739, "heading":1.02141, "vx":3.18092, "vy":-1.30379, "omega":0.93526, "ax":-0.05093, "ay":-4.29999, "alpha":-0.14402, "fx":[0.37209,-1.08947,-1.94437,-0.50322], "fy":[-66.80983,-66.79604,-66.78647,-66.81844]},
    {"t":1.61612, "x":5.31477, "y":2.2049, "heading":1.03711, "vx":3.18006, "vy":-1.37598, "omega":0.93284, "ax":-0.087, "ay":-4.29679, "alpha":-0.17411, "fx":[0.04676,-1.74752,-2.73377,-0.9721], "fy":[-66.77169,-66.7413,-66.72132,-66.77719]},
    {"t":1.6329, "x":5.36814, "y":2.18119, "heading":1.05277, "vx":3.1786, "vy":-1.44811, "omega":0.92992, "ax":-0.12974, "ay":-4.29255, "alpha":-0.20976, "fx":[-0.3419,-2.53771,-3.66342,-1.51905], "fy":[-66.72415,-66.66719,-66.63244,-66.72446]},
    {"t":1.64969, "x":5.42148, "y":2.15628, "heading":1.06838, "vx":3.17643, "vy":-1.52017, "omega":0.9264, "ax":-0.18116, "ay":-4.28682, "alpha":-0.25266, "fx":[-0.81404,-3.50219,-4.77426,-2.16696], "fy":[-66.66347,-66.56421,-66.50895,-66.65567]},
    {"t":1.66648, "x":5.47478, "y":2.13016, "heading":1.08393, "vx":3.17338, "vy":-1.59213, "omega":0.92215, "ax":-0.24421, "ay":-4.27886, "alpha":-0.30529, "fx":[-1.39928,-4.70294,-6.1247,-2.94853], "fy":[-66.58373,-66.41656,-66.33337,-66.56372]},
    {"t":1.68327, "x":5.52802, "y":2.10283, "heading":1.09941, "vx":3.16928, "vy":-1.66396, "omega":0.91703, "ax":-0.3233, "ay":-4.26739, "alpha":-0.37142, "fx":[-2.143,-6.23477,-7.80068,-3.91219], "fy":[-66.4751,-66.19653,-66.07636,-66.43696]},
    {"t":1.70005, "x":5.58118, "y":2.07429, "heading":1.11481, "vx":3.16386, "vy":-1.7356, "omega":0.91079, "ax":-0.42538, "ay":-4.25015, "alpha":-0.45699, "fx":[-3.11832,-8.24977,-9.93345,-5.13269], "fy":[-66.32008,-65.85231,-65.68602,-66.25538]},
    {"t":1.71684, "x":5.63423, "y":2.04456, "heading":1.1301, "vx":3.15672, "vy":-1.80695, "omega":0.90312, "ax":-0.56195, "ay":-4.22274, "alpha":-0.57207, "fx":[-4.45096,-11.00617,-12.732,-6.73143], "fy":[-66.0849,-65.2787,-65.06446,-65.98201]},
    {"t":1.73363, "x":5.68714, "y":2.01363, "heading":1.14526, "vx":3.14728, "vy":-1.87784, "omega":0.89352, "ax":-0.75331, "ay":-4.17574, "alpha":-0.73497, "fx":[-6.37603,-14.97297,-16.54466,-8.9186], "fy":[-65.69676,-64.23857,-64.01194,-65.54249]},
    {"t":1.75042, "x":5.73987, "y":1.98152, "heading":1.16026, "vx":3.13464, "vy":-1.94793, "omega":0.88118, "ax":-1.03824, "ay":-4.08645, "alpha":-0.98243, "fx":[-9.38659,-21.06626,-21.9769,-12.08862], "fy":[-64.97234,-62.1193,-62.08019,-64.7689]},
    {"t":1.7672, "x":5.79234, "y":1.94824, "heading":1.17505, "vx":3.11721, "vy":-2.01653, "omega":0.86469, "ax":-1.49632, "ay":-3.89017, "alpha":-1.39631, "fx":[-14.69719,-31.14147,-30.08536,-17.06066], "fy":[-63.33014,-57.04745,-58.14806,-63.21794]},
    {"t":1.78399, "x":5.84446, "y":1.91384, "heading":1.18957, "vx":3.09209, "vy":-2.08184, "omega":0.84125, "ax":-2.28516, "ay":-3.36639, "alpha":-2.14174, "fx":[-26.03071,-47.87725,-42.35848,-25.7381], "fy":[-58.08887,-42.50511,-49.16779,-59.4329]},
    {"t":1.80078, "x":5.89605, "y":1.87842, "heading":1.20369, "vx":3.05373, "vy":-2.13835, "omega":0.8053, "ax":-3.4824, "ay":-1.75336, "alpha":-3.04346, "fx":[-53.13491,-63.08231,-57.77981,-42.40661], "fy":[-28.76976,-5.01375,-28.03911,-47.13502]},
    {"t":1.81756, "x":5.94682, "y":1.84227, "heading":1.21721, "vx":2.99527, "vy":-2.16779, "omega":0.7542, "ax":-3.65051, "ay":1.2332, "alpha":-3.64344, "fx":[-46.87,-54.46735,-63.7192,-61.79409], "fy":[40.29211,33.75446,7.04942,-4.46212]},
    {"t":1.83435, "x":5.99659, "y":1.80606, "heading":1.22987, "vx":2.93399, "vy":-2.14708, "omega":0.69304, "ax":-2.7757, "ay":2.95656, "alpha":-2.33848, "fx":[-28.30716,-41.04316,-54.53804,-48.59945], "fy":[57.71854,50.44669,34.86036,40.70113]},
    {"t":1.85114, "x":6.04545, "y":1.77043, "heading":1.2415, "vx":2.88739, "vy":-2.09745, "omega":0.65378, "ax":-2.09522, "ay":3.58785, "alpha":-1.67135, "fx":[-20.37847,-32.3643,-43.73427,-33.72453], "fy":[62.03093,57.08295,48.5564,55.28633]},
    {"t":1.86793, "x":6.09363, "y":1.73572, "heading":1.25248, "vx":2.85222, "vy":-2.03722, "omega":0.62573, "ax":-1.68682, "ay":3.85099, "alpha":-1.31765, "fx":[-16.30669,-26.93876,-35.95,-25.62749], "fy":[63.74759,60.22717,55.08102,60.25294]},
    {"t":1.88471, "x":6.14127, "y":1.70207, "heading":1.26298, "vx":2.8239, "vy":-1.97257, "omega":0.60361, "ax":-1.428, "ay":3.98454, "alpha":-1.09762, "fx":[-13.86589,-23.34037,-30.61677,-20.91585], "fy":[64.63138,61.9617,58.53684,62.47785]},
    {"t":1.9015, "x":6.18847, "y":1.66951, "heading":1.27312, "vx":2.79993, "vy":-1.90568, "omega":0.58518, "ax":-1.25211, "ay":4.06231, "alpha":-0.94871, "fx":[-12.24893,-20.81076,-26.85614,-17.89289], "fy":[65.15995,63.02913,60.57198,63.67984]},
    {"t":1.91829, "x":6.2353, "y":1.6381, "heading":1.28294, "vx":2.77891, "vy":-1.83749, "omega":0.56926, "ax":-1.12567, "ay":4.11215, "alpha":-0.84189, "fx":[-11.10247,-18.94689,-24.09903,-15.80309], "fy":[65.50812,63.73984,61.87561,64.41416]},
    {"t":1.93507, "x":6.28179, "y":1.60783, "heading":1.29249, "vx":2.76001, "vy":-1.76846, "omega":0.55512, "ax":-1.03073, "ay":4.14636, "alpha":-0.76184, "fx":[-10.24904,-17.5217,-22.00475,-14.2765], "fy":[65.75335,64.24151,62.76638,64.90245]},
    {"t":1.95186, "x":6.32798, "y":1.57873, "heading":1.30181, "vx":2.74271, "vy":-1.69885, "omega":0.54233, "ax":-0.95698, "ay":4.17109, "alpha":-0.69975, "fx":[-9.59012,-16.39934,-20.36567,-13.1139], "fy":[65.93473,64.61179,63.40628,65.24767]},
    {"t":1.96865, "x":6.37389, "y":1.55079, "heading":1.31092, "vx":2.72664, "vy":-1.62883, "omega":0.53059, "ax":-0.89812, "ay":4.18969, "alpha":-0.65026, "fx":[-9.06676,-15.49417,-19.05058,-12.19942], "fy":[66.07395,64.89483,63.88449,65.50324]},
    {"t":1.98544, "x":6.41953, "y":1.52404, "heading":1.31983, "vx":2.71157, "vy":-1.5585, "omega":0.51967, "ax":-0.85008, "ay":4.20414, "alpha":-0.60994, "fx":[-8.64159,-14.74975,-17.97334,-11.46136], "fy":[66.18399,65.11735,64.25337,65.69936]},
    {"t":2.00222, "x":6.46493, "y":1.49847, "heading":1.32855, "vx":2.6973, "vy":-1.48792, "omega":0.50943, "ax":-0.81017, "ay":4.21564, "alpha":-0.57647, "fx":[-8.28977,-14.12747,-17.07542,-10.85309], "fy":[66.27302,65.29637,64.54541,65.85421]},
    {"t":2.01901, "x":6.5101, "y":1.47409, "heading":1.3371, "vx":2.68369, "vy":-1.41715, "omega":0.49975, "ax":-0.77649, "ay":4.225, "alpha":-0.54825, "fx":[-7.99417,-13.60007,-16.3158,-10.34302], "fy":[66.34646,65.44317,64.78166,65.97935]},
    {"t":2.0358, "x":6.55504, "y":1.45089, "heading":1.34549, "vx":2.67066, "vy":-1.34623, "omega":0.49055, "ax":-0.74771, "ay":4.23275, "alpha":-0.52416, "fx":[-7.7426,-13.14778,-15.66495,-9.909], "fy":[66.40801,65.56551,64.97627,66.08245]},
    {"t":2.05259, "x":6.59977, "y":1.42889, "heading":1.35373, "vx":2.65811, "vy":-1.27517, "omega":0.48175, "ax":-0.72283, "ay":4.23926, "alpha":-0.50335, "fx":[-7.52613,-12.75594,-15.10113,-9.53508], "fy":[66.4603,65.66889,65.13908,66.16878]},
    {"t":2.06937, "x":6.64429, "y":1.40808, "heading":1.36181, "vx":2.64597, "vy":-1.20401, "omega":0.4733, "ax":-0.70112, "ay":4.24481, "alpha":-0.4852, "fx":[-7.33809,-12.41343,-14.60798,-9.20945], "fy":[66.50525,65.75728,65.27712,66.24207]},
    {"t":2.08616, "x":6.68861, "y":1.38847, "heading":1.36976, "vx":2.6342, "vy":-1.13275, "omega":0.46516, "ax":-0.68201, "ay":4.24959, "alpha":-0.46923, "fx":[-7.1734,-12.11169,-14.17296,-8.92322], "fy":[66.54428,65.83364,65.39551,66.30504]},
    {"t":2.10295, "x":6.73274, "y":1.37005, "heading":1.37757, "vx":2.62275, "vy":-1.06141, "omega":0.45728, "ax":-0.83223, "ay":4.23073, "alpha":-0.48508, "fx":[-9.3603,-14.39416,-16.65151,-11.31072], "fy":[66.3958,65.4953,64.94176,66.07382]},
    {"t":2.12948, "x":6.80203, "y":1.34338, "heading":1.3897, "vx":2.60067, "vy":-0.94915, "omega":0.44441, "ax":-1.16136, "ay":4.15129, "alpha":-0.5236, "fx":[-14.15017,-19.3489,-22.07223,-16.59832], "fy":[65.53443,64.20009,63.2975,64.9378]},
    {"t":2.15601, "x":6.87063, "y":1.31965, "heading":1.40149, "vx":2.56986, "vy":-0.839, "omega":0.43051, "ax":-1.50429, "ay":4.03852, "alpha":-0.56098, "fx":[-19.19931,-24.45351,-27.64255,-22.18418], "fy":[64.2296,62.42911,61.06451,63.23886]},
    {"t":2.18255, "x":6.93829, "y":1.29881, "heading":1.41291, "vx":2.52994, "vy":-0.73185, "omega":0.41563, "ax":-1.85395, "ay":3.8893, "alpha":-0.59601, "fx":[-24.4274,-29.60631,-33.22199,-27.95247], "fy":[62.42246,60.15261,58.21287,60.90169]},
    {"t":2.20908, "x":7.00476, "y":1.28076, "heading":1.42394, "vx":2.48075, "vy":-0.62865, "omega":0.39982, "ax":-2.20159, "ay":3.70261, "alpha":-0.62748, "fx":[-29.7263,-34.68881,-38.64962,-33.74688], "fy":[60.07496,57.36948,54.75735,57.88637]},
    {"t":2.23561, "x":7.06981, "y":1.26539, "heading":1.43455, "vx":2.42233, "vy":-0.53041, "omega":0.38317, "ax":-2.53759, "ay":3.48011, "alpha":-0.65434, "fx":[-34.96654,-39.5768,-43.76368,-39.3842], "fy":[57.18051,54.11253,50.76331,54.20528]},
    {"t":2.26215, "x":7.13319, "y":1.25254, "heading":1.44472, "vx":2.355, "vy":-0.43807, "omega":0.3658, "ax":-2.8526, "ay":3.22637, "alpha":-0.67584, "fx":[-40.00991,-44.15433,-48.42401,-44.67815], "fy":[53.77122,50.44823,46.34209,49.93178]},
    {"t":2.28868, "x":7.19468, "y":1.24205, "heading":1.45442, "vx":2.27931, "vy":-0.35246, "omega":0.34787, "ax":-3.13879, "ay":2.9484, "alpha":-0.69161, "fx":[-44.72582,-48.32702,-52.53076,-49.46781], "fy":[49.91858,46.47023,41.63605,45.19509]},
    {"t":2.31522, "x":7.25405, "y":1.23373, "heading":1.46365, "vx":2.19603, "vy":-0.27423, "omega":0.32952, "ax":-3.39083, "ay":2.65478, "alpha":-0.70159, "fx":[-49.00754,-52.03131,-56.0336,-53.64116], "fy":[45.72639,42.28796,36.79766,40.16149]},
    {"t":2.34175, "x":7.31112, "y":1.22739, "heading":1.4724, "vx":2.10606, "vy":-0.20379, "omega":0.31091, "ax":-3.60621, "ay":2.3544, "alpha":-0.7061, "fx":[-52.78371,-55.23778,-58.9301,-57.14636], "fy":[41.31735,38.01344,31.9693,35.00766]},
    {"t":2.36828, "x":7.36574, "y":1.22281, "heading":1.48065, "vx":2.01037, "vy":-0.14131, "omega":0.29217, "ax":-3.78512, "ay":2.05546, "alpha":-0.70572, "fx":[-56.02257,-57.94849,-61.25587,-59.98856], "fy":[36.81717,33.74954,27.26884,29.89543]},
    {"t":2.39482, "x":7.41775, "y":1.21979, "heading":1.4884, "vx":1.90994, "vy":-0.08678, "omega":0.27344, "ax":-3.9298, "ay":1.76467, "alpha":-0.70118, "fx":[-58.72867,-60.19032,-63.071,-62.21639], "fy":[32.34045,29.582,22.78302,24.95468]},
    {"t":2.42135, "x":7.46704, "y":1.21811, "heading":1.49566, "vx":1.80567, "vy":-0.03995, "omega":0.25484, "ax":-4.04384, "ay":1.48694, "alpha":-0.69335, "fx":[-60.93469,-62.00653,-64.44714,-63.90455], "fy":[27.98126,25.57578,18.5676,20.27673]},
    {"t":2.44788, "x":7.51353, "y":1.21757, "heading":1.50242, "vx":1.69837, "vy":-0.0005, "omega":0.23644, "ax":-4.13142, "ay":1.22545, "alpha":-0.68305, "fx":[-62.69122,-63.44886,-65.45747,-65.13798], "fy":[23.80922,21.77511,14.65181,15.91611]},
    {"t":2.47442, "x":7.55714, "y":1.21799, "heading":1.50869, "vx":1.58875, "vy":0.03202, "omega":0.21832, "ax":-4.19682, "ay":0.9819, "alpha":-0.67103, "fx":[-64.05743,-64.57118,-66.17035,-66.00048], "fy":[19.86998,18.20597,11.04444,11.89715]},
    {"t":2.50095, "x":7.59781, "y":1.21918, "heading":1.51448, "vx":1.47739, "vy":0.05807, "omega":0.20051, "ax":-4.24402, "ay":0.75682, "alpha":-0.65794, "fx":[-65.09377,-65.42516,-66.64593,-66.56791], "fy":[16.18858,14.8797,7.74002,8.2221]},
    {"t":2.52748, "x":7.63552, "y":1.22099, "heading":1.5198, "vx":1.36478, "vy":0.07815, "omega":0.18306, "ax":-4.27657, "ay":0.54992, "alpha":-0.64428, "fx":[-65.85719,-66.05776,-66.93514,-66.90528], "fy":[12.77392,11.79674,4.72399,4.87857]},
    {"t":2.55402, "x":7.67023, "y":1.22326, "heading":1.52466, "vx":1.25131, "vy":0.09274, "omega":0.16596, "ax":-4.29748, "ay":0.36039, "alpha":-0.63044, "fx":[-66.39857,-66.51002,-67.07984,-67.06616], "fy":[9.62332,8.95003,1.97667,1.84564]},
    {"t":2.58055, "x":7.70192, "y":1.22585, "heading":1.52906, "vx":1.13728, "vy":0.10231, "omega":0.14923, "ax":-4.30925, "ay":0.18712, "alpha":-0.61671, "fx":[-66.7617,-66.8169,-67.11379,-67.0936], "fy":[6.72639,6.32773,-0.52392,-0.90191]},
    {"t":2.60709, "x":7.73058, "y":1.22863, "heading":1.53302, "vx":1.02294, "vy":0.10727, "omega":0.13287, "ax":-4.31392, "ay":0.02885, "alpha":-0.60328, "fx":[-66.98327,-67.00758,-67.06384,-67.02153], "fy":[4.06809,3.9153,-2.80025,-3.39061]},
    {"t":2.63362, "x":7.7562, "y":1.23148, "heading":1.53655, "vx":0.90848, "vy":0.10804, "omega":0.11686, "ax":-4.31313, "ay":-0.11574, "alpha":-0.59029, "fx":[-67.09348,-67.10609,-66.95111,-66.87636], "fy":[1.63102,1.69699,-4.87406,-5.64654]},
    {"t":2.66015, "x":7.77879, "y":1.23431, "heading":1.53965, "vx":0.79403, "vy":0.10496, "omega":0.1012, "ax":-4.30818, "ay":-0.24792, "alpha":-0.5778, "fx":[-67.11681,-67.13201,-66.7921,-66.67841], "fy":[-0.60305,-0.34318,-6.76575,-7.69426]},
    {"t":2.68669, "x":7.79834, "y":1.23701, "heading":1.54234, "vx":0.67972, "vy":0.09839, "omega":0.08587, "ax":-4.30009, "ay":-0.36888, "alpha":-0.56587, "fx":[-67.07293,-67.10117,-66.59965,-66.44328], "fy":[-2.65216,-2.22071,-8.49407,-9.55633]},
    {"t":2.71322, "x":7.81486, "y":1.23949, "heading":1.54461, "vx":0.56563, "vy":0.0886, "omega":0.07085, "ax":-4.28969, "ay":-0.47975, "alpha":-0.55452, "fx":[-66.97755,-67.02631,-66.38368,-66.18279], "fy":[-4.53356,-3.95032,-10.076,-11.25312]},
    {"t":2.73975, "x":7.82836, "y":1.24167, "heading":1.54649, "vx":0.4518, "vy":0.07587, "omega":0.05614, "ax":-4.27759, "ay":-0.58155, "alpha":-0.54374, "fx":[-66.84313,-66.91764,-66.15182,-65.90593], "fy":[-6.26332,-5.54567,-11.52676,-12.80279]},
    {"t":2.76629, "x":7.83884, "y":1.24348, "heading":1.54798, "vx":0.3383, "vy":0.06044, "omega":0.04171, "ax":-4.26429, "ay":-0.67518, "alpha":-0.53353, "fx":[-66.6795,-66.78332,-65.90995,-65.61945], "fy":[-7.85623,-7.01931,-12.85994,-14.22146]},
    {"t":2.79282, "x":7.84632, "y":1.24484, "heading":1.54909, "vx":0.22516, "vy":0.04252, "omega":0.02756, "ax":-4.25018, "ay":-0.76147, "alpha":-0.52386, "fx":[-66.49443,-66.62985,-65.66257,-65.32842], "fy":[-9.3257,-8.38265,-14.08759,-15.52333]},
    {"t":2.81935, "x":7.8508, "y":1.2457, "heading":1.54982, "vx":0.11238, "vy":0.02232, "omega":0.01366, "ax":-4.23555, "ay":-0.84115, "alpha":-0.51471, "fx":[-66.29403,-66.4624,-65.41309,-65.03661], "fy":[-10.68386,-9.64603,-15.22039,-16.72091]},
    {"t":2.84589, "x":7.85229, "y":1.246, "heading":1.55018, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
