{
 "name":"CenterStartlineToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760145902633667, "y":2.636, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047785758972168, "y":2.3052361011505127, "heading":0.0, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7327351570129395, "y":1.370048761367798, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.852286338806152, "y":1.246, "heading":1.5501844525521262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.760145902633667 m", "val":3.760145902633667}, "y":{"exp":"2.636 m", "val":2.636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.047785758972168 m", "val":5.047785758972168}, "y":{"exp":"2.3052361011505127 m", "val":2.3052361011505127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7327351570129395 m", "val":6.7327351570129395}, "y":{"exp":"1.3700487613677979 m", "val":1.370048761367798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.852286338806152 m", "val":7.852286338806152}, "y":{"exp":"1.246 m", "val":1.246}, "heading":{"exp":"1.5501844525521262 rad", "val":1.5501844525521262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.44935,6.4728,11.15656,13.85328],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13747, "ay":-3.14862, "alpha":9.20003, "fx":[-55.24057,-21.55777,26.42756,58.91345], "fy":[-38.07957,-63.64209,-61.78098,-32.15922]},
    {"t":0.04791, "x":3.58014, "y":3.99447, "heading":0.0, "vx":0.00659, "vy":-0.15084, "omega":0.44075, "ax":0.02568, "ay":-4.20391, "alpha":-1.81081, "fx":[9.10773,12.25934,-11.34919,-8.42205], "fy":[-65.67423,-64.81976,-64.98199,-65.76435]},
    {"t":0.09582, "x":3.58048, "y":3.98242, "heading":0.02112, "vx":0.00782, "vy":-0.35224, "omega":0.354, "ax":0.24904, "ay":-1.53756, "alpha":-5.39977, "fx":[18.96589,24.89861,-17.02967,-11.3592], "fy":[-36.77787,-9.24906,-10.89433,-38.62595]},
    {"t":0.14372, "x":3.58114, "y":3.96378, "heading":0.03807, "vx":0.01975, "vy":-0.4259, "omega":0.09531, "ax":0.04349, "ay":-0.05028, "alpha":-0.19486, "fx":[1.27232,1.22902,0.07885,0.12262], "fy":[-1.33397,-0.18431,-0.2282,-1.37822]},
    {"t":0.19163, "x":3.58214, "y":3.94332, "heading":0.04264, "vx":0.02183, "vy":-0.42831, "omega":0.08597, "ax":0.027, "ay":-0.00967, "alpha":-0.03978, "fx":[0.54174,0.53174,0.29704,0.30705], "fy":[-0.26263,-0.02792,-0.03793,-0.27265]},
    {"t":0.23954, "x":3.58322, "y":3.92279, "heading":0.04676, "vx":0.02312, "vy":-0.42878, "omega":0.08407, "ax":0.02693, "ay":-0.00779, "alpha":-0.03331, "fx":[0.5212,0.51201,0.31554,0.32473], "fy":[-0.2146,-0.01812,-0.02732,-0.2238]},
    {"t":0.28745, "x":3.58436, "y":3.90224, "heading":0.05079, "vx":0.02441, "vy":-0.42915, "omega":0.08247, "ax":0.02707, "ay":-0.00652, "alpha":-0.0292, "fx":[0.51108,0.50234,0.33015,0.3389], "fy":[-0.18308,-0.01089,-0.01964,-0.19184]},
    {"t":0.33535, "x":3.58556, "y":3.88167, "heading":0.05474, "vx":0.02571, "vy":-0.42946, "omega":0.08107, "ax":0.02714, "ay":-0.00522, "alpha":-0.02486, "fx":[0.49895,0.49092,0.34431,0.35234], "fy":[-0.15039,-0.00377,-0.0118,-0.15842]},
    {"t":0.38326, "x":3.58682, "y":3.86109, "heading":0.05862, "vx":0.02701, "vy":-0.42971, "omega":0.07988, "ax":0.02715, "ay":-0.00388, "alpha":-0.02034, "fx":[0.48519,0.47816,0.35825,0.36529], "fy":[-0.11666,0.00325,-0.00379,-0.1237]},
    {"t":0.43117, "x":3.58814, "y":3.8405, "heading":0.06245, "vx":0.02831, "vy":-0.4299, "omega":0.07891, "ax":0.02711, "ay":-0.00251, "alpha":-0.01568, "fx":[0.47029,0.46452,0.37212,0.3779], "fy":[-0.08224,0.01016,0.00438,-0.08802]},
    {"t":0.47908, "x":3.58953, "y":3.8199, "heading":0.06623, "vx":0.02961, "vy":-0.43002, "omega":0.07816, "ax":0.02706, "ay":-0.00112, "alpha":-0.01091, "fx":[0.45462,0.45036,0.38607,0.39034], "fy":[-0.04734,0.01695,0.01268,-0.0516]},
    {"t":0.52698, "x":3.59098, "y":3.7993, "heading":0.06997, "vx":0.03091, "vy":-0.43007, "omega":0.07764, "ax":0.02699, "ay":0.00029, "alpha":-0.00606, "fx":[0.43844,0.43593,0.40023,0.40273], "fy":[-0.01207,0.02364,0.02114,-0.01457]},
    {"t":0.57489, "x":3.59249, "y":3.7787, "heading":0.07369, "vx":0.0322, "vy":-0.43006, "omega":0.07735, "ax":0.02693, "ay":0.00172, "alpha":-0.00114, "fx":[0.42193,0.42143,0.41471,0.4152], "fy":[0.02354,0.03026,0.02977,0.02304]},
    {"t":0.6228, "x":3.59407, "y":3.7581, "heading":0.0774, "vx":0.03349, "vy":-0.42997, "omega":0.07729, "ax":0.02687, "ay":0.00316, "alpha":0.00385, "fx":[0.40521,0.40696,0.4296,0.42785], "fy":[0.05948,0.03684,0.0386,0.06124]},
    {"t":0.67071, "x":3.5957, "y":3.7375, "heading":0.0811, "vx":0.03478, "vy":-0.42982, "omega":0.07747, "ax":0.02682, "ay":0.00462, "alpha":0.0089, "fx":[0.38834,0.3926,0.445,0.44074], "fy":[0.09582,0.04342,0.04767,0.10008]},
    {"t":0.71862, "x":3.5974, "y":3.71691, "heading":0.08481, "vx":0.03606, "vy":-0.4296, "omega":0.0779, "ax":0.02679, "ay":0.0061, "alpha":0.01404, "fx":[0.37134,0.37837,0.46097,0.45394], "fy":[0.13263,0.05002,0.05704,0.13965]},
    {"t":0.76652, "x":3.59916, "y":3.69634, "heading":0.08855, "vx":0.03735, "vy":-0.42931, "omega":0.07857, "ax":0.02677, "ay":0.00762, "alpha":0.01926, "fx":[0.35421,0.36426,0.47754,0.46748], "fy":[0.16997,0.05668,0.06674,0.18002]},
    {"t":0.81443, "x":3.60098, "y":3.67578, "heading":0.09231, "vx":0.03863, "vy":-0.42894, "omega":0.0795, "ax":0.02677, "ay":0.00916, "alpha":0.02457, "fx":[0.3369,0.35028,0.49474,0.48136], "fy":[0.20792,0.06344,0.07681,0.22129]},
    {"t":0.86234, "x":3.60286, "y":3.65524, "heading":0.09612, "vx":0.03991, "vy":-0.42851, "omega":0.08067, "ax":0.02678, "ay":0.01074, "alpha":0.02997, "fx":[0.31938,0.33637,0.51256,0.49557], "fy":[0.24652,0.07032,0.0873,0.2635]},
    {"t":0.91025, "x":3.6048, "y":3.63473, "heading":0.09998, "vx":0.04119, "vy":-0.42799, "omega":0.08211, "ax":0.0268, "ay":0.01236, "alpha":0.03548, "fx":[0.30159,0.32251,0.53096,0.51004], "fy":[0.28581,0.07734,0.09825,0.30671]},
    {"t":0.95815, "x":3.60681, "y":3.61424, "heading":0.10392, "vx":0.04248, "vy":-0.4274, "omega":0.08381, "ax":0.02682, "ay":0.01401, "alpha":0.04107, "fx":[0.28349,0.30865,0.54986,0.5247], "fy":[0.32576,0.08453,0.10969,0.35091]},
    {"t":1.00606, "x":3.60887, "y":3.59378, "heading":0.10793, "vx":0.04376, "vy":-0.42673, "omega":0.08578, "ax":0.02685, "ay":0.0157, "alpha":0.04674, "fx":[0.26502,0.29476,0.56916,0.53942], "fy":[0.36632,0.0919,0.12163,0.39603]},
    {"t":1.05397, "x":3.611, "y":3.57335, "heading":0.11204, "vx":0.04505, "vy":-0.42598, "omega":0.08802, "ax":0.02687, "ay":0.01743, "alpha":0.05247, "fx":[0.24615,0.28081,0.58871,0.55405], "fy":[0.40737,0.09944,0.13408,0.44199]},
    {"t":1.10188, "x":3.61319, "y":3.55296, "heading":0.11626, "vx":0.04633, "vy":-0.42514, "omega":0.09053, "ax":0.02688, "ay":0.01918, "alpha":0.05823, "fx":[0.22685,0.26675,0.60833,0.56842], "fy":[0.44876,0.10716,0.14705,0.48863]},
    {"t":1.14978, "x":3.61544, "y":3.53262, "heading":0.12059, "vx":0.04762, "vy":-0.42422, "omega":0.09332, "ax":0.02687, "ay":0.02094, "alpha":0.064, "fx":[0.2071,0.25258,0.6278,0.5823], "fy":[0.49029,0.11504,0.16051,0.53572]},
    {"t":1.19769, "x":3.61775, "y":3.51232, "heading":0.12507, "vx":0.04891, "vy":-0.42322, "omega":0.09639, "ax":0.02683, "ay":0.02273, "alpha":0.06973, "fx":[0.1869,0.23829,0.64688,0.59548], "fy":[0.5317,0.12307,0.17444,0.58302]},
    {"t":1.2456, "x":3.62012, "y":3.49207, "heading":0.12968, "vx":0.0502, "vy":-0.42213, "omega":0.09973, "ax":0.02676, "ay":0.02451, "alpha":0.07538, "fx":[0.16627,0.22386,0.66531,0.60769], "fy":[0.5727,0.13123,0.18879,0.63022]},
    {"t":1.29351, "x":3.62256, "y":3.47187, "heading":0.13446, "vx":0.05148, "vy":-0.42096, "omega":0.10334, "ax":0.02665, "ay":0.02628, "alpha":0.08091, "fx":[0.14522,0.20929,0.6828,0.61869], "fy":[0.613,0.13948,0.20352,0.67699]},
    {"t":1.34141, "x":3.62506, "y":3.45174, "heading":0.13941, "vx":0.05275, "vy":-0.4197, "omega":0.10721, "ax":0.02648, "ay":0.02803, "alpha":0.08626, "fx":[0.12379,0.1946,0.69907,0.62823], "fy":[0.65228,0.14779,0.21856,0.72299]},
    {"t":1.38932, "x":3.62761, "y":3.43166, "heading":0.14455, "vx":0.05402, "vy":-0.41835, "omega":0.11135, "ax":0.02626, "ay":0.02974, "alpha":0.09139, "fx":[0.10202,0.17978,0.71386,0.63606], "fy":[0.69022,0.15613,0.23386,0.76788]},
    {"t":1.43723, "x":3.63023, "y":3.41166, "heading":0.14988, "vx":0.05528, "vy":-0.41693, "omega":0.11572, "ax":0.02597, "ay":0.03141, "alpha":0.09625, "fx":[0.07994,0.16485,0.72694,0.64198], "fy":[0.72656,0.16447,0.24933,0.81135]},
    {"t":1.48514, "x":3.63291, "y":3.39172, "heading":0.15543, "vx":0.05653, "vy":-0.41542, "omega":0.12034, "ax":0.02561, "ay":0.03302, "alpha":0.10083, "fx":[0.05761,0.1498,0.73809,0.64583], "fy":[0.76105,0.17277,0.26493,0.85313]},
    {"t":1.53305, "x":3.63565, "y":3.37185, "heading":0.16119, "vx":0.05775, "vy":-0.41384, "omega":0.12517, "ax":0.02517, "ay":0.03457, "alpha":0.10507, "fx":[0.03505,0.13466,0.74716,0.64748], "fy":[0.79351,0.18102,0.28059,0.89299]},
    {"t":1.58095, "x":3.63844, "y":3.35207, "heading":0.16719, "vx":0.05896, "vy":-0.41219, "omega":0.1302, "ax":0.02466, "ay":0.03605, "alpha":0.10898, "fx":[0.01229,0.11942,0.75406,0.64686], "fy":[0.82382,0.18919,0.29627,0.9308]},
    {"t":1.62886, "x":3.6413, "y":3.33236, "heading":0.17343, "vx":0.06014, "vy":-0.41046, "omega":0.13542, "ax":0.02408, "ay":0.03746, "alpha":0.11254, "fx":[-0.01063,0.10407,0.75875,0.64396], "fy":[0.85192,0.19727,0.31193,0.96648]},
    {"t":1.67677, "x":3.64421, "y":3.31274, "heading":0.17991, "vx":0.06129, "vy":-0.40867, "omega":0.14081, "ax":0.02341, "ay":0.03879, "alpha":0.11575, "fx":[-0.03372,0.08863,0.76126,0.63881], "fy":[0.87785,0.20526,0.32757,1.00004]},
    {"t":1.72468, "x":3.64717, "y":3.29321, "heading":0.18666, "vx":0.06241, "vy":-0.40681, "omega":0.14636, "ax":0.02268, "ay":0.04006, "alpha":0.11865, "fx":[-0.05697,0.07309,0.76165,0.6315], "fy":[0.90168,0.21315,0.34317,1.03157]},
    {"t":1.77258, "x":3.65018, "y":3.27376, "heading":0.19367, "vx":0.0635, "vy":-0.40489, "omega":0.15204, "ax":0.02187, "ay":0.04127, "alpha":0.12123, "fx":[-0.08039,0.05743,0.76007,0.62215], "fy":[0.92355,0.22097,0.35875,1.06121]},
    {"t":1.82049, "x":3.65325, "y":3.25441, "heading":0.20095, "vx":0.06455, "vy":-0.40291, "omega":0.15785, "ax":0.021, "ay":0.04242, "alpha":0.12354, "fx":[-0.10401,0.04164,0.75663,0.61086], "fy":[0.94364,0.22871,0.37433,1.08912]},
    {"t":1.8684, "x":3.65637, "y":3.23516, "heading":0.20852, "vx":0.06556, "vy":-0.40088, "omega":0.16377, "ax":0.02007, "ay":0.04351, "alpha":0.12559, "fx":[-0.12786,0.02569,0.7514,0.59773], "fy":[0.96201,0.23638,0.3899,1.1154]},
    {"t":1.91631, "x":3.65953, "y":3.216, "heading":0.21636, "vx":0.06652, "vy":-0.39879, "omega":0.16978, "ax":0.01906, "ay":0.04453, "alpha":0.12734, "fx":[-0.15193,0.00953,0.74412,0.58253], "fy":[0.97839,0.24389,0.40532,1.13969]},
    {"t":1.96421, "x":3.66274, "y":3.19695, "heading":0.2245, "vx":0.06743, "vy":-0.39666, "omega":0.17589, "ax":0.01793, "ay":0.04541, "alpha":0.12855, "fx":[-0.17604,-0.00703,0.73317,0.56403], "fy":[0.99104,0.25093,0.41992,1.15988]},
    {"t":2.01212, "x":3.66599, "y":3.178, "heading":0.23292, "vx":0.06829, "vy":-0.39448, "omega":0.18204, "ax":0.01653, "ay":0.04586, "alpha":0.12832, "fx":[-0.19942,-0.0245,0.71297,0.53791], "fy":[0.99371,0.25636,0.43127,1.16848]},
    {"t":2.06003, "x":3.66928, "y":3.15915, "heading":0.24164, "vx":0.06908, "vy":-0.39229, "omega":0.18819, "ax":0.01443, "ay":0.04511, "alpha":0.12418, "fx":[-0.21968,-0.04419,0.66795,0.49234], "fy":[0.96904,0.25702,0.4325,1.14439]},
    {"t":2.10794, "x":3.67261, "y":3.14041, "heading":0.25066, "vx":0.06977, "vy":-0.39013, "omega":0.19414, "ax":0.01073, "ay":0.04142, "alpha":0.11065, "fx":[-0.23096,-0.06887,0.56426,0.40208], "fy":[0.87892,0.24588,0.40797,1.04092]},
    {"t":2.15585, "x":3.67596, "y":3.12177, "heading":0.25996, "vx":0.07029, "vy":-0.38814, "omega":0.19944, "ax":0.00404, "ay":0.03197, "alpha":0.07898, "fx":[-0.22256,-0.10268,0.3481,0.22818], "fy":[0.66208,0.21136,0.33124,0.78194]},
    {"t":2.20375, "x":3.67933, "y":3.10321, "heading":0.26952, "vx":0.07048, "vy":-0.38661, "omega":0.20322, "ax":-0.00675, "ay":0.0141, "alpha":0.02118, "fx":[-0.18182,-0.14851,-0.02794,-0.06124], "fy":[0.26268,0.14211,0.17541,0.29599]},
    {"t":2.25166, "x":3.6827, "y":3.0847, "heading":0.27925, "vx":0.07016, "vy":-0.38594, "omega":0.20424, "ax":-0.02076, "ay":-0.01137, "alpha":-0.0594, "fx":[-0.10557,-0.20226,-0.53945,-0.44275], "fy":[-0.29687,0.04034,-0.05635,-0.39354]},
    {"t":2.29957, "x":3.68604, "y":3.0662, "heading":0.28904, "vx":0.06916, "vy":-0.38648, "omega":0.20139, "ax":-0.03396, "ay":-0.03741, "alpha":-0.14009, "fx":[-0.01322,-0.2491,-1.04206,-0.80613], "fy":[-0.85996,-0.06687,-0.30267,-1.09553]},
    {"t":2.34748, "x":3.68932, "y":3.04764, "heading":0.29868, "vx":0.06753, "vy":-0.38827, "omega":0.19468, "ax":-0.04146, "ay":-0.05439, "alpha":-0.19076, "fx":[0.06002,-0.27167,-1.34843,-1.01656], "fy":[-1.21786,-0.1409,-0.4724,-1.5488]},
    {"t":2.39538, "x":3.6925, "y":3.02898, "heading":0.30801, "vx":0.06555, "vy":-0.39088, "omega":0.18554, "ax":-0.04173, "ay":-0.05821, "alpha":-0.19959, "fx":[0.09201,-0.26553,-1.38884,-1.03108], "fy":[-1.28755,-0.16404,-0.52137,-1.64424]},
    {"t":2.44329, "x":3.6956, "y":3.01019, "heading":0.3169, "vx":0.06355, "vy":-0.39367, "omega":0.17598, "ax":-0.03727, "ay":-0.05259, "alpha":-0.17916, "fx":[0.08862,-0.24125,-1.24669,-0.91667], "fy":[-1.15502,-0.14943,-0.47914,-1.48426]},
    {"t":2.4912, "x":3.6986, "y":2.99127, "heading":0.32533, "vx":0.06176, "vy":-0.39619, "omega":0.1674, "ax":-0.03147, "ay":-0.04366, "alpha":-0.14907, "fx":[0.06895,-0.21251,-1.04669,-0.76514], "fy":[-0.9548,-0.12053,-0.4019,-1.2359]},
    {"t":2.53911, "x":3.70152, "y":2.97224, "heading":0.33335, "vx":0.06025, "vy":-0.39828, "omega":0.16026, "ax":-0.02631, "ay":-0.03534, "alpha":-0.12148, "fx":[0.0476,-0.18719,-0.86512,-0.63028], "fy":[-0.77071,-0.09273,-0.32747,-1.0053]},
    {"t":2.58701, "x":3.70438, "y":2.95312, "heading":0.34103, "vx":0.05899, "vy":-0.39997, "omega":0.15444, "ax":-0.02234, "ay":-0.02888, "alpha":-0.1001, "fx":[0.03042,-0.16733,-0.72445,-0.52668], "fy":[-0.62835,-0.07118,-0.2689,-0.82598]},
    {"t":2.63492, "x":3.70718, "y":2.93392, "heading":0.34843, "vx":0.05792, "vy":-0.40135, "omega":0.14964, "ax":-0.0194, "ay":-0.02415, "alpha":-0.08442, "fx":[0.01803,-0.15219,-0.62076,-0.45052], "fy":[-0.52432,-0.05572,-0.22593,-0.69447]},
    {"t":2.68283, "x":3.70993, "y":2.91466, "heading":0.3556, "vx":0.05699, "vy":-0.40251, "omega":0.1456, "ax":-0.0172, "ay":-0.02068, "alpha":-0.07286, "fx":[0.00932,-0.1405,-0.54388,-0.39405], "fy":[-0.44812,-0.04473,-0.19454,-0.5979]},
    {"t":2.73074, "x":3.71264, "y":2.89536, "heading":0.36257, "vx":0.05617, "vy":-0.4035, "omega":0.14211, "ax":-0.01552, "ay":-0.01808, "alpha":-0.06411, "fx":[0.00309,-0.1312,-0.48518,-0.35089], "fy":[-0.39071,-0.03672,-0.171,-0.52497]},
    {"t":2.77865, "x":3.71531, "y":2.87601, "heading":0.36938, "vx":0.05543, "vy":-0.40437, "omega":0.13904, "ax":-0.01417, "ay":-0.01605, "alpha":-0.05724, "fx":[-0.00152,-0.12356,-0.43879,-0.31674], "fy":[-0.34592,-0.03068,-0.15272,-0.46794]},
    {"t":2.82655, "x":3.71795, "y":2.85662, "heading":0.37604, "vx":0.05475, "vy":-0.40514, "omega":0.13629, "ax":-0.01307, "ay":-0.01441, "alpha":-0.05167, "fx":[-0.00506,-0.11713,-0.40094,-0.28888], "fy":[-0.30979,-0.02597,-0.13803,-0.42184]},
    {"t":2.87446, "x":3.72056, "y":2.83719, "heading":0.38257, "vx":0.05412, "vy":-0.40583, "omega":0.13382, "ax":-0.01213, "ay":-0.01304, "alpha":-0.04699, "fx":[-0.00797,-0.11157,-0.36901,-0.26541], "fy":[-0.27957,-0.02212,-0.12571,-0.38315]},
    {"t":2.92237, "x":3.72314, "y":2.81773, "heading":0.38898, "vx":0.05354, "vy":-0.40645, "omega":0.13157, "ax":-0.01129, "ay":-0.01179, "alpha":-0.04274, "fx":[-0.01084,-0.10656,-0.34011,-0.24438], "fy":[-0.25214,-0.01859,-0.11431,-0.34785]},
    {"t":2.97028, "x":3.72569, "y":2.79825, "heading":0.39528, "vx":0.053, "vy":-0.40702, "omega":0.12952, "ax":-0.01038, "ay":-0.01026, "alpha":-0.03771, "fx":[-0.01567,-0.10142,-0.30693,-0.22118], "fy":[-0.21934,-0.01382,-0.09957,-0.30508]},
    {"t":3.01818, "x":3.72822, "y":2.77874, "heading":0.40149, "vx":0.0525, "vy":-0.40751, "omega":0.12771, "ax":-0.0087, "ay":-0.00672, "alpha":-0.0267, "fx":[-0.03178,-0.0934,-0.23856,-0.17693], "fy":[-0.1461,-0.00095,-0.06257,-0.20773]},
    {"t":3.06609, "x":3.73072, "y":2.75921, "heading":0.40761, "vx":0.05209, "vy":-0.40783, "omega":0.12643, "ax":-0.00294, "ay":0.00732, "alpha":0.0155, "fx":[-0.10587,-0.06958,0.01447,-0.02182], "fy":[0.1376,0.05355,0.08984,0.17389]},
    {"t":3.114, "x":3.73322, "y":2.73968, "heading":0.41366, "vx":0.05194, "vy":-0.40748, "omega":0.12718, "ax":0.02263, "ay":0.0733, "alpha":0.21207, "fx":[-0.47373,0.02984,1.17695,0.67303], "fy":[1.46063,0.31373,0.81718,1.96333]},
    {"t":3.16191, "x":3.73573, "y":2.72024, "heading":0.41976, "vx":0.05303, "vy":-0.40397, "omega":0.13734, "ax":0.12764, "ay":0.35731, "alpha":1.05516, "fx":[-2.1543,0.40862,6.13891,3.53844], "fy":[7.15983,1.44501,3.988,9.61133]},
    {"t":3.20981, "x":3.73842, "y":2.70129, "heading":0.42634, "vx":0.05914, "vy":-0.38685, "omega":0.18789, "ax":0.33923, "ay":0.97944, "alpha":2.89081, "fx":[-6.46687,1.04623,17.34638,9.15484], "fy":[20.05069,4.11576,11.18948,25.50837]},
    {"t":3.25772, "x":3.74164, "y":2.68389, "heading":0.43534, "vx":0.0754, "vy":-0.33993, "omega":0.32638, "ax":0.36644, "ay":1.20747, "alpha":3.52371, "fx":[-8.88816,0.5641,20.91036,10.18515], "fy":[24.71271,5.35498,14.12921,30.83758]},
    {"t":3.30563, "x":3.74567, "y":2.66899, "heading":0.45097, "vx":0.09295, "vy":-0.28208, "omega":0.49519, "ax":0.16181, "ay":0.843, "alpha":2.3869, "fx":[-7.13953,-0.88282,12.43187,5.64587], "fy":[16.6057,3.8236,10.04496,21.91146]},
    {"t":3.35354, "x":3.75031, "y":2.65644, "heading":0.4747, "vx":0.1007, "vy":-0.2417, "omega":0.60954, "ax":0.00892, "ay":0.5436, "alpha":1.46453, "fx":[-5.73496,-1.7989,6.09268,1.99552], "fy":[10.34213,2.6586,6.65752,14.12204]},
    {"t":3.40144, "x":3.75515, "y":2.64548, "heading":0.5039, "vx":0.10113, "vy":-0.21565, "omega":0.6797, "ax":0.13488, "ay":0.73816, "alpha":1.94635, "fx":[-5.88455,-0.20841,10.19914,4.27536], "fy":[13.88547,3.7505,9.33716,18.89745]},
    {"t":3.44935, "x":3.76015, "y":2.636, "heading":0.53646, "vx":0.10759, "vy":-0.18029, "omega":0.77295, "ax":3.21561, "ay":1.889, "alpha":-5.8165, "fx":[64.29362,45.07471,25.66841,64.78814], "fy":[15.92161,48.52959,59.86584,-6.9304]},
    {"t":3.49254, "x":3.76779, "y":2.62997, "heading":0.56985, "vx":0.24648, "vy":-0.0987, "omega":0.52172, "ax":2.94606, "ay":-0.00786, "alpha":-7.8955, "fx":[64.06451,53.55479,26.78959,38.66548], "fy":[-10.98765,35.44145,25.99024,-50.93236]},
    {"t":3.53574, "x":3.78119, "y":2.6257, "heading":0.59238, "vx":0.37373, "vy":-0.09904, "omega":0.1807, "ax":1.35951, "ay":-0.22599, "alpha":-3.82913, "fx":[34.5469,25.23938,5.94994,18.74695], "fy":[-6.18713,13.3534,-0.39251,-20.81748]},
    {"t":3.57893, "x":3.7986, "y":2.62122, "heading":0.60019, "vx":0.43245, "vy":-0.1088, "omega":0.01531, "ax":0.00645, "ay":0.00022, "alpha":-0.0173, "fx":[0.17126,0.11356,0.02926,0.08696], "fy":[-0.00987,0.07444,0.01674,-0.06757]},
    {"t":3.62212, "x":3.81728, "y":2.61652, "heading":0.60085, "vx":0.43273, "vy":-0.10879, "omega":0.01456, "ax":0.00001, "ay":-0.00005, "alpha":-0.00004, "fx":[0.00025,0.00012,-0.00006,0.00007], "fy":[-0.00082,-0.00064,-0.00076,-0.00095]},
    {"t":3.66531, "x":3.83597, "y":2.61182, "heading":0.60148, "vx":0.43273, "vy":-0.10879, "omega":0.01456, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00038,-0.00031,-0.00021,-0.00028], "fy":[-0.00101,-0.00111,-0.00104,-0.00094]},
    {"t":3.70851, "x":3.85466, "y":2.60712, "heading":0.60211, "vx":0.43273, "vy":-0.1088, "omega":0.01456, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00039,-0.00032,-0.00022,-0.00028], "fy":[-0.00101,-0.00111,-0.00104,-0.00094]},
    {"t":3.7517, "x":3.87335, "y":2.60242, "heading":0.60273, "vx":0.43273, "vy":-0.1088, "omega":0.01456, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00039,-0.00032,-0.00021,-0.00028], "fy":[-0.00101,-0.00111,-0.00104,-0.00094]},
    {"t":3.79489, "x":3.89204, "y":2.59772, "heading":0.60336, "vx":0.43272, "vy":-0.1088, "omega":0.01456, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00039,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00111,-0.00104,-0.00094]},
    {"t":3.83808, "x":3.91073, "y":2.59302, "heading":0.60399, "vx":0.43272, "vy":-0.1088, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00039,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00104,-0.00094]},
    {"t":3.88127, "x":3.92942, "y":2.58832, "heading":0.60462, "vx":0.43272, "vy":-0.10881, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00039,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00104,-0.00094]},
    {"t":3.92447, "x":3.94811, "y":2.58362, "heading":0.60525, "vx":0.43272, "vy":-0.10881, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00039,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00104,-0.00094]},
    {"t":3.96766, "x":3.9668, "y":2.57892, "heading":0.60588, "vx":0.43272, "vy":-0.10881, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00039,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00104,-0.00094]},
    {"t":4.01085, "x":3.98549, "y":2.57422, "heading":0.60651, "vx":0.43272, "vy":-0.10882, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.0004,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00104,-0.00094]},
    {"t":4.05404, "x":4.00418, "y":2.56952, "heading":0.60714, "vx":0.43272, "vy":-0.10882, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.0004,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00105,-0.00094]},
    {"t":4.09723, "x":4.02287, "y":2.56482, "heading":0.60777, "vx":0.43272, "vy":-0.10882, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.0004,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00105,-0.00094]},
    {"t":4.14043, "x":4.04156, "y":2.56012, "heading":0.6084, "vx":0.43272, "vy":-0.10882, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.0004,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00105,-0.00093]},
    {"t":4.18362, "x":4.06025, "y":2.55542, "heading":0.60903, "vx":0.43272, "vy":-0.10883, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.0004,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00112,-0.00105,-0.00093]},
    {"t":4.22681, "x":4.07894, "y":2.55072, "heading":0.60966, "vx":0.43272, "vy":-0.10883, "omega":0.01457, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.0004,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.27, "x":4.09763, "y":2.54602, "heading":0.61029, "vx":0.43271, "vy":-0.10883, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.0004,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.31319, "x":4.11632, "y":2.54132, "heading":0.61091, "vx":0.43271, "vy":-0.10884, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00041,-0.00032,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.35639, "x":4.13501, "y":2.53662, "heading":0.61154, "vx":0.43271, "vy":-0.10884, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00041,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.39958, "x":4.1537, "y":2.53192, "heading":0.61217, "vx":0.43271, "vy":-0.10884, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00041,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.44277, "x":4.17239, "y":2.52722, "heading":0.6128, "vx":0.43271, "vy":-0.10884, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00041,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.48596, "x":4.19108, "y":2.52251, "heading":0.61343, "vx":0.43271, "vy":-0.10885, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00041,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.52916, "x":4.20977, "y":2.51781, "heading":0.61406, "vx":0.43271, "vy":-0.10885, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00041,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.57235, "x":4.22846, "y":2.51311, "heading":0.61469, "vx":0.43271, "vy":-0.10885, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00041,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.61554, "x":4.24715, "y":2.50841, "heading":0.61532, "vx":0.43271, "vy":-0.10886, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00042,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00113,-0.00105,-0.00093]},
    {"t":4.65873, "x":4.26584, "y":2.50371, "heading":0.61595, "vx":0.43271, "vy":-0.10886, "omega":0.01458, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00042,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":4.70192, "x":4.28453, "y":2.49901, "heading":0.61658, "vx":0.43271, "vy":-0.10886, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00042,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":4.74512, "x":4.30322, "y":2.4943, "heading":0.61721, "vx":0.43271, "vy":-0.10886, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00042,-0.00033,-0.00021,-0.00029], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":4.78831, "x":4.32191, "y":2.4896, "heading":0.61784, "vx":0.4327, "vy":-0.10887, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00042,-0.00033,-0.00021,-0.0003], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":4.8315, "x":4.3406, "y":2.4849, "heading":0.61847, "vx":0.4327, "vy":-0.10887, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00042,-0.00033,-0.0002,-0.0003], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":4.87469, "x":4.35929, "y":2.4802, "heading":0.6191, "vx":0.4327, "vy":-0.10887, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00042,-0.00033,-0.0002,-0.0003], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":4.91788, "x":4.37798, "y":2.4755, "heading":0.61973, "vx":0.4327, "vy":-0.10888, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00043,-0.00033,-0.0002,-0.0003], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":4.96108, "x":4.39667, "y":2.47079, "heading":0.62036, "vx":0.4327, "vy":-0.10888, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00043,-0.00033,-0.0002,-0.0003], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":5.00427, "x":4.41536, "y":2.46609, "heading":0.62099, "vx":0.4327, "vy":-0.10888, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00043,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00114,-0.00105,-0.00092]},
    {"t":5.04746, "x":4.43404, "y":2.46139, "heading":0.62162, "vx":0.4327, "vy":-0.10888, "omega":0.01459, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00043,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00092]},
    {"t":5.09065, "x":4.45273, "y":2.45668, "heading":0.62225, "vx":0.4327, "vy":-0.10889, "omega":0.0146, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00043,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00092]},
    {"t":5.13384, "x":4.47142, "y":2.45198, "heading":0.62288, "vx":0.4327, "vy":-0.10889, "omega":0.0146, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00043,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00092]},
    {"t":5.17704, "x":4.49011, "y":2.44728, "heading":0.62352, "vx":0.4327, "vy":-0.10889, "omega":0.0146, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00044,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00091]},
    {"t":5.22023, "x":4.5088, "y":2.44257, "heading":0.62415, "vx":0.4327, "vy":-0.1089, "omega":0.0146, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00044,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00091]},
    {"t":5.26342, "x":4.52749, "y":2.43787, "heading":0.62478, "vx":0.43269, "vy":-0.1089, "omega":0.0146, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00044,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00091]},
    {"t":5.30661, "x":4.54618, "y":2.43317, "heading":0.62541, "vx":0.43269, "vy":-0.1089, "omega":0.0146, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00044,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00091]},
    {"t":5.34981, "x":4.56487, "y":2.42846, "heading":0.62604, "vx":0.43269, "vy":-0.1089, "omega":0.0146, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00044,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00091]},
    {"t":5.393, "x":4.58356, "y":2.42376, "heading":0.62667, "vx":0.43269, "vy":-0.10891, "omega":0.0146, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00044,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00115,-0.00105,-0.00091]},
    {"t":5.43619, "x":4.60225, "y":2.41906, "heading":0.6273, "vx":0.43269, "vy":-0.10891, "omega":0.01461, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00044,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00116,-0.00105,-0.00091]},
    {"t":5.47938, "x":4.62093, "y":2.41435, "heading":0.62793, "vx":0.43269, "vy":-0.10891, "omega":0.01461, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00045,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00116,-0.00105,-0.00091]},
    {"t":5.52257, "x":4.63962, "y":2.40965, "heading":0.62856, "vx":0.43269, "vy":-0.10892, "omega":0.01461, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00045,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00116,-0.00105,-0.00091]},
    {"t":5.56577, "x":4.65831, "y":2.40494, "heading":0.62919, "vx":0.43269, "vy":-0.10892, "omega":0.01461, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00045,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00116,-0.00105,-0.00091]},
    {"t":5.60896, "x":4.677, "y":2.40024, "heading":0.62982, "vx":0.43269, "vy":-0.10892, "omega":0.01461, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00045,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00116,-0.00105,-0.00091]},
    {"t":5.65215, "x":4.69569, "y":2.39553, "heading":0.63045, "vx":0.43269, "vy":-0.10892, "omega":0.01461, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00045,-0.00034,-0.0002,-0.0003], "fy":[-0.00101,-0.00116,-0.00105,-0.00091]},
    {"t":5.69534, "x":4.71438, "y":2.39083, "heading":0.63109, "vx":0.43269, "vy":-0.10893, "omega":0.01461, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00045,-0.00035,-0.0002,-0.00031], "fy":[-0.00101,-0.00116,-0.00105,-0.00091]},
    {"t":5.73853, "x":4.73307, "y":2.38612, "heading":0.63172, "vx":0.43269, "vy":-0.10893, "omega":0.01462, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00046,-0.00035,-0.0002,-0.00031], "fy":[-0.00101,-0.00116,-0.00105,-0.0009]},
    {"t":5.78173, "x":4.75176, "y":2.38142, "heading":0.63235, "vx":0.43268, "vy":-0.10893, "omega":0.01462, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00046,-0.00035,-0.0002,-0.00031], "fy":[-0.00101,-0.00116,-0.00105,-0.0009]},
    {"t":5.82492, "x":4.77044, "y":2.37671, "heading":0.63298, "vx":0.43268, "vy":-0.10894, "omega":0.01462, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00046,-0.00035,-0.0002,-0.00031], "fy":[-0.00101,-0.00117,-0.00105,-0.0009]},
    {"t":5.86811, "x":4.78913, "y":2.37201, "heading":0.63361, "vx":0.43268, "vy":-0.10894, "omega":0.01462, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00046,-0.00035,-0.0002,-0.00031], "fy":[-0.00101,-0.00117,-0.00105,-0.0009]},
    {"t":5.9113, "x":4.80782, "y":2.3673, "heading":0.63424, "vx":0.43268, "vy":-0.10894, "omega":0.01462, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00046,-0.00035,-0.00019,-0.00031], "fy":[-0.00101,-0.00117,-0.00106,-0.0009]},
    {"t":5.95449, "x":4.82651, "y":2.3626, "heading":0.63487, "vx":0.43268, "vy":-0.10894, "omega":0.01462, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00046,-0.00035,-0.00019,-0.00031], "fy":[-0.00101,-0.00117,-0.00106,-0.0009]},
    {"t":5.99769, "x":4.8452, "y":2.35789, "heading":0.6355, "vx":0.43268, "vy":-0.10895, "omega":0.01462, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00046,-0.00035,-0.00019,-0.00031], "fy":[-0.00101,-0.00117,-0.00106,-0.0009]},
    {"t":6.04088, "x":4.86389, "y":2.35319, "heading":0.63614, "vx":0.43268, "vy":-0.10895, "omega":0.01462, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00047,-0.00035,-0.00019,-0.00031], "fy":[-0.00101,-0.00117,-0.00106,-0.0009]},
    {"t":6.08407, "x":4.88257, "y":2.34848, "heading":0.63677, "vx":0.43268, "vy":-0.10895, "omega":0.01463, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00047,-0.00035,-0.00019,-0.00031], "fy":[-0.00102,-0.00117,-0.00106,-0.0009]},
    {"t":6.12726, "x":4.90126, "y":2.34377, "heading":0.6374, "vx":0.43268, "vy":-0.10896, "omega":0.01463, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00047,-0.00035,-0.00019,-0.00031], "fy":[-0.00102,-0.00117,-0.00106,-0.0009]},
    {"t":6.17045, "x":4.91995, "y":2.33907, "heading":0.63803, "vx":0.43268, "vy":-0.10896, "omega":0.01463, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00047,-0.00035,-0.00019,-0.00031], "fy":[-0.00102,-0.00118,-0.00106,-0.0009]},
    {"t":6.21365, "x":4.93864, "y":2.33436, "heading":0.63866, "vx":0.43267, "vy":-0.10896, "omega":0.01463, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00047,-0.00035,-0.00019,-0.00031], "fy":[-0.00102,-0.00118,-0.00106,-0.0009]},
    {"t":6.25684, "x":4.95733, "y":2.32966, "heading":0.6393, "vx":0.43267, "vy":-0.10896, "omega":0.01463, "ax":-0.00002, "ay":-0.00007, "alpha":0.00003, "fx":[-0.00047,-0.00035,-0.00019,-0.00031], "fy":[-0.00102,-0.00118,-0.00106,-0.0009]},
    {"t":6.30003, "x":4.97601, "y":2.32495, "heading":0.63993, "vx":0.43267, "vy":-0.10897, "omega":0.01463, "ax":-0.00002, "ay":-0.00008, "alpha":0.00004, "fx":[-0.00054,-0.00041,-0.00023,-0.00036], "fy":[-0.00115,-0.00133,-0.00119,-0.00101]},
    {"t":6.34322, "x":4.9947, "y":2.32024, "heading":0.64056, "vx":0.43267, "vy":-0.10897, "omega":0.01464, "ax":-0.00054, "ay":-0.00083, "alpha":0.00092, "fx":[-0.01218,-0.00893,-0.00456,-0.00782], "fy":[-0.0123,-0.01666,-0.01341,-0.00905]},
    {"t":6.38642, "x":5.01339, "y":2.31554, "heading":0.64119, "vx":0.43265, "vy":-0.10901, "omega":0.01468, "ax":-0.10564, "ay":-0.05465, "alpha":0.249, "fx":[-2.66958,-1.79029,-0.61228,-1.49284], "fy":[-0.69914,-1.87802,-0.99939,0.18071]},
    {"t":6.42961, "x":5.03198, "y":2.31078, "heading":0.64183, "vx":0.42809, "vy":-0.11137, "omega":0.02543, "ax":-2.87644, "ay":-0.78238, "alpha":7.06234, "fx":[-62.14849,-45.43201,-23.11723,-48.05029], "fy":[-2.47548,-40.99865,-39.35271,34.20813]},
    {"t":6.4728, "x":5.04779, "y":2.30524, "heading":0.64292, "vx":0.30385, "vy":-0.14516, "omega":0.33047, "ax":0.77465, "ay":-1.2074, "alpha":-3.47971, "fx":[25.95889,16.5881,-3.67406,9.26542], "fy":[-19.94214,-4.11089,-18.97134,-32.00593]},
    {"t":6.52159, "x":5.06353, "y":2.29672, "heading":0.65905, "vx":0.34164, "vy":-0.20407, "omega":0.1607, "ax":0.1684, "ay":-0.03626, "alpha":-0.48491, "fx":[4.61951,2.87475,0.60813,2.36254], "fy":[-0.81748,1.44836,-0.30903,-2.57525]},
    {"t":6.57038, "x":5.0804, "y":2.28672, "heading":0.66689, "vx":0.34986, "vy":-0.20584, "omega":0.13704, "ax":0.01916, "ay":-0.00855, "alpha":-0.05531, "fx":[0.52705,0.32503,0.06836,0.2704], "fy":[-0.16016,0.0965,-0.10555,-0.36221]},
    {"t":6.61917, "x":5.09749, "y":2.27666, "heading":0.67357, "vx":0.35079, "vy":-0.20625, "omega":0.13434, "ax":0.00091, "ay":-0.00644, "alpha":-0.00425, "fx":[0.03174,0.01607,-0.00356,0.01211], "fy":[-0.10196,-0.08233,-0.098,-0.11763]},
    {"t":6.66796, "x":5.11461, "y":2.26659, "heading":0.68013, "vx":0.35084, "vy":-0.20657, "omega":0.13413, "ax":-0.00127, "ay":-0.00622, "alpha":0.00193, "fx":[-0.0278,-0.02063,-0.01176,-0.01893], "fy":[-0.09577,-0.10463,-0.09746,-0.08859]},
    {"t":6.71675, "x":5.13172, "y":2.25651, "heading":0.68667, "vx":0.35077, "vy":-0.20687, "omega":0.13422, "ax":-0.00156, "ay":-0.00621, "alpha":0.00284, "fx":[-0.03596,-0.02534,-0.01239,-0.02301], "fy":[-0.09524,-0.1082,-0.09758,-0.08462]},
    {"t":6.76553, "x":5.14884, "y":2.24641, "heading":0.69322, "vx":0.3507, "vy":-0.20717, "omega":0.13436, "ax":-0.00162, "ay":-0.00622, "alpha":0.00312, "fx":[-0.0381,-0.02631,-0.01212,-0.02391], "fy":[-0.09537,-0.10957,-0.09778,-0.08358]},
    {"t":6.81432, "x":5.16594, "y":2.23629, "heading":0.69978, "vx":0.35062, "vy":-0.20748, "omega":0.13452, "ax":-0.00165, "ay":-0.00623, "alpha":0.00334, "fx":[-0.03955,-0.02684,-0.01174,-0.02445], "fy":[-0.0956,-0.1107,-0.09799,-0.08289]},
    {"t":6.86311, "x":5.18305, "y":2.22616, "heading":0.70634, "vx":0.35054, "vy":-0.20778, "omega":0.13468, "ax":-0.00168, "ay":-0.00625, "alpha":0.00355, "fx":[-0.04092,-0.02731,-0.01135,-0.02496], "fy":[-0.09587,-0.11183,-0.09821,-0.08226]},
    {"t":6.9119, "x":5.20015, "y":2.21602, "heading":0.71291, "vx":0.35046, "vy":-0.20809, "omega":0.13485, "ax":-0.00171, "ay":-0.00626, "alpha":0.00376, "fx":[-0.04229,-0.02776,-0.01095,-0.02548], "fy":[-0.09617,-0.11298,-0.09845,-0.08164]},
    {"t":6.96069, "x":5.21725, "y":2.20586, "heading":0.71949, "vx":0.35037, "vy":-0.20839, "omega":0.13504, "ax":-0.00174, "ay":-0.00628, "alpha":0.00397, "fx":[-0.04367,-0.0282,-0.01055,-0.02601], "fy":[-0.0965,-0.11416,-0.09869,-0.08103]},
    {"t":7.00948, "x":5.23434, "y":2.19568, "heading":0.72608, "vx":0.35029, "vy":-0.2087, "omega":0.13523, "ax":-0.00178, "ay":-0.0063, "alpha":0.00419, "fx":[-0.04505,-0.02863,-0.01013,-0.02656], "fy":[-0.09686,-0.11536,-0.09894,-0.08044]},
    {"t":7.05827, "x":5.25143, "y":2.18549, "heading":0.73267, "vx":0.3502, "vy":-0.20901, "omega":0.13543, "ax":-0.00181, "ay":-0.00632, "alpha":0.0044, "fx":[-0.04643,-0.02904,-0.00972,-0.02711], "fy":[-0.09726,-0.11658,-0.09919,-0.07987]},
    {"t":7.10706, "x":5.26851, "y":2.17529, "heading":0.73928, "vx":0.35011, "vy":-0.20931, "omega":0.13565, "ax":-0.00184, "ay":-0.00634, "alpha":0.00462, "fx":[-0.04782,-0.02944,-0.00929,-0.02767], "fy":[-0.09768,-0.11783,-0.09946,-0.0793]},
    {"t":7.15585, "x":5.28559, "y":2.16507, "heading":0.7459, "vx":0.35002, "vy":-0.20962, "omega":0.13587, "ax":-0.00187, "ay":-0.00637, "alpha":0.00483, "fx":[-0.0492,-0.02983,-0.00885,-0.02823], "fy":[-0.09813,-0.1191,-0.09972,-0.07875]},
    {"t":7.20464, "x":5.30267, "y":2.15483, "heading":0.75253, "vx":0.34993, "vy":-0.20993, "omega":0.13611, "ax":-0.0019, "ay":-0.00639, "alpha":0.00505, "fx":[-0.05058,-0.03019,-0.00841,-0.0288], "fy":[-0.09861,-0.12039,-0.1,-0.07822]},
    {"t":7.25343, "x":5.31974, "y":2.14458, "heading":0.75917, "vx":0.34984, "vy":-0.21025, "omega":0.13636, "ax":-0.00193, "ay":-0.00642, "alpha":0.00527, "fx":[-0.05194,-0.03052,-0.00795,-0.02937], "fy":[-0.09912,-0.12169,-0.10027,-0.0777]},
    {"t":7.30222, "x":5.3368, "y":2.13432, "heading":0.76582, "vx":0.34975, "vy":-0.21056, "omega":0.13661, "ax":-0.00196, "ay":-0.00644, "alpha":0.00549, "fx":[-0.05328,-0.03083,-0.00747,-0.02993], "fy":[-0.09965,-0.12301,-0.10055,-0.0772]},
    {"t":7.351, "x":5.35386, "y":2.12404, "heading":0.77249, "vx":0.34965, "vy":-0.21087, "omega":0.13688, "ax":-0.00198, "ay":-0.00647, "alpha":0.0057, "fx":[-0.0546,-0.0311,-0.00698,-0.03048], "fy":[-0.10021,-0.12433,-0.10083,-0.07671]},
    {"t":7.39979, "x":5.37092, "y":2.11374, "heading":0.77917, "vx":0.34955, "vy":-0.21119, "omega":0.13716, "ax":-0.00201, "ay":-0.0065, "alpha":0.00592, "fx":[-0.05588,-0.03133,-0.00647,-0.03102], "fy":[-0.10079,-0.12565,-0.1011,-0.07624]},
    {"t":7.44858, "x":5.38797, "y":2.10343, "heading":0.78586, "vx":0.34946, "vy":-0.21151, "omega":0.13745, "ax":-0.00203, "ay":-0.00653, "alpha":0.00613, "fx":[-0.0571,-0.03151,-0.00593,-0.03153], "fy":[-0.10139,-0.12696,-0.10137,-0.0758]},
    {"t":7.49737, "x":5.40502, "y":2.0931, "heading":0.79256, "vx":0.34936, "vy":-0.21182, "omega":0.13775, "ax":-0.00205, "ay":-0.00655, "alpha":0.00633, "fx":[-0.05826,-0.03162,-0.00537,-0.032], "fy":[-0.10201,-0.12826,-0.10163,-0.07538]},
    {"t":7.54616, "x":5.42206, "y":2.08276, "heading":0.79929, "vx":0.34926, "vy":-0.21214, "omega":0.13806, "ax":-0.00206, "ay":-0.00658, "alpha":0.00653, "fx":[-0.05933,-0.03167,-0.00478,-0.03243], "fy":[-0.10263,-0.12953,-0.10188,-0.07498]},
    {"t":7.59495, "x":5.4391, "y":2.0724, "heading":0.80602, "vx":0.34916, "vy":-0.21247, "omega":0.13837, "ax":-0.00207, "ay":-0.00661, "alpha":0.00672, "fx":[-0.06028,-0.03163,-0.00414,-0.03279], "fy":[-0.10327,-0.13076,-0.10211,-0.07462]},
    {"t":7.64374, "x":5.45613, "y":2.06203, "heading":0.81277, "vx":0.34906, "vy":-0.21279, "omega":0.1387, "ax":-0.00208, "ay":-0.00664, "alpha":0.0069, "fx":[-0.06109,-0.03149,-0.00346,-0.03307], "fy":[-0.10389,-0.13192,-0.10231,-0.07429]},
    {"t":7.69253, "x":5.47316, "y":2.05164, "heading":0.81954, "vx":0.34895, "vy":-0.21311, "omega":0.13904, "ax":-0.00207, "ay":-0.00666, "alpha":0.00707, "fx":[-0.06172,-0.03122,-0.00273,-0.03323], "fy":[-0.10451,-0.13299,-0.10249,-0.07401]},
    {"t":7.74132, "x":5.49018, "y":2.04123, "heading":0.82632, "vx":0.34885, "vy":-0.21344, "omega":0.13938, "ax":-0.00206, "ay":-0.00669, "alpha":0.00721, "fx":[-0.06211,-0.03079,-0.00194,-0.03326], "fy":[-0.10509,-0.13395,-0.10263,-0.07377]},
    {"t":7.79011, "x":5.5072, "y":2.03081, "heading":0.83312, "vx":0.34875, "vy":-0.21376, "omega":0.13974, "ax":-0.00204, "ay":-0.00671, "alpha":0.00733, "fx":[-0.06221,-0.03018,-0.00107,-0.0331], "fy":[-0.10564,-0.13475,-0.10272,-0.0736]},
    {"t":7.8389, "x":5.52421, "y":2.02037, "heading":0.83994, "vx":0.34865, "vy":-0.21409, "omega":0.14009, "ax":-0.002, "ay":-0.00672, "alpha":0.00742, "fx":[-0.06195,-0.02934,-0.0001,-0.03271], "fy":[-0.10612,-0.13535,-0.10274,-0.07351]},
    {"t":7.88769, "x":5.54122, "y":2.00992, "heading":0.84678, "vx":0.34856, "vy":-0.21442, "omega":0.14046, "ax":-0.00194, "ay":-0.00673, "alpha":0.00746, "fx":[-0.06121,-0.02821,0.00097,-0.03203], "fy":[-0.1065,-0.13569,-0.10268,-0.0735]},
    {"t":7.93647, "x":5.55822, "y":1.99945, "heading":0.85363, "vx":0.34846, "vy":-0.21475, "omega":0.14082, "ax":-0.00186, "ay":-0.00674, "alpha":0.00745, "fx":[-0.05989,-0.02674,0.00218,-0.03098], "fy":[-0.10677,-0.13568,-0.10253,-0.07361]},
    {"t":7.98526, "x":5.57522, "y":1.98897, "heading":0.8605, "vx":0.34837, "vy":-0.21508, "omega":0.14118, "ax":-0.00175, "ay":-0.00673, "alpha":0.00737, "fx":[-0.05784,-0.02483,0.00355,-0.02945], "fy":[-0.10686,-0.13525,-0.10224,-0.07386]},
    {"t":8.03405, "x":5.59222, "y":1.97847, "heading":0.86739, "vx":0.34828, "vy":-0.2154, "omega":0.14154, "ax":-0.0016, "ay":-0.00671, "alpha":0.0072, "fx":[-0.05484,-0.02239,0.00513,-0.02732], "fy":[-0.10673,-0.13425,-0.1018,-0.07428]},
    {"t":8.08284, "x":5.60921, "y":1.96795, "heading":0.87429, "vx":0.34821, "vy":-0.21573, "omega":0.14189, "ax":-0.00141, "ay":-0.00668, "alpha":0.00693, "fx":[-0.05067,-0.01929,0.00695,-0.02443], "fy":[-0.10629,-0.13254,-0.10116,-0.07491]},
    {"t":8.13163, "x":5.6262, "y":1.95741, "heading":0.88122, "vx":0.34814, "vy":-0.21606, "omega":0.14223, "ax":-0.00116, "ay":-0.00662, "alpha":0.00651, "fx":[-0.04501,-0.01536,0.00908,-0.02056], "fy":[-0.10546,-0.12991,-0.10026,-0.07582]},
    {"t":8.18042, "x":5.64318, "y":1.94687, "heading":0.88816, "vx":0.34808, "vy":-0.21638, "omega":0.14255, "ax":-0.00083, "ay":-0.00654, "alpha":0.0059, "fx":[-0.03745,-0.0104,0.0116,-0.01546], "fy":[-0.10411,-0.12611,-0.09905,-0.07706]},
    {"t":8.22921, "x":5.66016, "y":1.9363, "heading":0.89511, "vx":0.34804, "vy":-0.2167, "omega":0.14284, "ax":-0.00042, "ay":-0.00642, "alpha":0.00507, "fx":[-0.0275,-0.00414,0.01459,-0.00877], "fy":[-0.10208,-0.12081,-0.09744,-0.07872]},
    {"t":8.278, "x":5.67714, "y":1.92572, "heading":0.90208, "vx":0.34802, "vy":-0.21701, "omega":0.14308, "ax":0.00012, "ay":-0.00626, "alpha":0.00394, "fx":[-0.01452,0.00375,0.01818,-0.00009], "fy":[-0.09916,-0.11359,-0.09533,-0.0809]},
    {"t":8.32679, "x":5.69412, "y":1.91513, "heading":0.90906, "vx":0.34803, "vy":-0.21732, "omega":0.14328, "ax":0.0008, "ay":-0.00604, "alpha":0.00244, "fx":[0.00229,0.01366,0.02251,0.01114], "fy":[-0.09509,-0.10394,-0.09257,-0.08372]},
    {"t":8.37558, "x":5.7111, "y":1.90452, "heading":0.91605, "vx":0.34807, "vy":-0.21761, "omega":0.1434, "ax":0.00166, "ay":-0.00575, "alpha":0.00047, "fx":[0.0239,0.02609,0.02776,0.02558], "fy":[-0.08952,-0.0912,-0.08902,-0.08734]},
    {"t":8.42437, "x":5.72809, "y":1.89389, "heading":0.92305, "vx":0.34815, "vy":-0.21789, "omega":0.14342, "ax":0.00276, "ay":-0.00536, "alpha":-0.00209, "fx":[0.05147,0.04162,0.03416,0.04402], "fy":[-0.08205,-0.07459,-0.08445,-0.0919]},
    {"t":8.47316, "x":5.74507, "y":1.88325, "heading":0.93004, "vx":0.34828, "vy":-0.21815, "omega":0.14332, "ax":0.00413, "ay":-0.00485, "alpha":-0.00537, "fx":[0.08631,0.0609,0.04195,0.06736], "fy":[-0.07215,-0.0532,-0.07861,-0.09757]},
    {"t":8.52194, "x":5.76207, "y":1.8726, "heading":0.93704, "vx":0.34848, "vy":-0.21839, "omega":0.14305, "ax":0.00583, "ay":-0.0042, "alpha":-0.0095, "fx":[0.12982,0.08461,0.05139,0.0966], "fy":[-0.05925,-0.02603,-0.07123,-0.10445]},
    {"t":8.57073, "x":5.77908, "y":1.86194, "heading":0.94402, "vx":0.34877, "vy":-0.2186, "omega":0.14259, "ax":0.00792, "ay":-0.00337, "alpha":-0.01461, "fx":[0.18323,0.11335,0.06274,0.13262], "fy":[-0.04271,0.0079,-0.06198,-0.11259]},
    {"t":8.61952, "x":5.79611, "y":1.85128, "heading":0.95097, "vx":0.34915, "vy":-0.21876, "omega":0.14188, "ax":0.01041, "ay":-0.00233, "alpha":-0.02078, "fx":[0.24733,0.14746,0.07619,0.17606], "fy":[-0.02194,0.04933,-0.05054,-0.12181]},
    {"t":8.66831, "x":5.81315, "y":1.8406, "heading":0.95789, "vx":0.34966, "vy":-0.21887, "omega":0.14086, "ax":0.01332, "ay":-0.00107, "alpha":-0.02798, "fx":[0.32196,0.1868,0.09175,0.22691], "fy":[0.00347,0.09852,-0.03664,-0.1317]},
    {"t":8.7171, "x":5.83023, "y":1.82992, "heading":0.96477, "vx":0.35031, "vy":-0.21893, "omega":0.1395, "ax":0.01657, "ay":0.00043, "alpha":-0.03605, "fx":[0.40548,0.23049,0.10922,0.28421], "fy":[0.03358,0.15486,-0.02014,-0.14142]},
    {"t":8.76589, "x":5.84734, "y":1.81924, "heading":0.97157, "vx":0.35112, "vy":-0.21891, "omega":0.13774, "ax":0.02003, "ay":0.00215, "alpha":-0.04464, "fx":[0.4944,0.27673,0.12806,0.34574], "fy":[0.06792,0.21659,-0.00108,-0.14975]},
    {"t":8.81468, "x":5.8645, "y":1.80856, "heading":0.97829, "vx":0.3521, "vy":-0.2188, "omega":0.13556, "ax":0.02352, "ay":0.00404, "alpha":-0.05319, "fx":[0.58346,0.32288,0.14745,0.40805], "fy":[0.10541,0.28085,0.02025,-0.15518]},
    {"t":8.86347, "x":5.8817, "y":1.79789, "heading":0.98491, "vx":0.35324, "vy":-0.2186, "omega":0.13297, "ax":0.0268, "ay":0.00605, "alpha":-0.06109, "fx":[0.66639,0.36582,0.16635,0.46694], "fy":[0.14447,0.34396,0.04336,-0.15612]},
    {"t":8.91226, "x":5.89897, "y":1.78723, "heading":0.9914, "vx":0.35455, "vy":-0.21831, "omega":0.12999, "ax":0.02964, "ay":0.00807, "alpha":-0.0677, "fx":[0.73714,0.40263,0.18374,0.51828], "fy":[0.18325,0.40216,0.06762,-0.15129]},
    {"t":8.96105, "x":5.9163, "y":1.77659, "heading":0.99774, "vx":0.356, "vy":-0.21791, "omega":0.12668, "ax":0.03186, "ay":0.01006, "alpha":-0.07255, "fx":[0.79114,0.43115,0.19883,0.55886], "fy":[0.22006,0.45241,0.09237,-0.13997]},
    {"t":9.00984, "x":5.93371, "y":1.76597, "heading":1.00392, "vx":0.35755, "vy":-0.21742, "omega":0.12314, "ax":0.03338, "ay":0.01193, "alpha":-0.07542, "fx":[0.82604,0.45035,0.21118,0.58692], "fy":[0.25362,0.49282,0.11709,-0.12211]},
    {"t":9.05863, "x":5.95119, "y":1.75538, "heading":1.00993, "vx":0.35918, "vy":-0.21684, "omega":0.11947, "ax":0.03419, "ay":0.01366, "alpha":-0.07628, "fx":[0.84174,0.46032,0.22071,0.60218], "fy":[0.2832,0.52285,0.14138,-0.09826]},
    {"t":9.10741, "x":5.96876, "y":1.74481, "heading":1.01575, "vx":0.36085, "vy":-0.21617, "omega":0.11574, "ax":0.03436, "ay":0.01524, "alpha":-0.0753, "fx":[0.83983,0.46195,0.22762,0.60556], "fy":[0.30859,0.54295,0.16503,-0.06933]},
    {"t":9.1562, "x":5.9864, "y":1.73429, "heading":1.0214, "vx":0.36253, "vy":-0.21543, "omega":0.11207, "ax":0.03396, "ay":0.01667, "alpha":-0.07274, "fx":[0.82289,0.45658,0.2323,0.59865], "fy":[0.32995,0.55428,0.18795,-0.03638]},
    {"t":9.20499, "x":6.00413, "y":1.72379, "heading":1.02687, "vx":0.36418, "vy":-0.21462, "omega":0.10852, "ax":0.03312, "ay":0.01795, "alpha":-0.0689, "fx":[0.79385,0.44571,0.23516,0.58334], "fy":[0.34771,0.5583,0.21014,-0.00045]},
    {"t":9.25378, "x":6.02194, "y":1.71335, "heading":1.03216, "vx":0.3658, "vy":-0.21374, "omega":0.10516, "ax":0.03193, "ay":0.01912, "alpha":-0.06408, "fx":[0.75556,0.43076,0.23666,0.5615], "fy":[0.36236,0.55649,0.23168,0.03754]},
    {"t":9.30257, "x":6.03982, "y":1.70294, "heading":1.03729, "vx":0.36736, "vy":-0.21281, "omega":0.10203, "ax":0.0305, "ay":0.02018, "alpha":-0.05853, "fx":[0.71052,0.41293,0.23717,0.53479], "fy":[0.37447,0.55026,0.25267,0.07687]},
    {"t":9.35136, "x":6.05778, "y":1.69258, "heading":1.04227, "vx":0.36884, "vy":-0.21182, "omega":0.09918, "ax":0.0289, "ay":0.02117, "alpha":-0.05247, "fx":[0.66082,0.39325,0.23702,0.50461], "fy":[0.38455,0.54081,0.27325,0.11698]},
    {"t":9.40015, "x":6.07581, "y":1.68227, "heading":1.04711, "vx":0.37025, "vy":-0.21079, "omega":0.09662, "ax":0.02718, "ay":0.0221, "alpha":-0.04607, "fx":[0.60809,0.37251,0.23647,0.47207], "fy":[0.39308,0.52913,0.29356,0.1575]},
    {"t":9.44894, "x":6.09391, "y":1.67201, "heading":1.05183, "vx":0.37158, "vy":-0.20971, "omega":0.09437, "ax":0.0254, "ay":0.02299, "alpha":-0.03945, "fx":[0.55356,0.35128,0.23574,0.43804], "fy":[0.40048,0.51604,0.31376,0.1982]},
    {"t":9.49773, "x":6.11207, "y":1.66181, "heading":1.05643, "vx":0.37282, "vy":-0.20859, "omega":0.09245, "ax":0.02359, "ay":0.02385, "alpha":-0.0327, "fx":[0.49811,0.32998,0.23497,0.40311], "fy":[0.40712,0.50214,0.33401,0.23899]},
    {"t":9.54652, "x":6.13029, "y":1.65166, "heading":1.06094, "vx":0.37397, "vy":-0.20743, "omega":0.09085, "ax":0.02178, "ay":0.02471, "alpha":-0.02588, "fx":[0.44232,0.3089,0.2343,0.36773], "fy":[0.4133,0.48791,0.3545,0.27989]},
    {"t":9.59531, "x":6.14856, "y":1.64157, "heading":1.06537, "vx":0.37503, "vy":-0.20622, "omega":0.08959, "ax":0.01996, "ay":0.02558, "alpha":-0.01903, "fx":[0.38652,0.28821,0.23381,0.33212], "fy":[0.4193,0.47371,0.3754,0.32099]},
    {"t":9.64409, "x":6.16688, "y":1.63154, "heading":1.06974, "vx":0.37601, "vy":-0.20497, "omega":0.08866, "ax":0.01817, "ay":0.02646, "alpha":-0.01214, "fx":[0.33086,0.26799,0.23356,0.29643], "fy":[0.42533,0.45976,0.39689,0.36246]},
    {"t":9.69288, "x":6.18525, "y":1.62157, "heading":1.07407, "vx":0.37689, "vy":-0.20368, "omega":0.08807, "ax":0.01638, "ay":0.02738, "alpha":-0.00522, "fx":[0.27535,0.24827,0.2336,0.26067], "fy":[0.43157,0.44625,0.41917,0.40449]},
    {"t":9.74167, "x":6.20365, "y":1.61166, "heading":1.07837, "vx":0.37769, "vy":-0.20235, "omega":0.08781, "ax":0.01461, "ay":0.02834, "alpha":0.00176, "fx":[0.21987,0.22903,0.23394,0.22478], "fy":[0.43818,0.43326,0.44242,0.44734]},
    {"t":9.79046, "x":6.2221, "y":1.60183, "heading":1.08265, "vx":0.37841, "vy":-0.20096, "omega":0.0879, "ax":0.01284, "ay":0.02936, "alpha":0.00881, "fx":[0.16422,0.2102,0.23461,0.18863], "fy":[0.44528,0.42087,0.46684,0.49125]},
    {"t":9.83925, "x":6.24058, "y":1.59206, "heading":1.08694, "vx":0.37903, "vy":-0.19953, "omega":0.08833, "ax":0.01106, "ay":0.03043, "alpha":0.01598, "fx":[0.10816,0.1917,0.23559,0.15206], "fy":[0.45298,0.40909,0.49261,0.53651]},
    {"t":9.88804, "x":6.25908, "y":1.58236, "heading":1.09125, "vx":0.37957, "vy":-0.19805, "omega":0.08911, "ax":0.00928, "ay":0.03158, "alpha":0.02329, "fx":[0.05141,0.17343,0.23687,0.11486], "fy":[0.46137,0.39792,0.51992,0.58337]},
    {"t":9.93683, "x":6.27761, "y":1.57273, "heading":1.0956, "vx":0.38002, "vy":-0.19651, "omega":0.09024, "ax":0.00747, "ay":0.03281, "alpha":0.03078, "fx":[-0.00635,0.15528,0.23843,0.07681], "fy":[0.47051,0.38735,0.54895,0.6321]},
    {"t":9.98562, "x":6.29616, "y":1.56318, "heading":1.1, "vx":0.38039, "vy":-0.19491, "omega":0.09175, "ax":0.00563, "ay":0.03413, "alpha":0.03848, "fx":[-0.0654,0.13714,0.24022,0.03768], "fy":[0.48044,0.37736,0.57988,0.68295]},
    {"t":10.03441, "x":6.31473, "y":1.55372, "heading":1.10447, "vx":0.38066, "vy":-0.19324, "omega":0.09362, "ax":0.00374, "ay":0.03553, "alpha":0.04644, "fx":[-0.12607,0.1189,0.2422,-0.00276], "fy":[0.49121,0.36791,0.61285,0.73613]},
    {"t":10.0832, "x":6.3333, "y":1.54433, "heading":1.10904, "vx":0.38085, "vy":-0.19151, "omega":0.09589, "ax":0.00179, "ay":0.03704, "alpha":0.05467, "fx":[-0.18862,0.10046,0.2443,-0.04477], "fy":[0.50284,0.359,0.64803,0.79185]},
    {"t":10.13199, "x":6.35189, "y":1.53503, "heading":1.11372, "vx":0.38093, "vy":-0.1897, "omega":0.09856, "ax":-0.00022, "ay":0.03865, "alpha":0.06322, "fx":[-0.25334,0.08169,0.24645,-0.08856], "fy":[0.51534,0.35059,0.68557,0.8503]},
    {"t":10.18078, "x":6.37047, "y":1.52582, "heading":1.11853, "vx":0.38092, "vy":-0.18781, "omega":0.10164, "ax":-0.00231, "ay":0.04037, "alpha":0.07209, "fx":[-0.32049,0.06251,0.24857,-0.1344], "fy":[0.52874,0.34268,0.72562,0.91164]},
    {"t":10.22956, "x":6.38906, "y":1.51671, "heading":1.12349, "vx":0.38081, "vy":-0.18584, "omega":0.10516, "ax":-0.0045, "ay":0.0422, "alpha":0.08134, "fx":[-0.39033,0.0428,0.25057,-0.18252], "fy":[0.54303,0.33527,0.76833,0.97604]},
    {"t":10.27835, "x":6.40763, "y":1.50769, "heading":1.12862, "vx":0.38059, "vy":-0.18379, "omega":0.10913, "ax":-0.00678, "ay":0.04416, "alpha":0.09096, "fx":[-0.46312,0.02247,0.25235,-0.23319], "fy":[0.55825,0.32838,0.8139,1.04369]},
    {"t":10.32714, "x":6.42619, "y":1.49877, "heading":1.13394, "vx":0.38026, "vy":-0.18163, "omega":0.11356, "ax":-0.00918, "ay":0.04625, "alpha":0.10101, "fx":[-0.53918,0.00141,0.25382,-0.28671], "fy":[0.57441,0.32203,0.86254,1.11483]},
    {"t":10.37593, "x":6.44473, "y":1.48997, "heading":1.13948, "vx":0.37981, "vy":-0.17937, "omega":0.11849, "ax":-0.01171, "ay":0.04847, "alpha":0.11153, "fx":[-0.61889,-0.0205,0.25487,-0.34344], "fy":[0.5916,0.31626,0.91457,1.18978]},
    {"t":10.42472, "x":6.46325, "y":1.48127, "heading":1.14526, "vx":0.37924, "vy":-0.17701, "omega":0.12393, "ax":-0.0144, "ay":0.05086, "alpha":0.12256, "fx":[-0.70275,-0.04341,0.25542,-0.40384], "fy":[0.60991,0.31113,0.97039,1.269]},
    {"t":10.47351, "x":6.48173, "y":1.4727, "heading":1.15131, "vx":0.37854, "vy":-0.17453, "omega":0.12991, "ax":-0.01725, "ay":0.05343, "alpha":0.1342, "fx":[-0.79144,-0.0675,0.25536,-0.46848], "fy":[0.62951,0.30672,1.03059,1.35315]},
    {"t":10.5223, "x":6.50018, "y":1.46425, "heading":1.15765, "vx":0.3777, "vy":-0.17192, "omega":0.13646, "ax":-0.02031, "ay":0.05621, "alpha":0.14657, "fx":[-0.88587,-0.09298,0.25464,-0.53813], "fy":[0.65063,0.30311,1.09593,1.44317]},
    {"t":10.57109, "x":6.51859, "y":1.45593, "heading":1.16431, "vx":0.3767, "vy":-0.16918, "omega":0.14361, "ax":-0.02362, "ay":0.05925, "alpha":0.15983, "fx":[-0.98728,-0.12014,0.25318,-0.61381], "fy":[0.67362,0.30042,1.16751,1.54035]},
    {"t":10.61988, "x":6.53694, "y":1.44774, "heading":1.17131, "vx":0.37555, "vy":-0.16629, "omega":0.15141, "ax":-0.02724, "ay":0.06261, "alpha":0.17421, "fx":[-1.09734,-0.14936,0.25095,-0.69687], "fy":[0.69896,0.29882,1.24678,1.64645]},
    {"t":10.66867, "x":6.55523, "y":1.4397, "heading":1.1787, "vx":0.37422, "vy":-0.16323, "omega":0.15991, "ax":-0.03123, "ay":0.06638, "alpha":0.19001, "fx":[-1.21828,-0.18111,0.24788,-0.78907], "fy":[0.72726,0.29848,1.33565,1.76384]},
    {"t":10.71746, "x":6.57345, "y":1.43182, "heading":1.1865, "vx":0.3727, "vy":-0.16, "omega":0.16918, "ax":-0.03569, "ay":0.07066, "alpha":0.20763, "fx":[-1.35299,-0.21603,0.24392,-0.89277], "fy":[0.75933,0.29965,1.43665,1.89556]},
    {"t":10.76625, "x":6.59159, "y":1.4241, "heading":1.19476, "vx":0.37096, "vy":-0.15655, "omega":0.17931, "ax":-0.04075, "ay":0.07559, "alpha":0.22756, "fx":[-1.50517,-0.25493,0.23894,-1.01096], "fy":[0.7961,0.30259,1.55296,2.04545]},
    {"t":10.81503, "x":6.60964, "y":1.41655, "heading":1.20351, "vx":0.36897, "vy":-0.15286, "omega":0.19041, "ax":-0.04655, "ay":0.08131, "alpha":0.25043, "fx":[-1.67942,-0.29882,0.23271,-1.14746], "fy":[0.83866,0.30762,1.68845,2.21815]},
    {"t":10.86382, "x":6.62759, "y":1.40919, "heading":1.2128, "vx":0.3667, "vy":-0.14889, "omega":0.20263, "ax":-0.0533, "ay":0.08801, "alpha":0.27694, "fx":[-1.88113,-0.34897,0.22472,-1.30686], "fy":[0.88803,0.31499,1.84753,2.41878]},
    {"t":10.91261, "x":6.64541, "y":1.40203, "heading":1.22268, "vx":0.3641, "vy":-0.1446, "omega":0.21614, "ax":-0.06119, "ay":0.09584, "alpha":0.30775, "fx":[-2.11573,-0.40684,0.21398,-1.49413], "fy":[0.94474,0.3248,2.03431,2.6518]},
    {"t":10.9614, "x":6.6631, "y":1.39509, "heading":1.23323, "vx":0.36111, "vy":-0.13992, "omega":0.23116, "ax":-0.07032, "ay":0.10467, "alpha":0.34269, "fx":[-2.38351,-0.47337,0.19807,-1.71102], "fy":[1.00654,0.33631,2.24744,2.91429]},
    {"t":11.01019, "x":6.68064, "y":1.38839, "heading":1.24451, "vx":0.35768, "vy":-0.13482, "omega":0.24788, "ax":-0.07948, "ay":0.11232, "alpha":0.37442, "fx":[-2.63789,-0.54273,0.16755,-1.92625], "fy":[1.05216,0.34346,2.44008,3.14438]},
    {"t":11.05898, "x":6.69799, "y":1.38194, "heading":1.2566, "vx":0.3538, "vy":-0.12934, "omega":0.26614, "ax":-0.07457, "ay":0.10167, "alpha":0.33404, "fx":[-2.40244,-0.52587,0.08495,-1.79061], "fy":[0.94632,0.33673,2.21443,2.82081]},
    {"t":11.10777, "x":6.71517, "y":1.37575, "heading":1.26958, "vx":0.35017, "vy":-0.12437, "omega":0.28244, "ax":0.40586, "ay":0.30652, "alpha":-0.83989, "fx":[9.35656,4.65761,3.2145,7.99256], "fy":[6.35341,7.90531,3.1581,1.63105]},
    {"t":11.15656, "x":6.73274, "y":1.37005, "heading":1.28336, "vx":0.36997, "vy":-0.10942, "omega":0.24146, "ax":1.06737, "ay":1.25406, "alpha":-3.09307, "fx":[26.61764,9.54014,4.88571,25.2849], "fy":[24.00923,31.21724,15.22552,7.47831]},
    {"t":11.20077, "x":6.75013, "y":1.36644, "heading":1.29404, "vx":0.41715, "vy":-0.05398, "omega":0.10472, "ax":0.13427, "ay":0.08483, "alpha":-0.41935, "fx":[3.61198,1.2333,0.55692,2.94159], "fy":[2.16864,2.85004,0.4658,-0.21268]},
    {"t":11.24498, "x":6.76871, "y":1.36413, "heading":1.29867, "vx":0.42309, "vy":-0.05023, "omega":0.08619, "ax":0.00885, "ay":0.00311, "alpha":-0.02384, "fx":[0.22419,0.08861,0.05077,0.18636], "fy":[0.09719,0.13502,-0.00056,-0.0384]},
    {"t":11.28918, "x":6.78742, "y":1.36192, "heading":1.30248, "vx":0.42348, "vy":-0.05009, "omega":0.08513, "ax":-0.0007, "ay":-0.00291, "alpha":0.00653, "fx":[-0.03466,0.00254,0.01277,-0.02443], "fy":[-0.05863,-0.06886,-0.03166,-0.02143]},
    {"t":11.33339, "x":6.80614, "y":1.3597, "heading":1.30624, "vx":0.42345, "vy":-0.05022, "omega":0.08542, "ax":-0.00144, "ay":-0.00338, "alpha":0.00896, "fx":[-0.05479,-0.00373,0.0101,-0.04096], "fy":[-0.07117,-0.085,-0.03395,-0.02012]},
    {"t":11.3776, "x":6.82486, "y":1.35748, "heading":1.31002, "vx":0.42339, "vy":-0.05037, "omega":0.08582, "ax":-0.00151, "ay":-0.00344, "alpha":0.00929, "fx":[-0.05708,-0.00407,0.01008,-0.04293], "fy":[-0.07293,-0.08707,-0.03406,-0.01992]},
    {"t":11.42181, "x":6.84357, "y":1.35525, "heading":1.31381, "vx":0.42332, "vy":-0.05052, "omega":0.08623, "ax":-0.00154, "ay":-0.00347, "alpha":0.00946, "fx":[-0.05799,-0.00394,0.01027,-0.04379], "fy":[-0.07383,-0.08803,-0.03398,-0.01977]},
    {"t":11.46602, "x":6.86229, "y":1.35301, "heading":1.31762, "vx":0.42325, "vy":-0.05068, "omega":0.08665, "ax":-0.00155, "ay":-0.00349, "alpha":0.00962, "fx":[-0.05874,-0.00374,0.01049,-0.04451], "fy":[-0.0746,-0.08883,-0.03383,-0.0196]},
    {"t":11.51023, "x":6.881, "y":1.35076, "heading":1.32146, "vx":0.42318, "vy":-0.05083, "omega":0.08707, "ax":-0.00157, "ay":-0.00351, "alpha":0.00977, "fx":[-0.0594,-0.0035,0.01074,-0.04517], "fy":[-0.07529,-0.08953,-0.03362,-0.01939]},
    {"t":11.55444, "x":6.8997, "y":1.34851, "heading":1.3253, "vx":0.42311, "vy":-0.05098, "omega":0.0875, "ax":-0.00158, "ay":-0.00352, "alpha":0.00991, "fx":[-0.05996,-0.00321,0.01101,-0.04574], "fy":[-0.07588,-0.09009,-0.03335,-0.01913]},
    {"t":11.59864, "x":6.91841, "y":1.34626, "heading":1.32917, "vx":0.42304, "vy":-0.05114, "omega":0.08794, "ax":-0.00158, "ay":-0.00352, "alpha":0.01003, "fx":[-0.06038,-0.00286,0.01131,-0.0462], "fy":[-0.07633,-0.0905,-0.03298,-0.01881]},
    {"t":11.64285, "x":6.93711, "y":1.34399, "heading":1.33306, "vx":0.42297, "vy":-0.0513, "omega":0.08838, "ax":-0.00158, "ay":-0.00351, "alpha":0.01014, "fx":[-0.06063,-0.00245,0.01165,-0.04653], "fy":[-0.07661,-0.09071,-0.03253,-0.01843]},
    {"t":11.68706, "x":6.95581, "y":1.34172, "heading":1.33697, "vx":0.4229, "vy":-0.05145, "omega":0.08883, "ax":-0.00157, "ay":-0.0035, "alpha":0.01022, "fx":[-0.06067,-0.00195,0.01203,-0.04669], "fy":[-0.07668,-0.09067,-0.03195,-0.01796]},
    {"t":11.73127, "x":6.9745, "y":1.33944, "heading":1.3409, "vx":0.42283, "vy":-0.05161, "omega":0.08928, "ax":-0.00154, "ay":-0.00347, "alpha":0.01028, "fx":[-0.06045,-0.00136,0.01247,-0.04662], "fy":[-0.07649,-0.09032,-0.03123,-0.01741]},
    {"t":11.77548, "x":6.99319, "y":1.33716, "heading":1.34484, "vx":0.42277, "vy":-0.05176, "omega":0.08974, "ax":-0.00151, "ay":-0.00342, "alpha":0.01029, "fx":[-0.05989,-0.00066,0.01296,-0.04628], "fy":[-0.07597,-0.08959,-0.03035,-0.01674]},
    {"t":11.81969, "x":7.01188, "y":1.33487, "heading":1.34881, "vx":0.4227, "vy":-0.05191, "omega":0.09019, "ax":-0.00146, "ay":-0.00336, "alpha":0.01026, "fx":[-0.05893,0.00018,0.01353,-0.04559], "fy":[-0.07505,-0.08839,-0.02927,-0.01593]},
    {"t":11.86389, "x":7.03057, "y":1.33257, "heading":1.3528, "vx":0.42264, "vy":-0.05206, "omega":0.09065, "ax":-0.00139, "ay":-0.00327, "alpha":0.01017, "fx":[-0.05747,0.00119,0.01418,-0.04448], "fy":[-0.07362,-0.08661,-0.02796,-0.01497]},
    {"t":11.9081, "x":7.04925, "y":1.33026, "heading":1.3568, "vx":0.42257, "vy":-0.0522, "omega":0.0911, "ax":-0.0013, "ay":-0.00315, "alpha":0.01001, "fx":[-0.05539,0.00238,0.01494,-0.04283], "fy":[-0.07157,-0.08413,-0.02636,-0.01381]},
    {"t":11.95231, "x":7.06793, "y":1.32795, "heading":1.36083, "vx":0.42252, "vy":-0.05234, "omega":0.09154, "ax":-0.00118, "ay":-0.003, "alpha":0.00976, "fx":[-0.05254,0.00381,0.01582,-0.04053], "fy":[-0.06877,-0.08077,-0.02442,-0.01241]},
    {"t":11.99652, "x":7.08661, "y":1.32564, "heading":1.36488, "vx":0.42246, "vy":-0.05247, "omega":0.09197, "ax":-0.00103, "ay":-0.0028, "alpha":0.00939, "fx":[-0.04877,0.00551,0.01685,-0.03743], "fy":[-0.06502,-0.07636,-0.02208,-0.01074]},
    {"t":12.04073, "x":7.10528, "y":1.32331, "heading":1.36894, "vx":0.42242, "vy":-0.0526, "omega":0.09239, "ax":-0.00083, "ay":-0.00256, "alpha":0.00889, "fx":[-0.04387,0.00754,0.01806,-0.03335], "fy":[-0.06014,-0.07066,-0.01925,-0.00873]},
    {"t":12.08494, "x":7.12396, "y":1.32099, "heading":1.37303, "vx":0.42238, "vy":-0.05271, "omega":0.09278, "ax":-0.00058, "ay":-0.00224, "alpha":0.00821, "fx":[-0.03762,0.00995,0.01948,-0.02808], "fy":[-0.05387,-0.0634,-0.01584,-0.00631]},
    {"t":12.12915, "x":7.14263, "y":1.31865, "heading":1.37713, "vx":0.42236, "vy":-0.05281, "omega":0.09314, "ax":-0.00028, "ay":-0.00186, "alpha":0.00734, "fx":[-0.02973,0.01281,0.02115,-0.02139], "fy":[-0.04593,-0.05428,-0.01174,-0.0034]},
    {"t":12.17335, "x":7.1613, "y":1.31632, "heading":1.38125, "vx":0.42234, "vy":-0.05289, "omega":0.09347, "ax":0.0001, "ay":-0.00138, "alpha":0.00623, "fx":[-0.01992,0.01618,0.02311,-0.013], "fy":[-0.036,-0.04293,-0.00682,0.0001]},
    {"t":12.21756, "x":7.17997, "y":1.31398, "heading":1.38538, "vx":0.42235, "vy":-0.05295, "omega":0.09374, "ax":0.00056, "ay":-0.00079, "alpha":0.00483, "fx":[-0.00788,0.02015,0.02541,-0.00262], "fy":[-0.02372,-0.02898,-0.00095,0.00431]},
    {"t":12.26177, "x":7.19864, "y":1.31164, "heading":1.38952, "vx":0.42237, "vy":-0.05299, "omega":0.09396, "ax":0.00112, "ay":-0.00009, "alpha":0.00311, "fx":[0.0067,0.02477,0.02808,0.01001], "fy":[-0.00872,-0.01204,0.00603,0.00935]},
    {"t":12.30598, "x":7.21732, "y":1.30929, "heading":1.39368, "vx":0.42242, "vy":-0.05299, "omega":0.09409, "ax":0.00178, "ay":0.00076, "alpha":0.00103, "fx":[0.02407,0.03009,0.03116,0.02515], "fy":[0.00934,0.00827,0.01428,0.01536]},
    {"t":12.35019, "x":7.23599, "y":1.30695, "heading":1.39784, "vx":0.4225, "vy":-0.05296, "omega":0.09414, "ax":0.00255, "ay":0.00176, "alpha":-0.00142, "fx":[0.04441,0.03612,0.03467,0.04296], "fy":[0.03077,0.03222,0.02394,0.02249]},
    {"t":12.3944, "x":7.25467, "y":1.30461, "heading":1.402, "vx":0.42261, "vy":-0.05288, "omega":0.09408, "ax":0.00342, "ay":0.00292, "alpha":-0.00427, "fx":[0.0677,0.04284,0.03861,0.06346], "fy":[0.05573,0.05997,0.03511,0.03088]},
    {"t":12.43861, "x":7.27336, "y":1.30228, "heading":1.40616, "vx":0.42277, "vy":-0.05275, "omega":0.09389, "ax":0.0044, "ay":0.00425, "alpha":-0.00748, "fx":[0.0937,0.05015,0.04291,0.08646], "fy":[0.08419,0.09142,0.04787,0.04064]},
    {"t":12.48281, "x":7.29205, "y":1.29995, "heading":1.41031, "vx":0.42296, "vy":-0.05256, "omega":0.09356, "ax":0.00545, "ay":0.00573, "alpha":-0.01097, "fx":[0.12184,0.05786,0.04751,0.11149], "fy":[0.11583,0.12619,0.06221,0.05185]},
    {"t":12.52702, "x":7.31076, "y":1.29763, "heading":1.41444, "vx":0.4232, "vy":-0.05231, "omega":0.09307, "ax":0.00655, "ay":0.00734, "alpha":-0.01466, "fx":[0.15123,0.06572,0.05224,0.13775], "fy":[0.15003,0.16351,0.078,0.06452]},
    {"t":12.57123, "x":7.32947, "y":1.29532, "heading":1.41856, "vx":0.42349, "vy":-0.05199, "omega":0.09242, "ax":0.00765, "ay":0.00904, "alpha":-0.01838, "fx":[0.18065,0.07339,0.05693,0.16419], "fy":[0.18586,0.20232,0.09506,0.0786]},
    {"t":12.61544, "x":7.3482, "y":1.29304, "heading":1.42265, "vx":0.42383, "vy":-0.05159, "omega":0.09161, "ax":0.00869, "ay":0.01079, "alpha":-0.02195, "fx":[0.20868,0.08049,0.06136,0.18955], "fy":[0.22213,0.24126,0.11308,0.09395]},
    {"t":12.65965, "x":7.36695, "y":1.29077, "heading":1.4267, "vx":0.42421, "vy":-0.05111, "omega":0.09064, "ax":0.00963, "ay":0.01253, "alpha":-0.02519, "fx":[0.23385,0.08666,0.0653,0.2125], "fy":[0.25753,0.27889,0.1317,0.11034]},
    {"t":12.70386, "x":7.38571, "y":1.28852, "heading":1.4307, "vx":0.42464, "vy":-0.05056, "omega":0.08953, "ax":0.01041, "ay":0.0142, "alpha":-0.02792, "fx":[0.25488,0.09159,0.06857,0.23185], "fy":[0.29081,0.31384,0.15055,0.12752]},
    {"t":12.74806, "x":7.40449, "y":1.2863, "heading":1.43466, "vx":0.4251, "vy":-0.04993, "omega":0.08829, "ax":0.011, "ay":0.01578, "alpha":-0.03003, "fx":[0.27076,0.09507,0.07101,0.2467], "fy":[0.32091,0.34498,0.16929,0.14523]},
    {"t":12.79227, "x":7.4233, "y":1.2841, "heading":1.43856, "vx":0.42558, "vy":-0.04923, "omega":0.08697, "ax":0.01138, "ay":0.01721, "alpha":-0.03142, "fx":[0.28091,0.097,0.07254,0.25646], "fy":[0.34709,0.37155,0.18764,0.16318]},
    {"t":12.83648, "x":7.44212, "y":1.28195, "heading":1.44241, "vx":0.42609, "vy":-0.04847, "omega":0.08558, "ax":0.01153, "ay":0.01848, "alpha":-0.03206, "fx":[0.28519,0.09739,0.07315,0.26095], "fy":[0.36894,0.39319,0.20539,0.18114]},
    {"t":12.88069, "x":7.46097, "y":1.27982, "heading":1.44619, "vx":0.4266, "vy":-0.04765, "omega":0.08416, "ax":0.01148, "ay":0.01959, "alpha":-0.03199, "fx":[0.28379,0.09634,0.07286,0.26032], "fy":[0.38638,0.40986,0.22242,0.19893]},
    {"t":12.9249, "x":7.47984, "y":1.27773, "heading":1.44991, "vx":0.4271, "vy":-0.04679, "omega":0.08274, "ax":0.01123, "ay":0.02054, "alpha":-0.03125, "fx":[0.27719,0.09402,0.07177,0.25495], "fy":[0.39958,0.42184,0.23867,0.21641]},
    {"t":12.96911, "x":7.49873, "y":1.27568, "heading":1.45357, "vx":0.4276, "vy":-0.04588, "omega":0.08136, "ax":0.01081, "ay":0.02134, "alpha":-0.02991, "fx":[0.26602,0.09061,0.06995,0.24537], "fy":[0.4089,0.42956,0.25415,0.23349]},
    {"t":13.01332, "x":7.51765, "y":1.27368, "heading":1.45717, "vx":0.42808, "vy":-0.04493, "omega":0.08004, "ax":0.01025, "ay":0.022, "alpha":-0.02806, "fx":[0.25097,0.08632,0.06753,0.23219], "fy":[0.41477,0.43357,0.26892,0.25012]},
    {"t":13.05752, "x":7.53658, "y":1.27171, "heading":1.4607, "vx":0.42853, "vy":-0.04396, "omega":0.0788, "ax":0.00957, "ay":0.02255, "alpha":-0.02579, "fx":[0.23273,0.08133,0.0646,0.216], "fy":[0.41769,0.43443,0.28303,0.2663]},
    {"t":13.10173, "x":7.55554, "y":1.26979, "heading":1.46419, "vx":0.42896, "vy":-0.04297, "omega":0.07766, "ax":0.00879, "ay":0.023, "alpha":-0.02318, "fx":[0.21192,0.07582,0.06125,0.19736], "fy":[0.41813,0.43269,0.29659,0.28203]},
    {"t":13.14594, "x":7.57451, "y":1.26791, "heading":1.46762, "vx":0.42934, "vy":-0.04195, "omega":0.07664, "ax":0.00794, "ay":0.02337, "alpha":-0.02029, "fx":[0.18911,0.06992,0.05758,0.17678], "fy":[0.41653,0.42888,0.30969,0.29735]},
    {"t":13.19015, "x":7.5935, "y":1.26608, "heading":1.47101, "vx":0.42969, "vy":-0.04092, "omega":0.07574, "ax":0.00703, "ay":0.02368, "alpha":-0.01719, "fx":[0.16476,0.06376,0.05365,0.15465], "fy":[0.4133,0.42341,0.32242,0.31231]},
    {"t":13.23436, "x":7.6125, "y":1.2643, "heading":1.47436, "vx":0.43001, "vy":-0.03987, "omega":0.07498, "ax":0.00607, "ay":0.02393, "alpha":-0.01392, "fx":[0.13922,0.05741,0.0495,0.13131], "fy":[0.40877,0.41668,0.33488,0.32696]},
    {"t":13.27857, "x":7.63152, "y":1.26256, "heading":1.47767, "vx":0.43027, "vy":-0.03881, "omega":0.07436, "ax":0.00508, "ay":0.02415, "alpha":-0.01052, "fx":[0.1128,0.05095,0.04518,0.10703], "fy":[0.40322,0.40899,0.34715,0.34137]},
    {"t":13.32277, "x":7.65054, "y":1.26087, "heading":1.48096, "vx":0.4305, "vy":-0.03774, "omega":0.0739, "ax":0.00407, "ay":0.02434, "alpha":-0.00702, "fx":[0.08571,0.04443,0.04071,0.082], "fy":[0.39687,0.40059,0.35931,0.35559]},
    {"t":13.36698, "x":7.66958, "y":1.25922, "heading":1.48423, "vx":0.43068, "vy":-0.03667, "omega":0.07359, "ax":0.00303, "ay":0.0245, "alpha":-0.00344, "fx":[0.05811,0.03787,0.03611,0.05635], "fy":[0.38991,0.39167,0.37143,0.36967]},
    {"t":13.41119, "x":7.68862, "y":1.25762, "heading":1.48748, "vx":0.43081, "vy":-0.03558, "omega":0.07344, "ax":0.00198, "ay":0.02465, "alpha":0.0002, "fx":[0.03009,0.03129,0.03139,0.03019], "fy":[0.38247,0.38237,0.38357,0.38367]},
    {"t":13.4554, "x":7.70767, "y":1.25607, "heading":1.49073, "vx":0.4309, "vy":-0.03449, "omega":0.07344, "ax":0.00091, "ay":0.02479, "alpha":0.0039, "fx":[0.00173,0.0247,0.02654,0.00357], "fy":[0.37464,0.3728,0.39576,0.3976]},
    {"t":13.49961, "x":7.72672, "y":1.25457, "heading":1.49397, "vx":0.43094, "vy":-0.0334, "omega":0.07362, "ax":-0.00017, "ay":0.02493, "alpha":0.00764, "fx":[-0.02692,0.0181,0.02156,-0.02345], "fy":[0.36649,0.36303,0.40804,0.4115]},
    {"t":13.54382, "x":7.74577, "y":1.25312, "heading":1.49723, "vx":0.43093, "vy":-0.0323, "omega":0.07396, "ax":-0.00127, "ay":0.02505, "alpha":0.01143, "fx":[-0.05583,0.01148,0.01644,-0.05087], "fy":[0.35806,0.3531,0.42041,0.42537]},
    {"t":13.58803, "x":7.76482, "y":1.25172, "heading":1.5005, "vx":0.43088, "vy":-0.03119, "omega":0.07446, "ax":-0.0024, "ay":0.02518, "alpha":0.01535, "fx":[-0.08573,0.00471,0.01108,-0.07936], "fy":[0.34915,0.34278,0.43322,0.43959]},
    {"t":13.63223, "x":7.78387, "y":1.25036, "heading":1.50379, "vx":0.43077, "vy":-0.03007, "omega":0.07514, "ax":-0.00513, "ay":0.02562, "alpha":0.02535, "fx":[-0.15941,-0.01003,-0.00001,-0.14938], "fy":[0.32833,0.31831,0.46768,0.4777]},
    {"t":13.67644, "x":7.8029, "y":1.24906, "heading":1.50711, "vx":0.43054, "vy":-0.02894, "omega":0.07626, "ax":-0.09585, "ay":0.04222, "alpha":0.3695, "fx":[-2.64763,-0.47039,-0.33111,-2.50739], "fy":[-0.36354,-0.50317,1.67707,1.81342]},
    {"t":13.72065, "x":7.82184, "y":1.24782, "heading":1.51048, "vx":0.42631, "vy":-0.02708, "omega":0.0926, "ax":-2.13222, "ay":0.18692, "alpha":7.35084, "fx":[-50.59322,-19.52575,-14.66469,-47.71728], "fy":[-15.93148,-32.83833,36.85777,23.52742]},
    {"t":13.76486, "x":7.83861, "y":1.24681, "heading":1.51458, "vx":0.33204, "vy":-0.01881, "omega":0.41756, "ax":-4.26683, "ay":0.22511, "alpha":-0.67109, "fx":[-66.01354,-66.1496,-66.5391,-66.4475], "fy":[7.60586,7.18838,-0.16093,-0.6448]},
    {"t":13.80907, "x":7.84912, "y":1.2462, "heading":1.53304, "vx":0.14341, "vy":-0.00886, "omega":0.3879, "ax":-3.24404, "ay":0.20043, "alpha":-8.77426, "fx":[-34.22945,-61.49628,-64.22704,-41.63876], "fy":[57.70991,27.06325,-19.72192,-52.59639]},
    {"t":13.85328, "x":7.85229, "y":1.246, "heading":1.55018, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
