{
 "name":"CenterStartlineToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760145902633667, "y":5.360747814178467, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.51938533782959, "y":5.897464752197266, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.861848831176758, "y":6.749551773071289, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.852286338806152, "y":7.01945686340332, "heading":-1.5834501326981572, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.760145902633667 m", "val":3.760145902633667}, "y":{"exp":"5.360747814178467 m", "val":5.360747814178467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.51938533782959 m", "val":5.51938533782959}, "y":{"exp":"5.897464752197266 m", "val":5.897464752197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.861848831176758 m", "val":6.861848831176758}, "y":{"exp":"6.749551773071289 m", "val":6.749551773071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.852286338806152 m", "val":7.852286338806152}, "y":{"exp":"7.01945686340332 m", "val":7.01945686340332}, "heading":{"exp":"-1.5834501326981572 rad", "val":-1.5834501326981572}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05377,2.11916,3.02086,3.84015],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07767, "ay":3.44239, "alpha":-7.88345, "fx":[52.2936,23.38028,-21.07082,-49.77628], "fy":[42.08619,63.00062,63.80936,45.02163]},
    {"t":0.03399, "x":3.58003, "y":4.00008, "heading":0.0, "vx":0.00264, "vy":0.11702, "omega":-0.26798, "ax":0.08343, "ay":3.48266, "alpha":-7.68065, "fx":[51.37393,23.15541,-20.72955,-48.61502], "fy":[43.18079,63.07594,63.91334,46.24968]},
    {"t":0.06799, "x":3.58016, "y":4.00607, "heading":-0.00911, "vx":0.00548, "vy":0.2354, "omega":-0.52906, "ax":0.09883, "ay":3.53123, "alpha":-7.4294, "fx":[50.21612,23.10445,-20.05717,-47.12179], "fy":[44.49157,63.08469,64.11786,47.74421]},
    {"t":0.10198, "x":3.58041, "y":4.01611, "heading":-0.02709, "vx":0.00884, "vy":0.35544, "omega":-0.78161, "ax":0.12248, "ay":3.59175, "alpha":-7.10471, "fx":[48.63846,23.1729,-19.02779,-45.17233], "fy":[46.1713,63.04628,64.4183,49.5629]},
    {"t":0.13597, "x":3.58078, "y":4.03026, "heading":-0.05366, "vx":0.013, "vy":0.47753, "omega":-1.02312, "ax":0.15226, "ay":3.6697, "alpha":-6.66488, "fx":[46.32626,23.26803,-17.59172,-42.54073], "fy":[48.43887,62.99266,64.80811,51.80344]},
    {"t":0.16996, "x":3.58131, "y":4.04862, "heading":-0.08844, "vx":0.01818, "vy":0.60227, "omega":-1.24967, "ax":0.1849, "ay":3.77289, "alpha":-6.0409, "fx":[42.72338,23.21671,-15.64836,-38.80135], "fy":[51.5766,62.98403,65.27974,54.61486]},
    {"t":0.20396, "x":3.58203, "y":4.07127, "heading":-0.13092, "vx":0.02446, "vy":0.73052, "omega":-1.45502, "ax":0.21645, "ay":3.91047, "alpha":-5.11724, "fx":[36.85043,22.64616,-12.9663,-33.07987], "fy":[55.83674,63.1468,65.82516,58.1965]},
    {"t":0.23795, "x":3.58299, "y":4.09836, "heading":-0.18038, "vx":0.03182, "vy":0.86345, "omega":-1.62897, "ax":0.24891, "ay":4.08551, "alpha":-3.69299, "fx":[27.1557,20.54979,-8.88296,-23.35446], "fy":[61.03567,63.7769,66.42473,62.64479]},
    {"t":0.27194, "x":3.58421, "y":4.13007, "heading":-0.23575, "vx":0.04028, "vy":1.00233, "omega":-1.7545, "ax":0.32041, "ay":4.25666, "alpha":-1.32066, "fx":[12.1515,12.88646,-0.55325,-4.57356], "fy":[65.57811,65.55616,66.82126,66.56256]},
    {"t":0.30593, "x":3.58577, "y":4.1666, "heading":-0.29539, "vx":0.05117, "vy":1.14702, "omega":-1.79939, "ax":0.56691, "ay":3.72286, "alpha":5.7621, "fx":[-6.74023,-32.78242,44.05355,30.698], "fy":[66.26702,57.32979,48.68445,59.06529]},
    {"t":0.33993, "x":3.58784, "y":4.20774, "heading":-0.35656, "vx":0.07044, "vy":1.27357, "omega":-1.60352, "ax":0.53625, "ay":2.94983, "alpha":9.35041, "fx":[-11.60875,-51.78114,60.52716,36.18631], "fy":[65.46693,40.63142,21.55301,55.6576]},
    {"t":0.37392, "x":3.59054, "y":4.25274, "heading":-0.41107, "vx":0.08867, "vy":1.37384, "omega":-1.28568, "ax":0.41483, "ay":2.94945, "alpha":9.13267, "fx":[-13.14983,-53.17441,57.15787,34.94451], "fy":[64.97589,38.4552,23.75272,56.10136]},
    {"t":0.40791, "x":3.59379, "y":4.30115, "heading":-0.45477, "vx":0.10277, "vy":1.4741, "omega":-0.97524, "ax":0.26027, "ay":2.92744, "alpha":8.8674, "fx":[-14.41349,-54.05321,50.79861,33.84192], "fy":[64.37449,36.50555,24.82101,56.2163]},
    {"t":0.4419, "x":3.59744, "y":4.35295, "heading":-0.48792, "vx":0.11162, "vy":1.57361, "omega":-0.67381, "ax":-0.01915, "ay":2.86335, "alpha":8.50267, "fx":[-15.33826,-54.13884,35.70568,32.58152], "fy":[63.48913,34.80348,23.77028,55.872]},
    {"t":0.4759, "x":3.60122, "y":4.40809, "heading":-0.51083, "vx":0.11097, "vy":1.67095, "omega":-0.38478, "ax":-0.54679, "ay":2.69619, "alpha":7.83999, "fx":[-16.03574,-52.19512,4.7254,29.5268], "fy":[61.30138,32.95496,18.86842,54.42215]},
    {"t":0.50989, "x":3.60468, "y":4.46645, "heading":-0.52391, "vx":0.09238, "vy":1.7626, "omega":-0.11828, "ax":-1.17079, "ay":1.04907, "alpha":2.93312, "fx":[-20.11359,-29.81568,-17.05907,-5.76688], "fy":[27.18812,12.29575,3.88655,21.82084]},
    {"t":0.54388, "x":3.60714, "y":4.52697, "heading":-0.52793, "vx":0.05258, "vy":1.79826, "omega":-0.01858, "ax":-0.32356, "ay":0.02119, "alpha":0.03819, "fx":[-5.06703,-5.18011,-4.98649,-4.87331], "fy":[0.48426,0.28828,0.17415,0.37018]},
    {"t":0.57787, "x":3.60874, "y":4.58811, "heading":-0.52856, "vx":0.04158, "vy":1.79898, "omega":-0.01728, "ax":-0.0695, "ay":0.0019, "alpha":0.00127, "fx":[-1.08103,-1.08483,-1.07833,-1.07454], "fy":[0.0347,0.02821,0.02442,0.03091]},
    {"t":0.61187, "x":3.61011, "y":4.64926, "heading":-0.52915, "vx":0.03922, "vy":1.79904, "omega":-0.01724, "ax":-0.01016, "ay":0.00027, "alpha":0.00026, "fx":[-0.15819,-0.15895,-0.15765,-0.15688], "fy":[0.00524,0.00394,0.00317,0.00448]},
    {"t":0.64586, "x":3.61144, "y":4.71042, "heading":-0.52973, "vx":0.03888, "vy":1.79905, "omega":-0.01723, "ax":0.02055, "ay":-0.0005, "alpha":-0.00012, "fx":[0.31935,0.3197,0.31911,0.31876], "fy":[-0.00818,-0.00759,-0.00724,-0.00784]},
    {"t":0.67985, "x":3.61278, "y":4.77157, "heading":-0.53032, "vx":0.03957, "vy":1.79903, "omega":-0.01723, "ax":0.10964, "ay":-0.00288, "alpha":-0.00125, "fx":[1.7046,1.70833,1.70197,1.69824], "fy":[-0.04976,-0.04339,-0.03966,-0.04603]},
    {"t":0.71384, "x":3.61418, "y":4.83272, "heading":-0.5309, "vx":0.0433, "vy":1.79894, "omega":-0.01727, "ax":0.50294, "ay":-0.01704, "alpha":-0.00878, "fx":[7.82257,7.84851,7.80443,7.77849], "fy":[-0.30074,-0.25541,-0.22885,-0.27418]},
    {"t":0.74784, "x":3.61595, "y":4.89386, "heading":-0.53149, "vx":0.0604, "vy":1.79836, "omega":-0.01757, "ax":1.88554, "ay":-0.15937, "alpha":-0.1897, "fx":[29.43155,29.91977,29.15772,28.66228], "fy":[-3.37768,-2.21769,-1.56824,-2.73983]},
    {"t":0.78183, "x":3.61909, "y":4.9549, "heading":-0.53209, "vx":0.12449, "vy":1.79294, "omega":-0.02402, "ax":2.94644, "ay":-1.50782, "alpha":-3.63916, "fx":[43.256,55.73005,51.5456,32.56671], "fy":[-37.81398,-14.70513,-2.29983,-38.88026]},
    {"t":0.81582, "x":3.62502, "y":5.01498, "heading":-0.5329, "vx":0.22465, "vy":1.74168, "omega":-0.14772, "ax":2.58928, "ay":-2.35437, "alpha":-5.93385, "fx":[35.69938,59.4973,58.82828,6.87842], "fy":[-53.49812,-23.68135,-7.56281,-61.56332]},
    {"t":0.84981, "x":3.63416, "y":5.07282, "heading":-0.53792, "vx":0.31267, "vy":1.66165, "omega":-0.34943, "ax":2.69518, "ay":-2.45547, "alpha":-5.84062, "fx":[36.48934,60.59972,62.09867,8.29649], "fy":[-54.52672,-24.7424,-9.58728,-63.73202]},
    {"t":0.88381, "x":3.64634, "y":5.12789, "heading":-0.5498, "vx":0.40428, "vy":1.57819, "omega":-0.54797, "ax":2.88704, "ay":-2.46533, "alpha":-5.275, "fx":[38.87439,61.16168,63.557,15.81367], "fy":[-53.49572,-24.94371,-11.50299,-63.25824]},
    {"t":0.9178, "x":3.66175, "y":5.18011, "heading":-0.56843, "vx":0.50242, "vy":1.49438, "omega":-0.72728, "ax":3.10508, "ay":-2.44628, "alpha":-4.39966, "fx":[41.79494,61.29179,63.92043,25.94907], "fy":[-51.60551,-25.47535,-14.52012,-60.41643]},
    {"t":0.95179, "x":3.68062, "y":5.22949, "heading":-0.59315, "vx":0.60797, "vy":1.41123, "omega":-0.87684, "ax":3.30538, "ay":-2.42531, "alpha":-3.30211, "fx":[44.9092,60.85171,63.22655,36.41571], "fy":[-49.15523,-26.99951,-19.32953,-55.22987]},
    {"t":0.98578, "x":3.7032, "y":5.27606, "heading":-0.62296, "vx":0.72033, "vy":1.32878, "omega":-0.98908, "ax":3.44047, "ay":-2.43116, "alpha":-2.12782, "fx":[48.02633,59.5894,61.23384,44.94872], "fy":[-46.28562,-29.96892,-25.85897,-48.96395]},
    {"t":1.01978, "x":3.72967, "y":5.31983, "heading":-0.65658, "vx":0.83728, "vy":1.24614, "omega":-1.06141, "ax":3.48059, "ay":-2.49182, "alpha":-0.97265, "fx":[50.99383,57.05959,57.67295,50.56485], "fy":[-43.12714,-34.7108,-33.5126,-43.4964]},
    {"t":1.05377, "x":3.76015, "y":5.36075, "heading":-0.69266, "vx":0.95559, "vy":1.16144, "omega":-1.09448, "ax":3.13184, "ay":-2.92083, "alpha":0.74257, "fx":[51.59188,45.29894,46.11602,51.61244], "fy":[-42.16721,-48.87236,-48.20511,-42.26222]},
    {"t":1.08336, "x":3.7898, "y":5.39384, "heading":-0.72505, "vx":1.04828, "vy":1.075, "omega":-1.0725, "ax":3.03827, "ay":-2.94161, "alpha":1.79875, "fx":[54.89882,38.41407,41.69902,53.79249], "fy":[-37.34717,-54.17662,-51.96774,-39.30626]},
    {"t":1.11296, "x":3.82215, "y":5.42437, "heading":-0.75679, "vx":1.13819, "vy":0.98795, "omega":-1.01927, "ax":3.00085, "ay":-2.8576, "alpha":2.79367, "fx":[58.82774,32.87414,38.99988,55.77722], "fy":[-30.13232,-57.34462,-53.87498,-36.22544]},
    {"t":1.14255, "x":3.85715, "y":5.45235, "heading":-0.78695, "vx":1.227, "vy":0.90338, "omega":-0.93659, "ax":2.97825, "ay":-2.71064, "alpha":3.78133, "fx":[62.26174,28.19172,37.18733,57.43389], "fy":[-21.01438,-59.26838,-54.93445,-33.22763]},
    {"t":1.17215, "x":3.89476, "y":5.4779, "heading":-0.81467, "vx":1.31514, "vy":0.82316, "omega":-0.82469, "ax":2.95784, "ay":-2.52855, "alpha":4.66274, "fx":[64.23665,24.73673,36.11753,58.71572], "fy":[-11.35828,-60.00787,-55.33879,-30.42434]},
    {"t":1.20174, "x":3.93498, "y":5.50115, "heading":-0.83908, "vx":1.40267, "vy":0.74833, "omega":-0.6867, "ax":2.92621, "ay":-2.34591, "alpha":5.35182, "fx":[64.51763,22.31467,35.4669,59.54164], "fy":[-2.84207,-59.68748,-55.28042,-27.97008]},
    {"t":1.23133, "x":3.97777, "y":5.52227, "heading":-0.8594, "vx":1.48927, "vy":0.67891, "omega":-0.52832, "ax":2.86954, "ay":-2.19076, "alpha":5.79274, "fx":[63.43369,20.37223,34.80971,59.70347], "fy":[3.081,-58.21123,-54.86664,-26.14168]},
    {"t":1.26093, "x":4.0231, "y":5.5414, "heading":-0.87503, "vx":1.57419, "vy":0.61407, "omega":-0.35689, "ax":2.74963, "ay":-2.10406, "alpha":5.86281, "fx":[61.04043,18.04798,33.35485,58.42484], "fy":[4.06312,-55.04723,-54.0291,-25.73765]},
    {"t":1.29052, "x":4.07089, "y":5.55866, "heading":-0.8856, "vx":1.65556, "vy":0.5518, "omega":-0.18338, "ax":2.31291, "ay":-2.29343, "alpha":4.70665, "fx":[51.96178,13.36218,27.68658,50.71841], "fy":[-10.85502,-49.20932,-51.9518,-30.50284]},
    {"t":1.32012, "x":4.1209, "y":5.57398, "heading":-0.89102, "vx":1.72401, "vy":0.48393, "omega":-0.04409, "ax":0.81617, "ay":-2.21651, "alpha":0.71036, "fx":[13.70078,9.05862,11.78915,16.17029], "fy":[-32.05596,-34.79679,-36.74282,-34.14343]},
    {"t":1.34971, "x":4.17228, "y":5.58733, "heading":-0.89233, "vx":1.74816, "vy":0.41834, "omega":-0.02307, "ax":0.21893, "ay":-0.89202, "alpha":0.04024, "fx":[3.42335,3.22778,3.37909,3.57449], "fy":[-13.69714,-13.84433,-14.01869,-13.8718]},
    {"t":1.3793, "x":4.22411, "y":5.59932, "heading":-0.89301, "vx":1.75464, "vy":0.39194, "omega":-0.02188, "ax":0.05938, "ay":-0.26137, "alpha":0.00558, "fx":[0.92507,0.89926,0.91997,0.94578], "fy":[-4.03738,-4.05803,-4.08359,-4.06294]},
    {"t":1.4089, "x":4.27606, "y":5.61081, "heading":-0.89366, "vx":1.7564, "vy":0.3842, "omega":-0.02171, "ax":0.01634, "ay":-0.07326, "alpha":0.00121, "fx":[0.25441,0.24886,0.25332,0.25887], "fy":[-1.13306,-1.13752,-1.14307,-1.13861]},
    {"t":1.43849, "x":4.32805, "y":5.62214, "heading":-0.8943, "vx":1.75688, "vy":0.38204, "omega":-0.02168, "ax":0.00451, "ay":-0.0204, "alpha":0.00015, "fx":[0.07008,0.06939,0.06994,0.07062], "fy":[-0.3163,-0.31685,-0.31753,-0.31698]},
    {"t":1.46809, "x":4.38004, "y":5.63344, "heading":-0.89494, "vx":1.75702, "vy":0.38143, "omega":-0.02167, "ax":0.00122, "ay":-0.00563, "alpha":-0.00014, "fx":[0.01885,0.01949,0.01897,0.01833], "fy":[-0.08801,-0.08749,-0.08685,-0.08736]},
    {"t":1.49768, "x":4.43204, "y":5.64473, "heading":-0.89558, "vx":1.75705, "vy":0.38126, "omega":-0.02168, "ax":0.0003, "ay":-0.0015, "alpha":-0.00022, "fx":[0.00456,0.00557,0.00476,0.00374], "fy":[-0.02425,-0.02343,-0.02241,-0.02323]},
    {"t":1.52727, "x":4.48404, "y":5.65601, "heading":-0.89622, "vx":1.75706, "vy":0.38122, "omega":-0.02168, "ax":0.00004, "ay":-0.00035, "alpha":-0.00024, "fx":[0.00057,0.00169,0.00079,-0.00033], "fy":[-0.00644,-0.00554,-0.00442,-0.00532]},
    {"t":1.55687, "x":4.53604, "y":5.66729, "heading":-0.89687, "vx":1.75706, "vy":0.38121, "omega":-0.02169, "ax":-0.00003, "ay":-0.00003, "alpha":-0.00025, "fx":[-0.00055,0.00061,-0.00032,-0.00148], "fy":[-0.00147,-0.00054,0.00061,-0.00031]},
    {"t":1.58646, "x":4.58804, "y":5.67857, "heading":-0.89751, "vx":1.75706, "vy":0.38121, "omega":-0.0217, "ax":-0.00005, "ay":0.00006, "alpha":-0.00025, "fx":[-0.00087,0.0003,-0.00063,-0.0018], "fy":[-0.00008,0.00085,0.00202,0.00109]},
    {"t":1.61606, "x":4.64004, "y":5.68985, "heading":-0.89815, "vx":1.75706, "vy":0.38121, "omega":-0.02171, "ax":-0.00005, "ay":0.00009, "alpha":-0.00025, "fx":[-0.00096,0.00022,-0.00072,-0.00189], "fy":[0.0003,0.00124,0.00242,0.00148]},
    {"t":1.64565, "x":4.69203, "y":5.70114, "heading":-0.89879, "vx":1.75706, "vy":0.38121, "omega":-0.02171, "ax":-0.00006, "ay":0.00009, "alpha":-0.00026, "fx":[-0.00098,0.0002,-0.00074,-0.00192], "fy":[0.00041,0.00135,0.00253,0.00159]},
    {"t":1.67524, "x":4.74403, "y":5.71242, "heading":-0.89944, "vx":1.75706, "vy":0.38122, "omega":-0.02172, "ax":-0.00006, "ay":0.0001, "alpha":-0.00026, "fx":[-0.001,0.00019,-0.00075,-0.00194], "fy":[0.00045,0.00139,0.00258,0.00163]},
    {"t":1.70484, "x":4.79603, "y":5.7237, "heading":-0.90008, "vx":1.75706, "vy":0.38122, "omega":-0.02173, "ax":-0.00006, "ay":0.0001, "alpha":-0.00026, "fx":[-0.00101,0.00018,-0.00076,-0.00195], "fy":[0.00049,0.00143,0.00262,0.00168]},
    {"t":1.73443, "x":4.84803, "y":5.73498, "heading":-0.90072, "vx":1.75706, "vy":0.38122, "omega":-0.02174, "ax":-0.00006, "ay":0.00011, "alpha":-0.00026, "fx":[-0.00104,0.00016,-0.00079,-0.00199], "fy":[0.0006,0.00155,0.00275,0.0018]},
    {"t":1.76403, "x":4.90003, "y":5.74626, "heading":-0.90136, "vx":1.75705, "vy":0.38123, "omega":-0.02174, "ax":-0.00006, "ay":0.00014, "alpha":-0.00026, "fx":[-0.00113,0.00007,-0.00088,-0.00209], "fy":[0.00102,0.00197,0.00317,0.00222]},
    {"t":1.79362, "x":4.95203, "y":5.75755, "heading":-0.90201, "vx":1.75705, "vy":0.38123, "omega":-0.02175, "ax":-0.00009, "ay":0.00023, "alpha":-0.00026, "fx":[-0.00147,-0.00026,-0.00122,-0.00243], "fy":[0.00252,0.00348,0.00469,0.00373]},
    {"t":1.82321, "x":5.00402, "y":5.76883, "heading":-0.90265, "vx":1.75705, "vy":0.38124, "omega":-0.02176, "ax":-0.00016, "ay":0.00058, "alpha":-0.00027, "fx":[-0.00268,-0.00143,-0.00242,-0.00367], "fy":[0.00788,0.00886,0.01012,0.00913]},
    {"t":1.85281, "x":5.05602, "y":5.78011, "heading":-0.9033, "vx":1.75704, "vy":0.38125, "omega":-0.02177, "ax":-0.00044, "ay":0.00182, "alpha":-0.0003, "fx":[-0.00699,-0.00562,-0.0067,-0.00807], "fy":[0.02707,0.02816,0.02953,0.02845]},
    {"t":1.8824, "x":5.10802, "y":5.79139, "heading":-0.90394, "vx":1.75703, "vy":0.38131, "omega":-0.02178, "ax":-0.00143, "ay":0.00627, "alpha":-0.00039, "fx":[-0.02242,-0.02063,-0.02204,-0.02383], "fy":[0.09581,0.09723,0.09902,0.09761]},
    {"t":1.912, "x":5.16002, "y":5.80268, "heading":-0.90458, "vx":1.75699, "vy":0.38149, "omega":-0.02179, "ax":-0.00498, "ay":0.0222, "alpha":-0.00071, "fx":[-0.07775,-0.07444,-0.07704,-0.08035], "fy":[0.34189,0.34449,0.3478,0.3452]},
    {"t":1.94159, "x":5.21201, "y":5.81398, "heading":-0.90523, "vx":1.75684, "vy":0.38215, "omega":-0.02181, "ax":-0.01776, "ay":0.07918, "alpha":-0.00191, "fx":[-0.27691,-0.26803,-0.275,-0.28387], "fy":[1.22216,1.22912,1.23799,1.23103]},
    {"t":1.97119, "x":5.264, "y":5.82532, "heading":-0.90588, "vx":1.75632, "vy":0.38449, "omega":-0.02187, "ax":-0.06417, "ay":0.28179, "alpha":-0.00657, "fx":[-1.00026,-0.96957,-0.99353,-1.02422], "fy":[4.3507,4.37459,4.40493,4.38105]},
    {"t":2.00078, "x":5.31594, "y":5.83683, "heading":-0.90652, "vx":1.75442, "vy":0.39283, "omega":-0.02206, "ax":-0.22959, "ay":0.95602, "alpha":-0.02613, "fx":[-3.58313,-3.4538,-3.55048,-3.67974], "fy":[14.74862,14.84228,14.95589,14.86236]},
    {"t":2.03037, "x":5.36776, "y":5.84887, "heading":-0.90717, "vx":1.74762, "vy":0.42113, "omega":-0.02283, "ax":-0.64811, "ay":2.36517, "alpha":-0.09324, "fx":[-10.19347,-9.58231,-9.94633,-10.55311], "fy":[36.45624,36.77369,37.03127,36.71575]},
    {"t":2.05997, "x":5.4192, "y":5.86237, "heading":-0.90785, "vx":1.72844, "vy":0.49112, "omega":-0.02559, "ax":-1.12312, "ay":3.36053, "alpha":-0.2058, "fx":[-17.96514,-16.16932,-16.95537,-18.70357], "fy":[51.76765,52.50332,52.64516,51.91415]},
    {"t":2.08956, "x":5.46986, "y":5.87838, "heading":-0.90861, "vx":1.6952, "vy":0.59057, "omega":-0.03168, "ax":-1.46412, "ay":3.68151, "alpha":-0.16625, "fx":[-23.28994,-21.67623,-22.22266,-23.7947], "fy":[56.87425,57.55827,57.51158,56.83277]},
    {"t":2.11916, "x":5.51939, "y":5.89746, "heading":-0.90955, "vx":1.65187, "vy":0.69952, "omega":-0.0366, "ax":-1.7776, "ay":3.51228, "alpha":-0.55913, "fx":[-29.71222,-24.23976,-25.75978,-30.75199], "fy":[53.1504,55.99416,55.90375,53.21245]},
    {"t":2.14568, "x":5.56257, "y":5.91725, "heading":-0.91052, "vx":1.60473, "vy":0.79267, "omega":-0.05143, "ax":-1.81484, "ay":3.1021, "alpha":-0.62085, "fx":[-30.2955,-24.82799,-26.33719,-31.3173], "fy":[46.2348,49.57852,50.03339,46.92476]},
    {"t":2.1722, "x":5.60449, "y":5.93936, "heading":-0.91188, "vx":1.5566, "vy":0.87494, "omega":-0.0679, "ax":-1.62203, "ay":2.31471, "alpha":-0.8735, "fx":[-27.32683,-21.08997,-23.37088,-29.00902], "fy":[32.57868,37.12011,39.13279,35.0096]},
    {"t":2.19872, "x":5.6452, "y":5.96338, "heading":-0.91368, "vx":1.51358, "vy":0.93633, "omega":-0.09106, "ax":-1.05097, "ay":1.2131, "alpha":-0.93212, "fx":[-17.43636,-12.38337,-15.36867,-20.12122], "fy":[14.93704,18.94192,22.64089,18.86511]},
    {"t":2.22524, "x":5.68497, "y":5.98864, "heading":-0.9161, "vx":1.48571, "vy":0.9685, "omega":-0.11578, "ax":-0.4952, "ay":0.46157, "alpha":-0.63039, "fx":[-8.1136,-5.08179,-7.30119,-10.27619], "fy":[4.53997,6.89893,9.78535,7.45877]},
    {"t":2.25176, "x":5.7242, "y":6.01449, "heading":-0.91917, "vx":1.47258, "vy":0.98074, "omega":-0.1325, "ax":-0.21109, "ay":0.15772, "alpha":-0.3527, "fx":[-3.48261,-1.82011,-3.07978,-4.735], "fy":[0.98757,2.25947,3.91136,2.64237]},
    {"t":2.27828, "x":5.76318, "y":6.04055, "heading":-0.92268, "vx":1.46698, "vy":0.98492, "omega":-0.14186, "ax":-0.09092, "ay":0.04908, "alpha":-0.19997, "fx":[-1.52733,-0.58535,-1.29807,-2.23908], "fy":[-0.06502,0.64866,1.58996,0.8765]},
    {"t":2.3048, "x":5.80205, "y":6.06669, "heading":-0.92644, "vx":1.46457, "vy":0.98623, "omega":-0.14716, "ax":-0.04121, "ay":0.00876, "alpha":-0.12825, "fx":[-0.7155,-0.10993,-0.5649,-1.17031], "fy":[-0.39417,0.06083,0.6664,0.21138]},
    {"t":2.33132, "x":5.84088, "y":6.09285, "heading":-0.93035, "vx":1.46348, "vy":0.98646, "omega":-0.15056, "ax":-0.01998, "ay":-0.00809, "alpha":-0.0972, "fx":[-0.36908,0.09118,-0.25184,-0.71206], "fy":[-0.52731,-0.18432,0.27596,-0.06706]},
    {"t":2.35784, "x":5.87969, "y":6.11901, "heading":-0.93434, "vx":1.46295, "vy":0.98624, "omega":-0.15314, "ax":-0.00993, "ay":-0.01697, "alpha":-0.0845, "fx":[-0.20661,0.19471,-0.1019,-0.50321], "fy":[-0.61253,-0.31596,0.08538,-0.21122]},
    {"t":2.38436, "x":5.91848, "y":6.14516, "heading":-0.9384, "vx":1.46268, "vy":0.98579, "omega":-0.15538, "ax":-0.00394, "ay":-0.02342, "alpha":-0.07941, "fx":[-0.11173,0.26655,-0.01065,-0.38893], "fy":[-0.6916,-0.41444,-0.03617,-0.31336]},
    {"t":2.41088, "x":5.95727, "y":6.1713, "heading":-0.94252, "vx":1.46258, "vy":0.98517, "omega":-0.15748, "ax":0.00094, "ay":-0.02956, "alpha":-0.07701, "fx":[-0.03577,0.33217,0.06488,-0.30307], "fy":[-0.77684,-0.50958,-0.14165,-0.40895]},
    {"t":2.4374, "x":5.99606, "y":6.19741, "heading":-0.9467, "vx":1.4626, "vy":0.98439, "omega":-0.15953, "ax":0.00595, "ay":-0.03622, "alpha":-0.07506, "fx":[0.04208,0.40182,0.14278,-0.21699], "fy":[-0.8721,-0.61309,-0.25337,-0.51243]},
    {"t":2.46392, "x":6.03485, "y":6.22351, "heading":-0.95093, "vx":1.46276, "vy":0.98343, "omega":-0.16152, "ax":0.01163, "ay":-0.04375, "alpha":-0.07256, "fx":[0.1307,0.47949,0.23058,-0.11824], "fy":[-0.97842,-0.72953,-0.38079,-0.62973]},
    {"t":2.49044, "x":6.07365, "y":6.24957, "heading":-0.95521, "vx":1.46307, "vy":0.98227, "omega":-0.16344, "ax":0.01815, "ay":-0.05221, "alpha":-0.06903, "fx":[0.23317,0.56602,0.33066,-0.00223], "fy":[-1.09523,-0.85986,-0.5271,-0.76251]},
    {"t":2.51697, "x":6.11246, "y":6.2756, "heading":-0.95955, "vx":1.46355, "vy":0.98088, "omega":-0.16527, "ax":0.02545, "ay":-0.06152, "alpha":-0.06434, "fx":[0.34881,0.66006,0.44203,0.13073], "fy":[-1.22035,-1.00228,-0.69116,-0.90927]},
    {"t":2.54349, "x":6.15128, "y":6.3016, "heading":-0.96393, "vx":1.46423, "vy":0.97925, "omega":-0.16698, "ax":0.0333, "ay":-0.07138, "alpha":-0.05861, "fx":[0.47381,0.75821,0.56088,0.27643], "fy":[-1.34967,-1.15227,-0.86805,-1.06549]},
    {"t":2.57001, "x":6.19012, "y":6.32754, "heading":-0.96836, "vx":1.46511, "vy":0.97736, "omega":-0.16853, "ax":0.04128, "ay":-0.0813, "alpha":-0.05209, "fx":[0.60159,0.85518,0.68092,0.42729], "fy":[-1.47694,-1.30259,-1.04922,-1.22361]},
    {"t":2.59653, "x":6.22899, "y":6.35343, "heading":-0.97283, "vx":1.4662, "vy":0.9752, "omega":-0.16992, "ax":0.04885, "ay":-0.09067, "alpha":-0.04516, "fx":[0.72364,0.94418,0.79411,0.57353], "fy":[-1.59383,-1.44365,-1.22335,-1.37356]},
    {"t":2.62305, "x":6.2679, "y":6.37926, "heading":-0.97733, "vx":1.4675, "vy":0.9728, "omega":-0.17111, "ax":0.05545, "ay":-0.09875, "alpha":-0.03815, "fx":[0.8309,1.01779,0.89188,0.70496], "fy":[-1.69051,-1.56447,-1.37783,-1.50389]},
    {"t":2.64957, "x":6.30683, "y":6.40503, "heading":-0.98187, "vx":1.46897, "vy":0.97018, "omega":-0.17212, "ax":0.06058, "ay":-0.10484, "alpha":-0.03123, "fx":[0.91553,1.06901,0.96664,0.81314], "fy":[-1.75658,-1.65408,-1.50083,-1.60335]},
    {"t":2.67609, "x":6.34581, "y":6.43072, "heading":-0.98644, "vx":1.47058, "vy":0.9674, "omega":-0.17295, "ax":0.0639, "ay":-0.10832, "alpha":-0.02435, "fx":[0.97228,1.09234,1.01306,0.89299], "fy":[-1.78243,-1.70304,-1.58318,-1.66259]},
    {"t":2.70261, "x":6.38484, "y":6.45634, "heading":-0.99102, "vx":1.47227, "vy":0.96453, "omega":-0.1736, "ax":0.06527, "ay":-0.1088, "alpha":-0.01729, "fx":[0.99914,1.08463,1.02874,0.94325], "fy":[-1.76095,-1.70498,-1.61965,-1.67562]},
    {"t":2.72913, "x":6.4239, "y":6.48188, "heading":-0.99563, "vx":1.474, "vy":0.96164, "omega":-0.17406, "ax":0.06474, "ay":-0.10621, "alpha":-0.00987, "fx":[0.99709,1.04603,1.01435,0.96541], "fy":[-1.69025,-1.65853,-1.60967,-1.64139]},
    {"t":2.75565, "x":6.46302, "y":6.50735, "heading":-1.00024, "vx":1.47572, "vy":0.95882, "omega":-0.17432, "ax":0.06252, "ay":-0.10096, "alpha":-0.00247, "fx":[0.96913,0.98144,0.97355,0.96125], "fy":[-1.57855,-1.57065,-1.55837,-1.56626]},
    {"t":2.78217, "x":6.50218, "y":6.53274, "heading":-1.00487, "vx":1.47738, "vy":0.95615, "omega":-0.17438, "ax":0.05902, "ay":-0.09443, "alpha":0.00311, "fx":[0.91966,0.90416,0.914,0.9295], "fy":[-1.45436,-1.46421,-1.47969,-1.46984]},
    {"t":2.80869, "x":6.54138, "y":6.55806, "heading":-1.00949, "vx":1.47894, "vy":0.95364, "omega":-0.1743, "ax":0.05501, "ay":-0.08999, "alpha":0.00223, "fx":[0.8567,0.84554,0.85255,0.86372], "fy":[-1.389,-1.39602,-1.40717,-1.40015]},
    {"t":2.83521, "x":6.58062, "y":6.58332, "heading":-1.01411, "vx":1.4804, "vy":0.95125, "omega":-0.17424, "ax":0.05296, "ay":-0.09592, "alpha":-0.01472, "fx":[0.80875,0.88259,0.83669,0.76285], "fy":[-1.55,-1.50406,-1.43032,-1.47627]},
    {"t":2.86173, "x":6.6199, "y":6.60852, "heading":-1.01873, "vx":1.4818, "vy":0.94871, "omega":-0.17463, "ax":0.0623, "ay":-0.13355, "alpha":-0.06234, "fx":[0.90736,1.22118,1.02829,0.71435], "fy":[-2.32793,-2.13476,-1.82164,-2.0149]},
    {"t":2.88825, "x":6.65922, "y":6.63363, "heading":-1.02337, "vx":1.48346, "vy":0.94517, "omega":-0.17629, "ax":0.12174, "ay":-0.26157, "alpha":-0.13946, "fx":[1.75192,2.45807,2.03111,1.32389], "fy":[-4.62826,-4.19884,-3.49868,-3.92892]},
    {"t":2.91478, "x":6.69861, "y":6.65861, "heading":-1.02804, "vx":1.48669, "vy":0.93823, "omega":-0.17999, "ax":0.38251, "ay":-0.64671, "alpha":-0.09674, "fx":[5.83404,6.33741,6.05169,5.54685], "fy":[-10.43583,-10.13257,-9.65778,-9.96195]},
    {"t":2.9413, "x":6.73817, "y":6.68326, "heading":-1.03281, "vx":1.49683, "vy":0.92108, "omega":-0.18255, "ax":1.16711, "ay":-1.60807, "alpha":0.68183, "fx":[19.48338,15.27419,16.8918,20.87763], "fy":[-22.22763,-24.91917,-27.66652,-25.11548]},
    {"t":2.96782, "x":6.77828, "y":6.70712, "heading":-1.03766, "vx":1.52778, "vy":0.87843, "omega":-0.16447, "ax":1.81493, "ay":-2.80242, "alpha":1.16937, "fx":[32.621,22.62058,24.48323,33.05869], "fy":[-39.0571,-45.41694,-47.53763,-42.1368]},
    {"t":2.99434, "x":6.81943, "y":6.72943, "heading":-1.04202, "vx":1.57592, "vy":0.80411, "omega":-0.13346, "ax":1.76778, "ay":-3.43705, "alpha":0.64143, "fx":[30.28955,23.96098,24.94441,30.65841], "fy":[-51.49324,-54.77759,-55.15732,-52.15782]},
    {"t":3.02086, "x":6.86185, "y":6.74955, "heading":-1.04556, "vx":1.6228, "vy":0.71296, "omega":-0.11644, "ax":1.84287, "ay":-3.40464, "alpha":1.66846, "fx":[36.6577,19.18736,22.59237,36.08244], "fy":[-47.37206,-56.82363,-57.39313,-49.98283]},
    {"t":3.0512, "x":6.91194, "y":6.76962, "heading":-1.04909, "vx":1.67872, "vy":0.60965, "omega":-0.06582, "ax":1.32712, "ay":-3.11016, "alpha":1.0027, "fx":[24.25231,15.05979,17.57776,25.58046], "fy":[-45.38983,-49.56481,-51.03009,-47.28739]},
    {"t":3.08155, "x":6.96349, "y":6.78669, "heading":-1.05109, "vx":1.71899, "vy":0.51527, "omega":-0.03539, "ax":0.62354, "ay":-1.98421, "alpha":0.23033, "fx":[10.11677,8.60999,9.27087,10.75076], "fy":[-30.03679,-30.74683,-31.60827,-30.91125]},
    {"t":3.11189, "x":7.01594, "y":6.80141, "heading":-1.05216, "vx":1.73791, "vy":0.45506, "omega":-0.0284, "ax":0.18755, "ay":-0.68956, "alpha":0.04146, "fx":[2.96274,2.74333,2.86472,3.08391], "fy":[-10.54899,-10.67053,-10.87639,-10.75505]},
    {"t":3.14223, "x":7.06876, "y":6.8149, "heading":-1.05302, "vx":1.7436, "vy":0.43414, "omega":-0.02714, "ax":0.04896, "ay":-0.18835, "alpha":0.00867, "fx":[0.77019,0.72558,0.75093,0.79554], "fy":[-2.89117,-2.91652,-2.96093,-2.93558]},
    {"t":3.17258, "x":7.12169, "y":6.82799, "heading":-1.05385, "vx":1.74509, "vy":0.42842, "omega":-0.02688, "ax":0.01119, "ay":-0.04389, "alpha":0.00135, "fx":[0.17538,0.16845,0.17239,0.17933], "fy":[-0.6764,-0.68034,-0.68727,-0.68333]},
    {"t":3.20292, "x":7.17465, "y":6.84097, "heading":-1.05466, "vx":1.74543, "vy":0.42709, "omega":-0.02684, "ax":-0.00346, "ay":0.01293, "alpha":-0.00139, "fx":[-0.05523,-0.04806,-0.05213,-0.05929], "fy":[0.19527,0.19933,0.2065,0.20243]},
    {"t":3.23327, "x":7.22761, "y":6.85393, "heading":-1.05548, "vx":1.74532, "vy":0.42748, "omega":-0.02688, "ax":-0.02525, "ay":0.09519, "alpha":-0.007, "fx":[-0.40014,-0.36417,-0.38453,-0.4205], "fy":[1.45066,1.47102,1.50694,1.48658]},
    {"t":3.26361, "x":7.28056, "y":6.86695, "heading":-1.05629, "vx":1.74455, "vy":0.43037, "omega":-0.02709, "ax":-0.11807, "ay":0.35922, "alpha":-0.09205, "fx":[-1.93954,-1.46189,-1.7292,-2.20626], "fy":[5.21199,5.48025,5.94912,5.68136]},
    {"t":3.29396, "x":7.33344, "y":6.88017, "heading":-1.05712, "vx":1.74097, "vy":0.44127, "omega":-0.02989, "ax":-1.04372, "ay":0.95333, "alpha":-2.49455, "fx":[-20.52281,-6.04987,-12.86495,-25.42148], "fy":[4.22501,13.26674,25.00475,16.74558]},
    {"t":3.3243, "x":7.38579, "y":6.894, "heading":-1.05802, "vx":1.7093, "vy":0.4702, "omega":-0.10558, "ax":-2.50919, "ay":0.21638, "alpha":-7.66605, "fx":[-49.65945,-14.23799,-33.15434,-58.87464], "fy":[-29.94133,-15.00977,46.14398,12.25354]},
    {"t":3.35464, "x":7.4365, "y":6.90837, "heading":-1.06123, "vx":1.63316, "vy":0.47677, "omega":-0.3382, "ax":-2.69364, "ay":-0.40199, "alpha":-8.78149, "fx":[-50.97182,-14.36762,-38.79603,-63.2529], "fy":[-37.0759,-44.49153,48.01593,8.57095]},
    {"t":3.38499, "x":7.48482, "y":6.92265, "heading":-1.07149, "vx":1.55143, "vy":0.46457, "omega":-0.60467, "ax":-2.73173, "ay":-0.73528, "alpha":-9.23216, "fx":[-50.03703,-11.87182,-42.96292,-64.88393], "fy":[-41.02382,-56.22944,46.63433,4.92711]},
    {"t":3.41533, "x":7.53064, "y":6.93641, "heading":-1.08984, "vx":1.46853, "vy":0.44226, "omega":-0.88481, "ax":-2.72025, "ay":-0.9669, "alpha":-9.47369, "fx":[-48.38568,-8.39305,-46.59035,-65.67307], "fy":[-44.18937,-61.33653,44.16182,1.27866]},
    {"t":3.44568, "x":7.57395, "y":6.94938, "heading":-1.11669, "vx":1.38599, "vy":0.41292, "omega":-1.17228, "ax":-2.6819, "ay":-1.15677, "alpha":-9.60907, "fx":[-46.4062,-4.4698,-49.76744,-66.01553], "fy":[-46.94853,-63.89153,41.1846,-2.22843]},
    {"t":3.47602, "x":7.61477, "y":6.96138, "heading":-1.15226, "vx":1.30461, "vy":0.37782, "omega":-1.46386, "ax":-2.6451, "ay":-1.32812, "alpha":-9.58024, "fx":[-44.40491,-1.05435,-52.84591,-66.06708], "fy":[-49.27188,-65.19446,37.45958,-5.52545]},
    {"t":3.50636, "x":7.65314, "y":6.97223, "heading":-1.19668, "vx":1.22435, "vy":0.33752, "omega":-1.75456, "ax":-3.91063, "ay":-1.68619, "alpha":-0.97248, "fx":[-58.89826,-58.15387,-63.00521,-62.95752], "fy":[-30.82055,-31.90977,-20.72786,-21.32543]},
    {"t":3.53671, "x":7.68849, "y":6.9817, "heading":-1.24992, "vx":1.10568, "vy":0.28635, "omega":-1.78407, "ax":-3.9655, "ay":-1.39111, "alpha":2.41346, "fx":[-66.34346,-65.89085,-58.66607,-55.52459], "fy":[-6.30863,-11.23543,-32.03718,-36.8656]},
    {"t":3.56705, "x":7.72021, "y":6.98975, "heading":-1.30405, "vx":0.98535, "vy":0.24414, "omega":-1.71084, "ax":-3.85253, "ay":-1.2185, "alpha":4.13582, "fx":[-66.27178,-66.87719,-57.65917,-48.59649], "fy":[8.15059,-3.93134,-34.11661,-45.82299]},
    {"t":3.5974, "x":7.74834, "y":6.99659, "heading":-1.35597, "vx":0.86845, "vy":0.20716, "omega":-1.58534, "ax":-3.74789, "ay":-1.09796, "alpha":5.17996, "fx":[-64.74471,-67.06203,-57.59511,-43.50014], "fy":[16.66177,0.29695,-34.36502,-50.82333]},
    {"t":3.62774, "x":7.77297, "y":7.00238, "heading":-1.40407, "vx":0.75472, "vy":0.17385, "omega":-1.42816, "ax":-3.66993, "ay":-1.0029, "alpha":5.84733, "fx":[-63.16166,-67.02152,-57.85437,-40.01986], "fy":[22.07889,3.30531,-34.00865,-53.6979]},
    {"t":3.65808, "x":7.79418, "y":7.00719, "heading":-1.44741, "vx":0.64336, "vy":0.14342, "omega":-1.25073, "ax":-3.61385, "ay":-0.92406, "alpha":6.29261, "fx":[-61.78175,-66.89099,-58.21918,-37.68035], "fy":[25.78885,5.64982,-33.43433,-55.42752]},
    {"t":3.68843, "x":7.81204, "y":7.01112, "heading":-1.48536, "vx":0.5337, "vy":0.11538, "omega":-1.05978, "ax":-3.57277, "ay":-0.85746, "alpha":6.60313, "fx":[-60.61286,-66.72173,-58.59575,-36.089], "fy":[28.49516,7.55058,-32.80838,-56.52148]},
    {"t":3.71877, "x":7.82659, "y":7.01422, "heading":-1.51752, "vx":0.42529, "vy":0.08936, "omega":-0.85942, "ax":-3.54117, "ay":-0.80087, "alpha":6.83164, "fx":[-59.6075,-66.54044,-58.93882,-34.969], "fy":[30.5918,9.11131,-32.21687,-57.25424]},
    {"t":3.74912, "x":7.83786, "y":7.01656, "heading":-1.5436, "vx":0.31784, "vy":0.06505, "omega":-0.65212, "ax":-3.51501, "ay":-0.75285, "alpha":7.01198, "fx":[-58.70907,-66.3641,-59.225,-34.13209], "fy":[32.32127,10.38702,-31.71016,-57.78203]},
    {"t":3.77946, "x":7.84589, "y":7.01819, "heading":-1.56339, "vx":0.21118, "vy":0.04221, "omega":-0.43934, "ax":-3.49136, "ay":-0.71236, "alpha":7.16687, "fx":[-57.86439,-66.20478,-59.44149,-33.45007], "fy":[33.8427,11.40913,-31.32041,-58.19874]},
    {"t":3.80981, "x":7.85069, "y":7.01914, "heading":-1.57672, "vx":0.10524, "vy":0.02059, "omega":-0.22187, "ax":-3.4681, "ay":-0.67869, "alpha":7.31187, "fx":[-57.02858,-66.07159,-59.58062,-32.83436], "fy":[35.26152,12.19608,-31.06955,-58.56335]},
    {"t":3.84015, "x":7.85229, "y":7.01946, "heading":-1.58345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
