{
 "name":"CenterStartlineToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.041936159133911, "y":4.0125226974487305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.041936159133911 m", "val":3.041936159133911}, "y":{"exp":"4.0125226974487305 m", "val":4.0125226974487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29928],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32402, "ay":0.11601, "alpha":0.0, "fx":[-67.17591,-67.17591,-67.17591,-67.17591], "fy":[1.80233,1.80233,1.80233,1.80233]},
    {"t":0.04997, "x":3.57458, "y":3.99823, "heading":0.0, "vx":-0.21608, "vy":0.0058, "omega":0.0, "ax":-4.32021, "ay":0.11591, "alpha":0.0, "fx":[-67.11672,-67.11672,-67.11672,-67.11672], "fy":[1.80074,1.80074,1.80074,1.80074]},
    {"t":0.09994, "x":3.55839, "y":3.99867, "heading":0.0, "vx":-0.43197, "vy":0.01159, "omega":0.0, "ax":-0.38062, "ay":0.01021, "alpha":0.0, "fx":[-5.91317,-5.91317,-5.91317,-5.91317], "fy":[0.15865,0.15865,0.15865,0.15865]},
    {"t":0.14992, "x":3.53633, "y":3.99926, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19989, "x":3.51379, "y":3.99986, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24986, "x":3.49125, "y":4.00047, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29983, "x":3.46872, "y":4.00107, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3498, "x":3.44618, "y":4.00168, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39978, "x":3.42364, "y":4.00228, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44975, "x":3.40111, "y":4.00289, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49972, "x":3.37857, "y":4.00349, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54969, "x":3.35603, "y":4.0041, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59967, "x":3.3335, "y":4.0047, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64964, "x":3.31096, "y":4.0053, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69961, "x":3.28842, "y":4.00591, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74958, "x":3.26588, "y":4.00651, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79955, "x":3.24335, "y":4.00712, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84953, "x":3.22081, "y":4.00772, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8995, "x":3.19827, "y":4.00833, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94947, "x":3.17574, "y":4.00893, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99944, "x":3.1532, "y":4.00954, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04941, "x":3.13066, "y":4.01014, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09939, "x":3.10813, "y":4.01075, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14936, "x":3.08559, "y":4.01135, "heading":0.0, "vx":-0.45099, "vy":0.0121, "omega":0.0, "ax":0.38062, "ay":-0.01021, "alpha":0.0, "fx":[5.91317,5.91317,5.91317,5.91317], "fy":[-0.15865,-0.15865,-0.15865,-0.15865]},
    {"t":1.19933, "x":3.06353, "y":4.01194, "heading":0.0, "vx":-0.43197, "vy":0.01159, "omega":0.0, "ax":4.32021, "ay":-0.11591, "alpha":0.0, "fx":[67.11672,67.11672,67.11672,67.11672], "fy":[-1.80074,-1.80074,-1.80074,-1.80074]},
    {"t":1.2493, "x":3.04734, "y":4.01238, "heading":0.0, "vx":-0.21608, "vy":0.0058, "omega":0.0, "ax":4.32402, "ay":-0.11601, "alpha":0.0, "fx":[67.17591,67.17591,67.17591,67.17591], "fy":[-1.80233,-1.80233,-1.80233,-1.80233]},
    {"t":1.29928, "x":3.04194, "y":4.01252, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
