{
 "name":"CenterSl_RightABz_Shootingzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":2.47, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":2.449, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":1.3159, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":1.042, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.741034507751465, "y":3.521, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723593711853027, "y":2.4489858150482178, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70615291595459, "y":2.459331750869751, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8056328296661377, "y":2.593254804611206, "heading":0.735382220688749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"2.449 m", "val":2.449}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"1.3159 m", "val":1.3159}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"1.042 m", "val":1.042}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.741034507751465 m", "val":7.741034507751465}, "y":{"exp":"3.521 m", "val":3.521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723593711853027 m", "val":5.723593711853027}, "y":{"exp":"2.4489858150482178 m", "val":2.4489858150482178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.70615291595459 m", "val":3.70615291595459}, "y":{"exp":"2.459331750869751 m", "val":2.459331750869751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8056328296661377 m", "val":2.8056328296661377}, "y":{"exp":"2.593254804611206 m", "val":2.593254804611206}, "heading":{"exp":"0.735382220688749 rad", "val":0.735382220688749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13231,1.98958,2.70427,3.54918,4.75257,5.87695,6.47761,7.14484],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70842, "ay":-3.96961, "alpha":-0.48962, "fx":[-30.08093,-27.87484,-23.1226,-25.08665], "fy":[-60.0912,-61.15051,-63.09917,-62.33924]},
    {"t":0.04923, "x":3.57835, "y":3.81902, "heading":-3.14159, "vx":-0.08411, "vy":-0.19543, "omega":-0.0241, "ax":-1.66797, "ay":-3.98651, "alpha":-0.48003, "fx":[-29.3851,-27.2592,-22.56218,-24.44488], "fy":[-60.4274,-61.42086,-63.29524,-62.58667]},
    {"t":0.09846, "x":3.57219, "y":3.80457, "heading":3.14041, "vx":-0.16622, "vy":-0.39169, "omega":-0.04774, "ax":-1.61738, "ay":-4.00697, "alpha":-0.46802, "fx":[-28.51172,-26.49061,-21.86405,-23.64085], "fy":[-60.83557,-61.74811,-63.53175,-62.88614]},
    {"t":0.14769, "x":3.56204, "y":3.78043, "heading":3.13806, "vx":-0.24585, "vy":-0.58895, "omega":-0.07078, "ax":-1.55231, "ay":-4.03219, "alpha":-0.45255, "fx":[-27.38511,-25.50072,-20.96904,-22.60912], "fy":[-61.33984,-62.1531,-63.82255,-63.25348]},
    {"t":0.19692, "x":3.54806, "y":3.74655, "heading":3.13457, "vx":-0.32227, "vy":-0.78746, "omega":-0.09306, "ax":-1.46563, "ay":-4.06393, "alpha":-0.43188, "fx":[-25.87984,-24.17554,-19.77934,-21.24246], "fy":[-61.97541,-62.66683,-64.18785,-63.71123]},
    {"t":0.24615, "x":3.53042, "y":3.70286, "heading":3.12999, "vx":-0.39442, "vy":-0.98753, "omega":-0.11432, "ax":-1.34462, "ay":-4.10476, "alpha":-0.40294, "fx":[-23.773,-22.31048,-18.12142,-19.35282], "fy":[-62.79398,-63.33613,-64.65716,-64.29116]},
    {"t":0.29538, "x":3.50937, "y":3.64926, "heading":3.12436, "vx":-0.46062, "vy":-1.18961, "omega":-0.13416, "ax":-1.16456, "ay":-4.15824, "alpha":-0.35967, "fx":[-20.63056,-19.50091,-15.6567,-16.58003], "fy":[-63.86712,-64.22968,-65.27123,-65.03388]},
    {"t":0.34462, "x":3.48528, "y":3.58566, "heading":3.11776, "vx":-0.51795, "vy":-1.39432, "omega":-0.15186, "ax":-0.87079, "ay":-4.22756, "alpha":-0.28865, "fx":[-15.49885,-14.83286,-11.63312,-12.1478], "fy":[-65.25897,-65.42265,-66.06515,-65.9632]},
    {"t":0.39385, "x":3.45873, "y":3.51189, "heading":3.11028, "vx":-0.56082, "vy":-1.60245, "omega":-0.16607, "ax":-0.32004, "ay":-4.30063, "alpha":-0.15436, "fx":[-5.9274,-5.82591,-4.04086,-4.0938], "fy":[-66.73744,-66.75327,-66.88478,-66.87465]},
    {"t":0.44308, "x":3.43073, "y":3.42779, "heading":3.10211, "vx":-0.57658, "vy":-1.81417, "omega":-0.17367, "ax":0.94, "ay":-4.19877, "alpha":0.15815, "fx":[15.23772,15.72064,13.94881,13.50655], "fy":[-65.09859,-64.97258,-65.37279,-65.47684]},
    {"t":0.49231, "x":3.40348, "y":3.33339, "heading":3.09356, "vx":-0.5303, "vy":-2.02088, "omega":-0.16589, "ax":3.59701, "ay":-2.31515, "alpha":0.85028, "fx":[55.17301,59.35046,57.05106,51.95126], "fy":[-37.48161,-30.35496,-34.31151,-41.72013]},
    {"t":0.54154, "x":3.38174, "y":3.2311, "heading":3.08539, "vx":-0.35322, "vy":-2.13486, "omega":-0.12403, "ax":4.11152, "ay":1.19971, "alpha":1.04504, "fx":[65.83741,63.17634,61.34541,65.13928], "fy":[11.57005,21.90726,26.43476,14.64036]},
    {"t":0.59077, "x":3.36933, "y":3.12745, "heading":3.07928, "vx":-0.1508, "vy":-2.0758, "omega":-0.07258, "ax":3.49738, "ay":2.49878, "alpha":0.90311, "fx":[58.46978,54.11965,49.76535,54.98001], "fy":[32.70194,39.52472,44.8411,38.21196]},
    {"t":0.64, "x":3.36614, "y":3.02828, "heading":3.07571, "vx":0.02138, "vy":-1.95278, "omega":-0.02812, "ax":3.11369, "ay":2.97442, "alpha":0.81619, "fx":[52.95785,48.69469,43.58236,48.2566], "fy":[41.15706,46.14729,50.98267,46.54959]},
    {"t":0.68923, "x":3.37097, "y":2.93575, "heading":3.07433, "vx":0.17466, "vy":-1.80635, "omega":0.01206, "ax":2.88394, "ay":3.20343, "alpha":0.76397, "fx":[49.44942,45.42965,40.06921,44.26581], "fy":[45.3768,49.41901,53.84411,50.42783]},
    {"t":0.73846, "x":3.38306, "y":2.85071, "heading":3.07492, "vx":0.31664, "vy":-1.64864, "omega":0.04967, "ax":2.73479, "ay":3.33509, "alpha":0.72984, "fx":[47.10498,43.28932,37.84223,41.7095], "fy":[47.84482,51.33699,55.46557,52.60202]},
    {"t":0.78769, "x":3.40197, "y":2.77358, "heading":3.07736, "vx":0.45128, "vy":-1.48445, "omega":0.08561, "ax":2.63104, "ay":3.41979, "alpha":0.70595, "fx":[45.4479,41.78344,36.31141,39.95594], "fy":[49.44728,52.59174,56.50186,53.97242]},
    {"t":0.83692, "x":3.42737, "y":2.70465, "heading":3.08158, "vx":0.58081, "vy":-1.31609, "omega":0.12036, "ax":2.55497, "ay":3.4786, "alpha":0.68833, "fx":[44.22169,40.66452,35.19511,38.69007], "fy":[50.56509,53.47716,57.21964,54.90551]},
    {"t":0.88615, "x":3.45906, "y":2.64407, "heading":3.0875, "vx":0.70659, "vy":-1.14484, "omega":0.15425, "ax":2.49691, "ay":3.52169, "alpha":0.67482, "fx":[43.28107,39.79669,34.34406,37.74154], "fy":[51.38609,54.13772,57.74621,55.57554]},
    {"t":0.93538, "x":3.49687, "y":2.59198, "heading":3.0951, "vx":0.82952, "vy":-0.97146, "omega":0.18747, "ax":2.45119, "ay":3.55459, "alpha":0.66413, "fx":[42.53873,39.09978,33.67231,37.01123], "fy":[52.01279,54.6522,58.14955,56.07514]},
    {"t":0.98462, "x":3.54068, "y":2.54846, "heading":3.10433, "vx":0.95019, "vy":-0.79647, "omega":0.22016, "ax":2.41427, "ay":3.58049, "alpha":0.65546, "fx":[41.93936,38.52362,33.12714,36.43787], "fy":[52.50564,55.06704,58.46906,56.45781]},
    {"t":1.03385, "x":3.59038, "y":2.51359, "heading":3.11517, "vx":1.06905, "vy":-0.6202, "omega":0.25243, "ax":2.38385, "ay":3.60141, "alpha":0.64827, "fx":[41.44631,38.0353,32.67447,35.98167], "fy":[52.90253,55.41133,58.72911,56.75648]},
    {"t":1.08308, "x":3.6459, "y":2.48742, "heading":3.12759, "vx":1.1864, "vy":-0.4429, "omega":0.28435, "ax":2.35836, "ay":3.61865, "alpha":0.64222, "fx":[41.03436,37.61235,32.29139,35.61571], "fy":[53.22837,55.70417,58.94548,56.99251]},
    {"t":1.13231, "x":3.70717, "y":2.47, "heading":-3.14159, "vx":1.30251, "vy":-0.26475, "omega":0.31597, "ax":2.57256, "ay":3.46667, "alpha":0.64425, "fx":[44.21829,40.61898,35.69186,39.335], "fy":[50.56606,53.50904,56.90817,54.44318]},
    {"t":1.16292, "x":3.74825, "y":2.46352, "heading":-3.13192, "vx":1.38127, "vy":-0.15861, "omega":0.33569, "ax":3.19209, "ay":2.8985, "alpha":0.78573, "fx":[53.84789,49.48319,45.04972,49.98268], "fy":[40.1125,45.40067,49.78916,44.81667]},
    {"t":1.19354, "x":3.79204, "y":2.46002, "heading":-3.12164, "vx":1.479, "vy":-0.06986, "omega":0.35975, "ax":3.99883, "ay":1.59069, "alpha":0.97458, "fx":[64.60114,61.18679,59.08322,63.62448], "fy":[18.18763,27.59071,31.80004,21.27036]},
    {"t":1.22416, "x":3.8392, "y":2.45863, "heading":-3.11063, "vx":1.60144, "vy":-0.02116, "omega":0.38959, "ax":4.28703, "ay":0.33722, "alpha":1.02717, "fx":[67.09188,66.2807,65.97875,67.05418], "fy":[-0.48809,10.4203,12.01304,-0.98985]},
    {"t":1.25478, "x":3.89024, "y":2.45814, "heading":-3.0987, "vx":1.73269, "vy":-0.01084, "omega":0.42103, "ax":4.29735, "ay":0.16048, "alpha":0.99292, "fx":[67.021,66.61965,66.47078,66.93518], "fy":[-2.77774,7.83154,8.75399,-3.83546]},
    {"t":1.28539, "x":3.9453, "y":2.45788, "heading":-3.08581, "vx":1.86426, "vy":-0.00593, "omega":0.45143, "ax":4.29898, "ay":0.11488, "alpha":0.94863, "fx":[66.98641,66.68948,66.58927,66.88259], "fy":[-3.14635,7.03448,7.6203,-4.3698]},
    {"t":1.31601, "x":4.00439, "y":2.45775, "heading":-3.07199, "vx":1.99588, "vy":-0.00241, "omega":0.48048, "ax":4.29972, "ay":0.08878, "alpha":0.89442, "fx":[66.96175,66.72482,66.65764,66.8499], "fy":[-3.19137,6.45496,6.75363,-4.49997]},
    {"t":1.34663, "x":4.06752, "y":2.45772, "heading":-3.05728, "vx":2.12753, "vy":0.00031, "omega":0.50786, "ax":4.30007, "ay":0.07143, "alpha":0.82698, "fx":[66.93981,66.7454,66.70273,66.82781], "fy":[-3.05276,5.91834,5.95772,-4.3848]},
    {"t":1.37724, "x":4.13467, "y":2.45776, "heading":-3.04173, "vx":2.25918, "vy":0.0025, "omega":0.53318, "ax":4.30007, "ay":0.05928, "alpha":0.74094, "fx":[66.91569,66.75665,66.73143,66.81155], "fy":[-2.75802,5.3377,5.14856,-4.0447]},
    {"t":1.40786, "x":4.20586, "y":2.45787, "heading":-3.0254, "vx":2.39084, "vy":0.00431, "omega":0.55587, "ax":4.29954, "ay":0.05079, "alpha":0.62741, "fx":[66.88346,66.75897,66.74401,66.79599], "fy":[-2.2903,4.62836,4.26026,-3.44193]},
    {"t":1.43848, "x":4.28107, "y":2.45802, "heading":-3.00838, "vx":2.52248, "vy":0.00587, "omega":0.57508, "ax":4.29799, "ay":0.04527, "alpha":0.47053, "fx":[66.83273,66.74719,66.73527,66.77143], "fy":[-1.5874,3.66594,3.21307,-2.4783]},
    {"t":1.46909, "x":4.36032, "y":2.45823, "heading":-2.99078, "vx":2.65407, "vy":0.00725, "omega":0.58948, "ax":4.29413, "ay":0.04255, "alpha":0.23909, "fx":[66.74016,66.70232,66.6906,66.7136], "fy":[-0.50083,2.21596,1.87895,-0.94995]},
    {"t":1.49971, "x":4.44359, "y":2.45847, "heading":-2.97273, "vx":2.78554, "vy":0.00856, "omega":0.5968, "ax":4.28392, "ay":0.0431, "alpha":-0.13861, "fx":[66.53789,66.55382,66.57093,66.5494], "fy":[1.35049,-0.26768,0.00713,1.58818]},
    {"t":1.53033, "x":4.53088, "y":2.45875, "heading":-2.95446, "vx":2.9167, "vy":0.00988, "omega":0.59256, "ax":4.25049, "ay":0.04899, "alpha":-0.87556, "fx":[65.93251,65.94836,66.2522,66.00146], "fy":[5.23654,-5.45987,-3.00068,6.26854]},
    {"t":1.56094, "x":4.62217, "y":2.45908, "heading":-2.93631, "vx":3.04684, "vy":0.01138, "omega":0.56575, "ax":4.05263, "ay":0.08092, "alpha":-3.08095, "fx":[61.84051,61.30867,65.17304,63.51712], "fy":[18.87065,-21.64271,-9.02451,16.82497]},
    {"t":1.59156, "x":4.71736, "y":2.45946, "heading":-2.91899, "vx":3.17092, "vy":0.01385, "omega":0.47142, "ax":0.50525, "ay":0.05887, "alpha":-15.00835, "fx":[-46.70497,-22.02765,57.94412,42.18606], "fy":[42.08632,-59.11502,-27.52781,48.21504]},
    {"t":1.62218, "x":4.81468, "y":2.45991, "heading":-2.90456, "vx":3.18639, "vy":0.01566, "omega":0.01191, "ax":-3.06853, "ay":-0.23626, "alpha":-8.76246, "fx":[-63.64755,-58.62942,-30.7383,-37.66954], "fy":[16.97592,-29.70509,-54.42671,52.47432]},
    {"t":1.6528, "x":4.9108, "y":2.46028, "heading":-2.90419, "vx":3.09244, "vy":0.00842, "omega":-0.25637, "ax":-3.9362, "ay":-0.05508, "alpha":-4.49814, "fx":[-65.35961,-62.8523,-59.46054,-56.93144], "fy":[12.01221,-21.3583,-27.25925,33.18238]},
    {"t":1.68341, "x":5.00363, "y":2.46051, "heading":-2.91204, "vx":2.97192, "vy":0.00674, "omega":-0.39408, "ax":-4.09775, "ay":-0.03443, "alpha":-3.37076, "fx":[-65.93119,-64.22336,-63.15883,-61.32957], "fy":[10.04967,-17.82001,-19.74969,25.38054]},
    {"t":1.71403, "x":5.0927, "y":2.4607, "heading":-2.92411, "vx":2.84646, "vy":0.00568, "omega":-0.49729, "ax":-4.16035, "ay":-0.03588, "alpha":-2.8602, "fx":[-66.20973,-64.87909,-64.35635,-63.08818], "fy":[9.02501,-15.87709,-16.73771,21.36028]},
    {"t":1.74465, "x":5.1779, "y":2.46086, "heading":-2.93933, "vx":2.71909, "vy":0.00458, "omega":-0.58486, "ax":-4.1929, "ay":-0.04335, "alpha":-2.56918, "fx":[-66.37295,-65.25806,-64.89792,-64.02709], "fy":[8.40487,-14.65373,-15.28594,18.84109]},
    {"t":1.77526, "x":5.25919, "y":2.46098, "heading":-2.95724, "vx":2.59071, "vy":0.00326, "omega":-0.66352, "ax":-4.21262, "ay":-0.05471, "alpha":-2.38127, "fx":[-66.4809,-65.50075,-65.1742,-64.62553], "fy":[7.98263,-13.82652,-14.57959,17.02354]},
    {"t":1.80588, "x":5.33653, "y":2.46105, "heading":-2.97756, "vx":2.46174, "vy":0.00158, "omega":-0.73643, "ax":-4.22569, "ay":-0.07058, "alpha":-2.24994, "fx":[-66.56054,-65.66308,-65.30943,-65.06039], "fy":[7.65006,-13.25969,-14.32288,15.54656]},
    {"t":1.8365, "x":5.40992, "y":2.46107, "heading":-3.0001, "vx":2.33236, "vy":-0.00058, "omega":-0.80531, "ax":-4.23477, "ay":-0.09356, "alpha":-2.15283, "fx":[-66.62821,-65.76707,-65.3462,-65.41637], "fy":[7.32151,-12.91,-14.41633,14.19054]},
    {"t":1.86711, "x":5.47935, "y":2.46101, "heading":-3.02476, "vx":2.2027, "vy":-0.00344, "omega":-0.87122, "ax":-4.24092, "ay":-0.1324, "alpha":-2.07767, "fx":[-66.7022,-65.80671,-65.27365,-65.75727], "fy":[6.85167,-12.84572,-14.93525,12.70188]},
    {"t":1.89773, "x":5.5448, "y":2.46084, "heading":-3.05143, "vx":2.07286, "vy":-0.0075, "omega":-0.93484, "ax":-3.80331, "ay":-1.93415, "alpha":-1.73104, "fx":[-64.24005,-57.50633,-52.04632,-62.55324], "fy":[-19.31235,-34.56465,-42.26979,-24.04552]},
    {"t":1.92835, "x":5.60648, "y":2.45971, "heading":-3.08005, "vx":1.95641, "vy":-0.06672, "omega":-0.98784, "ax":-2.60131, "ay":-3.42465, "alpha":-1.11944, "fx":[-47.69552,-41.10726,-32.8974,-39.95106], "fy":[-47.25132,-53.10111,-58.52894,-53.93382]},
    {"t":1.95896, "x":5.66516, "y":2.45606, "heading":-3.1103, "vx":1.87677, "vy":-0.17157, "omega":-1.02211, "ax":-1.94441, "ay":-3.84973, "alpha":-0.81827, "fx":[-36.13011,-31.85025,-24.48984,-28.3599], "fy":[-56.63125,-59.15476,-62.55678,-60.88754]},
    {"t":1.98958, "x":5.72171, "y":2.449, "heading":-3.14159, "vx":1.81724, "vy":-0.28944, "omega":-1.04716, "ax":-1.7384, "ay":-3.94906, "alpha":-0.68853, "fx":[-32.0,-28.81132,-22.24402,-24.97278], "fy":[-59.03727,-60.66902,-63.36761,-62.32947]},
    {"t":2.0106, "x":5.75953, "y":2.44204, "heading":3.11958, "vx":1.78069, "vy":-0.37245, "omega":-1.06164, "ax":-1.73384, "ay":-3.95076, "alpha":-0.68896, "fx":[-31.89678,-28.84592,-22.22406,-24.77804], "fy":[-59.08794,-60.64819,-63.37049,-62.40233]},
    {"t":2.03162, "x":5.79658, "y":2.43334, "heading":3.09726, "vx":1.74425, "vy":-0.45549, "omega":-1.07612, "ax":-1.7289, "ay":-3.9526, "alpha":-0.6894, "fx":[-31.78424,-28.87566,-22.20121,-24.57635], "fy":[-59.14295,-60.62928,-63.37403,-62.47685]},
    {"t":2.05264, "x":5.83286, "y":2.42289, "heading":3.07464, "vx":1.70791, "vy":-0.53858, "omega":-1.09061, "ax":-1.72351, "ay":-3.95459, "alpha":-0.68986, "fx":[-31.66143,-28.8997,-22.17475,-24.36694], "fy":[-59.20271,-60.61264,-63.37843,-62.55317]},
    {"t":2.07366, "x":5.86838, "y":2.4107, "heading":3.05172, "vx":1.67168, "vy":-0.62171, "omega":-1.10511, "ax":-1.71763, "ay":-3.95676, "alpha":-0.69034, "fx":[-31.52721,-28.91712,-22.14381,-24.1489], "fy":[-59.26765,-60.59866,-63.38393,-62.63152]},
    {"t":2.09468, "x":5.90314, "y":2.39676, "heading":3.02849, "vx":1.63557, "vy":-0.70488, "omega":-1.11962, "ax":-1.71117, "ay":-3.95913, "alpha":-0.69083, "fx":[-31.38027,-28.92676,-22.10735,-23.92114], "fy":[-59.33829,-60.58782,-63.39083,-62.71214]},
    {"t":2.1157, "x":5.93714, "y":2.38106, "heading":3.00495, "vx":1.5996, "vy":-0.7881, "omega":-1.13414, "ax":-1.70404, "ay":-3.96174, "alpha":-0.69133, "fx":[-31.21905,-28.92729,-22.0641,-23.6823], "fy":[-59.41525,-60.5807,-63.39948,-62.79534]},
    {"t":2.13672, "x":5.97039, "y":2.36362, "heading":2.98111, "vx":1.56378, "vy":-0.87138, "omega":-1.14868, "ax":-1.69614, "ay":-3.9646, "alpha":-0.69184, "fx":[-31.04165,-28.91706,-22.01251,-23.4307], "fy":[-59.49924,-60.57796,-63.41031,-62.88149]},
    {"t":2.15774, "x":6.00288, "y":2.34443, "heading":2.95697, "vx":1.52813, "vy":-0.95472, "omega":-1.16322, "ax":-1.68734, "ay":-3.96778, "alpha":-0.69238, "fx":[-30.8458,-28.8941,-21.95065,-23.16427], "fy":[-59.59114,-60.58041,-63.42384,-62.97107]},
    {"t":2.17876, "x":6.03463, "y":2.32349, "heading":2.93252, "vx":1.49266, "vy":-1.03812, "omega":-1.17777, "ax":-1.67746, "ay":-3.97132, "alpha":-0.69292, "fx":[-30.62866,-28.85594,-21.87612,-22.88038], "fy":[-59.692,-60.58907,-63.44072,-63.06466]},
    {"t":2.19979, "x":6.06564, "y":2.30079, "heading":2.90776, "vx":1.4574, "vy":-1.1216, "omega":-1.19234, "ax":-1.66631, "ay":-3.97529, "alpha":-0.69349, "fx":[-30.38671,-28.79951,-21.7859,-22.57572], "fy":[-59.80309,-60.60515,-63.46177,-63.16299]},
    {"t":2.22081, "x":6.09591, "y":2.27633, "heading":2.8827, "vx":1.42237, "vy":-1.20516, "omega":-1.20691, "ax":-1.6536, "ay":-3.97977, "alpha":-0.69408, "fx":[-30.11546,-28.72092,-21.67611,-22.24599], "fy":[-59.92603,-60.6302,-63.48801,-63.26699]},
    {"t":2.24183, "x":6.12544, "y":2.25012, "heading":2.85733, "vx":1.38761, "vy":-1.28882, "omega":-1.2215, "ax":-1.63901, "ay":-3.98486, "alpha":-0.6947, "fx":[-29.80915,-28.61512,-21.54171,-21.88561], "fy":[-60.06283,-60.66616,-63.52074,-63.37783]},
    {"t":2.26285, "x":6.15425, "y":2.22215, "heading":2.83165, "vx":1.35316, "vy":-1.37258, "omega":-1.23611, "ax":-1.62207, "ay":-3.99069, "alpha":-0.69537, "fx":[-29.46016,-28.4755,-21.37605,-21.48716], "fy":[-60.21611,-60.71556,-63.56163,-63.49702]},
    {"t":2.28387, "x":6.18233, "y":2.19241, "heading":2.80567, "vx":1.31907, "vy":-1.45647, "omega":-1.25072, "ax":-1.60217, "ay":-3.99745, "alpha":-0.69608, "fx":[-29.05827,-28.29315,-21.17019,-21.0406], "fy":[-60.38925,-60.78168,-63.61287,-63.62654]},
    {"t":2.30489, "x":6.20971, "y":2.16092, "heading":2.77938, "vx":1.28539, "vy":-1.54049, "omega":-1.26536, "ax":-1.57846, "ay":-4.00537, "alpha":-0.69687, "fx":[-28.58938,-28.05581,-20.91175,-20.53205], "fy":[-60.5868,-60.86896,-63.67741,-63.76898]},
    {"t":2.32591, "x":6.23638, "y":2.12765, "heading":2.75278, "vx":1.25221, "vy":-1.62469, "omega":-1.28001, "ax":-1.54975, "ay":-4.01475, "alpha":-0.69776, "fx":[-28.03349,-27.74608,-20.58322,-19.94176], "fy":[-60.81491,-60.98345,-63.75918,-63.92782]},
    {"t":2.34693, "x":6.26236, "y":2.09261, "heading":2.72587, "vx":1.21963, "vy":-1.70908, "omega":-1.29467, "ax":-1.51426, "ay":-4.02605, "alpha":-0.69878, "fx":[-27.36119,-27.33844,-20.1589,-19.24073], "fy":[-61.08221,-61.13369,-63.8637,-64.10773]},
    {"t":2.36795, "x":6.28766, "y":2.0558, "heading":2.69866, "vx":1.1878, "vy":-1.79371, "omega":-1.30936, "ax":-1.4693, "ay":-4.03988, "alpha":-0.7, "fx":[-26.52745,-26.79378,-19.59959,-18.38471], "fy":[-61.40104,-61.3321,-63.9987,-64.31513]},
    {"t":2.38897, "x":6.3123, "y":2.0172, "heading":2.67113, "vx":1.15692, "vy":-1.87863, "omega":-1.32408, "ax":-1.41054, "ay":-4.05717, "alpha":-0.70148, "fx":[-25.45966,-26.0491,-18.84244,-17.30276], "fy":[-61.78963,-61.5973,-64.17541,-64.55872]},
    {"t":2.40999, "x":6.33631, "y":1.97681, "heading":2.6433, "vx":1.12727, "vy":-1.96391, "omega":-1.33882, "ax":-1.33054, "ay":-4.07926, "alpha":-0.70332, "fx":[-24.03292,-24.99594,-17.78009,-15.87394], "fy":[-62.27551,-61.95842,-64.41027,-64.84996]},
    {"t":2.43101, "x":6.35971, "y":1.93463, "heading":2.61516, "vx":1.0993, "vy":-2.04966, "omega":-1.3536, "ax":-1.21548, "ay":-4.10819, "alpha":-0.70564, "fx":[-22.01332,-23.43088,-16.21338,-13.87486], "fy":[-62.90079,-62.46268,-64.72691,-65.20148]},
    {"t":2.45203, "x":6.38255, "y":1.89064, "heading":2.58671, "vx":1.07375, "vy":-2.13602, "omega":-1.36844, "ax":-1.03646, "ay":-4.14664, "alpha":-0.70841, "fx":[-18.90931,-20.92461,-13.72878,-10.84529], "fy":[-63.72552,-63.18752,-65.15423,-65.61417]},
    {"t":2.47305, "x":6.40489, "y":1.84482, "heading":2.55794, "vx":1.05196, "vy":-2.22318, "omega":-1.38333, "ax":-0.72258, "ay":-4.19536, "alpha":-0.71069, "fx":[-13.50355,-16.40212,-9.31696,-5.68019], "fy":[-64.78806,-64.24036,-65.68527,-65.99471]},
    {"t":2.49407, "x":6.42684, "y":1.79716, "heading":2.52886, "vx":1.03677, "vy":-2.31137, "omega":-1.39827, "ax":-0.052, "ay":-4.22225, "alpha":-0.70417, "fx":[-1.96368,-6.36216,0.16725,4.92724], "fy":[-65.55701,-65.44939,-65.84857,-65.52466]},
    {"t":2.51509, "x":6.44863, "y":1.74764, "heading":2.49947, "vx":1.03568, "vy":-2.40012, "omega":-1.41307, "ax":1.86748, "ay":-3.69408, "alpha":-0.58956, "fx":[30.3889,24.87941,27.86802,32.91309], "fy":[-56.53919,-59.33109,-58.25623,-55.43141]},
    {"t":2.53611, "x":6.47081, "y":1.69638, "heading":2.46977, "vx":1.07493, "vy":-2.47777, "omega":-1.42546, "ax":4.10519, "ay":0.46538, "alpha":0.16063, "fx":[63.91527,63.84115,63.62643,63.72249], "fy":[5.95572,7.23812,8.50287,7.22288]},
    {"t":2.55713, "x":6.49431, "y":1.64439, "heading":2.4398, "vx":1.16123, "vy":-2.46799, "omega":-1.42209, "ax":3.31702, "ay":2.61007, "alpha":0.49937, "fx":[53.63295,52.93426,49.53378,50.02571], "fy":[37.74389,38.94363,43.14845,42.35949]},
    {"t":2.57815, "x":6.51945, "y":1.59309, "heading":2.40991, "vx":1.23095, "vy":-2.41312, "omega":-1.41159, "ax":2.83626, "ay":3.17498, "alpha":0.58065, "fx":[46.65375,46.49603,41.72316,41.37848], "fy":[46.92975,47.23186,51.49696,51.64142]},
    {"t":2.59917, "x":6.54596, "y":1.54307, "heading":2.38024, "vx":1.29057, "vy":-2.34639, "omega":-1.39938, "ax":2.58427, "ay":3.40536, "alpha":0.61218, "fx":[42.78215,43.15555,37.8311,36.82335], "fy":[50.86441,50.65379,54.75426,55.34375]},
    {"t":2.62019, "x":6.57365, "y":1.4945, "heading":2.35082, "vx":1.34489, "vy":-2.2748, "omega":-1.38651, "ax":2.43336, "ay":3.52711, "alpha":0.62837, "fx":[40.36265,41.17671,35.59073,34.08412], "fy":[53.0178,52.47052,56.42099,57.27275]},
    {"t":2.64121, "x":6.60246, "y":1.44746, "heading":2.32168, "vx":1.39604, "vy":-2.20066, "omega":-1.37331, "ax":2.3336, "ay":3.60171, "alpha":0.63811, "fx":[38.69736,39.88649,34.16795,32.26298], "fy":[54.38051,53.5817,57.41041,58.44537]},
    {"t":2.66223, "x":6.63232, "y":1.402, "heading":2.29281, "vx":1.4451, "vy":-2.12495, "omega":-1.35989, "ax":2.26294, "ay":3.65191, "alpha":0.64459, "fx":[37.46745,38.98732,33.20444,30.96445], "fy":[55.32843,54.32479,58.05316,59.23118]},
    {"t":2.68325, "x":6.6632, "y":1.35814, "heading":2.26423, "vx":1.49266, "vy":-2.04819, "omega":-1.34634, "ax":2.21032, "ay":3.68793, "alpha":0.64918, "fx":[36.51,38.32967,32.52334,29.99097], "fy":[56.03304,54.8531,58.4959,59.79386]},
    {"t":2.70427, "x":6.69506, "y":1.3159, "heading":2.23592, "vx":1.53913, "vy":-1.97067, "omega":-1.3327, "ax":2.03012, "ay":3.79515, "alpha":0.7241, "fx":[33.66907,36.2795,29.82167,26.38552], "fy":[57.89997,56.33939,60.02064,61.57851]},
    {"t":2.73153, "x":6.73777, "y":1.2636, "heading":2.1996, "vx":1.59446, "vy":-1.86723, "omega":-1.31296, "ax":1.69149, "ay":3.95418, "alpha":0.84127, "fx":[28.08406,32.29122,24.91562,19.82167], "fy":[60.79627,58.71217,62.21922,63.99364]},
    {"t":2.75878, "x":6.78185, "y":1.21418, "heading":2.16382, "vx":1.64056, "vy":-1.75946, "omega":-1.29003, "ax":1.33641, "ay":4.08431, "alpha":0.95214, "fx":[21.87934,28.05257,20.00323,13.11233], "fy":[63.28817,60.84844,63.97104,65.70042]},
    {"t":2.78604, "x":6.82706, "y":1.16774, "heading":2.12866, "vx":1.67698, "vy":-1.64814, "omega":-1.26408, "ax":0.97293, "ay":4.18232, "alpha":1.05547, "fx":[15.18191,23.60097,15.17965,6.49721], "fy":[65.21654,62.70766,65.28838,66.68608]},
    {"t":2.81329, "x":6.87313, "y":1.12437, "heading":2.0942, "vx":1.7035, "vy":-1.53415, "omega":-1.23532, "ax":0.60954, "ay":4.24716, "alpha":1.15131, "fx":[8.18622,18.98408,10.52289,0.1847], "fy":[66.45832,64.25563,66.20396,67.00959]},
    {"t":2.84055, "x":6.91979, "y":1.08414, "heading":2.06054, "vx":1.72011, "vy":-1.41839, "omega":-1.20394, "ax":0.25432, "ay":4.27994, "alpha":1.24001, "fx":[1.12989,14.25795,6.09046,-5.6744], "fy":[66.95473,65.46733,66.76377,66.7788]},
    {"t":2.8678, "x":6.96676, "y":1.04707, "heading":2.02772, "vx":1.72704, "vy":-1.30174, "omega":-1.17014, "ax":-0.08586, "ay":4.28365, "alpha":1.32126, "fx":[-5.74504,9.48414,1.91945,-10.99425], "fy":[66.72419,66.32905,67.01997,66.12224]},
    {"t":2.89506, "x":7.0138, "y":1.01318, "heading":1.99583, "vx":1.7247, "vy":-1.18499, "omega":-1.13413, "ax":-0.40588, "ay":4.26256, "alpha":1.39379, "fx":[-12.23151,4.72614,-1.97099,-15.74616], "fy":[65.85414,66.83963,67.02522,65.16561]},
    {"t":2.92231, "x":7.06066, "y":0.98247, "heading":1.96492, "vx":1.71364, "vy":-1.06882, "omega":-1.09614, "ax":-0.70254, "ay":4.2215, "alpha":1.45595, "fx":[-18.18371,0.04544,-5.57605,-19.94331], "fy":[64.47662,67.01036,66.82882,64.01747]},
    {"t":2.94957, "x":7.1071, "y":0.9549, "heading":1.93504, "vx":1.69449, "vy":-0.95376, "omega":-1.05646, "ax":-0.97442, "ay":4.1653, "alpha":1.50646, "fx":[-23.52412,-4.50205,-8.90135,-23.62477], "fy":[62.73878,66.86374,66.47457,62.76365]},
    {"t":2.97682, "x":7.15292, "y":0.93046, "heading":1.90625, "vx":1.66794, "vy":-0.84023, "omega":-1.0154, "ax":-1.22148, "ay":4.0983, "alpha":1.54495, "fx":[-28.23478,-8.86883,-11.95944,-26.84247], "fy":[60.77879,66.43126,65.99983,61.46753]},
    {"t":3.00408, "x":7.19793, "y":0.90908, "heading":1.87858, "vx":1.63464, "vy":-0.72853, "omega":-0.97329, "ax":-1.44471, "ay":4.02418, "alpha":1.57207, "fx":[-32.34078,-13.01764,-14.76705,-29.65217], "fy":[58.7117,65.75054,65.43562,60.17321]},
    {"t":3.03133, "x":7.24194, "y":0.89072, "heading":1.85205, "vx":1.59527, "vy":-0.61886, "omega":-0.93045, "ax":-1.64568, "ay":3.94585, "alpha":1.58927, "fx":[-35.89287,-16.9221,-17.3429,-32.10797], "fy":[56.62484,64.86231,64.80709,58.90968]},
    {"t":3.05859, "x":7.28481, "y":0.87531, "heading":1.82669, "vx":1.55042, "vy":-0.51131, "omega":-0.88713, "ax":-1.82623, "ay":3.86559, "alpha":1.59841, "fx":[-38.95352,-20.56635,-19.7063,-34.25947], "fy":[54.57927,63.80776,64.13435,57.69473]},
    {"t":3.08585, "x":7.32639, "y":0.86281, "heading":1.80251, "vx":1.50064, "vy":-0.40595, "omega":-0.84357, "ax":-1.98831, "ay":3.78506, "alpha":1.6014, "fx":[-41.5874,-23.94392,-21.87615,-36.15054], "fy":[52.61436,62.62624,63.43318,56.53821]},
    {"t":3.1131, "x":7.36655, "y":0.85316, "heading":1.77952, "vx":1.44645, "vy":-0.30279, "omega":-0.79992, "ax":-2.13384, "ay":3.70549, "alpha":1.60002, "fx":[-43.85576,-27.05613,-23.8704,-37.81921], "fy":[50.75297,61.35376,62.7159,55.44455]},
    {"t":3.14036, "x":7.40518, "y":0.84628, "heading":1.75772, "vx":1.38829, "vy":-0.2018, "omega":-0.75631, "ax":-2.26461, "ay":3.62773, "alpha":1.59574, "fx":[-45.81365,-29.91035,-25.70571,-39.29799], "fy":[49.00618,60.02206,61.99198,54.41458]},
    {"t":3.16761, "x":7.44218, "y":0.84213, "heading":1.7371, "vx":1.32657, "vy":-0.10292, "omega":-0.71282, "ax":-2.38227, "ay":3.55235, "alpha":1.58972, "fx":[-47.50906,-32.51828,-27.39733,-40.61444], "fy":[47.37711,58.65818,61.26867,53.44685]},
    {"t":3.19487, "x":7.47745, "y":0.84064, "heading":1.71768, "vx":1.26164, "vy":-0.00611, "omega":-0.66949, "ax":-2.4883, "ay":3.47974, "alpha":1.5828, "fx":[-48.98291,-34.89449,-28.95908,-41.79188], "fy":[45.86378,57.28454,60.55144,52.53851]},
    {"t":3.22212, "x":7.51091, "y":0.84177, "heading":1.69943, "vx":1.19382, "vy":0.08874, "omega":-0.62635, "ax":-2.58405, "ay":3.41009, "alpha":1.57558, "fx":[-50.26973,-37.05512,-30.40338,-42.84996], "fy":[44.46108,55.91919,59.84437,51.68597]},
    {"t":3.24938, "x":7.54249, "y":0.84545, "heading":1.68236, "vx":1.12339, "vy":0.18168, "omega":-0.58341, "ax":-2.67068, "ay":3.34353, "alpha":1.56844, "fx":[-51.39844,-39.01698,-31.74135,-43.80527], "fy":[43.16219,54.57632,59.15047,50.88524]},
    {"t":3.27663, "x":7.57212, "y":0.85165, "heading":1.66646, "vx":1.0506, "vy":0.27281, "omega":-0.54066, "ax":-2.74926, "ay":3.28007, "alpha":1.5616, "fx":[-52.39314,-40.79682,-32.98293,-44.67183], "fy":[41.9595,53.26675,58.47194,50.13223]},
    {"t":3.30389, "x":7.59973, "y":0.8603, "heading":1.65172, "vx":0.97567, "vy":0.3622, "omega":-0.4981, "ax":-2.82068, "ay":3.21966, "alpha":1.55519, "fx":[-53.27393,-42.41081,-34.13697,-45.46153], "fy":[40.84516,51.99847,57.8103,49.42291]},
    {"t":3.33114, "x":7.62527, "y":0.87137, "heading":1.63814, "vx":0.8988, "vy":0.44996, "omega":-0.45571, "ax":-2.88576, "ay":3.16224, "alpha":1.54925, "fx":[-54.05758,-43.87427,-35.21135,-46.18444], "fy":[39.81148,50.77717,57.16661,48.75343]},
    {"t":3.3584, "x":7.6487, "y":0.8848, "heading":1.62572, "vx":0.82014, "vy":0.53614, "omega":-0.41349, "ax":-2.94521, "ay":3.1077, "alpha":1.54376, "fx":[-54.75807,-45.20146,-36.21309,-46.84916], "fy":[38.85113,49.60663,56.54154,48.1201]},
    {"t":3.38565, "x":7.66996, "y":0.90057, "heading":1.61445, "vx":0.73987, "vy":0.62084, "omega":-0.37141, "ax":-2.99964, "ay":3.05592, "alpha":1.5387, "fx":[-55.38713,-46.4055,-37.14846,-47.46303], "fy":[37.95725,48.48919,55.93547,47.51953]},
    {"t":3.41291, "x":7.68901, "y":0.91863, "heading":1.60433, "vx":0.65812, "vy":0.70413, "omega":-0.32948, "ax":-3.04959, "ay":3.00676, "alpha":1.53402, "fx":[-55.95459,-47.49834,-38.02303,-48.03236], "fy":[37.1235,47.426,55.34856,46.94855]},
    {"t":3.44016, "x":7.70581, "y":0.93894, "heading":1.59535, "vx":0.575, "vy":0.78608, "omega":-0.28767, "ax":-3.09555, "ay":2.96009, "alpha":1.52965, "fx":[-56.46876,-48.49083,-38.84181,-48.56256], "fy":[36.34408,46.41734,54.78082,46.40425]},
    {"t":3.46742, "x":7.72033, "y":0.96146, "heading":1.58751, "vx":0.49063, "vy":0.86676, "omega":-0.24598, "ax":-3.13792, "ay":2.91578, "alpha":1.52554, "fx":[-56.93663,-49.39272,-39.60928,-49.05831], "fy":[35.61372,45.46284,54.2321,45.88396]},
    {"t":3.49467, "x":7.73254, "y":0.98617, "heading":1.58081, "vx":0.40511, "vy":0.94623, "omega":-0.2044, "ax":-3.17707, "ay":2.87368, "alpha":1.52164, "fx":[-57.36416,-50.21276,-40.32947,-49.52367], "fy":[34.92763,44.56162,53.70219,45.38521]},
    {"t":3.52193, "x":7.7424, "y":1.01302, "heading":1.57524, "vx":0.31852, "vy":1.02455, "omega":-0.16292, "ax":-3.21333, "ay":2.83367, "alpha":1.5179, "fx":[-57.75642,-50.95879,-41.006,-49.96216], "fy":[34.2815,43.71249,53.19077,44.90579]},
    {"t":3.54918, "x":7.74989, "y":1.042, "heading":1.5708, "vx":0.23094, "vy":1.10178, "omega":-0.12155, "ax":-3.0214, "ay":3.03734, "alpha":1.54674, "fx":[-55.65083,-47.33749,-37.35784,-47.40993], "fy":[37.63994,47.64778,55.84068,47.61875]},
    {"t":3.588, "x":7.75658, "y":1.08706, "heading":1.56608, "vx":0.11365, "vy":1.21969, "omega":-0.06151, "ax":-2.33044, "ay":3.57487, "alpha":1.82092, "fx":[-48.63955,-33.29184,-24.07289,-38.81426], "fy":[46.31149,58.29906,62.70693,54.83285]},
    {"t":3.62682, "x":7.75923, "y":1.1371, "heading":1.56369, "vx":0.02318, "vy":1.35846, "omega":0.00917, "ax":-1.04848, "ay":4.11139, "alpha":2.18707, "fx":[-32.639,-5.42044,-3.52481,-23.57039], "fy":[58.65455,66.88558,67.06163,62.88899]},
    {"t":3.66564, "x":7.75934, "y":1.19293, "heading":1.56405, "vx":-0.01752, "vy":1.51806, "omega":0.09407, "ax":-0.11976, "ay":4.23398, "alpha":2.28576, "fx":[-17.62305,13.11381,9.14803,-12.08096], "fy":[64.7406,65.79908,66.51886,66.05025]},
    {"t":3.70446, "x":7.75857, "y":1.25505, "heading":1.5677, "vx":-0.02217, "vy":1.68242, "omega":0.18281, "ax":-0.08392, "ay":4.2355, "alpha":2.26379, "fx":[-16.77586,13.65756,9.48931,-11.58618], "fy":[64.94691,65.67113,66.45871,66.12615]},
    {"t":3.74328, "x":7.75765, "y":1.32355, "heading":1.57479, "vx":-0.02542, "vy":1.84684, "omega":0.27068, "ax":-0.06108, "ay":4.23672, "alpha":2.23589, "fx":[-16.07866,13.95584,9.6022,-11.27489], "fy":[65.10039,65.58709,66.42715,66.16417]},
    {"t":3.78209, "x":7.75662, "y":1.39844, "heading":1.5853, "vx":-0.0278, "vy":2.0113, "omega":0.35748, "ax":-0.04374, "ay":4.23798, "alpha":2.19998, "fx":[-15.3837,14.1287,9.57776,-11.04111], "fy":[65.23941,65.52318,66.4111,66.18337]},
    {"t":3.82091, "x":7.75551, "y":1.47971, "heading":1.59918, "vx":-0.02949, "vy":2.17582, "omega":0.44288, "ax":-0.02926, "ay":4.23943, "alpha":2.15244, "fx":[-14.61873,14.19362,9.43958,-10.83303], "fy":[65.37749,65.47409,66.405,66.19093]},
    {"t":3.85973, "x":7.75434, "y":1.56736, "heading":1.61637, "vx":-0.03063, "vy":2.34039, "omega":0.52643, "ax":-0.01604, "ay":4.24122, "alpha":2.08698, "fx":[-13.71357,14.12649,9.18911,-10.59886], "fy":[65.52206,65.44091,66.40429,66.19157]},
    {"t":3.89855, "x":7.75314, "y":1.66141, "heading":1.63681, "vx":-0.03125, "vy":2.50503, "omega":0.60745, "ax":-0.00255, "ay":4.2435, "alpha":1.99183, "fx":[-12.56569,13.85678,8.80893,-10.25852], "fy":[65.67797,65.42972,66.40283,66.18996]},
    {"t":3.93737, "x":7.75192, "y":1.76185, "heading":1.66039, "vx":-0.03135, "vy":2.66975, "omega":0.68477, "ax":0.01352, "ay":4.24639, "alpha":1.84182, "fx":[-10.97914,13.21971,8.2465,-9.64698], "fy":[65.84637,65.45315,66.3887,66.19187]},
    {"t":3.97619, "x":7.75072, "y":1.86868, "heading":1.68697, "vx":-0.03083, "vy":2.83459, "omega":0.75627, "ax":0.0375, "ay":4.24949, "alpha":1.57059, "fx":[-8.47482,11.77711,7.34195,-8.31399], "fy":[66.0105,65.53255,66.32898,66.2004]},
    {"t":4.01501, "x":7.74955, "y":1.98192, "heading":1.71633, "vx":-0.02937, "vy":2.99955, "omega":0.81723, "ax":0.08916, "ay":4.24588, "alpha":0.92117, "fx":[-3.39684,7.89709,5.37932,-4.33872], "fy":[66.00403,65.65363,66.06808,66.12235]},
    {"t":4.05383, "x":7.74847, "y":2.10156, "heading":1.74805, "vx":-0.02591, "vy":3.16437, "omega":0.85299, "ax":0.35669, "ay":3.81842, "alpha":-3.70937, "fx":[16.06367,-12.85538,-13.66617,32.62325], "fy":[62.14282,62.57977,59.33409,53.22847]},
    {"t":4.09265, "x":7.74774, "y":2.22727, "heading":1.78116, "vx":-0.01206, "vy":3.3126, "omega":0.709, "ax":0.27643, "ay":-3.64453, "alpha":-6.0179, "fx":[41.16076,-37.93045,-12.2539,26.20161], "fy":[-48.89818,-52.42224,-64.76616,-60.39243]},
    {"t":4.13146, "x":7.74748, "y":2.35312, "heading":1.80869, "vx":-0.00133, "vy":3.17112, "omega":0.47539, "ax":0.12102, "ay":-4.0491, "alpha":-3.755, "fx":[23.82528,-26.77413,-9.67959,20.14874], "fy":[-61.57721,-60.62015,-65.94143,-63.4812]},
    {"t":4.17028, "x":7.74752, "y":2.47317, "heading":1.82714, "vx":0.00337, "vy":3.01394, "omega":0.32963, "ax":0.07843, "ay":-4.12534, "alpha":-3.24013, "fx":[19.34194,-23.99824,-8.83417,18.36406], "fy":[-63.63735,-62.18146,-66.27828,-64.26035]},
    {"t":4.2091, "x":7.74771, "y":2.58706, "heading":1.83994, "vx":0.00641, "vy":2.8538, "omega":0.20385, "ax":0.05672, "ay":-4.15686, "alpha":-3.01378, "fx":[17.24343,-22.80737,-8.41809,17.50676], "fy":[-64.45679,-62.80909,-66.43657,-64.61389]},
    {"t":4.24792, "x":7.748, "y":2.69471, "heading":1.84785, "vx":0.00861, "vy":2.69244, "omega":0.08686, "ax":0.04175, "ay":-4.17396, "alpha":-2.88752, "fx":[16.01296,-22.17808,-8.20947,16.96882], "fy":[-64.89532,-63.13558,-66.52358,-64.82447]},
    {"t":4.28674, "x":7.74836, "y":2.79608, "heading":1.85122, "vx":0.01023, "vy":2.53041, "omega":-0.02523, "ax":0.02928, "ay":-4.18458, "alpha":-2.80837, "fx":[15.21625,-21.81331,-8.13974,16.55631], "fy":[-65.16446,-63.32727,-66.57207,-64.97528]},
    {"t":4.32556, "x":7.74878, "y":2.89116, "heading":1.85024, "vx":0.01137, "vy":2.36797, "omega":-0.13425, "ax":0.01749, "ay":-4.19171, "alpha":-2.75563, "fx":[14.67949,-21.59754,-8.18194,16.18683], "fy":[-65.34146,-63.44591,-66.59507,-65.09966]},
    {"t":4.36438, "x":7.74924, "y":2.97992, "heading":1.84503, "vx":0.01205, "vy":2.20525, "omega":-0.24122, "ax":0.00529, "ay":-4.19672, "alpha":-2.71947, "fx":[14.31539,-21.47857,-8.32506,15.81724], "fy":[-65.46196,-63.51895,-66.59826,-65.21385]},
    {"t":4.4032, "x":7.74971, "y":3.06236, "heading":1.83567, "vx":0.01225, "vy":2.04234, "omega":-0.34679, "ax":-0.0082, "ay":-4.20031, "alpha":-2.69459, "fx":[14.0697,-21.43225,-8.56644,15.41968], "fy":[-65.54578,-63.55942,-66.58379,-65.32716]},
    {"t":4.44201, "x":7.75018, "y":3.13848, "heading":1.8222, "vx":0.01194, "vy":1.87929, "omega":-0.45139, "ax":-0.024, "ay":-4.20289, "alpha":-2.67776, "fx":[13.89914,-21.45097,-8.91011,14.97079], "fy":[-65.60645,-63.57257,-66.55151,-65.44601]},
    {"t":4.48083, "x":7.75062, "y":3.20826, "heading":1.80468, "vx":0.011, "vy":1.71614, "omega":-0.55534, "ax":-0.04365, "ay":-4.20469, "alpha":-2.66678, "fx":[13.75653,-21.54309,-9.36927,14.44359], "fy":[-65.6563,-63.55705,-66.49886,-65.57625]},
    {"t":4.51965, "x":7.75102, "y":3.27171, "heading":1.78312, "vx":0.00931, "vy":1.55291, "omega":-0.65886, "ax":-0.0702, "ay":-4.20581, "alpha":-2.65985, "fx":[13.56749,-21.74594,-9.97724,13.79313], "fy":[-65.71208,-63.50078,-66.41903,-65.72603]},
    {"t":4.55847, "x":7.75133, "y":3.32883, "heading":1.75755, "vx":0.00658, "vy":1.38965, "omega":-0.76211, "ax":-0.11264, "ay":-4.20608, "alpha":-2.65475, "fx":[13.1393,-22.19669,-10.84073,12.89857], "fy":[-65.81286,-63.35548,-66.29091,-65.91575]},
    {"t":4.59729, "x":7.7515, "y":3.3796, "heading":1.72796, "vx":0.00221, "vy":1.22637, "omega":-0.86516, "ax":-0.28431, "ay":-4.20013, "alpha":-2.6343, "fx":[10.11872,-24.717,-13.33873,10.26949], "fy":[-66.35537,-62.42622,-65.84043,-66.38295]},
    {"t":4.63611, "x":7.75137, "y":3.42405, "heading":1.69438, "vx":-0.00882, "vy":1.06333, "omega":-0.96742, "ax":-0.93605, "ay":-4.11499, "alpha":-2.50057, "fx":[-3.42563,-34.09002,-21.5456,0.89334], "fy":[-67.04425,-57.86065,-63.63722,-67.17214]},
    {"t":4.67493, "x":7.75032, "y":3.46222, "heading":1.65682, "vx":-0.04516, "vy":0.90359, "omega":-1.06449, "ax":-1.77133, "ay":-3.85165, "alpha":-2.24493, "fx":[-21.81676,-44.23879,-31.69229,-12.32663], "fy":[-63.5043,-50.54997,-59.25128,-66.04458]},
    {"t":4.71375, "x":7.74723, "y":3.4944, "heading":1.6155, "vx":-0.11392, "vy":0.75407, "omega":-1.15164, "ax":-2.35802, "ay":-3.54227, "alpha":-2.0279, "fx":[-34.27229,-50.37127,-39.01176,-22.87723], "fy":[-57.76244,-44.46306,-54.72001,-63.17857]},
    {"t":4.75257, "x":7.74103, "y":3.521, "heading":1.5708, "vx":-0.20546, "vy":0.61657, "omega":-1.23036, "ax":-2.5838, "ay":-3.39466, "alpha":-1.83434, "fx":[-38.48691,-51.9636,-42.05106,-28.06154], "fy":[-54.99987,-42.54368,-52.38763,-61.02053]},
    {"t":4.77812, "x":7.73494, "y":3.53565, "heading":1.53936, "vx":-0.27149, "vy":0.52982, "omega":-1.27724, "ax":-2.59162, "ay":-3.39039, "alpha":-1.8105, "fx":[-38.17818,-51.91827,-42.42682,-28.52581], "fy":[-55.21079,-42.59295,-52.08017,-60.80217]},
    {"t":4.80367, "x":7.72716, "y":3.54808, "heading":1.50672, "vx":-0.33771, "vy":0.44318, "omega":-1.3235, "ax":-2.59998, "ay":-3.38575, "alpha":-1.78526, "fx":[-37.88652,-51.85784,-42.80748,-29.01654], "fy":[-55.40738,-42.66008,-51.76383,-60.56661]},
    {"t":4.82923, "x":7.71768, "y":3.5583, "heading":1.4729, "vx":-0.40415, "vy":0.35666, "omega":-1.36912, "ax":-2.60893, "ay":-3.38072, "alpha":-1.7583, "fx":[-37.61714,-51.78077,-43.19167,-29.53475], "fy":[-55.58649,-42.74675,-51.43946,-60.31248]},
    {"t":4.85478, "x":7.7065, "y":3.56631, "heading":1.43791, "vx":-0.47082, "vy":0.27027, "omega":-1.41405, "ax":-2.61852, "ay":-3.37526, "alpha":-1.72923, "fx":[-37.37564,-51.68554,-43.57788,-30.08146], "fy":[-55.74486,-42.85454,-51.10809,-60.03829]},
    {"t":4.88034, "x":7.69361, "y":3.57211, "heading":1.40177, "vx":-0.53774, "vy":0.18402, "omega":-1.45824, "ax":-2.62883, "ay":-3.36933, "alpha":-1.69763, "fx":[-37.168,-51.5707,-43.96445,-30.6577], "fy":[-55.87902,-42.9849,-50.77093,-59.74242]},
    {"t":4.90589, "x":7.67901, "y":3.57572, "heading":1.36451, "vx":-0.60491, "vy":0.09792, "omega":-1.50163, "ax":-2.63991, "ay":-3.36288, "alpha":-1.66301, "fx":[-37.00056,-51.43487,-44.34956,-31.26455], "fy":[-55.98532,-43.13906,-50.4294,-59.42309]},
    {"t":4.93145, "x":7.66269, "y":3.57712, "heading":1.32614, "vx":-0.67237, "vy":0.01198, "omega":-1.54412, "ax":-2.65184, "ay":-3.35587, "alpha":-1.62485, "fx":[-36.88001,-51.27685,-44.73124,-31.9031], "fy":[-56.05983,-43.31795,-50.08516,-59.07834]},
    {"t":4.957, "x":7.64464, "y":3.57633, "heading":1.28668, "vx":-0.74014, "vy":-0.07378, "omega":-1.58564, "ax":-2.66471, "ay":-3.34824, "alpha":-1.58257, "fx":[-36.81343,-51.09566,-45.10727,-32.57453], "fy":[-56.0983,-43.52213,-49.74019,-58.70599]},
    {"t":4.98255, "x":7.62486, "y":3.57335, "heading":1.24616, "vx":-0.80824, "vy":-0.15934, "omega":-1.62609, "ax":-2.67861, "ay":-3.33989, "alpha":-1.53556, "fx":[-36.80829,-50.89067,-45.47521,-33.28012], "fy":[-56.09606,-43.75166,-49.39676,-58.30358]},
    {"t":5.00811, "x":7.60333, "y":3.56819, "heading":1.2046, "vx":-0.87669, "vy":-0.24469, "omega":-1.66533, "ax":-2.69363, "ay":-3.33075, "alpha":-1.48318, "fx":[-36.87246,-50.66168,-45.83234,-34.02129], "fy":[-56.04789,-44.00597,-49.05755,-57.86832]},
    {"t":5.03366, "x":7.58005, "y":3.56085, "heading":1.16205, "vx":-0.94552, "vy":-0.3298, "omega":-1.70323, "ax":-2.70989, "ay":-3.32068, "alpha":-1.42475, "fx":[-37.01427,-50.4091,-46.17561,-34.79966], "fy":[-55.94785,-44.28377,-48.72568,-57.39703]},
    {"t":5.05922, "x":7.555, "y":3.55134, "heading":1.11852, "vx":-1.01477, "vy":-0.41466, "omega":-1.73964, "ax":-2.72754, "ay":-3.30955, "alpha":-1.35956, "fx":[-37.24255,-50.13408,-46.50157,-35.61714], "fy":[-55.78912,-44.58284,-48.40476,-56.88599]},
    {"t":5.08477, "x":7.52818, "y":3.53966, "heading":1.07407, "vx":-1.08447, "vy":-0.49923, "omega":-1.77438, "ax":-2.74673, "ay":-3.29717, "alpha":-1.28682, "fx":[-37.56679,-49.83876,-46.80633,-36.47601], "fy":[-55.56362,-44.89993,-48.09903,-56.33079]},
    {"t":5.11033, "x":7.49957, "y":3.52583, "heading":1.02872, "vx":-1.15466, "vy":-0.58349, "omega":-1.80726, "ax":-2.76766, "ay":-3.28331, "alpha":-1.20569, "fx":[-37.99717,-49.52644,-47.08541,-37.37914], "fy":[-55.26174,-45.23059,-47.81341,-55.72613]},
    {"t":5.13588, "x":7.46916, "y":3.50984, "heading":0.98254, "vx":-1.22538, "vy":-0.66739, "omega":-1.83807, "ax":-2.79054, "ay":-3.26767, "alpha":-1.11518, "fx":[-38.54483,-49.20186,-47.33362,-38.33008], "fy":[-54.87178,-45.56896,-47.55366,-55.06551]},
    {"t":5.16143, "x":7.43694, "y":3.49172, "heading":0.93557, "vx":-1.2967, "vy":-0.7509, "omega":-1.86657, "ax":-2.81567, "ay":-3.24988, "alpha":-1.01412, "fx":[-39.22203,-48.87148,-47.54487,-39.33346], "fy":[-54.37931,-45.90769,-47.32654,-54.34079]},
    {"t":5.18699, "x":7.40288, "y":3.47147, "heading":0.88787, "vx":-1.36865, "vy":-0.83394, "omega":-1.89249, "ax":-2.84337, "ay":-3.22946, "alpha":-0.90105, "fx":[-40.0424,-48.5437,-47.71195,-40.39528], "fy":[-53.76628,-46.2377,-47.13999,-53.54156]},
    {"t":5.21254, "x":7.36698, "y":3.44911, "heading":0.83951, "vx":-1.44131, "vy":-0.91647, "omega":-1.91551, "ax":-2.87406, "ay":-3.2058, "alpha":-0.77409, "fx":[-41.02128,-48.22924,-47.82608,-41.5235], "fy":[-53.00977,-46.54803,-47.00347,-52.65415]},
    {"t":5.2381, "x":7.32921, "y":3.42464, "heading":0.79056, "vx":-1.51475, "vy":-0.99839, "omega":-1.93529, "ax":-2.90821, "ay":-3.17811, "alpha":-0.63073, "fx":[-42.17601,-47.94134,-47.87647,-42.72879], "fy":[-52.08029,-46.82568,-46.92828,-51.66026]},
    {"t":5.26365, "x":7.28955, "y":3.39809, "heading":0.74111, "vx":-1.58907, "vy":-1.07961, "omega":-1.95141, "ax":-2.94643, "ay":-3.14533, "alpha":-0.46759, "fx":[-43.52611,-47.69605,-47.84956,-44.02568], "fy":[-50.93939,-47.05525,-46.92808,-50.53462]},
    {"t":5.28921, "x":7.24798, "y":3.36947, "heading":0.69124, "vx":-1.66436, "vy":-1.15998, "omega":-1.96336, "ax":-2.9894, "ay":-3.10604, "alpha":-0.28005, "fx":[-45.09336,-47.51253,-47.72781,-45.43416], "fy":[-49.53629,-47.21866,-47.01964,-49.24135]},
    {"t":5.31476, "x":7.20447, "y":3.33882, "heading":0.64107, "vx":-1.74076, "vy":-1.23936, "omega":-1.97052, "ax":-3.03795, "ay":-3.0583, "alpha":-0.06172, "fx":[-46.90116,-47.41321,-47.48809,-46.98215], "fy":[-47.80309,-47.2946,-47.22378,-47.7278]},
    {"t":5.34031, "x":7.159, "y":3.30615, "heading":0.59071, "vx":-1.81839, "vy":-1.31751, "omega":-1.97209, "ax":-3.09298, "ay":-2.99936, "alpha":0.19634, "fx":[-48.97273,-47.42401,-47.09889,-48.70908], "fy":[-45.64814,-47.25769,-47.5669,-45.91373]},
    {"t":5.36587, "x":7.11152, "y":3.2715, "heading":0.54032, "vx":-1.89743, "vy":-1.39415, "omega":-1.96708, "ax":-3.15548, "ay":-2.92521, "alpha":0.50685, "fx":[-51.32671,-47.57449,-46.51591,-50.67108], "fy":[-42.94694,-47.07737,-48.08307,-43.67141]},
    {"t":5.39142, "x":7.062, "y":3.23492, "heading":0.49005, "vx":-1.97806, "vy":-1.46891, "omega":-1.95412, "ax":-3.22628, "ay":-2.82981, "alpha":0.88842, "fx":[-53.96751,-47.89791,-45.67462,-52.94768], "fy":[-39.53052,-46.71606,-48.81719,-40.78682]},
    {"t":5.41698, "x":7.0104, "y":3.19646, "heading":0.44011, "vx":-2.06051, "vy":-1.54122, "omega":-1.93142, "ax":-3.30565, "ay":-2.70362, "alpha":1.36968, "fx":[-56.8659,-48.43105,-44.47705,-55.64594], "fy":[-35.17313,-46.12667,-49.82961,-36.87905]},
    {"t":5.44253, "x":6.95667, "y":3.15619, "heading":0.39076, "vx":-2.14498, "vy":-1.61031, "omega":-1.89642, "ax":-3.39197, "ay":-2.53066, "alpha":1.9983, "fx":[-59.92243,-49.21375,-42.76766,-58.88018], "fy":[-29.58631,-45.24882,-51.20237,-31.22305]},
    {"t":5.46809, "x":6.90074, "y":3.11421, "heading":0.3423, "vx":-2.23166, "vy":-1.67498, "omega":-1.84535, "ax":-3.47745, "ay":-2.28252, "alpha":2.86358, "fx":[-62.90645,-50.28771,-40.28781,-62.61431], "fy":[-22.44002,-44.00341,-53.04494,-22.35211]},
    {"t":5.49364, "x":6.84258, "y":3.07067, "heading":0.29514, "vx":-2.32052, "vy":-1.73331, "omega":-1.77218, "ax":-3.53238, "ay":-1.90806, "alpha":4.15136, "fx":[-65.37765,-51.69504,-36.59681,-65.84004], "fy":[-13.46032,-42.28326,-55.48378,-7.34379]},
    {"t":5.51919, "x":6.78213, "y":3.02575, "heading":0.24985, "vx":-2.41079, "vy":-1.78206, "omega":-1.66609, "ax":-3.45774, "ay":-1.35003, "alpha":6.17211, "fx":[-66.65769,-53.48462,-31.06033,-63.66892], "fy":[-2.71682,-39.9251,-58.53146,17.27988]},
    {"t":5.54475, "x":6.71939, "y":2.97977, "heading":0.20728, "vx":-2.49915, "vy":-1.81656, "omega":-1.50837, "ax":-3.19019, "ay":-0.75451, "alpha":8.40539, "fx":[-66.18809,-55.86037,-25.63744,-50.55957], "fy":[8.12128,-36.43597,-60.7986,42.22649]},
    {"t":5.5703, "x":6.65449, "y":2.9331, "heading":0.16873, "vx":-2.58067, "vy":-1.83584, "omega":-1.29358, "ax":-3.2215, "ay":-0.37033, "alpha":8.53348, "fx":[-64.89713,-59.19853,-32.48198,-43.61351], "fy":[15.18945,-30.58026,-57.07206,49.4499]},
    {"t":5.59586, "x":6.58749, "y":2.88607, "heading":0.13568, "vx":-2.663, "vy":-1.84531, "omega":-1.07551, "ax":-3.33055, "ay":0.0826, "alpha":8.0225, "fx":[-62.80976,-62.45516,-43.90373,-37.79873], "fy":[22.21352,-23.01233,-48.20572,54.1377]},
    {"t":5.62141, "x":6.51835, "y":2.83894, "heading":0.10819, "vx":-2.74811, "vy":-1.8432, "omega":-0.8705, "ax":-3.39633, "ay":0.71626, "alpha":7.12276, "fx":[-59.41169,-65.03563,-56.59334,-30.01444], "fy":[30.11336,-13.81303,-30.73621,58.94585]},
    {"t":5.64697, "x":6.44702, "y":2.79207, "heading":0.08595, "vx":-2.8349, "vy":-1.82489, "omega":-0.68848, "ax":-3.3387, "ay":1.68653, "alpha":5.42115, "fx":[-54.91041,-66.36672,-63.23308,-22.96397], "fy":[37.70081,-2.6021,7.54067,62.16552]},
    {"t":5.67252, "x":6.37348, "y":2.74599, "heading":0.06835, "vx":-2.92022, "vy":-1.7818, "omega":-0.54995, "ax":-3.10366, "ay":2.48715, "alpha":4.00225, "fx":[-51.21246,-65.33166,-52.34241,-23.98143], "fy":[42.57117,11.70456,38.4234,61.8578]},
    {"t":5.69807, "x":6.29784, "y":2.70127, "heading":0.0543, "vx":-2.99953, "vy":-1.71824, "omega":-0.44767, "ax":-2.8541, "ay":2.956, "alpha":3.04357, "fx":[-47.30875,-60.93353,-43.47326,-25.6442], "fy":[46.86383,26.3062,49.26196,61.26028]},
    {"t":5.72363, "x":6.22026, "y":2.65833, "heading":0.04286, "vx":-3.07246, "vy":-1.6427, "omega":-0.3699, "ax":-2.57911, "ay":3.30498, "alpha":2.21287, "fx":[-42.90092,-53.93134,-37.31683,-26.12261], "fy":[50.94012,38.75232,54.55398,61.13221]},
    {"t":5.74918, "x":6.1409, "y":2.61743, "heading":0.03341, "vx":-3.13837, "vy":-1.55824, "omega":-0.31335, "ax":-2.29791, "ay":3.56608, "alpha":1.51047, "fx":[-38.25105,-45.91845,-32.75523,-25.8724], "fy":[54.5416,48.07148,57.68174,61.30895]},
    {"t":5.77474, "x":6.05996, "y":2.57877, "heading":0.0254, "vx":-3.19709, "vy":-1.46711, "omega":-0.27475, "ax":-2.03178, "ay":3.756, "alpha":0.95095, "fx":[-33.62302,-38.23844,-29.20283,-25.19483], "fy":[57.54198,54.47411,59.73496,61.6549]},
    {"t":5.80029, "x":5.97759, "y":2.54251, "heading":0.01838, "vx":-3.24901, "vy":-1.37113, "omega":-0.25045, "ax":-1.79067, "ay":3.89303, "alpha":0.52483, "fx":[-29.2113,-31.5449,-26.29624,-24.22345], "fy":[59.93891,58.68882,61.1927,62.10103]},
    {"t":5.82585, "x":5.89398, "y":2.50874, "heading":0.01198, "vx":-3.29477, "vy":-1.27165, "omega":-0.23704, "ax":-1.5763, "ay":3.99283, "alpha":0.20908, "fx":[-25.1398,-25.96855,-23.81186,-23.03429], "fy":[61.79587,61.43194,62.29146,62.60385]},
    {"t":5.8514, "x":5.80927, "y":2.47755, "heading":0.00592, "vx":-3.33505, "vy":-1.16962, "omega":-0.2317, "ax":-1.38897, "ay":4.06599, "alpha":-0.0258, "fx":[-21.48741,-21.39764,-21.66883,-21.7595], "fy":[63.19693,63.22968,63.13802,63.10454]},
    {"t":5.87695, "x":5.72359, "y":2.44899, "heading":0.0, "vx":-3.37055, "vy":-1.06571, "omega":-0.23235, "ax":-1.27466, "ay":4.09711, "alpha":0.00351, "fx":[-19.81545,-19.82699,-19.78954,-19.77801], "fy":[63.64695,63.64299,63.65453,63.65848]},
    {"t":5.89841, "x":5.651, "y":2.42707, "heading":-0.00498, "vx":-3.39789, "vy":-0.97782, "omega":-0.23228, "ax":-1.18964, "ay":4.11932, "alpha":0.05676, "fx":[-18.69754,-18.87826,-18.2634,-18.08749], "fy":[63.93807,63.87856,64.05515,64.11146]},
    {"t":5.91986, "x":5.57783, "y":2.40704, "heading":-0.00997, "vx":-3.42341, "vy":-0.88945, "omega":-0.23106, "ax":-1.09888, "ay":4.14067, "alpha":0.10975, "fx":[-17.50173,-17.83763,-16.63218,-16.315], "fy":[64.22362,64.11779,64.43721,64.53171]},
    {"t":5.94131, "x":5.50414, "y":2.38891, "heading":-0.01492, "vx":-3.44698, "vy":-0.80063, "omega":-0.22871, "ax":-1.00448, "ay":4.16026, "alpha":0.15666, "fx":[-16.2379,-16.69576,-14.9527,-14.53444], "fy":[64.49529,64.35762,64.77923,64.89528]},
    {"t":5.96276, "x":5.42996, "y":2.37269, "heading":-0.01983, "vx":-3.46853, "vy":-0.71138, "omega":-0.22535, "ax":-0.9068, "ay":4.17773, "alpha":0.19571, "fx":[-14.9024,-15.44428,-13.2408,-12.76288], "fy":[64.74851,64.59326,65.07362,65.1976]},
    {"t":5.98421, "x":5.35535, "y":2.35839, "heading":-0.02466, "vx":-3.48798, "vy":-0.62176, "omega":-0.22115, "ax":-0.80578, "ay":4.19281, "alpha":0.22588, "fx":[-13.48799,-14.07464,-11.50462,-11.00591], "fy":[64.97864,64.8185,65.31537,65.43743]},
    {"t":6.00566, "x":5.28034, "y":2.34602, "heading":-0.02941, "vx":-3.50527, "vy":-0.53182, "omega":-0.2163, "ax":-0.70133, "ay":4.20519, "alpha":0.24618, "fx":[-11.98564,-12.57784,-9.75175,-9.26703], "fy":[65.17999,65.02555,65.49996,65.61376]},
    {"t":6.02712, "x":5.20498, "y":2.33558, "heading":-0.03405, "vx":-3.52031, "vy":-0.44161, "omega":-0.21102, "ax":-0.5933, "ay":4.2145, "alpha":0.25548, "fx":[-10.38444,-10.94433,-7.99063,-7.54945], "fy":[65.34537,65.20472,65.62291,65.72511]},
    {"t":6.04857, "x":5.12933, "y":2.32708, "heading":-0.03858, "vx":-3.53304, "vy":-0.3512, "omega":-0.20554, "ax":-0.4815, "ay":4.2203, "alpha":0.2524, "fx":[-8.67065,-9.16347,-6.23086,-5.85643], "fy":[65.46551,65.34407,65.67968,65.76918]},
    {"t":6.07002, "x":5.05343, "y":2.32051, "heading":-0.04298, "vx":-3.54337, "vy":-0.26067, "omega":-0.20013, "ax":-0.36565, "ay":4.22202, "alpha":0.23517, "fx":[-6.82581,-7.22218,-4.48292,-4.19117], "fy":[65.52833,65.42895,65.66562,65.74244]},
    {"t":6.09147, "x":4.97733, "y":2.31589, "heading":-0.04728, "vx":-3.55121, "vy":-0.1701, "omega":-0.19508, "ax":-0.24521, "ay":4.21894, "alpha":0.20134, "fx":[-4.82264,-5.10173,-2.75753,-2.55616], "fy":[65.51762,65.44127,65.57572,65.63956]},
    {"t":6.11292, "x":4.9011, "y":2.31321, "heading":-0.05146, "vx":-3.55647, "vy":-0.07959, "omega":-0.19076, "ax":-0.1191, "ay":4.21011, "alpha":0.14721, "fx":[-2.61619,-2.77049,-1.06349,-0.95109], "fy":[65.41052,65.35801,65.40422,65.45235]},
    {"t":6.13438, "x":4.82478, "y":2.31248, "heading":-0.05555, "vx":-3.55903, "vy":0.01072, "omega":-0.1876, "ax":0.01512, "ay":4.19411, "alpha":0.06655, "fx":[-0.12349,-0.16742,0.59764,0.63299], "fy":[65.17189,65.1477,65.1439,65.1677]},
    {"t":6.15583, "x":4.74843, "y":2.31367, "heading":-0.05958, "vx":-3.5587, "vy":0.10069, "omega":-0.18618, "ax":0.16275, "ay":4.16864, "alpha":-0.0529, "fx":[2.82398,2.83453,2.23539,2.21945], "fy":[64.73921,64.76108,64.78498,64.76321]},
    {"t":6.17728, "x":4.67213, "y":2.31679, "heading":-0.06357, "vx":-3.55521, "vy":0.19012, "omega":-0.18731, "ax":0.33322, "ay":4.12928, "alpha":-0.2417, "fx":[6.58487,6.49328,3.82372,3.80493], "fy":[63.97686,64.10637,64.31892,64.20003]},
    {"t":6.19873, "x":4.59594, "y":2.32182, "heading":-0.06759, "vx":-3.54807, "vy":0.2787, "omega":-0.1925, "ax":0.54138, "ay":4.06636, "alpha":-0.57283, "fx":[11.91419,11.25489,5.20401,5.26952], "fy":[62.53143,62.9908,63.75756,63.41253]},
    {"t":6.22018, "x":4.51995, "y":2.32873, "heading":-0.07172, "vx":-3.53645, "vy":0.36593, "omega":-0.20479, "ax":0.84636, "ay":3.95163, "alpha":-1.10901, "fx":[20.2999,17.85855,7.00091,7.43517], "fy":[59.39738,60.94349,63.03703,62.18508]},
    {"t":6.24164, "x":4.44428, "y":2.33749, "heading":-0.07611, "vx":-3.5183, "vy":0.4507, "omega":-0.22858, "ax":2.15839, "ay":3.39909, "alpha":0.05446, "fx":[33.19441,33.41125,33.8698,33.65146], "fy":[53.03099,52.84902,52.58092,52.76607]},
    {"t":6.26309, "x":4.3693, "y":2.34794, "heading":-0.08102, "vx":-3.47199, "vy":0.52362, "omega":-0.22741, "ax":3.65236, "ay":1.28488, "alpha":3.87849, "fx":[42.57796,61.62964,64.63763,58.12002], "fy":[47.56891,4.01141,-0.86483,29.12999]},
    {"t":6.28454, "x":4.29566, "y":2.35947, "heading":-0.0859, "vx":-3.39364, "vy":0.55118, "omega":-0.14421, "ax":3.6535, "ay":0.17548, "alpha":5.99217, "fx":[47.45549,53.66746,63.16091,62.7522], "fy":[43.93575,-34.65176,-18.49162,20.11207]},
    {"t":6.30599, "x":4.2237, "y":2.37133, "heading":-0.08899, "vx":-3.31527, "vy":0.55494, "omega":-0.01566, "ax":3.55818, "ay":-0.2315, "alpha":6.77915, "fx":[50.29132,45.055,61.42842,64.33833], "fy":[41.48936,-46.95813,-24.89415,15.97684]},
    {"t":6.32744, "x":4.1534, "y":2.38319, "heading":-0.08932, "vx":-3.23894, "vy":0.54998, "omega":0.12976, "ax":3.50376, "ay":-0.42719, "alpha":7.09233, "fx":[52.12122,40.19486,60.32674,65.08821], "fy":[39.74796,-51.94485,-28.03822,13.68875]},
    {"t":6.34889, "x":4.08473, "y":2.39489, "heading":-0.08654, "vx":-3.16378, "vy":0.54081, "omega":0.28191, "ax":3.47312, "ay":-0.54048, "alpha":7.23423, "fx":[53.40724,37.28495,59.63068,65.50455], "fy":[38.42627,-54.49859,-29.82099,12.30695]},
    {"t":6.37035, "x":4.01766, "y":2.40636, "heading":-0.08049, "vx":-3.08927, "vy":0.52922, "omega":0.43709, "ax":3.45592, "ay":-0.61269, "alpha":7.29833, "fx":[54.38089,35.42551,59.19681,65.75487], "fy":[37.35342,-55.9969,-30.88742,11.45691]},
    {"t":6.3918, "x":3.95218, "y":2.41757, "heading":-0.07112, "vx":-3.01514, "vy":0.51608, "omega":0.59366, "ax":3.44732, "ay":-0.66101, "alpha":7.31854, "fx":[55.17161,34.19648,58.94666,65.90901], "fy":[36.41912,-56.94434,-31.51252,10.96133]},
    {"t":6.41325, "x":3.8883, "y":2.42849, "heading":-0.05838, "vx":-2.94119, "vy":0.5019, "omega":0.75065, "ax":3.44501, "ay":-0.69398, "alpha":7.30844, "fx":[55.8598,33.38475,58.83504,66.00046], "fy":[35.54442,-57.56306,-31.83225,10.72518]},
    {"t":6.4347, "x":3.826, "y":2.4391, "heading":-0.04228, "vx":-2.86728, "vy":0.48701, "omega":0.90743, "ax":3.44782, "ay":-0.71654, "alpha":7.2734, "fx":[56.50102,32.87328,58.83394,66.04674], "fy":[34.66527,-57.96394,-31.92112,10.69242]},
    {"t":6.45615, "x":3.76528, "y":2.44938, "heading":-0.02281, "vx":-2.79332, "vy":0.47164, "omega":1.06346, "ax":3.4552, "ay":-0.73188, "alpha":7.21485, "fx":[57.13793,32.5936,58.92461,66.05745], "fy":[33.72252,-58.20724,-31.82319,10.82715]},
    {"t":6.47761, "x":3.70615, "y":2.45933, "heading":0.0, "vx":-2.7192, "vy":0.45594, "omega":1.21823, "ax":3.76133, "ay":-0.90216, "alpha":5.29685, "fx":[64.24408,42.69163,60.23764,66.5638], "fy":[17.33398,-51.35532,-29.30423,7.26312]},
    {"t":6.50061, "x":3.64458, "y":2.46958, "heading":0.02803, "vx":-2.63266, "vy":0.43518, "omega":1.3401, "ax":3.94776, "ay":-0.95275, "alpha":3.89969, "fx":[66.34209,50.55635,61.60118,66.82282], "fy":[6.54565,-43.6891,-26.3116,4.24904]},
    {"t":6.52362, "x":3.58506, "y":2.47934, "heading":0.05886, "vx":-2.54183, "vy":0.41326, "omega":1.42983, "ax":4.06587, "ay":-0.95613, "alpha":2.81398, "fx":[66.75568,56.18165,62.77499,66.9497], "fy":[-0.85566,-36.23975,-23.36742,1.04683]},
    {"t":6.54663, "x":3.52765, "y":2.4886, "heading":0.09176, "vx":-2.44828, "vy":0.39126, "omega":1.49457, "ax":4.14097, "ay":-0.9357, "alpha":1.94041, "fx":[66.57761,60.07545,63.75652,66.91901], "fy":[-5.86743,-29.41743,-20.53269,-2.32891]},
    {"t":6.56964, "x":3.47242, "y":2.49735, "heading":0.12615, "vx":-2.353, "vy":0.36973, "omega":1.53922, "ax":4.18778, "ay":-0.90557, "alpha":1.20953, "fx":[66.25009,62.72382,64.55567,66.70839], "fy":[-9.25341,-23.33282,-17.85508,-5.83257]},
    {"t":6.59265, "x":3.41939, "y":2.50562, "heading":0.16156, "vx":-2.25665, "vy":0.3489, "omega":1.56705, "ax":4.21508, "ay":-0.87281, "alpha":0.57704, "fx":[65.93916,64.49967,65.18981,66.30577], "fy":[-11.5224,-17.94985,-15.3711,-9.39516]},
    {"t":6.61566, "x":3.36858, "y":2.51342, "heading":0.19762, "vx":-2.15967, "vy":0.32881, "omega":1.58032, "ax":4.22835, "ay":-0.84048, "alpha":0.01632, "fx":[65.69929,65.6649,65.68013,65.71425], "fy":[-13.00628,-13.18038,-13.1081,-12.93434]},
    {"t":6.63866, "x":3.32001, "y":2.52076, "heading":0.23398, "vx":-2.06238, "vy":0.30948, "omega":1.5807, "ax":4.23128, "ay":-0.80953, "alpha":-0.48766, "fx":[65.54061,66.39747,66.04916,64.95354], "fy":[-13.92495,-8.92894,-11.08593,-16.36611]},
    {"t":6.66167, "x":3.27368, "y":2.52767, "heading":0.27035, "vx":-1.96503, "vy":0.29085, "omega":1.56948, "ax":4.22661, "ay":-0.78002, "alpha":-0.94291, "fx":[65.4563,66.81769,66.31898,64.05753], "fy":[-14.42834,-5.11001,-9.31832,-19.61561]},
    {"t":6.68468, "x":3.22958, "y":2.53415, "heading":0.30646, "vx":-1.86778, "vy":0.2729, "omega":1.54779, "ax":4.21647, "ay":-0.75172, "alpha":-1.35364, "fx":[65.43397,67.0077,66.51002,63.06901], "fy":[-14.62185,-1.65255,-7.81402,-22.62512]},
    {"t":6.70769, "x":3.18773, "y":2.54023, "heading":0.34207, "vx":-1.77077, "vy":0.25561, "omega":1.51664, "ax":4.2026, "ay":-0.72442, "alpha":-1.72244, "fx":[65.46031,67.02456,66.64031,62.03317], "fy":[-14.582,1.50046,-6.57767,-25.3578]},
    {"t":6.7307, "x":3.1481, "y":2.54592, "heading":0.37696, "vx":-1.67407, "vy":0.23894, "omega":1.47701, "ax":4.18635, "ay":-0.69807, "alpha":-2.05157, "fx":[65.52299,66.90883,66.725,60.99183], "fy":[-14.36588,4.39415,-5.61043,-27.79741]},
    {"t":6.7537, "x":3.11069, "y":2.55123, "heading":0.41095, "vx":-1.57775, "vy":0.22288, "omega":1.42981, "ax":4.16878, "ay":-0.67279, "alpha":-2.34361, "fx":[65.61131,66.69011,66.77609,59.97958], "fy":[-14.01726,7.06404,-4.91046,-29.9451]},
    {"t":6.77671, "x":3.07549, "y":2.55618, "heading":0.44385, "vx":-1.48184, "vy":0.2074, "omega":1.37589, "ax":4.15067, "ay":-0.64884, "alpha":-2.60166, "fx":[65.71636,66.39059,66.80239,59.02194], "fy":[-13.5704,9.53814,-4.47319,-31.81491]},
    {"t":6.79972, "x":3.04249, "y":2.56078, "heading":0.4755, "vx":-1.38634, "vy":0.19247, "omega":1.31603, "ax":4.13251, "ay":-0.62654, "alpha":-2.82926, "fx":[65.83095,66.02742,66.80959,58.13542], "fy":[-13.05266,11.83861,-4.29136,-33.42917]},
    {"t":6.82273, "x":3.01169, "y":2.56505, "heading":0.50578, "vx":-1.29126, "vy":0.17805, "omega":1.25093, "ax":4.11464, "ay":-0.60623, "alpha":-3.03025, "fx":[65.94938,65.6142,66.80046,57.32855], "fy":[-12.48624,13.9831,-4.35497,-34.81459]},
    {"t":6.84574, "x":2.98307, "y":2.56898, "heading":0.53456, "vx":-1.19659, "vy":0.16411, "omega":1.18121, "ax":4.09719, "ay":-0.58823, "alpha":-3.20854, "fx":[66.06727,65.16205,66.77525,56.60358], "fy":[-11.8894,15.98569,-4.65109,-35.99931]},
    {"t":6.86875, "x":2.95662, "y":2.5726, "heading":0.56174, "vx":-1.10232, "vy":0.15057, "omega":1.10739, "ax":4.08019, "ay":-0.57279, "alpha":-3.36793, "fx":[66.18136,64.68033,66.73217,55.95811], "fy":[-11.27736,17.85769,-5.16353,-37.011]},
    {"t":6.89175, "x":2.93234, "y":2.57592, "heading":0.58722, "vx":-1.00844, "vy":0.13739, "omega":1.0299, "ax":4.0636, "ay":-0.56005, "alpha":-3.51195, "fx":[66.2893,64.17712,66.66799,55.38665], "fy":[-10.66294,19.60817,-5.87252,-37.87566]},
    {"t":6.91476, "x":2.91021, "y":2.57893, "heading":0.61092, "vx":-0.91494, "vy":0.12451, "omega":0.94909, "ax":4.04733, "ay":-0.55009, "alpha":-3.64378, "fx":[66.38949,63.65959,66.57883,54.88178], "fy":[-10.05709,21.24442,-6.75442,-38.617]},
    {"t":6.93777, "x":2.89023, "y":2.58165, "heading":0.63275, "vx":-0.82182, "vy":0.11185, "omega":0.86526, "ax":4.03126, "ay":-0.54286, "alpha":-3.7661, "fx":[66.48095,63.13423,66.46104,54.43509], "fy":[-9.46921,22.77227,-7.7815,-39.2563]},
    {"t":6.96078, "x":2.87239, "y":2.58408, "heading":0.65266, "vx":-0.72907, "vy":0.09936, "omega":0.7786, "ax":4.01531, "ay":-0.53821, "alpha":-3.88107, "fx":[66.56315,62.60707,66.31205,54.03782], "fy":[-8.9075,24.19632,-8.9219,-39.81241]},
    {"t":6.98379, "x":2.85668, "y":2.58622, "heading":0.67057, "vx":-0.63668, "vy":0.08698, "omega":0.68931, "ax":3.99942, "ay":-0.53588, "alpha":-3.99028, "fx":[66.63594,62.08375,66.13134,53.68127], "fy":[-8.37916,25.52021,-10.13982,-40.30188]},
    {"t":7.00679, "x":2.84309, "y":2.58808, "heading":0.68643, "vx":-0.54466, "vy":0.07465, "omega":0.5975, "ax":3.98357, "ay":-0.53553, "alpha":-4.09471, "fx":[66.69943,61.56966,65.92119,53.35704], "fy":[-7.89058,26.74673,-11.39584,-40.73923]},
    {"t":7.0298, "x":2.83161, "y":2.58966, "heading":0.70018, "vx":-0.45301, "vy":0.06233, "omega":0.50329, "ax":3.96781, "ay":-0.53674, "alpha":-4.19479, "fx":[66.75394,61.06997,65.68735,53.05723], "fy":[-7.44748,27.87801,-12.64746,-41.13717]},
    {"t":7.05281, "x":2.82224, "y":2.59095, "heading":0.71176, "vx":-0.36172, "vy":0.04998, "omega":0.40677, "ax":3.95228, "ay":-0.53902, "alpha":-4.29038, "fx":[66.79986,60.58964,65.4393,52.77442], "fy":[-7.05499,28.91564,-13.84977,-41.50682]},
    {"t":7.07582, "x":2.81496, "y":2.59196, "heading":0.72112, "vx":-0.27078, "vy":0.03757, "omega":0.30806, "ax":3.93715, "ay":-0.54184, "alpha":-4.3809, "fx":[66.83769,60.13343,65.19033,52.50178], "fy":[-6.71778,29.86079,-14.95593,-41.85793]},
    {"t":7.09883, "x":2.80978, "y":2.59268, "heading":0.72821, "vx":-0.1802, "vy":0.02511, "omega":0.20726, "ax":3.92268, "ay":-0.5446, "alpha":-4.46541, "fx":[66.86787,59.70585,64.95713,52.23296], "fy":[-6.44003,30.71432,-15.91761,-42.19905]},
    {"t":7.12184, "x":2.80667, "y":2.59311, "heading":0.73298, "vx":-0.08994, "vy":0.01258, "omega":0.10452, "ax":3.90915, "ay":-0.54667, "alpha":-4.54274, "fx":[66.89084,59.31117,64.75908,51.9621], "fy":[-6.22554,31.47688,-16.68494,-42.53769]},
    {"t":7.14484, "x":2.80563, "y":2.59325, "heading":0.73538, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.70427, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.70427, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.70427, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.70427, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.70427, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"prep", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"prep"}}},
   {"name":"PrepShooter", "from":{"target":6, "targetTimestamp":5.87695, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
