{
 "name":"CenterStartlineToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4076290130615234, "y":4.815428256988525, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4685223400592804, "y":4.993639945983887, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4076290130615234 m", "val":1.4076290130615234}, "y":{"exp":"4.815428256988525 m", "val":4.815428256988525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"4.993639945983887 m", "val":4.993639945983887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.12434,8.44893],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20364, "ay":0.3053, "alpha":12.41349, "fx":[-56.14028,-64.50429,-11.23921,-5.05486], "fy":[36.94925,-18.84613,-66.10864,66.97747]},
    {"t":0.05104, "x":3.57711, "y":3.99848, "heading":0.0, "vx":-0.11247, "vy":0.01558, "omega":0.63354, "ax":-2.83345, "ay":-0.33401, "alpha":0.06596, "fx":[-44.15126,-44.11218,-43.88692,-43.92652], "fy":[-4.89336,-5.44537,-5.48676,-4.93064]},
    {"t":0.10207, "x":3.56768, "y":3.99884, "heading":0.03233, "vx":-0.25707, "vy":-0.00147, "omega":0.6369, "ax":0.24136, "ay":-0.08032, "alpha":0.59492, "fx":[1.94362,2.05364,5.55165,5.44958], "fy":[0.45713,-3.07379,-2.9427,0.56826]},
    {"t":0.15311, "x":3.55488, "y":3.99867, "heading":0.06484, "vx":-0.24476, "vy":-0.00556, "omega":0.66727, "ax":0.38052, "ay":-0.11183, "alpha":1.00392, "fx":[2.78675,3.16019,9.01777,8.68134], "fy":[1.05617,-4.94406,-4.48686,1.42562]},
    {"t":0.20414, "x":3.54288, "y":3.99824, "heading":0.09889, "vx":-0.22534, "vy":-0.01127, "omega":0.7185, "ax":0.4162, "ay":-0.09016, "alpha":1.0602, "fx":[3.07193,3.68204,9.83802,9.27167], "fy":[1.44318,-4.8926,-4.19174,2.03847]},
    {"t":0.25518, "x":3.53192, "y":3.99754, "heading":0.13556, "vx":-0.20409, "vy":-0.01587, "omega":0.77261, "ax":0.43476, "ay":-0.05202, "alpha":1.05706, "fx":[3.27031,4.11243,10.21664,9.41726], "fy":[1.90824,-4.39119,-3.47005,2.72017]},
    {"t":0.30622, "x":3.52207, "y":3.99667, "heading":0.17499, "vx":-0.18191, "vy":-0.01853, "omega":0.82656, "ax":0.39426, "ay":0.02355, "alpha":0.86687, "fx":[3.17624,4.07525,9.06374,8.18472], "fy":[2.47811,-2.64002,-1.71211,3.3373]},
    {"t":0.35725, "x":3.5133, "y":3.99575, "heading":0.21718, "vx":-0.16178, "vy":-0.01733, "omega":0.8708, "ax":0.04291, "ay":0.26696, "alpha":-0.29528, "fx":[1.71176,1.3302,-0.37612,0.00075], "fy":[3.48576,5.18117,4.81045,3.11193]},
    {"t":0.40829, "x":3.5051, "y":3.99521, "heading":0.26162, "vx":-0.15959, "vy":-0.0037, "omega":0.85573, "ax":-0.72845, "ay":0.66286, "alpha":-2.67153, "fx":[-1.58701,-5.64967,-20.31397,-17.71701], "fy":[5.0924,20.34281,15.33358,0.42291]},
    {"t":0.45933, "x":3.49601, "y":3.99589, "heading":0.30529, "vx":-0.19677, "vy":0.03013, "omega":0.71939, "ax":-1.03643, "ay":0.69403, "alpha":-3.44573, "fx":[-3.448,-9.4247,-27.39692,-24.13618], "fy":[4.65845,24.54343,16.49897,-2.5722]},
    {"t":0.51036, "x":3.48461, "y":3.99833, "heading":0.34201, "vx":-0.24967, "vy":0.06555, "omega":0.54353, "ax":-0.92042, "ay":0.52144, "alpha":-2.93458, "fx":[-3.34555,-9.09685,-24.38386,-20.37064], "fy":[3.07603,19.87306,12.82388,-3.36926]},
    {"t":0.5614, "x":3.47067, "y":4.00235, "heading":0.36975, "vx":-0.29664, "vy":0.09216, "omega":0.39376, "ax":-0.57691, "ay":0.30123, "alpha":-1.80672, "fx":[-2.088,-5.94221,-15.6124,-12.20775], "fy":[1.68041,11.76149,7.60016,-2.3229]},
    {"t":0.61243, "x":3.45478, "y":4.00745, "heading":0.38984, "vx":-0.32609, "vy":0.10754, "omega":0.30155, "ax":-0.27149, "ay":0.14364, "alpha":-0.85092, "fx":[-0.94109,-2.85137,-7.46925,-5.60913], "fy":[0.86826,5.52924,3.58713,-1.05829]},
    {"t":0.66347, "x":3.43779, "y":4.01313, "heading":0.40523, "vx":-0.33994, "vy":0.11487, "omega":0.25812, "ax":-0.11617, "ay":0.0702, "alpha":-0.37242, "fx":[-0.36061,-1.22771,-3.24658,-2.38387], "fy":[0.51423,2.53611,1.66642,-0.35449]},
    {"t":0.71451, "x":3.42029, "y":4.01908, "heading":0.41841, "vx":-0.34587, "vy":0.11845, "omega":0.23912, "ax":-0.05493, "ay":0.04212, "alpha":-0.18448, "fx":[-0.13424,-0.57689,-1.57211,-1.13003], "fy":[0.37812,1.37355,0.93062,-0.06478]},
    {"t":0.76554, "x":3.40256, "y":4.02518, "heading":0.43061, "vx":-0.34867, "vy":0.1206, "omega":0.2297, "ax":-0.03238, "ay":0.03155, "alpha":-0.11474, "fx":[-0.05368,-0.33654,-0.95226,-0.66955], "fy":[0.32381,0.93954,0.65662,0.04088]},
    {"t":0.81658, "x":3.38473, "y":4.03137, "heading":0.44233, "vx":-0.35033, "vy":0.12221, "omega":0.22385, "ax":-0.02355, "ay":0.02701, "alpha":-0.08676, "fx":[-0.0247,-0.24403,-0.70709,-0.48783], "fy":[0.29779,0.76084,0.54149,0.07843]},
    {"t":0.86761, "x":3.36682, "y":4.03765, "heading":0.45376, "vx":-0.35153, "vy":0.12359, "omega":0.21942, "ax":-0.0194, "ay":0.02453, "alpha":-0.07303, "fx":[-0.01304,-0.2021,-0.58975,-0.40073], "fy":[0.28178,0.66941,0.48034,0.0927]},
    {"t":0.91865, "x":3.34885, "y":4.04399, "heading":0.46496, "vx":-0.35252, "vy":0.12484, "omega":0.21569, "ax":-0.01691, "ay":0.02282, "alpha":-0.06444, "fx":[-0.00734,-0.17798,-0.51814,-0.34753], "fy":[0.26981,0.60996,0.43932,0.09916]},
    {"t":0.96969, "x":3.33084, "y":4.05039, "heading":0.47596, "vx":-0.35338, "vy":0.126, "omega":0.2124, "ax":-0.01511, "ay":0.02148, "alpha":-0.05803, "fx":[-0.00395,-0.16098,-0.46562,-0.3086], "fy":[0.25994,0.56456,0.40752,0.10289]},
    {"t":1.02072, "x":3.31278, "y":4.05685, "heading":0.4868, "vx":-0.35415, "vy":0.1271, "omega":0.20944, "ax":-0.01367, "ay":0.02036, "alpha":-0.05281, "fx":[-0.00165,-0.14755,-0.4232,-0.27732], "fy":[0.25142,0.52705,0.38116,0.10551]},
    {"t":1.07176, "x":3.29469, "y":4.06336, "heading":0.49749, "vx":-0.35485, "vy":0.12814, "omega":0.20674, "ax":-0.01247, "ay":0.01939, "alpha":-0.04837, "fx":[-0.00002,-0.13635,-0.38739,-0.25108], "fy":[0.24392,0.49495,0.35862,0.10758]},
    {"t":1.1228, "x":3.27656, "y":4.06992, "heading":0.50805, "vx":-0.35549, "vy":0.12913, "omega":0.20427, "ax":-0.01144, "ay":0.01855, "alpha":-0.04453, "fx":[0.00115,-0.12677,-0.35651,-0.2286], "fy":[0.23724,0.46697,0.33905,0.10931]},
    {"t":1.17383, "x":3.25841, "y":4.07654, "heading":0.51847, "vx":-0.35607, "vy":0.13008, "omega":0.202, "ax":-0.01054, "ay":0.0178, "alpha":-0.04115, "fx":[0.00198,-0.11845,-0.32952,-0.2091], "fy":[0.23124,0.44231,0.32188,0.11081]},
    {"t":1.22487, "x":3.24022, "y":4.0832, "heading":0.52878, "vx":-0.35661, "vy":0.13098, "omega":0.1999, "ax":-0.00976, "ay":0.01714, "alpha":-0.03816, "fx":[0.00253,-0.11114,-0.3057,-0.19204], "fy":[0.22582,0.42037,0.3067,0.11214]},
    {"t":1.2759, "x":3.22201, "y":4.08991, "heading":0.53898, "vx":-0.35711, "vy":0.13186, "omega":0.19795, "ax":-0.00906, "ay":0.01655, "alpha":-0.03548, "fx":[0.00288,-0.10468,-0.28452,-0.17697], "fy":[0.2209,0.40074,0.29318,0.11334]},
    {"t":1.32694, "x":3.20377, "y":4.09666, "heading":0.54908, "vx":-0.35757, "vy":0.1327, "omega":0.19614, "ax":-0.00845, "ay":0.01601, "alpha":-0.03308, "fx":[0.00304,-0.09891,-0.26556,-0.16361], "fy":[0.2164,0.38304,0.28108,0.11444]},
    {"t":1.37798, "x":3.18551, "y":4.10345, "heading":0.5591, "vx":-0.358, "vy":0.13352, "omega":0.19446, "ax":-0.0079, "ay":0.01553, "alpha":-0.03091, "fx":[0.00307,-0.09374,-0.24847,-0.15166], "fy":[0.21229,0.36701,0.27019,0.11547]},
    {"t":1.42901, "x":3.16723, "y":4.11029, "heading":0.56902, "vx":-0.3584, "vy":0.13431, "omega":0.19288, "ax":-0.0074, "ay":0.01509, "alpha":-0.02893, "fx":[0.00297,-0.08907,-0.23299,-0.14095], "fy":[0.20849,0.35241,0.26037,0.11645]},
    {"t":1.48005, "x":3.14893, "y":4.11716, "heading":0.57886, "vx":-0.35878, "vy":0.13508, "omega":0.1914, "ax":-0.00696, "ay":0.01469, "alpha":-0.02712, "fx":[0.00279,-0.08483,-0.21889,-0.13128], "fy":[0.205,0.33906,0.25144,0.11738]},
    {"t":1.53109, "x":3.13061, "y":4.12408, "heading":0.58863, "vx":-0.35914, "vy":0.13583, "omega":0.19002, "ax":-0.00655, "ay":0.01433, "alpha":-0.02546, "fx":[0.00252,-0.08096,-0.206,-0.12253], "fy":[0.20176,0.32681,0.24333,0.11829]},
    {"t":1.58212, "x":3.11227, "y":4.13103, "heading":0.59833, "vx":-0.35947, "vy":0.13656, "omega":0.18872, "ax":-0.00618, "ay":0.01399, "alpha":-0.02393, "fx":[0.00218,-0.07741,-0.19416,-0.11457], "fy":[0.19877,0.31552,0.23593,0.11917]},
    {"t":1.63316, "x":3.09392, "y":4.13801, "heading":0.60796, "vx":-0.35979, "vy":0.13728, "omega":0.1875, "ax":-0.00584, "ay":0.01368, "alpha":-0.02251, "fx":[0.00179,-0.07414,-0.18325,-0.10733], "fy":[0.19597,0.30508,0.22916,0.12005]},
    {"t":1.68419, "x":3.07555, "y":4.14504, "heading":0.61753, "vx":-0.36008, "vy":0.13798, "omega":0.18635, "ax":-0.00553, "ay":0.0134, "alpha":-0.02119, "fx":[0.00134,-0.07112,-0.17315,-0.10069], "fy":[0.19338,0.2954,0.22294,0.12092]},
    {"t":1.73523, "x":3.05716, "y":4.1521, "heading":0.62704, "vx":-0.36037, "vy":0.13866, "omega":0.18527, "ax":-0.00524, "ay":0.01314, "alpha":-0.01996, "fx":[0.00086,-0.06831,-0.16377,-0.0946], "fy":[0.19095,0.28641,0.21724,0.12178]},
    {"t":1.78627, "x":3.03876, "y":4.15919, "heading":0.6365, "vx":-0.36063, "vy":0.13933, "omega":0.18425, "ax":-0.00498, "ay":0.0129, "alpha":-0.01881, "fx":[0.00034,-0.06569,-0.15503,-0.089], "fy":[0.18868,0.27802,0.21199,0.12265]},
    {"t":1.8373, "x":3.02035, "y":4.16632, "heading":0.6459, "vx":-0.36089, "vy":0.13999, "omega":0.18329, "ax":-0.00473, "ay":0.01267, "alpha":-0.01773, "fx":[-0.00021,-0.06324,-0.14687,-0.08384], "fy":[0.18656,0.27019,0.20715,0.12352]},
    {"t":1.88834, "x":3.00193, "y":4.17348, "heading":0.65525, "vx":-0.36113, "vy":0.14064, "omega":0.18238, "ax":-0.00451, "ay":0.01246, "alpha":-0.01672, "fx":[-0.00078,-0.06095,-0.13923,-0.07907], "fy":[0.18457,0.26285,0.20269,0.12441]},
    {"t":1.93937, "x":2.98349, "y":4.18067, "heading":0.66456, "vx":-0.36136, "vy":0.14127, "omega":0.18153, "ax":-0.00429, "ay":0.01227, "alpha":-0.01576, "fx":[-0.00138,-0.05878,-0.13205,-0.07465], "fy":[0.1827,0.25597,0.19857,0.1253]},
    {"t":1.99041, "x":2.96504, "y":4.1879, "heading":0.67383, "vx":-0.36158, "vy":0.1419, "omega":0.18073, "ax":-0.0041, "ay":0.01209, "alpha":-0.01485, "fx":[-0.002,-0.05674,-0.12529,-0.07055], "fy":[0.18095,0.2495,0.19476,0.12621]},
    {"t":2.04145, "x":2.94658, "y":4.19516, "heading":0.68305, "vx":-0.36179, "vy":0.14251, "omega":0.17997, "ax":-0.00391, "ay":0.01193, "alpha":-0.01399, "fx":[-0.00264,-0.0548,-0.11891,-0.06675], "fy":[0.1793,0.2434,0.19124,0.12714]},
    {"t":2.09248, "x":2.92811, "y":4.20245, "heading":0.69223, "vx":-0.36199, "vy":0.14312, "omega":0.17925, "ax":-0.00374, "ay":0.01177, "alpha":-0.01318, "fx":[-0.00329,-0.05297,-0.11287,-0.0632], "fy":[0.17775,0.23766,0.18799,0.12808]},
    {"t":2.14352, "x":2.90963, "y":4.20977, "heading":0.70138, "vx":-0.36218, "vy":0.14372, "omega":0.17858, "ax":-0.00358, "ay":0.01163, "alpha":-0.0124, "fx":[-0.00396,-0.05121,-0.10715,-0.0599], "fy":[0.17629,0.23223,0.18498,0.12904]},
    {"t":2.19456, "x":2.89115, "y":4.21712, "heading":0.7105, "vx":-0.36236, "vy":0.14432, "omega":0.17795, "ax":-0.00342, "ay":0.01149, "alpha":-0.01166, "fx":[-0.00464,-0.04954,-0.10171,-0.05682], "fy":[0.17492,0.22709,0.1822,0.13002]},
    {"t":2.24559, "x":2.87265, "y":4.2245, "heading":0.71958, "vx":-0.36253, "vy":0.1449, "omega":0.17735, "ax":-0.00328, "ay":0.01137, "alpha":-0.01094, "fx":[-0.00533,-0.04793,-0.09654,-0.05395], "fy":[0.17362,0.22223,0.17964,0.13102]},
    {"t":2.29663, "x":2.85414, "y":4.23191, "heading":0.72863, "vx":-0.3627, "vy":0.14548, "omega":0.17679, "ax":-0.00314, "ay":0.01125, "alpha":-0.01026, "fx":[-0.00604,-0.04639,-0.0916,-0.05125], "fy":[0.1724,0.21762,0.17726,0.13205]},
    {"t":2.34766, "x":2.83563, "y":4.23935, "heading":0.73765, "vx":-0.36286, "vy":0.14606, "omega":0.17627, "ax":-0.00301, "ay":0.01115, "alpha":-0.00961, "fx":[-0.00675,-0.0449,-0.08689,-0.04874], "fy":[0.17125,0.21323,0.17508,0.1331]},
    {"t":2.3987, "x":2.8171, "y":4.24682, "heading":0.74665, "vx":-0.36302, "vy":0.14663, "omega":0.17578, "ax":-0.00289, "ay":0.01105, "alpha":-0.00898, "fx":[-0.00748,-0.04348,-0.08238,-0.04638], "fy":[0.17017,0.20907,0.17307,0.13416]},
    {"t":2.44974, "x":2.79857, "y":4.25431, "heading":0.75562, "vx":-0.36316, "vy":0.14719, "omega":0.17532, "ax":-0.00278, "ay":0.01095, "alpha":-0.00837, "fx":[-0.00821,-0.04209,-0.07806,-0.04418], "fy":[0.16914,0.20511,0.17123,0.13526]},
    {"t":2.50077, "x":2.78003, "y":4.26184, "heading":0.76457, "vx":-0.36331, "vy":0.14775, "omega":0.1749, "ax":-0.00267, "ay":0.01087, "alpha":-0.00778, "fx":[-0.00895,-0.04076,-0.07392,-0.04211], "fy":[0.16818,0.20134,0.16953,0.13638]},
    {"t":2.55181, "x":2.76149, "y":4.26939, "heading":0.77349, "vx":-0.36344, "vy":0.14831, "omega":0.1745, "ax":-0.00256, "ay":0.01079, "alpha":-0.00721, "fx":[-0.00971,-0.03946,-0.06993,-0.04018], "fy":[0.16727,0.19774,0.16799,0.13752]},
    {"t":2.60284, "x":2.74294, "y":4.27698, "heading":0.7824, "vx":-0.36357, "vy":0.14886, "omega":0.17413, "ax":-0.00246, "ay":0.01072, "alpha":-0.00666, "fx":[-0.01047,-0.03821,-0.0661,-0.03837], "fy":[0.16641,0.19431,0.16658,0.13868]},
    {"t":2.65388, "x":2.72438, "y":4.28459, "heading":0.79129, "vx":-0.3637, "vy":0.1494, "omega":0.17379, "ax":-0.00237, "ay":0.01065, "alpha":-0.00613, "fx":[-0.01124,-0.03698,-0.06242,-0.03668], "fy":[0.1656,0.19104,0.1653,0.13987]},
    {"t":2.70492, "x":2.70581, "y":4.29223, "heading":0.80016, "vx":-0.36382, "vy":0.14995, "omega":0.17348, "ax":-0.00228, "ay":0.01059, "alpha":-0.00561, "fx":[-0.01203,-0.03579,-0.05886,-0.0351], "fy":[0.16484,0.18791,0.16414,0.14108]},
    {"t":2.75595, "x":2.68724, "y":4.29989, "heading":0.80901, "vx":-0.36394, "vy":0.15049, "omega":0.17319, "ax":-0.0022, "ay":0.01053, "alpha":-0.0051, "fx":[-0.01282,-0.03463,-0.05544,-0.03363], "fy":[0.16411,0.18492,0.16311,0.1423]},
    {"t":2.80699, "x":2.66867, "y":4.30759, "heading":0.81785, "vx":-0.36405, "vy":0.15102, "omega":0.17293, "ax":-0.00212, "ay":0.01048, "alpha":-0.00461, "fx":[-0.01363,-0.03352,-0.05215,-0.03226], "fy":[0.16344,0.18207,0.16218,0.14355]},
    {"t":2.85803, "x":2.65008, "y":4.31531, "heading":0.82668, "vx":-0.36416, "vy":0.15156, "omega":0.1727, "ax":-0.00204, "ay":0.01043, "alpha":-0.00414, "fx":[-0.01445,-0.03242,-0.04897,-0.031], "fy":[0.16279,0.17934,0.16137,0.14482]},
    {"t":2.90906, "x":2.6315, "y":4.32306, "heading":0.83549, "vx":-0.36426, "vy":0.15209, "omega":0.17248, "ax":-0.00197, "ay":0.01039, "alpha":-0.00367, "fx":[-0.01529,-0.03137,-0.04592,-0.02983], "fy":[0.16218,0.17672,0.16064,0.14609]},
    {"t":2.9601, "x":2.6129, "y":4.33083, "heading":0.84429, "vx":-0.36436, "vy":0.15262, "omega":0.1723, "ax":-0.0019, "ay":0.01035, "alpha":-0.00322, "fx":[-0.01614,-0.03035,-0.04299,-0.02877], "fy":[0.16159,0.17423,0.16002,0.14738]},
    {"t":3.01113, "x":2.59431, "y":4.33864, "heading":0.85309, "vx":-0.36446, "vy":0.15315, "omega":0.17213, "ax":-0.00184, "ay":0.01032, "alpha":-0.00278, "fx":[-0.01701,-0.02938,-0.04017,-0.0278], "fy":[0.16104,0.17184,0.15947,0.14867]},
    {"t":3.06217, "x":2.5757, "y":4.34647, "heading":0.86187, "vx":-0.36455, "vy":0.15368, "omega":0.17199, "ax":-0.00178, "ay":0.01028, "alpha":-0.00235, "fx":[-0.0179,-0.02844,-0.03749,-0.02695], "fy":[0.1605,0.16956,0.15901,0.14996]},
    {"t":3.11321, "x":2.55709, "y":4.35432, "heading":0.87065, "vx":-0.36464, "vy":0.1542, "omega":0.17187, "ax":-0.00173, "ay":0.01025, "alpha":-0.00194, "fx":[-0.01881,-0.02757,-0.03494,-0.02618], "fy":[0.16,0.16737,0.15861,0.15124]},
    {"t":3.16424, "x":2.53848, "y":4.3622, "heading":0.87942, "vx":-0.36473, "vy":0.15472, "omega":0.17177, "ax":-0.00168, "ay":0.01023, "alpha":-0.00154, "fx":[-0.01974,-0.02674,-0.03254,-0.02554], "fy":[0.15949,0.16529,0.15829,0.15249]},
    {"t":3.21528, "x":2.51987, "y":4.37011, "heading":0.88819, "vx":-0.36482, "vy":0.15525, "omega":0.17169, "ax":-0.00164, "ay":0.0102, "alpha":-0.00115, "fx":[-0.02071,-0.02601,-0.0303,-0.02501], "fy":[0.15901,0.16331,0.15801,0.15372]},
    {"t":3.26632, "x":2.50124, "y":4.37805, "heading":0.89695, "vx":-0.3649, "vy":0.15577, "omega":0.17163, "ax":-0.00161, "ay":0.01018, "alpha":-0.00079, "fx":[-0.02171,-0.02534,-0.02824,-0.02462], "fy":[0.15852,0.16142,0.15779,0.15489]},
    {"t":3.31735, "x":2.48262, "y":4.38601, "heading":0.90571, "vx":-0.36498, "vy":0.15629, "omega":0.17159, "ax":-0.00158, "ay":0.01016, "alpha":-0.00044, "fx":[-0.02276,-0.0248,-0.02639,-0.02435], "fy":[0.15803,0.15963,0.15759,0.15599]},
    {"t":3.36839, "x":2.46399, "y":4.394, "heading":0.91447, "vx":-0.36506, "vy":0.15681, "omega":0.17157, "ax":-0.00156, "ay":0.01014, "alpha":-0.00011, "fx":[-0.02384,-0.02437,-0.02478,-0.02425], "fy":[0.15752,0.15793,0.15741,0.157]},
    {"t":3.41942, "x":2.44536, "y":4.40202, "heading":0.92322, "vx":-0.36514, "vy":0.15732, "omega":0.17157, "ax":-0.00156, "ay":0.01011, "alpha":0.00019, "fx":[-0.02499,-0.02411,-0.02345,-0.02432], "fy":[0.157,0.15633,0.15721,0.15788]},
    {"t":3.47046, "x":2.42672, "y":4.41006, "heading":0.93198, "vx":-0.36522, "vy":0.15784, "omega":0.17158, "ax":-0.00157, "ay":0.01009, "alpha":0.00045, "fx":[-0.0262,-0.02405,-0.02246,-0.02461], "fy":[0.15643,0.15484,0.15699,0.15858]},
    {"t":3.5215, "x":2.40808, "y":4.41813, "heading":0.94073, "vx":-0.3653, "vy":0.15835, "omega":0.1716, "ax":-0.00159, "ay":0.01006, "alpha":0.00068, "fx":[-0.02749,-0.02425,-0.02188,-0.02512], "fy":[0.15583,0.15345,0.1567,0.15907]},
    {"t":3.57253, "x":2.38943, "y":4.42623, "heading":0.94949, "vx":-0.36538, "vy":0.15887, "omega":0.17163, "ax":-0.00163, "ay":0.01002, "alpha":0.00086, "fx":[-0.02887,-0.02475,-0.0218,-0.02593], "fy":[0.15513,0.15219,0.15631,0.15926]},
    {"t":3.62357, "x":2.37078, "y":4.43435, "heading":0.95825, "vx":-0.36547, "vy":0.15938, "omega":0.17168, "ax":-0.0017, "ay":0.00998, "alpha":0.00098, "fx":[-0.03038,-0.02566,-0.02234,-0.02705], "fy":[0.15436,0.15104,0.15576,0.15908]},
    {"t":3.6746, "x":2.35213, "y":4.44249, "heading":0.96701, "vx":-0.36555, "vy":0.15989, "omega":0.17173, "ax":-0.00179, "ay":0.00993, "alpha":0.00102, "fx":[-0.03202,-0.02706,-0.02365,-0.02861], "fy":[0.15345,0.15004,0.155,0.15841]},
    {"t":3.72564, "x":2.33347, "y":4.45067, "heading":0.97578, "vx":-0.36565, "vy":0.16039, "omega":0.17178, "ax":-0.00192, "ay":0.00986, "alpha":0.00097, "fx":[-0.03384,-0.02912,-0.02592,-0.03064], "fy":[0.15239,0.14919,0.15391,0.15712]},
    {"t":3.77668, "x":2.31481, "y":4.45887, "heading":0.98454, "vx":-0.36574, "vy":0.1609, "omega":0.17183, "ax":-0.0021, "ay":0.00977, "alpha":0.00079, "fx":[-0.03587,-0.03198,-0.0294,-0.0333], "fy":[0.15111,0.14853,0.15243,0.155]},
    {"t":3.82771, "x":2.29614, "y":4.46709, "heading":0.99331, "vx":-0.36585, "vy":0.1614, "omega":0.17187, "ax":-0.00234, "ay":0.00965, "alpha":0.00046, "fx":[-0.03819,-0.03592,-0.03443,-0.0367], "fy":[0.14957,0.14809,0.15035,0.15184]},
    {"t":3.87875, "x":2.27746, "y":4.47534, "heading":1.00209, "vx":-0.36597, "vy":0.16189, "omega":0.17189, "ax":-0.00265, "ay":0.0095, "alpha":-0.00007, "fx":[-0.04083,-0.04119,-0.04143,-0.04107], "fy":[0.14766,0.1479,0.14754,0.1473]},
    {"t":3.92979, "x":2.25878, "y":4.48361, "heading":1.01086, "vx":-0.3661, "vy":0.16237, "omega":0.17189, "ax":-0.00305, "ay":0.0093, "alpha":-0.00086, "fx":[-0.04392,-0.04824,-0.05094,-0.04662], "fy":[0.14531,0.14802,0.1437,0.14099]},
    {"t":3.98082, "x":2.24009, "y":4.49191, "heading":1.01963, "vx":-0.36626, "vy":0.16285, "omega":0.17184, "ax":-0.00358, "ay":0.00904, "alpha":-0.00199, "fx":[-0.04755,-0.05755,-0.06371,-0.05371], "fy":[0.14236,0.14851,0.13851,0.13236]},
    {"t":4.03186, "x":2.22139, "y":4.50024, "heading":1.0284, "vx":-0.36644, "vy":0.16331, "omega":0.17174, "ax":-0.00427, "ay":0.0087, "alpha":-0.00355, "fx":[-0.05189,-0.06984,-0.08064,-0.0627], "fy":[0.13866,0.14946,0.13152,0.12071]},
    {"t":4.08289, "x":2.20269, "y":4.50858, "heading":1.03717, "vx":-0.36666, "vy":0.16375, "omega":0.17156, "ax":-0.00515, "ay":0.00824, "alpha":-0.00567, "fx":[-0.05712,-0.08593,-0.10296,-0.07415], "fy":[0.13394,0.15097,0.12216,0.10514]},
    {"t":4.13393, "x":2.18397, "y":4.51695, "heading":1.04592, "vx":-0.36692, "vy":0.16417, "omega":0.17127, "ax":-0.0063, "ay":0.00765, "alpha":-0.00851, "fx":[-0.0635,-0.10697,-0.13213,-0.08866], "fy":[0.12796,0.15313,0.10966,0.08449]},
    {"t":4.18497, "x":2.16523, "y":4.52534, "heading":1.05466, "vx":-0.36725, "vy":0.16456, "omega":0.17084, "ax":-0.00777, "ay":0.00687, "alpha":-0.01226, "fx":[-0.0713,-0.13425,-0.16998,-0.10703], "fy":[0.12032,0.15605,0.09309,0.05736]},
    {"t":4.236, "x":2.14648, "y":4.53375, "heading":1.06338, "vx":-0.36764, "vy":0.16492, "omega":0.17021, "ax":-0.00964, "ay":0.00585, "alpha":-0.01714, "fx":[-0.08087,-0.16937,-0.21856,-0.13007], "fy":[0.11059,0.15978,0.07129,0.02209]},
    {"t":4.28704, "x":2.1277, "y":4.54217, "heading":1.07207, "vx":-0.36813, "vy":0.16521, "omega":0.16934, "ax":-0.01199, "ay":0.00455, "alpha":-0.02339, "fx":[-0.09255,-0.21385,-0.27993,-0.15863], "fy":[0.09823,0.1643,0.043,-0.02308]},
    {"t":4.33807, "x":2.1089, "y":4.55061, "heading":1.08071, "vx":-0.36875, "vy":0.16545, "omega":0.16814, "ax":-0.01488, "ay":0.00289, "alpha":-0.03117, "fx":[-0.10661,-0.26904,-0.3557,-0.19326], "fy":[0.08273,0.16938,0.00694,-0.07971]},
    {"t":4.38911, "x":2.09006, "y":4.55906, "heading":1.08929, "vx":-0.3695, "vy":0.16559, "omega":0.16655, "ax":-0.01832, "ay":0.00083, "alpha":-0.04054, "fx":[-0.12312,-0.33533,-0.44621,-0.23401], "fy":[0.06359,0.17448,-0.03773,-0.14862]},
    {"t":4.44015, "x":2.07118, "y":4.56751, "heading":1.09779, "vx":-0.37044, "vy":0.16564, "omega":0.16448, "ax":-0.02225, "ay":-0.00163, "alpha":-0.0513, "fx":[-0.14182,-0.41153,-0.54954,-0.27984], "fy":[0.04059,0.17861,-0.0911,-0.22913]},
    {"t":4.49118, "x":2.05225, "y":4.57596, "heading":1.10619, "vx":-0.37158, "vy":0.16555, "omega":0.16187, "ax":-0.02647, "ay":-0.00444, "alpha":-0.06292, "fx":[-0.16192,-0.49413,-0.66062,-0.32843], "fy":[0.01382,0.18034,-0.15187,-0.31839]},
    {"t":4.54222, "x":2.03325, "y":4.5844, "heading":1.11445, "vx":-0.37293, "vy":0.16533, "omega":0.15865, "ax":-0.03068, "ay":-0.00751, "alpha":-0.07453, "fx":[-0.18217,-0.57729,-0.77121,-0.37613], "fy":[-0.01607,0.1779,-0.21722,-0.4112]},
    {"t":4.59326, "x":2.01417, "y":4.59283, "heading":1.12255, "vx":-0.37449, "vy":0.16494, "omega":0.15485, "ax":-0.03451, "ay":-0.01066, "alpha":-0.08506, "fx":[-0.20098,-0.65369,-0.87134,-0.41869], "fy":[-0.04807,0.16965,-0.28305,-0.5008]},
    {"t":4.64429, "x":1.99502, "y":4.60124, "heading":1.13045, "vx":-0.37625, "vy":0.1644, "omega":0.15051, "ax":-0.03761, "ay":-0.01371, "alpha":-0.0935, "fx":[-0.21693,-0.71647,-0.95175,-0.4523], "fy":[-0.08092,0.15447,-0.34505,-0.58047]},
    {"t":4.69533, "x":1.97576, "y":4.60961, "heading":1.13813, "vx":-0.37817, "vy":0.1637, "omega":0.14574, "ax":-0.03976, "ay":-0.01652, "alpha":-0.09918, "fx":[-0.22904,-0.76081,-1.0063,-0.47462], "fy":[-0.11352,0.13211,-0.39963,-0.6453]},
    {"t":4.74636, "x":1.95641, "y":4.61794, "heading":1.14557, "vx":-0.3802, "vy":0.16286, "omega":0.14068, "ax":-0.04087, "ay":-0.01898, "alpha":-0.10185, "fx":[-0.237,-0.78495,-1.03295,-0.48511], "fy":[-0.14502,0.10315,-0.44476,-0.69296]},
    {"t":4.7974, "x":1.93696, "y":4.62623, "heading":1.15275, "vx":-0.38229, "vy":0.16189, "omega":0.13548, "ax":-0.04102, "ay":-0.02108, "alpha":-0.10165, "fx":[-0.24106,-0.78971,-1.03331,-0.48477], "fy":[-0.17503,0.06874,-0.47987,-0.72367]},
    {"t":4.84844, "x":1.91739, "y":4.63446, "heading":1.15966, "vx":-0.38438, "vy":0.16081, "omega":0.13029, "ax":-0.04033, "ay":-0.02282, "alpha":-0.09898, "fx":[-0.24184,-0.77771,-1.0112,-0.47543], "fy":[-0.20342,0.03024,-0.50558,-0.73927]},
    {"t":4.89947, "x":1.89772, "y":4.64264, "heading":1.16631, "vx":-0.38644, "vy":0.15965, "omega":0.12524, "ax":-0.03899, "ay":-0.02425, "alpha":-0.09433, "fx":[-0.24005,-0.75221,-0.97133,-0.45927], "fy":[-0.23031,-0.01102,-0.52313,-0.74244]},
    {"t":4.95051, "x":1.87795, "y":4.65076, "heading":1.1727, "vx":-0.38843, "vy":0.15841, "omega":0.12042, "ax":-0.03716, "ay":-0.02542, "alpha":-0.08818, "fx":[-0.23642,-0.71651,-0.91829,-0.43828], "fy":[-0.2559,-0.05397,-0.53401,-0.73595]},
    {"t":5.00154, "x":1.85808, "y":4.65881, "heading":1.17885, "vx":-0.39033, "vy":0.15711, "omega":0.11592, "ax":-0.03501, "ay":-0.0264, "alpha":-0.08097, "fx":[-0.23156,-0.67352,-0.85611,-0.41421], "fy":[-0.28046,-0.09775,-0.53967,-0.72239]},
    {"t":5.05258, "x":1.83811, "y":4.66679, "heading":1.18476, "vx":-0.39211, "vy":0.15577, "omega":0.11179, "ax":-0.03263, "ay":-0.02722, "alpha":-0.07305, "fx":[-0.22596,-0.62565,-0.78801,-0.38837], "fy":[-0.30425,-0.14179,-0.54144,-0.70391]},
    {"t":5.10362, "x":1.81805, "y":4.67471, "heading":1.19047, "vx":-0.39378, "vy":0.15438, "omega":0.10806, "ax":-0.03014, "ay":-0.02794, "alpha":-0.06468, "fx":[-0.22,-0.57473,-0.71648,-0.36179], "fy":[-0.32756,-0.18572,-0.54041,-0.68225]},
    {"t":5.15465, "x":1.79792, "y":4.68255, "heading":1.19599, "vx":-0.39532, "vy":0.15295, "omega":0.10476, "ax":-0.02759, "ay":-0.02858, "alpha":-0.05607, "fx":[-0.21396,-0.52213,-0.64331,-0.33517], "fy":[-0.35063,-0.22938,-0.53752,-0.65876]},
    {"t":5.20569, "x":1.77771, "y":4.69032, "heading":1.20133, "vx":-0.39673, "vy":0.15149, "omega":0.1019, "ax":-0.02503, "ay":-0.0292, "alpha":-0.04735, "fx":[-0.20802,-0.46879,-0.56974,-0.30899], "fy":[-0.37374,-0.27274,-0.53348,-0.63448]},
    {"t":5.25673, "x":1.75743, "y":4.69801, "heading":1.20653, "vx":-0.398, "vy":0.15, "omega":0.09948, "ax":-0.02249, "ay":-0.0298, "alpha":-0.0386, "fx":[-0.20232,-0.41534,-0.49653,-0.28352], "fy":[-0.39712,-0.3159,-0.52889,-0.61012]},
    {"t":5.30776, "x":1.73709, "y":4.70563, "heading":1.21161, "vx":-0.39915, "vy":0.14848, "omega":0.09751, "ax":-0.01999, "ay":-0.03042, "alpha":-0.02987, "fx":[-0.19693,-0.3621,-0.42411,-0.25894], "fy":[-0.42106,-0.35903,-0.52419,-0.58621]},
    {"t":5.3588, "x":1.71669, "y":4.71317, "heading":1.21659, "vx":-0.40017, "vy":0.14693, "omega":0.09599, "ax":-0.01752, "ay":-0.03107, "alpha":-0.02118, "fx":[-0.19188,-0.3092,-0.35258,-0.23526], "fy":[-0.4458,-0.40241,-0.51972,-0.56311]},
    {"t":5.40983, "x":1.69624, "y":4.72062, "heading":1.22149, "vx":-0.40107, "vy":0.14534, "omega":0.09491, "ax":-0.0151, "ay":-0.03178, "alpha":-0.01251, "fx":[-0.1872,-0.2566,-0.28187,-0.21247], "fy":[-0.47163,-0.44635,-0.51574,-0.54102]},
    {"t":5.46087, "x":1.67575, "y":4.728, "heading":1.22633, "vx":-0.40184, "vy":0.14372, "omega":0.09427, "ax":-0.0127, "ay":-0.03255, "alpha":-0.00382, "fx":[-0.18285,-0.2041,-0.21172,-0.19047], "fy":[-0.49882,-0.49119,-0.51244,-0.52006]},
    {"t":5.51191, "x":1.65523, "y":4.73529, "heading":1.23114, "vx":-0.40248, "vy":0.14206, "omega":0.09407, "ax":-0.01032, "ay":-0.03339, "alpha":0.00492, "fx":[-0.17882,-0.15144,-0.14177,-0.16914], "fy":[-0.52765,-0.53733,-0.50995,-0.50028]},
    {"t":5.56294, "x":1.63467, "y":4.7425, "heading":1.23594, "vx":-0.40301, "vy":0.14035, "omega":0.09432, "ax":-0.00794, "ay":-0.03433, "alpha":0.01376, "fx":[-0.17504,-0.09827,-0.07156,-0.14833], "fy":[-0.55843,-0.58515,-0.50838,-0.48167]},
    {"t":5.61398, "x":1.6141, "y":4.74962, "heading":1.24076, "vx":-0.40342, "vy":0.1386, "omega":0.09503, "ax":-0.00554, "ay":-0.03538, "alpha":0.02278, "fx":[-0.17147,-0.04419,-0.00058,-0.12787], "fy":[-0.59145,-0.63505,-0.50779,-0.46418]},
    {"t":5.66502, "x":1.5935, "y":4.75664, "heading":1.2456, "vx":-0.4037, "vy":0.1368, "omega":0.09619, "ax":-0.0031, "ay":-0.03654, "alpha":0.03203, "fx":[-0.16801,0.01125,0.07169,-0.10758], "fy":[-0.627,-0.68743,-0.5082,-0.44777]},
    {"t":5.71605, "x":1.57289, "y":4.76358, "heading":1.25051, "vx":-0.40386, "vy":0.13493, "omega":0.09782, "ax":-0.0006, "ay":-0.03782, "alpha":0.04158, "fx":[-0.16458,0.06849,0.14581,-0.08728], "fy":[-0.6654,-0.7427,-0.50966,-0.43235]},
    {"t":5.76709, "x":1.55228, "y":4.77042, "heading":1.25551, "vx":-0.40389, "vy":0.133, "omega":0.09995, "ax":0.00197, "ay":-0.03924, "alpha":0.05149, "fx":[-0.16108,0.12802,0.22233,-0.06678], "fy":[-0.70694,-0.80122,-0.51216,-0.41787]},
    {"t":5.81812, "x":1.53167, "y":4.77715, "heading":1.26061, "vx":-0.40379, "vy":0.131, "omega":0.10257, "ax":0.00465, "ay":-0.0408, "alpha":0.06183, "fx":[-0.15737,0.19034,0.30183,-0.04592], "fy":[-0.75195,-0.86338,-0.51571,-0.40426]},
    {"t":5.86916, "x":1.51107, "y":4.78379, "heading":1.26584, "vx":-0.40355, "vy":0.12892, "omega":0.10573, "ax":0.00745, "ay":-0.04252, "alpha":0.07266, "fx":[-0.15334,0.25597,0.38484,-0.0245], "fy":[-0.80076,-0.92954,-0.52031,-0.39148]},
    {"t":5.9202, "x":1.49048, "y":4.79031, "heading":1.27124, "vx":-0.40317, "vy":0.12675, "omega":0.10944, "ax":0.0104, "ay":-0.0444, "alpha":0.08404, "fx":[-0.14881,0.32537,0.47188,-0.00235], "fy":[-0.85366,-1.00004,-0.52594,-0.3795]},
    {"t":5.97123, "x":1.46992, "y":4.79672, "heading":1.27682, "vx":-0.40264, "vy":0.12448, "omega":0.11373, "ax":0.01336, "ay":-0.04637, "alpha":0.09538, "fx":[-0.14364,0.39549,0.5588,0.01959], "fy":[-0.90841,-1.07153,-0.53249,-0.36929]},
    {"t":6.02227, "x":1.44939, "y":4.80301, "heading":1.28263, "vx":-0.40196, "vy":0.12211, "omega":0.11859, "ax":0.00697, "ay":-0.04295, "alpha":0.06748, "fx":[-0.13936,0.24274,0.35604,-0.0261], "fy":[-0.80168,-0.9149,-0.53286,-0.41961]},
    {"t":6.0733, "x":1.42888, "y":4.80919, "heading":1.28868, "vx":-0.4016, "vy":0.11992, "omega":0.12204, "ax":-0.58171, "ay":0.09094, "alpha":-2.20686, "fx":[-1.0144,-13.42086,-16.92684,-4.78644], "fy":[6.14603,9.4413,-2.99866,-6.93719]},
    {"t":6.12434, "x":1.40763, "y":4.81543, "heading":1.29491, "vx":-0.43129, "vy":0.12456, "omega":0.00941, "ax":0.49205, "ay":-0.47437, "alpha":2.2479, "fx":[-0.61308,11.98361,15.96863,3.23795], "fy":[-12.34825,-15.27272,-2.78196,0.92478]},
    {"t":6.16308, "x":1.39129, "y":4.8199, "heading":1.29527, "vx":-0.41223, "vy":0.10619, "omega":0.0965, "ax":0.01285, "ay":-0.00918, "alpha":0.06081, "fx":[-0.02202,0.32353,0.42123,0.07568], "fy":[-0.26663,-0.36431,-0.01876,0.07894]},
    {"t":6.20183, "x":1.37533, "y":4.82401, "heading":1.29901, "vx":-0.41173, "vy":0.10583, "omega":0.09886, "ax":-0.01487, "ay":-0.01586, "alpha":-0.03402, "fx":[-0.10725,-0.3008,-0.35472,-0.16118], "fy":[-0.17667,-0.12273,-0.31627,-0.37021]},
    {"t":6.24057, "x":1.35936, "y":4.82809, "heading":1.30284, "vx":-0.4123, "vy":0.10522, "omega":0.09754, "ax":-0.01674, "ay":-0.01768, "alpha":-0.03987, "fx":[-0.11534,-0.34242,-0.40476,-0.17768], "fy":[-0.19227,-0.12992,-0.35699,-0.41934]},
    {"t":6.27931, "x":1.34338, "y":4.83216, "heading":1.30662, "vx":-0.41295, "vy":0.10453, "omega":0.09599, "ax":-0.01702, "ay":-0.01888, "alpha":-0.04048, "fx":[-0.11783,-0.34861,-0.41102,-0.18025], "fy":[-0.2091,-0.14668,-0.37744,-0.43988]},
    {"t":6.31806, "x":1.32737, "y":4.83619, "heading":1.31034, "vx":-0.41361, "vy":0.1038, "omega":0.09442, "ax":-0.01703, "ay":-0.01993, "alpha":-0.04021, "fx":[-0.11921,-0.34865,-0.40979,-0.18035], "fy":[-0.22551,-0.16435,-0.39378,-0.45494]},
    {"t":6.3568, "x":1.31133, "y":4.8402, "heading":1.314, "vx":-0.41427, "vy":0.10303, "omega":0.09287, "ax":-0.01684, "ay":-0.02087, "alpha":-0.03932, "fx":[-0.11978,-0.34438,-0.40335,-0.17875], "fy":[-0.24136,-0.18237,-0.40696,-0.46595]},
    {"t":6.39554, "x":1.29527, "y":4.84417, "heading":1.3176, "vx":-0.41492, "vy":0.10222, "omega":0.09134, "ax":-0.01648, "ay":-0.02169, "alpha":-0.0379, "fx":[-0.11963,-0.33633,-0.39238,-0.1757], "fy":[-0.25665,-0.20058,-0.41726,-0.47333]},
    {"t":6.43429, "x":1.27918, "y":4.84812, "heading":1.32114, "vx":-0.41556, "vy":0.10138, "omega":0.08987, "ax":-0.01598, "ay":-0.02241, "alpha":-0.03602, "fx":[-0.11887,-0.32498,-0.37752,-0.17142], "fy":[-0.27142,-0.21886,-0.42496,-0.47752]},
    {"t":6.47303, "x":1.26307, "y":4.85203, "heading":1.32462, "vx":-0.41618, "vy":0.10051, "omega":0.08848, "ax":-0.01535, "ay":-0.02305, "alpha":-0.03374, "fx":[-0.11758,-0.31084,-0.35939,-0.16614], "fy":[-0.28569,-0.23712,-0.43037,-0.47894]},
    {"t":6.51177, "x":1.24693, "y":4.85591, "heading":1.32805, "vx":-0.41678, "vy":0.09962, "omega":0.08717, "ax":-0.01463, "ay":-0.0236, "alpha":-0.03114, "fx":[-0.11585,-0.29438,-0.33857,-0.16005], "fy":[-0.29953,-0.25531,-0.43383,-0.47804]},
    {"t":6.55051, "x":1.23077, "y":4.85975, "heading":1.33142, "vx":-0.41734, "vy":0.0987, "omega":0.08597, "ax":-0.01382, "ay":-0.02409, "alpha":-0.02828, "fx":[-0.11376,-0.276,-0.31559,-0.15335], "fy":[-0.31299,-0.27339,-0.43562,-0.47522]},
    {"t":6.58926, "x":1.21459, "y":4.86355, "heading":1.33475, "vx":-0.41788, "vy":0.09777, "omega":0.08487, "ax":-0.01295, "ay":-0.02453, "alpha":-0.0252, "fx":[-0.11138,-0.25609,-0.29088,-0.14618], "fy":[-0.32614,-0.29133,-0.43602,-0.47083]},
    {"t":6.628, "x":1.19839, "y":4.86732, "heading":1.33804, "vx":-0.41838, "vy":0.09682, "omega":0.08389, "ax":-0.01202, "ay":-0.02492, "alpha":-0.02196, "fx":[-0.10877,-0.23494,-0.26484,-0.13868], "fy":[-0.33904,-0.30913,-0.43529,-0.4652]},
    {"t":6.66674, "x":1.18218, "y":4.87106, "heading":1.34129, "vx":-0.41885, "vy":0.09585, "omega":0.08304, "ax":-0.01106, "ay":-0.02528, "alpha":-0.01858, "fx":[-0.10597,-0.21281,-0.23777,-0.13093], "fy":[-0.35177,-0.32681,-0.43364,-0.4586]},
    {"t":6.70549, "x":1.16594, "y":4.87475, "heading":1.34451, "vx":-0.41927, "vy":0.09487, "omega":0.08232, "ax":-0.01007, "ay":-0.02561, "alpha":-0.0151, "fx":[-0.10303,-0.18991,-0.20991,-0.12303], "fy":[-0.36438,-0.34437,-0.43125,-0.45125]},
    {"t":6.74423, "x":1.14969, "y":4.87841, "heading":1.3477, "vx":-0.41966, "vy":0.09388, "omega":0.08174, "ax":-0.00906, "ay":-0.02591, "alpha":-0.01153, "fx":[-0.09996,-0.16638,-0.18145,-0.11502], "fy":[-0.37692,-0.36185,-0.42827,-0.44334]},
    {"t":6.78297, "x":1.13342, "y":4.88202, "heading":1.35086, "vx":-0.42002, "vy":0.09288, "omega":0.08129, "ax":-0.00802, "ay":-0.02621, "alpha":-0.00791, "fx":[-0.09678,-0.14235,-0.15253,-0.10697], "fy":[-0.38946,-0.37928,-0.42484,-0.43502]},
    {"t":6.82172, "x":1.11714, "y":4.8856, "heading":1.35401, "vx":-0.42033, "vy":0.09186, "omega":0.08098, "ax":-0.00698, "ay":-0.02649, "alpha":-0.00422, "fx":[-0.09352,-0.11788,-0.12324,-0.09888], "fy":[-0.40205,-0.39668,-0.42104,-0.42641]},
    {"t":6.86046, "x":1.10085, "y":4.88914, "heading":1.35715, "vx":-0.4206, "vy":0.09084, "omega":0.08082, "ax":-0.00592, "ay":-0.02677, "alpha":-0.0005, "fx":[-0.09016,-0.09304,-0.09366,-0.09079], "fy":[-0.41472,-0.4141,-0.41697,-0.41759]},
    {"t":6.8992, "x":1.08455, "y":4.89264, "heading":1.36028, "vx":-0.42083, "vy":0.0898, "omega":0.0808, "ax":-0.00485, "ay":-0.02704, "alpha":0.00327, "fx":[-0.08673,-0.06785,-0.06382,-0.08269], "fy":[-0.42751,-0.43154,-0.41267,-0.40864]},
    {"t":6.93795, "x":1.06825, "y":4.8961, "heading":1.36341, "vx":-0.42101, "vy":0.08875, "omega":0.08093, "ax":-0.00376, "ay":-0.02731, "alpha":0.00707, "fx":[-0.0832,-0.04234,-0.03374,-0.0746], "fy":[-0.44044,-0.44904,-0.40818,-0.39959]},
    {"t":6.97669, "x":1.05193, "y":4.89952, "heading":1.36655, "vx":-0.42116, "vy":0.08769, "omega":0.0812, "ax":-0.00267, "ay":-0.02758, "alpha":0.01091, "fx":[-0.07957,-0.0165,-0.00344,-0.0665], "fy":[-0.45353,-0.46659,-0.40353,-0.39047]},
    {"t":7.01543, "x":1.03561, "y":4.9029, "heading":1.3697, "vx":-0.42126, "vy":0.08662, "omega":0.08162, "ax":-0.00157, "ay":-0.02786, "alpha":0.01477, "fx":[-0.07582,0.00965,0.02708,-0.0584], "fy":[-0.46678,-0.4842,-0.39873,-0.38131]},
    {"t":7.05418, "x":1.01929, "y":4.90623, "heading":1.37286, "vx":-0.42132, "vy":0.08555, "omega":0.0822, "ax":-0.00046, "ay":-0.02813, "alpha":0.01866, "fx":[-0.07195,0.03612,0.0578,-0.05028], "fy":[-0.48016,-0.50184,-0.39377,-0.37209]},
    {"t":7.09292, "x":1.00297, "y":4.90952, "heading":1.37604, "vx":-0.42134, "vy":0.08446, "omega":0.08292, "ax":0.00067, "ay":-0.0284, "alpha":0.02258, "fx":[-0.06794,0.0629,0.08871,-0.04213], "fy":[-0.49366,-0.51946,-0.38863,-0.36283]},
    {"t":7.13166, "x":0.98664, "y":4.91277, "heading":1.37925, "vx":-0.42132, "vy":0.08336, "omega":0.0838, "ax":0.0018, "ay":-0.02866, "alpha":0.02651, "fx":[-0.06376,0.08996,0.11977,-0.03395], "fy":[-0.50721,-0.53701,-0.3833,-0.35349]},
    {"t":7.1704, "x":0.97032, "y":4.91598, "heading":1.3825, "vx":-0.42125, "vy":0.08224, "omega":0.08482, "ax":0.00295, "ay":-0.02892, "alpha":0.03046, "fx":[-0.0594,0.11728,0.15095,-0.02574], "fy":[-0.52075,-0.55441,-0.37774,-0.34408]},
    {"t":7.20915, "x":0.954, "y":4.91915, "heading":1.38579, "vx":-0.42113, "vy":0.08112, "omega":0.086, "ax":0.0041, "ay":-0.02916, "alpha":0.03439, "fx":[-0.05484,0.14479,0.18216,-0.01748], "fy":[-0.53417,-0.57152,-0.37191,-0.33455]},
    {"t":7.24789, "x":0.93769, "y":4.92227, "heading":1.38912, "vx":-0.42097, "vy":0.07999, "omega":0.08733, "ax":0.00525, "ay":-0.02939, "alpha":0.0383, "fx":[-0.05005,0.17242,0.2133,-0.00918], "fy":[-0.54736,-0.58822,-0.36576,-0.3249]},
    {"t":7.28663, "x":0.92138, "y":4.92535, "heading":1.3925, "vx":-0.42077, "vy":0.07886, "omega":0.08882, "ax":0.00641, "ay":-0.02959, "alpha":0.04217, "fx":[-0.04503,0.20006,0.24424,-0.00086], "fy":[-0.56016,-0.60431,-0.35925,-0.31509]},
    {"t":7.32538, "x":0.90509, "y":4.92838, "heading":1.39594, "vx":-0.42052, "vy":0.07771, "omega":0.09045, "ax":0.00757, "ay":-0.02976, "alpha":0.04596, "fx":[-0.03974,0.22757,0.27481,0.00748], "fy":[-0.57238,-0.61959,-0.3523,-0.30508]},
    {"t":7.36412, "x":0.8888, "y":4.93137, "heading":1.39945, "vx":-0.42023, "vy":0.07656, "omega":0.09223, "ax":0.00871, "ay":-0.02989, "alpha":0.04966, "fx":[-0.03419,0.25477,0.30479,0.01582], "fy":[-0.58382,-0.63381,-0.34487,-0.29487]},
    {"t":7.40286, "x":0.87253, "y":4.93431, "heading":1.40302, "vx":-0.41989, "vy":0.0754, "omega":0.09416, "ax":0.00983, "ay":-0.02997, "alpha":0.05321, "fx":[-0.02836,0.28145,0.33395,0.02412], "fy":[-0.59421,-0.64666,-0.33687,-0.28441]},
    {"t":7.44161, "x":0.85627, "y":4.93721, "heading":1.40667, "vx":-0.41951, "vy":0.07424, "omega":0.09622, "ax":0.01093, "ay":-0.02998, "alpha":0.05657, "fx":[-0.02225,0.30736,0.36197,0.03235], "fy":[-0.60327,-0.65784,-0.32826,-0.27368]},
    {"t":7.48035, "x":0.84002, "y":4.94006, "heading":1.4104, "vx":-0.41909, "vy":0.07308, "omega":0.09841, "ax":0.01199, "ay":-0.02992, "alpha":0.0597, "fx":[-0.01586,0.33219,0.38852,0.04046], "fy":[-0.61069,-0.66697,-0.31895,-0.26264]},
    {"t":7.51909, "x":0.82379, "y":4.94287, "heading":1.41421, "vx":-0.41862, "vy":0.07192, "omega":0.10072, "ax":0.013, "ay":-0.02977, "alpha":0.06254, "fx":[-0.0092,0.3556,0.41323,0.0484], "fy":[-0.61609,-0.67366,-0.30888,-0.25129]},
    {"t":7.55784, "x":0.80758, "y":4.94564, "heading":1.41811, "vx":-0.41812, "vy":0.07076, "omega":0.10315, "ax":0.01395, "ay":-0.02952, "alpha":0.06502, "fx":[-0.00231,0.37722,0.43565,0.0561], "fy":[-0.61911,-0.67748,-0.29797,-0.23958]},
    {"t":7.59658, "x":0.7914, "y":4.94835, "heading":1.42211, "vx":-0.41758, "vy":0.06962, "omega":0.10567, "ax":0.01481, "ay":-0.02914, "alpha":0.06709, "fx":[0.00479,0.39663,0.45535,0.06349], "fy":[-0.61932,-0.67798,-0.28617,-0.22749]},
    {"t":7.63532, "x":0.77523, "y":4.95103, "heading":1.4262, "vx":-0.417, "vy":0.06849, "omega":0.10826, "ax":0.01557, "ay":-0.02863, "alpha":0.06867, "fx":[0.01206,0.41336,0.47183,0.0705], "fy":[-0.6163,-0.6747,-0.27341,-0.21499]},
    {"t":7.67406, "x":0.75908, "y":4.95366, "heading":1.4304, "vx":-0.4164, "vy":0.06738, "omega":0.11093, "ax":0.01622, "ay":-0.02798, "alpha":0.06969, "fx":[0.01942,0.42695,0.48458,0.07703], "fy":[-0.60959,-0.66715,-0.25965,-0.20206]},
    {"t":7.71281, "x":0.74296, "y":4.95625, "heading":1.4347, "vx":-0.41577, "vy":0.0663, "omega":0.11363, "ax":0.01673, "ay":-0.02715, "alpha":0.07009, "fx":[0.02682,0.43688,0.49307,0.08298], "fy":[-0.59876,-0.65488,-0.24483,-0.18868]},
    {"t":7.75155, "x":0.72687, "y":4.9588, "heading":1.4391, "vx":-0.41512, "vy":0.06525, "omega":0.11634, "ax":0.01709, "ay":-0.02614, "alpha":0.06978, "fx":[0.03415,0.44265,0.4968,0.08827], "fy":[-0.58334,-0.63742,-0.22893,-0.17483]},
    {"t":7.79029, "x":0.7108, "y":4.96131, "heading":1.4436, "vx":-0.41446, "vy":0.06423, "omega":0.11904, "ax":0.01727, "ay":-0.02494, "alpha":0.0687, "fx":[0.0413,0.44375,0.49525,0.09278], "fy":[-0.56295,-0.61438,-0.21195,-0.16049]},
    {"t":7.82904, "x":0.69475, "y":4.96378, "heading":1.44822, "vx":-0.41379, "vy":0.06327, "omega":0.12171, "ax":0.01725, "ay":-0.02353, "alpha":0.0668, "fx":[0.04817,0.43971,0.48797,0.09641], "fy":[-0.53721,-0.58542,-0.19389,-0.14565]},
    {"t":7.86778, "x":0.67874, "y":4.96621, "heading":1.45293, "vx":-0.41312, "vy":0.06236, "omega":0.12429, "ax":0.01703, "ay":-0.02191, "alpha":0.06403, "fx":[0.05461,0.4301,0.47459,0.09908], "fy":[-0.50585,-0.55029,-0.1748,-0.13034]},
    {"t":7.90652, "x":0.66274, "y":4.96861, "heading":1.45775, "vx":-0.41246, "vy":0.06151, "omega":0.12678, "ax":0.01658, "ay":-0.02007, "alpha":0.06035, "fx":[0.06048,0.4146,0.45483,0.10069], "fy":[-0.46871,-0.50889,-0.15477,-0.11457]},
    {"t":7.94527, "x":0.64677, "y":4.97098, "heading":1.46266, "vx":-0.41182, "vy":0.06073, "omega":0.12911, "ax":0.01591, "ay":-0.01801, "alpha":0.05577, "fx":[0.06563,0.39304,0.4286,0.10118], "fy":[-0.42581,-0.46134,-0.13393,-0.09839]},
    {"t":7.98401, "x":0.63083, "y":4.97332, "heading":1.46766, "vx":-0.4112, "vy":0.06003, "omega":0.13127, "ax":0.015, "ay":-0.01577, "alpha":0.05031, "fx":[0.06993,0.36545,0.39605,0.10052], "fy":[-0.37742,-0.408,-0.11248,-0.08189]},
    {"t":8.02275, "x":0.61491, "y":4.97563, "heading":1.47275, "vx":-0.41062, "vy":0.05942, "omega":0.13322, "ax":0.01387, "ay":-0.01336, "alpha":0.04408, "fx":[0.07326,0.33232,0.35781,0.09874], "fy":[-0.3243,-0.34977,-0.09071,-0.06523]},
    {"t":8.0615, "x":0.59901, "y":4.97792, "heading":1.47791, "vx":-0.41009, "vy":0.0589, "omega":0.13493, "ax":0.0126, "ay":-0.01087, "alpha":0.03739, "fx":[0.07561,0.29548,0.31597,0.0961], "fy":[-0.26862,-0.2891,-0.06923,-0.04874]},
    {"t":8.10024, "x":0.58313, "y":4.9802, "heading":1.48314, "vx":-0.4096, "vy":0.05848, "omega":0.13638, "ax":0.01146, "ay":-0.00865, "alpha":0.03146, "fx":[0.07743,0.26252,0.27879,0.0937], "fy":[-0.21872,-0.23498,-0.0499,-0.03363]},
    {"t":8.13898, "x":0.56727, "y":4.98246, "heading":1.48842, "vx":-0.40915, "vy":0.05815, "omega":0.1376, "ax":0.01173, "ay":-0.00811, "alpha":0.03167, "fx":[0.08132,0.26774,0.28313,0.09671], "fy":[-0.21144,-0.22682,-0.04041,-0.02501]},
    {"t":8.17772, "x":0.55143, "y":4.9847, "heading":1.49375, "vx":-0.4087, "vy":0.05783, "omega":0.13883, "ax":0.01918, "ay":-0.01568, "alpha":0.06231, "fx":[0.10038,0.46724,0.49558,0.12871], "fy":[-0.41286,-0.44116,-0.07429,-0.04597]},
    {"t":8.21647, "x":0.53561, "y":4.98693, "heading":1.49913, "vx":-0.40796, "vy":0.05723, "omega":0.14124, "ax":0.05931, "ay":-0.05906, "alpha":0.22942, "fx":[0.19712,1.54815,1.64599,0.29433], "fy":[-1.54512,-1.64121,-0.29021,-0.19327]},
    {"t":8.25521, "x":0.51985, "y":4.98911, "heading":1.5046, "vx":-0.40566, "vy":0.05494, "omega":0.15013, "ax":0.23734, "ay":-0.2413, "alpha":0.96033, "fx":[0.66529,6.29986,6.73172,1.05221], "fy":[-6.42311,-6.73494,-1.10342,-0.73351]},
    {"t":8.29395, "x":0.50431, "y":4.99105, "heading":1.51042, "vx":-0.39646, "vy":0.04559, "omega":0.18733, "ax":0.95092, "ay":-0.60163, "alpha":3.58197, "fx":[3.62842,23.51971,26.40895,5.53499], "fy":[-20.90766,-19.63042,0.74245,2.40876]},
    {"t":8.3327, "x":0.48967, "y":4.99237, "heading":1.51768, "vx":-0.35962, "vy":0.02228, "omega":0.32611, "ax":2.72833, "ay":-0.26887, "alpha":8.36922, "fx":[23.43104,55.39536,59.09122,31.62674], "fy":[-50.13913,-27.08788,17.13368,43.38539]},
    {"t":8.37144, "x":0.47778, "y":4.99303, "heading":1.53031, "vx":-0.25392, "vy":0.01186, "omega":0.65036, "ax":3.66331, "ay":-0.05244, "alpha":-6.60126, "fx":[64.19682,50.34834,49.74784,63.35323], "fy":[19.00166,43.60369,-44.22744,-21.63654]},
    {"t":8.41018, "x":0.47069, "y":4.99345, "heading":1.55551, "vx":-0.11199, "vy":0.00983, "omega":0.39461, "ax":2.89056, "ay":-0.25375, "alpha":-10.18523, "fx":[64.15851,33.363,22.26219,59.84165], "fy":[19.92748,58.15324,-63.30466,-30.54448]},
    {"t":8.44893, "x":0.46852, "y":4.99364, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
