{
 "name":"CenterStartlineToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.041936159133911, "y":4.0125226974487305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.041936159133911 m", "val":3.041936159133911}, "y":{"exp":"4.0125226974487305 m", "val":4.0125226974487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70732],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32385, "ay":0.11601, "alpha":0.0, "fx":[-67.17337,-67.17337,-67.17337,-67.17337], "fy":[1.80226,1.80226,1.80226,1.80226]},
    {"t":0.04715, "x":3.57517, "y":3.99822, "heading":0.0, "vx":-0.20389, "vy":0.00547, "omega":0.0, "ax":-4.3232, "ay":0.11599, "alpha":0.0, "fx":[-67.16324,-67.16324,-67.16324,-67.16324], "fy":[1.80199,1.80199,1.80199,1.80199]},
    {"t":0.09431, "x":3.56075, "y":3.9986, "heading":0.0, "vx":-0.40775, "vy":0.01094, "omega":0.0, "ax":-4.32229, "ay":0.11597, "alpha":0.0, "fx":[-67.14906,-67.14906,-67.14906,-67.14906], "fy":[1.80161,1.80161,1.80161,1.80161]},
    {"t":0.14146, "x":3.53672, "y":3.99925, "heading":0.0, "vx":-0.61157, "vy":0.01641, "omega":0.0, "ax":-4.32092, "ay":0.11593, "alpha":0.0, "fx":[-67.12778,-67.12778,-67.12778,-67.12778], "fy":[1.80104,1.80104,1.80104,1.80104]},
    {"t":0.18862, "x":3.50308, "y":4.00015, "heading":0.0, "vx":-0.81532, "vy":0.02188, "omega":0.0, "ax":-4.31864, "ay":0.11587, "alpha":0.0, "fx":[-67.09234,-67.09234,-67.09234,-67.09234], "fy":[1.80009,1.80009,1.80009,1.80009]},
    {"t":0.23577, "x":3.45983, "y":4.00131, "heading":0.0, "vx":-1.01897, "vy":0.02734, "omega":0.0, "ax":-4.31407, "ay":0.11575, "alpha":0.0, "fx":[-67.02148,-67.02148,-67.02148,-67.02148], "fy":[1.79819,1.79819,1.79819,1.79819]},
    {"t":0.28293, "x":3.40698, "y":4.00273, "heading":0.0, "vx":-1.2224, "vy":0.0328, "omega":0.0, "ax":-4.30041, "ay":0.11538, "alpha":0.0, "fx":[-66.80926,-66.80926,-66.80926,-66.80926], "fy":[1.7925,1.7925,1.7925,1.7925]},
    {"t":0.33008, "x":3.34456, "y":4.0044, "heading":0.0, "vx":-1.42518, "vy":0.03824, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37724, "x":3.27736, "y":4.00621, "heading":0.0, "vx":-1.42518, "vy":0.03824, "omega":0.0, "ax":4.30041, "ay":-0.11538, "alpha":0.0, "fx":[66.80926,66.80926,66.80926,66.80926], "fy":[-1.7925,-1.7925,-1.7925,-1.7925]},
    {"t":0.42439, "x":3.21493, "y":4.00788, "heading":0.0, "vx":-1.2224, "vy":0.0328, "omega":0.0, "ax":4.31407, "ay":-0.11575, "alpha":0.0, "fx":[67.02148,67.02148,67.02148,67.02148], "fy":[-1.79819,-1.79819,-1.79819,-1.79819]},
    {"t":0.47155, "x":3.16209, "y":4.0093, "heading":0.0, "vx":-1.01897, "vy":0.02734, "omega":0.0, "ax":4.31864, "ay":-0.11587, "alpha":0.0, "fx":[67.09234,67.09234,67.09234,67.09234], "fy":[-1.80009,-1.80009,-1.80009,-1.80009]},
    {"t":0.5187, "x":3.11884, "y":4.01046, "heading":0.0, "vx":-0.81532, "vy":0.02188, "omega":0.0, "ax":4.32092, "ay":-0.11593, "alpha":0.0, "fx":[67.12778,67.12778,67.12778,67.12778], "fy":[-1.80104,-1.80104,-1.80104,-1.80104]},
    {"t":0.56586, "x":3.0852, "y":4.01136, "heading":0.0, "vx":-0.61157, "vy":0.01641, "omega":0.0, "ax":4.32229, "ay":-0.11597, "alpha":0.0, "fx":[67.14906,67.14906,67.14906,67.14906], "fy":[-1.80161,-1.80161,-1.80161,-1.80161]},
    {"t":0.61301, "x":3.06116, "y":4.01201, "heading":0.0, "vx":-0.40775, "vy":0.01094, "omega":0.0, "ax":4.3232, "ay":-0.11599, "alpha":0.0, "fx":[67.16324,67.16324,67.16324,67.16324], "fy":[-1.80199,-1.80199,-1.80199,-1.80199]},
    {"t":0.66017, "x":3.04674, "y":4.01239, "heading":0.0, "vx":-0.20389, "vy":0.00547, "omega":0.0, "ax":4.32385, "ay":-0.11601, "alpha":0.0, "fx":[67.17337,67.17337,67.17337,67.17337], "fy":[-1.80226,-1.80226,-1.80226,-1.80226]},
    {"t":0.70732, "x":3.04194, "y":4.01252, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
