{
 "name":"CenterSl_RightABz_Shootingzone_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.964534044265747, "y":4.661417007446289, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":5.53, "heading":-3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":5.551, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":6.6841, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":6.958, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.741034507751465, "y":4.479, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72810173034668, "y":5.5463032722473145, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7132840156555176, "y":5.532689571380615, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9373068809509277, "y":5.464621067047119, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.964534044265747 m", "val":2.964534044265747}, "y":{"exp":"4.661417007446289 m", "val":4.661417007446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"5.53 m", "val":5.53}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"5.551 m", "val":5.551}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"6.6841 m", "val":6.6841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.958 m", "val":6.958}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.741034507751465 m", "val":7.741034507751465}, "y":{"exp":"4.479 m", "val":4.479}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72810173034668 m", "val":5.72810173034668}, "y":{"exp":"5.5463032722473145 m", "val":5.5463032722473145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7132840156555176 m", "val":3.7132840156555176}, "y":{"exp":"5.532689571380615 m", "val":5.532689571380615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9373068809509277 m", "val":2.9373068809509277}, "y":{"exp":"5.464621067047119 m", "val":5.464621067047119}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16798,2.33064,4.34875,5.0536,5.85054,7.04442,8.37229,10.39437,11.07394],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.749, "ay":3.33611, "alpha":0.01074, "fx":[-42.71399,-42.77602,-42.70054,-42.63847], "fy":[51.8229,51.77152,51.83364,51.8849]},
    {"t":0.0292, "x":3.57925, "y":3.82525, "heading":0.0, "vx":-0.08027, "vy":0.09741, "omega":0.00031, "ax":-2.74833, "ay":3.33529, "alpha":0.01201, "fx":[-42.70434,-42.77371,-42.68928,-42.61986], "fy":[51.80961,51.75211,51.82157,51.87892]},
    {"t":0.0584, "x":3.57573, "y":3.82952, "heading":0.00001, "vx":-0.16052, "vy":0.1948, "omega":0.00066, "ax":-2.7474, "ay":3.33416, "alpha":0.01378, "fx":[-42.69097,-42.77049,-42.67364,-42.59405], "fy":[51.79116,51.72517,51.80482,51.87061]},
    {"t":0.0876, "x":3.56987, "y":3.83663, "heading":0.00003, "vx":-0.24074, "vy":0.29216, "omega":0.00107, "ax":-2.74601, "ay":3.33248, "alpha":0.0164, "fx":[-42.67117,-42.76571,-42.65046,-42.55583], "fy":[51.76385,51.68527,51.78,51.85831]},
    {"t":0.1168, "x":3.56167, "y":3.84658, "heading":0.00006, "vx":-0.32093, "vy":0.38947, "omega":0.00155, "ax":-2.74375, "ay":3.32974, "alpha":0.02069, "fx":[-42.63887,-42.75789,-42.61259,-42.49342], "fy":[51.7193,51.62011,51.73944,51.83818]},
    {"t":0.146, "x":3.55113, "y":3.85937, "heading":0.0001, "vx":-0.40104, "vy":0.48669, "omega":0.00215, "ax":-2.7394, "ay":3.32445, "alpha":0.02895, "fx":[-42.57675,-42.74271,-42.53953,-42.37329], "fy":[51.63363,51.49463,51.66119,51.79934]},
    {"t":0.1752, "x":3.53825, "y":3.875, "heading":0.00017, "vx":-0.48103, "vy":0.58376, "omega":0.00299, "ax":-2.72754, "ay":3.31006, "alpha":0.0515, "fx":[-42.40822,-42.70073,-42.3399,-42.04653], "fy":[51.40128,51.15293,51.44731,51.69299]},
    {"t":0.2044, "x":3.52305, "y":3.89346, "heading":0.00026, "vx":-0.56067, "vy":0.68042, "omega":0.0045, "ax":-2.56853, "ay":3.11709, "alpha":0.36075, "fx":[-40.24355,-42.04919,-39.57749,-37.74369], "fy":[48.4283,46.60066,48.47572,50.19807]},
    {"t":0.2336, "x":3.50558, "y":3.91465, "heading":0.00039, "vx":-0.63567, "vy":0.77144, "omega":0.01503, "ax":-0.00137, "ay":0.00166, "alpha":4.57912, "fx":[-13.54545,-13.53921,13.50706,13.49238], "fy":[13.5399,-13.49867,-13.49171,13.55383]},
    {"t":0.2628, "x":3.48702, "y":3.93718, "heading":0.00083, "vx":-0.63571, "vy":0.77148, "omega":0.14874, "ax":0.0, "ay":0.0, "alpha":4.37676, "fx":[-12.93416,-12.91282,12.93416,12.91282], "fy":[12.91282,-12.93416,-12.91282,12.93416]},
    {"t":0.292, "x":3.46845, "y":3.95971, "heading":0.00517, "vx":-0.63571, "vy":0.77148, "omega":0.27654, "ax":0.0, "ay":0.0, "alpha":4.17921, "fx":[-12.40379,-12.27623,12.40379,12.27623], "fy":[12.27623,-12.40379,-12.27623,12.40379]},
    {"t":0.3212, "x":3.44989, "y":3.98223, "heading":0.01324, "vx":-0.63571, "vy":0.77148, "omega":0.39857, "ax":0.0, "ay":0.0, "alpha":3.98665, "fx":[-11.92647,-11.61468,11.92647,11.61468], "fy":[11.61468,-11.92647,-11.61468,11.92647]},
    {"t":0.3504, "x":3.43133, "y":4.00476, "heading":0.02488, "vx":-0.63571, "vy":0.77148, "omega":0.51498, "ax":0.0, "ay":0.0, "alpha":3.79925, "fx":[-11.49387,-10.93567,11.49388,10.93567], "fy":[10.93567,-11.49388,-10.93567,11.49388]},
    {"t":0.37959, "x":3.41277, "y":4.02729, "heading":0.03992, "vx":-0.63571, "vy":0.77148, "omega":0.62592, "ax":0.0, "ay":0.0, "alpha":3.61711, "fx":[-11.09819,-10.24571,11.09819,10.24571], "fy":[10.24571,-11.09819,-10.24571,11.09819]},
    {"t":0.40879, "x":3.3942, "y":4.04981, "heading":0.0582, "vx":-0.63571, "vy":0.77148, "omega":0.73153, "ax":0.0, "ay":0.0, "alpha":3.44035, "fx":[-10.73216,-9.55046,10.73216,9.55046], "fy":[9.55046,-10.73216,-9.55046,10.73216]},
    {"t":0.43799, "x":3.37564, "y":4.07234, "heading":0.07956, "vx":-0.63571, "vy":0.77148, "omega":0.83199, "ax":0.0, "ay":0.0, "alpha":3.269, "fx":[-10.38915,-8.85493,10.38915,8.85493], "fy":[8.85493,-10.38915,-8.85493,10.38915]},
    {"t":0.46719, "x":3.35708, "y":4.09487, "heading":0.10385, "vx":-0.63571, "vy":0.77148, "omega":0.92745, "ax":0.0, "ay":0.0, "alpha":3.10311, "fx":[-10.06322,-8.16353,10.06322,8.16353], "fy":[8.16353,-10.06322,-8.16353,10.06322]},
    {"t":0.49639, "x":3.33852, "y":4.1174, "heading":0.13093, "vx":-0.63571, "vy":0.77148, "omega":1.01805, "ax":0.0, "ay":0.0, "alpha":2.94268, "fx":[-9.74905,-7.48023,9.74905,7.48023], "fy":[7.48023,-9.74905,-7.48023,9.74905]},
    {"t":0.52559, "x":3.31995, "y":4.13992, "heading":0.16066, "vx":-0.63571, "vy":0.77148, "omega":1.10398, "ax":0.0, "ay":0.0, "alpha":2.78767, "fx":[-9.44205,-6.80856,9.44205,6.80856], "fy":[6.80856,-9.44205,-6.80856,9.44205]},
    {"t":0.55479, "x":3.30139, "y":4.16245, "heading":0.19289, "vx":-0.63571, "vy":0.77148, "omega":1.18538, "ax":0.0, "ay":0.0, "alpha":2.63803, "fx":[-9.13824,-6.15176,9.13824,6.15176], "fy":[6.15176,-9.13824,-6.15176,9.13824]},
    {"t":0.58399, "x":3.28283, "y":4.18498, "heading":0.22751, "vx":-0.63571, "vy":0.77148, "omega":1.26241, "ax":0.0, "ay":0.0, "alpha":2.4937, "fx":[-8.83431,-5.51276,8.83431,5.51276], "fy":[5.51276,-8.83431,-5.51276,8.83431]},
    {"t":0.61319, "x":3.26427, "y":4.2075, "heading":0.26437, "vx":-0.63571, "vy":0.77148, "omega":1.33522, "ax":0.0, "ay":0.0, "alpha":2.35456, "fx":[-8.52756,-4.89422,8.52756,4.89423], "fy":[4.89423,-8.52756,-4.89422,8.52756]},
    {"t":0.64239, "x":3.2457, "y":4.23003, "heading":0.30336, "vx":-0.63571, "vy":0.77148, "omega":1.40397, "ax":0.0, "ay":0.0, "alpha":2.2205, "fx":[-8.21584,-4.2986,8.21585,4.29861], "fy":[4.29861,-8.21584,-4.29861,8.21584]},
    {"t":0.67159, "x":3.22714, "y":4.25256, "heading":0.34435, "vx":-0.63571, "vy":0.77148, "omega":1.46881, "ax":0.0, "ay":0.0, "alpha":2.0914, "fx":[-7.89759,-3.72813,7.89759,3.72813], "fy":[3.72813,-7.89759,-3.72813,7.89759]},
    {"t":0.70079, "x":3.20858, "y":4.27508, "heading":0.38724, "vx":-0.63571, "vy":0.77148, "omega":1.52988, "ax":0.0, "ay":0.0, "alpha":1.96709, "fx":[-7.5717,-3.18483,7.5717,3.18484], "fy":[3.18483,-7.5717,-3.18483,7.5717]},
    {"t":0.72999, "x":3.19002, "y":4.29761, "heading":0.43191, "vx":-0.63571, "vy":0.77148, "omega":1.58732, "ax":0.0, "ay":0.0, "alpha":1.84743, "fx":[-7.23756,-2.67054,7.23756,2.67055], "fy":[2.67055,-7.23756,-2.67054,7.23756]},
    {"t":0.75919, "x":3.17145, "y":4.32014, "heading":0.47826, "vx":-0.63571, "vy":0.77148, "omega":1.64126, "ax":0.0, "ay":0.0, "alpha":1.73223, "fx":[-6.89498,-2.1869,6.89498,2.18691], "fy":[2.18691,-6.89498,-2.1869,6.89498]},
    {"t":0.78839, "x":3.15289, "y":4.34267, "heading":0.52618, "vx":-0.63571, "vy":0.77148, "omega":1.69184, "ax":0.0, "ay":0.0, "alpha":1.62131, "fx":[-6.54411,-1.73534,6.54417,1.7354], "fy":[1.73539,-6.54411,-1.73534,6.54416]},
    {"t":0.81759, "x":3.13433, "y":4.36519, "heading":0.57559, "vx":-0.63571, "vy":0.77148, "omega":1.73919, "ax":0.00002, "ay":0.00001, "alpha":1.51449, "fx":[-6.18533,-1.31695,6.18581,1.31743], "fy":[1.31739,-6.18537,-1.31699,6.18576]},
    {"t":0.84679, "x":3.11576, "y":4.38772, "heading":0.62637, "vx":-0.63571, "vy":0.77148, "omega":1.78341, "ax":0.00012, "ay":0.0001, "alpha":1.41157, "fx":[-5.81826,-0.93158,5.82195,0.93531], "fy":[0.93499,-5.81859,-0.9319,5.82162]},
    {"t":0.87599, "x":3.0972, "y":4.41025, "heading":0.67844, "vx":-0.63571, "vy":0.77149, "omega":1.82463, "ax":0.00092, "ay":0.00076, "alpha":1.31235, "fx":[-5.43468,-0.57068,5.46302,0.59933], "fy":[0.59684,-5.4372,-0.57317,5.46049]},
    {"t":0.90519, "x":3.07864, "y":4.43277, "heading":0.73172, "vx":-0.63568, "vy":0.77151, "omega":1.86295, "ax":0.00705, "ay":0.0058, "alpha":1.21662, "fx":[-4.96419,-0.16252,5.18197,0.38256], "fy":[0.36332,-4.98351,-0.18184,5.16267]},
    {"t":0.93439, "x":3.06008, "y":4.4553, "heading":0.78612, "vx":-0.63548, "vy":0.77168, "omega":1.89847, "ax":0.05422, "ay":0.04456, "alpha":1.12361, "fx":[-3.85356,0.85104,5.52999,0.84181], "fy":[0.6934,-4.00342,0.69773,5.38108]},
    {"t":0.96359, "x":3.04155, "y":4.47786, "heading":0.84155, "vx":-0.63389, "vy":0.77298, "omega":1.93128, "ax":0.41425, "ay":0.33434, "alpha":1.00415, "fx":[2.23859,6.75931,10.57844,6.16591], "fy":[5.03813,0.97317,5.38609,9.37944]},
    {"t":0.99279, "x":3.02322, "y":4.50057, "heading":0.89795, "vx":-0.6218, "vy":0.78274, "omega":1.9606, "ax":2.1136, "ay":1.55067, "alpha":0.44034, "fx":[31.25917,33.68073,34.36789,32.03604], "fy":[24.52904,21.96247,23.70815,26.16257]},
    {"t":1.02199, "x":3.00596, "y":4.52409, "heading":0.9552, "vx":-0.56008, "vy":0.82802, "omega":1.97346, "ax":3.38843, "ay":2.01723, "alpha":0.08054, "fx":[52.48194,52.91747,52.79982,52.36526], "fy":[31.50332,30.83275,31.17837,31.84076]},
    {"t":1.05119, "x":2.99105, "y":4.54912, "heading":1.01282, "vx":-0.46114, "vy":0.88692, "omega":1.97581, "ax":3.82715, "ay":1.70014, "alpha":0.0259, "fx":[59.43456,59.53898,59.47924,59.3745], "fy":[26.44617,26.22398,26.37922,26.60073]},
    {"t":1.08038, "x":2.97922, "y":4.57575, "heading":1.07051, "vx":-0.34939, "vy":0.93657, "omega":1.97657, "ax":4.07501, "ay":1.23581, "alpha":0.01148, "fx":[63.30577,63.33481,63.30927,63.28011], "fy":[19.19934,19.10871,19.19856,19.28916]},
    {"t":1.10958, "x":2.97075, "y":4.60362, "heading":1.12823, "vx":-0.2304, "vy":0.97265, "omega":1.9769, "ax":4.22563, "ay":0.72203, "alpha":0.00599, "fx":[65.64839,65.6557,65.64645,65.6391], "fy":[11.20867,11.16912,11.2257,11.26528]},
    {"t":1.13878, "x":2.96583, "y":4.63233, "heading":1.18595, "vx":-0.10702, "vy":0.99374, "omega":1.97708, "ax":4.29784, "ay":0.16657, "alpha":0.00342, "fx":[66.76943,66.77031,66.769,66.76812], "fy":[2.57772,2.56126,2.5978,2.61427]},
    {"t":1.16798, "x":2.96453, "y":4.66142, "heading":1.24368, "vx":0.01848, "vy":0.9986, "omega":1.97718, "ax":4.28855, "ay":-0.31144, "alpha":0.00292, "fx":[66.62389,66.62349,66.62595,66.62634], "fy":[-4.85057,-4.85917,-4.82616,-4.81755]},
    {"t":1.19567, "x":2.96669, "y":4.68894, "heading":1.29841, "vx":0.1372, "vy":0.98998, "omega":1.97726, "ax":4.20394, "ay":-0.83605, "alpha":0.00358, "fx":[65.30641,65.3062,65.31439,65.3146], "fy":[-13.00744,-13.01064,-12.96966,-12.96644]},
    {"t":1.22335, "x":2.9721, "y":4.71603, "heading":1.35315, "vx":0.25357, "vy":0.96683, "omega":1.97736, "ax":4.05062, "ay":-1.32028, "alpha":0.00466, "fx":[62.91902,62.92149,62.93813,62.93568], "fy":[-20.53931,-20.53455,-20.48323,-20.48795]},
    {"t":1.25103, "x":2.98067, "y":4.74228, "heading":1.40789, "vx":0.3657, "vy":0.93029, "omega":1.97748, "ax":3.81502, "ay":-1.76123, "alpha":0.00664, "fx":[59.24807,59.25858,59.28878,59.27831], "fy":[-27.40387,-27.38634,-27.31946,-27.33693]},
    {"t":1.27871, "x":2.99225, "y":4.76736, "heading":1.46263, "vx":0.47131, "vy":0.88153, "omega":1.97767, "ax":3.4424, "ay":-2.09477, "alpha":0.01106, "fx":[53.43551,53.46922,53.52335,53.48977], "fy":[-32.61154,-32.57141,-32.47526,-32.51531]},
    {"t":1.3064, "x":3.00662, "y":4.79096, "heading":1.51738, "vx":0.56661, "vy":0.82354, "omega":1.97797, "ax":2.60249, "ay":-1.96928, "alpha":0.0238, "fx":[40.33223,40.44691,40.52987,40.41544], "fy":[-30.711,-30.64285,-30.47681,-30.54482]},
    {"t":1.33408, "x":3.0233, "y":4.81301, "heading":1.57213, "vx":0.63865, "vy":0.76903, "omega":1.97863, "ax":0.82593, "ay":-0.70714, "alpha":0.01635, "fx":[12.78053,12.87613,12.88204,12.78641], "fy":[-11.03761,-11.03144,-10.93399,-10.94011]},
    {"t":1.36176, "x":3.0413, "y":4.83402, "heading":1.6269, "vx":0.66151, "vy":0.74945, "omega":1.97909, "ax":0.1272, "ay":-0.11281, "alpha":-0.04914, "fx":[2.11315,1.82338,1.83924,2.12894], "fy":[-1.59932,-1.61601,-1.90583,-1.88907]},
    {"t":1.38944, "x":3.05966, "y":4.85473, "heading":1.68169, "vx":0.66503, "vy":0.74633, "omega":1.97773, "ax":0.01863, "ay":-0.01661, "alpha":-0.11726, "fx":[0.59525,-0.09302,-0.01637,0.67183], "fy":[0.12436,0.04773,-0.64054,-0.56385]},
    {"t":1.41712, "x":3.07808, "y":4.87538, "heading":1.73644, "vx":0.66555, "vy":0.74587, "omega":1.97448, "ax":0.00273, "ay":-0.00244, "alpha":-0.18555, "fx":[0.49247,-0.58832,-0.40763,0.67314], "fy":[0.59287,0.4122,-0.66858,-0.4879]},
    {"t":1.44481, "x":3.0965, "y":4.89603, "heading":1.7911, "vx":0.66562, "vy":0.7458, "omega":1.96934, "ax":0.0004, "ay":-0.00036, "alpha":-0.25432, "fx":[0.57492,-0.89067,-0.56248,0.90311], "fy":[0.89134,0.56315,-0.90244,-0.57425]},
    {"t":1.47249, "x":3.11493, "y":4.91667, "heading":1.84561, "vx":0.66564, "vy":0.74579, "omega":1.9623, "ax":0.00006, "ay":-0.00005, "alpha":-0.32375, "fx":[0.66159,-1.1786,-0.65976,1.18042], "fy":[1.17869,0.65986,-1.18032,-0.66149]},
    {"t":1.50017, "x":3.13335, "y":4.93732, "heading":1.89993, "vx":0.66564, "vy":0.74579, "omega":1.95334, "ax":0.00001, "ay":-0.00001, "alpha":-0.39403, "fx":[0.72509,-1.47695,-0.72482,1.47722], "fy":[1.47696,0.72484,-1.4772,-0.72508]},
    {"t":1.52785, "x":3.15178, "y":4.95796, "heading":1.95401, "vx":0.66564, "vy":0.74579, "omega":1.94243, "ax":0.0, "ay":0.0, "alpha":-0.46533, "fx":[0.76063,-1.78806,-0.76059,1.7881], "fy":[1.78806,0.76059,-1.7881,-0.76062]},
    {"t":1.55554, "x":3.17021, "y":4.97861, "heading":2.00778, "vx":0.66564, "vy":0.74579, "omega":1.92955, "ax":0.0, "ay":0.0, "alpha":-0.53783, "fx":[0.76677,-2.11093,-0.76676,2.11093], "fy":[2.11093,0.76677,-2.11093,-0.76677]},
    {"t":1.58322, "x":3.18863, "y":4.99925, "heading":2.06119, "vx":0.66564, "vy":0.74579, "omega":1.91466, "ax":0.0, "ay":0.0, "alpha":-0.61171, "fx":[0.74267,-2.44403,-0.74267,2.44403], "fy":[2.44403,0.74267,-2.44403,-0.74267]},
    {"t":1.6109, "x":3.20706, "y":5.0199, "heading":2.11419, "vx":0.66564, "vy":0.74579, "omega":1.89773, "ax":0.0, "ay":0.0, "alpha":-0.68714, "fx":[0.68764,-2.78578,-0.68764,2.78577], "fy":[2.78578,0.68764,-2.78577,-0.68764]},
    {"t":1.63858, "x":3.22549, "y":5.04054, "heading":2.16673, "vx":0.66564, "vy":0.74579, "omega":1.87871, "ax":0.0, "ay":0.0, "alpha":-0.76431, "fx":[0.6011,-3.13453,-0.6011,3.13453], "fy":[3.13453,0.6011,-3.13453,-0.6011]},
    {"t":1.66627, "x":3.24391, "y":5.06119, "heading":2.21874, "vx":0.66564, "vy":0.74579, "omega":1.85755, "ax":0.0, "ay":0.0, "alpha":-0.8434, "fx":[0.4826,-3.48868,-0.4826,3.48868], "fy":[3.48868,0.4826,-3.48868,-0.4826]},
    {"t":1.69395, "x":3.26234, "y":5.08183, "heading":2.27016, "vx":0.66564, "vy":0.74579, "omega":1.8342, "ax":0.0, "ay":0.0, "alpha":-0.92458, "fx":[0.33178,-3.84662,-0.33178,3.84662], "fy":[3.84662,0.33178,-3.84662,-0.33178]},
    {"t":1.72163, "x":3.28076, "y":5.10248, "heading":2.32093, "vx":0.66564, "vy":0.74579, "omega":1.80861, "ax":0.0, "ay":0.0, "alpha":-1.00804, "fx":[0.14841,-4.20678,-0.14841,4.20677], "fy":[4.20678,0.14841,-4.20677,-0.14841]},
    {"t":1.74931, "x":3.29919, "y":5.12312, "heading":2.371, "vx":0.66564, "vy":0.74579, "omega":1.7807, "ax":0.0, "ay":0.0, "alpha":-1.09394, "fx":[-0.06762,-4.56762,0.06761,4.56762], "fy":[4.56762,-0.06761,-4.56762,0.06762]},
    {"t":1.777, "x":3.31762, "y":5.14377, "heading":2.42029, "vx":0.66564, "vy":0.74579, "omega":1.75042, "ax":0.0, "ay":0.0, "alpha":-1.18248, "fx":[-0.31628,-4.92769,0.31628,4.92768], "fy":[4.92769,-0.31628,-4.92768,0.31628]},
    {"t":1.80468, "x":3.33604, "y":5.16441, "heading":2.46875, "vx":0.66564, "vy":0.74579, "omega":1.71769, "ax":0.0, "ay":0.0, "alpha":-1.27382, "fx":[-0.59743,-5.2856,0.59743,5.2856], "fy":[5.2856,-0.59743,-5.2856,0.59743]},
    {"t":1.83236, "x":3.35447, "y":5.18506, "heading":2.5163, "vx":0.66564, "vy":0.74579, "omega":1.68242, "ax":0.0, "ay":0.0, "alpha":-1.36815, "fx":[-0.91078,-5.64008,0.91078,5.64008], "fy":[5.64008,-0.91078,-5.64008,0.91078]},
    {"t":1.86004, "x":3.3729, "y":5.20571, "heading":2.56287, "vx":0.66564, "vy":0.74579, "omega":1.64455, "ax":0.0, "ay":0.0, "alpha":-1.46563, "fx":[-1.25591,-5.98997,1.25591,5.98997], "fy":[5.98997,-1.25591,-5.98997,1.25591]},
    {"t":1.88773, "x":3.39132, "y":5.22635, "heading":2.6084, "vx":0.66564, "vy":0.74579, "omega":1.60398, "ax":0.0, "ay":0.0, "alpha":-1.56644, "fx":[-1.63226,-6.33427,1.63226,6.33427], "fy":[6.33427,-1.63226,-6.33427,1.63226]},
    {"t":1.91541, "x":3.40975, "y":5.247, "heading":2.6528, "vx":0.66564, "vy":0.74579, "omega":1.56061, "ax":0.0, "ay":0.0, "alpha":-1.67076, "fx":[-2.03912,-6.67215,2.03912,6.67215], "fy":[6.67215,-2.03912,-6.67215,2.03912]},
    {"t":1.94309, "x":3.42818, "y":5.26764, "heading":2.696, "vx":0.66564, "vy":0.74579, "omega":1.51436, "ax":0.0, "ay":0.0, "alpha":-1.77873, "fx":[-2.47566,-7.00297,2.47566,7.00297], "fy":[7.00297,-2.47566,-7.00297,2.47566]},
    {"t":1.97077, "x":3.4466, "y":5.28829, "heading":2.73792, "vx":0.66564, "vy":0.74579, "omega":1.46512, "ax":0.0, "ay":0.0, "alpha":-1.89053, "fx":[-2.94087,-7.32631,2.94089,7.32633], "fy":[7.32631,-2.94089,-7.32633,2.94088]},
    {"t":1.99845, "x":3.46503, "y":5.30893, "heading":2.77848, "vx":0.66564, "vy":0.74579, "omega":1.41279, "ax":0.0, "ay":0.0, "alpha":-2.00631, "fx":[-3.43361,-7.64197,3.43373,7.6421], "fy":[7.64198,-3.43372,-7.64209,3.43361]},
    {"t":2.02614, "x":3.48346, "y":5.32958, "heading":2.81759, "vx":0.66564, "vy":0.74579, "omega":1.35725, "ax":0.00003, "ay":-0.00002, "alpha":-2.1262, "fx":[-3.95233,-7.94984,3.95314,7.95066], "fy":[7.94989,-3.95311,-7.9506,3.95236]},
    {"t":2.05382, "x":3.50188, "y":5.35022, "heading":2.85516, "vx":0.66564, "vy":0.74579, "omega":1.29839, "ax":0.00017, "ay":-0.00016, "alpha":-2.25035, "fx":[-4.49397,-8.24868,4.49935,8.2541], "fy":[8.24905,-4.49914,-8.25373,4.49418]},
    {"t":2.0815, "x":3.52031, "y":5.37087, "heading":2.8911, "vx":0.66564, "vy":0.74579, "omega":1.2361, "ax":0.00115, "ay":-0.00102, "alpha":-2.37889, "fx":[-5.04619,-8.52831,5.08156,8.56415], "fy":[8.53085,-5.08028,-8.56161,5.04747]},
    {"t":2.10918, "x":3.53874, "y":5.39151, "heading":2.92532, "vx":0.66568, "vy":0.74576, "omega":1.17024, "ax":0.00753, "ay":-0.00672, "alpha":-2.51189, "fx":[-5.53665,-8.71773,5.76842,8.95397], "fy":[8.735,-5.76076,-8.93662,5.54451]},
    {"t":2.13687, "x":3.55717, "y":5.41215, "heading":2.95772, "vx":0.66588, "vy":0.74557, "omega":1.10071, "ax":0.04924, "ay":-0.04406, "alpha":-2.64833, "fx":[-5.5009,-8.34414,7.01115,9.89368], "fy":[8.45832,-6.97085,-9.77531,5.55003]},
    {"t":2.16455, "x":3.57562, "y":5.43278, "heading":2.98819, "vx":0.66725, "vy":0.74435, "omega":1.0274, "ax":0.31629, "ay":-0.28692, "alpha":-2.73951, "fx":[-1.82845,-4.28975,11.50391,14.26896], "fy":[4.89532,-11.47894,-13.46694,2.22048]},
    {"t":2.19223, "x":3.59421, "y":5.45327, "heading":3.01663, "vx":0.676, "vy":0.73641, "omega":0.95156, "ax":1.54523, "ay":-1.50612, "alpha":-1.78642, "fx":[20.90729,17.04668,27.09389,30.97614], "fy":[-18.36532,-29.64062,-28.02906,-17.55881]},
    {"t":2.21991, "x":3.61352, "y":5.47308, "heading":3.04297, "vx":0.71878, "vy":0.69472, "omega":0.90211, "ax":2.48491, "ay":-2.85721, "alpha":-0.42404, "fx":[38.42084,36.21857,38.82824,40.95024], "fy":[-44.03189,-46.4129,-44.77795,-42.33016]},
    {"t":2.2476, "x":3.63437, "y":5.49122, "heading":3.06794, "vx":0.78757, "vy":0.61562, "omega":0.89037, "ax":2.3571, "ay":-3.40188, "alpha":-0.15146, "fx":[36.48372,35.63178,36.75561,37.60406], "fy":[-52.88369,-53.53507,-52.82692,-52.15445]},
    {"t":2.27528, "x":3.65707, "y":5.50695, "heading":3.09259, "vx":0.85282, "vy":0.52145, "omega":0.88618, "ax":1.99294, "ay":-3.73862, "alpha":-0.07652, "fx":[30.81975,30.42826,31.10165,31.4957], "fy":[-58.1435,-58.36803,-58.02295,-57.79151]},
    {"t":2.30296, "x":3.68144, "y":5.51996, "heading":3.11712, "vx":0.90799, "vy":0.41796, "omega":0.88406, "ax":1.54512, "ay":-3.98613, "alpha":-0.04668, "fx":[23.86515,23.67361,24.14211,24.336], "fy":[-61.97617,-62.0564,-61.87843,-61.79567]},
    {"t":2.33064, "x":3.70717, "y":5.53, "heading":-3.14159, "vx":0.95076, "vy":0.30761, "omega":0.88277, "ax":0.93144, "ay":-4.18414, "alpha":-0.05534, "fx":[14.22856,14.09526,14.70962,14.84814], "fy":[-65.05309,-65.08853,-64.95385,-64.91593]},
    {"t":2.37549, "x":3.75074, "y":5.53959, "heading":-3.102, "vx":0.99253, "vy":0.11996, "omega":0.88029, "ax":0.11823, "ay":-4.06444, "alpha":-0.32122, "fx":[-0.0162,0.12213,3.59533,3.64578], "fy":[-63.08558,-63.30714,-63.20293,-62.97761]},
    {"t":2.42034, "x":3.79537, "y":5.54088, "heading":-3.06253, "vx":0.99783, "vy":-0.06231, "omega":0.86588, "ax":0.04143, "ay":1.09782, "alpha":-3.88969, "fx":[-11.52867,-11.61228,14.87317,10.84225], "fy":[27.07746,5.40074,7.33828,28.40418]},
    {"t":2.46518, "x":3.84017, "y":5.53919, "heading":-3.02369, "vx":0.99969, "vy":-0.01308, "omega":0.69144, "ax":0.0013, "ay":0.12648, "alpha":-4.05637, "fx":[-13.17365,-10.59612,13.45587,10.39444], "fy":[12.47079,-11.35704,-8.48045,15.22623]},
    {"t":2.51003, "x":3.885, "y":5.53873, "heading":-2.99268, "vx":0.99975, "vy":-0.00741, "omega":0.50952, "ax":0.00034, "ay":0.05444, "alpha":-3.74992, "fx":[-12.5458,-9.3475,12.64377,9.27045], "fy":[10.16516,-11.75881,-8.4463,13.4228]},
    {"t":2.55488, "x":3.92984, "y":5.53845, "heading":-2.96983, "vx":0.99976, "vy":-0.00497, "omega":0.34135, "ax":0.00016, "ay":0.03998, "alpha":-3.44971, "fx":[-11.7489,-8.32033,11.80755,8.27179], "fy":[8.92535,-11.1648,-7.66366,12.38767]},
    {"t":2.59972, "x":3.97467, "y":5.53827, "heading":-2.95453, "vx":0.99977, "vy":-0.00317, "omega":0.18664, "ax":0.00008, "ay":0.03219, "alpha":-3.16027, "fx":[-10.88564,-7.45039,10.92391,7.41702], "fy":[7.94001,-10.41054,-6.92561,11.39663]},
    {"t":2.64457, "x":4.01951, "y":5.53816, "heading":-2.94615, "vx":0.99977, "vy":-0.00173, "omega":0.04491, "ax":0.00003, "ay":0.02674, "alpha":-2.88177, "fx":[-9.98723,-6.70682,10.01275,6.68317], "fy":[7.11497,-9.58888,-6.27392,10.4096]},
    {"t":2.68942, "x":4.06435, "y":5.53811, "heading":-2.94414, "vx":0.99978, "vy":-0.00053, "omega":-0.08432, "ax":0.0, "ay":0.02261, "alpha":-2.614, "fx":[-9.07437,-6.06308,9.09147,6.04601], "fy":[6.40905,-8.7347,-5.69934,9.43016]},
    {"t":2.73426, "x":4.10918, "y":5.53811, "heading":-2.94792, "vx":0.99978, "vy":0.00048, "omega":-0.20155, "ax":-0.00002, "ay":0.01933, "alpha":-2.3566, "fx":[-8.16209,-5.49547,8.17345,5.48301], "fy":[5.7918,-7.8695,-5.18622,8.46539]},
    {"t":2.77911, "x":4.15402, "y":5.53815, "heading":-2.95696, "vx":0.99977, "vy":0.00135, "omega":-0.30724, "ax":-0.00003, "ay":0.01664, "alpha":-2.10908, "fx":[-7.26145,-4.98311,7.26883,4.97395], "fy":[5.2385,-7.00799,-4.71825,7.52186]},
    {"t":2.82396, "x":4.19886, "y":5.53823, "heading":-2.97074, "vx":0.99977, "vy":0.0021, "omega":-0.40183, "ax":-0.00003, "ay":0.01437, "alpha":-1.87082, "fx":[-6.38064,-4.50786,6.38524,4.5011], "fy":[4.72859,-6.16058,-4.28015,6.60501]},
    {"t":2.86881, "x":4.24369, "y":5.53834, "heading":-2.98876, "vx":0.99977, "vy":0.00274, "omega":-0.48573, "ax":-0.00004, "ay":0.01241, "alpha":-1.64113, "fx":[-5.52581,-4.05417,5.52846,4.04918], "fy":[4.24496,-5.33488,-3.85825,5.71921]},
    {"t":2.91365, "x":4.28853, "y":5.53847, "heading":-3.01054, "vx":0.99977, "vy":0.0033, "omega":-0.55933, "ax":-0.00004, "ay":0.01069, "alpha":-1.41921, "fx":[-4.70163,-3.60891,4.70295,3.60524], "fy":[3.77336,-4.53656,-3.4407,4.86791]},
    {"t":2.9585, "x":4.33337, "y":5.53863, "heading":-3.03563, "vx":0.99977, "vy":0.00378, "omega":-0.62297, "ax":-0.00004, "ay":0.00915, "alpha":-1.20423, "fx":[-3.91175,-3.16112,3.91217,3.15843], "fy":[3.30202,-3.76998,-3.01747,4.05387]},
    {"t":3.00335, "x":4.3782, "y":5.53881, "heading":-3.06357, "vx":0.99977, "vy":0.00419, "omega":-0.67698, "ax":-0.00003, "ay":0.00775, "alpha":-0.99527, "fx":[-3.15901,-2.70177,3.15887,2.69981], "fy":[2.82131,-3.03852,-2.58023,3.27932]},
    {"t":3.04819, "x":4.42304, "y":5.539, "heading":-3.09393, "vx":0.99977, "vy":0.00454, "omega":-0.72161, "ax":-0.00003, "ay":0.00648, "alpha":-0.7914, "fx":[-2.44574,-2.22353,2.44529,2.22211], "fy":[2.32344,-2.34492,-2.12218,2.54609]},
    {"t":3.09304, "x":4.46788, "y":5.53921, "heading":-3.12629, "vx":0.99976, "vy":0.00483, "omega":-0.75711, "ax":-0.00003, "ay":0.00529, "alpha":-0.59164, "fx":[-1.7738,-1.72055,1.77321,1.71952], "fy":[1.80218,-1.69136,-1.63788,1.85565]},
    {"t":3.13789, "x":4.51271, "y":5.53944, "heading":3.12294, "vx":0.99976, "vy":0.00506, "omega":-0.78364, "ax":-0.00002, "ay":0.00417, "alpha":-0.39499, "fx":[-1.14466,-1.18823,1.14407,1.18749], "fy":[1.25263,-1.07958,-1.12308,1.20914]},
    {"t":3.18273, "x":4.55755, "y":5.53967, "heading":3.0878, "vx":0.99976, "vy":0.00525, "omega":-0.80135, "ax":-0.00002, "ay":0.0031, "alpha":-0.20044, "fx":[-0.55942,-0.62308,0.55892,0.62255], "fy":[0.67105,-0.51094,-0.57458,0.60741]},
    {"t":3.22758, "x":4.60238, "y":5.53991, "heading":3.05186, "vx":0.99976, "vy":0.00539, "omega":-0.81034, "ax":-0.00001, "ay":0.00208, "alpha":-0.00696, "fx":[-0.01879,-0.02247,0.01844,0.02212], "fy":[0.05459,0.01368,0.00999,0.05091]},
    {"t":3.27243, "x":4.64722, "y":5.54015, "heading":3.01552, "vx":0.99976, "vy":0.00548, "omega":-0.81065, "ax":-0.00001, "ay":0.00108, "alpha":0.18649, "fx":[0.47696,0.61543,-0.47714,-0.61562], "fy":[-0.59878,0.49379,0.63227,-0.46031]},
    {"t":3.31727, "x":4.69206, "y":5.5404, "heading":2.97916, "vx":0.99976, "vy":0.00553, "omega":-0.80229, "ax":0.0, "ay":0.00009, "alpha":0.38093, "fx":[0.92809,1.29188,-0.92811,-1.29189], "fy":[-1.29049,0.92949,1.29328,-0.9267]},
    {"t":3.36212, "x":4.73689, "y":5.54064, "heading":2.94318, "vx":0.99976, "vy":0.00553, "omega":-0.78521, "ax":0.0, "ay":-0.0009, "alpha":0.57739, "fx":[1.33547,2.00759,-1.33535,-2.00741], "fy":[-2.02142,1.32147,1.99357,-1.34935]},
    {"t":3.40697, "x":4.78173, "y":5.54089, "heading":2.90797, "vx":0.99976, "vy":0.00549, "omega":-0.75931, "ax":0.00001, "ay":-0.00189, "alpha":0.77689, "fx":[1.70071,2.76294,-1.70051,-2.7625], "fy":[-2.79212,1.67114,2.73332,-1.73007]},
    {"t":3.45182, "x":4.82657, "y":5.54114, "heading":2.87392, "vx":0.99976, "vy":0.00541, "omega":-0.72447, "ax":0.00002, "ay":-0.00292, "alpha":0.98043, "fx":[2.0263,3.55796,-2.02611,-3.55719], "fy":[-3.60277,1.98083,3.51237,-2.07158]},
    {"t":3.49666, "x":4.8714, "y":5.54138, "heading":2.84143, "vx":0.99976, "vy":0.00528, "omega":-0.6805, "ax":0.00002, "ay":-0.00397, "alpha":1.18899, "fx":[2.31582,4.39249,-2.31573,-4.39129], "fy":[-4.4534,2.25387,4.33037,-2.37767]},
    {"t":3.54151, "x":4.91624, "y":5.54161, "heading":2.81091, "vx":0.99976, "vy":0.0051, "omega":-0.62718, "ax":0.00003, "ay":-0.00508, "alpha":1.40351, "fx":[2.57405,5.26614,-2.5742,-5.26441], "fy":[-5.3438,2.49484,5.18673,-2.6534]},
    {"t":3.58636, "x":4.96107, "y":5.54183, "heading":2.78278, "vx":0.99976, "vy":0.00487, "omega":-0.56424, "ax":0.00003, "ay":-0.00625, "alpha":1.6249, "fx":[2.80727,6.17843,-2.80784,-6.17602], "fy":[-6.2737,2.70974,6.0807,-2.90535]},
    {"t":3.6312, "x":5.00591, "y":5.54204, "heading":2.75748, "vx":0.99977, "vy":0.00459, "omega":-0.49136, "ax":0.00003, "ay":-0.00751, "alpha":1.85401, "fx":[3.02348,7.12864,-3.02466,-7.1254], "fy":[-7.24263,2.90624,7.01132,-3.14186]},
    {"t":3.67605, "x":5.05075, "y":5.54224, "heading":2.73544, "vx":0.99977, "vy":0.00426, "omega":-0.40822, "ax":0.00004, "ay":-0.00888, "alpha":2.09164, "fx":[3.23263,8.11586,-3.2347,-8.11155], "fy":[-8.24996,3.09392,7.97732,-3.37335]},
    {"t":3.7209, "x":5.09558, "y":5.54242, "heading":2.71713, "vx":0.99977, "vy":0.00386, "omega":-0.31441, "ax":0.00004, "ay":-0.01039, "alpha":2.33849, "fx":[3.44698,9.13877,-3.45029,-9.13312], "fy":[-9.29475,3.28457,8.97695,-3.61262]},
    {"t":3.76574, "x":5.14042, "y":5.54259, "heading":2.70303, "vx":0.99977, "vy":0.00339, "omega":-0.20954, "ax":0.00004, "ay":-0.01208, "alpha":2.59519, "fx":[3.68135,10.19548,-3.68638,-10.1881], "fy":[-10.37554,3.4924,10.00774,-3.87521]},
    {"t":3.81059, "x":5.18526, "y":5.54273, "heading":2.69364, "vx":0.99977, "vy":0.00285, "omega":-0.09315, "ax":0.00004, "ay":-0.01399, "alpha":2.86225, "fx":[3.95344,11.28314,-3.96089,-11.27348], "fy":[-11.49009,3.73433,11.06609,-4.17981]},
    {"t":3.85544, "x":5.23009, "y":5.54284, "heading":2.68946, "vx":0.99977, "vy":0.00222, "omega":0.03521, "ax":0.00003, "ay":-0.0162, "alpha":3.14006, "fx":[4.28411,12.39744,-4.29497,-12.3847], "fy":[-12.63492,4.03017,12.14657,-4.54864]},
    {"t":3.90028, "x":5.27493, "y":5.54292, "heading":2.69104, "vx":0.99977, "vy":0.0015, "omega":0.17603, "ax":0.00002, "ay":-0.01881, "alpha":3.42889, "fx":[4.69758,13.53196,-4.71337,-13.51491], "fy":[-13.8048,4.40266,13.24115,-5.00787]},
    {"t":3.94513, "x":5.31977, "y":5.54297, "heading":2.69893, "vx":0.99978, "vy":0.00065, "omega":0.32981, "ax":0.0, "ay":-0.02197, "alpha":3.72881, "fx":[5.22152,14.6772,-5.24457,-14.65394], "fy":[-14.99201,4.87729,14.33779,-5.58815]},
    {"t":3.98998, "x":5.3646, "y":5.54298, "heading":2.71372, "vx":0.99978, "vy":-0.00033, "omega":0.49703, "ax":-0.00002, "ay":-0.02592, "alpha":4.03978, "fx":[5.88692,15.81943,-5.92091,-15.78691], "fy":[-16.18572,5.48162,15.41863,-6.32515]},
    {"t":4.03482, "x":5.40944, "y":5.54294, "heading":2.73601, "vx":0.99977, "vy":-0.0015, "omega":0.6782, "ax":-0.00007, "ay":-0.03109, "alpha":4.36155, "fx":[6.7275,16.93921,-6.77852,-16.89242], "fy":[-17.37169,6.24347,16.45691,-7.26075]},
    {"t":4.07967, "x":5.45428, "y":5.54284, "heading":2.76643, "vx":0.99977, "vy":-0.00289, "omega":0.8738, "ax":-0.00014, "ay":-0.03845, "alpha":4.69368, "fx":[7.7783,18.00997,-7.85727,-17.93996], "fy":[-18.53547,7.18431,17.40958,-8.44799]},
    {"t":4.12452, "x":5.49911, "y":5.54267, "heading":2.80561, "vx":0.99976, "vy":-0.00461, "omega":1.0843, "ax":-0.00031, "ay":-0.05296, "alpha":5.03534, "fx":[9.06879,18.99963,-9.2048,-18.88271], "fy":[-19.70929,8.26072,18.16326,-10.00546]},
    {"t":4.16937, "x":5.54395, "y":5.54241, "heading":2.85424, "vx":0.99975, "vy":-0.00699, "omega":1.31012, "ax":-0.00139, "ay":-0.13756, "alpha":5.37856, "fx":[10.52125,19.92883,-10.96734,-19.5689], "fy":[-21.72377,8.4502,17.70412,-12.97878]},
    {"t":4.21421, "x":5.58878, "y":5.54196, "heading":2.913, "vx":0.99969, "vy":-0.01316, "omega":1.55133, "ax":-0.05349, "ay":-1.2767, "alpha":4.92263, "fx":[9.50222,19.79155,-14.80471,-17.81298], "fy":[-35.2802,-10.79326,-3.17388,-30.08961]},
    {"t":4.25906, "x":5.63356, "y":5.54009, "heading":2.98257, "vx":0.99729, "vy":-0.07041, "omega":1.7721, "ax":-0.11957, "ay":4.30449, "alpha":0.03829, "fx":[-1.67769,-1.59565,-2.03608,-2.1209], "fy":[66.87622,66.8806,66.86908,66.86408]},
    {"t":4.30391, "x":5.67817, "y":5.54126, "heading":3.06204, "vx":0.99193, "vy":0.12263, "omega":1.77381, "ax":-0.93487, "ay":4.21998, "alpha":0.01249, "fx":[-14.4759,-14.43391,-14.5713,-14.61353], "fy":[65.57015,65.57964,65.54932,65.53968]},
    {"t":4.34875, "x":5.72171, "y":5.551, "heading":-3.14159, "vx":0.95, "vy":0.31188, "omega":1.77437, "ax":0.74992, "ay":4.2537, "alpha":-0.00423, "fx":[11.62196,11.63044,11.67876,11.67025], "fy":[66.08861,66.08701,66.0785,66.08012]},
    {"t":4.36948, "x":5.74157, "y":5.55838, "heading":-3.10481, "vx":0.96555, "vy":0.40006, "omega":1.77429, "ax":0.7627, "ay":4.25101, "alpha":-0.01736, "fx":[11.72932,11.77179,11.96884,11.92583], "fy":[66.06341,66.05537,66.02005,66.02833]},
    {"t":4.39021, "x":5.76175, "y":5.56759, "heading":-3.06803, "vx":0.98136, "vy":0.48819, "omega":1.77393, "ax":0.77655, "ay":4.24805, "alpha":-0.0316, "fx":[11.84128,11.93243,12.28774,12.19491], "fy":[66.03667,66.01934,65.95438,65.97252]},
    {"t":4.41095, "x":5.78226, "y":5.57862, "heading":-3.03125, "vx":0.99746, "vy":0.57626, "omega":1.77327, "ax":0.7916, "ay":4.24476, "alpha":-0.04708, "fx":[11.9589,12.11524,12.63874,12.47889], "fy":[66.00811,65.97818,65.88033,65.91221]},
    {"t":4.43168, "x":5.80311, "y":5.59148, "heading":-2.99449, "vx":1.01387, "vy":0.66425, "omega":1.7723, "ax":0.80802, "ay":4.24111, "alpha":-0.06397, "fx":[12.08342,12.32362,13.02564,12.77943], "fy":[65.97738,65.93094,65.79655,65.84679]},
    {"t":4.45241, "x":5.8243, "y":5.60616, "heading":-2.95775, "vx":1.03062, "vy":0.75218, "omega":1.77097, "ax":0.826, "ay":4.23702, "alpha":-0.08247, "fx":[12.21635,12.56163,13.45294,13.09853], "fy":[65.94406,65.8765,65.70134,65.77554]},
    {"t":4.47314, "x":5.84584, "y":5.62266, "heading":-2.92103, "vx":1.04774, "vy":0.84001, "omega":1.76926, "ax":0.84577, "ay":4.23241, "alpha":-0.10282, "fx":[12.35953,12.83413,13.92595,13.43859], "fy":[65.90763,65.81342,65.59263,65.69758]},
    {"t":4.49387, "x":5.86775, "y":5.64099, "heading":-2.88436, "vx":1.06528, "vy":0.92775, "omega":1.76713, "ax":0.86762, "ay":4.22719, "alpha":-0.12532, "fx":[12.51518,13.14705,14.45104,13.80252], "fy":[65.86745,65.73989,65.4678,65.61183]},
    {"t":4.5146, "x":5.89002, "y":5.66113, "heading":-2.84772, "vx":1.08326, "vy":1.01539, "omega":1.76453, "ax":0.89188, "ay":4.22124, "alpha":-0.15031, "fx":[12.68604,13.50762,15.03586,14.19387], "fy":[65.82271,65.65362,65.32361,65.51694]},
    {"t":4.53533, "x":5.91266, "y":5.68309, "heading":-2.81114, "vx":1.10175, "vy":1.1029, "omega":1.76141, "ax":0.91898, "ay":4.21439, "alpha":-0.17822, "fx":[12.87553,13.92481,15.68972,14.61703], "fy":[65.77241,65.5516,65.15585,65.41123]},
    {"t":4.55606, "x":5.9357, "y":5.70686, "heading":-2.77463, "vx":1.1208, "vy":1.19026, "omega":1.75772, "ax":0.94942, "ay":4.20643, "alpha":-0.20962, "fx":[13.08794,14.40989,16.42404,15.07743], "fy":[65.71521,65.42986,64.95914,65.29256]},
    {"t":4.57679, "x":5.95914, "y":5.73243, "heading":-2.73819, "vx":1.14049, "vy":1.27747, "omega":1.75337, "ax":0.98389, "ay":4.1971, "alpha":-0.24516, "fx":[13.32872,14.97719,17.25298,15.58187], "fy":[65.64943,65.28309,64.72638,65.15815]},
    {"t":4.59752, "x":5.983, "y":5.75982, "heading":-2.70184, "vx":1.16088, "vy":1.36448, "omega":1.74829, "ax":1.02319, "ay":4.18604, "alpha":-0.28573, "fx":[13.60494,15.64526,18.19432,16.13901], "fy":[65.5728,65.10395,64.44814,65.00441]},
    {"t":4.61825, "x":6.00728, "y":5.78901, "heading":-2.6656, "vx":1.18209, "vy":1.45126, "omega":1.74237, "ax":1.06843, "ay":4.17273, "alpha":-0.33246, "fx":[13.92587,16.43843,19.27058,16.75993], "fy":[65.48225,64.8822,64.1116,64.82652]},
    {"t":4.63898, "x":6.03202, "y":5.81999, "heading":-2.62947, "vx":1.20424, "vy":1.53776, "omega":1.73548, "ax":1.12103, "ay":4.1565, "alpha":-0.38684, "fx":[14.30397,17.38934,20.51073,17.45913], "fy":[65.37351,64.60304,63.69904,64.61796]},
    {"t":4.65972, "x":6.05722, "y":5.85276, "heading":-2.5935, "vx":1.22748, "vy":1.62393, "omega":1.72746, "ax":1.18289, "ay":4.13632, "alpha":-0.45092, "fx":[14.75631,18.54265,21.95244,18.25577], "fy":[65.24053,64.24451,63.18538,64.36968]},
    {"t":4.68045, "x":6.08292, "y":5.88731, "heading":-2.55769, "vx":1.25201, "vy":1.70968, "omega":1.71811, "ax":1.25662, "ay":4.11074, "alpha":-0.5275, "fx":[15.30697,19.96095,23.64541,19.17577], "fy":[65.07434,63.77283,62.5343,64.06878]},
    {"t":4.70118, "x":6.10915, "y":5.92364, "heading":-2.52207, "vx":1.27806, "vy":1.7949, "omega":1.70717, "ax":1.34588, "ay":4.07748, "alpha":-0.62061, "fx":[15.99095,21.73429,25.65599,20.25489], "fy":[64.86125,63.13393,61.69168,63.69639]},
    {"t":4.72191, "x":6.13593, "y":5.96173, "heading":-2.48668, "vx":1.30596, "vy":1.87943, "omega":1.69431, "ax":1.45593, "ay":4.03292, "alpha":-0.73624, "fx":[16.86116,23.99593,28.07359,21.54375], "fy":[64.57921,62.23694,60.57442,63.2238]},
    {"t":4.74264, "x":6.16332, "y":6.00156, "heading":-2.45155, "vx":1.33614, "vy":1.96303, "omega":1.67904, "ax":1.59449, "ay":3.97101, "alpha":-0.8837, "fx":[18.00134,26.94866,31.01914,23.11606], "fy":[64.19068,60.92037,59.05069,62.6056]},
    {"t":4.76337, "x":6.19136, "y":6.0431, "heading":-2.41674, "vx":1.3692, "vy":2.04535, "omega":1.66073, "ax":1.77329, "ay":3.88102, "alpha":-1.07835, "fx":[19.55179,30.90758,34.65384,25.08269], "fy":[63.62667,58.87768,56.90408,61.76622]},
    {"t":4.7841, "x":6.22013, "y":6.08634, "heading":-2.38232, "vx":1.40596, "vy":2.12581, "omega":1.63837, "ax":2.01024, "ay":3.74256, "alpha":-1.34722, "fx":[21.7653,36.35817,39.18082,27.61659], "fy":[62.74737,55.48309,53.76802,60.57213]},
    {"t":4.80483, "x":6.24971, "y":6.13121, "heading":-2.34835, "vx":1.44763, "vy":2.2034, "omega":1.61044, "ax":2.33188, "ay":3.51422, "alpha":-1.74046, "fx":[25.14113,43.95896,44.81063,30.99746], "fy":[61.22916,49.37243,49.01023,58.76937]},
    {"t":4.82556, "x":6.28022, "y":6.17765, "heading":-2.31497, "vx":1.49597, "vy":2.27625, "omega":1.57436, "ax":2.76918, "ay":3.10806, "alpha":-2.34118, "fx":[30.78344,54.01004,51.60011,35.68926], "fy":[58.16735,37.57925,41.56445,55.83035]},
    {"t":4.84629, "x":6.31183, "y":6.2255, "heading":-2.28233, "vx":1.55338, "vy":2.34068, "omega":1.52583, "ax":3.32109, "ay":2.35181, "alpha":-3.14734, "fx":[41.36346,63.62573,58.95444,42.43588], "fy":[50.24721,15.48154,29.87266,50.54496]},
    {"t":4.86702, "x":6.34474, "y":6.27453, "heading":-2.2507, "vx":1.62223, "vy":2.38944, "omega":1.46058, "ax":3.86592, "ay":0.95958, "alpha":-3.57667, "fx":[59.77456,63.69275,64.71458,52.05498], "fy":[21.97885,-14.96485,12.69443,39.92221]},
    {"t":4.88775, "x":6.3792, "y":6.32427, "heading":-2.22042, "vx":1.70237, "vy":2.40933, "omega":1.38643, "ax":3.74477, "ay":-1.07732, "alpha":-4.31692, "fx":[51.83285,52.80631,65.37495,62.69403], "fy":[-37.09296,-39.08674,-8.33776,17.57025]},
    {"t":4.90849, "x":6.4153, "y":6.37399, "heading":-2.19167, "vx":1.78001, "vy":2.387, "omega":1.29694, "ax":3.06715, "ay":-2.51866, "alpha":-4.02097, "fx":[27.55605,40.73627,59.81619,62.49093], "fy":[-58.99652,-51.95593,-27.874,-17.6885]},
    {"t":4.92922, "x":6.45286, "y":6.42293, "heading":-2.16479, "vx":1.84359, "vy":2.33478, "omega":1.21358, "ax":2.3474, "ay":-3.36331, "alpha":-2.94738, "fx":[15.59066,31.58479,51.13606,47.56126], "fy":[-63.95295,-58.26066,-41.96581,-44.82397]},
    {"t":4.94995, "x":6.49158, "y":6.47061, "heading":-2.13963, "vx":1.89225, "vy":2.26506, "omega":1.15248, "ax":1.77171, "ay":-3.77878, "alpha":-2.29744, "fx":[9.39,25.09744,42.60369,33.00677], "fy":[-65.52882,-61.528,-50.81945,-56.94504]},
    {"t":4.97068, "x":6.53119, "y":6.51676, "heading":-2.11574, "vx":1.92898, "vy":2.18672, "omega":1.10485, "ax":1.3647, "ay":-3.98566, "alpha":-1.91715, "fx":[5.69702,20.44027,35.4783,23.18985], "fy":[-66.17591,-63.36307,-56.19113,-61.94713]},
    {"t":4.99141, "x":6.57147, "y":6.56123, "heading":-2.09283, "vx":1.95727, "vy":2.1041, "omega":1.06511, "ax":1.0752, "ay":-4.09849, "alpha":-1.6626, "fx":[3.26792,16.9959,29.82652,16.72463], "fy":[-66.48707,-64.47122,-59.50914,-64.2217]},
    {"t":5.01214, "x":6.61228, "y":6.60397, "heading":-2.07075, "vx":1.97956, "vy":2.01913, "omega":1.03064, "ax":0.86227, "ay":-4.16528, "alpha":-1.4773, "fx":[1.55624,14.36996,25.3764,12.28077], "fy":[-66.65271,-65.18157,-61.63386,-65.37136]},
    {"t":5.03287, "x":6.6535, "y":6.64494, "heading":-2.04939, "vx":1.99744, "vy":1.93278, "omega":1.00001, "ax":0.70033, "ay":-4.20741, "alpha":-1.33576, "fx":[0.28888,12.31329,21.84002,9.0778], "fy":[-66.7471,-65.65949,-63.04815,-66.00293]},
    {"t":5.0536, "x":6.69506, "y":6.6841, "heading":-2.02866, "vx":2.01196, "vy":1.84556, "omega":0.97232, "ax":0.40514, "ay":-4.25734, "alpha":-1.28077, "fx":[-3.61059,8.47105,16.88416,3.43182], "fy":[-66.78602,-66.38006,-64.6885,-66.70545]},
    {"t":5.07931, "x":6.74692, "y":6.73014, "heading":-2.00366, "vx":2.02237, "vy":1.73611, "omega":0.9394, "ax":-0.02406, "ay":-4.27824, "alpha":-1.27158, "fx":[-9.63628,2.85581,9.97168,-4.68619], "fy":[-66.21013,-66.87216,-66.12002,-66.65662]},
    {"t":5.10502, "x":6.7989, "y":6.77336, "heading":-1.97951, "vx":2.02176, "vy":1.62613, "omega":0.90671, "ax":-0.40961, "ay":-4.26088, "alpha":-1.25245, "fx":[-14.82888,-2.2762,3.41652,-11.76529], "fy":[-65.26778,-66.9098,-66.79553,-65.80718]},
    {"t":5.13072, "x":6.85074, "y":6.81375, "heading":-1.9562, "vx":2.01123, "vy":1.51659, "omega":0.87451, "ax":-0.75, "ay":-4.21686, "alpha":-1.22516, "fx":[-19.26821,-6.90704,-2.63748,-17.79399], "fy":[-64.12077,-66.60682,-66.8479,-64.4694]},
    {"t":5.15643, "x":6.9022, "y":6.85135, "heading":-1.93372, "vx":1.99194, "vy":1.40818, "omega":0.84301, "ax":-1.04735, "ay":-4.15573, "alpha":-1.19228, "fx":[-23.0536,-11.05027,-8.11746,-22.86309], "fy":[-62.88085,-66.0613,-66.42374,-62.88032]},
    {"t":5.18214, "x":6.95306, "y":6.88617, "heading":-1.91205, "vx":1.96502, "vy":1.30135, "omega":0.81236, "ax":-1.30564, "ay":-4.08471, "alpha":-1.15641, "fx":[-26.28444,-14.73842,-13.00764,-27.10447], "fy":[-61.62056,-65.35235,-65.65999,-61.20003]},
    {"t":5.20785, "x":7.00315, "y":6.91828, "heading":-1.89116, "vx":1.93145, "vy":1.19634, "omega":0.78263, "ax":-1.52955, "ay":-4.00895, "alpha":-1.11968, "fx":[-29.05088,-18.01335,-17.33105,-30.65445], "fy":[-60.3844,-64.54078,-64.67178,-59.52755]},
    {"t":5.23355, "x":7.05229, "y":6.94771, "heading":-1.87104, "vx":1.89213, "vy":1.09328, "omega":0.75385, "ax":-1.72378, "ay":-3.93192, "alpha":-1.08357, "fx":[-31.43055,-20.91981,-21.13285,-33.63642], "fy":[-59.19795,-63.67168,-63.549,-57.91919]},
    {"t":5.25926, "x":7.10037, "y":6.97452, "heading":-1.85166, "vx":1.84782, "vy":0.9922, "omega":0.72599, "ax":-1.89265, "ay":-3.8559, "alpha":-1.04903, "fx":[-33.48852,-23.5015,-24.468,-36.15505], "fy":[-58.07449,-62.77748,-62.35806,-56.40372]},
    {"t":5.28497, "x":7.14724, "y":6.99875, "heading":-1.833, "vx":1.79916, "vy":0.89307, "omega":0.69903, "ax":-2.03995, "ay":-3.78229, "alpha":-1.01653, "fx":[-35.27841,-25.79894,-27.39315,-38.2962], "fy":[-57.0196,-61.88088,-61.1459,-54.99301]},
    {"t":5.31068, "x":7.19282, "y":7.02046, "heading":-1.81503, "vx":1.74672, "vy":0.79584, "omega":0.67289, "ax":-2.16896, "ay":-3.71189, "alpha":-0.9863, "fx":[-36.84417,-27.84855,-29.9621,-40.12904], "fy":[-56.03413,-60.99733,-59.94439,-53.68908]},
    {"t":5.33639, "x":7.23701, "y":7.03969, "heading":-1.79773, "vx":1.69096, "vy":0.70042, "omega":0.64754, "ax":-2.28245, "ay":-3.64512, "alpha":-0.95835, "fx":[-38.2217,-29.68242,-32.22358,-41.70895], "fy":[-55.11618,-60.13696,-58.77421,-52.4885]},
    {"t":5.36209, "x":7.27973, "y":7.05649, "heading":-1.78108, "vx":1.63229, "vy":0.60671, "omega":0.6229, "ax":-2.38275, "ay":-3.58213, "alpha":-0.9326, "fx":[-39.44034,-31.32848,-34.22046,-43.08013], "fy":[-54.26234,-59.30611,-57.64809,-51.38502]},
    {"t":5.3878, "x":7.3209, "y":7.07091, "heading":-1.76507, "vx":1.57103, "vy":0.51462, "omega":0.59893, "ax":-2.4718, "ay":-3.52291, "alpha":-0.9089, "fx":[-40.52416,-32.81083,-35.98982,-44.27797], "fy":[-53.46845,-58.50844,-56.57321,-50.37121]},
    {"t":5.41351, "x":7.36047, "y":7.08297, "heading":-1.74967, "vx":1.50749, "vy":0.42405, "omega":0.57556, "ax":-2.55121, "ay":-3.46734, "alpha":-0.88711, "fx":[-41.49296,-34.15022,-37.56333,-45.33092], "fy":[-52.73008,-57.74573,-55.55294,-49.43931]},
    {"t":5.43922, "x":7.39838, "y":7.09273, "heading":-1.73488, "vx":1.4419, "vy":0.33492, "omega":0.55275, "ax":-2.62233, "ay":-3.41525, "alpha":-0.86704, "fx":[-42.36308,-35.36445,-38.96795,-46.26192], "fy":[-52.04281,-57.0185,-54.58813,-48.58178]},
    {"t":5.46492, "x":7.43458, "y":7.10021, "heading":-1.72067, "vx":1.37449, "vy":0.24712, "omega":0.53046, "ax":-2.68631, "ay":-3.36645, "alpha":-0.84854, "fx":[-43.14814,-36.46877,-40.22651,-47.08964], "fy":[-51.40236,-56.32638,-53.67803,-47.79153]},
    {"t":5.49063, "x":7.46903, "y":7.10545, "heading":-1.70703, "vx":1.30543, "vy":0.16058, "omega":0.50865, "ax":-2.74409, "ay":-3.32071, "alpha":-0.83145, "fx":[-43.85948,-37.47632,-41.35836,-47.82934], "fy":[-50.80476,-55.66844,-52.82083,-47.06203]},
    {"t":5.51634, "x":7.50168, "y":7.10848, "heading":-1.69395, "vx":1.23488, "vy":0.07521, "omega":0.48728, "ax":-2.79647, "ay":-3.27783, "alpha":-0.81564, "fx":[-44.50662,-38.39834,-42.37988,-48.49354], "fy":[-50.24628,-55.04343,-52.01415,-46.38736]},
    {"t":5.54205, "x":7.53251, "y":7.10933, "heading":-1.68143, "vx":1.16299, "vy":-0.00906, "omega":0.46631, "ax":-2.84412, "ay":-3.23759, "alpha":-0.80097, "fx":[-45.0976,-39.24457,-43.305,-49.09266], "fy":[-49.72353,-54.44986,-51.25529,-45.76218]},
    {"t":5.56775, "x":7.56146, "y":7.10803, "heading":-1.66944, "vx":1.08988, "vy":-0.09229, "omega":0.44572, "ax":-2.88763, "ay":-3.1998, "alpha":-0.78734, "fx":[-45.63925,-40.02338,-44.14557,-49.63534], "fy":[-49.23341,-53.88615,-50.54141,-45.18173]},
    {"t":5.59346, "x":7.58853, "y":7.1046, "heading":-1.65798, "vx":1.01564, "vy":-0.17455, "omega":0.42548, "ax":-2.92748, "ay":-3.16428, "alpha":-0.77465, "fx":[-46.13736,-40.74205,-44.91169,-50.12885], "fy":[-48.7731,-53.35068,-49.86967,-44.64174]},
    {"t":5.61917, "x":7.61367, "y":7.09906, "heading":-1.64704, "vx":0.94038, "vy":-0.25589, "omega":0.40556, "ax":-2.96409, "ay":-3.13085, "alpha":-0.7628, "fx":[-46.59691,-41.4069,-45.61202,-50.57929], "fy":[-48.34005,-52.84187,-49.23732,-44.1384]},
    {"t":5.64488, "x":7.63687, "y":7.09145, "heading":-1.63662, "vx":0.86418, "vy":-0.33638, "omega":0.38595, "ax":-2.99783, "ay":-3.09935, "alpha":-0.75172, "fx":[-47.02218,-42.02341,-46.254,-50.99185], "fy":[-47.93194,-52.35815,-48.6417,-43.66832]},
    {"t":5.67059, "x":7.65809, "y":7.08178, "heading":-1.6267, "vx":0.78712, "vy":-0.41606, "omega":0.36663, "ax":-3.029, "ay":-3.06963, "alpha":-0.74134, "fx":[-47.41687,-42.59641,-46.84405,-51.37096], "fy":[-47.54671,-51.89803,-48.08031,-43.22848]},
    {"t":5.69629, "x":7.67733, "y":7.07007, "heading":-1.61727, "vx":0.70925, "vy":-0.49497, "omega":0.34757, "ax":-3.05787, "ay":-3.04157, "alpha":-0.73159, "fx":[-47.78418,-43.13011,-47.38771,-51.7204], "fy":[-47.18244,-51.46008,-47.55081,-42.81617]},
    {"t":5.722, "x":7.69455, "y":7.05634, "heading":-1.60834, "vx":0.63064, "vy":-0.57316, "omega":0.32876, "ax":-3.08467, "ay":-3.01503, "alpha":-0.72242, "fx":[-48.1269,-43.62821,-47.8898,-52.04342], "fy":[-46.83745,-51.04296,-47.05102,-42.42897]},
    {"t":5.74771, "x":7.70974, "y":7.04061, "heading":-1.59988, "vx":0.55134, "vy":-0.65067, "omega":0.31019, "ax":-3.10963, "ay":-2.98991, "alpha":-0.71378, "fx":[-48.44747,-44.09399,-48.35453,-52.34285], "fy":[-46.51017,-50.64543,-46.57891,-42.06472]},
    {"t":5.77342, "x":7.72289, "y":7.02289, "heading":-1.59191, "vx":0.4714, "vy":-0.72754, "omega":0.29184, "ax":-3.1329, "ay":-2.9661, "alpha":-0.70563, "fx":[-48.74805,-44.53033,-48.78555,-52.62112], "fy":[-46.19921,-50.26628,-46.13261,-41.72149]},
    {"t":5.79912, "x":7.73397, "y":7.00321, "heading":-1.58441, "vx":0.39086, "vy":-0.80379, "omega":0.2737, "ax":-3.15465, "ay":-2.9435, "alpha":-0.69792, "fx":[-49.03051,-44.9398,-49.18609,-52.88036], "fy":[-45.90329,-49.90443,-45.71039,-41.39752]},
    {"t":5.82483, "x":7.74298, "y":6.98157, "heading":-1.57737, "vx":0.30976, "vy":-0.87946, "omega":0.25576, "ax":-3.17502, "ay":-2.92204, "alpha":-0.69062, "fx":[-49.29653,-45.3247,-49.55898,-53.12246], "fy":[-45.62127,-49.55885,-45.31068,-41.09125]},
    {"t":5.85054, "x":7.74989, "y":6.958, "heading":-1.5708, "vx":0.22814, "vy":-0.95458, "omega":0.238, "ax":-2.96839, "ay":-3.13353, "alpha":-0.70764, "fx":[-46.31591,-41.75358,-46.07242,-50.31996], "fy":[-48.67821,-52.6369,-48.89106,-44.51809]},
    {"t":5.88905, "x":7.75648, "y":6.91891, "heading":-1.56163, "vx":0.11382, "vy":-1.07526, "omega":0.21075, "ax":-2.27716, "ay":-3.66171, "alpha":-0.82708, "fx":[-36.63321,-29.72285,-34.03215,-41.1192], "fy":[-56.30783,-60.23557,-57.89557,-53.10783]},
    {"t":5.92756, "x":7.75917, "y":6.87479, "heading":-1.55351, "vx":0.02612, "vy":-1.21628, "omega":0.1789, "ax":-1.03498, "ay":-4.1808, "alpha":-0.95196, "fx":[-19.60017,-9.83778,-11.83542,-23.04253], "fy":[-64.23252,-66.42812,-66.08196,-63.06158]},
    {"t":5.96608, "x":7.75941, "y":6.82484, "heading":-1.54662, "vx":-0.01374, "vy":-1.37729, "omega":0.14224, "ax":-0.14092, "ay":-4.30286, "alpha":-0.98307, "fx":[-7.12953,3.38781,3.71643,-8.7316], "fy":[-66.76346,-67.05658,-67.01744,-66.55163]},
    {"t":6.00459, "x":7.75877, "y":6.76861, "heading":-1.54115, "vx":-0.01917, "vy":-1.543, "omega":0.10438, "ax":-0.0998, "ay":-4.30324, "alpha":-0.98236, "fx":[-6.51097,4.00161,4.37539,-8.06784], "fy":[-66.81519,-67.01134,-66.96413,-66.6218]},
    {"t":6.0431, "x":7.75796, "y":6.70599, "heading":-1.53713, "vx":-0.02301, "vy":-1.70873, "omega":0.06654, "ax":-0.07451, "ay":-4.30282, "alpha":-0.98128, "fx":[-6.12309,4.37865,4.77162,-7.65739], "fy":[-66.83798,-66.97385,-66.92059,-66.6538]},
    {"t":6.08161, "x":7.75702, "y":6.637, "heading":-1.53456, "vx":-0.02588, "vy":-1.87444, "omega":0.02875, "ax":-0.05584, "ay":-4.30194, "alpha":-0.97986, "fx":[-5.8356,4.65095,5.06162,-7.34693], "fy":[-66.84646,-66.93819,-66.87881,-66.66833]},
    {"t":6.12013, "x":7.75598, "y":6.56162, "heading":-1.53346, "vx":-0.02803, "vy":-2.04012, "omega":-0.00899, "ax":-0.04075, "ay":-4.30063, "alpha":-0.978, "fx":[-5.60488,4.86146,5.29614,-7.08502], "fy":[-66.84417,-66.90114,-66.83452,-66.67063]},
    {"t":6.15864, "x":7.75487, "y":6.47986, "heading":-1.5338, "vx":-0.0296, "vy":-2.20575, "omega":-0.04665, "ax":-0.02766, "ay":-4.29878, "alpha":-0.97551, "fx":[-5.40742,5.0317,5.5004,-6.84371], "fy":[-66.8313,-66.85934,-66.78351,-66.66141]},
    {"t":6.19715, "x":7.75371, "y":6.39172, "heading":-1.5356, "vx":-0.03067, "vy":-2.3713, "omega":-0.08422, "ax":-0.01541, "ay":-4.29614, "alpha":-0.97203, "fx":[-5.22456,5.17638,5.69129,-6.60064], "fy":[-66.80551,-66.80787,-66.71982,-66.63829]},
    {"t":6.23566, "x":7.75252, "y":6.29721, "heading":-1.53884, "vx":-0.03126, "vy":-2.53676, "omega":-0.12166, "ax":-0.0027, "ay":-4.29218, "alpha":-0.96688, "fx":[-5.03396,5.31001,5.88498,-6.32874], "fy":[-66.76059,-66.73776,-66.63278,-66.59446]},
    {"t":6.27418, "x":7.75131, "y":6.19633, "heading":-1.54353, "vx":-0.03136, "vy":-2.70206, "omega":-0.15889, "ax":0.01264, "ay":-4.2857, "alpha":-0.95853, "fx":[-4.7958,5.45496,6.10566,-5.97964], "fy":[-66.68139,-66.62931,-66.49923,-66.51297]},
    {"t":6.31269, "x":7.75011, "y":6.08909, "heading":-1.54965, "vx":-0.03088, "vy":-2.86711, "omega":-0.19581, "ax":0.03602, "ay":-4.27327, "alpha":-0.94278, "fx":[-4.40798,5.66517,6.41065,-5.42974], "fy":[-66.52376,-66.42746,-66.25495,-66.34423]},
    {"t":6.3512, "x":7.74895, "y":5.9755, "heading":-1.55719, "vx":-0.02949, "vy":-3.03169, "omega":-0.23212, "ax":0.0897, "ay":-4.23997, "alpha":-0.90194, "fx":[-3.44671,6.16177,7.03142,-4.17247], "fy":[-66.0914,-65.89483,-65.62651,-65.86838]},
    {"t":6.38971, "x":7.74788, "y":5.8556, "heading":-1.56613, "vx":-0.02604, "vy":-3.19498, "omega":-0.26685, "ax":0.56915, "ay":-3.87552, "alpha":-0.49491, "fx":[6.00209,11.02263,11.87678,6.46691], "fy":[-60.84353,-60.20319,-59.52133,-60.26521]},
    {"t":6.42822, "x":7.7473, "y":5.72968, "heading":-1.5764, "vx":-0.00412, "vy":-3.34424, "omega":-0.28591, "ax":0.18728, "ay":4.19006, "alpha":1.09905, "fx":[8.36484,-3.00247,-3.69205,9.96739], "fy":[65.10015,65.55673,65.18287,64.5396]},
    {"t":6.46674, "x":7.74728, "y":5.60399, "heading":-1.58742, "vx":0.0031, "vy":-3.18287, "omega":-0.24358, "ax":0.09004, "ay":4.25953, "alpha":1.03794, "fx":[6.85345,-4.10366,-5.11679,7.96251], "fy":[66.18034,66.40709,66.19491,65.91401]},
    {"t":6.50525, "x":7.74747, "y":5.48457, "heading":-1.5968, "vx":0.00656, "vy":-3.01882, "omega":-0.20361, "ax":0.05921, "ay":4.27889, "alpha":1.02176, "fx":[6.41459,-4.43115,-5.6127,7.30865], "fy":[66.48387,66.6463,66.46777,66.30129]},
    {"t":6.54376, "x":7.74777, "y":5.37148, "heading":-1.60464, "vx":0.00884, "vy":-2.85403, "omega":-0.16426, "ax":0.04184, "ay":4.28798, "alpha":1.01435, "fx":[6.18672,-4.60682,-5.91307,6.93344], "fy":[66.62849,66.75756,66.58934,66.48877]},
    {"t":6.58227, "x":7.74814, "y":5.26475, "heading":-1.61096, "vx":0.01045, "vy":-2.68889, "omega":-0.1252, "ax":0.02888, "ay":4.29326, "alpha":1.01007, "fx":[6.02303,-4.7394,-6.14496,6.65624], "fy":[66.71526,66.82005,66.65419,66.60282]},
    {"t":6.62079, "x":7.74856, "y":5.16438, "heading":-1.61579, "vx":0.01157, "vy":-2.52355, "omega":-0.0863, "ax":0.01735, "ay":4.29671, "alpha":1.00727, "fx":[5.87591,-4.86536,-6.351,6.41883], "fy":[66.77539,66.85797,66.69101,66.68223]},
    {"t":6.6593, "x":7.74902, "y":5.07037, "heading":-1.61911, "vx":0.01224, "vy":-2.35807, "omega":-0.0475, "ax":0.00583, "ay":4.29913, "alpha":1.00527, "fx":[5.7231,-5.00261,-6.55223,6.19413], "fy":[66.82185,66.88097,66.71109,66.74307]},
    {"t":6.69781, "x":7.7495, "y":4.98275, "heading":-1.62094, "vx":0.01246, "vy":-2.1925, "omega":-0.00879, "ax":-0.00664, "ay":4.3009, "alpha":1.00376, "fx":[5.54997,-5.1637,-6.76346,5.9645], "fy":[66.86113,66.89334,66.71937,66.79341]},
    {"t":6.73632, "x":7.74997, "y":4.9015, "heading":-1.62128, "vx":0.0122, "vy":-2.02686, "omega":0.02987, "ax":-0.021, "ay":4.30223, "alpha":1.00257, "fx":[5.34273,-5.36125,-6.99956,5.71339], "fy":[66.89708,66.8968,66.71768,66.83809]},
    {"t":6.77484, "x":7.75042, "y":4.82663, "heading":-1.62013, "vx":0.0114, "vy":-1.86118, "omega":0.06848, "ax":-0.03847, "ay":4.3032, "alpha":1.00159, "fx":[5.08328,-5.61249,-7.28089,5.4192], "fy":[66.93248,66.89131,66.70559,66.88068]},
    {"t":6.81335, "x":7.75083, "y":4.75814, "heading":-1.61749, "vx":0.00991, "vy":-1.69545, "omega":0.10705, "ax":-0.06125, "ay":4.30383, "alpha":1.00074, "fx":[4.74035,-5.94777,-7.64322,5.04469], "fy":[66.97,66.87466,66.67974,66.92471]},
    {"t":6.85186, "x":7.75117, "y":4.69604, "heading":-1.61337, "vx":0.00756, "vy":-1.5297, "omega":0.14559, "ax":-0.0943, "ay":4.30398, "alpha":0.99992, "fx":[4.24214,-6.43718,-8.16911,4.50441], "fy":[67.01367,66.83958,66.62959,66.97547]},
    {"t":6.89037, "x":7.75139, "y":4.64032, "heading":-1.60776, "vx":0.00392, "vy":-1.36394, "omega":0.1841, "ax":-0.15642, "ay":4.30281, "alpha":0.99882, "fx":[3.31784,-7.34486,-9.16924,3.4761], "fy":[67.07442,66.75466,66.50978,67.04699]},
    {"t":6.92889, "x":7.75143, "y":4.59098, "heading":-1.60067, "vx":-0.0021, "vy":-1.19823, "omega":0.22257, "ax":-0.9439, "ay":4.20254, "alpha":0.97001, "fx":[-8.3228,-18.31702,-21.77366,-10.24226], "fy":[66.6469,64.62202,63.52456,66.36143]},
    {"t":6.9674, "x":7.75065, "y":4.54795, "heading":-1.5921, "vx":-0.03845, "vy":-1.03638, "omega":0.25993, "ax":-2.07017, "ay":3.78197, "alpha":0.86327, "fx":[-26.17912,-33.74157,-38.32477,-30.39959], "fy":[61.86636,58.09474,55.1669,59.8916]},
    {"t":7.00591, "x":7.74763, "y":4.51084, "heading":-1.58209, "vx":-0.11818, "vy":-0.89073, "omega":0.29317, "ax":-2.75698, "ay":3.31987, "alpha":0.75458, "fx":[-37.95204,-43.28887,-47.59826,-42.48554], "fy":[55.44548,51.39372,47.42179,52.04301]},
    {"t":7.04442, "x":7.74103, "y":4.479, "heading":-1.5708, "vx":-0.22436, "vy":-0.76287, "omega":0.32224, "ax":-2.98637, "ay":3.11651, "alpha":0.68001, "fx":[-42.22586,-46.56315,-50.41351,-46.37706], "fy":[52.24757,48.43033,44.39899,48.58944]},
    {"t":7.0746, "x":7.7329, "y":4.4574, "heading":-1.56107, "vx":-0.31448, "vy":-0.66882, "omega":0.34276, "ax":-2.98408, "ay":3.11821, "alpha":0.68666, "fx":[-42.15175,-46.56975,-50.4211,-46.29448], "fy":[52.30343,48.42001,44.38548,48.66323]},
    {"t":7.10478, "x":7.72205, "y":4.43863, "heading":-1.55073, "vx":-0.40454, "vy":-0.57472, "omega":0.36348, "ax":-2.9816, "ay":3.12005, "alpha":0.69385, "fx":[-42.07217,-46.577,-50.42892,-46.20471], "fy":[52.36321,48.40874,44.37128,48.74318]},
    {"t":7.13496, "x":7.70849, "y":4.42271, "heading":-1.53976, "vx":-0.49452, "vy":-0.48056, "omega":0.38442, "ax":-2.9789, "ay":3.12204, "alpha":0.70166, "fx":[-41.98644,-46.58479,-50.43696,-46.10706], "fy":[52.42737,48.39659,44.35637,48.82981]},
    {"t":7.16514, "x":7.69221, "y":4.40963, "heading":-1.52816, "vx":-0.58442, "vy":-0.38634, "omega":0.40559, "ax":-2.97596, "ay":3.1242, "alpha":0.71016, "fx":[-41.89378,-46.59296,-50.44521,-46.0007], "fy":[52.49645,48.38366,44.34069,48.92378]},
    {"t":7.19532, "x":7.67321, "y":4.39939, "heading":-1.51592, "vx":-0.67423, "vy":-0.29205, "omega":0.42703, "ax":-2.97275, "ay":3.12656, "alpha":0.71947, "fx":[-41.79324,-46.60136,-50.45366,-45.88464], "fy":[52.5711,48.37005,44.32419,49.02583]},
    {"t":7.2255, "x":7.65151, "y":4.392, "heading":-1.50303, "vx":-0.76394, "vy":-0.1977, "omega":0.44874, "ax":-2.96922, "ay":3.12914, "alpha":0.72969, "fx":[-41.68369,-46.60977,-50.46229,-45.7577], "fy":[52.65207,48.3559,44.30678,49.13684]},
    {"t":7.25567, "x":7.62711, "y":4.38746, "heading":-1.48949, "vx":-0.85355, "vy":-0.10326, "omega":0.47076, "ax":-2.96532, "ay":3.13198, "alpha":0.74097, "fx":[-41.56376,-46.61794,-50.47111,-45.61846], "fy":[52.74029,48.34137,44.28836,49.2579]},
    {"t":7.28585, "x":7.6, "y":4.38577, "heading":-1.47528, "vx":-0.94304, "vy":-0.00874, "omega":0.49312, "ax":-2.961, "ay":3.13511, "alpha":0.75348, "fx":[-41.43176,-46.62557,-50.48012,-45.46517], "fy":[52.83686,48.32666,44.26879,49.39029]},
    {"t":7.31603, "x":7.57019, "y":4.38693, "heading":-1.4604, "vx":-1.0324, "vy":0.08587, "omega":0.51586, "ax":-2.95617, "ay":3.13859, "alpha":0.76743, "fx":[-41.28565,-46.6323,-50.48933,-45.29569], "fy":[52.94316,48.312,44.24789,49.53561]},
    {"t":7.34621, "x":7.53769, "y":4.39095, "heading":-1.44483, "vx":-1.12162, "vy":0.18059, "omega":0.53902, "ax":-2.95076, "ay":3.14247, "alpha":0.78309, "fx":[-41.12284,-46.63765,-50.49879,-45.10732], "fy":[53.06086,48.2977,44.22543,49.69583]},
    {"t":7.37639, "x":7.50249, "y":4.39784, "heading":-1.42856, "vx":-1.21067, "vy":0.27543, "omega":0.56265, "ax":-2.94464, "ay":3.14683, "alpha":0.80079, "fx":[-40.94009,-46.64106,-50.50854,-44.89666], "fy":[53.19205,48.28413,44.20108,49.87339]},
    {"t":7.40657, "x":7.46462, "y":4.40758, "heading":-1.41158, "vx":-1.29953, "vy":0.37039, "omega":0.58682, "ax":-2.93767, "ay":3.15176, "alpha":0.82095, "fx":[-40.73326,-46.6418,-50.51868,-44.65933], "fy":[53.33939,48.27178,44.17443,50.07145]},
    {"t":7.43675, "x":7.42406, "y":4.42019, "heading":-1.39387, "vx":-1.38819, "vy":0.46551, "omega":0.6116, "ax":-2.92965, "ay":3.15738, "alpha":0.84412, "fx":[-40.49697,-46.63892,-50.52933,-44.38957], "fy":[53.50623,48.26127,44.14489,50.29403]},
    {"t":7.46693, "x":7.38083, "y":4.43568, "heading":-1.37542, "vx":-1.4766, "vy":0.5608, "omega":0.63707, "ax":-2.92033, "ay":3.16385, "alpha":0.87102, "fx":[-40.22415,-46.63121,-50.54071,-44.07971], "fy":[53.69696,48.25338,44.11167,50.54647]},
    {"t":7.49711, "x":7.33494, "y":4.45405, "heading":-1.35619, "vx":-1.56473, "vy":0.65628, "omega":0.66336, "ax":-2.90937, "ay":3.17138, "alpha":0.90264, "fx":[-39.90527,-46.61703,-50.55311,-43.71925], "fy":[53.91734,48.2492,44.07368,50.83586]},
    {"t":7.52728, "x":7.28639, "y":4.4753, "heading":-1.33617, "vx":-1.65253, "vy":0.75199, "omega":0.6906, "ax":-2.89629, "ay":3.18023, "alpha":0.94032, "fx":[-39.52724,-46.59419,-50.56698,-43.29348], "fy":[54.17508,48.25015,44.02934,51.172]},
    {"t":7.55746, "x":7.2352, "y":4.49944, "heading":-1.31533, "vx":-1.73994, "vy":0.84796, "omega":0.71898, "ax":-2.88042, "ay":3.19081, "alpha":0.986, "fx":[-39.07159,-46.55959,-50.58304,-42.78104], "fy":[54.48079,48.25825,43.97633,51.56861]},
    {"t":7.58764, "x":7.18138, "y":4.52648, "heading":-1.29363, "vx":-1.82687, "vy":0.94426, "omega":0.74873, "ax":-2.86074, "ay":3.20366, "alpha":1.0425, "fx":[-38.51139,-46.50882,-50.60236,-42.14982], "fy":[54.84935,48.27633,43.91118,52.04569]},
    {"t":7.61782, "x":7.12495, "y":4.55644, "heading":-1.27104, "vx":-1.9132, "vy":1.04094, "omega":0.78019, "ax":-2.83571, "ay":3.2196, "alpha":1.11421, "fx":[-37.8059,-46.43527,-50.6267,-41.34922], "fy":[55.30229,48.30863,43.82837,52.63335]},
    {"t":7.648, "x":7.06592, "y":4.58932, "heading":-1.24749, "vx":-1.99878, "vy":1.1381, "omega":0.81382, "ax":-2.80282, "ay":3.23985, "alpha":1.2082, "fx":[-36.89055,-46.32868,-50.65907,-40.29474], "fy":[55.87183,48.36163,43.7188,53.379]},
    {"t":7.67818, "x":7.00432, "y":4.62514, "heading":-1.22293, "vx":-2.08337, "vy":1.23588, "omega":0.85028, "ax":-2.75768, "ay":3.26641, "alpha":1.33682, "fx":[-35.65686,-46.17205,-50.70483,-38.83433], "fy":[56.608,48.44594,43.56621,54.36138]},
    {"t":7.70836, "x":6.94019, "y":4.66392, "heading":-1.19727, "vx":-2.16659, "vy":1.33446, "omega":0.89062, "ax":-2.69196, "ay":3.30259, "alpha":1.5236, "fx":[-33.90837,-45.93521,-50.7746,-36.66582], "fy":[57.59187,48.58002,43.33889,55.71929]},
    {"t":7.73854, "x":6.87358, "y":4.7057, "heading":-1.17039, "vx":-2.24783, "vy":1.43412, "omega":0.93661, "ax":-2.58765, "ay":3.3542, "alpha":1.81995, "fx":[-31.25226,-45.55873,-50.89208,-33.09912], "fy":[58.95971,48.79933,42.9659,57.71241]},
    {"t":7.76871, "x":6.80456, "y":4.75051, "heading":-1.14213, "vx":-2.32592, "vy":1.53535, "omega":0.99153, "ax":-2.39806, "ay":3.4306, "alpha":2.36314, "fx":[-26.78875,-44.90717,-51.12178,-26.20305], "fy":[60.93813,49.18168,42.25126,60.81389]},
    {"t":7.79889, "x":6.73328, "y":4.79841, "heading":-1.1122, "vx":-2.39829, "vy":1.63888, "omega":1.06285, "ax":-1.96448, "ay":3.525, "alpha":3.65971, "fx":[-18.03005,-43.58947,-51.71116,-8.74658], "fy":[63.76946,49.93786,40.39537,64.94832]},
    {"t":7.82907, "x":6.66, "y":4.84947, "heading":-1.08013, "vx":-2.45758, "vy":1.74526, "omega":1.17329, "ax":-0.78382, "ay":3.10782, "alpha":7.97409, "fx":[3.4663,-39.80579,-54.59473,42.22625], "fy":[65.56659,51.91244,27.02839,48.61905]},
    {"t":7.85925, "x":6.58548, "y":4.90356, "heading":-1.04472, "vx":-2.48123, "vy":1.83905, "omega":1.41394, "ax":2.53344, "ay":0.68724, "alpha":10.05668, "fx":[49.76839,2.2467,40.31426,65.10412], "fy":[41.82505,56.91253,-49.8659,-6.16539]},
    {"t":7.88943, "x":6.51175, "y":4.95937, "heading":-1.00205, "vx":-2.40478, "vy":1.85979, "omega":1.71744, "ax":3.28403, "ay":-1.83605, "alpha":5.16866, "fx":[64.46603,40.22949,37.55603,61.82496], "fy":[12.14158,-48.40692,-54.19166,-23.63916]},
    {"t":7.91961, "x":6.44068, "y":5.01466, "heading":-0.95022, "vx":-2.30567, "vy":1.80438, "omega":1.87342, "ax":3.37341, "ay":-2.37841, "alpha":2.90193, "fx":[64.04717,44.62811,42.45424,58.50129], "fy":[-16.63042,-48.42825,-51.09487,-31.64626]},
    {"t":7.94979, "x":6.37263, "y":5.06803, "heading":-0.89368, "vx":-2.20386, "vy":1.7326, "omega":1.961, "ax":3.32231, "ay":-2.61622, "alpha":1.8558, "fx":[59.79027,45.67705,44.72589,56.26218], "fy":[-29.11713,-48.22994,-49.42574,-35.80459]},
    {"t":7.97997, "x":6.30763, "y":5.11913, "heading":-0.8345, "vx":-2.1036, "vy":1.65365, "omega":2.01701, "ax":3.27481, "ay":-2.73727, "alpha":1.29527, "fx":[56.59628,46.2121,46.00499,54.6905], "fy":[-35.27689,-48.05291,-48.41602,-38.35431]},
    {"t":8.01015, "x":6.24564, "y":5.16779, "heading":-0.77363, "vx":-2.00477, "vy":1.57104, "omega":2.0561, "ax":3.23915, "ay":-2.80872, "alpha":0.95186, "fx":[54.38304,46.5742,46.81089,53.51945], "fy":[-38.80146,-47.88749,-47.75393,-40.09731]},
    {"t":8.04032, "x":6.18661, "y":5.21392, "heading":-0.71158, "vx":-1.90702, "vy":1.48628, "omega":2.08482, "ax":3.21245, "ay":-2.85545, "alpha":0.72087, "fx":[52.81634,46.85681,47.35313,52.60233], "fy":[-41.03555,-47.7287,-47.2984,-41.38091]},
    {"t":8.0705, "x":6.13052, "y":5.25747, "heading":-0.64866, "vx":-1.81007, "vy":1.4001, "omega":2.10658, "ax":3.19198, "ay":-2.88825, "alpha":0.55502, "fx":[51.67418,47.0952,47.7317,51.8557], "fy":[-42.55244,-47.57484,-46.97725,-42.37769]},
    {"t":8.10068, "x":6.07735, "y":5.29841, "heading":-0.58508, "vx":-1.71374, "vy":1.31294, "omega":2.12333, "ax":3.17588, "ay":-2.91251, "alpha":0.43013, "fx":[50.82111,47.30527,48.00025,51.22962], "fy":[-43.63165,-47.42557,-46.74978,-43.18237]},
    {"t":8.13086, "x":6.02708, "y":5.33671, "heading":-0.52101, "vx":-1.61789, "vy":1.22504, "omega":2.13631, "ax":3.16292, "ay":-2.93114, "alpha":0.33267, "fx":[50.17278,47.49498,48.1902,50.69278], "fy":[-44.4243,-47.28112,-46.59124,-43.85089]},
    {"t":8.16104, "x":5.97969, "y":5.37234, "heading":-0.45653, "vx":-1.52244, "vy":1.13659, "omega":2.14635, "ax":3.15228, "ay":-2.9459, "alpha":0.25443, "fx":[49.67466,47.66863,48.32126,50.22476], "fy":[-45.01886,-47.14197,-46.48564,-44.41829]},
    {"t":8.19122, "x":5.93518, "y":5.4053, "heading":-0.39176, "vx":-1.42731, "vy":1.04768, "omega":2.15403, "ax":3.14339, "ay":-2.95788, "alpha":0.19022, "fx":[49.29005,47.82861,48.40649,49.81178], "fy":[-45.47049,-47.00873,-46.42203,-44.90752]},
    {"t":8.2214, "x":5.89354, "y":5.43557, "heading":-0.32675, "vx":-1.33244, "vy":0.95842, "omega":2.15977, "ax":3.13586, "ay":-2.96778, "alpha":0.13654, "fx":[48.99337,47.9763,48.45497,49.44429], "fy":[-45.81539,-46.882,-46.39261,-45.3342]},
    {"t":8.25158, "x":5.85476, "y":5.46315, "heading":-0.26157, "vx":-1.23781, "vy":0.86885, "omega":2.16389, "ax":3.1294, "ay":-2.97611, "alpha":0.091, "fx":[48.76623,48.11248,48.47332,49.1155], "fy":[-46.07835,-46.76239,-46.39154,-45.7093]},
    {"t":8.28176, "x":5.81883, "y":5.48801, "heading":-0.19627, "vx":-1.14337, "vy":0.77904, "omega":2.16663, "ax":3.1238, "ay":-2.9832, "alpha":0.05186, "fx":[48.59497,48.23759,48.46651,48.82045], "fy":[-46.277,-46.65048,-46.41429,-46.04078]},
    {"t":8.31193, "x":5.78574, "y":5.51016, "heading":-0.13088, "vx":-1.04909, "vy":0.68901, "omega":2.1682, "ax":3.1189, "ay":-2.98932, "alpha":0.01785, "fx":[48.46921,48.35185,48.43846,48.55546], "fy":[-46.42423,-46.54683,-46.45721,-46.33453]},
    {"t":8.34211, "x":5.7555, "y":5.5296, "heading":-0.06545, "vx":-0.95497, "vy":0.59879, "omega":2.16874, "ax":3.11457, "ay":-2.99465, "alpha":-0.01196, "fx":[48.38088,48.45536,48.39233,48.3177], "fy":[-46.52977,-46.45193,-46.51729,-46.59505]},
    {"t":8.37229, "x":5.7281, "y":5.5463, "heading":0.0, "vx":-0.86097, "vy":0.50842, "omega":2.16838, "ax":-1.81345, "ay":-3.89179, "alpha":-0.06929, "fx":[-27.68594,-27.992,-28.66213,-28.35192], "fy":[-60.68872,-60.54141,-60.23023,-60.38355]},
    {"t":8.41723, "x":5.68758, "y":5.56522, "heading":0.09744, "vx":-0.94246, "vy":0.33354, "omega":2.16526, "ax":-1.0261, "ay":-4.10183, "alpha":-0.18334, "fx":[-14.64493,-15.29991,-17.25959,-16.5595], "fy":[-64.05894,-63.85676,-63.37329,-63.60741]},
    {"t":8.46216, "x":5.6442, "y":5.57607, "heading":0.19473, "vx":-0.98857, "vy":0.14922, "omega":2.15703, "ax":-0.24915, "ay":-3.42689, "alpha":-1.57807, "fx":[4.58545,2.35759,-13.72766,-8.69821], "fy":[-55.00374,-51.67467,-51.16516,-55.11063]},
    {"t":8.5071, "x":5.59952, "y":5.57931, "heading":0.29166, "vx":-0.99977, "vy":-0.00476, "omega":2.08611, "ax":0.00572, "ay":-0.40979, "alpha":-5.72064, "fx":[20.60453,12.23698,-21.78904,-10.69715], "fy":[-17.968,14.93093,4.38668,-26.81484]},
    {"t":8.55203, "x":5.55461, "y":5.57868, "heading":0.3854, "vx":-0.99951, "vy":-0.02318, "omega":1.82906, "ax":0.00053, "ay":-0.02252, "alpha":-5.4591, "fx":[20.97599,8.91548,-21.01842,-8.8399], "fy":[-9.2541,20.67378,8.49981,-21.3188]},
    {"t":8.59697, "x":5.50969, "y":5.57762, "heading":0.46759, "vx":-0.99948, "vy":-0.02419, "omega":1.58375, "ax":0.00003, "ay":-0.0012, "alpha":-5.11672, "fx":[20.29581,6.67844,-20.29722,-6.67523], "fy":[-6.69695,20.27937,6.65672,-20.31365]},
    {"t":8.6419, "x":5.46478, "y":5.57653, "heading":0.53875, "vx":-0.99948, "vy":-0.02424, "omega":1.35383, "ax":0.0, "ay":-0.00006, "alpha":-4.78489, "fx":[19.37614,4.87849,-19.37618,-4.87836], "fy":[-4.87946,19.37527,4.87738,-19.37705]},
    {"t":8.68684, "x":5.41987, "y":5.57544, "heading":0.59959, "vx":-0.99948, "vy":-0.02425, "omega":1.13882, "ax":0.0, "ay":0.0, "alpha":-4.46445, "fx":[18.32185,3.44419,-18.32185,-3.44419], "fy":[-3.44424,18.3218,3.44414,-18.32189]},
    {"t":8.73177, "x":5.37496, "y":5.57435, "heading":0.65076, "vx":-0.99948, "vy":-0.02425, "omega":0.93821, "ax":0.0, "ay":0.0, "alpha":-4.15587, "fx":[17.19713,2.32955,-17.19713,-2.32955], "fy":[-2.32955,17.19712,2.32954,-17.19713]},
    {"t":8.77671, "x":5.33005, "y":5.57326, "heading":0.69292, "vx":-0.99948, "vy":-0.02425, "omega":0.75147, "ax":0.0, "ay":0.0, "alpha":-3.85946, "fx":[16.04755,1.48838,-16.04755,-1.48838], "fy":[-1.48838,16.04755,1.48838,-16.04755]},
    {"t":8.82164, "x":5.28513, "y":5.57217, "heading":0.72669, "vx":-0.99948, "vy":-0.02425, "omega":0.57804, "ax":0.0, "ay":0.0, "alpha":-3.57539, "fx":[14.90449,0.87615,-14.90449,-0.87615], "fy":[-0.87615,14.90449,0.87615,-14.90449]},
    {"t":8.86658, "x":5.24022, "y":5.57108, "heading":0.75266, "vx":-0.99948, "vy":-0.02425, "omega":0.41738, "ax":0.0, "ay":0.0, "alpha":-3.3037, "fx":[13.78827,0.45163,-13.78827,-0.45163], "fy":[-0.45163,13.78827,0.45163,-13.78827]},
    {"t":8.91151, "x":5.19531, "y":5.57, "heading":0.77142, "vx":-0.99948, "vy":-0.02425, "omega":0.26893, "ax":0.0, "ay":0.0, "alpha":-3.04427, "fx":[12.71111,0.17782,-12.71111,-0.17782], "fy":[-0.17782,12.71111,0.17782,-12.71111]},
    {"t":8.95645, "x":5.1504, "y":5.56891, "heading":0.7835, "vx":-0.99948, "vy":-0.02425, "omega":0.13214, "ax":0.0, "ay":0.0, "alpha":-2.79688, "fx":[11.67926,0.02224,-11.67926,-0.02224], "fy":[-0.02224,11.67926,0.02224,-11.67926]},
    {"t":9.00138, "x":5.10549, "y":5.56782, "heading":0.78944, "vx":-0.99948, "vy":-0.02425, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":-2.56118, "fx":[10.69495,-0.04313,-10.69495,0.04313], "fy":[0.04313,10.69495,-0.04313,-10.69495]},
    {"t":9.04632, "x":5.06058, "y":5.56673, "heading":0.78973, "vx":-0.99948, "vy":-0.02425, "omega":-0.10863, "ax":0.0, "ay":0.0, "alpha":-2.33672, "fx":[9.75766,-0.04219,-9.75766,0.04219], "fy":[0.04219,9.75766,-0.04219,-9.75766]},
    {"t":9.09125, "x":5.01566, "y":5.56564, "heading":0.78485, "vx":-0.99948, "vy":-0.02425, "omega":-0.21363, "ax":0.0, "ay":0.0, "alpha":-2.12298, "fx":[8.8652,0.00495,-8.8652,-0.00495], "fy":[-0.00495,8.8652,0.00495,-8.8652]},
    {"t":9.13619, "x":4.97075, "y":5.56455, "heading":0.77525, "vx":-0.99948, "vy":-0.02425, "omega":-0.30902, "ax":0.0, "ay":0.0, "alpha":-1.91936, "fx":[8.0145,0.08141,-8.0145,-0.08141], "fy":[-0.08141,8.0145,0.08141,-8.0145]},
    {"t":9.18112, "x":4.92584, "y":5.56346, "heading":0.76136, "vx":-0.99948, "vy":-0.02425, "omega":-0.39527, "ax":0.0, "ay":0.0, "alpha":-1.72519, "fx":[7.20201,0.17319,-7.20201,-0.17319], "fy":[-0.17319,7.20201,0.17319,-7.20201]},
    {"t":9.22606, "x":4.88093, "y":5.56237, "heading":0.7436, "vx":-0.99948, "vy":-0.02425, "omega":-0.47279, "ax":0.0, "ay":0.0, "alpha":-1.53978, "fx":[6.42425,0.26872,-6.42425,-0.26872], "fy":[-0.26872,6.42425,0.26872,-6.42425]},
    {"t":9.27099, "x":4.83602, "y":5.56128, "heading":0.72236, "vx":-0.99948, "vy":-0.02425, "omega":-0.54198, "ax":0.0, "ay":0.0, "alpha":-1.36238, "fx":[5.67778,0.35846,-5.67778,-0.35846], "fy":[-0.35846,5.67778,0.35846,-5.67778]},
    {"t":9.31593, "x":4.7911, "y":5.56019, "heading":0.698, "vx":-0.99948, "vy":-0.02425, "omega":-0.6032, "ax":0.0, "ay":0.0, "alpha":-1.19225, "fx":[4.95961,0.43459,-4.95961,-0.43459], "fy":[-0.43459,4.95961,0.43459,-4.95961]},
    {"t":9.36086, "x":4.74619, "y":5.5591, "heading":0.6709, "vx":-0.99948, "vy":-0.02425, "omega":-0.65677, "ax":0.0, "ay":0.0, "alpha":-1.02857, "fx":[4.267,0.49075,-4.267,-0.49075], "fy":[-0.49075,4.267,0.49075,-4.267]},
    {"t":9.4058, "x":4.70128, "y":5.55801, "heading":0.64138, "vx":-0.99948, "vy":-0.02425, "omega":-0.70299, "ax":0.0, "ay":0.0, "alpha":-0.87057, "fx":[3.59771,0.52175,-3.59771,-0.52175], "fy":[-0.52175,3.59771,0.52175,-3.59771]},
    {"t":9.45073, "x":4.65637, "y":5.55692, "heading":0.6098, "vx":-0.99948, "vy":-0.02425, "omega":-0.74211, "ax":0.0, "ay":0.0, "alpha":-0.71743, "fx":[2.94977,0.5234,-2.94977,-0.5234], "fy":[-0.5234,2.94977,0.5234,-2.94977]},
    {"t":9.49567, "x":4.61146, "y":5.55583, "heading":0.57645, "vx":-0.99948, "vy":-0.02425, "omega":-0.77435, "ax":0.0, "ay":0.0, "alpha":-0.56835, "fx":[2.32169,0.49231,-2.32169,-0.49231], "fy":[-0.49231,2.32169,0.49231,-2.32169]},
    {"t":9.5406, "x":4.56655, "y":5.55474, "heading":0.54165, "vx":-0.99948, "vy":-0.02425, "omega":-0.79989, "ax":0.0, "ay":0.0, "alpha":-0.4225, "fx":[1.71212,0.42579,-1.71212,-0.42579], "fy":[-0.42579,1.71212,0.42579,-1.71212]},
    {"t":9.58554, "x":4.52163, "y":5.55365, "heading":0.50571, "vx":-0.99948, "vy":-0.02425, "omega":-0.81887, "ax":0.0, "ay":0.0, "alpha":-0.27908, "fx":[1.12009,0.32172,-1.12009,-0.32172], "fy":[-0.32172,1.12009,0.32172,-1.12009]},
    {"t":9.63047, "x":4.47672, "y":5.55256, "heading":0.46891, "vx":-0.99948, "vy":-0.02425, "omega":-0.83141, "ax":0.0, "ay":0.0, "alpha":-0.13726, "fx":[0.54471,0.17839,-0.54471,-0.17839], "fy":[-0.17839,0.54471,0.17839,-0.54471]},
    {"t":9.67541, "x":4.43181, "y":5.55147, "heading":0.43155, "vx":-0.99948, "vy":-0.02425, "omega":-0.83758, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[-0.01471,-0.00543,0.01471,0.00543], "fy":[0.00543,-0.01471,-0.00543,0.01471]},
    {"t":9.72034, "x":4.3869, "y":5.55038, "heading":0.39392, "vx":-0.99948, "vy":-0.02425, "omega":-0.83741, "ax":0.0, "ay":0.0, "alpha":0.1448, "fx":[-0.55891,-0.23071,0.55891,0.23071], "fy":[0.23071,-0.55891,-0.23071,0.55891]},
    {"t":9.76528, "x":4.34199, "y":5.5493, "heading":0.35629, "vx":-0.99948, "vy":-0.02425, "omega":-0.83091, "ax":0.0, "ay":0.0, "alpha":0.28668, "fx":[-1.08858,-0.49808,1.08858,0.49808], "fy":[0.49808,-1.08858,-0.49808,1.08858]},
    {"t":9.81021, "x":4.29707, "y":5.54821, "heading":0.31895, "vx":-0.99948, "vy":-0.02425, "omega":-0.81802, "ax":0.0, "ay":0.0, "alpha":0.43021, "fx":[-1.60458,-0.80792,1.60458,0.80792], "fy":[0.80792,-1.60458,-0.80792,1.60458]},
    {"t":9.85515, "x":4.25216, "y":5.54712, "heading":0.28219, "vx":-0.99948, "vy":-0.02425, "omega":-0.79869, "ax":0.0, "ay":0.0, "alpha":0.57621, "fx":[-2.10791,-1.16035,2.10791,1.16035], "fy":[1.16035,-2.10791,-1.16035,2.10791]},
    {"t":9.90008, "x":4.20725, "y":5.54603, "heading":0.24631, "vx":-0.99948, "vy":-0.02425, "omega":-0.7728, "ax":0.0, "ay":0.0, "alpha":0.7255, "fx":[-2.59989,-1.55526,2.59989,1.55526], "fy":[1.55526,-2.59989,-1.55526,2.59989]},
    {"t":9.94502, "x":4.16234, "y":5.54494, "heading":0.21158, "vx":-0.99948, "vy":-0.02425, "omega":-0.7402, "ax":0.0, "ay":0.0, "alpha":0.87888, "fx":[-3.08224,-1.99228,3.08224,1.99228], "fy":[1.99228,-3.08224,-1.99228,3.08224]},
    {"t":9.98995, "x":4.11743, "y":5.54385, "heading":0.17832, "vx":-0.99948, "vy":-0.02425, "omega":-0.70071, "ax":0.0, "ay":0.0, "alpha":1.03717, "fx":[-3.55717,-2.47075,3.55717,2.47075], "fy":[2.47075,-3.55717,-2.47075,3.55717]},
    {"t":10.03489, "x":4.07252, "y":5.54276, "heading":0.14683, "vx":-0.99948, "vy":-0.02425, "omega":-0.6541, "ax":0.0, "ay":0.0, "alpha":1.20118, "fx":[-4.02752,-2.98971,4.02752,2.98971], "fy":[2.98971,-4.02752,-2.98971,4.02752]},
    {"t":10.07982, "x":4.0276, "y":5.54167, "heading":0.11744, "vx":-0.99948, "vy":-0.02425, "omega":-0.60013, "ax":0.0, "ay":0.0, "alpha":1.37169, "fx":[-4.49693,-3.5478,4.49693,3.5478], "fy":[3.5478,-4.49693,-3.5478,4.49693]},
    {"t":10.12476, "x":3.98269, "y":5.54058, "heading":0.09047, "vx":-0.99948, "vy":-0.02425, "omega":-0.53849, "ax":0.0, "ay":0.0, "alpha":1.54949, "fx":[-4.96993,-4.14319,4.96993,4.14319], "fy":[4.14318,-4.96994,-4.14319,4.96993]},
    {"t":10.16969, "x":3.93778, "y":5.53949, "heading":0.06628, "vx":-0.99948, "vy":-0.02425, "omega":-0.46886, "ax":0.0, "ay":0.0, "alpha":1.73535, "fx":[-5.45218,-4.77347,5.45218,4.77347], "fy":[4.77339,-5.45225,-4.77354,5.4521]},
    {"t":10.21463, "x":3.89287, "y":5.5384, "heading":0.04521, "vx":-0.99948, "vy":-0.02425, "omega":-0.39088, "ax":0.0, "ay":-0.00011, "alpha":1.93001, "fx":[-5.95054,-5.4354,5.95057,5.43554], "fy":[5.43373,-5.95229,-5.4372,5.94883]},
    {"t":10.25956, "x":3.84796, "y":5.53731, "heading":0.02764, "vx":-0.99948, "vy":-0.02425, "omega":-0.30416, "ax":0.00006, "ay":-0.00251, "alpha":2.13415, "fx":[-6.47314,-6.12341,6.47366,6.12667], "fy":[6.0861,-6.51229,-6.16398,6.4345]},
    {"t":10.3045, "x":3.80304, "y":5.53622, "heading":0.01398, "vx":-0.99948, "vy":-0.02436, "omega":-0.20826, "ax":0.00143, "ay":-0.05591, "alpha":2.34768, "fx":[-7.02567,-6.79506,7.03328,6.87653], "fy":[5.96472,-7.89573,-7.70197,6.15866]},
    {"t":10.34943, "x":3.75813, "y":5.53507, "heading":0.00462, "vx":-0.99942, "vy":-0.02688, "omega":-0.10277, "ax":0.05818, "ay":-1.1594, "alpha":2.23635, "fx":[-6.53839,-5.82121,7.6045,8.37039], "fy":[-11.95643,-24.21589,-24.05396,-11.82132]},
    {"t":10.39437, "x":3.71328, "y":5.53269, "heading":0.0, "vx":-0.9968, "vy":-0.07897, "omega":-0.00228, "ax":-4.30152, "ay":-0.39346, "alpha":0.00449, "fx":[-66.82912,-66.82434,-66.82378,-66.82857], "fy":[-6.08395,-6.13637,-6.14118,-6.08871]},
    {"t":10.43434, "x":3.67, "y":5.52922, "heading":-0.00009, "vx":-1.16876, "vy":-0.0947, "omega":-0.0021, "ax":-4.29905, "ay":-0.39355, "alpha":0.00454, "fx":[-66.79076,-66.78592,-66.78533,-66.79016], "fy":[-6.08504,-6.138,-6.14286,-6.08986]},
    {"t":10.47432, "x":3.61984, "y":5.52512, "heading":-0.00017, "vx":-1.34061, "vy":-0.11043, "omega":-0.00192, "ax":-4.29493, "ay":-0.39369, "alpha":0.00461, "fx":[-66.7269,-66.72199,-66.72133,-66.72625], "fy":[-6.08687,-6.14069,-6.14564,-6.09177]},
    {"t":10.51429, "x":3.56282, "y":5.52039, "heading":-0.00025, "vx":-1.5123, "vy":-0.12617, "omega":-0.00173, "ax":-4.28673, "ay":-0.39399, "alpha":0.00477, "fx":[-66.59954,-66.59446,-66.59367,-66.59876], "fy":[-6.09048,-6.14605,-6.15117,-6.09555]},
    {"t":10.55427, "x":3.49894, "y":5.51503, "heading":-0.00032, "vx":-1.68366, "vy":-0.14192, "omega":-0.00154, "ax":-4.26228, "ay":-0.39485, "alpha":0.00525, "fx":[-66.2202,-66.21465,-66.21343,-66.219], "fy":[-6.10105,-6.16179,-6.1674,-6.10661]},
    {"t":10.59424, "x":3.42823, "y":5.50904, "heading":-0.00038, "vx":-1.85405, "vy":-0.15771, "omega":-0.00133, "ax":-0.89916, "ay":-0.34634, "alpha":0.07764, "fx":[-14.19733,-14.18208,-13.74057,-13.75546], "fy":[-5.13552,-5.61025,-5.62631,-5.15029]},
    {"t":10.63422, "x":3.3534, "y":5.50246, "heading":-0.00044, "vx":-1.88999, "vy":-0.17155, "omega":0.00177, "ax":4.26292, "ay":0.38236, "alpha":-0.00333, "fx":[66.22877,66.22536,66.2246,66.22802], "fy":[5.91913,5.95771,5.96116,5.92256]},
    {"t":10.67419, "x":3.28125, "y":5.49591, "heading":-0.00036, "vx":-1.71958, "vy":-0.15627, "omega":0.00164, "ax":4.28717, "ay":0.38771, "alpha":-0.00381, "fx":[66.60584,66.60184,66.60122,66.60522], "fy":[5.99906,6.04346,6.04748,6.00305]},
    {"t":10.71417, "x":3.21594, "y":5.48997, "heading":-0.0003, "vx":-1.5482, "vy":-0.14077, "omega":0.00149, "ax":4.29526, "ay":0.3895, "alpha":-0.00397, "fx":[66.73155,66.72737,66.72681,66.731], "fy":[6.02577,6.07211,6.07633,6.02995]},
    {"t":10.75414, "x":3.15748, "y":5.48466, "heading":-0.00024, "vx":-1.3765, "vy":-0.1252, "omega":0.00133, "ax":4.2993, "ay":0.39039, "alpha":-0.00405, "fx":[66.79442,66.79014,66.78961,66.7939], "fy":[6.03913,6.08645,6.09077,6.04341]},
    {"t":10.79412, "x":3.10589, "y":5.47996, "heading":-0.00019, "vx":-1.20463, "vy":-0.10959, "omega":0.00117, "ax":4.30173, "ay":0.39093, "alpha":-0.0041, "fx":[66.83214,66.8278,66.82729,66.83164], "fy":[6.04716,6.09506,6.09943,6.05149]},
    {"t":10.83409, "x":3.06117, "y":5.47589, "heading":-0.00014, "vx":-1.03267, "vy":-0.09396, "omega":0.001, "ax":4.30335, "ay":0.39129, "alpha":-0.00413, "fx":[66.85729,66.85291,66.85241,66.8568], "fy":[6.05251,6.1008,6.10521,6.05688]},
    {"t":10.87407, "x":3.02333, "y":5.47245, "heading":-0.0001, "vx":-0.86064, "vy":-0.07832, "omega":0.00084, "ax":4.3045, "ay":0.39154, "alpha":-0.00415, "fx":[66.87525,66.87084,66.87035,66.87477], "fy":[6.05633,6.10491,6.10934,6.06073]},
    {"t":10.91404, "x":2.99236, "y":5.46963, "heading":-0.00007, "vx":-0.68857, "vy":-0.06267, "omega":0.00067, "ax":4.30537, "ay":0.39173, "alpha":-0.00417, "fx":[66.88872,66.88429,66.88381,66.88825], "fy":[6.0592,6.10798,6.11244,6.06362]},
    {"t":10.95402, "x":2.96828, "y":5.46744, "heading":-0.00004, "vx":-0.51646, "vy":-0.04701, "omega":0.0005, "ax":4.30605, "ay":0.39188, "alpha":-0.00419, "fx":[66.8992,66.89475,66.89428,66.89873], "fy":[6.06143,6.11038,6.11485,6.06586]},
    {"t":10.99399, "x":2.95107, "y":5.46587, "heading":-0.00002, "vx":-0.34433, "vy":-0.03134, "omega":0.00034, "ax":4.30659, "ay":0.392, "alpha":-0.0042, "fx":[66.90758,66.90312,66.90265,66.90712], "fy":[6.06321,6.11229,6.11677,6.06766]},
    {"t":11.03397, "x":2.94075, "y":5.46493, "heading":-0.00001, "vx":-0.17217, "vy":-0.01567, "omega":0.00017, "ax":4.30703, "ay":0.3921, "alpha":-0.0042, "fx":[66.91444,66.90997,66.90951,66.91398], "fy":[6.06467,6.11386,6.11835,6.06913]},
    {"t":11.07394, "x":2.93731, "y":5.46462, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"INTAKE", "from":{"target":4, "targetTimestamp":5.0536, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"INTAKE"}}},
   {"name":"PrepShooter", "from":{"target":7, "targetTimestamp":8.37229, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"PrepShooter"}}}]
}
