{
 "name":"CenterStartlineToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.760145902633667, "y":5.360747814178467, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.51938533782959, "y":5.897464752197266, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.861848831176758, "y":6.749551773071289, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.852286338806152, "y":7.01945686340332, "heading":-1.5834501326981572, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.760145902633667 m", "val":3.760145902633667}, "y":{"exp":"5.360747814178467 m", "val":5.360747814178467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.51938533782959 m", "val":5.51938533782959}, "y":{"exp":"5.897464752197266 m", "val":5.897464752197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.861848831176758 m", "val":6.861848831176758}, "y":{"exp":"6.749551773071289 m", "val":6.749551773071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.852286338806152 m", "val":7.852286338806152}, "y":{"exp":"7.01945686340332 m", "val":7.01945686340332}, "heading":{"exp":"-1.5834501326981572 rad", "val":-1.5834501326981572}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97837,1.63061,2.09864,2.80295],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87234, "ay":3.89045, "alpha":-0.61385, "fx":[-27.47475,-24.82285,-30.54751,-33.50586], "fy":[61.29028,62.42096,59.83194,58.218]},
    {"t":0.03261, "x":3.57899, "y":4.00016, "heading":0.0, "vx":-0.06106, "vy":0.12688, "omega":-0.02002, "ax":-1.81195, "ay":3.91789, "alpha":-0.64118, "fx":[-26.3714,-23.70022,-29.74596,-32.78108], "fy":[61.76579,62.84984,60.22853,58.62199]},
    {"t":0.06522, "x":3.57603, "y":4.00638, "heading":-0.00065, "vx":-0.12015, "vy":0.25465, "omega":-0.04093, "ax":-1.74203, "ay":3.94825, "alpha":-0.67246, "fx":[-25.0882,-22.4058,-28.82037,-31.93883], "fy":[62.28976,63.31613,60.67018,59.07689]},
    {"t":0.09784, "x":3.57119, "y":4.01678, "heading":-0.00199, "vx":-0.17696, "vy":0.38341, "omega":-0.06286, "ax":-1.66019, "ay":3.98191, "alpha":-0.70857, "fx":[-23.5784,-20.8993,-27.74136,-30.94867], "fy":[62.86725,63.8216,61.16345,59.59212]},
    {"t":0.13045, "x":3.56453, "y":4.0314, "heading":-0.00404, "vx":-0.23111, "vy":0.51327, "omega":-0.08597, "ax":-1.56327, "ay":4.01922, "alpha":-0.75069, "fx":[-21.77861,-19.12763,-26.4698,-29.769], "fy":[63.50211,64.36601,61.71562,60.17909]},
    {"t":0.16306, "x":3.55616, "y":4.05028, "heading":-0.00684, "vx":-0.28209, "vy":0.64434, "omega":-0.11045, "ax":-1.44693, "ay":4.06045, "alpha":-0.80036, "fx":[-19.60114,-17.01987,-24.95262,-28.34156], "fy":[64.19463,64.94506,62.33431,60.85142]},
    {"t":0.19567, "x":3.54619, "y":4.07345, "heading":-0.01044, "vx":-0.32928, "vy":0.77676, "omega":-0.13655, "ax":-1.3051, "ay":4.10565, "alpha":-0.85969, "fx":[-16.92246,-14.48003,-23.11637,-26.58262], "fy":[64.93673,65.54631,63.02642,61.62463]},
    {"t":0.22829, "x":3.53476, "y":4.10097, "heading":-0.0149, "vx":-0.37184, "vy":0.91066, "omega":-0.16459, "ax":-1.12915, "ay":4.15424, "alpha":-0.93152, "fx":[-13.56548,-11.3768,-20.85721,-24.36821], "fy":[65.7015,66.14169,63.79552,62.51459]},
    {"t":0.2609, "x":3.52204, "y":4.13287, "heading":-0.02026, "vx":-0.40866, "vy":1.04614, "omega":-0.19497, "ax":-0.90657, "ay":4.20425, "alpha":-1.01973, "fx":[-9.27322,-7.52951,-18.02505,-21.50867], "fy":[66.42075,66.67283,64.63585,63.532]},
    {"t":0.29351, "x":3.50823, "y":4.16923, "heading":-0.02662, "vx":-0.43823, "vy":1.18325, "omega":-0.22822, "ax":-0.61902, "ay":4.25065, "alpha":-1.12944, "fx":[-3.67374,-2.69151,-14.39838,-17.70377], "fy":[66.93649,67.02297,65.51847,64.66638]},
    {"t":0.32612, "x":3.4936, "y":4.21008, "heading":-0.03407, "vx":-0.45841, "vy":1.32187, "omega":-0.26505, "ax":-0.23973, "ay":4.28149, "alpha":-1.26656, "fx":[3.74988,3.46215,-9.64577,-12.46332], "fy":[66.89797,66.96398,66.35927,65.83988]},
    {"t":0.35873, "x":3.47853, "y":4.25546, "heading":-0.04271, "vx":-0.46623, "vy":1.4615, "omega":-0.30636, "ax":0.26842, "ay":4.26999, "alpha":-1.43452, "fx":[13.61593,11.31556,-3.2739,-4.97733], "fy":[65.56304,66.06363,66.9448,66.77485]},
    {"t":0.39135, "x":3.46347, "y":4.30539, "heading":-0.0527, "vx":-0.45748, "vy":1.60075, "omega":-0.35314, "ax":0.94816, "ay":4.15944, "alpha":-1.62208, "fx":[26.30612,21.1872,5.40906,6.01854], "fy":[61.52987,63.55631,66.76634,66.62423]},
    {"t":0.42396, "x":3.44905, "y":4.35981, "heading":-0.06422, "vx":-0.42656, "vy":1.7364, "omega":-0.40604, "ax":1.81889, "ay":3.84545, "alpha":-1.77928, "fx":[40.97884,32.9621,17.16745,21.92158], "fy":[52.85522,58.2901,64.69925,63.11988]},
    {"t":0.45657, "x":3.43611, "y":4.41848, "heading":-0.07746, "vx":-0.36724, "vy":1.86181, "omega":-0.46407, "ax":2.79863, "ay":3.19519, "alpha":-1.83491, "fx":[54.52811,45.47164,32.10527,41.8077], "fy":[38.70312,49.12857,58.68289,52.04114]},
    {"t":0.48918, "x":3.42562, "y":4.4809, "heading":-0.09259, "vx":-0.27597, "vy":1.96601, "omega":-0.52391, "ax":3.64103, "ay":2.1923, "alpha":-1.78978, "fx":[63.29681,56.34979,47.99239,58.62228], "fy":[21.62022,36.1297,46.55478,31.92929]},
    {"t":0.5218, "x":3.41855, "y":4.54618, "heading":-0.10968, "vx":-0.15723, "vy":2.03751, "omega":-0.58228, "ax":4.1241, "ay":1.07338, "alpha":-1.63593, "fx":[66.67629,63.45798,60.12666,66.01933], "fy":[5.79817,21.3481,29.26617,10.28999]},
    {"t":0.55441, "x":3.41562, "y":4.6132, "heading":-0.12867, "vx":-0.02273, "vy":2.07251, "omega":-0.63563, "ax":4.27579, "ay":0.10308, "alpha":-1.38853, "fx":[66.64229,66.5598,65.88894,66.61558], "fy":[-6.64002,7.49432,11.64501,-6.09345]},
    {"t":0.58702, "x":3.41715, "y":4.68084, "heading":-0.1494, "vx":0.11671, "vy":2.07587, "omega":-0.68091, "ax":4.2434, "ay":-0.63283, "alpha":-1.13893, "fx":[65.1279,66.89652,66.90778,64.7619], "fy":[-15.77758,-3.92925,-2.60861,-17.00996]},
    {"t":0.61963, "x":3.42322, "y":4.74821, "heading":-0.1716, "vx":0.2551, "vy":2.05524, "omega":-0.71806, "ax":4.13883, "ay":-1.16569, "alpha":-0.93242, "fx":[63.18604,65.81309,65.72934,62.46707], "fy":[-22.41587,-12.774,-13.00143,-24.24689]},
    {"t":0.65224, "x":3.43374, "y":4.81461, "heading":-0.19502, "vx":0.39007, "vy":2.01722, "omega":-0.74846, "ax":4.01716, "ay":-1.55164, "alpha":-0.77064, "fx":[61.26105,64.17215,63.85587,60.34561], "fy":[-27.30499,-19.49094,-20.41263,-29.2134]},
    {"t":0.68486, "x":3.44859, "y":4.87957, "heading":-0.21943, "vx":0.52108, "vy":1.96662, "omega":-0.7736, "ax":3.90016, "ay":-1.83664, "alpha":-0.64421, "fx":[59.50792,62.41107,61.91904,58.52605], "fy":[-30.98612,-24.61081,-25.77115,-32.76453]},
    {"t":0.71747, "x":3.46766, "y":4.94273, "heading":-0.24466, "vx":0.64827, "vy":1.90672, "omega":-0.79461, "ax":3.79479, "ay":-2.05235, "alpha":-0.54408, "fx":[57.96261,60.7216,60.13626,56.996], "fy":[-33.82298,-28.56763,-29.74612,-35.40101]},
    {"t":0.75008, "x":3.49082, "y":5.00382, "heading":-0.27057, "vx":0.77203, "vy":1.83979, "omega":-0.81235, "ax":3.70221, "ay":-2.21968, "alpha":-0.46346, "fx":[56.61664,59.17483,58.56078,55.71079], "fy":[-36.05736,-31.67888,-32.77671,-37.42255]},
    {"t":0.78269, "x":3.51797, "y":5.06264, "heading":-0.29707, "vx":0.89277, "vy":1.7674, "omega":-0.82746, "ax":3.62148, "ay":-2.3524, "alpha":-0.39746, "fx":[55.44744,57.78736,57.18717,54.62487], "fy":[-37.85183,-34.16872,-35.14717,-39.01518]},
    {"t":0.81531, "x":3.54901, "y":5.11903, "heading":-0.32405, "vx":1.01087, "vy":1.69068, "omega":-0.84043, "ax":3.55113, "ay":-2.45977, "alpha":-0.34262, "fx":[54.43016,56.55301,55.99202,53.69965], "fy":[-39.31782,-36.19461,-37.04401,-40.29886]},
    {"t":0.84792, "x":3.58386, "y":5.17286, "heading":-0.35146, "vx":1.12668, "vy":1.61047, "omega":-0.8516, "ax":3.48962, "ay":-2.54815, "alpha":-0.29643, "fx":[53.54186,55.45722,54.94899,52.90423], "fy":[-40.53344,-37.86812,-38.59235,-41.35368]},
    {"t":0.88053, "x":3.62246, "y":5.22403, "heading":-0.37923, "vx":1.24049, "vy":1.52737, "omega":-0.86127, "ax":3.43558, "ay":-2.62201, "alpha":-0.25706, "fx":[52.76272,54.48347,54.03393,52.21432], "fy":[-41.55459,-39.26942,-39.87832,-42.23486]},
    {"t":0.91314, "x":3.66474, "y":5.27244, "heading":-0.40732, "vx":1.35253, "vy":1.44186, "omega":-0.86965, "ax":3.38786, "ay":-2.68454, "alpha":-0.22315, "fx":[52.07608,53.61593,53.22618,51.61088], "fy":[-42.42215,-40.457,-40.96261,-42.98154]},
    {"t":0.94575, "x":3.71065, "y":5.31804, "heading":-0.43568, "vx":1.46302, "vy":1.35431, "omega":-0.87693, "ax":3.34549, "ay":-2.73811, "alpha":-0.19365, "fx":[51.46813,52.84042,52.50862,51.07889], "fy":[-43.16656,-41.47429,-41.88897,-43.62213]},
    {"t":0.97837, "x":3.76015, "y":5.36075, "heading":-0.46428, "vx":1.57212, "vy":1.26501, "omega":-0.88324, "ax":3.33402, "ay":-2.74625, "alpha":-0.18283, "fx":[51.29571,52.60478,52.32137,50.96127], "fy":[-43.28205,-41.67961,-42.02753,-43.66844]},
    {"t":0.99755, "x":3.79092, "y":5.38451, "heading":-0.48122, "vx":1.63608, "vy":1.21233, "omega":-0.88675, "ax":3.357, "ay":-2.71748, "alpha":-0.1819, "fx":[51.64003,52.93626,52.69035,51.34429], "fy":[-42.86088,-41.24777,-41.55373,-43.20745]},
    {"t":1.01673, "x":3.82292, "y":5.40727, "heading":-0.49823, "vx":1.70048, "vy":1.1602, "omega":-0.89024, "ax":3.38178, "ay":-2.68587, "alpha":-0.18088, "fx":[52.01352,53.29421,53.08622,51.75714], "fy":[-42.3961,-40.77319,-41.03548,-42.70103]},
    {"t":1.03592, "x":3.85617, "y":5.42903, "heading":-0.51531, "vx":1.76535, "vy":1.10867, "omega":-0.89371, "ax":3.40858, "ay":-2.651, "alpha":-0.17974, "fx":[52.41961,53.68174,53.51203,52.20321], "fy":[-41.88106,-40.24938,-40.46612,-42.14234]},
    {"t":1.0551, "x":3.89066, "y":5.44981, "heading":-0.53246, "vx":1.83074, "vy":1.05782, "omega":-0.89716, "ax":3.43764, "ay":-2.61235, "alpha":-0.17846, "fx":[52.86222,54.10242,53.97126,52.68638], "fy":[-41.30774,-39.66852,-39.83765,-41.52313]},
    {"t":1.07428, "x":3.92641, "y":5.46962, "heading":-0.54967, "vx":1.89669, "vy":1.0077, "omega":-0.90058, "ax":3.46923, "ay":-2.56929, "alpha":-0.17703, "fx":[53.3459,54.56032,54.46786,53.21108], "fy":[-40.66636,-39.0211,-39.14034,-40.83337]},
    {"t":1.09347, "x":3.96343, "y":5.48848, "heading":-0.56694, "vx":1.96324, "vy":0.95842, "omega":-0.90398, "ax":3.50366, "ay":-2.52105, "alpha":-0.17541, "fx":[53.87585,55.06012,55.00636,53.7824], "fy":[-39.94491,-38.29547,-38.36229,-40.06077]},
    {"t":1.11265, "x":4.00174, "y":5.5064, "heading":-0.58428, "vx":2.03045, "vy":0.91005, "omega":-0.90734, "ax":3.54129, "ay":-2.46668, "alpha":-0.17357, "fx":[54.45804,55.60716,55.59186,54.40609], "fy":[-39.12851,-37.47723,-37.48882,-39.19012]},
    {"t":1.13183, "x":4.04134, "y":5.52341, "heading":-0.60169, "vx":2.09838, "vy":0.86273, "omega":-0.91067, "ax":3.58252, "ay":-2.40498, "alpha":-0.17146, "fx":[55.09928,56.20752,56.23013,55.08868], "fy":[-38.19853,-36.54835,-36.50163,-38.2024]},
    {"t":1.15102, "x":4.08226, "y":5.53951, "heading":-0.61916, "vx":2.16711, "vy":0.8166, "omega":-0.91396, "ax":3.62782, "ay":-2.33447, "alpha":-0.16902, "fx":[55.8073,56.86801,56.92754,55.83746], "fy":[-37.13136,-35.4861,-35.37765,-37.07364]},
    {"t":1.1702, "x":4.1245, "y":5.55475, "heading":-0.63669, "vx":2.2367, "vy":0.77181, "omega":-0.9172, "ax":3.67767, "ay":-2.25321, "alpha":-0.16618, "fx":[56.59064,57.59615,57.69096,56.66038], "fy":[-35.89681,-34.26142,-34.08757,-35.77322]},
    {"t":1.18939, "x":4.16808, "y":5.56914, "heading":-0.65429, "vx":2.30726, "vy":0.72859, "omega":-0.92039, "ax":3.7326, "ay":-2.15872, "alpha":-0.16283, "fx":[57.45852,58.39992,58.52749,57.56573], "fy":[-34.45575,-32.83679,-32.59361,-34.26166]},
    {"t":1.20857, "x":4.21303, "y":5.58272, "heading":-0.67195, "vx":2.37886, "vy":0.68718, "omega":-0.92351, "ax":3.79312, "ay":-2.04779, "alpha":-0.15883, "fx":[58.42018,59.28716,59.44372,58.56146], "fy":[-32.75685,-31.16311,-30.84664,-32.48741]},
    {"t":1.22775, "x":4.25936, "y":5.59553, "heading":-0.68966, "vx":2.45163, "vy":0.64789, "omega":-0.92656, "ax":3.85963, "ay":-1.91612, "alpha":-0.15401, "fx":[59.48358,60.26436,60.44434,59.65368], "fy":[-30.73202,-29.17539,-28.78199,-30.38252]},
    {"t":1.24694, "x":4.3071, "y":5.6076, "heading":-0.70744, "vx":2.52567, "vy":0.61114, "omega":-0.92952, "ax":3.93227, "ay":-1.75801, "alpha":-0.14812, "fx":[60.65267,61.33401,61.52939,60.84367], "fy":[-28.28991,-26.78662,-26.31373,-27.85649]},
    {"t":1.26612, "x":4.35628, "y":5.619, "heading":-0.72527, "vx":2.6011, "vy":0.57741, "omega":-0.93236, "ax":4.01052, "ay":-1.56578, "alpha":-0.1408, "fx":[61.92185,62.48953,62.68889,62.12211], "fy":[-25.30694,-23.87928,-23.32686,-24.78808]},
    {"t":1.2853, "x":4.40692, "y":5.62979, "heading":-0.74315, "vx":2.67804, "vy":0.54737, "omega":-0.93506, "ax":4.09257, "ay":-1.32908, "alpha":-0.13156, "fx":[63.26504,63.70521,63.89276,63.45804], "fy":[-21.61566,-20.29412,-19.66731,-21.015]},
    {"t":1.30449, "x":4.45904, "y":5.64005, "heading":-0.76109, "vx":2.75655, "vy":0.52188, "omega":-0.93758, "ax":4.17401, "ay":-1.03412, "alpha":-0.11972, "fx":[64.61473,64.9169,65.07195,64.77828], "fy":[-16.99143,-15.81689,-15.13092,-16.32295]},
    {"t":1.32367, "x":4.51269, "y":5.64987, "heading":-0.77908, "vx":2.83662, "vy":0.50204, "omega":-0.93988, "ax":4.2455, "ay":-0.66314, "alpha":-0.10433, "fx":[65.82316,65.98618,66.08456,65.93072], "fy":[-11.14366,-10.1681,-9.45648,-10.44061]},
    {"t":1.34285, "x":4.56789, "y":5.65938, "heading":-0.79711, "vx":2.91806, "vy":0.48932, "omega":-0.94188, "ax":4.28887, "ay":-0.19536, "alpha":-0.08416, "fx":[66.5966,66.63848,66.6596,66.62475], "fy":[-3.73062,-3.01204,-2.33873,-3.0586]},
    {"t":1.36204, "x":4.62466, "y":5.66873, "heading":-0.81518, "vx":3.00034, "vy":0.48557, "omega":-0.94349, "ax":4.27175, "ay":0.38808, "alpha":-0.05781, "fx":[66.40564,66.37433,66.32077,66.35517], "fy":[5.55547,5.97262,6.5015,6.08626]},
    {"t":1.38122, "x":4.683, "y":5.67812, "heading":-0.83328, "vx":3.08229, "vy":0.49301, "omega":-0.9446, "ax":4.14438, "ay":1.09056, "alpha":-0.0243, "fx":[64.43327,64.4025,64.33694,64.368], "fy":[16.75685,16.88482,17.12776,17.00057]},
    {"t":1.4004, "x":4.74289, "y":5.68777, "heading":-0.8514, "vx":3.16179, "vy":0.51394, "omega":-0.94507, "ax":3.84918, "ay":1.87694, "alpha":0.01575, "fx":[59.75017,59.76957,59.84792,59.82844], "fy":[29.26097,29.21691,29.05729,29.1018]},
    {"t":1.41959, "x":4.80425, "y":5.69798, "heading":-0.86953, "vx":3.23563, "vy":0.54994, "omega":-0.94477, "ax":3.35576, "ay":2.65828, "alpha":0.05882, "fx":[51.91761,51.92285,52.35155,52.34213], "fy":[41.5763,41.55746,41.01649,41.04096]},
    {"t":1.43877, "x":4.86694, "y":5.70902, "heading":-0.88765, "vx":3.30001, "vy":0.60094, "omega":-0.94364, "ax":2.70281, "ay":3.3211, "alpha":0.09912, "fx":[41.65008,41.45148,42.33759,42.51955], "fy":[51.88242,52.02541,51.30347,51.16901]},
    {"t":1.45796, "x":4.93075, "y":5.72116, "heading":-0.90575, "vx":3.35186, "vy":0.66465, "omega":-0.94174, "ax":1.98987, "ay":3.79456, "alpha":0.13176, "fx":[30.58298,30.0033,31.25767,31.81063], "fy":[59.13944,59.41965,58.76186,58.48107]},
    {"t":1.47714, "x":4.99541, "y":5.7346, "heading":-0.92382, "vx":3.39003, "vy":0.73744, "omega":-0.93921, "ax":1.31517, "ay":4.08174, "alpha":0.15526, "fx":[20.23039,19.22127,20.6449,21.6312], "fy":[63.49543,63.79389,63.33682,63.02193]},
    {"t":1.49632, "x":5.06069, "y":5.7495, "heading":-0.94184, "vx":3.41526, "vy":0.81574, "omega":-0.93623, "ax":0.73173, "ay":4.22952, "alpha":0.17092, "fx":[11.35076,9.97147,11.38818,12.76073], "fy":[65.73044,65.94185,65.69964,65.45968]},
    {"t":1.51551, "x":5.12634, "y":5.76593, "heading":-0.9598, "vx":3.4293, "vy":0.89688, "omega":-0.93295, "ax":0.25041, "ay":4.28878, "alpha":0.18092, "fx":[4.06102,2.40678,3.7127,5.38044], "fy":[66.63782,66.70843,66.6355,66.532]},
    {"t":1.53469, "x":5.19217, "y":5.78392, "heading":-0.97769, "vx":3.4341, "vy":0.97915, "omega":-0.92948, "ax":-0.13927, "ay":4.29713, "alpha":0.18714, "fx":[-1.82613,-3.66816,-2.5173,-0.64313], "fy":[66.78752,66.70408,66.74443,66.79706]},
    {"t":1.55387, "x":5.25802, "y":5.8035, "heading":-0.99552, "vx":3.43143, "vy":1.06159, "omega":-0.92589, "ax":-0.45395, "ay":4.27823, "alpha":0.19095, "fx":[-6.57532,-8.53898,-7.55302,-5.54236], "fy":[66.53216,66.30274,66.40967,66.61414]},
    {"t":1.57306, "x":5.32377, "y":5.82465, "heading":-1.01329, "vx":3.42272, "vy":1.14366, "omega":-0.92223, "ax":-0.70954, "ay":4.24582, "alpha":0.19322, "fx":[-10.43185,-12.47074,-11.64324,-9.54646], "fy":[66.07521,65.71622,65.8558,66.19737]},
    {"t":1.59224, "x":5.3893, "y":5.84737, "heading":-1.03098, "vx":3.40911, "vy":1.22511, "omega":-0.91852, "ax":-0.91913, "ay":4.20758, "alpha":0.19451, "fx":[-13.59499,-15.67768,-14.99597,-12.84791], "fy":[65.53008,65.05962,65.20868,65.66963]},
    {"t":1.61142, "x":5.45453, "y":5.87165, "heading":-1.0486, "vx":3.39148, "vy":1.30583, "omega":-0.91479, "ax":-1.0929, "ay":4.16768, "alpha":0.19517, "fx":[-16.21856,-18.32398,-17.77398,-15.59835], "fy":[64.95861,64.39362,64.53677,65.09988]},
    {"t":1.63061, "x":5.51939, "y":5.89746, "heading":-1.06615, "vx":3.37051, "vy":1.38578, "omega":-0.91105, "ax":-1.19371, "ay":4.13366, "alpha":0.20521, "fx":[-17.69535,-19.91116,-19.43443,-17.13882], "fy":[64.47816,63.82551,63.95729,64.61383]},
    {"t":1.64523, "x":5.56855, "y":5.91818, "heading":-1.07947, "vx":3.35305, "vy":1.44624, "omega":-0.90805, "ax":-1.25164, "ay":4.11452, "alpha":0.2315, "fx":[-18.45215,-20.94843,-20.4891,-17.8899], "fy":[64.23988,63.46636,63.59793,64.38116]},
    {"t":1.65986, "x":5.61746, "y":5.93977, "heading":-1.09275, "vx":3.33474, "vy":1.50641, "omega":-0.90466, "ax":-1.31723, "ay":4.09172, "alpha":0.26138, "fx":[-19.30398,-22.11368,-21.69003,-18.7479], "fy":[63.95978,63.04003,63.16484,64.10359]},
    {"t":1.67448, "x":5.6661, "y":5.96224, "heading":-1.10599, "vx":3.31548, "vy":1.56626, "omega":-0.90084, "ax":-1.39205, "ay":4.06421, "alpha":0.29559, "fx":[-20.27003,-23.431,-23.06751,-19.73647], "fy":[63.62669,62.52834,62.63607,63.76797]},
    {"t":1.68911, "x":5.71444, "y":5.98558, "heading":-1.11916, "vx":3.29512, "vy":1.6257, "omega":-0.89651, "ax":-1.47809, "ay":4.03058, "alpha":0.33514, "fx":[-21.37478,-24.93036,-24.66015,-20.8865], "fy":[63.22538,61.90658,61.98093,63.35589]},
    {"t":1.70374, "x":5.76248, "y":6.00979, "heading":-1.13227, "vx":3.2735, "vy":1.68465, "omega":-0.89161, "ax":-1.57793, "ay":3.98879, "alpha":0.38132, "fx":[-22.64995,-26.64936,-26.51751,-22.23901], "fy":[62.73461,61.14061,61.15567,62.84085]},
    {"t":1.71836, "x":5.81018, "y":6.03486, "heading":-1.14531, "vx":3.25042, "vy":1.74299, "omega":-0.88603, "ax":-1.6949, "ay":3.93592, "alpha":0.43586, "fx":[-24.13709,-28.63518,-28.70336,-23.84935], "fy":[62.12408,60.18238,60.09642,62.18365]},
    {"t":1.73299, "x":5.85754, "y":6.06077, "heading":-1.15827, "vx":3.22563, "vy":1.80056, "omega":-0.87966, "ax":-1.8334, "ay":3.86766, "alpha":0.50106, "fx":[-25.89136,-30.94686,-31.29959,-25.79347], "fy":[61.34947,58.96292,58.70777,61.32442]},
    {"t":1.74761, "x":5.90453, "y":6.08752, "heading":-1.17114, "vx":3.19882, "vy":1.85713, "omega":-0.87233, "ax":-1.99914, "ay":3.77743, "alpha":0.58002, "fx":[-27.98687,-33.65728,-34.40946,-28.1772], "fy":[60.344,57.38144,56.84381,60.16829]},
    {"t":1.76224, "x":5.9511, "y":6.11509, "heading":-1.1839, "vx":3.16958, "vy":1.91238, "omega":-0.86385, "ax":-2.19952, "ay":3.65496, "alpha":0.67688, "fx":[-30.52388,-36.85312,-38.15653,-31.14931], "fy":[59.00378,55.28798,54.27678,58.5587]},
    {"t":1.77687, "x":5.99722, "y":6.14345, "heading":-1.19653, "vx":3.13741, "vy":1.96584, "omega":-0.85395, "ax":-2.44363, "ay":3.48381, "alpha":0.79683, "fx":[-33.63762,-40.62854,-42.66865,-34.91756], "fy":[57.16162,52.45697,50.6472,56.22572]},
    {"t":1.79149, "x":6.04285, "y":6.17257, "heading":-1.20902, "vx":3.10167, "vy":2.01679, "omega":-0.84229, "ax":-2.74119, "ay":3.2372, "alpha":0.94561, "fx":[-37.50528,-45.06207,-48.01897,-39.75691], "fy":[54.53899,48.54943,45.39447,52.68372]},
    {"t":1.80612, "x":6.08792, "y":6.20242, "heading":-1.22134, "vx":3.06157, "vy":2.06414, "omega":-0.82846, "ax":-3.09796, "ay":2.87192, "alpha":1.127, "fx":[-42.33659,-50.15383,-54.06414,-45.95925], "fy":[50.65863,43.07097,37.70289,47.03478]},
    {"t":1.82074, "x":6.13237, "y":6.23291, "heading":-1.23346, "vx":3.01626, "vy":2.10614, "omega":-0.81198, "ax":-3.50207, "ay":2.323, "alpha":1.33799, "fx":[-48.29695,-55.68564,-60.10893,-53.53489], "fy":[44.69818,35.36602,26.62315,37.66857]},
    {"t":1.83537, "x":6.17611, "y":6.26397, "heading":-1.24533, "vx":2.96504, "vy":2.14012, "omega":-0.79241, "ax":-3.89353, "ay":1.51477, "alpha":1.5679, "fx":[-55.21702,-60.98689,-64.54834,-61.20033], "fy":[35.32682,24.77248,11.73705,22.29458]},
    {"t":1.85, "x":6.21906, "y":6.29543, "heading":-1.25692, "vx":2.9081, "vy":2.16227, "omega":-0.76948, "ax":-4.13362, "ay":0.42929, "alpha":1.79731, "fx":[-61.84741,-64.76822,-65.32458,-64.93192], "fy":[20.9178,11.13501,-5.61608,0.24017]},
    {"t":1.86462, "x":6.26115, "y":6.3271, "heading":-1.26818, "vx":2.84764, "vy":2.16855, "omega":-0.74319, "ax":-4.07396, "ay":-0.78104, "alpha":1.92491, "fx":[-65.11134,-65.53135,-61.74812,-60.77397], "fy":[1.26685,-4.44397,-22.26432,-23.09426]},
    {"t":1.87925, "x":6.30236, "y":6.35873, "heading":-1.27905, "vx":2.78805, "vy":2.15713, "omega":-0.71504, "ax":-3.72481, "ay":-1.85666, "alpha":1.83604, "fx":[-62.10034,-62.72981,-55.36344,-51.27391], "fy":[-19.74498,-19.64008,-35.54308,-40.44865]},
    {"t":1.89387, "x":6.34274, "y":6.39009, "heading":-1.28951, "vx":2.73357, "vy":2.12997, "omega":-0.68818, "ax":-3.23974, "ay":-2.65078, "alpha":1.63277, "fx":[-54.174,-57.35536,-48.29631,-41.49902], "fy":[-36.60141,-32.34785,-44.93045,-50.84542]},
    {"t":1.9085, "x":6.38238, "y":6.42095, "heading":-1.29957, "vx":2.68619, "vy":2.0912, "omega":-0.6643, "ax":-2.7599, "ay":-3.17789, "alpha":1.43697, "fx":[-45.15255,-51.01347,-41.80477,-33.53536], "fy":[-47.65336,-41.86268,-51.23485,-56.73012]},
    {"t":1.92313, "x":6.42137, "y":6.4512, "heading":-1.30929, "vx":2.64582, "vy":2.04472, "omega":-0.64329, "ax":-2.34693, "ay":-3.51662, "alpha":1.27661, "fx":[-37.24577,-44.86125,-36.28859,-27.44797], "fy":[-54.35292,-48.5899,-55.44488,-60.14243]},
    {"t":1.93775, "x":6.45982, "y":6.48073, "heading":-1.3187, "vx":2.6115, "vy":1.99329, "omega":-0.62461, "ax":-2.00936, "ay":-3.73661, "alpha":1.14733, "fx":[-30.91041,-39.40818,-31.73228,-22.81506], "fy":[-58.41299,-53.26568,-58.30369,-62.21881]},
    {"t":1.95238, "x":6.4978, "y":6.50948, "heading":-1.32783, "vx":2.58211, "vy":1.93864, "omega":-0.60783, "ax":-1.73685, "ay":-3.88349, "alpha":1.04224, "fx":[-25.94324,-34.76136,-27.99008,-19.23667], "fy":[-60.95195,-56.53536,-60.29437,-63.54648]},
    {"t":1.967, "x":6.53538, "y":6.53742, "heading":-1.33672, "vx":2.5567, "vy":1.88184, "omega":-0.59259, "ax":-1.51604, "ay":-3.98467, "alpha":0.95599, "fx":[-22.03212,-30.85658,-24.90289,-16.41811], "fy":[-62.60332,-58.86087,-61.71821,-64.43383]},
    {"t":1.98163, "x":6.57261, "y":6.56452, "heading":-1.34539, "vx":2.53453, "vy":1.82356, "omega":-0.57861, "ax":-1.33532, "ay":-4.05653, "alpha":0.88447, "fx":[-18.91115,-27.58023,-22.33405,-14.15433], "fy":[-63.71904,-60.5498,-62.76299,-65.04976]},
    {"t":1.99626, "x":6.60954, "y":6.59076, "heading":-1.35385, "vx":2.515, "vy":1.76423, "omega":-0.56567, "ax":-1.18564, "ay":-4.10898, "alpha":0.82458, "fx":[-16.38129,-24.81881,-20.175,-12.30339], "fy":[-64.49894,-61.803,-63.54774,-65.49119]},
    {"t":2.01088, "x":6.64619, "y":6.61612, "heading":-1.36213, "vx":2.49766, "vy":1.70413, "omega":-0.55361, "ax":-1.06017, "ay":-4.1482, "alpha":0.77392, "fx":[-14.29855,-22.47471,-18.34182,-10.76586], "fy":[-65.06042,-62.75204,-64.14961,-65.81625]},
    {"t":2.02551, "x":6.68261, "y":6.6406, "heading":-1.37022, "vx":2.48215, "vy":1.64346, "omega":-0.54229, "ax":-0.95376, "ay":-4.17817, "alpha":0.73065, "fx":[-12.55917,-20.46862,-16.77014,-9.47077], "fy":[-65.47504,-63.48437,-64.61987,-66.06119]},
    {"t":2.04013, "x":6.71881, "y":6.66419, "heading":-1.37815, "vx":2.4682, "vy":1.58235, "omega":-0.5316, "ax":-0.86257, "ay":-4.2015, "alpha":0.69335, "fx":[-11.08761,-18.73752,-15.4104,-8.36651], "fy":[-65.78797,-64.05917,-64.99338,-66.24944]},
    {"t":2.05476, "x":6.75482, "y":6.68689, "heading":-1.38593, "vx":2.45559, "vy":1.5209, "omega":-0.52146, "ax":-0.78367, "ay":-4.21995, "alpha":0.66092, "fx":[-9.82816,-17.23173,-14.2242,-7.41483], "fy":[-66.02864,-64.51727,-65.29442,-66.39661]},
    {"t":2.06939, "x":6.79065, "y":6.70868, "heading":-1.39356, "vx":2.44412, "vy":1.45918, "omega":-0.5118, "ax":-0.7148, "ay":-4.23477, "alpha":0.63251, "fx":[-8.73911,-15.91197,-13.1815,-6.58685], "fy":[-66.21678,-64.88741,-65.54022,-66.51339]},
    {"t":2.08401, "x":6.82632, "y":6.72957, "heading":-1.40104, "vx":2.43367, "vy":1.39724, "omega":-0.50255, "ax":-0.65422, "ay":-4.24682, "alpha":0.60744, "fx":[-7.78873,-14.74712,-12.25857,-5.86045], "fy":[-66.36595,-65.19018,-65.74326,-66.60725]},
    {"t":2.09864, "x":6.86185, "y":6.74955, "heading":-1.40839, "vx":2.4241, "vy":1.33512, "omega":-0.49366, "ax":-0.7984, "ay":-4.23379, "alpha":0.62106, "fx":[-10.10806,-17.12848,-14.42457,-7.95344], "fy":[-66.25005,-64.80095,-65.47816,-66.56755]},
    {"t":2.12472, "x":6.92481, "y":6.78294, "heading":-1.42127, "vx":2.40327, "vy":1.22468, "omega":-0.47746, "ax":-1.14606, "ay":-4.15205, "alpha":0.65839, "fx":[-15.77441,-22.84111,-19.5912,-13.01192], "fy":[-65.12684,-63.01041,-64.11888,-65.76096]},
    {"t":2.15081, "x":6.98711, "y":6.81347, "heading":-1.43372, "vx":2.37338, "vy":1.11637, "omega":-0.46029, "ax":-1.49739, "ay":-4.03763, "alpha":0.69203, "fx":[-21.59019,-28.50928,-24.75002,-18.20132], "fy":[-63.43122,-60.65457,-62.3077,-64.51357]},
    {"t":2.1769, "x":7.04852, "y":6.84122, "heading":-1.44573, "vx":2.33432, "vy":1.01105, "omega":-0.44223, "ax":-1.84435, "ay":-3.89054, "alpha":0.72097, "fx":[-27.41035,-33.98483,-29.79406,-23.42237], "fy":[-61.1385,-57.76488,-60.05901,-62.80401]},
    {"t":2.20298, "x":7.10878, "y":6.86627, "heading":-1.45727, "vx":2.28621, "vy":0.90956, "omega":-0.42343, "ax":-2.17872, "ay":-3.71299, "alpha":0.74452, "fx":[-33.07503,-39.13015,-34.62005,-28.56504], "fy":[-58.26812,-54.41363,-57.41408,-60.6371]},
    {"t":2.22907, "x":7.16768, "y":6.88873, "heading":-1.46831, "vx":2.22937, "vy":0.8127, "omega":-0.404, "ax":-2.49303, "ay":-3.50929, "alpha":0.76238, "fx":[-38.42949,-43.83496,-39.13876,-33.51914], "fy":[-54.88627,-50.70522,-54.4373,-58.04627]},
    {"t":2.25515, "x":7.22498, "y":6.90874, "heading":-1.47885, "vx":2.16434, "vy":0.72116, "omega":-0.38412, "ax":-2.78137, "ay":-3.28538, "alpha":0.7746, "fx":[-43.34458,-48.02721,-43.28287,-38.18565], "fy":[-51.0986,-46.76147,-51.20899,-55.09129]},
    {"t":2.28124, "x":7.2805, "y":6.92643, "heading":-1.48887, "vx":2.09179, "vy":0.63546, "omega":-0.36391, "ax":-3.03988, "ay":-3.04798, "alpha":0.78152, "fx":[-47.73142,-51.67577,-47.01095,-42.48636], "fy":[-47.03486,-42.70544,-47.81614,-51.8516]},
    {"t":2.30732, "x":7.33403, "y":6.94197, "heading":-1.49836, "vx":2.01249, "vy":0.55595, "omega":-0.34352, "ax":-3.26686, "ay":-2.80387, "alpha":0.78366, "fx":[-51.547,-54.78586,-50.30715,-46.36955], "fy":[-42.83021,-38.64795,-44.34365,-48.41686]},
    {"t":2.33341, "x":7.38541, "y":6.95552, "heading":-1.50733, "vx":1.92727, "vy":0.48281, "omega":-0.32308, "ax":-3.46253, "ay":-2.55917, "alpha":0.78169, "fx":[-54.79047,-57.3899,-53.17765,-49.81112], "fy":[-38.60866,-34.67915,-40.86735,-44.87719]},
    {"t":2.3595, "x":7.43451, "y":6.96725, "heading":-1.51575, "vx":1.83695, "vy":0.41605, "omega":-0.30269, "ax":-3.62858, "ay":-2.31892, "alpha":0.77629, "fx":[-57.49339,-59.53728,-55.64523,-52.81161], "fy":[-34.47222,-30.86557,-37.4499,-41.31491]},
    {"t":2.38558, "x":7.48119, "y":6.97731, "heading":-1.52365, "vx":1.74229, "vy":0.35556, "omega":-0.28244, "ax":-3.76761, "ay":-2.08693, "alpha":0.76817, "fx":[-59.70794,-61.28522,-57.74346,-55.39083], "fy":[-30.49647,-27.25116,-34.13929,-37.79931]},
    {"t":2.41167, "x":7.52536, "y":6.98588, "heading":-1.53102, "vx":1.64401, "vy":0.30112, "omega":-0.2624, "ax":-3.88273, "ay":-1.86581, "alpha":0.75799, "fx":[-61.49608,-62.69196,-59.51148,-57.58156], "fy":[-26.73134,-23.86077,-30.96931,-34.38422]},
    {"t":2.43775, "x":7.56692, "y":6.9931, "heading":-1.53786, "vx":1.54273, "vy":0.25245, "omega":-0.24263, "ax":-3.97713, "ay":-1.65715, "alpha":0.74634, "fx":[-62.92144,-63.81243,-60.99001,-59.42374], "fy":[-23.20489,-20.70441,-27.96139,-31.1082]},
    {"t":2.46384, "x":7.60581, "y":6.99912, "heading":-1.54419, "vx":1.43898, "vy":0.20922, "omega":-0.22316, "ax":-4.0539, "ay":-1.46169, "alpha":0.73373, "fx":[-64.04407,-64.69586,-62.21852,-60.95983], "fy":[-19.92825,-17.78146,-25.12687,-27.99614]},
    {"t":2.48993, "x":7.64197, "y":7.00408, "heading":-1.55001, "vx":1.33323, "vy":0.17109, "omega":-0.20402, "ax":-4.11585, "ay":-1.27958, "alpha":0.72056, "fx":[-64.91768,-65.38492,-63.23356,-62.23149], "fy":[-16.90048,-15.08417,-22.46941,-25.0617]},
    {"t":2.51601, "x":7.67535, "y":7.00811, "heading":-1.55533, "vx":1.22587, "vy":0.13771, "omega":-0.18523, "ax":-4.16544, "ay":-1.11052, "alpha":0.70715, "fx":[-65.58855,-65.9157,-64.06788,-63.27754], "fy":[-14.11269,-12.60043,-19.98706,-22.3099]},
    {"t":2.5421, "x":7.70591, "y":7.01132, "heading":-1.56017, "vx":1.11721, "vy":0.10875, "omega":-0.16678, "ax":-4.20482, "ay":-0.95395, "alpha":0.69376, "fx":[-66.0956,-66.31825,-64.75015,-64.13288], "fy":[-11.55122,-10.31582,-17.67409,-19.73944]},
    {"t":2.56818, "x":7.73362, "y":7.01383, "heading":-1.56452, "vx":1.00752, "vy":0.08386, "omega":-0.14868, "ax":-4.2358, "ay":-0.80914, "alpha":0.68055, "fx":[-66.47098,-66.61728,-65.30507,-64.82812], "fy":[-9.19992,-8.21496,-15.52235,-17.34471]},
    {"t":2.59427, "x":7.75846, "y":7.01574, "heading":-1.5684, "vx":0.89703, "vy":0.06275, "omega":-0.13093, "ax":-4.25986, "ay":-0.67529, "alpha":0.66767, "fx":[-66.74094,-66.83299,-65.75366,-65.38959], "fy":[-7.04173,-6.28245,-13.52231,-15.11737]},
    {"t":2.62035, "x":7.78041, "y":7.01715, "heading":-1.57181, "vx":0.78591, "vy":0.04514, "omega":-0.11351, "ax":-4.27828, "ay":-0.55155, "alpha":0.65519, "fx":[-66.92674,-66.98177,-66.11365,-65.83967], "fy":[-5.05972,-4.50345,-11.66379,-13.04745]},
    {"t":2.64644, "x":7.79946, "y":7.01814, "heading":-1.57477, "vx":0.6743, "vy":0.03075, "omega":-0.09642, "ax":-4.29209, "ay":-0.4371, "alpha":0.64318, "fx":[-67.04552,-67.0769,-66.39991,-66.19722], "fy":[-3.23765,-2.86399,-9.93651,-11.12427]},
    {"t":2.67253, "x":7.81559, "y":7.01879, "heading":-1.57729, "vx":0.56234, "vy":0.01935, "omega":-0.07964, "ax":-4.30212, "ay":-0.33116, "alpha":0.63166, "fx":[-67.11104,-67.12911,-66.62488,-66.47799], "fy":[-1.56037,-1.35117,-8.33043,-9.33698]},
    {"t":2.69861, "x":7.82879, "y":7.01919, "heading":-1.57936, "vx":0.45012, "vy":0.01071, "omega":-0.06317, "ax":-4.30908, "ay":-0.23298, "alpha":0.62064, "fx":[-67.13433,-67.14709,-66.79891,-66.69512], "fy":[-0.01393,0.04684,-6.83593,-7.67496]},
    {"t":2.7247, "x":7.83907, "y":7.01939, "heading":-1.58101, "vx":0.33771, "vy":0.00463, "omega":-0.04698, "ax":-4.31353, "ay":-0.14188, "alpha":0.61013, "fx":[-67.12426,-67.13784,-66.93063,-66.85952], "fy":[1.41434,1.34074,-5.44396,-6.12805]},
    {"t":2.75078, "x":7.84641, "y":7.01946, "heading":-1.58224, "vx":0.22519, "vy":0.00093, "omega":-0.03106, "ax":-4.31595, "ay":-0.05723, "alpha":0.60011, "fx":[-67.08791,-67.10703,-67.02722,-66.98023], "fy":[2.73588,2.54021,-4.1461,-4.68669]},
    {"t":2.77687, "x":7.85082, "y":7.01946, "heading":-1.58305, "vx":0.1126, "vy":-0.00056, "omega":-0.01541, "ax":-4.31671, "ay":0.02154, "alpha":0.59058, "fx":[-67.03096,-67.05923,-67.09463,-67.06477], "fy":[3.96098,3.65395,-2.93459,-3.34199]},
    {"t":2.80295, "x":7.85229, "y":7.01946, "heading":-1.58345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
