{
 "name":"CenterStartlineToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4608259797096253, "y":0.6909924149513245, "heading":-3.1363835208086948, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46082597970962524 m", "val":0.4608259797096253}, "y":{"exp":"0.6909924149513245 m", "val":0.6909924149513245}, "heading":{"exp":"-3.1363835208086948 rad", "val":-3.1363835208086948}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38318],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76206, "ay":-1.95527, "alpha":-12.27608, "fx":[1.7974,64.86521,-67.19842,-46.81999], "fy":[-67.17635,-5.93032,-0.16933,-48.22839]},
    {"t":0.04229, "x":3.5793, "y":3.99634, "heading":0.0, "vx":-0.03223, "vy":-0.08269, "omega":-0.51915, "ax":-1.05176, "ay":-2.56674, "alpha":-9.90351, "fx":[1.06343,47.55047,-67.18121,-46.79108], "fy":[-67.18224,-43.08046,-0.99342,-48.24669]},
    {"t":0.08458, "x":3.577, "y":3.99055, "heading":-0.02195, "vx":-0.07671, "vy":-0.19123, "omega":-0.93797, "ax":-1.49466, "ay":-2.85884, "alpha":-8.04213, "fx":[-0.49235,22.04627,-67.16244,-47.27293], "fy":[-67.17628,-61.48876,-1.22828,-47.76103]},
    {"t":0.12687, "x":3.57242, "y":3.9799, "heading":-0.06162, "vx":-0.13991, "vy":-0.31213, "omega":-1.27807, "ax":-1.68415, "ay":-2.89401, "alpha":-7.56245, "fx":[-2.80153,13.40289,-67.13894,-48.11928], "fy":[-67.10186,-64.59834,-1.25234,-46.88767]},
    {"t":0.16916, "x":3.56499, "y":3.96411, "heading":-0.11567, "vx":-0.21114, "vy":-0.43452, "omega":-1.59788, "ax":-1.85555, "ay":-2.89935, "alpha":-7.21598, "fx":[-5.94569,6.90322,-67.09068,-49.1748], "fy":[-66.86824,-65.88304,-1.67593,-45.74489]},
    {"t":0.21145, "x":3.5544, "y":3.94315, "heading":-0.18324, "vx":-0.28961, "vy":-0.55713, "omega":-1.90305, "ax":-2.10126, "ay":-2.91248, "alpha":-6.58306, "fx":[-10.44747,-2.97156,-66.91773,-50.23987], "fy":[-66.25971,-66.27188,-3.95251,-44.50341]},
    {"t":0.25374, "x":3.54028, "y":3.91698, "heading":-0.26372, "vx":-0.37847, "vy":-0.6803, "omega":-2.18144, "ax":-2.49795, "ay":-2.98282, "alpha":-4.97726, "fx":[-18.64856,-20.69943,-65.32043,-50.55944], "fy":[-64.28283,-63.01364,-14.11722,-43.9451]},
    {"t":0.29603, "x":3.52204, "y":3.88554, "heading":-0.35598, "vx":-0.48411, "vy":-0.80644, "omega":-2.39193, "ax":-2.52298, "ay":-3.13205, "alpha":3.69182, "fx":[-59.74851,-48.68182,-23.94488,-24.40838], "fy":[-27.49195,-45.0117,-61.70453,-60.42424]},
    {"t":0.33832, "x":3.49931, "y":3.84864, "heading":-0.45713, "vx":-0.5908, "vy":-0.9389, "omega":-2.2358, "ax":-2.24211, "ay":-2.36701, "alpha":7.81743, "fx":[-64.49603,-57.13836,-21.69838,4.00346], "fy":[9.70534,-33.16485,-62.16009,-61.47121]},
    {"t":0.38061, "x":3.47232, "y":3.80682, "heading":-0.55168, "vx":-0.68562, "vy":-1.039, "omega":-1.9052, "ax":-2.80361, "ay":-1.29094, "alpha":7.61528, "fx":[-57.59518,-63.3523,-33.89904,-19.37569], "fy":[30.18007,-17.49462,-55.65984,-37.24712]},
    {"t":0.4229, "x":3.44082, "y":3.76172, "heading":-0.63225, "vx":-0.80419, "vy":-1.09359, "omega":-1.58316, "ax":-3.05895, "ay":-0.37495, "alpha":7.12139, "fx":[-52.97949,-64.1857,-40.39413,-32.53038], "fy":[35.80495,-9.46337,-49.51546,-0.12646]},
    {"t":0.46519, "x":3.40407, "y":3.71514, "heading":-0.6992, "vx":-0.93355, "vy":-1.10945, "omega":-1.28199, "ax":-2.81111, "ay":-0.33414, "alpha":7.17886, "fx":[-48.84626,-62.1282,-41.15616,-22.55784], "fy":[35.64892,-5.99875,-44.46916,-5.94497]},
    {"t":0.50748, "x":3.36208, "y":3.66792, "heading":-0.75342, "vx":-1.05243, "vy":-1.12358, "omega":-0.9784, "ax":-2.25023, "ay":-0.20287, "alpha":6.04079, "fx":[-38.70744,-52.79538,-35.47296,-12.85827], "fy":[27.87715,-3.20154,-33.06752,-4.21513]},
    {"t":0.54977, "x":3.31556, "y":3.62023, "heading":-0.7948, "vx":-1.14759, "vy":-1.13216, "omega":-0.72294, "ax":-0.89434, "ay":0.60222, "alpha":0.8485, "fx":[-13.69537,-17.31538,-14.16837,-10.39712], "fy":[12.95358,9.21494,5.69967,9.55527]},
    {"t":0.59206, "x":3.26623, "y":3.57289, "heading":-0.82537, "vx":-1.18541, "vy":-1.10669, "omega":-0.68706, "ax":-0.00236, "ay":1.38375, "alpha":-3.26298, "fx":[-0.73495,14.91308,0.50239,-14.82712], "fy":[8.4939,21.66289,33.212,22.62072]},
    {"t":0.63435, "x":3.2161, "y":3.52732, "heading":-0.85442, "vx":-1.18551, "vy":-1.04817, "omega":-0.82505, "ax":0.3008, "ay":1.83742, "alpha":-4.88895, "fx":[4.66112,27.68848,5.35807,-19.01547], "fy":[9.58225,27.84244,44.37276,32.38403]},
    {"t":0.67664, "x":3.16623, "y":3.48464, "heading":-0.88931, "vx":-1.17279, "vy":-0.97047, "omega":-1.0318, "ax":0.49776, "ay":2.06777, "alpha":-5.51421, "fx":[8.52534,33.92678,8.59313,-20.11316], "fy":[11.28531,30.01681,48.98962,38.20418]},
    {"t":0.71893, "x":3.11708, "y":3.44545, "heading":-0.93295, "vx":-1.15174, "vy":-0.88302, "omega":-1.26499, "ax":0.78207, "ay":2.01944, "alpha":-5.54669, "fx":[13.9994,37.43564,13.14543,-15.98113], "fy":[9.85063,27.45304,48.39202,39.7965]},
    {"t":0.76122, "x":3.06907, "y":3.40991, "heading":-0.98645, "vx":-1.11867, "vy":-0.79762, "omega":-1.49956, "ax":1.10935, "ay":1.65458, "alpha":-4.93505, "fx":[18.59071,37.89952,18.75086,-6.30392], "fy":[5.08539,20.43044,41.9301,35.37345]},
    {"t":0.80351, "x":3.02276, "y":3.37766, "heading":-1.04986, "vx":-1.07175, "vy":-0.72765, "omega":-1.70826, "ax":1.27411, "ay":0.82848, "alpha":-3.0979, "fx":[18.50226,31.54196,22.02769,7.10391], "fy":[-0.73067,8.72801,24.78466,18.7016]},
    {"t":0.84579, "x":2.97857, "y":3.34763, "heading":-1.1221, "vx":-1.01787, "vy":-0.69261, "omega":-1.83927, "ax":0.9558, "ay":-0.62217, "alpha":0.73266, "fx":[16.04599,12.07372,13.71528,17.56066], "fy":[-6.63282,-8.81072,-12.6967,-10.5227]},
    {"t":0.88808, "x":2.93638, "y":3.31778, "heading":-1.19989, "vx":-0.97745, "vy":-0.71892, "omega":-1.80829, "ax":0.40076, "ay":-1.51843, "alpha":3.40597, "fx":[14.64975,-8.99153,0.01529,19.23078], "fy":[-11.22323,-19.87099,-35.04146,-28.22288]},
    {"t":0.93037, "x":2.8954, "y":3.28602, "heading":-1.27636, "vx":-0.9605, "vy":-0.78314, "omega":-1.66425, "ax":-0.02202, "ay":-1.77391, "alpha":4.34893, "fx":[11.8403,-20.71574,-8.75215,16.25906], "fy":[-13.50198,-21.12514,-40.31493,-35.29246]},
    {"t":0.97266, "x":2.85476, "y":3.25131, "heading":-1.34674, "vx":-0.96143, "vy":-0.85816, "omega":-1.48034, "ax":-0.33142, "ay":-1.76157, "alpha":4.59779, "fx":[8.1107,-26.18661,-14.54701,12.02801], "fy":[-13.54981,-18.55354,-39.94335,-37.42102]},
    {"t":1.01495, "x":2.81381, "y":3.21345, "heading":-1.40934, "vx":-0.97545, "vy":-0.93265, "omega":-1.2859, "ax":-0.53702, "ay":-1.61464, "alpha":4.48268, "fx":[4.5548,-27.67664,-18.05349,7.80369], "fy":[-12.02588,-14.86832,-36.99275,-36.45048]},
    {"t":1.05724, "x":2.77208, "y":3.17256, "heading":-1.46372, "vx":-0.99816, "vy":-1.00094, "omega":-1.09633, "ax":-0.63559, "ay":-1.39028, "alpha":4.09719, "fx":[1.87714,-26.20745,-19.36031,4.19371], "fy":[-9.73233,-11.15065,-32.45953,-33.0526]},
    {"t":1.09953, "x":2.7293, "y":3.12899, "heading":-1.51009, "vx":-1.02504, "vy":-1.05973, "omega":-0.92306, "ax":-0.62909, "ay":-1.12281, "alpha":3.48568, "fx":[0.30575,-22.49054,-18.47726,1.56873], "fy":[-7.33565,-7.87572,-26.8198,-27.74274]},
    {"t":1.14182, "x":2.68539, "y":3.08317, "heading":-1.54912, "vx":-1.05164, "vy":-1.10721, "omega":-0.77565, "ax":-0.53701, "ay":-0.84485, "alpha":2.72444, "fx":[-0.31772,-17.43848,-15.68814,0.07314], "fy":[-5.25209,-5.26838,-20.60023,-21.3804]},
    {"t":1.18411, "x":2.64043, "y":3.03559, "heading":-1.58192, "vx":-1.07435, "vy":-1.14294, "omega":-0.66043, "ax":-0.40074, "ay":-0.59386, "alpha":1.94894, "fx":[-0.35307,-12.24874,-11.83435,-0.46641], "fy":[-3.65946,-3.40678,-14.63761,-15.20001]},
    {"t":1.2264, "x":2.59464, "y":2.98672, "heading":-1.60985, "vx":-1.0913, "vy":-1.16806, "omega":-0.57801, "ax":-0.26693, "ay":-0.3991, "alpha":1.29682, "fx":[-0.15182,-7.92706,-8.05906,-0.44992], "fy":[-2.56316,-2.22452,-9.79293,-10.22045]},
    {"t":1.26869, "x":2.54825, "y":2.93697, "heading":-1.6343, "vx":-1.10259, "vy":-1.18493, "omega":-0.52317, "ax":-0.16286, "ay":-0.26659, "alpha":0.82807, "fx":[0.07252,-4.84419,-5.1095,-0.2394], "fy":[-1.86886,-1.547,-6.40407,-6.74627]},
    {"t":1.31098, "x":2.50148, "y":2.88662, "heading":-1.65642, "vx":-1.10948, "vy":-1.19621, "omega":-0.48815, "ax":-0.09252, "ay":-0.18411, "alpha":0.52466, "fx":[0.24159,-2.8566,-3.10984,-0.02464], "fy":[-1.45324,-1.18496,-4.2654,-4.53755]},
    {"t":1.35327, "x":2.45447, "y":2.83587, "heading":-1.67707, "vx":-1.11339, "vy":-1.20399, "omega":-0.46596, "ax":-0.04869, "ay":-0.13523, "alpha":0.33952, "fx":[0.34805,-1.64947,-1.85895,0.13463], "fy":[-1.21173,-0.9981,-2.9897,-3.20385]},
    {"t":1.39556, "x":2.40735, "y":2.78483, "heading":-1.69677, "vx":-1.11545, "vy":-1.20971, "omega":-0.45161, "ax":-0.02258, "ay":-0.10677, "alpha":0.22942, "fx":[0.40695,-0.93865,-1.10794,0.23628], "fy":[-1.0724,-0.9019,-2.24519,-2.41563]},
    {"t":1.43785, "x":2.36015, "y":2.73358, "heading":-1.71587, "vx":-1.1164, "vy":-1.21423, "omega":-0.4419, "ax":-0.00737, "ay":-0.0901, "alpha":0.16395, "fx":[0.43487,-0.52389,-0.66357,0.29462], "fy":[-0.991,-0.85096,-1.80865,-1.94857]},
    {"t":1.48014, "x":2.31293, "y":2.68215, "heading":-1.73456, "vx":-1.11671, "vy":-1.21804, "omega":-0.43497, "ax":0.00147, "ay":-0.08005, "alpha":0.1241, "fx":[0.44426,-0.2792,-0.39859,0.32459], "fy":[-0.94192,-0.82244,-1.54532,-1.6647]},
    {"t":1.52243, "x":2.26571, "y":2.63057, "heading":-1.75295, "vx":-1.11665, "vy":-1.22142, "omega":-0.42972, "ax":0.00668, "ay":-0.07367, "alpha":0.09868, "fx":[0.4432,-0.13012,-0.23566,0.3375], "fy":[-0.91088,-0.80535,-1.37831,-1.48377]},
    {"t":1.56472, "x":2.21849, "y":2.57885, "heading":-1.77112, "vx":-1.11637, "vy":-1.22454, "omega":-0.42555, "ax":0.00987, "ay":-0.06936, "alpha":0.08133, "fx":[0.43656,-0.0343,-0.12988,0.34088], "fy":[-0.89009,-0.79454,-1.26515,-1.36064]},
    {"t":1.60701, "x":2.17129, "y":2.527, "heading":-1.78912, "vx":-1.11595, "vy":-1.22747, "omega":-0.42211, "ax":0.01195, "ay":-0.06624, "alpha":0.06855, "fx":[0.42712,0.03182,-0.05588,0.33936], "fy":[-0.87532,-0.78768,-1.18281,-1.27041]},
    {"t":1.6493, "x":2.12411, "y":2.47503, "heading":-1.80697, "vx":-1.11545, "vy":-1.23027, "omega":-0.41921, "ax":0.01341, "ay":-0.06383, "alpha":0.05839, "fx":[0.41642,0.08111,0.0004,0.33568], "fy":[-0.86433,-0.78368,-1.11887,-1.19949]},
    {"t":1.69159, "x":2.07695, "y":2.42295, "heading":-1.8247, "vx":-1.11488, "vy":-1.23297, "omega":-0.41674, "ax":0.01455, "ay":-0.06188, "alpha":0.04979, "fx":[0.40529,0.1206,0.04671,0.33137], "fy":[-0.85589,-0.78206,-1.06665,-1.14046]},
    {"t":1.73388, "x":2.02981, "y":2.37075, "heading":-1.84232, "vx":-1.11427, "vy":-1.23559, "omega":-0.41464, "ax":0.01549, "ay":-0.06024, "alpha":0.04218, "fx":[0.39413,0.15414,0.08732,0.32729], "fy":[-0.84931,-0.78254,-1.02245,-1.08921]},
    {"t":1.77617, "x":1.98271, "y":2.31844, "heading":-1.85986, "vx":-1.11361, "vy":-1.23814, "omega":-0.41285, "ax":0.01634, "ay":-0.05885, "alpha":0.03519, "fx":[0.38315,0.1839,0.12462,0.32387], "fy":[-0.84421,-0.78498,-0.98418,-1.04339]},
    {"t":1.81846, "x":1.93563, "y":2.26603, "heading":-1.87732, "vx":-1.11292, "vy":-1.24063, "omega":-0.41136, "ax":0.01714, "ay":-0.05764, "alpha":0.02865, "fx":[0.37243,0.21111,0.16004,0.32135], "fy":[-0.84033,-0.7893,-0.95058,-1.0016]},
    {"t":1.86075, "x":1.88858, "y":2.21351, "heading":-1.89471, "vx":-1.11219, "vy":-1.24306, "omega":-0.41015, "ax":0.01791, "ay":-0.05659, "alpha":0.0224, "fx":[0.36198,0.23656,0.19443,0.31985], "fy":[-0.83751,-0.79543,-0.92082,-0.9629]},
    {"t":1.90304, "x":1.84156, "y":2.16089, "heading":-1.91206, "vx":-1.11144, "vy":-1.24546, "omega":-0.4092, "ax":0.01867, "ay":-0.05568, "alpha":0.01636, "fx":[0.3518,0.26075,0.2284,0.31945], "fy":[-0.83565,-0.80333,-0.89436,-0.92667]},
    {"t":1.94533, "x":1.79457, "y":2.10817, "heading":-1.92937, "vx":-1.11065, "vy":-1.24781, "omega":-0.40851, "ax":0.01945, "ay":-0.05489, "alpha":0.01045, "fx":[0.34184,0.28405,0.26238,0.32018], "fy":[-0.83463,-0.81298,-0.87076,-0.89241]},
    {"t":1.98762, "x":1.74762, "y":2.05535, "heading":-1.94664, "vx":-1.10982, "vy":-1.25013, "omega":-0.40807, "ax":0.02024, "ay":-0.0542, "alpha":0.00461, "fx":[0.33206,0.30674,0.29674,0.32207], "fy":[-0.83438,-0.82439,-0.84971,-0.8597]},
    {"t":2.02991, "x":1.7007, "y":2.00244, "heading":-1.9639, "vx":-1.10897, "vy":-1.25242, "omega":-0.40788, "ax":0.02105, "ay":-0.05361, "alpha":-0.00122, "fx":[0.3224,0.32904,0.33179,0.32515], "fy":[-0.83482,-0.83757,-0.83093,-0.82818]},
    {"t":2.0722, "x":1.65382, "y":1.94942, "heading":-1.98115, "vx":-1.10808, "vy":-1.25469, "omega":-0.40793, "ax":0.0219, "ay":-0.05311, "alpha":-0.00708, "fx":[0.31275,0.3511,0.36779,0.32944], "fy":[-0.83586,-0.85254,-0.81419,-0.79751]},
    {"t":2.11449, "x":1.60698, "y":1.89632, "heading":-1.9984, "vx":-1.10715, "vy":-1.25694, "omega":-0.40823, "ax":0.02279, "ay":-0.05268, "alpha":-0.01303, "fx":[0.303,0.37304,0.40496,0.33493], "fy":[-0.8374,-0.8693,-0.79928,-0.76737]},
    {"t":2.15678, "x":1.56018, "y":1.84311, "heading":-2.01566, "vx":-1.10619, "vy":-1.25917, "omega":-0.40878, "ax":0.0237, "ay":-0.05231, "alpha":-0.01911, "fx":[0.29297,0.39484,0.44342,0.34155], "fy":[-0.83931,-0.88785,-0.78599,-0.73745]},
    {"t":2.19907, "x":1.51342, "y":1.78982, "heading":-2.03295, "vx":-1.10519, "vy":-1.26138, "omega":-0.40959, "ax":0.02464, "ay":-0.05199, "alpha":-0.02534, "fx":[0.28241,0.41637,0.48312,0.34916], "fy":[-0.84139,-0.90809,-0.77415,-0.70744]},
    {"t":2.24136, "x":1.46671, "y":1.73643, "heading":-2.05027, "vx":-1.10414, "vy":-1.26358, "omega":-0.41066, "ax":0.02557, "ay":-0.05172, "alpha":-0.03174, "fx":[0.27089,0.43719,0.52369,0.35739], "fy":[-0.84338,-0.92981,-0.76352,-0.67709]},
    {"t":2.28365, "x":1.42004, "y":1.68294, "heading":-2.06764, "vx":-1.10306, "vy":-1.26576, "omega":-0.412, "ax":0.02645, "ay":-0.05145, "alpha":-0.03826, "fx":[0.25779,0.45643,0.56417,0.36553], "fy":[-0.84485,-0.9525,-0.75388,-0.64621]},
    {"t":2.32594, "x":1.37341, "y":1.62937, "heading":-2.08506, "vx":-1.10194, "vy":-1.26794, "omega":-0.41362, "ax":0.02718, "ay":-0.05117, "alpha":-0.04478, "fx":[0.24204,0.4723,0.60244,0.37218], "fy":[-0.84511,-0.97513,-0.74489,-0.61484]},
    {"t":2.36823, "x":1.32684, "y":1.5757, "heading":-2.10255, "vx":-1.10079, "vy":-1.2701, "omega":-0.41551, "ax":0.02755, "ay":-0.05082, "alpha":-0.05101, "fx":[0.22185,0.48149,0.63428,0.37464], "fy":[-0.84301,-0.99568,-0.73606,-0.58336]},
    {"t":2.41052, "x":1.28031, "y":1.52194, "heading":-2.12012, "vx":-1.09963, "vy":-1.27225, "omega":-0.41767, "ax":0.02722, "ay":-0.05031, "alpha":-0.05633, "fx":[0.19413,0.47784,0.65157,0.36787], "fy":[-0.83658,-1.01019,-0.7265,-0.55286]},
    {"t":2.45281, "x":1.23383, "y":1.4681, "heading":-2.13779, "vx":-1.09848, "vy":-1.27438, "omega":-0.42005, "ax":0.02551, "ay":-0.04946, "alpha":-0.05957, "fx":[0.15342,0.45018,0.63919,0.34243], "fy":[-0.82231,-1.01118,-0.71445,-0.52553]},
    {"t":2.4951, "x":1.1874, "y":1.41416, "heading":-2.15555, "vx":-1.0974, "vy":-1.27647, "omega":-0.42257, "ax":0.02124, "ay":-0.04794, "alpha":-0.05863, "fx":[0.09,0.37874,0.56992,0.28119], "fy":[-0.79365,-0.98471,-0.69602,-0.50491]},
    {"t":2.53738, "x":1.14101, "y":1.36013, "heading":-2.17342, "vx":-1.0965, "vy":-1.2785, "omega":-0.42505, "ax":0.01235, "ay":-0.04506, "alpha":-0.05004, "fx":[-0.01357,0.22988,0.3974,0.15394], "fy":[-0.73808,-0.90551,-0.66211,-0.49464]},
    {"t":2.57967, "x":1.09465, "y":1.30603, "heading":-2.1914, "vx":-1.09598, "vy":-1.28041, "omega":-0.42717, "ax":-0.00444, "ay":-0.03928, "alpha":-0.02909, "fx":[-0.18879,-0.04901,0.05092,-0.08888], "fy":[-0.6302,-0.73011,-0.59035,-0.49044]},
    {"t":2.62196, "x":1.0483, "y":1.25184, "heading":-2.20946, "vx":-1.09617, "vy":-1.28207, "omega":-0.4284, "ax":-0.03351, "ay":-0.02694, "alpha":0.00663, "fx":[-0.49316,-0.52459,-0.54792,-0.51649], "fy":[-0.41451,-0.39117,-0.4226,-0.44593]},
    {"t":2.66425, "x":1.00191, "y":1.1976, "heading":-2.22758, "vx":-1.09758, "vy":-1.28321, "omega":-0.42812, "ax":-0.07734, "ay":0.0018, "alpha":0.03931, "fx":[-1.03883,-1.22264,-1.36433,-1.18055], "fy":[0.04896,0.19074,0.00683,-0.13496]},
    {"t":2.70654, "x":0.95542, "y":1.14334, "heading":-2.24568, "vx":-1.10085, "vy":-1.28313, "omega":-0.42645, "ax":-0.12234, "ay":0.07915, "alpha":-0.04904, "fx":[-2.104,-1.8782,-1.69708,-1.92293], "fy":[1.20679,1.02596,1.2524,1.43317]},
    {"t":2.74883, "x":0.90876, "y":1.08914, "heading":-2.26372, "vx":-1.10603, "vy":-1.27978, "omega":-0.42853, "ax":-0.08222, "ay":0.3364, "alpha":-0.8271, "fx":[-4.73592,-0.96767,2.18284,-1.58887], "fy":[4.91284,1.79351,5.56741,8.63106]},
    {"t":2.79112, "x":0.86191, "y":1.03532, "heading":-2.28184, "vx":-1.10951, "vy":-1.26556, "omega":-0.46351, "ax":0.3158, "ay":1.17081, "alpha":-4.00189, "fx":[-13.2474,7.53495,21.93342,3.40351], "fy":[18.61831,1.55142,19.56477,33.02238]},
    {"t":2.83341, "x":0.81527, "y":0.98285, "heading":-2.30144, "vx":-1.09615, "vy":-1.21604, "omega":-0.63274, "ax":0.73368, "ay":2.18483, "alpha":-7.45218, "fx":[-29.42571,27.04332,41.53395,6.4409], "fy":[40.86284,3.33635,35.35855,56.2121]},
    {"t":2.8757, "x":0.76957, "y":0.93338, "heading":-2.3282, "vx":-1.06512, "vy":-1.12365, "omega":-0.9479, "ax":0.68556, "ay":2.67344, "alpha":-8.10392, "fx":[-39.11934,33.27904,44.9452,3.497], "fy":[47.26585,12.61909,42.99258,63.25563]},
    {"t":2.91799, "x":0.72514, "y":0.88825, "heading":-2.36829, "vx":-1.03613, "vy":-1.01059, "omega":-1.29061, "ax":0.55944, "ay":2.92851, "alpha":-7.80905, "fx":[-41.98492,27.37176,46.43,2.94796], "fy":[48.86842,22.96068,44.91489,65.23974]},
    {"t":2.96028, "x":0.68183, "y":0.84813, "heading":-2.42287, "vx":-1.01247, "vy":-0.88674, "omega":-1.62085, "ax":0.91288, "ay":2.95606, "alpha":-7.77453, "fx":[-39.56977,39.4514,49.85427,6.99268], "fy":[52.1051,23.37897,42.57626,65.63557]},
    {"t":3.00257, "x":0.63982, "y":0.81327, "heading":-2.49141, "vx":-0.97387, "vy":-0.76173, "omega":-1.94963, "ax":2.05137, "ay":2.5221, "alpha":-8.04607, "fx":[-18.31326,62.95572,58.39629,24.43752], "fy":[62.71644,1.68724,30.81359,61.51172]},
    {"t":3.04486, "x":0.60047, "y":0.78332, "heading":-2.57386, "vx":-0.88712, "vy":-0.65507, "omega":-2.2899, "ax":3.02734, "ay":2.66908, "alpha":-3.67952, "fx":[26.98693,60.97895,59.33731,40.82225], "fy":[59.98734,23.98045,29.58483,52.30946]},
    {"t":3.08715, "x":0.56567, "y":0.758, "heading":-2.6707, "vx":-0.75909, "vy":-0.5422, "omega":-2.44551, "ax":2.84025, "ay":2.6762, "alpha":5.03652, "fx":[61.60656,38.78266,12.64126,63.46847], "fy":[26.20962,54.61532,65.58612,19.89374]},
    {"t":3.12944, "x":0.5361, "y":0.73746, "heading":-2.77412, "vx":-0.63898, "vy":-0.42902, "omega":-2.23251, "ax":2.7348, "ay":2.28335, "alpha":6.93615, "fx":[64.4992,39.02728,-0.16928,66.58923], "fy":[18.45082,54.60018,67.01356,1.82775]},
    {"t":3.17173, "x":0.51153, "y":0.72136, "heading":-2.86853, "vx":-0.52332, "vy":-0.33246, "omega":-1.93918, "ax":2.72882, "ay":2.02873, "alpha":7.61374, "fx":[65.77845,40.73014,-3.09001,66.15632], "fy":[13.43692,53.40097,67.02983,-7.798]},
    {"t":3.21402, "x":0.49184, "y":0.70912, "heading":-2.95054, "vx":-0.40792, "vy":-0.24666, "omega":-1.6172, "ax":2.74588, "ay":1.84406, "alpha":7.91553, "fx":[66.49491,42.52472,-3.42589,65.04086], "fy":[9.45156,52.01439,67.05773,-13.92983]},
    {"t":3.25631, "x":0.47704, "y":0.70033, "heading":-3.01893, "vx":-0.2918, "vy":-0.16868, "omega":-1.28246, "ax":2.75506, "ay":1.67653, "alpha":8.16669, "fx":[66.90112,44.10941,-3.03803,63.23263], "fy":[6.11241,50.69695,67.10241,-19.72856]},
    {"t":3.2986, "x":0.46716, "y":0.6947, "heading":-3.07317, "vx":-0.17529, "vy":-0.09778, "omega":-0.93709, "ax":2.67365, "ay":1.39549, "alpha":8.96921, "fx":[67.11096,45.39338,-2.59481,56.23664], "fy":[3.28471,49.56403,67.13782,-33.2675]},
    {"t":3.34089, "x":0.46214, "y":0.69181, "heading":-3.1128, "vx":-0.06222, "vy":-0.03876, "omega":-0.55778, "ax":1.47129, "ay":0.91665, "alpha":13.18956, "fx":[67.19147,46.34317,-2.2537,-19.85194], "fy":[1.06481,48.68689,67.16162,-59.95064]},
    {"t":3.38318, "x":0.46083, "y":0.69099, "heading":-3.13638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
