{
 "name":"CenterStartlineToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4076290130615234, "y":4.815428256988525, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4685223400592804, "y":4.993639945983887, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4076290130615234 m", "val":1.4076290130615234}, "y":{"exp":"4.815428256988525 m", "val":4.815428256988525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"4.993639945983887 m", "val":4.993639945983887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08896,1.76038],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90248, "ay":1.69718, "alpha":2.0096, "fx":[-59.43101,-65.7932,-64.24713,-53.03731], "fy":[31.31404,13.51608,19.4514,41.18459]},
    {"t":0.02722, "x":3.57853, "y":3.99872, "heading":0.0, "vx":-0.10624, "vy":0.0462, "omega":0.05471, "ax":-3.90325, "ay":1.69464, "alpha":2.0111, "fx":[-59.44298,-65.79921,-64.26024,-53.05364], "fy":[31.28554,13.47203,19.39313,41.15773]},
    {"t":0.05445, "x":3.5742, "y":4.0006, "heading":0.00149, "vx":-0.2125, "vy":0.09234, "omega":0.10946, "ax":-3.90408, "ay":1.69194, "alpha":2.01215, "fx":[-59.4648,-65.80787,-64.26584,-53.06968], "fy":[31.23789,13.41365,19.35851,41.13089]},
    {"t":0.08167, "x":3.56696, "y":4.00374, "heading":0.00447, "vx":-0.31879, "vy":0.1384, "omega":0.16424, "ax":-3.905, "ay":1.68907, "alpha":2.01275, "fx":[-59.49654,-65.81919,-64.264,-53.08564], "fy":[31.17079,13.34066,19.34731,41.10379]},
    {"t":0.1089, "x":3.55684, "y":4.00814, "heading":0.00894, "vx":-0.4251, "vy":0.18438, "omega":0.21903, "ax":-3.90601, "ay":1.68601, "alpha":2.01289, "fx":[-59.53828,-65.83313,-64.25477,-53.10182], "fy":[31.08393,13.25283,19.35931,41.07598]},
    {"t":0.13612, "x":3.54382, "y":4.01378, "heading":0.0149, "vx":-0.53143, "vy":0.23028, "omega":0.27383, "ax":-3.90711, "ay":1.68272, "alpha":2.01259, "fx":[-59.59008,-65.84965,-64.23813,-53.11862], "fy":[30.9769,13.1499,19.39432,41.0469]},
    {"t":0.16334, "x":3.5279, "y":4.02067, "heading":0.02236, "vx":-0.6378, "vy":0.27609, "omega":0.32862, "ax":-3.90832, "ay":1.6792, "alpha":2.01184, "fx":[-59.65201,-65.86869,-64.21406,-53.13654], "fy":[30.84925,13.03166,19.45212,41.01585]},
    {"t":0.19057, "x":3.50909, "y":4.02881, "heading":0.0313, "vx":-0.7442, "vy":0.32181, "omega":0.38339, "ax":-3.90963, "ay":1.6754, "alpha":2.01065, "fx":[-59.72413,-65.89015,-64.1825,-53.15618], "fy":[30.70047,12.89787,19.53248,40.98197]},
    {"t":0.21779, "x":3.48738, "y":4.03819, "heading":0.04174, "vx":-0.85063, "vy":0.36742, "omega":0.43813, "ax":-3.91107, "ay":1.67129, "alpha":2.00905, "fx":[-59.80653,-65.91396,-64.14338,-53.17826], "fy":[30.52993,12.74825,19.6351,40.94426]},
    {"t":0.24502, "x":3.46278, "y":4.04882, "heading":0.05367, "vx":-0.95711, "vy":0.41292, "omega":0.49282, "ax":-3.91263, "ay":1.66683, "alpha":2.00704, "fx":[-59.89927,-65.93998,-64.09661,-53.20361], "fy":[30.33695,12.58253,19.75959,40.90155]},
    {"t":0.27224, "x":3.43527, "y":4.06067, "heading":0.06709, "vx":-1.06363, "vy":0.45829, "omega":0.54746, "ax":-3.91434, "ay":1.66198, "alpha":2.00466, "fx":[-60.00244,-65.96809,-64.04211,-53.23315], "fy":[30.1207,12.40033,19.90541,40.85249]},
    {"t":0.29946, "x":3.40486, "y":4.07377, "heading":0.08199, "vx":-1.17019, "vy":0.50354, "omega":0.60204, "ax":-3.91622, "ay":1.65667, "alpha":2.00194, "fx":[-60.11613,-65.99816,-63.97983,-53.26798], "fy":[29.88023,12.20122,20.07185,40.79552]},
    {"t":0.32669, "x":3.37155, "y":4.08809, "heading":0.09838, "vx":-1.2768, "vy":0.54864, "omega":0.65654, "ax":-3.91827, "ay":1.65082, "alpha":1.99892, "fx":[-60.24047,-66.03003,-63.90976,-53.30929], "fy":[29.61442,11.9846,20.25793,40.72886]},
    {"t":0.35391, "x":3.33534, "y":4.10364, "heading":0.11625, "vx":-1.38348, "vy":0.59358, "omega":0.71096, "ax":-3.92052, "ay":1.64437, "alpha":1.99567, "fx":[-60.37558,-66.06354,-63.83197,-53.35846], "fy":[29.32194,11.7497,20.46231,40.65047]},
    {"t":0.38113, "x":3.29623, "y":4.12041, "heading":0.13561, "vx":-1.49021, "vy":0.63835, "omega":0.76529, "ax":-3.923, "ay":1.63718, "alpha":1.99225, "fx":[-60.52166,-66.09852,-63.74663,-53.41703], "fy":[29.00118,11.49548,20.68318,40.558]},
    {"t":0.40836, "x":3.2542, "y":4.13839, "heading":0.15644, "vx":-1.59701, "vy":0.68292, "omega":0.81952, "ax":-3.92575, "ay":1.62913, "alpha":1.98876, "fx":[-60.67892,-66.13479,-63.65407,-53.48676], "fy":[28.65021,11.22056,20.91812,40.44871]},
    {"t":0.43558, "x":3.20927, "y":4.15759, "heading":0.17875, "vx":-1.70388, "vy":0.72727, "omega":0.87367, "ax":-3.9288, "ay":1.62004, "alpha":1.9853, "fx":[-60.84768,-66.17217,-63.55488,-53.56966], "fy":[28.26662,10.923,21.16389,40.31937]},
    {"t":0.46281, "x":3.16143, "y":4.17799, "heading":0.20254, "vx":-1.81084, "vy":0.77137, "omega":0.92771, "ax":-3.93222, "ay":1.60969, "alpha":1.982, "fx":[-61.02834,-66.21047,-63.44995,-53.66809], "fy":[27.8474,10.60021,21.41615,40.16612]},
    {"t":0.49003, "x":3.11067, "y":4.19958, "heading":0.22779, "vx":-1.91789, "vy":0.8152, "omega":0.98167, "ax":-3.93608, "ay":1.5978, "alpha":1.97899, "fx":[-61.22147,-66.24951,-63.34064,-53.78481], "fy":[27.38869,10.24853,21.66909,39.98428]},
    {"t":0.51725, "x":3.057, "y":4.22237, "heading":0.25452, "vx":-2.02504, "vy":0.85869, "omega":1.03555, "ax":-3.94047, "ay":1.58397, "alpha":1.97644, "fx":[-61.42782,-66.28906,-63.22895,-53.92317], "fy":[26.88546,9.86288,21.91487,39.76797]},
    {"t":0.54448, "x":3.00041, "y":4.24633, "heading":0.28271, "vx":-2.13232, "vy":0.90182, "omega":1.08935, "ax":-3.94551, "ay":1.56769, "alpha":1.97454, "fx":[-61.64846,-66.32888,-63.11776,-54.08732], "fy":[26.33102,9.43608,22.14278,39.50967]},
    {"t":0.5717, "x":2.9409, "y":4.27146, "heading":0.31237, "vx":-2.23973, "vy":0.9445, "omega":1.14311, "ax":-3.95138, "ay":1.54825, "alpha":1.97347, "fx":[-61.88491,-66.36864,-63.01125,-54.28257], "fy":[25.71614,8.95776,22.33798,39.19941]},
    {"t":0.59893, "x":2.87846, "y":4.29775, "heading":0.34349, "vx":-2.3473, "vy":0.98664, "omega":1.19683, "ax":-3.95832, "ay":1.52462, "alpha":1.97347, "fx":[-62.13931,-66.40785,-62.91547,-54.51595], "fy":[25.02783,8.41272,22.47939,38.82352]},
    {"t":0.62615, "x":2.81309, "y":4.32517, "heading":0.37607, "vx":-2.45506, "vy":1.02815, "omega":1.25056, "ax":-3.96666, "ay":1.49534, "alpha":1.97477, "fx":[-62.41478,-66.44565,-62.8392,-54.7972], "fy":[24.2471,7.77808,22.53618,38.36238]},
    {"t":0.65337, "x":2.74479, "y":4.35372, "heading":0.41011, "vx":-2.56305, "vy":1.06886, "omega":1.30432, "ax":-3.97688, "ay":1.45813, "alpha":1.97765, "fx":[-62.71595,-66.48038,-62.79547,-55.14034], "fy":[23.34497,7.0182,22.46143,37.78651]},
    {"t":0.6806, "x":2.67354, "y":4.38336, "heading":0.44562, "vx":-2.67132, "vy":1.10856, "omega":1.35816, "ax":-3.98971, "ay":1.40933, "alpha":1.98242, "fx":[-63.04979,-66.50854,-62.80393,-55.56679], "fy":[22.27501,6.07521,22.17996,37.04889]},
    {"t":0.70782, "x":2.59934, "y":4.41406, "heading":0.4826, "vx":-2.77993, "vy":1.14692, "omega":1.41213, "ax":-4.00622, "ay":1.34272, "alpha":1.98947, "fx":[-63.42707,-66.52208,-62.89492,-56.11121], "fy":[20.95782,4.84977,21.563,36.06888]},
    {"t":0.73505, "x":2.52217, "y":4.44578, "heading":0.52104, "vx":-2.889, "vy":1.18348, "omega":1.46629, "ax":-4.0281, "ay":1.24663, "alpha":1.99935, "fx":[-63.86445,-66.50061,-63.11601,-56.83406], "fy":[19.24586,3.15815,20.36943,34.69478]},
    {"t":0.76227, "x":2.44203, "y":4.47846, "heading":0.56096, "vx":-2.99866, "vy":1.21742, "omega":1.52072, "ax":-4.0578, "ay":1.09664, "alpha":2.01291, "fx":[-64.38616,-66.38543,-63.53837,-57.85035], "fy":[16.8315,0.62405,18.08963,32.6023]},
    {"t":0.78949, "x":2.35889, "y":4.51201, "heading":0.60236, "vx":-3.10913, "vy":1.24727, "omega":1.57552, "ax":-4.09715, "ay":0.83208, "alpha":2.03166, "fx":[-65.00977,-65.97163,-64.22335,-59.40102], "fy":[12.95582,-3.64491,13.44204,28.95442]},
    {"t":0.81672, "x":2.27273, "y":4.54627, "heading":0.64525, "vx":-3.22067, "vy":1.26992, "omega":1.63083, "ax":-4.12654, "ay":0.25686, "alpha":2.05733, "fx":[-65.53505,-64.28037,-64.64232,-61.97422], "fy":[5.1695,-12.27442,2.26464,20.80214]},
    {"t":0.84394, "x":2.18352, "y":4.58094, "heading":0.68965, "vx":-3.33301, "vy":1.27692, "omega":1.68684, "ax":-3.71282, "ay":-1.53746, "alpha":1.97087, "fx":[-61.25065,-53.39607,-53.77605,-62.29991], "fy":[-18.88056,-35.03426,-31.80319,-9.82333]},
    {"t":0.87116, "x":2.09141, "y":4.61513, "heading":0.73557, "vx":-3.43409, "vy":1.23506, "omega":1.74049, "ax":0.76787, "ay":-3.98199, "alpha":-0.3394, "fx":[14.44722,12.5483,9.35586,11.36553], "fy":[-61.39897,-61.59223,-62.2952,-62.16273]},
    {"t":0.89839, "x":1.9982, "y":4.64728, "heading":0.78295, "vx":-3.41318, "vy":1.12665, "omega":1.73125, "ax":2.8076, "ay":-3.07432, "alpha":-1.42723, "fx":[49.33199,49.79199,36.46095,38.88513], "fy":[-42.97861,-41.66915,-53.75992,-52.6374]},
    {"t":0.92561, "x":1.90632, "y":4.67682, "heading":0.83009, "vx":-3.33675, "vy":1.04296, "omega":1.6924, "ax":3.27936, "ay":-2.62333, "alpha":-1.69788, "fx":[56.11748,57.80693,44.24125,45.62097], "fy":[-35.03319,-31.43871,-48.66071,-47.88659]},
    {"t":0.95284, "x":1.8167, "y":4.70424, "heading":0.87616, "vx":-3.24747, "vy":0.97154, "omega":1.64617, "ax":3.46699, "ay":-2.39925, "alpha":-1.81014, "fx":[58.77509,60.63614,47.44454,48.59039], "fy":[-31.05123,-26.58353,-46.12171,-45.33798]},
    {"t":0.98006, "x":1.72957, "y":4.7298, "heading":0.92097, "vx":-3.15309, "vy":0.90623, "omega":1.5969, "ax":3.56552, "ay":-2.26778, "alpha":-1.87234, "fx":[60.21518,61.98499,49.05285,50.31603], "fy":[-28.56996,-23.90506,-44.7594,-43.69009]},
    {"t":1.00728, "x":1.64506, "y":4.75363, "heading":0.96445, "vx":-3.05602, "vy":0.84449, "omega":1.54592, "ax":3.62581, "ay":-2.18168, "alpha":-1.91245, "fx":[61.14141,62.73819,49.94963,51.48626], "fy":[-26.808,-22.28848,-43.99163,-42.4863]},
    {"t":1.03451, "x":1.5632, "y":4.77581, "heading":1.00653, "vx":-2.95731, "vy":0.78509, "omega":1.49386, "ax":3.66641, "ay":-2.12097, "alpha":-1.94043, "fx":[61.80182,63.19702,50.47905,52.36065], "fy":[-25.44973,-21.26829,-43.55077,-41.53288]},
    {"t":1.06173, "x":1.48405, "y":4.7964, "heading":1.0472, "vx":-2.8575, "vy":0.72735, "omega":1.44103, "ax":3.69561, "ay":-2.07585, "alpha":-1.96071, "fx":[62.30528,63.48935,50.8009,53.05772], "fy":[-24.34459,-20.61783,-43.30007,-40.73508]},
    {"t":1.08896, "x":1.40763, "y":4.81543, "heading":1.08643, "vx":-2.75689, "vy":0.67084, "omega":1.38765, "ax":3.75105, "ay":-1.96853, "alpha":-1.96117, "fx":[62.98097,63.97626,51.90605,54.23502], "fy":[-22.44048,-18.89024,-41.89904,-39.09894]},
    {"t":1.11134, "x":1.34687, "y":4.82995, "heading":1.11749, "vx":-2.67294, "vy":0.62678, "omega":1.34376, "ax":3.82908, "ay":-1.81366, "alpha":-1.98973, "fx":[63.87999,64.8149,53.55204,55.70037], "fy":[-19.85139,-15.96559,-39.84601,-37.04147]},
    {"t":1.13372, "x":1.288, "y":4.84352, "heading":1.14756, "vx":-2.58724, "vy":0.58619, "omega":1.29923, "ax":3.89033, "ay":-1.68017, "alpha":-2.01122, "fx":[64.56548,65.40907,54.87261,56.9066], "fy":[-17.60398,-13.51718,-38.07359,-35.21463]},
    {"t":1.1561, "x":1.23107, "y":4.85622, "heading":1.17664, "vx":-2.50017, "vy":0.54859, "omega":1.25422, "ax":3.93919, "ay":-1.56434, "alpha":-2.02766, "fx":[65.09589,65.83593,55.94497,57.91315], "fy":[-15.6348,-11.45266,-36.54101,-33.5831]},
    {"t":1.17848, "x":1.1761, "y":4.86811, "heading":1.20471, "vx":-2.412, "vy":0.51358, "omega":1.20884, "ax":3.97874, "ay":-1.46314, "alpha":-2.04042, "fx":[65.51135,66.14634,56.8261,58.7634], "fy":[-13.89463,-9.69932,-35.21154,-32.11743]},
    {"t":1.20086, "x":1.12312, "y":4.87924, "heading":1.23177, "vx":-2.32296, "vy":0.48083, "omega":1.16317, "ax":4.01116, "ay":-1.37414, "alpha":-2.05043, "fx":[65.84001,66.37446,57.55834,59.48944], "fy":[-12.34504,-8.20008,-34.05331,-30.7934]},
    {"t":1.22324, "x":1.07213, "y":4.88965, "heading":1.2578, "vx":-2.23318, "vy":0.45007, "omega":1.11728, "ax":4.03807, "ay":-1.29535, "alpha":-2.05833, "fx":[66.10208,66.54364,58.17344,60.11539], "fy":[-10.95582,-6.9099,-33.03929,-29.5911]},
    {"t":1.24562, "x":1.02316, "y":4.8994, "heading":1.28281, "vx":-2.14281, "vy":0.42108, "omega":1.07121, "ax":4.06065, "ay":-1.22521, "alpha":-2.06458, "fx":[66.31232,66.67008,58.69543,60.65963], "fy":[-9.70299,-5.79299,-32.14679,-28.49421]},
    {"t":1.268, "x":0.97622, "y":4.90852, "heading":1.30678, "vx":-2.05193, "vy":0.39366, "omega":1.025, "ax":4.07977, "ay":-1.1624, "alpha":-2.06953, "fx":[66.4817,66.7652,59.1427,61.13637], "fy":[-8.56732,-4.82064,-31.35688,-27.48929]},
    {"t":1.29038, "x":0.93132, "y":4.91704, "heading":1.32972, "vx":-1.96062, "vy":0.36765, "omega":0.97869, "ax":4.09612, "ay":-1.10588, "alpha":-2.07342, "fx":[66.61854,66.83714,59.52945,61.55672], "fy":[-7.53324,-3.96962,-30.65377,-26.56524]},
    {"t":1.31277, "x":0.88846, "y":4.92499, "heading":1.35163, "vx":-1.86894, "vy":0.3429, "omega":0.93228, "ax":4.11021, "ay":-1.05478, "alpha":-2.07644, "fx":[66.72922,66.89179,59.86676,61.92946], "fy":[-6.58803,-3.2209,-30.02435,-25.71285]},
    {"t":1.33515, "x":0.84766, "y":4.9324, "heading":1.37249, "vx":-1.77695, "vy":0.31929, "omega":0.88581, "ax":4.12244, "ay":-1.00837, "alpha":-2.07876, "fx":[66.81869,66.93345,60.16336,62.26163], "fy":[-5.7212,-2.5588,-29.45766,-24.92444]},
    {"t":1.35753, "x":0.80893, "y":4.93929, "heading":1.39232, "vx":-1.68469, "vy":0.29672, "omega":0.83928, "ax":4.13312, "ay":-0.96605, "alpha":-2.08051, "fx":[66.89086,66.96527,60.42618,62.55894], "fy":[-4.92402,-1.97024,-28.94454,-24.19356]},
    {"t":1.37991, "x":0.77226, "y":4.94569, "heading":1.4111, "vx":-1.59218, "vy":0.2751, "omega":0.79272, "ax":4.14252, "ay":-0.92732, "alpha":-2.08177, "fx":[66.94885,66.98959,60.66078,62.82604], "fy":[-4.18918,-1.44422,-28.47735,-23.5148]},
    {"t":1.40229, "x":0.73766, "y":4.95162, "heading":1.42884, "vx":-1.49947, "vy":0.25435, "omega":0.74613, "ax":4.15083, "ay":-0.89175, "alpha":-2.08265, "fx":[66.99517,67.00816,60.87165,63.06674], "fy":[-3.51047,-0.97143,-28.04963,-22.88356]},
    {"t":1.42467, "x":0.70514, "y":4.95709, "heading":1.44554, "vx":-1.40657, "vy":0.23439, "omega":0.69952, "ax":4.15822, "ay":-0.85897, "alpha":-2.08322, "fx":[67.03184,67.02227,61.06243,63.28425], "fy":[-2.88265,-0.54393,-27.65596,-22.29592]},
    {"t":1.44705, "x":0.6747, "y":4.96212, "heading":1.4612, "vx":-1.31351, "vy":0.21516, "omega":0.65289, "ax":4.16482, "ay":-0.82869, "alpha":-2.08355, "fx":[67.06053,67.0329,61.23611,63.48123], "fy":[-2.3012,-0.1549,-27.29175,-21.74853]},
    {"t":1.46943, "x":0.64635, "y":4.96672, "heading":1.47581, "vx":-1.22029, "vy":0.19662, "omega":0.60626, "ax":4.17074, "ay":-0.80062, "alpha":-2.0837, "fx":[67.08262,67.04077,61.39518,63.65993], "fy":[-1.76224,0.20156,-26.95309,-21.23852]},
    {"t":1.49181, "x":0.62008, "y":4.97092, "heading":1.48938, "vx":-1.12695, "vy":0.1787, "omega":0.55962, "ax":4.17606, "ay":-0.77454, "alpha":-2.08372, "fx":[67.09925,67.04643,61.54167,63.82226], "fy":[-1.26241,0.53057,-26.63665,-20.76339]},
    {"t":1.51419, "x":0.5959, "y":4.97473, "heading":1.5019, "vx":-1.03348, "vy":0.16136, "omega":0.51299, "ax":4.18088, "ay":-0.75026, "alpha":-2.08365, "fx":[67.11137,67.05029,61.67732,63.96985], "fy":[-0.79876,0.83658,-26.33956,-20.32099]},
    {"t":1.53657, "x":0.57382, "y":4.97815, "heading":1.51338, "vx":-0.93991, "vy":0.14457, "omega":0.46635, "ax":4.18524, "ay":-0.72759, "alpha":-2.08353, "fx":[67.11979,67.05265,61.80356,64.10412], "fy":[-0.36876,1.12351,-26.05936,-19.90942]},
    {"t":1.55896, "x":0.55383, "y":4.98121, "heading":1.52382, "vx":-0.84624, "vy":0.12829, "omega":0.41972, "ax":4.18921, "ay":-0.70639, "alpha":-2.08341, "fx":[67.12519,67.05371,61.92164,64.22628], "fy":[0.02987,1.39477,-25.7939,-19.52703]},
    {"t":1.58134, "x":0.53594, "y":4.9839, "heading":1.53322, "vx":-0.75248, "vy":0.11248, "omega":0.37309, "ax":4.19283, "ay":-0.68651, "alpha":-2.08331, "fx":[67.12814,67.05364,62.0326,64.33737], "fy":[0.39908,1.65339,-25.54131,-19.17236]},
    {"t":1.60372, "x":0.52015, "y":4.98625, "heading":1.54157, "vx":-0.65864, "vy":0.09711, "omega":0.32647, "ax":4.19614, "ay":-0.66785, "alpha":-2.08326, "fx":[67.12913,67.05254,62.13735,64.43833], "fy":[0.74062,1.90201,-25.29994,-18.84412]},
    {"t":1.6261, "x":0.50646, "y":4.98825, "heading":1.54887, "vx":-0.56473, "vy":0.08216, "omega":0.27984, "ax":4.19917, "ay":-0.65029, "alpha":-2.08328, "fx":[67.12858,67.05047,62.23669,64.52995], "fy":[1.05604,2.14297,-25.0683,-18.54117]},
    {"t":1.64848, "x":0.49487, "y":4.98993, "heading":1.55514, "vx":-0.47075, "vy":0.06761, "omega":0.23322, "ax":4.20196, "ay":-0.63375, "alpha":-2.08339, "fx":[67.12686,67.04746,62.3313,64.61295], "fy":[1.34669,2.37833,-24.84508,-18.26246]},
    {"t":1.67086, "x":0.48539, "y":4.99128, "heading":1.56036, "vx":-0.3767, "vy":0.05343, "omega":0.18659, "ax":4.20451, "ay":-0.61814, "alpha":-2.0836, "fx":[67.12427,67.04353,62.4218,64.68794], "fy":[1.61378,2.60989,-24.62907,-18.00709]},
    {"t":1.69324, "x":0.47801, "y":4.99232, "heading":1.56453, "vx":-0.2826, "vy":0.03959, "omega":0.13996, "ax":4.20687, "ay":-0.60339, "alpha":-2.08394, "fx":[67.12108,67.03868,62.50875,64.75547], "fy":[1.85836,2.83924,-24.41917,-17.77422]},
    {"t":1.71562, "x":0.47274, "y":4.99306, "heading":1.56766, "vx":-0.18845, "vy":0.02609, "omega":0.09331, "ax":4.20904, "ay":-0.58943, "alpha":-2.0844, "fx":[67.11751,67.03287,62.59263,64.81603], "fy":[2.08139,3.06774,-24.21433,-17.56309]},
    {"t":1.738, "x":0.46958, "y":4.9935, "heading":1.56975, "vx":-0.09425, "vy":0.0129, "omega":0.04666, "ax":4.21105, "ay":-0.5762, "alpha":-2.08499, "fx":[67.11378,67.02607,62.67391,64.87005], "fy":[2.28369,3.29659,-24.0136,-17.373]},
    {"t":1.76038, "x":0.46852, "y":4.99364, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
