{
 "name":"ConstraintTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.946909725666046, "y":0.901483714580536, "heading":0.0, "intervals":252, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333866596221924, "y":2.570995092391968, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.630111679434776, "y":4.173778507858515, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.596721339970827, "y":1.012836970388889, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9469097256660461 m", "val":0.946909725666046}, "y":{"exp":"0.9014837145805359 m", "val":0.901483714580536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":252, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333866596221924 m", "val":6.333866596221924}, "y":{"exp":"2.5709950923919678 m", "val":2.570995092391968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.630111679434776 m", "val":4.630111679434776}, "y":{"exp":"4.173778507858515 m", "val":4.173778507858515}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.596721339970827 m", "val":4.596721339970827}, "y":{"exp":"1.0128369703888893 m", "val":1.012836970388889}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,12.87219],
  "samples":[
    {"t":0.0, "x":0.94691, "y":0.90148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.82115, "ay":1.99823, "alpha":0.89301, "fx":[55.79779,60.653,62.41353,58.58994], "fy":[37.44152,28.90922,24.90676,32.91652]},
    {"t":0.05108, "x":0.95189, "y":0.90409, "heading":0.0, "vx":0.19518, "vy":0.10207, "omega":0.04562, "ax":3.82853, "ay":1.9985, "alpha":-0.3094, "fx":[60.58766,59.15602,58.30699,59.86248], "fy":[28.88458,31.72042,33.24227,30.34357]},
    {"t":0.10216, "x":0.96686, "y":0.91191, "heading":0.00233, "vx":0.39075, "vy":0.20415, "omega":0.02981, "ax":0.17445, "ay":0.10085, "alpha":-0.57691, "fx":[4.42099,4.40263,1.00332,1.01374], "fy":[-0.13431,3.2693,3.27471,-0.14283]},
    {"t":0.15324, "x":0.98705, "y":0.92247, "heading":0.00385, "vx":0.39966, "vy":0.2093, "omega":0.00034, "ax":0.00005, "ay":-0.00009, "alpha":-0.00001, "fx":[0.0008,0.0008,0.00077,0.00078], "fy":[-0.00147,-0.00143,-0.00142,-0.00146]},
    {"t":0.20432, "x":1.00746, "y":0.93316, "heading":0.00387, "vx":0.39966, "vy":0.2093, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00222,-0.00222,-0.00222,-0.00222]},
    {"t":0.2554, "x":1.02788, "y":0.94385, "heading":0.00389, "vx":0.39966, "vy":0.20929, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00222,-0.00221,-0.00222,-0.00222]},
    {"t":0.30648, "x":1.04829, "y":0.95454, "heading":0.00391, "vx":0.39967, "vy":0.20928, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":0.35756, "x":1.06871, "y":0.96523, "heading":0.00392, "vx":0.39967, "vy":0.20928, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":0.40864, "x":1.08912, "y":0.97592, "heading":0.00394, "vx":0.39968, "vy":0.20927, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00116,0.00115,0.00115,0.00116], "fy":[-0.0022,-0.0022,-0.0022,-0.00221]},
    {"t":0.45972, "x":1.10954, "y":0.98661, "heading":0.00396, "vx":0.39968, "vy":0.20926, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":0.5108, "x":1.12995, "y":0.9973, "heading":0.00398, "vx":0.39968, "vy":0.20926, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":0.56188, "x":1.15037, "y":1.00799, "heading":0.00399, "vx":0.39969, "vy":0.20925, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":0.61296, "x":1.17078, "y":1.01868, "heading":0.00401, "vx":0.39969, "vy":0.20924, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":0.66404, "x":1.1912, "y":1.02937, "heading":0.00403, "vx":0.39969, "vy":0.20923, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":0.71512, "x":1.21162, "y":1.04005, "heading":0.00404, "vx":0.3997, "vy":0.20923, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":0.7662, "x":1.23203, "y":1.05074, "heading":0.00406, "vx":0.3997, "vy":0.20922, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":0.81728, "x":1.25245, "y":1.06143, "heading":0.00408, "vx":0.39971, "vy":0.20921, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":0.86836, "x":1.27287, "y":1.07211, "heading":0.0041, "vx":0.39971, "vy":0.20921, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":0.91944, "x":1.29329, "y":1.0828, "heading":0.00411, "vx":0.39971, "vy":0.2092, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":0.97052, "x":1.3137, "y":1.09349, "heading":0.00413, "vx":0.39972, "vy":0.20919, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00217,-0.00218,-0.00218]},
    {"t":1.0216, "x":1.33412, "y":1.10417, "heading":0.00415, "vx":0.39972, "vy":0.20918, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00217,-0.00218,-0.00218]},
    {"t":1.07268, "x":1.35454, "y":1.11486, "heading":0.00417, "vx":0.39972, "vy":0.20918, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00217,-0.00218,-0.00218]},
    {"t":1.12376, "x":1.37496, "y":1.12554, "heading":0.00418, "vx":0.39973, "vy":0.20917, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00217,-0.00218,-0.00218]},
    {"t":1.17484, "x":1.39537, "y":1.13623, "heading":0.0042, "vx":0.39973, "vy":0.20916, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":1.22592, "x":1.41579, "y":1.14691, "heading":0.00422, "vx":0.39974, "vy":0.20916, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":1.277, "x":1.43621, "y":1.15759, "heading":0.00424, "vx":0.39974, "vy":0.20915, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":1.32808, "x":1.45663, "y":1.16828, "heading":0.00425, "vx":0.39974, "vy":0.20914, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00114,0.00114,0.00115], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":1.37916, "x":1.47705, "y":1.17896, "heading":0.00427, "vx":0.39975, "vy":0.20913, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00114,0.00115], "fy":[-0.00219,-0.00218,-0.00219,-0.00219]},
    {"t":1.43024, "x":1.49747, "y":1.18964, "heading":0.00429, "vx":0.39975, "vy":0.20913, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":1.48132, "x":1.51789, "y":1.20032, "heading":0.00431, "vx":0.39975, "vy":0.20912, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":1.5324, "x":1.53831, "y":1.21101, "heading":0.00432, "vx":0.39976, "vy":0.20911, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":1.58348, "x":1.55873, "y":1.22169, "heading":0.00434, "vx":0.39976, "vy":0.20911, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00116,0.00115,0.00115,0.00116], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":1.63456, "x":1.57915, "y":1.23237, "heading":0.00436, "vx":0.39977, "vy":0.2091, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":1.68564, "x":1.59957, "y":1.24305, "heading":0.00438, "vx":0.39977, "vy":0.20909, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00221,-0.00221,-0.00222,-0.00222]},
    {"t":1.73672, "x":1.61999, "y":1.25373, "heading":0.00439, "vx":0.39977, "vy":0.20908, "omega":0.00034, "ax":0.00007, "ay":-0.00014, "alpha":0.0, "fx":[0.00117,0.00116,0.00116,0.00117], "fy":[-0.00222,-0.00222,-0.00222,-0.00222]},
    {"t":1.7878, "x":1.64041, "y":1.26441, "heading":0.00441, "vx":0.39978, "vy":0.20908, "omega":0.00034, "ax":0.00008, "ay":-0.00014, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":1.83888, "x":1.66083, "y":1.27509, "heading":0.00443, "vx":0.39978, "vy":0.20907, "omega":0.00034, "ax":0.00008, "ay":-0.00014, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":1.88996, "x":1.68125, "y":1.28577, "heading":0.00445, "vx":0.39978, "vy":0.20906, "omega":0.00034, "ax":0.00008, "ay":-0.00014, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.00224,-0.00224,-0.00225,-0.00225]},
    {"t":1.94104, "x":1.70167, "y":1.29645, "heading":0.00446, "vx":0.39979, "vy":0.20905, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.00225,-0.00225,-0.00226,-0.00226]},
    {"t":1.99212, "x":1.72209, "y":1.30712, "heading":0.00448, "vx":0.39979, "vy":0.20905, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.00226,-0.00226,-0.00227,-0.00227]},
    {"t":2.0432, "x":1.74251, "y":1.3178, "heading":0.0045, "vx":0.3998, "vy":0.20904, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.00227,-0.00227,-0.00228,-0.00228]},
    {"t":2.09428, "x":1.76294, "y":1.32848, "heading":0.00452, "vx":0.3998, "vy":0.20903, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":2.14537, "x":1.78336, "y":1.33916, "heading":0.00453, "vx":0.3998, "vy":0.20902, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00121,0.0012,0.0012,0.00121], "fy":[-0.0023,-0.0023,-0.0023,-0.0023]},
    {"t":2.19645, "x":1.80378, "y":1.34983, "heading":0.00455, "vx":0.39981, "vy":0.20902, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":2.24753, "x":1.8242, "y":1.36051, "heading":0.00457, "vx":0.39981, "vy":0.20901, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.00232,-0.00232,-0.00232,-0.00233]},
    {"t":2.29861, "x":1.84463, "y":1.37119, "heading":0.00459, "vx":0.39982, "vy":0.209, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00123,0.00123,0.00122,0.00123], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":2.34969, "x":1.86505, "y":1.38186, "heading":0.0046, "vx":0.39982, "vy":0.20899, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":2.40077, "x":1.88547, "y":1.39254, "heading":0.00462, "vx":0.39982, "vy":0.20899, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":2.45185, "x":1.90589, "y":1.40321, "heading":0.00464, "vx":0.39983, "vy":0.20898, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[-0.00238,-0.00238,-0.00239,-0.00239]},
    {"t":2.50293, "x":1.92632, "y":1.41389, "heading":0.00466, "vx":0.39983, "vy":0.20897, "omega":0.00034, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":2.55401, "x":1.94674, "y":1.42456, "heading":0.00467, "vx":0.39984, "vy":0.20896, "omega":0.00034, "ax":0.00008, "ay":-0.00016, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":2.60509, "x":1.96717, "y":1.43523, "heading":0.00469, "vx":0.39984, "vy":0.20895, "omega":0.00034, "ax":0.00008, "ay":-0.00016, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":2.65617, "x":1.98759, "y":1.44591, "heading":0.00471, "vx":0.39985, "vy":0.20895, "omega":0.00034, "ax":0.00008, "ay":-0.00016, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.00246,-0.00246,-0.00246,-0.00246]},
    {"t":2.70725, "x":2.00801, "y":1.45658, "heading":0.00473, "vx":0.39985, "vy":0.20894, "omega":0.00034, "ax":0.00008, "ay":-0.00016, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[-0.00249,-0.00249,-0.00249,-0.00249]},
    {"t":2.75833, "x":2.02844, "y":1.46725, "heading":0.00474, "vx":0.39985, "vy":0.20893, "omega":0.00034, "ax":0.00008, "ay":-0.00016, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":2.80941, "x":2.04886, "y":1.47792, "heading":0.00476, "vx":0.39986, "vy":0.20892, "omega":0.00034, "ax":0.00009, "ay":-0.00016, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[-0.00254,-0.00254,-0.00254,-0.00254]},
    {"t":2.86049, "x":2.06929, "y":1.48859, "heading":0.00478, "vx":0.39986, "vy":0.20891, "omega":0.00034, "ax":0.00009, "ay":-0.00017, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[-0.00257,-0.00257,-0.00257,-0.00257]},
    {"t":2.91157, "x":2.08971, "y":1.49927, "heading":0.0048, "vx":0.39987, "vy":0.20891, "omega":0.00034, "ax":0.00009, "ay":-0.00017, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":2.96265, "x":2.11014, "y":1.50994, "heading":0.00481, "vx":0.39987, "vy":0.2089, "omega":0.00034, "ax":0.00009, "ay":-0.00017, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.00263,-0.00263,-0.00263,-0.00263]},
    {"t":3.01373, "x":2.13056, "y":1.52061, "heading":0.00483, "vx":0.39988, "vy":0.20889, "omega":0.00034, "ax":0.00009, "ay":-0.00017, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[-0.00266,-0.00266,-0.00266,-0.00266]},
    {"t":3.06481, "x":2.15099, "y":1.53128, "heading":0.00485, "vx":0.39988, "vy":0.20888, "omega":0.00034, "ax":0.00009, "ay":-0.00017, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":3.11589, "x":2.17142, "y":1.54195, "heading":0.00487, "vx":0.39988, "vy":0.20887, "omega":0.00034, "ax":0.00009, "ay":-0.00018, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":3.16697, "x":2.19184, "y":1.55261, "heading":0.00488, "vx":0.39989, "vy":0.20886, "omega":0.00034, "ax":0.00009, "ay":-0.00018, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[-0.00277,-0.00276,-0.00276,-0.00276]},
    {"t":3.21805, "x":2.21227, "y":1.56328, "heading":0.0049, "vx":0.39989, "vy":0.20885, "omega":0.00034, "ax":0.00009, "ay":-0.00018, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":3.26913, "x":2.23269, "y":1.57395, "heading":0.00492, "vx":0.3999, "vy":0.20884, "omega":0.00034, "ax":0.0001, "ay":-0.00018, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-0.00284,-0.00284,-0.00284,-0.00284]},
    {"t":3.32021, "x":2.25312, "y":1.58462, "heading":0.00494, "vx":0.3999, "vy":0.20883, "omega":0.00034, "ax":0.0001, "ay":-0.00019, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":3.37129, "x":2.27355, "y":1.59529, "heading":0.00495, "vx":0.39991, "vy":0.20882, "omega":0.00034, "ax":0.0001, "ay":-0.00019, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[-0.00293,-0.00292,-0.00292,-0.00292]},
    {"t":3.42237, "x":2.29398, "y":1.60595, "heading":0.00497, "vx":0.39991, "vy":0.20881, "omega":0.00034, "ax":0.0001, "ay":-0.00019, "alpha":0.0, "fx":[0.00155,0.00156,0.00156,0.00155], "fy":[-0.00297,-0.00297,-0.00297,-0.00297]},
    {"t":3.47345, "x":2.3144, "y":1.61662, "heading":0.00499, "vx":0.39992, "vy":0.2088, "omega":0.00034, "ax":0.0001, "ay":-0.00019, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[-0.00302,-0.00301,-0.00301,-0.00301]},
    {"t":3.52453, "x":2.33483, "y":1.62728, "heading":0.005, "vx":0.39992, "vy":0.20879, "omega":0.00034, "ax":0.0001, "ay":-0.0002, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":3.57561, "x":2.35526, "y":1.63795, "heading":0.00502, "vx":0.39993, "vy":0.20878, "omega":0.00034, "ax":0.0001, "ay":-0.0002, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[-0.00311,-0.00311,-0.00311,-0.00311]},
    {"t":3.62669, "x":2.37569, "y":1.64861, "heading":0.00504, "vx":0.39994, "vy":0.20877, "omega":0.00034, "ax":0.00011, "ay":-0.0002, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[-0.00317,-0.00316,-0.00316,-0.00316]},
    {"t":3.67777, "x":2.39612, "y":1.65928, "heading":0.00506, "vx":0.39994, "vy":0.20876, "omega":0.00034, "ax":0.00011, "ay":-0.00021, "alpha":0.0, "fx":[0.00168,0.00169,0.00169,0.00168], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":3.72885, "x":2.41655, "y":1.66994, "heading":0.00507, "vx":0.39995, "vy":0.20875, "omega":0.00034, "ax":0.00011, "ay":-0.00021, "alpha":0.0, "fx":[0.00171,0.00172,0.00172,0.00171], "fy":[-0.00328,-0.00328,-0.00327,-0.00327]},
    {"t":3.77993, "x":2.43698, "y":1.6806, "heading":0.00509, "vx":0.39995, "vy":0.20874, "omega":0.00034, "ax":0.00011, "ay":-0.00021, "alpha":0.0, "fx":[0.00174,0.00175,0.00175,0.00174], "fy":[-0.00334,-0.00333,-0.00333,-0.00333]},
    {"t":3.83101, "x":2.45741, "y":1.69127, "heading":0.00511, "vx":0.39996, "vy":0.20873, "omega":0.00034, "ax":0.00011, "ay":-0.00022, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":3.88209, "x":2.47784, "y":1.70193, "heading":0.00513, "vx":0.39996, "vy":0.20872, "omega":0.00034, "ax":0.00012, "ay":-0.00022, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":3.93317, "x":2.49827, "y":1.71259, "heading":0.00514, "vx":0.39997, "vy":0.20871, "omega":0.00034, "ax":0.00012, "ay":-0.00023, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":3.98425, "x":2.5187, "y":1.72325, "heading":0.00516, "vx":0.39998, "vy":0.2087, "omega":0.00034, "ax":0.00012, "ay":-0.00023, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.0036,-0.0036,-0.0036,-0.0036]},
    {"t":4.03533, "x":2.53913, "y":1.73391, "heading":0.00518, "vx":0.39998, "vy":0.20869, "omega":0.00034, "ax":0.00012, "ay":-0.00024, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":4.08641, "x":2.55956, "y":1.74457, "heading":0.0052, "vx":0.39999, "vy":0.20867, "omega":0.00034, "ax":0.00013, "ay":-0.00024, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":4.13749, "x":2.57999, "y":1.75523, "heading":0.00521, "vx":0.39999, "vy":0.20866, "omega":0.00034, "ax":0.00013, "ay":-0.00025, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.00383,-0.00383,-0.00383,-0.00383]},
    {"t":4.18857, "x":2.60042, "y":1.76589, "heading":0.00523, "vx":0.4, "vy":0.20865, "omega":0.00034, "ax":0.00013, "ay":-0.00025, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":4.23965, "x":2.62086, "y":1.77654, "heading":0.00525, "vx":0.40001, "vy":0.20864, "omega":0.00034, "ax":0.00013, "ay":-0.00026, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":4.29073, "x":2.64129, "y":1.7872, "heading":0.00527, "vx":0.40001, "vy":0.20862, "omega":0.00034, "ax":0.00014, "ay":-0.00026, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":4.34181, "x":2.66172, "y":1.79786, "heading":0.00528, "vx":0.40002, "vy":0.20861, "omega":0.00034, "ax":0.00014, "ay":-0.00027, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":4.39289, "x":2.68215, "y":1.80851, "heading":0.0053, "vx":0.40003, "vy":0.2086, "omega":0.00034, "ax":0.00014, "ay":-0.00028, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":4.44397, "x":2.70259, "y":1.81917, "heading":0.00532, "vx":0.40004, "vy":0.20858, "omega":0.00034, "ax":0.00015, "ay":-0.00028, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.00442,-0.00442,-0.00442,-0.00442]},
    {"t":4.49505, "x":2.72302, "y":1.82982, "heading":0.00534, "vx":0.40004, "vy":0.20857, "omega":0.00034, "ax":0.00015, "ay":-0.00029, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-0.00454,-0.00454,-0.00454,-0.00454]},
    {"t":4.54613, "x":2.74346, "y":1.84047, "heading":0.00535, "vx":0.40005, "vy":0.20855, "omega":0.00034, "ax":0.00016, "ay":-0.0003, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[-0.00466,-0.00466,-0.00466,-0.00466]},
    {"t":4.59721, "x":2.76389, "y":1.85113, "heading":0.00537, "vx":0.40006, "vy":0.20854, "omega":0.00034, "ax":0.00016, "ay":-0.00031, "alpha":0.0, "fx":[0.0025,0.0025,0.0025,0.0025], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":4.64829, "x":2.78433, "y":1.86178, "heading":0.00539, "vx":0.40007, "vy":0.20852, "omega":0.00034, "ax":0.00017, "ay":-0.00032, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[-0.00493,-0.00493,-0.00493,-0.00493]},
    {"t":4.69937, "x":2.80476, "y":1.87243, "heading":0.00541, "vx":0.40008, "vy":0.2085, "omega":0.00034, "ax":0.00017, "ay":-0.00033, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":4.75045, "x":2.8252, "y":1.88308, "heading":0.00542, "vx":0.40008, "vy":0.20849, "omega":0.00034, "ax":0.00018, "ay":-0.00034, "alpha":0.0, "fx":[0.00274,0.00274,0.00274,0.00274], "fy":[-0.00524,-0.00524,-0.00524,-0.00524]},
    {"t":4.80153, "x":2.84564, "y":1.89373, "heading":0.00544, "vx":0.40009, "vy":0.20847, "omega":0.00034, "ax":0.00018, "ay":-0.00035, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":4.85261, "x":2.86607, "y":1.90438, "heading":0.00546, "vx":0.4001, "vy":0.20845, "omega":0.00034, "ax":0.00019, "ay":-0.00036, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[-0.00559,-0.00559,-0.00559,-0.00559]},
    {"t":4.90369, "x":2.88651, "y":1.91502, "heading":0.00548, "vx":0.40011, "vy":0.20843, "omega":0.00034, "ax":0.00019, "ay":-0.00037, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[-0.00578,-0.00578,-0.00578,-0.00578]},
    {"t":4.95477, "x":2.90695, "y":1.92567, "heading":0.00549, "vx":0.40012, "vy":0.20842, "omega":0.00034, "ax":0.0002, "ay":-0.00039, "alpha":0.0, "fx":[0.00313,0.00313,0.00313,0.00313], "fy":[-0.00599,-0.00599,-0.00599,-0.00599]},
    {"t":5.00585, "x":2.92739, "y":1.93632, "heading":0.00551, "vx":0.40013, "vy":0.2084, "omega":0.00034, "ax":0.00021, "ay":-0.0004, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[-0.00621,-0.00621,-0.00621,-0.00621]},
    {"t":5.05693, "x":2.94783, "y":1.94696, "heading":0.00553, "vx":0.40014, "vy":0.20838, "omega":0.00034, "ax":0.00022, "ay":-0.00042, "alpha":0.0, "fx":[0.00337,0.00337,0.00337,0.00337], "fy":[-0.00645,-0.00645,-0.00645,-0.00645]},
    {"t":5.10801, "x":2.96827, "y":1.9576, "heading":0.00555, "vx":0.40015, "vy":0.20835, "omega":0.00034, "ax":0.00023, "ay":-0.00043, "alpha":0.0, "fx":[0.0035,0.0035,0.0035,0.0035], "fy":[-0.00671,-0.00671,-0.00671,-0.00671]},
    {"t":5.15909, "x":2.98871, "y":1.96825, "heading":0.00556, "vx":0.40017, "vy":0.20833, "omega":0.00034, "ax":0.00023, "ay":-0.00045, "alpha":0.0, "fx":[0.00365,0.00365,0.00365,0.00365], "fy":[-0.007,-0.007,-0.007,-0.007]},
    {"t":5.21017, "x":3.00915, "y":1.97889, "heading":0.00558, "vx":0.40018, "vy":0.20831, "omega":0.00034, "ax":0.00025, "ay":-0.00047, "alpha":0.0, "fx":[0.00381,0.00381,0.00381,0.00381], "fy":[-0.0073,-0.0073,-0.0073,-0.0073]},
    {"t":5.26125, "x":3.02959, "y":1.98953, "heading":0.0056, "vx":0.40019, "vy":0.20829, "omega":0.00034, "ax":0.00026, "ay":-0.00049, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[-0.00764,-0.00764,-0.00764,-0.00764]},
    {"t":5.31233, "x":3.05003, "y":2.00016, "heading":0.00562, "vx":0.4002, "vy":0.20826, "omega":0.00034, "ax":0.00027, "ay":-0.00052, "alpha":0.0, "fx":[0.00417,0.00417,0.00417,0.00417], "fy":[-0.008,-0.008,-0.008,-0.008]},
    {"t":5.36341, "x":3.07047, "y":2.0108, "heading":0.00563, "vx":0.40022, "vy":0.20823, "omega":0.00034, "ax":0.00028, "ay":-0.00054, "alpha":0.0, "fx":[0.00438,0.00438,0.00438,0.00438], "fy":[-0.0084,-0.00841,-0.00841,-0.0084]},
    {"t":5.41449, "x":3.09092, "y":2.02144, "heading":0.00565, "vx":0.40023, "vy":0.20821, "omega":0.00034, "ax":0.0003, "ay":-0.00057, "alpha":0.0, "fx":[0.00461,0.00461,0.00461,0.00461], "fy":[-0.00884,-0.00885,-0.00885,-0.00885]},
    {"t":5.46557, "x":3.11136, "y":2.03207, "heading":0.00567, "vx":0.40025, "vy":0.20818, "omega":0.00034, "ax":0.00031, "ay":-0.0006, "alpha":0.0, "fx":[0.00486,0.00486,0.00486,0.00486], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":5.51665, "x":3.13181, "y":2.04271, "heading":0.00569, "vx":0.40026, "vy":0.20815, "omega":0.00034, "ax":0.00033, "ay":-0.00064, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[-0.00987,-0.00987,-0.00987,-0.00987]},
    {"t":5.56773, "x":3.15225, "y":2.05334, "heading":0.0057, "vx":0.40028, "vy":0.20811, "omega":0.00034, "ax":0.00035, "ay":-0.00067, "alpha":0.0, "fx":[0.00545,0.00545,0.00545,0.00545], "fy":[-0.01047,-0.01047,-0.01047,-0.01047]},
    {"t":5.61881, "x":3.1727, "y":2.06397, "heading":0.00572, "vx":0.4003, "vy":0.20808, "omega":0.00034, "ax":0.00037, "ay":-0.00072, "alpha":0.0, "fx":[0.0058,0.0058,0.0058,0.0058], "fy":[-0.01114,-0.01114,-0.01114,-0.01114]},
    {"t":5.66989, "x":3.19315, "y":2.07459, "heading":0.00574, "vx":0.40032, "vy":0.20804, "omega":0.00034, "ax":0.0004, "ay":-0.00077, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[-0.0119,-0.0119,-0.0119,-0.0119]},
    {"t":5.72097, "x":3.2136, "y":2.08522, "heading":0.00576, "vx":0.40034, "vy":0.208, "omega":0.00034, "ax":0.00043, "ay":-0.00082, "alpha":0.0, "fx":[0.00663,0.00663,0.00663,0.00663], "fy":[-0.01274,-0.01275,-0.01275,-0.01274]},
    {"t":5.77205, "x":3.23405, "y":2.09584, "heading":0.00577, "vx":0.40036, "vy":0.20796, "omega":0.00034, "ax":0.00046, "ay":-0.00088, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-0.01371,-0.01371,-0.01371,-0.01371]},
    {"t":5.82313, "x":3.2545, "y":2.10647, "heading":0.00579, "vx":0.40038, "vy":0.20792, "omega":0.00034, "ax":0.0005, "ay":-0.00095, "alpha":0.0, "fx":[0.00769,0.00769,0.0077,0.0077], "fy":[-0.0148,-0.0148,-0.0148,-0.0148]},
    {"t":5.87421, "x":3.27495, "y":2.11708, "heading":0.00581, "vx":0.40041, "vy":0.20787, "omega":0.00034, "ax":0.00054, "ay":-0.00103, "alpha":0.0, "fx":[0.00834,0.00834,0.00834,0.00834], "fy":[-0.01605,-0.01606,-0.01606,-0.01605]},
    {"t":5.92529, "x":3.2954, "y":2.1277, "heading":0.00583, "vx":0.40044, "vy":0.20782, "omega":0.00034, "ax":0.00059, "ay":-0.00113, "alpha":0.0, "fx":[0.00909,0.00909,0.00909,0.00909], "fy":[-0.0175,-0.0175,-0.0175,-0.0175]},
    {"t":5.97637, "x":3.31586, "y":2.13831, "heading":0.00584, "vx":0.40047, "vy":0.20776, "omega":0.00034, "ax":0.00064, "ay":-0.00123, "alpha":0.0, "fx":[0.00996,0.00996,0.00996,0.00996], "fy":[-0.01918,-0.01918,-0.01918,-0.01918]},
    {"t":6.02745, "x":3.33631, "y":2.14893, "heading":0.00586, "vx":0.4005, "vy":0.20769, "omega":0.00034, "ax":0.00071, "ay":-0.00136, "alpha":0.0, "fx":[0.01098,0.01098,0.01097,0.01097], "fy":[-0.02114,-0.02114,-0.02114,-0.02114]},
    {"t":6.07853, "x":3.35677, "y":2.15953, "heading":0.00588, "vx":0.40053, "vy":0.20763, "omega":0.00034, "ax":0.00078, "ay":-0.00151, "alpha":0.0, "fx":[0.01217,0.01217,0.01217,0.01217], "fy":[-0.02346,-0.02346,-0.02346,-0.02346]},
    {"t":6.12961, "x":3.37723, "y":2.17014, "heading":0.00589, "vx":0.40057, "vy":0.20755, "omega":0.00034, "ax":0.00087, "ay":-0.00169, "alpha":0.0, "fx":[0.01359,0.01359,0.01359,0.01359], "fy":[-0.02621,-0.02621,-0.02621,-0.02621]},
    {"t":6.18069, "x":3.39769, "y":2.18074, "heading":0.00591, "vx":0.40062, "vy":0.20746, "omega":0.00034, "ax":0.00098, "ay":-0.0019, "alpha":0.0, "fx":[0.0153,0.0153,0.0153,0.0153], "fy":[-0.02952,-0.02952,-0.02952,-0.02952]},
    {"t":6.23177, "x":3.41816, "y":2.19133, "heading":0.00593, "vx":0.40067, "vy":0.20736, "omega":0.00034, "ax":0.00112, "ay":-0.00216, "alpha":0.0, "fx":[0.01738,0.01738,0.01737,0.01737], "fy":[-0.03355,-0.03354,-0.03354,-0.03355]},
    {"t":6.28285, "x":3.43863, "y":2.20192, "heading":0.00595, "vx":0.40073, "vy":0.20725, "omega":0.00034, "ax":0.00128, "ay":-0.00248, "alpha":0.0, "fx":[0.01993,0.01993,0.01991,0.01991], "fy":[-0.0385,-0.03849,-0.03849,-0.0385]},
    {"t":6.33393, "x":3.4591, "y":2.2125, "heading":0.00596, "vx":0.40079, "vy":0.20713, "omega":0.00034, "ax":0.00149, "ay":-0.00288, "alpha":0.0, "fx":[0.0231,0.0231,0.02309,0.02309], "fy":[-0.04467,-0.04466,-0.04466,-0.04467]},
    {"t":6.38502, "x":3.47957, "y":2.22308, "heading":0.00598, "vx":0.40087, "vy":0.20698, "omega":0.00034, "ax":0.00175, "ay":-0.00338, "alpha":0.0, "fx":[0.02713,0.02712,0.0271,0.0271], "fy":[-0.0525,-0.05248,-0.05248,-0.0525]},
    {"t":6.4361, "x":3.50005, "y":2.23365, "heading":0.006, "vx":0.40096, "vy":0.20681, "omega":0.00034, "ax":0.00208, "ay":-0.00403, "alpha":-0.00001, "fx":[0.03231,0.03231,0.03228,0.03228], "fy":[-0.06261,-0.06258,-0.06258,-0.06261]},
    {"t":6.48718, "x":3.52054, "y":2.24421, "heading":0.00602, "vx":0.40106, "vy":0.2066, "omega":0.00034, "ax":0.00252, "ay":-0.00489, "alpha":-0.00001, "fx":[0.03913,0.03913,0.03909,0.03909], "fy":[-0.07593,-0.07589,-0.07589,-0.07593]},
    {"t":6.53826, "x":3.54102, "y":2.25475, "heading":0.00603, "vx":0.40119, "vy":0.20635, "omega":0.00034, "ax":0.00311, "ay":-0.00604, "alpha":-0.00001, "fx":[0.04831,0.04831,0.04825,0.04825], "fy":[-0.09391,-0.09385,-0.09385,-0.09391]},
    {"t":6.58934, "x":3.56152, "y":2.26529, "heading":0.00605, "vx":0.40135, "vy":0.20604, "omega":0.00034, "ax":0.00392, "ay":-0.00765, "alpha":-0.00001, "fx":[0.06101,0.06101,0.06093,0.06093], "fy":[-0.11884,-0.11876,-0.11876,-0.11884]},
    {"t":6.64042, "x":3.58203, "y":2.2758, "heading":0.00607, "vx":0.40155, "vy":0.20565, "omega":0.00034, "ax":0.00509, "ay":-0.00994, "alpha":-0.00002, "fx":[0.07911,0.07911,0.07899,0.07899], "fy":[-0.15453,-0.15441,-0.15441,-0.15453]},
    {"t":6.6915, "x":3.60255, "y":2.28629, "heading":0.00609, "vx":0.40181, "vy":0.20515, "omega":0.00034, "ax":0.00681, "ay":-0.01335, "alpha":-0.00003, "fx":[0.10581,0.10581,0.10563,0.10563], "fy":[-0.20742,-0.20724,-0.20724,-0.20742]},
    {"t":6.74258, "x":3.62308, "y":2.29675, "heading":0.0061, "vx":0.40216, "vy":0.20446, "omega":0.00034, "ax":0.00943, "ay":-0.01858, "alpha":-0.00005, "fx":[0.14658,0.14658,0.14631,0.14631], "fy":[-0.28877,-0.2885,-0.2885,-0.28877]},
    {"t":6.79366, "x":3.64363, "y":2.30717, "heading":0.00612, "vx":0.40264, "vy":0.20352, "omega":0.00033, "ax":0.01355, "ay":-0.02691, "alpha":-0.00007, "fx":[0.21079,0.21079,0.21036,0.21036], "fy":[-0.41824,-0.41781,-0.41781,-0.41824]},
    {"t":6.84474, "x":3.66422, "y":2.31753, "heading":0.00614, "vx":0.40333, "vy":0.20214, "omega":0.00033, "ax":0.02013, "ay":-0.04039, "alpha":-0.00012, "fx":[0.31313,0.31313,0.31243,0.31243], "fy":[-0.62789,-0.62719,-0.6272,-0.6279]},
    {"t":6.89582, "x":3.68485, "y":2.32781, "heading":0.00616, "vx":0.40436, "vy":0.20008, "omega":0.00032, "ax":0.03024, "ay":-0.06167, "alpha":-0.00019, "fx":[0.47039,0.47038,0.46924,0.46925], "fy":[-0.95859,-0.95745,-0.95746,-0.9586]},
    {"t":6.9469, "x":3.70554, "y":2.33795, "heading":0.00617, "vx":0.40591, "vy":0.19693, "omega":0.00031, "ax":0.0439, "ay":-0.09175, "alpha":-0.0003, "fx":[0.68291,0.6829,0.68113,0.68114], "fy":[-1.42627,-1.4245,-1.42451,-1.42628]},
    {"t":6.99798, "x":3.72633, "y":2.34789, "heading":0.00619, "vx":0.40815, "vy":0.19224, "omega":0.0003, "ax":0.05824, "ay":-0.1261, "alpha":-0.00042, "fx":[0.90599,0.90597,0.90352,0.90353], "fy":[-1.96032,-1.95786,-1.95788,-1.96034]},
    {"t":7.04906, "x":3.74726, "y":2.35754, "heading":0.0062, "vx":0.41112, "vy":0.1858, "omega":0.00028, "ax":0.06854, "ay":-0.15551, "alpha":-0.00051, "fx":[1.06633,1.06632,1.0633,1.06331], "fy":[-2.41746,-2.41445,-2.41447,-2.41748]},
    {"t":7.10014, "x":3.76835, "y":2.36683, "heading":0.00622, "vx":0.41462, "vy":0.17786, "omega":0.00025, "ax":0.07264, "ay":-0.17433, "alpha":-0.00058, "fx":[1.13014,1.13012,1.12672,1.12673], "fy":[-2.70993,-2.70654,-2.70656,-2.70996]},
    {"t":7.15122, "x":3.78962, "y":2.37569, "heading":0.00623, "vx":0.41833, "vy":0.16895, "omega":0.00022, "ax":0.07203, "ay":-0.18415, "alpha":-0.00062, "fx":[1.12093,1.12091,1.11724,1.11726], "fy":[-2.86263,-2.85897,-2.859,-2.86266]},
    {"t":7.2023, "x":3.81108, "y":2.38408, "heading":0.00624, "vx":0.42201, "vy":0.15955, "omega":0.00019, "ax":0.06907, "ay":-0.18906, "alpha":-0.00066, "fx":[1.07494,1.07492,1.07104,1.07106], "fy":[-2.93901,-2.93515,-2.93518,-2.93904]},
    {"t":7.25338, "x":3.83273, "y":2.39198, "heading":0.00625, "vx":0.42554, "vy":0.14989, "omega":0.00016, "ax":0.06514, "ay":-0.19181, "alpha":-0.00068, "fx":[1.01397,1.01395,1.00989,1.00992], "fy":[-2.98193,-2.97789,-2.97792,-2.98195]},
    {"t":7.30446, "x":3.85455, "y":2.39938, "heading":0.00626, "vx":0.42887, "vy":0.14009, "omega":0.00012, "ax":0.06084, "ay":-0.19368, "alpha":-0.00071, "fx":[0.94729,0.94727,0.94306,0.94308], "fy":[-3.01098,-3.00678,-3.00681,-3.01101]},
    {"t":7.35554, "x":3.87654, "y":2.40629, "heading":0.00627, "vx":0.43198, "vy":0.1302, "omega":0.00009, "ax":0.05639, "ay":-0.19514, "alpha":-0.00074, "fx":[0.87832,0.8783,0.87393,0.87395], "fy":[-3.03375,-3.0294,-3.02944,-3.03379]},
    {"t":7.40662, "x":3.89868, "y":2.41268, "heading":0.00627, "vx":0.43486, "vy":0.12023, "omega":0.00005, "ax":0.05187, "ay":-0.19636, "alpha":-0.00077, "fx":[0.80817,0.80815,0.80363,0.80365], "fy":[-3.05272,-3.04821,-3.04824,-3.05276]},
    {"t":7.4577, "x":3.92096, "y":2.41857, "heading":0.00627, "vx":0.43751, "vy":0.1102, "omega":0.00001, "ax":0.0473, "ay":-0.19732, "alpha":-0.00079, "fx":[0.73713,0.73709,0.7324,0.73243], "fy":[-3.06788,-3.0632,-3.0632,-3.06787]},
    {"t":7.50878, "x":3.94337, "y":2.42394, "heading":0.00627, "vx":0.43992, "vy":0.10012, "omega":-0.00003, "ax":0.04264, "ay":-0.19788, "alpha":-0.00082, "fx":[0.66489,0.66487,0.65999,0.66002], "fy":[-3.07658,-3.07176,-3.07181,-3.07665]},
    {"t":7.55986, "x":3.96589, "y":2.4288, "heading":0.00627, "vx":0.4421, "vy":0.09001, "omega":-0.00007, "ax":0.03785, "ay":-0.19752, "alpha":-0.00085, "fx":[0.59054,0.5905,0.58548,0.58551], "fy":[-3.07107,-3.06605,-3.06609,-3.07111]},
    {"t":7.61094, "x":3.98852, "y":2.43314, "heading":0.00627, "vx":0.44403, "vy":0.07992, "omega":-0.00012, "ax":0.03279, "ay":-0.19491, "alpha":-0.00087, "fx":[0.51201,0.51198,0.50683,0.50687], "fy":[-3.0305,-3.02538,-3.02542,-3.03054]},
    {"t":7.66202, "x":4.01125, "y":2.43696, "heading":0.00626, "vx":0.44571, "vy":0.06997, "omega":-0.00016, "ax":0.02726, "ay":-0.18705, "alpha":-0.00086, "fx":[0.42604,0.426,0.42092,0.42096], "fy":[-2.9084,-2.90334,-2.90338,-2.90844]},
    {"t":7.7131, "x":4.03405, "y":2.44029, "heading":0.00625, "vx":0.4471, "vy":0.06041, "omega":-0.0002, "ax":0.02115, "ay":-0.16929, "alpha":-0.00078, "fx":[0.3309,0.33087,0.32622,0.32626], "fy":[-2.63224,-2.62761,-2.62765,-2.63228]},
    {"t":7.76418, "x":4.05692, "y":2.44316, "heading":0.00624, "vx":0.44818, "vy":0.05177, "omega":-0.00024, "ax":0.01491, "ay":-0.13923, "alpha":-0.00064, "fx":[0.23347,0.23344,0.22967,0.2297], "fy":[-2.16486,-2.1611,-2.16113,-2.1649]},
    {"t":7.81526, "x":4.07983, "y":2.44562, "heading":0.00623, "vx":0.44894, "vy":0.04465, "omega":-0.00028, "ax":0.00954, "ay":-0.10246, "alpha":-0.00046, "fx":[0.14963,0.1496,0.14687,0.14689], "fy":[-1.59318,-1.59045,-1.59047,-1.5932]},
    {"t":7.86634, "x":4.10277, "y":2.44777, "heading":0.00622, "vx":0.44943, "vy":0.03942, "omega":-0.0003, "ax":0.00577, "ay":-0.06931, "alpha":-0.00032, "fx":[0.0906,0.09057,0.0887,0.08872], "fy":[-1.07776,-1.07589,-1.07591,-1.07778]},
    {"t":7.91742, "x":4.12574, "y":2.44969, "heading":0.0062, "vx":0.44973, "vy":0.03588, "omega":-0.00032, "ax":0.00348, "ay":-0.04546, "alpha":-0.00022, "fx":[0.05478,0.05476,0.05348,0.0535], "fy":[-0.7069,-0.70563,-0.70565,-0.70692]},
    {"t":7.9685, "x":4.14871, "y":2.45147, "heading":0.00618, "vx":0.4499, "vy":0.03356, "omega":-0.00033, "ax":0.00219, "ay":-0.03027, "alpha":-0.00015, "fx":[0.03445,0.03443,0.03354,0.03356], "fy":[-0.47077,-0.46988,-0.4699,-0.47079]},
    {"t":8.01958, "x":4.1717, "y":2.45314, "heading":0.00617, "vx":0.45001, "vy":0.03201, "omega":-0.00034, "ax":0.00146, "ay":-0.02112, "alpha":-0.00011, "fx":[0.02306,0.02305,0.02241,0.02242], "fy":[-0.32836,-0.32772,-0.32773,-0.32837]},
    {"t":8.07066, "x":4.19469, "y":2.45475, "heading":0.00615, "vx":0.45009, "vy":0.03093, "omega":-0.00034, "ax":0.00105, "ay":-0.01558, "alpha":-0.00008, "fx":[0.0165,0.0165,0.01602,0.01602], "fy":[-0.24225,-0.24177,-0.24177,-0.24225]},
    {"t":8.12174, "x":4.21768, "y":2.45631, "heading":0.00613, "vx":0.45014, "vy":0.03014, "omega":-0.00035, "ax":0.00079, "ay":-0.01201, "alpha":-0.00006, "fx":[0.01242,0.01244,0.01206,0.01205], "fy":[-0.18682,-0.18645,-0.18643,-0.18681]},
    {"t":8.17282, "x":4.24067, "y":2.45783, "heading":0.00612, "vx":0.45018, "vy":0.02952, "omega":-0.00035, "ax":0.00062, "ay":-0.00959, "alpha":-0.00005, "fx":[0.00974,0.00974,0.00945,0.00945], "fy":[-0.14919,-0.14889,-0.14889,-0.14919]},
    {"t":8.2239, "x":4.26367, "y":2.45933, "heading":0.0061, "vx":0.45021, "vy":0.02903, "omega":-0.00035, "ax":0.0005, "ay":-0.00788, "alpha":-0.00004, "fx":[0.00788,0.00788,0.00764,0.00764], "fy":[-0.12254,-0.12231,-0.12231,-0.12254]},
    {"t":8.27498, "x":4.28667, "y":2.4608, "heading":0.00608, "vx":0.45024, "vy":0.02863, "omega":-0.00035, "ax":0.00041, "ay":-0.00662, "alpha":-0.00003, "fx":[0.00654,0.00654,0.00634,0.00634], "fy":[-0.103,-0.10281,-0.10281,-0.103]},
    {"t":8.32606, "x":4.30967, "y":2.46225, "heading":0.00606, "vx":0.45026, "vy":0.02829, "omega":-0.00035, "ax":0.00035, "ay":-0.00568, "alpha":-0.00003, "fx":[0.00554,0.00554,0.00538,0.00538], "fy":[-0.08826,-0.0881,-0.0881,-0.08825]},
    {"t":8.37714, "x":4.33267, "y":2.46369, "heading":0.00604, "vx":0.45028, "vy":0.028, "omega":-0.00036, "ax":0.0003, "ay":-0.00494, "alpha":-0.00002, "fx":[0.00477,0.00477,0.00464,0.00464], "fy":[-0.07686,-0.07673,-0.07673,-0.07686]},
    {"t":8.42822, "x":4.35567, "y":2.46512, "heading":0.00603, "vx":0.45029, "vy":0.02775, "omega":-0.00036, "ax":0.00027, "ay":-0.00437, "alpha":-0.00002, "fx":[0.00418,0.00418,0.00407,0.00407], "fy":[-0.06787,-0.06777,-0.06776,-0.06787]},
    {"t":8.4793, "x":4.37867, "y":2.46653, "heading":0.00601, "vx":0.45031, "vy":0.02753, "omega":-0.00036, "ax":0.00024, "ay":-0.0039, "alpha":-0.00001, "fx":[0.0037,0.00371,0.00362,0.00362], "fy":[-0.06067,-0.06059,-0.06058,-0.06067]},
    {"t":8.53038, "x":4.40167, "y":2.46793, "heading":0.00599, "vx":0.45032, "vy":0.02733, "omega":-0.00036, "ax":0.00021, "ay":-0.00353, "alpha":-0.00001, "fx":[0.00332,0.00333,0.00325,0.00325], "fy":[-0.05483,-0.05476,-0.05476,-0.05483]},
    {"t":8.58146, "x":4.42467, "y":2.46932, "heading":0.00597, "vx":0.45033, "vy":0.02715, "omega":-0.00036, "ax":0.00019, "ay":-0.00322, "alpha":-0.00001, "fx":[0.00301,0.00301,0.00296,0.00296], "fy":[-0.05005,-0.04999,-0.04999,-0.05005]},
    {"t":8.63254, "x":4.44768, "y":2.4707, "heading":0.00595, "vx":0.45034, "vy":0.02698, "omega":-0.00036, "ax":0.00018, "ay":-0.00297, "alpha":-0.00001, "fx":[0.00276,0.00276,0.00271,0.00272], "fy":[-0.0461,-0.04605,-0.04606,-0.0461]},
    {"t":8.68362, "x":4.47068, "y":2.47208, "heading":0.00593, "vx":0.45035, "vy":0.02683, "omega":-0.00036, "ax":0.00016, "ay":-0.00276, "alpha":-0.00001, "fx":[0.00255,0.00255,0.00251,0.00252], "fy":[-0.04282,-0.04279,-0.04279,-0.04283]},
    {"t":8.7347, "x":4.49368, "y":2.47344, "heading":0.00592, "vx":0.45036, "vy":0.02669, "omega":-0.00036, "ax":0.00015, "ay":-0.00258, "alpha":0.0, "fx":[0.00237,0.00237,0.00235,0.00235], "fy":[-0.04011,-0.04008,-0.04008,-0.04011]},
    {"t":8.78578, "x":4.51669, "y":2.4748, "heading":0.0059, "vx":0.45037, "vy":0.02656, "omega":-0.00036, "ax":0.00014, "ay":-0.00244, "alpha":0.0, "fx":[0.00223,0.00223,0.00221,0.00221], "fy":[-0.03786,-0.03784,-0.03784,-0.03785]},
    {"t":8.83686, "x":4.53969, "y":2.47616, "heading":0.00588, "vx":0.45037, "vy":0.02643, "omega":-0.00036, "ax":0.00014, "ay":-0.00232, "alpha":0.0, "fx":[0.0021,0.00211,0.0021,0.0021], "fy":[-0.03601,-0.036,-0.03599,-0.036]},
    {"t":8.88794, "x":4.5627, "y":2.4775, "heading":0.00586, "vx":0.45038, "vy":0.02632, "omega":-0.00036, "ax":0.00013, "ay":-0.00222, "alpha":0.0, "fx":[0.002,0.00202,0.00202,0.002], "fy":[-0.0345,-0.0345,-0.03448,-0.03448]},
    {"t":8.93902, "x":4.5857, "y":2.47885, "heading":0.00584, "vx":0.45039, "vy":0.0262, "omega":-0.00036, "ax":0.00012, "ay":-0.00214, "alpha":0.0, "fx":[0.00193,0.00193,0.00194,0.00193], "fy":[-0.03328,-0.03329,-0.03328,-0.03328]},
    {"t":8.9901, "x":4.60871, "y":2.48018, "heading":0.00582, "vx":0.45039, "vy":0.02609, "omega":-0.00036, "ax":0.00012, "ay":-0.00208, "alpha":0.0, "fx":[0.00187,0.00187,0.00188,0.00188], "fy":[-0.03234,-0.03235,-0.03235,-0.03234]},
    {"t":9.04118, "x":4.63172, "y":2.48151, "heading":0.00581, "vx":0.4504, "vy":0.02599, "omega":-0.00036, "ax":0.00012, "ay":-0.00204, "alpha":0.0, "fx":[0.00184,0.0018,0.00182,0.00186], "fy":[-0.03162,-0.03164,-0.03168,-0.03166]},
    {"t":9.09226, "x":4.65472, "y":2.48284, "heading":0.00579, "vx":0.45041, "vy":0.02588, "omega":-0.00036, "ax":0.00012, "ay":-0.00201, "alpha":0.0, "fx":[0.00179,0.00177,0.00179,0.00182], "fy":[-0.03114,-0.03117,-0.03119,-0.03117]},
    {"t":9.14334, "x":4.67773, "y":2.48416, "heading":0.00577, "vx":0.45041, "vy":0.02578, "omega":-0.00036, "ax":0.00011, "ay":-0.00199, "alpha":0.00001, "fx":[0.00176,0.00176,0.00179,0.00179], "fy":[-0.03087,-0.0309,-0.0309,-0.03087]},
    {"t":9.19442, "x":4.70074, "y":2.48547, "heading":0.00575, "vx":0.45042, "vy":0.02568, "omega":-0.00036, "ax":0.00011, "ay":-0.00198, "alpha":0.00001, "fx":[0.00175,0.00174,0.00177,0.00179], "fy":[-0.03075,-0.03079,-0.03081,-0.03077]},
    {"t":9.2455, "x":4.72375, "y":2.48678, "heading":0.00573, "vx":0.45042, "vy":0.02558, "omega":-0.00036, "ax":0.00011, "ay":-0.00198, "alpha":0.00001, "fx":[0.00173,0.00174,0.00178,0.00177], "fy":[-0.03081,-0.03085,-0.03085,-0.0308]},
    {"t":9.29658, "x":4.74675, "y":2.48808, "heading":0.00571, "vx":0.45043, "vy":0.02548, "omega":-0.00036, "ax":0.00011, "ay":-0.002, "alpha":0.00001, "fx":[0.00174,0.00174,0.00178,0.00179], "fy":[-0.03098,-0.03103,-0.03104,-0.03099]},
    {"t":9.34766, "x":4.76976, "y":2.48938, "heading":0.00569, "vx":0.45043, "vy":0.02537, "omega":-0.00036, "ax":0.00011, "ay":-0.00201, "alpha":0.00001, "fx":[0.00175,0.00175,0.0018,0.0018], "fy":[-0.03127,-0.03132,-0.03132,-0.03127]},
    {"t":9.39874, "x":4.79277, "y":2.49067, "heading":0.00568, "vx":0.45044, "vy":0.02527, "omega":-0.00036, "ax":0.00012, "ay":-0.00204, "alpha":0.00001, "fx":[0.00177,0.00175,0.00181,0.00182], "fy":[-0.03162,-0.03167,-0.03169,-0.03163]},
    {"t":9.44982, "x":4.81578, "y":2.49196, "heading":0.00566, "vx":0.45045, "vy":0.02517, "omega":-0.00036, "ax":0.00012, "ay":-0.00206, "alpha":0.00001, "fx":[0.00177,0.00178,0.00184,0.00183], "fy":[-0.03202,-0.03207,-0.03206,-0.032]},
    {"t":9.5009, "x":4.83879, "y":2.49325, "heading":0.00564, "vx":0.45045, "vy":0.02506, "omega":-0.00036, "ax":0.00012, "ay":-0.00209, "alpha":0.00001, "fx":[0.00179,0.00179,0.00185,0.00185], "fy":[-0.03238,-0.03244,-0.03244,-0.03238]},
    {"t":9.55198, "x":4.8618, "y":2.49452, "heading":0.00562, "vx":0.45046, "vy":0.02495, "omega":-0.00036, "ax":0.00012, "ay":-0.00211, "alpha":0.00001, "fx":[0.00179,0.0018,0.00186,0.00186], "fy":[-0.03269,-0.03276,-0.03275,-0.03269]},
    {"t":9.60306, "x":4.88481, "y":2.49579, "heading":0.0056, "vx":0.45046, "vy":0.02485, "omega":-0.00036, "ax":0.00012, "ay":-0.00212, "alpha":0.00001, "fx":[0.0018,0.00179,0.00186,0.00186], "fy":[-0.03289,-0.03295,-0.03296,-0.03289]},
    {"t":9.65414, "x":4.90782, "y":2.49706, "heading":0.00558, "vx":0.45047, "vy":0.02474, "omega":-0.00036, "ax":0.00012, "ay":-0.00212, "alpha":0.00001, "fx":[0.00179,0.00179,0.00186,0.00186], "fy":[-0.03293,-0.033,-0.03299,-0.03293]},
    {"t":9.70522, "x":4.93083, "y":2.49832, "heading":0.00557, "vx":0.45048, "vy":0.02463, "omega":-0.00036, "ax":0.00012, "ay":-0.00211, "alpha":0.00001, "fx":[0.00177,0.00177,0.00184,0.00184], "fy":[-0.03277,-0.03284,-0.03284,-0.03277]},
    {"t":9.7563, "x":4.95384, "y":2.49958, "heading":0.00555, "vx":0.45048, "vy":0.02452, "omega":-0.00036, "ax":0.00011, "ay":-0.00209, "alpha":0.00001, "fx":[0.00174,0.00175,0.00181,0.00181], "fy":[-0.03239,-0.03246,-0.03246,-0.03239]},
    {"t":9.80738, "x":4.97685, "y":2.50083, "heading":0.00553, "vx":0.45049, "vy":0.02442, "omega":-0.00035, "ax":0.00011, "ay":-0.00205, "alpha":0.00001, "fx":[0.0017,0.0017,0.00177,0.00177], "fy":[-0.03178,-0.03184,-0.03184,-0.03177]},
    {"t":9.85846, "x":4.99986, "y":2.50207, "heading":0.00551, "vx":0.45049, "vy":0.02431, "omega":-0.00035, "ax":0.00011, "ay":-0.00199, "alpha":0.00001, "fx":[0.00165,0.00165,0.00171,0.00171], "fy":[-0.03093,-0.03099,-0.03099,-0.03092]},
    {"t":9.90954, "x":5.02287, "y":2.50331, "heading":0.00549, "vx":0.4505, "vy":0.02421, "omega":-0.00035, "ax":0.0001, "ay":-0.00192, "alpha":0.00001, "fx":[0.00158,0.00159,0.00164,0.00164], "fy":[-0.02982,-0.02988,-0.02987,-0.02982]},
    {"t":9.96062, "x":5.04588, "y":2.50455, "heading":0.00548, "vx":0.4505, "vy":0.02411, "omega":-0.00035, "ax":0.0001, "ay":-0.00183, "alpha":0.00001, "fx":[0.0015,0.00151,0.00156,0.00155], "fy":[-0.02844,-0.02849,-0.02849,-0.02843]},
    {"t":10.0117, "x":5.06889, "y":2.50577, "heading":0.00546, "vx":0.45051, "vy":0.02402, "omega":-0.00035, "ax":0.00009, "ay":-0.00173, "alpha":0.00001, "fx":[0.00141,0.00141,0.00146,0.00146], "fy":[-0.02683,-0.02688,-0.02688,-0.02683]},
    {"t":10.06278, "x":5.09191, "y":2.507, "heading":0.00544, "vx":0.45051, "vy":0.02393, "omega":-0.00035, "ax":0.00009, "ay":-0.00162, "alpha":0.00001, "fx":[0.00131,0.00132,0.00136,0.00136], "fy":[-0.02507,-0.02511,-0.02511,-0.02507]},
    {"t":10.11386, "x":5.11492, "y":2.50822, "heading":0.00542, "vx":0.45052, "vy":0.02385, "omega":-0.00035, "ax":0.00008, "ay":-0.0015, "alpha":0.00001, "fx":[0.00121,0.00121,0.00125,0.00125], "fy":[-0.02323,-0.02326,-0.02326,-0.02323]},
    {"t":10.16494, "x":5.13793, "y":2.50944, "heading":0.0054, "vx":0.45052, "vy":0.02377, "omega":-0.00035, "ax":0.00007, "ay":-0.00138, "alpha":0.00001, "fx":[0.00111,0.00111,0.00114,0.00114], "fy":[-0.02135,-0.02139,-0.02139,-0.02136]},
    {"t":10.21602, "x":5.16094, "y":2.51065, "heading":0.00539, "vx":0.45053, "vy":0.0237, "omega":-0.00035, "ax":0.00007, "ay":-0.00126, "alpha":0.0, "fx":[0.00101,0.00101,0.00104,0.00104], "fy":[-0.01951,-0.01953,-0.01953,-0.01951]},
    {"t":10.2671, "x":5.18396, "y":2.51186, "heading":0.00537, "vx":0.45053, "vy":0.02364, "omega":-0.00035, "ax":0.00006, "ay":-0.00114, "alpha":0.0, "fx":[0.00092,0.00091,0.00094,0.00094], "fy":[-0.01771,-0.01774,-0.01774,-0.01772]},
    {"t":10.31818, "x":5.20697, "y":2.51306, "heading":0.00535, "vx":0.45053, "vy":0.02358, "omega":-0.00035, "ax":0.00005, "ay":-0.00103, "alpha":0.0, "fx":[0.00082,0.00083,0.00084,0.00084], "fy":[-0.01601,-0.01603,-0.01603,-0.01601]},
    {"t":10.36926, "x":5.22998, "y":2.51427, "heading":0.00533, "vx":0.45054, "vy":0.02353, "omega":-0.00035, "ax":0.00005, "ay":-0.00093, "alpha":0.0, "fx":[0.00074,0.00074,0.00075,0.00076], "fy":[-0.01441,-0.01443,-0.01443,-0.01441]},
    {"t":10.42034, "x":5.253, "y":2.51547, "heading":0.00531, "vx":0.45054, "vy":0.02348, "omega":-0.00035, "ax":0.00004, "ay":-0.00083, "alpha":0.0, "fx":[0.00066,0.00066,0.00067,0.00067], "fy":[-0.01293,-0.01294,-0.01294,-0.01293]},
    {"t":10.47142, "x":5.27601, "y":2.51666, "heading":0.0053, "vx":0.45054, "vy":0.02344, "omega":-0.00035, "ax":0.00004, "ay":-0.00074, "alpha":0.0, "fx":[0.00059,0.00059,0.0006,0.0006], "fy":[-0.01156,-0.01157,-0.01156,-0.01156]},
    {"t":10.5225, "x":5.29902, "y":2.51786, "heading":0.00528, "vx":0.45054, "vy":0.0234, "omega":-0.00035, "ax":0.00003, "ay":-0.00066, "alpha":0.0, "fx":[0.00053,0.00052,0.00053,0.00053], "fy":[-0.01031,-0.01031,-0.01031,-0.01031]},
    {"t":10.57358, "x":5.32204, "y":2.51905, "heading":0.00526, "vx":0.45054, "vy":0.02336, "omega":-0.00035, "ax":0.00003, "ay":-0.00059, "alpha":0.0, "fx":[0.00046,0.00047,0.00047,0.00047], "fy":[-0.00918,-0.00918,-0.00918,-0.00917]},
    {"t":10.62467, "x":5.34505, "y":2.52025, "heading":0.00524, "vx":0.45055, "vy":0.02333, "omega":-0.00035, "ax":0.00003, "ay":-0.00052, "alpha":0.0, "fx":[0.00041,0.00041,0.00042,0.00041], "fy":[-0.00815,-0.00815,-0.00815,-0.00815]},
    {"t":10.67575, "x":5.36807, "y":2.52144, "heading":0.00522, "vx":0.45055, "vy":0.02331, "omega":-0.00035, "ax":0.00002, "ay":-0.00047, "alpha":0.0, "fx":[0.00036,0.00037,0.00037,0.00036], "fy":[-0.00723,-0.00723,-0.00722,-0.00722]},
    {"t":10.72683, "x":5.39108, "y":2.52263, "heading":0.00521, "vx":0.45055, "vy":0.02328, "omega":-0.00035, "ax":0.00002, "ay":-0.00041, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.0064,-0.0064,-0.0064,-0.0064]},
    {"t":10.77791, "x":5.41409, "y":2.52382, "heading":0.00519, "vx":0.45055, "vy":0.02326, "omega":-0.00035, "ax":0.00002, "ay":-0.00036, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00566,-0.00566,-0.00566,-0.00566]},
    {"t":10.82899, "x":5.43711, "y":2.52501, "heading":0.00517, "vx":0.45055, "vy":0.02324, "omega":-0.00035, "ax":0.00002, "ay":-0.00032, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":10.88007, "x":5.46012, "y":2.52619, "heading":0.00515, "vx":0.45055, "vy":0.02323, "omega":-0.00035, "ax":0.00001, "ay":-0.00028, "alpha":0.0, "fx":[0.00022,0.00022,0.00021,0.00022], "fy":[-0.00441,-0.00441,-0.00441,-0.00441]},
    {"t":10.93115, "x":5.48314, "y":2.52738, "heading":0.00514, "vx":0.45055, "vy":0.02321, "omega":-0.00035, "ax":0.00001, "ay":-0.00025, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00389,-0.00389,-0.00389,-0.00389]},
    {"t":10.98223, "x":5.50615, "y":2.52856, "heading":0.00512, "vx":0.45055, "vy":0.0232, "omega":-0.00035, "ax":0.00001, "ay":-0.00022, "alpha":0.0, "fx":[0.00017,0.00017,0.00016,0.00016], "fy":[-0.00343,-0.00342,-0.00342,-0.00343]},
    {"t":11.03331, "x":5.52917, "y":2.52975, "heading":0.0051, "vx":0.45055, "vy":0.02319, "omega":-0.00035, "ax":0.00001, "ay":-0.00019, "alpha":0.0, "fx":[0.00015,0.00015,0.00014,0.00014], "fy":[-0.00302,-0.00301,-0.00301,-0.00302]},
    {"t":11.08439, "x":5.55218, "y":2.53093, "heading":0.00508, "vx":0.45055, "vy":0.02318, "omega":-0.00035, "ax":0.00001, "ay":-0.00017, "alpha":0.0, "fx":[0.00013,0.00013,0.00012,0.00012], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":11.13547, "x":5.57519, "y":2.53212, "heading":0.00506, "vx":0.45055, "vy":0.02317, "omega":-0.00035, "ax":0.00001, "ay":-0.00015, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":11.18655, "x":5.59821, "y":2.5333, "heading":0.00505, "vx":0.45055, "vy":0.02316, "omega":-0.00035, "ax":0.00001, "ay":-0.00013, "alpha":0.0, "fx":[0.0001,0.0001,0.00009,0.00009], "fy":[-0.00205,-0.00204,-0.00204,-0.00205]},
    {"t":11.23763, "x":5.62122, "y":2.53448, "heading":0.00503, "vx":0.45055, "vy":0.02316, "omega":-0.00035, "ax":0.00001, "ay":-0.00012, "alpha":0.0, "fx":[0.00009,0.00008,0.00008,0.00008], "fy":[-0.0018,-0.00179,-0.00179,-0.0018]},
    {"t":11.28871, "x":5.64424, "y":2.53567, "heading":0.00501, "vx":0.45055, "vy":0.02315, "omega":-0.00035, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00158,-0.00157,-0.00157,-0.00158]},
    {"t":11.33979, "x":5.66725, "y":2.53685, "heading":0.00499, "vx":0.45055, "vy":0.02314, "omega":-0.00035, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00138,-0.00137,-0.00138,-0.00138]},
    {"t":11.39087, "x":5.69027, "y":2.53803, "heading":0.00497, "vx":0.45056, "vy":0.02314, "omega":-0.00035, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00006,0.00005,0.00005,0.00005], "fy":[-0.00121,-0.0012,-0.0012,-0.00121]},
    {"t":11.44195, "x":5.71328, "y":2.53921, "heading":0.00496, "vx":0.45056, "vy":0.02314, "omega":-0.00035, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00005,0.00005,0.00004,0.00004], "fy":[-0.00106,-0.00105,-0.00105,-0.00106]},
    {"t":11.49303, "x":5.73629, "y":2.54039, "heading":0.00494, "vx":0.45056, "vy":0.02313, "omega":-0.00035, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[-0.00093,-0.00092,-0.00092,-0.00093]},
    {"t":11.54411, "x":5.75931, "y":2.54157, "heading":0.00492, "vx":0.45056, "vy":0.02313, "omega":-0.00035, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00081,-0.0008,-0.0008,-0.00081]},
    {"t":11.59519, "x":5.78232, "y":2.54276, "heading":0.0049, "vx":0.45056, "vy":0.02313, "omega":-0.00035, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00071,-0.0007,-0.0007,-0.00071]},
    {"t":11.64627, "x":5.80534, "y":2.54394, "heading":0.00488, "vx":0.45056, "vy":0.02312, "omega":-0.00035, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00062,-0.00061,-0.00061,-0.00062]},
    {"t":11.69735, "x":5.82835, "y":2.54512, "heading":0.00487, "vx":0.45056, "vy":0.02312, "omega":-0.00035, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00001,0.00001], "fy":[-0.00054,-0.00053,-0.00053,-0.00054]},
    {"t":11.74843, "x":5.85137, "y":2.5463, "heading":0.00485, "vx":0.45056, "vy":0.02312, "omega":-0.00035, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00001,0.00001], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":11.79951, "x":5.87438, "y":2.54748, "heading":0.00483, "vx":0.45056, "vy":0.02312, "omega":-0.00035, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":11.85059, "x":5.8974, "y":2.54866, "heading":0.00481, "vx":0.45056, "vy":0.02312, "omega":-0.00035, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00036,-0.00035,-0.00035,-0.00036]},
    {"t":11.90167, "x":5.92041, "y":2.54984, "heading":0.00479, "vx":0.45056, "vy":0.02312, "omega":-0.00035, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00032,-0.00031,-0.00031,-0.00032]},
    {"t":11.95275, "x":5.94342, "y":2.55102, "heading":0.00478, "vx":0.45056, "vy":0.02312, "omega":-0.00035, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00028,-0.00027,-0.00027,-0.00028]},
    {"t":12.00383, "x":5.96644, "y":2.5522, "heading":0.00476, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":12.05491, "x":5.98945, "y":2.55338, "heading":0.00474, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00022,-0.00021,-0.00021,-0.00022]},
    {"t":12.10599, "x":6.01247, "y":2.55456, "heading":0.00472, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00018,-0.00018,-0.00019]},
    {"t":12.15707, "x":6.03548, "y":2.55575, "heading":0.0047, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00017,-0.00016,-0.00016,-0.00017]},
    {"t":12.20815, "x":6.0585, "y":2.55693, "heading":0.00469, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00015,-0.00014,-0.00014,-0.00015]},
    {"t":12.25923, "x":6.08151, "y":2.55811, "heading":0.00467, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00014,-0.00013,-0.00013,-0.00014]},
    {"t":12.31031, "x":6.10453, "y":2.55929, "heading":0.00465, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":12.36139, "x":6.12754, "y":2.56047, "heading":0.00463, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":12.41247, "x":6.15055, "y":2.56165, "heading":0.00461, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00011,-0.0001,-0.0001,-0.00011]},
    {"t":12.46355, "x":6.17357, "y":2.56283, "heading":0.0046, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.0001,-0.00009,-0.00009,-0.0001]},
    {"t":12.51463, "x":6.19658, "y":2.56401, "heading":0.00458, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00009,-0.00009,-0.00009,-0.0001]},
    {"t":12.56571, "x":6.2196, "y":2.56519, "heading":0.00456, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00009,-0.00008,-0.00008,-0.00009]},
    {"t":12.61679, "x":6.24261, "y":2.56637, "heading":0.00454, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.0001,-0.00009,-0.00009,-0.0001]},
    {"t":12.66787, "x":6.26563, "y":2.56755, "heading":0.00452, "vx":0.45056, "vy":0.02311, "omega":-0.00035, "ax":0.0, "ay":-0.00011, "alpha":-0.00001, "fx":[0.00008,0.00007,0.00002,0.00003], "fy":[-0.00173,-0.00168,-0.00168,-0.00173]},
    {"t":12.71895, "x":6.28864, "y":2.56873, "heading":0.00451, "vx":0.45056, "vy":0.0231, "omega":-0.00035, "ax":-0.2022, "ay":-0.02642, "alpha":-0.74604, "fx":[-0.93291,-0.9536,-5.35142,-5.3275], "fy":[-2.61606,1.81262,1.7817,-2.61994]},
    {"t":12.77003, "x":6.31139, "y":2.56988, "heading":0.00449, "vx":0.44023, "vy":0.02175, "omega":-0.03846, "ax":-4.31401, "ay":-0.20994, "alpha":-0.21454, "fx":[-66.95105,-67.07797,-67.0854,-66.96724], "fy":[-4.60166,-2.03242,-1.96858,-4.44357]},
    {"t":12.82111, "x":6.32825, "y":2.57071, "heading":0.00252, "vx":0.21987, "vy":0.01103, "omega":-0.04942, "ax":-4.30436, "ay":-0.21593, "alpha":0.96749, "fx":[-67.16831,-66.68935,-66.48128,-67.14356], "fy":[2.0932,-8.27932,-9.74033,2.50817]},
    {"t":12.87219, "x":6.33387, "y":2.571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
