{
 "name":"ConstraintTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.946909725666046, "y":0.901483714580536, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333866596221924, "y":2.570995092391968, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.630111679434776, "y":4.173778507858515, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.596721339970827, "y":1.012836970388889, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9469097256660461 m", "val":0.946909725666046}, "y":{"exp":"0.9014837145805359 m", "val":0.901483714580536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333866596221924 m", "val":6.333866596221924}, "y":{"exp":"2.5709950923919678 m", "val":2.570995092391968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.630111679434776 m", "val":4.630111679434776}, "y":{"exp":"4.173778507858515 m", "val":4.173778507858515}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.596721339970827 m", "val":4.596721339970827}, "y":{"exp":"1.0128369703888893 m", "val":1.012836970388889}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.60665],
  "samples":[
    {"t":0.0, "x":0.94691, "y":0.90148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81725, "ay":1.97015, "alpha":1.33921, "fx":[53.80414,61.44462,63.64983,58.31358], "fy":[40.25948,27.18709,21.56756,33.41544]},
    {"t":0.0508, "x":0.95183, "y":0.90403, "heading":0.0, "vx":0.19391, "vy":0.10008, "omega":0.06803, "ax":3.8191, "ay":1.97075, "alpha":1.28297, "fx":[54.09067,61.35805,63.5149,58.3633], "fy":[39.85875,27.35837,21.93642,33.31291]},
    {"t":0.1016, "x":0.96661, "y":0.91165, "heading":0.00346, "vx":0.38791, "vy":0.20019, "omega":0.1332, "ax":3.82143, "ay":1.97149, "alpha":1.20701, "fx":[54.47568,61.25739,63.32257,58.41636], "fy":[39.31043,27.55197,22.45199,33.19825]},
    {"t":0.15239, "x":0.99125, "y":0.92436, "heading":0.01022, "vx":0.58203, "vy":0.30034, "omega":0.19451, "ax":3.82447, "ay":1.97241, "alpha":1.09824, "fx":[55.01586,61.11954,63.03615,58.48917], "fy":[38.52096,27.81363,23.19719,33.03826]},
    {"t":0.20319, "x":1.02575, "y":0.94217, "heading":0.0201, "vx":0.7763, "vy":0.40053, "omega":0.2503, "ax":3.82849, "ay":1.97348, "alpha":0.92929, "fx":[55.82293,60.89839,62.57316,58.61623], "fy":[37.29447,28.23168,24.34867,32.76158]},
    {"t":0.25399, "x":1.07012, "y":0.96506, "heading":0.03282, "vx":0.97078, "vy":0.50078, "omega":0.29751, "ax":3.83355, "ay":1.97423, "alpha":0.63182, "fx":[57.14884,60.48598,61.70415,58.88623], "fy":[35.14257,29.00373,26.35801,32.17862]},
    {"t":0.30479, "x":1.12438, "y":0.99304, "heading":0.04793, "vx":1.16552, "vy":0.60107, "omega":0.3296, "ax":3.83549, "ay":1.97093, "alpha":-0.02692, "fx":[59.6823,59.55146,59.49007,59.62184], "fy":[30.43321,30.68955,30.80593,30.54897]},
    {"t":0.35558, "x":1.18854, "y":1.02612, "heading":0.06467, "vx":1.36035, "vy":0.70118, "omega":0.32824, "ax":3.7164, "ay":1.87542, "alpha":-2.72712, "fx":[65.33861,56.36408,45.77061,63.47164], "fy":[13.32347,35.756,48.29419,19.16898]},
    {"t":0.40638, "x":1.26243, "y":1.06416, "heading":0.08135, "vx":1.54914, "vy":0.79645, "omega":0.1897, "ax":1.06934, "ay":0.61951, "alpha":-3.70844, "fx":[28.73259,25.24233,4.87662,7.59959], "fy":[-0.6567,20.42603,21.72361,-2.99523]},
    {"t":0.45718, "x":1.34251, "y":1.10542, "heading":0.09098, "vx":1.60346, "vy":0.82792, "omega":0.00132, "ax":-0.00182, "ay":0.00396, "alpha":-0.00071, "fx":[-0.02594,-0.02632,-0.03052,-0.03014], "fy":[0.05961,0.06381,0.06343,0.05923]},
    {"t":0.50798, "x":1.42396, "y":1.14748, "heading":0.09105, "vx":1.60337, "vy":0.82812, "omega":0.00129, "ax":0.00087, "ay":-0.00167, "alpha":0.0, "fx":[0.01346,0.01347,0.01347,0.01346], "fy":[-0.02601,-0.02601,-0.026,-0.026]},
    {"t":0.55878, "x":1.50541, "y":1.18954, "heading":0.09112, "vx":1.60341, "vy":0.82804, "omega":0.00129, "ax":0.00113, "ay":-0.00218, "alpha":0.0, "fx":[0.01755,0.01755,0.01755,0.01756], "fy":[-0.03391,-0.03391,-0.03392,-0.03391]},
    {"t":0.60957, "x":1.58686, "y":1.2316, "heading":0.09118, "vx":1.60347, "vy":0.82793, "omega":0.00129, "ax":0.00117, "ay":-0.00226, "alpha":0.0, "fx":[0.01815,0.01816,0.01816,0.01815], "fy":[-0.03508,-0.03508,-0.03508,-0.03508]},
    {"t":0.66037, "x":1.66831, "y":1.27366, "heading":0.09125, "vx":1.60353, "vy":0.82781, "omega":0.00129, "ax":0.00119, "ay":-0.00231, "alpha":0.0, "fx":[0.01854,0.01854,0.01854,0.01854], "fy":[-0.03582,-0.03581,-0.03582,-0.03582]},
    {"t":0.71117, "x":1.74977, "y":1.3157, "heading":0.09131, "vx":1.60359, "vy":0.8277, "omega":0.00129, "ax":0.00122, "ay":-0.00236, "alpha":0.0, "fx":[0.01899,0.01899,0.01899,0.01899], "fy":[-0.03669,-0.03669,-0.03669,-0.03669]},
    {"t":0.76197, "x":1.83123, "y":1.35775, "heading":0.09138, "vx":1.60365, "vy":0.82758, "omega":0.00129, "ax":0.00126, "ay":-0.00243, "alpha":0.0, "fx":[0.01955,0.01955,0.01954,0.01955], "fy":[-0.03777,-0.03776,-0.03777,-0.03777]},
    {"t":0.81277, "x":1.91269, "y":1.39978, "heading":0.09144, "vx":1.60371, "vy":0.82745, "omega":0.00129, "ax":0.0013, "ay":-0.00252, "alpha":0.0, "fx":[0.02023,0.02023,0.02023,0.02022], "fy":[-0.03909,-0.03908,-0.03908,-0.03908]},
    {"t":0.86356, "x":1.99416, "y":1.44181, "heading":0.09151, "vx":1.60378, "vy":0.82732, "omega":0.00129, "ax":0.00135, "ay":-0.00262, "alpha":0.0, "fx":[0.02105,0.02104,0.02103,0.02104], "fy":[-0.04066,-0.04065,-0.04066,-0.04067]},
    {"t":0.91436, "x":2.07563, "y":1.48383, "heading":0.09157, "vx":1.60385, "vy":0.82719, "omega":0.00129, "ax":0.00142, "ay":-0.00274, "alpha":0.0, "fx":[0.02201,0.02202,0.02201,0.022], "fy":[-0.04255,-0.04254,-0.04254,-0.04254]},
    {"t":0.96516, "x":2.1571, "y":1.52585, "heading":0.09164, "vx":1.60392, "vy":0.82705, "omega":0.00129, "ax":0.00149, "ay":-0.00288, "alpha":0.0, "fx":[0.02317,0.02316,0.02315,0.02316], "fy":[-0.04477,-0.04477,-0.04477,-0.04478]},
    {"t":1.01596, "x":2.23858, "y":1.56786, "heading":0.0917, "vx":1.604, "vy":0.82691, "omega":0.00129, "ax":0.00158, "ay":-0.00305, "alpha":0.0, "fx":[0.02453,0.02453,0.02452,0.02452], "fy":[-0.04743,-0.04742,-0.04742,-0.04742]},
    {"t":1.06675, "x":2.32006, "y":1.60986, "heading":0.09177, "vx":1.60408, "vy":0.82675, "omega":0.00129, "ax":0.00168, "ay":-0.00325, "alpha":0.0, "fx":[0.02615,0.02614,0.02614,0.02614], "fy":[-0.05057,-0.05056,-0.05057,-0.05057]},
    {"t":1.11755, "x":2.40155, "y":1.65185, "heading":0.09184, "vx":1.60416, "vy":0.82659, "omega":0.00129, "ax":0.00181, "ay":-0.0035, "alpha":0.0, "fx":[0.02808,0.02808,0.02807,0.02807], "fy":[-0.05433,-0.05432,-0.05432,-0.05432]},
    {"t":1.16835, "x":2.48304, "y":1.69384, "heading":0.0919, "vx":1.60425, "vy":0.82641, "omega":0.00129, "ax":0.00196, "ay":-0.00379, "alpha":0.0, "fx":[0.0304,0.0304,0.03039,0.0304], "fy":[-0.05884,-0.05884,-0.05884,-0.05884]},
    {"t":1.21915, "x":2.56453, "y":1.73581, "heading":0.09197, "vx":1.60435, "vy":0.82622, "omega":0.00129, "ax":0.00214, "ay":-0.00414, "alpha":0.0, "fx":[0.03323,0.03323,0.03323,0.03322], "fy":[-0.06434,-0.06434,-0.06434,-0.06434]},
    {"t":1.26995, "x":2.64603, "y":1.77778, "heading":0.09203, "vx":1.60446, "vy":0.826, "omega":0.00129, "ax":0.00236, "ay":-0.00458, "alpha":0.0, "fx":[0.03672,0.03672,0.03671,0.03672], "fy":[-0.07113,-0.07113,-0.07114,-0.07114]},
    {"t":1.32074, "x":2.72754, "y":1.81973, "heading":0.0921, "vx":1.60458, "vy":0.82577, "omega":0.00129, "ax":0.00265, "ay":-0.00513, "alpha":0.0, "fx":[0.04111,0.04112,0.04111,0.04111], "fy":[-0.07969,-0.07969,-0.07969,-0.07969]},
    {"t":1.37154, "x":2.80905, "y":1.86167, "heading":0.09216, "vx":1.60472, "vy":0.82551, "omega":0.00129, "ax":0.00301, "ay":-0.00584, "alpha":0.0, "fx":[0.04678,0.04678,0.04678,0.04679], "fy":[-0.09074,-0.09074,-0.09074,-0.09074]},
    {"t":1.42234, "x":2.89057, "y":1.9036, "heading":0.09223, "vx":1.60487, "vy":0.82521, "omega":0.00129, "ax":0.0035, "ay":-0.00679, "alpha":0.0, "fx":[0.05432,0.05432,0.05432,0.05432], "fy":[-0.10543,-0.10543,-0.10543,-0.10543]},
    {"t":1.47314, "x":2.9721, "y":1.94551, "heading":0.09229, "vx":1.60505, "vy":0.82487, "omega":0.00129, "ax":0.00417, "ay":-0.00809, "alpha":0.0, "fx":[0.06473,0.06472,0.06472,0.06473], "fy":[-0.12572,-0.12572,-0.12572,-0.12573]},
    {"t":1.52393, "x":3.05364, "y":1.9874, "heading":0.09236, "vx":1.60526, "vy":0.82446, "omega":0.00129, "ax":0.00513, "ay":-0.00998, "alpha":0.0, "fx":[0.07977,0.07977,0.07975,0.07975], "fy":[-0.15508,-0.15506,-0.15506,-0.15507]},
    {"t":1.57473, "x":3.13519, "y":2.02927, "heading":0.09242, "vx":1.60552, "vy":0.82395, "omega":0.00129, "ax":0.00662, "ay":-0.01288, "alpha":-0.00001, "fx":[0.10283,0.10282,0.10278,0.10279], "fy":[-0.20011,-0.20007,-0.20008,-0.20011]},
    {"t":1.62553, "x":3.21676, "y":2.0711, "heading":0.09249, "vx":1.60586, "vy":0.8233, "omega":0.00129, "ax":0.00908, "ay":-0.01769, "alpha":-0.00002, "fx":[0.14105,0.14105,0.14096,0.14096], "fy":[-0.27486,-0.27477,-0.27477,-0.27487]},
    {"t":1.67633, "x":3.29834, "y":2.1129, "heading":0.09255, "vx":1.60632, "vy":0.8224, "omega":0.00129, "ax":0.01363, "ay":-0.02662, "alpha":-0.00004, "fx":[0.21192,0.2119,0.21168,0.2117], "fy":[-0.41368,-0.41346,-0.41348,-0.4137]},
    {"t":1.72713, "x":3.37996, "y":2.15465, "heading":0.09262, "vx":1.60701, "vy":0.82105, "omega":0.00128, "ax":0.02366, "ay":-0.04633, "alpha":-0.0001, "fx":[0.36783,0.36778,0.36722,0.36727], "fy":[-0.72006,-0.7195,-0.71955,-0.72011]},
    {"t":1.77792, "x":3.46162, "y":2.19629, "heading":0.09269, "vx":1.60821, "vy":0.81869, "omega":0.00128, "ax":0.05211, "ay":-0.10267, "alpha":-0.00028, "fx":[0.81043,0.81027,0.80864,0.80879], "fy":[-1.59571,-1.59407,-1.59423,-1.59586]},
    {"t":1.82872, "x":3.54338, "y":2.23775, "heading":0.09275, "vx":1.61086, "vy":0.81348, "omega":0.00126, "ax":0.15882, "ay":-0.31815, "alpha":-0.00108, "fx":[2.47088,2.47033,2.46395,2.4645], "fy":[-4.9455,-4.93917,-4.93979,-4.94612]},
    {"t":1.87952, "x":3.62541, "y":2.27866, "heading":0.09281, "vx":1.61893, "vy":0.79732, "omega":0.00121, "ax":0.55841, "ay":-1.18747, "alpha":-0.0058, "fx":[8.69382,8.69287,8.65654,8.65749], "fy":[-18.46125,-18.42937,-18.43477,-18.46665]},
    {"t":1.93032, "x":3.70837, "y":2.31763, "heading":0.09288, "vx":1.64729, "vy":0.737, "omega":0.00091, "ax":1.03226, "ay":-2.57002, "alpha":-0.0145, "fx":[16.08609,16.10001,15.98725,15.97348], "fy":[-39.94065,-39.88281,-39.91257,-39.97034]},
    {"t":1.98112, "x":3.79338, "y":2.35175, "heading":0.09292, "vx":1.69973, "vy":0.60644, "omega":0.00018, "ax":0.95856, "ay":-3.13888, "alpha":-0.01687, "fx":[14.95725,14.9756,14.82601,14.80797], "fy":[-48.77031,-48.72131,-48.75805,-48.80694]},
    {"t":2.03191, "x":3.88096, "y":2.37851, "heading":0.09293, "vx":1.74842, "vy":0.447, "omega":-0.00068, "ax":0.60784, "ay":-2.87051, "alpha":-0.01191, "fx":[9.4915,9.49534,9.39466,9.39096], "fy":[-44.60622,-44.56681,-44.58364,-44.62302]},
    {"t":2.08271, "x":3.97056, "y":2.39751, "heading":0.0929, "vx":1.7793, "vy":0.30118, "omega":-0.00128, "ax":0.23419, "ay":-1.60818, "alpha":-0.00318, "fx":[3.64945,3.64823,3.62693,3.62816], "fy":[-24.99082,-24.97471,-24.97697,-24.99308]},
    {"t":2.13351, "x":4.06125, "y":2.41074, "heading":0.09283, "vx":1.79119, "vy":0.21949, "omega":-0.00144, "ax":0.05636, "ay":-0.48927, "alpha":-0.00123, "fx":[0.87962,0.87896,0.87164,0.8723], "fy":[-7.60436,-7.59724,-7.59793,-7.60505]},
    {"t":2.18431, "x":4.15231, "y":2.42125, "heading":0.09276, "vx":1.79406, "vy":0.19463, "omega":-0.00151, "ax":0.02137, "ay":-0.20311, "alpha":-0.0006, "fx":[0.33386,0.33354,0.33002,0.33034], "fy":[-3.15698,-3.15348,-3.1538,-3.1573]},
    {"t":2.2351, "x":4.24347, "y":2.43088, "heading":0.09268, "vx":1.79514, "vy":0.18432, "omega":-0.00154, "ax":0.01319, "ay":-0.13119, "alpha":-0.00027, "fx":[0.20576,0.2056,0.204,0.20415], "fy":[-2.03882,-2.03721,-2.03737,-2.03897]},
    {"t":2.2859, "x":4.33468, "y":2.44007, "heading":0.0926, "vx":1.79581, "vy":0.17765, "omega":-0.00155, "ax":0.01049, "ay":-0.10781, "alpha":-0.00005, "fx":[0.16317,0.16315,0.16284,0.16286], "fy":[-1.67509,-1.67479,-1.67481,-1.67512]},
    {"t":2.3367, "x":4.42592, "y":2.44896, "heading":0.09252, "vx":1.79635, "vy":0.17218, "omega":-0.00155, "ax":0.00955, "ay":-0.10099, "alpha":0.00014, "fx":[0.14795,0.14802,0.14884,0.14878], "fy":[-1.56854,-1.56937,-1.5693,-1.56847]},
    {"t":2.3875, "x":4.51718, "y":2.45757, "heading":0.09245, "vx":1.79683, "vy":0.16705, "omega":-0.00155, "ax":0.00965, "ay":-0.10502, "alpha":0.00035, "fx":[0.14881,0.14901,0.15108,0.15088], "fy":[-1.63065,-1.63271,-1.63251,-1.63045]},
    {"t":2.4383, "x":4.60847, "y":2.46592, "heading":0.09237, "vx":1.79732, "vy":0.16171, "omega":-0.00153, "ax":0.01101, "ay":-0.12383, "alpha":0.00065, "fx":[0.1689,0.16924,0.17307,0.17272], "fy":[-1.92202,-1.92584,-1.9255,-1.92168]},
    {"t":2.48909, "x":4.69978, "y":2.47398, "heading":0.09229, "vx":1.79788, "vy":0.15542, "omega":-0.0015, "ax":0.01474, "ay":-0.17372, "alpha":0.00121, "fx":[0.22506,0.22572,0.23285,0.23219], "fy":[-2.69557,-2.70268,-2.70202,-2.69491]},
    {"t":2.53989, "x":4.79113, "y":2.48165, "heading":0.09221, "vx":1.79863, "vy":0.1466, "omega":-0.00143, "ax":0.02155, "ay":-0.27433, "alpha":0.00222, "fx":[0.32757,0.32877,0.3419,0.3407], "fy":[-4.25598,-4.269,-4.26779,-4.25477]},
    {"t":2.59069, "x":4.88252, "y":2.48874, "heading":0.09214, "vx":1.79972, "vy":0.13266, "omega":-0.00132, "ax":0.02144, "ay":-0.30677, "alpha":0.00155, "fx":[0.32804,0.32888,0.33803,0.33719], "fy":[-4.76172,-4.77077,-4.76992,-4.76087]},
    {"t":2.64149, "x":4.97397, "y":2.49509, "heading":0.09207, "vx":1.80081, "vy":0.11708, "omega":-0.00124, "ax":0.01243, "ay":-0.19927, "alpha":0.00053, "fx":[0.19144,0.19172,0.19482,0.19454], "fy":[-3.09443,-3.09752,-3.09724,-3.09415]},
    {"t":2.69228, "x":5.06547, "y":2.50078, "heading":0.09201, "vx":1.80144, "vy":0.10696, "omega":-0.00122, "ax":0.00522, "ay":-0.0898, "alpha":0.00018, "fx":[0.08052,0.08063,0.08169,0.08159], "fy":[-1.39466,-1.39573,-1.39563,-1.39456]},
    {"t":2.74308, "x":5.15698, "y":2.50609, "heading":0.09195, "vx":1.80171, "vy":0.10239, "omega":-0.00121, "ax":0.00233, "ay":-0.04157, "alpha":0.00006, "fx":[0.03603,0.03606,0.0364,0.03637], "fy":[-0.64572,-0.64606,-0.64603,-0.64569]},
    {"t":2.79388, "x":5.24851, "y":2.51124, "heading":0.09189, "vx":1.80183, "vy":0.10028, "omega":-0.0012, "ax":0.00116, "ay":-0.02112, "alpha":0.00001, "fx":[0.01796,0.01797,0.01802,0.01802], "fy":[-0.32802,-0.32807,-0.32806,-0.32801]},
    {"t":2.84468, "x":5.34004, "y":2.51631, "heading":0.09183, "vx":1.80189, "vy":0.09921, "omega":-0.0012, "ax":0.00062, "ay":-0.01145, "alpha":-0.00001, "fx":[0.00962,0.00961,0.00954,0.00955], "fy":[-0.17794,-0.17786,-0.17787,-0.17795]},
    {"t":2.89548, "x":5.43157, "y":2.52133, "heading":0.09177, "vx":1.80192, "vy":0.09863, "omega":-0.0012, "ax":0.00034, "ay":-0.00642, "alpha":-0.00002, "fx":[0.00532,0.00532,0.00519,0.00519], "fy":[-0.09973,-0.0996,-0.09961,-0.09974]},
    {"t":2.94627, "x":5.5231, "y":2.52633, "heading":0.0917, "vx":1.80194, "vy":0.0983, "omega":-0.00121, "ax":0.00019, "ay":-0.00362, "alpha":-0.00003, "fx":[0.00296,0.00294,0.00279,0.00281], "fy":[-0.0563,-0.05615,-0.05616,-0.05631]},
    {"t":2.99707, "x":5.61464, "y":2.53132, "heading":0.09164, "vx":1.80194, "vy":0.09812, "omega":-0.00121, "ax":0.00009, "ay":-0.00196, "alpha":-0.00003, "fx":[0.00156,0.00155,0.00139,0.0014], "fy":[-0.03056,-0.0304,-0.03041,-0.03057]},
    {"t":3.04787, "x":5.70617, "y":2.53631, "heading":0.09158, "vx":1.80195, "vy":0.09802, "omega":-0.00121, "ax":0.00001, "ay":-0.00037, "alpha":-0.00003, "fx":[0.00022,0.0002,0.00005,0.00007], "fy":[-0.00589,-0.00574,-0.00576,-0.00591]},
    {"t":3.09867, "x":5.79771, "y":2.54128, "heading":0.09152, "vx":1.80195, "vy":0.098, "omega":-0.00121, "ax":-0.00063, "ay":0.00763, "alpha":-0.00085, "fx":[-0.00709,-0.00754,-0.01255,-0.01211], "fy":[0.1163,0.12131,0.12087,0.11585]},
    {"t":3.14946, "x":5.88924, "y":2.54627, "heading":0.09146, "vx":1.80192, "vy":0.09839, "omega":-0.00125, "ax":-1.18157, "ay":0.00784, "alpha":-4.42131, "fx":[-5.04642,-7.70841,-31.24893,-29.42179], "fy":[-14.09912,16.82966,11.46138,-13.70467]},
    {"t":3.20026, "x":5.97925, "y":2.55128, "heading":0.09139, "vx":1.7419, "vy":0.09878, "omega":-0.22585, "ax":-4.20454, "ay":-0.26486, "alpha":-2.11611, "fx":[-64.02479,-65.66788,-66.46802,-65.11838], "fy":[-17.79199,10.24603,5.47602,-14.38893]},
    {"t":3.25106, "x":6.06231, "y":2.55596, "heading":0.07992, "vx":1.52832, "vy":0.08533, "omega":-0.33334, "ax":-4.3047, "ay":-0.24824, "alpha":0.1538, "fx":[-66.93016,-66.82675,-66.82075,-66.92589], "fy":[-2.98627,-4.76755,-4.75112,-2.92127]},
    {"t":3.30186, "x":6.13439, "y":2.55997, "heading":0.06299, "vx":1.30965, "vy":0.07272, "omega":-0.32553, "ax":-4.3039, "ay":-0.24276, "alpha":0.69177, "fx":[-67.10315,-66.67013,-66.59951,-67.08103], "fy":[0.01108,-7.60995,-8.04086,0.55415]},
    {"t":3.35266, "x":6.19537, "y":2.56335, "heading":0.04645, "vx":1.09102, "vy":0.06039, "omega":-0.29039, "ax":-4.3003, "ay":-0.2401, "alpha":0.93852, "fx":[-67.13419,-66.57872,-66.42296,-67.09397], "fy":[1.3612,-8.72617,-9.70872,2.1535]},
    {"t":3.40345, "x":6.24524, "y":2.56611, "heading":0.0317, "vx":0.87257, "vy":0.04819, "omega":-0.24271, "ax":-4.29731, "ay":-0.23851, "alpha":1.08062, "fx":[-67.13796,-66.52808,-66.2917,-67.08616], "fy":[2.15968,-9.28579,-10.73733,3.04193]},
    {"t":3.45425, "x":6.28402, "y":2.56825, "heading":0.01937, "vx":0.65428, "vy":0.03608, "omega":-0.18782, "ax":-4.295, "ay":-0.23744, "alpha":1.17307, "fx":[-67.13419,-66.4983,-66.19201,-67.07629], "fy":[2.69668,-9.60742,-11.44018,3.59574]},
    {"t":3.50505, "x":6.31172, "y":2.56978, "heading":0.00983, "vx":0.4361, "vy":0.02402, "omega":-0.12823, "ax":-4.29322, "ay":-0.23667, "alpha":1.23804, "fx":[-67.12844,-66.47904,-66.11493,-67.06737], "fy":[3.08133,-9.81438,-11.94816,3.97395]},
    {"t":3.55585, "x":6.32833, "y":2.57069, "heading":0.00332, "vx":0.21801, "vy":0.01199, "omega":-0.06534, "ax":-4.2918, "ay":-0.23609, "alpha":1.28624, "fx":[-67.12281,-66.46465,-66.05506,-67.05937], "fy":[3.36362,-9.96491,-12.32567,4.25586]},
    {"t":3.60665, "x":6.33387, "y":2.571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
