{
 "name":"ConstraintTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.946909725666046, "y":0.901483714580536, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333866596221924, "y":2.570995092391968, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.630111679434776, "y":4.173778507858515, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.596721339970827, "y":1.012836970388889, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9469097256660461 m", "val":0.946909725666046}, "y":{"exp":"0.9014837145805359 m", "val":0.901483714580536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333866596221924 m", "val":6.333866596221924}, "y":{"exp":"2.5709950923919678 m", "val":2.570995092391968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.630111679434776 m", "val":4.630111679434776}, "y":{"exp":"4.173778507858515 m", "val":4.173778507858515}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.596721339970827 m", "val":4.596721339970827}, "y":{"exp":"1.0128369703888893 m", "val":1.012836970388889}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33242],
  "samples":[
    {"t":0.0, "x":0.94691, "y":0.90148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77227, "ay":2.10993, "alpha":0.4561, "fx":[56.74682,59.17524,60.32683,58.16816], "fy":[35.99806,31.84379,29.61361,33.66038]},
    {"t":0.04963, "x":0.95155, "y":0.90408, "heading":0.0, "vx":0.1872, "vy":0.10471, "omega":0.02263, "ax":3.77317, "ay":2.1081, "alpha":0.45079, "fx":[56.78498,59.18202,60.31975,58.18621], "fy":[35.93222,31.82465,29.62138,33.62348]},
    {"t":0.09925, "x":0.96549, "y":0.91187, "heading":0.00112, "vx":0.37445, "vy":0.20932, "omega":0.04501, "ax":3.77415, "ay":2.10609, "alpha":0.4449, "fx":[56.82741,59.19122,60.31103,58.20404], "fy":[35.85881,31.80027,29.63174,33.58625]},
    {"t":0.14888, "x":0.98872, "y":0.92486, "heading":0.00336, "vx":0.56175, "vy":0.31384, "omega":0.06708, "ax":3.77522, "ay":2.10389, "alpha":0.43833, "fx":[56.87475,59.20279,60.30052,58.22207], "fy":[35.77664,31.7706,29.64487,33.54786]},
    {"t":0.1985, "x":1.02125, "y":0.94302, "heading":0.00669, "vx":0.7491, "vy":0.41825, "omega":0.08884, "ax":3.7764, "ay":2.10144, "alpha":0.43093, "fx":[56.92783,59.21667,60.288,58.24082], "fy":[35.68418,31.73559,29.66104,33.50726]},
    {"t":0.24813, "x":1.06307, "y":0.96636, "heading":0.01109, "vx":0.9365, "vy":0.52253, "omega":0.11022, "ax":3.7777, "ay":2.09871, "alpha":0.42254, "fx":[56.98768,59.23278,60.27319,58.26095], "fy":[35.57949,31.69515,29.6806,33.4631]},
    {"t":0.29776, "x":1.1142, "y":0.99488, "heading":0.01656, "vx":1.12398, "vy":0.62669, "omega":0.13119, "ax":3.77917, "ay":2.09563, "alpha":0.41294, "fx":[57.05563,59.25105,60.25572,58.28328], "fy":[35.46004,31.64915,29.70401,33.41367]},
    {"t":0.34738, "x":1.17463, "y":1.02856, "heading":0.02307, "vx":1.31152, "vy":0.73068, "omega":0.15168, "ax":3.78083, "ay":2.09212, "alpha":0.40183, "fx":[57.13341,59.27137,60.23512,58.30891], "fy":[35.32255,31.59742,29.73187,33.35671]},
    {"t":0.39701, "x":1.24437, "y":1.0674, "heading":0.0306, "vx":1.49915, "vy":0.83451, "omega":0.17162, "ax":3.78273, "ay":2.08806, "alpha":0.38883, "fx":[57.22331,59.29362,60.21074,58.33929], "fy":[35.1626,31.5397,29.76497,33.28921]},
    {"t":0.44663, "x":1.32343, "y":1.11138, "heading":0.03912, "vx":1.68687, "vy":0.93813, "omega":0.19092, "ax":3.78494, "ay":2.08331, "alpha":0.3734, "fx":[57.32841,59.31766,60.18169,58.37637], "fy":[34.97417,31.47561,29.80443,33.20705]},
    {"t":0.49626, "x":1.4118, "y":1.1605, "heading":0.04859, "vx":1.8747, "vy":1.04151, "omega":0.20945, "ax":3.78754, "ay":2.07765, "alpha":0.35478, "fx":[57.45298,59.3433,60.14673,58.42292], "fy":[34.74881,31.4046,29.85178,33.10438]},
    {"t":0.54589, "x":1.5095, "y":1.21475, "heading":0.05899, "vx":2.06266, "vy":1.14462, "omega":0.22706, "ax":3.79067, "ay":2.07077, "alpha":0.33187, "fx":[57.60311,59.3703,60.10404,58.48288], "fy":[34.47427,31.32583,29.90928,32.97273]},
    {"t":0.59551, "x":1.61653, "y":1.2741, "heading":0.07026, "vx":2.25078, "vy":1.24738, "omega":0.24353, "ax":3.79451, "ay":2.0622, "alpha":0.30303, "fx":[57.78774,59.39837,60.05088,58.56218], "fy":[34.13214,31.23795,29.98028,32.79918]},
    {"t":0.64514, "x":1.7329, "y":1.33854, "heading":0.08234, "vx":2.43908, "vy":1.34972, "omega":0.25856, "ax":3.79936, "ay":2.05119, "alpha":0.26564, "fx":[58.02054,59.42711,59.98294,58.67009], "fy":[33.69351,31.13872,30.06998,32.56314]},
    {"t":0.69476, "x":1.85862, "y":1.40805, "heading":0.09517, "vx":2.62763, "vy":1.45152, "omega":0.27175, "ax":3.8057, "ay":2.03647, "alpha":0.21533, "fx":[58.32364,59.45594,59.89289,58.82208], "fy":[33.10982,31.0243,30.18716,32.22945]},
    {"t":0.74439, "x":1.9937, "y":1.48259, "heading":0.10866, "vx":2.81649, "vy":1.55258, "omega":0.28243, "ax":3.81436, "ay":2.01572, "alpha":0.1441, "fx":[58.7354,59.48396,59.76718,59.04603], "fy":[32.29289,30.88752,30.34794,31.73257]},
    {"t":0.79402, "x":2.13817, "y":1.56212, "heading":0.12267, "vx":3.00578, "vy":1.65261, "omega":0.28958, "ax":3.82692, "ay":1.98413, "alpha":0.03571, "fx":[59.32817,59.50967,59.57765,59.39782], "fy":[31.06428,30.71377,30.58541,30.93455]},
    {"t":0.84364, "x":2.29205, "y":1.64658, "heading":0.13705, "vx":3.1957, "vy":1.75107, "omega":0.29136, "ax":3.84679, "ay":1.93003, "alpha":-0.14878, "fx":[60.25476,59.53011,59.25487,60.00785], "fy":[29.00158,30.46826,30.97965,29.48696]},
    {"t":0.89327, "x":2.45537, "y":1.73585, "heading":0.1515, "vx":3.3866, "vy":1.84685, "omega":0.28397, "ax":3.88223, "ay":1.81582, "alpha":-0.53199, "fx":[61.88436,59.53861,58.56959,61.25772], "fy":[24.8205,30.04535,31.78546,26.18789]},
    {"t":0.94289, "x":2.62822, "y":1.82974, "heading":0.1656, "vx":3.57926, "vy":1.93697, "omega":0.25757, "ax":3.94307, "ay":1.42247, "alpha":-1.82084, "fx":[64.97304,59.51975,56.07874,64.45935], "fy":[12.29314,28.91448,34.45385,12.73388]},
    {"t":0.99252, "x":2.8107, "y":1.92761, "heading":0.17838, "vx":3.77494, "vy":2.00756, "omega":0.16721, "ax":2.58567, "ay":-2.64467, "alpha":-3.32447, "fx":[46.19217,56.50277,33.66716,24.31681], "fy":[-41.86417,-21.52265,-44.72176,-56.23693]},
    {"t":1.04215, "x":3.00122, "y":2.02399, "heading":0.18668, "vx":3.90326, "vy":1.87631, "omega":0.00223, "ax":1.65534, "ay":-3.6459, "alpha":-0.0235, "fx":[25.80747,25.85539,25.62529,25.57809], "fy":[-56.61308,-56.56981,-56.66916,-56.7119]},
    {"t":1.09177, "x":3.19696, "y":2.11261, "heading":0.18679, "vx":3.9854, "vy":1.69538, "omega":0.00107, "ax":1.51988, "ay":-3.82279, "alpha":-0.00012, "fx":[23.61273,23.61294,23.61169,23.61147], "fy":[-59.38895,-59.38879,-59.38928,-59.38944]},
    {"t":1.1414, "x":3.39661, "y":2.19204, "heading":0.18684, "vx":4.06083, "vy":1.50567, "omega":0.00106, "ax":1.35818, "ay":-3.95671, "alpha":-0.01082, "fx":[21.15026,21.16575,21.04975,21.03445], "fy":[-61.455,-61.44523,-61.48442,-61.49409]},
    {"t":1.19102, "x":3.59981, "y":2.26189, "heading":0.18689, "vx":4.12823, "vy":1.30932, "omega":0.00052, "ax":1.10909, "ay":-4.07536, "alpha":-0.38402, "fx":[19.13854,19.57993,15.1865,15.01623], "fy":[-62.86102,-62.61439,-63.81291,-63.96331]},
    {"t":1.24065, "x":3.80604, "y":2.32184, "heading":0.18692, "vx":4.18327, "vy":1.10707, "omega":-0.01854, "ax":0.30557, "ay":-4.12577, "alpha":-2.55551, "fx":[17.54897,20.15602,-13.60764,-5.10881], "fy":[-63.77464,-62.37957,-64.24754,-65.98235]},
    {"t":1.29028, "x":4.01401, "y":2.3717, "heading":0.186, "vx":4.19843, "vy":0.90233, "omega":-0.14536, "ax":-1.16667, "ay":-3.82891, "alpha":-3.87977, "fx":[5.22003,-3.65519,-47.83705,-26.22718], "fy":[-66.1276,-65.10163,-45.61402,-61.09344]},
    {"t":1.3399, "x":4.22093, "y":2.41177, "heading":0.17879, "vx":4.14054, "vy":0.71231, "omega":-0.33789, "ax":-3.11602, "ay":-2.926, "alpha":-0.84964, "fx":[-43.46926,-49.59552,-52.90439,-47.6671], "fy":[-50.43453,-44.32676,-40.47438,-46.59228]},
    {"t":1.38953, "x":4.42257, "y":2.44351, "heading":0.16202, "vx":3.9859, "vy":0.56711, "omega":-0.38006, "ax":-3.6514, "ay":-2.26736, "alpha":0.44066, "fx":[-58.45134,-56.07483,-54.86871,-57.51074], "fy":[-32.40495,-36.38404,-38.12681,-33.98283]},
    {"t":1.43915, "x":4.61588, "y":2.46886, "heading":0.14316, "vx":3.8047, "vy":0.45459, "omega":-0.35819, "ax":-3.90409, "ay":-1.80321, "alpha":0.70406, "fx":[-62.67791,-59.66317,-58.32526,-61.94239], "fy":[-23.53553,-30.39758,-32.81884,-25.30324]},
    {"t":1.48878, "x":4.79988, "y":2.4892, "heading":0.12538, "vx":3.61095, "vy":0.3651, "omega":-0.32325, "ax":-4.07025, "ay":-1.40606, "alpha":0.63501, "fx":[-64.59462,-62.41442,-61.67176,-64.25301], "fy":[-17.84931,-24.41645,-26.1678,-18.94197]},
    {"t":1.53841, "x":4.97407, "y":2.50559, "heading":0.10934, "vx":3.40896, "vy":0.29532, "omega":-0.29174, "ax":-4.16658, "ay":-1.105, "alpha":0.56106, "fx":[-65.64534,-64.09954,-63.69038,-65.48506], "fy":[-13.69083,-19.70669,-20.92809,-14.34159]},
    {"t":1.58803, "x":5.13811, "y":2.51889, "heading":0.09486, "vx":3.20219, "vy":0.24049, "omega":-0.26389, "ax":-4.22166, "ay":-0.88625, "alpha":0.50405, "fx":[-66.23115,-65.10182,-64.86001,-66.14992], "fy":[-10.68775,-16.2096,-17.09175,-11.08468]},
    {"t":1.63766, "x":5.29182, "y":2.52973, "heading":0.08177, "vx":2.99269, "vy":0.19651, "omega":-0.23888, "ax":-4.25492, "ay":-0.72298, "alpha":0.46072, "fx":[-66.57681,-65.72681,-65.57367,-66.53236], "fy":[-8.4459,-13.56167,-14.22639,-8.69358]},
    {"t":1.68728, "x":5.4351, "y":2.53859, "heading":0.06991, "vx":2.78153, "vy":0.16063, "omega":-0.21602, "ax":-4.27606, "ay":-0.59724, "alpha":0.4272, "fx":[-66.79091,-66.13556,-66.03263,-66.76476], "fy":[-6.7158,-11.50212,-12.02329,-6.87243]},
    {"t":1.73691, "x":5.56787, "y":2.54583, "heading":0.05919, "vx":2.56933, "vy":0.13099, "omega":-0.19482, "ax":-4.29009, "ay":-0.49774, "alpha":0.40068, "fx":[-66.92847,-66.41381,-66.34109,-66.91193], "fy":[-5.34337,-9.86078,-10.28395,-5.44257]},
    {"t":1.78654, "x":5.69009, "y":2.55171, "heading":0.04952, "vx":2.35643, "vy":0.10629, "omega":-0.17493, "ax":-4.2997, "ay":-0.41719, "alpha":0.37925, "fx":[-67.01923,-66.60956,-66.55602,-67.00801], "fy":[-4.22973,-8.52502,-8.87905,-4.29158]},
    {"t":1.83616, "x":5.80174, "y":2.55647, "heading":0.04084, "vx":2.14305, "vy":0.08558, "omega":-0.15611, "ax":-4.30648, "ay":-0.35073, "alpha":0.3616, "fx":[-67.08023,-66.75107,-66.71031,-67.07208], "fy":[-3.30891,-7.41837,-7.722,-3.34573]},
    {"t":1.88579, "x":5.90279, "y":2.56029, "heading":0.0331, "vx":1.92934, "vy":0.06818, "omega":-0.13817, "ax":-4.31135, "ay":-0.29498, "alpha":0.34684, "fx":[-67.12167,-66.8557,-66.82383,-67.11537], "fy":[-2.53541,-6.48745,-6.75313,-2.55483]},
    {"t":1.93541, "x":5.99322, "y":2.56331, "heading":0.02624, "vx":1.71538, "vy":0.05354, "omega":-0.12095, "ax":-4.31492, "ay":-0.24757, "alpha":0.33431, "fx":[-67.14992,-66.93453,-66.90907,-67.14477], "fy":[-1.8769,-5.69409,-5.93018,-1.88367]},
    {"t":1.98504, "x":6.07304, "y":2.56566, "heading":0.02024, "vx":1.50125, "vy":0.04125, "omega":-0.10436, "ax":-4.31756, "ay":-0.20678, "alpha":0.32355, "fx":[-67.16907,-66.99486,-66.9742,-67.16466], "fy":[-1.30982,-5.01033,-5.22249,-1.30683]},
    {"t":2.03467, "x":6.14222, "y":2.56745, "heading":0.01506, "vx":1.28699, "vy":0.03099, "omega":-0.08831, "ax":-4.31955, "ay":-0.1713, "alpha":0.3142, "fx":[-67.18183,-67.04166,-67.02468,-67.17792], "fy":[-0.81663,-4.41525,-4.60732,-0.80553]},
    {"t":2.08429, "x":6.20077, "y":2.56878, "heading":0.01067, "vx":1.07262, "vy":0.02249, "omega":-0.07271, "ax":-4.32105, "ay":-0.14016, "alpha":0.30602, "fx":[-67.19005,-67.07836,-67.0643,-67.18645], "fy":[-0.38402,-3.89294,-4.06746,-0.36561]},
    {"t":2.13392, "x":6.24868, "y":2.56973, "heading":0.00707, "vx":0.85819, "vy":0.01554, "omega":-0.05753, "ax":-4.32218, "ay":-0.11262, "alpha":0.2988, "fx":[-67.19501,-67.10741,-67.09571,-67.1916], "fy":[-0.00168,-3.43107,-3.58969,0.02379]},
    {"t":2.18355, "x":6.28595, "y":2.57036, "heading":0.00421, "vx":0.6437, "vy":0.00995, "omega":-0.0427, "ax":-4.32304, "ay":-0.08809, "alpha":0.29237, "fx":[-67.19759,-67.1306,-67.12083,-67.19427], "fy":[0.33847,-3.01996,-3.16364,0.37116]},
    {"t":2.23317, "x":6.31257, "y":2.57074, "heading":0.00209, "vx":0.42916, "vy":0.00558, "omega":-0.02819, "ax":-4.3237, "ay":-0.06609, "alpha":0.28662, "fx":[-67.19845,-67.14922,-67.14107,-67.19513], "fy":[0.64283,-2.6519,-2.78113,0.68321]},
    {"t":2.2828, "x":6.32854, "y":2.57094, "heading":0.00069, "vx":0.21459, "vy":0.0023, "omega":-0.01397, "ax":-4.32419, "ay":-0.04625, "alpha":0.28145, "fx":[-67.19806,-67.16426,-67.15746,-67.19464], "fy":[0.91659,-2.32066,-2.43556,0.9653]},
    {"t":2.33242, "x":6.33387, "y":2.571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
