{
 "name":"Forward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.427209854125977, "y":3.6394824981689458, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.434037208557129, "y":4.652319431304932, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4272098541259766 m", "val":2.427209854125977}, "y":{"exp":"3.6394824981689453 m", "val":3.6394824981689458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.434037208557129 m", "val":6.434037208557129}, "y":{"exp":"4.652319431304932 m", "val":4.652319431304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70907],
  "samples":[
    {"t":0.0, "x":2.42721, "y":3.63948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19379, "ay":1.05969, "alpha":0.0, "fx":[65.15274,65.15274,65.15274,65.15274], "fy":[16.46285,16.46285,16.46285,16.46285]},
    {"t":0.04926, "x":2.4323, "y":3.64077, "heading":0.0, "vx":0.20657, "vy":0.0522, "omega":0.0, "ax":4.19327, "ay":1.05957, "alpha":0.0, "fx":[65.1447,65.1447,65.1447,65.1447], "fy":[16.46094,16.46094,16.46094,16.46094]},
    {"t":0.09851, "x":2.44756, "y":3.64462, "heading":0.0, "vx":0.41311, "vy":0.10439, "omega":0.0, "ax":4.19258, "ay":1.0594, "alpha":0.0, "fx":[65.13397,65.13397,65.13397,65.13397], "fy":[16.45834,16.45834,16.45834,16.45834]},
    {"t":0.14777, "x":2.47299, "y":3.65105, "heading":0.0, "vx":0.61962, "vy":0.15657, "omega":0.0, "ax":4.19161, "ay":1.05916, "alpha":0.0, "fx":[65.11897,65.11897,65.11897,65.11897], "fy":[16.45466,16.45466,16.45466,16.45466]},
    {"t":0.19702, "x":2.5086, "y":3.66005, "heading":0.0, "vx":0.82608, "vy":0.20874, "omega":0.0, "ax":4.19016, "ay":1.0588, "alpha":0.0, "fx":[65.09647,65.09647,65.09647,65.09647], "fy":[16.44909,16.44909,16.44909,16.44909]},
    {"t":0.24628, "x":2.55437, "y":3.67161, "heading":0.0, "vx":1.03247, "vy":0.26089, "omega":0.0, "ax":4.18775, "ay":1.0582, "alpha":0.0, "fx":[65.05899,65.05899,65.05899,65.05899], "fy":[16.43974,16.43974,16.43974,16.43974]},
    {"t":0.29553, "x":2.6103, "y":3.68575, "heading":0.0, "vx":1.23874, "vy":0.31301, "omega":0.0, "ax":4.18293, "ay":1.05699, "alpha":0.0, "fx":[64.98407,64.98407,64.98407,64.98407], "fy":[16.42093,16.42093,16.42093,16.42093]},
    {"t":0.34479, "x":2.67639, "y":3.70245, "heading":0.0, "vx":1.44478, "vy":0.36507, "omega":0.0, "ax":4.16851, "ay":1.05336, "alpha":0.0, "fx":[64.76005,64.76005,64.76005,64.76005], "fy":[16.36447,16.36447,16.36447,16.36447]},
    {"t":0.39405, "x":2.75261, "y":3.72171, "heading":0.0, "vx":1.6501, "vy":0.41696, "omega":0.0, "ax":2.02055, "ay":0.51085, "alpha":0.0, "fx":[31.39035,31.39035,31.39035,31.39035], "fy":[7.93634,7.93634,7.93634,7.93634]},
    {"t":0.4433, "x":2.83634, "y":3.74286, "heading":0.0, "vx":1.74962, "vy":0.44212, "omega":0.0, "ax":0.00021, "ay":0.0002, "alpha":0.0, "fx":[0.00334,0.00334,0.00334,0.00334], "fy":[0.00309,0.00309,0.00309,0.00309]},
    {"t":0.49256, "x":2.92252, "y":3.76464, "heading":0.0, "vx":1.74963, "vy":0.44213, "omega":0.0, "ax":-0.00003, "ay":0.00011, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":0.54181, "x":3.0087, "y":3.78642, "heading":0.0, "vx":1.74963, "vy":0.44214, "omega":0.0, "ax":-0.00003, "ay":0.00011, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":0.59107, "x":3.09488, "y":3.8082, "heading":0.0, "vx":1.74963, "vy":0.44214, "omega":0.0, "ax":-0.00003, "ay":0.00011, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":0.64033, "x":3.18106, "y":3.82998, "heading":0.0, "vx":1.74963, "vy":0.44215, "omega":0.0, "ax":-0.00003, "ay":0.00011, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.68958, "x":3.26724, "y":3.85175, "heading":0.0, "vx":1.74963, "vy":0.44215, "omega":0.0, "ax":-0.00003, "ay":0.00011, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":0.73884, "x":3.35342, "y":3.87353, "heading":0.0, "vx":1.74963, "vy":0.44216, "omega":0.0, "ax":-0.00003, "ay":0.00012, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":0.78809, "x":3.4396, "y":3.89531, "heading":0.0, "vx":1.74962, "vy":0.44216, "omega":0.0, "ax":-0.00003, "ay":0.00012, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":0.83735, "x":3.52578, "y":3.91709, "heading":0.0, "vx":1.74962, "vy":0.44217, "omega":0.0, "ax":-0.00003, "ay":0.00012, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":0.8866, "x":3.61196, "y":3.93887, "heading":0.0, "vx":1.74962, "vy":0.44218, "omega":0.0, "ax":-0.00003, "ay":0.00012, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":0.93586, "x":3.69813, "y":3.96065, "heading":0.0, "vx":1.74962, "vy":0.44218, "omega":0.0, "ax":-0.00003, "ay":0.00013, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":0.98512, "x":3.78431, "y":3.98243, "heading":0.0, "vx":1.74962, "vy":0.44219, "omega":0.0, "ax":-0.00003, "ay":0.00013, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":1.03437, "x":3.87049, "y":4.00421, "heading":0.0, "vx":1.74962, "vy":0.44219, "omega":0.0, "ax":-0.00003, "ay":0.00013, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":1.08363, "x":3.95667, "y":4.02599, "heading":0.0, "vx":1.74961, "vy":0.4422, "omega":0.0, "ax":-0.00003, "ay":0.00014, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":1.13288, "x":4.04285, "y":4.04777, "heading":0.0, "vx":1.74961, "vy":0.44221, "omega":0.0, "ax":-0.00004, "ay":0.00014, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":1.18214, "x":4.12903, "y":4.06955, "heading":0.0, "vx":1.74961, "vy":0.44221, "omega":0.0, "ax":-0.00004, "ay":0.00014, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":1.23139, "x":4.21521, "y":4.09134, "heading":0.0, "vx":1.74961, "vy":0.44222, "omega":0.0, "ax":-0.00004, "ay":0.00015, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.28065, "x":4.30138, "y":4.11312, "heading":0.0, "vx":1.74961, "vy":0.44223, "omega":0.0, "ax":-0.00004, "ay":0.00015, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":1.32991, "x":4.38756, "y":4.1349, "heading":0.0, "vx":1.74961, "vy":0.44224, "omega":0.0, "ax":-0.00004, "ay":0.00016, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":1.37916, "x":4.47374, "y":4.15668, "heading":0.0, "vx":1.7496, "vy":0.44224, "omega":0.0, "ax":-0.00004, "ay":0.00016, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":1.42842, "x":4.55992, "y":4.17847, "heading":0.0, "vx":1.7496, "vy":0.44225, "omega":0.0, "ax":-0.00004, "ay":0.00017, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":1.47767, "x":4.6461, "y":4.20025, "heading":0.0, "vx":1.7496, "vy":0.44226, "omega":0.0, "ax":-0.00004, "ay":0.00017, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":1.52693, "x":4.73227, "y":4.22203, "heading":0.0, "vx":1.7496, "vy":0.44227, "omega":0.0, "ax":-0.00004, "ay":0.00018, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":1.57618, "x":4.81845, "y":4.24382, "heading":0.0, "vx":1.7496, "vy":0.44228, "omega":0.0, "ax":-0.00005, "ay":0.00018, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":1.62544, "x":4.90463, "y":4.2656, "heading":0.0, "vx":1.74959, "vy":0.44229, "omega":0.0, "ax":-0.00005, "ay":0.00019, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":1.6747, "x":4.99081, "y":4.28739, "heading":0.0, "vx":1.74959, "vy":0.4423, "omega":0.0, "ax":-0.00005, "ay":0.00019, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":1.72395, "x":5.07698, "y":4.30918, "heading":0.0, "vx":1.74959, "vy":0.4423, "omega":0.0, "ax":-0.00005, "ay":0.0002, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":1.77321, "x":5.16316, "y":4.33096, "heading":0.0, "vx":1.74959, "vy":0.44231, "omega":0.0, "ax":-0.00005, "ay":0.0002, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.00316,0.00316,0.00316,0.00316]},
    {"t":1.82246, "x":5.24934, "y":4.35275, "heading":0.0, "vx":1.74958, "vy":0.44232, "omega":0.0, "ax":-0.00005, "ay":0.00021, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00325,0.00325,0.00325,0.00325]},
    {"t":1.87172, "x":5.33552, "y":4.37454, "heading":0.0, "vx":1.74958, "vy":0.44234, "omega":0.0, "ax":-0.00005, "ay":0.00022, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.00334,0.00334,0.00334,0.00334]},
    {"t":1.92098, "x":5.42169, "y":4.39632, "heading":0.0, "vx":1.74958, "vy":0.44235, "omega":0.0, "ax":-0.00006, "ay":0.00022, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":1.97023, "x":5.50787, "y":4.41811, "heading":0.0, "vx":1.74958, "vy":0.44236, "omega":0.0, "ax":-0.00006, "ay":0.00023, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":2.01949, "x":5.59405, "y":4.4399, "heading":0.0, "vx":1.74957, "vy":0.44237, "omega":0.0, "ax":-0.00006, "ay":0.00023, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00362,0.00362,0.00362,0.00362]},
    {"t":2.06874, "x":5.68022, "y":4.46169, "heading":0.0, "vx":1.74957, "vy":0.44238, "omega":0.0, "ax":-0.00006, "ay":0.00024, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":2.118, "x":5.7664, "y":4.48348, "heading":0.0, "vx":1.74957, "vy":0.44239, "omega":0.0, "ax":-0.00006, "ay":0.00025, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":2.16725, "x":5.85258, "y":4.50527, "heading":0.0, "vx":1.74956, "vy":0.4424, "omega":0.0, "ax":-0.00006, "ay":0.00025, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":2.21651, "x":5.93875, "y":4.52706, "heading":0.0, "vx":1.74956, "vy":0.44242, "omega":0.0, "ax":-0.00033, "ay":0.00025, "alpha":0.0, "fx":[-0.00514,-0.00514,-0.00514,-0.00514], "fy":[0.00396,0.00396,0.00396,0.00396]},
    {"t":2.26577, "x":6.02493, "y":4.54885, "heading":0.0, "vx":1.74954, "vy":0.44243, "omega":0.0, "ax":-2.02071, "ay":-0.51034, "alpha":0.0, "fx":[-31.39282,-31.39282,-31.39282,-31.39282], "fy":[-7.92848,-7.92848,-7.92848,-7.92848]},
    {"t":2.31502, "x":6.10865, "y":4.57003, "heading":0.0, "vx":1.65001, "vy":0.41729, "omega":0.0, "ax":-4.16831, "ay":-1.0541, "alpha":0.0, "fx":[-64.75687,-64.75687,-64.75687,-64.75687], "fy":[-16.37604,-16.37604,-16.37604,-16.37604]},
    {"t":2.36428, "x":6.18487, "y":4.5893, "heading":0.0, "vx":1.4447, "vy":0.36537, "omega":0.0, "ax":-4.18272, "ay":-1.05777, "alpha":0.0, "fx":[-64.98088,-64.98088,-64.98088,-64.98088], "fy":[-16.43305,-16.43305,-16.43305,-16.43305]},
    {"t":2.41353, "x":6.25095, "y":4.60602, "heading":0.0, "vx":1.23868, "vy":0.31327, "omega":0.0, "ax":-4.18754, "ay":-1.05901, "alpha":0.0, "fx":[-65.05573,-65.05573,-65.05573,-65.05573], "fy":[-16.45228,-16.45228,-16.45228,-16.45228]},
    {"t":2.46279, "x":6.30688, "y":4.62016, "heading":0.0, "vx":1.03241, "vy":0.26111, "omega":0.0, "ax":-4.18995, "ay":-1.05964, "alpha":0.0, "fx":[-65.09313,-65.09313,-65.09313,-65.09313], "fy":[-16.46203,-16.46203,-16.46203,-16.46203]},
    {"t":2.51204, "x":6.35265, "y":4.63174, "heading":0.0, "vx":0.82604, "vy":0.20891, "omega":0.0, "ax":-4.19139, "ay":-1.06002, "alpha":0.0, "fx":[-65.11554,-65.11554,-65.11554,-65.11554], "fy":[-16.46798,-16.46798,-16.46798,-16.46798]},
    {"t":2.5613, "x":6.38826, "y":4.64074, "heading":0.0, "vx":0.61959, "vy":0.1567, "omega":0.0, "ax":-4.19235, "ay":-1.06028, "alpha":0.0, "fx":[-65.13046,-65.13046,-65.13046,-65.13046], "fy":[-16.47204,-16.47204,-16.47204,-16.47204]},
    {"t":2.61056, "x":6.41369, "y":4.64717, "heading":0.0, "vx":0.41309, "vy":0.10448, "omega":0.0, "ax":-4.19304, "ay":-1.06047, "alpha":0.0, "fx":[-65.1411,-65.1411,-65.1411,-65.1411], "fy":[-16.47501,-16.47501,-16.47501,-16.47501]},
    {"t":2.65981, "x":6.42895, "y":4.65103, "heading":0.0, "vx":0.20656, "vy":0.05224, "omega":0.0, "ax":-4.19355, "ay":-1.06062, "alpha":0.0, "fx":[-65.14905,-65.14905,-65.14905,-65.14905], "fy":[-16.47731,-16.47731,-16.47731,-16.47731]},
    {"t":2.70907, "x":6.43404, "y":4.65232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
