{
 "name":"Forward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.427209854125977, "y":3.6394824981689458, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.434037208557129, "y":4.652319431304932, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4272098541259766 m", "val":2.427209854125977}, "y":{"exp":"3.6394824981689453 m", "val":3.6394824981689458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.434037208557129 m", "val":6.434037208557129}, "y":{"exp":"4.652319431304932 m", "val":4.652319431304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9557],
  "samples":[
    {"t":0.0, "x":2.42721, "y":3.63948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19387, "ay":1.05974, "alpha":0.0, "fx":[65.15409,65.15409,65.15409,65.15409], "fy":[16.46357,16.46357,16.46357,16.46357]},
    {"t":0.04889, "x":2.43222, "y":3.64075, "heading":0.0, "vx":0.20505, "vy":0.05181, "omega":0.0, "ax":4.19368, "ay":1.05971, "alpha":0.0, "fx":[65.15106,65.15106,65.15106,65.15106], "fy":[16.46311,16.46311,16.46311,16.46311]},
    {"t":0.09778, "x":2.44726, "y":3.64455, "heading":0.0, "vx":0.41009, "vy":0.10362, "omega":0.0, "ax":4.19346, "ay":1.05967, "alpha":0.0, "fx":[65.14768,65.14768,65.14768,65.14768], "fy":[16.46256,16.46256,16.46256,16.46256]},
    {"t":0.14668, "x":2.47232, "y":3.65088, "heading":0.0, "vx":0.61512, "vy":0.15543, "omega":0.0, "ax":4.19322, "ay":1.05963, "alpha":0.0, "fx":[65.14391,65.14391,65.14391,65.14391], "fy":[16.46192,16.46192,16.46192,16.46192]},
    {"t":0.19557, "x":2.50741, "y":3.65975, "heading":0.0, "vx":0.82013, "vy":0.20724, "omega":0.0, "ax":4.19294, "ay":1.05958, "alpha":0.0, "fx":[65.13965,65.13965,65.13965,65.13965], "fy":[16.46117,16.46117,16.46117,16.46117]},
    {"t":0.24446, "x":2.55252, "y":3.67115, "heading":0.0, "vx":1.02514, "vy":0.25905, "omega":0.0, "ax":4.19263, "ay":1.05952, "alpha":0.0, "fx":[65.13482,65.13482,65.13482,65.13482], "fy":[16.46027,16.46027,16.46027,16.46027]},
    {"t":0.29335, "x":2.60765, "y":3.68508, "heading":0.0, "vx":1.23012, "vy":0.31085, "omega":0.0, "ax":4.19228, "ay":1.05946, "alpha":0.0, "fx":[65.12928,65.12928,65.12928,65.12928], "fy":[16.45921,16.45921,16.45921,16.45921]},
    {"t":0.34225, "x":2.67281, "y":3.70154, "heading":0.0, "vx":1.43509, "vy":0.36265, "omega":0.0, "ax":4.19186, "ay":1.05937, "alpha":0.0, "fx":[65.12286,65.12286,65.12286,65.12286], "fy":[16.45794,16.45794,16.45794,16.45794]},
    {"t":0.39114, "x":2.74798, "y":3.72054, "heading":0.0, "vx":1.64004, "vy":0.41445, "omega":0.0, "ax":4.19138, "ay":1.05927, "alpha":0.0, "fx":[65.11533,65.11533,65.11533,65.11533], "fy":[16.4564,16.4564,16.4564,16.4564]},
    {"t":0.44003, "x":2.83318, "y":3.74207, "heading":0.0, "vx":1.84497, "vy":0.46624, "omega":0.0, "ax":4.1908, "ay":1.05915, "alpha":0.0, "fx":[65.10637,65.10637,65.10637,65.10637], "fy":[16.45453,16.45453,16.45453,16.45453]},
    {"t":0.48892, "x":2.92839, "y":3.76613, "heading":0.0, "vx":2.04987, "vy":0.51802, "omega":0.0, "ax":4.19011, "ay":1.059, "alpha":0.0, "fx":[65.09554,65.09554,65.09554,65.09554], "fy":[16.45221,16.45221,16.45221,16.45221]},
    {"t":0.53782, "x":3.03362, "y":3.79272, "heading":0.0, "vx":2.25473, "vy":0.5698, "omega":0.0, "ax":4.18924, "ay":1.05882, "alpha":0.0, "fx":[65.08217,65.08217,65.08217,65.08217], "fy":[16.44929,16.44929,16.44929,16.44929]},
    {"t":0.58671, "x":3.14887, "y":3.82185, "heading":0.0, "vx":2.45956, "vy":0.62157, "omega":0.0, "ax":4.18815, "ay":1.05857, "alpha":0.0, "fx":[65.06523,65.06523,65.06523,65.06523], "fy":[16.44553,16.44553,16.44553,16.44553]},
    {"t":0.6356, "x":3.27413, "y":3.8535, "heading":0.0, "vx":2.66433, "vy":0.67332, "omega":0.0, "ax":4.18673, "ay":1.05825, "alpha":0.0, "fx":[65.0431,65.0431,65.0431,65.0431], "fy":[16.44053,16.44053,16.44053,16.44053]},
    {"t":0.68449, "x":3.4094, "y":3.88769, "heading":0.0, "vx":2.86902, "vy":0.72506, "omega":0.0, "ax":4.18479, "ay":1.05781, "alpha":0.0, "fx":[65.01291,65.01291,65.01291,65.01291], "fy":[16.43362,16.43362,16.43362,16.43362]},
    {"t":0.73339, "x":3.55467, "y":3.9244, "heading":0.0, "vx":3.07363, "vy":0.77678, "omega":0.0, "ax":4.18198, "ay":1.05716, "alpha":0.0, "fx":[64.9693,64.9693,64.9693,64.9693], "fy":[16.42351,16.42351,16.42351,16.42351]},
    {"t":0.78228, "x":3.70995, "y":3.96365, "heading":0.0, "vx":3.2781, "vy":0.82847, "omega":0.0, "ax":4.17757, "ay":1.05612, "alpha":0.0, "fx":[64.90073,64.90073,64.90073,64.90073], "fy":[16.40746,16.40746,16.40746,16.40746]},
    {"t":0.83117, "x":3.87522, "y":4.00541, "heading":0.0, "vx":3.48235, "vy":0.8801, "omega":0.0, "ax":4.16961, "ay":1.05425, "alpha":0.0, "fx":[64.7772,64.7772,64.7772,64.7772], "fy":[16.37831,16.37831,16.37831,16.37831]},
    {"t":0.88006, "x":4.05046, "y":4.0497, "heading":0.0, "vx":3.68621, "vy":0.93165, "omega":0.0, "ax":4.15104, "ay":1.04984, "alpha":0.0, "fx":[64.48862,64.48862,64.48862,64.48862], "fy":[16.30979,16.30979,16.30979,16.30979]},
    {"t":0.92896, "x":4.23565, "y":4.09651, "heading":0.0, "vx":3.88916, "vy":0.98298, "omega":0.0, "ax":4.05828, "ay":1.02771, "alpha":0.0, "fx":[63.04762,63.04762,63.04762,63.04762], "fy":[15.96604,15.96604,15.96604,15.96604]},
    {"t":0.97785, "x":4.43065, "y":4.1458, "heading":0.0, "vx":4.08758, "vy":1.03323, "omega":0.0, "ax":-4.05924, "ay":-1.02406, "alpha":0.0, "fx":[-63.06247,-63.06247,-63.06247,-63.06247], "fy":[-15.9094,-15.9094,-15.9094,-15.9094]},
    {"t":1.02674, "x":4.62565, "y":4.19509, "heading":0.0, "vx":3.88912, "vy":0.98316, "omega":0.0, "ax":-4.15134, "ay":-1.04866, "alpha":0.0, "fx":[-64.49326,-64.49326,-64.49326,-64.49326], "fy":[-16.29157,-16.29157,-16.29157,-16.29157]},
    {"t":1.07563, "x":4.81084, "y":4.24191, "heading":0.0, "vx":3.68615, "vy":0.93189, "omega":0.0, "ax":-4.16977, "ay":-1.05361, "alpha":0.0, "fx":[-64.77968,-64.77968,-64.77968,-64.77968], "fy":[-16.36845,-16.36845,-16.36845,-16.36845]},
    {"t":1.12453, "x":4.98608, "y":4.28621, "heading":0.0, "vx":3.48228, "vy":0.88037, "omega":0.0, "ax":-4.17766, "ay":-1.05575, "alpha":0.0, "fx":[-64.90219,-64.90219,-64.90219,-64.90219], "fy":[-16.40158,-16.40158,-16.40158,-16.40158]},
    {"t":1.17342, "x":5.15134, "y":4.32799, "heading":0.0, "vx":3.27802, "vy":0.82875, "omega":0.0, "ax":-4.18203, "ay":-1.05694, "alpha":0.0, "fx":[-64.97012,-64.97012,-64.97012,-64.97012], "fy":[-16.42016,-16.42016,-16.42016,-16.42016]},
    {"t":1.22231, "x":5.30661, "y":4.36725, "heading":0.0, "vx":3.07355, "vy":0.77708, "omega":0.0, "ax":-4.18481, "ay":-1.05771, "alpha":0.0, "fx":[-65.01326,-65.01326,-65.01326,-65.01326], "fy":[-16.43212,-16.43212,-16.43212,-16.43212]},
    {"t":1.2712, "x":5.45188, "y":4.40398, "heading":0.0, "vx":2.86895, "vy":0.72536, "omega":0.0, "ax":-4.18673, "ay":-1.05825, "alpha":0.0, "fx":[-65.04306,-65.04306,-65.04306,-65.04306], "fy":[-16.44054,-16.44054,-16.44054,-16.44054]},
    {"t":1.3201, "x":5.58715, "y":4.43818, "heading":0.0, "vx":2.66425, "vy":0.67362, "omega":0.0, "ax":-4.18813, "ay":-1.05866, "alpha":0.0, "fx":[-65.06487,-65.06487,-65.06487,-65.06487], "fy":[-16.44684,-16.44684,-16.44684,-16.44684]},
    {"t":1.36899, "x":5.71241, "y":4.46985, "heading":0.0, "vx":2.45948, "vy":0.62186, "omega":0.0, "ax":-4.1892, "ay":-1.05898, "alpha":0.0, "fx":[-65.08151,-65.08151,-65.08151,-65.08151], "fy":[-16.45178,-16.45178,-16.45178,-16.45178]},
    {"t":1.41788, "x":5.82765, "y":4.49898, "heading":0.0, "vx":2.25466, "vy":0.57009, "omega":0.0, "ax":-4.19004, "ay":-1.05923, "alpha":0.0, "fx":[-65.0946,-65.0946,-65.0946,-65.0946], "fy":[-16.45578,-16.45578,-16.45578,-16.45578]},
    {"t":1.46677, "x":5.93288, "y":4.52559, "heading":0.0, "vx":2.0498, "vy":0.5183, "omega":0.0, "ax":-4.19073, "ay":-1.05945, "alpha":0.0, "fx":[-65.10518,-65.10518,-65.10518,-65.10518], "fy":[-16.45912,-16.45912,-16.45912,-16.45912]},
    {"t":1.51566, "x":6.02809, "y":4.54967, "heading":0.0, "vx":1.8449, "vy":0.4665, "omega":0.0, "ax":-4.19129, "ay":-1.05963, "alpha":0.0, "fx":[-65.11388,-65.11388,-65.11388,-65.11388], "fy":[-16.46198,-16.46198,-16.46198,-16.46198]},
    {"t":1.56456, "x":6.11328, "y":4.57121, "heading":0.0, "vx":1.63998, "vy":0.41469, "omega":0.0, "ax":-4.19175, "ay":-1.05979, "alpha":0.0, "fx":[-65.12117,-65.12117,-65.12117,-65.12117], "fy":[-16.46447,-16.46447,-16.46447,-16.46447]},
    {"t":1.61345, "x":6.18845, "y":4.59022, "heading":0.0, "vx":1.43504, "vy":0.36287, "omega":0.0, "ax":-4.19215, "ay":-1.05994, "alpha":0.0, "fx":[-65.12736,-65.12736,-65.12736,-65.12736], "fy":[-16.46668,-16.46668,-16.46668,-16.46668]},
    {"t":1.66234, "x":6.2536, "y":4.60669, "heading":0.0, "vx":1.23007, "vy":0.31105, "omega":0.0, "ax":-4.19249, "ay":-1.06006, "alpha":0.0, "fx":[-65.13267,-65.13267,-65.13267,-65.13267], "fy":[-16.46866,-16.46866,-16.46866,-16.46866]},
    {"t":1.71123, "x":6.30873, "y":4.62063, "heading":0.0, "vx":1.02509, "vy":0.25922, "omega":0.0, "ax":-4.19279, "ay":-1.06018, "alpha":0.0, "fx":[-65.13727,-65.13727,-65.13727,-65.13727], "fy":[-16.47047,-16.47047,-16.47047,-16.47047]},
    {"t":1.76013, "x":6.35384, "y":4.63204, "heading":0.0, "vx":0.8201, "vy":0.20739, "omega":0.0, "ax":-4.19305, "ay":-1.06029, "alpha":0.0, "fx":[-65.14129,-65.14129,-65.14129,-65.14129], "fy":[-16.47213,-16.47213,-16.47213,-16.47213]},
    {"t":1.80902, "x":6.38893, "y":4.64091, "heading":0.0, "vx":0.61509, "vy":0.15555, "omega":0.0, "ax":-4.19328, "ay":-1.06039, "alpha":0.0, "fx":[-65.14484,-65.14484,-65.14484,-65.14484], "fy":[-16.47367,-16.47367,-16.47367,-16.47367]},
    {"t":1.85791, "x":6.41399, "y":4.64725, "heading":0.0, "vx":0.41007, "vy":0.1037, "omega":0.0, "ax":-4.19348, "ay":-1.06048, "alpha":0.0, "fx":[-65.14799,-65.14799,-65.14799,-65.14799], "fy":[-16.47511,-16.47511,-16.47511,-16.47511]},
    {"t":1.9068, "x":6.42902, "y":4.65105, "heading":0.0, "vx":0.20504, "vy":0.05185, "omega":0.0, "ax":-4.19366, "ay":-1.06057, "alpha":0.0, "fx":[-65.15079,-65.15079,-65.15079,-65.15079], "fy":[-16.47647,-16.47647,-16.47647,-16.47647]},
    {"t":1.9557, "x":6.43404, "y":4.65232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
