{
 "name":"Forward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.427209854125977, "y":3.6394824981689458, "heading":0.0, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.434037208557129, "y":4.652319431304932, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4272098541259766 m", "val":2.427209854125977}, "y":{"exp":"3.6394824981689453 m", "val":3.6394824981689458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.434037208557129 m", "val":6.434037208557129}, "y":{"exp":"4.652319431304932 m", "val":4.652319431304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,9.26686],
  "samples":[
    {"t":0.0, "x":2.42721, "y":3.63948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19383, "ay":1.0597, "alpha":0.0, "fx":[65.15338,65.15338,65.15338,65.15338], "fy":[16.46304,16.46304,16.46304,16.46304]},
    {"t":0.04982, "x":2.43241, "y":3.6408, "heading":0.0, "vx":0.20894, "vy":0.0528, "omega":0.0, "ax":4.19021, "ay":1.05879, "alpha":0.0, "fx":[65.0971,65.0971,65.0971,65.0971], "fy":[16.44885,16.44885,16.44885,16.44885]},
    {"t":0.09964, "x":2.44803, "y":3.64474, "heading":0.0, "vx":0.41771, "vy":0.10555, "omega":0.0, "ax":0.3955, "ay":0.09994, "alpha":0.0, "fx":[6.14426,6.14426,6.14426,6.14426], "fy":[1.55269,1.55269,1.55269,1.55269]},
    {"t":0.14947, "x":2.46933, "y":3.65012, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.19929, "x":2.49112, "y":3.65563, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.24911, "x":2.51291, "y":3.66114, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.29893, "x":2.53471, "y":3.66664, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.34875, "x":2.5565, "y":3.67215, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.39857, "x":2.57829, "y":3.67766, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.4484, "x":2.60008, "y":3.68316, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.49822, "x":2.62188, "y":3.68867, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.54804, "x":2.64367, "y":3.69418, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.59786, "x":2.66546, "y":3.69969, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.64768, "x":2.68725, "y":3.70519, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.69751, "x":2.70905, "y":3.7107, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.74733, "x":2.73084, "y":3.71621, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.79715, "x":2.75263, "y":3.72171, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.84697, "x":2.77442, "y":3.72722, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.89679, "x":2.79622, "y":3.73273, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.94661, "x":2.81801, "y":3.73823, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.99644, "x":2.8398, "y":3.74374, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.04626, "x":2.86159, "y":3.74925, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.09608, "x":2.88339, "y":3.75475, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.1459, "x":2.90518, "y":3.76026, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.19572, "x":2.92697, "y":3.76577, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.24555, "x":2.94877, "y":3.77127, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.29537, "x":2.97056, "y":3.77678, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.34519, "x":2.99235, "y":3.78229, "heading":0.0, "vx":0.43741, "vy":0.11053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.39501, "x":3.01414, "y":3.7878, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.44483, "x":3.03594, "y":3.7933, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.49466, "x":3.05773, "y":3.79881, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.54448, "x":3.07952, "y":3.80432, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.5943, "x":3.10131, "y":3.80982, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.64412, "x":3.12311, "y":3.81533, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.69394, "x":3.1449, "y":3.82084, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.74376, "x":3.16669, "y":3.82635, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.79359, "x":3.18848, "y":3.83185, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.84341, "x":3.21028, "y":3.83736, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.89323, "x":3.23207, "y":3.84287, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.94305, "x":3.25386, "y":3.84837, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.99287, "x":3.27565, "y":3.85388, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.0427, "x":3.29745, "y":3.85939, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.09252, "x":3.31924, "y":3.8649, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.14234, "x":3.34103, "y":3.8704, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.19216, "x":3.36282, "y":3.87591, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.24198, "x":3.38462, "y":3.88142, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.2918, "x":3.40641, "y":3.88693, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.34163, "x":3.4282, "y":3.89243, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.39145, "x":3.44999, "y":3.89794, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.44127, "x":3.47179, "y":3.90345, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.49109, "x":3.49358, "y":3.90896, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.54091, "x":3.51537, "y":3.91446, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.59074, "x":3.53716, "y":3.91997, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.64056, "x":3.55896, "y":3.92548, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.69038, "x":3.58075, "y":3.93099, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.7402, "x":3.60254, "y":3.93649, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.79002, "x":3.62433, "y":3.942, "heading":0.0, "vx":0.43741, "vy":0.11054, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.83984, "x":3.64613, "y":3.94751, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.88967, "x":3.66792, "y":3.95302, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.93949, "x":3.68971, "y":3.95852, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.98931, "x":3.7115, "y":3.96403, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.03913, "x":3.7333, "y":3.96954, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.08895, "x":3.75509, "y":3.97505, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.13878, "x":3.77688, "y":3.98055, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.1886, "x":3.79867, "y":3.98606, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.23842, "x":3.82047, "y":3.99157, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.28824, "x":3.84226, "y":3.99708, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.33806, "x":3.86405, "y":4.00258, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.38788, "x":3.88584, "y":4.00809, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.43771, "x":3.90764, "y":4.0136, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.48753, "x":3.92943, "y":4.01911, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.53735, "x":3.95122, "y":4.02462, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.58717, "x":3.97301, "y":4.03012, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.63699, "x":3.9948, "y":4.03563, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.68682, "x":4.0166, "y":4.04114, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.73664, "x":4.03839, "y":4.04665, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.78646, "x":4.06018, "y":4.05216, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.83628, "x":4.08197, "y":4.05766, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.8861, "x":4.10377, "y":4.06317, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.93593, "x":4.12556, "y":4.06868, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.98575, "x":4.14735, "y":4.07419, "heading":0.0, "vx":0.43741, "vy":0.11055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.03557, "x":4.16914, "y":4.0797, "heading":0.0, "vx":0.43741, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.08539, "x":4.19094, "y":4.0852, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.13521, "x":4.21273, "y":4.09071, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.18503, "x":4.23452, "y":4.09622, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.23486, "x":4.25631, "y":4.10173, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.28468, "x":4.2781, "y":4.10724, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.3345, "x":4.2999, "y":4.11274, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.38432, "x":4.32169, "y":4.11825, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.43414, "x":4.34348, "y":4.12376, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.48397, "x":4.36527, "y":4.12927, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.53379, "x":4.38707, "y":4.13478, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.58361, "x":4.40886, "y":4.14029, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.63343, "x":4.43065, "y":4.14579, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.68325, "x":4.45244, "y":4.1513, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.73307, "x":4.47424, "y":4.15681, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.7829, "x":4.49603, "y":4.16232, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.83272, "x":4.51782, "y":4.16783, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.88254, "x":4.53961, "y":4.17334, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.93236, "x":4.5614, "y":4.17884, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.98218, "x":4.5832, "y":4.18435, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":5.03201, "x":4.60499, "y":4.18986, "heading":0.0, "vx":0.4374, "vy":0.11056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":5.08183, "x":4.62678, "y":4.19537, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":5.13165, "x":4.64857, "y":4.20088, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":5.18147, "x":4.67037, "y":4.20639, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.23129, "x":4.69216, "y":4.2119, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.28111, "x":4.71395, "y":4.2174, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.33094, "x":4.73574, "y":4.22291, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.38076, "x":4.75753, "y":4.22842, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.43058, "x":4.77933, "y":4.23393, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.4804, "x":4.80112, "y":4.23944, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.53022, "x":4.82291, "y":4.24495, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.58005, "x":4.8447, "y":4.25046, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.62987, "x":4.86649, "y":4.25597, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.67969, "x":4.88829, "y":4.26147, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.72951, "x":4.91008, "y":4.26698, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.77933, "x":4.93187, "y":4.27249, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.82915, "x":4.95366, "y":4.278, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.87898, "x":4.97546, "y":4.28351, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.9288, "x":4.99725, "y":4.28902, "heading":0.0, "vx":0.4374, "vy":0.11057, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.97862, "x":5.01904, "y":4.29453, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.02844, "x":5.04083, "y":4.30004, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.07826, "x":5.06262, "y":4.30555, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.12809, "x":5.08442, "y":4.31106, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.17791, "x":5.10621, "y":4.31657, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.22773, "x":5.128, "y":4.32207, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.27755, "x":5.14979, "y":4.32758, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.32737, "x":5.17158, "y":4.33309, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.3772, "x":5.19338, "y":4.3386, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.42702, "x":5.21517, "y":4.34411, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.47684, "x":5.23696, "y":4.34962, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.52666, "x":5.25875, "y":4.35513, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.57648, "x":5.28054, "y":4.36064, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.6263, "x":5.30234, "y":4.36615, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.67613, "x":5.32413, "y":4.37166, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.72595, "x":5.34592, "y":4.37717, "heading":0.0, "vx":0.4374, "vy":0.11058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.77577, "x":5.36771, "y":4.38268, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.82559, "x":5.3895, "y":4.38819, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.87541, "x":5.4113, "y":4.3937, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.92524, "x":5.43309, "y":4.39921, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.97506, "x":5.45488, "y":4.40472, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":7.02488, "x":5.47667, "y":4.41023, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":7.0747, "x":5.49846, "y":4.41574, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.12452, "x":5.52025, "y":4.42125, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.17434, "x":5.54205, "y":4.42676, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.22417, "x":5.56384, "y":4.43227, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.27399, "x":5.58563, "y":4.43778, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.32381, "x":5.60742, "y":4.44328, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.37363, "x":5.62921, "y":4.44879, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.42345, "x":5.65101, "y":4.4543, "heading":0.0, "vx":0.4374, "vy":0.11059, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.47328, "x":5.6728, "y":4.45981, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.5231, "x":5.69459, "y":4.46533, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.57292, "x":5.71638, "y":4.47084, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.62274, "x":5.73817, "y":4.47635, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.67256, "x":5.75996, "y":4.48186, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.72238, "x":5.78176, "y":4.48737, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":7.77221, "x":5.80355, "y":4.49288, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":7.82203, "x":5.82534, "y":4.49839, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":7.87185, "x":5.84713, "y":4.5039, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":7.92167, "x":5.86892, "y":4.50941, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":7.97149, "x":5.89072, "y":4.51492, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":8.02132, "x":5.91251, "y":4.52043, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":8.07114, "x":5.9343, "y":4.52594, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":8.12096, "x":5.95609, "y":4.53145, "heading":0.0, "vx":0.43739, "vy":0.1106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":8.17078, "x":5.97788, "y":4.53696, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":8.2206, "x":5.99967, "y":4.54247, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":8.27042, "x":6.02147, "y":4.54798, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":8.32025, "x":6.04326, "y":4.55349, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":8.37007, "x":6.06505, "y":4.559, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":8.41989, "x":6.08684, "y":4.56451, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":8.46971, "x":6.10863, "y":4.57002, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":8.51953, "x":6.13042, "y":4.57553, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":8.56936, "x":6.15222, "y":4.58105, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":8.61918, "x":6.17401, "y":4.58656, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":8.669, "x":6.1958, "y":4.59207, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":8.71882, "x":6.21759, "y":4.59758, "heading":0.0, "vx":0.43739, "vy":0.11061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":8.76864, "x":6.23938, "y":4.60309, "heading":0.0, "vx":0.43739, "vy":0.11062, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":8.81847, "x":6.26117, "y":4.6086, "heading":0.0, "vx":0.43739, "vy":0.11062, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":8.86829, "x":6.28296, "y":4.61411, "heading":0.0, "vx":0.43739, "vy":0.11062, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":8.91811, "x":6.30476, "y":4.61962, "heading":0.0, "vx":0.43739, "vy":0.11062, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":8.96793, "x":6.32655, "y":4.62513, "heading":0.0, "vx":0.43739, "vy":0.11062, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":9.01775, "x":6.34834, "y":4.63065, "heading":0.0, "vx":0.43739, "vy":0.11062, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":9.06757, "x":6.37013, "y":4.63616, "heading":0.0, "vx":0.43739, "vy":0.11062, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":9.1174, "x":6.39192, "y":4.64167, "heading":0.0, "vx":0.43739, "vy":0.11062, "omega":0.0, "ax":-0.39549, "ay":-0.1, "alpha":0.0, "fx":[-6.14408,-6.14408,-6.14408,-6.14408], "fy":[-1.55357,-1.55357,-1.55357,-1.55357]},
    {"t":9.16722, "x":6.41322, "y":4.64706, "heading":0.0, "vx":0.41768, "vy":0.10564, "omega":0.0, "ax":-4.18997, "ay":-1.05971, "alpha":0.0, "fx":[-65.09339,-65.09339,-65.09339,-65.09339], "fy":[-16.46321,-16.46321,-16.46321,-16.46321]},
    {"t":9.21704, "x":6.42883, "y":4.651, "heading":0.0, "vx":0.20893, "vy":0.05284, "omega":0.0, "ax":-4.19359, "ay":-1.06063, "alpha":0.0, "fx":[-65.14968,-65.14968,-65.14968,-65.14968], "fy":[-16.47752,-16.47752,-16.47752,-16.47752]},
    {"t":9.26686, "x":6.43404, "y":4.65232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
