{
 "name":"HupToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1444885730743408, "y":6.034055709838867, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1444885730743408 m", "val":1.1444885730743408}, "y":{"exp":"6.034055709838867 m", "val":6.034055709838867}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.83401],
  "samples":[
    {"t":0.0, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72491, "ay":1.11762, "alpha":-12.86168, "fx":[-46.87108,42.10137,-35.76376,-66.65646], "fy":[-48.10186,52.12324,56.88303,8.54664]},
    {"t":0.04743, "x":2.84737, "y":5.45156, "heading":-0.74696, "vx":-0.08181, "vy":0.05301, "omega":-0.61004, "ax":-1.60721, "ay":1.93434, "alpha":-3.01, "fx":[-30.01427,-10.26847,-22.46955,-37.12311], "fy":[17.21326,35.75416,40.61176,26.62516]},
    {"t":0.09486, "x":2.84168, "y":5.45625, "heading":-0.77589, "vx":-0.15805, "vy":0.14476, "omega":-0.75281, "ax":0.31403, "ay":-0.16812, "alpha":-0.83891, "fx":[4.90492,8.35574,4.87813,1.37542], "fy":[-6.12012,-2.56605,0.91153,-2.67249]},
    {"t":0.14229, "x":2.83454, "y":5.46293, "heading":-0.8116, "vx":-0.14315, "vy":0.13678, "omega":-0.7926, "ax":0.38582, "ay":-0.24019, "alpha":-1.09488, "fx":[5.85759,10.51296,6.1867,1.41821], "fy":[-8.30875,-3.8228,0.87828,-3.67287]},
    {"t":0.18972, "x":2.82818, "y":5.46915, "heading":-0.84919, "vx":-0.12485, "vy":0.12539, "omega":-0.84453, "ax":0.37564, "ay":-0.28516, "alpha":-1.10089, "fx":[5.52049,10.37631,6.21002,1.23612], "fy":[-9.018,-4.68917,0.1929,-4.20646]},
    {"t":0.23715, "x":2.82268, "y":5.47477, "heading":-0.88925, "vx":-0.10703, "vy":0.11187, "omega":-0.89675, "ax":0.32437, "ay":-0.3251, "alpha":-1.00087, "fx":[4.58226,9.16846,5.54264,0.86388], "fy":[-9.19675,-5.45232,-0.8736,-4.67968]},
    {"t":0.28459, "x":2.81797, "y":5.47971, "heading":-0.93178, "vx":-0.09165, "vy":0.09645, "omega":-0.94422, "ax":0.16653, "ay":-0.34027, "alpha":-0.6083, "fx":[2.20545,5.10386,2.9804,0.05884], "fy":[-7.78365,-5.64601,-2.77678,-4.93889]},
    {"t":0.33202, "x":2.81381, "y":5.4839, "heading":-0.97657, "vx":-0.08375, "vy":0.08031, "omega":-0.97307, "ax":-0.20279, "ay":-0.28492, "alpha":0.38815, "fx":[-2.85241,-4.74627,-3.45001,-1.55305], "fy":[-2.83723,-4.11225,-6.00931,-4.74647]},
    {"t":0.37945, "x":2.80961, "y":5.48739, "heading":-1.02272, "vx":-0.09337, "vy":0.06679, "omega":-0.95466, "ax":-0.60674, "ay":-0.15619, "alpha":1.5226, "fx":[-8.08486,-15.4468,-10.89214,-3.28016], "fy":[3.90994,-0.90028,-8.643,-4.07255]},
    {"t":0.42688, "x":2.8045, "y":5.49039, "heading":-1.068, "vx":-0.12215, "vy":0.05938, "omega":-0.88244, "ax":-0.77122, "ay":-0.0322, "alpha":2.02276, "fx":[-9.86808,-19.70866,-14.37803,-3.97022], "fy":[7.96539,1.84483,-8.74204,-3.06911]},
    {"t":0.47431, "x":2.79784, "y":5.49317, "heading":-1.10986, "vx":-0.15873, "vy":0.05786, "omega":-0.7865, "ax":-0.72956, "ay":0.03984, "alpha":1.95024, "fx":[-8.91731,-18.70742,-14.003,-3.70841], "fy":[8.65202,3.17435,-7.22431,-2.12624]},
    {"t":0.52174, "x":2.78949, "y":5.49595, "heading":-1.14716, "vx":-0.19333, "vy":0.05975, "omega":-0.694, "ax":-0.59278, "ay":0.0601, "alpha":1.59554, "fx":[-6.94214,-15.24935,-11.615,-3.03025], "fy":[7.34034,3.26019,-5.36627,-1.49947]},
    {"t":0.56917, "x":2.77965, "y":5.49886, "heading":-1.18008, "vx":-0.22145, "vy":0.0626, "omega":-0.61832, "ax":-0.44506, "ay":0.05065, "alpha":1.19281, "fx":[-5.03715,-11.43162,-8.84889,-2.33946], "fy":[5.46087,2.68745,-3.83915,-1.16163]},
    {"t":0.6166, "x":2.76865, "y":5.50188, "heading":-1.20941, "vx":-0.24256, "vy":0.065, "omega":-0.56175, "ax":-0.32724, "ay":0.03284, "alpha":0.86395, "fx":[-3.61491,-8.34136,-6.57394,-1.80521], "fy":[3.82864,1.98909,-2.78824,-0.9888]},
    {"t":0.66403, "x":2.75678, "y":5.505, "heading":-1.23605, "vx":-0.25808, "vy":0.06656, "omega":-0.52077, "ax":-0.24578, "ay":0.01738, "alpha":0.6337, "fx":[-2.67233,-6.18825,-4.97214,-1.4404], "fy":[2.66467,1.42085,-2.11575,-0.88948]},
    {"t":0.71146, "x":2.74426, "y":5.50818, "heading":-1.26075, "vx":-0.26974, "vy":0.06738, "omega":-0.49071, "ax":-0.19238, "ay":0.00673, "alpha":0.48194, "fx":[-2.071,-4.77292,-3.90983,-1.20143], "fy":[1.89969,1.02496,-1.6864,-0.82017]},
    {"t":0.7589, "x":2.73125, "y":5.51138, "heading":-1.28402, "vx":-0.27886, "vy":0.0677, "omega":-0.46785, "ax":-0.15728, "ay":0.00005, "alpha":0.38209, "fx":[-1.6822,-3.8421,-3.20614,-1.04326], "fy":[1.40509,0.76365,-1.40115,-0.76433]},
    {"t":0.80633, "x":2.71784, "y":5.51459, "heading":-1.30622, "vx":-0.28632, "vy":0.0677, "omega":-0.44973, "ax":-0.13334, "ay":-0.00401, "alpha":0.31413, "fx":[-1.41987,-3.20794,-2.72389,-0.93432], "fy":[1.07731,0.59041,-1.20046,-0.71633]},
    {"t":0.85376, "x":2.70411, "y":5.5178, "heading":-1.32755, "vx":-0.29264, "vy":0.06751, "omega":-0.43483, "ax":-0.11622, "ay":-0.00648, "alpha":0.26568, "fx":[-1.23374,-2.755,-2.37762,-0.85554], "fy":[0.85073,0.47175,-1.05127,-0.67408]},
    {"t":0.90119, "x":2.6901, "y":5.52099, "heading":-1.34817, "vx":-0.29816, "vy":0.06721, "omega":-0.42223, "ax":-0.10339, "ay":-0.00802, "alpha":0.2295, "fx":[-1.09537,-2.41625,-2.11726,-0.79592], "fy":[0.68677,0.38684,-0.93521,-0.63649]},
    {"t":0.94862, "x":2.67584, "y":5.52417, "heading":-1.3682, "vx":-0.30306, "vy":0.06683, "omega":-0.41134, "ax":-0.09342, "ay":-0.00897, "alpha":0.20146, "fx":[-0.98867,-2.15337,-1.9141,-0.74912], "fy":[0.56361,0.32375,-0.84177,-0.60278]},
    {"t":0.99605, "x":2.66137, "y":5.52733, "heading":-1.38771, "vx":-0.30749, "vy":0.0664, "omega":-0.40179, "ax":-0.08545, "ay":-0.00954, "alpha":0.17909, "fx":[-0.90404,-1.94349,-1.75098,-0.71136], "fy":[0.46841,0.27553,-0.76452,-0.57227]},
    {"t":1.04348, "x":2.64668, "y":5.53047, "heading":-1.40676, "vx":-0.31154, "vy":0.06595, "omega":-0.39329, "ax":-0.07894, "ay":-0.00985, "alpha":0.16089, "fx":[-0.83551,-1.77253,-1.61738,-0.68026], "fy":[0.39356,0.23818,-0.69929,-0.54439]},
    {"t":1.09091, "x":2.63182, "y":5.53359, "heading":-1.42542, "vx":-0.31529, "vy":0.06548, "omega":-0.38566, "ax":-0.07356, "ay":-0.00995, "alpha":0.14588, "fx":[-0.77911,-1.63121,-1.50639,-0.65423], "fy":[0.33418,0.20921,-0.64323,-0.51864]},
    {"t":1.13834, "x":2.61678, "y":5.53668, "heading":-1.44371, "vx":-0.31878, "vy":0.06501, "omega":-0.37874, "ax":-0.06905, "ay":-0.00989, "alpha":0.13339, "fx":[-0.73209,-1.51328,-1.41341,-0.63219], "fy":[0.28717,0.1872,-0.59426,-0.49458]},
    {"t":1.18577, "x":2.60158, "y":5.53976, "heading":-1.46168, "vx":-0.32205, "vy":0.06454, "omega":-0.37241, "ax":-0.06526, "ay":-0.00967, "alpha":0.123, "fx":[-0.69249,-1.41435,-1.33522,-0.61334], "fy":[0.25049,0.17129,-0.55079,-0.47183]},
    {"t":1.23321, "x":2.58624, "y":5.54281, "heading":-1.47934, "vx":-0.32515, "vy":0.06408, "omega":-0.36658, "ax":-0.06207, "ay":-0.00929, "alpha":0.11438, "fx":[-0.65884,-1.33136,-1.26963,-0.59711], "fy":[0.22288,0.16112,-0.51158,-0.45001]},
    {"t":1.28064, "x":2.57074, "y":5.54583, "heading":-1.49673, "vx":-0.32809, "vy":0.06364, "omega":-0.36116, "ax":-0.05939, "ay":-0.00875, "alpha":0.10736, "fx":[-0.63001,-1.26215,-1.2152,-0.58306], "fy":[0.20371,0.15673,-0.47557,-0.42876]},
    {"t":1.32807, "x":2.55511, "y":5.54884, "heading":-1.51386, "vx":-0.33091, "vy":0.06322, "omega":-0.35606, "ax":-0.05717, "ay":-0.00802, "alpha":0.10182, "fx":[-0.60511,-1.20533,-1.17109,-0.57086], "fy":[0.19282,0.15855,-0.44182,-0.40769]},
    {"t":1.3755, "x":2.53936, "y":5.55183, "heading":-1.53074, "vx":-0.33362, "vy":0.06284, "omega":-0.35123, "ax":-0.05537, "ay":-0.00704, "alpha":0.09775, "fx":[-0.5834,-1.16012,-1.13698,-0.56027], "fy":[0.1906,0.16743,-0.4094,-0.38637]},
    {"t":1.42293, "x":2.52347, "y":5.55481, "heading":-1.5474, "vx":-0.33625, "vy":0.06251, "omega":-0.3466, "ax":-0.05398, "ay":-0.00578, "alpha":0.09521, "fx":[-0.56425,-1.12627,-1.1131,-0.55109], "fy":[0.19795,0.18476,-0.37737,-0.36429]},
    {"t":1.47036, "x":2.50746, "y":5.55776, "heading":-1.56384, "vx":-0.33881, "vy":0.06224, "omega":-0.34208, "ax":-0.05302, "ay":-0.00413, "alpha":0.09434, "fx":[-0.54707,-1.10412,-1.10023,-0.54318], "fy":[0.21642,0.2125,-0.34466,-0.34085]},
    {"t":1.51779, "x":2.49133, "y":5.56071, "heading":-1.58007, "vx":-0.34132, "vy":0.06204, "omega":-0.33761, "ax":-0.05249, "ay":-0.00199, "alpha":0.0954, "fx":[-0.53124,-1.09452,-1.09973,-0.53645], "fy":[0.24823,0.2534,-0.30999,-0.31528]},
    {"t":1.56522, "x":2.47508, "y":5.56365, "heading":-1.59608, "vx":-0.34381, "vy":0.06195, "omega":-0.33308, "ax":-0.05245, "ay":0.00079, "alpha":0.09873, "fx":[-0.51608,-1.09887,-1.1136,-0.53082], "fy":[0.29638,0.31106,-0.27183,-0.28663]},
    {"t":1.61265, "x":2.45872, "y":5.56659, "heading":-1.61188, "vx":-0.3463, "vy":0.06198, "omega":-0.3284, "ax":-0.05295, "ay":0.00438, "alpha":0.10478, "fx":[-0.50077,-1.11891,-1.14433,-0.52619], "fy":[0.36462,0.38995,-0.22831,-0.25378]},
    {"t":1.66008, "x":2.44223, "y":5.56954, "heading":-1.62746, "vx":-0.34881, "vy":0.06219, "omega":-0.32343, "ax":-0.05403, "ay":0.009, "alpha":0.11403, "fx":[-0.48425,-1.15647,-1.19464,-0.52241], "fy":[0.45711,0.49512,-0.17723,-0.21541]},
    {"t":1.70752, "x":2.42563, "y":5.5725, "heading":-1.6428, "vx":-0.35137, "vy":0.06262, "omega":-0.31802, "ax":-0.05574, "ay":0.01484, "alpha":0.12692, "fx":[-0.46519,-1.21264,-1.26662,-0.51915], "fy":[0.57757,0.63131,-0.11628,-0.17024]},
    {"t":1.75495, "x":2.4089, "y":5.57548, "heading":-1.65788, "vx":-0.35402, "vy":0.06332, "omega":-0.312, "ax":-0.05801, "ay":0.02201, "alpha":0.14358, "fx":[-0.44198,-1.28653,-1.3604,-0.51579], "fy":[0.72769,0.80118,-0.04353,-0.11732]},
    {"t":1.80238, "x":2.39204, "y":5.57851, "heading":-1.67268, "vx":-0.35677, "vy":0.06437, "omega":-0.30519, "ax":-0.06067, "ay":0.03045, "alpha":0.16356, "fx":[-0.41295,-1.37365,-1.47211,-0.5113], "fy":[0.90473,1.00258,0.04171,-0.05655]},
    {"t":1.84981, "x":2.37505, "y":5.5816, "heading":-1.68716, "vx":-0.35965, "vy":0.06581, "omega":-0.29743, "ax":-0.06337, "ay":0.03981, "alpha":0.18552, "fx":[-0.37679,-1.46472,-1.59228,-0.50415], "fy":[1.09932,1.22594,0.13785,0.01065]},
    {"t":1.89724, "x":2.35792, "y":5.58476, "heading":-1.70126, "vx":-0.36265, "vy":0.0677, "omega":-0.28863, "ax":-0.06562, "ay":0.04941, "alpha":0.20724, "fx":[-0.33314,-1.54626,-1.70602,-0.49259], "fy":[1.29524,1.45364,0.2404,0.08121]},
    {"t":1.94467, "x":2.34065, "y":5.58803, "heading":-1.71495, "vx":-0.36576, "vy":0.07004, "omega":-0.2788, "ax":-0.06692, "ay":0.05841, "alpha":0.22608, "fx":[-0.283,-1.60389,-1.79644,-0.4751], "fy":[1.47283,1.66358,0.34265,0.15091]},
    {"t":1.9921, "x":2.32322, "y":5.59142, "heading":-1.72818, "vx":-0.36894, "vy":0.07281, "omega":-0.26808, "ax":-0.06689, "ay":0.06604, "alpha":0.23982, "fx":[-0.22868,-1.62704,-1.84994,-0.451], "fy":[1.61511,1.83583,0.43753,0.21566]},
    {"t":2.03953, "x":2.30565, "y":5.59495, "heading":-1.74089, "vx":-0.37211, "vy":0.07595, "omega":-0.25671, "ax":-0.06543, "ay":0.07183, "alpha":0.2473, "fx":[-0.17308,-1.61208,-1.86035,-0.42069], "fy":[1.71275,1.95859,0.51978,0.27268]},
    {"t":2.08696, "x":2.28792, "y":5.59863, "heading":-1.75307, "vx":-0.37521, "vy":0.07935, "omega":-0.24498, "ax":-0.06269, "ay":0.07568, "alpha":0.24854, "fx":[-0.11897,-1.56206,-1.82921,-0.3854], "fy":[1.76505,2.02969,0.58688,0.32098]},
    {"t":2.13439, "x":2.27006, "y":5.60248, "heading":-1.76469, "vx":-0.37819, "vy":0.08294, "omega":-0.23319, "ax":-0.05893, "ay":0.07775, "alpha":0.24434, "fx":[-0.06838,-1.484,-1.76309,-0.34676], "fy":[1.77742,2.0541,0.63884,0.36096]},
    {"t":2.18183, "x":2.25205, "y":5.6065, "heading":-1.77575, "vx":-0.38098, "vy":0.08663, "omega":-0.2216, "ax":-0.05448, "ay":0.07835, "alpha":0.23585, "fx":[-0.02253,-1.38598,-1.67043,-0.30631], "fy":[1.75793,2.04017,0.67713,0.39381]},
    {"t":2.22926, "x":2.23392, "y":5.6107, "heading":-1.78626, "vx":-0.38357, "vy":0.09035, "omega":-0.21041, "ax":-0.04959, "ay":0.07783, "alpha":0.22422, "fx":[0.01806,-1.27531,-1.55929,-0.26531], "fy":[1.71484,1.99687,0.70392,0.42096]},
    {"t":2.27669, "x":2.21567, "y":5.61507, "heading":-1.79624, "vx":-0.38592, "vy":0.09404, "omega":-0.19978, "ax":-0.0445, "ay":0.07648, "alpha":0.21044, "fx":[0.05338,-1.15784,-1.43638,-0.22465], "fy":[1.65536,1.93226,0.72148,0.4438]},
    {"t":2.32412, "x":2.19732, "y":5.61962, "heading":-1.80571, "vx":-0.38803, "vy":0.09767, "omega":-0.18979, "ax":-0.03936, "ay":0.07457, "alpha":0.19529, "fx":[0.08371,-1.03781,-1.30686,-0.1849], "fy":[1.58528,1.85298,0.73186,0.46354]},
    {"t":2.37155, "x":2.17887, "y":5.62433, "heading":-1.81472, "vx":-0.3899, "vy":0.1012, "omega":-0.18053, "ax":-0.03427, "ay":0.07228, "alpha":0.17934, "fx":[0.10953,-0.9182,-1.17448,-0.14639], "fy":[1.50904,1.76423,0.73688,0.48119]},
    {"t":2.41898, "x":2.16034, "y":5.62921, "heading":-1.82328, "vx":-0.39152, "vy":0.10463, "omega":-0.17203, "ax":-0.0293, "ay":0.06977, "alpha":0.16304, "fx":[0.13137,-0.80093,-1.04185,-0.10925], "fy":[1.42991,1.66998,0.73801,0.49757]},
    {"t":2.46641, "x":2.14173, "y":5.63426, "heading":-1.83144, "vx":-0.39291, "vy":0.10794, "omega":-0.16429, "ax":-0.02449, "ay":0.06716, "alpha":0.14668, "fx":[0.1498,-0.68719,-0.91072,-0.07349], "fy":[1.3503,1.57318,0.73649,0.51333]},
    {"t":2.51384, "x":2.12307, "y":5.63945, "heading":-1.83923, "vx":-0.39407, "vy":0.11113, "omega":-0.15734, "ax":-0.01985, "ay":0.06453, "alpha":0.13047, "fx":[0.16536,-0.57758,-0.78216,-0.03903], "fy":[1.27188,1.47599,0.7333,0.52899]},
    {"t":2.56127, "x":2.10436, "y":5.64479, "heading":-1.84669, "vx":-0.39501, "vy":0.11419, "omega":-0.15115, "ax":-0.01539, "ay":0.06195, "alpha":0.11455, "fx":[0.17858,-0.47234,-0.65678,-0.00572], "fy":[1.19582,1.37992,0.72922,0.54498]},
    {"t":2.6087, "x":2.0856, "y":5.65028, "heading":-1.85386, "vx":-0.39574, "vy":0.11712, "omega":-0.14571, "ax":-0.0111, "ay":0.05947, "alpha":0.09898, "fx":[0.18991,-0.3714,-0.53478,0.02663], "fy":[1.12287,1.28601,0.72488,0.56164]},
    {"t":2.65614, "x":2.06682, "y":5.6559, "heading":-1.86077, "vx":-0.39627, "vy":0.11995, "omega":-0.14102, "ax":-0.00696, "ay":0.0571, "alpha":0.0838, "fx":[0.19978,-0.2745,-0.41609,0.05826], "fy":[1.05349,1.19492,0.72079,0.57929]},
    {"t":2.70357, "x":2.04802, "y":5.66166, "heading":-1.86746, "vx":-0.3966, "vy":0.12265, "omega":-0.13704, "ax":-0.00296, "ay":0.05488, "alpha":0.06901, "fx":[0.20856,-0.18123,-0.30042,0.08942], "fy":[0.9879,1.107,0.71733,0.59819]},
    {"t":2.751, "x":2.0292, "y":5.66754, "heading":-1.87396, "vx":-0.39674, "vy":0.12526, "omega":-0.13377, "ax":0.00094, "ay":0.05281, "alpha":0.05458, "fx":[0.21659,-0.09104,-0.18729,0.12037], "fy":[0.92616,1.02236,0.71481,0.61859]},
    {"t":2.79843, "x":2.01039, "y":5.67354, "heading":-1.88031, "vx":-0.3967, "vy":0.12776, "omega":-0.13118, "ax":0.00477, "ay":0.0509, "alpha":0.04044, "fx":[0.22417,-0.00332,-0.07608,0.15143], "fy":[0.86818,0.94091,0.71348,0.64074]},
    {"t":2.84586, "x":1.99158, "y":5.67965, "heading":-1.88653, "vx":-0.39647, "vy":0.13018, "omega":-0.12926, "ax":0.00854, "ay":0.04916, "alpha":0.02653, "fx":[0.23155,0.0826,0.03394,0.1829], "fy":[0.81379,0.86244,0.71353,0.66487]},
    {"t":2.89329, "x":1.97278, "y":5.68588, "heading":-1.89266, "vx":-0.39607, "vy":0.13251, "omega":-0.12801, "ax":0.01231, "ay":0.04756, "alpha":0.01277, "fx":[0.23899,0.16745,0.1436,0.21514], "fy":[0.76275,0.7866,0.71509,0.69123]},
    {"t":2.94072, "x":1.95401, "y":5.69222, "heading":-1.89873, "vx":-0.39548, "vy":0.13476, "omega":-0.1274, "ax":0.01611, "ay":0.04612, "alpha":-0.00095, "fx":[0.24669,0.25199,0.25379,0.24849], "fy":[0.71476,0.71296,0.71826,0.72006]},
    {"t":2.98815, "x":1.93527, "y":5.69866, "heading":-1.90477, "vx":-0.39472, "vy":0.13695, "omega":-0.12744, "ax":0.01996, "ay":0.04482, "alpha":-0.01472, "fx":[0.25484,0.33697,0.36545,0.28333], "fy":[0.66951,0.64101,0.72312,0.75161]},
    {"t":3.03558, "x":1.91657, "y":5.70521, "heading":-1.91082, "vx":-0.39377, "vy":0.13908, "omega":-0.12814, "ax":0.02392, "ay":0.04365, "alpha":-0.02865, "fx":[0.26365,0.42318,0.47958,0.32007], "fy":[0.62665,0.57021,0.7297,0.78614]},
    {"t":3.08301, "x":1.89792, "y":5.71186, "heading":-1.9169, "vx":-0.39264, "vy":0.14115, "omega":-0.1295, "ax":0.02802, "ay":0.04261, "alpha":-0.04285, "fx":[0.27329,0.51138,0.59718,0.35911], "fy":[0.58586,0.49999,0.73802,0.82389]},
    {"t":3.13044, "x":1.87933, "y":5.7186, "heading":-1.92304, "vx":-0.39131, "vy":0.14317, "omega":-0.13153, "ax":0.03229, "ay":0.04167, "alpha":-0.05744, "fx":[0.28392,0.60233,0.71929,0.40092], "fy":[0.54678,0.42972,0.74805,0.86511]},
    {"t":3.17788, "x":1.8608, "y":5.72544, "heading":-1.92928, "vx":-0.38978, "vy":0.14515, "omega":-0.13426, "ax":0.03678, "ay":0.04084, "alpha":-0.07251, "fx":[0.29575,0.6968,0.84694,0.44595], "fy":[0.50908,0.35878,0.75975,0.91004]},
    {"t":3.22531, "x":1.84236, "y":5.73237, "heading":-1.93565, "vx":-0.38803, "vy":0.14708, "omega":-0.1377, "ax":0.04152, "ay":0.04008, "alpha":-0.08819, "fx":[0.30893,0.79551,0.98119,0.49472], "fy":[0.47245,0.28654,0.77301,0.95893]},
    {"t":3.27274, "x":1.824, "y":5.73939, "heading":-1.94218, "vx":-0.38606, "vy":0.14898, "omega":-0.14188, "ax":0.04657, "ay":0.0394, "alpha":-0.10457, "fx":[0.32367,0.8992,1.1231,0.54773], "fy":[0.43655,0.21234,0.78773,1.01196]},
    {"t":3.32017, "x":1.80574, "y":5.7465, "heading":-1.94891, "vx":-0.38385, "vy":0.15085, "omega":-0.14684, "ax":0.05195, "ay":0.03878, "alpha":-0.12176, "fx":[0.34016,1.00857,1.27377,0.60559], "fy":[0.40109,0.13547,0.80372,1.06937]},
    {"t":3.3676, "x":1.78759, "y":5.7537, "heading":-1.95587, "vx":-0.38139, "vy":0.15269, "omega":-0.15262, "ax":0.05771, "ay":0.03819, "alpha":-0.13988, "fx":[0.35864,1.12438,1.43431,0.66889], "fy":[0.36571,0.05523,0.82079,1.13133]},
    {"t":3.41503, "x":1.76957, "y":5.76098, "heading":-1.96311, "vx":-0.37865, "vy":0.1545, "omega":-0.15925, "ax":0.0639, "ay":0.03762, "alpha":-0.15903, "fx":[0.37932,1.24732,1.60593,0.73836], "fy":[0.33011,-0.0292,0.8386,1.19802]},
    {"t":3.46246, "x":1.75168, "y":5.76835, "heading":-1.97066, "vx":-0.37562, "vy":0.15629, "omega":-0.16679, "ax":0.07057, "ay":0.03704, "alpha":-0.17934, "fx":[0.40247,1.37821,1.78986,0.81471], "fy":[0.2939,-0.11866,0.85684,1.26957]},
    {"t":3.50989, "x":1.73394, "y":5.77581, "heading":-1.97858, "vx":-0.37227, "vy":0.15804, "omega":-0.1753, "ax":0.07777, "ay":0.03643, "alpha":-0.20091, "fx":[0.42836,1.5178,1.9875,0.89886], "fy":[0.2567,-0.21417,0.875,1.34613]},
    {"t":3.55732, "x":1.71637, "y":5.78335, "heading":-1.98689, "vx":-0.36859, "vy":0.15977, "omega":-0.18483, "ax":0.08555, "ay":0.03575, "alpha":-0.22389, "fx":[0.45731,1.66699,2.20033,0.9917], "fy":[0.21799,-0.31682,0.89258,1.42776]},
    {"t":3.60475, "x":1.69899, "y":5.79096, "heading":-1.99566, "vx":-0.36453, "vy":0.16147, "omega":-0.19545, "ax":0.09399, "ay":0.03496, "alpha":-0.24843, "fx":[0.48961,1.82663,2.43,1.09437], "fy":[0.17728,-0.42795,0.90877,1.51453]},
    {"t":3.65219, "x":1.6818, "y":5.79866, "heading":-2.00493, "vx":-0.36007, "vy":0.16313, "omega":-0.20723, "ax":0.10315, "ay":0.03402, "alpha":-0.27469, "fx":[0.52565,1.99774,2.67828,1.20801], "fy":[0.13384,-0.54903,0.92276,1.60637]},
    {"t":3.69962, "x":1.66484, "y":5.80644, "heading":-2.01476, "vx":-0.35518, "vy":0.16474, "omega":-0.22026, "ax":0.1131, "ay":0.03285, "alpha":-0.30283, "fx":[0.56575,2.18121,2.94711,1.33402], "fy":[0.08696,-0.68186,0.93332,1.70315]},
    {"t":3.74705, "x":1.64812, "y":5.81429, "heading":-2.0252, "vx":-0.34981, "vy":0.1663, "omega":-0.23462, "ax":0.12392, "ay":0.03139, "alpha":-0.33305, "fx":[0.6103,2.37807,3.23848,1.47381], "fy":[0.03562,-0.82845,0.93908,1.80451]},
    {"t":3.79448, "x":1.63167, "y":5.82221, "heading":-2.03633, "vx":-0.34394, "vy":0.16779, "omega":-0.25042, "ax":0.13569, "ay":0.02954, "alpha":-0.36552, "fx":[0.65963,2.5891,3.55444,1.629], "fy":[-0.02125,-0.99114,0.93818,1.9099]},
    {"t":3.84191, "x":1.61551, "y":5.8302, "heading":-2.04821, "vx":-0.3375, "vy":0.16919, "omega":-0.26776, "ax":0.14849, "ay":0.02718, "alpha":-0.40043, "fx":[0.71407,2.81504,3.89693,1.8012], "fy":[-0.08503,-1.17259,0.92838,2.01838]},
    {"t":3.88934, "x":1.59967, "y":5.83826, "heading":-2.06091, "vx":-0.33046, "vy":0.17048, "omega":-0.28675, "ax":0.16237, "ay":0.02417, "alpha":-0.43792, "fx":[0.77385,3.05624,4.26767,1.99207], "fy":[-0.15733,-1.37579,0.90685,2.12853]},
    {"t":3.93677, "x":1.58418, "y":5.84637, "heading":-2.07451, "vx":-0.32276, "vy":0.17162, "omega":-0.30752, "ax":0.17738, "ay":0.02035, "alpha":-0.4781, "fx":[0.83908,3.31257,4.66796,2.20323], "fy":[-0.24,-1.60404,0.87008,2.23837]},
    {"t":3.9842, "x":1.56907, "y":5.85453, "heading":-2.0891, "vx":-0.31434, "vy":0.17259, "omega":-0.3302, "ax":0.19355, "ay":0.01549, "alpha":-0.52105, "fx":[0.90972,3.58343,5.09843,2.436], "fy":[-0.33534,-1.86094,0.81398,2.34512]},
    {"t":4.03163, "x":1.55438, "y":5.86274, "heading":-2.10476, "vx":-0.30516, "vy":0.17332, "omega":-0.35491, "ax":0.21086, "ay":0.00937, "alpha":-0.56675, "fx":[0.98542,3.86713,5.55889,2.69164], "fy":[-0.44575,-2.15038,0.7334,2.44522]},
    {"t":4.07906, "x":1.54014, "y":5.87097, "heading":-2.12159, "vx":-0.29516, "vy":0.17377, "omega":-0.38179, "ax":0.22924, "ay":0.00171, "alpha":-0.6151, "fx":[1.06559,4.16141,6.04798,2.9706], "fy":[-0.57439,-2.47639,0.62273,2.53401]},
    {"t":4.1265, "x":1.5264, "y":5.87921, "heading":-2.1397, "vx":-0.28429, "vy":0.17385, "omega":-0.41097, "ax":0.24859, "ay":-0.00783, "alpha":-0.66589, "fx":[1.14907,4.46236,6.56308,3.27318], "fy":[-0.72426,-2.84321,0.4751,2.60592]},
    {"t":4.17393, "x":1.51319, "y":5.88745, "heading":-2.15919, "vx":-0.2725, "vy":0.17348, "omega":-0.44255, "ax":0.2687, "ay":-0.01958, "alpha":-0.71883, "fx":[1.23431,4.76534,7.09989,3.59831], "fy":[-0.89931,-3.25498,0.28341,2.65416]},
    {"t":4.22136, "x":1.50057, "y":5.89566, "heading":-2.18018, "vx":-0.25975, "vy":0.17255, "omega":-0.47665, "ax":0.28932, "ay":-0.03393, "alpha":-0.77348, "fx":[1.31891,5.06357,7.65233,3.94446], "fy":[-1.10318,-3.7158,0.03934,2.67096]},
    {"t":4.26879, "x":1.48858, "y":5.9038, "heading":-2.20279, "vx":-0.24603, "vy":0.17094, "omega":-0.51333, "ax":0.31008, "ay":-0.05129, "alpha":-0.82925, "fx":[1.39976,5.34915,8.21192,4.30804], "fy":[-1.34034,-4.22914,-0.26527,2.64727]},
    {"t":4.31622, "x":1.47725, "y":5.91185, "heading":-2.22714, "vx":-0.23132, "vy":0.16851, "omega":-0.55267, "ax":0.33046, "ay":-0.07207, "alpha":-0.88536, "fx":[1.47255,5.61147,8.76736,4.68416], "fy":[-1.61471,-4.79774,-0.63933,2.57302]},
    {"t":4.36365, "x":1.46665, "y":5.91976, "heading":-2.25335, "vx":-0.21565, "vy":0.16509, "omega":-0.59466, "ax":0.34981, "ay":-0.09667, "alpha":-0.94078, "fx":[1.53171,5.83789,9.30343,5.06462], "fy":[-1.93063,-5.42252,-1.09091,2.43684]},
    {"t":4.41108, "x":1.45682, "y":5.92748, "heading":-2.28156, "vx":-0.19906, "vy":0.1605, "omega":-0.63928, "ax":0.36721, "ay":-0.12543, "alpha":-0.99402, "fx":[1.56991,6.01181,9.79944,5.43781], "fy":[-2.29124,-6.10161,-1.62758,2.22604]},
    {"t":4.45851, "x":1.44779, "y":5.93496, "heading":-2.31188, "vx":-0.18164, "vy":0.15455, "omega":-0.68643, "ax":0.38141, "ay":-0.15859, "alpha":-1.04289, "fx":[1.57767,6.11231,10.2262,5.78544], "fy":[-2.6989,-6.82791,-2.25422,1.92612]},
    {"t":4.50594, "x":1.4396, "y":5.94211, "heading":-2.34444, "vx":-0.16355, "vy":0.14703, "omega":-0.73589, "ax":0.39058, "ay":-0.19615, "alpha":-1.0838, "fx":[1.54238,6.11028,10.53975,6.07894], "fy":[-3.1529,-7.58466,-2.97164,1.51973]},
    {"t":4.55337, "x":1.43229, "y":5.94886, "heading":-2.37934, "vx":-0.14502, "vy":0.13773, "omega":-0.7873, "ax":0.39167, "ay":-0.23768, "alpha":-1.10998, "fx":[1.4463,5.96124,10.66465,6.26716], "fy":[-3.64753,-8.33416,-3.77079,0.98281]},
    {"t":4.60081, "x":1.42585, "y":5.95513, "heading":-2.41668, "vx":-0.12645, "vy":0.12645, "omega":-0.83995, "ax":0.3783, "ay":-0.28152, "alpha":-1.10514, "fx":[1.25939,5.57625,10.4352,6.23746], "fy":[-4.16379,-8.98084,-4.61861,0.26916]},
    {"t":4.64824, "x":1.42028, "y":5.96081, "heading":-2.45652, "vx":-0.1085, "vy":0.1131, "omega":-0.89237, "ax":0.33145, "ay":-0.3222, "alpha":-1.01663, "fx":[0.90724,4.70001,9.34298,5.64674], "fy":[-4.64437,-9.21977,-5.3985,-0.7598]},
    {"t":4.69567, "x":1.4155, "y":5.96581, "heading":-2.49885, "vx":-0.09278, "vy":0.09782, "omega":-0.94058, "ax":0.18737, "ay":-0.34099, "alpha":-0.66249, "fx":[0.15608,2.50453,5.65103,3.33196], "fy":[-4.93167,-8.01938,-5.67749,-2.56102]},
    {"t":4.7431, "x":1.41131, "y":5.97007, "heading":-2.54346, "vx":-0.08389, "vy":0.08165, "omega":-0.97201, "ax":-0.1643, "ay":-0.2933, "alpha":0.28232, "fx":[-1.38923,-2.33854,-3.71538,-2.76701], "fy":[-4.78291,-3.40145,-4.33334,-5.70851]},
    {"t":4.79053, "x":1.40715, "y":5.97361, "heading":-2.58957, "vx":-0.09169, "vy":0.06773, "omega":-0.95862, "ax":-0.58023, "ay":-0.16811, "alpha":1.44628, "fx":[-3.16579,-7.75623,-14.75523,-10.37938], "fy":[-4.14702,3.3982,-1.18306,-8.51504]},
    {"t":4.83796, "x":1.40215, "y":5.97663, "heading":-2.63503, "vx":-0.11921, "vy":0.05976, "omega":-0.89002, "ax":-0.7668, "ay":-0.04104, "alpha":2.00641, "fx":[-3.95554,-9.84865,-19.5925,-14.25422], "fy":[-3.15848,7.76367,1.66269,-8.81797]},
    {"t":4.88539, "x":1.39563, "y":5.97942, "heading":-2.67725, "vx":-0.15558, "vy":0.05781, "omega":-0.79485, "ax":-0.7383, "ay":0.03593, "alpha":1.97142, "fx":[-3.7544,-9.05941,-18.92484,-14.1407], "fy":[-2.19582,8.69411,3.11599,-7.38151]},
    {"t":4.93282, "x":1.38742, "y":5.9822, "heading":-2.71495, "vx":-0.1906, "vy":0.05952, "omega":-0.70135, "ax":-0.6058, "ay":0.05989, "alpha":1.63034, "fx":[-3.09276,-7.11852,-15.58218,-11.85249], "fy":[-1.54016,7.49149,3.28773,-5.51729]},
    {"t":4.98025, "x":1.3777, "y":5.98509, "heading":-2.74821, "vx":-0.21933, "vy":0.06236, "omega":-0.62402, "ax":-0.4568, "ay":0.05202, "alpha":1.22525, "fx":[-2.39336,-5.18301,-11.73751,-9.07262], "fy":[-1.1824,5.6184,2.74707,-3.95056]},
    {"t":5.02768, "x":1.36678, "y":5.98811, "heading":-2.77781, "vx":-0.241, "vy":0.06483, "omega":-0.5659, "ax":-0.33583, "ay":0.03435, "alpha":0.8881, "fx":[-1.84383,-3.71609,-8.56766,-6.7415], "fy":[-0.9998,3.95012,2.0455,-2.86123]},
    {"t":5.07512, "x":1.35497, "y":5.99122, "heading":-2.80465, "vx":-0.25693, "vy":0.06646, "omega":-0.52378, "ax":-0.25149, "ay":0.01852, "alpha":0.64991, "fx":[-1.46595,-2.73737,-6.3395,-5.08522], "fy":[-0.89646,2.74666,1.46242,-2.16195]},
    {"t":5.12255, "x":1.34251, "y":5.9944, "heading":-2.8295, "vx":-0.26885, "vy":0.06733, "omega":-0.49295, "ax":-0.19611, "ay":0.00746, "alpha":0.49254, "fx":[-1.21815,-2.11252,-4.87168,-3.98428], "fy":[-0.82546,1.95275,1.05287,-1.71634]},
    {"t":5.16998, "x":1.32953, "y":5.9976, "heading":-2.85288, "vx":-0.27816, "vy":0.06769, "omega":-0.46959, "ax":-0.15976, "ay":0.0005, "alpha":0.38914, "fx":[-1.05451,-1.7095,-3.90787,-3.25605], "fy":[-0.76878,1.43959,0.78195,-1.42157]},
    {"t":5.21741, "x":1.31616, "y":6.00081, "heading":-2.87515, "vx":-0.28573, "vy":0.06771, "omega":-0.45113, "ax":-0.13507, "ay":-0.00374, "alpha":0.31904, "fx":[-0.94225,-1.43875,-3.25375,-2.75885], "fy":[-0.72022,1.10061,0.6027,-1.21524]},
    {"t":5.26484, "x":1.30246, "y":6.00402, "heading":-2.89655, "vx":-0.29214, "vy":0.06753, "omega":-0.436, "ax":-0.11748, "ay":-0.00632, "alpha":0.26924, "fx":[-0.8614,-1.24741,-2.78835,-2.40319], "fy":[-0.67753,0.86709,0.48026,-1.06251]},
    {"t":5.31227, "x":1.28847, "y":6.00721, "heading":-2.91723, "vx":-0.29771, "vy":0.06724, "omega":-0.42323, "ax":-0.10434, "ay":-0.00792, "alpha":0.23217, "fx":[-0.80038,-1.10561,-2.44127,-2.13652], "fy":[-0.63962,0.69851,0.39277,-0.9441]},
    {"t":5.3597, "x":1.27423, "y":6.01039, "heading":-2.9373, "vx":-0.30266, "vy":0.06686, "omega":-0.41222, "ax":-0.09411, "ay":-0.00895, "alpha":0.20337, "fx":[-0.75248,-0.99628,-2.1716,-1.9281], "fy":[-0.60576,0.5713,0.32719,-0.84898]},
    {"t":5.40713, "x":1.25977, "y":6.01355, "heading":-2.95686, "vx":-0.30712, "vy":0.06643, "omega":-0.40257, "ax":-0.08582, "ay":-0.00969, "alpha":0.17997, "fx":[-0.71341,-0.90874,-1.95294,-1.75778], "fy":[-0.5756,0.46985,0.27432,-0.77049]},
    {"t":5.45456, "x":1.2451, "y":6.01669, "heading":-2.97595, "vx":-0.31119, "vy":0.06598, "omega":-0.39404, "ax":-0.07853, "ay":-0.01054, "alpha":0.15908, "fx":[-0.67936,-0.83435,-1.76055,-1.60566], "fy":[-0.54985,0.37726,0.22215,-0.70449]},
    {"t":5.50199, "x":1.23026, "y":6.01981, "heading":-2.99464, "vx":-0.31492, "vy":0.06548, "omega":-0.38649, "ax":-0.07044, "ay":-0.01278, "alpha":0.13446, "fx":[-0.64348,-0.75981,-1.54505,-1.42876], "fy":[-0.53329,0.25255,0.13618,-0.64936]},
    {"t":5.54942, "x":1.21524, "y":6.0229, "heading":-3.01297, "vx":-0.31826, "vy":0.06487, "omega":-0.38011, "ax":-0.05539, "ay":-0.02149, "alpha":0.08381, "fx":[-0.58328,-0.64682,-1.13762,-1.07407], "fy":[-0.54763,-0.05663,-0.12011,-0.61101]},
    {"t":5.59686, "x":1.20008, "y":6.02596, "heading":-3.031, "vx":-0.32089, "vy":0.06385, "omega":-0.37614, "ax":-0.00845, "ay":-0.05858, "alpha":-0.08512, "fx":[-0.40896,-0.35339,0.14628,0.0908], "fy":[-0.68809,-1.18762,-1.13219,-0.63263]},
    {"t":5.64429, "x":1.18485, "y":6.02892, "heading":-3.04884, "vx":-0.32129, "vy":0.06107, "omega":-0.38018, "ax":0.17472, "ay":-0.21886, "alpha":-0.76481, "fx":[0.25393,0.67162,5.15751,4.77425], "fy":[-1.36799,-5.8683,-5.42309,-0.94081]},
    {"t":5.69172, "x":1.16981, "y":6.03157, "heading":-3.06687, "vx":-0.313, "vy":0.05069, "omega":-0.41645, "ax":0.83119, "ay":-0.76091, "alpha":-3.19292, "fx":[2.93888,4.08898,21.9967,22.62727], "fy":[-3.34989,-22.85152,-19.59872,-1.48429]},
    {"t":5.73915, "x":1.1559, "y":6.03312, "heading":-3.08663, "vx":-0.27358, "vy":0.0146, "omega":-0.5679, "ax":3.58009, "ay":-0.04458, "alpha":-0.48658, "fx":[55.16693,55.15864,56.07911,56.06968], "fy":[1.64858,-3.34717,-2.86499,1.79297]},
    {"t":5.78658, "x":1.14695, "y":6.03376, "heading":-3.11356, "vx":-0.10377, "vy":0.01249, "omega":-0.59098, "ax":2.18781, "ay":-0.26324, "alpha":12.45968, "fx":[56.76698,64.14228,8.70111,6.345], "fy":[-35.9654,20.01338,66.44981,-66.85591]},
    {"t":5.83401, "x":1.14449, "y":6.03406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
