{
 "name":"HupToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1444885730743408, "y":6.034055709838867, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1444885730743408 m", "val":1.1444885730743408}, "y":{"exp":"6.034055709838867 m", "val":6.034055709838867}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72155],
  "samples":[
    {"t":0.0, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93086, "ay":1.19565, "alpha":-12.17969, "fx":[-48.74753,33.94758,-38.41748,-66.77019], "fy":[-46.21384,57.73323,55.1309,7.64978]},
    {"t":0.03663, "x":2.84801, "y":5.45111, "heading":-0.74696, "vx":-0.07073, "vy":0.0438, "omega":-0.44613, "ax":-1.94674, "ay":1.19772, "alpha":-12.12491, "fx":[-48.82207,33.27272,-38.64857,-66.77694], "fy":[-46.11611,58.06707,54.95725,7.52049]},
    {"t":0.07326, "x":2.84412, "y":5.45351, "heading":-0.7633, "vx":-0.14203, "vy":0.08767, "omega":-0.89025, "ax":-1.95136, "ay":1.21363, "alpha":-12.05786, "fx":[-49.44998,33.43193,-38.52624,-66.71755], "fy":[-45.41769,57.8695,55.02602,7.93965]},
    {"t":0.10989, "x":2.83761, "y":5.45754, "heading":-0.79591, "vx":-0.21351, "vy":0.13212, "omega":-1.33191, "ax":-1.95357, "ay":1.24546, "alpha":-11.94318, "fx":[-50.631,33.97664,-38.15959,-66.58537], "fy":[-44.06283,57.34002,55.25509,8.86302]},
    {"t":0.14652, "x":2.82848, "y":5.46321, "heading":-0.84469, "vx":-0.28507, "vy":0.17774, "omega":-1.76938, "ax":-1.98286, "ay":1.30226, "alpha":-11.66281, "fx":[-52.36388,33.31534,-37.80094,-66.36973], "fy":[-41.93393,57.20965,55.45821,10.1914]},
    {"t":0.18314, "x":2.8167, "y":5.4706, "heading":-0.9095, "vx":-0.35769, "vy":0.22544, "omega":-2.19657, "ax":-2.2744, "ay":1.44557, "alpha":-10.29887, "fx":[-54.69431,17.61267,-38.17428,-66.08033], "fy":[-38.74021,61.79238,55.1183,11.66043]},
    {"t":0.21977, "x":2.80208, "y":5.47983, "heading":-0.98996, "vx":-0.441, "vy":0.27839, "omega":-2.57381, "ax":-3.69131, "ay":0.42909, "alpha":-5.53705, "fx":[-57.80341,-63.74496,-41.98064,-65.85696], "fy":[-33.64569,-3.9871,52.04761,12.24972]},
    {"t":0.2564, "x":2.78345, "y":5.49031, "heading":-1.08424, "vx":-0.57621, "vy":0.29411, "omega":-2.77662, "ax":-4.17795, "ay":-0.28495, "alpha":-1.94995, "fx":[-63.73608,-64.66268,-64.9628,-66.26549], "fy":[-17.74565,-11.63593,11.45988,0.21432]},
    {"t":0.29303, "x":2.75954, "y":5.50089, "heading":-1.18594, "vx":-0.72925, "vy":0.28367, "omega":-2.84805, "ax":-3.29599, "ay":-1.266, "alpha":6.66292, "fx":[-59.45104,-65.61024,-50.93079,-28.828], "fy":[23.67039,-3.84896,-41.51882,-56.97446]},
    {"t":0.32966, "x":2.73061, "y":5.51043, "heading":-1.29026, "vx":-0.84997, "vy":0.2373, "omega":-2.60399, "ax":-3.35873, "ay":-0.92206, "alpha":6.72384, "fx":[-55.81527,-65.29092,-54.43542,-33.17694], "fy":[29.60169,2.87026,-36.14438,-53.62638]},
    {"t":0.36629, "x":2.69723, "y":5.51851, "heading":-1.38564, "vx":-0.973, "vy":0.20352, "omega":-2.35771, "ax":-3.33839, "ay":-0.49761, "alpha":6.99337, "fx":[-49.31115,-63.92714,-57.43558,-36.781], "fy":[37.7421,10.7081,-29.94417,-49.42878]},
    {"t":0.40292, "x":2.65935, "y":5.52563, "heading":-1.472, "vx":-1.09528, "vy":0.1853, "omega":-2.10155, "ax":-3.21214, "ay":-0.01099, "alpha":7.35432, "fx":[-39.34994,-61.01861,-59.70755,-39.53341], "fy":[46.26656,19.41171,-22.68444,-43.67693]},
    {"t":0.43955, "x":2.61708, "y":5.53241, "heading":-1.54898, "vx":-1.21294, "vy":0.18489, "omega":-1.83217, "ax":-2.96024, "ay":0.50405, "alpha":7.6253, "fx":[-26.74582,-56.15722,-60.74457,-40.30835], "fy":[52.7051,28.2761,-14.37315,-35.2854]},
    {"t":0.47617, "x":2.57066, "y":5.53952, "heading":-1.61609, "vx":-1.32137, "vy":0.20336, "omega":-1.55286, "ax":-2.57336, "ay":1.00724, "alpha":7.60107, "fx":[-14.24678,-49.51374,-59.82014,-36.33347], "fy":[55.21485,35.88662,-5.64174,-22.86753]},
    {"t":0.5128, "x":2.52053, "y":5.54764, "heading":-1.67297, "vx":-1.41563, "vy":0.24025, "omega":-1.27444, "ax":-2.08777, "ay":1.4261, "alpha":7.15908, "fx":[-5.26404,-42.24123,-56.32047,-25.91297], "fy":[53.5889,40.42583,2.15295,-7.54672]},
    {"t":0.54943, "x":2.46728, "y":5.5574, "heading":-1.71965, "vx":-1.4921, "vy":0.29249, "omega":-1.01222, "ax":-1.61704, "ay":1.60165, "alpha":6.37275, "fx":[-0.59836,-35.14606,-49.74044,-15.00175], "fy":[48.33587,40.90447,7.64324,2.6463]},
    {"t":0.58606, "x":2.41154, "y":5.56919, "heading":-1.75673, "vx":-1.55133, "vy":0.35115, "omega":-0.77879, "ax":-1.1802, "ay":1.47122, "alpha":5.18678, "fx":[1.26219,-27.44118,-39.20583,-7.9553], "fy":[39.06004,36.8269,10.00483,5.53274]},
    {"t":0.62269, "x":2.35393, "y":5.58304, "heading":-1.78525, "vx":-1.59456, "vy":0.40504, "omega":-0.5888, "ax":-0.7397, "ay":1.09412, "alpha":3.52761, "fx":[1.51031,-18.36357,-25.24537,-3.8677], "fy":[26.31325,27.76509,8.97455,4.93809]},
    {"t":0.65932, "x":2.29502, "y":5.59861, "heading":-1.80682, "vx":-1.62165, "vy":0.44512, "omega":-0.45959, "ax":-0.37357, "ay":0.67229, "alpha":1.91686, "fx":[1.15302,-9.78808,-12.93505,-1.64447], "fy":[14.85886,16.92655,6.28388,3.70833]},
    {"t":0.69595, "x":2.23537, "y":5.61536, "heading":-1.82365, "vx":-1.63534, "vy":0.46974, "omega":-0.38938, "ax":-0.15987, "ay":0.42097, "alpha":0.93987, "fx":[0.92369,-4.45325,-5.92149,-0.4837], "fy":[8.55805,9.86237,4.55684,3.18259]},
    {"t":0.73258, "x":2.17537, "y":5.63285, "heading":-1.83792, "vx":-1.64119, "vy":0.48516, "omega":-0.35495, "ax":-0.0536, "ay":0.34268, "alpha":0.50459, "fx":[1.00676,-1.87528,-2.68042,0.21799], "fy":[6.36806,7.13765,4.28604,3.50332]},
    {"t":0.76921, "x":2.11522, "y":5.65085, "heading":-1.85092, "vx":-1.64316, "vy":0.49772, "omega":-0.33647, "ax":0.00835, "ay":0.35091, "alpha":0.31804, "fx":[1.29743,-0.51586,-1.04164,0.77901], "fy":[6.09093,6.60522,4.81441,4.29585]},
    {"t":0.80583, "x":2.05503, "y":5.66932, "heading":-1.86324, "vx":-1.64285, "vy":0.51057, "omega":-0.32482, "ax":0.05931, "ay":0.37609, "alpha":0.18938, "fx":[1.62156,0.54351,0.21976,1.30081], "fy":[6.21293,6.53486,5.47328,5.15001]},
    {"t":0.84246, "x":1.9949, "y":5.68827, "heading":-1.87514, "vx":-1.64068, "vy":0.52434, "omega":-0.31788, "ax":0.11269, "ay":0.388, "alpha":0.03586, "fx":[1.88409,1.68033,1.61729,1.82117], "fy":[6.09596,6.15988,5.95964,5.89569]},
    {"t":0.87909, "x":1.93488, "y":5.70774, "heading":-1.88678, "vx":-1.63655, "vy":0.53856, "omega":-0.31657, "ax":0.17532, "ay":0.38515, "alpha":-0.16866, "fx":[2.09329,3.0496,3.35282,2.39935], "fy":[5.67162,5.35691,6.29576,6.60985]},
    {"t":0.91572, "x":1.87505, "y":5.72772, "heading":-1.89838, "vx":-1.63013, "vy":0.55266, "omega":-0.32275, "ax":0.25865, "ay":0.37405, "alpha":-0.4556, "fx":[2.3081,4.88572,5.71726,3.16217], "fy":[4.99145,4.10206,6.63143,7.51924]},
    {"t":0.95235, "x":1.81551, "y":5.74822, "heading":-1.9102, "vx":-1.62065, "vy":0.56636, "omega":-0.33944, "ax":0.39526, "ay":0.3614, "alpha":-0.92858, "fx":[2.64539,7.89091,9.58242,4.44383], "fy":[3.98958,2.08972,7.23293,9.14597]},
    {"t":0.98898, "x":1.75642, "y":5.7692, "heading":-1.92263, "vx":-1.60618, "vy":0.5796, "omega":-0.37345, "ax":0.66168, "ay":0.3557, "alpha":-1.83581, "fx":[3.38157,13.748,16.91773,7.07107], "fy":[2.37478,-1.57082,8.5796,12.7202]},
    {"t":1.02561, "x":1.69803, "y":5.79067, "heading":-1.93631, "vx":-1.58194, "vy":0.59263, "omega":-0.44069, "ax":1.14221, "ay":0.35609, "alpha":-3.43509, "fx":[5.0554,24.30605,29.30549,12.31236], "fy":[-0.57792,-8.13582,10.84715,19.99467]},
    {"t":1.06224, "x":1.64085, "y":5.81262, "heading":-1.95246, "vx":-1.5401, "vy":0.60567, "omega":-0.56652, "ax":1.74068, "ay":0.34991, "alpha":-5.32592, "fx":[8.36595,36.92208,42.93532,19.94631], "fy":[-5.64367,-16.31462,13.11355,30.58908]},
    {"t":1.09886, "x":1.58561, "y":5.83504, "heading":-1.97321, "vx":-1.47634, "vy":0.61849, "omega":-0.7616, "ax":2.23099, "ay":0.36901, "alpha":-6.63386, "fx":[13.54144,46.28155,52.24936,26.56635], "fy":[-10.70856,-21.92377,15.0561,40.50744]},
    {"t":1.13549, "x":1.53303, "y":5.85794, "heading":-2.0011, "vx":-1.39462, "vy":0.63201, "omega":-1.00459, "ax":2.55233, "ay":0.42164, "alpha":-7.1682, "fx":[19.49997,51.58035,57.16397,30.36313], "fy":[-12.27672,-24.71819,16.3698,46.82703]},
    {"t":1.17212, "x":1.48365, "y":5.88137, "heading":-2.0379, "vx":-1.30114, "vy":0.64745, "omega":-1.26715, "ax":2.75871, "ay":0.32599, "alpha":-7.34876, "fx":[24.42804,53.43855,60.00297,33.5627], "fy":[-16.05881,-27.85943,15.22766,48.94806]},
    {"t":1.20875, "x":1.43785, "y":5.90531, "heading":-2.08431, "vx":-1.20009, "vy":0.65939, "omega":-1.53633, "ax":2.87197, "ay":-0.30045, "alpha":-7.65942, "fx":[24.42587,51.12567,62.39245,40.52617], "fy":[-36.41377,-34.87226,7.9649,44.65049]},
    {"t":1.24538, "x":1.39581, "y":5.92926, "heading":-2.14059, "vx":-1.09489, "vy":0.64839, "omega":-1.81688, "ax":2.85317, "ay":-1.05662, "alpha":-7.67247, "fx":[18.03916,45.5754,63.31567,50.37215], "fy":[-51.39732,-43.46479,-3.89809,33.09964]},
    {"t":1.28201, "x":1.35762, "y":5.9523, "heading":-2.20714, "vx":-0.99038, "vy":0.60968, "omega":-2.09792, "ax":2.69489, "ay":-1.75308, "alpha":-7.32846, "fx":[9.32044,38.36271,61.83615,57.94706], "fy":[-58.46848,-51.03094,-16.28208,16.84123]},
    {"t":1.31864, "x":1.32316, "y":5.97346, "heading":-2.28398, "vx":-0.89167, "vy":0.54547, "omega":-2.36635, "ax":2.41928, "ay":-2.36013, "alpha":-6.81497, "fx":[0.56239,30.5636,58.38519,60.8283], "fy":[-61.66534,-56.84493,-27.32042,-0.83281]},
    {"t":1.35527, "x":1.29212, "y":5.99185, "heading":-2.37066, "vx":-0.80306, "vy":0.45902, "omega":-2.61597, "ax":2.08844, "ay":-2.8201, "alpha":-6.36624, "fx":[-7.04105,23.15139,54.00074,59.66907], "fy":[-62.68578,-60.82444,-36.07585,-15.66107]},
    {"t":1.3919, "x":1.2641, "y":6.00677, "heading":-2.46648, "vx":-0.72656, "vy":0.35573, "omega":-2.84916, "ax":1.77496, "ay":-3.10505, "alpha":-6.19803, "fx":[-13.53518,16.57978,49.74952,57.5057], "fy":[-62.45838,-63.346,-42.37205,-24.77788]},
    {"t":1.42852, "x":1.23868, "y":6.01772, "heading":-2.57084, "vx":-0.66154, "vy":0.24199, "omega":-3.07619, "ax":2.92813, "ay":-3.01224, "alpha":1.30813, "fx":[49.47011,52.05027,40.63794,39.80176], "fy":[-43.52107,-39.88114,-51.33882,-52.44629]},
    {"t":1.46515, "x":1.21641, "y":6.02456, "heading":-2.68352, "vx":-0.55429, "vy":0.13166, "omega":-3.02827, "ax":2.57299, "ay":-2.09879, "alpha":7.67707, "fx":[61.37741,63.37095,7.98903,27.15395], "fy":[-26.77915,21.1539,-63.68421,-61.114]},
    {"t":1.50178, "x":1.19784, "y":6.02798, "heading":-2.79444, "vx":-0.46004, "vy":0.05478, "omega":-2.74707, "ax":1.57348, "ay":-0.42053, "alpha":13.41428, "fx":[60.97401,62.18568,-46.90254,21.52235], "fy":[-27.99906,25.01867,40.32413,-63.47668]},
    {"t":1.53841, "x":1.18204, "y":6.0297, "heading":-2.89506, "vx":-0.40241, "vy":0.03938, "omega":-2.25572, "ax":2.05437, "ay":-0.10236, "alpha":12.5866, "fx":[59.84977,62.66039,-11.81632,16.96905], "fy":[-30.43755,24.0269,64.95406,-64.90424]},
    {"t":1.57504, "x":1.16868, "y":6.03108, "heading":-2.97769, "vx":-0.32716, "vy":0.03563, "omega":-1.79469, "ax":2.17288, "ay":-0.15405, "alpha":12.36369, "fx":[58.68021,63.34787,-0.29829,13.29746], "fy":[-32.68903,22.27004,66.63379,-65.78776]},
    {"t":1.61167, "x":1.15815, "y":6.03228, "heading":-3.04342, "vx":-0.24757, "vy":0.02998, "omega":-1.34182, "ax":2.22749, "ay":-0.22154, "alpha":12.26278, "fx":[57.63295,63.9513,6.43684,10.39963], "fy":[-34.53318,20.5488,66.5457,-66.32855]},
    {"t":1.6483, "x":1.15058, "y":6.03323, "heading":-3.09257, "vx":-0.16598, "vy":0.02187, "omega":-0.89265, "ax":2.25694, "ay":-0.27868, "alpha":12.20458, "fx":[56.80002,64.40172,10.78729,8.26192], "fy":[-35.90715,19.1433,66.08937,-66.64354]},
    {"t":1.68493, "x":1.14601, "y":6.03384, "heading":-3.12527, "vx":-0.08331, "vy":0.01166, "omega":-0.44561, "ax":2.2745, "ay":-0.31838, "alpha":12.16564, "fx":[56.23826,64.69252,13.52044,6.89098], "fy":[-36.79529,18.17497,65.64624,-66.81088]},
    {"t":1.72155, "x":1.14449, "y":6.03406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
