{
 "name":"HupToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1444885730743408, "y":6.034055709838867, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1444885730743408 m", "val":1.1444885730743408}, "y":{"exp":"6.034055709838867 m", "val":6.034055709838867}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36439],
  "samples":[
    {"t":0.0, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59122, "ay":1.40467, "alpha":-5.37282, "fx":[-63.66062,-45.42653,-48.03219,-66.04685], "fy":[-21.39189,49.31827,46.97859,12.38401]},
    {"t":0.03101, "x":2.84758, "y":5.45098, "heading":-0.74696, "vx":-0.11136, "vy":0.04356, "omega":-0.1666, "ax":-3.58434, "ay":1.40559, "alpha":-5.40762, "fx":[-63.58198,-45.15381,-47.95226,-66.05076], "fy":[-21.60982,49.55307,47.05542,12.34787]},
    {"t":0.06202, "x":2.84241, "y":5.45301, "heading":-0.75212, "vx":-0.22251, "vy":0.08714, "omega":-0.33429, "ax":-3.58032, "ay":1.40747, "alpha":-5.41879, "fx":[-63.53068,-45.13146,-47.79733,-66.02923], "fy":[-21.74516,49.55532,47.20735,12.44592]},
    {"t":0.09303, "x":2.83379, "y":5.45638, "heading":-0.76249, "vx":-0.33353, "vy":0.13079, "omega":-0.50232, "ax":-3.57945, "ay":1.41016, "alpha":-5.40489, "fx":[-63.50937,-45.37784,-47.56612,-65.98119], "fy":[-21.79185,49.30792,47.4341,12.68019]},
    {"t":0.12404, "x":2.82172, "y":5.46112, "heading":-0.77806, "vx":-0.44452, "vy":0.17451, "omega":-0.66992, "ax":-3.58215, "ay":1.41323, "alpha":-5.36439, "fx":[-63.5207,-45.91867,-47.25808,-65.90486], "fy":[-21.74262,48.77806,47.73388,13.05175]},
    {"t":0.15504, "x":2.80622, "y":5.46721, "heading":-0.79884, "vx":-0.5556, "vy":0.21834, "omega":-0.83626, "ax":-3.58894, "ay":1.41593, "alpha":-5.29592, "fx":[-63.56708,-46.78591,-46.87357,-65.79774], "fy":[-21.58949,47.91438,48.10334,13.56059]},
    {"t":0.18605, "x":2.78726, "y":5.47466, "heading":-0.82477, "vx":-0.66689, "vy":0.26224, "omega":-1.00048, "ax":-3.60038, "ay":1.41711, "alpha":-5.19886, "fx":[-63.6503,-48.01427,-46.4139,-65.65668], "fy":[-21.32432,46.64346,48.53756,14.20544]},
    {"t":0.21706, "x":2.76485, "y":5.48347, "heading":-0.85579, "vx":-0.77853, "vy":0.30619, "omega":-1.16169, "ax":-3.61694, "ay":1.41516, "alpha":-5.07431, "fx":[-63.77116,-49.63376,-45.88146,-65.47792], "fy":[-20.93961,44.86681,49.03016,14.9836]},
    {"t":0.24807, "x":2.73897, "y":5.49365, "heading":-0.89181, "vx":-0.89069, "vy":0.35007, "omega":-1.31904, "ax":-3.6388, "ay":1.40799, "alpha":-4.92652, "fx":[-63.92907,-51.65644,-45.2798,-65.25726], "fy":[-20.42917,42.46053,49.57345,15.89084]},
    {"t":0.27908, "x":2.7096, "y":5.50518, "heading":-0.93272, "vx":-1.00352, "vy":0.39373, "omega":-1.4718, "ax":-3.66549, "ay":1.39315, "alpha":-4.76474, "fx":[-64.12179,-54.05595,-44.61357,-64.99016], "fy":[-19.7889,39.28228,50.15864,16.92136]},
    {"t":0.31009, "x":2.67672, "y":5.51806, "heading":-0.97836, "vx":-1.11718, "vy":0.43693, "omega":-1.61955, "ax":-3.69551, "ay":1.36815, "alpha":-4.60511, "fx":[-64.34527,-56.74125,-43.88836,-64.67188], "fy":[-19.01722,35.19268,50.7762,18.0679]},
    {"t":0.3411, "x":2.6403, "y":5.53227, "heading":-1.02858, "vx":-1.23178, "vy":0.47935, "omega":-1.76235, "ax":-3.72591, "ay":1.33116, "alpha":-4.47141, "fx":[-64.59372,-59.534,-43.11051,-64.29761], "fy":[-18.11529,30.09829,51.41623,19.32204]},
    {"t":0.37211, "x":2.60032, "y":5.54777, "heading":-1.08322, "vx":-1.34731, "vy":0.52063, "omega":-1.901, "ax":-3.75233, "ay":1.28208, "alpha":-4.39278, "fx":[-64.85991,-62.16873,-42.28675,-63.86236], "fy":[-17.08657,24.01412,52.06872,20.67474]},
    {"t":0.40311, "x":2.55673, "y":5.56453, "heading":-1.14217, "vx":-1.46367, "vy":0.56039, "omega":-2.03722, "ax":-3.76972, "ay":1.22343, "alpha":-4.39709, "fx":[-65.13557,-64.33811,-41.42415,-63.36087], "fy":[-15.93589,17.12214,52.72357,22.11702]},
    {"t":0.43412, "x":2.50954, "y":5.58249, "heading":-1.20534, "vx":-1.58056, "vy":0.59832, "omega":-2.17357, "ax":-3.7738, "ay":1.16062, "alpha":-4.50127, "fx":[-65.41178,-65.78296,-40.5303,-62.78723], "fy":[-14.66813,9.78108,53.37006,23.64057]},
    {"t":0.46513, "x":2.45871, "y":5.60161, "heading":-1.27274, "vx":-1.69758, "vy":0.63431, "omega":-2.31315, "ax":-3.76253, "ay":1.10074, "alpha":-4.70377, "fx":[-65.67892,-66.38406,-39.61424,-62.13441], "fy":[-13.28718,2.45608,53.99552,25.23789]},
    {"t":0.49614, "x":2.40426, "y":5.6218, "heading":-1.34447, "vx":-1.81426, "vy":0.66844, "omega":-2.459, "ax":-3.73663, "ay":1.05052, "alpha":-4.98439, "fx":[-65.92602,-66.1942,-38.688,-61.39381], "fy":[-11.79604,-4.40679,54.58276,26.90141]},
    {"t":0.52715, "x":2.34621, "y":5.64304, "heading":-1.42072, "vx":-1.93012, "vy":0.70102, "omega":-2.61356, "ax":-3.6988, "ay":1.01437, "alpha":-5.31138, "fx":[-66.13876,-65.38894,-37.76898,-60.55487], "fy":[-10.19936,-10.49134,55.10514,28.62063]},
    {"t":0.55816, "x":2.28458, "y":5.66526, "heading":-1.50177, "vx":-2.04482, "vy":0.73247, "omega":-2.77826, "ax":-3.65211, "ay":0.99315, "alpha":-5.65099, "fx":[-66.29467,-64.16878,-36.88241,-59.60439], "fy":[-8.51166,-15.66207,55.51544,30.37492]},
    {"t":0.58917, "x":2.21941, "y":5.68845, "heading":-1.58792, "vx":-2.15807, "vy":0.76327, "omega":-2.95349, "ax":-3.59777, "ay":0.98259, "alpha":-5.97551, "fx":[-66.34864,-62.63903,-36.06117,-58.52462], "fy":[-6.78354,-19.98144,55.71335,32.11214]},
    {"t":0.62018, "x":2.15077, "y":5.71259, "heading":-1.6795, "vx":-2.26963, "vy":0.79374, "omega":-3.13879, "ax":-3.52927, "ay":0.96538, "alpha":-6.27378, "fx":[-66.16752,-60.5434,-35.32388,-57.28156], "fy":[-5.21829,-23.84443,55.3996,33.65367]},
    {"t":0.65118, "x":2.07869, "y":5.73767, "heading":-1.77683, "vx":-2.37907, "vy":0.82367, "omega":-3.33333, "ax":-3.37465, "ay":0.8246, "alpha":-6.62046, "fx":[-64.82674,-54.88121,-34.32326,-55.67679], "fy":[-5.34418,-29.593,52.47929,33.70025]},
    {"t":0.68219, "x":2.0033, "y":5.76361, "heading":-1.88019, "vx":-2.48371, "vy":0.84924, "omega":-3.53862, "ax":3.25534, "ay":-1.52993, "alpha":5.17149, "fx":[63.12464,59.26784,30.31042,49.59111], "fy":[-8.0083,6.03404,-52.9354,-40.16347]},
    {"t":0.7132, "x":1.92784, "y":5.78921, "heading":-1.98992, "vx":-2.38277, "vy":0.8018, "omega":-3.37826, "ax":3.44952, "ay":-1.34239, "alpha":5.99569, "fx":[66.01265,62.36459,34.39676,51.58658], "fy":[-5.87436,19.27212,-55.2453,-41.57128]},
    {"t":0.74421, "x":1.85562, "y":5.81342, "heading":-2.09468, "vx":-2.2758, "vy":0.76018, "omega":-3.19234, "ax":3.47688, "ay":-1.36355, "alpha":5.99542, "fx":[66.24873,62.72203,36.51711,50.57288], "fy":[-7.7168,21.17253,-54.76651,-43.42301]},
    {"t":0.77522, "x":1.78672, "y":5.83634, "heading":-2.19367, "vx":-2.16799, "vy":0.7179, "omega":-3.00643, "ax":3.49967, "ay":-1.40008, "alpha":5.81956, "fx":[66.1311,63.02651,39.07046,49.2491], "fy":[-9.90061,21.41308,-53.35183,-45.16454]},
    {"t":0.80623, "x":1.72117, "y":5.85793, "heading":-2.28689, "vx":-2.05947, "vy":0.67448, "omega":-2.82597, "ax":3.53043, "ay":-1.43025, "alpha":5.55158, "fx":[65.85932,63.36397,42.295,47.87034], "fy":[-12.09325,21.00838,-51.04217,-46.75206]},
    {"t":0.83724, "x":1.65901, "y":5.87816, "heading":-2.37452, "vx":-1.94999, "vy":0.63013, "omega":-2.65383, "ax":3.57068, "ay":-1.44556, "alpha":5.23709, "fx":[65.49391,63.72347,46.16434,46.5082], "fy":[-14.21028,20.27507,-47.70953,-48.18534]},
    {"t":0.86825, "x":1.60026, "y":5.897, "heading":-2.45681, "vx":-1.83927, "vy":0.58531, "omega":-2.49143, "ax":3.61805, "ay":-1.44119, "alpha":4.91938, "fx":[65.0645,64.08817,50.48791,45.19292], "fy":[-16.22406,19.3558,-43.21771,-49.47288]},
    {"t":0.89925, "x":1.54497, "y":5.91446, "heading":-2.53407, "vx":-1.72708, "vy":0.54062, "omega":-2.33889, "ax":3.66736, "ay":-1.41537, "alpha":4.6442, "fx":[64.58963,64.44562,54.92084,43.94137], "fy":[-18.12615,18.3261,-37.52943,-50.62437]},
    {"t":0.93026, "x":1.49317, "y":5.93054, "heading":-2.6066, "vx":-1.61336, "vy":0.49673, "omega":-2.19487, "ax":3.71171, "ay":-1.37018, "alpha":4.45384, "fx":[64.08272,64.78782,59.01757,42.76579], "fy":[-19.91535,17.22966,-30.81172,-51.64835]},
    {"t":0.96127, "x":1.44493, "y":5.94529, "heading":-2.67466, "vx":-1.49826, "vy":0.45424, "omega":-2.05677, "ax":3.7447, "ay":-1.31198, "alpha":4.37474, "fx":[63.55457,65.10969,62.36246,41.67692], "fy":[-21.59259,16.0943,-23.47936,-52.55162]},
    {"t":0.99228, "x":1.40027, "y":5.95874, "heading":-2.73843, "vx":-1.38214, "vy":0.41356, "omega":-1.92111, "ax":3.76283, "ay":-1.24981, "alpha":4.40746, "fx":[63.01492,65.40774,64.72251,40.68495], "fy":[-23.15825,14.9407,-16.1089,-53.33955]},
    {"t":1.02329, "x":1.35922, "y":5.97096, "heading":-2.79801, "vx":-1.26546, "vy":0.3748, "omega":-1.78444, "ax":3.7666, "ay":-1.19234, "alpha":4.52817, "fx":[62.47328,65.67935,66.11276,39.7993], "fy":[-24.61112,13.78713,-9.25377,-54.0167]},
    {"t":1.0543, "x":1.32179, "y":5.98201, "heading":-2.85334, "vx":-1.14867, "vy":0.33783, "omega":-1.64403, "ax":3.75949, "ay":-1.14529, "alpha":4.70093, "fx":[61.93939,65.92268,66.73267,39.02782], "fy":[-25.94838,12.65152,-3.28652,-54.58751]},
    {"t":1.08531, "x":1.28798, "y":5.99194, "heading":-2.90432, "vx":-1.03209, "vy":0.30231, "omega":-1.49826, "ax":3.74592, "ay":-1.11081, "alpha":4.89138, "fx":[61.42313,66.13667,66.8438,38.37588], "fy":[-27.16626,11.55176,1.64331,-55.05688]},
    {"t":1.11632, "x":1.25778, "y":6.00078, "heading":-2.95078, "vx":-0.91593, "vy":0.26787, "omega":-1.34658, "ax":3.7298, "ay":-1.0883, "alpha":5.07429, "fx":[60.93422,66.32128,66.67658,37.84571], "fy":[-28.26091,10.50507,5.55688,-55.43051]},
    {"t":1.14732, "x":1.23117, "y":6.00856, "heading":-2.99253, "vx":-0.80028, "vy":0.23412, "omega":-1.18923, "ax":3.7139, "ay":-1.07576, "alpha":5.23465, "fx":[60.48183,66.47744,66.39444,37.43605], "fy":[-29.22916,9.52725,8.56706,-55.71495]},
    {"t":1.17833, "x":1.20814, "y":6.0153, "heading":-3.02941, "vx":-0.68511, "vy":0.20077, "omega":-1.02691, "ax":3.69991, "ay":-1.07073, "alpha":5.36547, "fx":[60.07414,66.60692,66.09679,37.14227], "fy":[-30.06886,8.63203,10.81669,-55.91753]},
    {"t":1.20934, "x":1.18867, "y":6.02101, "heading":-3.06125, "vx":-0.57038, "vy":0.16756, "omega":-0.86054, "ax":3.6887, "ay":-1.07094, "alpha":5.46495, "fx":[59.71818,66.71213,65.83631,36.95692], "fy":[-30.77898,7.83076,12.44359,-56.04604]},
    {"t":1.24035, "x":1.17276, "y":6.02569, "heading":-3.08794, "vx":-0.456, "vy":0.13435, "omega":-0.69108, "ax":3.68063, "ay":-1.07448, "alpha":5.53417, "fx":[59.41962,66.79579,65.63638,36.87052], "fy":[-31.35955,7.13232,13.5653,-56.10847]},
    {"t":1.27136, "x":1.16039, "y":6.02934, "heading":-3.10937, "vx":-0.34187, "vy":0.10104, "omega":-0.51947, "ax":3.67577, "ay":-1.07987, "alpha":5.57549, "fx":[59.1828,66.86074,65.504,36.87245], "fy":[-31.81139,6.54324,14.27509,-56.11255]},
    {"t":1.30237, "x":1.15156, "y":6.03196, "heading":-3.12548, "vx":-0.22789, "vy":0.06755, "omega":-0.34658, "ax":3.674, "ay":-1.08607, "alpha":5.59166, "fx":[59.01072,66.90962,65.43799,36.95196], "fy":[-32.13592,6.06785,14.64286,-56.06548]},
    {"t":1.33338, "x":1.14626, "y":6.03353, "heading":-3.13622, "vx":-0.11396, "vy":0.03387, "omega":-0.17319, "ax":3.67517, "ay":-1.09237, "alpha":5.58517, "fx":[58.90511,66.94479,65.4338,37.09897], "fy":[-32.33492,5.7085,14.71785,-55.9735]},
    {"t":1.36439, "x":1.14449, "y":6.03406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
