{
 "name":"LeftStartlineToBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5085482597351074, "y":5.84773588180542, "heading":0.0, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.87709903717041, "y":6.0737104415893555, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.766179084777832, "y":6.7105631828308105, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.746715545654297, "y":6.925354480743408, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5085482597351074 m", "val":3.5085482597351074}, "y":{"exp":"5.84773588180542 m", "val":5.84773588180542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.87709903717041 m", "val":5.87709903717041}, "y":{"exp":"6.0737104415893555 m", "val":6.0737104415893555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.766179084777832 m", "val":6.766179084777832}, "y":{"exp":"6.7105631828308105 m", "val":6.7105631828308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.925354480743408 m", "val":6.925354480743408}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.21537,9.58669,12.37008,14.88207],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1294, "ay":-3.18243, "alpha":-9.05817, "fx":[21.56229,54.70333,-58.25709,-26.05], "fy":[-63.64051,-38.85003,-33.33169,-61.9409]},
    {"t":0.0479, "x":3.69029, "y":7.57547, "heading":0.0, "vx":-0.0062, "vy":-0.15244, "omega":-0.4339, "ax":-0.03141, "ay":-4.20818, "alpha":1.78954, "fx":[-12.2201,-9.10675,8.2668,11.10797], "fy":[-64.88574,-65.71444,-65.82383,-65.08154]},
    {"t":0.0958, "x":3.68996, "y":7.56334, "heading":-0.02078, "vx":-0.0077, "vy":-0.35403, "omega":-0.34818, "ax":-0.24967, "ay":-1.57355, "alpha":5.55046, "fx":[-25.76719,-19.34449,11.72712,17.86973], "fy":[-9.49074,-37.58709,-39.48643,-11.21926]},
    {"t":0.14371, "x":3.6893, "y":7.54457, "heading":-0.03746, "vx":-0.01966, "vy":-0.4294, "omega":-0.0823, "ax":-0.03834, "ay":-0.04551, "alpha":0.1773, "fx":[-1.09938,-1.13823,-0.09206,-0.05286], "fy":[-0.1642,-1.21033,-1.24988,-0.20348]},
    {"t":0.19161, "x":3.68832, "y":7.52395, "heading":-0.04141, "vx":-0.0215, "vy":-0.43158, "omega":-0.07381, "ax":-0.02166, "ay":-0.00609, "alpha":0.02566, "fx":[-0.40904,-0.41531,-0.2639,-0.25763], "fy":[-0.01573,-0.16714,-0.17342,-0.022]},
    {"t":0.23951, "x":3.68726, "y":7.50327, "heading":-0.04494, "vx":-0.02254, "vy":-0.43187, "omega":-0.07258, "ax":-0.0218, "ay":-0.00472, "alpha":0.02098, "fx":[-0.39774,-0.4033,-0.27955,-0.27399], "fy":[-0.00873,-0.13248,-0.13805,-0.01429]},
    {"t":0.28741, "x":3.68616, "y":7.48258, "heading":-0.04842, "vx":-0.02358, "vy":-0.4321, "omega":-0.07158, "ax":-0.02214, "ay":-0.00392, "alpha":0.01845, "fx":[-0.3957,-0.40097,-0.29213,-0.28686], "fy":[-0.00391,-0.11276,-0.11803,-0.00918]},
    {"t":0.33531, "x":3.685, "y":7.46188, "heading":-0.05185, "vx":-0.02464, "vy":-0.43229, "omega":-0.07069, "ax":-0.02239, "ay":-0.00307, "alpha":0.01569, "fx":[-0.39163,-0.39643,-0.30391,-0.29911], "fy":[0.00095,-0.09157,-0.09637,-0.00385]},
    {"t":0.38322, "x":3.6838, "y":7.44117, "heading":-0.05523, "vx":-0.02571, "vy":-0.43243, "omega":-0.06994, "ax":-0.02256, "ay":-0.00217, "alpha":0.0127, "fx":[-0.38582,-0.38996,-0.31507,-0.31093], "fy":[0.00584,-0.06905,-0.07319,0.0017]},
    {"t":0.43112, "x":3.68254, "y":7.42045, "heading":-0.05858, "vx":-0.02679, "vy":-0.43254, "omega":-0.06933, "ax":-0.02267, "ay":-0.00123, "alpha":0.00955, "fx":[-0.37868,-0.38198,-0.32571,-0.32241], "fy":[0.01073,-0.04555,-0.04885,0.00743]},
    {"t":0.47902, "x":3.68123, "y":7.39973, "heading":-0.0619, "vx":-0.02788, "vy":-0.4326, "omega":-0.06888, "ax":-0.02274, "ay":-0.00026, "alpha":0.00626, "fx":[-0.37055,-0.37284,-0.33595,-0.33367], "fy":[0.01559,-0.02129,-0.02358,0.01331]},
    {"t":0.52692, "x":3.67987, "y":7.379, "heading":-0.0652, "vx":-0.02897, "vy":-0.43261, "omega":-0.06858, "ax":-0.02277, "ay":0.00074, "alpha":0.00287, "fx":[-0.36168,-0.36279,-0.34587,-0.34477], "fy":[0.02043,0.00352,0.00241,0.01933]},
    {"t":0.57482, "x":3.67846, "y":7.35828, "heading":-0.06849, "vx":-0.03006, "vy":-0.43257, "omega":-0.06844, "ax":-0.02278, "ay":0.00175, "alpha":-0.0006, "fx":[-0.35226,-0.35202,-0.35554,-0.35578], "fy":[0.02524,0.02876,0.029,0.02549]},
    {"t":0.62273, "x":3.67699, "y":7.33756, "heading":-0.07177, "vx":-0.03115, "vy":-0.43249, "omega":-0.06847, "ax":-0.02277, "ay":0.00277, "alpha":-0.00413, "fx":[-0.34244,-0.34069,-0.365,-0.36675], "fy":[0.03003,0.05434,0.05609,0.03178]},
    {"t":0.67063, "x":3.67547, "y":7.31685, "heading":-0.07505, "vx":-0.03224, "vy":-0.43236, "omega":-0.06866, "ax":-0.02274, "ay":0.00381, "alpha":-0.00771, "fx":[-0.3323,-0.32888,-0.37428,-0.3777], "fy":[0.03479,0.08019,0.08361,0.03821]},
    {"t":0.71853, "x":3.6739, "y":7.29614, "heading":-0.07834, "vx":-0.03333, "vy":-0.43217, "omega":-0.06903, "ax":-0.0227, "ay":0.00486, "alpha":-0.01133, "fx":[-0.32191,-0.31667,-0.38338,-0.38861], "fy":[0.03954,0.10625,0.11149,0.04478]},
    {"t":0.76643, "x":3.67228, "y":7.27545, "heading":-0.08164, "vx":-0.03442, "vy":-0.43194, "omega":-0.06958, "ax":-0.02264, "ay":0.00592, "alpha":-0.01498, "fx":[-0.3113,-0.30408,-0.39225,-0.39947], "fy":[0.04428,0.13245,0.13967,0.0515]},
    {"t":0.81433, "x":3.6706, "y":7.25476, "heading":-0.08498, "vx":-0.0355, "vy":-0.43166, "omega":-0.07029, "ax":-0.02257, "ay":0.00699, "alpha":-0.01864, "fx":[-0.30048,-0.29113,-0.40084,-0.41019], "fy":[0.04901,0.15872,0.16806,0.05835]},
    {"t":0.86224, "x":3.66888, "y":7.23409, "heading":-0.08834, "vx":-0.03658, "vy":-0.43132, "omega":-0.07119, "ax":-0.02248, "ay":0.00805, "alpha":-0.02231, "fx":[-0.28945,-0.27782,-0.40904,-0.42066], "fy":[0.05372,0.18494,0.19656,0.06534]},
    {"t":0.91014, "x":3.6671, "y":7.21344, "heading":-0.09175, "vx":-0.03766, "vy":-0.43094, "omega":-0.07226, "ax":-0.02236, "ay":0.00912, "alpha":-0.02594, "fx":[-0.27818,-0.26414,-0.4167,-0.43074], "fy":[0.05839,0.21096,0.22499,0.07243]},
    {"t":0.95804, "x":3.66527, "y":7.19281, "heading":-0.09521, "vx":-0.03873, "vy":-0.4305, "omega":-0.0735, "ax":-0.02222, "ay":0.01018, "alpha":-0.02952, "fx":[-0.26667,-0.25009,-0.42365,-0.44023], "fy":[0.06302,0.23659,0.25316,0.07959]},
    {"t":1.00594, "x":3.66339, "y":7.1722, "heading":-0.09873, "vx":-0.0398, "vy":-0.43001, "omega":-0.07491, "ax":-0.02203, "ay":0.01121, "alpha":-0.03301, "fx":[-0.25488,-0.23566,-0.42965,-0.44887], "fy":[0.06756,0.26156,0.28077,0.08677]},
    {"t":1.05384, "x":3.66146, "y":7.15161, "heading":-0.10232, "vx":-0.04085, "vy":-0.42948, "omega":-0.07649, "ax":-0.0218, "ay":0.01221, "alpha":-0.03636, "fx":[-0.24279,-0.22086,-0.43443,-0.45637], "fy":[0.07197,0.28556,0.30748,0.0939]},
    {"t":1.10175, "x":3.65947, "y":7.13105, "heading":-0.10599, "vx":-0.0419, "vy":-0.42889, "omega":-0.07824, "ax":-0.0215, "ay":0.01316, "alpha":-0.0395, "fx":[-0.23038,-0.2057,-0.43766,-0.46235], "fy":[0.0762,0.30818,0.33285,0.10087]},
    {"t":1.14965, "x":3.65744, "y":7.11053, "heading":-0.10974, "vx":-0.04293, "vy":-0.42826, "omega":-0.08013, "ax":-0.02113, "ay":0.01405, "alpha":-0.04238, "fx":[-0.21763,-0.19022,-0.43899,-0.46641], "fy":[0.08017,0.32896,0.35635,0.10758]},
    {"t":1.19755, "x":3.65536, "y":7.09003, "heading":-0.11357, "vx":-0.04394, "vy":-0.42759, "omega":-0.08216, "ax":-0.02068, "ay":0.01484, "alpha":-0.04491, "fx":[-0.20454,-0.17447,-0.438,-0.46807], "fy":[0.08381,0.34735,0.37739,0.11386]},
    {"t":1.24545, "x":3.65323, "y":7.06956, "heading":-0.11751, "vx":-0.04493, "vy":-0.42688, "omega":-0.08431, "ax":-0.02013, "ay":0.01552, "alpha":-0.04701, "fx":[-0.19108,-0.15853,-0.43425,-0.46681], "fy":[0.08701,0.36275,0.39529,0.11956]},
    {"t":1.29335, "x":3.65106, "y":7.04913, "heading":-0.12155, "vx":-0.04589, "vy":-0.42613, "omega":-0.08656, "ax":-0.01946, "ay":0.01606, "alpha":-0.04859, "fx":[-0.17728,-0.14248,-0.4273,-0.4621], "fy":[0.08967,0.3745,0.40928,0.12446]},
    {"t":1.34126, "x":3.64884, "y":7.02874, "heading":-0.12569, "vx":-0.04683, "vy":-0.42536, "omega":-0.08889, "ax":-0.01866, "ay":0.01642, "alpha":-0.04954, "fx":[-0.16313,-0.12645,-0.41668,-0.45337], "fy":[0.09167,0.38192,0.41858,0.12834]},
    {"t":1.38916, "x":3.64657, "y":7.00838, "heading":-0.12995, "vx":-0.04772, "vy":-0.42458, "omega":-0.09126, "ax":-0.01772, "ay":0.01658, "alpha":-0.04977, "fx":[-0.14865,-0.11056,-0.40196,-0.44006], "fy":[0.09288,0.3843,0.42237,0.13096]},
    {"t":1.43706, "x":3.64427, "y":6.98806, "heading":-0.13432, "vx":-0.04857, "vy":-0.42378, "omega":-0.09365, "ax":-0.01663, "ay":0.01651, "alpha":-0.04917, "fx":[-0.13386,-0.09496,-0.38274,-0.42165], "fy":[0.09318,0.38098,0.41985,0.13207]},
    {"t":1.48496, "x":3.64192, "y":6.96778, "heading":-0.13881, "vx":-0.04936, "vy":-0.42299, "omega":-0.096, "ax":-0.01537, "ay":0.01618, "alpha":-0.04768, "fx":[-0.1188,-0.07984,-0.35872,-0.3977], "fy":[0.09245,0.37135,0.4103,0.13141]},
    {"t":1.53286, "x":3.63954, "y":6.94754, "heading":-0.14341, "vx":-0.0501, "vy":-0.42222, "omega":-0.09829, "ax":-0.01394, "ay":0.01557, "alpha":-0.04523, "fx":[-0.10353,-0.06535,-0.32973,-0.36791], "fy":[0.09058,0.35496,0.39312,0.12875]},
    {"t":1.58077, "x":3.63712, "y":6.92733, "heading":-0.14812, "vx":-0.05077, "vy":-0.42147, "omega":-0.10045, "ax":-0.01235, "ay":0.01466, "alpha":-0.04179, "fx":[-0.08812,-0.0517,-0.29576,-0.33219], "fy":[0.08749,0.33156,0.36797,0.12391]},
    {"t":1.62867, "x":3.63468, "y":6.90716, "heading":-0.15293, "vx":-0.05136, "vy":-0.42077, "omega":-0.10245, "ax":-0.01061, "ay":0.01345, "alpha":-0.03736, "fx":[-0.07266,-0.03905,-0.25711,-0.29072], "fy":[0.08316,0.30122,0.33483,0.11677]},
    {"t":1.67657, "x":3.6322, "y":6.88702, "heading":-0.15784, "vx":-0.05187, "vy":-0.42012, "omega":-0.10424, "ax":-0.00874, "ay":0.01196, "alpha":-0.03202, "fx":[-0.05731,-0.02758,-0.21435,-0.24408], "fy":[0.07762,0.26439,0.29411,0.10735]},
    {"t":1.72447, "x":3.62971, "y":6.86691, "heading":-0.16283, "vx":-0.05229, "vy":-0.41955, "omega":-0.10578, "ax":-0.00678, "ay":0.01023, "alpha":-0.02592, "fx":[-0.04224,-0.01743,-0.16845,-0.19327], "fy":[0.07099,0.22202,0.24683,0.0958]},
    {"t":1.77237, "x":3.6272, "y":6.84682, "heading":-0.1679, "vx":-0.05261, "vy":-0.41906, "omega":-0.10702, "ax":-0.00478, "ay":0.00831, "alpha":-0.01925, "fx":[-0.02768,-0.00868,-0.12077,-0.13977], "fy":[0.06348,0.17557,0.19457,0.08248]},
    {"t":1.82027, "x":3.62467, "y":6.82676, "heading":-0.17302, "vx":-0.05284, "vy":-0.41866, "omega":-0.10794, "ax":-0.0028, "ay":0.00627, "alpha":-0.0123, "fx":[-0.0139,-0.00139,-0.07297,-0.08548], "fy":[0.05539,0.12697,0.13948,0.0679]},
    {"t":1.86818, "x":3.62214, "y":6.80671, "heading":-0.17819, "vx":-0.05298, "vy":-0.41836, "omega":-0.10853, "ax":-0.0009, "ay":0.00422, "alpha":-0.0054, "fx":[-0.00116,0.00449,-0.02688,-0.03253], "fy":[0.04708,0.07845,0.0841,0.05273]},
    {"t":1.91608, "x":3.6196, "y":6.78667, "heading":-0.18339, "vx":-0.05302, "vy":-0.41816, "omega":-0.10879, "ax":0.00084, "ay":0.00225, "alpha":0.00115, "fx":[0.01029,0.00905,0.01573,0.01697], "fy":[0.03893,0.03225,0.03101,0.03769]},
    {"t":1.96398, "x":3.61706, "y":6.76664, "heading":-0.1886, "vx":-0.05298, "vy":-0.41805, "omega":-0.10873, "ax":0.00237, "ay":0.00044, "alpha":0.00706, "fx":[0.02026,0.01245,0.05341,0.06122], "fy":[0.0313,-0.00966,-0.01748,0.02348]},
    {"t":2.01188, "x":3.61452, "y":6.74662, "heading":-0.19381, "vx":-0.05287, "vy":-0.41803, "omega":-0.1084, "ax":0.00366, "ay":-0.00113, "alpha":0.01214, "fx":[0.02867,0.01487,0.08519,0.09899], "fy":[0.02445,-0.04587,-0.05967,0.01065]},
    {"t":2.05978, "x":3.612, "y":6.72659, "heading":-0.199, "vx":-0.05269, "vy":-0.41809, "omega":-0.10781, "ax":0.00471, "ay":-0.00245, "alpha":0.01627, "fx":[0.03551,0.01651,0.1107,0.1297], "fy":[0.01856,-0.07564,-0.09464,-0.00044]},
    {"t":2.10769, "x":3.60948, "y":6.70656, "heading":-0.20417, "vx":-0.05246, "vy":-0.4182, "omega":-0.10703, "ax":0.0055, "ay":-0.00349, "alpha":0.01946, "fx":[0.04087,0.01756,0.13012,0.15342], "fy":[0.01367,-0.09889,-0.12219,-0.00964]},
    {"t":2.15559, "x":3.60697, "y":6.68653, "heading":-0.2093, "vx":-0.0522, "vy":-0.41837, "omega":-0.1061, "ax":0.00608, "ay":-0.00428, "alpha":0.02178, "fx":[0.04491,0.01819,0.14399,0.17071], "fy":[0.00974,-0.11606,-0.14278,-0.01698]},
    {"t":2.20349, "x":3.60448, "y":6.66648, "heading":-0.21438, "vx":-0.05191, "vy":-0.41858, "omega":-0.10506, "ax":0.00647, "ay":-0.00484, "alpha":0.02333, "fx":[0.04782,0.01851,0.15312,0.18243], "fy":[0.0067,-0.12792,-0.15722,-0.02261]},
    {"t":2.25139, "x":3.602, "y":6.64642, "heading":-0.21941, "vx":-0.0516, "vy":-0.41881, "omega":-0.10394, "ax":0.0067, "ay":-0.00522, "alpha":0.02425, "fx":[0.0498,0.01863,0.15839,0.18956], "fy":[0.00439,-0.13537,-0.16653,-0.02677]},
    {"t":2.29929, "x":3.59953, "y":6.62636, "heading":-0.22439, "vx":-0.05128, "vy":-0.41906, "omega":-0.10278, "ax":0.00681, "ay":-0.00544, "alpha":0.02467, "fx":[0.05103,0.01862,0.16064,0.19306], "fy":[0.0027,-0.13932,-0.17173,-0.02971]},
    {"t":2.3472, "x":3.59709, "y":6.60628, "heading":-0.22931, "vx":-0.05095, "vy":-0.41932, "omega":-0.1016, "ax":0.00683, "ay":-0.00554, "alpha":0.02471, "fx":[0.05169,0.01852,0.16061,0.19378], "fy":[0.0015,-0.14059,-0.17376,-0.03167]},
    {"t":2.3951, "x":3.59465, "y":6.58618, "heading":-0.23418, "vx":-0.05063, "vy":-0.41958, "omega":-0.10042, "ax":0.00679, "ay":-0.00556, "alpha":0.02447, "fx":[0.05191,0.01838,0.15893,0.19246], "fy":[0.00067,-0.13989,-0.17342,-0.03286]},
    {"t":2.443, "x":3.59224, "y":6.56608, "heading":-0.23899, "vx":-0.0503, "vy":-0.41985, "omega":-0.09924, "ax":0.00669, "ay":-0.00551, "alpha":0.02403, "fx":[0.05179,0.0182,0.15608,0.18968], "fy":[0.00012,-0.13777,-0.17136,-0.03347]},
    {"t":2.4909, "x":3.58983, "y":6.54596, "heading":-0.24374, "vx":-0.04998, "vy":-0.42011, "omega":-0.09809, "ax":0.00656, "ay":-0.00542, "alpha":0.02346, "fx":[0.05144,0.018,0.15246,0.18589], "fy":[-0.00021,-0.13467,-0.1681,-0.03365]},
    {"t":2.5388, "x":3.58745, "y":6.52583, "heading":-0.24844, "vx":-0.04967, "vy":-0.42037, "omega":-0.09697, "ax":0.00641, "ay":-0.00529, "alpha":0.0228, "fx":[0.05091,0.0178,0.14833,0.18145], "fy":[-0.00039,-0.13092,-0.16403,-0.0335]},
    {"t":2.58671, "x":3.58508, "y":6.50569, "heading":-0.25309, "vx":-0.04936, "vy":-0.42063, "omega":-0.09588, "ax":0.00625, "ay":-0.00515, "alpha":0.0221, "fx":[0.05027,0.0176,0.14392,0.1766], "fy":[-0.00045,-0.12678,-0.15945,-0.03312]},
    {"t":2.63461, "x":3.58272, "y":6.48553, "heading":-0.25768, "vx":-0.04906, "vy":-0.42087, "omega":-0.09482, "ax":0.00608, "ay":-0.00499, "alpha":0.02136, "fx":[0.04954,0.01739,0.13938,0.17153], "fy":[-0.00044,-0.12243,-0.15457,-0.03259]},
    {"t":2.68251, "x":3.58038, "y":6.46537, "heading":-0.26222, "vx":-0.04877, "vy":-0.42111, "omega":-0.09379, "ax":0.00591, "ay":-0.00483, "alpha":0.02062, "fx":[0.04877,0.0172,0.13481,0.16638], "fy":[-0.00037,-0.11799,-0.14955,-0.03194]},
    {"t":2.73041, "x":3.57805, "y":6.44519, "heading":-0.26672, "vx":-0.04848, "vy":-0.42134, "omega":-0.09281, "ax":0.00574, "ay":-0.00466, "alpha":0.01989, "fx":[0.04796,0.01701,0.1303,0.16125], "fy":[-0.00026,-0.11356,-0.14451,-0.03122]},
    {"t":2.77831, "x":3.57573, "y":6.425, "heading":-0.27116, "vx":-0.04821, "vy":-0.42157, "omega":-0.09185, "ax":0.00557, "ay":-0.00449, "alpha":0.01917, "fx":[0.04714,0.01682,0.12588,0.1562], "fy":[-0.00013,-0.1092,-0.13951,-0.03045]},
    {"t":2.82622, "x":3.57343, "y":6.4048, "heading":-0.27556, "vx":-0.04794, "vy":-0.42178, "omega":-0.09094, "ax":0.0054, "ay":-0.00433, "alpha":0.01847, "fx":[0.04632,0.01665,0.1216,0.15128], "fy":[0.00001,-0.10495,-0.13463,-0.02967]},
    {"t":2.87412, "x":3.57114, "y":6.38459, "heading":-0.27992, "vx":-0.04768, "vy":-0.42199, "omega":-0.09005, "ax":0.00525, "ay":-0.00418, "alpha":0.0178, "fx":[0.04551,0.01647,0.11748,0.14651], "fy":[0.00016,-0.10085,-0.12988,-0.02888]},
    {"t":2.92202, "x":3.56886, "y":6.36437, "heading":-0.28423, "vx":-0.04743, "vy":-0.42219, "omega":-0.0892, "ax":0.00509, "ay":-0.00402, "alpha":0.01715, "fx":[0.04471,0.01631,0.11352,0.14192], "fy":[0.00031,-0.0969,-0.1253,-0.02809]},
    {"t":2.96992, "x":3.56659, "y":6.34414, "heading":-0.2885, "vx":-0.04719, "vy":-0.42238, "omega":-0.08838, "ax":0.00495, "ay":-0.00388, "alpha":0.01653, "fx":[0.04393,0.01616,0.10974,0.13751], "fy":[0.00046,-0.09312,-0.1209,-0.02731]},
    {"t":3.01782, "x":3.56434, "y":6.32391, "heading":-0.29274, "vx":-0.04695, "vy":-0.42257, "omega":-0.08758, "ax":0.0048, "ay":-0.00374, "alpha":0.01594, "fx":[0.04317,0.01601,0.10613,0.13329], "fy":[0.00061,-0.08951,-0.11667,-0.02655]},
    {"t":3.06573, "x":3.56209, "y":6.30366, "heading":-0.29693, "vx":-0.04672, "vy":-0.42275, "omega":-0.08682, "ax":0.00467, "ay":-0.0036, "alpha":0.01537, "fx":[0.04243,0.01586,0.10268,0.12925], "fy":[0.00075,-0.08607,-0.11264,-0.02582]},
    {"t":3.11363, "x":3.55986, "y":6.28341, "heading":-0.30109, "vx":-0.0465, "vy":-0.42292, "omega":-0.08608, "ax":0.00454, "ay":-0.00347, "alpha":0.01484, "fx":[0.04171,0.01573,0.09941,0.12539], "fy":[0.00088,-0.0828,-0.10879,-0.02511]},
    {"t":3.16153, "x":3.55764, "y":6.26314, "heading":-0.30521, "vx":-0.04628, "vy":-0.42309, "omega":-0.08537, "ax":0.00442, "ay":-0.00335, "alpha":0.01433, "fx":[0.04102,0.01559,0.09629,0.12171], "fy":[0.00101,-0.07969,-0.10511,-0.02442]},
    {"t":3.20943, "x":3.55543, "y":6.24287, "heading":-0.3093, "vx":-0.04607, "vy":-0.42325, "omega":-0.08469, "ax":0.0043, "ay":-0.00323, "alpha":0.01384, "fx":[0.04035,0.01547,0.09332,0.1182], "fy":[0.00112,-0.07673,-0.10161,-0.02376]},
    {"t":3.25733, "x":3.55323, "y":6.2226, "heading":-0.31336, "vx":-0.04586, "vy":-0.4234, "omega":-0.08403, "ax":0.00419, "ay":-0.00312, "alpha":0.01338, "fx":[0.0397,0.01535,0.0905,0.11485], "fy":[0.00123,-0.07392,-0.09827,-0.02312]},
    {"t":3.30524, "x":3.55103, "y":6.20231, "heading":-0.31739, "vx":-0.04566, "vy":-0.42355, "omega":-0.08338, "ax":0.00408, "ay":-0.00302, "alpha":0.01294, "fx":[0.03908,0.01523,0.08782,0.11166], "fy":[0.00133,-0.07125,-0.0951,-0.02251]},
    {"t":3.35314, "x":3.54885, "y":6.18202, "heading":-0.32138, "vx":-0.04547, "vy":-0.4237, "omega":-0.08276, "ax":0.00398, "ay":-0.00292, "alpha":0.01252, "fx":[0.03848,0.01512,0.08527,0.10862], "fy":[0.00143,-0.06872,-0.09207,-0.02192]},
    {"t":3.40104, "x":3.54668, "y":6.16172, "heading":-0.32534, "vx":-0.04528, "vy":-0.42384, "omega":-0.08216, "ax":0.00389, "ay":-0.00282, "alpha":0.01212, "fx":[0.0379,0.01502,0.08284,0.10572], "fy":[0.00151,-0.06631,-0.08918,-0.02136]},
    {"t":3.44894, "x":3.54451, "y":6.14141, "heading":-0.32928, "vx":-0.04509, "vy":-0.42397, "omega":-0.08158, "ax":0.00379, "ay":-0.00273, "alpha":0.01174, "fx":[0.03734,0.01492,0.08052,0.10294], "fy":[0.00159,-0.06401,-0.08643,-0.02083]},
    {"t":3.49684, "x":3.54236, "y":6.1211, "heading":-0.33319, "vx":-0.04491, "vy":-0.4241, "omega":-0.08102, "ax":0.00371, "ay":-0.00264, "alpha":0.01138, "fx":[0.0368,0.01482,0.07832,0.1003], "fy":[0.00167,-0.06184,-0.08381,-0.02031]},
    {"t":3.54475, "x":3.54021, "y":6.10078, "heading":-0.33707, "vx":-0.04473, "vy":-0.42423, "omega":-0.08048, "ax":0.00362, "ay":-0.00256, "alpha":0.01103, "fx":[0.03628,0.01473,0.07622,0.09777], "fy":[0.00173,-0.05976,-0.08131,-0.01982]},
    {"t":3.59265, "x":3.53807, "y":6.08046, "heading":-0.34092, "vx":-0.04456, "vy":-0.42435, "omega":-0.07995, "ax":0.00354, "ay":-0.00248, "alpha":0.01071, "fx":[0.03578,0.01464,0.07422,0.09536], "fy":[0.00179,-0.05779,-0.07893,-0.01935]},
    {"t":3.64055, "x":3.53594, "y":6.06013, "heading":-0.34475, "vx":-0.04439, "vy":-0.42447, "omega":-0.07944, "ax":0.00346, "ay":-0.00241, "alpha":0.01039, "fx":[0.03529,0.01455,0.07231,0.09305], "fy":[0.00185,-0.05591,-0.07665,-0.01889]},
    {"t":3.68845, "x":3.53382, "y":6.03979, "heading":-0.34856, "vx":-0.04422, "vy":-0.42458, "omega":-0.07894, "ax":0.00339, "ay":-0.00234, "alpha":0.01009, "fx":[0.03482,0.01447,0.07048,0.09084], "fy":[0.0019,-0.05412,-0.07447,-0.01846]},
    {"t":3.73635, "x":3.53171, "y":6.01945, "heading":-0.35234, "vx":-0.04406, "vy":-0.4247, "omega":-0.07845, "ax":0.00332, "ay":-0.00227, "alpha":0.0098, "fx":[0.03437,0.01439,0.06873,0.08872], "fy":[0.00194,-0.0524,-0.07238,-0.01804]},
    {"t":3.78426, "x":3.5296, "y":5.9991, "heading":-0.3561, "vx":-0.0439, "vy":-0.42481, "omega":-0.07798, "ax":0.00325, "ay":-0.0022, "alpha":0.00952, "fx":[0.03393,0.01433,0.06702,0.08663], "fy":[0.00199,-0.0507,-0.0703,-0.01761]},
    {"t":3.83216, "x":3.5275, "y":5.97875, "heading":-0.35983, "vx":-0.04374, "vy":-0.42491, "omega":-0.07753, "ax":0.00316, "ay":-0.00209, "alpha":0.00913, "fx":[0.03341,0.01442,0.06488,0.08386], "fy":[0.0022,-0.04826,-0.06724,-0.01679]},
    {"t":3.88006, "x":3.52541, "y":5.9584, "heading":-0.36355, "vx":-0.04359, "vy":-0.42501, "omega":-0.07709, "ax":0.00283, "ay":-0.00148, "alpha":0.00719, "fx":[0.03167,0.01657,0.05625,0.07134], "fy":[0.00444,-0.03524,-0.05033,-0.01066]},
    {"t":3.92796, "x":3.52332, "y":5.93804, "heading":-0.36724, "vx":-0.04346, "vy":-0.42508, "omega":-0.07675, "ax":-0.00077, "ay":0.00594, "alpha":-0.01535, "fx":[0.01401,0.04655,-0.03804,-0.07058], "fy":[0.03366,0.11825,0.15079,0.0662]},
    {"t":3.97586, "x":3.52124, "y":5.91768, "heading":-0.37092, "vx":-0.04349, "vy":-0.4248, "omega":-0.07748, "ax":-0.04579, "ay":0.10276, "alpha":-0.30866, "fx":[-0.19245,0.46889,-1.22985,-1.89222], "fy":[0.41692,2.11648,2.77486,1.07765]},
    {"t":4.02377, "x":3.5191, "y":5.89745, "heading":-0.37463, "vx":-0.04569, "vy":-0.41987, "omega":-0.09227, "ax":-0.42551, "ay":0.99423, "alpha":-3.00931, "fx":[-1.66855,5.36916,-11.15415,-18.98856], "fy":[4.13771,21.18458,25.86366,10.59774]},
    {"t":4.07167, "x":3.51643, "y":5.87848, "heading":-0.37905, "vx":-0.06607, "vy":-0.37225, "omega":-0.23642, "ax":-0.71384, "ay":1.95915, "alpha":-5.90256, "fx":[-0.9187,14.42727,-18.61753,-39.25082], "fy":[10.29853,43.20901,46.91836,21.32019]},
    {"t":4.11957, "x":3.51244, "y":5.86289, "heading":-0.39037, "vx":-0.10027, "vy":-0.2784, "omega":-0.51916, "ax":0.65484, "ay":2.50228, "alpha":-7.28614, "fx":[40.89962,35.06001,-3.21731,-32.0492], "fy":[14.57848,45.31906,57.79803,37.80141]},
    {"t":4.16747, "x":3.50839, "y":5.85243, "heading":-0.41524, "vx":-0.0689, "vy":-0.15854, "omega":-0.86818, "ax":3.0125, "ay":2.52866, "alpha":-4.40822, "fx":[65.71289,56.15811,30.3656,34.96643], "fy":[7.51274,35.68449,59.0415,54.89776]},
    {"t":4.21537, "x":3.50855, "y":5.84774, "heading":-0.45683, "vx":0.07541, "vy":-0.03741, "omega":-1.07935, "ax":2.95868, "ay":0.22078, "alpha":8.47835, "fx":[31.41821,29.98277,58.97655,63.48105], "fy":[58.21982,-34.20444,-30.09541,19.79997]},
    {"t":4.26168, "x":3.51521, "y":5.84624, "heading":-0.50681, "vx":0.21241, "vy":-0.02719, "omega":-0.68676, "ax":2.78021, "ay":0.86158, "alpha":8.10453, "fx":[32.39116,19.53117,57.59741,63.2488], "fy":[56.6502,9.281,-30.65435,18.26369]},
    {"t":4.30798, "x":3.52803, "y":5.84591, "heading":-0.53861, "vx":0.34114, "vy":0.01271, "omega":-0.31148, "ax":2.24683, "ay":0.63665, "alpha":6.46937, "fx":[28.92274,11.8616,45.67633,53.16216], "fy":[41.92185,5.22159,-21.74124,14.1604]},
    {"t":4.35429, "x":3.54623, "y":5.84718, "heading":-0.55303, "vx":0.44518, "vy":0.04219, "omega":-0.01192, "ax":0.00949, "ay":0.01114, "alpha":0.02959, "fx":[0.11904,0.02724,0.17595,0.26775], "fy":[0.29332,0.14461,0.05281,0.20152]},
    {"t":4.40059, "x":3.56686, "y":5.84914, "heading":-0.55358, "vx":0.44562, "vy":0.0427, "omega":-0.01055, "ax":0.00001, "ay":0.00013, "alpha":0.00007, "fx":[0.00007,-0.00016,0.00021,0.00044], "fy":[0.00227,0.0019,0.00167,0.00204]},
    {"t":4.4469, "x":3.58749, "y":5.85112, "heading":-0.55407, "vx":0.44562, "vy":0.04271, "omega":-0.01055, "ax":0.0, "ay":0.00004, "alpha":0.00003, "fx":[-0.00002,-0.0001,0.00003,0.0001], "fy":[0.00067,0.00054,0.00046,0.00059]},
    {"t":4.4932, "x":3.60813, "y":5.8531, "heading":-0.55456, "vx":0.44562, "vy":0.04271, "omega":-0.01055, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00003,0.0001], "fy":[0.00066,0.00053,0.00045,0.00058]},
    {"t":4.5395, "x":3.62876, "y":5.85507, "heading":-0.55505, "vx":0.44562, "vy":0.04271, "omega":-0.01055, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00003,0.0001], "fy":[0.00065,0.00053,0.00045,0.00058]},
    {"t":4.58581, "x":3.64939, "y":5.85705, "heading":-0.55554, "vx":0.44562, "vy":0.04271, "omega":-0.01055, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00003,0.0001], "fy":[0.00065,0.00053,0.00045,0.00058]},
    {"t":4.63211, "x":3.67003, "y":5.85903, "heading":-0.55603, "vx":0.44562, "vy":0.04272, "omega":-0.01055, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00058]},
    {"t":4.67842, "x":3.69066, "y":5.86101, "heading":-0.55652, "vx":0.44562, "vy":0.04272, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00058]},
    {"t":4.72472, "x":3.7113, "y":5.86299, "heading":-0.557, "vx":0.44562, "vy":0.04272, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00058]},
    {"t":4.77103, "x":3.73193, "y":5.86496, "heading":-0.55749, "vx":0.44562, "vy":0.04272, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00058]},
    {"t":4.81733, "x":3.75257, "y":5.86694, "heading":-0.55798, "vx":0.44562, "vy":0.04272, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00058]},
    {"t":4.86364, "x":3.7732, "y":5.86892, "heading":-0.55847, "vx":0.44562, "vy":0.04272, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00057]},
    {"t":4.90994, "x":3.79383, "y":5.8709, "heading":-0.55896, "vx":0.44562, "vy":0.04273, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00057]},
    {"t":4.95625, "x":3.81447, "y":5.87288, "heading":-0.55944, "vx":0.44562, "vy":0.04273, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00057]},
    {"t":5.00255, "x":3.8351, "y":5.87486, "heading":-0.55993, "vx":0.44562, "vy":0.04273, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00057]},
    {"t":5.04885, "x":3.85574, "y":5.87684, "heading":-0.56042, "vx":0.44562, "vy":0.04273, "omega":-0.01054, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00057]},
    {"t":5.09516, "x":3.87637, "y":5.87881, "heading":-0.56091, "vx":0.44562, "vy":0.04273, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00057]},
    {"t":5.14146, "x":3.89701, "y":5.88079, "heading":-0.5614, "vx":0.44562, "vy":0.04273, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.0001], "fy":[0.00065,0.00053,0.00045,0.00057]},
    {"t":5.18777, "x":3.91764, "y":5.88277, "heading":-0.56188, "vx":0.44562, "vy":0.04274, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00065,0.00053,0.00046,0.00057]},
    {"t":5.23407, "x":3.93827, "y":5.88475, "heading":-0.56237, "vx":0.44562, "vy":0.04274, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00065,0.00053,0.00046,0.00057]},
    {"t":5.28038, "x":3.95891, "y":5.88673, "heading":-0.56286, "vx":0.44562, "vy":0.04274, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00065,0.00053,0.00046,0.00057]},
    {"t":5.32668, "x":3.97954, "y":5.88871, "heading":-0.56335, "vx":0.44562, "vy":0.04274, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.37299, "x":4.00018, "y":5.89069, "heading":-0.56383, "vx":0.44562, "vy":0.04274, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.41929, "x":4.02081, "y":5.89267, "heading":-0.56432, "vx":0.44562, "vy":0.04274, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.46559, "x":4.04145, "y":5.89465, "heading":-0.56481, "vx":0.44562, "vy":0.04275, "omega":-0.01053, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.5119, "x":4.06208, "y":5.89663, "heading":-0.5653, "vx":0.44562, "vy":0.04275, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.5582, "x":4.08271, "y":5.8986, "heading":-0.56578, "vx":0.44562, "vy":0.04275, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.60451, "x":4.10335, "y":5.90058, "heading":-0.56627, "vx":0.44562, "vy":0.04275, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.0001,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.65081, "x":4.12398, "y":5.90256, "heading":-0.56676, "vx":0.44562, "vy":0.04275, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.69712, "x":4.14462, "y":5.90454, "heading":-0.56724, "vx":0.44562, "vy":0.04275, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.74342, "x":4.16525, "y":5.90652, "heading":-0.56773, "vx":0.44562, "vy":0.04276, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.78973, "x":4.18589, "y":5.9085, "heading":-0.56822, "vx":0.44562, "vy":0.04276, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.83603, "x":4.20652, "y":5.91048, "heading":-0.56871, "vx":0.44562, "vy":0.04276, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.88233, "x":4.22715, "y":5.91246, "heading":-0.56919, "vx":0.44562, "vy":0.04276, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.92864, "x":4.24779, "y":5.91444, "heading":-0.56968, "vx":0.44562, "vy":0.04276, "omega":-0.01052, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":5.97494, "x":4.26842, "y":5.91642, "heading":-0.57017, "vx":0.44562, "vy":0.04276, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00008], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":6.02125, "x":4.28906, "y":5.9184, "heading":-0.57065, "vx":0.44562, "vy":0.04277, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":6.06755, "x":4.30969, "y":5.92038, "heading":-0.57114, "vx":0.44562, "vy":0.04277, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":6.11386, "x":4.33033, "y":5.92236, "heading":-0.57163, "vx":0.44562, "vy":0.04277, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00064,0.00053,0.00046,0.00057]},
    {"t":6.16016, "x":4.35096, "y":5.92434, "heading":-0.57211, "vx":0.44562, "vy":0.04277, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00057]},
    {"t":6.20647, "x":4.37159, "y":5.92632, "heading":-0.5726, "vx":0.44562, "vy":0.04277, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00057]},
    {"t":6.25277, "x":4.39223, "y":5.92831, "heading":-0.57309, "vx":0.44562, "vy":0.04277, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00057]},
    {"t":6.29907, "x":4.41286, "y":5.93029, "heading":-0.57357, "vx":0.44562, "vy":0.04278, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.34538, "x":4.4335, "y":5.93227, "heading":-0.57406, "vx":0.44562, "vy":0.04278, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.39168, "x":4.45413, "y":5.93425, "heading":-0.57455, "vx":0.44562, "vy":0.04278, "omega":-0.01051, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.43799, "x":4.47477, "y":5.93623, "heading":-0.57503, "vx":0.44562, "vy":0.04278, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.48429, "x":4.4954, "y":5.93821, "heading":-0.57552, "vx":0.44562, "vy":0.04278, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.5306, "x":4.51603, "y":5.94019, "heading":-0.57601, "vx":0.44562, "vy":0.04278, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.5769, "x":4.53667, "y":5.94217, "heading":-0.57649, "vx":0.44562, "vy":0.04279, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.62321, "x":4.5573, "y":5.94415, "heading":-0.57698, "vx":0.44562, "vy":0.04279, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.66951, "x":4.57794, "y":5.94613, "heading":-0.57747, "vx":0.44562, "vy":0.04279, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.71581, "x":4.59857, "y":5.94812, "heading":-0.57795, "vx":0.44562, "vy":0.04279, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.76212, "x":4.61921, "y":5.9501, "heading":-0.57844, "vx":0.44562, "vy":0.04279, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00008], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.80842, "x":4.63984, "y":5.95208, "heading":-0.57892, "vx":0.44562, "vy":0.04279, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.85473, "x":4.66047, "y":5.95406, "heading":-0.57941, "vx":0.44562, "vy":0.04279, "omega":-0.0105, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.90103, "x":4.68111, "y":5.95604, "heading":-0.5799, "vx":0.44562, "vy":0.0428, "omega":-0.01049, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.94734, "x":4.70174, "y":5.95802, "heading":-0.58038, "vx":0.44562, "vy":0.0428, "omega":-0.01049, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00063,0.00053,0.00046,0.00056]},
    {"t":6.99364, "x":4.72238, "y":5.96001, "heading":-0.58087, "vx":0.44562, "vy":0.0428, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.03995, "x":4.74301, "y":5.96199, "heading":-0.58135, "vx":0.44562, "vy":0.0428, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.08625, "x":4.76365, "y":5.96397, "heading":-0.58184, "vx":0.44562, "vy":0.0428, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.13255, "x":4.78428, "y":5.96595, "heading":-0.58233, "vx":0.44562, "vy":0.0428, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.17886, "x":4.80491, "y":5.96793, "heading":-0.58281, "vx":0.44562, "vy":0.04281, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.22516, "x":4.82555, "y":5.96992, "heading":-0.5833, "vx":0.44562, "vy":0.04281, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.27147, "x":4.84618, "y":5.9719, "heading":-0.58378, "vx":0.44562, "vy":0.04281, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.31777, "x":4.86682, "y":5.97388, "heading":-0.58427, "vx":0.44562, "vy":0.04281, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.36408, "x":4.88745, "y":5.97586, "heading":-0.58475, "vx":0.44562, "vy":0.04281, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.41038, "x":4.90809, "y":5.97784, "heading":-0.58524, "vx":0.44562, "vy":0.04281, "omega":-0.01049, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.45669, "x":4.92872, "y":5.97983, "heading":-0.58572, "vx":0.44562, "vy":0.04282, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.00001,0.00007], "fy":[0.00062,0.00053,0.00046,0.00056]},
    {"t":7.50299, "x":4.94935, "y":5.98181, "heading":-0.58621, "vx":0.44562, "vy":0.04282, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00007], "fy":[0.00062,0.00053,0.00047,0.00056]},
    {"t":7.5493, "x":4.96999, "y":5.98379, "heading":-0.5867, "vx":0.44562, "vy":0.04282, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00007], "fy":[0.00062,0.00053,0.00047,0.00056]},
    {"t":7.5956, "x":4.99062, "y":5.98578, "heading":-0.58718, "vx":0.44562, "vy":0.04282, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00062,0.00053,0.00047,0.00056]},
    {"t":7.6419, "x":5.01126, "y":5.98776, "heading":-0.58767, "vx":0.44562, "vy":0.04282, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00062,0.00053,0.00047,0.00056]},
    {"t":7.68821, "x":5.03189, "y":5.98974, "heading":-0.58815, "vx":0.44562, "vy":0.04282, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00062,0.00053,0.00047,0.00056]},
    {"t":7.73451, "x":5.05253, "y":5.99172, "heading":-0.58864, "vx":0.44562, "vy":0.04283, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00062,0.00053,0.00047,0.00056]},
    {"t":7.78082, "x":5.07316, "y":5.99371, "heading":-0.58912, "vx":0.44562, "vy":0.04283, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00062,0.00053,0.00047,0.00056]},
    {"t":7.82712, "x":5.09379, "y":5.99569, "heading":-0.58961, "vx":0.44562, "vy":0.04283, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00056]},
    {"t":7.87343, "x":5.11443, "y":5.99767, "heading":-0.59009, "vx":0.44562, "vy":0.04283, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00056]},
    {"t":7.91973, "x":5.13506, "y":5.99966, "heading":-0.59058, "vx":0.44562, "vy":0.04283, "omega":-0.01048, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":7.96604, "x":5.1557, "y":6.00164, "heading":-0.59106, "vx":0.44562, "vy":0.04283, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.01234, "x":5.17633, "y":6.00362, "heading":-0.59155, "vx":0.44562, "vy":0.04284, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.05864, "x":5.19697, "y":6.00561, "heading":-0.59203, "vx":0.44562, "vy":0.04284, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.10495, "x":5.2176, "y":6.00759, "heading":-0.59252, "vx":0.44562, "vy":0.04284, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00009,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.15125, "x":5.23823, "y":6.00957, "heading":-0.593, "vx":0.44562, "vy":0.04284, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.19756, "x":5.25887, "y":6.01156, "heading":-0.59349, "vx":0.44562, "vy":0.04284, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.24386, "x":5.2795, "y":6.01354, "heading":-0.59397, "vx":0.44562, "vy":0.04284, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.29017, "x":5.30014, "y":6.01553, "heading":-0.59446, "vx":0.44562, "vy":0.04284, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.33647, "x":5.32077, "y":6.01751, "heading":-0.59494, "vx":0.44562, "vy":0.04285, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.38278, "x":5.3414, "y":6.01949, "heading":-0.59543, "vx":0.44562, "vy":0.04285, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00006], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.42908, "x":5.36204, "y":6.02148, "heading":-0.59591, "vx":0.44562, "vy":0.04285, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.47538, "x":5.38267, "y":6.02346, "heading":-0.5964, "vx":0.44562, "vy":0.04285, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.52169, "x":5.40331, "y":6.02545, "heading":-0.59688, "vx":0.44562, "vy":0.04285, "omega":-0.01047, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.56799, "x":5.42394, "y":6.02743, "heading":-0.59736, "vx":0.44562, "vy":0.04285, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.6143, "x":5.44458, "y":6.02941, "heading":-0.59785, "vx":0.44562, "vy":0.04286, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.6606, "x":5.46521, "y":6.0314, "heading":-0.59833, "vx":0.44562, "vy":0.04286, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.70691, "x":5.48584, "y":6.03338, "heading":-0.59882, "vx":0.44562, "vy":0.04286, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.00061,0.00053,0.00047,0.00055]},
    {"t":8.75321, "x":5.50648, "y":6.03537, "heading":-0.5993, "vx":0.44562, "vy":0.04286, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.0006,0.00053,0.00047,0.00055]},
    {"t":8.79952, "x":5.52711, "y":6.03735, "heading":-0.59979, "vx":0.44562, "vy":0.04286, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.0006,0.00053,0.00047,0.00055]},
    {"t":8.84582, "x":5.54775, "y":6.03934, "heading":-0.60027, "vx":0.44562, "vy":0.04286, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.0006,0.00053,0.00047,0.00055]},
    {"t":8.89212, "x":5.56838, "y":6.04132, "heading":-0.60076, "vx":0.44562, "vy":0.04287, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.0006,0.00053,0.00047,0.00055]},
    {"t":8.93843, "x":5.58902, "y":6.04331, "heading":-0.60124, "vx":0.44562, "vy":0.04287, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.0006,0.00053,0.00047,0.00055]},
    {"t":8.98473, "x":5.60965, "y":6.04529, "heading":-0.60172, "vx":0.44562, "vy":0.04287, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.0006,0.00053,0.00047,0.00055]},
    {"t":9.03104, "x":5.63028, "y":6.04728, "heading":-0.60221, "vx":0.44562, "vy":0.04287, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,0.0,0.00005], "fy":[0.0006,0.00053,0.00047,0.00055]},
    {"t":9.07734, "x":5.65092, "y":6.04926, "heading":-0.60269, "vx":0.44562, "vy":0.04287, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,-0.00001,0.00005], "fy":[0.0006,0.00052,0.00047,0.00055]},
    {"t":9.12365, "x":5.67155, "y":6.05125, "heading":-0.60318, "vx":0.44562, "vy":0.04287, "omega":-0.01046, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,-0.00001,0.00005], "fy":[0.0006,0.00052,0.00047,0.00055]},
    {"t":9.16995, "x":5.69219, "y":6.05323, "heading":-0.60366, "vx":0.44562, "vy":0.04288, "omega":-0.01045, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,-0.00001,0.00005], "fy":[0.0006,0.00052,0.00047,0.00055]},
    {"t":9.21626, "x":5.71282, "y":6.05522, "heading":-0.60415, "vx":0.44562, "vy":0.04288, "omega":-0.01045, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,-0.00001,0.00005], "fy":[0.0006,0.00052,0.00047,0.00055]},
    {"t":9.26256, "x":5.73345, "y":6.0572, "heading":-0.60463, "vx":0.44562, "vy":0.04288, "omega":-0.01045, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,-0.00001,0.00005], "fy":[0.0006,0.00052,0.00047,0.00055]},
    {"t":9.30886, "x":5.75409, "y":6.05919, "heading":-0.60511, "vx":0.44562, "vy":0.04288, "omega":-0.01045, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,-0.00001,0.00004], "fy":[0.0006,0.00052,0.00047,0.00055]},
    {"t":9.35517, "x":5.77472, "y":6.06117, "heading":-0.6056, "vx":0.44562, "vy":0.04288, "omega":-0.01045, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[-0.00003,-0.00008,-0.00001,0.00004], "fy":[0.0006,0.00053,0.00047,0.00055]},
    {"t":9.40147, "x":5.79536, "y":6.06316, "heading":-0.60608, "vx":0.44562, "vy":0.04288, "omega":-0.01045, "ax":0.0, "ay":0.00004, "alpha":0.00002, "fx":[-0.00003,-0.00008,-0.00001,0.00004], "fy":[0.00063,0.00056,0.00051,0.00058]},
    {"t":9.44778, "x":5.81599, "y":6.06515, "heading":-0.60657, "vx":0.44562, "vy":0.04289, "omega":-0.01045, "ax":-0.00003, "ay":0.0003, "alpha":0.00002, "fx":[-0.00041,-0.00047,-0.00038,-0.00032], "fy":[0.00468,0.00459,0.00453,0.00462]},
    {"t":9.49408, "x":5.83663, "y":6.06713, "heading":-0.60705, "vx":0.44562, "vy":0.0429, "omega":-0.01045, "ax":-0.00364, "ay":0.03032, "alpha":-0.0018, "fx":[-0.05521,-0.04914,-0.05787,-0.06394], "fy":[0.46371,0.47244,0.4785,0.46977]},
    {"t":9.54039, "x":5.85726, "y":6.06915, "heading":-0.60753, "vx":0.44545, "vy":0.0443, "omega":-0.01053, "ax":-0.73036, "ay":2.33908, "alpha":-0.53027, "fx":[-11.25978,-8.51198,-11.45432,-14.16003], "fy":[34.79253,37.03577,37.8623,35.66492]},
    {"t":9.58669, "x":5.8771, "y":6.07371, "heading":-0.60802, "vx":0.41163, "vy":0.15261, "omega":-0.03509, "ax":-2.24852, "ay":1.82704, "alpha":-3.425, "fx":[-40.62745,-19.35355,-32.70551,-47.04112], "fy":[11.91493,39.27562,40.62175,21.7236]},
    {"t":9.63387, "x":5.89402, "y":6.08294, "heading":-0.60968, "vx":0.30555, "vy":0.23881, "omega":-0.19666, "ax":-0.725, "ay":-0.06993, "alpha":-1.97548, "fx":[-9.97043,-3.21395,-12.85829,-19.01041], "fy":[-9.47505,0.39657,7.21728,-2.48467]},
    {"t":9.68104, "x":5.90762, "y":6.09413, "heading":-0.61895, "vx":0.27135, "vy":0.23551, "omega":-0.28986, "ax":-0.14341, "ay":0.00872, "alpha":-0.38998, "fx":[-1.95992,-0.62255,-2.49849,-3.83104], "fy":[-1.47269,0.40631,1.74267,-0.13431]},
    {"t":9.72822, "x":5.92027, "y":6.10525, "heading":-0.63263, "vx":0.26459, "vy":0.23592, "omega":-0.30826, "ax":-0.0141, "ay":0.03165, "alpha":-0.02718, "fx":[-0.20176,-0.10684,-0.2363,-0.33122], "fy":[0.37959,0.50905,0.60395,0.4745]},
    {"t":9.7754, "x":5.93273, "y":6.11642, "heading":-0.64717, "vx":0.26392, "vy":0.23741, "omega":-0.30954, "ax":0.01333, "ay":0.03522, "alpha":0.04804, "fx":[0.17941,0.00837,0.23471,0.40575], "fy":[0.74577,0.51948,0.34843,0.57474]},
    {"t":9.82257, "x":5.9452, "y":6.12766, "heading":-0.66177, "vx":0.26455, "vy":0.23907, "omega":-0.30727, "ax":0.01986, "ay":0.03497, "alpha":0.06431, "fx":[0.27535,0.04195,0.34163,0.575], "fy":[0.80981,0.51022,0.2768,0.57641]},
    {"t":9.86975, "x":5.9577, "y":6.13897, "heading":-0.67627, "vx":0.26549, "vy":0.24072, "omega":-0.30424, "ax":0.02259, "ay":0.034, "alpha":0.06989, "fx":[0.31909,0.06076,0.38271,0.64101], "fy":[0.81834,0.49649,0.23813,0.56001]},
    {"t":9.91692, "x":5.97025, "y":6.15037, "heading":-0.69062, "vx":0.26655, "vy":0.24233, "omega":-0.30094, "ax":0.02513, "ay":0.03285, "alpha":0.0749, "fx":[0.3608,0.07903,0.42005,0.70178], "fy":[0.8217,0.48078,0.19897,0.53992]},
    {"t":9.9641, "x":5.98285, "y":6.16184, "heading":-0.70482, "vx":0.26774, "vy":0.24388, "omega":-0.29741, "ax":0.02834, "ay":0.03157, "alpha":0.0817, "fx":[0.41279,0.1002,0.46778,0.78031], "fy":[0.83051,0.46305,0.1504,0.5179]},
    {"t":10.01128, "x":5.99552, "y":6.17338, "heading":-0.71885, "vx":0.26907, "vy":0.24537, "omega":-0.29355, "ax":0.03252, "ay":0.03012, "alpha":0.09109, "fx":[0.47985,0.12562,0.53052,0.88467], "fy":[0.84742,0.44265,0.08834,0.49316]},
    {"t":10.05845, "x":6.00825, "y":6.18498, "heading":-0.7327, "vx":0.27061, "vy":0.24679, "omega":-0.28926, "ax":0.03783, "ay":0.02842, "alpha":0.1035, "fx":[0.5649,0.15607,0.61053,1.01925], "fy":[0.87309,0.41877,0.00984,0.46421]},
    {"t":10.10563, "x":6.02105, "y":6.19666, "heading":-0.74635, "vx":0.27239, "vy":0.24813, "omega":-0.28437, "ax":0.04433, "ay":0.02638, "alpha":0.11906, "fx":[0.66929,0.1919,0.70823,1.18546], "fy":[0.90673,0.39057,-0.08697,0.42927]},
    {"t":10.15281, "x":6.03395, "y":6.20839, "heading":-0.75976, "vx":0.27448, "vy":0.24937, "omega":-0.27876, "ax":0.0519, "ay":0.02394, "alpha":0.1374, "fx":[0.7915,0.23265,0.82107,1.37969], "fy":[0.94558,0.35734,-0.20173,0.3866]},
    {"t":10.19998, "x":6.04696, "y":6.22019, "heading":-0.77291, "vx":0.27693, "vy":0.2505, "omega":-0.27228, "ax":0.06012, "ay":0.02104, "alpha":0.15744, "fx":[0.92584,0.27668,0.94243,1.59124], "fy":[0.98436,0.31879,-0.33065,0.33504]},
    {"t":10.24716, "x":6.06009, "y":6.23203, "heading":-0.78576, "vx":0.27977, "vy":0.25149, "omega":-0.26485, "ax":0.06834, "ay":0.0177, "alpha":0.17737, "fx":[1.06207,0.32113,1.06173,1.80216], "fy":[1.01573,0.2753,-0.46599,0.27458]},
    {"t":10.29433, "x":6.07337, "y":6.24391, "heading":-0.79825, "vx":0.28299, "vy":0.25233, "omega":-0.25648, "ax":0.07575, "ay":0.01399, "alpha":0.19503, "fx":[1.18732,0.36249,1.16658,1.99072], "fy":[1.03187,0.22792,-0.59731,0.20679]},
    {"t":10.34151, "x":6.0868, "y":6.25583, "heading":-0.81035, "vx":0.28657, "vy":0.25299, "omega":-0.24728, "ax":0.08161, "ay":0.01006, "alpha":0.20849, "fx":[1.28967,0.39757,1.24639,2.13765], "fy":[1.02696,0.1782,-0.71432,0.13459]},
    {"t":10.38869, "x":6.10041, "y":6.26778, "heading":-0.82202, "vx":0.29042, "vy":0.25346, "omega":-0.23744, "ax":0.0855, "ay":0.00609, "alpha":0.21662, "fx":[1.36156,0.42444,1.29546,2.23163], "fy":[0.99883,0.12778,-0.80976,0.06143]},
    {"t":10.43586, "x":6.11421, "y":6.27974, "heading":-0.83322, "vx":0.29445, "vy":0.25375, "omega":-0.22722, "ax":0.08735, "ay":0.0022, "alpha":0.21924, "fx":[1.40105,0.44274,1.3136,2.27091], "fy":[0.94901,0.07804,-0.88064,-0.00956]},
    {"t":10.48304, "x":6.1282, "y":6.29171, "heading":-0.84394, "vx":0.29857, "vy":0.25385, "omega":-0.21688, "ax":0.08738, "ay":-0.00149, "alpha":0.21691, "fx":[1.41065,0.45333,1.30468,2.26103], "fy":[0.88145,0.02991,-0.92773,-0.07609]},
    {"t":10.53021, "x":6.14238, "y":6.30369, "heading":-0.85417, "vx":0.30269, "vy":0.25378, "omega":-0.20665, "ax":0.08591, "ay":-0.00492, "alpha":0.21054, "fx":[1.39529,0.45766,1.27443,2.21115], "fy":[0.80091,-0.0161,-0.95397,-0.13689]},
    {"t":10.57739, "x":6.15675, "y":6.31565, "heading":-0.86392, "vx":0.30675, "vy":0.25355, "omega":-0.19672, "ax":0.08332, "ay":-0.00809, "alpha":0.2011, "fx":[1.36053,0.45734,1.22871,2.1311], "fy":[0.71184,-0.05981,-0.96317,-0.19148]},
    {"t":10.62457, "x":6.17132, "y":6.32761, "heading":-0.8732, "vx":0.31068, "vy":0.25317, "omega":-0.18723, "ax":0.07994, "ay":-0.01098, "alpha":0.18949, "fx":[1.31155,0.4538,1.17268,2.02973], "fy":[0.61789,-0.10127,-0.95912,-0.23994]},
    {"t":10.67174, "x":6.18606, "y":6.33954, "heading":-0.88203, "vx":0.31445, "vy":0.25265, "omega":-0.17829, "ax":0.07605, "ay":-0.01363, "alpha":0.17642, "fx":[1.25271,0.44825,1.11043,1.91432], "fy":[0.5218,-0.14066,-0.94517,-0.2827]},
    {"t":10.71892, "x":6.20098, "y":6.35144, "heading":-0.89044, "vx":0.31804, "vy":0.25201, "omega":-0.16997, "ax":0.07185, "ay":-0.01605, "alpha":0.16245, "fx":[1.18747,0.44161,1.04509,1.79049], "fy":[0.4255,-0.17825,-0.92412,-0.32038]},
    {"t":10.7661, "x":6.21607, "y":6.36331, "heading":-0.89846, "vx":0.32143, "vy":0.25125, "omega":-0.1623, "ax":0.0675, "ay":-0.01828, "alpha":0.148, "fx":[1.11848,0.43457,0.9789,1.66245], "fy":[0.33024,-0.21434,-0.89823,-0.35366]},
    {"t":10.81327, "x":6.2313, "y":6.37515, "heading":-0.90612, "vx":0.32461, "vy":0.25039, "omega":-0.15532, "ax":0.06311, "ay":-0.02036, "alpha":0.13338, "fx":[1.04772,0.42764,0.91345,1.53325], "fy":[0.2368,-0.24923,-0.86926,-0.38325]},
    {"t":10.86045, "x":6.24669, "y":6.38694, "heading":-0.91345, "vx":0.32759, "vy":0.24943, "omega":-0.14903, "ax":0.05878, "ay":-0.02231, "alpha":0.11879, "fx":[0.97663,0.4212,0.84982,1.40503], "fy":[0.14557,-0.28324,-0.8386,-0.40981]},
    {"t":10.90762, "x":6.26221, "y":6.39868, "heading":-0.92048, "vx":0.33036, "vy":0.24838, "omega":-0.14342, "ax":0.05455, "ay":-0.02416, "alpha":0.10439, "fx":[0.90619,0.41549,0.78868,1.27922], "fy":[0.05667,-0.31668,-0.80731,-0.43398]},
    {"t":10.9548, "x":6.27785, "y":6.41037, "heading":-0.92724, "vx":0.33293, "vy":0.24724, "omega":-0.1385, "ax":0.05045, "ay":-0.02595, "alpha":0.09024, "fx":[0.83707,0.41069,0.73043,1.15669], "fy":[-0.02999,-0.34987,-0.77617,-0.45632]},
    {"t":11.00198, "x":6.29362, "y":6.422, "heading":-0.93378, "vx":0.33531, "vy":0.24601, "omega":-0.13424, "ax":0.0465, "ay":-0.02769, "alpha":0.0764, "fx":[0.76966,0.40691,0.67525,1.03792], "fy":[-0.11466,-0.38311,-0.74579,-0.47736]},
    {"t":11.04915, "x":6.30949, "y":6.43358, "heading":-0.94011, "vx":0.33751, "vy":0.24471, "omega":-0.13064, "ax":0.04272, "ay":-0.02943, "alpha":0.06287, "fx":[0.70414,0.40424,0.62316,0.92302], "fy":[-0.19771,-0.41672,-0.71657,-0.49757]},
    {"t":11.09633, "x":6.32546, "y":6.44509, "heading":-0.94627, "vx":0.33952, "vy":0.24332, "omega":-0.12767, "ax":0.03909, "ay":-0.03117, "alpha":0.04964, "fx":[0.64053,0.40271,0.57408,0.81188], "fy":[-0.2796,-0.45104,-0.68882,-0.51739]},
    {"t":11.1435, "x":6.34152, "y":6.45654, "heading":-0.9523, "vx":0.34137, "vy":0.24185, "omega":-0.12533, "ax":0.03561, "ay":-0.03294, "alpha":0.03665, "fx":[0.5787,0.40235,0.52782,0.70415], "fy":[-0.3609,-0.48641,-0.66272,-0.53721]},
    {"t":11.19068, "x":6.35766, "y":6.46791, "heading":-0.95821, "vx":0.34305, "vy":0.24029, "omega":-0.1236, "ax":0.03227, "ay":-0.03478, "alpha":0.02384, "fx":[0.5184,0.40318,0.48414,0.59935], "fy":[-0.4422,-0.52318,-0.63838,-0.5574]},
    {"t":11.23786, "x":6.37388, "y":6.47921, "heading":-0.96404, "vx":0.34457, "vy":0.23865, "omega":-0.12248, "ax":0.02903, "ay":-0.03669, "alpha":0.01116, "fx":[0.45933,0.4052,0.44276,0.49689], "fy":[-0.52416,-0.56173,-0.61585,-0.57828]},
    {"t":11.28503, "x":6.39017, "y":6.49042, "heading":-0.96982, "vx":0.34594, "vy":0.23692, "omega":-0.12195, "ax":0.02589, "ay":-0.03871, "alpha":-0.0015, "fx":[0.40108,0.4084,0.40339,0.39607], "fy":[-0.60747,-0.60245,-0.59514,-0.60015]},
    {"t":11.33221, "x":6.40652, "y":6.50156, "heading":-0.97557, "vx":0.34716, "vy":0.2351, "omega":-0.12202, "ax":0.02282, "ay":-0.04084, "alpha":-0.01422, "fx":[0.34322,0.41277,0.36568,0.29613], "fy":[-0.69285,-0.64575,-0.57622,-0.62332]},
    {"t":11.37939, "x":6.42292, "y":6.5126, "heading":-0.98133, "vx":0.34824, "vy":0.23317, "omega":-0.12269, "ax":0.01978, "ay":-0.04313, "alpha":-0.0271, "fx":[0.28524,0.41828,0.32933,0.19628], "fy":[-0.78103,-0.69206,-0.55905,-0.64802]},
    {"t":11.42656, "x":6.43937, "y":6.52355, "heading":-0.98711, "vx":0.34917, "vy":0.23114, "omega":-0.12397, "ax":0.01676, "ay":-0.04558, "alpha":-0.04023, "fx":[0.22663,0.4249,0.29398,0.09569], "fy":[-0.87274,-0.74181,-0.54358,-0.67452]},
    {"t":11.47374, "x":6.45586, "y":6.53441, "heading":-0.99296, "vx":0.34996, "vy":0.22898, "omega":-0.12587, "ax":0.01371, "ay":-0.04823, "alpha":-0.05372, "fx":[0.16682,0.43258,0.25931,-0.00647], "fy":[-0.96871,-0.79545,-0.52975,-0.70304]},
    {"t":11.52091, "x":6.47239, "y":6.54516, "heading":-0.9989, "vx":0.35061, "vy":0.22671, "omega":-0.1284, "ax":0.01063, "ay":-0.05108, "alpha":-0.06766, "fx":[0.10522,0.44125,0.225,-0.11106], "fy":[-1.06969,-0.85347,-0.51752,-0.73379]},
    {"t":11.56809, "x":6.48894, "y":6.5558, "heading":-1.00496, "vx":0.35111, "vy":0.2243, "omega":-0.13159, "ax":0.00746, "ay":-0.05417, "alpha":-0.08215, "fx":[0.04123,0.45081,0.19071,-0.21892], "fy":[-1.17637,-0.91634,-0.50684,-0.76695]},
    {"t":11.61527, "x":6.50551, "y":6.56632, "heading":-1.01117, "vx":0.35146, "vy":0.22174, "omega":-0.13547, "ax":0.00419, "ay":-0.05752, "alpha":-0.09729, "fx":[-0.02582,0.46116,0.15613,-0.33091], "fy":[-1.28949,-0.98457,-0.49769,-0.80272]},
    {"t":11.66244, "x":6.5221, "y":6.57671, "heading":-1.01756, "vx":0.35166, "vy":0.21903, "omega":-0.14006, "ax":0.00078, "ay":-0.06115, "alpha":-0.11318, "fx":[-0.09661,0.47215,0.12092,-0.44791], "fy":[-1.40974,-1.05869,-0.49004,-0.84126]},
    {"t":11.70962, "x":6.53869, "y":6.58698, "heading":-1.02417, "vx":0.35169, "vy":0.21615, "omega":-0.1454, "ax":-0.00281, "ay":-0.06507, "alpha":-0.12991, "fx":[-0.17188,0.4836,0.08476,-0.57083], "fy":[-1.53784,-1.13926,-0.48389,-0.8827]},
    {"t":11.75679, "x":6.55528, "y":6.5971, "heading":-1.03103, "vx":0.35156, "vy":0.21308, "omega":-0.15153, "ax":-0.00661, "ay":-0.06932, "alpha":-0.14759, "fx":[-0.25246,0.49529,0.04728,-0.70062], "fy":[-1.67451,-1.2269,-0.47924,-0.92719]},
    {"t":11.80397, "x":6.57185, "y":6.60708, "heading":-1.03817, "vx":0.35125, "vy":0.20981, "omega":-0.15849, "ax":-0.01066, "ay":-0.07392, "alpha":-0.16631, "fx":[-0.33926,0.50696,0.0081,-0.8383], "fy":[-1.82053,-1.32224,-0.47609,-0.97485]},
    {"t":11.85115, "x":6.58841, "y":6.61689, "heading":-1.04565, "vx":0.35075, "vy":0.20632, "omega":-0.16634, "ax":-0.01502, "ay":-0.0789, "alpha":-0.18621, "fx":[-0.43332,0.51828,-0.0332,-0.98502], "fy":[-1.97669,-1.426,-0.47445,-1.02576]},
    {"t":11.89832, "x":6.60494, "y":6.62654, "heading":-1.0535, "vx":0.35004, "vy":0.2026, "omega":-0.17512, "ax":-0.01973, "ay":-0.08428, "alpha":-0.2074, "fx":[-0.53581,0.52886,-0.07711,-1.14204], "fy":[-2.14384,-1.53898,-0.4743,-1.08001]},
    {"t":11.9455, "x":6.62144, "y":6.636, "heading":-1.06176, "vx":0.34911, "vy":0.19862, "omega":-0.18491, "ax":-0.02486, "ay":-0.09009, "alpha":-0.23002, "fx":[-0.6481,0.53821,-0.12416,-1.31081], "fy":[-2.32292,-1.66204,-0.47562,-1.13763]},
    {"t":11.99268, "x":6.63788, "y":6.64527, "heading":-1.07048, "vx":0.34794, "vy":0.19437, "omega":-0.19576, "ax":-0.03048, "ay":-0.09636, "alpha":-0.25424, "fx":[-0.77179,0.54575,-0.17501,-1.49296], "fy":[-2.51487,-1.79613,-0.47835,-1.1986]},
    {"t":12.03985, "x":6.65426, "y":6.65434, "heading":-1.07972, "vx":0.3465, "vy":0.18982, "omega":-0.20775, "ax":-0.03667, "ay":-0.10312, "alpha":-0.28022, "fx":[-0.90871,0.55075,-0.23037,-1.69034], "fy":[-2.72071,-1.94228,-0.48239,-1.26281]},
    {"t":12.08703, "x":6.67056, "y":6.66318, "heading":-1.08952, "vx":0.34477, "vy":0.18496, "omega":-0.22097, "ax":-0.04353, "ay":-0.1104, "alpha":-0.30816, "fx":[-1.06098,0.5523,-0.29111,-1.90501], "fy":[-2.94139,-2.10155,-0.48756,-1.33002]},
    {"t":12.1342, "x":6.68678, "y":6.67178, "heading":-1.09994, "vx":0.34271, "vy":0.17975, "omega":-0.23551, "ax":-0.05116, "ay":-0.11822, "alpha":-0.33825, "fx":[-1.23101,0.54928,-0.35822,-2.13928], "fy":[-3.17778,-2.275,-0.49359,-1.3998]},
    {"t":12.18138, "x":6.70289, "y":6.68013, "heading":-1.11105, "vx":0.3403, "vy":0.17417, "omega":-0.25147, "ax":-0.05969, "ay":-0.12657, "alpha":-0.37066, "fx":[-1.42146,0.54026,-0.43277,-2.39544], "fy":[-3.43032,-2.46351,-0.50011,-1.47141]},
    {"t":12.22856, "x":6.71888, "y":6.6882, "heading":-1.12292, "vx":0.33748, "vy":0.1682, "omega":-0.26895, "ax":-0.06913, "ay":-0.13531, "alpha":-0.40495, "fx":[-1.63252,0.52294,-0.51497,-2.67163], "fy":[-3.69453,-2.66472,-0.50678,-1.54242]},
    {"t":12.27573, "x":6.73472, "y":6.69599, "heading":-1.1356, "vx":0.33422, "vy":0.16182, "omega":-0.28806, "ax":-0.07563, "ay":-0.14092, "alpha":-0.42352, "fx":[-1.78,0.48779,-0.56931,-2.83849], "fy":[-3.84686,-2.79915,-0.52833,-1.58274]},
    {"t":12.32291, "x":6.75041, "y":6.70347, "heading":-1.14919, "vx":0.33066, "vy":0.15517, "omega":-0.30804, "ax":0.15668, "ay":-0.19979, "alpha":0.13316, "fx":[2.63416,1.91445,2.23465,2.9533], "fy":[-2.58396,-2.90799,-3.62375,-3.29991]},
    {"t":12.37008, "x":6.76618, "y":6.71056, "heading":-1.16373, "vx":0.33805, "vy":0.14575, "omega":-0.30175, "ax":0.73515, "ay":-0.50033, "alpha":1.99585, "fx":[14.94455,3.71069,8.2825,18.7462], "fy":[0.18234,-4.93094,-15.76324,-10.57952]},
    {"t":12.41576, "x":6.78239, "y":6.7167, "heading":-1.17751, "vx":0.37162, "vy":0.12289, "omega":-0.2106, "ax":0.12651, "ay":-0.04096, "alpha":0.36083, "fx":[2.54241,0.57343,1.39017,3.35547], "fy":[0.75699,-0.06039,-2.03057,-1.21131]},
    {"t":12.46143, "x":6.79949, "y":6.72227, "heading":-1.18713, "vx":0.3774, "vy":0.12102, "omega":-0.19412, "ax":0.03441, "ay":-0.00371, "alpha":0.08578, "fx":[0.67466,0.20493,0.39455,0.86424], "fy":[0.27204,0.08242,-0.38737,-0.19771]},
    {"t":12.5071, "x":6.81676, "y":6.72779, "heading":-1.19599, "vx":0.37897, "vy":0.12085, "omega":-0.1902, "ax":0.02551, "ay":-0.00127, "alpha":0.05886, "fx":[0.4944,0.17095,0.2982,0.62164], "fy":[0.20555,0.0783,-0.24517,-0.11791]},
    {"t":12.55277, "x":6.8341, "y":6.73331, "heading":-1.20468, "vx":0.38014, "vy":0.1208, "omega":-0.18751, "ax":0.0278, "ay":-0.00368, "alpha":0.0657, "fx":[0.54356,0.18128,0.32018,0.68244], "fy":[0.19338,0.05448,-0.30782,-0.16891]},
    {"t":12.59845, "x":6.85149, "y":6.73882, "heading":-1.21324, "vx":0.38141, "vy":0.12063, "omega":-0.18451, "ax":0.03161, "ay":-0.00699, "alpha":0.07728, "fx":[0.625,0.1975,0.35722,0.78469], "fy":[0.18501,0.02529,-0.40225,-0.2425]},
    {"t":12.64412, "x":6.86894, "y":6.74433, "heading":-1.22167, "vx":0.38285, "vy":0.12031, "omega":-0.18098, "ax":0.03552, "ay":-0.01059, "alpha":0.08927, "fx":[0.70933,0.21391,0.39426,0.88961], "fy":[0.17343,-0.00693,-0.50237,-0.32198]},
    {"t":12.68979, "x":6.88646, "y":6.74981, "heading":-1.22994, "vx":0.38447, "vy":0.11983, "omega":-0.17691, "ax":0.03909, "ay":-0.01424, "alpha":0.10038, "fx":[0.78751,0.22881,0.42697,0.98559], "fy":[0.1572,-0.04099,-0.59973,-0.40149]},
    {"t":12.73547, "x":6.90407, "y":6.75527, "heading":-1.23802, "vx":0.38626, "vy":0.11918, "omega":-0.17232, "ax":0.04203, "ay":-0.01777, "alpha":0.10969, "fx":[0.85329,0.24104,0.45264,1.06478], "fy":[0.13588,-0.07577,-0.68806,-0.47635]},
    {"t":12.78114, "x":6.92175, "y":6.76069, "heading":-1.24589, "vx":0.38818, "vy":0.11836, "omega":-0.16731, "ax":0.04415, "ay":-0.02101, "alpha":0.11656, "fx":[0.9022,0.24983,0.46956,1.12179], "fy":[0.1096,-0.11018,-0.76258,-0.54273]},
    {"t":12.82681, "x":6.93953, "y":6.76608, "heading":-1.25353, "vx":0.39019, "vy":0.1174, "omega":-0.16199, "ax":0.04535, "ay":-0.02387, "alpha":0.12067, "fx":[0.93201,0.25488,0.47719,1.15416], "fy":[0.07895,-0.14343,-0.82058,-0.59812]},
    {"t":12.87248, "x":6.95739, "y":6.77141, "heading":-1.26093, "vx":0.39227, "vy":0.11631, "omega":-0.15648, "ax":0.04566, "ay":-0.02628, "alpha":0.12203, "fx":[0.94272,0.25632,0.47606,1.16229], "fy":[0.04478,-0.17504,-0.86144,-0.64155]},
    {"t":12.91816, "x":6.97536, "y":6.7767, "heading":-1.26807, "vx":0.39435, "vy":0.11511, "omega":-0.1509, "ax":0.04516, "ay":-0.02826, "alpha":0.12087, "fx":[0.936,0.25456,0.46735,1.14861], "fy":[0.00806,-0.20482,-0.88624,-0.67329]},
    {"t":12.96383, "x":6.99342, "y":6.78193, "heading":-1.27497, "vx":0.39641, "vy":0.11382, "omega":-0.14538, "ax":0.04399, "ay":-0.02984, "alpha":0.11757, "fx":[0.91444,0.25019,0.45259,1.11668], "fy":[-0.0303,-0.23279,-0.89701,-0.69445]},
    {"t":13.0095, "x":7.01157, "y":6.78709, "heading":-1.28161, "vx":0.39842, "vy":0.11246, "omega":-0.14001, "ax":0.0423, "ay":-0.03108, "alpha":0.11255, "fx":[0.88094,0.24383,0.43335,1.07031], "fy":[-0.06954,-0.25915,-0.89622,-0.70655]},
    {"t":13.05517, "x":7.02981, "y":6.7922, "heading":-1.288, "vx":0.40036, "vy":0.11104, "omega":-0.13487, "ax":0.04021, "ay":-0.03204, "alpha":0.10619, "fx":[0.8383,0.23603,0.411,1.01314], "fy":[-0.10906,-0.28411,-0.88633,-0.71123]},
    {"t":13.10085, "x":7.04814, "y":6.79724, "heading":-1.29416, "vx":0.40219, "vy":0.10958, "omega":-0.13002, "ax":0.03784, "ay":-0.03276, "alpha":0.09886, "fx":[0.78898,0.22728,0.38671,0.94831], "fy":[-0.14843,-0.30795,-0.8696,-0.71004]},
    {"t":13.14652, "x":7.06654, "y":6.80221, "heading":-1.3001, "vx":0.40392, "vy":0.10808, "omega":-0.12551, "ax":0.03529, "ay":-0.03332, "alpha":0.09086, "fx":[0.73504,0.21796,0.36141,0.8784], "fy":[-0.18738,-0.33091,-0.84793,-0.70438]},
    {"t":13.19219, "x":7.08503, "y":6.80711, "heading":-1.30583, "vx":0.40553, "vy":0.10656, "omega":-0.12136, "ax":0.03263, "ay":-0.03375, "alpha":0.08241, "fx":[0.6781,0.20836,0.33579,0.80545], "fy":[-0.22576,-0.35325,-0.82292,-0.69541]},
    {"t":13.23786, "x":7.10358, "y":6.81194, "heading":-1.31137, "vx":0.40702, "vy":0.10502, "omega":-0.11759, "ax":0.02992, "ay":-0.03409, "alpha":0.0737, "fx":[0.61941,0.19871,0.31034,0.73098], "fy":[-0.26352,-0.3752,-0.79584,-0.68415]},
    {"t":13.28354, "x":7.12221, "y":6.8167, "heading":-1.31674, "vx":0.40839, "vy":0.10346, "omega":-0.11423, "ax":0.02721, "ay":-0.03438, "alpha":0.06486, "fx":[0.55991,0.18916,0.28541,0.65612], "fy":[-0.30068,-0.39697,-0.76767,-0.67137]},
    {"t":13.32921, "x":7.14089, "y":6.82139, "heading":-1.32196, "vx":0.40963, "vy":0.10189, "omega":-0.11127, "ax":0.02451, "ay":-0.03465, "alpha":0.05598, "fx":[0.50024,0.17981,0.26121,0.58161], "fy":[-0.33735,-0.41879,-0.73917,-0.65772]},
    {"t":13.37488, "x":7.15962, "y":6.82601, "heading":-1.32704, "vx":0.41075, "vy":0.10031, "omega":-0.10871, "ax":0.02184, "ay":-0.03491, "alpha":0.04712, "fx":[0.4408,0.17071,0.23786,0.50793], "fy":[-0.37366,-0.44084,-0.71089,-0.64371]},
    {"t":13.42055, "x":7.1784, "y":6.83055, "heading":-1.33201, "vx":0.41175, "vy":0.09871, "omega":-0.10656, "ax":0.01922, "ay":-0.03518, "alpha":0.03832, "fx":[0.38181,0.16189,0.21541,0.43532], "fy":[-0.40981,-0.46335,-0.68324,-0.6297]},
    {"t":13.46623, "x":7.19723, "y":6.83502, "heading":-1.33687, "vx":0.41263, "vy":0.09711, "omega":-0.10481, "ax":0.01664, "ay":-0.03548, "alpha":0.02959, "fx":[0.32334,0.15334,0.19384,0.36383], "fy":[-0.44601,-0.48652,-0.65649,-0.61598]},
    {"t":13.5119, "x":7.21609, "y":6.83942, "heading":-1.34166, "vx":0.41339, "vy":0.09549, "omega":-0.10345, "ax":0.01411, "ay":-0.03583, "alpha":0.02091, "fx":[0.26533,0.14505,0.17309,0.29337], "fy":[-0.48249,-0.51055,-0.63081,-0.60276]},
    {"t":13.55757, "x":7.23499, "y":6.84374, "heading":-1.34639, "vx":0.41403, "vy":0.09385, "omega":-0.1025, "ax":0.01161, "ay":-0.03623, "alpha":0.01227, "fx":[0.20762,0.13696,0.15309,0.22374], "fy":[-0.51953,-0.53566,-0.6063,-0.59017]},
    {"t":13.60324, "x":7.25391, "y":6.84799, "heading":-1.35107, "vx":0.41456, "vy":0.09219, "omega":-0.10194, "ax":0.00913, "ay":-0.0367, "alpha":0.00363, "fx":[0.14996,0.12904,0.13371,0.15464], "fy":[-0.55739,-0.56206,-0.58299,-0.57831]},
    {"t":13.64892, "x":7.27285, "y":6.85217, "heading":-1.35572, "vx":0.41498, "vy":0.09052, "omega":-0.10177, "ax":0.00666, "ay":-0.03724, "alpha":-0.00505, "fx":[0.09208,0.1212,0.11484,0.08572], "fy":[-0.59634,-0.58998,-0.56086,-0.56723]},
    {"t":13.69459, "x":7.29181, "y":6.85626, "heading":-1.36037, "vx":0.41528, "vy":0.08882, "omega":-0.102, "ax":0.00418, "ay":-0.03787, "alpha":-0.01381, "fx":[0.03361,0.11337,0.09633,0.01658], "fy":[-0.63666,-0.61963,-0.53989,-0.55693]},
    {"t":13.74026, "x":7.31078, "y":6.86028, "heading":-1.36503, "vx":0.41547, "vy":0.08709, "omega":-0.10263, "ax":0.00168, "ay":-0.03858, "alpha":-0.0227, "fx":[-0.0258,0.10546,0.07806,-0.0532], "fy":[-0.67864,-0.65125,-0.52001,-0.5474]},
    {"t":13.78593, "x":7.32976, "y":6.86422, "heading":-1.36972, "vx":0.41555, "vy":0.08533, "omega":-0.10367, "ax":-0.00086, "ay":-0.03938, "alpha":-0.03179, "fx":[-0.08657,0.09737,0.05988,-0.12407], "fy":[-0.72254,-0.68505,-0.50113,-0.53862]},
    {"t":13.83161, "x":7.34874, "y":6.86807, "heading":-1.37445, "vx":0.41551, "vy":0.08353, "omega":-0.10512, "ax":-0.00346, "ay":-0.04029, "alpha":-0.04111, "fx":[-0.14911,0.089,0.04164,-0.19648], "fy":[-0.76861,-0.72127,-0.48319,-0.53054]},
    {"t":13.87728, "x":7.36771, "y":6.87184, "heading":-1.37925, "vx":0.41535, "vy":0.08169, "omega":-0.107, "ax":-0.00614, "ay":-0.0413, "alpha":-0.05072, "fx":[-0.21384,0.08022,0.02319,-0.27088], "fy":[-0.81712,-0.76012,-0.46609,-0.52311]},
    {"t":13.92295, "x":7.38668, "y":6.87553, "heading":-1.38414, "vx":0.41507, "vy":0.0798, "omega":-0.10932, "ax":-0.00891, "ay":-0.04242, "alpha":-0.06067, "fx":[-0.28119,0.0709,0.00441,-0.34772], "fy":[-0.86829,-0.80183,-0.44976,-0.51625]},
    {"t":13.96862, "x":7.40562, "y":6.87913, "heading":-1.38913, "vx":0.41466, "vy":0.07786, "omega":-0.11209, "ax":-0.0118, "ay":-0.04366, "alpha":-0.07102, "fx":[-0.35161,0.0609,-0.01487,-0.42743], "fy":[-0.92234,-0.84662,-0.43413,-0.50989]},
    {"t":14.0143, "x":7.42455, "y":6.88264, "heading":-1.39425, "vx":0.41413, "vy":0.07587, "omega":-0.11533, "ax":-0.01482, "ay":-0.04501, "alpha":-0.08181, "fx":[-0.42554,0.05007,-0.03479,-0.51046], "fy":[-0.9795,-0.89472,-0.41914,-0.50396]},
    {"t":14.05997, "x":7.44345, "y":6.88606, "heading":-1.39952, "vx":0.41345, "vy":0.07381, "omega":-0.11907, "ax":-0.01799, "ay":-0.0465, "alpha":-0.09308, "fx":[-0.50345,0.03821,-0.05549,-0.59723], "fy":[-1.03996,-0.94636,-0.40472,-0.49839]},
    {"t":14.10564, "x":7.46231, "y":6.88938, "heading":-1.40496, "vx":0.41263, "vy":0.07169, "omega":-0.12332, "ax":-0.02134, "ay":-0.04811, "alpha":-0.1049, "fx":[-0.58583,0.02515,-0.07714,-0.68823], "fy":[-1.10396,-1.00182,-0.39083,-0.49307]},
    {"t":14.15131, "x":7.48114, "y":6.89261, "heading":-1.41059, "vx":0.41165, "vy":0.06949, "omega":-0.12811, "ax":-0.02488, "ay":-0.04986, "alpha":-0.11731, "fx":[-0.67324,0.01066,-0.09989,-0.78392], "fy":[-1.17171,-1.06136,-0.37744,-0.48792]},
    {"t":14.19699, "x":7.49991, "y":6.89573, "heading":-1.41644, "vx":0.41052, "vy":0.06721, "omega":-0.13347, "ax":-0.02865, "ay":-0.05176, "alpha":-0.13038, "fx":[-0.76628,-0.00552,-0.12394,-0.88487], "fy":[-1.24348,-1.12533,-0.36451,-0.48284]},
    {"t":14.24266, "x":7.51863, "y":6.89875, "heading":-1.42254, "vx":0.40921, "vy":0.06485, "omega":-0.13942, "ax":-0.03268, "ay":-0.0538, "alpha":-0.14417, "fx":[-0.86567,-0.02366,-0.14949,-0.99171], "fy":[-1.3196,-1.19412,-0.35201,-0.47772]},
    {"t":14.28833, "x":7.53729, "y":6.90165, "heading":-1.42891, "vx":0.40772, "vy":0.06239, "omega":-0.14601, "ax":-0.03698, "ay":-0.05602, "alpha":-0.15878, "fx":[-0.97225,-0.04409,-0.17678,-1.10519], "fy":[-1.40044,-1.26821,-0.33989,-0.47242]},
    {"t":14.334, "x":7.55587, "y":6.90444, "heading":-1.43557, "vx":0.40603, "vy":0.05984, "omega":-0.15326, "ax":-0.04162, "ay":-0.05841, "alpha":-0.1743, "fx":[-1.08704,-0.06721,-0.20608,-1.22624], "fy":[-1.48649,-1.34821,-0.32812,-0.46681]},
    {"t":14.37968, "x":7.57437, "y":6.90711, "heading":-1.44257, "vx":0.40413, "vy":0.05717, "omega":-0.16122, "ax":-0.04664, "ay":-0.061, "alpha":-0.19088, "fx":[-1.21128,-0.09346,-0.23774,-1.35598], "fy":[-1.57835,-1.43483,-0.31663,-0.46069]},
    {"t":14.42535, "x":7.59278, "y":6.90966, "heading":-1.44994, "vx":0.40199, "vy":0.05438, "omega":-0.16994, "ax":-0.0521, "ay":-0.0638, "alpha":-0.20867, "fx":[-1.34649,-0.12339,-0.27215,-1.49576], "fy":[-1.67677,-1.52898,-0.30536,-0.45383]},
    {"t":14.47102, "x":7.61109, "y":6.91208, "heading":-1.4577, "vx":0.39962, "vy":0.05147, "omega":-0.17947, "ax":-0.05808, "ay":-0.06685, "alpha":-0.22788, "fx":[-1.49449,-0.15767,-0.30978,-1.64725], "fy":[-1.78261,-1.63174,-0.29418,-0.44594]},
    {"t":14.51669, "x":7.62928, "y":6.91436, "heading":-1.4659, "vx":0.39696, "vy":0.04841, "omega":-0.18988, "ax":-0.06466, "ay":-0.07018, "alpha":-0.24873, "fx":[-1.65748,-0.19708,-0.35119,-1.81241], "fy":[-1.89689,-1.74438,-0.28296,-0.43663]},
    {"t":14.56237, "x":7.64734, "y":6.9165, "heading":-1.47457, "vx":0.39401, "vy":0.04521, "omega":-0.20124, "ax":-0.07196, "ay":-0.0738, "alpha":-0.27156, "fx":[-1.83832,-0.24263,-0.3971,-1.99382], "fy":[-2.02097,-1.86855,-0.27147,-0.42539]},
    {"t":14.60804, "x":7.66526, "y":6.91849, "heading":-1.48376, "vx":0.39072, "vy":0.04184, "omega":-0.21364, "ax":-0.08031, "ay":-0.07792, "alpha":-0.29746, "fx":[-2.04525,-0.29606,-0.44926,-2.19978], "fy":[-2.16092,-2.01036,-0.25926,-0.41177]},
    {"t":14.65371, "x":7.68302, "y":6.92032, "heading":-1.49352, "vx":0.38705, "vy":0.03828, "omega":-0.22722, "ax":-0.09335, "ay":-0.08524, "alpha":-0.34059, "fx":[-2.37377,-0.36965,-0.52566,-2.5317], "fy":[-2.4031,-2.25097,-0.24385,-0.39891]},
    {"t":14.69938, "x":7.7006, "y":6.92197, "heading":-1.50389, "vx":0.38279, "vy":0.03439, "omega":-0.24278, "ax":-0.1695, "ay":-0.13305, "alpha":-0.62283, "fx":[-4.337,-0.67486,-0.92439,-4.59656], "fy":[-4.01764,-3.78899,-0.10773,-0.35357]},
    {"t":14.74506, "x":7.71791, "y":6.92341, "heading":-1.51498, "vx":0.37505, "vy":0.02831, "omega":-0.27123, "ax":-1.25742, "ay":-0.29512, "alpha":-4.19659, "fx":[-29.712,-7.18657,-9.28603,-31.95434], "fy":[-16.94272,-19.11472,10.61556,7.10247]},
    {"t":14.79073, "x":7.73373, "y":6.92439, "heading":-1.52737, "vx":0.31762, "vy":0.01483, "omega":-0.4629, "ax":-4.20477, "ay":-0.0256, "alpha":-0.54769, "fx":[-65.39091,-65.21145,-65.24727,-65.44368], "fy":[-3.50651,-3.56379,3.00237,2.47706]},
    {"t":14.8364, "x":7.74385, "y":6.92504, "heading":-1.54851, "vx":0.12558, "vy":0.01366, "omega":-0.48791, "ax":-2.74953, "ay":-0.29912, "alpha":10.68279, "fx":[-30.32559,-64.42804,-58.75034,-17.35805], "fy":[59.8019,19.0603,-32.60876,-64.84109]},
    {"t":14.88207, "x":7.74672, "y":6.92535, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
