{
 "name":"LeftBallzoneToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":6.925354480743408, "heading":-1.5707963267948966, "intervals":265, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.746715545654297, "y":0.9921392798423768, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.925354480743408 m", "val":6.925354480743408}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":265, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"0.9921392798423767 m", "val":0.9921392798423768}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,13.25716],
  "samples":[
    {"t":0.0, "x":7.74672, "y":6.92535, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.32567, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20161,-67.20161,-67.20161,-67.20161]},
    {"t":0.05003, "x":7.74672, "y":6.91994, "heading":-1.5708, "vx":0.0, "vy":-0.2164, "omega":0.0, "ax":0.0, "ay":-4.32196, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.14393,-67.14393,-67.14393,-67.14393]},
    {"t":0.10005, "x":7.74672, "y":6.90371, "heading":-1.5708, "vx":0.0, "vy":-0.43262, "omega":0.0, "ax":0.0, "ay":-0.37074, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-5.75966,-5.75966,-5.75966,-5.75966]},
    {"t":0.15008, "x":7.74672, "y":6.8816, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.20011, "x":7.74672, "y":6.85903, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25014, "x":7.74672, "y":6.83646, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30016, "x":7.74672, "y":6.81389, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35019, "x":7.74672, "y":6.79132, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40022, "x":7.74672, "y":6.76875, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45024, "x":7.74672, "y":6.74618, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50027, "x":7.74672, "y":6.72361, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5503, "x":7.74672, "y":6.70104, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60032, "x":7.74672, "y":6.67847, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65035, "x":7.74672, "y":6.6559, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70038, "x":7.74672, "y":6.63333, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75041, "x":7.74672, "y":6.61076, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80043, "x":7.74672, "y":6.58819, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85046, "x":7.74672, "y":6.56562, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90049, "x":7.74672, "y":6.54305, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95051, "x":7.74672, "y":6.52048, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00054, "x":7.74672, "y":6.49791, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05057, "x":7.74672, "y":6.47534, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10059, "x":7.74672, "y":6.45277, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15062, "x":7.74672, "y":6.43019, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20065, "x":7.74672, "y":6.40762, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25068, "x":7.74672, "y":6.38505, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3007, "x":7.74672, "y":6.36248, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35073, "x":7.74672, "y":6.33991, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40076, "x":7.74672, "y":6.31734, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45078, "x":7.74672, "y":6.29477, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50081, "x":7.74672, "y":6.2722, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55084, "x":7.74672, "y":6.24963, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60086, "x":7.74672, "y":6.22706, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65089, "x":7.74672, "y":6.20449, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70092, "x":7.74672, "y":6.18192, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75095, "x":7.74672, "y":6.15935, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80097, "x":7.74672, "y":6.13678, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.851, "x":7.74672, "y":6.11421, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90103, "x":7.74672, "y":6.09164, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95105, "x":7.74672, "y":6.06907, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00108, "x":7.74672, "y":6.0465, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05111, "x":7.74672, "y":6.02393, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10114, "x":7.74672, "y":6.00136, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15116, "x":7.74672, "y":5.97879, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20119, "x":7.74672, "y":5.95622, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25122, "x":7.74672, "y":5.93365, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30124, "x":7.74672, "y":5.91108, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35127, "x":7.74672, "y":5.88851, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4013, "x":7.74672, "y":5.86594, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45132, "x":7.74672, "y":5.84337, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50135, "x":7.74672, "y":5.8208, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55138, "x":7.74672, "y":5.79823, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60141, "x":7.74672, "y":5.77566, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65143, "x":7.74672, "y":5.75309, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70146, "x":7.74672, "y":5.73052, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75149, "x":7.74672, "y":5.70795, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80151, "x":7.74672, "y":5.68538, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85154, "x":7.74672, "y":5.6628, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90157, "x":7.74672, "y":5.64023, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95159, "x":7.74672, "y":5.61766, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00162, "x":7.74672, "y":5.59509, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05165, "x":7.74672, "y":5.57252, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10168, "x":7.74672, "y":5.54995, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1517, "x":7.74672, "y":5.52738, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20173, "x":7.74672, "y":5.50481, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25176, "x":7.74672, "y":5.48224, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30178, "x":7.74672, "y":5.45967, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35181, "x":7.74672, "y":5.4371, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40184, "x":7.74672, "y":5.41453, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45186, "x":7.74672, "y":5.39196, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50189, "x":7.74672, "y":5.36939, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55192, "x":7.74672, "y":5.34682, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60195, "x":7.74672, "y":5.32425, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65197, "x":7.74672, "y":5.30168, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.702, "x":7.74672, "y":5.27911, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75203, "x":7.74672, "y":5.25654, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80205, "x":7.74672, "y":5.23397, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85208, "x":7.74672, "y":5.2114, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90211, "x":7.74672, "y":5.18883, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95213, "x":7.74672, "y":5.16626, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00216, "x":7.74672, "y":5.14369, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05219, "x":7.74672, "y":5.12112, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10222, "x":7.74672, "y":5.09855, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15224, "x":7.74672, "y":5.07598, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20227, "x":7.74672, "y":5.05341, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2523, "x":7.74672, "y":5.03084, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30232, "x":7.74672, "y":5.00827, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35235, "x":7.74672, "y":4.9857, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40238, "x":7.74672, "y":4.96313, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45241, "x":7.74672, "y":4.94056, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50243, "x":7.74672, "y":4.91798, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55246, "x":7.74672, "y":4.89541, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60249, "x":7.74672, "y":4.87284, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65251, "x":7.74672, "y":4.85027, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70254, "x":7.74672, "y":4.8277, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75257, "x":7.74672, "y":4.80513, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80259, "x":7.74672, "y":4.78256, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85262, "x":7.74672, "y":4.75999, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90265, "x":7.74672, "y":4.73742, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95268, "x":7.74672, "y":4.71485, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0027, "x":7.74672, "y":4.69228, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05273, "x":7.74672, "y":4.66971, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10276, "x":7.74672, "y":4.64714, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15278, "x":7.74672, "y":4.62457, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20281, "x":7.74672, "y":4.602, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25284, "x":7.74672, "y":4.57943, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30286, "x":7.74672, "y":4.55686, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35289, "x":7.74672, "y":4.53429, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40292, "x":7.74672, "y":4.51172, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45295, "x":7.74672, "y":4.48915, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50297, "x":7.74672, "y":4.46658, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.553, "x":7.74672, "y":4.44401, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60303, "x":7.74672, "y":4.42144, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65305, "x":7.74672, "y":4.39887, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70308, "x":7.74672, "y":4.3763, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75311, "x":7.74672, "y":4.35373, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80313, "x":7.74672, "y":4.33116, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85316, "x":7.74672, "y":4.30859, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90319, "x":7.74672, "y":4.28602, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95322, "x":7.74672, "y":4.26345, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00324, "x":7.74672, "y":4.24088, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05327, "x":7.74672, "y":4.21831, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1033, "x":7.74672, "y":4.19574, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15332, "x":7.74672, "y":4.17316, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20335, "x":7.74672, "y":4.15059, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25338, "x":7.74672, "y":4.12802, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30341, "x":7.74672, "y":4.10545, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35343, "x":7.74672, "y":4.08288, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40346, "x":7.74672, "y":4.06031, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45349, "x":7.74672, "y":4.03774, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50351, "x":7.74672, "y":4.01517, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55354, "x":7.74672, "y":3.9926, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60357, "x":7.74672, "y":3.97003, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65359, "x":7.74672, "y":3.94746, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70362, "x":7.74672, "y":3.92489, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75365, "x":7.74672, "y":3.90232, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80368, "x":7.74672, "y":3.87975, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8537, "x":7.74672, "y":3.85718, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90373, "x":7.74672, "y":3.83461, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95376, "x":7.74672, "y":3.81204, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00378, "x":7.74672, "y":3.78947, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05381, "x":7.74672, "y":3.7669, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10384, "x":7.74672, "y":3.74433, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15386, "x":7.74672, "y":3.72176, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20389, "x":7.74672, "y":3.69919, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25392, "x":7.74672, "y":3.67662, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30395, "x":7.74672, "y":3.65405, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35397, "x":7.74672, "y":3.63148, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.404, "x":7.74672, "y":3.60891, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45403, "x":7.74672, "y":3.58634, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50405, "x":7.74672, "y":3.56377, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55408, "x":7.74672, "y":3.5412, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60411, "x":7.74672, "y":3.51863, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65413, "x":7.74672, "y":3.49606, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70416, "x":7.74672, "y":3.47349, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75419, "x":7.74672, "y":3.45092, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80422, "x":7.74672, "y":3.42834, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85424, "x":7.74672, "y":3.40577, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90427, "x":7.74672, "y":3.3832, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9543, "x":7.74672, "y":3.36063, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00432, "x":7.74672, "y":3.33806, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05435, "x":7.74672, "y":3.31549, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10438, "x":7.74672, "y":3.29292, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1544, "x":7.74672, "y":3.27035, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20443, "x":7.74672, "y":3.24778, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25446, "x":7.74672, "y":3.22521, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30449, "x":7.74672, "y":3.20264, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35451, "x":7.74672, "y":3.18007, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40454, "x":7.74672, "y":3.1575, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45457, "x":7.74672, "y":3.13493, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50459, "x":7.74672, "y":3.11236, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55462, "x":7.74672, "y":3.08979, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60465, "x":7.74672, "y":3.06722, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65468, "x":7.74672, "y":3.04465, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7047, "x":7.74672, "y":3.02208, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75473, "x":7.74672, "y":2.99951, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80476, "x":7.74672, "y":2.97694, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85478, "x":7.74672, "y":2.95437, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90481, "x":7.74672, "y":2.9318, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95484, "x":7.74672, "y":2.90923, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00486, "x":7.74672, "y":2.88666, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05489, "x":7.74672, "y":2.86409, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10492, "x":7.74672, "y":2.84152, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15495, "x":7.74672, "y":2.81895, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20497, "x":7.74672, "y":2.79638, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.255, "x":7.74672, "y":2.77381, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30503, "x":7.74672, "y":2.75124, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35505, "x":7.74672, "y":2.72867, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.40508, "x":7.74672, "y":2.7061, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45511, "x":7.74672, "y":2.68352, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50513, "x":7.74672, "y":2.66095, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.55516, "x":7.74672, "y":2.63838, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.60519, "x":7.74672, "y":2.61581, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.65522, "x":7.74672, "y":2.59324, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.70524, "x":7.74672, "y":2.57067, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75527, "x":7.74672, "y":2.5481, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.8053, "x":7.74672, "y":2.52553, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85532, "x":7.74672, "y":2.50296, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90535, "x":7.74672, "y":2.48039, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95538, "x":7.74672, "y":2.45782, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.0054, "x":7.74672, "y":2.43525, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.05543, "x":7.74672, "y":2.41268, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.10546, "x":7.74672, "y":2.39011, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.15549, "x":7.74672, "y":2.36754, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.20551, "x":7.74672, "y":2.34497, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.25554, "x":7.74672, "y":2.3224, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.30557, "x":7.74672, "y":2.29983, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35559, "x":7.74672, "y":2.27726, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40562, "x":7.74672, "y":2.25469, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45565, "x":7.74672, "y":2.23212, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50568, "x":7.74672, "y":2.20955, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.5557, "x":7.74672, "y":2.18698, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60573, "x":7.74672, "y":2.16441, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65576, "x":7.74672, "y":2.14184, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70578, "x":7.74672, "y":2.11927, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75581, "x":7.74672, "y":2.0967, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.80584, "x":7.74672, "y":2.07413, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.85586, "x":7.74672, "y":2.05156, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90589, "x":7.74672, "y":2.02899, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.95592, "x":7.74672, "y":2.00642, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.00595, "x":7.74672, "y":1.98385, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.05597, "x":7.74672, "y":1.96128, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.106, "x":7.74672, "y":1.9387, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15603, "x":7.74672, "y":1.91613, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20605, "x":7.74672, "y":1.89356, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25608, "x":7.74672, "y":1.87099, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30611, "x":7.74672, "y":1.84842, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35613, "x":7.74672, "y":1.82585, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40616, "x":7.74672, "y":1.80328, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45619, "x":7.74672, "y":1.78071, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50622, "x":7.74672, "y":1.75814, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55624, "x":7.74672, "y":1.73557, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60627, "x":7.74672, "y":1.713, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.6563, "x":7.74672, "y":1.69043, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.70632, "x":7.74672, "y":1.66786, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.75635, "x":7.74672, "y":1.64529, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.80638, "x":7.74672, "y":1.62272, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.8564, "x":7.74672, "y":1.60015, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.90643, "x":7.74672, "y":1.57758, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.95646, "x":7.74672, "y":1.55501, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.00649, "x":7.74672, "y":1.53244, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.05651, "x":7.74672, "y":1.50987, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.10654, "x":7.74672, "y":1.4873, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.15657, "x":7.74672, "y":1.46473, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.20659, "x":7.74672, "y":1.44216, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.25662, "x":7.74672, "y":1.41959, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.30665, "x":7.74672, "y":1.39702, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.35667, "x":7.74672, "y":1.37445, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.4067, "x":7.74672, "y":1.35188, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.45673, "x":7.74672, "y":1.32931, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.50676, "x":7.74672, "y":1.30674, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.55678, "x":7.74672, "y":1.28417, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.60681, "x":7.74672, "y":1.2616, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.65684, "x":7.74672, "y":1.23903, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.70686, "x":7.74672, "y":1.21646, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.75689, "x":7.74672, "y":1.19388, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.80692, "x":7.74672, "y":1.17131, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.85695, "x":7.74672, "y":1.14874, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.90697, "x":7.74672, "y":1.12617, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.957, "x":7.74672, "y":1.1036, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.00703, "x":7.74672, "y":1.08103, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.05705, "x":7.74672, "y":1.05846, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":13.10708, "x":7.74672, "y":1.03589, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.37074, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[5.75966,5.75966,5.75966,5.75966]},
    {"t":13.15711, "x":7.74672, "y":1.01379, "heading":-1.5708, "vx":0.0, "vy":-0.43262, "omega":0.0, "ax":0.0, "ay":4.32196, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.14393,67.14393,67.14393,67.14393]},
    {"t":13.20713, "x":7.74672, "y":0.99755, "heading":-1.5708, "vx":0.0, "vy":-0.2164, "omega":0.0, "ax":0.0, "ay":4.32567, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20161,67.20161,67.20161,67.20161]},
    {"t":13.25716, "x":7.74672, "y":0.99214, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
