{
 "name":"LeftHupToCage",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6320730447769165, "y":3.746268749237061, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6320730447769165 m", "val":1.6320730447769165}, "y":{"exp":"3.7462687492370605 m", "val":3.746268749237061}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.4636],
  "samples":[
    {"t":0.0, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6946, "ay":-2.10052, "alpha":-10.93939, "fx":[-18.19336,35.07977,-62.96328,-59.22899], "fy":[-64.68738,-57.23391,23.12185,-31.73128]},
    {"t":0.04753, "x":2.8474, "y":5.44793, "heading":-0.74696, "vx":-0.08054, "vy":-0.09983, "omega":-0.51991, "ax":-3.02673, "ay":-2.78878, "alpha":1.53276, "fx":[-53.5555,-52.08624,-41.80151,-40.64458], "fy":[-35.42778,-38.69079,-49.57493,-49.60706]},
    {"t":0.09505, "x":2.84015, "y":5.44004, "heading":-0.77167, "vx":-0.22439, "vy":-0.23237, "omega":-0.44706, "ax":-0.45578, "ay":-0.4111, "alpha":2.02881, "fx":[-7.48499,-15.41698,-6.90907,1.48771], "fy":[2.20449,-6.43231,-14.77539,-6.54314]},
    {"t":0.14258, "x":2.82897, "y":5.42853, "heading":-0.79291, "vx":-0.24605, "vy":-0.25191, "omega":-0.35064, "ax":0.03281, "ay":0.16933, "alpha":-0.44576, "fx":[0.49715,2.37345,0.52295,-1.3548], "fy":[0.76999,2.61758,4.48726,2.64772]},
    {"t":0.19011, "x":2.81731, "y":5.41675, "heading":-0.80958, "vx":-0.24449, "vy":-0.24386, "omega":-0.37183, "ax":0.05515, "ay":0.21616, "alpha":-0.60046, "fx":[0.80022,3.3684,0.91536,-1.65674], "fy":[0.85267,3.29915,5.85423,3.4265]},
    {"t":0.23763, "x":2.80576, "y":5.4054, "heading":-0.82725, "vx":-0.24187, "vy":-0.23359, "omega":-0.40037, "ax":0.06919, "ay":0.23428, "alpha":-0.65678, "fx":[0.9659,3.82131,1.18652,-1.67409], "fy":[0.90074,3.52655,6.36621,3.76492]},
    {"t":0.28516, "x":2.79434, "y":5.39457, "heading":-0.84628, "vx":-0.23858, "vy":-0.22245, "omega":-0.43158, "ax":0.08509, "ay":0.25103, "alpha":-0.71008, "fx":[1.14947,4.28915,1.49784,-1.64851], "fy":[0.94156,3.72098,6.84258,4.09423]},
    {"t":0.33269, "x":2.7831, "y":5.38428, "heading":-0.86679, "vx":-0.23454, "vy":-0.21052, "omega":-0.46533, "ax":0.10356, "ay":0.26748, "alpha":-0.76458, "fx":[1.36006,4.80002,1.86206,-1.58639], "fy":[0.97448,3.89698,7.31684,4.43327]},
    {"t":0.38021, "x":2.77207, "y":5.37457, "heading":-0.8889, "vx":-0.22962, "vy":-0.19781, "omega":-0.50167, "ax":0.12491, "ay":0.28323, "alpha":-0.8199, "fx":[1.60107,5.35621,2.28526,-1.48058], "fy":[0.99556,4.04676,7.7805,4.77756]},
    {"t":0.42774, "x":2.76129, "y":5.36549, "heading":-0.91275, "vx":-0.22368, "vy":-0.18435, "omega":-0.54063, "ax":0.14937, "ay":0.29769, "alpha":-0.87522, "fx":[1.87537,5.95731,2.77254,-1.32275], "fy":[0.99973,4.15982,8.22029,5.11932]},
    {"t":0.47527, "x":2.75083, "y":5.35707, "heading":-0.93844, "vx":-0.21658, "vy":-0.1702, "omega":-0.58223, "ax":0.17716, "ay":0.31011, "alpha":-0.92942, "fx":[2.18525,6.60048,3.32763,-1.10406], "fy":[0.98071,4.22352,8.61914,5.44777]},
    {"t":0.52279, "x":2.74074, "y":5.34933, "heading":-0.96611, "vx":-0.20816, "vy":-0.15546, "omega":-0.6264, "ax":0.20835, "ay":0.31952, "alpha":-0.98094, "fx":[2.53195,7.2789,3.95167,-0.81533], "fy":[0.9307,4.22253,8.95456,5.74767]},
    {"t":0.57032, "x":2.73108, "y":5.3423, "heading":-0.99588, "vx":-0.19826, "vy":-0.14028, "omega":-0.67302, "ax":0.24279, "ay":0.32457, "alpha":-1.02732, "fx":[2.91469,7.97871,4.64108,-0.447], "fy":[0.84003,4.13775,9.19529,5.99657]},
    {"t":0.61784, "x":2.72193, "y":5.336, "heading":-1.02787, "vx":-0.18672, "vy":-0.12485, "omega":-0.72185, "ax":0.27993, "ay":0.32333, "alpha":-1.06437, "fx":[3.32899,8.67235,5.3828,0.01116], "fy":[0.6964,3.9437,9.29366,6.1585]},
    {"t":0.66537, "x":2.71338, "y":5.33043, "heading":-1.06218, "vx":-0.17341, "vy":-0.10949, "omega":-0.77243, "ax":0.31823, "ay":0.31234, "alpha":-1.08329, "fx":[3.76222,9.29913,6.14147,0.5724], "fy":[0.48257,3.60014,9.16176,6.16532]},
    {"t":0.7129, "x":2.70549, "y":5.32558, "heading":-1.09889, "vx":-0.15829, "vy":-0.09464, "omega":-0.82392, "ax":0.35307, "ay":0.28304, "alpha":-1.0589, "fx":[4.17826,9.68708,6.80901,1.26603], "fy":[0.16586,3.01469,8.56989,5.83823]},
    {"t":0.76042, "x":2.69837, "y":5.3214, "heading":-1.13804, "vx":-0.14151, "vy":-0.08119, "omega":-0.87424, "ax":0.36752, "ay":0.20483, "alpha":-0.89605, "fx":[4.45928,9.20679,6.97454,2.19808], "fy":[-0.35559,1.87417,6.68171,4.52826]},
    {"t":0.80795, "x":2.69206, "y":5.31777, "heading":-1.17959, "vx":-0.12404, "vy":-0.07145, "omega":-0.91683, "ax":0.3048, "ay":-0.02102, "alpha":-0.28124, "fx":[4.28679,5.8129,5.18592,3.65552], "fy":[-1.4175,-0.77813,0.7625,0.12696]},
    {"t":0.85548, "x":2.68651, "y":5.31435, "heading":-1.22317, "vx":-0.10956, "vy":-0.07245, "omega":-0.9302, "ax":0.09513, "ay":-0.46094, "alpha":1.03728, "fx":[3.37971,-2.50622,-0.36978,5.40764], "fy":[-3.25779,-5.37741,-11.036,-8.97275]},
    {"t":0.903, "x":2.68141, "y":5.31039, "heading":-1.26738, "vx":-0.10504, "vy":-0.09436, "omega":-0.8809, "ax":-0.13803, "ay":-0.78421, "alpha":2.09997, "fx":[2.11871,-10.34965,-6.10662,5.76018], "fy":[-4.56742,-8.29601,-19.53674,-16.33253]},
    {"t":0.95053, "x":2.67626, "y":5.30502, "heading":-1.30924, "vx":-0.1116, "vy":-0.13163, "omega":-0.78109, "ax":-0.26192, "ay":-0.82457, "alpha":2.34314, "fx":[0.99119,-13.10131,-8.75444,4.5883], "fy":[-4.53023,-8.07326,-20.72805,-17.90917]},
    {"t":0.99806, "x":2.67066, "y":5.29783, "heading":-1.34637, "vx":-0.12404, "vy":-0.17082, "omega":-0.66973, "ax":-0.2748, "ay":-0.69496, "alpha":2.03913, "fx":[0.34213,-11.84243,-8.63537,3.05882], "fy":[-3.70518,-6.34682,-17.64326,-15.49084]},
    {"t":1.04558, "x":2.66445, "y":5.28893, "heading":-1.3782, "vx":-0.1371, "vy":-0.20385, "omega":-0.57282, "ax":-0.22105, "ay":-0.51188, "alpha":1.52177, "fx":[0.1479,-8.85869,-6.9095,1.88388], "fy":[-2.73106,-4.43213,-13.07009,-11.57582]},
    {"t":1.09311, "x":2.65769, "y":5.27866, "heading":-1.40542, "vx":-0.14761, "vy":-0.22818, "omega":-0.50049, "ax":-0.15175, "ay":-0.35166, "alpha":1.03952, "fx":[0.17666,-5.94161,-4.85524,1.19023], "fy":[-1.94723,-2.95081,-8.94684,-8.00793]},
    {"t":1.14064, "x":2.6505, "y":5.26742, "heading":-1.42921, "vx":-0.15482, "vy":-0.24489, "omega":-0.45109, "ax":-0.09635, "ay":-0.24078, "alpha":0.69506, "fx":[0.25006,-3.83445,-3.23191,0.82901], "fy":[-1.42497,-2.00183,-6.04718,-5.48854]},
    {"t":1.18816, "x":2.64304, "y":5.25551, "heading":-1.45065, "vx":-0.1594, "vy":-0.25633, "omega":-0.41806, "ax":-0.06032, "ay":-0.17259, "alpha":0.47998, "fx":[0.30211,-2.51975,-2.17217,0.64124], "fy":[-1.10658,-1.44548,-4.25329,-3.91984]},
    {"t":1.23569, "x":2.63539, "y":5.24313, "heading":-1.47051, "vx":-0.16227, "vy":-0.26454, "omega":-0.39524, "ax":-0.03888, "ay":-0.13206, "alpha":0.3517, "fx":[0.32639,-1.74357,-1.53252,0.53384], "fy":[-0.91547,-1.12305,-3.18698,-2.98129]},
    {"t":1.28322, "x":2.62764, "y":5.23041, "heading":-1.4893, "vx":-0.16412, "vy":-0.27081, "omega":-0.37853, "ax":-0.0263, "ay":-0.10734, "alpha":0.27386, "fx":[0.33217,-1.28156,-1.14842,0.46348], "fy":[-0.79637,-0.92786,-2.53851,-2.40779]},
    {"t":1.33074, "x":2.61981, "y":5.21742, "heading":-1.50729, "vx":-0.16537, "vy":-0.27591, "omega":-0.36551, "ax":-0.01867, "ay":-0.0913, "alpha":0.22388, "fx":[0.32818,-0.99234,-0.90762,0.41184], "fy":[-0.717,-0.80082,-2.11954,-2.03608]},
    {"t":1.37827, "x":2.61193, "y":5.2042, "heading":-1.52466, "vx":-0.16625, "vy":-0.28025, "omega":-0.35487, "ax":-0.01373, "ay":-0.0801, "alpha":0.1894, "fx":[0.31976,-0.79825,-0.74617,0.37117], "fy":[-0.66018,-0.71171,-1.82856,-1.77721]},
    {"t":1.4258, "x":2.60401, "y":5.19079, "heading":-1.54153, "vx":-0.16691, "vy":-0.28406, "omega":-0.34587, "ax":-0.01033, "ay":-0.07177, "alpha":0.16399, "fx":[0.30965,-0.6589,-0.63024,0.33785], "fy":[-0.61696,-0.64527,-1.61303,-1.58481]},
    {"t":1.47332, "x":2.59606, "y":5.17721, "heading":-1.55796, "vx":-0.1674, "vy":-0.28747, "omega":-0.33808, "ax":-0.00783, "ay":-0.06527, "alpha":0.14429, "fx":[0.29911,-0.55331,-0.54216,0.30993], "fy":[-0.5826,-0.59352,-1.44537,-1.4345]},
    {"t":1.52085, "x":2.5881, "y":5.16348, "heading":-1.57403, "vx":-0.16777, "vy":-0.29057, "omega":-0.33122, "ax":-0.00592, "ay":-0.06002, "alpha":0.12845, "fx":[0.2887,-0.47011,-0.47241,0.28616], "fy":[-0.55444,-0.55197,-1.31036,-1.31285]},
    {"t":1.56837, "x":2.58012, "y":5.1496, "heading":-1.58977, "vx":-0.16805, "vy":-0.29343, "omega":-0.32512, "ax":-0.00441, "ay":-0.05567, "alpha":0.11537, "fx":[0.27864,-0.40274,-0.41556,0.26564], "fy":[-0.53084,-0.5179,-1.19896,-1.2119]},
    {"t":1.6159, "x":2.57213, "y":5.13559, "heading":-1.60523, "vx":-0.16826, "vy":-0.29607, "omega":-0.31963, "ax":-0.0032, "ay":-0.05201, "alpha":0.10436, "fx":[0.269,-0.34711,-0.36825,0.24773], "fy":[-0.51075,-0.48953,-1.1054,-1.12661]},
    {"t":1.66343, "x":2.56413, "y":5.12146, "heading":-1.62042, "vx":-0.16841, "vy":-0.29854, "omega":-0.31467, "ax":-0.00221, "ay":-0.04889, "alpha":0.09497, "fx":[0.2598,-0.30051,-0.32827,0.23193], "fy":[-0.49343,-0.46561,-1.02573,-1.05354]},
    {"t":1.71095, "x":2.55612, "y":5.10722, "heading":-1.63537, "vx":-0.16852, "vy":-0.30087, "omega":-0.31016, "ax":-0.00139, "ay":-0.0462, "alpha":0.08687, "fx":[0.25101,-0.26104,-0.2941,0.21787], "fy":[-0.47836,-0.44526,-0.95715,-0.99025]},
    {"t":1.75848, "x":2.54811, "y":5.09287, "heading":-1.65011, "vx":-0.16858, "vy":-0.30306, "omega":-0.30603, "ax":-0.00071, "ay":-0.04386, "alpha":0.07981, "fx":[0.24261,-0.22732,-0.26463,0.20523], "fy":[-0.46513,-0.42779,-0.89759,-0.93493]},
    {"t":1.80601, "x":2.5401, "y":5.07841, "heading":-1.66466, "vx":-0.16862, "vy":-0.30515, "omega":-0.30224, "ax":-0.00015, "ay":-0.0418, "alpha":0.07362, "fx":[0.23455,-0.19834,-0.23906,0.19378], "fy":[-0.45343,-0.41269,-0.84548,-0.88621]},
    {"t":1.85353, "x":2.53208, "y":5.06386, "heading":-1.67902, "vx":-0.16862, "vy":-0.30713, "omega":-0.29874, "ax":0.00032, "ay":-0.03999, "alpha":0.06814, "fx":[0.2268,-0.17332,-0.21677,0.18331], "fy":[-0.44302,-0.39956,-0.7996,-0.84305]},
    {"t":1.90106, "x":2.52407, "y":5.04922, "heading":-1.69322, "vx":-0.16861, "vy":-0.30903, "omega":-0.2955, "ax":0.00071, "ay":-0.03839, "alpha":0.06329, "fx":[0.21932,-0.15169,-0.19731,0.17366], "fy":[-0.43371,-0.38807,-0.75901,-0.80464]},
    {"t":1.94859, "x":2.51606, "y":5.03449, "heading":-1.70726, "vx":-0.16857, "vy":-0.31086, "omega":-0.29249, "ax":0.00102, "ay":-0.03696, "alpha":0.05897, "fx":[0.21206,-0.13299,-0.18035,0.16467], "fy":[-0.42534,-0.37797,-0.72295,-0.77032]},
    {"t":1.99611, "x":2.50805, "y":5.01967, "heading":-1.72116, "vx":-0.16853, "vy":-0.31262, "omega":-0.28969, "ax":0.00127, "ay":-0.03568, "alpha":0.05512, "fx":[0.20498,-0.11688,-0.16564,0.15621], "fy":[-0.41778,-0.36902,-0.69084,-0.73959]},
    {"t":2.04364, "x":2.50004, "y":5.00478, "heading":-1.73493, "vx":-0.16846, "vy":-0.31431, "omega":-0.28707, "ax":0.00145, "ay":-0.03454, "alpha":0.05169, "fx":[0.19804,-0.10314,-0.15301,0.14815], "fy":[-0.41092,-0.36104,-0.66218,-0.71205]},
    {"t":2.09117, "x":2.49203, "y":4.9898, "heading":-1.74858, "vx":-0.1684, "vy":-0.31595, "omega":-0.28461, "ax":0.00157, "ay":-0.03351, "alpha":0.04865, "fx":[0.19118,-0.09159,-0.14239,0.14037], "fy":[-0.40466,-0.35386,-0.6366,-0.68739]},
    {"t":2.13869, "x":2.48403, "y":4.97474, "heading":-1.7621, "vx":-0.16832, "vy":-0.31755, "omega":-0.2823, "ax":0.00163, "ay":-0.03259, "alpha":0.04596, "fx":[0.18435,-0.08215,-0.13376,0.13273], "fy":[-0.39894,-0.34733,-0.6138,-0.6654]},
    {"t":2.18622, "x":2.47603, "y":4.95962, "heading":-1.77552, "vx":-0.16824, "vy":-0.31909, "omega":-0.28012, "ax":0.00162, "ay":-0.03177, "alpha":0.04363, "fx":[0.17749,-0.07479,-0.12717,0.12511], "fy":[-0.39367,-0.3413,-0.59355,-0.64592]},
    {"t":2.23375, "x":2.46804, "y":4.94441, "heading":-1.78883, "vx":-0.16817, "vy":-0.3206, "omega":-0.27804, "ax":0.00154, "ay":-0.03104, "alpha":0.04164, "fx":[0.17052,-0.06957,-0.12276,0.11732], "fy":[-0.3888,-0.33561,-0.57568,-0.62887]},
    {"t":2.28127, "x":2.46005, "y":4.92914, "heading":-1.80205, "vx":-0.16809, "vy":-0.32208, "omega":-0.27606, "ax":0.00137, "ay":-0.03039, "alpha":0.04001, "fx":[0.16336,-0.06664,-0.12078,0.1092], "fy":[-0.38427,-0.33012,-0.56009,-0.61423]},
    {"t":2.3288, "x":2.45206, "y":4.9138, "heading":-1.81517, "vx":-0.16803, "vy":-0.32352, "omega":-0.27416, "ax":0.0011, "ay":-0.02983, "alpha":0.03876, "fx":[0.15588,-0.06621,-0.12159,0.1005], "fy":[-0.38001,-0.32464,-0.54671,-0.60208]},
    {"t":2.37633, "x":2.44408, "y":4.89839, "heading":-1.8282, "vx":-0.16798, "vy":-0.32494, "omega":-0.27232, "ax":0.00072, "ay":-0.02934, "alpha":0.03793, "fx":[0.14797,-0.06866,-0.12568,0.09094], "fy":[-0.37598,-0.31896,-0.53557,-0.59259]},
    {"t":2.42385, "x":2.4361, "y":4.88291, "heading":-1.84114, "vx":-0.16794, "vy":-0.32634, "omega":-0.27052, "ax":0.00018, "ay":-0.02893, "alpha":0.03759, "fx":[0.13945,-0.07448,-0.13376,0.08016], "fy":[-0.37212,-0.31284,-0.52675,-0.58602]},
    {"t":2.47138, "x":2.42811, "y":4.86737, "heading":-1.854, "vx":-0.16793, "vy":-0.32771, "omega":-0.26873, "ax":-0.00054, "ay":-0.0286, "alpha":0.03782, "fx":[0.13009,-0.08438,-0.14678,0.06767], "fy":[-0.36835,-0.30594,-0.52039,-0.58279]},
    {"t":2.5189, "x":2.42013, "y":4.85177, "heading":-1.86677, "vx":-0.16796, "vy":-0.32907, "omega":-0.26693, "ax":-0.00149, "ay":-0.02837, "alpha":0.03875, "fx":[0.11962,-0.09927,-0.166,0.05287], "fy":[-0.36462,-0.29788,-0.51674,-0.58347]},
    {"t":2.56643, "x":2.41215, "y":4.83609, "heading":-1.87945, "vx":-0.16803, "vy":-0.33042, "omega":-0.26509, "ax":-0.00275, "ay":-0.02822, "alpha":0.04053, "fx":[0.10766,-0.1204,-0.1931,0.03495], "fy":[-0.36082,-0.28811,-0.51615,-0.58885]},
    {"t":2.61396, "x":2.40416, "y":4.82036, "heading":-1.89205, "vx":-0.16816, "vy":-0.33176, "omega":-0.26317, "ax":-0.00439, "ay":-0.02819, "alpha":0.04338, "fx":[0.09376,-0.14936,-0.23025,0.01286], "fy":[-0.35686,-0.27595,-0.51905,-0.59995]},
    {"t":2.66148, "x":2.39616, "y":4.80456, "heading":-1.90456, "vx":-0.16837, "vy":-0.3331, "omega":-0.2611, "ax":-0.00653, "ay":-0.02828, "alpha":0.04758, "fx":[0.07733,-0.18816,-0.2802,-0.01473], "fy":[-0.35258,-0.26053,-0.52599,-0.61804]},
    {"t":2.70901, "x":2.38815, "y":4.7887, "heading":-1.91697, "vx":-0.16868, "vy":-0.33444, "omega":-0.25884, "ax":-0.00929, "ay":-0.02849, "alpha":0.05344, "fx":[0.05765,-0.23922,-0.34628,-0.04943], "fy":[-0.34779,-0.24072,-0.53755,-0.64462]},
    {"t":2.75654, "x":2.38013, "y":4.77277, "heading":-1.92927, "vx":-0.16912, "vy":-0.3358, "omega":-0.2563, "ax":-0.01282, "ay":-0.02885, "alpha":0.06131, "fx":[0.03391,-0.30519,-0.4322,-0.09313], "fy":[-0.34224,-0.21519,-0.55425,-0.68129]},
    {"t":2.80406, "x":2.37207, "y":4.75678, "heading":-1.94145, "vx":-0.16973, "vy":-0.33717, "omega":-0.25339, "ax":-0.01726, "ay":-0.02935, "alpha":0.07155, "fx":[0.00529,-0.38858,-0.54158,-0.14776], "fy":[-0.33557,-0.1825,-0.57631,-0.72936]},
    {"t":2.85159, "x":2.36399, "y":4.74072, "heading":-1.9535, "vx":-0.17055, "vy":-0.33856, "omega":-0.24999, "ax":-0.02272, "ay":-0.02995, "alpha":0.08433, "fx":[-0.02889,-0.49095,-0.67686,-0.21487], "fy":[-0.3273,-0.14129,-0.60327,-0.78927]},
    {"t":2.89912, "x":2.35586, "y":4.72459, "heading":-1.96538, "vx":-0.17163, "vy":-0.33999, "omega":-0.24598, "ax":-0.02918, "ay":-0.03059, "alpha":0.09957, "fx":[-0.06881,-0.61173,-0.83768,-0.29486], "fy":[-0.31684,-0.09074,-0.63356,-0.85966]},
    {"t":2.94664, "x":2.34767, "y":4.7084, "heading":-1.97707, "vx":-0.17302, "vy":-0.34144, "omega":-0.24125, "ax":-0.03646, "ay":-0.03114, "alpha":0.11667, "fx":[-0.11382,-0.74685,-1.01898,-0.38611], "fy":[-0.30354,-0.03117,-0.66408,-0.93645]},
    {"t":2.99417, "x":2.3394, "y":4.69214, "heading":-1.98853, "vx":-0.17475, "vy":-0.34292, "omega":-0.2357, "ax":-0.04416, "ay":-0.03144, "alpha":0.13445, "fx":[-0.1622,-0.88805,-1.20993,-0.48431], "fy":[-0.28676,0.03547,-0.69023,-1.01249]},
    {"t":3.0417, "x":2.33105, "y":4.67581, "heading":-1.99974, "vx":-0.17685, "vy":-0.34442, "omega":-0.22931, "ax":-0.0517, "ay":-0.03131, "alpha":0.15126, "fx":[-0.21125,-1.02374,-1.39491,-0.58275], "fy":[-0.26609,0.10556,-0.70675,-1.07846]},
    {"t":3.08922, "x":2.32258, "y":4.6594, "heading":-2.01063, "vx":-0.17931, "vy":-0.3459, "omega":-0.22213, "ax":-0.05842, "ay":-0.0306, "alpha":0.16537, "fx":[-0.25794,-1.14173,-1.55711,-0.67374], "fy":[-0.2415,0.17449,-0.70912,-1.1252]},
    {"t":3.13675, "x":2.31399, "y":4.64293, "heading":-2.02119, "vx":-0.18208, "vy":-0.34736, "omega":-0.21427, "ax":-0.06383, "ay":-0.02924, "alpha":0.17546, "fx":[-0.29971,-1.23272,-1.68327,-0.75076], "fy":[-0.21339,0.23788,-0.69497,-1.14635]},
    {"t":3.18428, "x":2.30527, "y":4.62639, "heading":-2.03137, "vx":-0.18512, "vy":-0.34875, "omega":-0.20593, "ax":-0.06766, "ay":-0.02726, "alpha":0.18093, "fx":[-0.33511,-1.2924,-1.76673,-0.80999], "fy":[-0.18249,0.29261,-0.66454,-1.13979]},
    {"t":3.2318, "x":2.29639, "y":4.60978, "heading":-2.04116, "vx":-0.18833, "vy":-0.35004, "omega":-0.19733, "ax":-0.0699, "ay":-0.02478, "alpha":0.18187, "fx":[-0.36387,-1.32141,-1.8076,-0.85062], "fy":[-0.14972,0.33724,-0.62019,-1.10732]},
    {"t":3.27933, "x":2.28736, "y":4.59312, "heading":-2.05054, "vx":-0.19165, "vy":-0.35122, "omega":-0.18868, "ax":-0.07073, "ay":-0.02193, "alpha":0.17885, "fx":[-0.38659,-1.3237,-1.81065,-0.87409], "fy":[-0.11595,0.37173,-0.56531,-1.05316]},
    {"t":3.32686, "x":2.27818, "y":4.5764, "heading":-2.05951, "vx":-0.19502, "vy":-0.35226, "omega":-0.18018, "ax":-0.0704, "ay":-0.01884, "alpha":0.17265, "fx":[-0.40431,-1.30465,-1.78285,-0.883], "fy":[-0.08189,0.39696,-0.50335,-0.98237]},
    {"t":3.37438, "x":2.26883, "y":4.55964, "heading":-2.06807, "vx":-0.19836, "vy":-0.35316, "omega":-0.17198, "ax":-0.06919, "ay":-0.01562, "alpha":0.16406, "fx":[-0.41815,-1.26971,-1.73144,-0.88032], "fy":[-0.04806,0.41423,-0.43733,-0.89978]},
    {"t":3.42191, "x":2.25932, "y":4.54283, "heading":-2.07624, "vx":-0.20165, "vy":-0.3539, "omega":-0.16418, "ax":-0.06734, "ay":-0.01237, "alpha":0.15375, "fx":[-0.4292,-1.22368,-1.66296,-0.86885], "fy":[-0.01481,0.42494,-0.36958,-0.80947]},
    {"t":3.46943, "x":2.24966, "y":4.526, "heading":-2.08405, "vx":-0.20485, "vy":-0.35449, "omega":-0.15687, "ax":-0.06505, "ay":-0.00914, "alpha":0.14231, "fx":[-0.43835,-1.17047,-1.58283,-0.851], "fy":[0.01769,0.43041,-0.30177,-0.71462]},
    {"t":3.51696, "x":2.23985, "y":4.50914, "heading":-2.0915, "vx":-0.20794, "vy":-0.35492, "omega":-0.15011, "ax":-0.06249, "ay":-0.00598, "alpha":0.13016, "fx":[-0.44634,-1.11313,-1.49531,-0.82876], "fy":[0.04937,0.43183,-0.23503,-0.61759]},
    {"t":3.56449, "x":2.2299, "y":4.49227, "heading":-2.09864, "vx":-0.21091, "vy":-0.35521, "omega":-0.14393, "ax":-0.05978, "ay":-0.00289, "alpha":0.11764, "fx":[-0.45377,-1.05393,-1.40369,-0.8037], "fy":[0.08026,0.43021,-0.17004,-0.52008]},
    {"t":3.61201, "x":2.21981, "y":4.47538, "heading":-2.10548, "vx":-0.21375, "vy":-0.35535, "omega":-0.13833, "ax":-0.05701, "ay":0.0001, "alpha":0.10499, "fx":[-0.46108,-0.99454,-1.31037,-0.77704], "fy":[0.11043,0.42639,-0.10715,-0.42319]},
    {"t":3.65954, "x":2.20959, "y":4.45849, "heading":-2.11205, "vx":-0.21646, "vy":-0.35534, "omega":-0.13334, "ax":-0.05426, "ay":0.00301, "alpha":0.09237, "fx":[-0.46863,-0.93613,-1.2171,-0.74969], "fy":[0.14002,0.42108,-0.0465,-0.32761]},
    {"t":3.70707, "x":2.19924, "y":4.44161, "heading":-2.11839, "vx":-0.21904, "vy":-0.3552, "omega":-0.12895, "ax":-0.05155, "ay":0.00583, "alpha":0.07989, "fx":[-0.47671,-0.87949,-1.12507,-0.72235], "fy":[0.1692,0.41483,0.01198,-0.23369]},
    {"t":3.75459, "x":2.18877, "y":4.42473, "heading":-2.12452, "vx":-0.22149, "vy":-0.35492, "omega":-0.12516, "ax":-0.04894, "ay":0.00858, "alpha":0.06761, "fx":[-0.48555,-0.82512,-1.03504,-0.69551], "fy":[0.19816,0.40811,0.06848,-0.1415]},
    {"t":3.80212, "x":2.17819, "y":4.40788, "heading":-2.13047, "vx":-0.22382, "vy":-0.35451, "omega":-0.12194, "ax":-0.04643, "ay":0.01128, "alpha":0.05555, "fx":[-0.49533,-0.77329,-0.94743,-0.6695], "fy":[0.22713,0.40128,0.12326,-0.05091]},
    {"t":3.84965, "x":2.1675, "y":4.39104, "heading":-2.13626, "vx":-0.22602, "vy":-0.35398, "omega":-0.1193, "ax":-0.04405, "ay":0.01394, "alpha":0.0437, "fx":[-0.50624,-0.72413,-0.86241,-0.64453], "fy":[0.25634,0.39462,0.17669,0.03839]},
    {"t":3.89717, "x":2.1567, "y":4.37423, "heading":-2.14193, "vx":-0.22812, "vy":-0.35331, "omega":-0.11723, "ax":-0.04179, "ay":0.01658, "alpha":0.03205, "fx":[-0.51842,-0.67761,-0.77992,-0.62073], "fy":[0.28607,0.38837,0.22914,0.12684]},
    {"t":3.9447, "x":2.14582, "y":4.35746, "heading":-2.1475, "vx":-0.2301, "vy":-0.35253, "omega":-0.1157, "ax":-0.03964, "ay":0.01924, "alpha":0.02053, "fx":[-0.53202,-0.63364,-0.69975,-0.59813], "fy":[0.3166,0.3827,0.28106,0.21496]},
    {"t":3.99223, "x":2.13484, "y":4.34073, "heading":-2.153, "vx":-0.23199, "vy":-0.35161, "omega":-0.11473, "ax":-0.03761, "ay":0.02192, "alpha":0.00909, "fx":[-0.54718,-0.59202,-0.62154,-0.5767], "fy":[0.34823,0.37775,0.3329,0.30338]},
    {"t":4.03975, "x":2.12377, "y":4.32404, "heading":-2.15846, "vx":-0.23378, "vy":-0.35057, "omega":-0.1143, "ax":-0.03569, "ay":0.02467, "alpha":-0.00234, "fx":[-0.56404,-0.55254,-0.54488,-0.55637], "fy":[0.38129,0.37363,0.38513,0.39279]},
    {"t":4.08728, "x":2.11262, "y":4.30741, "heading":-2.16389, "vx":-0.23547, "vy":-0.3494, "omega":-0.11441, "ax":-0.03386, "ay":0.0275, "alpha":-0.01384, "fx":[-0.58273,-0.51494,-0.46924,-0.53703], "fy":[0.41611,0.37042,0.43822,0.48391]},
    {"t":4.13481, "x":2.10139, "y":4.29083, "heading":-2.16933, "vx":-0.23708, "vy":-0.34809, "omega":-0.11507, "ax":-0.0321, "ay":0.03044, "alpha":-0.0255, "fx":[-0.60338,-0.47896,-0.39409,-0.51851], "fy":[0.45306,0.36821,0.49266,0.5775]},
    {"t":4.18233, "x":2.09008, "y":4.27432, "heading":-2.17479, "vx":-0.23861, "vy":-0.34664, "omega":-0.11628, "ax":-0.03041, "ay":0.03352, "alpha":-0.03741, "fx":[-0.62613,-0.44432,-0.31883,-0.50065], "fy":[0.49252,0.36706,0.54891,0.67435]},
    {"t":4.22986, "x":2.07871, "y":4.25789, "heading":-2.18032, "vx":-0.24005, "vy":-0.34505, "omega":-0.11806, "ax":-0.02877, "ay":0.03676, "alpha":-0.04964, "fx":[-0.6511,-0.41073,-0.24286,-0.48323], "fy":[0.53486,0.36704,0.60745,0.77524]},
    {"t":4.27739, "x":2.06727, "y":4.24153, "heading":-2.18593, "vx":-0.24142, "vy":-0.3433, "omega":-0.12042, "ax":-0.02716, "ay":0.0402, "alpha":-0.0623, "fx":[-0.67839,-0.37792,-0.16555,-0.46603], "fy":[0.5805,0.36821,0.66872,0.88098]},
    {"t":4.32491, "x":2.05576, "y":4.22526, "heading":-2.19165, "vx":-0.24271, "vy":-0.34139, "omega":-0.12338, "ax":-0.02557, "ay":0.04387, "alpha":-0.07547, "fx":[-0.70811,-0.34562,-0.08629,-0.44879], "fy":[0.62988,0.37065,0.73319,0.99235]},
    {"t":4.37244, "x":2.0442, "y":4.20908, "heading":-2.19752, "vx":-0.24393, "vy":-0.33931, "omega":-0.12696, "ax":-0.02397, "ay":0.04778, "alpha":-0.08923, "fx":[-0.74035,-0.31356,-0.00444,-0.43123], "fy":[0.68345,0.37444,0.80128,1.11019]},
    {"t":4.41996, "x":2.03258, "y":4.19301, "heading":-2.20355, "vx":-0.24506, "vy":-0.33704, "omega":-0.1312, "ax":-0.02235, "ay":0.05198, "alpha":-0.10367, "fx":[-0.77519,-0.28149,0.08067,-0.41304], "fy":[0.7417,0.37968,0.87343,1.2353]},
    {"t":4.46749, "x":2.02091, "y":4.17705, "heading":-2.20979, "vx":-0.24613, "vy":-0.33457, "omega":-0.13613, "ax":-0.02069, "ay":0.05649, "alpha":-0.11888, "fx":[-0.81269,-0.24913,0.16971,-0.39386], "fy":[0.80515,0.38648,0.95009,1.36855]},
    {"t":4.51502, "x":2.00919, "y":4.16121, "heading":-2.21626, "vx":-0.24711, "vy":-0.33188, "omega":-0.14178, "ax":-0.01897, "ay":0.06134, "alpha":-0.13496, "fx":[-0.85291,-0.21621,0.26341,-0.3733], "fy":[0.87438,0.39497,1.0317,1.51084]},
    {"t":4.56254, "x":1.99742, "y":4.14551, "heading":-2.223, "vx":-0.24801, "vy":-0.32897, "omega":-0.14819, "ax":-0.01716, "ay":0.06658, "alpha":-0.15199, "fx":[-0.8959,-0.18243,0.36256,-0.3509], "fy":[0.95006,0.40528,1.11875,1.66314]},
    {"t":4.61007, "x":1.98561, "y":4.12995, "heading":-2.23004, "vx":-0.24883, "vy":-0.3258, "omega":-0.15542, "ax":-0.01524, "ay":0.07223, "alpha":-0.1701, "fx":[-0.94168,-0.14749,0.46806,-0.32611], "fy":[1.03289,0.41759,1.21175,1.82655]},
    {"t":4.6576, "x":1.97377, "y":4.11455, "heading":-2.23742, "vx":-0.24955, "vy":-0.32237, "omega":-0.1635, "ax":-0.01317, "ay":0.07836, "alpha":-0.18941, "fx":[-0.99029,-0.11099,0.58095,-0.29831], "fy":[1.12373,0.43207,1.31127,2.00226]},
    {"t":4.70512, "x":1.96189, "y":4.09931, "heading":-2.2452, "vx":-0.25018, "vy":-0.31865, "omega":-0.1725, "ax":-0.01092, "ay":0.085, "alpha":-0.21005, "fx":[-1.04172,-0.07252,0.70239,-0.26673], "fy":[1.22353,0.4489,1.41794,2.19166]},
    {"t":4.75265, "x":1.94999, "y":4.08427, "heading":-2.25339, "vx":-0.2507, "vy":-0.31461, "omega":-0.18249, "ax":-0.00843, "ay":0.09221, "alpha":-0.23218, "fx":[-1.09596,-0.03155,0.83381,-0.23046], "fy":[1.33337,0.46831,1.53242,2.3963]},
    {"t":4.80018, "x":1.93807, "y":4.06942, "heading":-2.26207, "vx":-0.2511, "vy":-0.31022, "omega":-0.19352, "ax":-0.00566, "ay":0.10007, "alpha":-0.256, "fx":[-1.1529,0.01252,0.97681,-0.1884], "fy":[1.45451,0.4905,1.65547,2.61792]},
    {"t":4.8477, "x":1.92613, "y":4.05479, "heading":-2.27126, "vx":-0.25137, "vy":-0.30547, "omega":-0.20569, "ax":-0.00254, "ay":0.10863, "alpha":-0.2817, "fx":[-1.21239,0.06042,1.13331,-0.13919], "fy":[1.58833,0.51569,1.78783,2.85843]},
    {"t":4.89523, "x":1.91418, "y":4.04039, "heading":-2.28104, "vx":-0.25149, "vy":-0.3003, "omega":-0.21908, "ax":0.00102, "ay":0.11796, "alpha":-0.30952, "fx":[-1.27408,0.11304,1.30549,-0.08121], "fy":[1.73634,0.54408,1.93024,3.11984]},
    {"t":4.94276, "x":1.90223, "y":4.02625, "heading":-2.29145, "vx":-0.25144, "vy":-0.2947, "omega":-0.23379, "ax":0.00511, "ay":0.12815, "alpha":-0.33966, "fx":[-1.33743,0.17143,1.49582,-0.01244], "fy":[1.90016,0.57583,2.08331,3.40416]},
    {"t":4.99028, "x":1.89028, "y":4.01239, "heading":-2.30256, "vx":-0.2512, "vy":-0.28861, "omega":-0.24993, "ax":0.00985, "ay":0.13925, "alpha":-0.37237, "fx":[-1.40154,0.23682,1.70704,0.06951], "fy":[2.08139,0.61102,2.24745,3.71326]},
    {"t":5.03781, "x":1.87836, "y":3.99883, "heading":-2.31444, "vx":-0.25073, "vy":-0.28199, "omega":-0.26763, "ax":0.01537, "ay":0.15131, "alpha":-0.40783, "fx":[-1.46503,0.31068,1.94211,0.16752], "fy":[2.28154,0.64963,2.42266,4.04863]},
    {"t":5.08534, "x":1.86646, "y":3.9856, "heading":-2.32716, "vx":-0.25, "vy":-0.2748, "omega":-0.28701, "ax":0.02185, "ay":0.16435, "alpha":-0.44619, "fx":[-1.52595,0.39471,2.20414,0.28499], "fy":[2.50185,0.69144,2.60842,4.4111]},
    {"t":5.13286, "x":1.8546, "y":3.97273, "heading":-2.3408, "vx":-0.24896, "vy":-0.26699, "omega":-0.30822, "ax":0.02947, "ay":0.17835, "alpha":-0.48753, "fx":[-1.58158,0.49089,2.49632,0.42586], "fy":[2.74319,0.73601,2.80344,4.80058]},
    {"t":5.18039, "x":1.8428, "y":3.96024, "heading":-2.35545, "vx":-0.24756, "vy":-0.25851, "omega":-0.33139, "ax":0.03845, "ay":0.19326, "alpha":-0.53184, "fx":[-1.62839,0.60143,2.82179,0.59462], "fy":[3.0058,0.78255,3.00555,5.21579]},
    {"t":5.22792, "x":1.83108, "y":3.94817, "heading":-2.3712, "vx":-0.24573, "vy":-0.24933, "omega":-0.35666, "ax":0.04903, "ay":0.20895, "alpha":-0.57897, "fx":[-1.66194,0.72882,3.18355,0.79627], "fy":[3.28921,0.82989,3.21149,5.65402]},
    {"t":5.27544, "x":1.81946, "y":3.93656, "heading":-2.38815, "vx":-0.2434, "vy":-0.2394, "omega":-0.38418, "ax":0.06146, "ay":0.22523, "alpha":-0.62869, "fx":[-1.67688,0.87579,3.5844,1.03625], "fy":[3.59203,0.87641,3.4169,6.11103]},
    {"t":5.32297, "x":1.80796, "y":3.92543, "heading":-2.40641, "vx":-0.24048, "vy":-0.22869, "omega":-0.41406, "ax":0.07604, "ay":0.24185, "alpha":-0.68066, "fx":[-1.66705,1.0453,4.02683,1.32031], "fy":[3.91192,0.9199,3.61621,6.58091]},
    {"t":5.37049, "x":1.79661, "y":3.91484, "heading":-2.42609, "vx":-0.23687, "vy":-0.2172, "omega":-0.44641, "ax":0.09305, "ay":0.25847, "alpha":-0.7344, "fx":[-1.62554,1.24041,4.5129,1.65439], "fy":[4.24539,0.95752,3.80263,7.05606]},
    {"t":5.41802, "x":1.78546, "y":3.90481, "heading":-2.4473, "vx":-0.23244, "vy":-0.20491, "omega":-0.48131, "ax":0.11277, "ay":0.27466, "alpha":-0.78935, "fx":[-1.54479,1.46427,5.04401,2.04438], "fy":[4.58755,0.98568,3.96801,7.52695]},
    {"t":5.46555, "x":1.77454, "y":3.89538, "heading":-2.47018, "vx":-0.22708, "vy":-0.19186, "omega":-0.51883, "ax":0.13549, "ay":0.28992, "alpha":-0.84478, "fx":[-1.4167,1.71988,5.62053,2.49577], "fy":[4.93182,0.99987,4.10274,7.98175]},
    {"t":5.51307, "x":1.7639, "y":3.88659, "heading":-2.49484, "vx":-0.22065, "vy":-0.17808, "omega":-0.55898, "ax":0.16143, "ay":0.30357, "alpha":-0.89976, "fx":[-1.23267,2.00992,6.24105,3.01314], "fy":[5.26916,0.99449,4.19535,8.40554]},
    {"t":5.5606, "x":1.7536, "y":3.87847, "heading":-2.5214, "vx":-0.21297, "vy":-0.16365, "omega":-0.60174, "ax":0.19074, "ay":0.31478, "alpha":-0.95299, "fx":[-0.9837,2.33627,6.9012,3.59924], "fy":[5.58703,0.96263,4.2321,8.77913]},
    {"t":5.60813, "x":1.74369, "y":3.87105, "heading":-2.55, "vx":-0.20391, "vy":-0.14869, "omega":-0.64703, "ax":0.22342, "ay":0.32242, "alpha":-1.00258, "fx":[-0.66045,2.69941,7.59153,4.25348], "fy":[5.86742,0.8957,4.19616,9.07663]},
    {"t":5.65565, "x":1.73425, "y":3.86434, "heading":-2.58075, "vx":-0.19329, "vy":-0.13337, "omega":-0.69468, "ax":0.25918, "ay":0.32495, "alpha":-1.04546, "fx":[-0.25315,3.0972,8.29324,4.96884], "fy":[6.08295,0.78299,4.06605,9.26087]},
    {"t":5.70318, "x":1.72536, "y":3.85837, "heading":-2.61377, "vx":-0.18097, "vy":-0.11793, "omega":-0.74437, "ax":0.29713, "ay":0.31991, "alpha":-1.07597, "fx":[0.24922,3.52236,8.96788,5.72486], "fy":[6.18712,0.61047,3.81147,9.27112]},
    {"t":5.75071, "x":1.71709, "y":3.85313, "heading":-2.64915, "vx":-0.16685, "vy":-0.10272, "omega":-0.79551, "ax":0.33482, "ay":0.30241, "alpha":-1.08062, "fx":[0.86402,3.95506,9.52243,6.46485], "fy":[6.07997,0.35645,3.37733,8.97896]},
    {"t":5.79823, "x":1.70954, "y":3.84859, "heading":-2.68695, "vx":-0.15094, "vy":-0.08835, "omega":-0.84686, "ax":0.36414, "ay":0.25773, "alpha":-1.01468, "fx":[1.6419,4.33448,9.65565,6.99641], "fy":[5.45146,-0.03051,2.60918,7.98556]},
    {"t":5.84576, "x":1.70278, "y":3.84468, "heading":-2.7272, "vx":-0.13363, "vy":-0.0761, "omega":-0.89509, "ax":0.35485, "ay":0.1315, "alpha":-0.7075, "fx":[2.7649,4.46685,8.25044,6.5692], "fy":[3.14419,-0.7313,0.962,4.79675]},
    {"t":5.89329, "x":1.69683, "y":3.84121, "heading":-2.76974, "vx":-0.11677, "vy":-0.06985, "omega":-0.92871, "ax":0.22869, "ay":-0.20034, "alpha":0.24398, "fx":[4.48208,3.96762,2.6214,3.14015], "fy":[-3.51749,-2.17701,-2.70721,-4.04812]},
    {"t":5.94081, "x":1.69154, "y":3.83767, "heading":-2.81388, "vx":-0.1059, "vy":-0.07937, "omega":-0.91712, "ax":-0.01599, "ay":-0.63812, "alpha":1.59999, "fx":[5.79902,2.84126,-6.45093,-3.18296], "fy":[-12.86384,-3.99394,-7.07835,-15.71815]},
    {"t":5.98834, "x":1.68649, "y":3.83317, "heading":-2.85747, "vx":-0.10666, "vy":-0.1097, "omega":-0.84108, "ax":-0.20504, "ay":-0.82663, "alpha":2.28109, "fx":[5.34094,1.59146,-12.07444,-7.59932], "fy":[-17.57045,-4.67708,-8.44758,-20.67349]},
    {"t":6.03587, "x":1.68119, "y":3.82703, "heading":-2.89744, "vx":-0.1164, "vy":-0.14899, "omega":-0.73266, "ax":-0.27348, "ay":-0.77241, "alpha":2.22738, "fx":[3.8799,0.66825,-12.69726,-8.84527], "fy":[-16.98531,-4.18878,-7.32805,-19.49687]},
    {"t":6.08339, "x":1.67534, "y":3.81907, "heading":-2.93226, "vx":-0.1294, "vy":-0.1857, "omega":-0.6268, "ax":-0.24509, "ay":-0.60072, "alpha":1.76907, "fx":[2.46362,0.26965,-10.24357,-7.7203], "fy":[-13.46661,-3.21551,-5.35958,-15.28839]},
    {"t":6.13092, "x":1.66892, "y":3.80957, "heading":-2.96205, "vx":-0.14105, "vy":-0.21425, "omega":-0.54273, "ax":-0.16696, "ay":-0.40691, "alpha":1.19246, "fx":[1.52224,0.26072,-6.76431,-5.39399], "fy":[-9.19008,-2.25403,-3.5021,-10.34028]},
    {"t":6.17845, "x":1.66203, "y":3.79893, "heading":-2.98785, "vx":-0.14898, "vy":-0.23359, "omega":-0.48605, "ax":-0.07079, "ay":-0.23119, "alpha":0.63321, "fx":[1.0377,0.4667,-3.2467,-2.65661], "fy":[-5.15592,-1.46266,-2.03394,-5.71418]},
    {"t":6.22597, "x":1.65487, "y":3.78756, "heading":-3.01095, "vx":-0.15235, "vy":-0.24457, "omega":-0.45596, "ax":0.05966, "ay":-0.04479, "alpha":-0.00451, "fx":[0.91198,0.91544,0.94184,0.93837], "fy":[-0.68441,-0.71081,-0.70733,-0.68093]},
    {"t":6.2735, "x":1.64769, "y":3.77589, "heading":-3.03262, "vx":-0.14951, "vy":-0.2467, "omega":-0.45617, "ax":0.31508, "ay":0.25892, "alpha":-1.11365, "fx":[1.2629,2.00697,8.55315,7.75674], "fy":[6.99652,0.38792,1.10152,7.6036]},
    {"t":6.32102, "x":1.64094, "y":3.76446, "heading":-3.0543, "vx":-0.13454, "vy":-0.2344, "omega":-0.5091, "ax":0.83058, "ay":0.8158, "alpha":-3.23281, "fx":[2.33165,4.62363,24.09062,20.56792], "fy":[22.55956,2.35276,3.8104,21.97275]},
    {"t":6.36855, "x":1.63549, "y":3.75424, "heading":-3.07849, "vx":-0.09506, "vy":-0.19562, "omega":-0.66274, "ax":1.48915, "ay":2.64587, "alpha":-0.04587, "fx":[22.90125,23.03599,23.36849,23.23304], "fy":[41.25953,41.05132,40.95006,41.15891]},
    {"t":6.41608, "x":1.63265, "y":3.74793, "heading":-3.10999, "vx":-0.02429, "vy":-0.06988, "omega":-0.66492, "ax":0.51105, "ay":1.47025, "alpha":13.99061, "fx":[67.11138,42.45723,-15.06015,-62.75054], "fy":[-2.96512,52.09469,65.47906,-23.24397]},
    {"t":6.4636, "x":1.63207, "y":3.74627, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
