{
 "name":"LeftBallzoneToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.773788928985596, "y":3.648584127426147, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558175563812256, "y":5.019611358642578, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.645509243011475, "y":5.553854942321777, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2640912532806396, "y":5.520031929016113, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"3.6485841274261475 m", "val":3.648584127426147}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558175563812256 m", "val":7.558175563812256}, "y":{"exp":"5.019611358642578 m", "val":5.019611358642578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.645509243011475 m", "val":6.645509243011475}, "y":{"exp":"5.553854942321777 m", "val":5.553854942321777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2640912532806396 m", "val":3.2640912532806396}, "y":{"exp":"5.520031929016113 m", "val":5.520031929016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88078,1.43914,4.9384],
  "samples":[
    {"t":0.0, "x":7.77379, "y":3.64858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93064, "ay":4.20136, "alpha":1.08284, "fx":[18.71242,7.61315,9.20853,22.29771], "fy":[64.50641,66.72963,66.50796,63.33766]},
    {"t":0.02669, "x":7.77412, "y":3.65008, "heading":-1.5708, "vx":0.02484, "vy":0.11214, "omega":0.0289, "ax":0.88335, "ay":4.21013, "alpha":1.11275, "fx":[18.16638,6.75393,8.21247,21.7605], "fy":[64.65801,66.81785,66.63253,63.51837]},
    {"t":0.05338, "x":7.7751, "y":3.65457, "heading":-1.57002, "vx":0.04842, "vy":0.22451, "omega":0.0586, "ax":0.83131, "ay":4.21913, "alpha":1.14551, "fx":[17.5623,5.81092,7.11795,21.16801], "fy":[64.82001,66.90189,66.75202,63.71184]},
    {"t":0.08007, "x":7.77669, "y":3.66207, "heading":-1.56846, "vx":0.0706, "vy":0.33712, "omega":0.08918, "ax":0.77378, "ay":4.22827, "alpha":1.18154, "fx":[16.89184,4.77249,5.90914,20.51101], "fy":[64.99285,66.97899,66.86292,63.91927]},
    {"t":0.10676, "x":7.77885, "y":3.67257, "heading":-1.56608, "vx":0.09126, "vy":0.44997, "omega":0.12071, "ax":0.7099, "ay":4.23745, "alpha":1.22133, "fx":[16.14495,3.6249,4.56691,19.77808], "fy":[65.1768,67.04543,66.9603,64.14198]},
    {"t":0.13345, "x":7.78153, "y":3.68609, "heading":-1.56286, "vx":0.1102, "vy":0.56307, "omega":0.15331, "ax":0.63861, "ay":4.2465, "alpha":1.26548, "fx":[15.30952,2.35186,3.06807,18.95504], "fy":[65.37192,67.09616,67.03716,64.38123]},
    {"t":0.16014, "x":7.7847, "y":3.70263, "heading":-1.55877, "vx":0.12725, "vy":0.67641, "omega":0.18709, "ax":0.55861, "ay":4.25514, "alpha":1.31471, "fx":[14.37076,0.93396,1.38431,18.02407], "fy":[65.57788,67.12427,67.08351,64.6382]},
    {"t":0.18683, "x":7.7883, "y":3.7222, "heading":-1.55377, "vx":0.14216, "vy":0.78998, "omega":0.22218, "ax":0.46831, "ay":4.26301, "alpha":1.36988, "fx":[13.31048,-0.65196,-0.51905,16.96249], "fy":[65.79372,67.12031,67.08507,64.91377]},
    {"t":0.21352, "x":7.79226, "y":3.74481, "heading":-1.54784, "vx":0.15466, "vy":0.90376, "omega":0.25874, "ax":0.36576, "ay":4.26953, "alpha":1.43204, "fx":[12.10615,-2.43362,-2.68459,15.74109], "fy":[66.01751,67.07124,67.02126,65.20809]},
    {"t":0.24021, "x":7.79652, "y":3.77045, "heading":-1.54094, "vx":0.16442, "vy":1.01772, "omega":0.29696, "ax":0.2485, "ay":4.27386, "alpha":1.50246, "fx":[10.72958,-4.44423,-5.16457,14.3217], "fy":[66.24571,66.95903,66.86217,65.52]},
    {"t":0.2669, "x":7.801, "y":3.79913, "heading":-1.53301, "vx":0.17105, "vy":1.13179, "omega":0.33706, "ax":0.11349, "ay":4.27473, "alpha":1.58263, "fx":[9.14521,-6.72337,-8.02275,12.65368], "fy":[66.47228,66.75858,66.56406,65.84575]},
    {"t":0.29359, "x":7.8056, "y":3.83086, "heading":-1.52402, "vx":0.17408, "vy":1.24589, "omega":0.3793, "ax":-0.04308, "ay":4.27023, "alpha":1.67427, "fx":[7.30775,-9.31794,-11.33579,10.66885], "fy":[66.68718,66.43475,66.0626,66.1768]},
    {"t":0.32029, "x":7.81023, "y":3.86564, "heading":-1.51389, "vx":0.17293, "vy":1.35986, "omega":0.42399, "ax":-0.22597, "ay":4.25751, "alpha":1.77923, "fx":[5.15911,-12.2826,-15.19293,8.27386], "fy":[66.87386,65.93819,65.2629,66.49562]},
    {"t":0.34698, "x":7.81477, "y":3.90345, "heading":-1.50258, "vx":0.1669, "vy":1.4735, "omega":0.47148, "ax":-0.44104, "ay":4.2322, "alpha":1.8992, "fx":[2.62441,-15.67908,-19.6915,5.33907], "fy":[67.00524,65.19955,64.02549,66.76776]},
    {"t":0.37367, "x":7.81906, "y":3.94429, "heading":-1.48999, "vx":0.15513, "vy":1.58645, "omega":0.52217, "ax":-0.69529, "ay":4.18772, "alpha":2.03494, "fx":[-0.39313,-19.57321,-24.92288,1.68244], "fy":[67.03694,64.12173,62.14866,66.92636]},
    {"t":0.40036, "x":7.82296, "y":3.98812, "heading":-1.47605, "vx":0.13657, "vy":1.69823, "omega":0.57648, "ax":-0.9967, "ay":4.1141, "alpha":2.18467, "fx":[-4.0176,-24.0271,-30.94026,-2.95187], "fy":[66.89596,62.57059,59.35136,66.84141]},
    {"t":0.42705, "x":7.82625, "y":4.03491, "heading":-1.46067, "vx":0.10997, "vy":1.80803, "omega":0.63479, "ax":-1.35334, "ay":3.99662, "alpha":2.34106, "fx":[-8.40466,-29.08307,-37.69695,-8.91497], "fy":[66.46196,60.36583,55.27156,66.2591]},
    {"t":0.45374, "x":7.8287, "y":4.08459, "heading":-1.44373, "vx":0.07385, "vy":1.91471, "omega":0.69728, "ax":-1.77132, "ay":3.81408, "alpha":2.48728, "fx":[-13.73874,-34.73431,-44.95268,-16.64791], "fy":[65.53743,57.27767,49.51309,64.68684]},
    {"t":0.48043, "x":7.83004, "y":4.13706, "heading":-1.42511, "vx":0.02657, "vy":2.0165, "omega":0.76366, "ax":-2.25018, "ay":3.53773, "alpha":2.59625, "fx":[-20.20994,-40.88003,-52.18387,-26.55706], "fy":[63.80428,53.04125,41.78611,61.21036]},
    {"t":0.50712, "x":7.82995, "y":4.19214, "heading":-1.40473, "vx":-0.03349, "vy":2.11093, "omega":0.83296, "ax":-2.7738, "ay":3.13303, "alpha":2.64463, "fx":[-27.94229,-47.27244,-58.60313,-38.55179], "fy":[60.77611,47.4071,32.14202,54.36828]},
    {"t":0.53381, "x":7.82807, "y":4.2496, "heading":-1.3825, "vx":-0.10752, "vy":2.19455, "omega":0.90354, "ax":-3.29635, "ay":2.57265, "alpha":2.64412, "fx":[-36.83293,-53.48666,-63.40085,-51.12198], "fy":[55.79297,40.24141,21.1581,42.67741]},
    {"t":0.5605, "x":7.82402, "y":4.30909, "heading":-1.35838, "vx":-0.1955, "vy":2.26322, "omega":0.97412, "ax":-3.7411, "ay":1.86925, "alpha":2.63337, "fx":[-46.30256,-58.96697,-66.12341,-61.08682], "fy":[48.17993,31.65424,9.8308,26.49452]},
    {"t":0.58719, "x":7.81747, "y":4.37016, "heading":-1.33238, "vx":-0.29535, "vy":2.31311, "omega":1.0444, "ax":-4.04226, "ay":1.09541, "alpha":2.59413, "fx":[-55.14893,-63.18083,-66.86697,-65.99826], "fy":[37.70027,22.07289,-0.83196,9.12984]},
    {"t":0.61388, "x":7.80815, "y":4.43228, "heading":-1.30451, "vx":-0.40324, "vy":2.34234, "omega":1.11364, "ax":-4.18863, "ay":0.34154, "alpha":2.46142, "fx":[-61.91246,-65.81812,-66.12026,-66.43961], "fy":[25.09303,12.16504,-10.18111,-5.85296]},
    {"t":0.64057, "x":7.79589, "y":4.49492, "heading":-1.27479, "vx":-0.51504, "vy":2.35146, "omega":1.17934, "ax":-4.20985, "ay":-0.33191, "alpha":2.23294, "fx":[-65.74187,-66.89519,-64.46192,-64.50993], "fy":[11.97928,2.62428,-18.00201,-17.22706]},
    {"t":0.66726, "x":7.78065, "y":4.55757, "heading":-1.24331, "vx":-0.6274, "vy":2.3426, "omega":1.23893, "ax":-4.14708, "ay":-0.89977, "alpha":1.96437, "fx":[-66.85714,-66.69166,-62.36162,-61.7981], "fy":[-0.04353,-6.03865,-24.37581,-25.45582]},
    {"t":0.69395, "x":7.76243, "y":4.61977, "heading":-1.21024, "vx":-0.73809, "vy":2.31859, "omega":1.29136, "ax":-4.03767, "ay":-1.3618, "alpha":1.70459, "fx":[-66.1213,-65.59408,-60.12943,-59.06487], "fy":[-10.14251,-13.57555,-29.51352,-31.39381]},
    {"t":0.72064, "x":7.74129, "y":4.68117, "heading":-1.17577, "vx":-0.84586, "vy":2.28224, "omega":1.33686, "ax":-3.90866, "ay":-1.7313, "alpha":1.47503, "fx":[-64.40153,-63.96303,-57.94298,-56.58494], "fy":[-18.2278,-19.95663,-33.64957,-35.75283]},
    {"t":0.74733, "x":7.71732, "y":4.74147, "heading":-1.14009, "vx":-0.95018, "vy":2.23603, "omega":1.37623, "ax":-3.77643, "ay":-2.02574, "alpha":1.27927, "fx":[-62.29015,-62.07228,-55.89151,-54.4213], "fy":[-24.58049,-25.28049,-36.99396,-39.02877]},
    {"t":0.77402, "x":7.69061, "y":4.80043, "heading":-1.10336, "vx":-1.05098, "vy":2.18196, "omega":1.41037, "ax":-3.64954, "ay":-2.26148, "alpha":1.11396, "fx":[-60.11615,-60.10388,-54.01178,-52.55866], "fy":[-29.56693,-29.69741,-39.7183,-41.55065]},
    {"t":0.80071, "x":7.66126, "y":4.85786, "heading":-1.06572, "vx":-1.14838, "vy":2.1216, "omega":1.44011, "ax":-3.53182, "ay":-2.45197, "alpha":0.97415, "fx":[-58.03716,-58.1673,-52.31189,-50.95837], "fy":[-33.51404,-33.36318,-41.95705,-43.53612]},
    {"t":0.8274, "x":7.62935, "y":4.91361, "heading":-1.02728, "vx":-1.24265, "vy":2.05616, "omega":1.46611, "ax":-3.42446, "ay":-2.60759, "alpha":0.85519, "fx":[-56.11647,-56.32223,-50.7854,-49.57905], "fy":[-36.6785,-36.41771,-43.81359,-45.13119]},
    {"t":0.85409, "x":7.59497, "y":4.96756, "heading":-0.98815, "vx":-1.33405, "vy":1.98656, "omega":1.48893, "ax":-3.32737, "ay":-2.7362, "alpha":0.7532, "fx":[-54.37023,-54.59703,-49.41928,-48.38343], "fy":[-39.25185,-38.97835,-45.367,-46.4359]},
    {"t":0.88078, "x":7.55818, "y":5.01961, "heading":-0.94841, "vx":-1.42286, "vy":1.91353, "omega":1.50904, "ax":-3.23585, "ay":-2.83748, "alpha":0.72029, "fx":[-52.93758,-53.14375,-47.98242,-47.01866], "fy":[-41.02885,-40.81647,-46.77914,-47.70241]},
    {"t":0.8994, "x":7.53113, "y":5.05473, "heading":-0.92032, "vx":-1.48308, "vy":1.86072, "omega":1.52244, "ax":-3.14057, "ay":-2.94063, "alpha":0.73526, "fx":[-51.60112,-51.83775,-46.38711,-45.33593], "fy":[-42.67144,-42.44076,-48.34263,-49.28255]},
    {"t":0.91801, "x":7.50299, "y":5.08886, "heading":-0.89199, "vx":-1.54153, "vy":1.80599, "omega":1.53613, "ax":-3.03001, "ay":-3.05239, "alpha":0.75107, "fx":[-50.02976,-50.32159,-44.55551,-43.38455], "fy":[-44.47576,-44.20465,-50.01588,-50.9857]},
    {"t":0.93662, "x":7.47377, "y":5.12194, "heading":-0.8634, "vx":-1.59793, "vy":1.74918, "omega":1.5501, "ax":-2.90101, "ay":-3.1731, "alpha":0.7676, "fx":[-48.17023,-48.55074,-42.44289,-41.11125], "fy":[-46.45415,-46.11807,-51.79976,-52.81157]},
    {"t":0.95523, "x":7.44353, "y":5.15395, "heading":-0.83455, "vx":-1.65192, "vy":1.69012, "omega":1.56439, "ax":-2.74974, "ay":-3.30283, "alpha":0.78464, "fx":[-45.95602,-46.47021,-39.99603,-38.45273], "fy":[-48.615,-48.18803,-53.68966,-54.75221]},
    {"t":0.97384, "x":7.41231, "y":5.18483, "heading":-0.80543, "vx":-1.7031, "vy":1.62865, "omega":1.57899, "ax":-2.57161, "ay":-3.44105, "alpha":0.80178, "fx":[-43.30485,-44.01251,-37.15274,-35.33544], "fy":[-50.95871,-50.4157,-55.67222,-56.7876]},
    {"t":0.99245, "x":7.38016, "y":5.21455, "heading":-0.77604, "vx":-1.75096, "vy":1.56461, "omega":1.59392, "ax":-2.36124, "ay":-3.58635, "alpha":0.81839, "fx":[-40.117,-41.09613,-33.84228,-31.67725], "fy":[-53.47112,-52.7919,-57.7209,-58.87948]},
    {"t":1.01107, "x":7.34717, "y":5.24304, "heading":-0.74638, "vx":-1.79491, "vy":1.49786, "omega":1.60915, "ax":-2.1126, "ay":-3.73592, "alpha":0.83351, "fx":[-36.27594,-37.62519,-29.98792,-27.39245], "fy":[-56.11379,-55.29032,-59.79006,-60.96368]},
    {"t":1.02968, "x":7.31339, "y":5.27028, "heading":-0.71643, "vx":-1.83423, "vy":1.42833, "omega":1.62466, "ax":-1.8194, "ay":-3.88494, "alpha":0.84575, "fx":[-31.65421,-33.49216,-25.5129,-22.40217], "fy":[-58.81055,-57.85796,-61.80805,-62.94186]},
    {"t":1.04829, "x":7.27894, "y":5.29619, "heading":-0.68619, "vx":-1.86809, "vy":1.35602, "omega":1.6404, "ax":-1.47597, "ay":-4.02595, "alpha":0.85326, "fx":[-26.12912,-28.58641,-20.35174,-16.65247], "fy":[-61.43158,-60.40321,-63.67057,-64.67555]},
    {"t":1.0669, "x":7.24392, "y":5.32073, "heading":-0.65566, "vx":-1.89556, "vy":1.28109, "omega":1.65628, "ax":-1.07872, "ay":-4.14837, "alpha":0.8538, "fx":[-19.61332,-22.81229,-14.46815,-10.14038], "fy":[-63.78036,-62.78368,-65.23725,-65.98763]},
    {"t":1.08551, "x":7.20845, "y":5.34385, "heading":-0.62483, "vx":-1.91564, "vy":1.20388, "omega":1.67217, "ax":-0.62832, "ay":-4.23881, "alpha":0.84496, "fx":[-12.1022,-16.11989,-7.87917,-2.94376], "fy":[-65.59462,-64.79964,-66.33629,-66.67828]},
    {"t":1.10413, "x":7.17269, "y":5.36552, "heading":-0.59371, "vx":-1.92733, "vy":1.12499, "omega":1.6879, "ax":-0.13194, "ay":-4.2825, "alpha":0.82466, "fx":[-3.72833,-8.54706,-0.68016,4.75673], "fy":[-66.57735,-66.20348,-66.78281,-66.56006]},
    {"t":1.12274, "x":7.13679, "y":5.38572, "heading":-0.5623, "vx":-1.92979, "vy":1.04528, "omega":1.70325, "ax":0.39531, "ay":-4.26642, "alpha":0.79167, "fx":[5.20516,-0.26029,6.94009,12.68047], "fy":[-66.46702,-66.73641,-66.41332,-65.50749]},
    {"t":1.14135, "x":7.10095, "y":5.40444, "heading":-0.5306, "vx":-1.92243, "vy":0.96588, "omega":1.71798, "ax":0.93133, "ay":-4.18324, "alpha":0.746, "fx":[14.25005,8.43048,14.70824,20.48613], "fy":[-65.12937,-66.19389,-65.12969,-63.50241]},
    {"t":1.15996, "x":7.06533, "y":5.42169, "heading":-0.49862, "vx":-1.9051, "vy":0.88802, "omega":1.73187, "ax":1.45095, "ay":-4.03438, "alpha":0.68916, "fx":[22.91011,17.10911,22.30617,27.83956], "fy":[-62.62117,-64.49848,-62.93536,-60.65008]},
    {"t":1.17857, "x":7.03012, "y":5.43752, "heading":-0.46639, "vx":-1.87809, "vy":0.81294, "omega":1.74469, "ax":1.93146, "ay":-3.8302, "alpha":0.62402, "fx":[30.7689,25.34242,29.43183,34.48179], "fy":[-59.17928,-61.73966,-59.94395,-57.15408]},
    {"t":1.19718, "x":6.9955, "y":5.45198, "heading":-0.43392, "vx":-1.84214, "vy":0.74165, "omega":1.75631, "ax":2.35724, "ay":-3.58703, "alpha":0.55423, "fx":[37.57826,32.78225,35.85631,40.2672], "fy":[-55.13898,-58.1515,-56.35298,-53.26243]},
    {"t":1.2158, "x":6.96162, "y":5.46517, "heading":-0.40123, "vx":-1.79827, "vy":0.67489, "omega":1.76662, "ax":2.72142, "ay":-3.32275, "alpha":0.48353, "fx":[43.27004,39.22892,41.45381,45.16215], "fy":[-50.83468,-54.04013,-52.39551,-49.21245]},
    {"t":1.23441, "x":6.92863, "y":5.47715, "heading":-0.36835, "vx":-1.74762, "vy":0.61305, "omega":1.77562, "ax":3.02465, "ay":-3.05307, "alpha":0.41494, "fx":[47.90964,44.63408,46.19819,49.21624], "fy":[-46.53323,-49.70351,-48.29242,-45.19492]},
    {"t":1.25302, "x":6.89662, "y":5.48803, "heading":-0.3353, "vx":-1.69133, "vy":0.55622, "omega":1.78335, "ax":3.27245, "ay":-2.78967, "alpha":0.35052, "fx":[51.63333,49.0605,50.13735,52.52614], "fy":[-42.41269,-45.37918,-44.2218,-41.34217]},
    {"t":1.27163, "x":6.86571, "y":5.4979, "heading":-0.30211, "vx":-1.63042, "vy":0.5043, "omega":1.78987, "ax":3.47262, "ay":-2.54001, "alpha":0.29136, "fx":[54.59837,52.63078,53.36151,55.20551], "fy":[-38.5723,-41.22798,-40.30868,-37.73298]},
    {"t":1.29024, "x":6.83597, "y":5.50685, "heading":-0.2688, "vx":-1.56579, "vy":0.45703, "omega":1.79529, "ax":3.63332, "ay":-2.30809, "alpha":0.23781, "fx":[56.95373,55.48616,55.97675,57.36572], "fy":[-35.05384,-37.34207,-36.62915,-34.40484]},
    {"t":1.30885, "x":6.80746, "y":5.51495, "heading":-0.23538, "vx":-1.49817, "vy":0.41407, "omega":1.79972, "ax":3.76206, "ay":-2.09541, "alpha":0.18976, "fx":[58.8274,57.76172,58.08765,59.10602], "fy":[-31.86268,-33.76264,-33.221,-31.36701]},
    {"t":1.32747, "x":6.78022, "y":5.5223, "heading":-0.20189, "vx":-1.42815, "vy":0.37507, "omega":1.80325, "ax":3.86528, "ay":-1.9019, "alpha":0.14683, "fx":[60.32357,59.57499,59.78824,60.51015], "fy":[-28.98362,-30.49756,-30.09538,-28.6114]},
    {"t":1.34608, "x":6.75431, "y":5.52895, "heading":-0.16833, "vx":-1.35621, "vy":0.33967, "omega":1.80598, "ax":3.94825, "ay":-1.72658, "alpha":0.10853, "fx":[61.52458,61.02292,61.15854,61.64648], "fy":[-26.39151,-27.53517,-27.24657,-26.12027]},
    {"t":1.36469, "x":6.72976, "y":5.53497, "heading":-0.13471, "vx":-1.28272, "vy":0.30754, "omega":1.808, "ax":4.01518, "ay":-1.56805, "alpha":0.07437, "fx":[62.49446,62.18306,62.26445,62.56976], "fy":[-24.05757,-24.85383,-24.65924,-23.87147]},
    {"t":1.3833, "x":6.70658, "y":5.54042, "heading":-0.10106, "vx":-1.20799, "vy":0.27835, "omega":1.80939, "ax":4.0694, "ay":-1.42473, "alpha":0.04383, "fx":[63.2826,63.11642,63.15917,63.32334], "fy":[-21.95296,-22.42778,-22.31332,-21.84154]},
    {"t":1.40191, "x":6.6848, "y":5.54536, "heading":-0.06739, "vx":-1.13226, "vy":0.25184, "omega":1.8102, "ax":4.11354, "ay":-1.29503, "alpha":0.01648, "fx":[63.92708,63.87055,63.8851,63.94136], "fy":[-20.05065,-20.23061,-20.1871,-20.00758]},
    {"t":1.42053, "x":6.66444, "y":5.54982, "heading":-0.0337, "vx":-1.0557, "vy":0.22773, "omega":1.81051, "ax":4.14962, "ay":-1.17747, "alpha":-0.0081, "fx":[64.45729,64.48244,64.47591,64.45069], "fy":[-18.32613,-18.23714,-18.25904,-18.34814]},
    {"t":1.43914, "x":6.64551, "y":5.55385, "heading":0.0, "vx":-0.97846, "vy":0.20582, "omega":1.81036, "ax":-0.44176, "ay":-3.93015, "alpha":-0.67889, "fx":[-3.10182,-3.16609,-11.24113,-9.94307], "fy":[-61.67853,-61.22754,-60.32608,-60.99563]},
    {"t":1.48707, "x":6.5981, "y":5.55921, "heading":0.08678, "vx":-0.99964, "vy":0.01743, "omega":1.77782, "ax":0.00225, "ay":-0.83997, "alpha":-2.92091, "fx":[9.51823,8.58189,-9.9574,-8.00293], "fy":[-20.57752,-4.17445,-5.56835,-21.87737]},
    {"t":1.53501, "x":6.55018, "y":5.55908, "heading":0.172, "vx":-0.99953, "vy":-0.02284, "omega":1.6378, "ax":-0.00019, "ay":0.00834, "alpha":-3.03656, "fx":[10.23866,7.5028,-10.31031,-7.44289], "fy":[-7.31706,10.3761,7.56459,-10.10549]},
    {"t":1.58294, "x":6.50227, "y":5.55799, "heading":0.25051, "vx":-0.99954, "vy":-0.02244, "omega":1.49224, "ax":-0.00074, "ay":0.03404, "alpha":-2.71931, "fx":[9.67019,5.95019,-9.65177,-6.01436], "fy":[-5.43782,10.17322,6.51157,-9.13141]},
    {"t":1.63088, "x":6.45436, "y":5.55695, "heading":0.32204, "vx":-0.99958, "vy":-0.0208, "omega":1.36189, "ax":-0.00045, "ay":0.02241, "alpha":-2.73232, "fx":[10.09368,5.3577,-10.05731,-5.42231], "fy":[-5.01423,10.39153,5.73469,-9.71909]},
    {"t":1.67881, "x":6.40644, "y":5.55598, "heading":0.38732, "vx":-0.9996, "vy":-0.01973, "omega":1.23092, "ax":-0.0004, "ay":0.02093, "alpha":-2.30566, "fx":[8.79831,3.92942,-8.78619,-3.96657], "fy":[-3.60671,9.09757,4.2728,-8.46287]},
    {"t":1.72675, "x":6.35853, "y":5.55506, "heading":0.44632, "vx":-0.99962, "vy":-0.01873, "omega":1.1204, "ax":-0.00035, "ay":0.01939, "alpha":-2.48186, "fx":[9.65006,3.80125,-9.64291,-3.83041], "fy":[-3.50472,9.93616,4.12123,-9.34765]},
    {"t":1.77468, "x":6.31061, "y":5.55419, "heading":0.50003, "vx":-0.99963, "vy":-0.0178, "omega":1.00143, "ax":-0.0003, "ay":0.01705, "alpha":-1.95295, "fx":[7.77149,2.4665,-7.77626,-2.48017], "fy":[-2.20534,8.03529,2.74022,-7.51042]},
    {"t":1.82262, "x":6.26269, "y":5.55335, "heading":0.54803, "vx":-0.99965, "vy":-0.01698, "omega":0.90781, "ax":-0.00024, "ay":0.01471, "alpha":-2.25517, "fx":[9.04824,2.63412,-9.05262,-2.64493], "fy":[-2.40894,9.27674,2.86992,-8.8237]},
    {"t":1.87055, "x":6.21477, "y":5.55256, "heading":0.59155, "vx":-0.99966, "vy":-0.01627, "omega":0.79971, "ax":-0.00021, "ay":0.01294, "alpha":-1.66339, "fx":[6.78594,1.47206,-6.79205,-1.47879], "fy":[-1.27391,6.98948,1.67692,-6.58842]},
    {"t":1.91849, "x":6.16685, "y":5.55179, "heading":0.62989, "vx":-0.99967, "vy":-0.01565, "omega":0.71998, "ax":-0.00018, "ay":0.01149, "alpha":-2.03097, "fx":[8.30294,1.77718,-8.30807,-1.78303], "fy":[-1.60104,8.48351,1.95916,-8.12743]},
    {"t":1.96642, "x":6.11893, "y":5.55105, "heading":0.6644, "vx":-0.99968, "vy":-0.0151, "omega":0.62262, "ax":-0.00015, "ay":0.01032, "alpha":-1.44554, "fx":[5.97377,0.85846,-5.97849,-0.86327], "fy":[-0.70038,6.13623,1.02134,-5.81599]},
    {"t":2.01436, "x":6.07101, "y":5.55034, "heading":0.69424, "vx":-0.99969, "vy":-0.01461, "omega":0.55333, "ax":-0.00013, "ay":0.00925, "alpha":-1.791, "fx":[7.40026,1.17796,-7.40423,-1.18226], "fy":[-1.036,7.54566,1.32421,-7.25879]},
    {"t":2.06229, "x":6.02309, "y":5.54965, "heading":0.72077, "vx":-0.99969, "vy":-0.01417, "omega":0.46748, "ax":-0.00012, "ay":0.00833, "alpha":-1.30089, "fx":[5.40762,0.52778,-5.41116,-0.53146], "fy":[-0.40007,5.53859,0.65917,-5.28017]},
    {"t":2.11023, "x":5.97517, "y":5.54898, "heading":0.74318, "vx":-0.9997, "vy":-0.01377, "omega":0.40512, "ax":-0.0001, "ay":0.00748, "alpha":-1.52436, "fx":[6.33573,0.80065,-6.33874,-0.80396], "fy":[-0.68576,6.45323,0.91885,-6.22122]},
    {"t":2.15816, "x":5.92725, "y":5.54833, "heading":0.76259, "vx":-0.9997, "vy":-0.01341, "omega":0.33205, "ax":-0.00009, "ay":0.00675, "alpha":-1.22413, "fx":[5.10284,0.3886,-5.10555,-0.39145], "fy":[-0.28507,5.20883,0.49498,-4.99955]},
    {"t":2.2061, "x":5.87933, "y":5.5477, "heading":0.77851, "vx":-0.99971, "vy":-0.01308, "omega":0.27337, "ax":-0.00008, "ay":0.00608, "alpha":-1.23198, "fx":[5.13921,0.61792,-5.14155,-0.62046], "fy":[-0.52454,5.23469,0.71383,-5.04606]},
    {"t":2.25403, "x":5.83141, "y":5.54708, "heading":0.79162, "vx":-0.99971, "vy":-0.01279, "omega":0.21432, "ax":-0.00007, "ay":0.00549, "alpha":-1.20436, "fx":[5.03054,0.36951,-5.03264,-0.37172], "fy":[-0.28517,5.11676,0.45606,-4.94641]},
    {"t":2.30197, "x":5.78349, "y":5.54647, "heading":0.80189, "vx":-0.99971, "vy":-0.01253, "omega":0.15659, "ax":-0.00006, "ay":0.00496, "alpha":-0.92582, "fx":[3.87553,0.5977,-3.87739,-0.59967], "fy":[-0.52149,3.9535,0.67588,-3.79941]},
    {"t":2.3499, "x":5.73557, "y":5.54587, "heading":0.8094, "vx":-0.99972, "vy":-0.01229, "omega":0.11221, "ax":-0.00005, "ay":0.00449, "alpha":-1.22488, "fx":[5.12564,0.42011,-5.1273,-0.42185], "fy":[-0.35117,5.19605,0.49079,-5.05688]},
    {"t":2.39784, "x":5.68765, "y":5.54529, "heading":0.81477, "vx":-0.99972, "vy":-0.01208, "omega":0.05349, "ax":-0.00005, "ay":0.00406, "alpha":-0.62458, "fx":[2.629,0.6956,-2.63047,-0.69715], "fy":[-0.63323,2.69283,0.75952,-2.56664]},
    {"t":2.44577, "x":5.63972, "y":5.54472, "heading":0.81734, "vx":-0.99972, "vy":-0.01188, "omega":0.02355, "ax":-0.00004, "ay":0.00367, "alpha":-1.2665, "fx":[5.30713,0.5118,-5.30843,-0.51319], "fy":[-0.45533,5.36475,0.56966,-5.25081]},
    {"t":2.49371, "x":5.5918, "y":5.54415, "heading":0.81847, "vx":-0.99972, "vy":-0.01171, "omega":-0.03716, "ax":-0.00004, "ay":0.00333, "alpha":-0.34916, "fx":[1.48669,0.85896,-1.48788,-0.86018], "fy":[-0.80782,1.53901,0.91131,-1.43555]},
    {"t":2.54164, "x":5.54388, "y":5.54359, "heading":0.81669, "vx":-0.99973, "vy":-0.01155, "omega":-0.05389, "ax":-0.00003, "ay":0.00301, "alpha":-1.31032, "fx":[5.49362,0.63167,-5.49464,-0.63279], "fy":[-0.58535,5.54083,0.6791,-5.44743]},
    {"t":2.58958, "x":5.49596, "y":5.54304, "heading":0.8141, "vx":-0.99973, "vy":-0.0114, "omega":-0.1167, "ax":-0.00003, "ay":0.00273, "alpha":-0.11856, "fx":[0.52453,1.03508,-0.52549,-1.03605], "fy":[-0.99312,0.56747,1.07802,-0.48256]},
    {"t":2.63751, "x":5.44804, "y":5.5425, "heading":0.80851, "vx":-0.99973, "vy":-0.01127, "omega":-0.12239, "ax":-0.00003, "ay":0.00247, "alpha":-1.34048, "fx":[5.61662,0.77553,-5.61744,-0.77644], "fy":[-0.73751,5.65535,0.81446,-5.57871]},
    {"t":2.68545, "x":5.40012, "y":5.54196, "heading":0.80264, "vx":-0.99973, "vy":-0.01115, "omega":-0.18664, "ax":-0.00002, "ay":0.00224, "alpha":0.05418, "fx":[-0.20629,1.1804,0.20552,-1.18117], "fy":[-1.14593,-0.17105,1.21564,0.24076]},
    {"t":2.73338, "x":5.35219, "y":5.54143, "heading":0.7937, "vx":-0.99973, "vy":-0.01104, "omega":-0.18405, "ax":-0.00002, "ay":0.00203, "alpha":-1.34442, "fx":[5.62176,0.94076,-5.62241,-0.9415], "fy":[-0.90953,5.65355,0.97272,-5.59061]},
    {"t":2.78132, "x":5.30427, "y":5.5409, "heading":0.78487, "vx":-0.99973, "vy":-0.01095, "omega":-0.24849, "ax":-0.00002, "ay":0.00184, "alpha":0.16401, "fx":[-0.68587,1.26649,0.68524,-1.26711], "fy":[-1.23817,-0.65692,1.29543,0.71419]},
    {"t":2.82925, "x":5.25635, "y":5.54038, "heading":0.77296, "vx":-0.99973, "vy":-0.01086, "omega":-0.24063, "ax":-0.00002, "ay":0.00167, "alpha":-1.31271, "fx":[5.4679,1.12018,-5.46841,-1.12078], "fy":[-1.09452,5.49401,1.14643,-5.44229]},
    {"t":2.87719, "x":5.20843, "y":5.53986, "heading":0.76143, "vx":-0.99973, "vy":-0.01078, "omega":-0.30355, "ax":-0.00002, "ay":0.00151, "alpha":0.2135, "fx":[-0.92282,1.28258,0.9223,-1.28308], "fy":[-1.25931,-0.89903,1.30636,0.94609]},
    {"t":2.92512, "x":5.1605, "y":5.53935, "heading":0.74688, "vx":-0.99974, "vy":-0.01071, "omega":-0.29332, "ax":-0.00001, "ay":0.00137, "alpha":-1.24105, "fx":[5.13587,1.30125,-5.13629,-1.30175], "fy":[-1.28017,5.15734,1.32283,-5.11482]},
    {"t":2.97306, "x":5.11258, "y":5.53884, "heading":0.73282, "vx":-0.99974, "vy":-0.01064, "omega":-0.35281, "ax":-0.00001, "ay":0.00124, "alpha":0.21028, "fx":[-0.94448,1.23413,0.94407,-1.23453], "fy":[-1.215,-0.92494,1.25366,0.96361]},
    {"t":3.02099, "x":5.06466, "y":5.53833, "heading":0.7159, "vx":-0.99974, "vy":-0.01058, "omega":-0.34273, "ax":-0.00001, "ay":0.00113, "alpha":-1.12905, "fx":[4.624,1.46461,-4.62433,-1.46502], "fy":[-1.44729,4.64165,1.48234,-4.60669]},
    {"t":3.06893, "x":5.01674, "y":5.53782, "heading":0.69948, "vx":-0.99974, "vy":-0.01053, "omega":-0.39685, "ax":-0.00001, "ay":0.00102, "alpha":0.1662, "fx":[-0.79474,1.13736,0.7944,-1.13769], "fy":[-1.12164,-0.77868,1.15341,0.81045]},
    {"t":3.11686, "x":4.96881, "y":5.53732, "heading":0.68045, "vx":-0.99974, "vy":-0.01048, "omega":-0.38888, "ax":-0.00001, "ay":0.00093, "alpha":-0.9795, "fx":[3.94582,1.58443,-3.9461,-1.58475], "fy":[-1.57019,3.96034,1.59899,-3.93159]},
    {"t":3.1648, "x":4.92089, "y":5.53682, "heading":0.66181, "vx":-0.99974, "vy":-0.01043, "omega":-0.43584, "ax":-0.00001, "ay":0.00084, "alpha":0.09554, "fx":[-0.52809,1.01377,0.52782,-1.01404], "fy":[-1.00086,-0.5149,1.02696,0.54101]},
    {"t":3.21273, "x":4.87297, "y":5.53632, "heading":0.64092, "vx":-0.99974, "vy":-0.01039, "omega":-0.43126, "ax":-0.00001, "ay":0.00076, "alpha":-0.79936, "fx":[3.13523,1.6341,-3.13546,-1.63437], "fy":[-1.6224,3.14717,1.64607,-3.12353]},
    {"t":3.26067, "x":4.82505, "y":5.53582, "heading":0.62025, "vx":-0.99974, "vy":-0.01036, "omega":-0.46957, "ax":-0.00001, "ay":0.00069, "alpha":0.01337, "fx":[-0.20413,0.88433,0.2039,-0.88455], "fy":[-0.87372,-0.19329,0.89517,0.21474]},
    {"t":3.3086, "x":4.77712, "y":5.53532, "heading":0.59774, "vx":-0.99974, "vy":-0.01032, "omega":-0.46893, "ax":-0.00001, "ay":0.00063, "alpha":-0.5989, "fx":[2.24345,1.59059,-2.24364,-1.5908], "fy":[-1.58098,2.25326,1.60041,-2.23383]},
    {"t":3.35654, "x":4.7292, "y":5.53483, "heading":0.57526, "vx":-0.99974, "vy":-0.01029, "omega":-0.49764, "ax":-0.00001, "ay":0.00057, "alpha":-0.06607, "fx":[0.11891,0.76456,-0.11909,-0.76474], "fy":[-0.75584,0.12781,0.77346,-0.11019]},
    {"t":3.40447, "x":4.68128, "y":5.53434, "heading":0.5514, "vx":-0.99974, "vy":-0.01027, "omega":-0.50081, "ax":-0.00001, "ay":0.00051, "alpha":-0.39009, "fx":[1.33152,1.4389,-1.33168,-1.43907], "fy":[-1.431,1.33958,1.44697,-1.32362]},
    {"t":3.45241, "x":4.63336, "y":5.53385, "heading":0.5274, "vx":-0.99974, "vy":-0.01024, "omega":-0.51951, "ax":0.0, "ay":0.00047, "alpha":-0.12941, "fx":[0.38486,0.65915,-0.38501,-0.6593], "fy":[-0.65199,0.39217,0.66646,-0.3777]},
    {"t":3.50034, "x":4.58543, "y":5.53336, "heading":0.5025, "vx":-0.99974, "vy":-0.01022, "omega":-0.52571, "ax":0.0, "ay":0.00042, "alpha":-0.18643, "fx":[0.46789,1.1791,-0.46803,-1.17923], "fy":[-1.17261,0.47452,1.18572,-0.46141]},
    {"t":3.54828, "x":4.53751, "y":5.53287, "heading":0.4773, "vx":-0.99974, "vy":-0.0102, "omega":-0.53465, "ax":0.0, "ay":0.00038, "alpha":-0.16694, "fx":[0.55215,0.56353,-0.55227,-0.56365], "fy":[-0.55765,0.55815,0.56953,-0.54627]},
    {"t":3.59621, "x":4.48959, "y":5.53238, "heading":0.45167, "vx":-0.99974, "vy":-0.01018, "omega":-0.54265, "ax":0.0, "ay":0.00035, "alpha":-0.00051, "fx":[-0.28495,0.82819,0.28484,-0.8283], "fy":[-0.82286,-0.27951,0.83362,0.29027]},
    {"t":3.64415, "x":4.44167, "y":5.53189, "heading":0.42566, "vx":-0.99974, "vy":-0.01016, "omega":-0.54267, "ax":0.0, "ay":0.00031, "alpha":-0.17159, "fx":[0.59181,0.4617,-0.59191,-0.4618], "fy":[-0.45689,0.59673,0.46662,-0.58699]},
    {"t":3.69208, "x":4.39374, "y":5.5314, "heading":0.39964, "vx":-0.99974, "vy":-0.01015, "omega":-0.5509, "ax":0.0, "ay":0.00028, "alpha":0.15923, "fx":[-0.88656,0.41578,0.88647,-0.41587], "fy":[-0.41142,-0.88211,0.42023,0.89092]},
    {"t":3.74002, "x":4.34582, "y":5.53092, "heading":0.37324, "vx":-0.99974, "vy":-0.01014, "omega":-0.54327, "ax":0.0, "ay":0.00026, "alpha":-0.14033, "fx":[0.49409,0.33254,-0.49417,-0.33262], "fy":[-0.32859,0.49811,0.33657,-0.49014]},
    {"t":3.78795, "x":4.2979, "y":5.53043, "heading":0.34719, "vx":-0.99974, "vy":-0.01012, "omega":-0.54999, "ax":0.0, "ay":0.00023, "alpha":0.2886, "fx":[-1.32201,-0.01913,1.32193,0.01905], "fy":[0.02269,-1.31837,-0.01549,1.32557]},
    {"t":3.83589, "x":4.24998, "y":5.52995, "heading":0.32083, "vx":-0.99974, "vy":-0.01011, "omega":-0.53616, "ax":0.0, "ay":0.00021, "alpha":-0.07388, "fx":[0.26745,0.15483,-0.26751,-0.1549], "fy":[-0.15161,0.27074,0.15812,-0.26422]},
    {"t":3.88382, "x":4.20205, "y":5.52946, "heading":0.29513, "vx":-0.99974, "vy":-0.0101, "omega":-0.5397, "ax":0.0, "ay":0.00019, "alpha":0.39001, "fx":[-1.60979,-0.44276,1.60973,0.4427], "fy":[0.44567,-1.60682,-0.43978,1.6127]},
    {"t":3.93176, "x":4.15413, "y":5.52898, "heading":0.26926, "vx":-0.99974, "vy":-0.01009, "omega":-0.52101, "ax":0.0, "ay":0.00017, "alpha":0.02358, "fx":[-0.06416,-0.0865,0.06411,0.08645], "fy":[0.08913,-0.06148,-0.08382,0.06679]},
    {"t":3.97969, "x":4.10621, "y":5.52849, "heading":0.24428, "vx":-0.99974, "vy":-0.01008, "omega":-0.51988, "ax":0.0, "ay":0.00015, "alpha":0.47048, "fx":[-1.79146,-0.83318,1.79142,0.83313], "fy":[0.83554,-1.78905,-0.83076,1.79383]},
    {"t":4.02763, "x":4.05829, "y":5.52801, "heading":0.21936, "vx":-0.99974, "vy":-0.01008, "omega":-0.49732, "ax":0.0, "ay":0.00014, "alpha":0.14613, "fx":[-0.47047,-0.39745,0.47043,0.3974], "fy":[0.39957,-0.4683,-0.39527,0.4726]},
    {"t":4.07556, "x":4.01036, "y":5.52753, "heading":0.19552, "vx":-0.99974, "vy":-0.01007, "omega":-0.49032, "ax":0.0, "ay":0.00012, "alpha":0.54048, "fx":[-1.92135,-1.18709,1.92132,1.18705], "fy":[1.189,-1.9194,-1.18514,1.92326]},
    {"t":4.1235, "x":3.96244, "y":5.52705, "heading":0.17202, "vx":-0.99974, "vy":-0.01006, "omega":-0.46441, "ax":0.0, "ay":0.00011, "alpha":0.28735, "fx":[-0.92208,-0.77472,0.92205,0.77468], "fy":[0.77643,-0.92034,-0.77297,0.9238]},
    {"t":4.17143, "x":3.91452, "y":5.52656, "heading":0.14976, "vx":-0.99974, "vy":-0.01006, "omega":-0.45064, "ax":0.0, "ay":0.0001, "alpha":0.61116, "fx":[-2.05176,-1.51778,2.05173,1.51775], "fy":[1.51931,-2.0502,-1.51622,2.05329]},
    {"t":4.21937, "x":3.86659, "y":5.52608, "heading":0.12816, "vx":-0.99974, "vy":-0.01005, "omega":-0.42134, "ax":0.0, "ay":0.00009, "alpha":0.44209, "fx":[-1.39806,-1.21011,1.39803,1.21008], "fy":[1.21147,-1.39666,-1.20872,1.39942]},
    {"t":4.26731, "x":3.81867, "y":5.5256, "heading":0.10796, "vx":-0.99974, "vy":-0.01005, "omega":-0.40015, "ax":0.0, "ay":0.00008, "alpha":0.69273, "fx":[-2.22454,-1.84974,2.22452,1.84971], "fy":[1.85093,-2.2233,-1.84851,2.22576]},
    {"t":4.31524, "x":3.77075, "y":5.52512, "heading":0.08878, "vx":-0.99974, "vy":-0.01005, "omega":-0.36694, "ax":0.0, "ay":0.00007, "alpha":0.60665, "fx":[-1.88624,-1.69334,1.88622,1.69331], "fy":[1.69437,-1.88512,-1.69228,1.88734]},
    {"t":4.36318, "x":3.72283, "y":5.52464, "heading":0.07119, "vx":-0.99974, "vy":-0.01004, "omega":-0.33786, "ax":0.0, "ay":0.00006, "alpha":0.79329, "fx":[-2.46745,-2.21098,2.46746,2.21094], "fy":[2.21178,-2.46639,-2.21014,2.46851]},
    {"t":4.41111, "x":3.6749, "y":5.52415, "heading":0.055, "vx":-0.99974, "vy":-0.01004, "omega":-0.29984, "ax":0.0, "ay":0.00005, "alpha":0.77919, "fx":[-2.38359,-2.21571,2.38365,2.21562], "fy":[2.21602,-2.38234,-2.21526,2.38484]},
    {"t":4.45905, "x":3.62698, "y":5.52367, "heading":0.04062, "vx":-0.99974, "vy":-0.01004, "omega":-0.26249, "ax":0.0, "ay":0.00004, "alpha":0.91915, "fx":[-2.7975,-2.62838,2.79766,2.62819], "fy":[2.62732,-2.79522,-2.62878,2.79947]},
    {"t":4.50698, "x":3.57906, "y":5.52319, "heading":0.02804, "vx":-0.99974, "vy":-0.01004, "omega":-0.21843, "ax":0.0, "ay":0.00004, "alpha":0.96291, "fx":[-2.90526,-2.78157,2.90561,2.7812], "fy":[2.77641,-2.89931,-2.7832,2.90845]},
    {"t":4.55492, "x":3.53114, "y":5.52271, "heading":0.01757, "vx":-0.99974, "vy":-0.01003, "omega":-0.17227, "ax":0.0, "ay":0.00003, "alpha":1.0945, "fx":[-3.28684,-3.18206,3.28726,3.18162], "fy":[3.16921,-3.27354,-3.1821,3.28836]},
    {"t":4.60285, "x":3.48321, "y":5.52223, "heading":0.00931, "vx":-0.99974, "vy":-0.01003, "omega":-0.1198, "ax":0.0, "ay":0.00002, "alpha":1.20846, "fx":[-3.59575,-3.51606,3.59554,3.51626], "fy":[3.54925,-3.62765,-3.53215,3.612]},
    {"t":4.65079, "x":3.43529, "y":5.52175, "heading":0.00357, "vx":-0.99974, "vy":-0.01003, "omega":-0.06188, "ax":0.00009, "ay":0.00002, "alpha":1.04782, "fx":[-2.91752,-2.87351,2.91966,2.87708], "fy":[3.32619,-3.36063,-3.22039,3.25626]},
    {"t":4.69872, "x":3.38737, "y":5.52127, "heading":0.0006, "vx":-0.99974, "vy":-0.01003, "omega":-0.01165, "ax":3.57526, "ay":0.03588, "alpha":0.23324, "fx":[55.36904,55.39116,55.71713,55.69695], "fy":[1.81303,-0.68261,-0.63044,1.72974]},
    {"t":4.74666, "x":3.34355, "y":5.52083, "heading":0.00005, "vx":-0.82836, "vy":-0.00831, "omega":-0.00047, "ax":4.31214, "ay":0.04326, "alpha":0.00431, "fx":[66.9911,66.99161,66.99178,66.99127], "fy":[0.69772,0.64698,0.64649,0.69719]},
    {"t":4.79459, "x":3.3088, "y":5.52048, "heading":0.00002, "vx":-0.62165, "vy":-0.00624, "omega":-0.00026, "ax":4.32053, "ay":0.04334, "alpha":0.00237, "fx":[67.12158,67.12186,67.12191,67.12163], "fy":[0.68751,0.65954,0.65927,0.68723]},
    {"t":4.84253, "x":3.28396, "y":5.52023, "heading":0.00001, "vx":-0.41455, "vy":-0.00416, "omega":-0.00015, "ax":4.32337, "ay":0.04337, "alpha":0.00171, "fx":[67.1657,67.16591,67.16593,67.16573], "fy":[0.684,0.66384,0.66364,0.6838]},
    {"t":4.89046, "x":3.26906, "y":5.52008, "heading":0.0, "vx":-0.20731, "vy":-0.00208, "omega":-0.00007, "ax":4.32479, "ay":0.04339, "alpha":0.00137, "fx":[67.18789,67.18805,67.18807,67.1879], "fy":[0.68222,0.66601,0.66585,0.68206]},
    {"t":4.9384, "x":3.26409, "y":5.52003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
