{
 "name":"LeftDeepotToRightDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4791822731494904, "y":6.894312858581543, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4791822731494904, "y":4.987298011779785, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"6.894312858581543 m", "val":6.894312858581543}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"4.987298011779785 m", "val":4.987298011779785}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47566],
  "samples":[
    {"t":0.0, "x":0.47918, "y":6.89431, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.32559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20038,-67.20038,-67.20038,-67.20038]},
    {"t":0.04919, "x":0.47918, "y":6.88908, "heading":-1.5708, "vx":0.0, "vy":-0.21277, "omega":0.0, "ax":0.0, "ay":-4.32506, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.1921,-67.1921,-67.1921,-67.1921]},
    {"t":0.09838, "x":0.47918, "y":6.87338, "heading":-1.5708, "vx":0.0, "vy":-0.42551, "omega":0.0, "ax":0.0, "ay":-4.32435, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.18105,-67.18105,-67.18105,-67.18105]},
    {"t":0.14757, "x":0.47918, "y":6.84722, "heading":-1.5708, "vx":0.0, "vy":-0.63822, "omega":0.0, "ax":0.0, "ay":-4.32335, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.16557,-67.16557,-67.16557,-67.16557]},
    {"t":0.19675, "x":0.47918, "y":6.8106, "heading":-1.5708, "vx":0.0, "vy":-0.85088, "omega":0.0, "ax":0.0, "ay":-4.32186, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.14236,-67.14236,-67.14236,-67.14236]},
    {"t":0.24594, "x":0.47918, "y":6.76351, "heading":-1.5708, "vx":0.0, "vy":-1.06347, "omega":0.0, "ax":0.0, "ay":-4.31937, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.10368,-67.10368,-67.10368,-67.10368]},
    {"t":0.29513, "x":0.47918, "y":6.70598, "heading":-1.5708, "vx":0.0, "vy":-1.27593, "omega":0.0, "ax":0.0, "ay":-4.31439, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.02634,-67.02634,-67.02634,-67.02634]},
    {"t":0.34432, "x":0.47918, "y":6.638, "heading":-1.5708, "vx":0.0, "vy":-1.48815, "omega":0.0, "ax":0.0, "ay":-4.2995, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.79513,-66.79513,-66.79513,-66.79513]},
    {"t":0.39351, "x":0.47918, "y":6.55959, "heading":-1.5708, "vx":0.0, "vy":-1.69964, "omega":0.0, "ax":0.0, "ay":-2.13417, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-33.15548,-33.15548,-33.15548,-33.15548]},
    {"t":0.4427, "x":0.47918, "y":6.47341, "heading":-1.5708, "vx":0.0, "vy":-1.80462, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00418,-0.00418,-0.00418,-0.00418]},
    {"t":0.49189, "x":0.47918, "y":6.38464, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54108, "x":0.47918, "y":6.29588, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59026, "x":0.47918, "y":6.20711, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63945, "x":0.47918, "y":6.11834, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68864, "x":0.47918, "y":6.02957, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73783, "x":0.47918, "y":5.94081, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78702, "x":0.47918, "y":5.85204, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83621, "x":0.47918, "y":5.76327, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8854, "x":0.47918, "y":5.6745, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93459, "x":0.47918, "y":5.58574, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98377, "x":0.47918, "y":5.49697, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00418,0.00418,0.00418,0.00418]},
    {"t":1.03296, "x":0.47918, "y":5.4082, "heading":-1.5708, "vx":0.0, "vy":-1.80462, "omega":0.0, "ax":0.0, "ay":2.13417, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[33.15548,33.15548,33.15548,33.15548]},
    {"t":1.08215, "x":0.47918, "y":5.32202, "heading":-1.5708, "vx":0.0, "vy":-1.69964, "omega":0.0, "ax":0.0, "ay":4.2995, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.79513,66.79513,66.79513,66.79513]},
    {"t":1.13134, "x":0.47918, "y":5.24361, "heading":-1.5708, "vx":0.0, "vy":-1.48815, "omega":0.0, "ax":0.0, "ay":4.31439, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.02634,67.02634,67.02634,67.02634]},
    {"t":1.18053, "x":0.47918, "y":5.17563, "heading":-1.5708, "vx":0.0, "vy":-1.27593, "omega":0.0, "ax":0.0, "ay":4.31937, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.10368,67.10368,67.10368,67.10368]},
    {"t":1.22972, "x":0.47918, "y":5.1181, "heading":-1.5708, "vx":0.0, "vy":-1.06347, "omega":0.0, "ax":0.0, "ay":4.32186, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.14236,67.14236,67.14236,67.14236]},
    {"t":1.27891, "x":0.47918, "y":5.07101, "heading":-1.5708, "vx":0.0, "vy":-0.85088, "omega":0.0, "ax":0.0, "ay":4.32335, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.16557,67.16557,67.16557,67.16557]},
    {"t":1.3281, "x":0.47918, "y":5.03439, "heading":-1.5708, "vx":0.0, "vy":-0.63822, "omega":0.0, "ax":0.0, "ay":4.32435, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.18105,67.18105,67.18105,67.18105]},
    {"t":1.37728, "x":0.47918, "y":5.00823, "heading":-1.5708, "vx":0.0, "vy":-0.42551, "omega":0.0, "ax":0.0, "ay":4.32506, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.1921,67.1921,67.1921,67.1921]},
    {"t":1.42647, "x":0.47918, "y":4.99253, "heading":-1.5708, "vx":0.0, "vy":-0.21277, "omega":0.0, "ax":0.0, "ay":4.32559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20038,67.20038,67.20038,67.20038]},
    {"t":1.47566, "x":0.47918, "y":4.9873, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
