{
 "name":"LeftStartlineToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46136],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57632, "ay":-3.9921, "alpha":-1.39482, "fx":[-15.27978,-19.53471,-34.79763,-28.34394], "fy":[-65.42751,-64.26503,-57.46306,-60.9221]},
    {"t":0.03653, "x":3.68939, "y":7.57646, "heading":0.0, "vx":-0.05759, "vy":-0.14585, "omega":-0.05096, "ax":-1.57624, "ay":-3.99186, "alpha":-1.39455, "fx":[-15.28076,-19.53467,-34.79355,-28.34197], "fy":[-65.42337,-64.25997,-57.46044,-60.91911]},
    {"t":0.07307, "x":3.68623, "y":7.56846, "heading":-0.00186, "vx":-0.11518, "vy":-0.29169, "omega":-0.10191, "ax":-1.57615, "ay":-3.99159, "alpha":-1.39448, "fx":[-15.29184,-19.51291,-34.78466,-28.35569], "fy":[-65.41646,-64.26094,-57.46013,-60.90837]},
    {"t":0.1096, "x":3.68097, "y":7.55514, "heading":-0.00558, "vx":-0.17276, "vy":-0.43752, "omega":-0.15285, "ax":-1.57604, "ay":-3.99127, "alpha":-1.39462, "fx":[-15.31305,-19.46951,-34.7708,-28.38504], "fy":[-65.40666,-64.26781,-57.46211,-60.8898]},
    {"t":0.14614, "x":3.67361, "y":7.53649, "heading":-0.01117, "vx":-0.23034, "vy":-0.58333, "omega":-0.2038, "ax":-1.57591, "ay":-3.99091, "alpha":-1.39495, "fx":[-15.34452,-19.40463,-34.75168,-28.42989], "fy":[-65.39385,-64.28034,-57.46639,-60.86333]},
    {"t":0.18267, "x":3.66414, "y":7.51252, "heading":-0.01861, "vx":-0.28791, "vy":-0.72914, "omega":-0.25477, "ax":-1.57577, "ay":-3.9905, "alpha":-1.39548, "fx":[-15.38643,-19.3185,-34.72687,-28.49012], "fy":[-65.37784,-64.29825,-57.47306,-60.82884]},
    {"t":0.2192, "x":3.65257, "y":7.48322, "heading":-0.02792, "vx":-0.34548, "vy":-0.87493, "omega":-0.30575, "ax":-1.57561, "ay":-3.99001, "alpha":-1.39621, "fx":[-15.43906,-19.2114,-34.69582,-28.56553], "fy":[-65.35838,-64.32113,-57.48221,-60.7862]},
    {"t":0.25574, "x":3.6389, "y":7.44859, "heading":-0.03909, "vx":-0.40305, "vy":-1.0207, "omega":-0.35676, "ax":-1.57542, "ay":-3.98945, "alpha":-1.39713, "fx":[-15.50272,-19.08374,-34.65782,-28.65588], "fy":[-65.33516,-64.3485,-57.49394,-60.73521]},
    {"t":0.29227, "x":3.62312, "y":7.40864, "heading":-0.05213, "vx":-0.4606, "vy":-1.16645, "omega":-0.4078, "ax":-1.5752, "ay":-3.98878, "alpha":-1.39824, "fx":[-15.57776,-18.93597,-34.61199,-28.76087], "fy":[-65.30776,-64.37971,-57.50837,-60.67563]},
    {"t":0.32881, "x":3.60524, "y":7.36336, "heading":-0.06703, "vx":-0.51815, "vy":-1.31217, "omega":-0.45889, "ax":-1.57495, "ay":-3.98799, "alpha":-1.39951, "fx":[-15.66461,-18.76864,-34.55728,-28.8801], "fy":[-65.27565,-64.41394,-57.52554,-60.60711]},
    {"t":0.36534, "x":3.58526, "y":7.31276, "heading":-0.08379, "vx":-0.57569, "vy":-1.45787, "omega":-0.51002, "ax":-1.57464, "ay":-3.98703, "alpha":-1.40094, "fx":[-15.76368,-18.58239,-34.49239,-29.01307], "fy":[-65.23811,-64.45014,-57.54539,-60.52918]},
    {"t":0.40187, "x":3.56318, "y":7.25684, "heading":-0.10242, "vx":-0.63322, "vy":-1.60353, "omega":-0.5612, "ax":-1.57426, "ay":-3.98586, "alpha":-1.40251, "fx":[-15.87539,-18.37789,-34.41578,-29.15914], "fy":[-65.19413,-64.48686,-57.56761,-60.44113]},
    {"t":0.43841, "x":3.539, "y":7.19559, "heading":-0.12293, "vx":-0.69073, "vy":-1.74915, "omega":-0.61244, "ax":-1.57379, "ay":-3.98438, "alpha":-1.40418, "fx":[-16.00011,-18.15587,-34.3255,-29.31743], "fy":[-65.14227,-64.52209,-57.59151,-60.34189]},
    {"t":0.47494, "x":3.51271, "y":7.12903, "heading":-0.1453, "vx":-0.74823, "vy":-1.89472, "omega":-0.66374, "ax":-1.57318, "ay":-3.98246, "alpha":-1.40592, "fx":[-16.13806,-17.91698,-34.21907,-29.48667], "fy":[-65.08033,-64.55284,-57.61558,-60.2297]},
    {"t":0.51148, "x":3.48432, "y":7.05715, "heading":-0.16955, "vx":-0.8057, "vy":-2.04022, "omega":-0.7151, "ax":-1.57234, "ay":-3.97986, "alpha":-1.4077, "fx":[-16.28913,-17.66165,-34.09304,-29.66495], "fy":[-65.00468,-64.57427,-57.63672,-60.10155]},
    {"t":0.54801, "x":3.45384, "y":6.97996, "heading":-0.19568, "vx":-0.86315, "vy":-2.18562, "omega":-0.76653, "ax":-1.57113, "ay":-3.97615, "alpha":-1.40946, "fx":[-16.45252,-17.38961,-33.94212,-29.84902], "fy":[-64.90866,-64.57769,-57.64845,-59.95166]},
    {"t":0.58455, "x":3.42126, "y":6.89745, "heading":-0.22368, "vx":-0.92055, "vy":-2.33088, "omega":-0.81802, "ax":-1.5692, "ay":-3.97037, "alpha":-1.41118, "fx":[-16.62562,-17.09866,-33.75676,-30.03251], "fy":[-64.77841,-64.54519,-57.63593,-59.76756]},
    {"t":0.62108, "x":3.38658, "y":6.80965, "heading":-0.25357, "vx":-0.97788, "vy":-2.47593, "omega":-0.86958, "ax":-1.56569, "ay":-3.96005, "alpha":-1.41287, "fx":[-16.80045,-16.7804,-33.51494,-30.19986], "fy":[-64.57848,-64.43132,-57.55926,-59.51674]},
    {"t":0.65761, "x":3.34981, "y":6.71655, "heading":-0.28534, "vx":-1.03508, "vy":-2.62061, "omega":-0.9212, "ax":-1.55744, "ay":-3.93619, "alpha":-1.41477, "fx":[-16.94572,-16.39902,-33.14149,-30.29629], "fy":[-64.18056,-64.07216,-57.27053,-59.08]},
    {"t":0.69415, "x":3.31095, "y":6.61818, "heading":-0.31899, "vx":-1.09198, "vy":-2.76442, "omega":-0.97289, "ax":-1.51643, "ay":-3.81952, "alpha":-1.41947, "fx":[-16.77853,-15.62125,-31.99023,-29.84442], "fy":[-62.45545,-62.03158,-55.46206,-57.40392]},
    {"t":0.73068, "x":3.27005, "y":6.51464, "heading":-0.35453, "vx":-1.14738, "vy":-2.90396, "omega":-1.02474, "ax":1.50379, "ay":3.82511, "alpha":1.3962, "fx":[16.94838,15.26494,31.40974,29.82589], "fy":[62.40742,62.13681,55.7667,57.38987]},
    {"t":0.76722, "x":3.22913, "y":6.4111, "heading":-0.39197, "vx":-1.09244, "vy":-2.76421, "omega":-0.97374, "ax":1.55351, "ay":3.93802, "alpha":1.40834, "fx":[17.7095,15.52493,32.33826,30.9657], "fy":[63.98229,64.30759,57.70616,58.72077]},
    {"t":0.80375, "x":3.19026, "y":6.31274, "heading":-0.42755, "vx":-1.03568, "vy":-2.62034, "omega":-0.92228, "ax":1.56376, "ay":3.96094, "alpha":1.41048, "fx":[18.08349,15.37709,32.32461,31.39023], "fy":[64.23996,64.79839,58.21516,58.88762]},
    {"t":0.84028, "x":3.15346, "y":6.21965, "heading":-0.46124, "vx":-0.97855, "vy":-2.47563, "omega":-0.87075, "ax":1.56825, "ay":3.97078, "alpha":1.41084, "fx":[18.39293,15.19372,32.17333,31.69472], "fy":[64.30789,65.0374,58.51434,58.89344]},
    {"t":0.87682, "x":3.11876, "y":6.13185, "heading":-0.49305, "vx":-0.92126, "vy":-2.33056, "omega":-0.81921, "ax":1.57081, "ay":3.97626, "alpha":1.41039, "fx":[18.67324,15.01511,31.97817,31.94717], "fy":[64.31378,65.18768,58.74102,58.85117]},
    {"t":0.91335, "x":3.08615, "y":6.04936, "heading":-0.52298, "vx":-0.86387, "vy":-2.18529, "omega":-0.76768, "ax":1.57248, "ay":3.97976, "alpha":1.40947, "fx":[18.93346,14.85068,31.76648,32.16683], "fy":[64.29288,65.29455,58.93205,58.79158]},
    {"t":0.94989, "x":3.05564, "y":5.97218, "heading":-0.55103, "vx":-0.80642, "vy":-2.0399, "omega":-0.71619, "ax":1.57367, "ay":3.9822, "alpha":1.40824, "fx":[19.17663,14.70277,31.55003,32.36161], "fy":[64.25901,65.37587,59.10106,58.72637]},
    {"t":0.98642, "x":3.02723, "y":5.90031, "heading":-0.57719, "vx":-0.74893, "vy":-1.89441, "omega":-0.66474, "ax":1.57455, "ay":3.98399, "alpha":1.40683, "fx":[19.40382,14.57143,31.33527,32.53564], "fy":[64.21881,65.4403,59.25399,58.66085]},
    {"t":1.02295, "x":3.00092, "y":5.83376, "heading":-0.60148, "vx":-0.6914, "vy":-1.74886, "omega":-0.61334, "ax":1.57524, "ay":3.98538, "alpha":1.40534, "fx":[19.61539,14.45585,31.12632,32.69147], "fy":[64.17594,65.49266,59.3937,58.59771]},
    {"t":1.05949, "x":2.97671, "y":5.77253, "heading":-0.62389, "vx":-0.63385, "vy":-1.60326, "omega":-0.562, "ax":1.57579, "ay":3.98648, "alpha":1.40383, "fx":[19.81138,14.35487,30.92616,32.83088], "fy":[64.13262,65.53591,59.52163,58.53837]},
    {"t":1.09602, "x":2.9546, "y":5.71661, "heading":-0.64442, "vx":-0.57628, "vy":-1.45761, "omega":-0.51071, "ax":1.57624, "ay":3.98738, "alpha":1.40236, "fx":[19.99169,14.26723,30.73707,32.95521], "fy":[64.09032,65.57203,59.63852,58.4836]},
    {"t":1.13256, "x":2.9346, "y":5.66602, "heading":-0.66308, "vx":-0.5187, "vy":-1.31194, "omega":-0.45948, "ax":1.57662, "ay":3.98813, "alpha":1.40097, "fx":[20.1562,14.19169,30.56084,33.06557], "fy":[64.05007,65.60241,59.74475,58.43383]},
    {"t":1.16909, "x":2.9167, "y":5.62075, "heading":-0.67986, "vx":-0.4611, "vy":-1.16624, "omega":-0.40829, "ax":1.57693, "ay":3.98876, "alpha":1.3997, "fx":[20.30474,14.12703,30.39898,33.16288], "fy":[64.01261,65.62807,59.84051,58.38923]},
    {"t":1.20562, "x":2.90091, "y":5.58081, "heading":-0.69478, "vx":-0.40349, "vy":-1.02051, "omega":-0.35716, "ax":1.57719, "ay":3.98931, "alpha":1.39857, "fx":[20.43717,14.07216,30.25272,33.24791], "fy":[63.97852,65.64979,59.92589,58.3499]},
    {"t":1.24216, "x":2.88722, "y":5.54619, "heading":-0.70783, "vx":-0.34586, "vy":-0.87476, "omega":-0.30606, "ax":1.57741, "ay":3.98977, "alpha":1.3976, "fx":[20.55335,14.02607,30.1231,33.32135], "fy":[63.94823,65.66817,60.00092,58.31582]},
    {"t":1.27869, "x":2.87564, "y":5.51689, "heading":-0.71901, "vx":-0.28823, "vy":-0.729, "omega":-0.255, "ax":1.57761, "ay":3.99018, "alpha":1.3968, "fx":[20.65316,13.98789,30.01097,33.38376], "fy":[63.92211,65.68371,60.06561,58.28695]},
    {"t":1.31523, "x":2.86616, "y":5.49292, "heading":-0.72833, "vx":-0.2306, "vy":-0.58322, "omega":-0.20397, "ax":1.57777, "ay":3.99053, "alpha":1.39619, "fx":[20.73651,13.95685,29.91703,33.43565], "fy":[63.90042,65.69677,60.11996,58.26324]},
    {"t":1.35176, "x":2.85879, "y":5.47428, "heading":-0.73578, "vx":-0.17296, "vy":-0.43743, "omega":-0.15296, "ax":1.57791, "ay":3.99084, "alpha":1.39577, "fx":[20.80331,13.93234,29.84188,33.47741], "fy":[63.88339,65.70766,60.16397,58.24462]},
    {"t":1.38829, "x":2.85352, "y":5.46096, "heading":-0.74137, "vx":-0.11531, "vy":-0.29163, "omega":-0.10197, "ax":1.57804, "ay":3.99112, "alpha":1.39555, "fx":[20.85351,13.91383,29.78596,33.50937], "fy":[63.8712,65.71663,60.19764,58.23105]},
    {"t":1.42483, "x":2.85036, "y":5.45297, "heading":-0.74509, "vx":-0.05766, "vy":-0.14582, "omega":-0.05098, "ax":1.57815, "ay":3.99135, "alpha":1.39552, "fx":[20.88704,13.90096,29.74962,33.53179], "fy":[63.86398,65.72386,60.22099,58.22249]},
    {"t":1.46136, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
