{
 "name":"LeftStartlineToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4791822731494904, "y":6.894312858581543, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"6.894312858581543 m", "val":6.894312858581543}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75771],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16034, "ay":-0.88608, "alpha":-2.07371, "fx":[-60.53385,-67.10318,-67.16248,-63.7327], "fy":[-29.10963,-2.75377,-1.91424,-21.28557]},
    {"t":0.03515, "x":3.68787, "y":7.57857, "heading":0.0, "vx":-0.14625, "vy":-0.03115, "omega":-0.0729, "ax":-4.16011, "ay":-0.88606, "alpha":-2.07378, "fx":[-60.52994,-67.09897,-67.15955,-63.72989], "fy":[-29.10899,-2.7536,-1.91413,-21.28523]},
    {"t":0.07031, "x":3.68016, "y":7.57693, "heading":-0.00256, "vx":-0.2925, "vy":-0.0623, "omega":-0.1458, "ax":-4.15991, "ay":-0.88602, "alpha":-2.07313, "fx":[-60.5194,-67.09265,-67.15703,-63.73697], "fy":[-29.1215,-2.79378,-1.88926,-21.25451]},
    {"t":0.10546, "x":3.66731, "y":7.57419, "heading":-0.00769, "vx":-0.43874, "vy":-0.09345, "omega":-0.21868, "ax":-4.15974, "ay":-0.88595, "alpha":-2.07173, "fx":[-60.50242,-67.08409,-67.15484,-63.7539], "fy":[-29.14666,-2.8748,-1.83988,-21.19326]},
    {"t":0.14062, "x":3.64931, "y":7.57036, "heading":-0.01538, "vx":-0.58497, "vy":-0.12459, "omega":-0.29151, "ax":-4.15959, "ay":-0.88585, "alpha":-2.06952, "fx":[-60.47937,-67.07301,-67.15288,-63.78062], "fy":[-29.18355,-2.99753,-1.7664,-21.10131]},
    {"t":0.17577, "x":3.62618, "y":7.56543, "heading":-0.02562, "vx":-0.7312, "vy":-0.15573, "omega":-0.36426, "ax":-4.15946, "ay":-0.88574, "alpha":-2.06644, "fx":[-60.45081,-67.05904,-67.15097,-63.81702], "fy":[-29.23082,-3.16323,-1.66946,-20.97839]},
    {"t":0.21093, "x":3.5979, "y":7.55941, "heading":-0.03843, "vx":-0.87742, "vy":-0.18687, "omega":-0.43691, "ax":-4.15935, "ay":-0.88562, "alpha":-2.06242, "fx":[-60.41748,-67.04168,-67.14894,-63.86294], "fy":[-29.28673,-3.37349,-1.54992,-20.82416]},
    {"t":0.24608, "x":3.56449, "y":7.55229, "heading":-0.05379, "vx":-1.02364, "vy":-0.218, "omega":-0.50941, "ax":-4.15926, "ay":-0.88549, "alpha":-2.05737, "fx":[-60.3803,-67.02028,-67.14654,-63.91818], "fy":[-29.34913,-3.63024,-1.40885,-20.63826]},
    {"t":0.28123, "x":3.52593, "y":7.54408, "heading":-0.0717, "vx":-1.16986, "vy":-0.24913, "omega":-0.58174, "ax":-4.15918, "ay":-0.88537, "alpha":-2.0512, "fx":[-60.34036,-66.99401,-67.1435,-63.98248], "fy":[-29.41548,-3.93569,-1.24763,-20.42027]},
    {"t":0.31639, "x":3.48224, "y":7.53478, "heading":-0.09215, "vx":-1.31607, "vy":-0.28026, "omega":-0.65385, "ax":-4.15911, "ay":-0.88527, "alpha":-2.0438, "fx":[-60.29894,-66.96186,-67.13951,-64.0555], "fy":[-29.48284,-4.29225,-1.0679,-20.16976]},
    {"t":0.35154, "x":3.4334, "y":7.52438, "heading":-0.11513, "vx":-1.46228, "vy":-0.31138, "omega":-0.72569, "ax":-4.15903, "ay":-0.8852, "alpha":-2.03511, "fx":[-60.25747,-66.92258,-67.13421,-64.13682], "fy":[-29.54789,-4.70252,-0.87167,-19.88628]},
    {"t":0.3867, "x":3.37943, "y":7.51288, "heading":-0.14064, "vx":-1.60849, "vy":-0.3425, "omega":-0.79724, "ax":-4.15894, "ay":-0.88518, "alpha":-2.02505, "fx":[-60.21753,-66.87464,-67.12719,-64.22589], "fy":[-29.60694,-5.16909,-0.66134,-19.56942]},
    {"t":0.42185, "x":3.32031, "y":7.5003, "heading":-0.16867, "vx":-1.75469, "vy":-0.37361, "omega":-0.86843, "ax":-4.1588, "ay":-0.88521, "alpha":-2.01357, "fx":[-60.18083,-66.81623,-67.11798,-64.32203], "fy":[-29.65589,-5.69452,-0.43981,-19.21879]},
    {"t":0.45701, "x":3.25606, "y":7.48662, "heading":-0.1992, "vx":-1.90089, "vy":-0.40473, "omega":-0.93921, "ax":-4.15861, "ay":-0.88532, "alpha":-2.00065, "fx":[-60.14919,-66.74514,-67.10605,-64.42441], "fy":[-29.69023,-6.28114,-0.21056,-18.83407]},
    {"t":0.49216, "x":3.18666, "y":7.47184, "heading":-0.23222, "vx":-2.04708, "vy":-0.43586, "omega":-1.00954, "ax":-4.1583, "ay":-0.88553, "alpha":-1.98629, "fx":[-60.12452,-66.65878,-67.09072,-64.53195], "fy":[-29.70494,-6.93083,0.02216,-18.41504]},
    {"t":0.52731, "x":3.11213, "y":7.45597, "heading":-0.26771, "vx":-2.19327, "vy":-0.46699, "omega":-1.07937, "ax":-4.15784, "ay":-0.88584, "alpha":-1.97051, "fx":[-60.10875,-66.554,-67.07113,-64.64328], "fy":[-29.69437,-7.64484,0.25311,-17.9616]},
    {"t":0.56247, "x":3.03246, "y":7.43901, "heading":-0.30565, "vx":-2.33943, "vy":-0.49813, "omega":-1.14864, "ax":-4.15714, "ay":-0.88625, "alpha":-1.95327, "fx":[-60.10385,-66.42705,-67.04611,-64.7566], "fy":[-29.65194,-8.42342,0.47561,-17.47386]},
    {"t":0.59762, "x":2.94765, "y":7.42095, "heading":-0.34603, "vx":-2.48557, "vy":-0.52928, "omega":-1.21731, "ax":-4.15609, "ay":-0.88678, "alpha":-1.93449, "fx":[-60.11173,-66.27327,-67.01393,-64.86944], "fy":[-29.5696,-9.26541,0.68083,-16.95215]},
    {"t":0.63278, "x":2.8577, "y":7.40179, "heading":-0.38882, "vx":-2.63168, "vy":-0.56046, "omega":-1.28531, "ax":-4.15452, "ay":-0.8874, "alpha":-1.91382, "fx":[-60.1342,-66.08665,-66.97181,-64.9782], "fy":[-29.43676,-10.16765,0.85646,-16.3972]},
    {"t":0.66793, "x":2.76262, "y":7.38154, "heading":-0.43401, "vx":-2.77773, "vy":-0.59165, "omega":-1.35259, "ax":-4.15215, "ay":-0.8881, "alpha":-1.89035, "fx":[-60.17287,-65.85877,-66.91489,-65.07724], "fy":[-29.23794,-11.12389,0.98391,-15.8103]},
    {"t":0.70309, "x":2.6624, "y":7.3602, "heading":-0.48156, "vx":-2.92369, "vy":-0.62287, "omega":-1.41905, "ax":-4.14848, "ay":-0.8888, "alpha":-1.86194, "fx":[-60.22886,-65.57632,-66.83373,-65.15659], "fy":[-28.94734,-12.12269,1.03196,-15.19384]},
    {"t":0.73824, "x":2.55706, "y":7.33775, "heading":-0.53144, "vx":-3.06953, "vy":-0.65412, "omega":-1.4845, "ax":-4.14242, "ay":-0.8894, "alpha":-1.82328, "fx":[-60.30208,-65.21401,-66.70731,-65.19575], "fy":[-28.51397,-13.14228,0.93972,-14.55254]},
    {"t":0.77339, "x":2.44659, "y":7.31421, "heading":-0.58363, "vx":-3.21515, "vy":-0.68538, "omega":-1.5486, "ax":-4.13114, "ay":-0.88963, "alpha":-1.75958, "fx":[-60.38764,-64.71038,-66.47823,-65.14184], "fy":[-27.81101,-14.13416,0.55947,-13.89758]},
    {"t":0.80855, "x":2.33101, "y":7.28956, "heading":-0.63807, "vx":-3.36038, "vy":-0.71666, "omega":-1.61045, "ax":-4.10368, "ay":-0.88858, "alpha":-1.61457, "fx":[-60.45089,-63.84698,-65.91951,-64.79433], "fy":[-26.37992,-14.94643,-0.62548,-13.26668]},
    {"t":0.8437, "x":2.21035, "y":7.26382, "heading":-0.69468, "vx":-3.50464, "vy":-0.7479, "omega":-1.66721, "ax":-3.94267, "ay":-0.87649, "alpha":-0.83557, "fx":[-59.79573,-60.75156,-62.48455,-61.97413], "fy":[-19.84938,-14.45505,-7.16915,-12.99337]},
    {"t":0.87886, "x":2.08471, "y":7.23699, "heading":-0.75329, "vx":-3.64324, "vy":-0.77871, "omega":-1.69659, "ax":3.95529, "ay":0.84333, "alpha":0.5068, "fx":[60.64483,61.08074,62.17534,61.88951], "fy":[16.87812,13.78607,9.2257,12.51625]},
    {"t":0.91401, "x":1.95908, "y":7.21013, "heading":-0.81293, "vx":-3.5042, "vy":-0.74906, "omega":-1.67877, "ax":4.1104, "ay":0.87967, "alpha":1.5264, "fx":[61.12444,63.30545,65.86121,65.13818], "fy":[24.86144,17.23158,1.22001,11.3516]},
    {"t":0.94917, "x":1.83843, "y":7.18434, "heading":-0.87195, "vx":-3.3597, "vy":-0.71814, "omega":-1.62511, "ax":4.13432, "ay":0.88621, "alpha":1.72617, "fx":[61.22426,63.49866,66.42762,65.76523], "fy":[26.01664,18.93105,-0.37794,10.50113]},
    {"t":0.98432, "x":1.72288, "y":7.15964, "heading":-0.92908, "vx":-3.21436, "vy":-0.68698, "omega":-1.56443, "ax":4.14341, "ay":0.88899, "alpha":1.82091, "fx":[61.36063,63.38368,66.65393,66.082], "fy":[26.26203,20.27212,-1.01078,9.72037]},
    {"t":1.01947, "x":1.61244, "y":7.13604, "heading":-0.98408, "vx":-3.0687, "vy":-0.65573, "omega":-1.50042, "ax":4.14791, "ay":0.8904, "alpha":1.88098, "fx":[61.51811,63.17274,66.77725,66.2922], "fy":[26.20087,21.42658,-1.28307,8.98678]},
    {"t":1.05463, "x":1.50712, "y":7.11354, "heading":-1.03682, "vx":-2.92289, "vy":-0.62443, "omega":-1.43429, "ax":4.15048, "ay":0.89107, "alpha":1.92458, "fx":[61.68611,62.92813,66.85663,66.44887], "fy":[25.99876,22.44394,-1.36473,8.29519]},
    {"t":1.08978, "x":1.40694, "y":7.09214, "heading":-1.08724, "vx":-2.77698, "vy":-0.59311, "omega":-1.36663, "ax":4.15209, "ay":0.89129, "alpha":1.9583, "fx":[61.85828,62.67582,66.91335,66.57247], "fy":[25.72196,23.34594,-1.32529,7.64401]},
    {"t":1.12494, "x":1.31188, "y":7.07184, "heading":-1.13529, "vx":-2.63101, "vy":-0.56177, "omega":-1.29779, "ax":4.1532, "ay":0.8912, "alpha":1.98506, "fx":[62.03047,62.42881,66.9567,66.67292], "fy":[25.40353,24.14568,-1.20086,7.03259]},
    {"t":1.16009, "x":1.22195, "y":7.05264, "heading":-1.18091, "vx":-2.48501, "vy":-0.53044, "omega":-1.22801, "ax":4.15404, "ay":0.8909, "alpha":2.00638, "fx":[62.19979,62.1942,66.9912,66.7559], "fy":[25.06264,24.85316,-1.01386,6.46046]},
    {"t":1.19525, "x":1.13716, "y":7.03455, "heading":-1.22408, "vx":-2.33898, "vy":-0.49912, "omega":-1.15747, "ax":4.15474, "ay":0.89047, "alpha":2.02323, "fx":[62.36411,61.97587,67.01921,66.82509], "fy":[24.71168,25.47699,-0.78017,5.92713]},
    {"t":1.2304, "x":1.0575, "y":7.01755, "heading":-1.26477, "vx":-2.19292, "vy":-0.46782, "omega":-1.08635, "ax":4.15536, "ay":0.88996, "alpha":2.0363, "fx":[62.52186,61.77578,67.04203,66.88306], "fy":[24.35929,26.02512,-0.51223,5.43198]},
    {"t":1.26555, "x":0.98298, "y":7.00165, "heading":-1.30296, "vx":-2.04684, "vy":-0.43653, "omega":-1.01477, "ax":4.15593, "ay":0.88942, "alpha":2.04617, "fx":[62.67187,61.59463,67.06044,66.93174], "fy":[24.01184,26.50497,-0.22038,4.97423]},
    {"t":1.30071, "x":0.91359, "y":6.98686, "heading":-1.33863, "vx":-1.90075, "vy":-0.40527, "omega":-0.94283, "ax":4.15649, "ay":0.88888, "alpha":2.05338, "fx":[62.81328,61.43232,67.07499,66.97269], "fy":[23.67423,26.92349,0.08641,4.553]},
    {"t":1.33586, "x":0.84934, "y":6.97316, "heading":-1.37178, "vx":-1.75463, "vy":-0.37402, "omega":-0.87065, "ax":4.15703, "ay":0.88837, "alpha":2.0584, "fx":[62.94545,61.28817,67.08608,67.00713], "fy":[23.35035,27.28718,0.40019,4.1673]},
    {"t":1.37102, "x":0.79023, "y":6.96056, "heading":-1.40238, "vx":-1.60849, "vy":-0.34279, "omega":-0.79829, "ax":4.15755, "ay":0.88789, "alpha":2.06168, "fx":[63.06795,61.16121,67.09412,67.03611], "fy":[23.04328,27.60206,0.71387,3.81606]},
    {"t":1.40617, "x":0.73625, "y":6.94906, "heading":-1.43045, "vx":-1.46233, "vy":-0.31158, "omega":-0.72581, "ax":4.15806, "ay":0.88746, "alpha":2.06361, "fx":[63.18048,61.05023,67.09951,67.06047], "fy":[22.75559,27.8736,1.0211,3.49817]},
    {"t":1.44133, "x":0.68741, "y":6.93865, "heading":-1.45596, "vx":-1.31616, "vy":-0.28038, "omega":-0.65327, "ax":4.15854, "ay":0.88708, "alpha":2.06457, "fx":[63.28284,60.95395,67.1027,67.08094], "fy":[22.48933,28.10681,1.31621,3.21252]},
    {"t":1.47648, "x":0.64371, "y":6.92935, "heading":-1.47893, "vx":-1.16997, "vy":-0.24919, "omega":-0.58069, "ax":4.15898, "ay":0.88675, "alpha":2.06486, "fx":[63.37495,60.87106,67.10413,67.09814], "fy":[22.24623,28.30615,1.59415,2.95801]},
    {"t":1.51163, "x":0.60516, "y":6.92113, "heading":-1.49934, "vx":-1.02376, "vy":-0.21802, "omega":-0.5081, "ax":4.1594, "ay":0.88647, "alpha":2.06476, "fx":[63.45675,60.80032,67.10427,67.11258], "fy":[22.02772,28.47558,1.85049,2.73356]},
    {"t":1.54679, "x":0.57174, "y":6.91402, "heading":-1.5172, "vx":-0.87754, "vy":-0.18686, "omega":-0.43551, "ax":4.15977, "ay":0.88624, "alpha":2.06449, "fx":[63.52825,60.74054,67.10362,67.12469], "fy":[21.83496,28.61859,2.08137,2.5382]},
    {"t":1.58194, "x":0.54346, "y":6.908, "heading":-1.53251, "vx":-0.73131, "vy":-0.1557, "omega":-0.36294, "ax":4.1601, "ay":0.88606, "alpha":2.06425, "fx":[63.58948,60.69067,67.10263,67.13483], "fy":[21.66893,28.73816,2.28344,2.37101]},
    {"t":1.6171, "x":0.52032, "y":6.90307, "heading":-1.54527, "vx":-0.58506, "vy":-0.12455, "omega":-0.29037, "ax":4.16039, "ay":0.88591, "alpha":2.06419, "fx":[63.64048,60.64977,67.10175,67.1433], "fy":[21.53042,28.83683,2.4539,2.23119]},
    {"t":1.65225, "x":0.50232, "y":6.89924, "heading":-1.55548, "vx":-0.43881, "vy":-0.09341, "omega":-0.21781, "ax":4.16062, "ay":0.8858, "alpha":2.06444, "fx":[63.6813,60.61706,67.10135,67.15034], "fy":[21.42009,28.91669,2.59041,2.11808]},
    {"t":1.68741, "x":0.48947, "y":6.8965, "heading":-1.56314, "vx":-0.29255, "vy":-0.06227, "omega":-0.14523, "ax":4.16081, "ay":0.88571, "alpha":2.06508, "fx":[63.71196,60.5919,67.10177,67.15614], "fy":[21.33846,28.97942,2.6911,2.03111]},
    {"t":1.72256, "x":0.48175, "y":6.89486, "heading":-1.56824, "vx":-0.14628, "vy":-0.03113, "omega":-0.07264, "ax":4.16095, "ay":0.88566, "alpha":2.06618, "fx":[63.73251,60.57383,67.10328,67.16085], "fy":[21.28593,29.02624,2.75452,1.9699]},
    {"t":1.75771, "x":0.47918, "y":6.89431, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
