{
 "name":"LeftBallzoneToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.9654717445373535, "y":7.325192928314209, "heading":-1.5736404686076806, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951280117034912, "y":3.0960519313812256, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9654717445373535 m", "val":7.9654717445373535}, "y":{"exp":"7.325192928314209 m", "val":7.325192928314209}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951280117034912 m", "val":7.951280117034912}, "y":{"exp":"3.0960519313812256 m", "val":3.0960519313812256}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.46367],
  "samples":[
    {"t":0.0, "x":7.96547, "y":7.32519, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01451, "ay":-4.32526, "alpha":0.0, "fx":[-0.22547,-0.2255,-0.2255,-0.22547], "fy":[-67.19519,-67.19519,-67.19519,-67.19519]},
    {"t":0.0496, "x":7.96545, "y":7.31987, "heading":-1.57364, "vx":-0.00072, "vy":-0.21452, "omega":0.0, "ax":-0.01451, "ay":-4.32391, "alpha":0.0, "fx":[-0.2254,-0.22543,-0.22543,-0.2254], "fy":[-67.17434,-67.17434,-67.17434,-67.17434]},
    {"t":0.09919, "x":7.9654, "y":7.30392, "heading":-1.57364, "vx":-0.00144, "vy":-0.42897, "omega":0.0, "ax":-0.0145, "ay":-4.32124, "alpha":0.0, "fx":[-0.22525,-0.2253,-0.2253,-0.22525], "fy":[-67.13274,-67.13274,-67.13274,-67.13274]},
    {"t":0.14879, "x":7.96531, "y":7.27733, "heading":-1.57364, "vx":-0.00216, "vy":-0.64328, "omega":0.0, "ax":-0.01447, "ay":-4.31326, "alpha":0.00001, "fx":[-0.22482,-0.2249,-0.2249,-0.22482], "fy":[-67.00877,-67.00877,-67.00877,-67.00877]},
    {"t":0.19839, "x":7.96519, "y":7.24012, "heading":-1.57364, "vx":-0.00288, "vy":-0.85721, "omega":0.0, "ax":-0.00965, "ay":-2.87492, "alpha":0.00067, "fx":[-0.14703,-0.15272,-0.15272,-0.14703], "fy":[-44.66228,-44.66226,-44.66449,-44.6645]},
    {"t":0.24798, "x":7.96503, "y":7.19407, "heading":-1.57364, "vx":-0.00335, "vy":-0.99979, "omega":0.00003, "ax":0.0, "ay":-0.00004, "alpha":0.00156, "fx":[0.00466,-0.00464,-0.00467,0.00464], "fy":[0.00399,0.00402,-0.00512,-0.00515]},
    {"t":0.29758, "x":7.96487, "y":7.14448, "heading":-1.57364, "vx":-0.00335, "vy":-0.99979, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00434,-0.00431,-0.00434,0.00431], "fy":[0.00431,0.00434,-0.00431,-0.00434]},
    {"t":0.34717, "x":7.9647, "y":7.09489, "heading":-1.57363, "vx":-0.00335, "vy":-0.99979, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00398,-0.00396,-0.00398,0.00396], "fy":[0.00396,0.00398,-0.00396,-0.00398]},
    {"t":0.39677, "x":7.96453, "y":7.04531, "heading":-1.57362, "vx":-0.00335, "vy":-0.99979, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00365,-0.00363,-0.00365,0.00363], "fy":[0.00363,0.00365,-0.00363,-0.00365]},
    {"t":0.44637, "x":7.96437, "y":6.99572, "heading":-1.57361, "vx":-0.00335, "vy":-0.99979, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00335,-0.00333,-0.00335,0.00333], "fy":[0.00333,0.00335,-0.00333,-0.00335]},
    {"t":0.49596, "x":7.9642, "y":6.94614, "heading":-1.5736, "vx":-0.00335, "vy":-0.99979, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00307,-0.00306,-0.00307,0.00306], "fy":[0.00306,0.00307,-0.00306,-0.00307]},
    {"t":0.54556, "x":7.96403, "y":6.89655, "heading":-1.57358, "vx":-0.00335, "vy":-0.99979, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00282,-0.0028,-0.00282,0.0028], "fy":[0.0028,0.00282,-0.0028,-0.00282]},
    {"t":0.59516, "x":7.96387, "y":6.84696, "heading":-1.57356, "vx":-0.00335, "vy":-0.99979, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00259,-0.00257,-0.00259,0.00257], "fy":[0.00257,0.00259,-0.00257,-0.00259]},
    {"t":0.64475, "x":7.9637, "y":6.79738, "heading":-1.57353, "vx":-0.00335, "vy":-0.99979, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00237,-0.00236,-0.00237,0.00236], "fy":[0.00236,0.00237,-0.00236,-0.00237]},
    {"t":0.69435, "x":7.96353, "y":6.74779, "heading":-1.57351, "vx":-0.00335, "vy":-0.99979, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00217,-0.00216,-0.00217,0.00216], "fy":[0.00216,0.00217,-0.00216,-0.00217]},
    {"t":0.74395, "x":7.96337, "y":6.69821, "heading":-1.57348, "vx":-0.00335, "vy":-0.99979, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00199,-0.00198,-0.00199,0.00198], "fy":[0.00198,0.00199,-0.00198,-0.00199]},
    {"t":0.79354, "x":7.9632, "y":6.64862, "heading":-1.57345, "vx":-0.00335, "vy":-0.99979, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00183,-0.00182,-0.00183,0.00182], "fy":[0.00182,0.00183,-0.00182,-0.00183]},
    {"t":0.84314, "x":7.96303, "y":6.59903, "heading":-1.57342, "vx":-0.00335, "vy":-0.99979, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00167,-0.00167,-0.00167,0.00167], "fy":[0.00167,0.00167,-0.00167,-0.00167]},
    {"t":0.89273, "x":7.96287, "y":6.54945, "heading":-1.57339, "vx":-0.00335, "vy":-0.99979, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00153,-0.00153,-0.00153,0.00153], "fy":[0.00153,0.00153,-0.00153,-0.00153]},
    {"t":0.94233, "x":7.9627, "y":6.49986, "heading":-1.57336, "vx":-0.00335, "vy":-0.99979, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00141,-0.0014,-0.00141,0.0014], "fy":[0.0014,0.00141,-0.0014,-0.00141]},
    {"t":0.99193, "x":7.96254, "y":6.45028, "heading":-1.57332, "vx":-0.00335, "vy":-0.99979, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00129,-0.00128,-0.00129,0.00128], "fy":[0.00128,0.00129,-0.00128,-0.00129]},
    {"t":1.04152, "x":7.96237, "y":6.40069, "heading":-1.57328, "vx":-0.00335, "vy":-0.99979, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00118,-0.00117,-0.00118,0.00117], "fy":[0.00117,0.00118,-0.00117,-0.00118]},
    {"t":1.09112, "x":7.9622, "y":6.3511, "heading":-1.57325, "vx":-0.00335, "vy":-0.99979, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00108,-0.00107,-0.00108,0.00107], "fy":[0.00107,0.00108,-0.00107,-0.00108]},
    {"t":1.14072, "x":7.96204, "y":6.30152, "heading":-1.57321, "vx":-0.00335, "vy":-0.99979, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00098,-0.00098,-0.00098,0.00098], "fy":[0.00098,0.00098,-0.00098,-0.00098]},
    {"t":1.19031, "x":7.96187, "y":6.25193, "heading":-1.57317, "vx":-0.00335, "vy":-0.99979, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0009,-0.00089,-0.0009,0.00089], "fy":[0.00089,0.0009,-0.00089,-0.0009]},
    {"t":1.23991, "x":7.9617, "y":6.20234, "heading":-1.57313, "vx":-0.00335, "vy":-0.99979, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00082,-0.00082,-0.00082,0.00082], "fy":[0.00082,0.00082,-0.00082,-0.00082]},
    {"t":1.2895, "x":7.96154, "y":6.15276, "heading":-1.57309, "vx":-0.00335, "vy":-0.99979, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00075,-0.00074,-0.00075,0.00074], "fy":[0.00074,0.00075,-0.00074,-0.00075]},
    {"t":1.3391, "x":7.96137, "y":6.10317, "heading":-1.57305, "vx":-0.00335, "vy":-0.99979, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00068,-0.00068,-0.00068,0.00068], "fy":[0.00068,0.00068,-0.00068,-0.00068]},
    {"t":1.3887, "x":7.9612, "y":6.05359, "heading":-1.57301, "vx":-0.00335, "vy":-0.99979, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00062,-0.00061,-0.00062,0.00061], "fy":[0.00061,0.00062,-0.00061,-0.00062]},
    {"t":1.43829, "x":7.96104, "y":6.004, "heading":-1.57296, "vx":-0.00335, "vy":-0.99979, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00056,-0.00056,-0.00056,0.00056], "fy":[0.00056,0.00056,-0.00056,-0.00056]},
    {"t":1.48789, "x":7.96087, "y":5.95441, "heading":-1.57292, "vx":-0.00335, "vy":-0.99979, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00051,-0.0005,-0.00051,0.0005], "fy":[0.0005,0.00051,-0.0005,-0.00051]},
    {"t":1.53749, "x":7.96071, "y":5.90483, "heading":-1.57288, "vx":-0.00335, "vy":-0.99979, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00046,-0.00045,-0.00046,0.00045], "fy":[0.00045,0.00046,-0.00045,-0.00046]},
    {"t":1.58708, "x":7.96054, "y":5.85524, "heading":-1.57283, "vx":-0.00335, "vy":-0.99979, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00041,-0.00041,-0.00041,0.00041], "fy":[0.00041,0.00041,-0.00041,-0.00041]},
    {"t":1.63668, "x":7.96037, "y":5.80566, "heading":-1.57279, "vx":-0.00335, "vy":-0.99979, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00037,-0.00037,-0.00037,0.00037], "fy":[0.00037,0.00037,-0.00037,-0.00037]},
    {"t":1.68628, "x":7.96021, "y":5.75607, "heading":-1.57275, "vx":-0.00335, "vy":-0.99979, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00033,-0.00033,-0.00033,0.00033], "fy":[0.00033,0.00033,-0.00033,-0.00033]},
    {"t":1.73587, "x":7.96004, "y":5.70648, "heading":-1.5727, "vx":-0.00335, "vy":-0.99979, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00029,-0.00029,-0.00029,0.00029], "fy":[0.00029,0.00029,-0.00029,-0.00029]},
    {"t":1.78547, "x":7.95987, "y":5.6569, "heading":-1.57266, "vx":-0.00335, "vy":-0.99979, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,-0.00025,-0.00025,0.00025], "fy":[0.00025,0.00025,-0.00025,-0.00025]},
    {"t":1.83506, "x":7.95971, "y":5.60731, "heading":-1.57261, "vx":-0.00335, "vy":-0.99979, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00022,-0.00022,-0.00022,0.00022], "fy":[0.00022,0.00022,-0.00022,-0.00022]},
    {"t":1.88466, "x":7.95954, "y":5.55773, "heading":-1.57256, "vx":-0.00335, "vy":-0.99979, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,-0.00019,-0.00019,0.00019], "fy":[0.00019,0.00019,-0.00019,-0.00019]},
    {"t":1.93426, "x":7.95937, "y":5.50814, "heading":-1.57252, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00015,-0.00016,0.00015], "fy":[0.00015,0.00016,-0.00015,-0.00016]},
    {"t":1.98385, "x":7.95921, "y":5.45855, "heading":-1.57247, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,-0.00012,-0.00013,0.00012], "fy":[0.00012,0.00013,-0.00012,-0.00013]},
    {"t":2.03345, "x":7.95904, "y":5.40897, "heading":-1.57243, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":2.08305, "x":7.95888, "y":5.35938, "heading":-1.57238, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":2.13264, "x":7.95871, "y":5.30979, "heading":-1.57233, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":2.18224, "x":7.95854, "y":5.26021, "heading":-1.57229, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.23184, "x":7.95838, "y":5.21062, "heading":-1.57224, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.28143, "x":7.95821, "y":5.16104, "heading":-1.5722, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":2.33103, "x":7.95804, "y":5.11145, "heading":-1.57215, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00007,-0.00007,0.00007,0.00007]},
    {"t":2.38062, "x":7.95788, "y":5.06186, "heading":-1.5721, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.0001,-0.0001,0.0001,0.0001]},
    {"t":2.43022, "x":7.95771, "y":5.01228, "heading":-1.57206, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,0.00013,0.00013,-0.00013], "fy":[-0.00013,-0.00013,0.00013,0.00013]},
    {"t":2.47982, "x":7.95754, "y":4.96269, "heading":-1.57201, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,0.00016,0.00016,-0.00016], "fy":[-0.00016,-0.00016,0.00016,0.00016]},
    {"t":2.52941, "x":7.95738, "y":4.91311, "heading":-1.57196, "vx":-0.00335, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,0.00019,0.00019,-0.00019], "fy":[-0.00019,-0.00019,0.00019,0.00019]},
    {"t":2.57901, "x":7.95721, "y":4.86352, "heading":-1.57192, "vx":-0.00335, "vy":-0.99979, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,0.00022,0.00022,-0.00022], "fy":[-0.00022,-0.00022,0.00022,0.00022]},
    {"t":2.62861, "x":7.95704, "y":4.81393, "heading":-1.57187, "vx":-0.00335, "vy":-0.99979, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,0.00025,0.00025,-0.00025], "fy":[-0.00025,-0.00025,0.00025,0.00025]},
    {"t":2.6782, "x":7.95688, "y":4.76435, "heading":-1.57183, "vx":-0.00335, "vy":-0.99979, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00029,0.00029,0.00029,-0.00029], "fy":[-0.00029,-0.00029,0.00029,0.00029]},
    {"t":2.7278, "x":7.95671, "y":4.71476, "heading":-1.57178, "vx":-0.00335, "vy":-0.99979, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00033,0.00033,0.00033,-0.00033], "fy":[-0.00033,-0.00033,0.00033,0.00033]},
    {"t":2.7774, "x":7.95655, "y":4.66518, "heading":-1.57174, "vx":-0.00335, "vy":-0.99979, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00037,0.00037,0.00037,-0.00037], "fy":[-0.00037,-0.00037,0.00037,0.00037]},
    {"t":2.82699, "x":7.95638, "y":4.61559, "heading":-1.57169, "vx":-0.00335, "vy":-0.99979, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00041,0.00041,0.00041,-0.00041], "fy":[-0.00041,-0.00041,0.00041,0.00041]},
    {"t":2.87659, "x":7.95621, "y":4.566, "heading":-1.57165, "vx":-0.00335, "vy":-0.99979, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00046,0.00046,0.00046,-0.00046], "fy":[-0.00046,-0.00046,0.00046,0.00046]},
    {"t":2.92618, "x":7.95605, "y":4.51642, "heading":-1.5716, "vx":-0.00335, "vy":-0.99979, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00051,0.0005,0.00051,-0.0005], "fy":[-0.0005,-0.00051,0.0005,0.00051]},
    {"t":2.97578, "x":7.95588, "y":4.46683, "heading":-1.57156, "vx":-0.00335, "vy":-0.99979, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00056,0.00056,0.00056,-0.00056], "fy":[-0.00056,-0.00056,0.00056,0.00056]},
    {"t":3.02538, "x":7.95571, "y":4.41724, "heading":-1.57152, "vx":-0.00335, "vy":-0.99979, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00062,0.00062,0.00062,-0.00062], "fy":[-0.00062,-0.00062,0.00062,0.00062]},
    {"t":3.07497, "x":7.95555, "y":4.36766, "heading":-1.57147, "vx":-0.00335, "vy":-0.99979, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00068,0.00068,0.00068,-0.00068], "fy":[-0.00068,-0.00068,0.00068,0.00068]},
    {"t":3.12457, "x":7.95538, "y":4.31807, "heading":-1.57143, "vx":-0.00335, "vy":-0.99979, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00075,0.00074,0.00075,-0.00074], "fy":[-0.00074,-0.00075,0.00074,0.00075]},
    {"t":3.17417, "x":7.95521, "y":4.26849, "heading":-1.57139, "vx":-0.00335, "vy":-0.99979, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00082,0.00082,0.00082,-0.00082], "fy":[-0.00082,-0.00082,0.00082,0.00082]},
    {"t":3.22376, "x":7.95505, "y":4.2189, "heading":-1.57135, "vx":-0.00335, "vy":-0.99979, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.0009,0.0009,0.0009,-0.0009], "fy":[-0.0009,-0.0009,0.0009,0.0009]},
    {"t":3.27336, "x":7.95488, "y":4.16931, "heading":-1.57131, "vx":-0.00335, "vy":-0.99979, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00098,0.00098,0.00098,-0.00098], "fy":[-0.00098,-0.00098,0.00098,0.00098]},
    {"t":3.32295, "x":7.95472, "y":4.11973, "heading":-1.57127, "vx":-0.00335, "vy":-0.99979, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00107,0.00107,0.00107,-0.00107], "fy":[-0.00107,-0.00107,0.00107,0.00107]},
    {"t":3.37255, "x":7.95455, "y":4.07014, "heading":-1.57123, "vx":-0.00335, "vy":-0.99979, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00117,0.00117,0.00117,-0.00117], "fy":[-0.00117,-0.00117,0.00117,0.00117]},
    {"t":3.42215, "x":7.95438, "y":4.02056, "heading":-1.57119, "vx":-0.00335, "vy":-0.99979, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00128,0.00128,0.00128,-0.00128], "fy":[-0.00128,-0.00128,0.00128,0.00128]},
    {"t":3.47174, "x":7.95422, "y":3.97097, "heading":-1.57115, "vx":-0.00335, "vy":-0.99979, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.0014,0.0014,0.0014,-0.0014], "fy":[-0.0014,-0.0014,0.0014,0.0014]},
    {"t":3.52134, "x":7.95405, "y":3.92138, "heading":-1.57112, "vx":-0.00335, "vy":-0.99979, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00153,0.00153,0.00153,-0.00153], "fy":[-0.00153,-0.00153,0.00153,0.00153]},
    {"t":3.57094, "x":7.95388, "y":3.8718, "heading":-1.57108, "vx":-0.00335, "vy":-0.99979, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00167,0.00167,0.00167,-0.00167], "fy":[-0.00167,-0.00167,0.00167,0.00167]},
    {"t":3.62053, "x":7.95372, "y":3.82221, "heading":-1.57105, "vx":-0.00335, "vy":-0.99979, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00182,0.00182,0.00182,-0.00182], "fy":[-0.00182,-0.00182,0.00182,0.00182]},
    {"t":3.67013, "x":7.95355, "y":3.77263, "heading":-1.57102, "vx":-0.00335, "vy":-0.99979, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00199,0.00199,0.00199,-0.00199], "fy":[-0.00199,-0.00199,0.00199,0.00199]},
    {"t":3.71973, "x":7.95338, "y":3.72304, "heading":-1.57098, "vx":-0.00335, "vy":-0.99979, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00217,0.00217,0.00217,-0.00217], "fy":[-0.00217,-0.00217,0.00217,0.00217]},
    {"t":3.76932, "x":7.95322, "y":3.67345, "heading":-1.57096, "vx":-0.00335, "vy":-0.99979, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00236,0.00236,0.00236,-0.00236], "fy":[-0.00236,-0.00236,0.00236,0.00236]},
    {"t":3.81892, "x":7.95305, "y":3.62387, "heading":-1.57093, "vx":-0.00335, "vy":-0.99979, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00258,0.00258,0.00258,-0.00258], "fy":[-0.00258,-0.00258,0.00258,0.00258]},
    {"t":3.86851, "x":7.95288, "y":3.57428, "heading":-1.5709, "vx":-0.00335, "vy":-0.99979, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00281,0.00281,0.00281,-0.00281], "fy":[-0.00281,-0.00281,0.00281,0.00281]},
    {"t":3.91811, "x":7.95272, "y":3.52469, "heading":-1.57088, "vx":-0.00335, "vy":-0.99979, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00306,0.00306,0.00306,-0.00306], "fy":[-0.00306,-0.00306,0.00306,0.00306]},
    {"t":3.96771, "x":7.95255, "y":3.47511, "heading":-1.57086, "vx":-0.00335, "vy":-0.99979, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00334,0.00334,0.00334,-0.00334], "fy":[-0.00334,-0.00334,0.00334,0.00334]},
    {"t":4.0173, "x":7.95239, "y":3.42552, "heading":-1.57084, "vx":-0.00335, "vy":-0.99979, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00364,0.00364,0.00364,-0.00364], "fy":[-0.00364,-0.00364,0.00364,0.00364]},
    {"t":4.0669, "x":7.95222, "y":3.37594, "heading":-1.57083, "vx":-0.00335, "vy":-0.99979, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.00397,0.00397,0.00397,-0.00397], "fy":[-0.00397,-0.00397,0.00397,0.00397]},
    {"t":4.1165, "x":7.95205, "y":3.32635, "heading":-1.57081, "vx":-0.00335, "vy":-0.99979, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00432,0.00432,0.00432,-0.00432], "fy":[-0.00432,-0.00432,0.00432,0.00432]},
    {"t":4.16609, "x":7.95189, "y":3.27676, "heading":-1.5708, "vx":-0.00335, "vy":-0.99979, "omega":0.00011, "ax":0.0, "ay":0.00004, "alpha":-0.00156, "fx":[-0.00465,0.00466,0.00465,-0.00465], "fy":[-0.004,-0.00401,0.00513,0.00513]},
    {"t":4.21569, "x":7.95172, "y":3.22718, "heading":-1.5708, "vx":-0.00335, "vy":-0.99979, "omega":0.00003, "ax":0.00965, "ay":2.87492, "alpha":-0.00067, "fx":[0.14704,0.15273,0.15272,0.14702], "fy":[44.66228,44.66227,44.66449,44.6645]},
    {"t":4.26529, "x":7.95157, "y":3.18113, "heading":-1.5708, "vx":-0.00288, "vy":-0.85721, "omega":0.0, "ax":0.01447, "ay":4.31326, "alpha":-0.00001, "fx":[0.22482,0.2249,0.2249,0.22482], "fy":[67.00877,67.00877,67.00877,67.00877]},
    {"t":4.31488, "x":7.95144, "y":3.14392, "heading":-1.5708, "vx":-0.00216, "vy":-0.64328, "omega":0.0, "ax":0.0145, "ay":4.32124, "alpha":0.0, "fx":[0.22525,0.2253,0.2253,0.22525], "fy":[67.13274,67.13274,67.13274,67.13274]},
    {"t":4.36448, "x":7.95135, "y":3.11733, "heading":-1.5708, "vx":-0.00144, "vy":-0.42897, "omega":0.0, "ax":0.01451, "ay":4.32391, "alpha":0.0, "fx":[0.2254,0.22543,0.22543,0.2254], "fy":[67.17434,67.17434,67.17434,67.17434]},
    {"t":4.41407, "x":7.9513, "y":3.10137, "heading":-1.5708, "vx":-0.00072, "vy":-0.21452, "omega":0.0, "ax":0.01451, "ay":4.32526, "alpha":0.0, "fx":[0.22547,0.2255,0.2255,0.22547], "fy":[67.19519,67.19519,67.19519,67.19519]},
    {"t":4.46367, "x":7.95128, "y":3.09605, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
