{
 "name":"LeftDeepotToRightDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4791822731494904, "y":6.894312858581543, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4791822731494904, "y":4.987298011779785, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"6.894312858581543 m", "val":6.894312858581543}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"4.987298011779785 m", "val":4.987298011779785}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32934],
  "samples":[
    {"t":0.0, "x":0.47918, "y":6.89431, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.32568, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20173,-67.20173,-67.20173,-67.20173]},
    {"t":0.04923, "x":0.47918, "y":6.88907, "heading":-1.5708, "vx":0.0, "vy":-0.21297, "omega":0.0, "ax":0.0, "ay":-4.32537, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.19702,-67.19702,-67.19702,-67.19702]},
    {"t":0.09847, "x":0.47918, "y":6.87334, "heading":-1.5708, "vx":0.0, "vy":-0.42593, "omega":0.0, "ax":0.0, "ay":-4.32502, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.19145,-67.19145,-67.19145,-67.19145]},
    {"t":0.1477, "x":0.47918, "y":6.84713, "heading":-1.5708, "vx":0.0, "vy":-0.63887, "omega":0.0, "ax":0.0, "ay":-4.32459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.18476,-67.18476,-67.18476,-67.18476]},
    {"t":0.19694, "x":0.47918, "y":6.81043, "heading":-1.5708, "vx":0.0, "vy":-0.85179, "omega":0.0, "ax":0.0, "ay":-4.32406, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.17659,-67.17659,-67.17659,-67.17659]},
    {"t":0.24617, "x":0.47918, "y":6.76325, "heading":-1.5708, "vx":0.0, "vy":-1.06468, "omega":0.0, "ax":0.0, "ay":-4.3234, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.16638,-67.16638,-67.16638,-67.16638]},
    {"t":0.29541, "x":0.47918, "y":6.7056, "heading":-1.5708, "vx":0.0, "vy":-1.27755, "omega":0.0, "ax":0.0, "ay":-4.32256, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.15325,-67.15325,-67.15325,-67.15325]},
    {"t":0.34464, "x":0.47918, "y":6.63746, "heading":-1.5708, "vx":0.0, "vy":-1.49037, "omega":0.0, "ax":0.0, "ay":-4.32143, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.13575,-67.13575,-67.13575,-67.13575]},
    {"t":0.39388, "x":0.47918, "y":6.55884, "heading":-1.5708, "vx":0.0, "vy":-1.70313, "omega":0.0, "ax":0.0, "ay":-4.31985, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.11126,-67.11126,-67.11126,-67.11126]},
    {"t":0.44311, "x":0.47918, "y":6.46975, "heading":-1.5708, "vx":0.0, "vy":-1.91582, "omega":0.0, "ax":0.0, "ay":-4.31749, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.07454,-67.07454,-67.07454,-67.07454]},
    {"t":0.49235, "x":0.47918, "y":6.3702, "heading":-1.5708, "vx":0.0, "vy":-2.12839, "omega":0.0, "ax":0.0, "ay":-4.31355, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.01337,-67.01337,-67.01337,-67.01337]},
    {"t":0.54158, "x":0.47918, "y":6.26018, "heading":-1.5708, "vx":0.0, "vy":-2.34076, "omega":0.0, "ax":0.0, "ay":-4.30569, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.89121,-66.89121,-66.89121,-66.89121]},
    {"t":0.59082, "x":0.47918, "y":6.13971, "heading":-1.5708, "vx":0.0, "vy":-2.55275, "omega":0.0, "ax":0.0, "ay":-4.28219, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.52606,-66.52606,-66.52606,-66.52606]},
    {"t":0.64005, "x":0.47918, "y":6.00884, "heading":-1.5708, "vx":0.0, "vy":-2.76358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68929, "x":0.47918, "y":5.87277, "heading":-1.5708, "vx":0.0, "vy":-2.76358, "omega":0.0, "ax":0.0, "ay":4.28219, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.52606,66.52606,66.52606,66.52606]},
    {"t":0.73852, "x":0.47918, "y":5.7419, "heading":-1.5708, "vx":0.0, "vy":-2.55275, "omega":0.0, "ax":0.0, "ay":4.30569, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.89121,66.89121,66.89121,66.89121]},
    {"t":0.78775, "x":0.47918, "y":5.62143, "heading":-1.5708, "vx":0.0, "vy":-2.34076, "omega":0.0, "ax":0.0, "ay":4.31355, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.01337,67.01337,67.01337,67.01337]},
    {"t":0.83699, "x":0.47918, "y":5.51142, "heading":-1.5708, "vx":0.0, "vy":-2.12839, "omega":0.0, "ax":0.0, "ay":4.31749, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.07454,67.07454,67.07454,67.07454]},
    {"t":0.88622, "x":0.47918, "y":5.41186, "heading":-1.5708, "vx":0.0, "vy":-1.91582, "omega":0.0, "ax":0.0, "ay":4.31985, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.11126,67.11126,67.11126,67.11126]},
    {"t":0.93546, "x":0.47918, "y":5.32277, "heading":-1.5708, "vx":0.0, "vy":-1.70313, "omega":0.0, "ax":0.0, "ay":4.32143, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.13575,67.13575,67.13575,67.13575]},
    {"t":0.98469, "x":0.47918, "y":5.24415, "heading":-1.5708, "vx":0.0, "vy":-1.49037, "omega":0.0, "ax":0.0, "ay":4.32256, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.15325,67.15325,67.15325,67.15325]},
    {"t":1.03393, "x":0.47918, "y":5.17602, "heading":-1.5708, "vx":0.0, "vy":-1.27755, "omega":0.0, "ax":0.0, "ay":4.3234, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.16638,67.16638,67.16638,67.16638]},
    {"t":1.08316, "x":0.47918, "y":5.11836, "heading":-1.5708, "vx":0.0, "vy":-1.06468, "omega":0.0, "ax":0.0, "ay":4.32406, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.17659,67.17659,67.17659,67.17659]},
    {"t":1.1324, "x":0.47918, "y":5.07118, "heading":-1.5708, "vx":0.0, "vy":-0.85179, "omega":0.0, "ax":0.0, "ay":4.32459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.18476,67.18476,67.18476,67.18476]},
    {"t":1.18163, "x":0.47918, "y":5.03448, "heading":-1.5708, "vx":0.0, "vy":-0.63887, "omega":0.0, "ax":0.0, "ay":4.32502, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.19145,67.19145,67.19145,67.19145]},
    {"t":1.23087, "x":0.47918, "y":5.00827, "heading":-1.5708, "vx":0.0, "vy":-0.42593, "omega":0.0, "ax":0.0, "ay":4.32537, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.19702,67.19702,67.19702,67.19702]},
    {"t":1.2801, "x":0.47918, "y":4.99254, "heading":-1.5708, "vx":0.0, "vy":-0.21297, "omega":0.0, "ax":0.0, "ay":4.32568, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20173,67.20173,67.20173,67.20173]},
    {"t":1.32934, "x":0.47918, "y":4.9873, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
