{
 "name":"LeftStartlineToBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573608160018921, "y":7.434837818145752, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285757064819336, "y":5.553854942321777, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.144655704498291, "y":5.542725086212158, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":6.7892937660217285, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.624956130981445, "y":7.17884635925293, "heading":-1.5736404686076806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573608160018921 m", "val":3.573608160018921}, "y":{"exp":"7.434837818145752 m", "val":7.434837818145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285757064819336 m", "val":3.2285757064819336}, "y":{"exp":"5.553854942321777 m", "val":5.553854942321777}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.144655704498291 m", "val":6.144655704498291}, "y":{"exp":"5.542725086212158 m", "val":5.542725086212158}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"6.7892937660217285 m", "val":6.7892937660217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.624956130981445 m", "val":7.624956130981445}, "y":{"exp":"7.17884635925293 m", "val":7.17884635925293}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44343,2.72838,3.58608,4.51001],
  "samples":[
    {"t":0.0, "x":3.57361, "y":7.43484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26603, "ay":-3.43813, "alpha":3.45989, "fx":[-58.12263,-40.78697,-13.56407,-28.34215], "fy":[-33.65642,-53.39664,-65.79307,-60.80695]},
    {"t":0.03007, "x":3.57258, "y":7.43328, "heading":0.0, "vx":-0.06814, "vy":-0.10339, "omega":0.10404, "ax":-2.25271, "ay":-3.44232, "alpha":3.48961, "fx":[-58.1531,-40.69892,-13.24288,-27.89349], "fy":[-33.59464,-53.46,-65.8547,-61.00399]},
    {"t":0.06014, "x":3.56952, "y":7.42862, "heading":0.00313, "vx":-0.13588, "vy":-0.2069, "omega":0.20898, "ax":-2.2387, "ay":-3.44699, "alpha":3.51735, "fx":[-58.16981,-40.54902,-12.85246,-27.54655], "fy":[-33.55592,-53.56965,-65.9278,-61.15012]},
    {"t":0.09021, "x":3.56442, "y":7.42084, "heading":0.00941, "vx":-0.20321, "vy":-0.31056, "omega":0.31475, "ax":-2.22385, "ay":-3.45221, "alpha":3.54312, "fx":[-58.17181,-40.33406,-12.38679,-27.30215], "fy":[-33.54193,-53.72716,-66.01215,-61.24683]},
    {"t":0.12029, "x":3.5573, "y":7.40994, "heading":0.01888, "vx":-0.27008, "vy":-0.41437, "omega":0.4213, "ax":-2.20797, "ay":-3.45806, "alpha":3.56709, "fx":[-58.15775,-40.0502,-11.83896,-27.16117], "fy":[-33.55492,-53.9341,-66.10727,-61.29492]},
    {"t":0.15036, "x":3.54818, "y":7.39591, "heading":0.03155, "vx":-0.33648, "vy":-0.51836, "omega":0.52857, "ax":-2.19085, "ay":-3.46458, "alpha":3.58963, "fx":[-58.12587,-39.69281,-11.20081,-27.12438], "fy":[-33.59773,-54.19215,-66.21235,-61.29451]},
    {"t":0.18043, "x":3.53707, "y":7.37876, "heading":0.04744, "vx":-0.40236, "vy":-0.62255, "omega":0.63651, "ax":-2.1722, "ay":-3.47185, "alpha":3.61133, "fx":[-58.07395,-39.25629,-10.46251,-27.1922], "fy":[-33.67383,-54.50306,-66.32616,-61.24515]},
    {"t":0.2105, "x":3.52399, "y":7.35847, "heading":0.06658, "vx":-0.46768, "vy":-0.72695, "omega":0.74511, "ax":-2.15166, "ay":-3.47991, "alpha":3.63308, "fx":[-57.99929,-38.73372,-9.61182,-27.36424], "fy":[-33.78728,-54.86881,-66.44692,-61.14598]},
    {"t":0.24057, "x":3.50895, "y":7.33503, "heading":0.08899, "vx":-0.53238, "vy":-0.8316, "omega":0.85436, "ax":-2.12878, "ay":-3.48881, "alpha":3.65615, "fx":[-57.89865,-38.11649,-8.63324,-27.63867], "fy":[-33.9428,-55.29166,-66.57209,-60.99593]},
    {"t":0.27064, "x":3.49198, "y":7.30845, "heading":0.11468, "vx":-0.5964, "vy":-0.93651, "omega":0.96431, "ax":-2.10291, "ay":-3.49863, "alpha":3.68224, "fx":[-57.76812,-37.39366,-7.50662,-28.01119], "fy":[-34.14575,-55.77429,-66.69802,-60.7942]},
    {"t":0.30071, "x":3.4731, "y":7.27871, "heading":0.14368, "vx":-0.65964, "vy":-1.04172, "omega":1.07504, "ax":-2.0732, "ay":-3.50941, "alpha":3.71369, "fx":[-57.603,-36.55108,-6.20522,-28.47354], "fy":[-34.40231,-56.32002,-66.81935,-60.54091]},
    {"t":0.33079, "x":3.45232, "y":7.24579, "heading":0.17601, "vx":-0.72198, "vy":-1.14725, "omega":1.18671, "ax":-2.03842, "ay":-3.52126, "alpha":3.75354, "fx":[-57.39752,-35.57006,-4.69281,-29.01119], "fy":[-34.71958,-56.93308,-66.928,-60.23828]},
    {"t":0.36086, "x":3.42969, "y":7.2097, "heading":0.21169, "vx":-0.78328, "vy":-1.25314, "omega":1.29959, "ax":-1.99685, "ay":-3.5343, "alpha":3.8058, "fx":[-57.14442,-34.42519,-2.91929,-29.59959], "fy":[-35.10602,-57.61896,-67.01131,-59.89259]},
    {"t":0.39093, "x":3.40523, "y":7.17042, "heading":0.25077, "vx":-0.84333, "vy":-1.35942, "omega":1.41403, "ax":-1.94597, "ay":-3.54869, "alpha":3.87563, "fx":[-56.83424,-33.08101,-0.81382,-30.19761], "fy":[-35.57205,-58.38494,-67.04871,-59.51761]},
    {"t":0.421, "x":3.37899, "y":7.12794, "heading":0.2933, "vx":-0.90184, "vy":-1.46614, "omega":1.53058, "ax":-1.88197, "ay":-3.5647, "alpha":3.96967, "fx":[-56.45407,-31.48636,1.72593,-30.73494], "fy":[-36.13125,-59.24067,-67.00521,-59.14094]},
    {"t":0.45107, "x":3.35102, "y":7.08224, "heading":0.33932, "vx":-0.95844, "vy":-1.57333, "omega":1.64995, "ax":-1.79884, "ay":-3.5827, "alpha":4.09643, "fx":[-55.98521,-29.56453,4.85095,-31.08477], "fy":[-36.80254,-60.19884,-66.81865,-58.8167]},
    {"t":0.48114, "x":3.32139, "y":7.0333, "heading":0.38894, "vx":-1.01253, "vy":-1.68107, "omega":1.77314, "ax":-1.68647, "ay":-3.6033, "alpha":4.26648, "fx":[-55.39859,-27.19535,8.78813,-30.99483], "fy":[-37.61445,-61.27538,-66.37305,-58.65373]},
    {"t":0.51121, "x":3.29018, "y":6.98112, "heading":0.44226, "vx":-1.06324, "vy":-1.78942, "omega":1.90144, "ax":-1.52586, "ay":-3.62763, "alpha":4.49204, "fx":[-54.64494,-24.18016,13.88098,-29.87596], "fy":[-38.61417,-62.48739,-65.4413,-58.88618]},
    {"t":0.54128, "x":3.25751, "y":6.92567, "heading":0.49944, "vx":-1.10913, "vy":-1.89851, "omega":2.03652, "ax":-1.2729, "ay":-3.6586, "alpha":4.78496, "fx":[-53.63032,-20.16886,20.63592,-25.93751], "fy":[-39.88915,-63.84205,-63.55831,-60.06369]},
    {"t":0.57136, "x":3.22359, "y":6.86693, "heading":0.56068, "vx":-1.14741, "vy":-2.00853, "omega":2.18041, "ax":-0.76407, "ay":-3.69453, "alpha":5.20975, "fx":[-52.14141,-14.49444,29.70005,-10.54528], "fy":[-41.63102,-65.28926,-59.75415,-62.91155]},
    {"t":0.60143, "x":3.18874, "y":6.80486, "heading":0.62625, "vx":-1.17038, "vy":-2.11963, "omega":2.33707, "ax":0.65055, "ay":-3.07421, "alpha":8.29846, "fx":[-49.55201,-5.76534,41.45624,54.2878], "fy":[-44.36361,-66.51577,-52.13444,-28.02444]},
    {"t":0.6315, "x":3.15384, "y":6.73973, "heading":0.69653, "vx":-1.15082, "vy":-2.21208, "omega":2.58662, "ax":1.29981, "ay":-2.10728, "alpha":11.33875, "fx":[-43.49785,9.07529,54.67257,60.52268], "fy":[-49.64086,-65.9588,-37.8349,22.48343]},
    {"t":0.66157, "x":3.11982, "y":6.67225, "heading":0.77431, "vx":-1.11173, "vy":-2.27545, "omega":2.92759, "ax":2.33925, "ay":-1.66165, "alpha":9.81811, "fx":[-11.0306,34.77619,64.40706,57.2131], "fy":[-62.88737,-56.46441,-16.27751,32.37104]},
    {"t":0.69164, "x":3.08744, "y":6.60308, "heading":0.86235, "vx":-1.04139, "vy":-2.32541, "omega":3.22283, "ax":3.84052, "ay":-0.15233, "alpha":4.74779, "fx":[62.41117,55.45728,66.51668,54.27311], "fy":[-12.60398,-36.32574,1.53712,37.92636]},
    {"t":0.72171, "x":3.05786, "y":6.53308, "heading":0.95926, "vx":-0.9259, "vy":-2.32999, "omega":3.36561, "ax":3.96083, "ay":1.24363, "alpha":2.67809, "fx":[61.49607,66.34743,64.22249,54.06852], "fy":[23.83707,-2.93665,17.70639,38.67478]},
    {"t":0.75178, "x":3.03181, "y":6.46357, "heading":1.06047, "vx":-0.80679, "vy":-2.2926, "omega":3.44614, "ax":3.79141, "ay":1.95685, "alpha":1.14172, "fx":[58.07173,62.94082,60.02113,54.5726], "fy":[32.44572,21.80643,29.09434,38.25661]},
    {"t":0.78186, "x":3.00926, "y":6.39552, "heading":1.1641, "vx":-0.69278, "vy":-2.23375, "omega":3.48047, "ax":3.60004, "ay":2.34588, "alpha":0.16696, "fx":[55.77322,56.66513,56.08877,55.18723], "fy":[36.67628,35.29839,36.22895,37.57424]},
    {"t":0.81193, "x":2.99006, "y":6.32941, "heading":1.26876, "vx":-0.58452, "vy":-2.16321, "omega":3.48549, "ax":3.44332, "ay":2.57505, "alpha":-0.46221, "fx":[53.89791,51.20922,53.13088,55.73705], "fy":[39.589,42.98323,40.53688,36.91]},
    {"t":0.842, "x":2.97404, "y":6.26552, "heading":1.37358, "vx":-0.48098, "vy":-2.08577, "omega":3.4716, "ax":3.32111, "ay":2.72201, "alpha":-0.89092, "fx":[52.19681,46.83494,51.19817,56.15099], "fy":[41.92785,47.80332,43.0232,36.39723]},
    {"t":0.87207, "x":2.96108, "y":6.20403, "heading":1.47797, "vx":-0.38111, "vy":-2.00392, "omega":3.4448, "ax":3.22557, "ay":2.82283, "alpha":-1.19692, "fx":[50.57299,43.31579,50.14808,56.40688], "fy":[43.95101,51.07356,44.29904,36.09333]},
    {"t":0.90214, "x":2.95107, "y":6.14504, "heading":1.58156, "vx":-0.28411, "vy":-1.91903, "omega":3.40881, "ax":3.14985, "ay":2.89549, "alpha":-1.4259, "fx":[48.98539,40.44625,49.80118,56.50571], "fy":[45.7675,53.41624,44.73533,36.01283]},
    {"t":0.93221, "x":2.94395, "y":6.08865, "heading":1.68407, "vx":-0.18939, "vy":-1.83196, "omega":3.36593, "ax":3.08884, "ay":2.94968, "alpha":-1.60729, "fx":[47.41682,38.08796,49.98421,56.45835], "fy":[47.42939,55.15272,44.57109,36.1465]},
    {"t":0.96228, "x":2.93966, "y":6.03489, "heading":1.78529, "vx":-0.0965, "vy":-1.74326, "omega":3.3176, "ax":3.03874, "ay":2.99113, "alpha":-1.76044, "fx":[45.86141,36.15308,50.54032,56.27898], "fy":[48.96388,56.46259,43.97563,36.47304]},
    {"t":0.99236, "x":2.93813, "y":5.98382, "heading":1.88505, "vx":-0.00512, "vy":-1.65331, "omega":3.26466, "ax":2.99668, "ay":3.0235, "alpha":-1.89717, "fx":[44.31923,34.58654,51.33243,55.98207], "fy":[50.38622,57.45299,43.08162,36.96595]},
    {"t":1.02243, "x":2.93933, "y":5.93547, "heading":1.98322, "vx":0.08499, "vy":-1.56239, "omega":3.20761, "ax":2.96054, "ay":3.04938, "alpha":-2.02338, "fx":[42.79356,33.35369,52.24561,55.58133], "fy":[51.70568,58.19114,42.00064,37.59746]},
    {"t":1.0525, "x":2.94322, "y":5.88987, "heading":2.07968, "vx":0.17402, "vy":-1.47069, "omega":3.14676, "ax":2.92877, "ay":3.07068, "alpha":-2.14039, "fx":[41.28949,32.43228,53.18905,55.08934], "fy":[52.92841,58.72073,40.82872,38.34071]},
    {"t":1.08257, "x":2.94978, "y":5.84703, "heading":2.17431, "vx":0.26209, "vy":-1.37835, "omega":3.0824, "ax":2.90035, "ay":3.08884, "alpha":-2.24665, "fx":[39.81307,31.80714,54.09627,54.51765], "fy":[54.05905,59.07073,39.6467,39.17082]},
    {"t":1.11264, "x":2.95897, "y":5.80698, "heading":2.267, "vx":0.34931, "vy":-1.28547, "omega":3.01484, "ax":2.87466, "ay":3.10492, "alpha":-2.33925, "fx":[38.37069,31.46651,54.92335,53.87689], "fy":[55.10152,59.2604,38.51907,40.06543]},
    {"t":1.14271, "x":2.97078, "y":5.76972, "heading":2.35766, "vx":0.43575, "vy":-1.1921, "omega":2.94449, "ax":2.85137, "ay":3.11962, "alpha":-2.41535, "fx":[36.96871,31.39944,55.64533,53.17691], "fy":[56.05951,59.30234,37.49323,41.00489]},
    {"t":1.17278, "x":2.98517, "y":5.73529, "heading":2.44621, "vx":0.5215, "vy":-1.09829, "omega":2.87186, "ax":2.83037, "ay":3.13336, "alpha":-2.4731, "fx":[35.61315,31.59393,56.25166,52.4268], "fy":[56.9368,59.20447,36.60025,41.97228]},
    {"t":1.20286, "x":3.00213, "y":5.70368, "heading":2.53257, "vx":0.60661, "vy":-1.00406, "omega":2.79749, "ax":2.81165, "ay":3.14632, "alpha":-2.51218, "fx":[34.30951,32.03561,56.74182,51.63499], "fy":[57.73725,58.97153,35.8569,42.95332]},
    {"t":1.23293, "x":3.02165, "y":5.67491, "heading":2.61669, "vx":0.69116, "vy":-0.90945, "omega":2.72195, "ax":2.79521, "ay":3.1585, "alpha":-2.53384, "fx":[33.06264,32.70684,57.12142,50.80918], "fy":[58.4649,58.60638,35.26854,43.93619]},
    {"t":1.263, "x":3.04369, "y":5.64899, "heading":2.69854, "vx":0.77522, "vy":-0.81447, "omega":2.64575, "ax":2.78102, "ay":3.1698, "alpha":-2.54076, "fx":[31.87676,33.58618,57.39937,49.95642], "fy":[59.12388,58.1111,34.83213,44.91126]},
    {"t":1.29307, "x":3.06826, "y":5.62593, "heading":2.77811, "vx":0.85885, "vy":-0.71915, "omega":2.56935, "ax":2.76902, "ay":3.18007, "alpha":-2.53663, "fx":[30.75547,34.64832,57.58585,49.08309], "fy":[59.71834,57.48818,34.53905,45.87087]},
    {"t":1.32314, "x":3.09534, "y":5.60574, "heading":2.85537, "vx":0.94211, "vy":-0.62352, "omega":2.49307, "ax":2.75903, "ay":3.18914, "alpha":-2.5257, "fx":[29.7018,35.8643,57.69116,48.19496], "fy":[60.25238,56.74156,34.37739,46.809]},
    {"t":1.35321, "x":3.12492, "y":5.58843, "heading":2.93034, "vx":1.02508, "vy":-0.52762, "omega":2.41712, "ax":2.75083, "ay":3.1969, "alpha":-2.51234, "fx":[28.71833,37.20216,57.72499,47.29726], "fy":[60.72995,55.87761,34.33362,47.72103]},
    {"t":1.38328, "x":3.15699, "y":5.57401, "heading":3.00303, "vx":1.1078, "vy":-0.43148, "omega":2.34157, "ax":2.74413, "ay":3.20327, "alpha":-2.50057, "fx":[27.80722,38.62794,57.69617,46.39476], "fy":[61.15483,54.90586,34.39375,48.60342]},
    {"t":1.41335, "x":3.19154, "y":5.56248, "heading":3.07344, "vx":1.19032, "vy":-0.33515, "omega":2.26637, "ax":2.73859, "ay":3.20825, "alpha":-2.49378, "fx":[26.97028,40.10694,57.6126,45.49184], "fy":[61.53058,53.83938,34.54405,49.45354]},
    {"t":1.44343, "x":3.22858, "y":5.55385, "heading":-3.14159, "vx":1.27268, "vy":-0.23868, "omega":2.19138, "ax":2.96429, "ay":2.99644, "alpha":-2.53258, "fx":[29.8771,47.1051,59.894,47.33106], "fy":[60.18309,47.85964,30.45202,47.71046]},
    {"t":1.48236, "x":3.28038, "y":5.54683, "heading":-3.05626, "vx":1.3881, "vy":-0.122, "omega":2.09277, "ax":3.49073, "ay":2.2598, "alpha":-3.13393, "fx":[37.17149,61.75783,65.03076,52.96155], "fy":[55.94049,26.27539,16.8617,41.35149]},
    {"t":1.5213, "x":3.33707, "y":5.5438, "heading":-2.97478, "vx":1.52402, "vy":-0.03401, "omega":1.97074, "ax":3.92733, "ay":0.98268, "alpha":-4.19692, "fx":[50.83516,66.02735,67.16674,60.02323], "fy":[43.81835,-11.94631,-0.96958,30.16364]},
    {"t":1.56024, "x":3.39939, "y":5.54322, "heading":-2.89804, "vx":1.67695, "vy":0.00425, "omega":1.80732, "ax":4.03514, "ay":0.13768, "alpha":-4.24372, "fx":[61.12286,59.79764,66.34469,63.48682], "fy":[27.59294,-30.45836,-10.48959,21.91101]},
    {"t":1.59918, "x":3.46775, "y":5.54349, "heading":-2.82767, "vx":1.83407, "vy":0.00962, "omega":1.64207, "ax":4.04569, "ay":0.08839, "alpha":-4.13146, "fx":[62.46396,59.21948,66.44903,63.27573], "fy":[24.32266,-31.55335,-9.75585,22.47955]},
    {"t":1.63812, "x":3.54223, "y":5.54393, "heading":-2.76373, "vx":1.9916, "vy":0.01306, "omega":1.4812, "ax":4.05484, "ay":0.05828, "alpha":-4.0226, "fx":[63.50069,58.91244,66.56652,62.9967], "fy":[21.36214,-32.10224,-8.84908,23.21104]},
    {"t":1.67705, "x":3.62286, "y":5.54448, "heading":-2.70605, "vx":2.14948, "vy":0.01533, "omega":1.32457, "ax":4.062, "ay":0.03481, "alpha":-3.92787, "fx":[64.33438,58.72227,66.6698,62.69484], "fy":[18.55246,-32.42085,-7.93691,23.96838]},
    {"t":1.71599, "x":3.70963, "y":5.5451, "heading":-2.65448, "vx":2.30765, "vy":0.01668, "omega":1.17163, "ax":4.06642, "ay":0.01475, "alpha":-3.85493, "fx":[64.98662,58.57944,66.75224,62.3778], "fy":[15.90421,-32.64087,-7.07275,24.72598]},
    {"t":1.75493, "x":3.80257, "y":5.54576, "heading":-2.60885, "vx":2.46599, "vy":0.01726, "omega":1.02152, "ax":4.06737, "ay":-0.00281, "alpha":-3.80918, "fx":[65.46776,58.43519,66.81208,62.04027], "fy":[13.46339,-32.84809,-6.28161,25.49141]},
    {"t":1.79387, "x":3.90167, "y":5.54643, "heading":-2.56908, "vx":2.62436, "vy":0.01715, "omega":0.8732, "ax":4.06394, "ay":-0.018, "alpha":-3.79553, "fx":[65.78576,58.2421,66.84843,61.66559], "fy":[11.28525,-33.11971,-5.57876,26.29447]},
    {"t":1.83281, "x":4.00694, "y":5.54709, "heading":-2.53508, "vx":2.78261, "vy":0.01645, "omega":0.72541, "ax":4.05451, "ay":-0.0306, "alpha":-3.82126, "fx":[65.94142,57.93666,66.85895,61.21885], "fy":[9.43211,-33.55127,-4.97715,27.19504]},
    {"t":1.87174, "x":4.11836, "y":5.54771, "heading":-2.50683, "vx":2.94048, "vy":0.01526, "omega":0.57662, "ax":4.0355, "ay":-0.04006, "alpha":-3.90229, "fx":[65.90957,57.40411,66.83666,60.62452], "fy":[7.99139,-34.302,-4.49354,28.31481]},
    {"t":1.91068, "x":4.23592, "y":5.54827, "heading":-2.48438, "vx":3.09762, "vy":0.0137, "omega":0.42467, "ax":3.99711, "ay":-0.04482, "alpha":-4.08174, "fx":[65.5691,56.36913,66.76115,59.68985], "fy":[7.15484,-35.72157,-4.16073,29.94245]},
    {"t":1.94962, "x":4.35957, "y":5.54877, "heading":-2.46784, "vx":3.25326, "vy":0.01195, "omega":0.26574, "ax":3.90107, "ay":-0.03572, "alpha":-4.5176, "fx":[64.23352,53.88458,66.56156,57.7413], "fy":[7.7364,-38.86451,-4.07435,32.98252]},
    {"t":1.98856, "x":4.4892, "y":5.54921, "heading":-2.4575, "vx":3.40516, "vy":0.01056, "omega":0.08983, "ax":2.77628, "ay":0.36666, "alpha":-8.83703, "fx":[13.56085,43.2374,65.80482,49.92114], "fy":[34.2175,-49.07098,-4.77238,42.41069]},
    {"t":2.0275, "x":4.62389, "y":5.5499, "heading":-2.454, "vx":3.51326, "vy":0.02484, "omega":-0.25427, "ax":-2.79608, "ay":-0.47023, "alpha":-8.30182, "fx":[-64.64963,-47.834,-16.77004,-44.50075], "fy":[2.34005,-42.3059,-34.46501,45.21007]},
    {"t":2.06644, "x":4.75857, "y":5.55051, "heading":-2.4639, "vx":3.40438, "vy":0.00653, "omega":-0.57752, "ax":-2.95622, "ay":-0.56408, "alpha":-8.30815, "fx":[-66.04071,-50.00525,-22.8741,-44.78593], "fy":[3.79321,-42.71982,-44.08178,47.95529]},
    {"t":2.10537, "x":4.88889, "y":5.55033, "heading":-2.48639, "vx":3.28928, "vy":-0.01544, "omega":-0.90103, "ax":-3.04549, "ay":-0.6477, "alpha":-8.22389, "fx":[-66.404,-51.0392,-26.81352,-44.99689], "fy":[4.46121,-42.35021,-50.91633,48.55616]},
    {"t":2.14431, "x":5.01466, "y":5.54924, "heading":-2.52147, "vx":3.17069, "vy":-0.04066, "omega":-1.22125, "ax":-4.12498, "ay":0.00549, "alpha":-3.01418, "fx":[-66.62747,-62.67351,-65.72785,-61.30649], "fy":[3.37872,-22.49768,-6.3366,25.79654]},
    {"t":2.18325, "x":5.135, "y":5.54766, "heading":-2.56902, "vx":3.01007, "vy":-0.04044, "omega":-1.33862, "ax":-4.28206, "ay":0.02256, "alpha":-0.94504, "fx":[-66.78438,-66.39177,-66.67599,-66.24459], "fy":[1.80851,-7.11578,-1.47494,8.18421]},
    {"t":2.22219, "x":5.24896, "y":5.5461, "heading":-2.62115, "vx":2.84334, "vy":-0.03957, "omega":-1.37541, "ax":-4.30476, "ay":0.02136, "alpha":0.15717, "fx":[-66.87686,-66.86309,-66.88768,-66.87959], "fy":[-0.01017,1.59949,0.66132,-0.92327]},
    {"t":2.26113, "x":5.35641, "y":5.54458, "heading":-2.6747, "vx":2.67572, "vy":-0.03873, "omega":-1.36929, "ax":-4.29891, "ay":0.02109, "alpha":0.81696, "fx":[-66.8986,-66.58787,-66.94857,-66.70844], "fy":[-1.98809,6.96993,2.24254,-5.91398]},
    {"t":2.30006, "x":5.45733, "y":5.54309, "heading":-2.72802, "vx":2.50833, "vy":-0.03791, "omega":-1.33748, "ax":-4.2869, "ay":0.02217, "alpha":1.25784, "fx":[-66.84812,-66.16009,-66.94375,-66.44516], "fy":[-4.01295,10.56574,3.62478,-8.80007]},
    {"t":2.339, "x":5.55175, "y":5.54163, "heading":-2.7801, "vx":2.3414, "vy":-0.03705, "omega":-1.28851, "ax":-4.2741, "ay":0.025, "alpha":1.57916, "fx":[-66.73308,-65.73313,-66.89855,-66.23725], "fy":[-5.98733,13.1311,4.90762,-10.498]},
    {"t":2.37794, "x":5.63968, "y":5.5402, "heading":-2.83027, "vx":2.17498, "vy":-0.03608, "omega":-1.22702, "ax":-4.26188, "ay":0.03026, "alpha":1.82863, "fx":[-66.56867,-65.34519,-66.82368,-66.10515], "fy":[-7.83515,15.05404,6.12796,-11.46672]},
    {"t":2.41688, "x":5.72114, "y":5.53882, "heading":-2.87805, "vx":2.00903, "vy":-0.0349, "omega":-1.15581, "ax":-4.25057, "ay":0.03877, "alpha":2.03068, "fx":[-66.3746,-64.99986,-66.72461,-66.04021], "fy":[-9.4992,16.56014,7.30427,-11.95623]},
    {"t":2.45582, "x":5.79615, "y":5.53749, "heading":-2.92305, "vx":1.84352, "vy":-0.03339, "omega":-1.07674, "ax":-4.24018, "ay":0.05158, "alpha":2.1986, "fx":[-66.17277,-64.68799,-66.60392,-66.02935], "fy":[-10.93487,17.798,8.45153,-12.10944]},
    {"t":2.49475, "x":5.86472, "y":5.53623, "heading":-2.96498, "vx":1.67841, "vy":-0.03138, "omega":-0.99113, "ax":-4.23067, "ay":0.07033, "alpha":2.34009, "fx":[-65.98658,-64.39269,-66.46141,-66.06208], "fy":[-12.09899,18.88405,9.59035,-12.00488]},
    {"t":2.53369, "x":5.92686, "y":5.53506, "heading":-3.00357, "vx":1.51368, "vy":-0.02864, "omega":-0.90001, "ax":-4.22184, "ay":0.09834, "alpha":2.45994, "fx":[-65.8442,-64.08492,-66.29154,-66.13383], "fy":[-12.92458,19.94007,10.76199,-11.66614]},
    {"t":2.57263, "x":5.9826, "y":5.53402, "heading":-3.03862, "vx":1.34929, "vy":-0.02481, "omega":-0.80423, "ax":-4.2132, "ay":0.14578, "alpha":2.56087, "fx":[-65.79872,-63.69254,-66.0701,-66.25569], "fy":[-13.21528,21.19021,12.09204,-11.00793]},
    {"t":2.61157, "x":6.03195, "y":5.53317, "heading":-3.06993, "vx":1.18524, "vy":-0.01914, "omega":-0.70451, "ax":-4.08406, "ay":1.07006, "alpha":2.47366, "fx":[-66.90417,-56.91593,-62.82282,-67.14917], "fy":[5.38659,35.62502,23.79494,1.68909]},
    {"t":2.65051, "x":6.075, "y":5.53323, "heading":-3.09737, "vx":1.02621, "vy":0.02253, "omega":-0.60819, "ax":-3.52726, "ay":2.37387, "alpha":2.0687, "fx":[-57.56934,-43.92189,-54.52924,-63.17115], "fy":[34.56263,50.828,39.26201,22.86482]},
    {"t":2.68944, "x":6.11229, "y":5.53591, "heading":-3.12105, "vx":0.88887, "vy":0.11496, "omega":-0.52764, "ax":-2.95598, "ay":3.08472, "alpha":1.76801, "fx":[-45.89375,-34.8459,-46.8751,-56.07644], "fy":[49.05422,57.45517,48.1597,37.02184]},
    {"t":2.72838, "x":6.14466, "y":5.54273, "heading":-3.14159, "vx":0.77377, "vy":0.23508, "omega":-0.4588, "ax":-2.71584, "ay":3.31012, "alpha":1.58236, "fx":[-41.32209,-31.88232,-43.46893,-52.09469], "fy":[52.93245,59.12824,51.23044,42.40696]},
    {"t":2.75519, "x":6.16442, "y":5.55021, "heading":3.1293, "vx":0.70097, "vy":0.3238, "omega":-0.41639, "ax":-2.69471, "ay":3.32446, "alpha":1.61794, "fx":[-41.051,-31.24941,-43.1227,-52.03205], "fy":[53.13469,59.46005,51.5175,42.47662]},
    {"t":2.78199, "x":6.18224, "y":5.56009, "heading":3.11813, "vx":0.62875, "vy":0.4129, "omega":-0.37302, "ax":-2.67099, "ay":3.34028, "alpha":1.65765, "fx":[-40.71646,-30.54729,-42.75424,-51.96296], "fy":[53.38218,59.81819,51.81849,42.55307]},
    {"t":2.80879, "x":6.19813, "y":5.57235, "heading":3.10814, "vx":0.55716, "vy":0.50243, "omega":-0.32859, "ax":-2.64416, "ay":3.35782, "alpha":1.7022, "fx":[-40.30573,-29.76281,-42.359,-51.88656], "fy":[53.68246,60.20616,52.13633,42.63716]},
    {"t":2.83559, "x":6.21212, "y":5.58703, "heading":3.09933, "vx":0.48628, "vy":0.59243, "omega":-0.28297, "ax":-2.6136, "ay":3.37738, "alpha":1.7525, "fx":[-39.80211,-28.87967,-41.93126,-51.80166], "fy":[54.04494,60.62785,52.47456,42.73003]},
    {"t":2.8624, "x":6.22421, "y":5.60412, "heading":3.09175, "vx":0.41623, "vy":0.68296, "omega":-0.236, "ax":-2.57846, "ay":3.3993, "alpha":1.80972, "fx":[-39.18332,-27.87737,-41.46381,-51.70665], "fy":[54.48147,61.08753,52.83755,42.83325]},
    {"t":2.8892, "x":6.23444, "y":5.62365, "heading":3.08542, "vx":0.34712, "vy":0.77407, "omega":-0.18749, "ax":-2.53766, "ay":3.42403, "alpha":1.87539, "fx":[-38.41897,-26.72976,-40.94738,-51.59934], "fy":[55.00718,61.5897,53.2307,42.94895]},
    {"t":2.916, "x":6.24283, "y":5.64562, "heading":3.08039, "vx":0.2791, "vy":0.86584, "omega":-0.13722, "ax":-2.48972, "ay":3.45211, "alpha":1.95153, "fx":[-37.46656,-25.40312,-40.36993,-51.47675], "fy":[55.64151,62.13887,53.66081,43.08006]},
    {"t":2.94281, "x":6.24942, "y":5.67007, "heading":3.07672, "vx":0.21237, "vy":0.95837, "omega":-0.08492, "ax":-2.43262, "ay":3.4842, "alpha":2.04095, "fx":[-36.26509,-23.85324,-39.71547,-51.33469], "fy":[56.40967,62.73903,54.13649,43.23067]},
    {"t":2.96961, "x":6.25424, "y":5.69701, "heading":3.07444, "vx":0.14717, "vy":1.05176, "omega":-0.03021, "ax":-2.36353, "ay":3.52115, "alpha":2.14762, "fx":[-34.72408,-22.02132,-38.96243,-51.1672], "fy":[57.34427,63.39249,54.66885,43.40652]},
    {"t":2.99641, "x":6.25733, "y":5.72646, "heading":3.07363, "vx":0.08382, "vy":1.14613, "omega":0.02735, "ax":-2.27831, "ay":3.56397, "alpha":2.27743, "fx":[-32.70438,-19.82792,-38.08094,-50.96557], "fy":[58.48673,64.09762,55.27231,43.61596]},
    {"t":3.02322, "x":6.25876, "y":5.75846, "heading":3.07436, "vx":0.02276, "vy":1.24166, "omega":0.08839, "ax":-2.1707, "ay":3.61378, "alpha":2.43962, "fx":[-29.98285,-17.16417,-37.02862,-50.71656], "fy":[59.8863,64.84446,55.96594,43.87147]},
    {"t":3.05002, "x":6.25859, "y":5.79304, "heading":3.07673, "vx":-0.03543, "vy":1.33852, "omega":0.15378, "ax":-2.03093, "ay":3.67162, "alpha":2.64981, "fx":[-26.18485,-13.87902,-35.7434,-50.39918], "fy":[61.58902,65.60574,56.77515,44.19247]},
    {"t":3.07682, "x":6.25691, "y":5.83024, "heading":3.08085, "vx":-0.08986, "vy":1.43693, "omega":0.2248, "ax":-1.84292, "ay":3.73745, "alpha":2.93667, "fx":[-20.65189,-9.76181,-34.131,-49.97805], "fy":[63.58921,66.31919,57.73405,44.61091]},
    {"t":3.10362, "x":6.25384, "y":5.87009, "heading":3.08688, "vx":-0.13926, "vy":1.53711, "omega":0.30352, "ax":-1.5794, "ay":3.80689, "alpha":3.35789, "fx":[-12.19482,-4.52173,-32.04199,-49.38856], "fy":[65.64528,66.85211,58.88803,45.18322]},
    {"t":3.13043, "x":6.24954, "y":5.91266, "heading":3.09502, "vx":-0.18159, "vy":1.63914, "omega":0.39352, "ax":-1.19552, "ay":3.86024, "alpha":4.03448, "fx":[1.2089,2.22412,-29.22698,-48.49836], "fy":[66.63557,66.93321,60.29478,46.01997]},
    {"t":3.15723, "x":6.24425, "y":5.95798, "heading":3.10556, "vx":-0.21363, "vy":1.74261, "omega":0.50165, "ax":-0.63835, "ay":3.83494, "alpha":5.17257, "fx":[21.64749,10.91103,-25.24328,-46.98396], "fy":[62.88775,66.03428,62.01521,47.37403]},
    {"t":3.18403, "x":6.23829, "y":6.00607, "heading":3.11901, "vx":-0.23074, "vy":1.8454, "omega":0.64029, "ax":0.07089, "ay":3.62974, "alpha":6.75314, "fx":[45.62087,21.82475,-19.24588,-43.79419], "fy":[48.30401,63.22476,64.05747,49.97383]},
    {"t":3.21084, "x":6.23213, "y":6.05683, "heading":3.13617, "vx":-0.22884, "vy":1.94268, "omega":0.8213, "ax":0.85923, "ay":3.30877, "alpha":7.60929, "fx":[61.38755,34.59244,-9.515,-33.07036], "fy":[25.618,57.19833,66.10134,56.69652]},
    {"t":3.23764, "x":6.22631, "y":6.11009, "heading":-3.125, "vx":-0.20581, "vy":2.03137, "omega":1.02525, "ax":2.80039, "ay":2.47499, "alpha":5.36194, "fx":[66.37414,47.5441,7.22607,52.87765], "fy":[6.12843,46.9537,66.2386,34.48043]},
    {"t":3.26444, "x":6.2218, "y":6.16543, "heading":-3.09752, "vx":-0.13075, "vy":2.09771, "omega":1.16897, "ax":3.53682, "ay":0.96083, "alpha":6.40269, "fx":[66.42383,57.99569,33.8792,61.48672], "fy":[-6.8495,33.19721,57.18591,-23.82542]},
    {"t":3.29125, "x":6.21956, "y":6.222, "heading":-3.06619, "vx":-0.03596, "vy":2.12346, "omega":1.34058, "ax":3.96368, "ay":0.03114, "alpha":4.63459, "fx":[65.10959,64.24977,58.79445,58.15753], "fy":[-15.21654,18.47633,31.00129,-32.32572]},
    {"t":3.31805, "x":6.22002, "y":6.27892, "heading":-3.03026, "vx":0.07028, "vy":2.12429, "omega":1.4648, "ax":4.07872, "ay":-0.75789, "alpha":3.05838, "fx":[63.60921,66.68382,66.52505,56.64209], "fy":[-20.81359,5.31662,3.74393,-35.34366]},
    {"t":3.34485, "x":6.22337, "y":6.33559, "heading":-2.991, "vx":0.1796, "vy":2.10398, "omega":1.54677, "ax":4.02756, "ay":-1.28531, "alpha":2.17028, "fx":[62.22473,66.72999,65.51297,55.81353], "fy":[-24.77376,-5.28306,-12.96155,-36.85327]},
    {"t":3.37165, "x":6.22963, "y":6.39152, "heading":-2.94954, "vx":0.28756, "vy":2.06953, "omega":1.60494, "ax":3.94172, "ay":-1.63039, "alpha":1.6296, "fx":[61.00544,65.61537,63.02438,55.30201], "fy":[-27.72732,-13.44173,-22.4018,-37.74498]},
    {"t":3.39846, "x":6.23876, "y":6.4464, "heading":-2.90652, "vx":0.39321, "vy":2.02583, "omega":1.64862, "ax":3.85819, "ay":-1.8678, "alpha":1.25585, "fx":[59.93735,64.06419,60.79563,54.95913], "fy":[-30.02911,-19.65508,-28.05743,-38.32771]},
    {"t":3.42526, "x":6.25068, "y":6.50003, "heading":-2.86233, "vx":0.49662, "vy":1.97577, "omega":1.68228, "ax":3.7846, "ay":-2.03939, "alpha":0.97727, "fx":[58.99447,62.43452,59.04006,54.71446], "fy":[-31.88894,-24.41768,-31.68897,-38.73676]},
    {"t":3.45206, "x":6.26535, "y":6.55225, "heading":-2.81724, "vx":0.59806, "vy":1.92111, "omega":1.70848, "ax":3.72141, "ay":-2.16842, "alpha":0.76055, "fx":[58.15231,60.88368,57.69009,54.53029], "fy":[-33.43696,-28.11745,-34.15529,-39.04083]},
    {"t":3.47887, "x":6.28272, "y":6.60297, "heading":-2.77145, "vx":0.6978, "vy":1.86299, "omega":1.72886, "ax":3.66737, "ay":-2.26857, "alpha":0.58725, "fx":[57.39085,59.47111,56.65155,54.38456], "fy":[-34.7573,-31.03561,-35.90228,-39.27863]},
    {"t":3.50567, "x":6.30274, "y":6.65209, "heading":-2.72511, "vx":0.7961, "vy":1.80218, "omega":1.7446, "ax":3.621, "ay":-2.34832, "alpha":0.44581, "fx":[56.69446,58.21146,55.84764,54.26347], "fy":[-35.90623,-33.37128,-37.17869,-39.47368]},
    {"t":3.53247, "x":6.32538, "y":6.69955, "heading":-2.67835, "vx":0.89315, "vy":1.73924, "omega":1.75655, "ax":3.58099, "ay":-2.4132, "alpha":0.32844, "fx":[56.05121,57.10011,55.22138,54.15793], "fy":[-36.92253,-35.26553,-38.13248,-39.64114]},
    {"t":3.55928, "x":6.3506, "y":6.7453, "heading":-2.63127, "vx":0.98913, "vy":1.67456, "omega":1.76535, "ax":3.54622, "ay":-2.46694, "alpha":0.22968, "fx":[55.45202,56.12496,54.73124,54.06169], "fy":[-37.83355,-36.81934,-38.85659,-39.7912]},
    {"t":3.58608, "x":6.37839, "y":6.78929, "heading":-2.58395, "vx":1.08418, "vy":1.60844, "omega":1.77151, "ax":3.50971, "ay":-2.52016, "alpha":0.15301, "fx":[54.8119,55.21255,54.23555,53.84117], "fy":[-38.76411,-38.18587,-39.55897,-40.09941]},
    {"t":3.61408, "x":6.41012, "y":6.83334, "heading":-2.53436, "vx":1.18245, "vy":1.53788, "omega":1.77579, "ax":3.46202, "ay":-2.58477, "alpha":0.0834, "fx":[53.97036,54.15676,53.59672,53.41375], "fy":[-39.9107,-39.65425,-40.40692,-40.6516]},
    {"t":3.64207, "x":6.44458, "y":6.87538, "heading":-2.48464, "vx":1.27938, "vy":1.46551, "omega":1.77813, "ax":3.40538, "ay":-2.65806, "alpha":0.00307, "fx":[52.91246,52.91794,52.89636,52.89089], "fy":[-41.2842,-41.27707,-41.30468,-41.3118]},
    {"t":3.67007, "x":6.48174, "y":6.91537, "heading":-2.43485, "vx":1.37472, "vy":1.39109, "omega":1.77821, "ax":3.33723, "ay":-2.74171, "alpha":-0.09052, "fx":[51.56859,51.45572,52.11871,52.23941], "fy":[-42.93002,-43.06909,-42.26506,-42.11188]},
    {"t":3.69807, "x":6.52153, "y":6.95325, "heading":-2.38507, "vx":1.46815, "vy":1.31433, "omega":1.77568, "ax":3.25401, "ay":-2.8378, "alpha":-0.20079, "fx":[49.84001,49.71834,51.24189,51.41115], "fy":[-44.90159,-45.04527,-43.30511,-43.09473]},
    {"t":3.72607, "x":6.56391, "y":6.98893, "heading":-2.33535, "vx":1.55926, "vy":1.23487, "omega":1.77006, "ax":3.15072, "ay":-2.9488, "alpha":-0.33237, "fx":[47.58464,47.63897,50.235,50.33383], "fy":[-47.2585,-47.21929,-44.44766,-44.31917]},
    {"t":3.75407, "x":6.6088, "y":7.02235, "heading":-2.28579, "vx":1.64747, "vy":1.15231, "omega":1.76075, "ax":3.02009, "ay":-3.07762, "alpha":-0.49158, "fx":[44.59599,45.131,49.05338,48.89455], "fy":[-50.05871,-49.6007,-45.72346,-45.86701]},
    {"t":3.78206, "x":6.65611, "y":7.05341, "heading":-2.2365, "vx":1.73203, "vy":1.06615, "omega":1.74699, "ax":2.85147, "ay":-3.22734, "alpha":-0.68674, "fx":[40.57471,42.0823,47.63088,46.90875], "fy":[-53.33696,-52.18958,-47.17423,-47.85299]},
    {"t":3.81006, "x":6.70572, "y":7.08199, "heading":-2.18759, "vx":1.81186, "vy":0.97579, "omega":1.72776, "ax":2.62901, "ay":-3.40048, "alpha":-0.92791, "fx":[35.09851,38.34916,45.86625,44.0586], "fy":[-57.05348,-54.96684,-48.85688,-50.43582]},
    {"t":3.83806, "x":6.75748, "y":7.10798, "heading":-2.13921, "vx":1.88547, "vy":0.88058, "omega":1.70178, "ax":2.32912, "ay":-3.5971, "alpha":-1.22474, "fx":[27.62003,33.75217,43.59868,39.76587], "fy":[-60.98756,-57.8778,-50.8486,-53.81753]},
    {"t":3.86606, "x":6.81118, "y":7.13122, "heading":-2.09157, "vx":1.95068, "vy":0.77987, "omega":1.66749, "ax":1.91735, "ay":-3.81042, "alpha":-1.58176, "fx":[17.57865,28.07974,40.56152,32.92808], "fy":[-64.564,-60.80571,-53.25099,-58.16689]},
    {"t":3.89406, "x":6.86655, "y":7.15156, "heading":-2.04488, "vx":2.00436, "vy":0.67319, "omega":1.62321, "ax":1.34589, "ay":-4.01701, "alpha":-2.00213, "fx":[4.77613,21.11109,36.29114,21.45822], "fy":[-66.71213,-63.53503,-56.18327,-63.19539]},
    {"t":3.92205, "x":6.9232, "y":7.16884, "heading":-1.99943, "vx":2.04205, "vy":0.56072, "omega":1.56715, "ax":0.56161, "ay":-4.15392, "alpha":-2.54312, "fx":[-9.99672,12.67735,29.94598,2.27287], "fy":[-66.11352,-65.71338,-59.72425,-66.58222]},
    {"t":3.95005, "x":6.98059, "y":7.18291, "heading":-1.95556, "vx":2.05777, "vy":0.44442, "omega":1.49595, "ax":-0.42437, "ay":-4.09593, "alpha":-3.33645, "fx":[-24.76345,2.77707,19.99006,-24.37487], "fy":[-62.11287,-66.84454,-63.64606,-61.92629]},
    {"t":3.97805, "x":7.03804, "y":7.19375, "heading":-1.91367, "vx":2.04589, "vy":0.32974, "omega":1.40254, "ax":-1.43818, "ay":-3.77796, "alpha":-4.04509, "fx":[-37.39325,-8.27046,4.00183,-47.70977], "fy":[-55.45978,-66.3722,-66.46617,-46.4722]},
    {"t":4.00605, "x":7.09475, "y":7.2015, "heading":-1.8744, "vx":2.00562, "vy":0.22397, "omega":1.28928, "ax":-2.34866, "ay":-3.2911, "alpha":-3.97266, "fx":[-46.8989,-19.74379,-19.35974,-59.94849], "fy":[-47.73659,-63.89763,-63.59499,-29.28668]},
    {"t":4.03404, "x":7.14999, "y":7.20648, "heading":-1.83831, "vx":1.93986, "vy":0.13182, "omega":1.17806, "ax":-3.10052, "ay":-2.67404, "alpha":-3.46706, "fx":[-53.50676,-30.66742,-43.71877,-64.77991], "fy":[-40.24831,-59.43742,-50.0723,-16.4124]},
    {"t":4.06204, "x":7.20308, "y":7.20912, "heading":-1.80532, "vx":1.85306, "vy":0.05696, "omega":1.08099, "ax":-3.5946, "ay":-2.02768, "alpha":-3.1931, "fx":[-57.93597,-40.17092,-58.80266,-66.46676], "fy":[-33.62535,-53.49341,-31.22728,-7.65847]},
    {"t":4.09004, "x":7.25356, "y":7.20992, "heading":-1.77506, "vx":1.75242, "vy":0.00019, "omega":0.99159, "ax":-3.87013, "ay":-1.48133, "alpha":-3.09917, "fx":[-60.87963,-47.80589,-64.8685,-66.94409], "fy":[-28.01323,-46.82669,-15.55922,-1.65391]},
    {"t":4.11804, "x":7.3011, "y":7.20934, "heading":-1.7473, "vx":1.64406, "vy":-0.04129, "omega":0.90481, "ax":-4.02358, "ay":-1.05452, "alpha":-3.00931, "fx":[-62.8492,-53.58032,-66.64821,-66.95647], "fy":[-23.33089,-40.13278,-4.67782,2.61129]},
    {"t":4.14604, "x":7.34556, "y":7.20778, "heading":-1.72196, "vx":1.53141, "vy":-0.07081, "omega":0.82056, "ax":-4.11291, "ay":-0.72127, "alpha":-2.88872, "fx":[-64.18452,-57.77473,-66.83367,-66.79225], "fy":[-19.42904,-33.86722,2.71794,5.75694]},
    {"t":4.17403, "x":7.38682, "y":7.20551, "heading":-1.69899, "vx":1.41626, "vy":-0.09101, "omega":0.73968, "ax":-4.16622, "ay":-0.45644, "alpha":-2.75237, "fx":[-65.10287,-60.74808,-66.47965,-66.5673], "fy":[-16.15939,-28.24595,7.88398,8.15719]},
    {"t":4.20203, "x":7.42484, "y":7.20278, "heading":-1.67828, "vx":1.29961, "vy":-0.10379, "omega":0.66262, "ax":-4.19796, "ay":-0.24215, "alpha":-2.61617, "fx":[-65.74249,-62.82718,-65.97148,-66.32938], "fy":[-13.3961,-23.32138,11.62644,10.04343]},
    {"t":4.23003, "x":7.45958, "y":7.19978, "heading":-1.65973, "vx":1.18208, "vy":-0.11057, "omega":0.58937, "ax":-4.21628, "ay":-0.066, "alpha":-2.48893, "fx":[-66.19231,-64.26966,-65.4488,-66.09801], "fy":[-11.03839,-19.05836,14.43181,11.56373]},
    {"t":4.25803, "x":7.49102, "y":7.19666, "heading":-1.64323, "vx":1.06403, "vy":-0.11241, "omega":0.51969, "ax":-4.22605, "ay":0.0808, "alpha":-2.37409, "fx":[-66.51046,-65.26463,-64.96026,-65.8805], "fy":[-9.00723,-15.38518,16.59746,12.81625]},
    {"t":4.28603, "x":7.51916, "y":7.19355, "heading":-1.62868, "vx":0.94571, "vy":-0.11015, "omega":0.45322, "ax":-4.23031, "ay":0.20464, "alpha":-2.27224, "fx":[-66.73567,-65.94619,-64.52003,-65.67885], "fy":[-7.24098,-12.22144,18.31108,13.86816]},
    {"t":4.31402, "x":7.54398, "y":7.19054, "heading":-1.61599, "vx":0.82727, "vy":-0.10442, "omega":0.3896, "ax":-4.23101, "ay":0.31025, "alpha":-2.18258, "fx":[-66.89425,-66.40802,-64.12911,-65.49269], "fy":[-5.69145,-9.49102,19.69531,14.76679]},
    {"t":4.34202, "x":7.56548, "y":7.18774, "heading":-1.60508, "vx":0.70881, "vy":-0.09573, "omega":0.3285, "ax":-4.2294, "ay":0.4012, "alpha":-2.10384, "fx":[-67.00434,-66.71535,-63.78377,-65.3207], "fy":[-4.32075,-7.12699,20.833,15.54633]},
    {"t":4.37002, "x":7.58367, "y":7.18522, "heading":-1.59588, "vx":0.5904, "vy":-0.0845, "omega":0.26959, "ax":-4.22632, "ay":0.48023, "alpha":-2.03462, "fx":[-67.07872,-66.91371,-63.47894,-65.16124], "fy":[-3.09882,-5.07257,21.78179,16.23207]},
    {"t":4.39802, "x":7.59854, "y":7.18304, "heading":-1.58833, "vx":0.47207, "vy":-0.07106, "omega":0.21263, "ax":-4.22231, "ay":0.54945, "alpha":-1.97363, "fx":[-67.12646,-67.03505,-63.20951,-65.01265], "fy":[-2.00163,-3.28046,22.58285,16.84304]},
    {"t":4.42601, "x":7.6101, "y":7.18126, "heading":-1.58238, "vx":0.35385, "vy":-0.05567, "omega":0.15737, "ax":-4.21775, "ay":0.61052, "alpha":-1.91971, "fx":[-67.15414,-67.10199,-62.97081,-64.87335], "fy":[-1.00977,-1.71158,23.26626,17.39384]},
    {"t":4.45401, "x":7.61836, "y":7.17995, "heading":-1.57798, "vx":0.23576, "vy":-0.03858, "omega":0.10362, "ax":-4.21289, "ay":0.66475, "alpha":-1.87185, "fx":[-67.16656,-67.13065,-62.7588,-64.74193], "fy":[-0.10743,-0.33368,23.85446,17.89586]},
    {"t":4.48201, "x":7.62331, "y":7.17913, "heading":-1.57507, "vx":0.11781, "vy":-0.01997, "omega":0.05121, "ax":-4.20789, "ay":0.71321, "alpha":-1.82921, "fx":[-67.16727,-67.13263,-62.57003,-64.61712], "fy":[0.71838,0.87984,24.36444,18.35805]},
    {"t":4.51001, "x":7.62496, "y":7.17885, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
