{
 "name":"LeftBallzoneToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.773788928985596, "y":3.648584127426147, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558175563812256, "y":5.019611358642578, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.645509243011475, "y":5.553854942321777, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.716592073440552, "y":5.59837532043457, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"3.6485841274261475 m", "val":3.648584127426147}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558175563812256 m", "val":7.558175563812256}, "y":{"exp":"5.019611358642578 m", "val":5.019611358642578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.645509243011475 m", "val":6.645509243011475}, "y":{"exp":"5.553854942321777 m", "val":5.553854942321777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7165920734405518 m", "val":2.716592073440552}, "y":{"exp":"5.59837532043457 m", "val":5.59837532043457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87648,1.33907,2.90075],
  "samples":[
    {"t":0.0, "x":7.77379, "y":3.64858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76478, "ay":4.19706, "alpha":1.8524, "fx":[19.05777,1.27695,1.76464,25.42578], "fy":[64.41031,67.15469,67.10867,62.14077]},
    {"t":0.02656, "x":7.77406, "y":3.65006, "heading":-1.5708, "vx":0.02031, "vy":0.11147, "omega":0.0492, "ax":0.72343, "ay":4.20247, "alpha":1.879, "fx":[18.60621,0.58998,0.81838,24.94117], "fy":[64.53816,67.16038,67.12104,62.33065]},
    {"t":0.05312, "x":7.77485, "y":3.65451, "heading":-1.56949, "vx":0.03953, "vy":0.22309, "omega":0.09911, "ax":0.67811, "ay":4.20791, "alpha":1.90778, "fx":[18.09762,-0.16961,-0.20171,24.41296], "fy":[64.67824,67.15855,67.11932,62.53267]},
    {"t":0.07968, "x":7.77614, "y":3.66192, "heading":-1.56686, "vx":0.05754, "vy":0.33485, "omega":0.14978, "ax":0.62823, "ay":4.21333, "alpha":1.93905, "fx":[17.52503,-1.01084,-1.30842,23.83367], "fy":[64.83096,67.14656,67.09982,62.74833]},
    {"t":0.10624, "x":7.77789, "y":3.6723, "heading":-1.56288, "vx":0.07422, "vy":0.44676, "omega":0.20128, "ax":0.57309, "ay":4.21863, "alpha":1.9732, "fx":[16.88009,-1.94428,-2.51695,23.19409], "fy":[64.99665,67.12098,67.05757,62.97939]},
    {"t":0.1328, "x":7.78007, "y":3.68565, "heading":-1.55753, "vx":0.08944, "vy":0.55881, "omega":0.25369, "ax":0.51185, "ay":4.22365, "alpha":2.01066, "fx":[16.15272,-2.9824,-3.84551,22.48276], "fy":[65.1755,67.07732,66.98585,63.22779]},
    {"t":0.15936, "x":7.78262, "y":3.70198, "heading":-1.5508, "vx":0.10304, "vy":0.67099, "omega":0.30709, "ax":0.4435, "ay":4.22818, "alpha":2.05195, "fx":[15.33067,-4.13998,-5.31608,21.68527], "fy":[65.36743,67.0097,66.87555,63.49567]},
    {"t":0.18592, "x":7.78551, "y":3.72129, "heading":-1.54264, "vx":0.11482, "vy":0.78329, "omega":0.36159, "ax":0.36678, "ay":4.23194, "alpha":2.09771, "fx":[14.39891,-5.43467,-6.95525,20.78338], "fy":[65.57198,66.91033,66.71416,63.78531]},
    {"t":0.21248, "x":7.78869, "y":3.74359, "heading":-1.53304, "vx":0.12456, "vy":0.89569, "omega":0.4173, "ax":0.28016, "ay":4.23449, "alpha":2.14866, "fx":[13.33884,-6.88759,-8.79531,19.7537], "fy":[65.78801,66.76882,66.48439,64.09897]},
    {"t":0.23904, "x":7.7921, "y":3.76887, "heading":-1.52195, "vx":0.132, "vy":1.00815, "omega":0.47437, "ax":0.18173, "ay":4.23521, "alpha":2.20568, "fx":[12.12723,-8.52415,-10.87558,18.56581], "fy":[66.01337,66.57118,66.16208,64.43863]},
    {"t":0.2656, "x":7.79567, "y":3.79714, "heading":-1.50935, "vx":0.13683, "vy":1.12064, "omega":0.53295, "ax":0.06913, "ay":4.23322, "alpha":2.26976, "fx":[10.73477,-10.37493,-13.24373,17.17965], "fy":[66.2442,66.29837,65.71323,64.80541]},
    {"t":0.29216, "x":7.79933, "y":3.8284, "heading":-1.4952, "vx":0.13866, "vy":1.23307, "omega":0.59324, "ax":-0.06064, "ay":4.22718, "alpha":2.34204, "fx":[9.12407,-12.4768,-15.95715,15.54152], "fy":[66.47401,65.92431,65.08947,65.1985]},
    {"t":0.31872, "x":7.80299, "y":3.86264, "heading":-1.47944, "vx":0.13705, "vy":1.34535, "omega":0.65544, "ax":-0.21132, "ay":4.21516, "alpha":2.42367, "fx":[7.24697,-14.8739,-19.08352,13.57829], "fy":[66.69195,65.41283,64.22157,65.61305]},
    {"t":0.34528, "x":7.80656, "y":3.89986, "heading":-1.46203, "vx":0.13144, "vy":1.4573, "omega":0.71982, "ax":-0.38764, "ay":4.19425, "alpha":2.51566, "fx":[5.04072,-17.61855,-22.69959,11.18848], "fy":[66.88012,64.71344,63.01011,66.03602]},
    {"t":0.37184, "x":7.80991, "y":3.94005, "heading":-1.44291, "vx":0.12114, "vy":1.5687, "omega":0.78663, "ax":-0.59549, "ay":4.16006, "alpha":2.61832, "fx":[2.42297,-20.77125,-26.88543,8.22886], "fy":[67.00884,63.75518,61.31293,66.43792]},
    {"t":0.3984, "x":7.81292, "y":3.98318, "heading":-1.42202, "vx":0.10533, "vy":1.67919, "omega":0.85617, "ax":-0.84208, "ay":4.10595, "alpha":2.73024, "fx":[-0.71503,-24.39872,-31.70954,4.49433], "fy":[67.02862,62.43813,58.93015,66.75588]},
    {"t":0.42496, "x":7.81542, "y":4.02923, "heading":-1.39928, "vx":0.08296, "vy":1.78825, "omega":0.92869, "ax":-1.13596, "ay":4.02189, "alpha":2.84607, "fx":[-4.51649,-28.5676,-37.19692,-0.31013], "fy":[66.85613,60.62226,55.59189,66.8586]},
    {"t":0.45152, "x":7.81722, "y":4.07814, "heading":-1.37462, "vx":0.05279, "vy":1.89507, "omega":1.00428, "ax":-1.4864, "ay":3.89271, "alpha":2.9528, "fx":[-9.16673,-33.32961,-43.27161,-6.60041], "fy":[66.34986,58.11498,50.96349,66.47326]},
    {"t":0.47808, "x":7.8181, "y":4.12985, "heading":-1.34794, "vx":0.01331, "vy":1.99846, "omega":1.08271, "ax":-1.90166, "ay":3.69587, "alpha":3.02514, "fx":[-14.89354,-38.69186,-49.67451,-14.91323], "fy":[65.26868,54.66203,44.69866,65.03976]},
    {"t":0.50464, "x":7.81778, "y":4.18423, "heading":-1.31919, "vx":-0.03719, "vy":2.09662, "omega":1.16305, "ax":-2.38399, "ay":3.39882, "alpha":3.02594, "fx":[-21.94058,-44.56589,-55.89376,-25.74618], "fy":[63.20729,49.9552,36.57814,61.46933]},
    {"t":0.5312, "x":7.81595, "y":4.24112, "heading":-1.28829, "vx":-0.10051, "vy":2.18689, "omega":1.24342, "ax":-2.91734, "ay":2.95963, "alpha":2.92729, "fx":[-30.4676,-50.69812,-61.2031,-38.92128], "fy":[59.51787,43.68158,26.72414,53.99404]},
    {"t":0.55776, "x":7.81226, "y":4.30024, "heading":-1.25527, "vx":-0.178, "vy":2.2655, "omega":1.32117, "ax":-3.44661, "ay":2.34444, "alpha":2.7525, "fx":[-40.30139,-56.6139,-64.89794,-52.36633], "fy":[53.29578,35.64351,15.74969,40.99957]},
    {"t":0.58432, "x":7.80631, "y":4.36124, "heading":-1.22018, "vx":-0.26954, "vy":2.32777, "omega":1.39428, "ax":-3.8787, "ay":1.5733, "alpha":2.55513, "fx":[-50.53437,-61.65138,-66.63383,-62.21142], "fy":[43.65729,25.93934,4.6308,23.54102]},
    {"t":0.61088, "x":7.79778, "y":4.42362, "heading":-1.18315, "vx":-0.37256, "vy":2.36955, "omega":1.46214, "ax":-4.1425, "ay":0.73754, "alpha":2.31586, "fx":[-59.36884,-65.15595,-66.57634,-66.32279], "fy":[30.54019,15.09637,-5.68434,5.88038]},
    {"t":0.63744, "x":7.78643, "y":4.48682, "heading":-1.14431, "vx":-0.48258, "vy":2.38914, "omega":1.52365, "ax":-4.23359, "ay":-0.05963, "alpha":1.99086, "fx":[-64.95936,-66.76954,-65.23277,-66.1227], "fy":[15.45805,3.98642,-14.61056,-8.5392]},
    {"t":0.664, "x":7.77212, "y":4.55025, "heading":-1.10384, "vx":-0.59503, "vy":2.38756, "omega":1.57653, "ax":-4.19222, "ay":-0.75231, "alpha":1.61601, "fx":[-66.80054,-66.58807,-63.16622,-63.95866], "fy":[0.84533,-6.49104,-21.98058,-19.12365]},
    {"t":0.69056, "x":7.75484, "y":4.6134, "heading":-1.06197, "vx":-0.70637, "vy":2.36758, "omega":1.61945, "ax":-4.07102, "ay":-1.31745, "alpha":1.25575, "fx":[-65.84193,-65.0514,-60.8168,-61.27173], "fy":[-11.56355,-15.72289,-27.90444,-26.67814]},
    {"t":0.71712, "x":7.73464, "y":4.67582, "heading":-1.01896, "vx":-0.8145, "vy":2.33259, "omega":1.6528, "ax":-3.91405, "ay":-1.76274, "alpha":0.94331, "fx":[-63.40383,-62.69609,-58.46294,-58.66438], "fy":[-21.32672,-23.47775,-32.60887,-32.12705]},
    {"t":0.74368, "x":7.71162, "y":4.73715, "heading":-0.97506, "vx":-0.91845, "vy":2.28577, "omega":1.67786, "ax":-3.74922, "ay":-2.1093, "alpha":0.68332, "fx":[-60.43412,-59.9715,-56.25377,-56.32546], "fy":[-28.77592,-29.80841,-36.33586,-36.15652]},
    {"t":0.77024, "x":7.68591, "y":4.79712, "heading":-0.9305, "vx":-1.01803, "vy":2.22975, "omega":1.69601, "ax":-3.59098, "ay":-2.37955, "alpha":0.46915, "fx":[-57.43412,-57.18061,-54.25474,-54.28152], "fy":[-34.44376,-34.90621,-39.2981,-39.22216]},
    {"t":0.7968, "x":7.6576, "y":4.8555, "heading":-0.88545, "vx":-1.11341, "vy":2.16655, "omega":1.70847, "ax":-3.44541, "ay":-2.59226, "alpha":0.29215, "fx":[-54.61868,-54.49793,-52.48354,-52.50483], "fy":[-38.80508,-38.99653,-41.66733,-41.61972]},
    {"t":0.82336, "x":7.62682, "y":4.91213, "heading":-0.84007, "vx":-1.20492, "vy":2.0977, "omega":1.71623, "ax":-3.31425, "ay":-2.76182, "alpha":0.14467, "fx":[-52.05718,-52.0095,-50.93323,-50.95457], "fy":[-42.21885,-42.28681,-43.57685,-43.5429]},
    {"t":0.84992, "x":7.59364, "y":4.96687, "heading":-0.79449, "vx":-1.29295, "vy":2.02434, "omega":1.72007, "ax":-3.19717, "ay":-2.89883, "alpha":0.02061, "fx":[-49.75434,-49.74814,-49.58556,-49.5912], "fy":[-44.94115,-44.94915,-45.1284,-45.12106]},
    {"t":0.87648, "x":7.55818, "y":5.01961, "heading":-0.74881, "vx":-1.37786, "vy":1.94735, "omega":1.72062, "ax":-3.10246, "ay":-2.98752, "alpha":-0.04182, "fx":[-48.02019,-48.03609,-48.37771,-48.35948], "fy":[-46.59948,-46.57945,-46.22475,-46.24748]},
    {"t":0.8919, "x":7.53656, "y":5.04928, "heading":-0.72228, "vx":-1.4257, "vy":1.90128, "omega":1.71997, "ax":-3.03511, "ay":-3.05646, "alpha":-0.10081, "fx":[-46.713,-46.7519,-47.59815,-47.54541], "fy":[-47.92332,-47.87704,-47.03633,-47.09808]},
    {"t":0.90732, "x":7.51422, "y":5.07824, "heading":-0.69575, "vx":-1.4725, "vy":1.85415, "omega":1.71842, "ax":-2.96939, "ay":-3.12071, "alpha":-0.15705, "fx":[-45.43231,-45.4953,-46.84695,-46.74982], "fy":[-49.15182,-49.08115,-47.79359,-47.90121]},
    {"t":0.92274, "x":7.49116, "y":5.10646, "heading":-0.66926, "vx":-1.51829, "vy":1.80603, "omega":1.71599, "ax":-2.90537, "ay":-3.18062, "alpha":-0.21068, "fx":[-44.17978,-44.26953,-46.12441,-45.9724], "fy":[-50.29253,-50.19769,-48.50007,-48.66043]},
    {"t":0.93816, "x":7.4674, "y":5.13393, "heading":-0.6428, "vx":-1.56309, "vy":1.75699, "omega":1.71275, "ax":-2.84311, "ay":-3.2365, "alpha":-0.26181, "fx":[-42.95654,-43.07717,-45.43055,-45.21271], "fy":[-51.35244,-51.23241,-49.15921,-49.37902]},
    {"t":0.95358, "x":7.44296, "y":5.16064, "heading":-0.61639, "vx":-1.60693, "vy":1.70708, "omega":1.70871, "ax":-2.78263, "ay":-3.28864, "alpha":-0.31056, "fx":[-41.76325,-41.92017,-44.76514,-44.47029], "fy":[-52.33798,-52.19089,-49.77429,-50.06]},
    {"t":0.969, "x":7.41785, "y":5.18657, "heading":-0.59004, "vx":-1.64984, "vy":1.65637, "omega":1.70392, "ax":-2.72396, "ay":-3.33732, "alpha":-0.35707, "fx":[-40.60021,-40.79995,-44.12773,-43.74457], "fy":[-53.2551,-53.07846,-50.34841,-50.70612]},
    {"t":0.98442, "x":7.39209, "y":5.21171, "heading":-0.56376, "vx":-1.69184, "vy":1.60491, "omega":1.69841, "ax":-2.66707, "ay":-3.38279, "alpha":-0.40144, "fx":[-39.46745,-39.71747,-43.51773,-43.035], "fy":[-54.1092,-53.90021,-50.88453,-51.3199]},
    {"t":0.99984, "x":7.36568, "y":5.23606, "heading":-0.53757, "vx":-1.73297, "vy":1.55275, "omega":1.69222, "ax":-2.61197, "ay":-3.4253, "alpha":-0.44377, "fx":[-38.36478,-38.67334,-42.9344,-42.34096], "fy":[-54.90527,-54.66091,-51.38542,-51.90366]},
    {"t":1.01526, "x":7.33865, "y":5.25959, "heading":-0.51148, "vx":-1.77324, "vy":1.49993, "omega":1.68538, "ax":-2.55862, "ay":-3.46506, "alpha":-0.48418, "fx":[-37.29183,-37.6678,-42.37688,-41.66187], "fy":[-55.64783,-55.36508,-51.85368,-52.4595]},
    {"t":1.03068, "x":7.311, "y":5.28231, "heading":-0.48549, "vx":-1.8127, "vy":1.4465, "omega":1.67792, "ax":-2.507, "ay":-3.50228, "alpha":-0.52276, "fx":[-36.24811,-36.70086,-41.84426,-40.99713], "fy":[-56.34104,-56.01693,-52.29176,-52.98935]},
    {"t":1.0461, "x":7.28275, "y":5.3042, "heading":-0.45962, "vx":-1.85135, "vy":1.39249, "omega":1.66985, "ax":-2.45706, "ay":-3.53715, "alpha":-0.55961, "fx":[-35.23306,-35.77228,-41.33553,-40.34615], "fy":[-56.98868,-56.62038,-52.70195,-53.49498]},
    {"t":1.06152, "x":7.25391, "y":5.32525, "heading":-0.43387, "vx":-1.88924, "vy":1.33795, "omega":1.66123, "ax":-2.40876, "ay":-3.56984, "alpha":-0.59481, "fx":[-34.24601,-34.88165,-40.84966,-39.70837], "fy":[-57.59419,-57.1791,-53.08637,-53.978]},
    {"t":1.07694, "x":7.22449, "y":5.34546, "heading":-0.40825, "vx":-1.92638, "vy":1.28291, "omega":1.65205, "ax":-2.36206, "ay":-3.60052, "alpha":-0.62845, "fx":[-33.28629,-34.02841,-40.3856,-39.08323], "fy":[-58.16073,-57.69647,-53.447,-54.43988]},
    {"t":1.09236, "x":7.19451, "y":5.36481, "heading":-0.38278, "vx":-1.96281, "vy":1.22739, "omega":1.64236, "ax":-2.31691, "ay":-3.62933, "alpha":-0.6606, "fx":[-32.35317,-33.21188,-39.94226,-38.47022], "fy":[-58.69117,-58.17563,-53.78569,-54.88196]},
    {"t":1.10778, "x":7.16397, "y":5.38331, "heading":-0.35745, "vx":-1.99853, "vy":1.17142, "omega":1.63218, "ax":-2.27325, "ay":-3.65641, "alpha":-0.69133, "fx":[-31.44595,-32.43128,-39.51856,-37.86884], "fy":[-59.18815,-58.61949,-54.10413,-55.30548]},
    {"t":1.1232, "x":7.13288, "y":5.40093, "heading":-0.33229, "vx":-2.03359, "vy":1.11504, "omega":1.62152, "ax":-2.23104, "ay":-3.68189, "alpha":-0.72073, "fx":[-30.56387,-31.68577,-39.11345,-37.27861], "fy":[-59.65407,-59.03073,-54.40392,-55.71157]},
    {"t":1.13862, "x":7.10126, "y":5.41769, "heading":-0.30728, "vx":-2.06799, "vy":1.05827, "omega":1.6104, "ax":-2.19023, "ay":-3.70587, "alpha":-0.74884, "fx":[-29.70622,-30.97443,-38.72587,-36.6991], "fy":[-60.09112,-59.41181,-54.68652,-56.10125]},
    {"t":1.15404, "x":7.06911, "y":5.43357, "heading":-0.28245, "vx":-2.10176, "vy":1.00112, "omega":1.59886, "ax":-2.15077, "ay":-3.72847, "alpha":-0.77573, "fx":[-28.87229,-30.29633,-38.35479,-36.12989], "fy":[-60.50133,-59.76504,-54.95327,-56.47547]},
    {"t":1.16945, "x":7.03644, "y":5.44856, "heading":-0.2578, "vx":-2.13493, "vy":0.94363, "omega":1.58689, "ax":-2.1126, "ay":-3.74978, "alpha":-0.80146, "fx":[-28.06137,-29.65049,-37.99921,-35.57058], "fy":[-60.88655,-60.09249,-55.20545,-56.8351]},
    {"t":1.18487, "x":7.00327, "y":5.46267, "heading":-0.23333, "vx":-2.1675, "vy":0.88581, "omega":1.57454, "ax":-2.07569, "ay":-3.7699, "alpha":-0.82608, "fx":[-27.27279,-29.03592,-37.65818,-35.02082], "fy":[-61.24848,-60.39613,-55.44419,-57.18094]},
    {"t":1.20029, "x":6.9696, "y":5.47588, "heading":-0.20905, "vx":-2.19951, "vy":0.82768, "omega":1.5618, "ax":-2.03998, "ay":-3.7889, "alpha":-0.84964, "fx":[-26.50589,-28.4516,-37.33075,-34.48027], "fy":[-61.58868,-60.67771,-55.67056,-57.51373]},
    {"t":1.21571, "x":6.93544, "y":5.48819, "heading":-0.18497, "vx":-2.23097, "vy":0.76925, "omega":1.5487, "ax":-2.00542, "ay":-3.80687, "alpha":-0.87219, "fx":[-25.76003,-27.89654,-37.01604,-33.94863], "fy":[-61.90858,-60.9389,-55.88554,-57.83413]},
    {"t":1.23113, "x":6.9008, "y":5.4996, "heading":-0.16108, "vx":-2.26189, "vy":0.71055, "omega":1.53525, "ax":-1.97198, "ay":-3.82387, "alpha":-0.89379, "fx":[-25.03458,-27.36972,-36.7132,-33.42559], "fy":[-62.20952,-61.1812,-56.09005,-58.14278]},
    {"t":1.24655, "x":6.86569, "y":5.5101, "heading":-0.13741, "vx":-2.2923, "vy":0.65159, "omega":1.52147, "ax":-1.93961, "ay":-3.83997, "alpha":-0.91446, "fx":[-24.32898,-26.87014,-36.42141,-32.91091], "fy":[-62.49271,-61.406,-56.2849,-58.44023]},
    {"t":1.26197, "x":6.83011, "y":5.51969, "heading":-0.11395, "vx":-2.3222, "vy":0.59238, "omega":1.50736, "ax":-1.90826, "ay":-3.85522, "alpha":-0.93426, "fx":[-23.64263,-26.39681,-36.13993,-32.40432], "fy":[-62.7593,-61.6146,-56.47086,-58.72704]},
    {"t":1.27739, "x":6.79408, "y":5.52837, "heading":-0.09071, "vx":-2.35163, "vy":0.53293, "omega":1.49296, "ax":-1.87791, "ay":-3.86969, "alpha":-0.95322, "fx":[-22.97501,-25.94875,-35.86801,-31.90562], "fy":[-63.01032,-61.80816,-56.64864,-59.00368]},
    {"t":1.29281, "x":6.75759, "y":5.53612, "heading":-0.06769, "vx":-2.38059, "vy":0.47326, "omega":1.47826, "ax":-1.84851, "ay":-3.88342, "alpha":-0.97138, "fx":[-22.32557,-25.52499,-35.60498,-31.4146], "fy":[-63.24674,-61.98779,-56.81888,-59.27062]},
    {"t":1.30823, "x":6.72067, "y":5.54296, "heading":-0.04489, "vx":-2.40909, "vy":0.41338, "omega":1.46328, "ax":-1.82002, "ay":-3.89646, "alpha":-0.98879, "fx":[-21.69383,-25.12459,-35.35019,-30.93107], "fy":[-63.46947,-62.15448,-56.98217,-59.52828]},
    {"t":1.32365, "x":6.6833, "y":5.54887, "heading":-0.02233, "vx":-2.43715, "vy":0.3533, "omega":1.44803, "ax":-1.7924, "ay":-3.90885, "alpha":-1.00547, "fx":[-21.07931,-24.74662,-35.10306,-30.45486], "fy":[-63.67935,-62.30917,-57.13905,-59.77705]},
    {"t":1.33907, "x":6.64551, "y":5.55385, "heading":0.0, "vx":-2.46479, "vy":0.29302, "omega":1.43253, "ax":-2.09026, "ay":-3.75923, "alpha":-1.15083, "fx":[-24.64826,-29.93344,-40.65135,-34.66039], "fy":[-62.4851,-60.1115,-53.46448,-57.54573]},
    {"t":1.37912, "x":6.54514, "y":5.56257, "heading":0.05736, "vx":-2.54849, "vy":0.14249, "omega":1.38645, "ax":-3.34614, "ay":-2.62612, "alpha":-1.95635, "fx":[-40.85137,-54.99291,-60.80728,-51.28457], "fy":[-53.20899,-38.32303,-28.36138,-43.29907]},
    {"t":1.41916, "x":6.4404, "y":5.56618, "heading":0.11288, "vx":-2.68248, "vy":0.03734, "omega":1.30811, "ax":-4.15495, "ay":-0.37875, "alpha":-2.96013, "fx":[-61.83415,-65.3136,-66.74221,-64.30734], "fy":[-25.6021,14.62226,6.42005,-18.97675]},
    {"t":1.4592, "x":6.32966, "y":5.56737, "heading":0.16526, "vx":-2.84886, "vy":0.02217, "omega":1.18958, "ax":-4.13405, "ay":-0.12341, "alpha":-3.28804, "fx":[-62.99879,-62.96592,-66.29982,-64.63406], "fy":[-22.25851,22.50016,9.73643,-17.64688]},
    {"t":1.49924, "x":6.21227, "y":5.56816, "heading":0.2129, "vx":-3.0144, "vy":0.01723, "omega":1.05792, "ax":-4.07209, "ay":-0.08147, "alpha":-3.80041, "fx":[-62.17369,-60.74801,-66.0892,-64.03736], "fy":[-23.98049,27.67373,10.70262,-19.45889]},
    {"t":1.53929, "x":6.0883, "y":5.56878, "heading":0.25526, "vx":-3.17746, "vy":0.01396, "omega":0.90574, "ax":-3.93153, "ay":-0.09156, "alpha":-4.78202, "fx":[-59.19311,-56.57237,-65.77896,-62.76955], "fy":[-29.77849,35.0569,11.90803,-22.87641]},
    {"t":1.57933, "x":5.95791, "y":5.56927, "heading":0.29153, "vx":-3.33489, "vy":0.0103, "omega":0.71425, "ax":-3.4501, "ay":-0.24427, "alpha":-7.35644, "fx":[-44.01967,-45.50926,-65.11823,-59.7492], "fy":[-47.99081,47.9788,14.17411,-29.34134]},
    {"t":1.61937, "x":5.82161, "y":5.56948, "heading":0.32013, "vx":-3.47304, "vy":0.00052, "omega":0.41968, "ax":-2.96082, "ay":-0.33284, "alpha":-9.13024, "fx":[-25.3806,-37.21945,-64.22221,-57.16949], "fy":[-56.50776,53.23431,15.16269,-32.5724]},
    {"t":1.65942, "x":5.68016, "y":5.56924, "heading":0.33693, "vx":-3.5916, "vy":-0.01281, "omega":0.05407, "ax":-0.42004, "ay":0.5988, "alpha":-1.4195, "fx":[-1.11127,-3.87474,-11.76451,-9.35154], "fy":[6.91098,14.64921,11.71402,3.93649]},
    {"t":1.69946, "x":5.53601, "y":5.5692, "heading":0.3391, "vx":-3.60842, "vy":0.01117, "omega":-0.00277, "ax":0.00121, "ay":0.30898, "alpha":-0.00095, "fx":[0.02238,0.0205,0.01517,0.01705], "fy":[4.79848,4.80375,4.80189,4.79662]},
    {"t":1.7395, "x":5.39152, "y":5.5699, "heading":0.33899, "vx":-3.60837, "vy":0.02354, "omega":-0.00281, "ax":0.00125, "ay":0.16833, "alpha":0.00001, "fx":[0.01946,0.01947,0.01952,0.01951], "fy":[2.61507,2.61503,2.61504,2.61509]},
    {"t":1.77955, "x":5.24703, "y":5.57098, "heading":0.33887, "vx":-3.60832, "vy":0.03028, "omega":-0.0028, "ax":0.0009, "ay":0.10096, "alpha":0.00001, "fx":[0.01402,0.01403,0.01406,0.01405], "fy":[1.5684,1.56837,1.56838,1.56841]},
    {"t":1.81959, "x":5.10254, "y":5.57227, "heading":0.33876, "vx":-3.60828, "vy":0.03432, "omega":-0.0028, "ax":0.00065, "ay":0.06609, "alpha":0.0, "fx":[0.01013,0.01013,0.01015,0.01015], "fy":[1.02674,1.02672,1.02673,1.02674]},
    {"t":1.85963, "x":4.95805, "y":5.5737, "heading":0.33865, "vx":-3.60826, "vy":0.03697, "omega":-0.0028, "ax":0.00047, "ay":0.04506, "alpha":0.0, "fx":[0.00734,0.00734,0.00735,0.00735], "fy":[0.70007,0.70005,0.70006,0.70007]},
    {"t":1.89967, "x":4.81357, "y":5.57521, "heading":0.33854, "vx":-3.60824, "vy":0.03877, "omega":-0.0028, "ax":0.00029, "ay":0.02627, "alpha":0.0, "fx":[0.00444,0.00444,0.00445,0.00445], "fy":[0.40807,0.40806,0.40806,0.40807]},
    {"t":1.93972, "x":4.66908, "y":5.57679, "heading":0.33842, "vx":-3.60823, "vy":0.03983, "omega":-0.0028, "ax":-0.00005, "ay":-0.00498, "alpha":-0.00001, "fx":[-0.00077,-0.00079,-0.00085,-0.00083], "fy":[-0.07742,-0.07736,-0.07738,-0.07744]},
    {"t":1.97976, "x":4.5246, "y":5.57838, "heading":0.33831, "vx":-3.60823, "vy":0.03963, "omega":-0.0028, "ax":0.00106, "ay":-0.08057, "alpha":-0.00698, "fx":[0.04281,0.02912,-0.00977,0.00391], "fy":[-1.26437,-1.2255,-1.23918,-1.27805]},
    {"t":2.0198, "x":4.38012, "y":5.5799, "heading":0.3382, "vx":-3.60819, "vy":0.0364, "omega":-0.00308, "ax":1.18354, "ay":-0.24195, "alpha":-3.71651, "fx":[30.69392,25.56479,4.90505,12.38386], "fy":[-9.98942,10.68125,3.7432,-19.47049]},
    {"t":2.05985, "x":4.23658, "y":5.58116, "heading":0.33808, "vx":-3.56079, "vy":0.02671, "omega":-0.1519, "ax":3.00544, "ay":0.32417, "alpha":-8.76866, "fx":[64.09,56.8226,27.55509,38.29658], "fy":[-14.37128,32.44408,53.90043,-51.82839]},
    {"t":2.09989, "x":4.09641, "y":5.58249, "heading":0.33199, "vx":-3.44045, "vy":0.03969, "omega":-0.50303, "ax":4.16349, "ay":-0.04148, "alpha":-2.4446, "fx":[66.02477,64.73182,65.02235,62.94946], "fy":[-7.42279,14.605,10.46872,-20.22863]},
    {"t":2.13993, "x":3.96198, "y":5.58405, "heading":0.31185, "vx":-3.27373, "vy":0.03803, "omega":-0.60092, "ax":4.28019, "ay":-0.05165, "alpha":-0.78146, "fx":[66.61684,66.51758,66.56109,66.28452], "fy":[-3.44886,4.71687,2.33404,-6.81156]},
    {"t":2.17998, "x":3.83432, "y":5.58553, "heading":0.28779, "vx":-3.10234, "vy":0.03596, "omega":-0.63221, "ax":4.30167, "ay":-0.05159, "alpha":-0.11756, "fx":[66.83087,66.84007,66.83088,66.81351], "fy":[-1.2512,0.05539,-0.34021,-1.67007]},
    {"t":2.22002, "x":3.71354, "y":5.58693, "heading":0.26247, "vx":-2.93009, "vy":0.0339, "omega":-0.63692, "ax":4.30718, "ay":-0.05131, "alpha":0.24146, "fx":[66.92525,66.88009,66.91952,66.93258], "fy":[0.20998,-2.57204,-1.75346,0.92686]},
    {"t":2.26006, "x":3.59967, "y":5.58824, "heading":0.23697, "vx":-2.75761, "vy":0.03184, "omega":-0.62725, "ax":4.30843, "ay":-0.05102, "alpha":0.46709, "fx":[66.96886,66.85403,66.95383,66.95829], "fy":[1.29269,-4.2234,-2.68209,2.44231]},
    {"t":2.3001, "x":3.4927, "y":5.58948, "heading":0.21185, "vx":-2.58509, "vy":0.0298, "omega":-0.60854, "ax":4.30829, "ay":-0.05074, "alpha":0.62241, "fx":[66.98683,66.81494,66.96547,66.9593], "fy":[2.1507,-5.33526,-3.37101,3.40273]},
    {"t":2.34015, "x":3.39264, "y":5.59063, "heading":0.18748, "vx":-2.41258, "vy":0.02777, "omega":-0.58362, "ax":4.30768, "ay":-0.05047, "alpha":0.73609, "fx":[66.99041,66.77758,66.96581,66.95452], "fy":[2.86042,-6.11881,-3.92079,4.04267]},
    {"t":2.38019, "x":3.29949, "y":5.5917, "heading":0.16411, "vx":-2.24008, "vy":0.02575, "omega":-0.55415, "ax":4.30691, "ay":-0.05024, "alpha":0.82303, "fx":[66.9854,66.74584,66.95989,66.94967], "fy":[3.46406,-6.68852,-4.37989,4.48253]},
    {"t":2.42023, "x":3.21324, "y":5.59269, "heading":0.14192, "vx":-2.06762, "vy":0.02373, "omega":-0.52119, "ax":4.30613, "ay":-0.05003, "alpha":0.89173, "fx":[66.97513,66.7202,66.95036,66.94635], "fy":[3.98689,-7.11209,-4.77441,4.79067]},
    {"t":2.46028, "x":3.1339, "y":5.5936, "heading":0.12105, "vx":-1.89519, "vy":0.02173, "omega":-0.48548, "ax":4.30537, "ay":-0.04985, "alpha":0.94743, "fx":[66.9617,66.70004,66.93875,66.94479], "fy":[4.44507,-7.43231,-5.11956,5.009]},
    {"t":2.50032, "x":3.06146, "y":5.59443, "heading":0.10161, "vx":-1.72279, "vy":0.01974, "omega":-0.44754, "ax":4.30467, "ay":-0.0497, "alpha":0.99349, "fx":[66.94647,66.68447,66.92604,66.94474], "fy":[4.84956,-7.67774,-5.42481,5.16475]},
    {"t":2.54036, "x":2.99593, "y":5.59518, "heading":0.08369, "vx":-1.55042, "vy":0.01775, "omega":-0.40776, "ax":4.30403, "ay":-0.04957, "alpha":1.03222, "fx":[66.93039,66.67256,66.9129,66.94583], "fy":[5.20813,-7.86838,-5.69635,5.27649]},
    {"t":2.5804, "x":2.93729, "y":5.59586, "heading":0.06737, "vx":-1.37807, "vy":0.01576, "omega":-0.36643, "ax":4.30344, "ay":-0.04945, "alpha":1.06522, "fx":[66.91415,66.66346,66.89982,66.94769], "fy":[5.52655,-8.01872,-5.93842,5.35738]},
    {"t":2.62045, "x":2.88556, "y":5.59645, "heading":0.05269, "vx":-1.20575, "vy":0.01378, "omega":-0.32377, "ax":4.30291, "ay":-0.04936, "alpha":1.09366, "fx":[66.89825,66.65644,66.88716,66.94997], "fy":[5.80922,-8.13961,-6.15402,5.41707]},
    {"t":2.66049, "x":2.84073, "y":5.59696, "heading":0.03973, "vx":-1.03345, "vy":0.0118, "omega":-0.27998, "ax":4.30242, "ay":-0.04928, "alpha":1.11841, "fx":[66.88306,66.65086,66.87519,66.95238], "fy":[6.05962,-8.23942,-6.34533,5.46279]},
    {"t":2.70053, "x":2.8028, "y":5.59739, "heading":0.02852, "vx":-0.86117, "vy":0.00983, "omega":-0.2352, "ax":4.30197, "ay":-0.04921, "alpha":1.14015, "fx":[66.86886,66.64616,66.86415,66.95467], "fy":[6.28054,-8.32467,-6.51399,5.50012]},
    {"t":2.74058, "x":2.77176, "y":5.59775, "heading":0.0191, "vx":-0.6889, "vy":0.00786, "omega":-0.18954, "ax":4.30157, "ay":-0.04915, "alpha":1.15938, "fx":[66.85585,66.64188,66.85421,66.95663], "fy":[6.47425,-8.40061,-6.66126,5.53341]},
    {"t":2.78062, "x":2.74762, "y":5.59802, "heading":0.01151, "vx":-0.51666, "vy":0.00589, "omega":-0.14312, "ax":4.30119, "ay":-0.04909, "alpha":1.17651, "fx":[66.84422,66.63762,66.84552,66.95808], "fy":[6.6426,-8.47146,-6.78808,5.56613]},
    {"t":2.82066, "x":2.73038, "y":5.59822, "heading":0.00578, "vx":-0.34443, "vy":0.00393, "omega":-0.09601, "ax":4.30085, "ay":-0.04904, "alpha":1.19186, "fx":[66.83407,66.63304,66.83821,66.95889], "fy":[6.78709,-8.54063,-6.89519,5.60105]},
    {"t":2.86071, "x":2.72004, "y":5.59834, "heading":0.00193, "vx":-0.17221, "vy":0.00196, "omega":-0.04828, "ax":4.30054, "ay":-0.049, "alpha":1.20571, "fx":[66.82552,66.62785,66.83236,66.95891], "fy":[6.90894,-8.61091,-6.98315,5.64041]},
    {"t":2.90075, "x":2.71659, "y":5.59838, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
