{
 "name":"LeftBallzoneToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":6.925354480743408, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.746715545654297, "y":0.9921392798423768, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.925354480743408 m", "val":6.925354480743408}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"0.9921392798423767 m", "val":0.9921392798423768}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37239],
  "samples":[
    {"t":0.0, "x":7.74672, "y":6.92535, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.32574, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20267,-67.20267,-67.20267,-67.20267]},
    {"t":0.04942, "x":7.74672, "y":6.92007, "heading":-1.5708, "vx":0.0, "vy":-0.2138, "omega":0.0, "ax":0.0, "ay":-4.32555, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.19973,-67.19973,-67.19973,-67.19973]},
    {"t":0.09885, "x":7.74672, "y":6.90422, "heading":-1.5708, "vx":0.0, "vy":-0.42759, "omega":0.0, "ax":0.0, "ay":-4.32534, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.19646,-67.19646,-67.19646,-67.19646]},
    {"t":0.14827, "x":7.74672, "y":6.8778, "heading":-1.5708, "vx":0.0, "vy":-0.64137, "omega":0.0, "ax":0.0, "ay":-4.3251, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.19281,-67.19281,-67.19281,-67.19281]},
    {"t":0.1977, "x":7.74672, "y":6.84082, "heading":-1.5708, "vx":0.0, "vy":-0.85514, "omega":0.0, "ax":0.0, "ay":-4.32484, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.1887,-67.1887,-67.1887,-67.1887]},
    {"t":0.24712, "x":7.74672, "y":6.79327, "heading":-1.5708, "vx":0.0, "vy":-1.06889, "omega":0.0, "ax":0.0, "ay":-4.32454, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.18404,-67.18404,-67.18404,-67.18404]},
    {"t":0.29655, "x":7.74672, "y":6.73516, "heading":-1.5708, "vx":0.0, "vy":-1.28263, "omega":0.0, "ax":0.0, "ay":-4.3242, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.17871,-67.17871,-67.17871,-67.17871]},
    {"t":0.34597, "x":7.74672, "y":6.66649, "heading":-1.5708, "vx":0.0, "vy":-1.49635, "omega":0.0, "ax":0.0, "ay":-4.3238, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.17255,-67.17255,-67.17255,-67.17255]},
    {"t":0.3954, "x":7.74672, "y":6.58725, "heading":-1.5708, "vx":0.0, "vy":-1.71006, "omega":0.0, "ax":0.0, "ay":-4.32334, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.16537,-67.16537,-67.16537,-67.16537]},
    {"t":0.44482, "x":7.74672, "y":6.49745, "heading":-1.5708, "vx":0.0, "vy":-1.92374, "omega":0.0, "ax":0.0, "ay":-4.32279, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.15688,-67.15688,-67.15688,-67.15688]},
    {"t":0.49425, "x":7.74672, "y":6.39709, "heading":-1.5708, "vx":0.0, "vy":-2.13739, "omega":0.0, "ax":0.0, "ay":-4.32213, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.14668,-67.14668,-67.14668,-67.14668]},
    {"t":0.54367, "x":7.74672, "y":6.28617, "heading":-1.5708, "vx":0.0, "vy":-2.35101, "omega":0.0, "ax":0.0, "ay":-4.32133, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.13419,-67.13419,-67.13419,-67.13419]},
    {"t":0.5931, "x":7.74672, "y":6.16469, "heading":-1.5708, "vx":0.0, "vy":-2.56459, "omega":0.0, "ax":0.0, "ay":-4.32032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.11857,-67.11857,-67.11857,-67.11857]},
    {"t":0.64252, "x":7.74672, "y":6.03266, "heading":-1.5708, "vx":0.0, "vy":-2.77812, "omega":0.0, "ax":0.0, "ay":-4.31903, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.09846,-67.09846,-67.09846,-67.09846]},
    {"t":0.69195, "x":7.74672, "y":5.89008, "heading":-1.5708, "vx":0.0, "vy":-2.99159, "omega":0.0, "ax":0.0, "ay":-4.3173, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.0716,-67.0716,-67.0716,-67.0716]},
    {"t":0.74137, "x":7.74672, "y":5.73695, "heading":-1.5708, "vx":0.0, "vy":-3.20497, "omega":0.0, "ax":0.0, "ay":-4.31488, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.03392,-67.03392,-67.03392,-67.03392]},
    {"t":0.7908, "x":7.74672, "y":5.57327, "heading":-1.5708, "vx":0.0, "vy":-3.41823, "omega":0.0, "ax":0.0, "ay":-4.31123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.97722,-66.97722,-66.97722,-66.97722]},
    {"t":0.84022, "x":7.74672, "y":5.39906, "heading":-1.5708, "vx":0.0, "vy":-3.63132, "omega":0.0, "ax":0.0, "ay":-4.30512, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.88233,-66.88233,-66.88233,-66.88233]},
    {"t":0.88965, "x":7.74672, "y":5.21432, "heading":-1.5708, "vx":0.0, "vy":-3.8441, "omega":0.0, "ax":0.0, "ay":-4.29283, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.69136,-66.69136,-66.69136,-66.69136]},
    {"t":0.93907, "x":7.74672, "y":5.01909, "heading":-1.5708, "vx":0.0, "vy":-4.05627, "omega":0.0, "ax":0.0, "ay":-4.25558, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.11275,-66.11275,-66.11275,-66.11275]},
    {"t":0.9885, "x":7.74672, "y":4.81341, "heading":-1.5708, "vx":0.0, "vy":-4.2666, "omega":0.0, "ax":0.0, "ay":-1.30428, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-20.26272,-20.26272,-20.26272,-20.26272]},
    {"t":1.03792, "x":7.74672, "y":4.60094, "heading":-1.5708, "vx":0.0, "vy":-4.33106, "omega":0.0, "ax":0.0, "ay":-0.00079, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01222,-0.01222,-0.01222,-0.01222]},
    {"t":1.08735, "x":7.74672, "y":4.38688, "heading":-1.5708, "vx":0.0, "vy":-4.3311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.13677, "x":7.74672, "y":4.17281, "heading":-1.5708, "vx":0.0, "vy":-4.3311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1862, "x":7.74672, "y":3.95875, "heading":-1.5708, "vx":0.0, "vy":-4.3311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23562, "x":7.74672, "y":3.74468, "heading":-1.5708, "vx":0.0, "vy":-4.3311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.28505, "x":7.74672, "y":3.53062, "heading":-1.5708, "vx":0.0, "vy":-4.3311, "omega":0.0, "ax":0.0, "ay":0.00079, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":1.33447, "x":7.74672, "y":3.31656, "heading":-1.5708, "vx":0.0, "vy":-4.33106, "omega":0.0, "ax":0.0, "ay":1.30428, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[20.26272,20.26272,20.26272,20.26272]},
    {"t":1.3839, "x":7.74672, "y":3.10409, "heading":-1.5708, "vx":0.0, "vy":-4.2666, "omega":0.0, "ax":0.0, "ay":4.25558, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.11275,66.11275,66.11275,66.11275]},
    {"t":1.43332, "x":7.74672, "y":2.89841, "heading":-1.5708, "vx":0.0, "vy":-4.05627, "omega":0.0, "ax":0.0, "ay":4.29283, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.69136,66.69136,66.69136,66.69136]},
    {"t":1.48275, "x":7.74672, "y":2.70317, "heading":-1.5708, "vx":0.0, "vy":-3.8441, "omega":0.0, "ax":0.0, "ay":4.30512, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.88233,66.88233,66.88233,66.88233]},
    {"t":1.53217, "x":7.74672, "y":2.51843, "heading":-1.5708, "vx":0.0, "vy":-3.63132, "omega":0.0, "ax":0.0, "ay":4.31123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.97722,66.97722,66.97722,66.97722]},
    {"t":1.5816, "x":7.74672, "y":2.34422, "heading":-1.5708, "vx":0.0, "vy":-3.41823, "omega":0.0, "ax":0.0, "ay":4.31488, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.03392,67.03392,67.03392,67.03392]},
    {"t":1.63102, "x":7.74672, "y":2.18055, "heading":-1.5708, "vx":0.0, "vy":-3.20497, "omega":0.0, "ax":0.0, "ay":4.3173, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.0716,67.0716,67.0716,67.0716]},
    {"t":1.68045, "x":7.74672, "y":2.02742, "heading":-1.5708, "vx":0.0, "vy":-2.99159, "omega":0.0, "ax":0.0, "ay":4.31903, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.09846,67.09846,67.09846,67.09846]},
    {"t":1.72987, "x":7.74672, "y":1.88483, "heading":-1.5708, "vx":0.0, "vy":-2.77812, "omega":0.0, "ax":0.0, "ay":4.32032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.11857,67.11857,67.11857,67.11857]},
    {"t":1.7793, "x":7.74672, "y":1.7528, "heading":-1.5708, "vx":0.0, "vy":-2.56459, "omega":0.0, "ax":0.0, "ay":4.32133, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.13419,67.13419,67.13419,67.13419]},
    {"t":1.82872, "x":7.74672, "y":1.63132, "heading":-1.5708, "vx":0.0, "vy":-2.35101, "omega":0.0, "ax":0.0, "ay":4.32213, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.14668,67.14668,67.14668,67.14668]},
    {"t":1.87814, "x":7.74672, "y":1.5204, "heading":-1.5708, "vx":0.0, "vy":-2.13739, "omega":0.0, "ax":0.0, "ay":4.32279, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.15688,67.15688,67.15688,67.15688]},
    {"t":1.92757, "x":7.74672, "y":1.42004, "heading":-1.5708, "vx":0.0, "vy":-1.92374, "omega":0.0, "ax":0.0, "ay":4.32334, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.16537,67.16537,67.16537,67.16537]},
    {"t":1.97699, "x":7.74672, "y":1.33024, "heading":-1.5708, "vx":0.0, "vy":-1.71006, "omega":0.0, "ax":0.0, "ay":4.3238, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.17255,67.17255,67.17255,67.17255]},
    {"t":2.02642, "x":7.74672, "y":1.25101, "heading":-1.5708, "vx":0.0, "vy":-1.49635, "omega":0.0, "ax":0.0, "ay":4.3242, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.17871,67.17871,67.17871,67.17871]},
    {"t":2.07584, "x":7.74672, "y":1.18233, "heading":-1.5708, "vx":0.0, "vy":-1.28263, "omega":0.0, "ax":0.0, "ay":4.32454, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.18404,67.18404,67.18404,67.18404]},
    {"t":2.12527, "x":7.74672, "y":1.12422, "heading":-1.5708, "vx":0.0, "vy":-1.06889, "omega":0.0, "ax":0.0, "ay":4.32484, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.1887,67.1887,67.1887,67.1887]},
    {"t":2.17469, "x":7.74672, "y":1.07667, "heading":-1.5708, "vx":0.0, "vy":-0.85514, "omega":0.0, "ax":0.0, "ay":4.3251, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.19281,67.19281,67.19281,67.19281]},
    {"t":2.22412, "x":7.74672, "y":1.03969, "heading":-1.5708, "vx":0.0, "vy":-0.64137, "omega":0.0, "ax":0.0, "ay":4.32534, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.19646,67.19646,67.19646,67.19646]},
    {"t":2.27354, "x":7.74672, "y":1.01327, "heading":-1.5708, "vx":0.0, "vy":-0.42759, "omega":0.0, "ax":0.0, "ay":4.32555, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.19973,67.19973,67.19973,67.19973]},
    {"t":2.32297, "x":7.74672, "y":0.99742, "heading":-1.5708, "vx":0.0, "vy":-0.2138, "omega":0.0, "ax":0.0, "ay":4.32574, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20267,67.20267,67.20267,67.20267]},
    {"t":2.37239, "x":7.74672, "y":0.99214, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
