{
 "name":"LeftStartlineToBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5085482597351074, "y":5.84773588180542, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.87709903717041, "y":6.0737104415893555, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.766179084777832, "y":6.7105631828308105, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.746715545654297, "y":6.925354480743408, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5085482597351074 m", "val":3.5085482597351074}, "y":{"exp":"5.84773588180542 m", "val":5.84773588180542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.87709903717041 m", "val":5.87709903717041}, "y":{"exp":"6.0737104415893555 m", "val":6.0737104415893555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.766179084777832 m", "val":6.766179084777832}, "y":{"exp":"6.7105631828308105 m", "val":6.7105631828308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.925354480743408 m", "val":6.925354480743408}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12927,2.07885,2.41961,3.12044],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31067, "ay":-3.65147, "alpha":-0.42113, "fx":[-33.01529,-35.23051,-38.80195,-36.54228], "fy":[-58.50598,-57.1931,-54.8372,-56.37385]},
    {"t":0.03422, "x":3.68909, "y":7.57698, "heading":0.0, "vx":-0.07907, "vy":-0.12495, "omega":-0.01441, "ax":-2.27982, "ay":-3.67016, "alpha":-0.43711, "fx":[-32.41969,-34.69454,-38.44477,-36.1142], "fy":[-58.83254,-57.51343,-55.08193,-56.64355]},
    {"t":0.06844, "x":3.68505, "y":7.57056, "heading":-0.00049, "vx":-0.15709, "vy":-0.25055, "omega":-0.02937, "ax":-2.2447, "ay":-3.691, "alpha":-0.45518, "fx":[-31.74316,-34.07987,-38.03742,-35.63028], "fy":[-59.19406,-57.87257,-55.35695,-56.94303]},
    {"t":0.10266, "x":3.67836, "y":7.55982, "heading":-0.0015, "vx":-0.2339, "vy":-0.37686, "omega":-0.04495, "ax":-2.20437, "ay":-3.71437, "alpha":-0.47576, "fx":[-30.96833,-33.36861,-37.56867,-35.07862], "fy":[-59.59605,-58.2774,-55.6681,-57.27757]},
    {"t":0.13688, "x":3.66906, "y":7.54475, "heading":-0.00304, "vx":-0.30934, "vy":-0.50396, "omega":-0.06123, "ax":-2.15759, "ay":-3.74074, "alpha":-0.49942, "fx":[-30.0726,-32.53704,-37.02368,-34.44371], "fy":[-60.04504,-58.73636,-56.02282,-57.65369]},
    {"t":0.1711, "x":3.65721, "y":7.52531, "heading":-0.00513, "vx":-0.38317, "vy":-0.63197, "omega":-0.07832, "ax":-2.10271, "ay":-3.77069, "alpha":-0.5269, "fx":[-29.02608,-31.5532,-36.38252,-33.70506], "fy":[-60.5487,-59.25984,-56.43064,-58.07954]},
    {"t":0.20532, "x":3.64287, "y":7.50148, "heading":-0.00781, "vx":-0.45513, "vy":-0.76101, "omega":-0.09635, "ax":-2.03749, "ay":-3.80492, "alpha":-0.55916, "fx":[-27.78851,-30.373,-35.61768,-32.83498], "fy":[-61.11599,-59.86064,-56.90398,-58.56532]},
    {"t":0.23954, "x":3.6261, "y":7.47321, "heading":-0.01111, "vx":-0.52485, "vy":-0.89121, "omega":-0.11548, "ax":-1.9588, "ay":-3.84432, "alpha":-0.59757, "fx":[-26.30448,-28.93412,-34.69031,-31.79524], "fy":[-61.75688,-60.55422,-57.4592,-59.12394]},
    {"t":0.27376, "x":3.607, "y":7.44046, "heading":-0.01506, "vx":-0.59188, "vy":-1.02277, "omega":-0.13593, "ax":-1.86214, "ay":-3.88995, "alpha":-0.644, "fx":[-24.49603,-27.1459,-33.54372,-30.53164], "fy":[-62.48164,-61.35865,-58.11814,-59.77165]},
    {"t":0.30798, "x":3.58565, "y":7.40318, "heading":-0.01971, "vx":-0.6556, "vy":-1.15588, "omega":-0.15797, "ax":-1.74085, "ay":-3.94306, "alpha":-0.70117, "fx":[-22.25061,-24.87222,-32.09212,-28.96502], "fy":[-63.29853,-62.29296,-58.91017,-60.52873]},
    {"t":0.3422, "x":3.5622, "y":7.36132, "heading":-0.02512, "vx":-0.71518, "vy":-1.29082, "omega":-0.18196, "ax":-1.58473, "ay":-4.0049, "alpha":-0.77313, "fx":[-19.40138,-21.90134,-30.19998,-26.9757], "fy":[-64.20782,-63.37112,-59.87466,-61.41952]},
    {"t":0.37642, "x":3.53679, "y":7.3148, "heading":-0.03134, "vx":-0.76941, "vy":-1.42787, "omega":-0.20842, "ax":-1.37753, "ay":-4.07617, "alpha":-0.86601, "fx":[-15.69434,-17.89127,-27.64168,-24.37531], "fy":[-65.18674,-64.58305,-61.06239,-62.47008]},
    {"t":0.41064, "x":3.50966, "y":7.26355, "heading":-0.03848, "vx":-0.81655, "vy":-1.56735, "omega":-0.23806, "ax":-1.09228, "ay":-4.15524, "alpha":-0.98941, "fx":[-10.73439,-12.27107,-24.01757,-20.85384], "fy":[-66.15143,-65.8371,-62.52935,-63.69743]},
    {"t":0.44487, "x":3.48108, "y":7.20749, "heading":-0.04662, "vx":-0.85392, "vy":-1.70955, "omega":-0.27191, "ax":-0.68274, "ay":-4.23241, "alpha":-1.15777, "fx":[-3.90549,-4.07759,-18.56741,-15.87618], "fy":[-66.86053,-66.78658,-64.293,-65.07096]},
    {"t":0.47909, "x":3.45146, "y":7.14651, "heading":-0.05593, "vx":-0.87729, "vy":-1.85438, "omega":-0.31153, "ax":-0.06975, "ay":-4.2724, "alpha":-1.38754, "fx":[5.69972,8.19056,-9.7428,-8.48212], "fy":[-66.67732,-66.32791,-66.11255,-66.37821]},
    {"t":0.51331, "x":3.42139, "y":7.08055, "heading":-0.06659, "vx":-0.87968, "vy":-2.00059, "omega":-0.35902, "ax":0.86377, "ay":-4.16421, "alpha":-1.66527, "fx":[19.09877,25.94643,5.60206,3.02918], "fy":[-64.06985,-61.49044,-66.44979,-66.76299]},
    {"t":0.54753, "x":3.3918, "y":7.00965, "heading":-0.07887, "vx":-0.85012, "vy":-2.14309, "omega":-0.416, "ax":2.17655, "ay":-3.63138, "alpha":-1.86812, "fx":[36.16877,46.82865,31.28297,20.97488], "fy":[-56.15457,-47.46921,-58.69909,-63.3387]},
    {"t":0.58175, "x":3.36398, "y":6.93419, "heading":-0.09311, "vx":-0.77563, "vy":-2.26735, "omega":-0.47993, "ax":3.49319, "ay":-2.38353, "alpha":-1.91867, "fx":[53.02017,61.78607,57.88979,44.37862], "fy":[-40.58394,-25.14425,-32.68576,-49.70401]},
    {"t":0.61597, "x":3.33948, "y":6.8552, "heading":-0.10953, "vx":-0.6561, "vy":-2.34892, "omega":-0.54559, "ax":4.16261, "ay":-0.84764, "alpha":-1.69158, "fx":[63.5457,66.65936,66.56064,61.90773], "fy":[-20.60007,-4.21044,-3.15436,-24.70926]},
    {"t":0.65019, "x":3.31947, "y":6.77432, "heading":-0.1282, "vx":-0.51365, "vy":-2.37793, "omega":-0.60347, "ax":4.25988, "ay":0.34235, "alpha":-1.29869, "fx":[66.80616,66.05885,65.1024,66.75094], "fy":[-2.79234,10.44114,14.92515,-1.29967]},
    {"t":0.68441, "x":3.30438, "y":6.69315, "heading":-0.14886, "vx":-0.36788, "vy":-2.36621, "omega":-0.64792, "ax":4.14377, "ay":1.11274, "alpha":-0.99168, "fx":[66.14319,63.90272,62.08252,65.37409], "fy":[10.21927,19.95834,24.9203,14.05009]},
    {"t":0.71863, "x":3.29422, "y":6.61283, "heading":-0.17103, "vx":-0.22607, "vy":-2.32813, "omega":-0.68185, "ax":3.99015, "ay":1.60494, "alpha":-0.77833, "fx":[64.1742,61.63578,59.44425,62.70226], "fy":[19.1842,26.26211,30.83936,23.44875]},
    {"t":0.75285, "x":3.28882, "y":6.5341, "heading":-0.19436, "vx":-0.08953, "vy":-2.27321, "omega":-0.70849, "ax":3.84935, "ay":1.93271, "alpha":-0.62652, "fx":[62.01789,59.63246,57.36639,60.18986], "fy":[25.40887,30.62196,34.6454,29.42641]},
    {"t":0.78707, "x":3.28801, "y":6.45744, "heading":-0.2186, "vx":0.0422, "vy":-2.20707, "omega":-0.72993, "ax":3.73045, "ay":2.16187, "alpha":-0.51446, "fx":[60.03726,57.94043,55.74348,58.09705], "fy":[29.85971,33.7715,37.26382,33.4483]},
    {"t":0.82129, "x":3.29164, "y":6.38318, "heading":-0.24358, "vx":0.16985, "vy":-2.13309, "omega":-0.74753, "ax":3.6319, "ay":2.32921, "alpha":-0.42899, "fx":[58.31445,56.52353,54.45911,56.39713], "fy":[33.14866,36.13485,39.16233,36.29617]},
    {"t":0.85551, "x":3.29958, "y":6.31155, "heading":-0.26916, "vx":0.29414, "vy":-2.05339, "omega":-0.76221, "ax":3.55012, "ay":2.45592, "alpha":-0.36199, "fx":[56.84053,55.33222,53.42454,55.01455], "fy":[35.65428,37.96584,40.59635,38.39959]},
    {"t":0.88973, "x":3.31172, "y":6.24272, "heading":-0.29525, "vx":0.41563, "vy":-1.96934, "omega":-0.7746, "ax":3.4817, "ay":2.55478, "alpha":-0.30821, "fx":[55.58221,54.32204,52.5765,53.87948], "fy":[37.61459,39.42274,41.71523,40.00715]},
    {"t":0.92395, "x":3.32799, "y":6.17682, "heading":-0.32175, "vx":0.53477, "vy":-1.88192, "omega":-0.78515, "ax":3.42389, "ay":2.63385, "alpha":-0.2642, "fx":[54.50391,53.45701,51.87016,52.93688], "fy":[39.18355,40.60817,42.61141,41.27024]},
    {"t":0.95817, "x":3.34829, "y":6.11396, "heading":-0.34862, "vx":0.65194, "vy":-1.79179, "omega":-0.79419, "ax":3.37455, "ay":2.69841, "alpha":-0.22756, "fx":[53.57427,52.70896,51.27339,52.14512], "fy":[40.46384,41.59112,43.34487,42.28547]},
    {"t":0.99239, "x":3.37258, "y":6.05423, "heading":-0.3758, "vx":0.76742, "vy":-1.69945, "omega":-0.80197, "ax":3.33202, "ay":2.75205, "alpha":-0.19663, "fx":[52.76731,52.056,50.76277,51.47297], "fy":[41.52599,42.41939,43.95609,43.11696]},
    {"t":1.02661, "x":3.40079, "y":5.99768, "heading":-0.40324, "vx":0.88144, "vy":-1.60527, "omega":-0.8087, "ax":3.29504, "ay":2.79728, "alpha":-0.17019, "fx":[52.06205,51.4811,50.32093,50.89683], "fy":[42.41971,43.12706,44.47331,43.8088]},
    {"t":1.06083, "x":3.43288, "y":5.94439, "heading":-0.43092, "vx":0.9942, "vy":-1.50955, "omega":-0.81453, "ax":3.26262, "ay":2.8359, "alpha":-0.14733, "fx":[51.44164,50.97089,49.93474,50.3987], "fy":[43.18093,43.73899,44.91682,44.39217]},
    {"t":1.09505, "x":3.46881, "y":5.89439, "heading":-0.45879, "vx":1.10584, "vy":-1.4125, "omega":-0.81957, "ax":3.23398, "ay":2.86925, "alpha":-0.12739, "fx":[50.89255,50.5148,49.59415,49.96469], "fy":[43.83618,44.27371,45.30153,44.88974]},
    {"t":1.12927, "x":3.50855, "y":5.84774, "heading":-0.48684, "vx":1.21651, "vy":-1.31431, "omega":-0.82393, "ax":3.21145, "ay":2.89186, "alpha":-0.11739, "fx":[50.48689,50.16651,49.30009,49.61272], "fy":[44.26091,44.62706,45.58121,45.23735]},
    {"t":1.15494, "x":3.54083, "y":5.81496, "heading":-0.50798, "vx":1.29893, "vy":-1.2401, "omega":-0.82694, "ax":3.1946, "ay":2.91018, "alpha":-0.11272, "fx":[50.19788,49.91066,49.06588,49.34484], "fy":[44.58355,44.90818,45.82859,45.52475]},
    {"t":1.1806, "x":3.57522, "y":5.78409, "heading":-0.52921, "vx":1.38092, "vy":-1.16541, "omega":-0.82983, "ax":3.17669, "ay":2.92943, "alpha":-0.10778, "fx":[49.89081,49.63646,48.81651,49.06228], "fy":[44.92182,45.20598,46.08925,45.82426]},
    {"t":1.20627, "x":3.6117, "y":5.75514, "heading":-0.5505, "vx":1.46245, "vy":-1.09023, "omega":-0.8326, "ax":3.1576, "ay":2.94968, "alpha":-0.10256, "fx":[49.56406,49.34215,48.55045,48.76367], "fy":[45.27676,45.52171,46.3643,46.13678]},
    {"t":1.23193, "x":3.65027, "y":5.72814, "heading":-0.57187, "vx":1.54349, "vy":-1.01452, "omega":-0.83523, "ax":3.13724, "ay":2.971, "alpha":-0.09701, "fx":[49.21582,49.02571,48.26599,48.44752], "fy":[45.64948,45.85673,46.65495,46.4633]},
    {"t":1.25759, "x":3.69092, "y":5.70308, "heading":-0.59331, "vx":1.624, "vy":-0.93827, "omega":-0.83772, "ax":3.11547, "ay":2.99348, "alpha":-0.09113, "fx":[48.84406,48.68487,47.96119,48.11209], "fy":[46.0412,46.21254,46.96254,46.80491]},
    {"t":1.28326, "x":3.73363, "y":5.67998, "heading":-0.61481, "vx":1.70396, "vy":-0.86145, "omega":-0.84006, "ax":3.09215, "ay":3.0172, "alpha":-0.08486, "fx":[48.44648,48.31706,47.63382,47.75544], "fy":[46.45324,46.59074,47.28853,47.16282]},
    {"t":1.30892, "x":3.77837, "y":5.65887, "heading":-0.63637, "vx":1.78331, "vy":-0.78401, "omega":-0.84224, "ax":3.06711, "ay":3.04227, "alpha":-0.07819, "fx":[48.02047,47.91936,47.28138,47.37536], "fy":[46.88705,46.99314,47.63456,47.53835]},
    {"t":1.33459, "x":3.82515, "y":5.63975, "heading":-0.65798, "vx":1.86203, "vy":-0.70594, "omega":-0.84424, "ax":3.04016, "ay":3.06879, "alpha":-0.07106, "fx":[47.56308,47.48842,46.90097,46.96933], "fy":[47.34419,47.42166,48.00243,47.93297]},
    {"t":1.36025, "x":3.87394, "y":5.62264, "heading":-0.67965, "vx":1.94005, "vy":-0.62718, "omega":-0.84607, "ax":3.01108, "ay":3.09689, "alpha":-0.06344, "fx":[47.07095,47.0204,46.48926,46.53447], "fy":[47.82638,47.87844,48.39413,48.3483]},
    {"t":1.38592, "x":3.92472, "y":5.60757, "heading":-0.70136, "vx":2.01733, "vy":-0.5477, "omega":-0.8477, "ax":2.97964, "ay":3.12669, "alpha":-0.05527, "fx":[46.54022,46.5109,46.04241,46.06745], "fy":[48.33547,48.3658,48.81187,48.78613]},
    {"t":1.41158, "x":3.97748, "y":5.59454, "heading":-0.72312, "vx":2.0938, "vy":-0.46745, "omega":-0.84911, "ax":2.94553, "ay":3.15834, "alpha":-0.04649, "fx":[45.96646,45.95481,45.55598,45.56445], "fy":[48.87348,48.88627,49.2581,49.24843]},
    {"t":1.43725, "x":4.03218, "y":5.58358, "heading":-0.74491, "vx":2.1694, "vy":-0.3864, "omega":-0.85031, "ax":2.90844, "ay":3.19201, "alpha":-0.03703, "fx":[45.34459,45.34621,45.02476,45.02104], "fy":[49.4426,49.44261,49.73552,49.7374]},
    {"t":1.46291, "x":4.08882, "y":5.57472, "heading":-0.76673, "vx":2.24404, "vy":-0.30448, "omega":-0.85126, "ax":2.86797, "ay":3.22785, "alpha":-0.02683, "fx":[44.66871,44.67822,44.4427,44.43205], "fy":[50.04517,50.0378,50.24714,50.25545]},
    {"t":1.48857, "x":4.14735, "y":5.56797, "heading":-0.78858, "vx":2.31764, "vy":-0.22164, "omega":-0.85195, "ax":2.82367, "ay":3.26606, "alpha":-0.0158, "fx":[43.93199,43.94276,43.80264,43.79145], "fy":[50.6837,50.67504,50.79626,50.80523]},
    {"t":1.51424, "x":4.20776, "y":5.56335, "heading":-0.81044, "vx":2.39011, "vy":-0.13781, "omega":-0.85235, "ax":2.77501, "ay":3.30685, "alpha":-0.00382, "fx":[43.12645,43.13038,43.09612,43.09216], "fy":[51.36088,51.35774,51.38651,51.38967]},
    {"t":1.5399, "x":4.27002, "y":5.56091, "heading":-0.83232, "vx":2.46133, "vy":-0.05295, "omega":-0.85245, "ax":2.72137, "ay":3.35043, "alpha":0.0092, "fx":[42.24276,42.22991,42.31309,42.3258], "fy":[52.07948,52.08949,52.02188,52.01195]},
    {"t":1.56557, "x":4.33408, "y":5.56065, "heading":-0.8542, "vx":2.53117, "vy":0.03304, "omega":-0.85221, "ax":2.66199, "ay":3.39703, "alpha":0.02341, "fx":[41.26997,41.22811,41.44154,41.48246], "fy":[52.84238,52.87398,52.70665,52.67553]},
    {"t":1.59123, "x":4.39992, "y":5.56262, "heading":-0.87607, "vx":2.59949, "vy":0.12022, "omega":-0.85161, "ax":2.59601, "ay":3.44688, "alpha":0.03896, "fx":[40.19518,40.10925,40.46702,40.55028], "fy":[53.65242,53.71486,53.44542,53.38411]},
    {"t":1.6169, "x":4.46749, "y":5.56684, "heading":-0.89792, "vx":2.66612, "vy":0.20868, "omega":-0.85061, "ax":2.52236, "ay":3.50024, "alpha":0.05602, "fx":[39.00309,38.8546,39.37205,39.51509], "fy":[54.5123,54.61557,54.24296,54.14156]},
    {"t":1.64256, "x":4.53675, "y":5.57335, "heading":-0.91975, "vx":2.73085, "vy":0.29852, "omega":-0.84918, "ax":2.43977, "ay":3.55732, "alpha":0.07481, "fx":[37.67561,37.44171,38.13542,38.35976], "fy":[55.42434,55.57899,55.10407,54.95185]},
    {"t":1.66822, "x":4.60763, "y":5.58218, "heading":-0.94155, "vx":2.79347, "vy":0.38981, "omega":-0.84726, "ax":2.34671, "ay":3.6183, "alpha":0.09556, "fx":[36.19119,35.84371,36.73123,37.06358], "fy":[56.39015,56.60695,56.03325,55.81882]},
    {"t":1.69389, "x":4.6801, "y":5.59337, "heading":-0.96329, "vx":2.85369, "vy":0.48267, "omega":-0.8448, "ax":2.24134, "ay":3.68332, "alpha":0.11854, "fx":[34.5242,34.02843,35.12769,35.60134], "fy":[57.41015,57.69949,57.03418,56.74587]},
    {"t":1.71955, "x":4.75408, "y":5.60698, "heading":-0.98497, "vx":2.91122, "vy":0.5772, "omega":-0.84176, "ax":2.12142, "ay":3.75237, "alpha":0.14408, "fx":[32.64416,31.95738,33.28577,33.94225], "fy":[58.48278,58.85366,58.10879,57.7354]},
    {"t":1.74522, "x":4.82949, "y":5.62302, "heading":-1.00658, "vx":2.96566, "vy":0.67351, "omega":-0.83806, "ax":1.98425, "ay":3.82525, "alpha":0.1725, "fx":[30.51491,29.58485,31.15743,32.04862], "fy":[59.60344,60.06187,59.2559,58.78792]},
    {"t":1.77088, "x":4.90625, "y":5.64157, "heading":-1.02808, "vx":3.01658, "vy":0.77168, "omega":-0.83364, "ax":1.8266, "ay":3.90141, "alpha":0.20421, "fx":[28.09382,26.8571,28.68374,29.8743], "fy":[60.76287,61.30936,60.46887,59.90068]},
    {"t":1.79655, "x":4.98427, "y":5.66266, "heading":-1.04948, "vx":3.06346, "vy":0.87181, "omega":-0.8284, "ax":1.64461, "ay":3.9798, "alpha":0.23959, "fx":[25.33124,23.7122,25.79299,27.36294], "fy":[61.94491,62.57079,61.7321,61.06545]},
    {"t":1.82221, "x":5.06344, "y":5.68634, "heading":-1.07074, "vx":3.10567, "vy":0.97394, "omega":-0.82225, "ax":1.43376, "ay":4.05859, "alpha":0.27906, "fx":[22.17045,20.08107,22.39939,24.44629], "fy":[63.12336,63.80546,63.01556,62.26515]},
    {"t":1.84787, "x":5.14362, "y":5.71268, "heading":-1.09184, "vx":3.14247, "vy":1.07811, "omega":-0.81508, "ax":1.18899, "ay":4.13479, "alpha":0.32297, "fx":[18.54881,15.89093,18.40353,21.04311], "fy":[64.25782,64.9514,64.2669,63.46875]},
    {"t":1.87354, "x":5.22466, "y":5.74171, "heading":-1.11276, "vx":3.17298, "vy":1.18422, "omega":-0.8068, "ax":0.90486, "ay":4.20378, "alpha":0.37152, "fx":[14.4009,11.07273,13.69685,17.0597], "fy":[65.28851,65.9187,65.40063,64.62395]},
    {"t":1.8992, "x":5.30639, "y":5.77348, "heading":-1.13347, "vx":3.1962, "vy":1.29211, "omega":-0.79726, "ax":0.57622, "ay":4.25874, "alpha":0.42469, "fx":[9.66523,5.57448,8.17387,12.39408], "fy":[66.1307,66.58396,66.28514,65.64723]},
    {"t":1.92487, "x":5.3886, "y":5.80805, "heading":-1.15393, "vx":3.21099, "vy":1.40141, "omega":-0.78636, "ax":0.19926, "ay":4.2902, "alpha":0.48199, "fx":[4.2958,-0.61805,1.7572,6.94723], "fy":[66.66997,66.78936,66.73112,66.41195]},
    {"t":1.95053, "x":5.47108, "y":5.84543, "heading":-1.17411, "vx":3.21611, "vy":1.51151, "omega":-0.77399, "ax":-0.22673, "ay":4.28601, "alpha":0.5422, "fx":[-1.71998,-7.45466,-5.56062,0.64587], "fy":[66.76153,66.35217,66.49042,66.73779]},
    {"t":1.9762, "x":5.55354, "y":5.88563, "heading":-1.19397, "vx":3.21029, "vy":1.62151, "omega":-0.76008, "ax":-0.69703, "ay":4.23221, "alpha":0.60302, "fx":[-8.33829,-14.7948,-13.66217,-6.51942], "fy":[66.23825,65.09068,65.28046,66.38919]},
    {"t":2.00186, "x":5.6357, "y":5.92864, "heading":-1.21348, "vx":3.1924, "vy":1.73013, "omega":-0.7446, "ax":-1.19941, "ay":4.1155, "alpha":0.6608, "fx":[-15.4358,-22.39643,-22.25855,-14.4434], "fy":[64.93237,62.86775,62.84915,65.09673]},
    {"t":2.02752, "x":5.71724, "y":5.9744, "heading":-1.23259, "vx":3.16162, "vy":1.83575, "omega":-0.72764, "ax":-1.7136, "ay":3.92717, "alpha":0.71089, "fx":[-22.79783,-29.93578,-30.89252,-22.86093], "fy":[62.71276,59.64096,59.07412,62.61519]},
    {"t":2.05319, "x":5.79782, "y":6.0228, "heading":-1.25126, "vx":3.11764, "vy":1.93654, "omega":-0.7094, "ax":-2.21371, "ay":3.66725, "alpha":0.74893, "fx":[-30.13183,-37.06329,-39.02533,-31.34407], "fy":[59.5296,55.49609,54.04968,58.81546]},
    {"t":2.07885, "x":5.8771, "y":6.07371, "heading":-1.26947, "vx":3.06083, "vy":2.03065, "omega":-0.69018, "ax":-2.54126, "ay":3.39165, "alpha":0.80334, "fx":[-34.92724,-41.68525,-44.31359,-36.9932], "fy":[56.07501,51.31274,48.85483,54.52166]},
    {"t":2.09102, "x":5.91416, "y":6.09867, "heading":-1.27787, "vx":3.0299, "vy":2.07193, "omega":-0.6804, "ax":-2.79936, "ay":3.16404, "alpha":0.9202, "fx":[-38.38595,-45.46557,-48.80084,-41.30567], "fy":[53.58031,47.82446,44.14199,51.07359]},
    {"t":2.10319, "x":5.95083, "y":6.12412, "heading":-1.28615, "vx":2.99583, "vy":2.11044, "omega":-0.6692, "ax":-3.10021, "ay":2.84545, "alpha":1.05849, "fx":[-42.57993,-49.74028,-53.75485,-46.57864], "fy":[50.06787,43.14493,37.64976,45.95995]},
    {"t":2.11536, "x":5.98706, "y":6.15002, "heading":-1.29429, "vx":2.9581, "vy":2.14507, "omega":-0.65632, "ax":-3.43635, "ay":2.39429, "alpha":1.21758, "fx":[-47.61045,-54.38785,-58.77453,-52.76915], "fy":[44.9807,36.83526,28.78765,38.18257]},
    {"t":2.12753, "x":6.0228, "y":6.1763, "heading":-1.30228, "vx":2.91628, "vy":2.1742, "omega":-0.6415, "ax":-3.77541, "ay":1.76111, "alpha":1.39294, "fx":[-53.3953,-59.04386,-62.98709,-59.18579], "fy":[37.46747,28.41375,17.16148,26.39657]},
    {"t":2.1397, "x":6.05801, "y":6.20289, "heading":-1.31009, "vx":2.87033, "vy":2.19564, "omega":-0.62455, "ax":-4.04218, "ay":0.91549, "alpha":1.57341, "fx":[-59.31452,-62.97313,-65.10751,-63.79481], "fy":[26.4381,17.57237,3.13238,9.74781]},
    {"t":2.15187, "x":6.09265, "y":6.22968, "heading":-1.31769, "vx":2.82114, "vy":2.20678, "omega":-0.6054, "ax":-4.12971, "ay":-0.09636, "alpha":1.71508, "fx":[-63.71813,-65.12158,-64.1114,-63.6782], "fy":[11.20407,4.58974,-11.76554,-10.01619]},
    {"t":2.16404, "x":6.12667, "y":6.25653, "heading":-1.32506, "vx":2.77088, "vy":2.20561, "omega":-0.58453, "ax":-3.97614, "ay":-1.12652, "alpha":1.73258, "fx":[-64.22126,-64.59551,-60.13037,-58.13847], "fy":[-7.00423,-9.34641,-25.41627,-28.23768]},
    {"t":2.17621, "x":6.1601, "y":6.28329, "heading":-1.33217, "vx":2.72249, "vy":2.1919, "omega":-0.56344, "ax":-3.62831, "ay":-2.01253, "alpha":1.61633, "fx":[-59.87285,-61.34527,-54.37733,-49.87578], "fy":[-24.55867,-22.4949,-36.41439,-41.59495]},
    {"t":2.18838, "x":6.19296, "y":6.30981, "heading":-1.33903, "vx":2.67834, "vy":2.1674, "omega":-0.54377, "ax":-3.19649, "ay":-2.67996, "alpha":1.45056, "fx":[-52.50162,-56.24739,-48.18317,-41.70464], "fy":[-38.26548,-33.51027,-44.5561,-50.20638]},
    {"t":2.20055, "x":6.22532, "y":6.33599, "heading":-1.34565, "vx":2.63944, "vy":2.13479, "omega":-0.52612, "ax":-2.77168, "ay":-3.14587, "alpha":1.29345, "fx":[-44.63411,-50.44975,-42.37126,-34.78322], "fy":[-47.60443,-41.98282,-50.34451,-55.55957]},
    {"t":2.21272, "x":6.25724, "y":6.36174, "heading":-1.35205, "vx":2.6057, "vy":2.0965, "omega":-0.51038, "ax":-2.39633, "ay":-3.46276, "alpha":1.15884, "fx":[-37.63776,-44.7859,-37.26587,-29.22336], "fy":[-53.63306,-48.19861,-54.42128,-58.93021]},
    {"t":2.22489, "x":6.28877, "y":6.387, "heading":-1.35826, "vx":2.57654, "vy":2.05436, "omega":-0.49627, "ax":-2.07949, "ay":-3.67918, "alpha":1.0458, "fx":[-31.84686,-39.66331,-32.90948,-24.80447], "fy":[-57.51693,-52.67986,-57.31562,-61.11994]},
    {"t":2.23706, "x":6.31998, "y":6.41173, "heading":-1.3643, "vx":2.55123, "vy":2.00959, "omega":-0.48355, "ax":-1.81615, "ay":-3.82969, "alpha":0.9511, "fx":[-27.15914,-35.20057,-29.22906,-21.27042], "fy":[-60.07361,-55.9144,-59.40397,-62.59339]},
    {"t":2.24923, "x":6.35089, "y":6.4359, "heading":-1.37018, "vx":2.52913, "vy":1.96298, "omega":-0.47197, "ax":-1.59748, "ay":-3.93678, "alpha":0.87156, "fx":[-23.36706,-31.37435,-26.12064,-18.40903], "fy":[-61.80663,-58.27505,-60.93989,-63.61851]},
    {"t":2.2614, "x":6.38155, "y":6.4595, "heading":-1.37593, "vx":2.50969, "vy":1.91507, "omega":-0.46137, "ax":-1.41492, "ay":-4.01478, "alpha":0.80442, "fx":[-20.27432,-28.10849,-23.48358,-16.05992], "fy":[-63.017,-60.02486,-62.09168,-64.35337]},
    {"t":2.27357, "x":6.41199, "y":6.48251, "heading":-1.38154, "vx":2.49247, "vy":1.86621, "omega":-0.45158, "ax":-1.26124, "ay":-4.07285, "alpha":0.74739, "fx":[-17.72313,-25.31653,-21.23151,-14.10495], "fy":[-63.88615,-61.34401,-62.97157,-64.89413]},
    {"t":2.28574, "x":6.44223, "y":6.50492, "heading":-1.38704, "vx":2.47712, "vy":1.81664, "omega":-0.44248, "ax":-1.13068, "ay":-4.11698, "alpha":0.69858, "fx":[-15.59311,-22.91862,-19.29385,-12.45727], "fy":[-64.52599,-62.35533,-63.65536,-65.3012]},
    {"t":2.29791, "x":6.47229, "y":6.52672, "heading":-1.39242, "vx":2.46336, "vy":1.76654, "omega":-0.43398, "ax":-1.01875, "ay":-4.15112, "alpha":0.65649, "fx":[-13.79387,-20.84663,-17.61402,-11.05253], "fy":[-65.00747,-63.14308,-64.19511,-65.61377]},
    {"t":2.31008, "x":6.5022, "y":6.54791, "heading":-1.3977, "vx":2.45096, "vy":1.71602, "omega":-0.42599, "ax":-0.92194, "ay":-4.17796, "alpha":0.61992, "fx":[-12.25742,-19.04442,-16.14696,-9.84246], "fy":[-65.37681,-63.76578,-64.6272,-65.85794]},
    {"t":2.32225, "x":6.53196, "y":6.56849, "heading":-1.40289, "vx":2.43974, "vy":1.66517, "omega":-0.41844, "ax":-0.83753, "ay":-4.19938, "alpha":0.58792, "fx":[-10.93228,-17.46641,-14.85679,-8.7904], "fy":[-65.66494,-64.26469,-64.97754,-66.05159]},
    {"t":2.33442, "x":6.56158, "y":6.58844, "heading":-1.40798, "vx":2.42955, "vy":1.61407, "omega":-0.41129, "ax":-0.76337, "ay":-4.21669, "alpha":0.55972, "fx":[-9.77906,-16.07578,-13.71477,-7.86806], "fy":[-65.89307,-64.66933,-65.26488,-66.20722]},
    {"t":2.34659, "x":6.5911, "y":6.60777, "heading":-1.41299, "vx":2.42026, "vy":1.56275, "omega":-0.40448, "ax":-0.69777, "ay":-4.23085, "alpha":0.53472, "fx":[-8.76726,-14.84273,-12.69778,-7.0534], "fy":[-66.07609,-65.00121,-65.503,-66.33378]},
    {"t":2.35876, "x":6.6205, "y":6.62648, "heading":-1.41791, "vx":2.41177, "vy":1.51126, "omega":-0.39797, "ax":-0.63937, "ay":-4.24254, "alpha":0.51242, "fx":[-7.87296,-13.7431,-11.78706,-6.329], "fy":[-66.22461,-65.27615,-65.70219,-66.43778]},
    {"t":2.37093, "x":6.6498, "y":6.64455, "heading":-1.42275, "vx":2.40399, "vy":1.45963, "omega":-0.39173, "ax":-0.58708, "ay":-4.25229, "alpha":0.49241, "fx":[-7.07726,-12.75717,-10.96731,-5.68094], "fy":[-66.34638,-65.50602,-65.87023,-66.52404]},
    {"t":2.3831, "x":6.67902, "y":6.662, "heading":-1.42752, "vx":2.39684, "vy":1.40788, "omega":-0.38574, "ax":-0.54001, "ay":-4.26049, "alpha":0.47438, "fx":[-6.36499,-11.86876,-10.22593,-5.09796], "fy":[-66.44715,-65.69983,-66.01311,-66.5962]},
    {"t":2.39527, "x":6.70814, "y":6.67882, "heading":-1.43221, "vx":2.39027, "vy":1.35603, "omega":-0.37997, "ax":-0.49744, "ay":-4.26744, "alpha":0.45805, "fx":[-5.7239,-11.06452,-9.55248,-4.5709], "fy":[-66.53123,-65.86448,-66.13546,-66.65701]},
    {"t":2.40744, "x":6.7372, "y":6.69501, "heading":-1.43684, "vx":2.38422, "vy":1.3041, "omega":-0.37439, "ax":-0.45875, "ay":-4.27338, "alpha":0.4432, "fx":[-5.14398,-10.33332,-8.93826,-4.09221], "fy":[-66.6019,-66.00533,-66.2409,-66.70862]},
    {"t":2.41961, "x":6.76618, "y":6.71056, "heading":-1.44139, "vx":2.37863, "vy":1.25209, "omega":-0.369, "ax":-0.5986, "ay":-4.27098, "alpha":0.45489, "fx":[-7.35682,-12.64031,-11.06909,-6.13229], "fy":[-66.63887,-65.84629,-66.14395,-66.77893]},
    {"t":2.44557, "x":6.82772, "y":6.74162, "heading":-1.45097, "vx":2.3631, "vy":1.14123, "omega":-0.35719, "ax":-0.92514, "ay":-4.21141, "alpha":0.4843, "fx":[-12.57206,-17.99544,-16.00473,-10.91785], "fy":[-65.8459,-64.58169,-65.12028,-66.15815]},
    {"t":2.47153, "x":6.88875, "y":6.76983, "heading":-1.46024, "vx":2.33908, "vy":1.03191, "omega":-0.34462, "ax":-1.26595, "ay":-4.12091, "alpha":0.51228, "fx":[-18.08459,-23.52281,-21.10186,-15.95945], "fy":[-64.54213,-62.77412,-63.64663,-65.11959]},
    {"t":2.49748, "x":6.94903, "y":6.79522, "heading":-1.46919, "vx":2.30622, "vy":0.92495, "omega":-0.33132, "ax":-1.61458, "ay":-3.99641, "alpha":0.53786, "fx":[-23.79084,-29.09608,-26.26549,-21.18076], "fy":[-62.65713,-60.3889,-61.69151,-63.6077]},
    {"t":2.52344, "x":7.00835, "y":6.81789, "heading":-1.47779, "vx":2.26431, "vy":0.82122, "omega":-0.31736, "ax":-1.96299, "ay":-3.8366, "alpha":0.56011, "fx":[-29.55171,-34.56849,-31.38427,-26.48015], "fy":[-60.15008,-57.42954,-59.24919,-61.58604]},
    {"t":2.5494, "x":7.06646, "y":6.83791, "heading":-1.48603, "vx":2.21336, "vy":0.72163, "omega":-0.30282, "ax":-2.30231, "ay":-3.6426, "alpha":0.57826, "fx":[-35.20371,-39.78926,-36.34047,-31.7369], "fy":[-57.02395,-53.94389,-56.34477,-59.04648]},
    {"t":2.57535, "x":7.12314, "y":6.85541, "heading":-1.49389, "vx":2.1536, "vy":0.62708, "omega":-0.28782, "ax":-2.62376, "ay":-3.41805, "alpha":0.59182, "fx":[-40.57843,-44.62296,-41.02245,-36.82244], "fy":[-53.33313,-50.02178,-53.03444,-56.01547]},
    {"t":2.60131, "x":7.17816, "y":6.87054, "heading":-1.50136, "vx":2.0855, "vy":0.53836, "omega":-0.27245, "ax":-2.91982, "ay":-3.16885, "alpha":0.60062, "fx":[-45.5259,-48.96666,-45.33687,-41.61472], "fy":[-49.18057,-45.78382,-49.4003,-52.55454]},
    {"t":2.62727, "x":7.23131, "y":6.88345, "heading":-1.50843, "vx":2.00971, "vy":0.45611, "omega":-0.25686, "ax":-3.18503, "ay":-2.90243, "alpha":0.60477, "fx":[-49.93481,-52.75972,-49.2176,-46.01239], "fy":[-44.70384,-41.36443,-45.5407,-48.75437]},
    {"t":2.65322, "x":7.2824, "y":6.89431, "heading":-1.5151, "vx":1.92704, "vy":0.38077, "omega":-0.24117, "ax":-3.41641, "ay":-2.62673, "alpha":0.60465, "fx":[-53.74365,-55.98475,-52.6295,-49.945], "fy":[-40.05443,-36.89428,-41.55863,-44.72349]},
    {"t":2.67918, "x":7.33127, "y":6.90331, "heading":-1.52136, "vx":1.83836, "vy":0.31259, "omega":-0.22547, "ax":-3.61341, "ay":-2.34928, "alpha":0.60079, "fx":[-56.94048,-58.66085,-55.5669,-53.37709], "fy":[-35.37681,-32.48658,-37.55098,-40.57474]},
    {"t":2.70514, "x":7.37777, "y":6.91063, "heading":-1.52721, "vx":1.74456, "vy":0.25161, "omega":-0.20988, "ax":-3.77748, "ay":-2.07647, "alpha":0.59386, "fx":[-59.55381,-60.83283,-58.04822,-56.306], "fy":[-30.79291,-28.22948,-33.60082,-36.41311]},
    {"t":2.73109, "x":7.42178, "y":6.91646, "heading":-1.53266, "vx":1.64651, "vy":0.19771, "omega":-0.19446, "ax":-3.91141, "ay":-1.81325, "alpha":0.58452, "fx":[-61.63916,-62.55996,-60.10875,-58.75531], "fy":[-26.39444,-24.18438,-29.77338,-32.32706]},
    {"t":2.75705, "x":7.4632, "y":6.92098, "heading":-1.53771, "vx":1.54499, "vy":0.15065, "omega":-0.17929, "ax":-4.01872, "ay":-1.56304, "alpha":0.57344, "fx":[-63.26576,-63.90653,-61.79351,-60.76629], "fy":[-22.24226,-20.38842,-26.11529,-28.3845]},
    {"t":2.78301, "x":7.50195, "y":6.92437, "heading":-1.54236, "vx":1.44067, "vy":0.11007, "omega":-0.1644, "ax":-4.10321, "ay":-1.32789, "alpha":0.5612, "fx":[-64.50601,-64.93524,-63.15117,-62.38975], "fy":[-18.37024,-16.85901,-22.65629,-24.63251]},
    {"t":2.80896, "x":7.53796, "y":6.92677, "heading":-1.54663, "vx":1.33417, "vy":0.07561, "omega":-0.14984, "ax":-4.16852, "ay":-1.10878, "alpha":0.54827, "fx":[-65.42856,-65.7033,-64.2298,-63.67939], "fy":[-14.79118,-13.59892,-19.41207,-21.09963]},
    {"t":2.83492, "x":7.57118, "y":6.92836, "heading":-1.55052, "vx":1.22597, "vy":0.04683, "omega":-0.13561, "ax":-4.21802, "ay":-0.90584, "alpha":0.53505, "fx":[-66.09461,-66.26064,-65.07408,-64.68723], "fy":[-11.50294,-10.60094,-16.38753,-17.79942]},
    {"t":2.86088, "x":7.60159, "y":6.92927, "heading":-1.55404, "vx":1.11648, "vy":0.02331, "omega":-0.12172, "ax":-4.25461, "ay":-0.71866, "alpha":0.52184, "fx":[-66.55642,-66.64947,-65.72394,-65.46088], "fy":[-8.49364,-7.85159,-13.57977,-14.73418]},
    {"t":2.88683, "x":7.62913, "y":6.92964, "heading":-1.5572, "vx":1.00605, "vy":0.00466, "omega":-0.10817, "ax":-4.2808, "ay":-0.54647, "alpha":0.50884, "fx":[-66.85738,-66.90471,-66.21398,-66.04224], "fy":[-5.7457,-5.33395,-10.98066,-11.89839]},
    {"t":2.91279, "x":7.6538, "y":6.92957, "heading":-1.56, "vx":0.89493, "vy":-0.00952, "omega":-0.09497, "ax":-4.29867, "ay":-0.38828, "alpha":0.4962, "fx":[-67.03277,-67.05484,-66.57362,-66.46717], "fy":[-3.23879,-3.0296,-8.57888,-9.28146]},
    {"t":2.93875, "x":7.67559, "y":6.9292, "heading":-1.56247, "vx":0.78335, "vy":-0.0196, "omega":-0.08209, "ax":-4.30991, "ay":-0.24304, "alpha":0.48402, "fx":[-67.11092,-67.1228,-66.8275,-66.76577], "fy":[-0.95175,-0.91993,-6.36135,-6.86989]},
    {"t":2.9647, "x":7.69447, "y":6.92861, "heading":-1.5646, "vx":0.67148, "vy":-0.02591, "omega":-0.06952, "ax":-4.31591, "ay":-0.10965, "alpha":0.47236, "fx":[-67.1143,-67.12694,-66.99599,-66.96298], "fy":[1.13617,1.01303,-4.31432,-4.64875]},
    {"t":2.99066, "x":7.71044, "y":6.9279, "heading":-1.5664, "vx":0.55946, "vy":-0.02876, "omega":-0.05726, "ax":-4.3178, "ay":0.01294, "alpha":0.46125, "fx":[-67.06067,-67.08186,-67.09586,-67.07919], "fy":[3.04462,2.78621,-2.42406,-2.60274]},
    {"t":3.01662, "x":7.72351, "y":6.92715, "heading":-1.56789, "vx":0.44738, "vy":-0.02842, "omega":-0.04529, "ax":-4.31647, "ay":0.12572, "alpha":0.45069, "fx":[-66.96396,-66.99916,-67.1408,-67.13102], "fy":[4.79175,4.41518,-0.67732,-0.71687]},
    {"t":3.04257, "x":7.73367, "y":6.92646, "heading":-1.56906, "vx":0.33534, "vy":-0.02516, "omega":-0.03359, "ax":-4.31264, "ay":0.22963, "alpha":0.44068, "fx":[-66.83508,-66.888,-67.14197,-67.13191], "fy":[6.39409,5.91415,0.93843,1.02312]},
    {"t":3.06853, "x":7.74092, "y":6.92588, "heading":-1.56994, "vx":0.2234, "vy":-0.0192, "omega":-0.02215, "ax":-4.30689, "ay":0.32551, "alpha":0.4312, "fx":[-66.68257,-66.75562,-67.10842,-67.09272], "fy":[7.8665,7.29594,2.43482,2.63054]},
    {"t":3.09449, "x":7.74527, "y":6.92549, "heading":-1.57051, "vx":0.1116, "vy":-0.01075, "omega":-0.01096, "ax":-4.29967, "ay":0.41412, "alpha":0.42224, "fx":[-66.51307,-66.60773,-67.0475,-67.02217], "fy":[9.2223,8.57205,3.82256,4.11765]},
    {"t":3.12044, "x":7.74672, "y":6.92535, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
