{
 "name":"LeftStartlineToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":175, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4791822731494904, "y":6.894312858581543, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":175, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"6.894312858581543 m", "val":6.894312858581543}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.48183],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53764, "ay":-0.22463, "alpha":-11.44421, "fx":[-13.39811,-21.76894,-63.80634,-58.72132], "fy":[-65.79128,63.43753,21.0706,-32.67567]},
    {"t":0.04847, "x":3.68746, "y":7.57886, "heading":0.0, "vx":-0.12299, "vy":-0.01089, "omega":-0.55467, "ax":-3.94374, "ay":0.34839, "alpha":1.67676, "fx":[-61.64008,-62.75027,-61.26799,-59.41419], "fy":[12.56326,-3.08842,-4.03695,16.2117]},
    {"t":0.09694, "x":3.67687, "y":7.57874, "heading":-0.02688, "vx":-0.31414, "vy":0.006, "omega":-0.4734, "ax":-0.31159, "ay":-0.02026, "alpha":1.1047, "fx":[-8.00212,-8.16702,-1.68449,-1.50907], "fy":[3.03032,-3.47928,-3.70538,2.89529]},
    {"t":0.1454, "x":3.66128, "y":7.579, "heading":-0.04983, "vx":-0.32924, "vy":0.00502, "omega":-0.41986, "ax":0.19274, "ay":0.09371, "alpha":-0.56269, "fx":[4.57406,4.72872,1.41877,1.25567], "fy":[-0.2885,3.02817,3.20722,-0.12328]},
    {"t":0.19387, "x":3.64555, "y":7.57936, "heading":-0.07018, "vx":-0.3199, "vy":0.00956, "omega":-0.44714, "ax":0.25555, "ay":0.11952, "alpha":-0.7571, "fx":[6.05065,6.33851,1.89993,1.59133], "fy":[-0.53508,3.91997,4.26494,-0.22245]},
    {"t":0.24234, "x":3.63034, "y":7.57996, "heading":-0.09185, "vx":-0.30751, "vy":0.01535, "omega":-0.48383, "ax":0.28548, "ay":0.11891, "alpha":-0.82577, "fx":[6.64775,7.06251,2.23584,1.7941], "fy":[-0.81127,4.0395,4.52691,-0.36605]},
    {"t":0.29081, "x":3.61577, "y":7.58084, "heading":-0.1153, "vx":-0.29368, "vy":0.02111, "omega":-0.52385, "ax":0.31268, "ay":0.11222, "alpha":-0.87956, "fx":[7.14717,7.70661,2.58441,1.99236], "fy":[-1.14396,4.01124,4.65641,-0.55037]},
    {"t":0.33927, "x":3.60191, "y":7.582, "heading":-0.14069, "vx":-0.27852, "vy":0.02655, "omega":-0.56648, "ax":0.33998, "ay":0.10119, "alpha":-0.92927, "fx":[7.62148,8.34777,2.96117,2.19639], "fy":[-1.53989,3.89059,4.71498,-0.77724]},
    {"t":0.38774, "x":3.58881, "y":7.58341, "heading":-0.16815, "vx":-0.26204, "vy":0.03146, "omega":-0.61152, "ax":0.36684, "ay":0.08529, "alpha":-0.97394, "fx":[8.05904,8.97429,3.36134,2.40173], "fy":[-2.00368,3.66595,4.68984,-1.05221]},
    {"t":0.43621, "x":3.57654, "y":7.58503, "heading":-0.19778, "vx":-0.24426, "vy":0.03559, "omega":-0.65873, "ax":0.39097, "ay":0.06314, "alpha":-1.00725, "fx":[8.4085,9.52851,3.76401,2.59486], "fy":[-2.53293,3.30172,4.53585,-1.3809]},
    {"t":0.48468, "x":3.56516, "y":7.58683, "heading":-0.22971, "vx":-0.22531, "vy":0.03865, "omega":-0.70755, "ax":0.40171, "ay":0.02998, "alpha":-0.99765, "fx":[8.43582,9.73511,4.06943,2.72272], "fy":[-3.08565,2.65706,4.05868,-1.76727]},
    {"t":0.53314, "x":3.55471, "y":7.58874, "heading":-0.264, "vx":-0.20584, "vy":0.0401, "omega":-0.7559, "ax":0.33339, "ay":-0.04242, "alpha":-0.7461, "fx":[6.72233,7.86321,3.64503,2.48683], "fy":[-3.36358,0.89567,2.06644,-2.23435]},
    {"t":0.58161, "x":3.54512, "y":7.59063, "heading":-0.30064, "vx":-0.18968, "vy":0.03805, "omega":-0.79206, "ax":-0.12246, "ay":-0.28642, "alpha":0.67705, "fx":[-3.2425,-4.39964,-0.57935,0.61146], "fy":[-1.95052,-5.75481,-6.94546,-3.14803]},
    {"t":0.63008, "x":3.53578, "y":7.59214, "heading":-0.33903, "vx":-0.19562, "vy":0.02417, "omega":-0.75925, "ax":-0.91613, "ay":-0.61071, "alpha":3.03372, "fx":[-20.71898,-24.61885,-8.74662,-2.8461], "fy":[2.36699,-14.3137,-21.57659,-4.42771]},
    {"t":0.67855, "x":3.52523, "y":7.59259, "heading":-0.37583, "vx":-0.24002, "vy":-0.00543, "omega":-0.61221, "ax":-1.15735, "ay":-0.60274, "alpha":3.62196, "fx":[-25.41712,-30.08146,-12.06541,-4.35623], "fy":[5.30759,-14.4994,-24.4748,-3.78877]},
    {"t":0.72701, "x":3.51223, "y":7.59162, "heading":-0.4055, "vx":-0.29612, "vy":-0.03465, "omega":-0.43666, "ax":-0.94948, "ay":-0.42826, "alpha":2.89594, "fx":[-19.9495,-24.99238,-10.39224,-3.66881], "fy":[5.01086,-10.70484,-18.59022,-2.32859]},
    {"t":0.77548, "x":3.49677, "y":7.58944, "heading":-0.42667, "vx":-0.34214, "vy":-0.0554, "omega":-0.2963, "ax":-0.5059, "ay":-0.21511, "alpha":1.52841, "fx":[-10.21342,-13.67528,-5.64496,-1.90376], "fy":[2.70228,-5.51677,-9.43061,-1.12216]},
    {"t":0.82395, "x":3.47959, "y":7.5865, "heading":-0.44103, "vx":-0.36666, "vy":-0.06583, "omega":-0.22222, "ax":-0.19058, "ay":-0.08495, "alpha":0.57897, "fx":[-3.78372,-5.22763,-2.14595,-0.68598], "fy":[0.95984,-2.1322,-3.60151,-0.50506]},
    {"t":0.87242, "x":3.4616, "y":7.58321, "heading":-0.4518, "vx":-0.37589, "vy":-0.06995, "omega":-0.19416, "ax":-0.06643, "ay":-0.03658, "alpha":0.20792, "fx":[-1.31668,-1.852,-0.74773,-0.21164], "fy":[0.25224,-0.85243,-1.38895,-0.28415]},
    {"t":0.92088, "x":3.4433, "y":7.57978, "heading":-0.46121, "vx":-0.37911, "vy":-0.07172, "omega":-0.18408, "ax":-0.02727, "ay":-0.02161, "alpha":0.09099, "fx":[-0.54469,-0.78376,-0.30257,-0.06342], "fy":[0.02455,-0.45667,-0.69585,-0.21463]},
    {"t":0.96935, "x":3.42489, "y":7.57628, "heading":-0.47013, "vx":-0.38043, "vy":-0.07277, "omega":-0.17967, "ax":-0.01547, "ay":-0.01695, "alpha":0.05548, "fx":[-0.31226,-0.46068,-0.16857,-0.02014], "fy":[-0.0431,-0.33521,-0.48365,-0.19154]},
    {"t":1.01782, "x":3.40644, "y":7.57273, "heading":-0.47884, "vx":-0.38118, "vy":-0.07359, "omega":-0.17699, "ax":-0.01165, "ay":-0.01524, "alpha":0.04362, "fx":[-0.23598,-0.35466,-0.12603,-0.00734], "fy":[-0.06306,-0.29169,-0.41039,-0.18176]},
    {"t":1.06629, "x":3.38795, "y":7.56915, "heading":-0.48742, "vx":-0.38175, "vy":-0.07433, "omega":-0.17487, "ax":-0.01008, "ay":-0.01436, "alpha":0.03847, "fx":[-0.20381,-0.31019,-0.10949,-0.0031], "fy":[-0.06947,-0.27018,-0.37657,-0.17587]},
    {"t":1.11475, "x":3.36943, "y":7.56553, "heading":-0.49589, "vx":-0.38224, "vy":-0.07502, "omega":-0.17301, "ax":-0.00918, "ay":-0.01373, "alpha":0.0353, "fx":[-0.18468,-0.28387,-0.10051,-0.00131], "fy":[-0.07208,-0.25545,-0.35465,-0.17128]},
    {"t":1.16322, "x":3.3509, "y":7.56187, "heading":-0.50428, "vx":-0.38268, "vy":-0.07569, "omega":-0.1713, "ax":-0.0085, "ay":-0.01322, "alpha":0.03285, "fx":[-0.17012,-0.26384,-0.09401,-0.00029], "fy":[-0.07358,-0.2434,-0.33713,-0.1673]},
    {"t":1.21169, "x":3.33234, "y":7.55819, "heading":-0.51258, "vx":-0.38309, "vy":-0.07633, "omega":-0.1697, "ax":-0.00793, "ay":-0.01276, "alpha":0.03073, "fx":[-0.15778,-0.24679,-0.08861,0.0004], "fy":[-0.0747,-0.23287,-0.32189,-0.16371]},
    {"t":1.26016, "x":3.31376, "y":7.55448, "heading":-0.5208, "vx":-0.38348, "vy":-0.07695, "omega":-0.16821, "ax":-0.00743, "ay":-0.01235, "alpha":0.02885, "fx":[-0.14689,-0.23167,-0.08387,0.00091], "fy":[-0.07564,-0.22344,-0.30822,-0.16043]},
    {"t":1.30862, "x":3.29517, "y":7.55073, "heading":-0.52896, "vx":-0.38384, "vy":-0.07755, "omega":-0.16682, "ax":-0.00698, "ay":-0.01198, "alpha":0.02715, "fx":[-0.13714,-0.21805,-0.07963,0.00128], "fy":[-0.07649,-0.21491,-0.29582,-0.1574]},
    {"t":1.35709, "x":3.27655, "y":7.54696, "heading":-0.53704, "vx":-0.38418, "vy":-0.07813, "omega":-0.1655, "ax":-0.00657, "ay":-0.01164, "alpha":0.0256, "fx":[-0.12835,-0.20569,-0.0758,0.00154], "fy":[-0.07726,-0.20715,-0.28449,-0.1546]},
    {"t":1.40556, "x":3.25793, "y":7.54316, "heading":-0.54506, "vx":-0.3845, "vy":-0.07869, "omega":-0.16426, "ax":-0.0062, "ay":-0.01133, "alpha":0.02418, "fx":[-0.12038,-0.19441,-0.07231,0.00172], "fy":[-0.07797,-0.20007,-0.2741,-0.152]},
    {"t":1.45403, "x":3.23928, "y":7.53933, "heading":-0.55303, "vx":-0.3848, "vy":-0.07924, "omega":-0.16309, "ax":-0.00587, "ay":-0.01104, "alpha":0.02287, "fx":[-0.11312,-0.18407,-0.06913,0.00182], "fy":[-0.07863,-0.19358,-0.26453,-0.14959]},
    {"t":1.5025, "x":3.22063, "y":7.53548, "heading":-0.56093, "vx":-0.38508, "vy":-0.07978, "omega":-0.16198, "ax":-0.00556, "ay":-0.01078, "alpha":0.02167, "fx":[-0.10649,-0.17456,-0.06621,0.00186], "fy":[-0.07926,-0.18761,-0.25568,-0.14733]},
    {"t":1.55096, "x":3.20196, "y":7.5316, "heading":-0.56878, "vx":-0.38535, "vy":-0.0803, "omega":-0.16093, "ax":-0.00528, "ay":-0.01053, "alpha":0.02055, "fx":[-0.10041,-0.16578,-0.06352,0.00184], "fy":[-0.07986,-0.18211,-0.24747,-0.14522]},
    {"t":1.59943, "x":3.18327, "y":7.5277, "heading":-0.57658, "vx":-0.38561, "vy":-0.08081, "omega":-0.15993, "ax":-0.00502, "ay":-0.01031, "alpha":0.01951, "fx":[-0.09482,-0.15764,-0.06104,0.00178], "fy":[-0.08043,-0.17703,-0.23984,-0.14325]},
    {"t":1.6479, "x":3.16458, "y":7.52377, "heading":-0.58433, "vx":-0.38585, "vy":-0.08131, "omega":-0.15899, "ax":-0.00478, "ay":-0.0101, "alpha":0.01854, "fx":[-0.08966,-0.15007,-0.05873,0.00168], "fy":[-0.08098,-0.17232,-0.23273,-0.14139]},
    {"t":1.69637, "x":3.14587, "y":7.51981, "heading":-0.59204, "vx":-0.38608, "vy":-0.0818, "omega":-0.15809, "ax":-0.00455, "ay":-0.0099, "alpha":0.01764, "fx":[-0.08489,-0.14302,-0.05659,0.00154], "fy":[-0.08152,-0.16795,-0.22608,-0.13965]},
    {"t":1.74483, "x":3.12715, "y":7.51584, "heading":-0.5997, "vx":-0.3863, "vy":-0.08228, "omega":-0.15723, "ax":-0.00435, "ay":-0.00972, "alpha":0.01679, "fx":[-0.08047,-0.13642,-0.05458,0.00137], "fy":[-0.08205,-0.16389,-0.21984,-0.138]},
    {"t":1.7933, "x":3.10843, "y":7.51184, "heading":-0.60732, "vx":-0.38651, "vy":-0.08275, "omega":-0.15642, "ax":-0.00415, "ay":-0.00954, "alpha":0.01599, "fx":[-0.07636,-0.13025,-0.05271,0.00118], "fy":[-0.08257,-0.16011,-0.21399,-0.13645]},
    {"t":1.84177, "x":3.08969, "y":7.50782, "heading":-0.6149, "vx":-0.38671, "vy":-0.08321, "omega":-0.15564, "ax":-0.00397, "ay":-0.00938, "alpha":0.01524, "fx":[-0.07254,-0.12445,-0.05095,0.00096], "fy":[-0.08308,-0.15658,-0.20849,-0.13499]},
    {"t":1.89024, "x":3.07094, "y":7.50377, "heading":-0.62245, "vx":-0.38691, "vy":-0.08367, "omega":-0.15491, "ax":-0.00381, "ay":-0.00923, "alpha":0.01453, "fx":[-0.06897,-0.11898,-0.04929,0.00072], "fy":[-0.08359,-0.15329,-0.2033,-0.13361]},
    {"t":1.9387, "x":3.05218, "y":7.49971, "heading":-0.62995, "vx":-0.38709, "vy":-0.08411, "omega":-0.1542, "ax":-0.00365, "ay":-0.00909, "alpha":0.01385, "fx":[-0.06564,-0.11383,-0.04773,0.00047], "fy":[-0.0841,-0.15021,-0.1984,-0.1323]},
    {"t":1.98717, "x":3.03342, "y":7.49562, "heading":-0.63743, "vx":-0.38727, "vy":-0.08455, "omega":-0.15353, "ax":-0.0035, "ay":-0.00896, "alpha":0.01321, "fx":[-0.06252,-0.10896,-0.04625,0.0002], "fy":[-0.08461,-0.14733,-0.19377,-0.13106]},
    {"t":2.03564, "x":3.01464, "y":7.49151, "heading":-0.64487, "vx":-0.38744, "vy":-0.08499, "omega":-0.15289, "ax":-0.00336, "ay":-0.00883, "alpha":0.01261, "fx":[-0.05959,-0.10435,-0.04485,-0.00009], "fy":[-0.08512,-0.14463,-0.18939,-0.12988]},
    {"t":2.08411, "x":2.99586, "y":7.48738, "heading":-0.65228, "vx":-0.3876, "vy":-0.08542, "omega":-0.15228, "ax":-0.00323, "ay":-0.00872, "alpha":0.01203, "fx":[-0.05685,-0.09998,-0.04351,-0.00039], "fy":[-0.08564,-0.1421,-0.18523,-0.12877]},
    {"t":2.13257, "x":2.97707, "y":7.48323, "heading":-0.65966, "vx":-0.38776, "vy":-0.08584, "omega":-0.1517, "ax":-0.00311, "ay":-0.00861, "alpha":0.01148, "fx":[-0.05427,-0.09582,-0.04224,-0.00069], "fy":[-0.08616,-0.13973,-0.18128,-0.12771]},
    {"t":2.18104, "x":2.95827, "y":7.47906, "heading":-0.66701, "vx":-0.38791, "vy":-0.08626, "omega":-0.15114, "ax":-0.00299, "ay":-0.0085, "alpha":0.01095, "fx":[-0.05184,-0.09186,-0.04103,-0.00101], "fy":[-0.08668,-0.1375,-0.17752,-0.1267]},
    {"t":2.22951, "x":2.93947, "y":7.47487, "heading":-0.67434, "vx":-0.38805, "vy":-0.08667, "omega":-0.15061, "ax":-0.00288, "ay":-0.00841, "alpha":0.01045, "fx":[-0.04955,-0.08808,-0.03987,-0.00134], "fy":[-0.08721,-0.13542,-0.17395,-0.12574]},
    {"t":2.27798, "x":2.92066, "y":7.47066, "heading":-0.68164, "vx":-0.38819, "vy":-0.08708, "omega":-0.1501, "ax":-0.00277, "ay":-0.00831, "alpha":0.00997, "fx":[-0.04739,-0.08448,-0.03876,-0.00167], "fy":[-0.08774,-0.13346,-0.17055,-0.12483]},
    {"t":2.32644, "x":2.90184, "y":7.46643, "heading":-0.68891, "vx":-0.38832, "vy":-0.08748, "omega":-0.14962, "ax":-0.00267, "ay":-0.00823, "alpha":0.0095, "fx":[-0.04535,-0.08103,-0.0377,-0.00202], "fy":[-0.08829,-0.13161,-0.1673,-0.12397]},
    {"t":2.37491, "x":2.88302, "y":7.46218, "heading":-0.69616, "vx":-0.38845, "vy":-0.08788, "omega":-0.14916, "ax":-0.00258, "ay":-0.00814, "alpha":0.00906, "fx":[-0.04342,-0.07773,-0.03667,-0.00237], "fy":[-0.08884,-0.12989,-0.1642,-0.12314]},
    {"t":2.42338, "x":2.86419, "y":7.45791, "heading":-0.70339, "vx":-0.38858, "vy":-0.08827, "omega":-0.14872, "ax":-0.00249, "ay":-0.00807, "alpha":0.00863, "fx":[-0.04159,-0.07456,-0.03569,-0.00272], "fy":[-0.0894,-0.12827,-0.16123,-0.12236]},
    {"t":2.47185, "x":2.84535, "y":7.45362, "heading":-0.7106, "vx":-0.3887, "vy":-0.08866, "omega":-0.1483, "ax":-0.0024, "ay":-0.00799, "alpha":0.00822, "fx":[-0.03986,-0.07151,-0.03473,-0.00308], "fy":[-0.08996,-0.12674,-0.1584,-0.12162]},
    {"t":2.52031, "x":2.82651, "y":7.44932, "heading":-0.71779, "vx":-0.38882, "vy":-0.08905, "omega":-0.1479, "ax":-0.00232, "ay":-0.00792, "alpha":0.00782, "fx":[-0.03822,-0.06859,-0.03381,-0.00345], "fy":[-0.09054,-0.12532,-0.15568,-0.12091]},
    {"t":2.56878, "x":2.80766, "y":7.44499, "heading":-0.72496, "vx":-0.38893, "vy":-0.08943, "omega":-0.14752, "ax":-0.00224, "ay":-0.00786, "alpha":0.00743, "fx":[-0.03667,-0.06577,-0.03292,-0.00382], "fy":[-0.09113,-0.12398,-0.15308,-0.12023]},
    {"t":2.61725, "x":2.78881, "y":7.44065, "heading":-0.73211, "vx":-0.38904, "vy":-0.08981, "omega":-0.14716, "ax":-0.00216, "ay":-0.0078, "alpha":0.00706, "fx":[-0.03519,-0.06305,-0.03205,-0.00419], "fy":[-0.09173,-0.12273,-0.15059,-0.11959]},
    {"t":2.66572, "x":2.76995, "y":7.43629, "heading":-0.73924, "vx":-0.38914, "vy":-0.09019, "omega":-0.14682, "ax":-0.00209, "ay":-0.00774, "alpha":0.00669, "fx":[-0.03379,-0.06042,-0.03121,-0.00457], "fy":[-0.09234,-0.12156,-0.14819,-0.11898]},
    {"t":2.71419, "x":2.75108, "y":7.43191, "heading":-0.74636, "vx":-0.38924, "vy":-0.09057, "omega":-0.1465, "ax":-0.00202, "ay":-0.00769, "alpha":0.00634, "fx":[-0.03245,-0.05788,-0.03038,-0.00495], "fy":[-0.09297,-0.12047,-0.1459,-0.1184]},
    {"t":2.76265, "x":2.73222, "y":7.42751, "heading":-0.75346, "vx":-0.38934, "vy":-0.09094, "omega":-0.14619, "ax":-0.00196, "ay":-0.00764, "alpha":0.006, "fx":[-0.03118,-0.05543,-0.02958,-0.00534], "fy":[-0.0936,-0.11945,-0.14369,-0.11785]},
    {"t":2.81112, "x":2.71334, "y":7.42309, "heading":-0.76054, "vx":-0.38944, "vy":-0.09131, "omega":-0.1459, "ax":-0.00189, "ay":-0.00759, "alpha":0.00567, "fx":[-0.02998,-0.05305,-0.0288,-0.00573], "fy":[-0.09425,-0.1185,-0.14157,-0.11732]},
    {"t":2.85959, "x":2.69447, "y":7.41866, "heading":-0.76761, "vx":-0.38953, "vy":-0.09168, "omega":-0.14562, "ax":-0.00183, "ay":-0.00755, "alpha":0.00534, "fx":[-0.02883,-0.05074,-0.02803,-0.00612], "fy":[-0.09491,-0.11762,-0.13953,-0.11682]},
    {"t":2.90806, "x":2.67559, "y":7.4142, "heading":-0.77467, "vx":-0.38962, "vy":-0.09204, "omega":-0.14537, "ax":-0.00177, "ay":-0.0075, "alpha":0.00503, "fx":[-0.02773,-0.0485,-0.02728,-0.00651], "fy":[-0.09559,-0.1168,-0.13757,-0.11635]},
    {"t":2.95652, "x":2.6567, "y":7.40973, "heading":-0.78172, "vx":-0.3897, "vy":-0.09241, "omega":-0.14512, "ax":-0.00171, "ay":-0.00747, "alpha":0.00472, "fx":[-0.02669,-0.04632,-0.02654,-0.00691], "fy":[-0.09627,-0.11605,-0.13568,-0.1159]},
    {"t":3.00499, "x":2.63781, "y":7.40525, "heading":-0.78875, "vx":-0.38979, "vy":-0.09277, "omega":-0.14489, "ax":-0.00166, "ay":-0.00743, "alpha":0.00442, "fx":[-0.02569,-0.04419,-0.02582,-0.00732], "fy":[-0.09698,-0.11536,-0.13386,-0.11548]},
    {"t":3.05346, "x":2.61892, "y":7.40074, "heading":-0.79577, "vx":-0.38987, "vy":-0.09313, "omega":-0.14468, "ax":-0.0016, "ay":-0.0074, "alpha":0.00412, "fx":[-0.02474,-0.04213,-0.0251,-0.00772], "fy":[-0.0977,-0.11472,-0.1321,-0.11508]},
    {"t":3.10193, "x":2.60002, "y":7.39622, "heading":-0.80279, "vx":-0.38994, "vy":-0.09349, "omega":-0.14448, "ax":-0.00155, "ay":-0.00737, "alpha":0.00383, "fx":[-0.02384,-0.04011,-0.0244,-0.00813], "fy":[-0.09843,-0.11414,-0.13041,-0.1147]},
    {"t":3.15039, "x":2.58112, "y":7.39168, "heading":-0.80979, "vx":-0.39002, "vy":-0.09385, "omega":-0.14429, "ax":-0.0015, "ay":-0.00734, "alpha":0.00355, "fx":[-0.02298,-0.03814,-0.0237,-0.00854], "fy":[-0.09918,-0.11362,-0.12878,-0.11434]},
    {"t":3.19886, "x":2.56221, "y":7.38712, "heading":-0.81678, "vx":-0.39009, "vy":-0.0942, "omega":-0.14412, "ax":-0.00145, "ay":-0.00731, "alpha":0.00327, "fx":[-0.02215,-0.03621,-0.02301,-0.00895], "fy":[-0.09994,-0.11315,-0.12721,-0.114]},
    {"t":3.24733, "x":2.5433, "y":7.38255, "heading":-0.82377, "vx":-0.39016, "vy":-0.09456, "omega":-0.14396, "ax":-0.00141, "ay":-0.00729, "alpha":0.00299, "fx":[-0.02137,-0.03433,-0.02233,-0.00937], "fy":[-0.10073,-0.11273,-0.12569,-0.11369]},
    {"t":3.2958, "x":2.52439, "y":7.37796, "heading":-0.83074, "vx":-0.39023, "vy":-0.09491, "omega":-0.14382, "ax":-0.00136, "ay":-0.00727, "alpha":0.00272, "fx":[-0.02062,-0.03248,-0.02165,-0.00978], "fy":[-0.10153,-0.11236,-0.12422,-0.11339]},
    {"t":3.34426, "x":2.50548, "y":7.37335, "heading":-0.83771, "vx":-0.3903, "vy":-0.09526, "omega":-0.14369, "ax":-0.00132, "ay":-0.00725, "alpha":0.00245, "fx":[-0.0199,-0.03067,-0.02098,-0.01021], "fy":[-0.10234,-0.11204,-0.12281,-0.11311]},
    {"t":3.39273, "x":2.48656, "y":7.36872, "heading":-0.84468, "vx":-0.39036, "vy":-0.09561, "omega":-0.14357, "ax":-0.00127, "ay":-0.00723, "alpha":0.00219, "fx":[-0.01922,-0.0289,-0.02031,-0.01063], "fy":[-0.10318,-0.11177,-0.12144,-0.11285]},
    {"t":3.4412, "x":2.46764, "y":7.36408, "heading":-0.85164, "vx":-0.39042, "vy":-0.09596, "omega":-0.14346, "ax":-0.00123, "ay":-0.00721, "alpha":0.00193, "fx":[-0.01857,-0.02715,-0.01964,-0.01106], "fy":[-0.10403,-0.11154,-0.12012,-0.11261]},
    {"t":3.48967, "x":2.44871, "y":7.35942, "heading":-0.85859, "vx":-0.39048, "vy":-0.09631, "omega":-0.14337, "ax":-0.00119, "ay":-0.0072, "alpha":0.00167, "fx":[-0.01795,-0.02544,-0.01898,-0.01149], "fy":[-0.1049,-0.11136,-0.11885,-0.11239]},
    {"t":3.53813, "x":2.42978, "y":7.35474, "heading":-0.86554, "vx":-0.39054, "vy":-0.09666, "omega":-0.14329, "ax":-0.00115, "ay":-0.00719, "alpha":0.00142, "fx":[-0.01736,-0.02375,-0.01831,-0.01192], "fy":[-0.10579,-0.11123,-0.11762,-0.11218]},
    {"t":3.5866, "x":2.41086, "y":7.35005, "heading":-0.87248, "vx":-0.39059, "vy":-0.09701, "omega":-0.14322, "ax":-0.00111, "ay":-0.00718, "alpha":0.00117, "fx":[-0.0168,-0.02208,-0.01765,-0.01236], "fy":[-0.1067,-0.11114,-0.11643,-0.11199]},
    {"t":3.63507, "x":2.39192, "y":7.34534, "heading":-0.87943, "vx":-0.39065, "vy":-0.09736, "omega":-0.14316, "ax":-0.00107, "ay":-0.00717, "alpha":0.00092, "fx":[-0.01626,-0.02044,-0.01698,-0.0128], "fy":[-0.10763,-0.11109,-0.11527,-0.11181]},
    {"t":3.68354, "x":2.37299, "y":7.34061, "heading":-0.88636, "vx":-0.3907, "vy":-0.09771, "omega":-0.14312, "ax":-0.00103, "ay":-0.00717, "alpha":0.00067, "fx":[-0.01575,-0.01882,-0.01632,-0.01325], "fy":[-0.10859,-0.11109,-0.11416,-0.11166]},
    {"t":3.732, "x":2.35405, "y":7.33587, "heading":-0.8933, "vx":-0.39075, "vy":-0.09805, "omega":-0.14308, "ax":-0.001, "ay":-0.00717, "alpha":0.00042, "fx":[-0.01527,-0.01722,-0.01565,-0.0137], "fy":[-0.10956,-0.11113,-0.11309,-0.11151]},
    {"t":3.78047, "x":2.33511, "y":7.33111, "heading":-0.90024, "vx":-0.3908, "vy":-0.0984, "omega":-0.14306, "ax":-0.00096, "ay":-0.00716, "alpha":0.00018, "fx":[-0.01481,-0.01564,-0.01498,-0.01415], "fy":[-0.11055,-0.11121,-0.11205,-0.11139]},
    {"t":3.82894, "x":2.31617, "y":7.32633, "heading":-0.90717, "vx":-0.39084, "vy":-0.09875, "omega":-0.14305, "ax":-0.00092, "ay":-0.00716, "alpha":-0.00006, "fx":[-0.01437,-0.01408,-0.01431,-0.0146], "fy":[-0.11157,-0.11134,-0.11104,-0.11127]},
    {"t":3.87741, "x":2.29722, "y":7.32154, "heading":-0.9141, "vx":-0.39089, "vy":-0.09909, "omega":-0.14306, "ax":-0.00089, "ay":-0.00717, "alpha":-0.00031, "fx":[-0.01396,-0.01253,-0.01363,-0.01507], "fy":[-0.11261,-0.1115,-0.11007,-0.11117]},
    {"t":3.92587, "x":2.27828, "y":7.31672, "heading":-0.92104, "vx":-0.39093, "vy":-0.09944, "omega":-0.14307, "ax":-0.00085, "ay":-0.00717, "alpha":-0.00055, "fx":[-0.01357,-0.011,-0.01295,-0.01553], "fy":[-0.11367,-0.11171,-0.10913,-0.11109]},
    {"t":3.97434, "x":2.25933, "y":7.3119, "heading":-0.92797, "vx":-0.39097, "vy":-0.09979, "omega":-0.1431, "ax":-0.00082, "ay":-0.00718, "alpha":-0.00079, "fx":[-0.01321,-0.00948,-0.01227,-0.016], "fy":[-0.11475,-0.11196,-0.10822,-0.11102]},
    {"t":4.02281, "x":2.24038, "y":7.30705, "heading":-0.93491, "vx":-0.39101, "vy":-0.10014, "omega":-0.14314, "ax":-0.00079, "ay":-0.00718, "alpha":-0.00103, "fx":[-0.01286,-0.00797,-0.01158,-0.01648], "fy":[-0.11586,-0.11224,-0.10735,-0.11096]},
    {"t":4.07128, "x":2.22143, "y":7.30219, "heading":-0.94184, "vx":-0.39105, "vy":-0.10049, "omega":-0.14319, "ax":-0.00075, "ay":-0.00719, "alpha":-0.00127, "fx":[-0.01254,-0.00647,-0.01089,-0.01696], "fy":[-0.11699,-0.11257,-0.1065,-0.11092]},
    {"t":4.11975, "x":2.20247, "y":7.29731, "heading":-0.94878, "vx":-0.39109, "vy":-0.10083, "omega":-0.14325, "ax":-0.00072, "ay":-0.0072, "alpha":-0.00151, "fx":[-0.01224,-0.00499,-0.01019,-0.01744], "fy":[-0.11814,-0.11294,-0.10568,-0.11088]},
    {"t":4.16821, "x":2.18352, "y":7.29241, "heading":-0.95573, "vx":-0.39112, "vy":-0.10118, "omega":-0.14332, "ax":-0.00069, "ay":-0.00722, "alpha":-0.00175, "fx":[-0.01196,-0.00351,-0.00948,-0.01793], "fy":[-0.11931,-0.11334,-0.10489,-0.11086]},
    {"t":4.21668, "x":2.16456, "y":7.2875, "heading":-0.96267, "vx":-0.39116, "vy":-0.10153, "omega":-0.14341, "ax":-0.00066, "ay":-0.00723, "alpha":-0.00199, "fx":[-0.01171,-0.00205,-0.00877,-0.01843], "fy":[-0.12051,-0.11379,-0.10413,-0.11085]},
    {"t":4.26515, "x":2.1456, "y":7.28257, "heading":-0.96962, "vx":-0.39119, "vy":-0.10188, "omega":-0.1435, "ax":-0.00063, "ay":-0.00725, "alpha":-0.00223, "fx":[-0.01148,-0.0006,-0.00806,-0.01894], "fy":[-0.12173,-0.11427,-0.10339,-0.11086]},
    {"t":4.31362, "x":2.12664, "y":7.27763, "heading":-0.97658, "vx":-0.39122, "vy":-0.10223, "omega":-0.14361, "ax":-0.0006, "ay":-0.00726, "alpha":-0.00248, "fx":[-0.01127,0.00084,-0.00734,-0.01945], "fy":[-0.12298,-0.11479,-0.10268,-0.11087]},
    {"t":4.36208, "x":2.10768, "y":7.27266, "heading":-0.98354, "vx":-0.39125, "vy":-0.10259, "omega":-0.14373, "ax":-0.00057, "ay":-0.00728, "alpha":-0.00272, "fx":[-0.01109,0.00227,-0.00662,-0.01998], "fy":[-0.12424,-0.11535,-0.102,-0.11089]},
    {"t":4.41055, "x":2.08871, "y":7.26768, "heading":-0.99051, "vx":-0.39128, "vy":-0.10294, "omega":-0.14386, "ax":-0.00054, "ay":-0.0073, "alpha":-0.00296, "fx":[-0.01093,0.00368,-0.00589,-0.02051], "fy":[-0.12553,-0.11595,-0.10134,-0.11092]},
    {"t":4.45902, "x":2.06975, "y":7.26268, "heading":-0.99748, "vx":-0.3913, "vy":-0.10329, "omega":-0.14401, "ax":-0.00051, "ay":-0.00732, "alpha":-0.0032, "fx":[-0.01079,0.00508,-0.00517,-0.02105], "fy":[-0.12683,-0.11658,-0.1007,-0.11095]},
    {"t":4.50749, "x":2.05078, "y":7.25767, "heading":-1.00446, "vx":-0.39133, "vy":-0.10365, "omega":-0.14416, "ax":-0.00049, "ay":-0.00735, "alpha":-0.00344, "fx":[-0.01069,0.00646,-0.00444,-0.0216], "fy":[-0.12815,-0.11724,-0.10009,-0.111]},
    {"t":4.55595, "x":2.03181, "y":7.25264, "heading":-1.01145, "vx":-0.39135, "vy":-0.104, "omega":-0.14433, "ax":-0.00046, "ay":-0.00737, "alpha":-0.00368, "fx":[-0.01062,0.00782,-0.00372,-0.02216], "fy":[-0.12948,-0.11794,-0.0995,-0.11104]},
    {"t":4.60442, "x":2.01285, "y":7.24759, "heading":-1.01844, "vx":-0.39137, "vy":-0.10436, "omega":-0.14451, "ax":-0.00044, "ay":-0.00739, "alpha":-0.00392, "fx":[-0.01057,0.00916,-0.003,-0.02273], "fy":[-0.13083,-0.11867,-0.09894,-0.1111]},
    {"t":4.65289, "x":1.99388, "y":7.24252, "heading":-1.02545, "vx":-0.39139, "vy":-0.10472, "omega":-0.1447, "ax":-0.00041, "ay":-0.00742, "alpha":-0.00416, "fx":[-0.01056,0.01046,-0.00229,-0.02332], "fy":[-0.13218,-0.11942,-0.09839,-0.11115]},
    {"t":4.70136, "x":1.97491, "y":7.23744, "heading":-1.03246, "vx":-0.39141, "vy":-0.10508, "omega":-0.1449, "ax":-0.00039, "ay":-0.00745, "alpha":-0.0044, "fx":[-0.01059,0.01173,-0.0016,-0.02393], "fy":[-0.13353,-0.1202,-0.09787,-0.1112]},
    {"t":4.74982, "x":1.95593, "y":7.23233, "heading":-1.03948, "vx":-0.39143, "vy":-0.10544, "omega":-0.14511, "ax":-0.00037, "ay":-0.00747, "alpha":-0.00464, "fx":[-0.01067,0.01296,-0.00093,-0.02455], "fy":[-0.13488,-0.12099,-0.09737,-0.11125]},
    {"t":4.79829, "x":1.93696, "y":7.22722, "heading":-1.04651, "vx":-0.39145, "vy":-0.1058, "omega":-0.14534, "ax":-0.00036, "ay":-0.0075, "alpha":-0.00487, "fx":[-0.01078,0.01413,-0.00028,-0.02519], "fy":[-0.13621,-0.1218,-0.09689,-0.1113]},
    {"t":4.84676, "x":1.91799, "y":7.22208, "heading":-1.05356, "vx":-0.39147, "vy":-0.10617, "omega":-0.14557, "ax":-0.00034, "ay":-0.00753, "alpha":-0.0051, "fx":[-0.01095,0.01523,0.00034,-0.02585], "fy":[-0.13752,-0.12262,-0.09643,-0.11133]},
    {"t":4.89523, "x":1.89902, "y":7.21692, "heading":-1.06061, "vx":-0.39149, "vy":-0.10653, "omega":-0.14582, "ax":-0.00033, "ay":-0.00756, "alpha":-0.00533, "fx":[-0.01118,0.01626,0.0009,-0.02654], "fy":[-0.13879,-0.12344,-0.09599,-0.11135]},
    {"t":4.94369, "x":1.88004, "y":7.21175, "heading":-1.06768, "vx":-0.3915, "vy":-0.1069, "omega":-0.14608, "ax":-0.00032, "ay":-0.00758, "alpha":-0.00554, "fx":[-0.01148,0.01718,0.00141,-0.02726], "fy":[-0.14002,-0.12424,-0.09558,-0.11135]},
    {"t":4.99216, "x":1.86107, "y":7.20656, "heading":-1.07476, "vx":-0.39152, "vy":-0.10726, "omega":-0.14635, "ax":-0.00032, "ay":-0.00761, "alpha":-0.00575, "fx":[-0.01186,0.01798,0.00183,-0.02801], "fy":[-0.14117,-0.12502,-0.09518,-0.11133]},
    {"t":5.04063, "x":1.84209, "y":7.20135, "heading":-1.08186, "vx":-0.39153, "vy":-0.10763, "omega":-0.14663, "ax":-0.00033, "ay":-0.00763, "alpha":-0.00594, "fx":[-0.01233,0.01863,0.00216,-0.0288], "fy":[-0.14223,-0.12576,-0.0948,-0.11127]},
    {"t":5.0891, "x":1.82311, "y":7.19613, "heading":-1.08896, "vx":-0.39155, "vy":-0.108, "omega":-0.14691, "ax":-0.00034, "ay":-0.00765, "alpha":-0.00611, "fx":[-0.0129,0.01909,0.00236,-0.02963], "fy":[-0.14316,-0.12643,-0.09444,-0.11117]},
    {"t":5.13756, "x":1.80413, "y":7.19088, "heading":-1.09608, "vx":-0.39156, "vy":-0.10837, "omega":-0.14721, "ax":-0.00036, "ay":-0.00766, "alpha":-0.00627, "fx":[-0.0136,0.01932,0.00241,-0.03051], "fy":[-0.14394,-0.12702,-0.0941,-0.11102]},
    {"t":5.18603, "x":1.78516, "y":7.18562, "heading":-1.10322, "vx":-0.39158, "vy":-0.10875, "omega":-0.14751, "ax":-0.00039, "ay":-0.00767, "alpha":-0.00639, "fx":[-0.01444,0.01927,0.00225,-0.03146], "fy":[-0.1445,-0.12748,-0.09378,-0.11079]},
    {"t":5.2345, "x":1.76618, "y":7.18034, "heading":-1.11037, "vx":-0.3916, "vy":-0.10912, "omega":-0.14782, "ax":-0.00044, "ay":-0.00767, "alpha":-0.00649, "fx":[-0.01546,0.01885,0.00183,-0.03248], "fy":[-0.1448,-0.12778,-0.09347,-0.11049]},
    {"t":5.28297, "x":1.7472, "y":7.17505, "heading":-1.11753, "vx":-0.39162, "vy":-0.10949, "omega":-0.14814, "ax":-0.0005, "ay":-0.00766, "alpha":-0.00653, "fx":[-0.01669,0.01799,0.0011,-0.03358], "fy":[-0.14476,-0.12786,-0.09318,-0.11008]},
    {"t":5.33144, "x":1.72821, "y":7.16973, "heading":-1.12471, "vx":-0.39165, "vy":-0.10986, "omega":-0.14846, "ax":-0.00059, "ay":-0.00763, "alpha":-0.00652, "fx":[-0.01817,0.01658,-0.00004,-0.03479], "fy":[-0.14428,-0.12766,-0.09291,-0.10953]},
    {"t":5.3799, "x":1.70923, "y":7.1644, "heading":-1.13191, "vx":-0.39168, "vy":-0.11023, "omega":-0.14877, "ax":-0.0007, "ay":-0.00759, "alpha":-0.00644, "fx":[-0.01996,0.01448,-0.00169,-0.03612], "fy":[-0.14326,-0.12709,-0.09266,-0.10882]},
    {"t":5.42837, "x":1.69025, "y":7.15905, "heading":-1.13912, "vx":-0.39171, "vy":-0.1106, "omega":-0.14908, "ax":-0.00084, "ay":-0.00753, "alpha":-0.00627, "fx":[-0.02212,0.01151,-0.00398,-0.03761], "fy":[-0.14153,-0.12604,-0.09241,-0.1079]},
    {"t":5.47684, "x":1.67126, "y":7.15368, "heading":-1.14634, "vx":-0.39175, "vy":-0.11096, "omega":-0.14939, "ax":-0.00102, "ay":-0.00744, "alpha":-0.00598, "fx":[-0.02474,0.00745,-0.00709,-0.03928], "fy":[-0.13891,-0.12437,-0.09218,-0.10672]},
    {"t":5.52531, "x":1.65227, "y":7.14829, "heading":-1.15358, "vx":-0.3918, "vy":-0.11132, "omega":-0.14968, "ax":-0.00126, "ay":-0.00731, "alpha":-0.00555, "fx":[-0.02792,0.00202,-0.01125,-0.04119], "fy":[-0.13516,-0.12189,-0.09195,-0.10522]},
    {"t":5.57377, "x":1.63328, "y":7.14288, "heading":-1.16084, "vx":-0.39186, "vy":-0.11168, "omega":-0.14995, "ax":-0.00156, "ay":-0.00713, "alpha":-0.00492, "fx":[-0.03179,-0.00513,-0.01672,-0.04338], "fy":[-0.12997,-0.11838,-0.09172,-0.10331]},
    {"t":5.62224, "x":1.61429, "y":7.13746, "heading":-1.16811, "vx":-0.39194, "vy":-0.11202, "omega":-0.15018, "ax":-0.00194, "ay":-0.0069, "alpha":-0.00406, "fx":[-0.03653,-0.01447,-0.02387,-0.04592], "fy":[-0.12293,-0.11354,-0.09149,-0.10088]},
    {"t":5.67071, "x":1.59529, "y":7.13203, "heading":-1.17538, "vx":-0.39203, "vy":-0.11236, "omega":-0.15038, "ax":-0.00243, "ay":-0.00659, "alpha":-0.00289, "fx":[-0.04233,-0.02657,-0.03315,-0.0489], "fy":[-0.11356,-0.10698,-0.09122,-0.0978]},
    {"t":5.71918, "x":1.57628, "y":7.12657, "heading":-1.18267, "vx":-0.39215, "vy":-0.11268, "omega":-0.15052, "ax":-0.00304, "ay":-0.00618, "alpha":-0.00134, "fx":[-0.04944,-0.04213,-0.04512,-0.05244], "fy":[-0.10121,-0.09822,-0.09091,-0.0939]},
    {"t":5.76764, "x":1.55727, "y":7.1211, "heading":-1.18997, "vx":-0.3923, "vy":-0.11298, "omega":-0.15059, "ax":-0.00382, "ay":-0.00565, "alpha":0.0007, "fx":[-0.05819,-0.06203,-0.06049,-0.05665], "fy":[-0.08512,-0.08666,-0.09051,-0.08897]},
    {"t":5.81611, "x":1.53826, "y":7.11562, "heading":-1.19727, "vx":-0.39248, "vy":-0.11325, "omega":-0.15055, "ax":-0.0048, "ay":-0.00497, "alpha":0.00335, "fx":[-0.06891,-0.08732,-0.0801,-0.06169], "fy":[-0.06433,-0.07155,-0.08996,-0.08274]},
    {"t":5.86458, "x":1.51923, "y":7.11013, "heading":-1.20456, "vx":-0.39271, "vy":-0.11349, "omega":-0.15039, "ax":-0.00602, "ay":-0.00408, "alpha":0.00674, "fx":[-0.082,-0.11917,-0.10491,-0.06774], "fy":[-0.03773,-0.05199,-0.08916,-0.0749]},
    {"t":5.91305, "x":1.50019, "y":7.10462, "heading":-1.21185, "vx":-0.393, "vy":-0.11369, "omega":-0.15006, "ax":-0.00753, "ay":-0.00296, "alpha":0.01103, "fx":[-0.09787,-0.15883,-0.13596,-0.075], "fy":[-0.00413,-0.027,-0.08796,-0.06509]},
    {"t":5.96151, "x":1.48113, "y":7.09911, "heading":-1.21913, "vx":-0.39337, "vy":-0.11383, "omega":-0.14953, "ax":-0.00937, "ay":-0.00156, "alpha":0.01634, "fx":[-0.11685,-0.20744,-0.1742,-0.08361], "fy":[0.03768,0.00444,-0.08615,-0.05291]},
    {"t":6.00998, "x":1.46205, "y":7.09359, "heading":-1.22637, "vx":-0.39382, "vy":-0.11391, "omega":-0.14874, "ax":-0.01157, "ay":0.00017, "alpha":0.02278, "fx":[-0.13911,-0.26571,-0.22029,-0.09369], "fy":[0.08861,0.0432,-0.08341,-0.03799]},
    {"t":6.05845, "x":1.44295, "y":7.08807, "heading":-1.23358, "vx":-0.39438, "vy":-0.1139, "omega":-0.14763, "ax":-0.01412, "ay":0.00224, "alpha":0.03033, "fx":[-0.16446,-0.33346,-0.27421,-0.1052], "fy":[0.14898,0.08972,-0.07928,-0.02003]},
    {"t":6.10692, "x":1.42382, "y":7.08255, "heading":-1.24074, "vx":-0.39507, "vy":-0.11379, "omega":-0.14616, "ax":-0.01696, "ay":0.00466, "alpha":0.03883, "fx":[-0.19224,-0.40918,-0.33486,-0.11791], "fy":[0.21804,0.14371,-0.07324,0.00108]},
    {"t":6.15538, "x":1.40465, "y":7.07704, "heading":-1.24782, "vx":-0.39589, "vy":-0.11357, "omega":-0.14428, "ax":-0.01998, "ay":0.00737, "alpha":0.04794, "fx":[-0.22116,-0.4896,-0.39976,-0.13131], "fy":[0.29364,0.20378,-0.06467,0.02518]},
    {"t":6.20385, "x":1.38544, "y":7.07154, "heading":-1.25482, "vx":-0.39686, "vy":-0.11321, "omega":-0.14196, "ax":-0.02299, "ay":0.01027, "alpha":0.05708, "fx":[-0.2494,-0.56977,-0.46504,-0.14465], "fy":[0.37217,0.26741,-0.05298,0.05177]},
    {"t":6.25232, "x":1.36618, "y":7.06607, "heading":-1.2617, "vx":-0.39797, "vy":-0.11271, "omega":-0.13919, "ax":-0.02577, "ay":0.01324, "alpha":0.06558, "fx":[-0.27483,-0.64374,-0.52596,-0.15703], "fy":[0.449,0.33117,-0.03775,0.08007]},
    {"t":6.30079, "x":1.34686, "y":7.06062, "heading":-1.26844, "vx":-0.39922, "vy":-0.11207, "omega":-0.13601, "ax":-0.02811, "ay":0.01611, "alpha":0.07277, "fx":[-0.29552,-0.70573,-0.57781,-0.16757], "fy":[0.51939,0.39139,-0.01884,0.10914]},
    {"t":6.34925, "x":1.32748, "y":7.05521, "heading":-1.27503, "vx":-0.40058, "vy":-0.11129, "omega":-0.13249, "ax":-0.02984, "ay":0.01876, "alpha":0.07812, "fx":[-0.3101,-0.7514,-0.61698,-0.17563], "fy":[0.57943,0.44492,0.00359,0.13809]},
    {"t":6.39772, "x":1.30803, "y":7.04984, "heading":-1.28146, "vx":-0.40203, "vy":-0.11038, "omega":-0.1287, "ax":-0.03088, "ay":0.02111, "alpha":0.08137, "fx":[-0.318,-0.77853,-0.64148,-0.1809], "fy":[0.62679,0.48964,0.02909,0.16622]},
    {"t":6.44619, "x":1.28851, "y":7.04451, "heading":-1.28769, "vx":-0.40353, "vy":-0.10936, "omega":-0.12476, "ax":-0.03124, "ay":0.0231, "alpha":0.08248, "fx":[-0.31944,-0.78709,-0.6511,-0.1834], "fy":[0.6608,0.5247,0.05703,0.19312]},
    {"t":6.49466, "x":1.26891, "y":7.03924, "heading":-1.29374, "vx":-0.40504, "vy":-0.10824, "omega":-0.12076, "ax":-0.03097, "ay":0.02475, "alpha":0.08161, "fx":[-0.3152,-0.77872,-0.64697,-0.18339], "fy":[0.68215,0.55028,0.08674,0.21859]},
    {"t":6.54312, "x":1.24924, "y":7.03402, "heading":-1.29959, "vx":-0.40654, "vy":-0.10704, "omega":-0.1168, "ax":-0.03017, "ay":0.02607, "alpha":0.07904, "fx":[-0.30633,-0.756,-0.63103,-0.1813], "fy":[0.69237,0.56728,0.1176,0.24267]},
    {"t":6.59159, "x":1.2295, "y":7.02887, "heading":-1.30525, "vx":-0.408, "vy":-0.10577, "omega":-0.11297, "ax":-0.02895, "ay":0.02711, "alpha":0.07509, "fx":[-0.29393,-0.72183,-0.60551,-0.17757], "fy":[0.69339,0.57696,0.14906,0.26547]},
    {"t":6.64006, "x":1.2097, "y":7.02377, "heading":-1.31073, "vx":-0.40941, "vy":-0.10446, "omega":-0.10933, "ax":-0.02741, "ay":0.02793, "alpha":0.07009, "fx":[-0.27904,-0.679,-0.57262,-0.17262], "fy":[0.68717,0.5807,0.18074,0.2872]},
    {"t":6.68853, "x":1.18982, "y":7.01874, "heading":-1.31603, "vx":-0.41074, "vy":-0.10311, "omega":-0.10594, "ax":-0.02564, "ay":0.02858, "alpha":0.0643, "fx":[-0.26251,-0.62994,-0.5343,-0.16683], "fy":[0.67551,0.57978,0.21235,0.30807]},
    {"t":6.737, "x":1.16988, "y":7.01378, "heading":-1.32116, "vx":-0.41198, "vy":-0.10172, "omega":-0.10282, "ax":-0.02373, "ay":0.02908, "alpha":0.05796, "fx":[-0.24503,-0.57668,-0.49217,-0.16049], "fy":[0.65995,0.57537,0.24374,0.32831]},
    {"t":6.78546, "x":1.14989, "y":7.00888, "heading":-1.32615, "vx":-0.41313, "vy":-0.10031, "omega":-0.10001, "ax":-0.02171, "ay":0.0295, "alpha":0.05125, "fx":[-0.22714,-0.52078,-0.4475,-0.15384], "fy":[0.64178,0.56845,0.27482,0.34815]},
    {"t":6.83393, "x":1.12984, "y":7.00405, "heading":-1.33099, "vx":-0.41418, "vy":-0.09888, "omega":-0.09753, "ax":-0.01965, "ay":0.02985, "alpha":0.04431, "fx":[-0.20919,-0.4634,-0.40127,-0.14704], "fy":[0.62199,0.55981,0.30562,0.36778]},
    {"t":6.8824, "x":1.10974, "y":6.9993, "heading":-1.33572, "vx":-0.41513, "vy":-0.09743, "omega":-0.09538, "ax":-0.01756, "ay":0.03017, "alpha":0.03725, "fx":[-0.19145,-0.40537,-0.35415,-0.14022], "fy":[0.60135,0.5501,0.33619,0.38744]},
    {"t":6.93087, "x":1.0896, "y":6.99461, "heading":-1.34034, "vx":-0.41598, "vy":-0.09597, "omega":-0.09357, "ax":-0.01547, "ay":0.03048, "alpha":0.03011, "fx":[-0.17406,-0.34721,-0.3066,-0.13345], "fy":[0.58044,0.53981,0.36668,0.40731]},
    {"t":6.97933, "x":1.06942, "y":6.98999, "heading":-1.34488, "vx":-0.41673, "vy":-0.09449, "omega":-0.09211, "ax":-0.01339, "ay":0.0308, "alpha":0.02295, "fx":[-0.15711,-0.2892,-0.25885,-0.12676], "fy":[0.55968,0.52932,0.39725,0.42761]},
    {"t":7.0278, "x":1.04921, "y":6.98545, "heading":-1.34934, "vx":-0.41738, "vy":-0.093, "omega":-0.091, "ax":-0.01132, "ay":0.03114, "alpha":0.01577, "fx":[-0.14062,-0.23146,-0.21102,-0.12017], "fy":[0.53936,0.51891,0.42807,0.44853]},
    {"t":7.07627, "x":1.02896, "y":6.98098, "heading":-1.35375, "vx":-0.41793, "vy":-0.09149, "omega":-0.09024, "ax":-0.00926, "ay":0.03151, "alpha":0.00856, "fx":[-0.12456,-0.17395,-0.16306,-0.11367], "fy":[0.51965,0.50876,0.45937,0.47026]},
    {"t":7.12474, "x":1.0087, "y":6.97658, "heading":-1.35813, "vx":-0.41838, "vy":-0.08997, "omega":-0.08982, "ax":-0.0072, "ay":0.03193, "alpha":0.00132, "fx":[-0.10888,-0.11652,-0.11487,-0.10723], "fy":[0.50067,0.49902,0.49137,0.49302]},
    {"t":7.1732, "x":0.98841, "y":6.97226, "heading":-1.36248, "vx":-0.41873, "vy":-0.08842, "omega":-0.08976, "ax":-0.00514, "ay":0.0324, "alpha":-0.00598, "fx":[-0.0935,-0.05895,-0.06625,-0.10081], "fy":[0.48245,0.48976,0.52431,0.517]},
    {"t":7.22167, "x":0.96811, "y":6.96801, "heading":-1.36683, "vx":-0.41898, "vy":-0.08685, "omega":-0.09005, "ax":-0.00307, "ay":0.03294, "alpha":-0.01338, "fx":[-0.07834,-0.00094,-0.01695,-0.09434], "fy":[0.46501,0.48101,0.5584,0.54239]},
    {"t":7.27014, "x":0.9478, "y":6.96384, "heading":-1.3712, "vx":-0.41913, "vy":-0.08525, "omega":-0.0907, "ax":-0.00096, "ay":0.03354, "alpha":-0.02092, "fx":[-0.06328,0.05781,0.03331,-0.08777], "fy":[0.44831,0.4728,0.59387,0.56938]},
    {"t":7.31861, "x":0.92748, "y":6.95975, "heading":-1.37559, "vx":-0.41917, "vy":-0.08363, "omega":-0.09171, "ax":0.00118, "ay":0.03422, "alpha":-0.02863, "fx":[-0.04822,0.11764,0.08485,-0.08101], "fy":[0.43231,0.4651,0.63094,0.59815]},
    {"t":7.36707, "x":0.90717, "y":6.95574, "heading":-1.38004, "vx":-0.41912, "vy":-0.08197, "omega":-0.0931, "ax":0.00338, "ay":0.03498, "alpha":-0.03655, "fx":[-0.03305,0.1789,0.13796,-0.07398], "fy":[0.41695,0.45787,0.6698,0.62888]},
    {"t":7.41554, "x":0.88686, "y":6.9518, "heading":-1.38455, "vx":-0.41895, "vy":-0.08027, "omega":-0.09487, "ax":0.00564, "ay":0.03581, "alpha":-0.04473, "fx":[-0.01767,0.24191,0.19299,-0.06658], "fy":[0.40218,0.45108,0.71062,0.66173]},
    {"t":7.46401, "x":0.86656, "y":6.94796, "heading":-1.38915, "vx":-0.41868, "vy":-0.07854, "omega":-0.09704, "ax":0.00799, "ay":0.03674, "alpha":-0.05319, "fx":[-0.00196,0.30701,0.25024,-0.05871], "fy":[0.38793,0.44466,0.75358,0.69686]},
    {"t":7.51248, "x":0.84628, "y":6.94419, "heading":-1.39385, "vx":-0.41829, "vy":-0.07676, "omega":-0.09962, "ax":0.01044, "ay":0.03775, "alpha":-0.06198, "fx":[0.01418,0.3745,0.31005,-0.05024], "fy":[0.37415,0.43856,0.79881,0.73442]},
    {"t":7.56094, "x":0.82602, "y":6.94052, "heading":-1.39868, "vx":-0.41779, "vy":-0.07493, "omega":-0.10262, "ax":0.01299, "ay":0.03885, "alpha":-0.07112, "fx":[0.03087,0.44469,0.37272,-0.04107], "fy":[0.36079,0.43271,0.84645,0.77456]},
    {"t":7.60941, "x":0.80578, "y":6.93693, "heading":-1.40365, "vx":-0.41716, "vy":-0.07304, "omega":-0.10607, "ax":0.01567, "ay":0.04005, "alpha":-0.08064, "fx":[0.04821,0.51787,0.43858,-0.03103], "fy":[0.34784,0.42705,0.89661,0.81744]},
    {"t":7.65788, "x":0.78558, "y":6.93344, "heading":-1.40879, "vx":-0.4164, "vy":-0.0711, "omega":-0.10997, "ax":0.01848, "ay":0.04135, "alpha":-0.09059, "fx":[0.06631,0.59436,0.50798,-0.02], "fy":[0.33525,0.42152,0.94944,0.86323]},
    {"t":7.70635, "x":0.76542, "y":6.93004, "heading":-1.41412, "vx":-0.4155, "vy":-0.0691, "omega":-0.11437, "ax":0.02146, "ay":0.04275, "alpha":-0.10099, "fx":[0.08529,0.67449,0.58132,-0.00779], "fy":[0.32302,0.41606,1.00511,0.91215]},
    {"t":7.75481, "x":0.74531, "y":6.92674, "heading":-1.41967, "vx":-0.41446, "vy":-0.06703, "omega":-0.11926, "ax":0.0246, "ay":0.04425, "alpha":-0.1119, "fx":[0.1053,0.75869,0.65906,0.00578], "fy":[0.31115,0.41062,1.06382,0.96447]},
    {"t":7.80328, "x":0.72525, "y":6.92354, "heading":-1.42545, "vx":-0.41327, "vy":-0.06488, "omega":-0.12468, "ax":0.02795, "ay":0.04588, "alpha":-0.12337, "fx":[0.12649,0.84747,0.74178,0.02093], "fy":[0.29965,0.40514,1.12591,1.02056]},
    {"t":7.85175, "x":0.70525, "y":6.92045, "heading":-1.43149, "vx":-0.41191, "vy":-0.06266, "omega":-0.13066, "ax":0.03152, "ay":0.04765, "alpha":-0.13549, "fx":[0.14906,0.94154,0.83022,0.03791], "fy":[0.28852,0.39958,1.1918,1.08093]},
    {"t":7.90022, "x":0.68532, "y":6.91747, "heading":-1.43782, "vx":-0.41039, "vy":-0.06035, "omega":-0.13723, "ax":0.03536, "ay":0.04957, "alpha":-0.14836, "fx":[0.17326,1.0418,0.92537,0.05703], "fy":[0.27778,0.39389,1.26214,1.14628]},
    {"t":7.94868, "x":0.66548, "y":6.91461, "heading":-1.44447, "vx":-0.40867, "vy":-0.05794, "omega":-0.14442, "ax":0.03952, "ay":0.05167, "alpha":-0.16215, "fx":[0.19938,1.14947,1.02849,0.07865], "fy":[0.26745,0.38804,1.33779,1.21753]},
    {"t":7.99715, "x":0.64571, "y":6.91186, "heading":-1.45147, "vx":-0.40676, "vy":-0.05544, "omega":-0.15228, "ax":0.04407, "ay":0.054, "alpha":-0.17706, "fx":[0.22782,1.26619,1.14129,0.10323], "fy":[0.25756,0.38197,1.41993,1.29594]},
    {"t":8.04562, "x":0.62605, "y":6.90923, "heading":-1.45885, "vx":-0.40462, "vy":-0.05282, "omega":-0.16086, "ax":0.04909, "ay":0.0566, "alpha":-0.19336, "fx":[0.25907,1.39405,1.26594,0.13136], "fy":[0.24813,0.37562,1.51011,1.38316]},
    {"t":8.09409, "x":0.6065, "y":6.90674, "heading":-1.46665, "vx":-0.40224, "vy":-0.05008, "omega":-0.17023, "ax":0.05469, "ay":0.05954, "alpha":-0.21142, "fx":[0.29377,1.53579,1.40531,0.16379], "fy":[0.23916,0.36887,1.61032,1.48131]},
    {"t":8.14256, "x":0.58707, "y":6.90438, "heading":-1.4749, "vx":-0.39959, "vy":-0.04719, "omega":-0.18048, "ax":0.06104, "ay":0.0629, "alpha":-0.23173, "fx":[0.33277,1.69527,1.56336,0.2015], "fy":[0.23066,0.36159,1.72337,1.59336]},
    {"t":8.19102, "x":0.56777, "y":6.90217, "heading":-1.48365, "vx":-0.39663, "vy":-0.04415, "omega":-0.19171, "ax":0.06855, "ay":0.06701, "alpha":-0.25585, "fx":[0.37823,1.88378,1.75111,0.24641], "fy":[0.22275,0.35415,1.85882,1.72867]},
    {"t":8.23949, "x":0.54863, "y":6.90011, "heading":-1.49294, "vx":-0.39331, "vy":-0.0409, "omega":-0.20411, "ax":0.08109, "ay":0.07518, "alpha":-0.29914, "fx":[0.44817,2.20991,2.07071,0.31029], "fy":[0.21855,0.3558,2.11625,1.98096]},
    {"t":8.28796, "x":0.52966, "y":6.89822, "heading":-1.50283, "vx":-0.38938, "vy":-0.03725, "omega":-0.21861, "ax":0.14864, "ay":0.12554, "alpha":-0.55665, "fx":[0.78307,4.06508,3.83157,0.55722], "fy":[0.19827,0.42115,3.69638,3.48564]},
    {"t":8.33643, "x":0.51096, "y":6.89656, "heading":-1.51343, "vx":-0.38218, "vy":-0.03117, "omega":-0.24559, "ax":1.03759, "ay":0.30763, "alpha":-3.55784, "fx":[7.05675,26.98186,25.03891,5.40031], "fy":[-7.45502,-5.1557,15.35315,16.37426]},
    {"t":8.38489, "x":0.49366, "y":6.89541, "heading":-1.52533, "vx":-0.33189, "vy":-0.01626, "omega":-0.41803, "ax":4.10938, "ay":0.03717, "alpha":-2.10415, "fx":[63.15662,64.74573,64.43486,63.02835], "fy":[-13.41938,-8.75983,10.70591,13.78303]},
    {"t":8.43336, "x":0.4824, "y":6.89466, "heading":-1.54559, "vx":-0.13272, "vy":-0.01446, "omega":-0.52001, "ax":2.73824, "ay":0.29831, "alpha":10.7291, "fx":[58.71177,17.04197,29.9805,64.42595], "fy":[32.69106,64.93781,-59.99964,-19.09161]},
    {"t":8.48183, "x":0.47918, "y":6.89431, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
