{
 "name":"LeftDeepotToRightDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4791822731494904, "y":6.894312858581543, "heading":4.71238898038469, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4791822731494904, "y":4.987298011779785, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"6.894312858581543 m", "val":6.894312858581543}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"4.987298011779785 m", "val":4.987298011779785}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.33329],
  "samples":[
    {"t":0.0, "x":0.47918, "y":6.89431, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.32562, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20085,-67.20085,-67.20085,-67.20085]},
    {"t":0.04981, "x":0.47918, "y":6.88895, "heading":-1.5708, "vx":0.0, "vy":-0.21545, "omega":0.0, "ax":0.0, "ay":-4.32187, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.14251,-67.14251,-67.14251,-67.14251]},
    {"t":0.09962, "x":0.47918, "y":6.87286, "heading":-1.5708, "vx":0.0, "vy":-0.43071, "omega":0.0, "ax":0.0, "ay":-0.41047, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-6.37691,-6.37691,-6.37691,-6.37691]},
    {"t":0.14942, "x":0.47918, "y":6.85089, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.19923, "x":0.47918, "y":6.82842, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24904, "x":0.47918, "y":6.80595, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29885, "x":0.47918, "y":6.78348, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34866, "x":0.47918, "y":6.76101, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39846, "x":0.47918, "y":6.73854, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44827, "x":0.47918, "y":6.71607, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49808, "x":0.47918, "y":6.69359, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54789, "x":0.47918, "y":6.67112, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5977, "x":0.47918, "y":6.64865, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6475, "x":0.47918, "y":6.62618, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69731, "x":0.47918, "y":6.60371, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74712, "x":0.47918, "y":6.58124, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79693, "x":0.47918, "y":6.55877, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84674, "x":0.47918, "y":6.53629, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89654, "x":0.47918, "y":6.51382, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94635, "x":0.47918, "y":6.49135, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99616, "x":0.47918, "y":6.46888, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04597, "x":0.47918, "y":6.44641, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09578, "x":0.47918, "y":6.42394, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14558, "x":0.47918, "y":6.40147, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19539, "x":0.47918, "y":6.379, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2452, "x":0.47918, "y":6.35652, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29501, "x":0.47918, "y":6.33405, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34482, "x":0.47918, "y":6.31158, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39462, "x":0.47918, "y":6.28911, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44443, "x":0.47918, "y":6.26664, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49424, "x":0.47918, "y":6.24417, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54405, "x":0.47918, "y":6.2217, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59386, "x":0.47918, "y":6.19923, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64366, "x":0.47918, "y":6.17675, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69347, "x":0.47918, "y":6.15428, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74328, "x":0.47918, "y":6.13181, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79309, "x":0.47918, "y":6.10934, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84289, "x":0.47918, "y":6.08687, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8927, "x":0.47918, "y":6.0644, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94251, "x":0.47918, "y":6.04193, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99232, "x":0.47918, "y":6.01945, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04213, "x":0.47918, "y":5.99698, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09193, "x":0.47918, "y":5.97451, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14174, "x":0.47918, "y":5.95204, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19155, "x":0.47918, "y":5.92957, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24136, "x":0.47918, "y":5.9071, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29117, "x":0.47918, "y":5.88463, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34097, "x":0.47918, "y":5.86216, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39078, "x":0.47918, "y":5.83968, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44059, "x":0.47918, "y":5.81721, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4904, "x":0.47918, "y":5.79474, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54021, "x":0.47918, "y":5.77227, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59001, "x":0.47918, "y":5.7498, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63982, "x":0.47918, "y":5.72733, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68963, "x":0.47918, "y":5.70486, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73944, "x":0.47918, "y":5.68239, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78925, "x":0.47918, "y":5.65991, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83905, "x":0.47918, "y":5.63744, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88886, "x":0.47918, "y":5.61497, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93867, "x":0.47918, "y":5.5925, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98848, "x":0.47918, "y":5.57003, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03829, "x":0.47918, "y":5.54756, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08809, "x":0.47918, "y":5.52509, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1379, "x":0.47918, "y":5.50262, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18771, "x":0.47918, "y":5.48014, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23752, "x":0.47918, "y":5.45767, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28733, "x":0.47918, "y":5.4352, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33713, "x":0.47918, "y":5.41273, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38694, "x":0.47918, "y":5.39026, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43675, "x":0.47918, "y":5.36779, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48656, "x":0.47918, "y":5.34532, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53637, "x":0.47918, "y":5.32284, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58617, "x":0.47918, "y":5.30037, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63598, "x":0.47918, "y":5.2779, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68579, "x":0.47918, "y":5.25543, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7356, "x":0.47918, "y":5.23296, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78541, "x":0.47918, "y":5.21049, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83521, "x":0.47918, "y":5.18802, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88502, "x":0.47918, "y":5.16555, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93483, "x":0.47918, "y":5.14307, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98464, "x":0.47918, "y":5.1206, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03445, "x":0.47918, "y":5.09813, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08425, "x":0.47918, "y":5.07566, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13406, "x":0.47918, "y":5.05319, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.18387, "x":0.47918, "y":5.03072, "heading":-1.5708, "vx":0.0, "vy":-0.45116, "omega":0.0, "ax":0.0, "ay":0.41047, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[6.37691,6.37691,6.37691,6.37691]},
    {"t":4.23368, "x":0.47918, "y":5.00876, "heading":-1.5708, "vx":0.0, "vy":-0.43071, "omega":0.0, "ax":0.0, "ay":4.32187, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.14251,67.14251,67.14251,67.14251]},
    {"t":4.28349, "x":0.47918, "y":4.99266, "heading":-1.5708, "vx":0.0, "vy":-0.21545, "omega":0.0, "ax":0.0, "ay":4.32562, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20085,67.20085,67.20085,67.20085]},
    {"t":4.33329, "x":0.47918, "y":4.9873, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
