{
 "name":"LeftStartlineToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72738],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2879, "ay":-3.68043, "alpha":-5.15481, "fx":[2.74594,7.2028,-56.24971,-33.73209], "fy":[-67.14375,-66.71725,-36.71931,-58.12938]},
    {"t":0.03926, "x":3.68945, "y":7.57628, "heading":0.0, "vx":-0.05056, "vy":-0.14449, "omega":-0.20237, "ax":-1.30466, "ay":-3.69831, "alpha":-5.00644, "fx":[2.2867,5.84192,-55.64504,-33.55798], "fy":[-67.15334,-66.83462,-37.61042,-58.22236]},
    {"t":0.07852, "x":3.68646, "y":7.56776, "heading":-0.00794, "vx":-0.10178, "vy":-0.28968, "omega":-0.39892, "ax":-1.32368, "ay":-3.71703, "alpha":-4.84859, "fx":[1.54921,4.59842,-54.90349,-33.50074], "fy":[-67.1647,-66.91379,-38.66039,-58.24524]},
    {"t":0.11778, "x":3.68144, "y":7.55352, "heading":-0.02361, "vx":-0.15375, "vy":-0.43561, "omega":-0.58927, "ax":-1.34602, "ay":-3.73929, "alpha":-4.65729, "fx":[0.48912,3.28777,-53.90623,-33.51497], "fy":[-67.16791,-66.96953,-40.00685,-58.22335]},
    {"t":0.15703, "x":3.67437, "y":7.53354, "heading":-0.04674, "vx":-0.20659, "vy":-0.5824, "omega":-0.77211, "ax":-1.37288, "ay":-3.76917, "alpha":-4.39318, "fx":[-0.98054,1.62037,-52.43266,-33.52066], "fy":[-67.14442,-67.00358,-41.87581,-58.20038]},
    {"t":0.19629, "x":3.6652, "y":7.50777, "heading":-0.07705, "vx":-0.26049, "vy":-0.73038, "omega":-0.94458, "ax":-1.40486, "ay":-3.81309, "alpha":-3.9864, "fx":[-3.04336,-0.86749,-50.03429,-33.35604], "fy":[-67.05493,-66.98141,-44.65308,-58.26432]},
    {"t":0.23555, "x":3.65389, "y":7.47616, "heading":-0.11413, "vx":-0.31564, "vy":-0.88007, "omega":-1.10108, "ax":-1.43931, "ay":-3.88104, "alpha":-3.29886, "fx":[-6.15239,-4.98371,-45.68237,-32.62311], "fy":[-66.79356,-66.74941,-49.00881,-58.62444]},
    {"t":0.27481, "x":3.64039, "y":7.43862, "heading":-0.15736, "vx":-0.37215, "vy":-1.03244, "omega":-1.23059, "ax":-1.45995, "ay":-3.9828, "alpha":-2.00999, "fx":[-11.78699,-12.30846,-36.6644,-29.96442], "fy":[-65.92897,-65.71211,-55.94658,-59.91207]},
    {"t":0.31407, "x":3.62466, "y":7.39502, "heading":-0.20567, "vx":-0.42946, "vy":-1.1888, "omega":-1.3095, "ax":-1.38368, "ay":-4.0425, "alpha":1.05674, "fx":[-28.41694,-26.1061,-15.54899,-15.91295], "fy":[-60.25573,-61.40434,-64.87596,-64.67394]},
    {"t":0.35333, "x":3.60673, "y":7.34523, "heading":-0.25708, "vx":-0.48378, "vy":-1.3475, "omega":-1.26801, "ax":-0.93116, "ay":-2.94375, "alpha":9.13939, "fx":[-63.87425,-41.1278,4.4427,42.69475], "fy":[-14.9659,-52.26627,-66.33399,-49.36485]},
    {"t":0.39259, "x":3.58702, "y":7.29006, "heading":-0.30686, "vx":-0.52034, "vy":-1.46307, "omega":-0.90921, "ax":-1.15329, "ay":-2.64159, "alpha":9.71499, "fx":[-64.787,-46.59606,-1.2086,40.92364], "fy":[-2.75293,-46.84155,-65.96719,-48.59228]},
    {"t":0.43185, "x":3.5657, "y":7.23059, "heading":-0.34256, "vx":-0.56562, "vy":-1.56678, "omega":-0.52781, "ax":-1.24725, "ay":-2.35025, "alpha":9.89707, "fx":[-62.26507,-49.03936,-4.69292,38.49051], "fy":[4.73169,-42.27585,-64.30852,-44.19698]},
    {"t":0.4711, "x":3.54254, "y":7.16727, "heading":-0.36328, "vx":-0.61458, "vy":-1.65904, "omega":-0.13926, "ax":-1.15691, "ay":-0.4613, "alpha":3.27962, "fx":[-24.4636,-28.94661,-12.58895,-5.89393], "fy":[5.99059,-12.15639,-20.92381,-1.57672]},
    {"t":0.51036, "x":3.51752, "y":7.10178, "heading":-0.36874, "vx":-0.66, "vy":-1.67715, "omega":-0.01051, "ax":-0.16365, "ay":0.06155, "alpha":0.0118, "fx":[-2.56224,-2.5874,-2.5225,-2.49734], "fy":[1.00132,0.93621,0.91113,0.97624]},
    {"t":0.54962, "x":3.49148, "y":7.03598, "heading":-0.36916, "vx":-0.66642, "vy":-1.67474, "omega":-0.01005, "ax":-0.02625, "ay":0.01044, "alpha":0.00005, "fx":[-0.40797,-0.40807,-0.4078,-0.4077], "fy":[0.16244,0.16218,0.16207,0.16234]},
    {"t":0.58888, "x":3.4653, "y":6.97024, "heading":-0.36955, "vx":-0.66746, "vy":-1.67433, "omega":-0.01005, "ax":-0.00426, "ay":0.0017, "alpha":-0.00001, "fx":[-0.06615,-0.06613,-0.06616,-0.06618], "fy":[0.02637,0.0264,0.02641,0.02638]},
    {"t":0.62814, "x":3.43909, "y":6.90451, "heading":-0.36995, "vx":-0.66762, "vy":-1.67426, "omega":-0.01005, "ax":-0.00071, "ay":0.00029, "alpha":-0.00001, "fx":[-0.01107,-0.01105,-0.01109,-0.01111], "fy":[0.00441,0.00445,0.00447,0.00442]},
    {"t":0.6674, "x":3.41288, "y":6.83878, "heading":-0.37034, "vx":-0.66765, "vy":-1.67425, "omega":-0.01005, "ax":-0.00014, "ay":0.00006, "alpha":-0.00001, "fx":[-0.00219,-0.00217,-0.00222,-0.00223], "fy":[0.00087,0.00091,0.00093,0.00088]},
    {"t":0.70666, "x":3.38667, "y":6.77306, "heading":-0.37074, "vx":-0.66766, "vy":-1.67425, "omega":-0.01005, "ax":-0.00005, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00076,-0.00074,-0.00078,-0.0008], "fy":[0.0003,0.00034,0.00036,0.00031]},
    {"t":0.74592, "x":3.36046, "y":6.70733, "heading":-0.37113, "vx":-0.66766, "vy":-1.67425, "omega":-0.01005, "ax":-0.00003, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00053,-0.00051,-0.00055,-0.00057], "fy":[0.0002,0.00025,0.00026,0.00022]},
    {"t":0.78517, "x":3.33425, "y":6.6416, "heading":-0.37152, "vx":-0.66766, "vy":-1.67425, "omega":-0.01005, "ax":-0.00003, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00049,-0.00047,-0.00052,-0.00053], "fy":[0.00019,0.00023,0.00025,0.00021]},
    {"t":0.82443, "x":3.30803, "y":6.57587, "heading":-0.37192, "vx":-0.66766, "vy":-1.67424, "omega":-0.01005, "ax":-0.00003, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00049,-0.00047,-0.00051,-0.00053], "fy":[0.00019,0.00023,0.00024,0.0002]},
    {"t":0.86369, "x":3.28182, "y":6.51014, "heading":-0.37231, "vx":-0.66766, "vy":-1.67424, "omega":-0.01005, "ax":-0.00003, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00049,-0.00047,-0.00051,-0.00052], "fy":[0.00019,0.00023,0.00024,0.0002]},
    {"t":0.90295, "x":3.25561, "y":6.44441, "heading":-0.37271, "vx":-0.66766, "vy":-1.67424, "omega":-0.01005, "ax":-0.00003, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00049,-0.00048,-0.00051,-0.00052], "fy":[0.00019,0.00023,0.00024,0.0002]},
    {"t":0.94221, "x":3.2294, "y":6.37868, "heading":-0.3731, "vx":-0.66766, "vy":-1.67424, "omega":-0.01005, "ax":-0.00003, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0005,-0.00049,-0.00052,-0.00053], "fy":[0.0002,0.00023,0.00024,0.00021]},
    {"t":0.98147, "x":3.20319, "y":6.31295, "heading":-0.3735, "vx":-0.66767, "vy":-1.67424, "omega":-0.01005, "ax":-0.00004, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00057,-0.00055,-0.00058,-0.0006], "fy":[0.00022,0.00025,0.00026,0.00023]},
    {"t":1.02073, "x":3.17698, "y":6.24723, "heading":-0.37389, "vx":-0.66767, "vy":-1.67424, "omega":-0.01005, "ax":-0.00006, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00096,-0.00095,-0.00098,-0.00099], "fy":[0.00038,0.00041,0.00042,0.00039]},
    {"t":1.05999, "x":3.15076, "y":6.1815, "heading":-0.37429, "vx":-0.66767, "vy":-1.67424, "omega":-0.01005, "ax":-0.00022, "ay":0.00009, "alpha":0.0, "fx":[-0.00342,-0.00341,-0.00343,-0.00344], "fy":[0.00136,0.00139,0.0014,0.00137]},
    {"t":1.09924, "x":3.12455, "y":6.11577, "heading":-0.37468, "vx":-0.66768, "vy":-1.67424, "omega":-0.01005, "ax":-0.0012, "ay":0.00048, "alpha":0.0, "fx":[-0.01864,-0.01864,-0.01866,-0.01867], "fy":[0.00743,0.00745,0.00746,0.00744]},
    {"t":1.1385, "x":3.09834, "y":6.05004, "heading":-0.37507, "vx":-0.66773, "vy":-1.67422, "omega":-0.01005, "ax":-0.00728, "ay":0.00291, "alpha":-0.00003, "fx":[-0.11298,-0.11291,-0.1131,-0.11317], "fy":[0.0451,0.04529,0.04537,0.04518]},
    {"t":1.17776, "x":3.07212, "y":5.98432, "heading":-0.37547, "vx":-0.66801, "vy":-1.6741, "omega":-0.01005, "ax":-0.04386, "ay":0.02074, "alpha":-0.01176, "fx":[-0.66187,-0.6364,-0.70101,-0.72649], "fy":[0.27723,0.34186,0.36733,0.3027]},
    {"t":1.21702, "x":3.04586, "y":5.91861, "heading":-0.37586, "vx":-0.66973, "vy":-1.67329, "omega":-0.01051, "ax":0.09484, "ay":0.93368, "alpha":-3.49733, "fx":[8.30554,14.82127,-4.20625,-13.0273], "fy":[1.26771,20.26515,26.99522,9.49302]},
    {"t":1.25628, "x":3.01964, "y":5.85364, "heading":-0.37628, "vx":-0.66601, "vy":-1.63663, "omega":-0.14781, "ax":0.86017, "ay":2.52827, "alpha":-9.96086, "fx":[60.40443,42.9746,-3.77679,-46.14965], "fy":[3.36625,48.2415,64.58485,40.91967]},
    {"t":1.29554, "x":2.99416, "y":5.79133, "heading":-0.38208, "vx":-0.63224, "vy":-1.53738, "omega":-0.53886, "ax":0.78826, "ay":2.70661, "alpha":-9.98077, "fx":[63.0518,41.49452,-6.30844,-49.25345], "fy":[8.76683,51.34906,65.80475,42.27379]},
    {"t":1.3348, "x":2.96994, "y":5.73306, "heading":-0.40323, "vx":-0.60129, "vy":-1.43112, "omega":-0.9307, "ax":1.11904, "ay":2.82134, "alpha":-9.36719, "fx":[64.70064,45.41797,0.61223,-41.19145], "fy":[9.27344,48.56563,66.5042,50.98118]},
    {"t":1.37405, "x":2.9472, "y":5.67905, "heading":-0.43977, "vx":-0.55736, "vy":-1.32036, "omega":-1.29844, "ax":1.64626, "ay":3.96186, "alpha":-0.45632, "fx":[28.01327,28.06078,23.33587,22.89252], "fy":[60.51263,60.53928,62.51471,62.63192]},
    {"t":1.41331, "x":2.92659, "y":5.63027, "heading":-0.49075, "vx":-0.49273, "vy":-1.16482, "omega":-1.31635, "ax":1.60157, "ay":3.91663, "alpha":2.18185, "fx":[16.72876,10.09983,37.17584,35.52039], "fy":[64.87633,66.12557,55.5865,56.79932]},
    {"t":1.45257, "x":2.90848, "y":5.58756, "heading":-0.54243, "vx":-0.42986, "vy":-1.01106, "omega":-1.2307, "ax":1.56779, "ay":3.82463, "alpha":3.3758, "fx":[14.25996,0.12514,43.29355,39.74712], "fy":[65.56006,66.99448,51.07459,54.0415]},
    {"t":1.49183, "x":2.89281, "y":5.55081, "heading":-0.59074, "vx":-0.36831, "vy":-0.86091, "omega":-1.09817, "ax":1.55533, "ay":3.75195, "alpha":4.03324, "fx":[13.73369,-5.60629,46.35749,42.16653], "fy":[65.718,66.82297,48.38093,52.23261]},
    {"t":1.53109, "x":2.87955, "y":5.51991, "heading":-0.63385, "vx":-0.30725, "vy":-0.71361, "omega":-0.93983, "ax":1.55461, "ay":3.69862, "alpha":4.42296, "fx":[13.84698,-9.10985,48.0206,43.84914], "fy":[65.7207,66.47762,46.77925,50.86252]},
    {"t":1.57035, "x":2.86869, "y":5.49474, "heading":-0.67075, "vx":-0.24622, "vy":-0.56841, "omega":-0.76619, "ax":1.5591, "ay":3.65934, "alpha":4.66744, "fx":[14.17375,-11.38272,48.97896,45.11608], "fy":[65.66825,66.15505,45.81068,49.76522]},
    {"t":1.60961, "x":2.86022, "y":5.47525, "heading":-0.70083, "vx":-0.18501, "vy":-0.42475, "omega":-0.58295, "ax":1.56523, "ay":3.62945, "alpha":4.83203, "fx":[14.53159,-12.95002,49.58736,46.09805], "fy":[65.6021,65.88679,45.17933,48.87374]},
    {"t":1.64887, "x":2.85416, "y":5.46137, "heading":-0.72372, "vx":-0.12356, "vy":-0.28226, "omega":-0.39325, "ax":1.57119, "ay":3.60537, "alpha":4.95528, "fx":[14.82874,-14.10904,50.05809,46.85924], "fy":[65.54451,65.66366,44.68007,48.15721]},
    {"t":1.68812, "x":2.85052, "y":5.45307, "heading":-0.73915, "vx":-0.06188, "vy":-0.14072, "omega":-0.19871, "ax":1.57609, "ay":3.58438, "alpha":5.06165, "fx":[15.01349,-15.03868,50.53201,47.43502], "fy":[65.50932,65.46865,44.16299,47.60035]},
    {"t":1.72738, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
