{
 "name":"LeftHupToCage",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6320730447769165, "y":3.746268749237061, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6320730447769165 m", "val":1.6320730447769165}, "y":{"exp":"3.7462687492370605 m", "val":3.746268749237061}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45172],
  "samples":[
    {"t":0.0, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29908, "ay":-3.18946, "alpha":-5.0661, "fx":[-25.40354,-3.03178,-60.76483,-53.66936], "fy":[-62.20676,-67.0716,-28.49638,-40.42496]},
    {"t":0.03156, "x":2.84816, "y":5.44872, "heading":-0.74696, "vx":-0.07256, "vy":-0.10066, "omega":-0.15988, "ax":-2.29759, "ay":-3.1867, "alpha":-5.08555, "fx":[-25.37131,-2.88732,-60.82469,-53.69386], "fy":[-62.21672,-67.07241,-28.3521,-40.38724]},
    {"t":0.06312, "x":2.84473, "y":5.44395, "heading":-0.752, "vx":-0.14507, "vy":-0.20123, "omega":-0.32038, "ax":-2.2978, "ay":-3.18347, "alpha":-5.09904, "fx":[-25.44491,-2.72657,-60.83647,-53.78245], "fy":[-62.18322,-67.07347,-28.30751,-40.26336]},
    {"t":0.09468, "x":2.83901, "y":5.43602, "heading":-0.76211, "vx":-0.21758, "vy":-0.30169, "omega":-0.4813, "ax":-2.29977, "ay":-3.17983, "alpha":-5.10572, "fx":[-25.62559,-2.55516,-60.79708,-53.93485], "fy":[-62.10523,-67.07443,-28.36916,-40.05236]},
    {"t":0.12624, "x":2.831, "y":5.42491, "heading":-0.7773, "vx":-0.29016, "vy":-0.40205, "omega":-0.64243, "ax":-2.30354, "ay":-3.17594, "alpha":-5.10411, "fx":[-25.91455,-2.38291,-60.69969,-54.14986], "fy":[-61.98112,-67.07483,-28.55009,-39.75364]},
    {"t":0.1578, "x":2.82069, "y":5.41064, "heading":-0.79758, "vx":-0.36286, "vy":-0.50228, "omega":-0.80351, "ax":-2.30913, "ay":-3.17208, "alpha":-5.09207, "fx":[-26.3128,-2.22344,-60.53297,-54.42533], "fy":[-61.80857,-67.07416,-28.87038,-39.36693]},
    {"t":0.18935, "x":2.80809, "y":5.39321, "heading":-0.82293, "vx":-0.43573, "vy":-0.60238, "omega":-0.96421, "ax":-2.31651, "ay":-3.16865, "alpha":-5.06687, "fx":[-26.82102,-2.09353,-60.28012,-54.75813], "fy":[-61.58467,-67.07192,-29.3578,-38.89256]},
    {"t":0.22091, "x":2.79319, "y":5.37262, "heading":-0.85336, "vx":-0.50884, "vy":-0.70238, "omega":-1.12412, "ax":-2.32552, "ay":-3.16618, "alpha":-5.02537, "fx":[-27.43942,-2.01232,-59.9173,-55.14405], "fy":[-61.30594,-67.06759,-30.04836,-38.33154]},
    {"t":0.25247, "x":2.77597, "y":5.34888, "heading":-0.88884, "vx":-0.58223, "vy":-0.80231, "omega":-1.28272, "ax":-2.33588, "ay":-3.16534, "alpha":-4.96427, "fx":[-28.16744,-2.00021,-59.41148,-55.57774], "fy":[-60.96837,-67.0606,-30.9865,-37.68586]},
    {"t":0.28403, "x":2.75643, "y":5.32198, "heading":-0.92932, "vx":-0.65595, "vy":-0.9022, "omega":-1.43938, "ax":-2.34706, "ay":-3.16695, "alpha":-4.88054, "fx":[-29.00355,-2.07777,-58.71754,-56.0527], "fy":[-60.56758,-67.05015,-32.2243,-36.95877]},
    {"t":0.31559, "x":2.73456, "y":5.29193, "heading":-0.97475, "vx":-0.73002, "vy":-1.00215, "omega":-1.59341, "ax":-2.35823, "ay":-3.17189, "alpha":-4.77215, "fx":[-29.94492,-2.26452,-57.77482,-56.56124], "fy":[-60.09892,-67.03499,-33.81884,-36.15506]},
    {"t":0.34715, "x":2.71035, "y":5.25873, "heading":-1.02503, "vx":-0.80445, "vy":-1.10225, "omega":-1.74402, "ax":-2.36817, "ay":-3.18107, "alpha":-4.63905, "fx":[-30.98724,-2.57773,-56.50362,-57.09451], "fy":[-59.5577,-67.01318,-35.82616,-35.28142]},
    {"t":0.37871, "x":2.68378, "y":5.22236, "heading":-1.08007, "vx":-0.87918, "vy":-1.20264, "omega":-1.89042, "ax":-2.37523, "ay":-3.19522, "alpha":-4.48462, "fx":[-32.12447,-3.03148,-54.80332,-57.64253], "fy":[-58.93935,-66.98179,-38.29004,-34.34668]},
    {"t":0.41027, "x":2.65485, "y":5.18281, "heading":-1.13973, "vx":-0.95414, "vy":-1.30348, "omega":-2.03195, "ax":-2.37736, "ay":-3.2146, "alpha":-4.3173, "fx":[-33.34872,-3.63584,-52.55543,-58.19429], "fy":[-58.23966,-66.93666,-41.22368,-33.36214]},
    {"t":0.44183, "x":2.62355, "y":5.14007, "heading":-1.20386, "vx":-1.02917, "vy":-1.40493, "omega":-2.1682, "ax":-2.37233, "ay":-3.23861, "alpha":-4.15207, "fx":[-34.65025,-4.39653,-49.63723,-58.73774], "fy":[-57.45489,-66.87224,-44.58505,-32.34178]},
    {"t":0.47339, "x":2.58989, "y":5.09412, "heading":-1.27229, "vx":-1.10404, "vy":-1.50714, "omega":-2.29924, "ax":-2.35821, "ay":-3.26538, "alpha":-4.01054, "fx":[-36.01753,-5.31513,-45.95187,-59.25952], "fy":[-56.58181,-66.78139,-48.25186,-31.30274]},
    {"t":0.50495, "x":2.55388, "y":5.04493, "heading":-1.34485, "vx":-1.17846, "vy":-1.61019, "omega":-2.42581, "ax":-2.33412, "ay":-3.29164, "alpha":-3.91816, "fx":[-37.43726,-6.38989,-41.47567,-59.74413], "fy":[-55.61755,-66.655,-52.01068,-30.26621]},
    {"t":0.53651, "x":2.51552, "y":4.99248, "heading":-1.42141, "vx":-1.25213, "vy":-1.71407, "omega":-2.54946, "ax":-2.30104, "ay":-3.31303, "alpha":-3.89764, "fx":[-38.89383,-7.61718,-36.30874,-60.17166], "fy":[-54.55933,-66.48114,-55.57842,-29.25966]},
    {"t":0.56806, "x":2.47486, "y":4.93673, "heading":-1.50186, "vx":-1.32475, "vy":-1.81863, "omega":-2.67247, "ax":-2.2621, "ay":-3.32511, "alpha":-3.95965, "fx":[-40.36713,-8.99359,-30.69941,-60.5119], "fy":[-53.40389,-66.24263,-58.6609,-28.3223]},
    {"t":0.59962, "x":2.43193, "y":4.87768, "heading":-1.58621, "vx":-1.39614, "vy":-1.92357, "omega":-2.79743, "ax":-2.22184, "ay":-3.32455, "alpha":-4.09442, "fx":[-41.825,-10.51835,-25.01822,-60.70811], "fy":[-52.14697,-65.91021,-61.01817,-27.51939]},
    {"t":0.63118, "x":2.38676, "y":4.81532, "heading":-1.67449, "vx":-1.46625, "vy":-2.02849, "omega":-2.92665, "ax":-2.18392, "ay":-3.30943, "alpha":-4.26458, "fx":[-43.19489,-12.19773,-19.70135,-60.61974], "fy":[-50.78227,-65.41817,-62.4659,-26.98873]},
    {"t":0.66274, "x":2.3394, "y":4.74965, "heading":-1.76685, "vx":-1.53518, "vy":-2.13293, "omega":-3.06123, "ax":-2.14461, "ay":-3.27656, "alpha":-4.37433, "fx":[-44.20724,-14.06329,-15.2894,-59.71045], "fy":[-49.29562,-64.53193,-62.61061,-27.17436]},
    {"t":0.6943, "x":2.28988, "y":4.68071, "heading":-1.86346, "vx":-1.60286, "vy":-2.23633, "omega":-3.19928, "ax":-1.98019, "ay":-3.17111, "alpha":-3.62609, "fx":[-41.35843,-16.48166,-14.08383,-51.12949], "fy":[-47.45551,-60.3363,-56.83577,-32.4318]},
    {"t":0.72586, "x":2.23831, "y":4.60855, "heading":-1.96443, "vx":-1.66535, "vy":-2.33641, "omega":-3.31372, "ax":2.07296, "ay":2.97628, "alpha":5.72349, "fx":[48.74345,16.37692,2.33933,61.35825], "fy":[43.3558,62.9409,61.77577,16.8799]},
    {"t":0.75742, "x":2.18679, "y":4.5363, "heading":-2.06901, "vx":-1.59993, "vy":-2.24248, "omega":-3.13309, "ax":2.16631, "ay":3.10658, "alpha":5.53095, "fx":[50.45735,19.40224,2.58745,62.17238], "fy":[43.18465,63.4743,65.26619,21.12416]},
    {"t":0.78898, "x":2.13737, "y":4.46708, "heading":-2.16788, "vx":-1.53156, "vy":-2.14444, "omega":-2.95854, "ax":2.21282, "ay":3.12018, "alpha":5.50176, "fx":[51.93308,21.7041,1.74517,62.12714], "fy":[41.88422,63.08453,66.11991,22.80585]},
    {"t":0.82054, "x":2.09014, "y":4.40095, "heading":-2.26125, "vx":-1.46173, "vy":-2.04597, "omega":-2.78491, "ax":2.25319, "ay":3.11905, "alpha":5.4385, "fx":[53.24361,23.7838,1.22128,61.76911], "fy":[40.43525,62.49538,66.49236,24.40173]},
    {"t":0.8521, "x":2.04513, "y":4.33794, "heading":-2.34914, "vx":-1.39062, "vy":-1.94754, "omega":-2.61327, "ax":2.29008, "ay":3.11828, "alpha":5.32605, "fx":[54.40858,25.70754,1.0526,61.14169], "fy":[38.98996,61.82378,66.69336,26.2694]},
    {"t":0.88366, "x":2.00238, "y":4.27803, "heading":-2.43162, "vx":-1.31835, "vy":-1.84913, "omega":-2.44519, "ax":2.3226, "ay":3.12205, "alpha":5.1722, "fx":[55.4428,27.49295,1.16192,60.23342], "fy":[37.59611,61.11228,66.81466,28.48786]},
    {"t":0.91522, "x":1.96193, "y":4.22122, "heading":-2.50878, "vx":-1.24505, "vy":-1.7506, "omega":-2.28196, "ax":2.34945, "ay":3.13148, "alpha":4.99053, "fx":[56.35981,29.14818,1.47088,59.02094], "fy":[36.27309,60.38351,66.89133,31.04874]},
    {"t":0.94677, "x":1.92381, "y":4.16754, "heading":-2.5808, "vx":-1.1709, "vy":-1.65177, "omega":-2.12446, "ax":2.36959, "ay":3.14631, "alpha":4.79614, "fx":[57.17211,30.67952,1.91657,57.48325], "fy":[35.02929,59.65204,66.93884,33.89852]},
    {"t":0.97833, "x":1.88804, "y":4.11698, "heading":-2.64785, "vx":-1.09612, "vy":-1.55248, "omega":-1.9731, "ax":2.3824, "ay":3.16556, "alpha":4.6038, "fx":[57.89105,32.09316,2.4517,55.61143], "fy":[33.86803,58.92819,66.96488,36.95388]},
    {"t":1.00989, "x":1.85463, "y":4.06956, "heading":-2.71012, "vx":-1.02093, "vy":-1.45257, "omega":-1.82781, "ax":2.38775, "ay":3.18779, "alpha":4.42665, "fx":[58.52668,33.39532,3.04167,53.41654], "fy":[32.79021,58.21973,66.97393,40.11217]},
    {"t":1.04145, "x":1.8236, "y":4.0253, "heading":-2.7678, "vx":-0.94558, "vy":-1.35197, "omega":-1.6881, "ax":2.38607, "ay":3.21134, "alpha":4.27516, "fx":[59.08769,34.59201,3.66135,50.93474], "fy":[31.7957,57.53271,66.96899,43.26242]},
    {"t":1.07301, "x":1.79495, "y":3.98423, "heading":-2.82108, "vx":-0.87028, "vy":-1.25062, "omega":-1.55318, "ax":2.37827, "ay":3.23462, "alpha":4.15621, "fx":[59.5815,35.68871,4.29235,48.22806], "fy":[30.88402,56.87217,66.95239,46.29744]},
    {"t":1.10457, "x":1.76867, "y":3.94638, "heading":-2.87009, "vx":-0.79522, "vy":-1.14854, "omega":-1.42202, "ax":2.36563, "ay":3.25622, "alpha":4.07276, "fx":[60.01435,36.69019,4.92091,45.38], "fy":[30.05474,56.24249,66.92614,49.12528]},
    {"t":1.13613, "x":1.74475, "y":3.91175, "heading":-2.91497, "vx":-0.72056, "vy":-1.04578, "omega":-1.29348, "ax":2.34969, "ay":3.27516, "alpha":4.02393, "fx":[60.39152,37.60032,5.53626,42.48683], "fy":[29.30757,55.64773,66.89212,51.67787]},
    {"t":1.16769, "x":1.72318, "y":3.88038, "heading":-2.95579, "vx":-0.64641, "vy":-0.94242, "omega":-1.16649, "ax":2.332, "ay":3.29086, "alpha":4.00571, "fx":[60.71751,38.4221,6.12951,39.64665], "fy":[28.64226,55.09184,66.85216,53.91502]},
    {"t":1.19925, "x":1.70394, "y":3.85228, "heading":-2.9926, "vx":-0.57281, "vy":-0.83856, "omega":-1.04008, "ax":2.31399, "ay":3.30321, "alpha":4.01199, "fx":[60.99619,39.15773,6.69297,36.94921], "fy":[28.05851,54.57868,66.80807,55.82329]},
    {"t":1.23081, "x":1.68702, "y":3.82746, "heading":-3.02543, "vx":-0.49978, "vy":-0.73431, "omega":-0.91346, "ax":2.2968, "ay":3.31241, "alpha":4.03569, "fx":[61.23097,39.80874,7.2197,34.46855], "fy":[27.55575,54.11207,66.76172,57.41103]},
    {"t":1.26237, "x":1.67239, "y":3.80593, "heading":-3.05426, "vx":-0.4273, "vy":-0.62978, "omega":-0.7861, "ax":2.28129, "ay":3.31892, "alpha":4.06974, "fx":[61.4249,40.37617,7.7034,32.25972], "fy":[27.13303,53.6957,66.71496,58.70136]},
    {"t":1.29393, "x":1.66004, "y":3.78771, "heading":-3.07907, "vx":-0.3553, "vy":-0.52503, "omega":-0.65766, "ax":2.26801, "ay":3.3233, "alpha":4.10777, "fx":[61.58073,40.8607,8.13833,30.35897], "fy":[26.78896,53.333,66.66965,59.72524]},
    {"t":1.32548, "x":1.64995, "y":3.77279, "heading":-3.09982, "vx":-0.28373, "vy":-0.42015, "omega":-0.52802, "ax":2.25724, "ay":3.32611, "alpha":4.14451, "fx":[61.70095,41.26281,8.51937,28.78652], "fy":[26.52169,53.02709,66.62756,60.51559]},
    {"t":1.35704, "x":1.64212, "y":3.76119, "heading":-3.11648, "vx":-0.21249, "vy":-0.31518, "omega":-0.39723, "ax":2.24909, "ay":3.32791, "alpha":4.17588, "fx":[61.78776,41.58285,8.84213,27.55046], "fy":[26.32902,52.78064,66.59033,61.1032]},
    {"t":1.3886, "x":1.63654, "y":3.7529, "heading":-3.12902, "vx":-0.14151, "vy":-0.21016, "omega":-0.26544, "ax":2.24353, "ay":3.32911, "alpha":4.19896, "fx":[61.84311,41.82116,9.10294,26.65074], "fy":[26.20847,52.59579,66.55942,61.51429]},
    {"t":1.42016, "x":1.63319, "y":3.74793, "heading":-3.1374, "vx":-0.07071, "vy":-0.10509, "omega":-0.13292, "ax":2.24048, "ay":3.33005, "alpha":4.21188, "fx":[61.86863,41.97806,9.299,26.08267], "fy":[26.15748,52.47408,66.53605,61.76913]},
    {"t":1.45172, "x":1.63207, "y":3.74627, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
