{
 "name":"LeftBallzoneToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.624956130981445, "y":7.17884635925293, "heading":-1.5736404686076806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.636085987091064, "y":3.160888671875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.624956130981445 m", "val":7.624956130981445}, "y":{"exp":"7.17884635925293 m", "val":7.17884635925293}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6360859870910645 m", "val":7.636085987091064}, "y":{"exp":"3.160888671875 m", "val":3.160888671875}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94861],
  "samples":[
    {"t":0.0, "x":7.62496, "y":7.17885, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01198, "ay":-4.32566, "alpha":0.00449, "fx":[0.21278,0.15981,0.15954,0.21246], "fy":[-67.2013,-67.20145,-67.20149,-67.20135]},
    {"t":0.04872, "x":7.62497, "y":7.17371, "heading":-1.57364, "vx":0.00058, "vy":-0.21073, "omega":0.00022, "ax":0.01198, "ay":-4.32543, "alpha":0.00445, "fx":[0.21254,0.16004,0.15976,0.21222], "fy":[-67.19774,-67.19788,-67.19793,-67.19779]},
    {"t":0.09743, "x":7.62501, "y":7.15832, "heading":-1.57363, "vx":0.00117, "vy":-0.42144, "omega":0.00044, "ax":0.01198, "ay":-4.32517, "alpha":0.0044, "fx":[0.21225,0.16029,0.16002,0.21194], "fy":[-67.1937,-67.19384,-67.19389,-67.19375]},
    {"t":0.14615, "x":7.62508, "y":7.13265, "heading":-1.57361, "vx":0.00175, "vy":-0.63214, "omega":0.00065, "ax":0.01198, "ay":-4.32487, "alpha":0.00435, "fx":[0.21193,0.16058,0.16032,0.21163], "fy":[-67.18908,-67.18922,-67.18927,-67.18913]},
    {"t":0.19486, "x":7.62518, "y":7.09673, "heading":-1.57358, "vx":0.00233, "vy":-0.84283, "omega":0.00086, "ax":0.01198, "ay":-4.32453, "alpha":0.00429, "fx":[0.21156,0.16092,0.16066,0.21126], "fy":[-67.18374,-67.18388,-67.18393,-67.18379]},
    {"t":0.24358, "x":7.62531, "y":7.05054, "heading":-1.57353, "vx":0.00292, "vy":-1.0535, "omega":0.00107, "ax":0.01198, "ay":-4.32412, "alpha":0.00422, "fx":[0.21113,0.16131,0.16106,0.21084], "fy":[-67.1775,-67.17764,-67.1777,-67.17756]},
    {"t":0.29229, "x":7.62547, "y":6.99408, "heading":-1.57348, "vx":0.0035, "vy":-1.26415, "omega":0.00128, "ax":0.01198, "ay":-4.32365, "alpha":0.00414, "fx":[0.21062,0.16178,0.16153,0.21033], "fy":[-67.17013,-67.17026,-67.17033,-67.17019]},
    {"t":0.34101, "x":7.62565, "y":6.92737, "heading":-1.57342, "vx":0.00409, "vy":-1.47478, "omega":0.00148, "ax":0.01198, "ay":-4.32308, "alpha":0.00404, "fx":[0.21,0.16233,0.16209,0.20973], "fy":[-67.16126,-67.16139,-67.16146,-67.16133]},
    {"t":0.38972, "x":7.62587, "y":6.8504, "heading":-1.57335, "vx":0.00467, "vy":-1.68538, "omega":0.00167, "ax":0.01197, "ay":-4.32238, "alpha":0.00392, "fx":[0.20925,0.16302,0.16279,0.20898], "fy":[-67.15041,-67.15054,-67.15061,-67.15048]},
    {"t":0.43844, "x":7.62611, "y":6.76316, "heading":-1.57327, "vx":0.00525, "vy":-1.89594, "omega":0.00187, "ax":0.01197, "ay":-4.32151, "alpha":0.00377, "fx":[0.2083,0.16387,0.16365,0.20805], "fy":[-67.13682,-67.13694,-67.13702,-67.1369]},
    {"t":0.48715, "x":7.62638, "y":6.66567, "heading":-1.57318, "vx":0.00583, "vy":-2.10647, "omega":0.00205, "ax":0.01197, "ay":-4.32038, "alpha":0.00357, "fx":[0.20709,0.16497,0.16477,0.20686], "fy":[-67.1193,-67.11941,-67.1195,-67.11938]},
    {"t":0.53587, "x":7.62668, "y":6.55793, "heading":-1.57308, "vx":0.00642, "vy":-2.31694, "omega":0.00222, "ax":0.01196, "ay":-4.31887, "alpha":0.00331, "fx":[0.20546,0.16645,0.16626,0.20526], "fy":[-67.09586,-67.09597,-67.09606,-67.09596]},
    {"t":0.58458, "x":7.627, "y":6.43994, "heading":-1.57297, "vx":0.007, "vy":-2.52733, "omega":0.00238, "ax":0.01196, "ay":-4.31675, "alpha":0.00294, "fx":[0.20319,0.16852,0.16835,0.20301], "fy":[-67.06291,-67.06301,-67.06311,-67.06301]},
    {"t":0.6333, "x":7.62736, "y":6.31169, "heading":-1.57285, "vx":0.00758, "vy":-2.73762, "omega":0.00253, "ax":0.01195, "ay":-4.31355, "alpha":0.00239, "fx":[0.19976,0.17163,0.1715,0.19962], "fy":[-67.01319,-67.01327,-67.01337,-67.01329]},
    {"t":0.68201, "x":7.62774, "y":6.17321, "heading":-1.57273, "vx":0.00817, "vy":-2.94776, "omega":0.00264, "ax":0.01193, "ay":-4.30816, "alpha":0.00146, "fx":[0.19404,0.17684,0.17676,0.19396], "fy":[-66.92957,-66.92962,-66.9297,-66.92965]},
    {"t":0.73073, "x":7.62815, "y":6.0245, "heading":-1.5726, "vx":0.00875, "vy":-3.15763, "omega":0.00272, "ax":0.0119, "ay":-4.29722, "alpha":-0.00041, "fx":[0.18254,0.18729,0.18732,0.18256], "fy":[-66.75971,-66.7597,-66.75966,-66.75968]},
    {"t":0.77944, "x":7.62859, "y":5.86557, "heading":-1.57247, "vx":0.00933, "vy":-3.36697, "omega":0.0027, "ax":0.01181, "ay":-4.26322, "alpha":-0.00607, "fx":[0.14803,0.21859,0.21893,0.1483], "fy":[-66.23213,-66.23194,-66.23085,-66.23104]},
    {"t":0.82816, "x":7.62906, "y":5.69649, "heading":-1.57234, "vx":0.0099, "vy":-3.57466, "omega":0.0024, "ax":0.00196, "ay":-0.70832, "alpha":-0.04908, "fx":[-0.11844,0.1789,0.17961,-0.11814], "fy":[-11.14504,-11.14543,-10.86328,-10.86289]},
    {"t":0.87688, "x":7.62955, "y":5.52151, "heading":-1.57222, "vx":0.01, "vy":-3.60916, "omega":0.00001, "ax":0.0, "ay":-0.0003, "alpha":-0.00003, "fx":[-0.00006,0.00009,0.00009,-0.00006], "fy":[-0.00467,-0.00467,-0.00452,-0.00452]},
    {"t":0.92559, "x":7.63003, "y":5.34569, "heading":-1.57222, "vx":0.01, "vy":-3.60918, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97431, "x":7.63052, "y":5.16987, "heading":-1.57222, "vx":0.01, "vy":-3.60918, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02302, "x":7.63101, "y":4.99405, "heading":-1.57222, "vx":0.01, "vy":-3.60918, "omega":0.00001, "ax":0.0, "ay":0.0003, "alpha":0.00003, "fx":[0.00006,-0.00009,-0.00009,0.00006], "fy":[0.00467,0.00467,0.00452,0.00452]},
    {"t":1.07174, "x":7.6315, "y":4.81822, "heading":-1.57222, "vx":0.01, "vy":-3.60916, "omega":0.00001, "ax":-0.00196, "ay":0.70832, "alpha":0.04908, "fx":[0.11842,-0.17892,-0.17959,0.11816], "fy":[11.14505,11.14541,10.86327,10.86291]},
    {"t":1.12045, "x":7.63198, "y":4.64324, "heading":-1.57222, "vx":0.0099, "vy":-3.57466, "omega":0.0024, "ax":-0.01181, "ay":4.26322, "alpha":0.00607, "fx":[-0.14804,-0.2186,-0.21893,-0.14829], "fy":[66.23213,66.23194,66.23085,66.23104]},
    {"t":1.16917, "x":7.63245, "y":4.47416, "heading":-1.5721, "vx":0.00933, "vy":-3.36697, "omega":0.0027, "ax":-0.0119, "ay":4.29722, "alpha":0.00041, "fx":[-0.18254,-0.1873,-0.18731,-0.18256], "fy":[66.75971,66.7597,66.75966,66.75968]},
    {"t":1.21788, "x":7.63289, "y":4.31524, "heading":-1.57197, "vx":0.00875, "vy":-3.15763, "omega":0.00272, "ax":-0.01193, "ay":4.30816, "alpha":-0.00146, "fx":[-0.19403,-0.17683,-0.17676,-0.19396], "fy":[66.92957,66.92962,66.9297,66.92965]},
    {"t":1.2666, "x":7.6333, "y":4.16652, "heading":-1.57184, "vx":0.00817, "vy":-2.94776, "omega":0.00264, "ax":-0.01195, "ay":4.31355, "alpha":-0.00239, "fx":[-0.19975,-0.17161,-0.17151,-0.19964], "fy":[67.01319,67.01327,67.01337,67.01329]},
    {"t":1.31531, "x":7.63368, "y":4.02804, "heading":-1.57171, "vx":0.00758, "vy":-2.73762, "omega":0.00253, "ax":-0.01196, "ay":4.31675, "alpha":-0.00294, "fx":[-0.20317,-0.16849,-0.16838,-0.20303], "fy":[67.06291,67.06301,67.06311,67.06301]},
    {"t":1.36403, "x":7.63404, "y":3.8998, "heading":-1.57158, "vx":0.007, "vy":-2.52733, "omega":0.00238, "ax":-0.01196, "ay":4.31887, "alpha":-0.00331, "fx":[-0.20544,-0.16642,-0.16629,-0.20529], "fy":[67.09586,67.09597,67.09606,67.09596]},
    {"t":1.41274, "x":7.63437, "y":3.78181, "heading":-1.57147, "vx":0.00642, "vy":-2.31694, "omega":0.00222, "ax":-0.01197, "ay":4.32038, "alpha":-0.00357, "fx":[-0.20705,-0.16494,-0.16481,-0.20689], "fy":[67.1193,67.11941,67.1195,67.11938]},
    {"t":1.46146, "x":7.63466, "y":3.67406, "heading":-1.57136, "vx":0.00583, "vy":-2.10647, "omega":0.00205, "ax":-0.01197, "ay":4.32151, "alpha":-0.00377, "fx":[-0.20826,-0.16383,-0.1637,-0.2081], "fy":[67.13682,67.13694,67.13702,67.1369]},
    {"t":1.51017, "x":7.63493, "y":3.57657, "heading":-1.57126, "vx":0.00525, "vy":-1.89594, "omega":0.00187, "ax":-0.01197, "ay":4.32238, "alpha":-0.00392, "fx":[-0.2092,-0.16297,-0.16284,-0.20903], "fy":[67.15041,67.15054,67.15061,67.15048]},
    {"t":1.55889, "x":7.63518, "y":3.48934, "heading":-1.57117, "vx":0.00467, "vy":-1.68538, "omega":0.00167, "ax":-0.01198, "ay":4.32308, "alpha":-0.00404, "fx":[-0.20995,-0.16228,-0.16215,-0.20978], "fy":[67.16126,67.16139,67.16146,67.16133]},
    {"t":1.6076, "x":7.63539, "y":3.41237, "heading":-1.57109, "vx":0.00409, "vy":-1.47478, "omega":0.00148, "ax":-0.01198, "ay":4.32365, "alpha":-0.00414, "fx":[-0.21056,-0.16172,-0.16159,-0.21039], "fy":[67.17013,67.17026,67.17033,67.17019]},
    {"t":1.65632, "x":7.63557, "y":3.34565, "heading":-1.57102, "vx":0.0035, "vy":-1.26415, "omega":0.00128, "ax":-0.01198, "ay":4.32412, "alpha":-0.00422, "fx":[-0.21107,-0.16125,-0.16112,-0.2109], "fy":[67.1775,67.17764,67.1777,67.17756]},
    {"t":1.70503, "x":7.63573, "y":3.2892, "heading":-1.57095, "vx":0.00292, "vy":-1.0535, "omega":0.00107, "ax":-0.01198, "ay":4.32453, "alpha":-0.00429, "fx":[-0.2115,-0.16085,-0.16073,-0.21133], "fy":[67.18374,67.18388,67.18393,67.18379]},
    {"t":1.75375, "x":7.63586, "y":3.24301, "heading":-1.5709, "vx":0.00233, "vy":-0.84283, "omega":0.00086, "ax":-0.01198, "ay":4.32487, "alpha":-0.00435, "fx":[-0.21186,-0.16051,-0.16039,-0.2117], "fy":[67.18908,67.18922,67.18927,67.18913]},
    {"t":1.80247, "x":7.63596, "y":3.20708, "heading":-1.57086, "vx":0.00175, "vy":-0.63214, "omega":0.00065, "ax":-0.01198, "ay":4.32517, "alpha":-0.0044, "fx":[-0.21218,-0.16022,-0.16009,-0.21202], "fy":[67.1937,67.19384,67.19389,67.19375]},
    {"t":1.85118, "x":7.63603, "y":3.18142, "heading":-1.57083, "vx":0.00117, "vy":-0.42144, "omega":0.00044, "ax":-0.01198, "ay":4.32543, "alpha":-0.00445, "fx":[-0.21246,-0.15996,-0.15984,-0.21229], "fy":[67.19774,67.19788,67.19793,67.19779]},
    {"t":1.8999, "x":7.63607, "y":3.16602, "heading":-1.57081, "vx":0.00058, "vy":-0.21073, "omega":0.00022, "ax":-0.01198, "ay":4.32566, "alpha":-0.00449, "fx":[-0.21271,-0.15974,-0.15961,-0.21254], "fy":[67.2013,67.20145,67.20149,67.20135]},
    {"t":1.94861, "x":7.63609, "y":3.16089, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
