{
 "name":"LeftStartlineToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.63936],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35644, "ay":-2.28099, "alpha":-12.12725, "fx":[17.09405,65.28729,-66.88855,-37.64244], "fy":[-64.98176,-15.08217,-6.01152,-55.67001]},
    {"t":0.04779, "x":3.69003, "y":7.57651, "heading":0.0, "vx":-0.01703, "vy":-0.10901, "omega":-0.57958, "ax":-0.54356, "ay":-3.93652, "alpha":1.8902, "fx":[-21.06074,-15.91375,1.35595,1.84054], "fy":[-58.36403,-61.32966,-63.22205,-61.70834]},
    {"t":0.09558, "x":3.6886, "y":7.56681, "heading":-0.0277, "vx":-0.04301, "vy":-0.29714, "omega":-0.48924, "ax":-1.5611, "ay":-1.65175, "alpha":6.43769, "fx":[-49.22565,-38.38985,-3.8162,-5.57841], "fy":[-3.78863,-38.26888,-49.925,-10.6606]},
    {"t":0.14337, "x":3.68476, "y":7.55072, "heading":-0.05108, "vx":-0.11762, "vy":-0.37608, "omega":-0.18158, "ax":-0.47536, "ay":-0.42538, "alpha":1.76318, "fx":[-12.50325,-12.65246,-2.43119,-1.95301], "fy":[-1.10264,-11.36465,-12.26425,-1.7022]},
    {"t":0.19116, "x":3.6786, "y":7.53226, "heading":-0.05976, "vx":-0.14034, "vy":-0.39641, "omega":-0.09731, "ax":-0.03614, "ay":-0.03384, "alpha":0.13518, "fx":[-0.93616,-0.98365,-0.18687,-0.13921], "fy":[-0.10346,-0.90025,-0.9481,-0.15117]},
    {"t":0.23896, "x":3.67185, "y":7.51328, "heading":-0.06441, "vx":-0.14206, "vy":-0.39803, "omega":-0.09085, "ax":0.0004, "ay":-0.00322, "alpha":0.00466, "fx":[-0.0066,-0.00837,0.01908,0.02086], "fy":[-0.03534,-0.0628,-0.06457,-0.03712]},
    {"t":0.28675, "x":3.66506, "y":7.49425, "heading":-0.06875, "vx":-0.14204, "vy":-0.39818, "omega":-0.09063, "ax":0.00311, "ay":-0.00102, "alpha":-0.0049, "fx":[0.06176,0.06374,0.03486,0.03287], "fy":[-0.03121,-0.00232,-0.00033,-0.02922]},
    {"t":0.33454, "x":3.65828, "y":7.47522, "heading":-0.07308, "vx":-0.1419, "vy":-0.39823, "omega":-0.09086, "ax":0.00334, "ay":-0.00085, "alpha":-0.00571, "fx":[0.06747,0.06994,0.0363,0.03384], "fy":[-0.03132,0.00231,0.00477,-0.02886]},
    {"t":0.38233, "x":3.6515, "y":7.45619, "heading":-0.07742, "vx":-0.14174, "vy":-0.39827, "omega":-0.09114, "ax":0.00339, "ay":-0.00084, "alpha":-0.00589, "fx":[0.06867,0.07136,0.0367,0.03401], "fy":[-0.03173,0.00293,0.00562,-0.02904]},
    {"t":0.43012, "x":3.64473, "y":7.43715, "heading":-0.08178, "vx":-0.14157, "vy":-0.39831, "omega":-0.09142, "ax":0.00343, "ay":-0.00084, "alpha":-0.00602, "fx":[0.06956,0.07246,0.03703,0.03413], "fy":[-0.03217,0.00326,0.00616,-0.02927]},
    {"t":0.47791, "x":3.63797, "y":7.41812, "heading":-0.08615, "vx":-0.14141, "vy":-0.39835, "omega":-0.0917, "ax":0.00347, "ay":-0.00083, "alpha":-0.00615, "fx":[0.07044,0.07356,0.03736,0.03424], "fy":[-0.03262,0.00358,0.0067,-0.0295]},
    {"t":0.5257, "x":3.63121, "y":7.39908, "heading":-0.09053, "vx":-0.14124, "vy":-0.39839, "omega":-0.092, "ax":0.00351, "ay":-0.00083, "alpha":-0.00629, "fx":[0.07133,0.07469,0.0377,0.03434], "fy":[-0.03309,0.0039,0.00725,-0.02973]},
    {"t":0.57349, "x":3.62447, "y":7.38004, "heading":-0.09493, "vx":-0.14108, "vy":-0.39843, "omega":-0.0923, "ax":0.00355, "ay":-0.00083, "alpha":-0.00643, "fx":[0.07224,0.07584,0.03805,0.03445], "fy":[-0.03357,0.00422,0.00782,-0.02997]},
    {"t":0.62129, "x":3.61773, "y":7.361, "heading":-0.09934, "vx":-0.14091, "vy":-0.39847, "omega":-0.09261, "ax":0.00359, "ay":-0.00083, "alpha":-0.00657, "fx":[0.07317,0.07702,0.03841,0.03456], "fy":[-0.03406,0.00455,0.0084,-0.03021]},
    {"t":0.66908, "x":3.611, "y":7.34195, "heading":-0.10376, "vx":-0.14074, "vy":-0.39851, "omega":-0.09292, "ax":0.00363, "ay":-0.00082, "alpha":-0.00672, "fx":[0.07412,0.07823,0.03878,0.03467], "fy":[-0.03457,0.00489,0.00899,-0.03046]},
    {"t":0.71687, "x":3.60428, "y":7.32291, "heading":-0.10821, "vx":-0.14056, "vy":-0.39855, "omega":-0.09324, "ax":0.00368, "ay":-0.00082, "alpha":-0.00687, "fx":[0.07509,0.07946,0.03915,0.03478], "fy":[-0.03509,0.00523,0.0096,-0.03071]},
    {"t":0.76466, "x":3.59756, "y":7.30386, "heading":-0.11266, "vx":-0.14039, "vy":-0.39859, "omega":-0.09357, "ax":0.00372, "ay":-0.00082, "alpha":-0.00702, "fx":[0.07607,0.08073,0.03954,0.03488], "fy":[-0.03562,0.00557,0.01023,-0.03096]},
    {"t":0.81245, "x":3.59086, "y":7.28481, "heading":-0.11713, "vx":-0.14021, "vy":-0.39863, "omega":-0.09391, "ax":0.00377, "ay":-0.00081, "alpha":-0.00717, "fx":[0.07706,0.08201,0.03993,0.03498], "fy":[-0.03617,0.00592,0.01087,-0.03121]},
    {"t":0.86024, "x":3.58416, "y":7.26576, "heading":-0.12162, "vx":-0.14003, "vy":-0.39867, "omega":-0.09425, "ax":0.00381, "ay":-0.00081, "alpha":-0.00733, "fx":[0.07807,0.08332,0.04033,0.03507], "fy":[-0.03673,0.00627,0.01152,-0.03147]},
    {"t":0.90803, "x":3.57747, "y":7.2467, "heading":-0.12613, "vx":-0.13985, "vy":-0.3987, "omega":-0.0946, "ax":0.00386, "ay":-0.00081, "alpha":-0.0075, "fx":[0.07908,0.08465,0.04073,0.03516], "fy":[-0.0373,0.00662,0.01219,-0.03173]},
    {"t":0.95582, "x":3.57079, "y":7.22765, "heading":-0.13065, "vx":-0.13966, "vy":-0.39874, "omega":-0.09496, "ax":0.0039, "ay":-0.00081, "alpha":-0.00766, "fx":[0.08011,0.08601,0.04114,0.03524], "fy":[-0.0379,0.00697,0.01287,-0.032]},
    {"t":1.00362, "x":3.56412, "y":7.20859, "heading":-0.13518, "vx":-0.13948, "vy":-0.39878, "omega":-0.09532, "ax":0.00395, "ay":-0.0008, "alpha":-0.00783, "fx":[0.08114,0.08738,0.04155,0.03532], "fy":[-0.0385,0.00733,0.01356,-0.03227]},
    {"t":1.05141, "x":3.55746, "y":7.18953, "heading":-0.13974, "vx":-0.13929, "vy":-0.39882, "omega":-0.0957, "ax":0.004, "ay":-0.0008, "alpha":-0.008, "fx":[0.08218,0.08876,0.04196,0.03538], "fy":[-0.03912,0.00768,0.01426,-0.03254]},
    {"t":1.0992, "x":3.55081, "y":7.17047, "heading":-0.14431, "vx":-0.1391, "vy":-0.39886, "omega":-0.09608, "ax":0.00404, "ay":-0.0008, "alpha":-0.00818, "fx":[0.08321,0.09015,0.04237,0.03543], "fy":[-0.03976,0.00802,0.01497,-0.03281]},
    {"t":1.14699, "x":3.54417, "y":7.15141, "heading":-0.14891, "vx":-0.1389, "vy":-0.3989, "omega":-0.09647, "ax":0.00409, "ay":-0.0008, "alpha":-0.00835, "fx":[0.08423,0.09155,0.04278,0.03546], "fy":[-0.04041,0.00837,0.01568,-0.03309]},
    {"t":1.19478, "x":3.53753, "y":7.13234, "heading":-0.15352, "vx":-0.13871, "vy":-0.39893, "omega":-0.09687, "ax":0.00413, "ay":-0.00079, "alpha":-0.00853, "fx":[0.08524,0.09294,0.04317,0.03547], "fy":[-0.04107,0.0087,0.0164,-0.03337]},
    {"t":1.24257, "x":3.53091, "y":7.11328, "heading":-0.15815, "vx":-0.13851, "vy":-0.39897, "omega":-0.09728, "ax":0.00418, "ay":-0.00079, "alpha":-0.0087, "fx":[0.08622,0.09431,0.04355,0.03546], "fy":[-0.04175,0.00901,0.01711,-0.03365]},
    {"t":1.29036, "x":3.52429, "y":7.09421, "heading":-0.16279, "vx":-0.13831, "vy":-0.39901, "omega":-0.09769, "ax":0.00422, "ay":-0.00079, "alpha":-0.00888, "fx":[0.08716,0.09566,0.04392,0.03542], "fy":[-0.04243,0.00931,0.01781,-0.03393]},
    {"t":1.33815, "x":3.51769, "y":7.07514, "heading":-0.16746, "vx":-0.13811, "vy":-0.39905, "omega":-0.09812, "ax":0.00426, "ay":-0.00079, "alpha":-0.00905, "fx":[0.08806,0.09697,0.04426,0.03534], "fy":[-0.04313,0.00959,0.0185,-0.03422]},
    {"t":1.38594, "x":3.51109, "y":7.05607, "heading":-0.17215, "vx":-0.13791, "vy":-0.39909, "omega":-0.09855, "ax":0.00429, "ay":-0.00079, "alpha":-0.00922, "fx":[0.08889,0.09822,0.04456,0.03523], "fy":[-0.04383,0.00983,0.01916,-0.0345]},
    {"t":1.43374, "x":3.50451, "y":7.03699, "heading":-0.17686, "vx":-0.1377, "vy":-0.39912, "omega":-0.09899, "ax":0.00433, "ay":-0.0008, "alpha":-0.00939, "fx":[0.08963,0.09938,0.04482,0.03506], "fy":[-0.04454,0.01003,0.01978,-0.03479]},
    {"t":1.48153, "x":3.49793, "y":7.01792, "heading":-0.18159, "vx":-0.13749, "vy":-0.39916, "omega":-0.09944, "ax":0.00435, "ay":-0.0008, "alpha":-0.00954, "fx":[0.09026,0.10043,0.04501,0.03484], "fy":[-0.04525,0.01017,0.02035,-0.03507]},
    {"t":1.52932, "x":3.49137, "y":6.99884, "heading":-0.18635, "vx":-0.13729, "vy":-0.3992, "omega":-0.0999, "ax":0.00437, "ay":-0.00081, "alpha":-0.00968, "fx":[0.09074,0.10134,0.04513,0.03454], "fy":[-0.04595,0.01025,0.02085,-0.03536]},
    {"t":1.57711, "x":3.48481, "y":6.97976, "heading":-0.19112, "vx":-0.13708, "vy":-0.39924, "omega":-0.10036, "ax":0.00438, "ay":-0.00082, "alpha":-0.00981, "fx":[0.09104,0.10205,0.04516,0.03415], "fy":[-0.04664,0.01024,0.02125,-0.03564]},
    {"t":1.6249, "x":3.47826, "y":6.96068, "heading":-0.19592, "vx":-0.13687, "vy":-0.39928, "omega":-0.10083, "ax":0.00438, "ay":-0.00083, "alpha":-0.00992, "fx":[0.09111,0.10251,0.04506,0.03366], "fy":[-0.04732,0.01013,0.02153,-0.03591]},
    {"t":1.67269, "x":3.47173, "y":6.9416, "heading":-0.20073, "vx":-0.13666, "vy":-0.39932, "omega":-0.1013, "ax":0.00437, "ay":-0.00085, "alpha":-0.00999, "fx":[0.09088,0.10265,0.04481,0.03304], "fy":[-0.04795,0.00988,0.02165,-0.03619]},
    {"t":1.72048, "x":3.4652, "y":6.92251, "heading":-0.20558, "vx":-0.13645, "vy":-0.39936, "omega":-0.10178, "ax":0.00433, "ay":-0.00087, "alpha":-0.01003, "fx":[0.09028,0.10238,0.04436,0.03227], "fy":[-0.04855,0.00947,0.02156,-0.03645]},
    {"t":1.76827, "x":3.45869, "y":6.90342, "heading":-0.21044, "vx":-0.13624, "vy":-0.3994, "omega":-0.10226, "ax":0.00428, "ay":-0.0009, "alpha":-0.01003, "fx":[0.08922,0.10159,0.04368,0.0313], "fy":[-0.04908,0.00884,0.02121,-0.0367]},
    {"t":1.81607, "x":3.45218, "y":6.88434, "heading":-0.21533, "vx":-0.13604, "vy":-0.39944, "omega":-0.10274, "ax":0.00419, "ay":-0.00093, "alpha":-0.00996, "fx":[0.08758,0.10015,0.04268,0.03011], "fy":[-0.04952,0.00796,0.02053,-0.03695]},
    {"t":1.86386, "x":3.44568, "y":6.86524, "heading":-0.22024, "vx":-0.13584, "vy":-0.39949, "omega":-0.10321, "ax":0.00407, "ay":-0.00098, "alpha":-0.00982, "fx":[0.08522,0.09788,0.0413,0.02864], "fy":[-0.04984,0.00674,0.01941,-0.03717]},
    {"t":1.91165, "x":3.4392, "y":6.84615, "heading":-0.22517, "vx":-0.13564, "vy":-0.39953, "omega":-0.10368, "ax":0.00391, "ay":-0.00104, "alpha":-0.00958, "fx":[0.08194,0.09457,0.03944,0.02682], "fy":[-0.05,0.00512,0.01775,-0.03738]},
    {"t":1.95944, "x":3.43272, "y":6.82706, "heading":-0.23012, "vx":-0.13546, "vy":-0.39958, "omega":-0.10414, "ax":0.00369, "ay":-0.00111, "alpha":-0.00921, "fx":[0.07754,0.08995,0.03698,0.02457], "fy":[-0.04996,0.003,0.01541,-0.03756]},
    {"t":2.00723, "x":3.42625, "y":6.80796, "heading":-0.2351, "vx":-0.13528, "vy":-0.39964, "omega":-0.10458, "ax":0.0034, "ay":-0.00121, "alpha":-0.00869, "fx":[0.07172,0.08368,0.03377,0.02181], "fy":[-0.04966,0.00025,0.0122,-0.0377]},
    {"t":2.05502, "x":3.41979, "y":6.78886, "heading":-0.2401, "vx":-0.13512, "vy":-0.39969, "omega":-0.105, "ax":0.00302, "ay":-0.00132, "alpha":-0.00797, "fx":[0.06415,0.07535,0.02961,0.01841], "fy":[-0.04901,-0.00327,0.00793,-0.03781]},
    {"t":2.10281, "x":3.41333, "y":6.76975, "heading":-0.24512, "vx":-0.13497, "vy":-0.39976, "omega":-0.10538, "ax":0.00253, "ay":-0.00147, "alpha":-0.00701, "fx":[0.05442,0.06447,0.02429,0.01424], "fy":[-0.04791,-0.00773,0.00232,-0.03786]},
    {"t":2.1506, "x":3.40689, "y":6.75065, "heading":-0.25015, "vx":-0.13485, "vy":-0.39983, "omega":-0.10571, "ax":0.00192, "ay":-0.00165, "alpha":-0.00575, "fx":[0.04203,0.05044,0.01752,0.00911], "fy":[-0.04626,-0.01334,-0.00492,-0.03785]},
    {"t":2.19839, "x":3.40044, "y":6.73154, "heading":-0.25521, "vx":-0.13476, "vy":-0.39991, "omega":-0.10599, "ax":0.00114, "ay":-0.00187, "alpha":-0.00413, "fx":[0.02642,0.03257,0.00898,0.00282], "fy":[-0.04389,-0.0203,-0.01414,-0.03774]},
    {"t":2.24619, "x":3.394, "y":6.71242, "heading":-0.26027, "vx":-0.13471, "vy":-0.4, "omega":-0.10618, "ax":0.00017, "ay":-0.00214, "alpha":-0.00207, "fx":[0.00697,0.01012,-0.00169,-0.00484], "fy":[-0.04065,-0.02885,-0.0257,-0.03751]},
    {"t":2.29398, "x":3.38757, "y":6.6933, "heading":-0.26535, "vx":-0.1347, "vy":-0.4001, "omega":-0.10628, "ax":-0.00102, "ay":-0.00246, "alpha":0.0005, "fx":[-0.01694,-0.01771,-0.01488,-0.01412], "fy":[-0.03635,-0.03917,-0.03994,-0.03712]},
    {"t":2.34177, "x":3.38113, "y":6.67418, "heading":-0.27043, "vx":-0.13475, "vy":-0.40022, "omega":-0.10626, "ax":-0.00247, "ay":-0.00283, "alpha":0.00363, "fx":[-0.04589,-0.05161,-0.03097,-0.02525], "fy":[-0.03078,-0.05141,-0.05713,-0.0365]},
    {"t":2.38956, "x":3.37469, "y":6.65505, "heading":-0.2755, "vx":-0.13486, "vy":-0.40035, "omega":-0.10609, "ax":-0.0042, "ay":-0.00326, "alpha":0.00735, "fx":[-0.08023,-0.09204,-0.05026,-0.03845], "fy":[-0.02377,-0.06555,-0.07737,-0.03558]},
    {"t":2.43735, "x":3.36824, "y":6.63591, "heading":-0.28057, "vx":-0.13507, "vy":-0.40051, "omega":-0.10574, "ax":-0.00621, "ay":-0.00372, "alpha":0.01166, "fx":[-0.11999,-0.13905,-0.07289,-0.05382], "fy":[-0.01519,-0.08136,-0.10043,-0.03426]},
    {"t":2.48514, "x":3.36177, "y":6.61677, "heading":-0.28563, "vx":-0.13536, "vy":-0.40068, "omega":-0.10518, "ax":-0.00848, "ay":-0.00421, "alpha":0.01646, "fx":[-0.16463,-0.19202,-0.09874,-0.07134], "fy":[-0.00502,-0.0983,-0.12569,-0.03241]},
    {"t":2.53293, "x":3.35529, "y":6.59761, "heading":-0.29065, "vx":-0.13577, "vy":-0.40089, "omega":-0.10439, "ax":-0.01095, "ay":-0.00468, "alpha":0.02159, "fx":[-0.21296,-0.2495,-0.12735,-0.09081], "fy":[0.00666,-0.1155,-0.15204,-0.02988]},
    {"t":2.58072, "x":3.34879, "y":6.57845, "heading":-0.29564, "vx":-0.13629, "vy":-0.40111, "omega":-0.10336, "ax":-0.01355, "ay":-0.00509, "alpha":0.02679, "fx":[-0.26313,-0.30923,-0.15789,-0.1118], "fy":[0.01957,-0.13177,-0.17786,-0.02652]},
    {"t":2.62852, "x":3.34226, "y":6.55927, "heading":-0.30058, "vx":-0.13694, "vy":-0.40135, "omega":-0.10208, "ax":-0.01616, "ay":-0.00541, "alpha":0.03174, "fx":[-0.31279,-0.36828,-0.18924,-0.13374], "fy":[0.0333,-0.14576,-0.20126,-0.02221]},
    {"t":2.67631, "x":3.3357, "y":6.54009, "heading":-0.30546, "vx":-0.13771, "vy":-0.40161, "omega":-0.10056, "ax":-0.01865, "ay":-0.00557, "alpha":0.03613, "fx":[-0.35942,-0.42357,-0.2201,-0.15594], "fy":[0.04732,-0.15615,-0.22032,-0.01685]},
    {"t":2.7241, "x":3.3291, "y":6.52089, "heading":-0.31027, "vx":-0.1386, "vy":-0.40188, "omega":-0.09884, "ax":-0.02092, "ay":-0.00555, "alpha":0.03966, "fx":[-0.40079,-0.47229,-0.24928,-0.17777], "fy":[0.0611,-0.16192,-0.23344,-0.01041]},
    {"t":2.77189, "x":3.32245, "y":6.50168, "heading":-0.31499, "vx":-0.1396, "vy":-0.40214, "omega":-0.09694, "ax":-0.02289, "ay":-0.00532, "alpha":0.04214, "fx":[-0.43529,-0.51239,-0.27578,-0.19868], "fy":[0.07417,-0.16245,-0.23956,-0.00293]},
    {"t":2.81968, "x":3.31575, "y":6.48245, "heading":-0.31962, "vx":-0.1407, "vy":-0.4024, "omega":-0.09493, "ax":-0.02449, "ay":-0.0049, "alpha":0.04348, "fx":[-0.46209,-0.54277,-0.29898,-0.21829], "fy":[0.08617,-0.15763,-0.23832,0.00548]},
    {"t":2.86747, "x":3.309, "y":6.46321, "heading":-0.32416, "vx":-0.14187, "vy":-0.40263, "omega":-0.09285, "ax":-0.02574, "ay":-0.00428, "alpha":0.0437, "fx":[-0.48108,-0.56326,-0.31865,-0.23645], "fy":[0.0969,-0.14773,-0.22994,0.0147]},
    {"t":2.91526, "x":3.30219, "y":6.44397, "heading":-0.3286, "vx":-0.1431, "vy":-0.40283, "omega":-0.09076, "ax":-0.02663, "ay":-0.0035, "alpha":0.04287, "fx":[-0.49275,-0.57445,-0.33483,-0.25312], "fy":[0.10628,-0.13336,-0.21507,0.02457]},
    {"t":2.96305, "x":3.29532, "y":6.42471, "heading":-0.33293, "vx":-0.14437, "vy":-0.403, "omega":-0.08871, "ax":-0.02722, "ay":-0.00258, "alpha":0.04113, "fx":[-0.49797,-0.57735,-0.34779,-0.2684], "fy":[0.11433,-0.11524,-0.19464,0.03495]},
    {"t":3.01085, "x":3.28839, "y":6.40545, "heading":-0.33717, "vx":-0.14567, "vy":-0.40313, "omega":-0.08675, "ax":-0.02754, "ay":-0.00156, "alpha":0.03864, "fx":[-0.49776,-0.57324,-0.35794,-0.28246], "fy":[0.12117,-0.09415,-0.16964,0.04569]},
    {"t":3.05864, "x":3.2814, "y":6.38618, "heading":-0.34132, "vx":-0.14699, "vy":-0.4032, "omega":-0.0849, "ax":-0.02764, "ay":-0.00045, "alpha":0.03553, "fx":[-0.49318,-0.5634,-0.36571,-0.29548], "fy":[0.12691,-0.0708,-0.14103,0.05668]},
    {"t":3.10643, "x":3.27434, "y":6.36691, "heading":-0.34538, "vx":-0.14831, "vy":-0.40322, "omega":-0.0832, "ax":-0.02757, "ay":0.00071, "alpha":0.03195, "fx":[-0.48518,-0.54905,-0.37154,-0.30767], "fy":[0.13173,-0.04579,-0.10967,0.06786]},
    {"t":3.15422, "x":3.26722, "y":6.34764, "heading":-0.34935, "vx":-0.14962, "vy":-0.40319, "omega":-0.08167, "ax":-0.02737, "ay":0.00192, "alpha":0.02801, "fx":[-0.47464,-0.53125,-0.37585,-0.31924], "fy":[0.13578,-0.01963,-0.07625,0.07917]},
    {"t":3.20201, "x":3.26004, "y":6.32837, "heading":-0.35326, "vx":-0.15093, "vy":-0.4031, "omega":-0.08034, "ax":-0.02708, "ay":0.00315, "alpha":0.0238, "fx":[-0.46225,-0.51089,-0.379,-0.33037], "fy":[0.13921,0.00731,-0.04132,0.09058]},
    {"t":3.2498, "x":3.2528, "y":6.30911, "heading":-0.3571, "vx":-0.15223, "vy":-0.40295, "omega":-0.0792, "ax":-0.02671, "ay":0.0044, "alpha":0.01941, "fx":[-0.4486,-0.48866,-0.38129,-0.34122], "fy":[0.14216,0.03477,-0.00529,0.10209]},
    {"t":3.29759, "x":3.24549, "y":6.28986, "heading":-0.36088, "vx":-0.1535, "vy":-0.40274, "omega":-0.07827, "ax":-0.0263, "ay":0.00567, "alpha":0.01487, "fx":[-0.43412,-0.46512,-0.38297,-0.35196], "fy":[0.14474,0.06257,0.03156,0.11373]},
    {"t":3.34538, "x":3.23813, "y":6.27062, "heading":-0.36462, "vx":-0.15476, "vy":-0.40246, "omega":-0.07756, "ax":-0.02586, "ay":0.00696, "alpha":0.01023, "fx":[-0.41914,-0.44068,-0.38424,-0.3627], "fy":[0.14706,0.09062,0.06907,0.12551]},
    {"t":3.39317, "x":3.2307, "y":6.25139, "heading":-0.36833, "vx":-0.156, "vy":-0.40213, "omega":-0.07707, "ax":-0.0254, "ay":0.00825, "alpha":0.0055, "fx":[-0.4039,-0.41561,-0.38528,-0.37357], "fy":[0.1492,0.11887,0.10717,0.1375]},
    {"t":3.44097, "x":3.22322, "y":6.23219, "heading":-0.37201, "vx":-0.15721, "vy":-0.40174, "omega":-0.07681, "ax":-0.02494, "ay":0.00956, "alpha":0.00071, "fx":[-0.38857,-0.3901,-0.3862,-0.38467], "fy":[0.15125,0.14735,0.14583,0.14973]},
    {"t":3.48876, "x":3.21567, "y":6.213, "heading":-0.37568, "vx":-0.1584, "vy":-0.40128, "omega":-0.07677, "ax":-0.02447, "ay":0.01089, "alpha":-0.00415, "fx":[-0.37326,-0.36425,-0.38708,-0.39608], "fy":[0.15327,0.17609,0.18509,0.16227]},
    {"t":3.53655, "x":3.20808, "y":6.19383, "heading":-0.37935, "vx":-0.15957, "vy":-0.40076, "omega":-0.07697, "ax":-0.02401, "ay":0.01224, "alpha":-0.00909, "fx":[-0.358,-0.33813,-0.38798,-0.40785], "fy":[0.15529,0.20515,0.22502,0.17517]},
    {"t":3.58434, "x":3.20042, "y":6.17469, "heading":-0.38303, "vx":-0.16072, "vy":-0.40017, "omega":-0.07741, "ax":-0.02355, "ay":0.01362, "alpha":-0.01409, "fx":[-0.34283,-0.31172,-0.38892,-0.42003], "fy":[0.15737,0.23458,0.26569,0.18848]},
    {"t":3.63213, "x":3.19271, "y":6.15558, "heading":-0.38673, "vx":-0.16184, "vy":-0.39952, "omega":-0.07808, "ax":-0.0231, "ay":0.01502, "alpha":-0.01918, "fx":[-0.32774,-0.28501,-0.38992,-0.43265], "fy":[0.15954,0.26445,0.30718,0.20226]},
    {"t":3.67992, "x":3.18495, "y":6.13651, "heading":-0.39046, "vx":-0.16295, "vy":-0.39881, "omega":-0.079, "ax":-0.02265, "ay":0.01646, "alpha":-0.02435, "fx":[-0.3127,-0.25796,-0.39095,-0.44569], "fy":[0.16181,0.29481,0.34954,0.21654]},
    {"t":3.72771, "x":3.17714, "y":6.11747, "heading":-0.39424, "vx":-0.16403, "vy":-0.39802, "omega":-0.08016, "ax":-0.0222, "ay":0.01793, "alpha":-0.02961, "fx":[-0.29768,-0.23051,-0.39196,-0.45913], "fy":[0.1642,0.32566,0.39281,0.23136]},
    {"t":3.7755, "x":3.16928, "y":6.09846, "heading":-0.39807, "vx":-0.16509, "vy":-0.39716, "omega":-0.08158, "ax":-0.02174, "ay":0.01943, "alpha":-0.03495, "fx":[-0.28264,-0.20262,-0.39289,-0.47291], "fy":[0.16672,0.357,0.437,0.24673]},
    {"t":3.8233, "x":3.16136, "y":6.07951, "heading":-0.40197, "vx":-0.16613, "vy":-0.39623, "omega":-0.08325, "ax":-0.02128, "ay":0.02097, "alpha":-0.04037, "fx":[-0.26754,-0.17425,-0.39365,-0.48693], "fy":[0.16937,0.38878,0.48203,0.26263]},
    {"t":3.87109, "x":3.1534, "y":6.06059, "heading":-0.40594, "vx":-0.16715, "vy":-0.39523, "omega":-0.08518, "ax":-0.02081, "ay":0.02253, "alpha":-0.04585, "fx":[-0.25234,-0.1454,-0.39415,-0.50109], "fy":[0.17214,0.42091,0.52781,0.27906]},
    {"t":3.91888, "x":3.14539, "y":6.04173, "heading":-0.41002, "vx":-0.16814, "vy":-0.39416, "omega":-0.08737, "ax":-0.02032, "ay":0.02411, "alpha":-0.05137, "fx":[-0.23701,-0.11607,-0.39427,-0.51521], "fy":[0.17504,0.45326,0.57416,0.29596]},
    {"t":3.96667, "x":3.13733, "y":6.02292, "heading":-0.41419, "vx":-0.16911, "vy":-0.393, "omega":-0.08982, "ax":-0.01981, "ay":0.02571, "alpha":-0.0569, "fx":[-0.22152,-0.08628,-0.39387,-0.52912], "fy":[0.17803,0.48564,0.62084,0.31325]},
    {"t":4.01446, "x":3.12922, "y":6.00417, "heading":-0.41848, "vx":-0.17006, "vy":-0.39177, "omega":-0.09254, "ax":-0.01927, "ay":0.02731, "alpha":-0.0624, "fx":[-0.20588,-0.0561,-0.39281,-0.54258], "fy":[0.18109,0.51782,0.66753,0.33084]},
    {"t":4.06225, "x":3.12107, "y":5.98548, "heading":-0.42291, "vx":-0.17098, "vy":-0.39047, "omega":-0.09552, "ax":-0.0187, "ay":0.02891, "alpha":-0.06783, "fx":[-0.19006,-0.02563,-0.39092,-0.55536], "fy":[0.18421,0.54952,0.71389,0.34861]},
    {"t":4.11004, "x":3.11288, "y":5.96685, "heading":-0.42747, "vx":-0.17187, "vy":-0.38909, "omega":-0.09877, "ax":-0.01809, "ay":0.03047, "alpha":-0.07315, "fx":[-0.17408,0.00503,-0.38806,-0.56718], "fy":[0.18734,0.58045,0.75948,0.36641]},
    {"t":4.15783, "x":3.10465, "y":5.94829, "heading":-0.43219, "vx":-0.17274, "vy":-0.38763, "omega":-0.10226, "ax":-0.01744, "ay":0.032, "alpha":-0.07828, "fx":[-0.15794,0.03573,-0.38407,-0.57775], "fy":[0.19044,0.61026,0.80385,0.38408]},
    {"t":4.20563, "x":3.09637, "y":5.9298, "heading":-0.43708, "vx":-0.17357, "vy":-0.3861, "omega":-0.106, "ax":-0.01675, "ay":0.03347, "alpha":-0.08319, "fx":[-0.14167,0.06633,-0.37879,-0.5868], "fy":[0.19348,0.63861,0.84651,0.40144]},
    {"t":4.25342, "x":3.08806, "y":5.91138, "heading":-0.44214, "vx":-0.17437, "vy":-0.3845, "omega":-0.10998, "ax":-0.01601, "ay":0.03487, "alpha":-0.08781, "fx":[-0.12528,0.09665,-0.37207,-0.59402], "fy":[0.1964,0.66514,0.88697,0.41829]},
    {"t":4.30121, "x":3.0797, "y":5.89305, "heading":-0.4474, "vx":-0.17514, "vy":-0.38284, "omega":-0.11417, "ax":-0.01521, "ay":0.03617, "alpha":-0.09209, "fx":[-0.10879,0.12652,-0.3638,-0.59914], "fy":[0.19916,0.68951,0.92471,0.43444]},
    {"t":4.349, "x":3.07132, "y":5.87479, "heading":-0.45286, "vx":-0.17586, "vy":-0.38111, "omega":-0.11858, "ax":-0.01436, "ay":0.03737, "alpha":-0.09597, "fx":[-0.09224,0.15578,-0.35387,-0.60191], "fy":[0.2017,0.71137,0.95927,0.44969]},
    {"t":4.39679, "x":3.0629, "y":5.85662, "heading":-0.45852, "vx":-0.17655, "vy":-0.37932, "omega":-0.12316, "ax":-0.01345, "ay":0.03843, "alpha":-0.09941, "fx":[-0.07563,0.18425,-0.34217,-0.60208], "fy":[0.20397,0.73041,0.99017,0.46382]},
    {"t":4.44458, "x":3.05444, "y":5.83854, "heading":-0.46441, "vx":-0.17719, "vy":-0.37748, "omega":-0.12791, "ax":-0.01248, "ay":0.03936, "alpha":-0.10235, "fx":[-0.05898,0.21176,-0.32864,-0.59943], "fy":[0.2059,0.74633,1.01695,0.47662]},
    {"t":4.49237, "x":3.04596, "y":5.82054, "heading":-0.47052, "vx":-0.17779, "vy":-0.3756, "omega":-0.13281, "ax":-0.01144, "ay":0.04012, "alpha":-0.10474, "fx":[-0.04232,0.23814,-0.31322,-0.59372], "fy":[0.20743,0.7588,1.03913,0.48787]},
    {"t":4.54016, "x":3.03745, "y":5.80264, "heading":-0.47687, "vx":-0.17834, "vy":-0.37369, "omega":-0.13781, "ax":-0.01035, "ay":0.0407, "alpha":-0.10654, "fx":[-0.02566,0.26318,-0.29584,-0.58472], "fy":[0.20847,0.76749,1.05619,0.49728]},
    {"t":4.58795, "x":3.02892, "y":5.78483, "heading":-0.48346, "vx":-0.17883, "vy":-0.37174, "omega":-0.1429, "ax":-0.00919, "ay":0.04108, "alpha":-0.10768, "fx":[-0.00899,0.28663,-0.27642,-0.57209], "fy":[0.20889,0.77195,1.06745,0.5045]},
    {"t":4.63575, "x":3.02036, "y":5.76711, "heading":-0.49029, "vx":-0.17927, "vy":-0.36978, "omega":-0.14805, "ax":-0.00796, "ay":0.04121, "alpha":-0.10806, "fx":[0.00766,0.30817,-0.25481,-0.55537], "fy":[0.20854,0.77153,1.07192,0.50904]},
    {"t":4.68354, "x":3.01178, "y":5.74948, "heading":-0.49736, "vx":-0.17965, "vy":-0.36781, "omega":-0.15321, "ax":-0.00665, "ay":0.04105, "alpha":-0.10752, "fx":[0.02431,0.32728,-0.23078,-0.53381], "fy":[0.20718,0.76525,1.06811,0.51015]},
    {"t":4.73133, "x":3.00319, "y":5.73195, "heading":-0.50468, "vx":-0.17997, "vy":-0.36585, "omega":-0.15835, "ax":-0.00524, "ay":0.04049, "alpha":-0.10582, "fx":[0.04095,0.34313,-0.20389,-0.50612], "fy":[0.2044,0.75141,1.05349,0.50658]},
    {"t":4.77912, "x":2.99458, "y":5.71451, "heading":-0.51225, "vx":-0.18022, "vy":-0.36391, "omega":-0.16341, "ax":-0.00373, "ay":0.03937, "alpha":-0.1025, "fx":[0.05761,0.35431,-0.17333,-0.47007], "fy":[0.19954,0.72717,1.02378,0.49625]},
    {"t":4.82691, "x":2.98596, "y":5.69717, "heading":-0.52006, "vx":-0.1804, "vy":-0.36203, "omega":-0.16831, "ax":-0.00204, "ay":0.03744, "alpha":-0.09682, "fx":[0.0743,0.35843,-0.13774,-0.4219], "fy":[0.19152,0.68768,0.97174,0.47565]},
    {"t":4.8747, "x":2.97734, "y":5.67991, "heading":-0.5281, "vx":-0.18049, "vy":-0.36024, "omega":-0.17293, "ax":-0.00013, "ay":0.03428, "alpha":-0.08763, "fx":[0.09108,0.35183,-0.09516,-0.35595], "fy":[0.17868,0.62566,0.88638,0.43945]},
    {"t":4.92249, "x":2.96871, "y":5.66273, "heading":-0.53637, "vx":-0.1805, "vy":-0.3586, "omega":-0.17712, "ax":0.00206, "ay":0.02943, "alpha":-0.07365, "fx":[0.10786,0.33012,-0.04375,-0.26604], "fy":[0.15913,0.53299,0.75523,0.3814]},
    {"t":4.97028, "x":2.96009, "y":5.64563, "heading":-0.54483, "vx":-0.1804, "vy":-0.3572, "omega":-0.18064, "ax":0.0045, "ay":0.02278, "alpha":-0.05464, "fx":[0.12422,0.29147,0.01548,-0.15178], "fy":[0.13231,0.40829,0.57553,0.29956]},
    {"t":5.01808, "x":2.95147, "y":5.62858, "heading":-0.55347, "vx":-0.18019, "vy":-0.35611, "omega":-0.18325, "ax":0.00683, "ay":0.01556, "alpha":-0.03419, "fx":[0.1389,0.24502,0.07326,-0.03286], "fy":[0.10282,0.27457,0.38069,0.20894]},
    {"t":5.06587, "x":2.94287, "y":5.61158, "heading":-0.56223, "vx":-0.17986, "vy":-0.35536, "omega":-0.18489, "ax":0.00819, "ay":0.01182, "alpha":-0.02389, "fx":[0.14931,0.22452,0.10514,0.02993], "fy":[0.08639,0.20577,0.28099,0.16161]},
    {"t":5.11366, "x":2.93428, "y":5.59461, "heading":-0.57106, "vx":-0.17947, "vy":-0.3548, "omega":-0.18603, "ax":0.00703, "ay":0.02005, "alpha":-0.04785, "fx":[0.15167,0.3044,0.06667,-0.08606], "fy":[0.11631,0.35403,0.50676,0.26904]},
    {"t":5.16145, "x":2.92572, "y":5.57768, "heading":-0.57995, "vx":-0.17913, "vy":-0.35384, "omega":-0.18832, "ax":0.00117, "ay":0.05442, "alpha":-0.14606, "fx":[0.14268,0.61535,-0.10622,-0.57901], "fy":[0.24837,0.96989,1.44236,0.72109]},
    {"t":5.20924, "x":2.91716, "y":5.56083, "heading":-0.58895, "vx":-0.17908, "vy":-0.35124, "omega":-0.1953, "ax":-0.01127, "ay":0.13284, "alpha":-0.36891, "fx":[0.12595,1.33689,-0.47549,-1.68775], "fy":[0.55329,2.3654,3.5721,1.76412]},
    {"t":5.25703, "x":2.90858, "y":5.54419, "heading":-0.59828, "vx":-0.17962, "vy":-0.34489, "omega":-0.21293, "ax":-0.02774, "ay":0.25693, "alpha":-0.72027, "fx":[0.13041,2.53283,-0.98803,-3.3989], "fy":[1.03935,4.55902,6.92848,3.43944]},
    {"t":5.30482, "x":2.89997, "y":5.528, "heading":-0.60846, "vx":-0.18094, "vy":-0.33261, "omega":-0.24735, "ax":-0.03539, "ay":0.37031, "alpha":-1.03937, "fx":[0.2199,3.74815,-1.30729,-4.86006], "fy":[1.4895,6.54006,9.9711,5.01148]},
    {"t":5.35261, "x":2.89128, "y":5.51253, "heading":-0.62028, "vx":-0.18263, "vy":-0.31491, "omega":-0.29702, "ax":-0.02319, "ay":0.4009, "alpha":-1.12158, "fx":[0.41989,4.29118,-1.124,-5.02789], "fy":[1.61968,7.02427,10.77998,5.4889]},
    {"t":5.40041, "x":2.88253, "y":5.49794, "heading":-0.63448, "vx":-0.18374, "vy":-0.29575, "omega":-0.35062, "ax":-0.0008, "ay":0.38219, "alpha":-1.06323, "fx":[0.66798,4.40311,-0.6774,-4.44332], "fy":[1.55778,6.62402,10.26894,5.29931]},
    {"t":5.4482, "x":2.87374, "y":5.48424, "heading":-0.65123, "vx":-0.18378, "vy":-0.27749, "omega":-0.40144, "ax":0.02023, "ay":0.41653, "alpha":-1.15864, "fx":[0.98245,5.14155,-0.33281,-4.53433], "fy":[1.68826,7.13875,11.19163,5.86529]},
    {"t":5.49599, "x":2.86498, "y":5.47145, "heading":-0.67042, "vx":-0.18281, "vy":-0.25758, "omega":-0.45681, "ax":0.12387, "ay":0.73416, "alpha":-2.1606, "fx":[3.16576,11.03032,0.8552,-7.35382], "fy":[2.49447,12.49956,19.96092,10.66743]},
    {"t":5.54378, "x":2.85639, "y":5.45998, "heading":-0.69225, "vx":-0.17689, "vy":-0.2225, "omega":-0.56007, "ax":2.4524, "ay":2.74563, "alpha":-0.51334, "fx":[39.91914,40.19156,36.42486,35.86191], "fy":[40.48274,41.37356,44.69065,44.07217]},
    {"t":5.59157, "x":2.85074, "y":5.45249, "heading":-0.71902, "vx":-0.05969, "vy":-0.09128, "omega":-0.5846, "ax":1.24896, "ay":1.90997, "alpha":12.2324, "fx":[9.23975,-46.37156,58.34961,56.39516], "fy":[66.56321,48.57464,-32.97851,36.53039]},
    {"t":5.63936, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
