{
 "name":"LeftStartlineToDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4791822731494904, "y":6.894312858581543, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47918227314949036 m", "val":0.4791822731494904}, "y":{"exp":"6.894312858581543 m", "val":6.894312858581543}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4063],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68611, "ay":-0.26924, "alpha":-10.91349, "fx":[-16.32938,-27.55431,-64.22953,-58.80749], "fy":[-65.14723,61.1778,19.77943,-32.54121]},
    {"t":0.04011, "x":3.68828, "y":7.5789, "heading":0.0, "vx":-0.10773, "vy":-0.0108, "omega":-0.43769, "ax":-2.72692, "ay":-0.2805, "alpha":-10.75842, "fx":[-17.1881,-29.10123,-64.31012,-58.85736], "fy":[-64.90973,60.42716,19.48619,-32.43467]},
    {"t":0.08021, "x":3.68177, "y":7.57824, "heading":-0.01755, "vx":-0.21709, "vy":-0.02205, "omega":-0.86915, "ax":-2.79077, "ay":-0.27381, "alpha":-10.51035, "fx":[-19.06547,-30.88203,-64.2594,-59.21772], "fy":[-64.36265,59.48602,19.61033,-31.74907]},
    {"t":0.12032, "x":3.67082, "y":7.57714, "heading":-0.05241, "vx":-0.32901, "vy":-0.03303, "omega":-1.29067, "ax":-2.8956, "ay":-0.25842, "alpha":-10.08377, "fx":[-22.11453,-33.83516,-64.12102,-59.86818], "fy":[-63.35085,57.76746,19.99412,-30.46941]},
    {"t":0.16042, "x":3.65529, "y":7.57561, "heading":-0.10417, "vx":-0.44514, "vy":-0.04339, "omega":-1.69508, "ax":-3.08201, "ay":-0.26317, "alpha":-9.26573, "fx":[-26.68705,-40.06505,-63.99965,-60.77094], "fy":[-61.51808,53.45651,20.27177,-28.5641]},
    {"t":0.20053, "x":3.63496, "y":7.57366, "heading":-0.17215, "vx":-0.56875, "vy":-0.05395, "omega":-2.06668, "ax":-3.42915, "ay":-0.39402, "alpha":-7.52156, "fx":[-33.78283,-53.23195,-64.20765,-61.87223], "fy":[-57.83293,39.92863,19.37588,-25.95671]},
    {"t":0.24063, "x":3.6094, "y":7.57117, "heading":-0.25504, "vx":-0.70627, "vy":-0.06975, "omega":-2.36833, "ax":-3.89764, "ay":-0.84298, "alpha":-4.29883, "fx":[-47.20387,-66.12338,-65.75907,-63.12169], "fy":[-47.22102,4.95379,12.16703,-22.28469]},
    {"t":0.28074, "x":3.57794, "y":7.5677, "heading":-0.35002, "vx":-0.86259, "vy":-0.10356, "omega":-2.54074, "ax":-3.32902, "ay":-0.52724, "alpha":7.02054, "fx":[-61.85433,-62.0199,-30.62972,-52.36862], "fy":[23.49335,-23.80812,-58.48033,26.03098]},
    {"t":0.32084, "x":3.54066, "y":7.56312, "heading":-0.45192, "vx":-0.9961, "vy":-0.1247, "omega":-2.25918, "ax":-2.6267, "ay":-1.27677, "alpha":8.31433, "fx":[-59.87174,-62.44046,-28.7917,-12.12519], "fy":[27.57519,-22.33903,-59.32554,-25.25165]},
    {"t":0.36095, "x":3.4986, "y":7.55709, "heading":-0.54252, "vx":-1.10144, "vy":-0.17591, "omega":-1.92573, "ax":-2.65099, "ay":-1.50511, "alpha":8.09593, "fx":[-58.44741,-63.40194,-32.67842,-10.21053], "fy":[29.79374,-18.81607,-57.04563,-47.46268]},
    {"t":0.40105, "x":3.4523, "y":7.54883, "heading":-0.61975, "vx":-1.20776, "vy":-0.23627, "omega":-1.60105, "ax":-2.73069, "ay":-1.34426, "alpha":8.05737, "fx":[-56.30286,-64.20388,-36.35633,-12.82805], "fy":[32.83297,-14.69018,-54.36324,-47.31506]},
    {"t":0.44116, "x":3.40166, "y":7.53827, "heading":-0.68396, "vx":-1.31727, "vy":-0.29018, "omega":-1.27791, "ax":-2.77756, "ay":-1.08521, "alpha":8.05798, "fx":[-53.51823,-64.59427,-39.49988,-14.99107], "fy":[36.05733,-10.39383,-51.3905,-41.71027]},
    {"t":0.48126, "x":3.3466, "y":7.52576, "heading":-0.73521, "vx":-1.42867, "vy":-0.3337, "omega":-0.95474, "ax":-2.78248, "ay":-0.7499, "alpha":7.99412, "fx":[-50.3216,-64.31017,-41.8635,-16.41387], "fy":[38.55002,-6.36863,-48.04916,-30.73282]},
    {"t":0.52137, "x":3.28707, "y":7.51178, "heading":-0.7735, "vx":-1.54026, "vy":-0.36378, "omega":-0.63414, "ax":-2.7136, "ay":-0.37002, "alpha":7.70881, "fx":[-46.60733,-62.68339,-42.88485,-16.45363], "fy":[39.00937,-2.96364,-43.63624,-15.40324]},
    {"t":0.56147, "x":3.22311, "y":7.49689, "heading":-0.79894, "vx":-1.64909, "vy":-0.37862, "omega":-0.32497, "ax":-2.30742, "ay":0.01175, "alpha":6.43117, "fx":[-37.88307,-54.59466,-38.56853,-12.34165], "fy":[32.90129,0.52464,-32.25498,-0.44058]},
    {"t":0.60158, "x":3.15512, "y":7.48171, "heading":-0.81197, "vx":-1.74163, "vy":-0.37815, "omega":-0.06705, "ax":-0.28872, "ay":0.16934, "alpha":0.70792, "fx":[-4.40052,-7.42268,-4.58802,-1.53039], "fy":[5.59015,2.69879,-0.33804,2.57214]},
    {"t":0.64168, "x":3.08504, "y":7.46668, "heading":-0.81466, "vx":-1.75321, "vy":-0.37136, "omega":-0.03866, "ax":-0.01408, "ay":0.03364, "alpha":0.01938, "fx":[-0.21642,-0.29969,-0.22116,-0.13789], "fy":[0.60355,0.52502,0.44177,0.5203]},
    {"t":0.68179, "x":3.01472, "y":7.45182, "heading":-0.81621, "vx":-1.75377, "vy":-0.37001, "omega":-0.03788, "ax":-0.00125, "ay":0.00503, "alpha":0.0002, "fx":[-0.01937,-0.02024,-0.01942,-0.01854], "fy":[0.07907,0.07825,0.07737,0.07819]},
    {"t":0.72189, "x":2.94438, "y":7.43698, "heading":-0.81773, "vx":-1.75382, "vy":-0.3698, "omega":-0.03788, "ax":-0.00003, "ay":0.00042, "alpha":-0.00051, "fx":[-0.00053,0.00168,-0.0004,-0.00261], "fy":[0.00445,0.00653,0.00874,0.00667]},
    {"t":0.762, "x":2.87404, "y":7.42215, "heading":-0.81925, "vx":-1.75382, "vy":-0.36979, "omega":-0.0379, "ax":0.00014, "ay":-0.00029, "alpha":-0.00057, "fx":[0.0021,0.00457,0.00226,-0.00021], "fy":[-0.00695,-0.00464,-0.00217,-0.00448]},
    {"t":0.8021, "x":2.80371, "y":7.40732, "heading":-0.82077, "vx":-1.75382, "vy":-0.3698, "omega":-0.03792, "ax":0.00017, "ay":-0.00041, "alpha":-0.00058, "fx":[0.00251,0.00503,0.00268,0.00015], "fy":[-0.00873,-0.00638,-0.00385,-0.00621]},
    {"t":0.84221, "x":2.73337, "y":7.39249, "heading":-0.82229, "vx":-1.75381, "vy":-0.36982, "omega":-0.03794, "ax":0.00017, "ay":-0.00042, "alpha":-0.00059, "fx":[0.00258,0.00513,0.00276,0.0002], "fy":[-0.00903,-0.00666,-0.00411,-0.00648]},
    {"t":0.88231, "x":2.66303, "y":7.37766, "heading":-0.82381, "vx":-1.7538, "vy":-0.36983, "omega":-0.03797, "ax":0.00017, "ay":-0.00043, "alpha":-0.0006, "fx":[0.0026,0.00518,0.00279,0.00021], "fy":[-0.00911,-0.00672,-0.00414,-0.00653]},
    {"t":0.92242, "x":2.5927, "y":7.36283, "heading":-0.82533, "vx":-1.7538, "vy":-0.36985, "omega":-0.03799, "ax":0.00017, "ay":-0.00043, "alpha":-0.0006, "fx":[0.00261,0.00521,0.00281,0.0002], "fy":[-0.00915,-0.00674,-0.00413,-0.00654]},
    {"t":0.96252, "x":2.52236, "y":7.34799, "heading":-0.82686, "vx":-1.75379, "vy":-0.36987, "omega":-0.03801, "ax":0.00018, "ay":-0.00043, "alpha":-0.00061, "fx":[0.00262,0.00525,0.00283,0.00019], "fy":[-0.00918,-0.00675,-0.00412,-0.00655]},
    {"t":1.00263, "x":2.45203, "y":7.33316, "heading":-0.82838, "vx":-1.75378, "vy":-0.36988, "omega":-0.03804, "ax":0.00018, "ay":-0.00043, "alpha":-0.00061, "fx":[0.00263,0.00528,0.00285,0.00019], "fy":[-0.00921,-0.00677,-0.00411,-0.00655]},
    {"t":1.04273, "x":2.38169, "y":7.31833, "heading":-0.82991, "vx":-1.75378, "vy":-0.3699, "omega":-0.03806, "ax":0.00018, "ay":-0.00043, "alpha":-0.00062, "fx":[0.00264,0.00532,0.00286,0.00018], "fy":[-0.00924,-0.00679,-0.0041,-0.00656]},
    {"t":1.08284, "x":2.31136, "y":7.30349, "heading":-0.83143, "vx":-1.75377, "vy":-0.36992, "omega":-0.03809, "ax":0.00018, "ay":-0.00043, "alpha":-0.00062, "fx":[0.00265,0.00536,0.00288,0.00017], "fy":[-0.00927,-0.0068,-0.00409,-0.00656]},
    {"t":1.12294, "x":2.24102, "y":7.28865, "heading":-0.83296, "vx":-1.75376, "vy":-0.36994, "omega":-0.03811, "ax":0.00018, "ay":-0.00043, "alpha":-0.00063, "fx":[0.00266,0.00539,0.0029,0.00017], "fy":[-0.00931,-0.00682,-0.00408,-0.00657]},
    {"t":1.16305, "x":2.17069, "y":7.27382, "heading":-0.83449, "vx":-1.75375, "vy":-0.36995, "omega":-0.03814, "ax":0.00018, "ay":-0.00043, "alpha":-0.00063, "fx":[0.00266,0.00543,0.00292,0.00016], "fy":[-0.00934,-0.00683,-0.00407,-0.00658]},
    {"t":1.20315, "x":2.10035, "y":7.25898, "heading":-0.83602, "vx":-1.75375, "vy":-0.36997, "omega":-0.03816, "ax":0.00018, "ay":-0.00043, "alpha":-0.00064, "fx":[0.00267,0.00547,0.00294,0.00015], "fy":[-0.00937,-0.00685,-0.00406,-0.00658]},
    {"t":1.24326, "x":2.03002, "y":7.24414, "heading":-0.83755, "vx":-1.75374, "vy":-0.36999, "omega":-0.03819, "ax":0.00018, "ay":-0.00043, "alpha":-0.00064, "fx":[0.00268,0.0055,0.00296,0.00015], "fy":[-0.00941,-0.00687,-0.00405,-0.00659]},
    {"t":1.28336, "x":1.95968, "y":7.2293, "heading":-0.83908, "vx":-1.75373, "vy":-0.37, "omega":-0.03821, "ax":0.00018, "ay":-0.00043, "alpha":-0.00065, "fx":[0.00269,0.00554,0.00298,0.00014], "fy":[-0.00944,-0.00688,-0.00404,-0.00659]},
    {"t":1.32347, "x":1.88935, "y":7.21446, "heading":-0.84061, "vx":-1.75373, "vy":-0.37002, "omega":-0.03824, "ax":0.00018, "ay":-0.00043, "alpha":-0.00065, "fx":[0.0027,0.00558,0.00301,0.00013], "fy":[-0.00947,-0.0069,-0.00403,-0.0066]},
    {"t":1.36357, "x":1.81902, "y":7.19962, "heading":-0.84215, "vx":-1.75372, "vy":-0.37004, "omega":-0.03827, "ax":0.00018, "ay":-0.00044, "alpha":-0.00066, "fx":[0.00271,0.00561,0.00303,0.00013], "fy":[-0.00951,-0.00692,-0.00402,-0.00661]},
    {"t":1.40368, "x":1.74868, "y":7.18478, "heading":-0.84368, "vx":-1.75371, "vy":-0.37006, "omega":-0.03829, "ax":0.00019, "ay":-0.00044, "alpha":-0.00066, "fx":[0.00272,0.00565,0.00305,0.00012], "fy":[-0.00954,-0.00694,-0.00401,-0.00661]},
    {"t":1.44378, "x":1.67835, "y":7.16994, "heading":-0.84522, "vx":-1.7537, "vy":-0.37007, "omega":-0.03832, "ax":0.00019, "ay":-0.00044, "alpha":-0.00067, "fx":[0.00273,0.00569,0.00307,0.00011], "fy":[-0.00958,-0.00695,-0.004,-0.00662]},
    {"t":1.48389, "x":1.60802, "y":7.1551, "heading":-0.84675, "vx":-1.7537, "vy":-0.37009, "omega":-0.03835, "ax":0.00019, "ay":-0.00044, "alpha":-0.00067, "fx":[0.00275,0.00573,0.00309,0.00011], "fy":[-0.00962,-0.00698,-0.00399,-0.00663]},
    {"t":1.52399, "x":1.53769, "y":7.14026, "heading":-0.84829, "vx":-1.75369, "vy":-0.37011, "omega":-0.03837, "ax":0.00019, "ay":-0.00044, "alpha":-0.00068, "fx":[0.00276,0.00577,0.00312,0.0001], "fy":[-0.00967,-0.00701,-0.004,-0.00666]},
    {"t":1.5641, "x":1.46736, "y":7.12541, "heading":-0.84983, "vx":-1.75368, "vy":-0.37013, "omega":-0.0384, "ax":0.00019, "ay":-0.00045, "alpha":-0.00069, "fx":[0.0028,0.00585,0.00317,0.00012], "fy":[-0.00984,-0.00716,-0.00412,-0.00679]},
    {"t":1.6042, "x":1.39703, "y":7.11057, "heading":-0.85137, "vx":-1.75367, "vy":-0.37014, "omega":-0.03843, "ax":0.00021, "ay":-0.0005, "alpha":-0.0007, "fx":[0.003,0.0061,0.00339,0.0003], "fy":[-0.01072,-0.00801,-0.00492,-0.00763]},
    {"t":1.64431, "x":1.32669, "y":7.09572, "heading":-0.85291, "vx":-1.75366, "vy":-0.37017, "omega":-0.03846, "ax":0.00029, "ay":-0.00085, "alpha":-0.00073, "fx":[0.00427,0.00751,0.00468,0.00144], "fy":[-0.01623,-0.0134,-0.01017,-0.01299]},
    {"t":1.68441, "x":1.25636, "y":7.08088, "heading":-0.85445, "vx":-1.75365, "vy":-0.3702, "omega":-0.03849, "ax":0.00083, "ay":-0.00308, "alpha":-0.00094, "fx":[0.01259,0.01678,0.01313,0.00894], "fy":[-0.05175,-0.0481,-0.0439,-0.04755]},
    {"t":1.72452, "x":1.18603, "y":7.06603, "heading":-0.856, "vx":-1.75362, "vy":-0.37032, "omega":-0.03852, "ax":0.00481, "ay":-0.01735, "alpha":-0.00377, "fx":[0.07357,0.09037,0.07579,0.05899], "fy":[-0.28516,-0.27058,-0.25378,-0.26836]},
    {"t":1.76462, "x":1.11571, "y":7.05116, "heading":-0.85754, "vx":-1.75343, "vy":-0.37102, "omega":-0.03867, "ax":0.04992, "ay":-0.10452, "alpha":-0.07967, "fx":[0.75144,1.10752,0.7998,0.44362], "fy":[-1.95535,-1.64753,-1.29199,-1.59996]},
    {"t":1.80473, "x":1.04543, "y":7.0362, "heading":-0.85909, "vx":-1.75142, "vy":-0.37521, "omega":-0.04187, "ax":0.91904, "ay":-0.44421, "alpha":-2.33698, "fx":[13.44773,23.37562,15.68786,4.60012], "fy":[-16.85147,-7.33915,3.30333,-6.71702]},
    {"t":1.84483, "x":0.97593, "y":7.02079, "heading":-0.86077, "vx":-1.71457, "vy":-0.39303, "omega":-0.13559, "ax":2.56858, "ay":-0.33459, "alpha":-7.09989, "fx":[38.81534,59.33294,45.83126,15.63756], "fy":[-41.63597,-5.71616,33.13283,-6.57306]},
    {"t":1.88494, "x":0.90923, "y":7.00476, "heading":-0.86621, "vx":-1.61155, "vy":-0.40644, "omega":-0.42033, "ax":2.76827, "ay":-0.2545, "alpha":-7.8105, "fx":[41.7016,63.43182,48.77903,18.11355], "fy":[-46.19552,-5.30178,38.60907,-2.92694]},
    {"t":1.92504, "x":0.84682, "y":6.98826, "heading":-0.88307, "vx":-1.50053, "vy":-0.41665, "omega":-0.73358, "ax":2.79633, "ay":0.05958, "alpha":-8.28679, "fx":[42.51404,64.77642,49.44696,17.0325], "fy":[-47.81795,-5.02568,40.80358,15.7424]},
    {"t":1.96515, "x":0.78889, "y":6.9716, "heading":-0.91249, "vx":-1.38839, "vy":-0.41426, "omega":-1.06592, "ax":2.77559, "ay":0.64279, "alpha":-8.85187, "fx":[44.39685,65.53393,48.9712,13.57931], "fy":[-47.14241,-3.2362,42.90339,47.41974]},
    {"t":2.00525, "x":0.73545, "y":6.9555, "heading":-0.95524, "vx":-1.27707, "vy":-0.38848, "omega":-1.42092, "ax":2.73946, "ay":1.02577, "alpha":-9.23658, "fx":[48.42004,65.99171,46.91727,8.90694], "fy":[-43.51218,1.08483,46.0745,60.09625]},
    {"t":2.04536, "x":0.68643, "y":6.94074, "heading":-1.01222, "vx":-1.1672, "vy":-0.34734, "omega":-1.79135, "ax":2.66715, "ay":1.36451, "alpha":-9.37857, "fx":[53.80736,65.8734,43.35279,2.70899], "fy":[-36.80667,7.2501,50.04493,64.30529]},
    {"t":2.08546, "x":0.64177, "y":6.92791, "heading":-1.08406, "vx":-1.06024, "vy":-0.29262, "omega":-2.16748, "ax":3.63741, "ay":1.98553, "alpha":-2.74711, "fx":[64.44544,63.1859,51.7195,46.6854], "fy":[14.34749,20.59687,41.73946,46.70115]},
    {"t":2.12557, "x":0.60217, "y":6.91777, "heading":-1.17099, "vx":-0.91436, "vy":-0.21299, "omega":-2.27766, "ax":3.77459, "ay":1.29955, "alpha":4.48975, "fx":[55.29866,46.8288,65.79918,66.63465], "fy":[37.74866,47.45828,-11.06564,6.61571]},
    {"t":2.16567, "x":0.56854, "y":6.91027, "heading":-1.26234, "vx":-0.76298, "vy":-0.16087, "omega":-2.09759, "ax":3.4542, "ay":1.02196, "alpha":7.01703, "fx":[54.97676,33.41128,59.1924,67.07099], "fy":[38.45475,57.93633,-31.17286,-1.71131]},
    {"t":2.20578, "x":0.54071, "y":6.90464, "heading":-1.34646, "vx":-0.62445, "vy":-0.11989, "omega":-1.81618, "ax":3.26989, "ay":0.83484, "alpha":8.18299, "fx":[55.82141,26.96463,53.59457,66.81763], "fy":[37.31383,61.33655,-40.17427,-6.59726]},
    {"t":2.24588, "x":0.5183, "y":6.90051, "heading":-1.4193, "vx":-0.49331, "vy":-0.0864, "omega":-1.488, "ax":3.165, "ay":0.68825, "alpha":8.80228, "fx":[56.80709,24.21662,49.26295,66.39304], "fy":[35.84785,62.54749,-45.44718,-10.17853]},
    {"t":2.28599, "x":0.50106, "y":6.8976, "heading":-1.47897, "vx":-0.36638, "vy":-0.0588, "omega":-1.13498, "ax":3.09631, "ay":0.57162, "alpha":9.18121, "fx":[57.67422,23.07557,45.73333,65.92835], "fy":[34.46887,63.02266,-49.03607,-12.93368]},
    {"t":2.32609, "x":0.48886, "y":6.8957, "heading":-1.52449, "vx":-0.2422, "vy":-0.03588, "omega":-0.76677, "ax":3.04319, "ay":0.48074, "alpha":9.44976, "fx":[58.34179,22.53606,42.73802,65.49428], "fy":[33.34971,63.24675,-51.69471,-15.02777]},
    {"t":2.3662, "x":0.48159, "y":6.89465, "heading":-1.55524, "vx":-0.12015, "vy":-0.0166, "omega":-0.38779, "ax":2.99595, "ay":0.41384, "alpha":9.66926, "fx":[58.78387,22.10172,40.14954,65.13958], "fy":[32.58115,63.41953,-53.75213,-16.53141]},
    {"t":2.4063, "x":0.47918, "y":6.89431, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
