{
 "name":"LeftStartlineToBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690441608428955, "y":7.579119205474853, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5085482597351074, "y":5.84773588180542, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.87709903717041, "y":6.0737104415893555, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.766179084777832, "y":6.7105631828308105, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.746715545654297, "y":6.925354480743408, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690441608428955 m", "val":3.690441608428955}, "y":{"exp":"7.5791192054748535 m", "val":7.579119205474853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5085482597351074 m", "val":3.5085482597351074}, "y":{"exp":"5.84773588180542 m", "val":5.84773588180542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.87709903717041 m", "val":5.87709903717041}, "y":{"exp":"6.0737104415893555 m", "val":6.0737104415893555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.766179084777832 m", "val":6.766179084777832}, "y":{"exp":"6.7105631828308105 m", "val":6.7105631828308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.925354480743408 m", "val":6.925354480743408}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29684,2.71401,3.32492,4.12157],
  "samples":[
    {"t":0.0, "x":3.69044, "y":7.57912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79091, "ay":-3.63799, "alpha":-6.30823, "fx":[9.92461,26.57953,-55.38084,-30.27243], "fy":[-66.46291,-61.61289,-37.99546,-60.00134]},
    {"t":0.03705, "x":3.6899, "y":7.57662, "heading":0.0, "vx":-0.02931, "vy":-0.1348, "omega":-0.23374, "ax":-0.81476, "ay":-3.66242, "alpha":-6.13634, "fx":[9.45862,24.93372,-54.84316,-30.1804], "fy":[-66.52342,-62.27891,-38.74783,-60.04029]},
    {"t":0.07411, "x":3.68825, "y":7.56911, "heading":-0.00866, "vx":-0.05949, "vy":-0.2705, "omega":-0.4611, "ax":-0.84653, "ay":-3.68712, "alpha":-5.95311, "fx":[8.67511,23.20369,-54.21612,-30.26816], "fy":[-66.62082,-62.92356,-39.59485,-59.98654]},
    {"t":0.11116, "x":3.68547, "y":7.55656, "heading":-0.02575, "vx":-0.09086, "vy":-0.40712, "omega":-0.68168, "ax":-0.88751, "ay":-3.71473, "alpha":-5.73695, "fx":[7.53331,21.22661,-53.40649,-30.5052], "fy":[-66.74744,-63.59384,-40.64654,-59.85352]},
    {"t":0.14821, "x":3.68149, "y":7.53892, "heading":-0.051, "vx":-0.12375, "vy":-0.54476, "omega":-0.89425, "ax":-0.94008, "ay":-3.74911, "alpha":-5.45211, "fx":[5.95466,18.71873,-52.24982,-30.84191], "fy":[-66.89007,-64.3471,-42.07764,-59.66268]},
    {"t":0.18526, "x":3.67626, "y":7.51617, "heading":-0.08414, "vx":-0.15858, "vy":-0.68367, "omega":-1.09627, "ax":-1.00826, "ay":-3.79586, "alpha":-5.0376, "fx":[3.77941,15.18905,-50.43654,-31.18742], "fy":[-67.02355,-65.23154,-44.17236,-59.45569]},
    {"t":0.22232, "x":3.66969, "y":7.48823, "heading":-0.12476, "vx":-0.19594, "vy":-0.82432, "omega":-1.28292, "ax":-1.09931, "ay":-3.86254, "alpha":-4.38113, "fx":[0.63767,9.72181,-47.32771,-31.34523], "fy":[-67.08667,-66.21218,-47.39986,-59.32766]},
    {"t":0.25937, "x":3.66168, "y":7.45503, "heading":-0.17229, "vx":-0.23667, "vy":-0.96744, "omega":-1.44526, "ax":-1.22863, "ay":-3.95423, "alpha":-3.25015, "fx":[-4.54666,0.4126,-41.45077,-30.76511], "fy":[-66.85666,-66.8364,-52.48881,-59.54278]},
    {"t":0.29642, "x":3.65207, "y":7.41647, "heading":-0.22584, "vx":-0.28219, "vy":-1.11395, "omega":-1.56568, "ax":-1.43924, "ay":-4.02971, "alpha":-1.0418, "fx":[-16.54281,-16.83604,-29.12449,-26.93436], "fy":[-64.71443,-64.54332,-60.02417,-61.133]},
    {"t":0.33347, "x":3.64062, "y":7.37243, "heading":-0.28386, "vx":-0.33552, "vy":-1.26326, "omega":-1.60428, "ax":-1.36633, "ay":-2.98541, "alpha":8.22294, "fx":[-64.71724,-45.48213,-3.45321,28.74605], "fy":[-12.23892,-48.58022,-66.39432,-58.30662]},
    {"t":0.37053, "x":3.62725, "y":7.32358, "heading":-0.3433, "vx":-0.38615, "vy":-1.37388, "omega":-1.2996, "ax":-1.01681, "ay":-2.66504, "alpha":9.97045, "fx":[-64.74422,-45.06589,1.51103,45.11214], "fy":[-4.52181,-48.53886,-66.20068,-46.35019]},
    {"t":0.40758, "x":3.61225, "y":7.27084, "heading":-0.39145, "vx":-0.42382, "vy":-1.47263, "omega":-0.93017, "ax":-0.84017, "ay":-2.70961, "alpha":9.74151, "fx":[-61.97343,-42.02458,4.77788,47.00998], "fy":[-8.95828,-50.37893,-65.53449,-43.50944]},
    {"t":0.44463, "x":3.59597, "y":7.21442, "heading":-0.42592, "vx":-0.45495, "vy":-1.57302, "omega":-0.56922, "ax":-0.55511, "ay":-2.68268, "alpha":9.2713, "fx":[-53.72431,-37.77142,8.67806,48.32167], "fy":[-12.59314,-51.51143,-63.73376,-38.86913]},
    {"t":0.48168, "x":3.57873, "y":7.15429, "heading":-0.44701, "vx":-0.47552, "vy":-1.67243, "omega":-0.2257, "ax":0.7424, "ay":-1.90728, "alpha":5.58261, "fx":[5.15947,-13.7853,17.07697,37.68334], "fy":[-9.41376,-40.92559,-46.00673,-22.17635]},
    {"t":0.51874, "x":3.56162, "y":7.09101, "heading":-0.45537, "vx":-0.44801, "vy":-1.74309, "omega":-0.01884, "ax":0.38351, "ay":-0.12098, "alpha":0.08166, "fx":[5.84993,5.63702,6.06619,6.27875], "fy":[-1.55507,-1.99255,-2.20373,-1.76678]},
    {"t":0.55579, "x":3.54528, "y":7.02634, "heading":-0.45607, "vx":-0.4338, "vy":-1.74758, "omega":-0.01582, "ax":0.07164, "ay":-0.01826, "alpha":0.00228, "fx":[1.10989,1.10396,1.11605,1.12198], "fy":[-0.27473,-0.28683,-0.29276,-0.28066]},
    {"t":0.59284, "x":3.52926, "y":6.96158, "heading":-0.45666, "vx":-0.43115, "vy":-1.74825, "omega":-0.01573, "ax":0.0131, "ay":-0.00334, "alpha":0.00056, "fx":[0.20275,0.20129,0.20426,0.20572], "fy":[-0.04963,-0.05261,-0.05407,-0.05109]},
    {"t":0.62989, "x":3.51329, "y":6.8968, "heading":-0.45724, "vx":-0.43066, "vy":-1.74838, "omega":-0.01571, "ax":0.00243, "ay":-0.00065, "alpha":0.00033, "fx":[0.0373,0.03645,0.03818,0.03903], "fy":[-0.00885,-0.01058,-0.01143,-0.0097]},
    {"t":0.66695, "x":3.49734, "y":6.83202, "heading":-0.45782, "vx":-0.43057, "vy":-1.7484, "omega":-0.0157, "ax":0.00062, "ay":-0.0002, "alpha":0.00029, "fx":[0.00919,0.00844,0.00996,0.01071], "fy":[-0.00193,-0.00344,-0.00419,-0.00268]},
    {"t":0.704, "x":3.48138, "y":6.76723, "heading":-0.4584, "vx":-0.43055, "vy":-1.74841, "omega":-0.01569, "ax":0.00102, "ay":-0.0003, "alpha":0.00029, "fx":[0.01549,0.01472,0.01628,0.01704], "fy":[-0.00348,-0.00504,-0.0058,-0.00425]},
    {"t":0.74105, "x":3.46543, "y":6.70245, "heading":-0.45899, "vx":-0.43051, "vy":-1.74842, "omega":-0.01568, "ax":0.00513, "ay":-0.00133, "alpha":0.00038, "fx":[0.07923,0.07824,0.08025,0.08125], "fy":[-0.01917,-0.02118,-0.02218,-0.02016]},
    {"t":0.77811, "x":3.44948, "y":6.63767, "heading":-0.45957, "vx":-0.43032, "vy":-1.74847, "omega":-0.01567, "ax":0.02801, "ay":-0.00706, "alpha":0.00086, "fx":[0.43392,0.43166,0.43623,0.43848], "fy":[-0.1063,-0.11086,-0.11312,-0.10856]},
    {"t":0.81516, "x":3.43356, "y":6.57288, "heading":-0.46015, "vx":-0.42929, "vy":-1.74873, "omega":-0.01563, "ax":0.15329, "ay":-0.03812, "alpha":0.00337, "fx":[2.37692,2.36808,2.38589,2.39474], "fy":[-0.5788,-0.59667,-0.60551,-0.58765]},
    {"t":0.85221, "x":3.41776, "y":6.50805, "heading":-0.46073, "vx":-0.42361, "vy":-1.75014, "omega":-0.01551, "ax":0.8115, "ay":-0.19165, "alpha":0.01258, "fx":[12.59176,12.55872,12.6225,12.65552], "fy":[-2.92627,-2.99556,-3.02856,-2.95929]},
    {"t":0.88926, "x":3.40262, "y":6.44308, "heading":-0.4613, "vx":-0.39354, "vy":-1.75725, "omega":-0.01504, "ax":2.71433, "ay":-0.4759, "alpha":-0.15025, "fx":[42.21113,42.56353,42.1277,41.77213], "fy":[-8.1828,-7.03969,-6.59521,-7.75559]},
    {"t":0.92632, "x":3.3899, "y":6.37764, "heading":-0.46186, "vx":-0.29296, "vy":-1.77488, "omega":-0.02061, "ax":3.54921, "ay":0.80508, "alpha":-3.78362, "fx":[59.90262,60.48688,46.20672,53.95964], "fy":[-13.00154,16.09955,39.59699,7.33453]},
    {"t":0.96337, "x":3.38148, "y":6.31243, "heading":-0.46262, "vx":-0.16146, "vy":-1.74505, "omega":-0.1608, "ax":3.06127, "ay":1.82957, "alpha":-5.7988, "fx":[63.16492,60.47297,31.29786,35.298], "fy":[-15.63856,25.94039,57.37593,46.01565]},
    {"t":1.00042, "x":3.3776, "y":6.24902, "heading":-0.46858, "vx":-0.04803, "vy":-1.67726, "omega":-0.37566, "ax":3.09423, "ay":2.04392, "alpha":-5.5524, "fx":[65.02809,60.31624,31.66688,35.27076], "fy":[-11.45793,27.90784,58.18318,52.38042]},
    {"t":1.03747, "x":3.37794, "y":6.18828, "heading":-0.4825, "vx":0.06662, "vy":-1.60152, "omega":-0.5814, "ax":3.23521, "ay":2.11557, "alpha":-4.88646, "fx":[66.1967,60.15725,34.30455,40.38415], "fy":[-5.6654,28.86925,57.08055,51.18155]},
    {"t":1.07453, "x":3.38263, "y":6.13039, "heading":-0.50404, "vx":0.18649, "vy":-1.52314, "omega":-0.76245, "ax":3.34228, "ay":2.17683, "alpha":-4.2282, "fx":[66.65569,59.92986,37.28271,43.82803], "fy":[0.75955,29.65441,55.40601,49.45277]},
    {"t":1.11158, "x":3.39184, "y":6.07545, "heading":-0.53229, "vx":0.31033, "vy":-1.44248, "omega":-0.91912, "ax":3.41309, "ay":2.23491, "alpha":-3.63524, "fx":[66.4442,59.69346,40.0533,45.90609], "fy":[6.86805,30.31528,53.57865,48.1201]},
    {"t":1.14863, "x":3.40568, "y":6.02354, "heading":-0.56635, "vx":0.4368, "vy":-1.35967, "omega":-1.05381, "ax":3.45938, "ay":2.28658, "alpha":-3.10775, "fx":[65.74488,59.46193,42.49466,47.2718], "fy":[12.33593,30.8898,51.76048,47.10682]},
    {"t":1.18568, "x":3.42424, "y":5.97473, "heading":-0.60539, "vx":0.56498, "vy":-1.27495, "omega":-1.16896, "ax":3.48938, "ay":2.33147, "alpha":-2.63632, "fx":[64.72445,59.21996,44.61618,48.27719], "fy":[17.15673,31.43678,50.01349,46.27579]},
    {"t":1.22274, "x":3.44757, "y":5.92909, "heading":-0.64871, "vx":0.69427, "vy":-1.18856, "omega":-1.26665, "ax":3.50446, "ay":2.3793, "alpha":-2.18557, "fx":[63.37591,58.85768,46.46712,49.07371], "fy":[21.76916,32.17115,48.35135,45.56315]},
    {"t":1.25979, "x":3.4757, "y":5.88668, "heading":-0.69564, "vx":0.82412, "vy":-1.1004, "omega":-1.34763, "ax":3.3732, "ay":2.66327, "alpha":-1.07875, "fx":[57.20076,55.25473,48.09091,49.07123], "fy":[34.99449,38.0502,46.76992,45.68671]},
    {"t":1.29684, "x":3.50855, "y":5.84774, "heading":-0.74557, "vx":0.9491, "vy":-1.00172, "omega":-1.3876, "ax":3.06714, "ay":3.03508, "alpha":0.25173, "fx":[46.58736,46.63005,48.75565,48.62576], "fy":[48.23031,48.17636,46.02465,46.17502]},
    {"t":1.33058, "x":3.54232, "y":5.81566, "heading":-0.79239, "vx":1.0526, "vy":-0.89931, "omega":-1.3791, "ax":2.61648, "ay":3.35326, "alpha":1.91513, "fx":[34.7159,29.32765,49.49645,49.05342], "fy":[57.36382,60.21503,45.09795,45.70227]},
    {"t":1.36433, "x":3.57933, "y":5.78723, "heading":-0.83893, "vx":1.14088, "vy":-0.78616, "omega":-1.31448, "ax":2.42411, "ay":3.4026, "alpha":2.85922, "fx":[30.7927,18.64636,50.73506,50.46504], "fy":[59.53924,64.2684,43.54345,44.09408]},
    {"t":1.39807, "x":3.6192, "y":5.76264, "heading":-0.88328, "vx":1.22267, "vy":-0.67135, "omega":-1.21801, "ax":2.41273, "ay":3.35483, "alpha":3.28127, "fx":[30.67589,15.04327,52.14144,52.07186], "fy":[59.55796,65.137,41.66784,42.11326]},
    {"t":1.43181, "x":3.66183, "y":5.7419, "heading":-0.92438, "vx":1.30409, "vy":-0.55815, "omega":-1.10729, "ax":2.40055, "ay":3.29474, "alpha":3.72905, "fx":[30.63748,11.24163,53.63412,53.66234], "fy":[59.52155,65.80909,39.44658,39.96504]},
    {"t":1.46555, "x":3.7072, "y":5.72494, "heading":-0.96174, "vx":1.38508, "vy":-0.44698, "omega":-0.98146, "ax":2.38226, "ay":3.22047, "alpha":4.22048, "fx":[30.56142,7.05676,55.22388,55.19679], "fy":[59.48159,66.26397,36.71672,37.66467]},
    {"t":1.49929, "x":3.75529, "y":5.71169, "heading":-0.99486, "vx":1.46547, "vy":-0.33832, "omega":-0.83906, "ax":2.35613, "ay":3.12915, "alpha":4.75123, "fx":[30.40644,2.58345,56.82729,56.59769], "fy":[59.44256,66.40677,33.32262,35.2799]},
    {"t":1.53304, "x":3.80608, "y":5.70205, "heading":-1.02317, "vx":1.54497, "vy":-0.23273, "omega":-0.67874, "ax":2.31532, "ay":3.02481, "alpha":5.29033, "fx":[30.08369,-1.96474,58.05982,57.70035], "fy":[59.4126,66.13792,29.40047,33.01714]},
    {"t":1.56678, "x":3.85953, "y":5.69592, "heading":-1.04607, "vx":1.62309, "vy":-0.13067, "omega":-0.50023, "ax":2.22858, "ay":2.94139, "alpha":5.72486, "fx":[29.23716,-6.46735,57.6223,58.09671], "fy":[59.4698,65.324,26.52666,31.46384]},
    {"t":1.60052, "x":3.91556, "y":5.69319, "heading":-1.06295, "vx":1.69829, "vy":-0.03142, "omega":-0.30707, "ax":1.93895, "ay":3.03705, "alpha":5.59302, "fx":[26.31719,-11.36761,49.35423,56.18679], "fy":[59.95237,63.47918,32.56329,32.73401]},
    {"t":1.63426, "x":3.97397, "y":5.69386, "heading":-1.07331, "vx":1.76371, "vy":0.07105, "omega":-0.11835, "ax":0.74029, "ay":3.62427, "alpha":2.94696, "fx":[13.86602,-9.00458,8.37491,32.76716], "fy":[60.16202,59.7362,55.01528,50.30668]},
    {"t":1.668, "x":4.0339, "y":5.69832, "heading":-1.0773, "vx":1.78869, "vy":0.19334, "omega":-0.01891, "ax":-0.34821, "ay":2.88543, "alpha":0.1219, "fx":[-5.14955,-6.0921,-5.67534,-4.7218], "fy":[45.1163,44.85701,44.53669,44.7968]},
    {"t":1.70175, "x":4.09406, "y":5.70648, "heading":-1.07794, "vx":1.77694, "vy":0.2907, "omega":-0.0148, "ax":-0.19708, "ay":1.11532, "alpha":-0.01231, "fx":[-3.07867,-3.00969,-3.0448,-3.11375], "fy":[17.28071,17.31441,17.37351,17.33984]},
    {"t":1.73549, "x":4.1539, "y":5.71693, "heading":-1.07844, "vx":1.77029, "vy":0.32834, "omega":-0.01521, "ax":-0.05035, "ay":0.26279, "alpha":-0.00416, "fx":[-0.78733,-0.76557,-0.7772,-0.79895], "fy":[4.06596,4.07757,4.09914,4.08753]},
    {"t":1.76923, "x":4.21361, "y":5.72816, "heading":-1.07896, "vx":1.76859, "vy":0.3372, "omega":-0.01535, "ax":-0.01136, "ay":0.05812, "alpha":-0.00113, "fx":[-0.17785,-0.17195,-0.17511,-0.181], "fy":[0.89841,0.90157,0.90746,0.9043]},
    {"t":1.80297, "x":4.27328, "y":5.73957, "heading":-1.07947, "vx":1.76821, "vy":0.33917, "omega":-0.01539, "ax":-0.00254, "ay":0.01283, "alpha":-0.00041, "fx":[-0.03996,-0.03782,-0.03896,-0.0411], "fy":[0.19771,0.19885,0.20099,0.19985]},
    {"t":1.83672, "x":4.33294, "y":5.75102, "heading":-1.07999, "vx":1.76812, "vy":0.3396, "omega":-0.0154, "ax":-0.00059, "ay":0.00285, "alpha":-0.00025, "fx":[-0.00941,-0.00812,-0.00881,-0.0101], "fy":[0.04328,0.04397,0.04526,0.04457]},
    {"t":1.87046, "x":4.3926, "y":5.76248, "heading":-1.08051, "vx":1.7681, "vy":0.3397, "omega":-0.01541, "ax":-0.00016, "ay":0.00065, "alpha":-0.00021, "fx":[-0.00268,-0.00157,-0.00216,-0.00327], "fy":[0.00924,0.00983,0.01094,0.01035]},
    {"t":1.9042, "x":4.45226, "y":5.77394, "heading":-1.08103, "vx":1.7681, "vy":0.33972, "omega":-0.01542, "ax":-0.00006, "ay":0.00016, "alpha":-0.0002, "fx":[-0.00119,-0.00013,-0.0007,-0.00176], "fy":[0.00174,0.00231,0.00337,0.00281]},
    {"t":1.93794, "x":4.51192, "y":5.7854, "heading":-1.08155, "vx":1.7681, "vy":0.33972, "omega":-0.01543, "ax":-0.00004, "ay":0.00006, "alpha":-0.0002, "fx":[-0.00087,0.00019,-0.00037,-0.00143], "fy":[0.00008,0.00065,0.00171,0.00114]},
    {"t":1.97168, "x":4.57158, "y":5.79687, "heading":-1.08207, "vx":1.7681, "vy":0.33972, "omega":-0.01543, "ax":-0.00004, "ay":0.00003, "alpha":-0.0002, "fx":[-0.0008,0.00026,-0.0003,-0.00136], "fy":[-0.00028,0.00028,0.00134,0.00078]},
    {"t":2.00543, "x":4.63124, "y":5.80833, "heading":-1.08259, "vx":1.76809, "vy":0.33973, "omega":-0.01544, "ax":-0.00003, "ay":0.00003, "alpha":-0.0002, "fx":[-0.00078,0.00028,-0.00029,-0.00135], "fy":[-0.00037,0.0002,0.00126,0.0007]},
    {"t":2.03917, "x":4.6909, "y":5.81979, "heading":-1.08312, "vx":1.76809, "vy":0.33973, "omega":-0.01545, "ax":-0.00003, "ay":0.00003, "alpha":-0.0002, "fx":[-0.00078,0.00028,-0.00028,-0.00135], "fy":[-0.00039,0.00018,0.00125,0.00068]},
    {"t":2.07291, "x":4.75056, "y":5.83126, "heading":-1.08364, "vx":1.76809, "vy":0.33973, "omega":-0.01545, "ax":-0.00003, "ay":0.00003, "alpha":-0.00021, "fx":[-0.00078,0.00029,-0.00028,-0.00135], "fy":[-0.00039,0.00017,0.00124,0.00068]},
    {"t":2.10665, "x":4.81021, "y":5.84272, "heading":-1.08416, "vx":1.76809, "vy":0.33973, "omega":-0.01546, "ax":-0.00003, "ay":0.00003, "alpha":-0.00021, "fx":[-0.00079,0.00029,-0.00028,-0.00135], "fy":[-0.0004,0.00017,0.00124,0.00068]},
    {"t":2.14039, "x":4.86987, "y":5.85418, "heading":-1.08468, "vx":1.76809, "vy":0.33973, "omega":-0.01547, "ax":-0.00003, "ay":0.00003, "alpha":-0.00021, "fx":[-0.00079,0.00029,-0.00028,-0.00136], "fy":[-0.0004,0.00017,0.00124,0.00068]},
    {"t":2.17414, "x":4.92953, "y":5.86565, "heading":-1.0852, "vx":1.76809, "vy":0.33973, "omega":-0.01548, "ax":-0.00003, "ay":0.00003, "alpha":-0.00021, "fx":[-0.00079,0.00029,-0.00028,-0.00136], "fy":[-0.0004,0.00017,0.00125,0.00068]},
    {"t":2.20788, "x":4.98919, "y":5.87711, "heading":-1.08572, "vx":1.76809, "vy":0.33973, "omega":-0.01548, "ax":-0.00003, "ay":0.00003, "alpha":-0.00021, "fx":[-0.00079,0.00029,-0.00028,-0.00136], "fy":[-0.0004,0.00017,0.00125,0.00068]},
    {"t":2.24162, "x":5.04885, "y":5.88857, "heading":-1.08625, "vx":1.76809, "vy":0.33973, "omega":-0.01549, "ax":-0.00003, "ay":0.00003, "alpha":-0.00021, "fx":[-0.0008,0.00029,-0.00028,-0.00137], "fy":[-0.0004,0.00017,0.00125,0.00068]},
    {"t":2.27536, "x":5.10851, "y":5.90004, "heading":-1.08677, "vx":1.76809, "vy":0.33973, "omega":-0.0155, "ax":-0.00004, "ay":0.00003, "alpha":-0.00021, "fx":[-0.0008,0.00029,-0.00029,-0.00138], "fy":[-0.00038,0.00019,0.00128,0.00071]},
    {"t":2.3091, "x":5.16817, "y":5.9115, "heading":-1.08729, "vx":1.76808, "vy":0.33973, "omega":-0.0155, "ax":-0.00004, "ay":0.00004, "alpha":-0.00021, "fx":[-0.00083,0.00027,-0.00031,-0.0014], "fy":[-0.00028,0.00029,0.00138,0.00081]},
    {"t":2.34285, "x":5.22783, "y":5.92296, "heading":-1.08781, "vx":1.76808, "vy":0.33974, "omega":-0.01551, "ax":-0.00004, "ay":0.00006, "alpha":-0.00021, "fx":[-0.00092,0.00018,-0.0004,-0.00149], "fy":[0.00017,0.00074,0.00184,0.00127]},
    {"t":2.37659, "x":5.28748, "y":5.93443, "heading":-1.08834, "vx":1.76808, "vy":0.33974, "omega":-0.01552, "ax":-0.00007, "ay":0.0002, "alpha":-0.00021, "fx":[-0.00133,-0.00022,-0.0008,-0.00191], "fy":[0.00224,0.00282,0.00393,0.00335]},
    {"t":2.41033, "x":5.34714, "y":5.94589, "heading":-1.08886, "vx":1.76808, "vy":0.33974, "omega":-0.01552, "ax":-0.00019, "ay":0.00081, "alpha":-0.00022, "fx":[-0.0032,-0.00203,-0.00264,-0.00381], "fy":[0.01164,0.01225,0.01342,0.01281]},
    {"t":2.44407, "x":5.4068, "y":5.95735, "heading":-1.08939, "vx":1.76807, "vy":0.33977, "omega":-0.01553, "ax":-0.00073, "ay":0.00356, "alpha":-0.00027, "fx":[-0.01166,-0.01025,-0.01099,-0.01241], "fy":[0.05429,0.05503,0.05645,0.05571]},
    {"t":2.47781, "x":5.46646, "y":5.96882, "heading":-1.08991, "vx":1.76805, "vy":0.33989, "omega":-0.01554, "ax":-0.00319, "ay":0.01608, "alpha":-0.00049, "fx":[-0.05012,-0.04758,-0.0489,-0.05144], "fy":[0.24782,0.24914,0.25168,0.25036]},
    {"t":2.51156, "x":5.52612, "y":5.9803, "heading":-1.09043, "vx":1.76794, "vy":0.34043, "omega":-0.01556, "ax":-0.0144, "ay":0.07281, "alpha":-0.00148, "fx":[-0.22555,-0.2178,-0.22184,-0.22959], "fy":[1.12525,1.12929,1.13703,1.13299]},
    {"t":2.5453, "x":5.58576, "y":5.99183, "heading":-1.09096, "vx":1.76745, "vy":0.34289, "omega":-0.01561, "ax":-0.0662, "ay":0.32804, "alpha":-0.00635, "fx":[-1.03648,-1.00302,-1.02034,-1.0538], "fy":[5.07113,5.08841,5.12143,5.10415]},
    {"t":2.57904, "x":5.64536, "y":6.00358, "heading":-1.09149, "vx":1.76522, "vy":0.35396, "omega":-0.01582, "ax":-0.29377, "ay":1.33769, "alpha":-0.03107, "fx":[-4.61179,-4.43052,-4.51613,-4.69713], "fy":[20.6676,20.75144,20.8958,20.81214]},
    {"t":2.61278, "x":5.70476, "y":6.01629, "heading":-1.09202, "vx":1.75531, "vy":0.3991, "omega":-0.01687, "ax":-0.8063, "ay":3.01281, "alpha":-0.10938, "fx":[-12.84211,-11.92786,-12.21664,-13.1188], "fy":[46.52965,46.84327,47.08047,46.7693]},
    {"t":2.64652, "x":5.76352, "y":6.03147, "heading":-1.09259, "vx":1.7281, "vy":0.50075, "omega":-0.02056, "ax":-1.26166, "ay":3.67558, "alpha":-0.19714, "fx":[-20.41145,-18.42481,-18.82034,-20.74551], "fy":[56.68986,57.40295,57.50778,56.80802]},
    {"t":2.68027, "x":5.82112, "y":6.05046, "heading":-1.09328, "vx":1.68553, "vy":0.62478, "omega":-0.02721, "ax":-1.5644, "ay":3.81396, "alpha":0.0753, "fx":[-23.95866,-24.73366,-24.65385,-23.86879], "fy":[59.41805,59.09576,59.08425,59.40975]},
    {"t":2.71401, "x":5.8771, "y":6.07371, "heading":-1.0942, "vx":1.63275, "vy":0.75347, "omega":-0.02467, "ax":-1.97089, "ay":3.52972, "alpha":-0.79193, "fx":[-34.65182,-26.5331,-27.0688,-34.22189], "fy":[52.23444,56.76534,57.15023,53.19462]},
    {"t":2.73583, "x":5.91225, "y":6.09099, "heading":-1.09474, "vx":1.58974, "vy":0.83048, "omega":-0.04195, "ax":-1.94646, "ay":3.39024, "alpha":-0.21506, "fx":[-31.24383,-29.20807,-29.26795,-31.23724], "fy":[51.96254,53.1208,53.35521,52.23833]},
    {"t":2.75764, "x":5.94648, "y":6.10992, "heading":-1.09565, "vx":1.54728, "vy":0.90445, "omega":-0.04664, "ax":-1.87856, "ay":3.12789, "alpha":0.19376, "fx":[-28.38363,-30.04557,-30.00851,-28.30009], "fy":[49.25414,48.28271,47.91761,48.91966]},
    {"t":2.77946, "x":5.97979, "y":6.13039, "heading":-1.09667, "vx":1.50629, "vy":0.97269, "omega":-0.04241, "ax":-1.70609, "ay":2.65481, "alpha":0.28793, "fx":[-25.52188,-27.70487,-27.5269,-25.26621], "fy":[42.30048,40.99093,40.16074,41.52346]},
    {"t":2.80128, "x":6.01225, "y":6.15225, "heading":-1.0976, "vx":1.46906, "vy":1.03062, "omega":-0.03613, "ax":-1.31682, "ay":1.89756, "alpha":0.18358, "fx":[-20.00899,-21.192,-20.91585,-19.7131], "fy":[30.19619,29.50003,28.75686,29.46509]},
    {"t":2.8231, "x":6.04399, "y":6.17519, "heading":-1.09839, "vx":1.44033, "vy":1.07202, "omega":-0.03213, "ax":-0.77391, "ay":1.05465, "alpha":0.08113, "fx":[-11.88837,-12.34467,-12.15885,-11.70055], "fy":[16.70688,16.45813,16.06173,16.31137]},
    {"t":2.84492, "x":6.07523, "y":6.19883, "heading":-1.09909, "vx":1.42345, "vy":1.09503, "omega":-0.03036, "ax":-0.36995, "ay":0.48951, "alpha":0.03254, "fx":[-5.70278,-5.87651,-5.79209,-5.61822], "fy":[7.73407,7.64395,7.47538,7.56555]},
    {"t":2.86674, "x":6.1062, "y":6.22284, "heading":-1.09975, "vx":1.41538, "vy":1.10571, "omega":-0.02965, "ax":-0.16402, "ay":0.21425, "alpha":0.01369, "fx":[-2.53024,-2.60251,-2.56604,-2.49376], "fy":[3.38285,3.34592,3.27406,3.31099]},
    {"t":2.88856, "x":6.13704, "y":6.24701, "heading":-1.1004, "vx":1.4118, "vy":1.11039, "omega":-0.02935, "ax":-0.07131, "ay":0.09274, "alpha":0.00629, "fx":[-1.09962,-1.13275,-1.11593,-1.0828], "fy":[1.46573,1.44887,1.41577,1.43263]},
    {"t":2.91037, "x":6.16782, "y":6.27126, "heading":-1.10104, "vx":1.41024, "vy":1.11241, "omega":-0.02921, "ax":-0.03081, "ay":0.04011, "alpha":0.00325, "fx":[-0.47445,-0.49157,-0.48288,-0.46577], "fy":[0.63609,0.6274,0.6103,0.61898]},
    {"t":2.93219, "x":6.19859, "y":6.29554, "heading":-1.10167, "vx":1.40957, "vy":1.11328, "omega":-0.02914, "ax":-0.01324, "ay":0.01736, "alpha":0.00196, "fx":[-0.20316,-0.21351,-0.20827,-0.19792], "fy":[0.27756,0.27231,0.26197,0.26721]},
    {"t":2.95401, "x":6.22934, "y":6.31984, "heading":-1.10231, "vx":1.40928, "vy":1.11366, "omega":-0.0291, "ax":-0.0056, "ay":0.00748, "alpha":0.00141, "fx":[-0.08515,-0.09258,-0.08882,-0.08139], "fy":[0.12186,0.11809,0.11066,0.11442]},
    {"t":2.97583, "x":6.26009, "y":6.34414, "heading":-1.10294, "vx":1.40916, "vy":1.11383, "omega":-0.02907, "ax":-0.00219, "ay":0.00308, "alpha":0.00116, "fx":[-0.03256,-0.0387,-0.0356,-0.02946], "fy":[0.05252,0.04942,0.04328,0.04638]},
    {"t":2.99765, "x":6.29083, "y":6.36844, "heading":-1.10358, "vx":1.40911, "vy":1.11389, "omega":-0.02904, "ax":-0.00048, "ay":0.00088, "alpha":0.00104, "fx":[-0.00617,-0.01164,-0.00888,-0.0034], "fy":[0.01771,0.01495,0.00947,0.01224]},
    {"t":3.01947, "x":6.32157, "y":6.39274, "heading":-1.10421, "vx":1.4091, "vy":1.11391, "omega":-0.02902, "ax":0.00081, "ay":-0.00079, "alpha":0.00094, "fx":[0.01375,0.00877,0.01128,0.01626], "fy":[-0.00855,-0.01106,-0.01604,-0.01353]},
    {"t":3.04128, "x":6.35232, "y":6.41705, "heading":-1.10484, "vx":1.40912, "vy":1.1139, "omega":-0.029, "ax":0.00264, "ay":-0.00316, "alpha":0.00081, "fx":[0.04208,0.03779,0.03995,0.04424], "fy":[-0.04588,-0.04804,-0.05232,-0.05017]},
    {"t":3.0631, "x":6.38306, "y":6.44135, "heading":-1.10548, "vx":1.40918, "vy":1.11383, "omega":-0.02898, "ax":0.00639, "ay":-0.008, "alpha":0.00055, "fx":[0.09998,0.09709,0.09854,0.10143], "fy":[-0.12217,-0.12362,-0.1265,-0.12505]},
    {"t":3.08492, "x":6.41381, "y":6.46565, "heading":-1.10611, "vx":1.40931, "vy":1.11365, "omega":-0.02897, "ax":0.01485, "ay":-0.01894, "alpha":-0.00005, "fx":[0.23064,0.23091,0.23077,0.23051], "fy":[-0.29441,-0.29428,-0.29401,-0.29415]},
    {"t":3.10674, "x":6.44456, "y":6.48994, "heading":-1.10674, "vx":1.40964, "vy":1.11324, "omega":-0.02897, "ax":0.03432, "ay":-0.04414, "alpha":-0.00143, "fx":[0.53128,0.53886,0.53507,0.52749], "fy":[-0.69144,-0.68765,-0.68007,-0.68387]},
    {"t":3.12856, "x":6.47533, "y":6.51422, "heading":-1.10737, "vx":1.41039, "vy":1.11228, "omega":-0.029, "ax":0.07918, "ay":-0.10244, "alpha":-0.0047, "fx":[1.22391,1.24877,1.23637,1.21151], "fy":[-1.61014,-1.5977,-1.57287,-1.58531]},
    {"t":3.15038, "x":6.50612, "y":6.53846, "heading":-1.10801, "vx":1.41211, "vy":1.11004, "omega":-0.0291, "ax":0.18172, "ay":-0.23693, "alpha":-0.01267, "fx":[2.80605,2.87322,2.84009,2.7729], "fy":[-3.73104,-3.69737,-3.63066,-3.66433]},
    {"t":3.17219, "x":6.53697, "y":6.56263, "heading":-1.10864, "vx":1.41608, "vy":1.10487, "omega":-0.02938, "ax":0.40771, "ay":-0.5399, "alpha":-0.03312, "fx":[6.28668,6.46489,6.38129,6.20291], "fy":[-8.51895,-8.42824,-8.25636,-8.34712]},
    {"t":3.19401, "x":6.56797, "y":6.5866, "heading":-1.10928, "vx":1.42498, "vy":1.09309, "omega":-0.0301, "ax":0.83771, "ay":-1.1474, "alpha":-0.08802, "fx":[12.8584,13.36152,13.17149,12.66579], "fy":[-18.1742,-17.90316,-17.47621,-17.74837]},
    {"t":3.21583, "x":6.59926, "y":6.61018, "heading":-1.10994, "vx":1.44325, "vy":1.06806, "omega":-0.03202, "ax":1.37036, "ay":-2.00754, "alpha":-0.22676, "fx":[20.69722,22.19314,21.89735,20.3692], "fy":[-32.06631,-31.19702,-30.30022,-31.18948]},
    {"t":3.23765, "x":6.63107, "y":6.63301, "heading":-1.11064, "vx":1.47315, "vy":1.02426, "omega":-0.03697, "ax":1.68745, "ay":-2.75533, "alpha":-0.49131, "fx":[24.49029,28.26713,28.06018,24.0444], "fy":[-44.54352,-42.36976,-40.98913,-43.31979]},
    {"t":3.25947, "x":6.66362, "y":6.6547, "heading":-1.11144, "vx":1.50997, "vy":0.96414, "omega":-0.04769, "ax":1.75564, "ay":-3.23572, "alpha":-0.7326, "fx":[24.33278,30.54575,30.56711,23.65339], "fy":[-52.51874,-49.20928,-47.81707,-51.52942]},
    {"t":3.28129, "x":6.69698, "y":6.67496, "heading":-1.11249, "vx":1.54827, "vy":0.89354, "omega":-0.06367, "ax":1.73542, "ay":-3.518, "alpha":-0.69629, "fx":[23.95621,30.2946,30.33451,23.25725], "fy":[-56.55099,-53.42424,-52.57468,-56.06589]},
    {"t":3.3031, "x":6.73117, "y":6.69362, "heading":-1.11387, "vx":1.58614, "vy":0.81678, "omega":-0.07887, "ax":1.67953, "ay":-3.69812, "alpha":-0.41331, "fx":[24.20313,28.23071,28.12485,23.81062], "fy":[-58.47909,-56.63581,-56.36497,-58.32933]},
    {"t":3.32492, "x":6.76618, "y":6.71056, "heading":-1.1156, "vx":1.62278, "vy":0.7361, "omega":-0.08788, "ax":1.80624, "ay":-3.6778, "alpha":1.0804, "fx":[33.8012,22.02367,23.27677,33.1419], "fy":[-53.92439,-59.70918,-59.87786,-55.03506]},
    {"t":3.35443, "x":6.81485, "y":6.73068, "heading":-1.11819, "vx":1.67608, "vy":0.62758, "omega":-0.05601, "ax":1.46369, "ay":-3.64374, "alpha":0.84455, "fx":[26.75342,17.8044,19.29389,27.10512], "fy":[-54.49862,-58.11983,-58.5244,-55.28716]},
    {"t":3.38393, "x":6.86494, "y":6.74761, "heading":-1.11984, "vx":1.71926, "vy":0.52007, "omega":-0.03109, "ax":0.99014, "ay":-3.33403, "alpha":0.31119, "fx":[16.50309,13.61078,14.32339,17.09205], "fy":[-51.07552,-52.03828,-52.50366,-51.5661]},
    {"t":3.41344, "x":6.9161, "y":6.76151, "heading":-1.12076, "vx":1.74848, "vy":0.4217, "omega":-0.02191, "ax":0.52087, "ay":-2.25347, "alpha":0.0877, "fx":[8.28797,7.67148,7.89848,8.51027], "fy":[-34.73624,-34.96296,-35.28068,-35.05556]},
    {"t":3.44294, "x":6.96791, "y":6.77297, "heading":-1.1214, "vx":1.76385, "vy":0.35521, "omega":-0.01932, "ax":0.17401, "ay":-0.8691, "alpha":0.02276, "fx":[2.73738,2.61064,2.66938,2.79603], "fy":[-13.41516,-13.47327,-13.58868,-13.53063]},
    {"t":3.47245, "x":7.02003, "y":6.78307, "heading":-1.12197, "vx":1.76898, "vy":0.32957, "omega":-0.01865, "ax":0.04696, "ay":-0.24793, "alpha":0.0054, "fx":[0.73709,0.70824,0.72209,0.75094], "fy":[-3.83045,-3.84429,-3.87292,-3.85909]},
    {"t":3.50196, "x":7.07225, "y":6.79269, "heading":-1.12252, "vx":1.77037, "vy":0.32225, "omega":-0.01849, "ax":0.00879, "ay":-0.04729, "alpha":0.00073, "fx":[0.13749,0.13363,0.13549,0.13935], "fy":[-0.73174,-0.7336,-0.73747,-0.73561]},
    {"t":3.53146, "x":7.12448, "y":6.80217, "heading":-1.12307, "vx":1.77063, "vy":0.32086, "omega":-0.01847, "ax":-0.01258, "ay":0.06676, "alpha":-0.00197, "fx":[-0.19817,-0.18768,-0.19271,-0.20321], "fy":[1.0294,1.03444,1.04493,1.03989]},
    {"t":3.56097, "x":7.17672, "y":6.81167, "heading":-1.12361, "vx":1.77025, "vy":0.32283, "omega":-0.01852, "ax":-0.06154, "ay":0.30183, "alpha":-0.02029, "fx":[-0.98445,-0.87581,-0.92765,-1.03626], "fy":[4.60944,4.66122,4.76862,4.71686]},
    {"t":3.59047, "x":7.22893, "y":6.82133, "heading":-1.12416, "vx":1.76844, "vy":0.33173, "omega":-0.01912, "ax":-0.47855, "ay":0.96889, "alpha":-0.93267, "fx":[-9.01429,-3.63183,-5.96297,-11.12915], "fy":[11.42877,14.01479,18.62471,16.14051]},
    {"t":3.61998, "x":7.2809, "y":6.83154, "heading":-1.12473, "vx":1.75432, "vy":0.36032, "omega":-0.04664, "ax":-2.48512, "ay":0.27723, "alpha":-7.72007, "fx":[-50.93759,-14.92031,-30.55957,-58.01304], "fy":[-27.48799,-17.76169,47.37368,15.10377]},
    {"t":3.64948, "x":7.33158, "y":6.84229, "heading":-1.1261, "vx":1.68099, "vy":0.3685, "omega":-0.27442, "ax":-2.74551, "ay":-0.40056, "alpha":-8.95529, "fx":[-52.76094,-16.62428,-37.79787,-63.42883], "fy":[-35.74279,-49.38334,49.56145,10.67299]},
    {"t":3.67899, "x":7.37998, "y":6.85299, "heading":-1.1342, "vx":1.59999, "vy":0.35668, "omega":-0.53865, "ax":-2.79955, "ay":-0.65915, "alpha":-9.30109, "fx":[-52.17324,-15.02312,-41.74244,-65.03156], "fy":[-39.11912,-57.9815,48.54432,7.59546]},
    {"t":3.70849, "x":7.42597, "y":6.86322, "heading":-1.15009, "vx":1.51738, "vy":0.33723, "omega":-0.81309, "ax":-2.80492, "ay":-0.82786, "alpha":-9.47878, "fx":[-51.13763,-12.63312,-44.72126,-65.81197], "fy":[-41.52555,-61.7251,46.8692,4.93671]},
    {"t":3.738, "x":7.46952, "y":6.87281, "heading":-1.17408, "vx":1.43462, "vy":0.31281, "omega":-1.09276, "ax":-2.79087, "ay":-0.96159, "alpha":-9.58384, "fx":[-49.97163,-10.01018,-47.20396,-66.2448], "fy":[-43.49516,-63.77894,44.95192,2.56721]},
    {"t":3.7675, "x":7.51064, "y":6.88162, "heading":-1.20632, "vx":1.35228, "vy":0.28443, "omega":-1.37554, "ax":-3.53642, "ay":-1.21435, "alpha":-5.89317, "fx":[-53.66825,-37.39295,-62.29761,-66.40198], "fy":[-39.21149,-53.86745,20.80333,-3.18693]},
    {"t":3.79701, "x":7.549, "y":6.88949, "heading":-1.24691, "vx":1.24793, "vy":0.2486, "omega":-1.54942, "ax":-4.1473, "ay":-1.08365, "alpha":0.42259, "fx":[-65.08869,-65.0206,-63.80592,-63.80674], "fy":[-14.19433,-14.70891,-19.29929,-19.13777]},
    {"t":3.82652, "x":7.58401, "y":6.89635, "heading":-1.29263, "vx":1.12557, "vy":0.21663, "omega":-1.53695, "ax":-4.09183, "ay":-0.96085, "alpha":2.47624, "fx":[-66.72439,-66.74969,-61.41716,-59.38391], "fy":[2.05071,-4.74026,-26.55787,-30.46179]},
    {"t":3.85602, "x":7.61544, "y":6.90232, "heading":-1.33798, "vx":1.00484, "vy":0.18828, "omega":-1.46389, "ax":-3.99707, "ay":-0.88458, "alpha":3.70215, "fx":[-65.81552,-67.01986,-60.54081,-55.01021], "fy":[11.70891,0.03839,-28.74557,-37.97117]},
    {"t":3.88553, "x":7.64335, "y":6.90749, "heading":-1.38117, "vx":0.8869, "vy":0.16218, "omega":-1.35465, "ax":-3.91311, "ay":-0.8265, "alpha":4.51697, "fx":[-64.50625,-67.00049,-60.2857,-51.37679], "fy":[17.77852,3.14781,-29.40717,-42.87996]},
    {"t":3.91503, "x":7.66781, "y":6.91192, "heading":-1.42114, "vx":0.77144, "vy":0.13779, "omega":-1.22138, "ax":-3.84656, "ay":-0.77666, "alpha":5.08267, "fx":[-63.28825,-66.88489,-60.30076,-48.55931], "fy":[21.85368,5.47074,-29.45739,-46.13043]},
    {"t":3.94454, "x":7.6889, "y":6.91565, "heading":-1.45717, "vx":0.65795, "vy":0.11488, "omega":-1.07141, "ax":-3.79516, "ay":-0.7323, "alpha":5.48757, "fx":[-62.24816,-66.73081,-60.43269,-46.4276], "fy":[24.748,7.32237,-29.24137,-48.33585]},
    {"t":3.97404, "x":7.70666, "y":6.91872, "heading":-1.48879, "vx":0.54597, "vy":0.09327, "omega":-0.9095, "ax":-3.75526, "ay":-0.69278, "alpha":5.78602, "fx":[-61.37295,-66.56359,-60.60582,-44.81736], "fy":[26.90695,8.84089,-28.92143,-49.87736]},
    {"t":4.00355, "x":7.72114, "y":6.92117, "heading":-1.51562, "vx":0.43517, "vy":0.07283, "omega":-0.73878, "ax":-3.72353, "ay":-0.65795, "alpha":6.0137, "fx":[-60.62644,-66.3978,-60.77946,-43.58417], "fy":[28.59613,10.09577,-28.58569,-50.99245]},
    {"t":4.03305, "x":7.73236, "y":6.92303, "heading":-1.53742, "vx":0.32531, "vy":0.05342, "omega":-0.56134, "ax":-3.69729, "ay":-0.62771, "alpha":6.19505, "fx":[-59.96978,-66.24333,-60.93036,-42.61403], "fy":[29.98634,11.12544,-28.28704,-51.83218]},
    {"t":4.06256, "x":7.74035, "y":6.92433, "heading":-1.55398, "vx":0.21622, "vy":0.0349, "omega":-0.37856, "ax":-3.67448, "ay":-0.60199, "alpha":6.3473, "fx":[-59.36748,-66.10748,-61.04448,-41.82052], "fy":[31.19326,11.95255,-28.0596,-52.49511]},
    {"t":4.09206, "x":7.74513, "y":6.9251, "heading":-1.56515, "vx":0.1078, "vy":0.01713, "omega":-0.19128, "ax":-3.65352, "ay":-0.58071, "alpha":6.48272, "fx":[-58.78954,-65.9959,-61.1128,-41.13926], "fy":[32.29664,12.59078,-27.92663,-53.04706]},
    {"t":4.12157, "x":7.74672, "y":6.92535, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
