{
 "name":"LeftHupToCage",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8493094444274902, "y":5.45030403137207, "heading":-0.7469556482777338, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6320730447769165, "y":3.746268749237061, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"5.45030403137207 m", "val":5.45030403137207}, "heading":{"exp":"-0.7469556482777338 rad", "val":-0.7469556482777338}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6320730447769165 m", "val":1.6320730447769165}, "y":{"exp":"3.7462687492370605 m", "val":3.746268749237061}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88756],
  "samples":[
    {"t":0.0, "x":2.84931, "y":5.4503, "heading":-0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46544, "ay":-1.71954, "alpha":-12.39561, "fx":[-17.6427,43.3012,-55.69611,-61.02815], "fy":[-64.84858,-51.31792,37.45072,-28.14012]},
    {"t":0.03775, "x":2.84827, "y":5.44908, "heading":-0.74696, "vx":-0.05532, "vy":-0.06491, "omega":-0.46795, "ax":-1.47107, "ay":-1.72575, "alpha":-12.3669, "fx":[-17.69267,43.11478,-55.83284,-61.00443], "fy":[-64.82595,-51.45015,37.20418,-28.16991]},
    {"t":0.0755, "x":2.84513, "y":5.4454, "heading":-0.76462, "vx":-0.11086, "vy":-0.13006, "omega":-0.93482, "ax":-1.49604, "ay":-1.71772, "alpha":-12.32781, "fx":[-18.40668,42.12359,-55.44027,-61.24385], "fy":[-64.61442,-52.2344,37.71992,-27.61394]},
    {"t":0.11325, "x":2.83988, "y":5.43926, "heading":-0.79991, "vx":-0.16733, "vy":-0.19491, "omega":-1.40021, "ax":-1.54169, "ay":-1.69684, "alpha":-12.26735, "fx":[-19.78782,40.25864,-54.55832,-61.71644], "fy":[-64.18645,-53.64429,38.87596,-26.49054]},
    {"t":0.151, "x":2.83246, "y":5.4307, "heading":-0.85277, "vx":-0.22553, "vy":-0.25897, "omega":-1.86331, "ax":-1.61175, "ay":-1.6672, "alpha":-12.15734, "fx":[-21.84404,37.36106,-53.31529,-62.35963], "fy":[-63.48535,-55.6396,40.36941,-24.84788]},
    {"t":0.18876, "x":2.8228, "y":5.41973, "heading":-0.92311, "vx":-0.28638, "vy":-0.32191, "omega":-2.32227, "ax":-1.72329, "ay":-1.6472, "alpha":-11.89572, "fx":[-24.61709,32.95776,-52.38615,-63.04319], "fy":[-62.4004,-58.24187,41.14059,-22.85911]},
    {"t":0.22651, "x":2.81076, "y":5.40641, "heading":-1.01078, "vx":-0.35144, "vy":-0.38409, "omega":-2.77135, "ax":-1.97977, "ay":-1.76265, "alpha":-10.84932, "fx":[-28.39184,24.67422,-55.98961,-63.32008], "fy":[-60.58773,-61.8903,34.39591,-21.45283]},
    {"t":0.26426, "x":2.79608, "y":5.39065, "heading":-1.1154, "vx":-0.42618, "vy":-0.45063, "omega":-3.18092, "ax":-2.62964, "ay":-2.42054, "alpha":5.11126, "fx":[-55.82297,-58.7984,-37.4822,-11.30809], "fy":[-15.13515,-23.44262,-51.55026,-60.28983]},
    {"t":0.30201, "x":2.77812, "y":5.37191, "heading":-1.23549, "vx":-0.52545, "vy":-0.54201, "omega":-2.98797, "ax":-0.58561, "ay":-2.71998, "alpha":8.0415, "fx":[21.02656,-56.04215,-23.87817,22.50287], "fy":[-25.54908,-26.2048,-58.98171,-58.28963]},
    {"t":0.33976, "x":2.75787, "y":5.34951, "heading":-1.34829, "vx":-0.54756, "vy":-0.64469, "omega":-2.68439, "ax":-0.30975, "ay":-3.01469, "alpha":7.43664, "fx":[33.61639,-51.72915,-22.23055,21.0949], "fy":[-37.73997,-31.46062,-59.24457,-58.89427]},
    {"t":0.37751, "x":2.73697, "y":5.32303, "heading":-1.44963, "vx":-0.55925, "vy":-0.7585, "omega":-2.40365, "ax":-0.44884, "ay":-3.02191, "alpha":7.15124, "fx":[31.28903,-50.89998,-25.01019,16.7291], "fy":[-40.55632,-30.13224,-57.42043,-59.67916]},
    {"t":0.41526, "x":2.71554, "y":5.29224, "heading":-1.54037, "vx":-0.57619, "vy":-0.87258, "omega":-2.13368, "ax":-0.71621, "ay":-2.88074, "alpha":7.05296, "fx":[25.93178,-51.88174,-29.62272,11.06555], "fy":[-40.59027,-24.60823,-54.01477,-59.802]},
    {"t":0.45301, "x":2.69328, "y":5.25725, "heading":-1.62092, "vx":-0.60323, "vy":-0.98133, "omega":-1.86742, "ax":-1.02014, "ay":-2.61539, "alpha":6.977, "fx":[18.63515,-52.47151,-34.42894,4.87183], "fy":[-37.59119,-17.01349,-49.20725,-58.71383]},
    {"t":0.49077, "x":2.66978, "y":5.21834, "heading":-1.69141, "vx":-0.64174, "vy":-1.08007, "omega":-1.60403, "ax":-1.29043, "ay":-2.2505, "alpha":6.77187, "fx":[10.24893,-51.19199,-38.1151,-1.13165], "fy":[-31.07568,-9.46389,-43.36101,-55.95057]},
    {"t":0.52852, "x":2.64463, "y":5.17596, "heading":-1.75197, "vx":-0.69046, "vy":-1.16503, "omega":-1.34838, "ax":-1.45692, "ay":-1.83273, "alpha":6.3309, "fx":[2.73707,-47.45078,-39.64954,-6.17292], "fy":[-22.30572,-3.56695,-36.93143,-51.08552]},
    {"t":0.56627, "x":2.61753, "y":5.13067, "heading":-1.80287, "vx":-0.74546, "vy":-1.23422, "omega":-1.10938, "ax":-1.45844, "ay":-1.41288, "alpha":5.58525, "fx":[-1.84612,-41.0557,-38.27377,-9.45521], "fy":[-14.12721,0.13656,-30.11016,-43.6986]},
    {"t":0.60402, "x":2.58835, "y":5.08307, "heading":-1.84475, "vx":-0.80052, "vy":-1.28755, "omega":-0.89853, "ax":-1.27115, "ay":-1.01537, "alpha":4.49288, "fx":[-3.32535,-32.07295,-33.36464,-10.22893], "fy":[-8.2551,1.7933,-22.87629,-33.75924]},
    {"t":0.64177, "x":2.55722, "y":5.03374, "heading":-1.87867, "vx":-0.8485, "vy":-1.32589, "omega":-0.72892, "ax":-0.93731, "ay":-0.6625, "alpha":3.15623, "fx":[-2.8961,-21.76622,-25.12358,-8.46031], "fy":[-4.69487,1.86398,-15.5965,-22.74163]},
    {"t":0.67952, "x":2.52452, "y":4.98321, "heading":-1.90619, "vx":-0.88389, "vy":-1.3509, "omega":-0.60977, "ax":-0.5808, "ay":-0.39556, "alpha":1.91063, "fx":[-1.8475,-12.77123,-15.92232,-5.55106], "fy":[-2.77645,1.14732,-9.43709,-13.51486]},
    {"t":0.71727, "x":2.49074, "y":4.93194, "heading":-1.92921, "vx":-0.90581, "vy":-1.36583, "omega":-0.53764, "ax":-0.31275, "ay":-0.23119, "alpha":1.03286, "fx":[-0.93172,-6.69471,-8.73787,-3.07041], "fy":[-1.82643,0.35189,-5.34687,-7.54509]},
    {"t":0.75502, "x":2.45632, "y":4.88021, "heading":-1.94951, "vx":-0.91762, "vy":-1.37456, "omega":-0.49865, "ax":-0.14947, "ay":-0.14342, "alpha":0.51675, "fx":[-0.33909,-3.18346,-4.29857,-1.46739], "fy":[-1.37877,-0.24421,-3.07704,-4.21219]},
    {"t":0.79278, "x":2.42157, "y":4.82822, "heading":-1.96833, "vx":-0.92326, "vy":-1.37997, "omega":-0.47914, "ax":-0.05969, "ay":-0.09938, "alpha":0.2373, "fx":[-0.00951,-1.30317,-1.84428,-0.55214], "fy":[-1.16998,-0.62664,-1.91818,-2.46112]},
    {"t":0.83053, "x":2.38668, "y":4.77605, "heading":-1.98642, "vx":-0.92552, "vy":-1.38372, "omega":-0.47018, "ax":-0.01314, "ay":-0.07769, "alpha":0.09104, "fx":[0.15054,-0.34158,-0.55863,-0.06663], "fy":[-1.06968,-0.85255,-1.34431,-1.56134]},
    {"t":0.86828, "x":2.35173, "y":4.72376, "heading":-2.00417, "vx":-0.92601, "vy":-1.38666, "omega":-0.46675, "ax":0.00882, "ay":-0.06698, "alpha":0.01732, "fx":[0.20501,0.11213,0.06917,0.16204], "fy":[-1.01555,-0.97262,-1.06546,-1.10839]},
    {"t":0.90603, "x":2.31678, "y":4.67136, "heading":-2.02179, "vx":-0.92568, "vy":-1.38918, "omega":-0.46609, "ax":0.01586, "ay":-0.06146, "alpha":-0.01521, "fx":[0.18643,0.26728,0.30644,0.22559], "fy":[-0.97573,-1.01486,-0.93403,-0.8949]},
    {"t":0.94378, "x":2.28184, "y":4.61887, "heading":-2.03938, "vx":-0.92508, "vy":-1.3915, "omega":-0.46667, "ax":0.01172, "ay":-0.05814, "alpha":-0.02019, "fx":[0.10201,0.20841,0.26229,0.15588], "fy":[-0.92943,-0.98327,-0.8769,-0.82305]},
    {"t":0.98153, "x":2.24693, "y":4.5663, "heading":-2.057, "vx":-0.92464, "vy":-1.3937, "omega":-0.46743, "ax":-0.00379, "ay":-0.05504, "alpha":-0.00091, "fx":[-0.06248,-0.05775,-0.05525,-0.05998], "fy":[-0.85614,-0.85864,-0.85391,-0.85141]},
    {"t":1.01928, "x":2.21202, "y":4.51365, "heading":-2.07465, "vx":-0.92478, "vy":-1.39578, "omega":-0.46746, "ax":-0.03402, "ay":-0.05014, "alpha":0.04576, "fx":[-0.34491,-0.5816,-0.71202,-0.47536], "fy":[-0.72597,-0.59547,-0.83207,-0.96256]},
    {"t":1.05703, "x":2.17708, "y":4.46092, "heading":-2.0923, "vx":-0.92607, "vy":-1.39767, "omega":-0.46574, "ax":-0.08471, "ay":-0.04012, "alpha":0.12486, "fx":[-0.81282,-1.45228,-1.8191,-1.17998], "fy":[-0.48742,-0.11976,-0.75915,-1.12684]},
    {"t":1.09479, "x":2.14206, "y":4.40813, "heading":-2.10988, "vx":-0.92926, "vy":-1.39918, "omega":-0.46102, "ax":-0.16161, "ay":-0.01864, "alpha":0.2337, "fx":[-1.56512,-2.7491,-3.45526,-2.27325], "fy":[-0.05142,0.65803,-0.52737,-1.23761]},
    {"t":1.13254, "x":2.10687, "y":4.35529, "heading":-2.12728, "vx":-0.93536, "vy":-1.39989, "omega":-0.4522, "ax":-0.26226, "ay":0.02525, "alpha":0.33868, "fx":[-2.70017,-4.39461,-5.44538,-3.75704], "fy":[0.71632,1.77349,0.07017,-0.99084]},
    {"t":1.17029, "x":2.07137, "y":4.30246, "heading":-2.14435, "vx":-0.94526, "vy":-1.39893, "omega":-0.43941, "ax":-0.35767, "ay":0.10849, "alpha":0.3281, "fx":[-4.22235,-5.83905,-6.8871,-5.27757], "fy":[1.98247,3.03043,1.39167,0.33728]},
    {"t":1.20804, "x":2.03543, "y":4.24973, "heading":-2.16094, "vx":-0.95877, "vy":-1.39484, "omega":-0.42703, "ax":-0.37507, "ay":0.27338, "alpha":-0.0886, "fx":[-6.18931,-5.75954,-5.46441,-5.89465], "fy":[4.17126,3.88346,4.32327,4.61031]},
    {"t":1.24579, "x":1.99897, "y":4.19727, "heading":-2.17706, "vx":-0.97293, "vy":-1.38452, "omega":-0.43037, "ax":-0.19289, "ay":0.69193, "alpha":-1.69237, "fx":[-10.13395,-1.79876,4.12577,-4.17957], "fy":[9.53545,3.85776,12.19098,17.41404]},
    {"t":1.28354, "x":1.9621, "y":4.14549, "heading":-2.19331, "vx":-0.98021, "vy":-1.3584, "omega":-0.49426, "ax":0.23578, "ay":1.57136, "alpha":-5.11468, "fx":[-20.87363,10.1772,25.39552,-0.04749], "fy":[23.88431,3.84587,28.143,41.77453]},
    {"t":1.32129, "x":1.92526, "y":4.09533, "heading":-2.21197, "vx":-0.97131, "vy":-1.29908, "omega":-0.68735, "ax":0.44414, "ay":2.32438, "alpha":-7.45052, "fx":[-34.8186,24.88783,37.53788,-0.00724], "fy":[38.5634,7.90904,40.57009,57.39949]},
    {"t":1.35904, "x":1.88891, "y":4.04795, "heading":-2.23792, "vx":-0.95454, "vy":-1.21133, "omega":-0.96861, "ax":0.37197, "ay":2.71267, "alpha":-7.93117, "fx":[-42.65902,28.16704,40.05205,-2.44479], "fy":[43.01958,16.13615,46.65054,62.76483]},
    {"t":1.3968, "x":1.85314, "y":4.00415, "heading":-2.27448, "vx":-0.9405, "vy":-1.10892, "omega":-1.26803, "ax":0.30196, "ay":2.92369, "alpha":-7.78056, "fx":[-45.2136,24.92458,41.70521,-2.65184], "fy":[44.76922,23.79305,48.40799,64.71408]},
    {"t":1.43455, "x":1.81785, "y":3.96437, "heading":-2.32235, "vx":-0.9291, "vy":-0.99855, "omega":-1.56175, "ax":1.09004, "ay":2.84911, "alpha":-8.16359, "fx":[-38.31281,52.04356,48.0415,5.96549], "fy":[51.73723,16.38195,43.75581,65.17496]},
    {"t":1.4723, "x":1.78356, "y":3.9287, "heading":-2.38131, "vx":-0.88795, "vy":-0.89099, "omega":-1.86994, "ax":2.04227, "ay":2.50912, "alpha":-8.04892, "fx":[-16.21931,62.72178,57.15425,23.25461], "fy":[62.11668,0.11908,32.21468,61.47191]},
    {"t":1.51005, "x":1.75149, "y":3.89686, "heading":-2.4519, "vx":-0.81085, "vy":-0.79627, "omega":-2.17379, "ax":2.71811, "ay":2.07126, "alpha":-7.40053, "fx":[6.71393,63.50697,62.45695,36.2316], "fy":[63.95549,-11.80929,21.40364,55.16274]},
    {"t":1.5478, "x":1.72282, "y":3.86827, "heading":-2.53397, "vx":-0.70824, "vy":-0.71808, "omega":-2.45317, "ax":3.27253, "ay":1.6879, "alpha":-6.08052, "fx":[29.14546,63.69807,64.81967,45.69883], "fy":[57.93224,-14.89546,13.90749,47.94547]},
    {"t":1.58555, "x":1.69841, "y":3.84237, "heading":-2.62658, "vx":-0.5847, "vy":-0.65436, "omega":-2.68272, "ax":2.91895, "ay":2.6834, "alpha":4.58116, "fx":[60.88314,39.4263,18.10415,62.97647], "fy":[27.60964,54.03017,64.1172,20.99504]},
    {"t":1.6233, "x":1.67842, "y":3.81958, "heading":-2.72785, "vx":-0.4745, "vy":-0.55305, "omega":-2.50978, "ax":2.64644, "ay":2.38485, "alpha":6.92903, "fx":[63.63743,36.86811,-2.36729,66.31724], "fy":[21.07549,56.02952,66.89731,4.19737]},
    {"t":1.66105, "x":1.66239, "y":3.8004, "heading":-2.8226, "vx":-0.37459, "vy":-0.46302, "omega":-2.2482, "ax":2.60169, "ay":2.13633, "alpha":7.73749, "fx":[65.04085,37.80072,-7.29055,66.12377], "fy":[16.50602,55.4809,66.66163,-5.89265]},
    {"t":1.69881, "x":1.6501, "y":3.78444, "heading":-2.90747, "vx":-0.27638, "vy":-0.38237, "omega":-1.9561, "ax":2.60369, "ay":1.93663, "alpha":8.13476, "fx":[65.93418,39.37845,-8.26884,64.75509], "fy":[12.64909,54.41132,66.60614,-13.32013]},
    {"t":1.73656, "x":1.64152, "y":3.77138, "heading":-2.98132, "vx":-0.17809, "vy":-0.30926, "omega":-1.649, "ax":2.57797, "ay":1.70417, "alpha":8.65221, "fx":[66.51781,40.9908,-8.01746,60.7097], "fy":[9.24646,53.23104,66.67065,-23.24711]},
    {"t":1.77431, "x":1.63664, "y":3.76092, "heading":-3.04357, "vx":-0.08076, "vy":-0.24493, "omega":-1.32237, "ax":0.73211, "ay":1.81371, "alpha":12.47652, "fx":[66.8559,42.43968,-7.15024,-56.65071], "fy":[6.50249,52.09912,66.79039,-12.68386]},
    {"t":1.81206, "x":1.63411, "y":3.75297, "heading":-3.09349, "vx":-0.05313, "vy":-0.17646, "omega":-0.85136, "ax":0.68039, "ay":2.30944, "alpha":11.35113, "fx":[67.03474,43.62078,-6.11858,-62.2563], "fy":[4.43801,51.12564,66.90697,21.04326]},
    {"t":1.84981, "x":1.63259, "y":3.74795, "heading":-3.12563, "vx":-0.02744, "vy":-0.08927, "omega":-0.42284, "ax":0.72687, "ay":2.36481, "alpha":11.2008, "fx":[67.11317,44.36236,-5.35675,-60.94937], "fy":[3.20197,50.49198,66.98213,26.27828]},
    {"t":1.88756, "x":1.63207, "y":3.74627, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
