{
 "name":"LeftBallzoneToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":6.925354480743408, "heading":-1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.746715545654297, "y":0.9921392798423768, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.925354480743408 m", "val":6.925354480743408}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"0.9921392798423767 m", "val":0.9921392798423768}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.70669],
  "samples":[
    {"t":0.0, "x":7.74672, "y":6.92535, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.32562, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20079,-67.20079,-67.20079,-67.20079]},
    {"t":0.04942, "x":7.74672, "y":6.92007, "heading":-1.5708, "vx":0.0, "vy":-0.21378, "omega":0.0, "ax":0.0, "ay":-4.32509, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.19256,-67.19256,-67.19256,-67.19256]},
    {"t":0.09885, "x":7.74672, "y":6.90422, "heading":-1.5708, "vx":0.0, "vy":-0.42754, "omega":0.0, "ax":0.0, "ay":-4.32438, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.18158,-67.18158,-67.18158,-67.18158]},
    {"t":0.14827, "x":7.74672, "y":6.87781, "heading":-1.5708, "vx":0.0, "vy":-0.64126, "omega":0.0, "ax":0.0, "ay":-4.32339, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.16621,-67.16621,-67.16621,-67.16621]},
    {"t":0.19769, "x":7.74672, "y":6.84084, "heading":-1.5708, "vx":0.0, "vy":-0.85493, "omega":0.0, "ax":0.0, "ay":-4.32191, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.14315,-67.14315,-67.14315,-67.14315]},
    {"t":0.24711, "x":7.74672, "y":6.79331, "heading":-1.5708, "vx":0.0, "vy":-1.06853, "omega":0.0, "ax":0.0, "ay":-4.31943, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.10469,-67.10469,-67.10469,-67.10469]},
    {"t":0.29654, "x":7.74672, "y":6.73522, "heading":-1.5708, "vx":0.0, "vy":-1.28201, "omega":0.0, "ax":0.0, "ay":-4.31448, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.02777,-67.02777,-67.02777,-67.02777]},
    {"t":0.34596, "x":7.74672, "y":6.66659, "heading":-1.5708, "vx":0.0, "vy":-1.49524, "omega":0.0, "ax":0.0, "ay":-4.29966, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.79747,-66.79747,-66.79747,-66.79747]},
    {"t":0.39538, "x":7.74672, "y":6.58744, "heading":-1.5708, "vx":0.0, "vy":-1.70774, "omega":0.0, "ax":0.0, "ay":-1.96025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-30.45354,-30.45354,-30.45354,-30.45354]},
    {"t":0.4448, "x":7.74672, "y":6.50065, "heading":-1.5708, "vx":0.0, "vy":-1.80462, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0036,-0.0036,-0.0036,-0.0036]},
    {"t":0.49423, "x":7.74672, "y":6.41146, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54365, "x":7.74672, "y":6.32227, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59307, "x":7.74672, "y":6.23308, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64249, "x":7.74672, "y":6.14389, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69192, "x":7.74672, "y":6.0547, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74134, "x":7.74672, "y":5.96551, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79076, "x":7.74672, "y":5.87632, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84018, "x":7.74672, "y":5.78713, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88961, "x":7.74672, "y":5.69794, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93903, "x":7.74672, "y":5.60875, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98845, "x":7.74672, "y":5.51956, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03787, "x":7.74672, "y":5.43037, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0873, "x":7.74672, "y":5.34119, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13672, "x":7.74672, "y":5.252, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18614, "x":7.74672, "y":5.16281, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23556, "x":7.74672, "y":5.07362, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28499, "x":7.74672, "y":4.98443, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33441, "x":7.74672, "y":4.89524, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38383, "x":7.74672, "y":4.80605, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43325, "x":7.74672, "y":4.71686, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48268, "x":7.74672, "y":4.62767, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5321, "x":7.74672, "y":4.53848, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58152, "x":7.74672, "y":4.44929, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63094, "x":7.74672, "y":4.3601, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68037, "x":7.74672, "y":4.27091, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72979, "x":7.74672, "y":4.18172, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77921, "x":7.74672, "y":4.09253, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82863, "x":7.74672, "y":4.00334, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87806, "x":7.74672, "y":3.91415, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92748, "x":7.74672, "y":3.82496, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9769, "x":7.74672, "y":3.73577, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02632, "x":7.74672, "y":3.64658, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07575, "x":7.74672, "y":3.55739, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12517, "x":7.74672, "y":3.4682, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17459, "x":7.74672, "y":3.37901, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22401, "x":7.74672, "y":3.28983, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27344, "x":7.74672, "y":3.20064, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32286, "x":7.74672, "y":3.11145, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37228, "x":7.74672, "y":3.02226, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4217, "x":7.74672, "y":2.93307, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47113, "x":7.74672, "y":2.84388, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52055, "x":7.74672, "y":2.75469, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56997, "x":7.74672, "y":2.6655, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61939, "x":7.74672, "y":2.57631, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66882, "x":7.74672, "y":2.48712, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71824, "x":7.74672, "y":2.39793, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76766, "x":7.74672, "y":2.30874, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81708, "x":7.74672, "y":2.21955, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86651, "x":7.74672, "y":2.13036, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91593, "x":7.74672, "y":2.04117, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96535, "x":7.74672, "y":1.95198, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01477, "x":7.74672, "y":1.86279, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0642, "x":7.74672, "y":1.7736, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11362, "x":7.74672, "y":1.68441, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16304, "x":7.74672, "y":1.59522, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21246, "x":7.74672, "y":1.50603, "heading":-1.5708, "vx":0.0, "vy":-1.80463, "omega":0.0, "ax":0.0, "ay":0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":3.26189, "x":7.74672, "y":1.41684, "heading":-1.5708, "vx":0.0, "vy":-1.80462, "omega":0.0, "ax":0.0, "ay":1.96025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[30.45354,30.45354,30.45354,30.45354]},
    {"t":3.31131, "x":7.74672, "y":1.33005, "heading":-1.5708, "vx":0.0, "vy":-1.70774, "omega":0.0, "ax":0.0, "ay":4.29966, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.79747,66.79747,66.79747,66.79747]},
    {"t":3.36073, "x":7.74672, "y":1.2509, "heading":-1.5708, "vx":0.0, "vy":-1.49524, "omega":0.0, "ax":0.0, "ay":4.31448, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.02777,67.02777,67.02777,67.02777]},
    {"t":3.41015, "x":7.74672, "y":1.18227, "heading":-1.5708, "vx":0.0, "vy":-1.28201, "omega":0.0, "ax":0.0, "ay":4.31943, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.10469,67.10469,67.10469,67.10469]},
    {"t":3.45958, "x":7.74672, "y":1.12419, "heading":-1.5708, "vx":0.0, "vy":-1.06853, "omega":0.0, "ax":0.0, "ay":4.32191, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.14315,67.14315,67.14315,67.14315]},
    {"t":3.509, "x":7.74672, "y":1.07665, "heading":-1.5708, "vx":0.0, "vy":-0.85493, "omega":0.0, "ax":0.0, "ay":4.32339, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.16621,67.16621,67.16621,67.16621]},
    {"t":3.55842, "x":7.74672, "y":1.03968, "heading":-1.5708, "vx":0.0, "vy":-0.64126, "omega":0.0, "ax":0.0, "ay":4.32438, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.18158,67.18158,67.18158,67.18158]},
    {"t":3.60784, "x":7.74672, "y":1.01327, "heading":-1.5708, "vx":0.0, "vy":-0.42754, "omega":0.0, "ax":0.0, "ay":4.32509, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.19256,67.19256,67.19256,67.19256]},
    {"t":3.65727, "x":7.74672, "y":0.99742, "heading":-1.5708, "vx":0.0, "vy":-0.21378, "omega":0.0, "ax":0.0, "ay":4.32562, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20079,67.20079,67.20079,67.20079]},
    {"t":3.70669, "x":7.74672, "y":0.99214, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
