{
 "name":"LeftStartlineToBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573608160018921, "y":7.434837818145752, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.249129056930542, "y":6.755903244018555, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7499825954437256, "y":5.531594753265381, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.144655704498291, "y":5.542725086212158, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":6.7892937660217285, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.624956130981445, "y":7.17884635925293, "heading":-1.5736404686076806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573608160018921 m", "val":3.573608160018921}, "y":{"exp":"7.434837818145752 m", "val":7.434837818145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.249129056930542 m", "val":2.249129056930542}, "y":{"exp":"6.755903244018555 m", "val":6.755903244018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7499825954437256 m", "val":2.7499825954437256}, "y":{"exp":"5.531594753265381 m", "val":5.531594753265381}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.144655704498291 m", "val":6.144655704498291}, "y":{"exp":"5.542725086212158 m", "val":5.542725086212158}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"6.7892937660217285 m", "val":6.7892937660217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.624956130981445 m", "val":7.624956130981445}, "y":{"exp":"7.17884635925293 m", "val":7.17884635925293}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93677,1.82013,3.13086,3.98838,4.91229],
  "samples":[
    {"t":0.0, "x":3.57361, "y":7.43484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20418, "ay":-0.63381, "alpha":2.07378, "fx":[-67.14527,-64.68993,-62.33518,-67.08659], "fy":[1.47891,-18.06554,-24.91437,2.11477]},
    {"t":0.02465, "x":3.57233, "y":7.43465, "heading":0.0, "vx":-0.10364, "vy":-0.01562, "omega":0.05112, "ax":-4.19731, "ay":-0.66224, "alpha":2.10559, "fx":[-67.14633,-64.55548,-62.03797,-67.09005], "fy":[1.23264,-18.5273,-25.63151,1.773]},
    {"t":0.0493, "x":3.5685, "y":7.43406, "heading":0.00126, "vx":-0.20711, "vy":-0.03195, "omega":0.10303, "ax":-4.18958, "ay":-0.69307, "alpha":2.14028, "fx":[-67.14667,-64.40216,-61.70905,-67.09149], "fy":[0.95262,-19.03984,-26.39875,1.41684]},
    {"t":0.07396, "x":3.56212, "y":7.43306, "heading":0.0038, "vx":-0.31039, "vy":-0.04904, "omega":0.15579, "ax":-4.18084, "ay":-0.72661, "alpha":2.17826, "fx":[-67.14586,-64.22702,-61.34271,-67.09064], "fy":[0.63551,-19.60823,-27.22346,1.04309]},
    {"t":0.09861, "x":3.5532, "y":7.43163, "heading":0.00764, "vx":-0.41346, "vy":-0.06695, "omega":0.20949, "ax":-4.1709, "ay":-0.76321, "alpha":2.21997, "fx":[-67.14334,-64.0265,-60.93191,-67.08716], "fy":[0.27734,-20.23832,-28.11415,0.6478]},
    {"t":0.12326, "x":3.54174, "y":7.42975, "heading":0.0128, "vx":-0.51628, "vy":-0.08576, "omega":0.26422, "ax":-4.15955, "ay":-0.80329, "alpha":2.26595, "fx":[-67.13839,-63.79627,-60.468,-67.08054], "fy":[-0.12662,-20.9369,-29.0807,0.22607]},
    {"t":0.14791, "x":3.52775, "y":7.42739, "heading":0.01932, "vx":-0.61882, "vy":-0.10556, "omega":0.32008, "ax":-4.14648, "ay":-0.84736, "alpha":2.31683, "fx":[-67.13008,-63.53098,-59.94017,-67.07013], "fy":[-0.58201,-21.71183,-30.13461,-0.22821]},
    {"t":0.17256, "x":3.51123, "y":7.42453, "heading":0.02721, "vx":-0.72104, "vy":-0.12645, "omega":0.37719, "ax":-4.13135, "ay":-0.89601, "alpha":2.37333, "fx":[-67.11717,-63.22404,-59.33481,-67.05499], "fy":[-1.09564,-22.57236,-31.28937,-0.72272]},
    {"t":0.19721, "x":3.4922, "y":7.42114, "heading":0.03651, "vx":-0.82288, "vy":-0.14854, "omega":0.4357, "ax":-4.11369, "ay":-0.94997, "alpha":2.43637, "fx":[-67.09803,-62.86718,-58.63461,-67.03379], "fy":[-1.67576,-23.5293,-32.56079,-1.26714]},
    {"t":0.22187, "x":3.47067, "y":7.41719, "heading":0.04725, "vx":-0.92429, "vy":-0.17196, "omega":0.49576, "ax":-4.09291, "ay":-1.01009, "alpha":2.50699, "fx":[-67.07045,-62.44999,-57.81733,-67.00469], "fy":[-2.33243,-24.59544,-33.96744,-1.8739]},
    {"t":0.24652, "x":3.44664, "y":7.41264, "heading":0.05947, "vx":-1.02519, "vy":-0.19686, "omega":0.55756, "ax":-4.06825, "ay":-1.07743, "alpha":2.58648, "fx":[-67.03148,-61.95921,-56.85408,-66.96497], "fy":[-3.07807,-25.78589,-35.53103,-2.55908]},
    {"t":0.27117, "x":3.42013, "y":7.40746, "heading":0.07321, "vx":-1.12548, "vy":-0.22342, "omega":0.62132, "ax":-4.03868, "ay":-1.15328, "alpha":2.67636, "fx":[-66.97705,-61.37776,-55.70691,-66.91064], "fy":[-3.92813,-27.11862,-37.27677,-3.34385]},
    {"t":0.29582, "x":3.39116, "y":7.40161, "heading":0.08853, "vx":-1.22504, "vy":-0.25185, "omega":0.6873, "ax":-4.00286, "ay":-1.23921, "alpha":2.77844, "fx":[-66.90151,-60.68346,-54.32554,-66.83569], "fy":[-4.90205,-28.61495,-39.23339,-4.25656]},
    {"t":0.32047, "x":3.35974, "y":7.39502, "heading":0.10547, "vx":-1.32372, "vy":-0.2824, "omega":0.75579, "ax":-3.95895, "ay":-1.33715, "alpha":2.89484, "fx":[-66.79686,-59.84711,-52.64268,-66.7308], "fy":[-6.02459,-30.30015,-41.43259,-5.33593]},
    {"t":0.34513, "x":3.32591, "y":7.38765, "heading":0.12411, "vx":-1.42131, "vy":-0.31536, "omega":0.82716, "ax":-3.90444, "ay":-1.4495, "alpha":3.0279, "fx":[-66.65161,-58.8299,-50.56778,-66.58105], "fy":[-7.32764,-32.204,-43.90707,-6.63618]},
    {"t":0.36978, "x":3.28968, "y":7.37944, "heading":0.1445, "vx":-1.51757, "vy":-0.3511, "omega":0.9018, "ax":-3.83587, "ay":-1.5792, "alpha":3.17998, "fx":[-66.44887,-57.57965,-47.97884,-66.3617], "fy":[-8.85292,-34.36107,-46.68581,-8.2352]},
    {"t":0.39443, "x":3.25111, "y":7.3703, "heading":0.16673, "vx":-1.61213, "vy":-0.39003, "omega":0.98019, "ax":-3.74836, "ay":-1.72988, "alpha":3.35286, "fx":[-66.16327,-56.02559,-44.71271,-66.0298], "fy":[-10.65572,-36.81037,-49.78401,-10.24854]},
    {"t":0.41908, "x":3.21022, "y":7.36016, "heading":0.19089, "vx":-1.70453, "vy":-0.43267, "omega":1.06284, "ax":-3.63505, "ay":-1.90597, "alpha":3.54634, "fx":[-65.75565,-54.07107,-40.55643,-65.50671], "fy":[-12.81041,-39.59347,-53.18377,-12.85366]},
    {"t":0.44373, "x":3.1671, "y":7.34892, "heading":0.21709, "vx":-1.79414, "vy":-0.47966, "omega":1.15027, "ax":-3.4861, "ay":-2.11292, "alpha":3.75516, "fx":[-65.16385,-51.58393,-35.24695,-64.63885], "fy":[-15.41833,-42.74943,-56.79987,-16.33351]},
    {"t":0.46838, "x":3.12181, "y":7.33645, "heading":0.24545, "vx":-1.88008, "vy":-0.53175, "omega":1.24284, "ax":-3.28714, "ay":-2.35757, "alpha":3.96307, "fx":[-64.28597,-48.385,-28.49642,-63.10234], "fy":[-18.61883,-46.30339,-60.42772,-21.15468]},
    {"t":0.49304, "x":3.07447, "y":7.32263, "heading":0.27609, "vx":-1.96111, "vy":-0.58986, "omega":1.34054, "ax":-3.01587, "ay":-2.64915, "alpha":4.13365, "fx":[-62.94936,-44.2377,-20.07268,-60.15263], "fy":[-22.60346,-50.24371,-63.68476,-28.09191]},
    {"t":0.51769, "x":3.0252, "y":7.30728, "heading":0.30913, "vx":-2.03546, "vy":-0.65517, "omega":1.44244, "ax":-2.6328, "ay":-2.99944, "alpha":4.20793, "fx":[-60.85169,-38.84822,-9.96053,-53.9474], "fy":[-27.62903,-54.48088,-65.9947,-38.28691]},
    {"t":0.54234, "x":2.97423, "y":7.29022, "heading":0.34469, "vx":-2.10036, "vy":-0.72911, "omega":1.54617, "ax":-2.06026, "ay":-3.40699, "alpha":4.16946, "fx":[-57.45083,-31.89711,1.43671,-40.11779], "fy":[-34.00937,-58.78519,-66.70695,-52.21598]},
    {"t":0.56699, "x":2.92182, "y":7.27121, "heading":0.38281, "vx":-2.15115, "vy":-0.8131, "omega":1.64896, "ax":-1.20565, "ay":-3.77208, "alpha":4.27583, "fx":[-51.78287,-23.13556,13.23477,-13.23787], "fy":[-42.00835,-62.72022,-65.39278,-64.28413]},
    {"t":0.59164, "x":2.86843, "y":7.25002, "heading":0.42346, "vx":-2.18088, "vy":-0.90609, "omega":1.75436, "ax":-0.19883, "ay":-3.90052, "alpha":4.74689, "fx":[-42.30891,-12.56927,24.34133,18.18114], "fy":[-51.41677,-65.63376,-62.13367,-63.2027]},
    {"t":0.6163, "x":2.8146, "y":7.2265, "heading":0.46671, "vx":-2.18578, "vy":-1.00224, "omega":1.87138, "ax":0.71565, "ay":-3.83836, "alpha":4.91473, "fx":[-27.39428,-0.66996,33.91493,38.62158], "fy":[-60.59973,-66.8089,-57.50089,-53.6143]},
    {"t":0.64095, "x":2.76094, "y":7.20062, "heading":0.51284, "vx":-2.16813, "vy":-1.09687, "omega":1.99254, "ax":1.52506, "ay":-3.68065, "alpha":4.43449, "fx":[-7.51315,11.59152,41.6176,49.07464], "fy":[-66.04675,-65.79881,-52.24033,-44.63777]},
    {"t":0.6656, "x":2.70795, "y":7.17246, "heading":0.56196, "vx":-2.13054, "vy":-1.1876, "omega":2.10186, "ax":2.22116, "ay":-3.42828, "alpha":3.63479, "fx":[12.89668,23.06051,47.53508,54.53526], "fy":[-65.25209,-62.72065,-46.97166,-38.0964]},
    {"t":0.69025, "x":2.65611, "y":7.14215, "heading":0.61377, "vx":-2.07578, "vy":-1.27211, "omega":2.19146, "ax":2.76251, "ay":-3.11563, "alpha":2.87497, "fx":[29.17168,32.88731,51.96295,57.64633], "fy":[-59.8732,-58.20027,-42.07739,-33.46085]},
    {"t":0.7149, "x":2.60577, "y":7.10984, "heading":0.6678, "vx":-2.00768, "vy":-1.34892, "omega":2.26234, "ax":3.15288, "ay":-2.79941, "alpha":2.27164, "fx":[40.34538,40.76965,55.23892,59.57312], "fy":[-53.10917,-53.01474,-37.73201,-30.10535]},
    {"t":0.73956, "x":2.55724, "y":7.07573, "heading":0.72357, "vx":-1.92996, "vy":-1.41793, "omega":2.31834, "ax":3.42788, "ay":-2.51237, "alpha":1.80746, "fx":[47.66663,46.83786,57.65988,60.85161], "fy":[-46.76728,-47.7805,-33.97548,-27.60101]},
    {"t":0.76421, "x":2.5107, "y":7.04002, "heading":0.78072, "vx":-1.84545, "vy":-1.47987, "omega":2.36289, "ax":3.62292, "ay":-2.26368, "alpha":1.44463, "fx":[52.51352,51.4157,59.45793,61.74888], "fy":[-41.35825,-42.86069,-30.77755,-25.67363]},
    {"t":0.78886, "x":2.46631, "y":7.00285, "heading":0.83897, "vx":-1.75614, "vy":-1.53567, "omega":2.39851, "ax":3.76377, "ay":-2.05175, "alpha":1.15452, "fx":[55.82664,54.84885,60.80437,62.40866], "fy":[-36.85975,-38.41524,-28.07896,-24.14639]},
    {"t":0.81351, "x":2.42416, "y":6.96437, "heading":0.8981, "vx":-1.66336, "vy":-1.58625, "omega":2.42697, "ax":3.86762, "ay":-1.87168, "alpha":0.918, "fx":[58.17585,57.43061,61.82233,62.91358], "fy":[-33.11319,-34.48156,-25.81339,-22.90222]},
    {"t":0.83816, "x":2.38433, "y":6.92469, "heading":0.95793, "vx":-1.56802, "vy":-1.63239, "omega":2.4496, "ax":3.94579, "ay":-1.7182, "alpha":0.72204, "fx":[59.90029,59.38645,62.59954,63.31379], "fy":[-29.95725,-31.03633,-23.91748,-21.86141]},
    {"t":0.86281, "x":2.34688, "y":6.88393, "heading":1.01831, "vx":-1.47074, "vy":-1.67475, "omega":2.4674, "ax":4.00577, "ay":-1.58661, "alpha":0.55751, "fx":[61.20537,60.88208,63.19852,63.64109], "fy":[-27.26025,-28.03186,-22.3347,-20.96827]},
    {"t":0.88747, "x":2.31184, "y":6.84216, "heading":1.07914, "vx":-1.37199, "vy":-1.71386, "omega":2.48114, "ax":4.0526, "ay":-1.473, "alpha":0.41772, "fx":[62.21922,62.03718,63.66416,63.91644], "fy":[-24.9216,-25.4148,-21.01617,-20.18304]},
    {"t":0.91212, "x":2.27925, "y":6.79947, "heading":1.1403, "vx":-1.27209, "vy":-1.75017, "omega":2.49144, "ax":4.08974, "ay":-1.37423, "alpha":0.29771, "fx":[63.0243,62.93786,64.02893,64.15402], "fy":[-22.86604,-23.13444,-19.92022,-19.47683]},
    {"t":0.93677, "x":2.24913, "y":6.7559, "heading":1.20172, "vx":-1.17127, "vy":-1.78405, "omega":2.49878, "ax":4.13305, "ay":-1.24041, "alpha":0.20471, "fx":[63.88189,63.84529,64.52727,64.58205], "fy":[-20.35123,-20.49035,-18.23129,-18.00861]},
    {"t":0.96064, "x":2.22234, "y":6.71296, "heading":1.26138, "vx":-1.0726, "vy":-1.81366, "omega":2.50367, "ax":4.18407, "ay":-1.05667, "alpha":0.12155, "fx":[64.83405,64.81965,65.16684,65.18682], "fy":[-17.07215,-17.14442,-15.77457,-15.67256]},
    {"t":0.98452, "x":2.19793, "y":6.66935, "heading":1.32115, "vx":-0.9727, "vy":-1.83889, "omega":2.50657, "ax":4.22772, "ay":-0.86603, "alpha":0.03604, "fx":[65.63855,65.63603,65.72094,65.72387], "fy":[-13.65245,-13.67118,-13.2573,-13.23594]},
    {"t":1.00839, "x":2.17591, "y":6.62521, "heading":1.381, "vx":-0.87177, "vy":-1.85957, "omega":2.50743, "ax":4.26312, "ay":-0.66939, "alpha":-0.05142, "fx":[66.27597,66.27755,66.18331,66.18238], "fy":[-10.11222,-10.08886,-10.68925,-10.70721]},
    {"t":1.03227, "x":2.15631, "y":6.58062, "heading":1.44086, "vx":-0.76999, "vy":-1.87555, "omega":2.5062, "ax":4.28952, "ay":-0.46786, "alpha":-0.14036, "fx":[66.72963,66.72963,66.54866,66.55219], "fy":[-6.47525,-6.41949,-8.08171,-8.09708]},
    {"t":1.05614, "x":2.13915, "y":6.53571, "heading":1.5007, "vx":-0.66758, "vy":-1.88672, "omega":2.50285, "ax":4.30633, "ay":-0.26267, "alpha":-0.23025, "fx":[66.98642,66.98083,66.81298,66.82422], "fy":[-2.7684,-2.68853,-5.44735,-5.41829]},
    {"t":1.08002, "x":2.12444, "y":6.49059, "heading":1.56045, "vx":-0.56477, "vy":-1.89299, "omega":2.49735, "ax":4.31311, "ay":-0.0552, "alpha":-0.32052, "fx":[67.03744,67.02363,66.97379,66.99082], "fy":[0.97923,1.07575,-2.79987,-2.68531]},
    {"t":1.10389, "x":2.11219, "y":6.44538, "heading":1.62007, "vx":-0.46179, "vy":-1.89431, "omega":2.4897, "ax":4.30963, "ay":0.15308, "alpha":-0.4106, "fx":[66.87846,66.85502,67.03029,67.04618], "fy":[4.73735,4.84322,-0.15371,0.08608]},
    {"t":1.12777, "x":2.10239, "y":6.4002, "heading":1.67951, "vx":-0.3589, "vy":-1.89065, "omega":2.4799, "ax":4.29591, "ay":0.36069, "alpha":-0.49989, "fx":[66.51005,66.4769,66.98347,66.98648], "fy":[8.47559,8.58292,2.47645,2.87926]},
    {"t":1.15164, "x":2.09504, "y":6.35516, "heading":1.73872, "vx":-0.25634, "vy":-1.88204, "omega":2.46796, "ax":4.27214, "ay":0.56616, "alpha":-0.5878, "fx":[65.93747,65.89609,66.83612,66.81009], "fy":[12.16462,12.26426,5.07612,5.67736]},
    {"t":1.17552, "x":2.09014, "y":6.31039, "heading":1.79764, "vx":-0.15434, "vy":-1.86852, "omega":2.45393, "ax":4.23874, "ay":0.76809, "alpha":-0.67378, "fx":[65.17026,65.12416,66.59275,66.51755], "fy":[15.77717,15.85821,7.63145,8.46372]},
    {"t":1.19939, "x":2.08767, "y":6.266, "heading":1.85623, "vx":-0.05315, "vy":-1.85019, "omega":2.43784, "ax":4.19634, "ay":0.9652, "alpha":-0.75732, "fx":[64.22166,64.17685,66.25936,66.11145], "fy":[19.28885,19.33833,10.1297,11.22243]},
    {"t":1.22326, "x":2.08759, "y":6.2221, "heading":1.91443, "vx":0.04704, "vy":-1.82714, "omega":2.41976, "ax":4.14567, "ay":1.15636, "alpha":-0.83797, "fx":[63.10778,63.07334,65.84325,65.59626], "fy":[22.67875,22.68167,12.55957,13.93875]},
    {"t":1.24714, "x":2.0899, "y":6.17881, "heading":1.9722, "vx":0.14602, "vy":-1.79953, "omega":2.39976, "ax":4.08761, "ay":1.34064, "alpha":-0.91534, "fx":[61.84681,61.83532,65.35259,64.97802], "fy":[25.92987,25.8694,14.91147,16.59946]},
    {"t":1.27101, "x":2.09455, "y":6.13623, "heading":2.02949, "vx":0.24361, "vy":-1.76753, "omega":2.3779, "ax":4.0231, "ay":1.51728, "alpha":-0.98912, "fx":[60.45815,60.48598,64.7962,64.26406], "fy":[29.02915,28.8871,17.17771,19.19306]},
    {"t":1.29489, "x":2.10151, "y":6.09446, "heading":2.08627, "vx":0.33966, "vy":-1.7313, "omega":2.35429, "ax":3.95314, "ay":1.68573, "alpha":-1.05908, "fx":[58.96164,59.04903,64.18313,63.4626], "fy":[31.96744,31.72487,19.35257,21.70991]},
    {"t":1.31876, "x":2.11075, "y":6.05361, "heading":2.14247, "vx":0.43404, "vy":-1.69106, "omega":2.329, "ax":3.87868, "ay":1.84562, "alpha":-1.12503, "fx":[57.37687,57.54785,63.52235,62.58249], "fy":[34.7392,34.37707,21.4322,24.14227]},
    {"t":1.34264, "x":2.12221, "y":6.01376, "heading":2.19808, "vx":0.52664, "vy":-1.64699, "omega":2.30214, "ax":3.80068, "ay":1.99676, "alpha":-1.18687, "fx":[55.72267,56.00471,62.82252,61.63285], "fy":[37.34212,36.84199,23.41459,26.48426]},
    {"t":1.36651, "x":2.13587, "y":5.97501, "heading":2.25304, "vx":0.61738, "vy":-1.59932, "omega":2.27381, "ax":3.72004, "ay":2.13911, "alpha":-1.24457, "fx":[54.01667,54.44023,62.09173,60.6228], "fy":[39.77669,39.12132,25.29933,28.73171]},
    {"t":1.39039, "x":2.15167, "y":5.93743, "heading":2.30733, "vx":0.70619, "vy":-1.54825, "omega":2.24409, "ax":3.63757, "ay":2.27277, "alpha":-1.29813, "fx":[52.27504,52.87296,61.33739,59.56129], "fy":[42.04569,41.21955,27.08739,30.88203]},
    {"t":1.41426, "x":2.16957, "y":5.90112, "heading":2.3609, "vx":0.79304, "vy":-1.49399, "omega":2.2131, "ax":3.55402, "ay":2.39792, "alpha":-1.34761, "fx":[50.51232,51.31915,60.56611,58.45686], "fy":[44.15376,43.1434,28.78092,32.93401]},
    {"t":1.43814, "x":2.18951, "y":5.86613, "heading":2.41374, "vx":0.87789, "vy":-1.43674, "omega":2.18093, "ax":3.47003, "ay":2.51486, "alpha":-1.39311, "fx":[48.7414,49.7927,59.78366,57.31759], "fy":[46.10691,44.90124,30.38296,34.88765]},
    {"t":1.46201, "x":2.21146, "y":5.83255, "heading":2.46581, "vx":0.96073, "vy":-1.3767, "omega":2.14767, "ax":3.38618, "ay":2.62392, "alpha":-1.43475, "fx":[46.97347,48.30512,58.99499,56.15095], "fy":[47.91216,46.50256,31.89723,36.74392]},
    {"t":1.48589, "x":2.23536, "y":5.80043, "heading":2.51708, "vx":1.04158, "vy":-1.31405, "omega":2.11341, "ax":3.30294, "ay":2.72548, "alpha":-1.4727, "fx":[45.21814,46.86569,58.20424,54.96379], "fy":[49.57723,47.95757,33.32791,38.50459]},
    {"t":1.50976, "x":2.26117, "y":5.76983, "heading":2.56754, "vx":1.12043, "vy":-1.24898, "omega":2.07825, "ax":3.22072, "ay":2.81996, "alpha":-1.50713, "fx":[43.48352,45.48162,57.41483,53.76234], "fy":[51.11019,49.27676,34.67948,40.17207]},
    {"t":1.53363, "x":2.28884, "y":5.74081, "heading":2.61716, "vx":1.19733, "vy":-1.18166, "omega":2.04227, "ax":3.13984, "ay":2.90778, "alpha":-1.53824, "fx":[41.77637,44.15823,56.62952,52.55217], "fy":[52.51928,50.47066,35.95654,41.74927]},
    {"t":1.55751, "x":2.31832, "y":5.71343, "heading":2.66592, "vx":1.27229, "vy":-1.11224, "omega":2.00555, "ax":3.06057, "ay":2.98936, "alpha":-1.56625, "fx":[40.1022,42.89916,55.8505,51.33824], "fy":[53.81274,51.54958,37.16369,43.23941]},
    {"t":1.58138, "x":2.34957, "y":5.68773, "heading":2.7138, "vx":1.34536, "vy":-1.04087, "omega":1.96815, "ax":2.9831, "ay":3.06513, "alpha":-1.59136, "fx":[38.46544,41.70664,55.07947,50.12496], "fy":[54.99862,52.52346,38.30545,44.64598]},
    {"t":1.60526, "x":2.38254, "y":5.66375, "heading":2.76079, "vx":1.41658, "vy":-0.96769, "omega":1.93016, "ax":2.90761, "ay":3.13548, "alpha":-1.6138, "fx":[36.86958,40.58164,54.31769,48.91615], "fy":[56.08474,53.40176,39.38617,45.97259]},
    {"t":1.62913, "x":2.41719, "y":5.64154, "heading":2.80687, "vx":1.486, "vy":-0.89283, "omega":1.89163, "ax":2.83419, "ay":3.2008, "alpha":-1.63381, "fx":[35.31727,39.5241,53.56611,47.71519], "fy":[57.07859,54.19335,40.41,47.22294]},
    {"t":1.65301, "x":2.45347, "y":5.62114, "heading":2.85203, "vx":1.55366, "vy":-0.81641, "omega":1.85263, "ax":2.76292, "ay":3.26148, "alpha":-1.65161, "fx":[33.81043,38.5331,52.82541,46.52498], "fy":[57.98728,54.90651,41.38084,48.40072]},
    {"t":1.67688, "x":2.49135, "y":5.60258, "heading":2.89626, "vx":1.61963, "vy":-0.73855, "omega":1.81319, "ax":2.69385, "ay":3.31785, "alpha":-1.66743, "fx":[32.35041,37.60705,52.09603,45.34803], "fy":[58.81752,55.54892,42.30232,49.5096]},
    {"t":1.70076, "x":2.53079, "y":5.58589, "heading":2.93955, "vx":1.68394, "vy":-0.65933, "omega":1.77338, "ax":2.62699, "ay":3.37024, "alpha":-1.68148, "fx":[30.93803,36.74378,51.37827,44.18649], "fy":[59.57561,56.12761,43.17783,50.55316]},
    {"t":1.72463, "x":2.57174, "y":5.57111, "heading":2.98189, "vx":1.74666, "vy":-0.57887, "omega":1.73324, "ax":2.56233, "ay":3.41897, "alpha":-1.69396, "fx":[29.57366,35.94069,50.67229,43.04218], "fy":[60.26745,56.64906,44.01048,51.53489]},
    {"t":1.74851, "x":2.61417, "y":5.55826, "heading":3.02327, "vx":1.80783, "vy":-0.49724, "omega":1.6928, "ax":2.49987, "ay":3.4643, "alpha":-1.70509, "fx":[28.25735,35.19489,49.97816,41.91666], "fy":[60.8985,57.11916,44.80313,52.45814]},
    {"t":1.77238, "x":2.65805, "y":5.54738, "heading":3.06368, "vx":1.86752, "vy":-0.41454, "omega":1.65209, "ax":2.43955, "ay":3.5065, "alpha":-1.71504, "fx":[26.9888,34.50325,49.29591,40.81122], "fy":[61.47385,57.54327,45.55839,53.32617]},
    {"t":1.79625, "x":2.70333, "y":5.53848, "heading":3.10313, "vx":1.92576, "vy":-0.33082, "omega":1.61114, "ax":2.38135, "ay":3.54582, "alpha":-1.724, "fx":[25.76751,33.86247,48.6255,39.72696], "fy":[61.99821,57.92626,46.27863,54.14206]},
    {"t":1.82013, "x":2.74998, "y":5.53159, "heading":-3.14159, "vx":1.98261, "vy":-0.24616, "omega":1.56998, "ax":2.58065, "ay":3.40152, "alpha":-1.78269, "fx":[28.34411,38.46227,51.60785,41.95292], "fy":[60.89549,55.02734,42.98322,52.47157]},
    {"t":1.85654, "x":2.82388, "y":5.52489, "heading":-3.08443, "vx":2.07657, "vy":-0.12232, "omega":1.50508, "ax":3.20476, "ay":2.77319, "alpha":-2.21136, "fx":[36.37369,52.82962,60.47198,49.47527], "fy":[56.42059,41.33435,29.16495,45.41234]},
    {"t":1.89295, "x":2.90161, "y":5.52227, "heading":-3.02963, "vx":2.19326, "vy":-0.02135, "omega":1.42456, "ax":3.94824, "ay":1.33111, "alpha":-3.05997, "fx":[51.90582,66.88651,66.88765,59.67218], "fy":[42.44277,4.0638,5.47892,30.73247]},
    {"t":1.92936, "x":2.98408, "y":5.52238, "heading":-2.97776, "vx":2.33701, "vy":0.02712, "omega":1.31315, "ax":4.13525, "ay":0.1612, "alpha":-3.33582, "fx":[62.75673,63.22069,66.4327,64.56304], "fy":[23.37258,-22.18027,-9.41217,18.23733]},
    {"t":1.96577, "x":3.07191, "y":5.52347, "heading":-2.92995, "vx":2.48757, "vy":0.03299, "omega":1.1917, "ax":4.13305, "ay":0.10908, "alpha":-3.345, "fx":[63.3414,62.59021,66.41546,64.48963], "fy":[21.5768,-23.81728,-9.38032,18.39953]},
    {"t":2.00218, "x":3.16522, "y":5.52474, "heading":-2.88656, "vx":2.63805, "vy":0.03696, "omega":1.06991, "ax":4.12813, "ay":0.07874, "alpha":-3.36284, "fx":[63.70434,62.07357,66.41826,64.33452], "fy":[20.25392,-25.02176,-9.1507,18.81137]},
    {"t":2.03858, "x":3.26401, "y":5.52614, "heading":-2.84761, "vx":2.78835, "vy":0.03982, "omega":0.94747, "ax":4.11962, "ay":0.05805, "alpha":-3.39997, "fx":[63.912,61.55679,66.41224,64.12096], "fy":[19.25442,-26.11463,-8.89349,19.36078]},
    {"t":2.07499, "x":3.36826, "y":5.52763, "heading":-2.81311, "vx":2.93835, "vy":0.04194, "omega":0.82368, "ax":4.10496, "ay":0.04336, "alpha":-3.47328, "fx":[63.94446,60.93847,66.37859,63.82952], "fy":[18.62087,-27.30395,-8.68558,20.06325]},
    {"t":2.1114, "x":3.47796, "y":5.52919, "heading":-2.78312, "vx":3.0878, "vy":0.04352, "omega":0.69722, "ax":4.07789, "ay":0.03362, "alpha":-3.6182, "fx":[63.6949,60.03258,66.28815,63.39328], "fy":[18.55388,-28.88797,-8.60648,21.02997]},
    {"t":2.14781, "x":3.59309, "y":5.53079, "heading":-2.75774, "vx":3.23628, "vy":0.04474, "omega":0.56548, "ax":4.01878, "ay":0.0309, "alpha":-3.93599, "fx":[62.75837,58.30946,66.06374,62.60405], "fy":[19.71404,-31.57782,-8.81929,22.60301]},
    {"t":2.18422, "x":3.71358, "y":5.53244, "heading":-2.73715, "vx":3.3826, "vy":0.04587, "omega":0.42218, "ax":3.81944, "ay":0.06071, "alpha":-4.9161, "fx":[58.33408,53.16425,65.35639,60.49356], "fy":[25.64475,-38.09111,-9.93744,26.15624]},
    {"t":2.22063, "x":3.83927, "y":5.53415, "heading":-2.72178, "vx":3.52166, "vy":0.04808, "omega":0.24319, "ax":2.35243, "ay":-0.39514, "alpha":-6.83237, "fx":[15.46937,28.27814,54.20429,48.23341], "fy":[10.64612,-42.8335,-15.39198,23.02432]},
    {"t":2.25704, "x":3.96905, "y":5.53564, "heading":-2.71292, "vx":3.60731, "vy":0.03369, "omega":-0.00558, "ax":0.00922, "ay":-0.50511, "alpha":-0.01177, "fx":[0.09649,0.12575,0.18987,0.16062], "fy":[-7.83027,-7.89262,-7.86409,-7.80171]},
    {"t":2.29345, "x":4.1004, "y":5.53653, "heading":-2.71313, "vx":3.60765, "vy":0.0153, "omega":-0.006, "ax":0.00053, "ay":-0.14888, "alpha":0.00006, "fx":[0.00855,0.0084,0.00806,0.00821], "fy":[-2.31299,-2.31265,-2.3128,-2.31314]},
    {"t":2.32986, "x":4.23175, "y":5.53699, "heading":-2.71335, "vx":3.60767, "vy":0.00988, "omega":-0.006, "ax":-0.00006, "ay":0.01932, "alpha":-0.00004, "fx":[-0.00117,-0.00106,-0.00083,-0.00094], "fy":[0.30013,0.2999,0.30001,0.30024]},
    {"t":2.36627, "x":4.3631, "y":5.53736, "heading":-2.71356, "vx":3.60766, "vy":0.01058, "omega":-0.006, "ax":-0.0035, "ay":0.14101, "alpha":-0.01023, "fx":[-0.09441,-0.06933,-0.01432,-0.03941], "fy":[2.20562,2.15073,2.17578,2.23066]},
    {"t":2.40268, "x":4.49445, "y":5.53784, "heading":-2.71378, "vx":3.60754, "vy":0.01572, "omega":-0.00638, "ax":-0.94661, "ay":0.28189, "alpha":-2.87045, "fx":[-24.99604,-19.39637,-3.66195,-10.77015], "fy":[8.27482,-7.22438,0.11414,16.35285]},
    {"t":2.43909, "x":4.62518, "y":5.5386, "heading":-2.71402, "vx":3.57307, "vy":0.02598, "omega":-0.11089, "ax":-2.90952, "ay":-0.39275, "alpha":-8.64986, "fx":[-63.99668,-54.29649,-23.30659,-39.20376], "fy":[11.31322,-34.89322,-50.67312,49.84664]},
    {"t":2.4755, "x":4.75334, "y":5.53929, "heading":-2.71805, "vx":3.46714, "vy":0.01168, "omega":-0.42582, "ax":-3.01108, "ay":-0.48796, "alpha":-8.80484, "fx":[-65.22575,-55.27975,-25.54195,-41.0673], "fy":[10.99309,-35.94133,-56.19201,50.81748]},
    {"t":2.51191, "x":4.87758, "y":5.53939, "heading":-2.73356, "vx":3.35751, "vy":-0.00609, "omega":-0.7464, "ax":-4.01292, "ay":-0.10972, "alpha":-3.86209, "fx":[-66.10153,-62.04666,-62.22942,-58.99418], "fy":[7.27368,-23.61275,-20.26239,29.78335]},
    {"t":2.54831, "x":4.99716, "y":5.53909, "heading":-2.76073, "vx":3.2114, "vy":-0.01008, "omega":-0.88702, "ax":-4.25954, "ay":-0.04804, "alpha":-1.26435, "fx":[-66.61114,-65.93945,-66.24568,-65.90077], "fy":[2.93716,-9.61603,-5.61858,9.31197]},
    {"t":2.58472, "x":5.11127, "y":5.53869, "heading":-2.79303, "vx":3.05631, "vy":-0.01183, "omega":-0.93305, "ax":-4.29789, "ay":-0.04215, "alpha":-0.1526, "fx":[-66.78722,-66.75933,-66.76003,-66.77359], "fy":[-0.11761,-1.78664,-1.21074,0.49552]},
    {"t":2.62113, "x":5.2197, "y":5.53824, "heading":-2.827, "vx":2.89983, "vy":-0.01337, "omega":-0.93861, "ax":-4.30141, "ay":-0.03758, "alpha":0.47064, "fx":[-66.81835,-66.80883,-66.89357,-66.77797], "fy":[-2.4821,2.97098,1.12841,-3.95278]},
    {"t":2.65754, "x":5.32242, "y":5.53772, "heading":-2.86117, "vx":2.74322, "vy":-0.01473, "omega":-0.92147, "ax":-4.2968, "ay":-0.03252, "alpha":0.87301, "fx":[-66.77583,-66.657,-66.92294,-66.65635], "fy":[-4.40443,6.11135,2.73138,-6.45912]},
    {"t":2.69395, "x":5.41946, "y":5.53717, "heading":-2.89472, "vx":2.58678, "vy":-0.01592, "omega":-0.88969, "ax":-4.29031, "ay":-0.02633, "alpha":1.15695, "fx":[-66.69446,-66.46128,-66.90854,-66.545], "fy":[-6.0031,8.32537,3.99176,-7.95021]},
    {"t":2.73036, "x":5.51079, "y":5.53657, "heading":-2.92712, "vx":2.43057, "vy":-0.01688, "omega":-0.84756, "ax":-4.28373, "ay":-0.01844, "alpha":1.36969, "fx":[-66.59476,-66.26739,-66.87006,-66.46789], "fy":[-7.34027,9.97371,5.06582,-8.8449]},
    {"t":2.76677, "x":5.59645, "y":5.53594, "heading":-2.95798, "vx":2.2746, "vy":-0.01755, "omega":-0.79769, "ax":-4.27757, "ay":-0.00827, "alpha":1.5359, "fx":[-66.49069,-66.08633,-66.81543,-66.42467], "fy":[-8.45008,11.26413,6.02918,-9.35692]},
    {"t":2.80318, "x":5.67643, "y":5.5353, "heading":-2.98702, "vx":2.11886, "vy":-0.01785, "omega":-0.74177, "ax":-4.27195, "ay":0.00484, "alpha":1.66967, "fx":[-66.39287,-65.9169,-66.74797,-66.4103], "fy":[-9.35008,12.32897,6.92571,-9.60379]},
    {"t":2.83959, "x":5.75075, "y":5.53465, "heading":-3.01403, "vx":1.96332, "vy":-0.01767, "omega":-0.68098, "ax":-4.26685, "ay":0.0218, "alpha":1.77967, "fx":[-66.31033,-65.75254,-66.66846,-66.42009], "fy":[-10.04469,13.26307,7.78725,-9.65096]},
    {"t":2.876, "x":5.8194, "y":5.53402, "heading":-3.03882, "vx":1.80797, "vy":-0.01688, "omega":-0.61618, "ax":-4.26218, "ay":0.04408, "alpha":1.87154, "fx":[-66.25217,-65.58262,-66.57534,-66.45116], "fy":[-10.52284,14.14662,8.64489,-9.5294]},
    {"t":2.91241, "x":5.8824, "y":5.53344, "heading":-3.06126, "vx":1.65278, "vy":-0.01527, "omega":-0.54804, "ax":-4.25776, "ay":0.07443, "alpha":1.94912, "fx":[-66.22997,-65.38982,-66.46329,-66.5036], "fy":[-10.74614,15.06679,9.54165,-9.23705]},
    {"t":2.94882, "x":5.93976, "y":5.53293, "heading":-3.08121, "vx":1.49776, "vy":-0.01256, "omega":-0.47708, "ax":-4.25322, "ay":0.11916, "alpha":2.01493, "fx":[-66.2642,-65.13872,-66.31756,-66.58347], "fy":[-10.60609,16.16203,10.56333,-8.7142]},
    {"t":2.98523, "x":5.99147, "y":5.53255, "heading":-3.09858, "vx":1.3429, "vy":-0.00823, "omega":-0.40371, "ax":-4.24713, "ay":0.20045, "alpha":2.06975, "fx":[-66.41433,-64.71142,-66.08149,-66.71832], "fy":[-9.68934,17.83245,11.99493,-7.68195]},
    {"t":3.02164, "x":6.03755, "y":5.53239, "heading":-3.11328, "vx":1.18827, "vy":-0.00093, "omega":-0.32836, "ax":-4.10665, "ay":1.1194, "alpha":2.00052, "fx":[-66.62403,-58.76424,-62.84041,-66.9675], "fy":[8.19356,32.47998,23.73154,5.15658]},
    {"t":3.05804, "x":6.07809, "y":5.53309, "heading":-3.12523, "vx":1.03875, "vy":0.03983, "omega":-0.25552, "ax":-3.56081, "ay":2.36657, "alpha":1.69531, "fx":[-57.66207,-46.69061,-54.72314,-62.20046], "fy":[34.41373,48.29122,38.98215,25.37691]},
    {"t":3.09445, "x":6.11355, "y":5.53611, "heading":-3.13454, "vx":0.9091, "vy":0.12599, "omega":-0.19379, "ax":-3.01042, "ay":3.05589, "alpha":1.44891, "fx":[-46.988,-37.80226,-47.26926,-55.01417], "fy":[48.00724,55.5496,47.76628,38.57673]},
    {"t":3.13086, "x":6.14466, "y":5.54273, "heading":-3.14159, "vx":0.7995, "vy":0.23726, "omega":-0.14104, "ax":-2.77478, "ay":3.27903, "alpha":1.29978, "fx":[-42.55018,-34.71543,-43.99829,-51.16674], "fy":[51.95766,57.51046,50.77461,43.52336]},
    {"t":3.15766, "x":6.16508, "y":5.55026, "heading":3.13781, "vx":0.72514, "vy":0.32513, "omega":-0.10621, "ax":-2.75525, "ay":3.29338, "alpha":1.32892, "fx":[-42.21126,-34.189,-43.73487,-51.08222], "fy":[52.22562,57.8198,50.99671,43.61535]},
    {"t":3.18446, "x":6.18353, "y":5.56016, "heading":3.13497, "vx":0.6513, "vy":0.41338, "omega":-0.0706, "ax":-2.73333, "ay":3.30924, "alpha":1.36144, "fx":[-41.8144,-33.60225,-43.45014,-50.98827], "fy":[52.5352,58.15707,51.23405,43.71711]},
    {"t":3.21126, "x":6.2, "y":5.57242, "heading":3.13308, "vx":0.57806, "vy":0.50206, "omega":-0.03411, "ax":-2.70854, "ay":3.32688, "alpha":1.39793, "fx":[-41.34801,-32.94399,-43.13975,-50.88307], "fy":[52.89327,58.52617,51.48959,43.83047]},
    {"t":3.23805, "x":6.21452, "y":5.58707, "heading":3.13216, "vx":0.50548, "vy":0.59121, "omega":0.00335, "ax":-2.6803, "ay":3.3466, "alpha":1.4392, "fx":[-40.79698,-32.20022,-42.79827,-50.76427], "fy":[53.30832,58.93165,51.76699,43.95776]},
    {"t":3.26485, "x":6.2271, "y":5.60411, "heading":3.13225, "vx":0.43365, "vy":0.68089, "omega":0.04191, "ax":-2.64783, "ay":3.36877, "alpha":1.48624, "fx":[-40.1413,-31.35319,-42.41878,-50.62878], "fy":[53.79107,59.37877,52.07079,44.10203]},
    {"t":3.29165, "x":6.23777, "y":5.62357, "heading":3.13337, "vx":0.3627, "vy":0.77117, "omega":0.08174, "ax":-2.61013, "ay":3.39387, "alpha":1.54037, "fx":[-39.35396,-30.38011,-41.99235,-50.47253], "fy":[54.35509,59.87363,52.40666,44.26726]},
    {"t":3.31845, "x":6.24655, "y":5.64545, "heading":3.13556, "vx":0.29275, "vy":0.86212, "omega":0.12302, "ax":-2.56583, "ay":3.4225, "alpha":1.60336, "fx":[-38.39759,-29.25121,-41.50732,-50.28996], "fy":[55.01777,60.42314,52.78182,44.45882]},
    {"t":3.34524, "x":6.25348, "y":5.66979, "heading":3.13886, "vx":0.22399, "vy":0.95383, "omega":0.16599, "ax":-2.51307, "ay":3.4554, "alpha":1.67761, "fx":[-37.21927,-27.92702,-40.94805,-50.07342], "fy":[55.80149,61.03498,53.20554,44.68398]},
    {"t":3.37204, "x":6.25858, "y":5.69659, "heading":-3.13988, "vx":0.15665, "vy":1.04643, "omega":0.21094, "ax":-2.44924, "ay":3.49353, "alpha":1.76656, "fx":[-35.74165,-26.35423,-40.29326,-49.81197], "fy":[56.73516,61.71713,53.68995,44.95298]},
    {"t":3.39884, "x":6.26189, "y":5.72588, "heading":-3.13422, "vx":0.09101, "vy":1.14004, "omega":0.25828, "ax":-2.37053, "ay":3.53808, "alpha":1.87522, "fx":[-33.84794,-24.45946,-39.51314,-49.48959], "fy":[57.85561,62.47681,54.25114,45.28051]},
    {"t":3.42564, "x":6.26348, "y":5.7577, "heading":-3.1273, "vx":0.02749, "vy":1.23486, "omega":0.30853, "ax":-2.27125, "ay":3.59056, "alpha":2.0113, "fx":[-31.35461,-22.13961,-38.56477,-49.08167], "fy":[59.20771,63.31781,54.9108,45.68852]},
    {"t":3.45243, "x":6.2634, "y":5.79208, "heading":-3.11903, "vx":-0.03337, "vy":1.33107, "omega":0.36243, "ax":-2.14251, "ay":3.65264, "alpha":2.18736, "fx":[-27.96066,-19.24687,-37.38416,-48.54861], "fy":[60.83829,64.23451,55.69877,46.21124]},
    {"t":3.47923, "x":6.26174, "y":5.82906, "heading":-3.10932, "vx":-0.09079, "vy":1.42896, "omega":0.42105, "ax":-1.96983, "ay":3.72577, "alpha":2.42522, "fx":[-23.14945,-15.56547,-35.87194,-47.82236], "fy":[62.76766,65.1982,56.65656,46.90506]},
    {"t":3.50603, "x":6.2586, "y":5.8687, "heading":-3.09804, "vx":-0.14357, "vy":1.5288, "omega":0.48604, "ax":-1.72863, "ay":3.80932, "alpha":2.76567, "fx":[-16.002,-10.77724,-33.86599,-46.77541], "fy":[64.88061,66.12638,57.84244,47.86968]},
    {"t":3.53283, "x":6.25413, "y":5.91103, "heading":-3.08501, "vx":-0.1899, "vy":1.63088, "omega":0.56015, "ax":-1.37664, "ay":3.89413, "alpha":3.28774, "fx":[-4.90535,-4.41811,-31.08538,-45.13871], "fy":[66.54092,66.81353,59.33663,49.29868]},
    {"t":3.55962, "x":6.24855, "y":5.95613, "heading":-3.07, "vx":-0.22679, "vy":1.73523, "omega":0.64825, "ax":-0.84816, "ay":3.94368, "alpha":4.12261, "fx":[12.39002,4.14413,-27.00604,-42.23483], "fy":[65.42981,66.78253,61.23785,51.61832]},
    {"t":3.58642, "x":6.24217, "y":6.00405, "heading":-3.05263, "vx":-0.24952, "vy":1.84091, "omega":0.75873, "ax":-0.08151, "ay":3.87194, "alpha":5.2648, "fx":[35.7181,15.57975,-20.56142,-35.80154], "fy":[56.07813,65.01385,63.60201,55.91658]},
    {"t":3.61322, "x":6.23545, "y":6.05477, "heading":-3.0323, "vx":-0.2517, "vy":1.94467, "omega":0.89981, "ax":1.01312, "ay":3.63192, "alpha":5.61473, "fx":[56.03228,29.97092,-9.40775,-13.63794], "fy":[35.81625,59.69715,66.0442,64.13789]},
    {"t":3.64002, "x":6.22907, "y":6.10819, "heading":-3.00819, "vx":-0.22455, "vy":2.042, "omega":1.05027, "ax":2.90772, "ay":2.50544, "alpha":4.98233, "fx":[65.12314,45.46142,11.18003,58.92716], "fy":[14.03732,48.89247,65.56809,27.19537]},
    {"t":3.66681, "x":6.2241, "y":6.16381, "heading":-2.98004, "vx":-0.14663, "vy":2.10914, "omega":1.18379, "ax":3.72853, "ay":1.05671, "alpha":5.17784, "fx":[66.72073,57.98898,42.86708,64.12238], "fy":[-1.76028,33.09379,50.64257,-16.30975]},
    {"t":3.69361, "x":6.22151, "y":6.22071, "heading":-2.94832, "vx":-0.04672, "vy":2.13745, "omega":1.32254, "ax":4.10399, "ay":-0.06963, "alpha":3.43055, "fx":[65.7478,64.80939,63.73848,60.73507], "fy":[-12.03923,16.2297,18.81038,-27.328]},
    {"t":3.72041, "x":6.22173, "y":6.27796, "heading":-2.91288, "vx":0.06326, "vy":2.13559, "omega":1.41447, "ax":4.1237, "ay":-0.86772, "alpha":2.28432, "fx":[64.20727,66.8406,66.45821,58.74981], "fy":[-18.83114,1.92813,-5.24512,-31.77387]},
    {"t":3.74721, "x":6.2249, "y":6.33488, "heading":-2.87497, "vx":0.17376, "vy":2.11234, "omega":1.47569, "ax":4.0364, "ay":-1.36467, "alpha":1.64837, "fx":[62.68649,66.33213,64.27302,57.53909], "fy":[-23.54912,-8.87858,-18.25118,-34.12475]},
    {"t":3.774, "x":6.23101, "y":6.39099, "heading":-2.83543, "vx":0.28193, "vy":2.07577, "omega":1.51986, "ax":3.93872, "ay":-1.68682, "alpha":1.2359, "fx":[61.32391,64.84026,61.85979,56.73644], "fy":[-26.99624,-16.75643,-25.50117,-35.56873]},
    {"t":3.8008, "x":6.23998, "y":6.44601, "heading":-2.7947, "vx":0.38748, "vy":2.03056, "omega":1.55298, "ax":3.8514, "ay":-1.9085, "alpha":0.94085, "fx":[60.13111,63.1115,59.92451,56.16736], "fy":[-29.62687,-22.51778,-29.90895,-36.54459]},
    {"t":3.8276, "x":6.25174, "y":6.49974, "heading":-2.75309, "vx":0.49069, "vy":1.97942, "omega":1.57819, "ax":3.77717, "ay":-2.06882, "alpha":0.71877, "fx":[59.08736,61.44513,58.4474,55.74175], "fy":[-31.70853,-26.80848,-32.79328,-37.25041]},
    {"t":3.8544, "x":6.26625, "y":6.55204, "heading":-2.71079, "vx":0.59191, "vy":1.92398, "omega":1.59745, "ax":3.7147, "ay":-2.18944, "alpha":0.54607, "fx":[58.16727,59.94184,57.32135,55.40905], "fy":[-33.40585,-30.07462,-34.78758,-37.78837]},
    {"t":3.88119, "x":6.28344, "y":6.60281, "heading":-2.66799, "vx":0.69145, "vy":1.86531, "omega":1.61209, "ax":3.66199, "ay":-2.28313, "alpha":0.40844, "fx":[57.34823,58.62209,56.4547,55.13881], "fy":[-34.82448,-32.61389,-36.22357,-38.21645]},
    {"t":3.90799, "x":6.30329, "y":6.65198, "heading":-2.62479, "vx":0.78958, "vy":1.80413, "omega":1.62303, "ax":3.6172, "ay":-2.3578, "alpha":0.2965, "fx":[56.61183,57.47644,55.78042,54.91163], "fy":[-36.03466,-34.62543,-37.28901,-38.56997]},
    {"t":3.93479, "x":6.32575, "y":6.69948, "heading":-2.58129, "vx":0.88651, "vy":1.74094, "omega":1.63098, "ax":3.57881, "ay":-2.41862, "alpha":0.20387, "fx":[55.94359,56.48597,55.25082,54.71462], "fy":[-37.08467,-36.24474,-38.09726,-38.87164]},
    {"t":3.96159, "x":6.35079, "y":6.74526, "heading":-2.53759, "vx":0.98242, "vy":1.67613, "omega":1.63644, "ax":3.54563, "ay":-2.46904, "alpha":0.12606, "fx":[55.33222,55.63043,54.83178,54.5389], "fy":[-38.00855,-37.56594,-38.72054,-39.1367]},
    {"t":3.98838, "x":6.37839, "y":6.78929, "heading":-2.49373, "vx":1.07743, "vy":1.60997, "omega":1.63982, "ax":3.51017, "ay":-2.52027, "alpha":0.0615, "fx":[54.67198,54.79695,54.39173,54.26873], "fy":[-38.96167,-38.7835,-39.34909,-39.52075]},
    {"t":4.01638, "x":6.40993, "y":6.83338, "heading":-2.44782, "vx":1.17571, "vy":1.53941, "omega":1.64154, "ax":3.46317, "ay":-2.58362, "alpha":-0.00237, "fx":[53.79601,53.79214,53.80842,53.8123], "fy":[-40.14623,-40.15151,-40.12971,-40.12442]},
    {"t":4.04438, "x":6.4442, "y":6.87547, "heading":-2.40187, "vx":1.27267, "vy":1.46707, "omega":1.64147, "ax":3.40745, "ay":-2.65546, "alpha":-0.076, "fx":[52.70925,52.62082,53.16111,53.25491], "fy":[-41.54464,-41.65965,-40.96846,-40.84337]},
    {"t":4.07238, "x":6.48117, "y":6.9155, "heading":-2.35591, "vx":1.36807, "vy":1.39273, "omega":1.63934, "ax":3.34053, "ay":-2.73744, "alpha":-0.16171, "fx":[51.34608,51.24568,52.43293,52.5628], "fy":[-43.19778,-43.32367,-41.87963,-41.70949]},
    {"t":4.10037, "x":6.52078, "y":6.95342, "heading":-2.31001, "vx":1.46159, "vy":1.31609, "omega":1.63482, "ax":3.25899, "ay":-2.8316, "alpha":-0.26259, "fx":[49.61433,49.61835,51.60061,51.68709], "fy":[-45.15345,-45.1606,-42.88195,-42.76549]},
    {"t":4.12837, "x":6.56298, "y":6.98916, "heading":-2.26424, "vx":1.55283, "vy":1.23681, "omega":1.62747, "ax":3.15799, "ay":-2.94039, "alpha":-0.3828, "fx":[47.38262,47.67554,50.63143,50.55469], "fy":[-47.46456,-47.18784,-44.00026,-44.06945]},
    {"t":4.15637, "x":6.60769, "y":7.02263, "heading":-2.21868, "vx":1.64125, "vy":1.15449, "omega":1.61675, "ax":3.03057, "ay":-3.06672, "alpha":-0.52789, "fx":[44.46196,45.33379,49.47829,49.0521], "fy":[-50.18238,-49.42104,-45.26781,-45.70136]},
    {"t":4.18436, "x":6.65483, "y":7.05375, "heading":-2.17341, "vx":1.7261, "vy":1.06863, "omega":1.60197, "ax":2.86649, "ay":-3.21375, "alpha":-0.70505, "fx":[40.5806,42.48269,48.07137,46.99524], "fy":[-53.33831,-51.86972,-46.72947,-47.77174]},
    {"t":4.21236, "x":6.70428, "y":7.08241, "heading":-2.12856, "vx":1.80635, "vy":0.97865, "omega":1.58223, "ax":2.6505, "ay":-3.38428, "alpha":-0.92294, "fx":[35.35653,38.97673,46.30379,44.07085], "fy":[-56.90105,-54.52885,-48.4462,-50.43022]},
    {"t":4.24036, "x":6.75589, "y":7.10848, "heading":-2.08426, "vx":1.88056, "vy":0.8839, "omega":1.55639, "ax":2.35976, "ay":-3.57907, "alpha":-1.19027, "fx":[28.28969,34.62725,44.00542,39.71842], "fy":[-60.68804,-57.36303,-50.50031,-53.86002]},
    {"t":4.26836, "x":6.80946, "y":7.13183, "heading":-2.04069, "vx":1.94662, "vy":0.7837, "omega":1.52307, "ax":1.96048, "ay":-3.79277, "alpha":-1.51335, "fx":[18.84018,29.19965,40.89345,32.8952], "fy":[-64.21577,-60.2792,-52.99921,-58.197]},
    {"t":4.29635, "x":6.86473, "y":7.15228, "heading":-1.99805, "vx":2.00151, "vy":0.67751, "omega":1.4807, "ax":1.40513, "ay":-4.00428, "alpha":-1.90101, "fx":[6.72094,22.42789,36.47538,21.69362], "fy":[-66.55169,-63.08365,-56.06584,-63.13311]},
    {"t":4.32435, "x":6.92132, "y":7.16968, "heading":-1.95659, "vx":2.04085, "vy":0.5654, "omega":1.42747, "ax":0.64013, "ay":-4.15499, "alpha":-2.40462, "fx":[-7.54762,14.07019,29.85971,3.39674], "fy":[-66.44165,-65.42818,-59.76891,-66.56116]},
    {"t":4.35235, "x":6.97871, "y":7.18388, "heading":-1.91663, "vx":2.05877, "vy":0.44907, "omega":1.36015, "ax":-0.33356, "ay":-4.12769, "alpha":-3.11408, "fx":[-22.28961,4.03668,19.4419,-21.91714], "fy":[-63.04172,-66.77609,-63.81758,-62.86796]},
    {"t":4.38035, "x":7.03622, "y":7.19484, "heading":-1.87855, "vx":2.04943, "vy":0.33351, "omega":1.27296, "ax":-1.36945, "ay":-3.84208, "alpha":-3.7291, "fx":[-35.3714,-7.40906,2.81893,-45.13875], "fy":[-56.76395,-66.46641,-66.53289,-48.99167]},
    {"t":4.40834, "x":7.09306, "y":7.20267, "heading":-1.84291, "vx":2.01109, "vy":0.22594, "omega":1.16856, "ax":-2.32039, "ay":-3.3555, "alpha":-3.66286, "fx":[-45.51206,-19.495,-20.83886,-58.34789], "fy":[-49.04938,-63.96382,-63.14493,-32.35984]},
    {"t":4.43634, "x":7.14845, "y":7.20768, "heading":-1.81019, "vx":1.94613, "vy":0.132, "omega":1.06601, "ax":-3.09358, "ay":-2.72263, "alpha":-3.23513, "fx":[-52.68068,-31.07059,-44.49806,-63.99222], "fy":[-41.30931,-59.21608,-49.42251,-19.24211]},
    {"t":4.46434, "x":7.20173, "y":7.21031, "heading":-1.78035, "vx":1.85952, "vy":0.05577, "omega":0.97544, "ax":-3.59731, "ay":-2.06698, "alpha":-2.99704, "fx":[-57.51008,-41.06977,-58.82618,-66.13885], "fy":[-34.33229,-52.79503,-31.24679,-10.07229]},
    {"t":4.49233, "x":7.25238, "y":7.21106, "heading":-1.75304, "vx":1.7588, "vy":-0.0021, "omega":0.89153, "ax":-3.88195, "ay":-1.51204, "alpha":-2.88761, "fx":[-60.70885,-48.95485,-64.71114,-66.85781], "fy":[-28.3637,-45.61432,-16.29355,-3.69008]},
    {"t":4.52033, "x":7.3001, "y":7.21041, "heading":-1.72808, "vx":1.65012, "vy":-0.04443, "omega":0.81068, "ax":-4.04178, "ay":-1.07504, "alpha":-2.77329, "fx":[-62.82962,-54.76482,-66.57349,-66.99708], "fy":[-23.36488,-38.49343,-5.82874,0.88171]},
    {"t":4.54833, "x":7.34471, "y":7.20874, "heading":-1.70538, "vx":1.53696, "vy":-0.07453, "omega":0.73304, "ax":-4.13402, "ay":-0.73217, "alpha":-2.63617, "fx":[-64.24835,-58.86212,-66.8866,-66.89967], "fy":[-19.19743,-31.93581,1.36292,4.27148]},
    {"t":4.57633, "x":7.38612, "y":7.20637, "heading":-1.68486, "vx":1.42122, "vy":-0.09503, "omega":0.65923, "ax":-4.18782, "ay":-0.45952, "alpha":-2.49243, "fx":[-65.20772,-61.67946,-66.64404,-66.70917], "fy":[-15.71058,-26.14907,6.43687,6.86711]},
    {"t":4.60432, "x":7.42427, "y":7.20353, "heading":-1.6664, "vx":1.30397, "vy":-0.10789, "omega":0.58945, "ax":-4.21876, "ay":-0.23932, "alpha":-2.35531, "fx":[-65.8625,-63.59036,-66.22251,-66.48774], "fy":[-12.77161,-21.15514,10.14337,8.91148]},
    {"t":4.63232, "x":7.45913, "y":7.20041, "heading":-1.6499, "vx":1.18586, "vy":-0.11459, "omega":0.52351, "ax":-4.2357, "ay":-0.05885, "alpha":-2.23094, "fx":[-66.31196,-64.87584,-65.76524,-66.26271], "fy":[-10.27235,-16.88731,12.94107,10.56126]},
    {"t":4.66032, "x":7.49067, "y":7.19718, "heading":-1.63524, "vx":1.06727, "vy":-0.11624, "omega":0.46105, "ax":-4.24392, "ay":0.09105, "alpha":-2.12093, "fx":[-66.62067,-65.73402,-65.32595,-66.04581], "fy":[-8.1272,-13.24885,15.1135,11.92084]},
    {"t":4.68831, "x":7.51889, "y":7.19396, "heading":-1.62233, "vx":0.94845, "vy":-0.11369, "omega":0.40167, "ax":-4.24666, "ay":0.21712, "alpha":-2.02467, "fx":[-66.83134,-66.30061,-64.92298,-65.84158], "fy":[-6.26913,-10.14177,16.84123,13.06195]},
    {"t":4.71631, "x":7.54378, "y":7.19087, "heading":-1.61109, "vx":0.82956, "vy":-0.10761, "omega":0.34498, "ax":-4.24594, "ay":0.32433, "alpha":-1.94072, "fx":[-66.97271,-66.66759,-64.56046,-65.6512], "fy":[-4.64564,-7.47835,18.24317,14.03527]},
    {"t":4.74431, "x":7.56534, "y":7.18798, "heading":-1.60143, "vx":0.71068, "vy":-0.09853, "omega":0.29065, "ax":-4.24306, "ay":0.41643, "alpha":-1.86746, "fx":[-67.06446,-66.89734,-64.23692,-65.4743], "fy":[-3.21547,-5.18432,19.40015,14.87749]},
    {"t":4.77231, "x":7.58357, "y":7.18539, "heading":-1.59329, "vx":0.59189, "vy":-0.08687, "omega":0.23837, "ax":-4.23885, "ay":0.49628, "alpha":-1.80332, "fx":[-67.12028,-67.03244,-63.94888,-65.30985], "fy":[-1.94591,-3.19838,20.36872,15.61579]},
    {"t":4.8003, "x":7.59848, "y":7.18315, "heading":-1.58662, "vx":0.47321, "vy":-0.07298, "omega":0.18788, "ax":-4.23386, "ay":0.5661, "alpha":-1.74694, "fx":[-67.14982,-67.10212,-63.69239,-65.15657], "fy":[-0.81085,-1.47059,21.18945,16.27066]},
    {"t":4.8283, "x":7.61007, "y":7.18133, "heading":-1.58136, "vx":0.35468, "vy":-0.05713, "omega":0.13897, "ax":-4.22843, "ay":0.6276, "alpha":-1.69715, "fx":[-67.15999,-67.12671,-63.46365,-65.01313], "fy":[0.21071,0.03964,21.89215,16.85786]},
    {"t":4.8563, "x":7.61834, "y":7.17997, "heading":-1.57747, "vx":0.23629, "vy":-0.03956, "omega":0.09145, "ax":-4.2228, "ay":0.68214, "alpha":-1.65296, "fx":[-67.15577,-67.12044,-63.25924,-64.87828], "fy":[1.13588,1.36531,22.49909,17.38964]},
    {"t":4.88429, "x":7.6233, "y":7.17913, "heading":-1.57491, "vx":0.11807, "vy":-0.02046, "omega":0.04518, "ax":-4.21712, "ay":0.73082, "alpha":-1.61357, "fx":[-67.14081,-67.09333,-63.07615,-64.75086], "fy":[1.97863,2.53334,23.02728,17.8757]},
    {"t":4.91229, "x":7.62496, "y":7.17885, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
