{
 "name":"LoDeAbajoButParaAnimales",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.558540940284729, "y":2.6209540367126465, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4667429029941559, "y":0.6755684018135071, "heading":3.117207244417074, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.558540940284729 m", "val":1.558540940284729}, "y":{"exp":"2.6209540367126465 m", "val":2.6209540367126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4667429029941559 m", "val":0.4667429029941559}, "y":{"exp":"0.6755684018135071 m", "val":0.6755684018135071}, "heading":{"exp":"3.1172072444170746 rad", "val":3.117207244417074}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10563,2.16032],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66217, "ay":-1.90317, "alpha":3.40442, "fx":[-66.50441,-56.2874,-40.33411,-64.44895], "fy":[-9.37295,-36.66625,-53.67257,-18.55521]},
    {"t":0.02457, "x":3.57888, "y":3.99751, "heading":0.0, "vx":-0.08998, "vy":-0.04676, "omega":0.08364, "ax":-3.66031, "ay":-1.91212, "alpha":3.38014, "fx":[-66.47024,-56.25208,-40.39031,-64.34709], "fy":[-9.59232,-36.71599,-53.62621,-18.88899]},
    {"t":0.04914, "x":3.57556, "y":3.99579, "heading":0.00206, "vx":-0.17991, "vy":-0.09374, "omega":0.16669, "ax":-3.65812, "ay":-1.92129, "alpha":3.3579, "fx":[-66.42953,-56.19195,-40.43829,-64.26378], "fy":[-9.85004,-36.80327,-53.58559,-19.1539]},
    {"t":0.07371, "x":3.57004, "y":3.9929, "heading":0.00615, "vx":-0.26979, "vy":-0.14094, "omega":0.2492, "ax":-3.65559, "ay":-1.93071, "alpha":3.33745, "fx":[-66.38181,-56.10711,-40.47879,-64.19859], "fy":[-10.14621,-36.92752,-53.55015,-19.35444]},
    {"t":0.09828, "x":3.5623, "y":3.98886, "heading":0.01227, "vx":-0.3596, "vy":-0.18838, "omega":0.33119, "ax":-3.65271, "ay":-1.94046, "alpha":3.31851, "fx":[-66.32649,-55.99757,-40.51276,-64.1506], "fy":[-10.48111,-37.08814,-53.51918,-19.49567]},
    {"t":0.12285, "x":3.55237, "y":3.98364, "heading":0.02041, "vx":-0.44935, "vy":-0.23606, "omega":0.41273, "ax":-3.64947, "ay":-1.9506, "alpha":3.30083, "fx":[-66.26286,-55.86328,-40.54139,-64.11849], "fy":[-10.85524,-37.2845,-53.49174,-19.58331]},
    {"t":0.14742, "x":3.54022, "y":3.97726, "heading":0.03055, "vx":-0.53901, "vy":-0.28398, "omega":0.49383, "ax":-3.64585, "ay":-1.96124, "alpha":3.28413, "fx":[-66.19011,-55.70412,-40.56613,-64.10055], "fy":[-11.26933,-37.51589,-53.46672,-19.62367]},
    {"t":0.17199, "x":3.52588, "y":3.96969, "heading":0.04268, "vx":-0.62859, "vy":-0.33217, "omega":0.57452, "ax":-3.64182, "ay":-1.97245, "alpha":3.26812, "fx":[-66.10725,-55.51993,-40.58863,-64.09473], "fy":[-11.72427,-37.78158,-53.44282,-19.62373]},
    {"t":0.19656, "x":3.50934, "y":3.96093, "heading":0.0568, "vx":-0.71807, "vy":-0.38063, "omega":0.65481, "ax":-3.63736, "ay":-1.98435, "alpha":3.25247, "fx":[-66.01318,-55.31047,-40.61084,-64.09867], "fy":[-12.22121,-38.08077,-53.41852,-19.59115]},
    {"t":0.22113, "x":3.4906, "y":3.95098, "heading":0.07289, "vx":-0.80744, "vy":-0.42939, "omega":0.73473, "ax":-3.63243, "ay":-1.99704, "alpha":3.23678, "fx":[-65.90661,-55.07548,-40.63494,-64.10974], "fy":[-12.76152,-38.41258,-53.39209,-19.53434]},
    {"t":0.24569, "x":3.46966, "y":3.93983, "heading":0.09094, "vx":-0.89668, "vy":-0.47845, "omega":0.81425, "ax":-3.62699, "ay":-2.01066, "alpha":3.2206, "fx":[-65.78605,-54.81467,-40.66339,-64.12504], "fy":[-13.34677,-38.77607,-53.36158,-19.4625]},
    {"t":0.27026, "x":3.44654, "y":3.92746, "heading":0.11095, "vx":-0.9858, "vy":-0.52785, "omega":0.89338, "ax":-3.62102, "ay":-2.02535, "alpha":3.2034, "fx":[-65.64979,-54.52772,-40.6989,-64.14145], "fy":[-13.97881,-39.17018,-53.32483,-19.38568]},
    {"t":0.29483, "x":3.42122, "y":3.91388, "heading":0.1329, "vx":-1.07476, "vy":-0.57762, "omega":0.97209, "ax":-3.61446, "ay":-2.04125, "alpha":3.18455, "fx":[-65.49586,-54.21434,-40.74445,-64.15561], "fy":[-14.65973,-39.59378,-53.27945,-19.31483]},
    {"t":0.3194, "x":3.39373, "y":3.89908, "heading":0.15678, "vx":-1.16357, "vy":-0.62777, "omega":1.05033, "ax":-3.60727, "ay":-2.05854, "alpha":3.16329, "fx":[-65.322,-53.87423,-40.80327,-64.16393], "fy":[-15.39194,-40.04559,-53.22281,-19.26189]},
    {"t":0.34397, "x":3.36405, "y":3.88303, "heading":0.18259, "vx":-1.2522, "vy":-0.67834, "omega":1.12805, "ax":-3.59939, "ay":-2.0774, "alpha":3.13876, "fx":[-65.12557,-53.50716,-40.87878,-64.16251], "fy":[-16.17815,-40.52419,-53.15208,-19.23981]},
    {"t":0.36854, "x":3.3322, "y":3.86574, "heading":0.2103, "vx":-1.34063, "vy":-0.72939, "omega":1.20517, "ax":-3.59077, "ay":-2.09804, "alpha":3.10995, "fx":[-64.90351,-53.11295,-40.97455,-64.14707], "fy":[-17.02145,-41.02803,-53.06427,-19.26269]},
    {"t":0.39311, "x":3.29817, "y":3.84718, "heading":0.23991, "vx":-1.42886, "vy":-0.78093, "omega":1.28158, "ax":-3.58132, "ay":-2.12067, "alpha":3.07574, "fx":[-64.65226,-52.69152,-41.09418,-64.11285], "fy":[-17.92537,-41.55535,-52.95622,-19.34585]},
    {"t":0.41768, "x":3.26199, "y":3.82736, "heading":0.2714, "vx":-1.51685, "vy":-0.83304, "omega":1.35715, "ax":-3.57094, "ay":-2.14555, "alpha":3.03482, "fx":[-64.36761,-52.24291,-41.24119,-64.05439], "fy":[-18.894,-42.1042,-52.82475,-19.50599]},
    {"t":0.44225, "x":3.22364, "y":3.80624, "heading":0.30474, "vx":-1.60458, "vy":-0.88575, "omega":1.43171, "ax":-3.55952, "ay":-2.17296, "alpha":2.98579, "fx":[-64.04456,-51.76736,-41.41877,-63.96528], "fy":[-19.93206,-42.67239,-52.66675,-19.76138]},
    {"t":0.46682, "x":3.18314, "y":3.78382, "heading":0.33992, "vx":-1.69204, "vy":-0.93914, "omega":1.50507, "ax":-3.54686, "ay":-2.20324, "alpha":2.92706, "fx":[-63.67711,-51.2653,-41.62952,-63.83775], "fy":[-21.04517,-43.25747,-52.4794,-20.13212]},
    {"t":0.49139, "x":3.1405, "y":3.76008, "heading":0.3769, "vx":-1.77918, "vy":-0.99327, "omega":1.57699, "ax":-3.53275, "ay":-2.23677, "alpha":2.85694, "fx":[-63.25792,-50.73743,-41.87508,-63.66213], "fy":[-22.24005,-43.8567,-52.26046,-20.64053]},
    {"t":0.51596, "x":3.09572, "y":3.735, "heading":0.41564, "vx":-1.86598, "vy":-1.04823, "omega":1.64718, "ax":-3.51684, "ay":-2.27402, "alpha":2.77355, "fx":[-62.77792,-50.18477,-42.15557,-63.42604], "fy":[-23.52496,-44.46702,-52.00867,-21.31167]},
    {"t":0.54053, "x":3.04881, "y":3.70856, "heading":0.45611, "vx":-1.95239, "vy":-1.1041, "omega":1.71532, "ax":-3.4987, "ay":-2.31556, "alpha":2.67486, "fx":[-62.22564,-49.60875,-42.46902,-63.11328], "fy":[-24.9102,-45.085,-51.72431,-22.17407]},
    {"t":0.5651, "x":2.99979, "y":3.68074, "heading":0.49826, "vx":-2.03835, "vy":-1.16099, "omega":1.78104, "ax":-3.47767, "ay":-2.36211, "alpha":2.55861, "fx":[-61.58621,-49.0112,-42.8105,-62.70221], "fy":[-26.40897,-45.70678,-51.41003,-23.26073]},
    {"t":0.58967, "x":2.94866, "y":3.6515, "heading":0.54202, "vx":-2.1238, "vy":-1.21903, "omega":1.84391, "ax":-3.45287, "ay":-2.4146, "alpha":2.42216, "fx":[-60.83989,-48.39455,-43.1712,-62.1633], "fy":[-28.03853,-46.32799,-51.07181,-24.61041]},
    {"t":0.61424, "x":2.89543, "y":3.62082, "heading":0.58732, "vx":-2.20863, "vy":-1.27835, "omega":1.90342, "ax":-3.42303, "ay":-2.47425, "alpha":2.26237, "fx":[-59.95962,-47.76183,-43.53726,-61.45553], "fy":[-29.82206,-46.94371,-50.72027,-26.26929]},
    {"t":0.63881, "x":2.84013, "y":3.58866, "heading":0.63409, "vx":-2.29273, "vy":-1.33915, "omega":1.959, "ax":-3.38632, "ay":-2.54264, "alpha":2.07519, "fx":[-58.90698,-47.11682,-43.88838,-60.5208], "fy":[-31.79135,-47.54821,-50.37229,-28.29304]},
    {"t":0.66338, "x":2.78278, "y":3.55499, "heading":0.68222, "vx":-2.37593, "vy":-1.40162, "omega":2.00999, "ax":-3.3401, "ay":-2.62185, "alpha":1.85508, "fx":[-57.62529,-46.46422,-44.19622,-59.27532], "fy":[-33.9911,-48.13483,-50.05279,-30.74875]},
    {"t":0.68795, "x":2.7234, "y":3.51977, "heading":0.7316, "vx":-2.458, "vy":-1.46603, "omega":2.05557, "ax":-3.28047, "ay":-2.71465, "alpha":1.59415, "fx":[-56.02706,-45.80981,-44.42242,-57.59601], "fy":[-36.48566,-48.69546,-49.79678,-33.71605]},
    {"t":0.71252, "x":2.66202, "y":3.48293, "heading":0.78211, "vx":-2.5386, "vy":-1.53273, "omega":2.09474, "ax":-3.20147, "ay":-2.82458, "alpha":1.28057, "fx":[-53.97015,-45.16078,-44.51605,-55.29948], "fy":[-39.36956,-49.21995,-49.65142,-37.28456]},
    {"t":0.73708, "x":2.59868, "y":3.44442, "heading":0.83358, "vx":-2.61726, "vy":-1.60213, "omega":2.1262, "ax":-3.09381, "ay":-2.95608, "alpha":0.89617, "fx":[-51.20939,-44.52607,-44.41007,-52.11066], "fy":[-42.78337,-49.69485,-49.67766,-41.54113]},
    {"t":0.76165, "x":2.53344, "y":3.40416, "heading":0.88582, "vx":-2.69327, "vy":-1.67476, "omega":2.14822, "ax":-2.94239, "ay":-3.1141, "alpha":0.41189, "fx":[-47.29203,-43.91688,-44.01604,-47.62174], "fy":[-46.93283,-50.10119,-49.95107,-46.53164]},
    {"t":0.78622, "x":2.46638, "y":3.36207, "heading":0.9386, "vx":-2.76556, "vy":-1.75127, "omega":2.15834, "ax":-2.72183, "ay":-3.30247, "alpha":-0.22149, "fx":[-41.31762,-43.34703,-43.21621,-41.25944], "fy":[-52.08416,-50.41009,-50.56075,-52.16779]},
    {"t":0.81079, "x":2.39761, "y":3.31805, "heading":0.99163, "vx":-2.83244, "vy":-1.83241, "omega":2.1529, "ax":-2.38812, "ay":-3.51752, "alpha":-1.09657, "fx":[-31.38782,-42.83135,-41.85107,-32.33276], "fy":[-58.36569,-50.57409,-51.60457,-58.04174]},
    {"t":0.83536, "x":2.3273, "y":3.27196, "heading":1.04452, "vx":-2.89111, "vy":-1.91884, "omega":2.12595, "ax":-1.86911, "ay":-3.72379, "alpha":-2.39916, "fx":[-13.74195,-42.36834,-39.69933,-20.341], "fy":[-64.52888,-50.51319,-53.17841,-63.18363]},
    {"t":0.85993, "x":2.2557, "y":3.2237, "heading":1.09675, "vx":-2.93703, "vy":-2.01033, "omega":2.06701, "ax":-1.11372, "ay":-3.79207, "alpha":-4.32558, "fx":[14.74146,-41.76942,-36.42885,-5.75232], "fy":[-64.0263,-50.1649,-55.36476,-66.09175]},
    {"t":0.8845, "x":2.1832, "y":3.17316, "heading":1.14754, "vx":-2.9644, "vy":-2.1035, "omega":1.96073, "ax":-0.31466, "ay":-3.64187, "alpha":-6.03399, "fx":[41.36507,-38.29069,-31.29156,8.66369], "fy":[-51.04466,-51.18873,-58.3124,-65.76803]},
    {"t":0.90907, "x":2.11027, "y":3.12038, "heading":1.19571, "vx":-2.97213, "vy":-2.19298, "omega":1.81248, "ax":0.46082, "ay":-3.69743, "alpha":-5.41419, "fx":[49.71353,-16.67164,-22.42277,18.01715], "fy":[-43.08842,-60.71269,-62.14907,-63.816]},
    {"t":0.93364, "x":2.03739, "y":3.06538, "heading":1.24025, "vx":-2.96081, "vy":-2.28382, "omega":1.67945, "ax":1.20432, "ay":-3.74941, "alpha":-4.07242, "fx":[49.84546,10.68546,-9.73719,24.04511], "fy":[-42.98922,-63.01958,-65.24829,-61.73937]},
    {"t":0.95821, "x":1.96501, "y":3.00814, "heading":1.28151, "vx":-2.93122, "vy":-2.37594, "omega":1.5794, "ax":1.75801, "ay":-3.68462, "alpha":-2.96907, "fx":[48.47199,26.12763,5.22527,29.42137], "fy":[-44.59705,-59.36549,-65.70496,-59.30293]},
    {"t":0.98278, "x":1.89352, "y":2.94865, "heading":1.32031, "vx":-2.88802, "vy":-2.46647, "omega":1.50645, "ax":2.22021, "ay":-3.53627, "alpha":-1.96585, "fx":[47.52177,35.25923,20.3047,34.88312], "fy":[-45.70515,-55.11867,-62.7128,-56.21465]},
    {"t":1.00735, "x":1.82323, "y":2.88698, "heading":1.35733, "vx":-2.83347, "vy":-2.55335, "omega":1.45815, "ax":2.60747, "ay":-3.32934, "alpha":-1.05784, "fx":[47.07138,41.29381,33.45649,40.21235], "fy":[-46.28424,-51.22798,-56.87405,-52.50624]},
    {"t":1.03192, "x":1.7544, "y":2.82324, "heading":1.39315, "vx":-2.76941, "vy":-2.63515, "omega":1.43216, "ax":2.91718, "ay":-3.09491, "alpha":-0.28499, "fx":[46.9863,45.56523,43.61049,45.11763], "fy":[-46.4935,-47.82003,-49.65776,-48.35327]},
    {"t":1.05649, "x":1.68724, "y":2.75756, "heading":1.42834, "vx":-2.69774, "vy":-2.71119, "omega":1.42516, "ax":3.1569, "ay":-2.85887, "alpha":0.33706, "fx":[47.17855,48.75416,50.84302,49.40074], "fy":[-46.42211,-44.83729,-42.4033,-43.99344]},
    {"t":1.08106, "x":1.62191, "y":2.69009, "heading":1.46336, "vx":-2.62017, "vy":-2.78144, "omega":1.43344, "ax":3.34125, "ay":-2.63576, "alpha":0.81885, "fx":[47.61042,51.25099,55.79225,52.97857], "fy":[-46.09971,-42.17986,-35.84521,-39.6673]},
    {"t":1.10563, "x":1.55854, "y":2.62095, "heading":1.49857, "vx":-2.53808, "vy":-2.84619, "omega":1.45356, "ax":3.4964, "ay":-2.39415, "alpha":1.30063, "fx":[47.88523,53.41264,59.69037,56.28587], "fy":[-45.7735,-39.45638,-28.90685,-34.64117]},
    {"t":1.1296, "x":1.49871, "y":2.55204, "heading":1.53342, "vx":-2.45427, "vy":-2.90358, "omega":1.48473, "ax":3.64635, "ay":-2.08176, "alpha":1.92785, "fx":[47.85252,55.60909,63.15328,59.97708], "fy":[-45.66877,-36.27443,-20.14442,-27.2774]},
    {"t":1.15357, "x":1.44093, "y":2.48184, "heading":1.56901, "vx":-2.36687, "vy":-2.95348, "omega":1.53094, "ax":3.77118, "ay":-1.70377, "alpha":2.66191, "fx":[47.76554,57.74897,65.43948,63.39507], "fy":[-45.60952,-32.75097,-10.48225,-17.03313]},
    {"t":1.17754, "x":1.38527, "y":2.41056, "heading":1.6057, "vx":-2.27647, "vy":-2.99432, "omega":1.59475, "ax":3.85218, "ay":-1.24829, "alpha":3.5172, "fx":[47.95178,59.83802,66.27788,65.3154], "fy":[-45.25265,-28.75871,-0.4984,-3.06193]},
    {"t":1.20151, "x":1.33181, "y":2.33843, "heading":1.64393, "vx":-2.18413, "vy":-3.02425, "omega":1.67906, "ax":3.86552, "ay":-0.72326, "alpha":4.4664, "fx":[48.97351,61.8702,65.66728,63.70074], "fy":[-43.97088,-24.08952,9.16847,13.9469]},
    {"t":1.22548, "x":1.28057, "y":2.26573, "heading":1.68418, "vx":-2.09148, "vy":-3.04158, "omega":1.78612, "ax":3.80025, "ay":-0.18415, "alpha":5.38694, "fx":[51.04514,63.70616,63.84404,57.56063], "fy":[-41.35969,-18.73289,18.03629,30.61278]},
    {"t":1.24945, "x":1.23153, "y":2.19277, "heading":1.72699, "vx":-2.00038, "vy":-3.046, "omega":1.91525, "ax":3.68666, "ay":0.31113, "alpha":6.08051, "fx":[54.03546,65.16701,61.15449,48.73989], "fy":[-37.17124,-12.83106,25.842,43.49485]},
    {"t":1.27342, "x":1.18464, "y":2.11984, "heading":1.7729, "vx":-1.91201, "vy":-3.03854, "omega":2.061, "ax":3.67356, "ay":0.86023, "alpha":5.66213, "fx":[60.88585,66.29624,58.04412,43.05674], "fy":[-24.21742,-4.1535,32.321,49.50649]},
    {"t":1.29739, "x":1.13986, "y":2.04725, "heading":1.8223, "vx":-1.82396, "vy":-3.01792, "omega":2.19672, "ax":3.71058, "ay":1.63003, "alpha":3.62089, "fx":[65.57269,65.63511,55.02547,44.35023], "fy":[4.91696,10.23005,37.29299,48.8538]},
    {"t":1.32136, "x":1.09721, "y":1.97538, "heading":1.87496, "vx":-1.73501, "vy":-2.97885, "omega":2.28351, "ax":3.55069, "ay":2.24613, "alpha":2.04793, "fx":[60.6793,61.80723,52.25951,45.90144], "fy":[26.24497,24.42851,41.1393,47.76643]},
    {"t":1.34533, "x":1.05664, "y":1.90462, "heading":1.92969, "vx":-1.6499, "vy":-2.92501, "omega":2.3326, "ax":3.33158, "ay":2.6595, "alpha":0.97221, "fx":[54.30091,55.90939,49.90223,46.91879], "fy":[38.17791,36.03357,44.02673,47.02898]},
    {"t":1.3693, "x":1.01805, "y":1.83528, "heading":1.98561, "vx":-1.57004, "vy":-2.86126, "omega":2.35591, "ax":3.11889, "ay":2.93776, "alpha":0.18043, "fx":[48.8961,49.36913,48.03626,47.51317], "fy":[45.15712,44.67033,46.1106,46.62079]},
    {"t":1.39327, "x":0.98131, "y":1.76753, "heading":2.04208, "vx":-1.49528, "vy":-2.79084, "omega":2.36023, "ax":2.93022, "ay":3.12968, "alpha":-0.42831, "fx":[44.51585,43.09858,46.67386,47.80195], "fy":[49.64592,50.82748,47.54147,46.47047]},
    {"t":1.41724, "x":0.94631, "y":1.70154, "heading":2.09865, "vx":-1.42504, "vy":-2.71582, "omega":2.34996, "ax":2.76821, "ay":3.26535, "alpha":-0.90914, "fx":[40.89168,37.48354,45.78121,47.86621], "fy":[52.78224,55.16498,48.45122,46.51752]},
    {"t":1.44121, "x":0.91294, "y":1.63738, "heading":2.15498, "vx":-1.35869, "vy":-2.63755, "omega":2.32817, "ax":2.63057, "ay":3.3635, "alpha":-1.29874, "fx":[37.8015,32.60809,45.29866,47.76099], "fy":[55.11663,58.23349,48.94974,46.71519]},
    {"t":1.46518, "x":0.88113, "y":1.57512, "heading":2.21079, "vx":-1.29563, "vy":-2.55692, "omega":2.29704, "ax":2.51363, "ay":3.43599, "alpha":-1.62286, "fx":[35.09458,28.42776,45.15489,47.52493], "fy":[56.9372,60.42813,49.12727,47.02746]},
    {"t":1.48915, "x":0.8508, "y":1.51482, "heading":2.26585, "vx":-1.23538, "vy":-2.47456, "omega":2.25814, "ax":2.4137, "ay":3.49052, "alpha":-1.89938, "fx":[32.6717,24.85837,45.27631,47.18619], "fy":[58.40632,62.01771,49.05829,47.42618]},
    {"t":1.51312, "x":0.82188, "y":1.4565, "heading":2.31998, "vx":-1.17752, "vy":-2.39089, "omega":2.21261, "ax":2.32756, "ay":3.5322, "alpha":-2.14043, "fx":[30.46708,21.81307,45.59312,46.76614], "fy":[59.62162,63.18281,48.80509,47.88901]},
    {"t":1.53709, "x":0.79432, "y":1.40021, "heading":2.37302, "vx":-1.12173, "vy":-2.30623, "omega":2.16131, "ax":2.25251, "ay":3.56455, "alpha":-2.35395, "fx":[28.43637,19.21503,46.04298,46.28158], "fy":[60.64518,64.04555,48.42028,48.39799]},
    {"t":1.56106, "x":0.76808, "y":1.34595, "heading":2.42482, "vx":-1.06774, "vy":-2.22078, "omega":2.10488, "ax":2.18641, "ay":3.59007, "alpha":-2.54499, "fx":[26.54907,16.99997,46.57304,45.74615], "fy":[61.51843,64.6897,47.9483,48.93852]},
    {"t":1.58503, "x":0.74311, "y":1.29375, "heading":2.47528, "vx":-1.01533, "vy":-2.13473, "omega":2.04388, "ax":2.12756, "ay":3.61057, "alpha":-2.71659, "fx":[24.78383,15.11514,47.14068,45.17123], "fy":[62.27028,65.17371,47.42621,49.49865]},
    {"t":1.609, "x":0.71939, "y":1.24362, "heading":2.52427, "vx":-0.96433, "vy":-2.04818, "omega":1.97876, "ax":2.07464, "ay":3.62739, "alpha":-2.8706, "fx":[23.12543,13.51722,47.71326,44.56658], "fy":[62.92172,65.53912,46.88418,50.06856]},
    {"t":1.63297, "x":0.69687, "y":1.19556, "heading":2.5717, "vx":-0.9146, "vy":-1.96123, "omega":1.90995, "ax":2.02666, "ay":3.6415, "alpha":-3.0082, "fx":[21.56277,12.17025,48.26718,43.94066], "fy":[63.48852,65.81588,46.34592,50.64015]},
    {"t":1.65694, "x":0.67553, "y":1.1496, "heading":2.61748, "vx":-0.86602, "vy":-1.87394, "omega":1.83784, "ax":1.98286, "ay":3.65364, "alpha":-3.13024, "fx":[20.08763,11.04386,48.78658,43.30095], "fy":[63.98295,66.0259,45.82914,51.20679]},
    {"t":1.68091, "x":0.65534, "y":1.10573, "heading":2.66154, "vx":-0.81849, "vy":-1.78637, "omega":1.76281, "ax":1.94267, "ay":3.66433, "alpha":-3.23752, "fx":[18.69372,10.11182,49.26189,42.65409], "fy":[64.41484,66.18537,45.34621,51.76306]},
    {"t":1.70488, "x":0.63628, "y":1.06396, "heading":2.70379, "vx":-0.77193, "vy":-1.69853, "omega":1.68521, "ax":1.90566, "ay":3.67396, "alpha":-3.33091, "fx":[17.37614,9.35099,49.68837,42.00604], "fy":[64.79224,66.30635,44.90494,52.30457]},
    {"t":1.72885, "x":0.61832, "y":1.0243, "heading":2.74419, "vx":-0.72625, "vy":-1.61046, "omega":1.60536, "ax":1.87149, "ay":3.6828, "alpha":-3.4114, "fx":[16.1309,8.74051,50.06488,41.36213], "fy":[65.12191,66.39787,44.50938,52.82783]},
    {"t":1.75282, "x":0.60145, "y":0.98676, "heading":2.78267, "vx":-0.68139, "vy":-1.52219, "omega":1.52359, "ax":1.83991, "ay":3.69101, "alpha":-3.48009, "fx":[14.9547,8.26117,50.39276,40.72715], "fy":[65.40964,66.46675,44.1606,53.33008]},
    {"t":1.77679, "x":0.58565, "y":0.95133, "heading":2.81919, "vx":-0.63729, "vy":-1.43371, "omega":1.44017, "ax":1.81069, "ay":3.6987, "alpha":-3.53822, "fx":[13.84467,7.89505,50.675,40.10538], "fy":[65.66041,66.51815,43.85749,53.8092]},
    {"t":1.80076, "x":0.57089, "y":0.91803, "heading":2.85371, "vx":-0.59388, "vy":-1.34505, "omega":1.35536, "ax":1.78365, "ay":3.70595, "alpha":-3.58708, "fx":[12.79828,7.62518,50.91561,39.50066], "fy":[65.87859,66.55603,43.59735,54.26363]},
    {"t":1.82473, "x":0.55717, "y":0.88685, "heading":2.8862, "vx":-0.55113, "vy":-1.25622, "omega":1.26938, "ax":1.75862, "ay":3.71278, "alpha":-3.62799, "fx":[11.81326,7.43541,51.1191,38.91642], "fy":[66.06801,66.58348,43.37645,54.69221]},
    {"t":1.8487, "x":0.54446, "y":0.85781, "heading":2.91663, "vx":-0.50897, "vy":-1.16723, "omega":1.18241, "ax":1.73543, "ay":3.71921, "alpha":-3.66226, "fx":[10.88749,7.31024,51.2902,38.35572], "fy":[66.23208,66.60298,43.19044,55.09417]},
    {"t":1.87268, "x":0.53276, "y":0.8309, "heading":2.94497, "vx":-0.46738, "vy":-1.07808, "omega":1.09463, "ax":1.71395, "ay":3.72524, "alpha":-3.69114, "fx":[10.01906,7.23484,51.43359,37.8213], "fy":[66.37383,66.61657,43.0347,55.46904]},
    {"t":1.89665, "x":0.52205, "y":0.80612, "heading":2.97121, "vx":-0.42629, "vy":-0.98878, "omega":1.00615, "ax":1.69403, "ay":3.73085, "alpha":-3.71583, "fx":[9.20615,7.19496,51.55377,37.31557], "fy":[66.49593,66.62602,42.90453,55.81655]},
    {"t":1.92062, "x":0.51232, "y":0.78349, "heading":2.99532, "vx":-0.38569, "vy":-0.89935, "omega":0.91708, "ax":1.67551, "ay":3.73604, "alpha":-3.73744, "fx":[8.44712,7.17698,51.65499,36.84072], "fy":[66.60078,66.63289,42.79537,56.13664]},
    {"t":1.94459, "x":0.50355, "y":0.76301, "heading":3.01731, "vx":-0.34552, "vy":-0.8098, "omega":0.82749, "ax":1.65827, "ay":3.7408, "alpha":-3.75695, "fx":[7.74043,7.16793,51.74115,36.39866], "fy":[66.69053,66.63865,42.70287,56.42935]},
    {"t":1.96856, "x":0.49575, "y":0.74467, "heading":3.03714, "vx":-0.30577, "vy":-0.72013, "omega":0.73744, "ax":1.64216, "ay":3.74512, "alpha":-3.77529, "fx":[7.08471,7.15551,51.81582,35.99115], "fy":[66.76706,66.64465,42.62298,56.69483]},
    {"t":1.99253, "x":0.48889, "y":0.72849, "heading":3.05482, "vx":-0.26641, "vy":-0.63036, "omega":0.64694, "ax":1.62706, "ay":3.74898, "alpha":-3.79325, "fx":[6.47873,7.1281,51.88224,35.61972], "fy":[66.83208,66.65214,42.55199,56.93325]},
    {"t":2.0165, "x":0.48297, "y":0.71446, "heading":3.07033, "vx":-0.22741, "vy":-0.54049, "omega":0.55602, "ax":1.61284, "ay":3.75238, "alpha":-3.81155, "fx":[5.92142,7.07486,51.94327,35.28579], "fy":[66.88708,66.66229,42.48653,57.14483]},
    {"t":2.04047, "x":0.47798, "y":0.70258, "heading":3.08365, "vx":-0.18875, "vy":-0.45055, "omega":0.46466, "ax":1.59939, "ay":3.75531, "alpha":-3.83082, "fx":[5.41188,6.98568,52.00147,34.99064], "fy":[66.9334,66.6761,42.42361,57.32977]},
    {"t":2.06444, "x":0.47392, "y":0.69286, "heading":3.09479, "vx":-0.15041, "vy":-0.36053, "omega":0.37283, "ax":1.58661, "ay":3.75776, "alpha":-3.85161, "fx":[4.94937,6.85127,52.05906,34.73543], "fy":[66.97221,66.6944,42.36057,57.48824]},
    {"t":2.08841, "x":0.47077, "y":0.68529, "heading":3.10373, "vx":-0.11238, "vy":-0.27046, "omega":0.28051, "ax":1.57439, "ay":3.75973, "alpha":-3.87445, "fx":[4.53337,6.66318,52.11796,34.52123], "fy":[67.00456,66.71778,42.2951,57.62037]},
    {"t":2.11238, "x":0.46853, "y":0.67989, "heading":3.11045, "vx":-0.07464, "vy":-0.18034, "omega":0.18763, "ax":1.56265, "ay":3.7612, "alpha":-3.89978, "fx":[4.16352,6.41382,52.1798,34.34904], "fy":[67.03136,66.7465,42.22522,57.72623]},
    {"t":2.13635, "x":0.46719, "y":0.67665, "heading":3.11495, "vx":-0.03719, "vy":-0.09018, "omega":0.09416, "ax":1.55131, "ay":3.76216, "alpha":-3.92804, "fx":[3.83969,6.09654,52.24592,34.21979], "fy":[67.05338,66.7805,42.14929,57.8058]},
    {"t":2.16032, "x":0.46674, "y":0.67557, "heading":3.11721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
