{
 "name":"LoDeAbajoButParaAnimales",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":138, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.558540940284729, "y":2.6209540367126465, "heading":0.0, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4667429029941559, "y":0.6755684018135071, "heading":3.117207244417074, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":138, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.558540940284729 m", "val":1.558540940284729}, "y":{"exp":"2.6209540367126465 m", "val":2.6209540367126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4667429029941559 m", "val":0.4667429029941559}, "y":{"exp":"0.6755684018135071 m", "val":0.6755684018135071}, "heading":{"exp":"3.1172072444170746 rad", "val":3.117207244417074}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.02453,12.59719],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54034, "ay":-0.5452, "alpha":13.80256, "fx":[-66.00945,-50.90452,3.92925,17.26453], "fy":[12.46533,-43.86217,-67.04639,64.56312]},
    {"t":0.04366, "x":3.57851, "y":3.99757, "heading":0.0, "vx":-0.06725, "vy":-0.0238, "omega":0.60256, "ax":-3.42583, "ay":-1.8691, "alpha":0.08075, "fx":[-53.51712,-53.19429,-52.92411,-53.25299], "fy":[-28.53206,-29.21692,-29.5445,-28.85612]},
    {"t":0.08731, "x":3.57231, "y":3.99475, "heading":0.02631, "vx":-0.2168, "vy":-0.1054, "omega":0.60609, "ax":-1.66882, "ay":-1.59495, "alpha":-6.43872, "fx":[-3.87348,-10.97413,-50.37464,-38.48209], "fy":[-49.79772,-6.45262,-4.10833,-38.75498]},
    {"t":0.13097, "x":3.56126, "y":3.98863, "heading":0.05277, "vx":-0.28966, "vy":-0.17503, "omega":0.325, "ax":-0.90457, "ay":-0.97918, "alpha":-3.70946, "fx":[-2.15176,-4.0402,-27.0354,-22.98452], "fy":[-27.08939,-3.98868,-4.5981,-25.17191]},
    {"t":0.17462, "x":3.54775, "y":3.98005, "heading":0.06695, "vx":-0.32915, "vy":-0.21777, "omega":0.16306, "ax":-0.19239, "ay":-0.21195, "alpha":-0.79521, "fx":[-0.48538,-0.80616,-5.50616,-5.15783], "fy":[-5.49654,-0.79513,-1.10533,-5.77398]},
    {"t":0.21828, "x":3.5332, "y":3.97034, "heading":0.07407, "vx":-0.33755, "vy":-0.22703, "omega":0.12835, "ax":-0.03109, "ay":-0.02822, "alpha":-0.1156, "fx":[-0.11738,-0.16793,-0.84874,-0.79812], "fy":[-0.75362,-0.07276,-0.12328,-0.80402]},
    {"t":0.26194, "x":3.51843, "y":3.9604, "heading":0.07967, "vx":-0.3389, "vy":-0.22826, "omega":0.1233, "ax":-0.00765, "ay":-0.00086, "alpha":-0.01549, "fx":[-0.06966,-0.07694,-0.16811,-0.16083], "fy":[-0.05532,0.03585,0.02857,-0.0626]},
    {"t":0.30559, "x":3.50363, "y":3.95044, "heading":0.08506, "vx":-0.33924, "vy":-0.2283, "omega":0.12262, "ax":-0.00437, "ay":0.00303, "alpha":-0.00129, "fx":[-0.06382,-0.06447,-0.07208,-0.07143], "fy":[0.04352,0.05113,0.05048,0.04287]},
    {"t":0.34925, "x":3.48882, "y":3.94048, "heading":0.09041, "vx":-0.33943, "vy":-0.22816, "omega":0.12257, "ax":-0.00391, "ay":0.00359, "alpha":0.0008, "fx":[-0.06335,-0.06292,-0.05819,-0.05862], "fy":[0.05786,0.05313,0.05356,0.05829]},
    {"t":0.3929, "x":3.47399, "y":3.93052, "heading":0.09576, "vx":-0.3396, "vy":-0.22801, "omega":0.1226, "ax":-0.00384, "ay":0.00368, "alpha":0.00121, "fx":[-0.06358,-0.0629,-0.05577,-0.05645], "fy":[0.0604,0.05327,0.05395,0.06108]},
    {"t":0.43656, "x":3.45917, "y":3.92057, "heading":0.10111, "vx":-0.33977, "vy":-0.22785, "omega":0.12265, "ax":-0.00383, "ay":0.00371, "alpha":0.00139, "fx":[-0.06391,-0.06308,-0.05494,-0.05577], "fy":[0.06128,0.05315,0.05397,0.06211]},
    {"t":0.48022, "x":3.44433, "y":3.91062, "heading":0.10647, "vx":-0.33993, "vy":-0.22769, "omega":0.12271, "ax":-0.00382, "ay":0.00373, "alpha":0.00153, "fx":[-0.06426,-0.0633,-0.05434,-0.0553], "fy":[0.06195,0.05299,0.05395,0.06291]},
    {"t":0.52387, "x":3.42948, "y":3.90069, "heading":0.11183, "vx":-0.3401, "vy":-0.22752, "omega":0.12278, "ax":-0.00381, "ay":0.00375, "alpha":0.00166, "fx":[-0.06463,-0.06353,-0.05378,-0.05487], "fy":[0.06259,0.05283,0.05393,0.06368]},
    {"t":0.56753, "x":3.41463, "y":3.89076, "heading":0.11719, "vx":-0.34027, "vy":-0.22736, "omega":0.12285, "ax":-0.00381, "ay":0.00377, "alpha":0.0018, "fx":[-0.06501,-0.06377,-0.05322,-0.05446], "fy":[0.06323,0.05268,0.05392,0.06447]},
    {"t":0.61118, "x":3.39978, "y":3.88084, "heading":0.12255, "vx":-0.34043, "vy":-0.22719, "omega":0.12293, "ax":-0.0038, "ay":0.00379, "alpha":0.00194, "fx":[-0.06541,-0.06401,-0.05267,-0.05406], "fy":[0.06388,0.05253,0.05393,0.06527]},
    {"t":0.65484, "x":3.38491, "y":3.87092, "heading":0.12792, "vx":-0.3406, "vy":-0.22703, "omega":0.12302, "ax":-0.0038, "ay":0.00381, "alpha":0.00207, "fx":[-0.06582,-0.06426,-0.05212,-0.05368], "fy":[0.06453,0.05238,0.05395,0.06609]},
    {"t":0.6985, "x":3.37004, "y":3.86101, "heading":0.13329, "vx":-0.34076, "vy":-0.22686, "omega":0.12311, "ax":-0.00379, "ay":0.00384, "alpha":0.00221, "fx":[-0.06625,-0.06451,-0.05157,-0.0533], "fy":[0.06519,0.05224,0.05398,0.06692]},
    {"t":0.74215, "x":3.35516, "y":3.85111, "heading":0.13866, "vx":-0.34093, "vy":-0.2267, "omega":0.1232, "ax":-0.00379, "ay":0.00386, "alpha":0.00235, "fx":[-0.06669,-0.06478,-0.05102,-0.05294], "fy":[0.06585,0.0521,0.05402,0.06777]},
    {"t":0.78581, "x":3.34027, "y":3.84122, "heading":0.14404, "vx":-0.3411, "vy":-0.22653, "omega":0.12331, "ax":-0.00379, "ay":0.00388, "alpha":0.00249, "fx":[-0.06715,-0.06504,-0.05047,-0.05259], "fy":[0.06653,0.05196,0.05408,0.06864]},
    {"t":0.82946, "x":3.32538, "y":3.83134, "heading":0.14942, "vx":-0.34126, "vy":-0.22636, "omega":0.12342, "ax":-0.00378, "ay":0.00391, "alpha":0.00263, "fx":[-0.06763,-0.06531,-0.04993,-0.05225], "fy":[0.06721,0.05183,0.05414,0.06953]},
    {"t":0.87312, "x":3.31047, "y":3.82146, "heading":0.15481, "vx":-0.34143, "vy":-0.22619, "omega":0.12353, "ax":-0.00378, "ay":0.00393, "alpha":0.00278, "fx":[-0.06812,-0.06559,-0.04939,-0.05192], "fy":[0.0679,0.0517,0.05423,0.07043]},
    {"t":0.91678, "x":3.29556, "y":3.81159, "heading":0.1602, "vx":-0.34159, "vy":-0.22602, "omega":0.12365, "ax":-0.00378, "ay":0.00396, "alpha":0.00292, "fx":[-0.06863,-0.06588,-0.04885,-0.0516], "fy":[0.0686,0.05157,0.05432,0.07135]},
    {"t":0.96043, "x":3.28065, "y":3.80172, "heading":0.1656, "vx":-0.34176, "vy":-0.22584, "omega":0.12378, "ax":-0.00378, "ay":0.00398, "alpha":0.00307, "fx":[-0.06915,-0.06617,-0.04831,-0.05129], "fy":[0.06931,0.05144,0.05443,0.07229]},
    {"t":1.00409, "x":3.26573, "y":3.79187, "heading":0.171, "vx":-0.34192, "vy":-0.22567, "omega":0.12391, "ax":-0.00378, "ay":0.00401, "alpha":0.00321, "fx":[-0.06969,-0.06647,-0.04777,-0.051], "fy":[0.07002,0.05132,0.05455,0.07325]},
    {"t":1.04774, "x":3.25079, "y":3.78202, "heading":0.17641, "vx":-0.34209, "vy":-0.22549, "omega":0.12405, "ax":-0.00378, "ay":0.00404, "alpha":0.00336, "fx":[-0.07025,-0.06677,-0.04723,-0.05071], "fy":[0.07075,0.0512,0.05469,0.07423]},
    {"t":1.0914, "x":3.23586, "y":3.77218, "heading":0.18183, "vx":-0.34225, "vy":-0.22532, "omega":0.1242, "ax":-0.00378, "ay":0.00407, "alpha":0.00351, "fx":[-0.07083,-0.06708,-0.04669,-0.05044], "fy":[0.07148,0.05109,0.05484,0.07523]},
    {"t":1.13506, "x":3.22091, "y":3.76235, "heading":0.18725, "vx":-0.34242, "vy":-0.22514, "omega":0.12435, "ax":-0.00378, "ay":0.00409, "alpha":0.00366, "fx":[-0.07142,-0.0674,-0.04615,-0.05017], "fy":[0.07222,0.05097,0.055,0.07625]},
    {"t":1.17871, "x":3.20596, "y":3.75252, "heading":0.19268, "vx":-0.34258, "vy":-0.22496, "omega":0.12451, "ax":-0.00379, "ay":0.00412, "alpha":0.00382, "fx":[-0.07203,-0.06772,-0.0456,-0.04992], "fy":[0.07298,0.05086,0.05518,0.07729]},
    {"t":1.22237, "x":3.191, "y":3.74271, "heading":0.19812, "vx":-0.34275, "vy":-0.22478, "omega":0.12468, "ax":-0.00379, "ay":0.00416, "alpha":0.00397, "fx":[-0.07266,-0.06805,-0.04506,-0.04968], "fy":[0.07374,0.05075,0.05537,0.07836]},
    {"t":1.26602, "x":3.17603, "y":3.7329, "heading":0.20356, "vx":-0.34291, "vy":-0.2246, "omega":0.12485, "ax":-0.00379, "ay":0.00419, "alpha":0.00413, "fx":[-0.07331,-0.06839,-0.04452,-0.04944], "fy":[0.07451,0.05065,0.05557,0.07944]},
    {"t":1.30968, "x":3.16106, "y":3.7231, "heading":0.20901, "vx":-0.34308, "vy":-0.22442, "omega":0.12503, "ax":-0.0038, "ay":0.00422, "alpha":0.00429, "fx":[-0.07398,-0.06873,-0.04397,-0.04922], "fy":[0.0753,0.05054,0.05579,0.08055]},
    {"t":1.35334, "x":3.14608, "y":3.7133, "heading":0.21447, "vx":-0.34324, "vy":-0.22423, "omega":0.12522, "ax":-0.0038, "ay":0.00425, "alpha":0.00445, "fx":[-0.07467,-0.06908,-0.04343,-0.04901], "fy":[0.07609,0.05044,0.05603,0.08168]},
    {"t":1.39699, "x":3.13109, "y":3.70352, "heading":0.21994, "vx":-0.34341, "vy":-0.22405, "omega":0.12541, "ax":-0.00381, "ay":0.00429, "alpha":0.00461, "fx":[-0.07538,-0.06944,-0.04288,-0.04881], "fy":[0.0769,0.05034,0.05627,0.08284]},
    {"t":1.44065, "x":3.1161, "y":3.69374, "heading":0.22541, "vx":-0.34358, "vy":-0.22386, "omega":0.12562, "ax":-0.00381, "ay":0.00432, "alpha":0.00477, "fx":[-0.0761,-0.0698,-0.04233,-0.04863], "fy":[0.07771,0.05024,0.05654,0.08401]},
    {"t":1.4843, "x":3.10109, "y":3.68397, "heading":0.23089, "vx":-0.34374, "vy":-0.22367, "omega":0.12582, "ax":-0.00382, "ay":0.00436, "alpha":0.00494, "fx":[-0.07685,-0.07017,-0.04177,-0.04845], "fy":[0.07854,0.05014,0.05681,0.08522]},
    {"t":1.52796, "x":3.08608, "y":3.67421, "heading":0.23639, "vx":-0.34391, "vy":-0.22348, "omega":0.12604, "ax":-0.00382, "ay":0.00439, "alpha":0.00511, "fx":[-0.07762,-0.07055,-0.04122,-0.04828], "fy":[0.07937,0.05004,0.05711,0.08644]},
    {"t":1.57162, "x":3.07107, "y":3.66446, "heading":0.24189, "vx":-0.34408, "vy":-0.22329, "omega":0.12626, "ax":-0.00383, "ay":0.00443, "alpha":0.00528, "fx":[-0.07841,-0.07094,-0.04066,-0.04813], "fy":[0.08022,0.04994,0.05741,0.08769]},
    {"t":1.61527, "x":3.05604, "y":3.65472, "heading":0.2474, "vx":-0.34424, "vy":-0.2231, "omega":0.12649, "ax":-0.00384, "ay":0.00447, "alpha":0.00545, "fx":[-0.07922,-0.07133,-0.0401,-0.04799], "fy":[0.08108,0.04984,0.05773,0.08897]},
    {"t":1.65893, "x":3.04101, "y":3.64498, "heading":0.25292, "vx":-0.34441, "vy":-0.2229, "omega":0.12673, "ax":-0.00385, "ay":0.00451, "alpha":0.00563, "fx":[-0.08005,-0.07173,-0.03954,-0.04786], "fy":[0.08194,0.04975,0.05807,0.09026]},
    {"t":1.70258, "x":3.02597, "y":3.63525, "heading":0.25846, "vx":-0.34458, "vy":-0.2227, "omega":0.12698, "ax":-0.00386, "ay":0.00455, "alpha":0.00581, "fx":[-0.08091,-0.07214,-0.03898,-0.04774], "fy":[0.08282,0.04965,0.05842,0.09158]},
    {"t":1.74624, "x":3.01092, "y":3.62554, "heading":0.264, "vx":-0.34475, "vy":-0.22251, "omega":0.12723, "ax":-0.00387, "ay":0.00459, "alpha":0.00599, "fx":[-0.08179,-0.07256,-0.03841,-0.04764], "fy":[0.0837,0.04955,0.05878,0.09293]},
    {"t":1.7899, "x":2.99587, "y":3.61583, "heading":0.26955, "vx":-0.34492, "vy":-0.22231, "omega":0.12749, "ax":-0.00388, "ay":0.00463, "alpha":0.00617, "fx":[-0.08269,-0.07298,-0.03784,-0.04755], "fy":[0.08459,0.04945,0.05916,0.09429]},
    {"t":1.83355, "x":2.98081, "y":3.60613, "heading":0.27512, "vx":-0.34509, "vy":-0.2221, "omega":0.12776, "ax":-0.00389, "ay":0.00467, "alpha":0.00636, "fx":[-0.08361,-0.07341,-0.03727,-0.04747], "fy":[0.08548,0.04934,0.05955,0.09568]},
    {"t":1.87721, "x":2.96574, "y":3.59643, "heading":0.2807, "vx":-0.34526, "vy":-0.2219, "omega":0.12804, "ax":-0.0039, "ay":0.00471, "alpha":0.00655, "fx":[-0.08456,-0.07385,-0.0367,-0.04741], "fy":[0.08638,0.04924,0.05995,0.09709]},
    {"t":1.92086, "x":2.95066, "y":3.58675, "heading":0.28629, "vx":-0.34543, "vy":-0.22169, "omega":0.12833, "ax":-0.00392, "ay":0.00475, "alpha":0.00674, "fx":[-0.08552,-0.07429,-0.03614,-0.04737], "fy":[0.08728,0.04913,0.06036,0.09851]},
    {"t":1.96452, "x":2.93558, "y":3.57708, "heading":0.29189, "vx":-0.3456, "vy":-0.22149, "omega":0.12862, "ax":-0.00393, "ay":0.00479, "alpha":0.00693, "fx":[-0.08651,-0.07474,-0.03557,-0.04734], "fy":[0.08818,0.04901,0.06078,0.09995]},
    {"t":2.00818, "x":2.92049, "y":3.56741, "heading":0.2975, "vx":-0.34577, "vy":-0.22128, "omega":0.12892, "ax":-0.00394, "ay":0.00484, "alpha":0.00712, "fx":[-0.08753,-0.0752,-0.035,-0.04733], "fy":[0.08908,0.04888,0.06121,0.10141]},
    {"t":2.05183, "x":2.90539, "y":3.55776, "heading":0.30313, "vx":-0.34594, "vy":-0.22107, "omega":0.12923, "ax":-0.00396, "ay":0.00488, "alpha":0.00731, "fx":[-0.08856,-0.07566,-0.03444,-0.04733], "fy":[0.08998,0.04875,0.06165,0.10287]},
    {"t":2.09549, "x":2.89028, "y":3.54811, "heading":0.30877, "vx":-0.34611, "vy":-0.22085, "omega":0.12955, "ax":-0.00397, "ay":0.00492, "alpha":0.00751, "fx":[-0.08961,-0.07614,-0.03389,-0.04736], "fy":[0.09086,0.04861,0.06209,0.10434]},
    {"t":2.13914, "x":2.87517, "y":3.53847, "heading":0.31443, "vx":-0.34629, "vy":-0.22064, "omega":0.12988, "ax":-0.00399, "ay":0.00496, "alpha":0.00771, "fx":[-0.09069,-0.07661,-0.03334,-0.04741], "fy":[0.09173,0.04845,0.06253,0.1058]},
    {"t":2.1828, "x":2.86005, "y":3.52885, "heading":0.3201, "vx":-0.34646, "vy":-0.22042, "omega":0.13022, "ax":-0.00401, "ay":0.00501, "alpha":0.0079, "fx":[-0.09178,-0.07709,-0.0328,-0.04749], "fy":[0.09258,0.04828,0.06297,0.10726]},
    {"t":2.22646, "x":2.84492, "y":3.51923, "heading":0.32579, "vx":-0.34664, "vy":-0.2202, "omega":0.13056, "ax":-0.00403, "ay":0.00505, "alpha":0.0081, "fx":[-0.09289,-0.07758,-0.03228,-0.04758], "fy":[0.0934,0.0481,0.0634,0.1087]},
    {"t":2.27011, "x":2.82978, "y":3.50962, "heading":0.33149, "vx":-0.34681, "vy":-0.21998, "omega":0.13091, "ax":-0.00405, "ay":0.00509, "alpha":0.00829, "fx":[-0.09401,-0.07807,-0.03178,-0.04771], "fy":[0.09419,0.04789,0.06383,0.11012]},
    {"t":2.31377, "x":2.81464, "y":3.50002, "heading":0.3372, "vx":-0.34699, "vy":-0.21976, "omega":0.13128, "ax":-0.00407, "ay":0.00512, "alpha":0.00848, "fx":[-0.09514,-0.07857,-0.0313,-0.04787], "fy":[0.09493,0.04766,0.06423,0.1115]},
    {"t":2.35742, "x":2.79949, "y":3.49043, "heading":0.34293, "vx":-0.34717, "vy":-0.21954, "omega":0.13165, "ax":-0.00409, "ay":0.00516, "alpha":0.00867, "fx":[-0.09628,-0.07906,-0.03085,-0.04807], "fy":[0.09561,0.0474,0.06461,0.11282]},
    {"t":2.40108, "x":2.78433, "y":3.48085, "heading":0.34868, "vx":-0.34734, "vy":-0.21931, "omega":0.13203, "ax":-0.00412, "ay":0.00519, "alpha":0.00885, "fx":[-0.09742,-0.07956,-0.03045,-0.0483], "fy":[0.09622,0.0471,0.06496,0.11407]},
    {"t":2.44474, "x":2.76916, "y":3.47128, "heading":0.35444, "vx":-0.34752, "vy":-0.21909, "omega":0.13241, "ax":-0.00414, "ay":0.00521, "alpha":0.00902, "fx":[-0.09855,-0.08006,-0.03009,-0.04858], "fy":[0.09674,0.04677,0.06526,0.11523]},
    {"t":2.48839, "x":2.75398, "y":3.46172, "heading":0.36022, "vx":-0.34771, "vy":-0.21886, "omega":0.13281, "ax":-0.00417, "ay":0.00523, "alpha":0.00919, "fx":[-0.09967,-0.08055,-0.02979,-0.04891], "fy":[0.09715,0.04638,0.0655,0.11627]},
    {"t":2.53205, "x":2.7388, "y":3.45217, "heading":0.36602, "vx":-0.34789, "vy":-0.21863, "omega":0.13321, "ax":-0.00419, "ay":0.00525, "alpha":0.00934, "fx":[-0.10078,-0.08104,-0.02957,-0.0493], "fy":[0.09742,0.04594,0.06567,0.11715]},
    {"t":2.5757, "x":2.72361, "y":3.44264, "heading":0.37184, "vx":-0.34807, "vy":-0.2184, "omega":0.13361, "ax":-0.00423, "ay":0.00525, "alpha":0.00947, "fx":[-0.10184,-0.08153,-0.02943,-0.04975], "fy":[0.09752,0.04543,0.06575,0.11784]},
    {"t":2.61936, "x":2.70841, "y":3.43311, "heading":0.37767, "vx":-0.34825, "vy":-0.21817, "omega":0.13403, "ax":-0.00426, "ay":0.00525, "alpha":0.00958, "fx":[-0.10286,-0.082,-0.02942,-0.05028], "fy":[0.09742,0.04484,0.0657,0.11828]},
    {"t":2.66302, "x":2.6932, "y":3.42359, "heading":0.38352, "vx":-0.34844, "vy":-0.21794, "omega":0.13445, "ax":-0.00429, "ay":0.00523, "alpha":0.00966, "fx":[-0.10381,-0.08246,-0.02954,-0.05089], "fy":[0.09707,0.04415,0.0655,0.11842]},
    {"t":2.70667, "x":2.67799, "y":3.41408, "heading":0.38939, "vx":-0.34863, "vy":-0.21771, "omega":0.13487, "ax":-0.00433, "ay":0.0052, "alpha":0.00971, "fx":[-0.10466,-0.08289,-0.02984,-0.05161], "fy":[0.0964,0.04335,0.06512,0.11817]},
    {"t":2.75033, "x":2.66276, "y":3.40458, "heading":0.39528, "vx":-0.34882, "vy":-0.21749, "omega":0.13529, "ax":-0.00437, "ay":0.00514, "alpha":0.00972, "fx":[-0.1054,-0.08331,-0.03035,-0.05245], "fy":[0.09536,0.0424,0.0645,0.11745]},
    {"t":2.79398, "x":2.64753, "y":3.39509, "heading":0.40118, "vx":-0.34901, "vy":-0.21726, "omega":0.13572, "ax":-0.00441, "ay":0.00507, "alpha":0.00967, "fx":[-0.10598,-0.08369,-0.03113,-0.05342], "fy":[0.09385,0.04129,0.06358,0.11614]},
    {"t":2.83764, "x":2.63229, "y":3.38561, "heading":0.40711, "vx":-0.3492, "vy":-0.21704, "omega":0.13614, "ax":-0.00446, "ay":0.00496, "alpha":0.00955, "fx":[-0.10636,-0.08402,-0.03223,-0.05456], "fy":[0.09177,0.03997,0.06231,0.1141]},
    {"t":2.8813, "x":2.61704, "y":3.37614, "heading":0.41305, "vx":-0.3494, "vy":-0.21682, "omega":0.13655, "ax":-0.00451, "ay":0.00481, "alpha":0.00935, "fx":[-0.10648,-0.08431,-0.03373,-0.0559], "fy":[0.08899,0.03842,0.06058,0.11116]},
    {"t":2.92495, "x":2.60178, "y":3.36668, "heading":0.41901, "vx":-0.34959, "vy":-0.21661, "omega":0.13696, "ax":-0.00457, "ay":0.00462, "alpha":0.00905, "fx":[-0.10626,-0.08453,-0.03572,-0.05746], "fy":[0.08536,0.03656,0.0583,0.1071]},
    {"t":2.96861, "x":2.58652, "y":3.35722, "heading":0.42499, "vx":-0.34979, "vy":-0.21641, "omega":0.13736, "ax":-0.00463, "ay":0.00438, "alpha":0.00861, "fx":[-0.10563,-0.08466,-0.03832,-0.0593], "fy":[0.08069,0.03435,0.05532,0.10166]},
    {"t":3.01226, "x":2.57124, "y":3.34778, "heading":0.43099, "vx":-0.34999, "vy":-0.21622, "omega":0.13773, "ax":-0.0047, "ay":0.00406, "alpha":0.00802, "fx":[-0.10448,-0.08469,-0.04167,-0.06145], "fy":[0.07472,0.0317,0.05148,0.0945]},
    {"t":3.05592, "x":2.55596, "y":3.33835, "heading":0.437, "vx":-0.3502, "vy":-0.21604, "omega":0.13808, "ax":-0.00478, "ay":0.00366, "alpha":0.00722, "fx":[-0.10265,-0.0846,-0.04594,-0.064], "fy":[0.06718,0.02852,0.04658,0.08524]},
    {"t":3.09958, "x":2.54067, "y":3.32892, "heading":0.44303, "vx":-0.35041, "vy":-0.21588, "omega":0.1384, "ax":-0.00487, "ay":0.00316, "alpha":0.00619, "fx":[-0.1,-0.08434,-0.05133,-0.06699], "fy":[0.05771,0.0247,0.04036,0.07337]},
    {"t":3.14323, "x":2.52536, "y":3.3195, "heading":0.44907, "vx":-0.35062, "vy":-0.21575, "omega":0.13867, "ax":-0.00497, "ay":0.00252, "alpha":0.00485, "fx":[-0.0963,-0.08387,-0.05809,-0.07051], "fy":[0.04588,0.02009,0.03252,0.05831]},
    {"t":3.18689, "x":2.51005, "y":3.31008, "heading":0.45513, "vx":-0.35084, "vy":-0.21564, "omega":0.13888, "ax":-0.00508, "ay":0.00173, "alpha":0.00314, "fx":[-0.09132,-0.08316,-0.0665,-0.07465], "fy":[0.0312,0.01454,0.0227,0.03936]},
    {"t":3.23054, "x":2.49473, "y":3.30067, "heading":0.46119, "vx":-0.35106, "vy":-0.21556, "omega":0.13902, "ax":-0.0052, "ay":0.00076, "alpha":0.00099, "fx":[-0.08474,-0.08213,-0.07688,-0.07949], "fy":[0.0131,0.00785,0.01046,0.01571]},
    {"t":3.2742, "x":2.4794, "y":3.29126, "heading":0.46726, "vx":-0.35129, "vy":-0.21553, "omega":0.13906, "ax":-0.00534, "ay":-0.00044, "alpha":-0.00168, "fx":[-0.07624,-0.08072,-0.08958,-0.08511], "fy":[-0.00907,-0.0002,-0.00467,-0.01354]},
    {"t":3.31786, "x":2.46406, "y":3.28185, "heading":0.47333, "vx":-0.35152, "vy":-0.21555, "omega":0.13899, "ax":-0.00548, "ay":-0.0019, "alpha":-0.00497, "fx":[-0.06544,-0.07882,-0.10494,-0.09156], "fy":[-0.03596,-0.00984,-0.02322,-0.04934]},
    {"t":3.36151, "x":2.44871, "y":3.27244, "heading":0.4794, "vx":-0.35176, "vy":-0.21563, "omega":0.13877, "ax":-0.00564, "ay":-0.00367, "alpha":-0.00895, "fx":[-0.05195,-0.07633,-0.12323,-0.09885], "fy":[-0.06822,-0.02132,-0.0457,-0.0926]},
    {"t":3.40517, "x":2.43335, "y":3.26302, "heading":0.48545, "vx":-0.352, "vy":-0.21579, "omega":0.13838, "ax":-0.00579, "ay":-0.00576, "alpha":-0.01368, "fx":[-0.03541,-0.07312,-0.1446,-0.10689], "fy":[-0.10631,-0.03484,-0.07254,-0.14402]},
    {"t":3.44882, "x":2.41797, "y":3.25359, "heading":0.4915, "vx":-0.35226, "vy":-0.21604, "omega":0.13778, "ax":-0.00594, "ay":-0.00819, "alpha":-0.01919, "fx":[-0.01556,-0.06904,-0.16895,-0.11547], "fy":[-0.15045,-0.05055,-0.10403,-0.20393]},
    {"t":3.49248, "x":2.40259, "y":3.24415, "heading":0.49751, "vx":-0.35252, "vy":-0.2164, "omega":0.13695, "ax":-0.00606, "ay":-0.01096, "alpha":-0.02541, "fx":[0.00767,-0.06395,-0.19583,-0.12421], "fy":[-0.20036,-0.06848,-0.1401,-0.27197]},
    {"t":3.53614, "x":2.38719, "y":3.2347, "heading":0.50349, "vx":-0.35278, "vy":-0.21688, "omega":0.13584, "ax":-0.00612, "ay":-0.01401, "alpha":-0.03221, "fx":[0.03408,-0.0577,-0.22433,-0.13254], "fy":[-0.25512,-0.0885,-0.18028,-0.3469]},
    {"t":3.57979, "x":2.37179, "y":3.22521, "heading":0.50942, "vx":-0.35305, "vy":-0.21749, "omega":0.13443, "ax":-0.00611, "ay":-0.01727, "alpha":-0.03935, "fx":[0.06315,-0.05017,-0.25304,-0.13971], "fy":[-0.31311,-0.11025,-0.22357,-0.42642]},
    {"t":3.62345, "x":2.35637, "y":3.2157, "heading":0.51529, "vx":-0.35332, "vy":-0.21824, "omega":0.13271, "ax":-0.00599, "ay":-0.02061, "alpha":-0.04648, "fx":[0.09398,-0.04128,-0.28012,-0.14486], "fy":[-0.37202,-0.13318,-0.26844,-0.50726]},
    {"t":3.6671, "x":2.34094, "y":3.20616, "heading":0.52108, "vx":-0.35358, "vy":-0.21914, "omega":0.13068, "ax":-0.00573, "ay":-0.02388, "alpha":-0.05321, "fx":[0.12541,-0.03102,-0.30355,-0.14711], "fy":[-0.42911,-0.15659,-0.31301,-0.58552]},
    {"t":3.71076, "x":2.3255, "y":3.19657, "heading":0.52679, "vx":-0.35383, "vy":-0.22019, "omega":0.12836, "ax":-0.00532, "ay":-0.02694, "alpha":-0.05914, "fx":[0.15617,-0.01943,-0.32136,-0.14575], "fy":[-0.48164,-0.17972,-0.35532,-0.65721]},
    {"t":3.75442, "x":2.31005, "y":3.18693, "heading":0.53239, "vx":-0.35406, "vy":-0.22136, "omega":0.12578, "ax":-0.00473, "ay":-0.02964, "alpha":-0.06394, "fx":[0.18504,-0.00664,-0.33202,-0.14032], "fy":[-0.52725,-0.20189,-0.39357,-0.7189]},
    {"t":3.79807, "x":2.29459, "y":3.17724, "heading":0.53788, "vx":-0.35427, "vy":-0.22265, "omega":0.12299, "ax":-0.00398, "ay":-0.03189, "alpha":-0.06739, "fx":[0.21108,0.00718,-0.33462,-0.13071], "fy":[-0.56433,-0.22255,-0.42644,-0.76819]},
    {"t":3.84173, "x":2.27912, "y":3.16749, "heading":0.54325, "vx":-0.35444, "vy":-0.22405, "omega":0.12004, "ax":-0.00307, "ay":-0.03364, "alpha":-0.06938, "fx":[0.23365,0.02184,-0.32892,-0.1171], "fy":[-0.59214,-0.2414,-0.4532,-0.8039]},
    {"t":3.88538, "x":2.26364, "y":3.15767, "heading":0.54849, "vx":-0.35457, "vy":-0.22552, "omega":0.11702, "ax":-0.00202, "ay":-0.0349, "alpha":-0.06994, "fx":[0.25249,0.03714,-0.31531,-0.09994], "fy":[-0.61073,-0.25831,-0.47365,-0.82603]},
    {"t":3.92904, "x":2.24816, "y":3.14779, "heading":0.5536, "vx":-0.35466, "vy":-0.22704, "omega":0.11396, "ax":-0.00087, "ay":-0.03569, "alpha":-0.06916, "fx":[0.26763,0.05289,-0.29456,-0.07981], "fy":[-0.62076,-0.27334,-0.48807,-0.83546]},
    {"t":3.9727, "x":2.23267, "y":3.13785, "heading":0.55857, "vx":-0.3547, "vy":-0.2286, "omega":0.11094, "ax":0.00037, "ay":-0.03606, "alpha":-0.06722, "fx":[0.27931,0.06893,-0.26774,-0.05733], "fy":[-0.62327,-0.28665,-0.49703,-0.83362]},
    {"t":4.01635, "x":2.21719, "y":3.12784, "heading":0.56342, "vx":-0.35468, "vy":-0.23017, "omega":0.10801, "ax":0.00167, "ay":-0.03607, "alpha":-0.0643, "fx":[0.28791,0.08512,-0.23593,-0.03312], "fy":[-0.61948,-0.29847,-0.50127,-0.82224]},
    {"t":4.06001, "x":2.20171, "y":3.11775, "heading":0.56813, "vx":-0.35461, "vy":-0.23175, "omega":0.1052, "ax":0.00301, "ay":-0.03579, "alpha":-0.06058, "fx":[0.29386,0.10136,-0.20022,-0.00771], "fy":[-0.6106,-0.30905,-0.50155,-0.80307]},
    {"t":4.10366, "x":2.18623, "y":3.1076, "heading":0.57273, "vx":-0.35448, "vy":-0.23331, "omega":0.10256, "ax":0.00438, "ay":-0.03529, "alpha":-0.05624, "fx":[0.29759,0.1176,-0.16157,0.01844], "fy":[-0.59777,-0.31864,-0.49864,-0.77774]},
    {"t":4.14732, "x":2.17076, "y":3.09738, "heading":0.5772, "vx":-0.35429, "vy":-0.23485, "omega":0.1001, "ax":0.00575, "ay":-0.03461, "alpha":-0.05143, "fx":[0.29953,0.13379,-0.12076,0.04499], "fy":[-0.582,-0.32748,-0.49323,-0.74773]},
    {"t":4.19098, "x":2.1553, "y":3.0871, "heading":0.58157, "vx":-0.35404, "vy":-0.23636, "omega":0.09786, "ax":0.00713, "ay":-0.03379, "alpha":-0.04628, "fx":[0.30006,0.14993,-0.07846,0.07168], "fy":[-0.56414,-0.33578,-0.48591,-0.71426]},
    {"t":4.23463, "x":2.13985, "y":3.07675, "heading":0.58584, "vx":-0.35372, "vy":-0.23784, "omega":0.09584, "ax":0.00851, "ay":-0.03289, "alpha":-0.04088, "fx":[0.29952,0.16603,-0.03515,0.09834], "fy":[-0.54487,-0.34371,-0.4772,-0.67835]},
    {"t":4.27829, "x":2.12441, "y":3.06633, "heading":0.59003, "vx":-0.35335, "vy":-0.23927, "omega":0.09405, "ax":0.00988, "ay":-0.03193, "alpha":-0.03532, "fx":[0.29817,0.18213,0.00881,0.12486], "fy":[-0.52475,-0.35145,-0.4675,-0.64079]},
    {"t":4.32194, "x":2.109, "y":3.05586, "heading":0.59413, "vx":-0.35292, "vy":-0.24067, "omega":0.09251, "ax":0.01125, "ay":-0.03094, "alpha":-0.02964, "fx":[0.29627,0.19828,0.05321,0.15121], "fy":[-0.50419,-0.35914,-0.45714,-0.60218]},
    {"t":4.3656, "x":2.0936, "y":3.04532, "heading":0.59817, "vx":-0.35243, "vy":-0.24202, "omega":0.09122, "ax":0.01261, "ay":-0.02993, "alpha":-0.0239, "fx":[0.29402,0.21455,0.09792,0.17739], "fy":[-0.48351,-0.3669,-0.44637,-0.56299]},
    {"t":4.40926, "x":2.07823, "y":3.03473, "heading":0.60215, "vx":-0.35188, "vy":-0.24332, "omega":0.09017, "ax":0.01398, "ay":-0.02891, "alpha":-0.0181, "fx":[0.29156,0.231,0.14289,0.20345], "fy":[-0.46294,-0.37484,-0.4354,-0.5235]},
    {"t":4.45291, "x":2.06288, "y":3.02408, "heading":0.60609, "vx":-0.35127, "vy":-0.24458, "omega":0.08938, "ax":0.01536, "ay":-0.0279, "alpha":-0.01227, "fx":[0.28903,0.24774,0.18816,0.22945], "fy":[-0.44261,-0.38304,-0.42434,-0.48391]},
    {"t":4.49657, "x":2.04756, "y":3.01337, "heading":0.60999, "vx":-0.3506, "vy":-0.2458, "omega":0.08885, "ax":0.01675, "ay":-0.0269, "alpha":-0.00641, "fx":[0.28653,0.26485,0.23382,0.2555], "fy":[-0.42263,-0.39161,-0.41329,-0.44431]},
    {"t":4.54022, "x":2.03227, "y":3.00262, "heading":0.61387, "vx":-0.34987, "vy":-0.24698, "omega":0.08857, "ax":0.01816, "ay":-0.02592, "alpha":-0.0005, "fx":[0.28414,0.28242,0.27999,0.28171], "fy":[-0.40302,-0.40059,-0.40231,-0.40474]},
    {"t":4.58388, "x":2.01701, "y":2.99181, "heading":0.61774, "vx":-0.34908, "vy":-0.24811, "omega":0.08854, "ax":0.01959, "ay":-0.02495, "alpha":0.00545, "fx":[0.28192,0.30057,0.32683,0.30818], "fy":[-0.38381,-0.41007,-0.39141,-0.36515]},
    {"t":4.62754, "x":2.00179, "y":2.98095, "heading":0.6216, "vx":-0.34822, "vy":-0.2492, "omega":0.08878, "ax":0.02106, "ay":-0.02399, "alpha":0.01148, "fx":[0.27991,0.31939,0.37451,0.33503], "fy":[-0.36496,-0.42007,-0.38059,-0.32547]},
    {"t":4.67119, "x":1.98661, "y":2.97005, "heading":0.62548, "vx":-0.3473, "vy":-0.25025, "omega":0.08928, "ax":0.02257, "ay":-0.02305, "alpha":0.01759, "fx":[0.27815,0.33898,0.4232,0.36238], "fy":[-0.34643,-0.43065,-0.36982,-0.2856]},
    {"t":4.71485, "x":1.97147, "y":2.9591, "heading":0.62938, "vx":-0.34632, "vy":-0.25125, "omega":0.09005, "ax":0.02413, "ay":-0.02212, "alpha":0.02381, "fx":[0.27667,0.35943,0.47309,0.39034], "fy":[-0.32818,-0.44183,-0.35906,-0.24541]},
    {"t":4.7585, "x":1.95637, "y":2.94812, "heading":0.63331, "vx":-0.34526, "vy":-0.25222, "omega":0.09109, "ax":0.02574, "ay":-0.02119, "alpha":0.03015, "fx":[0.27548,0.38084,0.52434,0.41899], "fy":[-0.31013,-0.45362,-0.34825,-0.20476]},
    {"t":4.80216, "x":1.94133, "y":2.93708, "heading":0.63729, "vx":-0.34414, "vy":-0.25314, "omega":0.09241, "ax":0.02741, "ay":-0.02026, "alpha":0.03662, "fx":[0.2746,0.40328,0.5771,0.44844], "fy":[-0.29221,-0.46603,-0.33733,-0.16351]},
    {"t":4.84582, "x":1.92633, "y":2.92601, "heading":0.64132, "vx":-0.34294, "vy":-0.25403, "omega":0.09401, "ax":0.02914, "ay":-0.01933, "alpha":0.04325, "fx":[0.27404,0.42684,0.63151,0.47873], "fy":[-0.27437,-0.47904,-0.32622,-0.12154]},
    {"t":4.88947, "x":1.91138, "y":2.91491, "heading":0.64542, "vx":-0.34167, "vy":-0.25487, "omega":0.09589, "ax":0.03094, "ay":-0.01839, "alpha":0.05005, "fx":[0.2738,0.45158,0.68767,0.50992], "fy":[-0.25653,-0.49262,-0.31482,-0.07872]},
    {"t":4.93313, "x":1.8965, "y":2.90376, "heading":0.64961, "vx":-0.34032, "vy":-0.25567, "omega":0.09808, "ax":0.03281, "ay":-0.01743, "alpha":0.05701, "fx":[0.2739,0.47754,0.74565,0.54203], "fy":[-0.23863,-0.50674,-0.30306,-0.03494]},
    {"t":4.97678, "x":1.88167, "y":2.89258, "heading":0.65389, "vx":-0.33889, "vy":-0.25643, "omega":0.10057, "ax":0.03475, "ay":-0.01646, "alpha":0.06416, "fx":[0.27433,0.50478,0.80549,0.57507], "fy":[-0.22061,-0.52133,-0.29084,0.00989]},
    {"t":5.02044, "x":1.86691, "y":2.88137, "heading":0.65828, "vx":-0.33737, "vy":-0.25715, "omega":0.10337, "ax":0.03677, "ay":-0.01546, "alpha":0.07148, "fx":[0.27511,0.53333,0.8672,0.60904], "fy":[-0.20242,-0.53632,-0.27806,0.05585]},
    {"t":5.0641, "x":1.85222, "y":2.87013, "heading":0.66279, "vx":-0.33576, "vy":-0.25783, "omega":0.10649, "ax":0.03885, "ay":-0.01444, "alpha":0.07897, "fx":[0.27625,0.5632,0.93078,0.64389], "fy":[-0.18401,-0.55163,-0.26464,0.10299]},
    {"t":5.10775, "x":1.8376, "y":2.85886, "heading":0.66744, "vx":-0.33407, "vy":-0.25846, "omega":0.10994, "ax":0.041, "ay":-0.01338, "alpha":0.08663, "fx":[0.27777,0.59443,0.99619,0.6796], "fy":[-0.16535,-0.56717,-0.25046,0.15137]},
    {"t":5.15141, "x":1.82305, "y":2.84757, "heading":0.67224, "vx":-0.33228, "vy":-0.25904, "omega":0.11372, "ax":0.04323, "ay":-0.01229, "alpha":0.09446, "fx":[0.27966,0.62703,1.06341,0.71614], "fy":[-0.14639,-0.58286,-0.23543,0.20104]},
    {"t":5.19506, "x":1.80859, "y":2.83625, "heading":0.67721, "vx":-0.33039, "vy":-0.25958, "omega":0.11784, "ax":0.04552, "ay":-0.01115, "alpha":0.10244, "fx":[0.28197,0.66104,1.13241,0.75346], "fy":[-0.12711,-0.59859,-0.21945,0.25204]},
    {"t":5.23872, "x":1.79421, "y":2.8249, "heading":0.68235, "vx":-0.3284, "vy":-0.26007, "omega":0.12231, "ax":0.04789, "ay":-0.00997, "alpha":0.11058, "fx":[0.2847,0.69652,1.20323,0.79156], "fy":[-0.10745,-0.61431,-0.20242,0.30444]},
    {"t":5.28238, "x":1.77992, "y":2.81354, "heading":0.68769, "vx":-0.32631, "vy":-0.2605, "omega":0.12714, "ax":0.05033, "ay":-0.00874, "alpha":0.11889, "fx":[0.28791,0.73357,1.27595,0.83046], "fy":[-0.08739,-0.62996,-0.18422,0.35834]},
    {"t":5.32603, "x":1.76572, "y":2.80216, "heading":0.69324, "vx":-0.32412, "vy":-0.26088, "omega":0.13233, "ax":0.05286, "ay":-0.00745, "alpha":0.12738, "fx":[0.29163,0.77233,1.35075,0.87026], "fy":[-0.06688,-0.64554,-0.16475,0.4139]},
    {"t":5.36969, "x":1.75162, "y":2.79076, "heading":0.69902, "vx":-0.32181, "vy":-0.26121, "omega":0.13789, "ax":0.05549, "ay":-0.00611, "alpha":0.13608, "fx":[0.29593,0.81304,1.42798,0.91111], "fy":[-0.04585,-0.66108,-0.14387,0.47134]},
    {"t":5.41334, "x":1.73762, "y":2.77935, "heading":0.70504, "vx":-0.31938, "vy":-0.26148, "omega":0.14383, "ax":0.05823, "ay":-0.00469, "alpha":0.14505, "fx":[0.30089,0.85603,1.50814,0.95329], "fy":[-0.02423,-0.6767,-0.12145,0.531]},
    {"t":5.457, "x":1.72374, "y":2.76793, "heading":0.71132, "vx":-0.31684, "vy":-0.26168, "omega":0.15017, "ax":0.06111, "ay":-0.00319, "alpha":0.15437, "fx":[0.30662,0.90179,1.59203,0.99721], "fy":[-0.00191,-0.6926,-0.09732,0.59333]},
    {"t":5.50066, "x":1.70996, "y":2.75651, "heading":0.71787, "vx":-0.31418, "vy":-0.26182, "omega":0.1569, "ax":0.06418, "ay":-0.00161, "alpha":0.16415, "fx":[0.31328,0.95098,1.68077,1.04347], "fy":[0.02122,-0.70911,-0.07129,0.65899]},
    {"t":5.54431, "x":1.69631, "y":2.74508, "heading":0.72472, "vx":-0.31137, "vy":-0.26189, "omega":0.16407, "ax":0.0675, "ay":0.00007, "alpha":0.17456, "fx":[0.32106,1.00453,1.7759,1.09291], "fy":[0.04532,-0.72669,-0.0431,0.72886]},
    {"t":5.58797, "x":1.68278, "y":2.73364, "heading":0.73189, "vx":-0.30843, "vy":-0.26189, "omega":0.17169, "ax":0.07113, "ay":0.00187, "alpha":0.18583, "fx":[0.33023,1.06371,1.87957,1.14668], "fy":[0.07062,-0.74603,-0.01243,0.80414]},
    {"t":5.63162, "x":1.66938, "y":2.72221, "heading":0.73938, "vx":-0.30532, "vy":-0.26181, "omega":0.1798, "ax":0.07519, "ay":0.00381, "alpha":0.19826, "fx":[0.34117,1.13024,1.9947,1.20633], "fy":[0.09739,-0.76803,0.02115,0.88648]},
    {"t":5.67528, "x":1.65612, "y":2.71079, "heading":0.74723, "vx":-0.30204, "vy":-0.26164, "omega":0.18846, "ax":0.07982, "ay":0.00593, "alpha":0.21227, "fx":[0.35438,1.20651,2.12531,1.27404], "fy":[0.126,-0.794,0.05824,0.97811]},
    {"t":5.71894, "x":1.64301, "y":2.69937, "heading":0.75546, "vx":-0.29855, "vy":-0.26138, "omega":0.19773, "ax":0.08525, "ay":0.00826, "alpha":0.22852, "fx":[0.37063,1.29613,2.27753,1.35309], "fy":[0.15696,-0.82595,0.09967,1.08241]},
    {"t":5.76259, "x":1.63006, "y":2.68797, "heading":0.76409, "vx":-0.29483, "vy":-0.26102, "omega":0.2077, "ax":0.09192, "ay":0.01087, "alpha":0.24832, "fx":[0.3915,1.40646,2.46401,1.4504], "fy":[0.19115,-0.86834,0.14673,1.206]},
    {"t":5.80625, "x":1.61728, "y":2.67658, "heading":0.77316, "vx":-0.29082, "vy":-0.26054, "omega":0.21854, "ax":0.10135, "ay":0.01392, "alpha":0.27601, "fx":[0.42219,1.56105,2.72593,1.5889], "fy":[0.23068,-0.93686,0.20211,1.36935]},
    {"t":5.8499, "x":1.60468, "y":2.66522, "heading":0.7827, "vx":-0.28639, "vy":-0.25994, "omega":0.23059, "ax":0.11979, "ay":0.01796, "alpha":0.32968, "fx":[0.48456,1.85838,3.23589,1.86518], "fy":[0.28311,-1.09889,0.27503,1.65655]},
    {"t":5.89356, "x":1.59229, "y":2.65389, "heading":0.79277, "vx":-0.28117, "vy":-0.25915, "omega":0.24498, "ax":0.17449, "ay":0.02566, "alpha":0.48846, "fx":[0.67196,2.72934,4.74482,2.69738], "fy":[0.38494,-1.64456,0.41309,2.44126]},
    {"t":5.93722, "x":1.58018, "y":2.6426, "heading":0.80346, "vx":-0.27355, "vy":-0.25803, "omega":0.26631, "ax":0.38507, "ay":0.06233, "alpha":1.12275, "fx":[1.30194,6.10698,10.60563,5.91484], "fy":[0.89892,-3.75892,1.04548,5.688]},
    {"t":5.98087, "x":1.56861, "y":2.6314, "heading":0.81509, "vx":-0.25674, "vy":-0.25531, "omega":0.31532, "ax":1.19911, "ay":0.7395, "alpha":4.47957, "fx":[-0.68038,22.32733,35.2055,17.66284], "fy":[13.86377,-8.99775,11.17363,29.91431]},
    {"t":6.02453, "x":1.55854, "y":2.62095, "heading":0.82885, "vx":-0.20439, "vy":-0.22303, "omega":0.51088, "ax":-0.53594, "ay":-1.12378, "alpha":-3.91029, "fx":[9.38047,-10.90667,-24.63434,-7.14417], "fy":[-18.75442,-0.95338,-17.93925,-32.18683]},
    {"t":6.07588, "x":1.54734, "y":2.60802, "heading":0.85509, "vx":-0.23191, "vy":-0.28073, "omega":0.31009, "ax":-0.01696, "ay":-0.19022, "alpha":-0.52171, "fx":[1.91457,-0.41697,-2.4402,-0.1115], "fy":[-2.80755,-0.78299,-3.10886,-5.12136]},
    {"t":6.12722, "x":1.53541, "y":2.59335, "heading":0.87101, "vx":-0.23278, "vy":-0.2905, "omega":0.28331, "ax":-0.00366, "ay":-0.12607, "alpha":-0.32388, "fx":[1.29195,-0.17281,-1.40532,0.05881], "fy":[-1.84386,-0.61142,-2.07481,-3.30415]},
    {"t":6.17857, "x":1.52345, "y":2.57827, "heading":0.88556, "vx":-0.23297, "vy":-0.29697, "omega":0.26667, "ax":0.00247, "ay":-0.12043, "alpha":-0.30533, "fx":[1.30815,-0.08922,-1.23101,0.16587], "fy":[-1.7442,-0.60269,-1.99906,-3.13792]},
    {"t":6.22992, "x":1.51149, "y":2.56286, "heading":0.89925, "vx":-0.23284, "vy":-0.30316, "omega":0.251, "ax":0.0077, "ay":-0.1155, "alpha":-0.28958, "fx":[1.32197,-0.01787,-1.08261,0.25685], "fy":[-1.65749,-0.59318,-1.93228,-2.9943]},
    {"t":6.28127, "x":1.49955, "y":2.54714, "heading":0.91214, "vx":-0.23245, "vy":-0.30909, "omega":0.23613, "ax":0.01224, "ay":-0.10941, "alpha":-0.27072, "fx":[1.31233,0.04723,-0.93195,0.33288], "fy":[-1.55719,-0.57851,-1.84311,-2.81988]},
    {"t":6.33262, "x":1.48763, "y":2.53113, "heading":0.92426, "vx":-0.23182, "vy":-0.31471, "omega":0.22223, "ax":0.01618, "ay":-0.10261, "alpha":-0.24987, "fx":[1.28538,0.107,-0.78254,0.39565], "fy":[-1.44993,-0.56091,-1.739,-2.62647]},
    {"t":6.38397, "x":1.47574, "y":2.51483, "heading":0.93567, "vx":-0.23099, "vy":-0.31998, "omega":0.20939, "ax":0.01961, "ay":-0.09549, "alpha":-0.22803, "fx":[1.24671,0.16225,-0.63721,0.44713], "fy":[-1.34111,-0.54216,-1.62647,-2.42422]},
    {"t":6.43532, "x":1.46391, "y":2.49828, "heading":0.94643, "vx":-0.22998, "vy":-0.32488, "omega":0.19769, "ax":0.02263, "ay":-0.08831, "alpha":-0.20589, "fx":[1.20059,0.21383,-0.49742,0.48928], "fy":[-1.23424,-0.52347,-1.51019,-2.22004]},
    {"t":6.48667, "x":1.45213, "y":2.48148, "heading":0.95658, "vx":-0.22882, "vy":-0.32941, "omega":0.18711, "ax":0.02531, "ay":-0.08125, "alpha":-0.18389, "fx":[1.15019,0.26255,-0.3637,0.52392], "fy":[-1.13147,-0.50565,-1.39333,-2.01846]},
    {"t":6.53802, "x":1.44041, "y":2.46446, "heading":0.96618, "vx":-0.22752, "vy":-0.33359, "omega":0.17767, "ax":0.02774, "ay":-0.0744, "alpha":-0.16232, "fx":[1.09788,0.30917,-0.23602,0.55268], "fy":[-1.03403,-0.48921,-1.27801,-1.82233]},
    {"t":6.58937, "x":1.42877, "y":2.44723, "heading":0.97531, "vx":-0.22609, "vy":-0.33741, "omega":0.16934, "ax":0.02998, "ay":-0.06784, "alpha":-0.14133, "fx":[1.04538,0.35441,-0.11398,0.57701], "fy":[-0.94255,-0.47447,-1.16556,-1.63328]},
    {"t":6.64071, "x":1.4172, "y":2.42981, "heading":0.984, "vx":-0.22455, "vy":-0.34089, "omega":0.16208, "ax":0.03209, "ay":-0.0616, "alpha":-0.121, "fx":[0.99393,0.39891,0.00308,0.59811], "fy":[-0.8572,-0.46161,-1.05676,-1.45209]},
    {"t":6.69206, "x":1.40571, "y":2.41223, "heading":0.99233, "vx":-0.22291, "vy":-0.34405, "omega":0.15587, "ax":0.03413, "ay":-0.05567, "alpha":-0.10135, "fx":[0.94442,0.44332,0.11594,0.61707], "fy":[-0.77788,-0.45071,-0.95193,-1.27895]},
    {"t":6.74341, "x":1.39431, "y":2.39449, "heading":1.00033, "vx":-0.22115, "vy":-0.34691, "omega":0.15066, "ax":0.03614, "ay":-0.05006, "alpha":-0.08234, "fx":[0.89744,0.48822,0.22552,0.63476], "fy":[-0.70431,-0.44176,-0.85109,-1.11354]},
    {"t":6.79476, "x":1.383, "y":2.37661, "heading":1.00807, "vx":-0.2193, "vy":-0.34948, "omega":0.14643, "ax":0.03818, "ay":-0.04474, "alpha":-0.0639, "fx":[0.85336,0.53421,0.33281,0.65198], "fy":[-0.63606,-0.43476,-0.754,-0.95524]},
    {"t":6.84611, "x":1.37179, "y":2.3586, "heading":1.01558, "vx":-0.21734, "vy":-0.35178, "omega":0.14315, "ax":0.04027, "ay":-0.03968, "alpha":-0.04594, "fx":[0.81241,0.5819,0.43886,0.66937], "fy":[-0.57262,-0.42964,-0.66022,-0.80317]},
    {"t":6.89746, "x":1.36068, "y":2.34049, "heading":1.02294, "vx":-0.21527, "vy":-0.35382, "omega":0.14079, "ax":0.04246, "ay":-0.03484, "alpha":-0.02832, "fx":[0.77466,0.63191,0.54477,0.68753], "fy":[-0.51343,-0.42633,-0.56913,-0.65622]},
    {"t":6.94881, "x":1.34968, "y":2.32227, "heading":1.03017, "vx":-0.21309, "vy":-0.35561, "omega":0.13934, "ax":0.04479, "ay":-0.03019, "alpha":-0.01092, "fx":[0.74012,0.68486,0.65167,0.70693], "fy":[-0.45791,-0.42474,-0.48001,-0.51318]},
    {"t":7.00016, "x":1.3388, "y":2.30398, "heading":1.03732, "vx":-0.21079, "vy":-0.35716, "omega":0.13878, "ax":0.04729, "ay":-0.02567, "alpha":0.00643, "fx":[0.7087,0.74141,0.76074,0.72803], "fy":[-0.40544,-0.42476,-0.39203,-0.37271]},
    {"t":7.05151, "x":1.32804, "y":2.2856, "heading":1.04445, "vx":-0.20836, "vy":-0.35847, "omega":0.13911, "ax":0.05, "ay":-0.02123, "alpha":0.02389, "fx":[0.68031,0.80226,0.87314,0.75119], "fy":[-0.3554,-0.42627,-0.30427,-0.2334]},
    {"t":7.10285, "x":1.31741, "y":2.26717, "heading":1.05159, "vx":-0.20579, "vy":-0.35956, "omega":0.14034, "ax":0.05294, "ay":-0.01683, "alpha":0.04161, "fx":[0.6548,0.86811,0.99004,0.77674], "fy":[-0.3072,-0.42912,-0.21574,-0.09381]},
    {"t":7.1542, "x":1.30691, "y":2.24868, "heading":1.0588, "vx":-0.20307, "vy":-0.36043, "omega":0.14247, "ax":0.05615, "ay":-0.01241, "alpha":0.05977, "fx":[0.63205,0.9397,1.1126,0.80498], "fy":[-0.26024,-0.43315,-0.12541,0.04754]},
    {"t":7.20555, "x":1.29656, "y":2.23016, "heading":1.06611, "vx":-0.20019, "vy":-0.36106, "omega":0.14554, "ax":0.05967, "ay":-0.00792, "alpha":0.07853, "fx":[0.61191,1.01778,1.24195,0.83615], "fy":[-0.21392,-0.43814,-0.03216,0.19212]},
    {"t":7.2569, "x":1.28635, "y":2.21161, "heading":1.07358, "vx":-0.19713, "vy":-0.36147, "omega":0.14957, "ax":0.06352, "ay":-0.0033, "alpha":0.09805, "fx":[0.59426,1.10312,1.37919,0.87045], "fy":[-0.16765,-0.44384,0.06515,0.34142]},
    {"t":7.30825, "x":1.27632, "y":2.19304, "heading":1.08126, "vx":-0.19387, "vy":-0.36164, "omega":0.15461, "ax":0.06773, "ay":0.00151, "alpha":0.1185, "fx":[0.57898,1.19652,1.52538,0.90803], "fy":[-0.12086,-0.44993,0.16775,0.49694]},
    {"t":7.3596, "x":1.26645, "y":2.17447, "heading":1.0892, "vx":-0.19039, "vy":-0.36156, "omega":0.16069, "ax":0.07234, "ay":0.00657, "alpha":0.14003, "fx":[0.56597,1.29881,1.68154,0.94901], "fy":[-0.07294,-0.45602,0.27695,0.6602]},
    {"t":7.41095, "x":1.25677, "y":2.15592, "heading":1.09746, "vx":-0.18667, "vy":-0.36123, "omega":0.16788, "ax":0.07737, "ay":0.01194, "alpha":0.1628, "fx":[0.55513,1.41084,1.84867,0.99341], "fy":[-0.02326,-0.46164,0.39417,0.83278]},
    {"t":7.4623, "x":1.24729, "y":2.13738, "heading":1.10608, "vx":-0.1827, "vy":-0.36061, "omega":0.17624, "ax":0.08285, "ay":0.0177, "alpha":0.18698, "fx":[0.54635,1.53349,2.02772,1.04121], "fy":[0.02884,-0.46621,0.521,1.01635]},
    {"t":7.51365, "x":1.23801, "y":2.11889, "heading":1.11513, "vx":-0.17845, "vy":-0.3597, "omega":0.18584, "ax":0.08881, "ay":0.02393, "alpha":0.21273, "fx":[0.53948,1.6677,2.21961,1.0923], "fy":[0.0841,-0.46901,0.65919,1.21269]},
    {"t":7.56499, "x":1.22897, "y":2.10045, "heading":1.12467, "vx":-0.17389, "vy":-0.35847, "omega":0.19677, "ax":0.09527, "ay":0.03071, "alpha":0.24022, "fx":[0.53435,1.81442,2.42522,1.14644], "fy":[0.14336,-0.46917,0.81073,1.42376]},
    {"t":7.61634, "x":1.22017, "y":2.08208, "heading":1.13477, "vx":-0.16899, "vy":-0.3569, "omega":0.2091, "ax":0.10225, "ay":0.03816, "alpha":0.26965, "fx":[0.53072,1.97463,2.64535,1.20323], "fy":[0.20753,-0.46562,0.97791,1.65169]},
    {"t":7.66769, "x":1.21162, "y":2.06381, "heading":1.14551, "vx":-0.16374, "vy":-0.35494, "omega":0.22295, "ax":0.10975, "ay":0.04639, "alpha":0.3012, "fx":[0.52823,2.14929,2.88068,1.26207], "fy":[0.27769,-0.45705,1.16329,1.89885]},
    {"t":7.71904, "x":1.20336, "y":2.04564, "heading":1.15696, "vx":-0.15811, "vy":-0.35256, "omega":0.23841, "ax":0.11779, "ay":0.05553, "alpha":0.33507, "fx":[0.52642,2.33935,3.13168,1.32209], "fy":[0.35506,-0.44186,1.36985,2.16782]},
    {"t":7.77039, "x":1.1954, "y":2.02761, "heading":1.1692, "vx":-0.15206, "vy":-0.3497, "omega":0.25562, "ax":0.12634, "ay":0.06574, "alpha":0.37147, "fx":[0.52462,2.54557,3.39851,1.38206], "fy":[0.44104,-0.41812,1.6009,2.46139]},
    {"t":7.82174, "x":1.18775, "y":2.00974, "heading":1.18233, "vx":-0.14557, "vy":-0.34633, "omega":0.2747, "ax":0.13536, "ay":0.07719, "alpha":0.41058, "fx":[0.52195,2.76853,3.68081,1.44027], "fy":[0.53721,-0.38345,1.86017,2.78252]},
    {"t":7.87309, "x":1.18046, "y":1.99206, "heading":1.19643, "vx":-0.13862, "vy":-0.34237, "omega":0.29578, "ax":0.14479, "ay":0.09006, "alpha":0.45256, "fx":[0.51722,3.00839,3.97757,1.49443], "fy":[0.64533,-0.33502,2.15173,3.13426]},
    {"t":7.92444, "x":1.17353, "y":1.9746, "heading":1.21162, "vx":-0.13119, "vy":-0.33774, "omega":0.31902, "ax":0.15452, "ay":0.10456, "alpha":0.49754, "fx":[0.50883,3.26478,4.28681,1.54151], "fy":[0.76738,-0.26947,2.47999,3.51962]},
    {"t":7.97579, "x":1.167, "y":1.95739, "heading":1.228, "vx":-0.12325, "vy":-0.33237, "omega":0.34456, "ax":0.16437, "ay":0.12091, "alpha":0.54558, "fx":[0.49475,3.53654,4.60535,1.57759], "fy":[0.90549,-0.18282,2.84958,3.94144]},
    {"t":8.02713, "x":1.16089, "y":1.94049, "heading":1.24569, "vx":-0.11481, "vy":-0.32616, "omega":0.37258, "ax":0.17412, "ay":0.13934, "alpha":0.59666, "fx":[0.47233,3.82152,4.92853,1.59769], "fy":[1.06193,-0.07053,3.26524,4.40222]},
    {"t":8.07848, "x":1.15522, "y":1.92392, "heading":1.26482, "vx":-0.10587, "vy":-0.31901, "omega":0.40322, "ax":0.18345, "ay":0.16007, "alpha":0.65067, "fx":[0.43825,4.1163,5.24989,1.59568], "fy":[1.23904,0.07254,3.73164,4.90388]},
    {"t":8.12983, "x":1.15003, "y":1.90775, "heading":1.28553, "vx":-0.09645, "vy":-0.31079, "omega":0.43663, "ax":0.19197, "ay":0.18332, "alpha":0.70736, "fx":[0.38833,4.41594,5.56093,1.56406], "fy":[1.43912,0.25201,4.25311,5.44747]},
    {"t":8.18118, "x":1.14533, "y":1.89204, "heading":1.30795, "vx":-0.08659, "vy":-0.30138, "omega":0.47295, "ax":0.19915, "ay":0.20927, "alpha":0.76635, "fx":[0.31748,4.71363,5.85083,1.49396], "fy":[1.6643,0.47385,4.83334,6.03286]},
    {"t":8.23253, "x":1.14114, "y":1.87684, "heading":1.33224, "vx":-0.07637, "vy":-0.29063, "omega":0.5123, "ax":0.20439, "ay":0.23806, "alpha":0.8271, "fx":[0.21949,5.00034,6.10612,1.37501], "fy":[1.91632,0.74414,5.47482,6.65824]},
    {"t":8.28388, "x":1.13749, "y":1.86223, "heading":1.35854, "vx":-0.06587, "vy":-0.27841, "omega":0.55477, "ax":0.2069, "ay":0.26974, "alpha":0.88885, "fx":[0.08699,5.26433,6.3104,1.19535], "fy":[2.19618,1.06868,6.1782,7.31947]},
    {"t":8.33523, "x":1.13438, "y":1.84829, "heading":1.38703, "vx":-0.05525, "vy":-0.26456, "omega":0.60041, "ax":0.20577, "ay":0.30424, "alpha":0.95053, "fx":[-0.08871,5.49044,6.44382,0.94174], "fy":[2.50372,1.45245,6.94116,8.00908]},
    {"t":8.38658, "x":1.13181, "y":1.8351, "heading":1.41786, "vx":-0.04468, "vy":-0.24893, "omega":0.64922, "ax":0.19993, "ay":0.34127, "alpha":1.01065, "fx":[-0.31755,5.65911,6.48247,0.59984], "fy":[2.83696,1.89875,7.75671,8.71472]},
    {"t":8.43793, "x":1.12978, "y":1.82277, "heading":1.4512, "vx":-0.03442, "vy":-0.23141, "omega":0.70112, "ax":0.18805, "ay":0.38019, "alpha":1.06704, "fx":[-0.61068,5.74453,6.39713,0.15467], "fy":[3.19106,2.40782,8.61026,9.41652]},
    {"t":8.48927, "x":1.12826, "y":1.81139, "heading":1.4872, "vx":-0.02476, "vy":-0.21189, "omega":0.75591, "ax":0.16853, "ay":0.41979, "alpha":1.11618, "fx":[-0.98006,5.71088,6.15054,-0.40828], "fy":[3.55665,2.97453,9.47382,10.08196]},
    {"t":8.54062, "x":1.12721, "y":1.80106, "heading":1.52601, "vx":-0.01611, "vy":-0.19033, "omega":0.81322, "ax":0.13925, "ay":0.45774, "alpha":1.15166, "fx":[-1.43792,5.50255,5.68972,-1.10118], "fy":[3.91633,3.58332,10.2922,10.65328]},
    {"t":8.59197, "x":1.12657, "y":1.79189, "heading":1.56777, "vx":-0.00896, "vy":-0.16683, "omega":0.87236, "ax":0.09657, "ay":0.48876, "alpha":1.15856, "fx":[-1.99598,5.0096,4.91723,-1.92956], "fy":[4.23473,4.19403,10.93785,11.00598]},
    {"t":8.64332, "x":1.12624, "y":1.78397, "heading":1.61257, "vx":-0.004, "vy":-0.14173, "omega":0.93185, "ax":0.03058, "ay":0.49661, "alpha":1.08731, "fx":[-2.66905,3.90106,3.5487,-2.88025], "fy":[4.41734,4.68136,11.00329,10.7584]},
    {"t":8.69467, "x":1.12607, "y":1.77735, "heading":1.66042, "vx":-0.00243, "vy":-0.11623, "omega":0.98768, "ax":-0.098, "ay":0.41748, "alpha":0.73337, "fx":[-3.52688,0.85411,0.45407,-3.87135], "fy":[4.148,4.54983,8.82481,8.42069]},
    {"t":8.74602, "x":1.12582, "y":1.77193, "heading":1.71113, "vx":-0.00746, "vy":-0.09479, "omega":1.02534, "ax":-0.36304, "ay":0.10512, "alpha":-0.35224, "fx":[-4.75805,-6.80277,-6.52494,-4.47443], "fy":[2.82195,2.51599,0.44895,0.74541]},
    {"t":8.79737, "x":1.12496, "y":1.7672, "heading":1.76378, "vx":-0.0261, "vy":-0.08939, "omega":1.00725, "ax":-0.59718, "ay":-0.30195, "alpha":-1.60289, "fx":[-5.69563,-14.82519,-12.85099,-3.73821], "fy":[0.97411,-0.89698,-10.15048,-8.69044]},
    {"t":8.84872, "x":1.12283, "y":1.76221, "heading":1.8155, "vx":-0.05677, "vy":-0.1049, "omega":0.92495, "ax":-0.60994, "ay":-0.49113, "alpha":-2.02829, "fx":[-5.3538,-16.84005,-13.55186,-2.15753], "fy":[-0.26332,-3.19488,-14.62862,-12.43307]},
    {"t":8.90007, "x":1.11911, "y":1.75618, "heading":1.863, "vx":-0.08809, "vy":-0.13012, "omega":0.8208, "ax":-0.50247, "ay":-0.48419, "alpha":-1.83691, "fx":[-4.3342,-14.66258,-11.24217,-0.98567], "fy":[-0.71316,-3.84767,-14.06266,-11.465]},
    {"t":8.95141, "x":1.11393, "y":1.74886, "heading":1.90515, "vx":-0.11389, "vy":-0.15498, "omega":0.72647, "ax":-0.37756, "ay":-0.38945, "alpha":-1.425, "fx":[-3.34757,-11.26919,-8.37046,-0.4751], "fy":[-0.67242,-3.43815,-11.30015,-8.79066]},
    {"t":9.00276, "x":1.10758, "y":1.74039, "heading":1.94245, "vx":-0.13327, "vy":-0.17498, "omega":0.6533, "ax":-0.27955, "ay":-0.28755, "alpha":-1.03914, "fx":[-2.63101,-8.33264,-6.05289,-0.35528], "fy":[-0.48404,-2.7147,-8.39913,-6.27102]},
    {"t":9.05411, "x":1.10037, "y":1.73102, "heading":1.976, "vx":-0.14763, "vy":-0.18974, "omega":0.59994, "ax":-0.21375, "ay":-0.2104, "alpha":-0.75935, "fx":[-2.15867,-6.27015,-4.48372,-0.37049], "fy":[-0.31918,-2.08796,-6.19744,-4.46988]},
    {"t":9.10546, "x":1.09251, "y":1.721, "heading":2.0068, "vx":-0.1586, "vy":-0.20055, "omega":0.56095, "ax":-0.17136, "ay":-0.15904, "alpha":-0.57475, "fx":[-1.84792,-4.91855,-3.47767,-0.40466], "fy":[-0.21298,-1.64697,-4.71934,-3.30367]},
    {"t":9.15681, "x":1.08414, "y":1.7105, "heading":2.03561, "vx":-0.1674, "vy":-0.20871, "omega":0.53144, "ax":-0.14337, "ay":-0.12574, "alpha":-0.45399, "fx":[-1.63408,-4.02679,-2.82169,-0.42699], "fy":[-0.15267,-1.35476,-3.74971,-2.55682]},
    {"t":9.20816, "x":1.07535, "y":1.69961, "heading":2.06289, "vx":-0.17477, "vy":-0.21517, "omega":0.50813, "ax":-0.12391, "ay":-0.10363, "alpha":-0.37228, "fx":[-1.47812,-3.4131,-2.37272,-0.4362], "fy":[-0.12077,-1.15969,-3.09667,-2.06289]},
    {"t":9.25951, "x":1.06621, "y":1.68843, "heading":2.08899, "vx":-0.18113, "vy":-0.22049, "omega":0.48901, "ax":-0.10963, "ay":-0.08834, "alpha":-0.31442, "fx":[-1.35818,-2.96932,-2.04875,-0.43644], "fy":[-0.1054,-1.0252,-2.638,-1.72133]},
    {"t":9.31086, "x":1.05677, "y":1.67699, "heading":2.1141, "vx":-0.18676, "vy":-0.22503, "omega":0.47286, "ax":-0.09867, "ay":-0.07738, "alpha":-0.27179, "fx":[-1.26193,-2.63446,-1.80421,-0.43077], "fy":[-0.09986,-0.92968,-2.30355,-1.47576]},
    {"t":9.36221, "x":1.04705, "y":1.66533, "heading":2.13838, "vx":-0.19182, "vy":-0.229, "omega":0.45891, "ax":-0.08994, "ay":-0.06936, "alpha":-0.23952, "fx":[-1.18203,-2.37365,-1.61293,-0.42059], "fy":[-0.1006,-0.86105,-2.05377,-1.29471]},
    {"t":9.41355, "x":1.03708, "y":1.65348, "heading":2.16194, "vx":-0.19644, "vy":-0.23256, "omega":0.44661, "ax":-0.08279, "ay":-0.06348, "alpha":-0.2148, "fx":[-1.11378,-2.16619,-1.45903,-0.40604], "fy":[-0.1058,-0.81278,-1.86609,-1.16011]},
    {"t":9.4649, "x":1.02688, "y":1.64146, "heading":2.18488, "vx":-0.20069, "vy":-0.23582, "omega":0.43558, "ax":-0.07679, "ay":-0.05931, "alpha":-0.196, "fx":[-1.05392,-1.99924,-1.33217,-0.38637], "fy":[-0.11465,-0.78159,-1.72766,-1.06148]},
    {"t":9.51625, "x":1.01648, "y":1.62927, "heading":2.20724, "vx":-0.20464, "vy":-0.23887, "omega":0.42552, "ax":-0.07161, "ay":-0.05661, "alpha":-0.18219, "fx":[-1.00002,-1.86472,-1.22515,-0.36004], "fy":[-0.12695,-0.76641,-1.63175,-0.99289]},
    {"t":9.5676, "x":1.00587, "y":1.61693, "heading":2.22909, "vx":-0.20831, "vy":-0.24177, "omega":0.41616, "ax":-0.06702, "ay":-0.05534, "alpha":-0.17298, "fx":[-0.95004,-1.75764,-1.13259,-0.32463], "fy":[-0.143,-0.76793,-1.57608,-0.95165]},
    {"t":9.61895, "x":0.99509, "y":1.60444, "heading":2.25046, "vx":-0.21176, "vy":-0.24462, "omega":0.40728, "ax":-0.06282, "ay":-0.05554, "alpha":-0.1684, "fx":[-0.90213,-1.67519,-1.05003,-0.27664], "fy":[-0.1635,-0.78854,-1.56207,-0.93749]},
    {"t":9.6703, "x":0.98413, "y":1.59181, "heading":2.27137, "vx":-0.21498, "vy":-0.24747, "omega":0.39863, "ax":-0.05882, "ay":-0.05743, "alpha":-0.16882, "fx":[-0.8544,-1.61616,-0.97334,-0.21125], "fy":[-0.18963,-0.8323,-1.59447,-0.95225]},
    {"t":9.72165, "x":0.97302, "y":1.57902, "heading":2.29184, "vx":-0.218, "vy":-0.25042, "omega":0.38996, "ax":-0.0548, "ay":-0.06127, "alpha":-0.17492, "fx":[-0.80478,-1.58028,-0.8982,-0.12236], "fy":[-0.22287,-0.90476,-1.68061,-0.99922]},
    {"t":9.773, "x":0.96175, "y":1.56608, "heading":2.31187, "vx":-0.22082, "vy":-0.25356, "omega":0.38098, "ax":-0.05055, "ay":-0.06738, "alpha":-0.18743, "fx":[-0.75097,-1.56716,-0.81977,-0.0032], "fy":[-0.26478,-1.01191,-1.82836,-1.08183]},
    {"t":9.82435, "x":0.95035, "y":1.55298, "heading":2.33143, "vx":-0.22341, "vy":-0.25702, "omega":0.37136, "ax":-0.0458, "ay":-0.07589, "alpha":-0.20666, "fx":[-0.69061,-1.57435,-0.73271,0.15146], "fy":[-0.31619,-1.15746,-2.0413,-1.20083]},
    {"t":9.87569, "x":0.93881, "y":1.53968, "heading":2.3505, "vx":-0.22576, "vy":-0.26092, "omega":0.36074, "ax":-0.04035, "ay":-0.08649, "alpha":-0.23175, "fx":[-0.6218,-1.59475,-0.63211,0.34135], "fy":[-0.37599,-1.33813,-2.31088,-1.34987]},
    {"t":9.92704, "x":0.92717, "y":1.52617, "heading":2.36902, "vx":-0.22784, "vy":-0.26536, "omega":0.34884, "ax":-0.03409, "ay":-0.09814, "alpha":-0.25985, "fx":[-0.54402,-1.61488,-0.5154,0.55606], "fy":[-0.43984,-1.53865,-2.60884,-1.5116]},
    {"t":9.97839, "x":0.91542, "y":1.51241, "heading":2.38694, "vx":-0.22959, "vy":-0.2704, "omega":0.3355, "ax":-0.02714, "ay":-0.10911, "alpha":-0.28627, "fx":[-0.45889,-1.61698,-0.3846,0.77415], "fy":[-0.50036,-1.73192,-2.88869,-1.65923]},
    {"t":10.02974, "x":0.9036, "y":1.49838, "heading":2.40416, "vx":-0.23098, "vy":-0.276, "omega":0.3208, "ax":-0.01983, "ay":-0.11757, "alpha":-0.30617, "fx":[-0.36992,-1.58584,-0.24658,0.97004], "fy":[-0.54975,-1.88812,-3.10203,-1.76624]},
    {"t":10.08109, "x":0.89171, "y":1.48405, "heading":2.42064, "vx":-0.232, "vy":-0.28204, "omega":0.30508, "ax":-0.01259, "ay":-0.12243, "alpha":-0.31656, "fx":[-0.28122,-1.51564,-0.1104,1.1247], "fy":[-0.58323,-1.98762,-3.21946,-1.81794]},
    {"t":10.13244, "x":0.87978, "y":1.46941, "heading":2.4363, "vx":-0.23264, "vy":-0.28833, "omega":0.28882, "ax":-0.00578, "ay":-0.12359, "alpha":-0.31713, "fx":[-0.19611,-1.41076,0.01621,1.23148], "fy":[-0.60038,-2.02662,-3.23836,-1.81504]},
    {"t":10.18379, "x":0.86783, "y":1.45444, "heading":2.45113, "vx":-0.23294, "vy":-0.29467, "omega":0.27254, "ax":0.0004, "ay":-0.12165, "alpha":-0.30946, "fx":[-0.11652,-1.28112,0.12866,1.29378], "fy":[-0.60385,-2.01305,-3.17469,-1.76823]},
    {"t":10.23514, "x":0.85587, "y":1.43915, "heading":2.46513, "vx":-0.23292, "vy":-0.30092, "omega":0.25665, "ax":0.00587, "ay":-0.11744, "alpha":-0.29571, "fx":[-0.04316,-1.13714,0.22535,1.31974], "fy":[-0.59734,-1.95942,-3.05058,-1.69093]},
    {"t":10.28649, "x":0.84392, "y":1.42354, "heading":2.47831, "vx":-0.23262, "vy":-0.30695, "omega":0.24147, "ax":0.01065, "ay":-0.11174, "alpha":-0.27792, "fx":[0.02405,-0.98716,0.30667,1.31819], "fy":[-0.58433,-1.87789,-2.88657,-1.59506]},
    {"t":10.33783, "x":0.83198, "y":1.40763, "heading":2.4907, "vx":-0.23207, "vy":-0.31269, "omega":0.22719, "ax":0.0148, "ay":-0.10515, "alpha":-0.25766, "fx":[0.08568,-0.83689,0.37408,1.29687], "fy":[-0.56757,-1.77839,-2.69876,-1.48962]},
    {"t":10.38918, "x":0.82009, "y":1.39144, "heading":2.50237, "vx":-0.23131, "vy":-0.31809, "omega":0.21396, "ax":0.01841, "ay":-0.09811, "alpha":-0.23609, "fx":[0.14249,-0.68984,0.42946,1.26193], "fy":[-0.54907,-1.66831,-2.4988,-1.38088]},
    {"t":10.44053, "x":0.80823, "y":1.37498, "heading":2.51336, "vx":-0.23037, "vy":-0.32313, "omega":0.20184, "ax":0.02157, "ay":-0.09093, "alpha":-0.214, "fx":[0.19532,-0.54791,0.4748,1.21812], "fy":[-0.53024,-1.55297,-2.29469,-1.27298]},
    {"t":10.49188, "x":0.79643, "y":1.35826, "heading":2.52372, "vx":-0.22926, "vy":-0.3278, "omega":0.19085, "ax":0.02436, "ay":-0.08381, "alpha":-0.19191, "fx":[0.24499,-0.41195,0.51199,1.16897], "fy":[-0.51203,-1.43603,-2.09175,-1.16852]},
    {"t":10.54323, "x":0.78469, "y":1.34132, "heading":2.53352, "vx":-0.22801, "vy":-0.3321, "omega":0.181, "ax":0.02688, "ay":-0.07688, "alpha":-0.17015, "fx":[0.2923,-0.28209,0.54273,1.11713], "fy":[-0.49504,-1.31995,-1.89338,-1.06904]},
    {"t":10.59458, "x":0.77302, "y":1.32417, "heading":2.54282, "vx":-0.22663, "vy":-0.33605, "omega":0.17226, "ax":0.02917, "ay":-0.07021, "alpha":-0.14894, "fx":[0.33796,-0.15805,0.56853,1.06453], "fy":[-0.47966,-1.20634,-1.70161,-0.97533]},
    {"t":10.64593, "x":0.76142, "y":1.30682, "heading":2.55166, "vx":-0.22513, "vy":-0.33965, "omega":0.16461, "ax":0.03133, "ay":-0.06385, "alpha":-0.12836, "fx":[0.38266,-0.03926,0.59068,1.01258], "fy":[-0.4661,-1.09614,-1.5175,-0.88774]},
    {"t":10.69728, "x":0.7499, "y":1.2893, "heading":2.56011, "vx":-0.22352, "vy":-0.34293, "omega":0.15802, "ax":0.03339, "ay":-0.0578, "alpha":-0.10847, "fx":[0.42703,0.07504,0.61031,0.96228], "fy":[-0.45447,-0.98984,-1.34142,-0.80624]},
    {"t":10.74863, "x":0.73847, "y":1.27161, "heading":2.56823, "vx":-0.22181, "vy":-0.3459, "omega":0.15245, "ax":0.0354, "ay":-0.05208, "alpha":-0.08923, "fx":[0.47168,0.18571,0.62837,0.91432], "fy":[-0.44481,-0.88756,-1.17324,-0.7306]},
    {"t":10.79998, "x":0.72713, "y":1.25378, "heading":2.57606, "vx":-0.21999, "vy":-0.34857, "omega":0.14787, "ax":0.03743, "ay":-0.04665, "alpha":-0.07059, "fx":[0.5172,0.29372,0.64568,0.86915], "fy":[-0.4371,-0.78914,-1.01243,-0.66046]},
    {"t":10.85132, "x":0.71588, "y":1.23582, "heading":2.58365, "vx":-0.21807, "vy":-0.35097, "omega":0.14425, "ax":0.03949, "ay":-0.0415, "alpha":-0.05247, "fx":[0.5642,0.4001,0.66294,0.82703], "fy":[-0.4313,-0.69421,-0.8582,-0.59532]},
    {"t":10.90267, "x":0.70473, "y":1.21774, "heading":2.59106, "vx":-0.21604, "vy":-0.3531, "omega":0.14155, "ax":0.04165, "ay":-0.03659, "alpha":-0.03474, "fx":[0.61328,0.50592,0.68076,0.78811], "fy":[-0.42734,-0.60221,-0.70951,-0.53465]},
    {"t":10.95402, "x":0.6937, "y":1.19956, "heading":2.59832, "vx":-0.2139, "vy":-0.35498, "omega":0.13977, "ax":0.04392, "ay":-0.03187, "alpha":-0.01728, "fx":[0.66508,0.61233,0.69965,0.7524], "fy":[-0.42512,-0.51247,-0.56519,-0.47785]},
    {"t":11.00537, "x":0.68277, "y":1.18129, "heading":2.6055, "vx":-0.21165, "vy":-0.35661, "omega":0.13888, "ax":0.04636, "ay":-0.02731, "alpha":0.00008, "fx":[0.72024,0.72047,0.72008,0.71984], "fy":[-0.42457,-0.42417,-0.42394,-0.42433]},
    {"t":11.05672, "x":0.67196, "y":1.16295, "heading":2.61263, "vx":-0.20927, "vy":-0.35802, "omega":0.13888, "ax":0.04898, "ay":-0.02285, "alpha":0.01747, "fx":[0.77943,0.83151,0.74244,0.69036], "fy":[-0.42555,-0.33644,-0.28437,-0.37348]},
    {"t":11.10807, "x":0.66128, "y":1.14453, "heading":2.61976, "vx":-0.20675, "vy":-0.35919, "omega":0.13978, "ax":0.05183, "ay":-0.01844, "alpha":0.03508, "fx":[0.84337,0.94663,0.76708,0.66381], "fy":[-0.42793,-0.24832,-0.14505,-0.32468]},
    {"t":11.15942, "x":0.65073, "y":1.12606, "heading":2.62694, "vx":-0.20409, "vy":-0.36014, "omega":0.14158, "ax":0.05494, "ay":-0.01404, "alpha":0.05306, "fx":[0.91277,1.06698,0.79431,0.64007], "fy":[-0.43155,-0.15877,-0.00452,-0.27733]},
    {"t":11.21077, "x":0.64033, "y":1.10755, "heading":2.63421, "vx":-0.20127, "vy":-0.36086, "omega":0.14431, "ax":0.05834, "ay":-0.00958, "alpha":0.07158, "fx":[0.98838,1.19372,0.82438,0.61898], "fy":[-0.43621,-0.06672,0.1387,-0.23084]},
    {"t":11.26212, "x":0.63007, "y":1.08901, "heading":2.64162, "vx":-0.19827, "vy":-0.36135, "omega":0.14798, "ax":0.06207, "ay":-0.00501, "alpha":0.0908, "fx":[1.07097,1.32794,0.85751,0.60044], "fy":[-0.44169,0.02897,0.2861,-0.18462]},
    {"t":11.31346, "x":0.61997, "y":1.07045, "heading":2.64922, "vx":-0.19508, "vy":-0.36161, "omega":0.15264, "ax":0.06614, "ay":-0.00028, "alpha":0.11089, "fx":[1.16132,1.47073,0.89388,0.5843], "fy":[-0.44767,0.12948,0.43917,-0.13809]},
    {"t":11.36481, "x":0.61004, "y":1.05188, "heading":2.65706, "vx":-0.19169, "vy":-0.36162, "omega":0.15834, "ax":0.0706, "ay":0.00468, "alpha":0.132, "fx":[1.26026,1.62312,0.9336,0.57048], "fy":[-0.45382,0.2361,0.59941,-0.09066]},
    {"t":11.41616, "x":0.60029, "y":1.03332, "heading":2.66519, "vx":-0.18806, "vy":-0.36138, "omega":0.16512, "ax":0.07548, "ay":0.00993, "alpha":0.1543, "fx":[1.36862,1.78612,0.97674,0.55886], "fy":[-0.45967,0.35021,0.76839,-0.0417]},
    {"t":11.46751, "x":0.59073, "y":1.01477, "heading":2.67367, "vx":-0.18419, "vy":-0.36087, "omega":0.17304, "ax":0.08079, "ay":0.01554, "alpha":0.17795, "fx":[1.48728,1.96069,1.02331,0.54933], "fy":[-0.4647,0.47333,0.94773,0.00943]},
    {"t":11.51886, "x":0.58138, "y":0.99626, "heading":2.68255, "vx":-0.18004, "vy":-0.36007, "omega":0.18218, "ax":0.08657, "ay":0.02159, "alpha":0.2031, "fx":[1.61715,2.14778,1.07322,0.54178], "fy":[-0.46824,0.60714,1.13918,0.06345]},
    {"t":11.57021, "x":0.57225, "y":0.9778, "heading":2.69191, "vx":-0.17559, "vy":-0.35896, "omega":0.19261, "ax":0.09285, "ay":0.02816, "alpha":0.22994, "fx":[1.75917,2.34826,1.12628,0.53604], "fy":[-0.46948,0.75354,1.34461,0.12113]},
    {"t":11.62156, "x":0.56336, "y":0.95941, "heading":2.7018, "vx":-0.17083, "vy":-0.35752, "omega":0.20441, "ax":0.09963, "ay":0.03535, "alpha":0.25864, "fx":[1.91432,2.56299,1.18215,0.53189], "fy":[-0.46743,0.91471,1.5661,0.18339]},
    {"t":11.67291, "x":0.55472, "y":0.9411, "heading":2.7123, "vx":-0.16571, "vy":-0.3557, "omega":0.21769, "ax":0.10694, "ay":0.04328, "alpha":0.28939, "fx":[2.08358,2.79268,1.24032,0.52903], "fy":[-0.46086,1.0931,1.80593,0.25122]},
    {"t":11.72426, "x":0.54635, "y":0.92289, "heading":2.72347, "vx":-0.16022, "vy":-0.35348, "omega":0.23255, "ax":0.11478, "ay":0.05207, "alpha":0.32239, "fx":[2.2679,3.03791,1.30004,0.52704], "fy":[-0.44831,1.29154,2.0666,0.3258]},
    {"t":11.7756, "x":0.53827, "y":0.90481, "heading":2.73541, "vx":-0.15432, "vy":-0.35081, "omega":0.24911, "ax":0.12315, "ay":0.06187, "alpha":0.35784, "fx":[2.46812,3.29895,1.36019,0.52533], "fy":[-0.42794,1.51321,2.35082,0.40846]},
    {"t":11.82695, "x":0.53051, "y":0.88687, "heading":2.74821, "vx":-0.148, "vy":-0.34763, "omega":0.26748, "ax":0.132, "ay":0.07284, "alpha":0.39593, "fx":[2.6849,3.57566,1.41928,0.5231], "fy":[-0.39758,1.76168,2.66151,0.50069]},
    {"t":11.8783, "x":0.52309, "y":0.86912, "heading":2.76194, "vx":-0.14122, "vy":-0.34389, "omega":0.28781, "ax":0.1413, "ay":0.08516, "alpha":0.43684, "fx":[2.91858,3.8673,1.47524,0.51928], "fy":[-0.35456,2.04092,3.00168,0.60422]},
    {"t":11.92965, "x":0.51602, "y":0.85157, "heading":2.77672, "vx":-0.13397, "vy":-0.33952, "omega":0.31024, "ax":0.15093, "ay":0.09904, "alpha":0.48071, "fx":[3.169,4.17226,1.52532,0.51244], "fy":[-0.29571,2.3552,3.37438,0.72093]},
    {"t":11.981, "x":0.50934, "y":0.83427, "heading":2.79265, "vx":-0.12622, "vy":-0.33443, "omega":0.33493, "ax":0.16076, "ay":0.11469, "alpha":0.52763, "fx":[3.43532,4.48786,1.56594,0.50072], "fy":[-0.21728,2.70911,3.78254,0.8529]},
    {"t":12.03235, "x":0.50307, "y":0.81725, "heading":2.80985, "vx":-0.11796, "vy":-0.32854, "omega":0.36202, "ax":0.17058, "ay":0.13233, "alpha":0.5776, "fx":[3.71578,4.80998,1.59255,0.4817], "fy":[-0.11495,3.10734,4.22879,1.00236]},
    {"t":12.0837, "x":0.49724, "y":0.80055, "heading":2.82844, "vx":-0.1092, "vy":-0.32175, "omega":0.39168, "ax":0.1801, "ay":0.1522, "alpha":0.63056, "fx":[4.00746,5.13288,1.59943,0.45233], "fy":[0.01622,3.55463,4.7153,1.17162]},
    {"t":12.13505, "x":0.49187, "y":0.78423, "heading":2.84855, "vx":-0.09996, "vy":-0.31393, "omega":0.42406, "ax":0.18897, "ay":0.1745, "alpha":0.6863, "fx":[4.30601,5.44883,1.57961,0.40875], "fy":[0.18167,4.05546,5.24347,1.36303]},
    {"t":12.1864, "x":0.48698, "y":0.76834, "heading":2.87033, "vx":-0.09025, "vy":-0.30497, "omega":0.4593, "ax":0.19671, "ay":0.19944, "alpha":0.74451, "fx":[4.60534,5.74789,1.52473,0.34623], "fy":[0.38729,4.6138,5.81366,1.57879]},
    {"t":12.23774, "x":0.48261, "y":0.75295, "heading":2.89391, "vx":-0.08015, "vy":-0.29473, "omega":0.49753, "ax":0.20274, "ay":0.22718, "alpha":0.80469, "fx":[4.89728,6.0176,1.42496,0.25897], "fy":[0.63914,5.23266,6.42474,1.82081]},
    {"t":12.28909, "x":0.47876, "y":0.73811, "heading":2.91946, "vx":-0.06974, "vy":-0.28306, "omega":0.53885, "ax":0.20635, "ay":0.25781, "alpha":0.86618, "fx":[5.17116,6.2427,1.26901,0.14004], "fy":[0.94317,5.91347,7.07353,2.09043]},
    {"t":12.34044, "x":0.47545, "y":0.72392, "heading":2.94713, "vx":-0.05914, "vy":-0.26983, "omega":0.58333, "ax":0.20669, "ay":0.29133, "alpha":0.92814, "fx":[5.41375,6.40531,1.04416,-0.01882], "fy":[1.30485,6.65586,7.75476,2.38817]},
    {"t":12.39179, "x":0.47269, "y":0.71044, "heading":2.97708, "vx":-0.04853, "vy":-0.25487, "omega":0.63099, "ax":0.20332, "ay":0.32845, "alpha":0.99247, "fx":[5.62426,6.50245,0.73724,-0.22942], "fy":[1.73154,7.47649,8.48322,2.71947]},
    {"t":12.44314, "x":0.47046, "y":0.69779, "heading":3.00948, "vx":-0.03809, "vy":-0.238, "omega":0.68195, "ax":0.20588, "ay":0.39856, "alpha":1.14919, "fx":[6.20106,6.97314,0.26493,-0.64559], "fy":[2.38643,9.05043,10.01056,3.31969]},
    {"t":12.49449, "x":0.46878, "y":0.68609, "heading":3.0445, "vx":-0.02752, "vy":-0.21754, "omega":0.74096, "ax":0.03155, "ay":2.36239, "alpha":-1.2842, "fx":[-3.67414,-5.1513,5.24806,5.53806], "fy":[39.62138,34.35698,33.75342,39.07206]},
    {"t":12.54584, "x":0.46741, "y":0.67804, "heading":3.08255, "vx":-0.0259, "vy":-0.09623, "omega":0.67502, "ax":0.50438, "ay":1.87405, "alpha":-13.14568, "fx":[-12.3253,-66.93423,67.0504,43.55216], "fy":[66.06051,3.36545,-4.15911,51.19072]},
    {"t":12.59719, "x":0.46674, "y":0.67557, "heading":3.11721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
