{
 "name":"LoDeAbajoButParaAnimales",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5799810886383057, "y":3.998086929321289, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.558540940284729, "y":2.6209540367126465, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4667429029941559, "y":0.6755684018135071, "heading":3.117207244417074, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5799810886383057 m", "val":3.5799810886383057}, "y":{"exp":"3.998086929321289 m", "val":3.998086929321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.558540940284729 m", "val":1.558540940284729}, "y":{"exp":"2.6209540367126465 m", "val":2.6209540367126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4667429029941559 m", "val":0.4667429029941559}, "y":{"exp":"0.6755684018135071 m", "val":0.6755684018135071}, "heading":{"exp":"3.1172072444170746 rad", "val":3.117207244417074}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65587,3.4434],
  "samples":[
    {"t":0.0, "x":3.57998, "y":3.99809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02444, "ay":-1.18743, "alpha":8.23106, "fx":[-67.05639,-52.03408,-9.74294,-59.11174], "fy":[4.21248,-42.53068,-66.46342,30.99204]},
    {"t":0.03312, "x":3.57832, "y":3.99744, "heading":0.0, "vx":-0.10016, "vy":-0.03932, "omega":0.27259, "ax":-3.07252, "ay":-1.26686, "alpha":7.88491, "fx":[-67.07676,-52.079,-10.50177,-61.27578], "fy":[3.72387,-42.46515,-66.33726,26.35335]},
    {"t":0.06623, "x":3.57332, "y":3.99544, "heading":0.00903, "vx":-0.20192, "vy":-0.08128, "omega":0.53372, "ax":-3.105, "ay":-1.3438, "alpha":7.61512, "fx":[-67.10675,-51.95053,-11.10262,-62.79148], "fy":[2.90473,-42.60889,-66.22545,22.42327]},
    {"t":0.09935, "x":3.56493, "y":3.99201, "heading":0.0267, "vx":-0.30474, "vy":-0.12578, "omega":0.78591, "ax":-3.12703, "ay":-1.41969, "alpha":7.39737, "fx":[-67.13371,-51.66634,-11.65528,-63.86505], "fy":[1.7401,-42.93566,-66.11154,19.08455]},
    {"t":0.13247, "x":3.55312, "y":3.98707, "heading":0.05273, "vx":-0.4083, "vy":-0.1728, "omega":1.03089, "ax":-3.145, "ay":-1.50152, "alpha":7.18723, "fx":[-67.13815,-51.248,-12.3334,-64.71748], "fy":[0.18879,-43.4105,-65.96172,15.8759]},
    {"t":0.16559, "x":3.53788, "y":3.98052, "heading":0.08687, "vx":-0.51246, "vy":-0.22253, "omega":1.26891, "ax":-3.16648, "ay":-1.59982, "alpha":6.92043, "fx":[-67.08771,-50.7322,-13.45193,-65.50008], "fy":[-1.83934,-43.9781,-65.70289,12.10432]},
    {"t":0.1987, "x":3.51917, "y":3.97227, "heading":0.12889, "vx":-0.61732, "vy":-0.27551, "omega":1.4981, "ax":-3.20236, "ay":-1.7286, "alpha":6.4941, "fx":[-66.91859,-50.1999,-15.66757,-66.21559], "fy":[-4.54721,-44.5309,-65.14547,6.80469]},
    {"t":0.23182, "x":3.49697, "y":3.9622, "heading":0.17851, "vx":-0.72338, "vy":-0.33275, "omega":1.71317, "ax":-3.27309, "ay":-1.90626, "alpha":5.69976, "fx":[-66.46217,-49.87356,-20.59001,-66.47088], "fy":[-8.47393,-44.79698,-63.64184,-1.54659]},
    {"t":0.26494, "x":3.47122, "y":3.95014, "heading":0.23524, "vx":-0.83177, "vy":-0.39588, "omega":1.90193, "ax":-3.42774, "ay":-2.13837, "alpha":3.96155, "fx":[-64.97312,-50.6025,-32.91712,-64.51413], "fy":[-15.62919,-43.72185,-57.95333,-15.57865]},
    {"t":0.29806, "x":3.44179, "y":3.93585, "heading":0.29823, "vx":-0.94529, "vy":-0.4667, "omega":2.03313, "ax":-3.62409, "ay":-2.16995, "alpha":-1.32973, "fx":[-50.84895,-59.56689,-60.65014,-54.14259], "fy":[-42.05289,-28.17806,-26.47916,-38.13516]},
    {"t":0.33117, "x":3.4085, "y":3.91921, "heading":0.36556, "vx":-1.06531, "vy":-0.53856, "omega":1.98909, "ax":-2.74372, "ay":-1.71966, "alpha":-8.09508, "fx":[-3.3209,-59.77099,-64.94118,-42.46775], "fy":[-64.86448,19.60383,-11.05039,-50.55237]},
    {"t":0.36429, "x":3.37171, "y":3.90043, "heading":0.43143, "vx":-1.15618, "vy":-0.59551, "omega":1.721, "ax":-2.22832, "ay":-2.11931, "alpha":-8.34516, "fx":[13.34276,-57.51818,-62.05014,-32.24705], "fy":[-63.33144,9.49006,-20.59088,-57.26597]},
    {"t":0.39741, "x":3.3322, "y":3.87954, "heading":0.48843, "vx":-1.22997, "vy":-0.6657, "omega":1.44463, "ax":-1.21835, "ay":-2.7089, "alpha":-7.76754, "fx":[27.35285,-25.74463,-56.85104,-20.4683], "fy":[-58.34643,-17.4055,-30.58221,-62.00268]},
    {"t":0.43053, "x":3.2908, "y":3.85601, "heading":0.53627, "vx":-1.27032, "vy":-0.75541, "omega":1.18739, "ax":-1.02698, "ay":-2.66508, "alpha":-7.80012, "fx":[28.81638,-21.04448,-54.0945,-17.49623], "fy":[-55.9328,-15.32698,-32.54674,-61.80724]},
    {"t":0.46364, "x":3.24817, "y":3.82953, "heading":0.57559, "vx":-1.30433, "vy":-0.84367, "omega":0.92907, "ax":-1.12928, "ay":-2.36065, "alpha":-7.98125, "fx":[26.31191,-27.06088,-51.92688,-17.5003], "fy":[-52.96496,-3.98195,-30.46024,-59.28903]},
    {"t":0.49676, "x":3.20435, "y":3.8003, "heading":0.60636, "vx":-1.34173, "vy":-0.92185, "omega":0.66475, "ax":-1.25779, "ay":-1.7936, "alpha":-7.57097, "fx":[18.03021,-27.11831,-48.75127,-20.32262], "fy":[-44.73591,7.24488,-22.30805,-51.65907]},
    {"t":0.52988, "x":3.15923, "y":3.76879, "heading":0.62838, "vx":-1.38338, "vy":-0.98125, "omega":0.41402, "ax":-1.16493, "ay":-0.84319, "alpha":-5.44329, "fx":[5.53906,-18.83538,-38.50065,-20.59435], "fy":[-21.55305,12.00392,-9.09021,-33.7581]},
    {"t":0.563, "x":3.11278, "y":3.73583, "heading":0.64209, "vx":-1.42196, "vy":-1.00917, "omega":0.23376, "ax":-0.62372, "ay":-0.15747, "alpha":-2.30076, "fx":[-0.17555,-8.61515,-18.86916,-11.09945], "fy":[-4.05837,7.33379,-1.05228,-12.00861]},
    {"t":0.59611, "x":3.06534, "y":3.70232, "heading":0.64983, "vx":-1.44262, "vy":-1.01439, "omega":0.15756, "ax":-0.2132, "ay":0.00044, "alpha":-0.67711, "fx":[-0.51175,-2.93651,-6.10132,-3.69898], "fy":[-0.37782,2.81666,0.38828,-2.79996]},
    {"t":0.62923, "x":3.01745, "y":3.66873, "heading":0.65505, "vx":-1.44968, "vy":-1.01437, "omega":0.13514, "ax":-0.06939, "ay":0.00603, "alpha":-0.21583, "fx":[-0.18448,-0.9611,-1.97128,-1.19542], "fy":[-0.0235,0.98757,0.21078,-0.80016]},
    {"t":0.66235, "x":2.9694, "y":3.63514, "heading":0.65952, "vx":-1.45198, "vy":-1.01418, "omega":0.12799, "ax":-0.02713, "ay":-0.00065, "alpha":-0.09792, "fx":[-0.0158,-0.37015,-0.8271,-0.47281], "fy":[-0.06142,0.39561,0.04126,-0.41575]},
    {"t":0.69546, "x":2.9213, "y":3.60155, "heading":0.66376, "vx":-1.45288, "vy":-1.0142, "omega":0.12475, "ax":-0.01513, "ay":-0.00333, "alpha":-0.06584, "fx":[0.03781,-0.20173,-0.50796,-0.26844], "fy":[-0.0851,0.22115,-0.01838,-0.32463]},
    {"t":0.72858, "x":2.87318, "y":3.56796, "heading":0.66789, "vx":-1.45338, "vy":-1.01431, "omega":0.12257, "ax":-0.01177, "ay":-0.0036, "alpha":-0.0555, "fx":[0.04731,-0.15569,-0.41303,-0.21003], "fy":[-0.08306,0.17429,-0.02872,-0.28607]},
    {"t":0.7617, "x":2.82504, "y":3.53437, "heading":0.67195, "vx":-1.45377, "vy":-1.01443, "omega":0.12073, "ax":-0.0108, "ay":-0.00306, "alpha":-0.05093, "fx":[0.04345,-0.14377,-0.37913,-0.19192], "fy":[-0.07167,0.1637,-0.02352,-0.25889]},
    {"t":0.79482, "x":2.77689, "y":3.50077, "heading":0.67595, "vx":-1.45413, "vy":-1.01453, "omega":0.11904, "ax":-0.01046, "ay":-0.00238, "alpha":-0.04797, "fx":[0.03666,-0.14058,-0.36158,-0.18434], "fy":[-0.05879,0.16221,-0.01503,-0.23603]},
    {"t":0.82793, "x":2.72873, "y":3.46717, "heading":0.67989, "vx":-1.45447, "vy":-1.01461, "omega":0.11745, "ax":-0.01024, "ay":-0.00173, "alpha":-0.04554, "fx":[0.03,-0.13908,-0.3482,-0.17913], "fy":[-0.04697,0.16216,-0.00692,-0.21605]},
    {"t":0.86105, "x":2.68055, "y":3.43357, "heading":0.68378, "vx":-1.45481, "vy":-1.01466, "omega":0.11594, "ax":-0.01003, "ay":-0.00118, "alpha":-0.04334, "fx":[0.02423,-0.13746,-0.33586,-0.17418], "fy":[-0.03675,0.16165,-0.00004,-0.19844]},
    {"t":0.89417, "x":2.63237, "y":3.39996, "heading":0.68762, "vx":-1.45514, "vy":-1.0147, "omega":0.11451, "ax":-0.0098, "ay":-0.00072, "alpha":-0.04129, "fx":[0.01937,-0.13541,-0.32385,-0.16907], "fy":[-0.02807,0.16038,0.0056,-0.18285]},
    {"t":0.92729, "x":2.58417, "y":3.36636, "heading":0.69142, "vx":-1.45547, "vy":-1.01473, "omega":0.11314, "ax":-0.00955, "ay":-0.00034, "alpha":-0.03938, "fx":[0.01533,-0.13296,-0.3121,-0.16382], "fy":[-0.0207,0.15845,0.01016,-0.16899]},
    {"t":0.9604, "x":2.53596, "y":3.33275, "heading":0.69516, "vx":-1.45578, "vy":-1.01474, "omega":0.11184, "ax":-0.00929, "ay":-0.00002, "alpha":-0.03759, "fx":[0.01196,-0.13022,-0.30069,-0.15851], "fy":[-0.01444,0.15602,0.01384,-0.15662]},
    {"t":0.99352, "x":2.48775, "y":3.29915, "heading":0.69887, "vx":-1.45609, "vy":-1.01474, "omega":0.11059, "ax":-0.00903, "ay":0.00025, "alpha":-0.03591, "fx":[0.00913,-0.12731,-0.28967,-0.15323], "fy":[-0.0091,0.15326,0.01682,-0.14555]},
    {"t":1.02664, "x":2.43952, "y":3.26554, "heading":0.70253, "vx":-1.45639, "vy":-1.01473, "omega":0.1094, "ax":-0.00877, "ay":0.00047, "alpha":-0.03434, "fx":[0.00675,-0.1243,-0.2791,-0.14805], "fy":[-0.00453,0.15027,0.01921,-0.13559]},
    {"t":1.05976, "x":2.39128, "y":3.23194, "heading":0.70615, "vx":-1.45668, "vy":-1.01471, "omega":0.10827, "ax":-0.0085, "ay":0.00066, "alpha":-0.03288, "fx":[0.00474,-0.12126,-0.26899,-0.143], "fy":[-0.00059,0.14714,0.02114,-0.12659]},
    {"t":1.09287, "x":2.34304, "y":3.19833, "heading":0.70974, "vx":-1.45696, "vy":-1.01469, "omega":0.10718, "ax":-0.00825, "ay":0.00082, "alpha":-0.03151, "fx":[0.00304,-0.11822,-0.25936,-0.13811], "fy":[0.0028,0.14395,0.02269,-0.11845]},
    {"t":1.12599, "x":2.29478, "y":3.16473, "heading":0.71329, "vx":-1.45724, "vy":-1.01467, "omega":0.10613, "ax":-0.008, "ay":0.00095, "alpha":-0.03022, "fx":[0.00159,-0.1152,-0.25018,-0.13339], "fy":[0.00574,0.14072,0.02392,-0.11105]},
    {"t":1.15911, "x":2.24652, "y":3.13113, "heading":0.7168, "vx":-1.4575, "vy":-1.01463, "omega":0.10513, "ax":-0.00776, "ay":0.00107, "alpha":-0.02902, "fx":[0.00037,-0.11221,-0.24141,-0.12882], "fy":[0.00826,0.13746,0.02487,-0.10432]},
    {"t":1.19222, "x":2.19825, "y":3.09753, "heading":0.72028, "vx":-1.45776, "vy":-1.0146, "omega":0.10417, "ax":-0.00751, "ay":0.00115, "alpha":-0.02787, "fx":[-0.00058,-0.10916,-0.23288,-0.12431], "fy":[0.01035,0.13408,0.0255,-0.09823]},
    {"t":1.22534, "x":2.14996, "y":3.06393, "heading":0.72373, "vx":-1.45801, "vy":-1.01456, "omega":0.10325, "ax":-0.00725, "ay":0.0012, "alpha":-0.02675, "fx":[-0.00106,-0.10568,-0.22406,-0.11945], "fy":[0.01178,0.13017,0.02555,-0.09284]},
    {"t":1.25846, "x":2.10168, "y":3.03033, "heading":0.72715, "vx":-1.45825, "vy":-1.01452, "omega":0.10236, "ax":-0.00686, "ay":0.00114, "alpha":-0.02552, "fx":[-0.00018,-0.10036,-0.21295,-0.11277], "fy":[0.0115,0.12409,0.02391,-0.08868]},
    {"t":1.29158, "x":2.05338, "y":2.99673, "heading":0.73054, "vx":-1.45847, "vy":-1.01448, "omega":0.10152, "ax":-0.00601, "ay":0.00071, "alpha":-0.02367, "fx":[0.00539,-0.08789,-0.192,-0.09872], "fy":[0.0056,0.10972,0.01644,-0.08767]},
    {"t":1.32469, "x":2.00507, "y":2.96313, "heading":0.7339, "vx":-1.45867, "vy":-1.01446, "omega":0.10073, "ax":-0.00334, "ay":-0.00104, "alpha":-0.01921, "fx":[0.02816,-0.04782,-0.13205,-0.05607], "fy":[-0.02032,0.06391,-0.01207,-0.0963]},
    {"t":1.35781, "x":1.95677, "y":2.92954, "heading":0.73724, "vx":-1.45878, "vy":-1.01449, "omega":0.1001, "ax":0.00635, "ay":-0.00743, "alpha":-0.00362, "fx":[0.11372,0.09935,0.08353,0.09789], "fy":[-0.11622,-0.1004,-0.11477,-0.13059]},
    {"t":1.39093, "x":1.90846, "y":2.89594, "heading":0.74056, "vx":-1.45857, "vy":-1.01474, "omega":0.09998, "ax":0.04392, "ay":-0.02875, "alpha":0.06276, "fx":[0.4206,0.67062,0.94417,0.69419], "fy":[-0.43498,-0.70851,-0.45841,-0.18486]},
    {"t":1.42405, "x":1.86018, "y":2.86231, "heading":0.74387, "vx":-1.45712, "vy":-1.01569, "omega":0.10206, "ax":0.19392, "ay":-0.08758, "alpha":0.37702, "fx":[1.44064,2.94629,4.58137,3.08252], "fy":[-1.29856,-2.93558,-1.4238,0.21566]},
    {"t":1.45716, "x":1.81203, "y":2.82863, "heading":0.74725, "vx":-1.4507, "vy":-1.01859, "omega":0.11454, "ax":0.73502, "ay":-0.17696, "alpha":1.74278, "fx":[4.21595,11.17287,18.37134,11.91567], "fy":[-2.59203,-10.19,-2.95848,4.74368]},
    {"t":1.49028, "x":1.76439, "y":2.7948, "heading":0.75104, "vx":-1.42635, "vy":-1.02445, "omega":0.17226, "ax":1.68047, "ay":-0.15798, "alpha":4.44452, "fx":[8.61642,26.34302,41.04417,28.42413], "fy":[-2.43853,-23.18688,-2.77588,18.58427]},
    {"t":1.5234, "x":1.71807, "y":2.76078, "heading":0.75674, "vx":-1.3707, "vy":-1.02969, "omega":0.31945, "ax":2.24276, "ay":-0.12424, "alpha":6.00763, "fx":[12.88238,35.77599,52.61334,38.0982], "fy":[-2.10008,-32.00212,-2.20405,28.58597]},
    {"t":1.55652, "x":1.67391, "y":2.72662, "heading":0.76732, "vx":-1.29643, "vy":-1.0338, "omega":0.51841, "ax":2.56058, "ay":-0.27018, "alpha":6.41454, "fx":[18.56743,39.82921,57.37481,43.34854], "fy":[-7.92506,-36.97524,-3.28845,31.3992]},
    {"t":1.58963, "x":1.63238, "y":2.69223, "heading":0.78449, "vx":-1.21163, "vy":-1.04275, "omega":0.73084, "ax":2.86364, "ay":-0.78246, "alpha":5.91418, "fx":[27.45959,41.36609,59.38885,49.73851], "fy":[-25.9168,-40.85328,-7.86632,26.01259]},
    {"t":1.62275, "x":1.59382, "y":2.65727, "heading":0.8087, "vx":-1.11679, "vy":-1.06866, "omega":0.9267, "ax":3.10646, "ay":-1.68485, "alpha":4.16445, "fx":[34.8845,41.69169,58.40608,58.06003], "fy":[-42.20877,-44.49915,-19.40065,1.40819]},
    {"t":1.65587, "x":1.55854, "y":2.62095, "heading":0.83938, "vx":-1.01391, "vy":-1.12446, "omega":1.06462, "ax":1.88849, "ay":-2.42738, "alpha":-2.76681, "fx":[40.96786,35.99106,14.60406,25.79216], "fy":[-32.82342,-26.68809,-44.82133,-46.50947]},
    {"t":1.69311, "x":1.52209, "y":2.5774, "heading":0.87903, "vx":-0.94359, "vy":-1.21485, "omega":0.96158, "ax":0.55254, "ay":-1.96689, "alpha":-4.31912, "fx":[28.98992,9.54652,-13.17858,8.97808], "fy":[-28.47307,-14.46539,-35.09916,-44.18904]},
    {"t":1.73035, "x":1.48734, "y":2.53079, "heading":0.91484, "vx":-0.92301, "vy":-1.2881, "omega":0.80073, "ax":0.21951, "ay":-1.44329, "alpha":-3.59405, "fx":[19.84632,1.68009,-12.89195,5.0063], "fy":[-21.01683,-8.2265,-25.42519,-35.02044]},
    {"t":1.76759, "x":1.45312, "y":2.48182, "heading":0.94466, "vx":-0.91483, "vy":-1.34185, "omega":0.66689, "ax":0.21129, "ay":-1.01534, "alpha":-2.4774, "fx":[14.06431,1.75641,-7.44141,4.75072], "fy":[-14.31119,-5.77776,-17.87672,-25.1295]},
    {"t":1.80483, "x":1.41919, "y":2.43115, "heading":0.9695, "vx":-0.90697, "vy":-1.37966, "omega":0.57463, "ax":0.27828, "ay":-0.74801, "alpha":-1.63906, "fx":[11.24268,3.1913,-2.60407,5.46303], "fy":[-10.36911,-4.96872,-13.10815,-18.03725]},
    {"t":1.84207, "x":1.38561, "y":2.37925, "heading":0.99089, "vx":-0.8966, "vy":-1.40752, "omega":0.51359, "ax":0.36647, "ay":-0.60178, "alpha":-1.09809, "fx":[10.24835,4.86125,1.11985,6.54377], "fy":[-8.36734,-4.88716,-10.42722,-13.71446]},
    {"t":1.87931, "x":1.35247, "y":2.32642, "heading":1.01002, "vx":-0.88296, "vy":-1.42993, "omega":0.4727, "ax":0.44714, "ay":-0.49267, "alpha":-0.66581, "fx":[9.67181,6.39527,4.20976,7.50911], "fy":[-6.9889,-4.94721,-8.35214,-10.32702]},
    {"t":1.91655, "x":1.3199, "y":2.27282, "heading":1.02762, "vx":-0.8663, "vy":-1.44827, "omega":0.44791, "ax":0.51767, "ay":-0.38059, "alpha":-0.22822, "fx":[8.96532,7.83561,7.1175,8.25089], "fy":[-5.6649,-4.98434,-6.164,-6.83726]},
    {"t":1.95379, "x":1.288, "y":2.21862, "heading":1.0443, "vx":-0.84703, "vy":-1.46245, "omega":0.43941, "ax":0.59318, "ay":-0.25925, "alpha":0.25539, "fx":[8.19409,9.4688,10.23358,8.96486], "fy":[-4.32385,-5.06765,-3.73563,-2.98346]},
    {"t":1.99103, "x":1.25687, "y":2.16398, "heading":1.06067, "vx":-0.82494, "vy":-1.4721, "omega":0.44892, "ax":0.69112, "ay":-0.1237, "alpha":0.82369, "fx":[7.47947,11.6383,13.95409,9.87552], "fy":[-2.93,-5.2848,-0.95306,1.4809]},
    {"t":2.02827, "x":1.22663, "y":2.10908, "heading":1.07739, "vx":-0.7992, "vy":-1.47671, "omega":0.47959, "ax":0.83173, "ay":0.03915, "alpha":1.54226, "fx":[6.89183,14.81685,18.76939,11.20712], "fy":[-1.35736,-5.72581,2.44955,7.06668]},
    {"t":2.06551, "x":1.19744, "y":2.05411, "heading":1.09525, "vx":-0.76823, "vy":-1.47525, "omega":0.53703, "ax":1.03584, "ay":0.24398, "alpha":2.47384, "fx":[6.53802,19.62241,25.05144,13.15743], "fy":[0.58421,-6.49255,6.72353,14.34605]},
    {"t":2.10275, "x":1.16955, "y":1.99934, "heading":1.11525, "vx":-0.72965, "vy":-1.46616, "omega":0.62915, "ax":1.30066, "ay":0.48521, "alpha":3.56165, "fx":[6.63623,26.28675,32.28233,15.62061], "fy":[3.03213,-7.57204,11.62104,23.071]},
    {"t":2.13999, "x":1.14328, "y":1.94508, "heading":1.13867, "vx":-0.68121, "vy":-1.4481, "omega":0.76179, "ax":1.57369, "ay":0.72355, "alpha":4.55272, "fx":[7.41824,33.66912,38.77202,17.93292], "fy":[5.8509,-8.59388,16.2339,31.47192]},
    {"t":2.17723, "x":1.119, "y":1.89165, "heading":1.16704, "vx":-0.62261, "vy":-1.42115, "omega":0.93133, "ax":1.77226, "ay":0.93076, "alpha":5.2004, "fx":[8.52223,39.60009,42.901,19.10845], "fy":[8.79364,-8.73233,20.02117,37.75724]},
    {"t":2.21447, "x":1.09705, "y":1.83937, "heading":1.20173, "vx":-0.55661, "vy":-1.38649, "omega":1.125, "ax":1.8027, "ay":1.14219, "alpha":5.47058, "fx":[7.96638,42.42971,43.71003,17.9176], "fy":[12.46156,-6.74286,23.59732,41.66211]},
    {"t":2.25171, "x":1.07757, "y":1.78853, "heading":1.24362, "vx":-0.48948, "vy":-1.34395, "omega":1.32872, "ax":1.60714, "ay":1.38305, "alpha":5.39992, "fx":[4.11251,41.2729,40.7088,13.77717], "fy":[16.8845,-1.8092,27.50419,43.36604]},
    {"t":2.28895, "x":1.06045, "y":1.73944, "heading":1.2931, "vx":-0.42963, "vy":-1.29245, "omega":1.52982, "ax":1.21666, "ay":1.57148, "alpha":4.8989, "fx":[-1.13938,35.15733,33.88454,7.70338], "fy":[19.55483,5.12697,30.7126,42.26079]},
    {"t":2.32619, "x":1.0453, "y":1.6924, "heading":1.35007, "vx":-0.38432, "vy":-1.23393, "omega":1.71225, "ax":0.62491, "ay":1.59553, "alpha":3.76502, "fx":[-5.91205,22.04155,22.20905,0.49478], "fy":[19.14917,11.90065,31.0871,37.01259]},
    {"t":2.36343, "x":1.03142, "y":1.64756, "heading":1.41384, "vx":-0.36105, "vy":-1.17451, "omega":1.85246, "ax":-0.20929, "ay":1.31364, "alpha":1.69117, "fx":[-9.80516,1.33212,2.87406,-7.4065], "fy":[16.53536,15.25948,24.41296,25.42447]},
    {"t":2.40067, "x":1.01783, "y":1.60473, "heading":1.48282, "vx":-0.36884, "vy":-1.12559, "omega":1.91544, "ax":-1.0391, "ay":0.71227, "alpha":-0.89832, "fx":[-13.18029,-18.23905,-19.13239,-14.0204], "fy":[13.82463,13.78981,8.40747,8.23985]},
    {"t":2.43791, "x":1.00337, "y":1.5633, "heading":1.55416, "vx":-0.40754, "vy":-1.09906, "omega":1.88199, "ax":-1.46384, "ay":0.14714, "alpha":-2.59404, "fx":[-15.68854,-29.22673,-29.79996,-16.25095], "fy":[11.50345,10.15859,-5.62957,-6.88874]},
    {"t":2.47515, "x":0.98718, "y":1.52248, "heading":1.62424, "vx":-0.46205, "vy":-1.09358, "omega":1.78539, "ax":-1.57348, "ay":-0.24985, "alpha":-3.38326, "fx":[-16.73347,-33.89811,-32.24415,-14.90365], "fy":[8.87015,6.01393,-14.22533,-16.18494]},
    {"t":2.51239, "x":0.96888, "y":1.48158, "heading":1.69073, "vx":-0.52065, "vy":-1.10289, "omega":1.65939, "ax":-1.51802, "ay":-0.51387, "alpha":-3.66936, "fx":[-16.294,-34.91046,-31.08879,-12.03947], "fy":[6.10804,2.1045,-19.34914,-20.79616]},
    {"t":2.54963, "x":0.94844, "y":1.44015, "heading":1.75253, "vx":-0.57718, "vy":-1.12202, "omega":1.52274, "ax":-1.37478, "ay":-0.66948, "alpha":-3.64872, "fx":[-14.75369,-33.55584,-28.21189,-8.91025], "fy":[3.64538,-1.13689,-21.98859,-22.12255]},
    {"t":2.58687, "x":0.92599, "y":1.3979, "heading":1.80923, "vx":-0.62838, "vy":-1.14696, "omega":1.38687, "ax":-1.18675, "ay":-0.72671, "alpha":-3.40036, "fx":[-12.6262,-30.48988,-24.44558,-6.18579], "fy":[1.7872,-3.42189,-22.47867,-21.04581]},
    {"t":2.62411, "x":0.90177, "y":1.35468, "heading":1.86088, "vx":-0.67257, "vy":-1.17402, "omega":1.26024, "ax":-0.98164, "ay":-0.69135, "alpha":-2.95904, "fx":[-10.38619,-26.15254,-20.24303,-4.21927], "fy":[0.65914,-4.55499,-20.91382,-18.15252]},
    {"t":2.66135, "x":0.87604, "y":1.31048, "heading":1.90781, "vx":-0.70913, "vy":-1.19977, "omega":1.15004, "ax":-0.779, "ay":-0.56997, "alpha":-2.34682, "fx":[-8.37932,-20.94471,-15.9068,-3.17818], "fy":[0.23997,-4.43951,-17.32207,-13.89734]},
    {"t":2.69859, "x":0.8491, "y":1.26541, "heading":1.95064, "vx":-0.73814, "vy":-1.22099, "omega":1.06264, "ax":-0.59294, "ay":-0.37007, "alpha":-1.58162, "fx":[-6.80328,-15.24525,-11.66915,-3.12859], "fy":[0.43353,-3.07422,-11.72541,-8.63065]},
    {"t":2.73583, "x":0.8212, "y":1.21968, "heading":1.99021, "vx":-0.76022, "vy":-1.23477, "omega":1.00374, "ax":-0.43287, "ay":-0.09548, "alpha":-0.6683, "fx":[-5.75399,-9.30363,-7.7093,-4.13251], "fy":[1.15262,-0.47342,-4.09986,-2.51294]},
    {"t":2.77307, "x":0.79258, "y":1.17363, "heading":2.02759, "vx":-0.77634, "vy":-1.23833, "omega":0.97886, "ax":-0.30578, "ay":0.25831, "alpha":0.41137, "fx":[-5.32174,-3.12751,-4.18717,-6.36536], "fy":[2.3799,3.47181,5.64565,4.55473]},
    {"t":2.81031, "x":0.76346, "y":1.1277, "heading":2.06404, "vx":-0.78773, "vy":-1.22871, "omega":0.99418, "ax":-0.22244, "ay":0.69421, "alpha":1.66906, "fx":[-5.72093,3.43687,-1.38846,-10.15057], "fy":[4.15633,9.00978,17.26616,12.70747]},
    {"t":2.84755, "x":0.73397, "y":1.08242, "heading":2.10107, "vx":-0.79601, "vy":-1.20286, "omega":1.05633, "ax":-0.20082, "ay":1.18222, "alpha":3.03113, "fx":[-7.36733,10.34476,0.19929,-15.65603], "fy":[6.44692,16.1684,29.42519,21.42534]},
    {"t":2.88479, "x":0.70419, "y":1.03845, "heading":2.14041, "vx":-0.80349, "vy":-1.15883, "omega":1.16921, "ax":-0.24332, "ay":1.64688, "alpha":4.33979, "fx":[-10.51181,17.2105,0.42212,-22.24128], "fy":[8.87176,24.14226,40.12392,29.2025]},
    {"t":2.92203, "x":0.6741, "y":0.99643, "heading":2.18395, "vx":-0.81255, "vy":-1.0975, "omega":1.33083, "ax":-0.27374, "ay":2.00172, "alpha":5.53156, "fx":[-13.58026,24.43952,0.41494,-28.28509], "fy":[10.26232,31.059,48.22797,34.84195]},
    {"t":2.95927, "x":0.64365, "y":0.95695, "heading":2.23351, "vx":-0.82274, "vy":-1.02296, "omega":1.53682, "ax":-0.01864, "ay":2.15186, "alpha":6.81422, "fx":[-7.85432,34.71352,3.41053,-31.42814], "fy":[7.25806,33.71713,53.75979,38.98596]},
    {"t":2.99651, "x":0.613, "y":0.92035, "heading":2.29074, "vx":-0.82344, "vy":-0.94282, "omega":1.79059, "ax":1.16701, "ay":1.88891, "alpha":8.46256, "fx":[33.23857,49.45733,15.60039,-25.77553], "fy":[-10.61651,27.4381,55.82952,44.72987]},
    {"t":3.03375, "x":0.58314, "y":0.88655, "heading":2.35742, "vx":-0.77998, "vy":-0.87248, "omega":2.10573, "ax":2.41012, "ay":1.20109, "alpha":8.52451, "fx":[50.42646,61.70239,36.72587,0.91508], "fy":[-31.90695,11.16281,49.7189,45.66348]},
    {"t":3.07099, "x":0.55577, "y":0.85489, "heading":2.43584, "vx":-0.69022, "vy":-0.82775, "omega":2.42319, "ax":3.41576, "ay":0.11192, "alpha":5.96174, "fx":[52.08241,65.06745,46.74856,48.36427], "fy":[-37.9181,4.25859,44.22253,-3.60821]},
    {"t":3.10823, "x":0.53243, "y":0.82414, "heading":2.52608, "vx":-0.56302, "vy":-0.82358, "omega":2.6452, "ax":4.0637, "ay":0.59441, "alpha":2.63034, "fx":[64.6533,65.29482,58.33075,64.24839], "fy":[-11.92671,9.99107,30.27981,8.59399]},
    {"t":3.14547, "x":0.51428, "y":0.79388, "heading":2.62459, "vx":-0.41169, "vy":-0.80144, "omega":2.74316, "ax":2.62012, "ay":2.69675, "alpha":-5.87041, "fx":[26.2636,13.83631,66.37005,56.34978], "fy":[61.45846,64.67056,5.42785,36.02511]},
    {"t":3.18271, "x":0.50077, "y":0.76591, "heading":2.72674, "vx":-0.31411, "vy":-0.70102, "omega":2.52454, "ax":1.87306, "ay":2.74778, "alpha":-8.24361, "fx":[14.26463,-18.01648,66.88255,53.26548], "fy":[65.50163,64.06881,0.44122,40.74155]},
    {"t":3.21995, "x":0.49037, "y":0.74171, "heading":2.82076, "vx":-0.24436, "vy":-0.59869, "omega":2.21755, "ax":1.52796, "ay":2.73462, "alpha":-9.09528, "fx":[7.92067,-30.75113,67.01205,50.76915], "fy":[66.63784,59.21094,0.17377,43.91269]},
    {"t":3.25719, "x":0.48233, "y":0.72131, "heading":2.90334, "vx":-0.18746, "vy":-0.49685, "omega":1.87884, "ax":1.30166, "ay":2.72664, "alpha":-9.52243, "fx":[3.38875,-38.16114,67.06966,48.5909], "fy":[67.05674,54.81958,1.20319,46.35997]},
    {"t":3.29444, "x":0.47625, "y":0.7047, "heading":2.97331, "vx":-0.13899, "vy":-0.39531, "omega":1.52422, "ax":1.1271, "ay":2.71307, "alpha":-9.8135, "fx":[-0.15486,-43.59106,67.07497,46.71118], "fy":[67.16363,50.65736,2.49359,48.28155]},
    {"t":3.33168, "x":0.47186, "y":0.69186, "heading":3.03007, "vx":-0.09701, "vy":-0.29427, "omega":1.15877, "ax":0.98257, "ay":2.68565, "alpha":-10.07709, "fx":[-2.98597,-48.15256,67.04892,45.14888], "fy":[67.11202,46.37295,3.64337,49.76385]},
    {"t":3.36892, "x":0.46892, "y":0.68276, "heading":3.07322, "vx":-0.06042, "vy":-0.19426, "omega":0.78349, "ax":0.86077, "ay":2.63996, "alpha":-10.36146, "fx":[-5.2179,-52.23913,67.01738,43.92961], "fy":[66.98624,41.74334,4.46696,50.8562]},
    {"t":3.40616, "x":0.46727, "y":0.67735, "heading":3.1024, "vx":-0.02837, "vy":-0.09595, "omega":0.39763, "ax":0.76169, "ay":2.57647, "alpha":-10.67746, "fx":[-6.89769,-55.85095,67.00284,43.07907], "fy":[66.84258,36.81256,4.86386,51.58811]},
    {"t":3.4434, "x":0.46674, "y":0.67557, "heading":3.11721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
