{
 "name":"MiddleRightBallzoneToMiddleLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.225979804992676, "y":0.8792230486869812, "heading":1.550596587777629, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.214849472045898, "y":3.8064332008361816, "heading":1.55980750463852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.225979804992676 m", "val":8.225979804992676}, "y":{"exp":"0.8792230486869812 m", "val":0.8792230486869812}, "heading":{"exp":"1.550596587777629 rad", "val":1.550596587777629}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.214849472045898 m", "val":8.214849472045898}, "y":{"exp":"3.8064332008361816 m", "val":3.8064332008361816}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04094],
  "samples":[
    {"t":0.0, "x":8.22598, "y":0.87922, "heading":1.5506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01645, "ay":4.32544, "alpha":0.05489, "fx":[-0.5886,0.06204,0.07446,-0.56994], "fy":[67.19639,67.19893,67.19948,67.19712]},
    {"t":0.04859, "x":8.22596, "y":0.88433, "heading":1.5506, "vx":-0.0008, "vy":0.21019, "omega":0.00267, "ax":-0.01644, "ay":4.32489, "alpha":0.0547, "fx":[-0.58736,0.06092,0.07331,-0.56878], "fy":[67.18792,67.19045,67.19108,67.18873]},
    {"t":0.09719, "x":8.2259, "y":0.89965, "heading":1.55073, "vx":-0.0016, "vy":0.42035, "omega":0.00533, "ax":-0.01644, "ay":4.32417, "alpha":0.05444, "fx":[-0.58567,0.05947,0.07173,-0.56728], "fy":[67.17663,67.17914,67.17988,67.17754]},
    {"t":0.14578, "x":8.22581, "y":0.92518, "heading":1.55098, "vx":-0.0024, "vy":0.63048, "omega":0.00797, "ax":-0.01644, "ay":4.32316, "alpha":0.05409, "fx":[-0.58327,0.05746,0.0695,-0.5652], "fy":[67.16083,67.16332,67.1642,67.16188]},
    {"t":0.19438, "x":8.22567, "y":0.96092, "heading":1.55137, "vx":-0.0032, "vy":0.84056, "omega":0.0106, "ax":-0.01643, "ay":4.32164, "alpha":0.05355, "fx":[-0.5797,0.05447,0.06617,-0.56208], "fy":[67.13714,67.13959,67.14069,67.1384]},
    {"t":0.24297, "x":8.22549, "y":1.00687, "heading":1.55189, "vx":-0.00399, "vy":1.05056, "omega":0.0132, "ax":-0.01642, "ay":4.31911, "alpha":0.05267, "fx":[-0.57384,0.04947,0.0607,-0.55689], "fy":[67.09769,67.10009,67.10154,67.09929]},
    {"t":0.29156, "x":8.22528, "y":1.06302, "heading":1.55253, "vx":-0.00479, "vy":1.26044, "omega":0.01576, "ax":-0.0164, "ay":4.31406, "alpha":0.05094, "fx":[-0.56246,0.03956,0.05011,-0.54657], "fy":[67.01897,67.02127,67.02337,67.02121]},
    {"t":0.34016, "x":8.22503, "y":1.12937, "heading":1.55329, "vx":-0.00559, "vy":1.47008, "omega":0.01824, "ax":-0.01635, "ay":4.29902, "alpha":0.04602, "fx":[-0.53056,0.01118,0.0205,-0.51692], "fy":[66.78464,66.78667,66.79045,66.78853]},
    {"t":0.38875, "x":8.22474, "y":1.20588, "heading":1.55418, "vx":-0.00638, "vy":1.67899, "omega":0.02047, "ax":-0.00983, "ay":2.5847, "alpha":-0.42028, "fx":[1.52417,-1.767,-1.90342,1.53552], "fy":[40.94397,40.96381,39.36557,39.34575]},
    {"t":0.43734, "x":8.22442, "y":1.29052, "heading":1.55518, "vx":-0.00686, "vy":1.80459, "omega":0.00005, "ax":0.0, "ay":0.0004, "alpha":-0.00012, "fx":[0.00032,-0.00036,-0.00037,0.00031], "fy":[0.00663,0.00664,0.00586,0.00585]},
    {"t":0.48594, "x":8.22408, "y":1.37821, "heading":1.55518, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53453, "x":8.22375, "y":1.4659, "heading":1.55518, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58313, "x":8.22342, "y":1.5536, "heading":1.55518, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63172, "x":8.22308, "y":1.64129, "heading":1.55518, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68031, "x":8.22275, "y":1.72898, "heading":1.55519, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72891, "x":8.22242, "y":1.81667, "heading":1.55519, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7775, "x":8.22208, "y":1.90437, "heading":1.55519, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82609, "x":8.22175, "y":1.99206, "heading":1.55519, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87469, "x":8.22141, "y":2.07975, "heading":1.55519, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92328, "x":8.22108, "y":2.16744, "heading":1.5552, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97188, "x":8.22075, "y":2.25514, "heading":1.5552, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02047, "x":8.22041, "y":2.34283, "heading":1.5552, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06906, "x":8.22008, "y":2.43052, "heading":1.5552, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11766, "x":8.21975, "y":2.51821, "heading":1.55521, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16625, "x":8.21941, "y":2.60591, "heading":1.55521, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21484, "x":8.21908, "y":2.6936, "heading":1.55521, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26344, "x":8.21875, "y":2.78129, "heading":1.55521, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31203, "x":8.21841, "y":2.86898, "heading":1.55521, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36063, "x":8.21808, "y":2.95668, "heading":1.55522, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40922, "x":8.21775, "y":3.04437, "heading":1.55522, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45781, "x":8.21741, "y":3.13206, "heading":1.55522, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50641, "x":8.21708, "y":3.21975, "heading":1.55522, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.555, "x":8.21675, "y":3.30745, "heading":1.55522, "vx":-0.00686, "vy":1.80461, "omega":0.00004, "ax":0.0, "ay":-0.0004, "alpha":0.00012, "fx":[-0.00032,0.00036,0.00037,-0.00031], "fy":[-0.00663,-0.00664,-0.00586,-0.00585]},
    {"t":1.60359, "x":8.21641, "y":3.39514, "heading":1.55523, "vx":-0.00686, "vy":1.80459, "omega":0.00005, "ax":0.00983, "ay":-2.5847, "alpha":0.42028, "fx":[-1.52244,1.76879,1.9017,-1.53732], "fy":[-40.94481,-40.96299,-39.36472,-39.34658]},
    {"t":1.65219, "x":8.21609, "y":3.47978, "heading":1.55523, "vx":-0.00638, "vy":1.67899, "omega":0.02047, "ax":0.01635, "ay":-4.29902, "alpha":-0.04602, "fx":[0.53005,-0.01171,-0.01999,0.51745], "fy":[-66.78464,-66.78667,-66.79045,-66.78852]},
    {"t":1.70078, "x":8.2158, "y":3.55629, "heading":1.55622, "vx":-0.00559, "vy":1.47008, "omega":0.01824, "ax":0.0164, "ay":-4.31406, "alpha":-0.05094, "fx":[0.56137,-0.04069,-0.04902,0.54769], "fy":[-67.01898,-67.02128,-67.02338,-67.0212]},
    {"t":1.74938, "x":8.21555, "y":3.62263, "heading":1.55711, "vx":-0.00479, "vy":1.26044, "omega":0.01576, "ax":0.01642, "ay":-4.31911, "alpha":-0.05267, "fx":[0.57225,-0.05113,-0.05911,0.55854], "fy":[-67.0977,-67.1001,-67.10154,-67.09927]},
    {"t":1.79797, "x":8.21533, "y":3.67878, "heading":1.55788, "vx":-0.00399, "vy":1.05056, "omega":0.0132, "ax":0.01643, "ay":-4.32164, "alpha":-0.05355, "fx":[0.57769,-0.05656,-0.06415,0.56418], "fy":[-67.13715,-67.1396,-67.1407,-67.13838]},
    {"t":1.84656, "x":8.21516, "y":3.72473, "heading":1.55852, "vx":-0.0032, "vy":0.84056, "omega":0.0106, "ax":0.01644, "ay":-4.32316, "alpha":-0.05409, "fx":[0.58092,-0.05991,-0.06714,0.56764], "fy":[-67.16085,-67.16332,-67.16421,-67.16186]},
    {"t":1.89516, "x":8.21502, "y":3.76047, "heading":1.55903, "vx":-0.0024, "vy":0.63048, "omega":0.00797, "ax":0.01644, "ay":-4.32417, "alpha":-0.05444, "fx":[0.58305,-0.06219,-0.06912,0.56999], "fy":[-67.17665,-67.17914,-67.17989,-67.17752]},
    {"t":1.94375, "x":8.21493, "y":3.78601, "heading":1.55942, "vx":-0.0016, "vy":0.42035, "omega":0.00533, "ax":0.01644, "ay":-4.32489, "alpha":-0.0547, "fx":[0.58457,-0.06382,-0.07052,0.57168], "fy":[-67.18794,-67.19045,-67.19109,-67.1887]},
    {"t":1.99234, "x":8.21487, "y":3.80133, "heading":1.55968, "vx":-0.0008, "vy":0.21019, "omega":0.00267, "ax":0.01645, "ay":-4.32544, "alpha":-0.05489, "fx":[0.58572,-0.06503,-0.07158,0.57294], "fy":[-67.19641,-67.19893,-67.19949,-67.19709]},
    {"t":2.04094, "x":8.21485, "y":3.80643, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
