{
 "name":"MiddleBallzoneToRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.249306678771973, "y":6.090510845184326, "heading":1.55980750463852, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":2.6043848991394043, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8056328296661377, "y":2.593254804611206, "heading":0.7905318913055063, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8056328296661377, "y":2.593254804611206, "heading":0.735382220688749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.249306678771973 m", "val":8.249306678771973}, "y":{"exp":"6.090510845184326 m", "val":6.090510845184326}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"2.6043848991394043 m", "val":2.6043848991394043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8056328296661377 m", "val":2.8056328296661377}, "y":{"exp":"2.593254804611206 m", "val":2.593254804611206}, "heading":{"exp":"0.7905318913055063 rad", "val":0.7905318913055063}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8056328296661377 m", "val":2.8056328296661377}, "y":{"exp":"2.593254804611206 m", "val":2.593254804611206}, "heading":{"exp":"0.735382220688749 rad", "val":0.735382220688749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60117,3.05132,3.13686],
  "samples":[
    {"t":0.0, "x":8.24931, "y":6.09051, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89021, "ay":-3.64724, "alpha":-6.11184, "fx":[23.28475,-55.64063,-31.24011,8.27652], "fy":[-62.89851,-37.58176,-59.49118,-66.67594]},
    {"t":0.03021, "x":8.2489, "y":6.08885, "heading":1.55981, "vx":-0.02689, "vy":-0.11019, "omega":-0.18464, "ax":-0.90268, "ay":-3.66304, "alpha":-6.00286, "fx":[22.29363,-55.25711,-31.14035,8.00932], "fy":[-63.24949,-38.13445,-59.53999,-66.70514]},
    {"t":0.06042, "x":8.24768, "y":6.08385, "heading":1.55423, "vx":-0.05416, "vy":-0.22085, "omega":-0.36599, "ax":-0.91707, "ay":-3.67669, "alpha":-5.9059, "fx":[21.45192,-54.87669,-31.16227,7.5981], "fy":[-63.53352,-38.66941,-59.52467,-66.74962]},
    {"t":0.09063, "x":8.24562, "y":6.0755, "heading":1.54317, "vx":-0.08187, "vy":-0.33192, "omega":-0.54442, "ax":-0.93328, "ay":-3.68869, "alpha":-5.81779, "fx":[20.74275,-54.48654,-31.29809,7.04612], "fy":[-63.76282,-39.20507,-59.44907,-66.80628]},
    {"t":0.12084, "x":8.24272, "y":6.06379, "heading":1.52673, "vx":-0.11006, "vy":-0.44336, "omega":-0.72018, "ax":-0.95131, "ay":-3.69965, "alpha":-5.73426, "fx":[20.13634,-54.06955,-31.53898,6.35553], "fy":[-63.95166,-39.76415,-59.31679,-66.87136]},
    {"t":0.15105, "x":8.23896, "y":6.0487, "heading":1.50497, "vx":-0.1388, "vy":-0.55513, "omega":-0.89341, "ax":-0.97128, "ay":-3.71023, "alpha":-5.65006, "fx":[19.59296,-53.60337,-31.87469,5.52755], "fy":[-64.11535,-40.37423,-59.1316,-66.94039]},
    {"t":0.18126, "x":8.23433, "y":6.03024, "heading":1.47798, "vx":-0.16815, "vy":-0.66722, "omega":-1.0641, "ax":-0.99327, "ay":-3.72121, "alpha":-5.55891, "fx":[19.06581,-53.05907,-32.29305,4.56269], "fy":[-64.26941,-41.06836,-58.89793,-67.00814]},
    {"t":0.21148, "x":8.22879, "y":6.00838, "heading":1.44583, "vx":-0.19816, "vy":-0.77964, "omega":-1.23204, "ax":-1.01725, "ay":-3.73345, "alpha":-5.45357, "fx":[18.50344,-52.39942,-32.77932,3.46107], "fy":[-64.42892,-41.88554,-58.62151,-67.0686]},
    {"t":0.24169, "x":8.22234, "y":5.98313, "heading":1.40861, "vx":-0.22889, "vy":-0.89243, "omega":-1.3968, "ax":-1.04305, "ay":-3.74791, "alpha":-5.32585, "fx":[17.85175,-51.57675,-33.31528,2.22284], "fy":[-64.60768,-42.87031,-58.31025,-67.1149]},
    {"t":0.2719, "x":8.21495, "y":5.95445, "heading":1.36641, "vx":-0.2604, "vy":-1.00566, "omega":-1.5577, "ax":-1.07021, "ay":-3.76561, "alpha":-5.16686, "fx":[17.05519,-50.53078,-33.878,0.84856], "fy":[-64.81719,-44.07102,-57.97533,-67.13933]},
    {"t":0.30211, "x":8.2066, "y":5.92235, "heading":1.31935, "vx":-0.29273, "vy":-1.11942, "omega":-1.71379, "ax":-1.09794, "ay":-3.78756, "alpha":-4.96743, "fx":[16.05714,-49.18703,-34.43817,-0.66025], "fy":[-65.06553,-45.53527,-57.63275,-67.13334]},
    {"t":0.33232, "x":8.19725, "y":5.88681, "heading":1.26758, "vx":-0.3259, "vy":-1.23385, "omega":-1.86386, "ax":-1.12511, "ay":-3.81464, "alpha":-4.7189, "fx":[14.79922,-47.45778,-34.95754,-2.30062], "fy":[-65.35588,-47.30103,-57.30528,-67.0876]},
    {"t":0.36253, "x":8.18689, "y":5.84779, "heading":1.21127, "vx":-0.35989, "vy":-1.34909, "omega":-2.00642, "ax":-1.15031, "ay":-3.84737, "alpha":-4.41443, "fx":[13.21925,-45.24887,-35.38519,-4.06762], "fy":[-65.68481,-49.38183,-57.02529,-66.9922]},
    {"t":0.39274, "x":8.17549, "y":5.80528, "heading":1.15065, "vx":-0.39464, "vy":-1.46532, "omega":-2.13979, "ax":-1.17209, "ay":-3.88563, "alpha":-4.05064, "fx":[11.24722,-42.47783,-35.65146,-5.95387], "fy":[-66.03997,-51.74648,-56.83838,-66.83689]},
    {"t":0.42295, "x":8.16304, "y":5.75924, "heading":1.08601, "vx":-0.43005, "vy":-1.58271, "omega":-2.26216, "ax":-1.18949, "ay":-3.92834, "alpha":-3.62861, "fx":[8.79828,-39.10858,-35.65766,-7.94926], "fy":[-66.39649,-54.29906,-56.8085,-66.61133]},
    {"t":0.45316, "x":8.1495, "y":5.70963, "heading":1.01767, "vx":-0.46599, "vy":-1.70139, "omega":-2.37178, "ax":-1.20271, "ay":-3.97336, "alpha":-3.15258, "fx":[5.76084,-35.20112,-35.25795,-10.04087], "fy":[-66.71045,-56.87279,-57.02456,-66.30535]},
    {"t":0.48337, "x":8.13488, "y":5.65642, "heading":0.94601, "vx":-0.50232, "vy":-1.82142, "omega":-2.46703, "ax":-1.21368, "ay":-4.01785, "alpha":-2.62316, "fx":[1.97657,-30.95854,-34.2257,-12.21309], "fy":[-66.90565,-59.25512,-57.60785,-65.90901]},
    {"t":0.51358, "x":8.11915, "y":5.59956, "heading":0.87148, "vx":-0.53899, "vy":-1.94281, "omega":-2.54627, "ax":-1.22569, "ay":-4.05873, "alpha":-2.02331, "fx":[-2.79285,-26.73681,-32.18979,-14.44769], "fy":[-66.84458,-61.2464,-58.71501,-65.41207]},
    {"t":0.54379, "x":8.1023, "y":5.53901, "heading":0.79456, "vx":-0.57602, "vy":-2.06542, "omega":-2.6074, "ax":-1.24151, "ay":-4.09224, "alpha":-1.2978, "fx":[-8.91965,-22.99293,-28.51426,-16.72344], "fy":[-66.26184,-62.7231,-60.51379,-64.80215]},
    {"t":0.574, "x":8.08434, "y":5.47474, "heading":0.71579, "vx":-0.61352, "vy":-2.18905, "omega":-2.64661, "ax":-1.25978, "ay":-4.10946, "alpha":-0.33064, "fx":[-16.98518,-20.19024,-22.09589,-19.01402], "fy":[-64.60417,-63.65961,-63.04829,-64.05866]},
    {"t":0.60422, "x":8.06523, "y":5.40674, "heading":0.63583, "vx":-0.65158, "vy":-2.3132, "omega":-2.65659, "ax":-1.27135, "ay":-4.08117, "alpha":1.06287, "fx":[-27.80921,-18.71508,-11.19938,-21.28083], "fy":[-60.64554,-64.08994,-65.74878,-63.12825]},
    {"t":0.63443, "x":8.04496, "y":5.33499, "heading":0.55557, "vx":-0.68999, "vy":-2.4365, "omega":-2.62448, "ax":-1.26361, "ay":-3.92414, "alpha":3.04983, "fx":[-41.98054,-18.84048,5.72985,-23.43254], "fy":[-51.71976,-64.03438,-66.32969,-61.77065]},
    {"t":0.66464, "x":8.02354, "y":5.25959, "heading":0.47628, "vx":-0.72817, "vy":-2.55505, "omega":-2.53235, "ax":-1.21536, "ay":-3.42538, "alpha":5.71411, "fx":[-57.28669,-20.7144,26.24456,-23.76846], "fy":[-33.80336,-63.432,-61.11017,-54.51496]},
    {"t":0.69485, "x":8.00099, "y":5.18084, "heading":0.39978, "vx":-0.76488, "vy":-2.65853, "omega":-2.35972, "ax":-0.43347, "ay":-3.08431, "alpha":7.98784, "fx":[-60.07412,-23.53076,26.46562,30.20274], "fy":[-28.32773,-62.3875,-60.96106,-39.98956]},
    {"t":0.72506, "x":7.97768, "y":5.09911, "heading":0.32849, "vx":-0.77798, "vy":-2.75171, "omega":-2.1184, "ax":-0.45552, "ay":-3.11451, "alpha":8.03314, "fx":[-60.88206,-26.29634,23.06539,35.80587], "fy":[-26.23358,-61.19772,-62.24844,-43.86242]},
    {"t":0.75527, "x":7.95397, "y":5.01456, "heading":0.26449, "vx":-0.79174, "vy":-2.8458, "omega":-1.87571, "ax":-0.55228, "ay":-3.09162, "alpha":8.12385, "fx":[-61.69928,-28.99389,19.87295,36.50061], "fy":[-23.83474,-59.86938,-63.23416,-45.18138]},
    {"t":0.78548, "x":7.9298, "y":4.92718, "heading":0.20783, "vx":-0.80842, "vy":-2.9392, "omega":-1.63029, "ax":-0.66593, "ay":-3.03513, "alpha":8.25338, "fx":[-62.53242,-31.68793,16.83459,36.00327], "fy":[-20.98129,-58.35905,-63.96584,-45.30352]},
    {"t":0.81569, "x":7.90507, "y":4.837, "heading":0.15857, "vx":-0.82854, "vy":-3.0309, "omega":-1.38094, "ax":-0.79918, "ay":-2.94708, "alpha":8.38988, "fx":[-63.33387,-34.46015,13.79691,34.33462], "fy":[-17.57676,-56.58868,-64.48637,-44.48629]},
    {"t":0.8459, "x":7.87968, "y":4.74409, "heading":0.11685, "vx":-0.85269, "vy":-3.11993, "omega":-1.12748, "ax":-0.9821, "ay":-2.81457, "alpha":8.47887, "fx":[-64.02206,-37.43628,10.49655,29.93196], "fy":[-13.50783,-54.4086,-64.80525,-42.18206]},
    {"t":0.87611, "x":7.85347, "y":4.64855, "heading":0.08279, "vx":-0.88236, "vy":-3.20496, "omega":-0.87133, "ax":-1.36003, "ay":-2.55521, "alpha":8.35909, "fx":[-64.46981,-40.84714,6.39239,14.40944], "fy":[-8.59226,-51.49785,-64.85889,-33.83715]},
    {"t":0.90632, "x":7.82619, "y":4.55055, "heading":0.05647, "vx":-0.92344, "vy":-3.28216, "omega":-0.61879, "ax":-2.36378, "ay":-1.89623, "alpha":7.57835, "fx":[-64.38478,-45.03702,-0.85178,-36.61708], "fy":[-3.70526,-47.18176,-64.30683,-2.64185]},
    {"t":0.93653, "x":7.79721, "y":4.45053, "heading":0.03777, "vx":-0.99486, "vy":-3.33944, "omega":-0.38984, "ax":-2.96929, "ay":-1.364, "alpha":6.75928, "fx":[-63.67289,-51.19477,-17.3695,-52.28113], "fy":[1.71959,-38.94266,-60.0201,12.48157]},
    {"t":0.96674, "x":7.7658, "y":4.34902, "heading":0.026, "vx":-1.08456, "vy":-3.38065, "omega":-0.18564, "ax":-3.6407, "ay":-0.2353, "alpha":4.29756, "fx":[-61.53154,-59.91442,-50.55271,-54.24247], "fy":[12.09892,-18.72571,-30.98451,22.98903]},
    {"t":0.99696, "x":7.73138, "y":4.24678, "heading":0.02039, "vx":-1.19455, "vy":-3.38776, "omega":-0.05581, "ax":-3.7964, "ay":1.07855, "alpha":0.97725, "fx":[-58.77997,-60.92478,-59.5431,-56.66892], "fy":[20.01508,10.82453,12.89216,23.29167]},
    {"t":1.02717, "x":7.69355, "y":4.14493, "heading":0.0187, "vx":-1.30924, "vy":-3.35518, "omega":-0.02629, "ax":-3.74158, "ay":1.48824, "alpha":0.14169, "fx":[-58.04654,-58.52818,-58.21806,-57.71689], "fy":[23.53128,22.18763,22.70035,24.06347]},
    {"t":1.05738, "x":7.65229, "y":4.04425, "heading":0.01791, "vx":-1.42228, "vy":-3.31021, "omega":-0.02201, "ax":-3.72697, "ay":1.67501, "alpha":0.01684, "fx":[-57.88872,-57.95407,-57.91241,-57.84677], "fy":[26.06604,25.90914,25.97808,26.1352]},
    {"t":1.08759, "x":7.60763, "y":3.94501, "heading":0.01724, "vx":-1.53487, "vy":-3.25961, "omega":-0.0215, "ax":-3.70686, "ay":1.83071, "alpha":-0.00754, "fx":[-57.59386,-57.56195,-57.58237,-57.61422], "fy":[28.42352,28.49214,28.45871,28.39013]},
    {"t":1.1178, "x":7.55956, "y":3.84737, "heading":0.01659, "vx":-1.64686, "vy":-3.2043, "omega":-0.02172, "ax":-3.67227, "ay":1.97996, "alpha":-0.01937, "fx":[-57.066,-56.97798,-57.03567,-57.12326], "fy":[30.7199,30.89126,30.79957,30.6284]},
    {"t":1.14801, "x":7.50814, "y":3.75147, "heading":0.01594, "vx":-1.7578, "vy":-3.14449, "omega":-0.02231, "ax":-3.62363, "ay":2.1258, "alpha":-0.03126, "fx":[-56.31922,-56.16852,-56.27128,-56.42085], "fy":[32.96981,33.23697,33.08077,32.81396]},
    {"t":1.17822, "x":7.45338, "y":3.65744, "heading":0.01526, "vx":-1.86727, "vy":-3.08027, "omega":-0.02325, "ax":-3.56253, "ay":2.26876, "alpha":-0.04601, "fx":[-55.37941,-55.14634,-55.31347,-55.54411], "fy":[35.17756,35.55526,35.31491,34.93762]},
    {"t":1.20843, "x":7.39534, "y":3.56542, "heading":0.01456, "vx":-1.9749, "vy":-3.01173, "omega":-0.02464, "ax":-3.49043, "ay":2.409, "alpha":-0.06474, "fx":[-54.26804,-53.92635,-54.18584,-54.52288], "fy":[37.34665,37.85414,37.50361,36.99622]},
    {"t":1.23864, "x":7.33408, "y":3.47553, "heading":0.01382, "vx":-2.08035, "vy":-2.93895, "omega":-0.0266, "ax":-3.40862, "ay":2.54632, "alpha":-0.08723, "fx":[-53.00244,-52.52649,-52.91107,-53.37898], "fy":[39.47697,40.12605,39.64047,38.99028]},
    {"t":1.26885, "x":7.26968, "y":3.3879, "heading":0.01301, "vx":-2.18333, "vy":-2.86202, "omega":-0.02924, "ax":-3.31855, "ay":2.67988, "alpha":-0.11113, "fx":[-51.60138,-50.97931,-51.51554,-52.12549], "fy":[41.5598,42.34011,41.70901,40.92483]},
    {"t":1.29906, "x":7.20221, "y":3.30266, "heading":0.01213, "vx":-2.28358, "vy":-2.78106, "omega":-0.03259, "ax":-3.22214, "ay":2.80826, "alpha":-0.13165, "fx":[-50.0914,-49.34112,-50.0318,-50.7667], "fy":[43.57464,44.44242,43.68511,42.80916]},
    {"t":1.32927, "x":7.13175, "y":3.21993, "heading":0.01115, "vx":-2.38093, "vy":-2.69622, "omega":-0.03657, "ax":-3.12178, "ay":2.92975, "alpha":-0.14246, "fx":[-48.50955,-47.68928,-48.49544,-49.29989], "fy":[45.49175,46.36976,45.54494,44.65439]},
    {"t":1.35948, "x":7.05839, "y":3.13981, "heading":0.01004, "vx":-2.47524, "vy":-2.60771, "omega":-0.04087, "ax":-3.01992, "ay":3.04289, "alpha":-0.13723, "fx":[-46.90034,-46.10758,-46.93819,-47.71848], "fy":[47.27975,48.06908,47.2733,46.4699]},
    {"t":1.38969, "x":6.98223, "y":3.06242, "heading":0.00881, "vx":-2.56647, "vy":-2.51578, "omega":-0.04502, "ax":-2.91874, "ay":3.14683, "alpha":-0.11095, "fx":[-45.30923,-44.66995,-45.38246,-46.0151], "fy":[48.91357,49.50942,48.86719,48.26075]},
    {"t":1.41991, "x":6.90337, "y":2.98785, "heading":0.00745, "vx":-2.65465, "vy":-2.42071, "omega":-0.04837, "ax":-2.81985, "ay":3.2413, "alpha":-0.06023, "fx":[-43.77685,-43.43223,-43.8397,-44.1828], "fy":[50.37852,50.68138,50.33395,50.02762]},
    {"t":1.45012, "x":6.82188, "y":2.9162, "heading":0.00598, "vx":-2.73984, "vy":-2.32279, "omega":-0.05019, "ax":-2.72426, "ay":3.32654, "alpha":0.01757, "fx":[-42.33527,-42.4348,-42.31033,-42.2107], "fy":[51.6707,51.58756,51.68855,51.77136]},
    {"t":1.48033, "x":6.73787, "y":2.84754, "heading":0.00447, "vx":-2.82214, "vy":-2.22229, "omega":-0.04966, "ax":-2.63145, "ay":3.40375, "alpha":0.12875, "fx":[-40.9968,-41.7178,-40.76656,-40.04265], "fy":[52.80298,52.2259,52.96438,53.52324]},
    {"t":1.51054, "x":6.65141, "y":2.78196, "heading":0.00297, "vx":-2.90164, "vy":-2.11947, "omega":-0.04577, "ax":-2.53189, "ay":3.4799, "alpha":0.30791, "fx":[-39.6726,-41.37286,-38.99821,-37.29356], "fy":[53.86191,52.54721,54.31725,55.52226]},
    {"t":1.54075, "x":6.56259, "y":2.71951, "heading":0.00159, "vx":-2.97813, "vy":-2.01433, "omega":-0.03647, "ax":-2.38481, "ay":3.57757, "alpha":0.6773, "fx":[-37.9833,-41.64451,-36.08208,-32.48735], "fy":[55.12187,52.37149,56.31714,58.50744]},
    {"t":1.57096, "x":6.47153, "y":2.66029, "heading":0.00048, "vx":-3.05018, "vy":-1.90625, "omega":-0.01601, "ax":-2.18049, "ay":3.68646, "alpha":1.24801, "fx":[-36.0326,-42.60301,-31.40127,-25.46376], "fy":[56.46873,51.62718,59.06028,61.92841]},
    {"t":1.60117, "x":6.37839, "y":2.60438, "heading":0.0, "vx":-3.11605, "vy":-1.79488, "omega":0.0217, "ax":-2.00797, "ay":3.80437, "alpha":0.68188, "fx":[-32.625,-36.04062,-29.6174,-26.49672], "fy":[58.49032,56.41441,60.01358,61.49367]},
    {"t":1.63202, "x":6.28129, "y":2.55082, "heading":0.00067, "vx":-3.178, "vy":-1.6775, "omega":0.04274, "ax":-1.86095, "ay":3.88224, "alpha":0.38424, "fx":[-29.847,-31.65124,-27.91426,-26.23101], "fy":[59.91388,58.95847,60.80514,61.57318]},
    {"t":1.66288, "x":6.18235, "y":2.50091, "heading":0.00199, "vx":-3.23542, "vy":-1.55772, "omega":0.05459, "ax":-1.74274, "ay":3.93614, "alpha":0.22707, "fx":[-27.69083,-28.69206,-26.43302,-25.48146], "fy":[60.89849,60.4187,61.4338,61.84944]},
    {"t":1.69373, "x":6.08169, "y":2.45472, "heading":0.00367, "vx":-3.28919, "vy":-1.43627, "omega":0.0616, "ax":-1.62572, "ay":3.98388, "alpha":0.12181, "fx":[-25.62058,-26.12127,-24.8842,-24.39983], "fy":[61.75214,61.53337,62.04034,62.2412]},
    {"t":1.72459, "x":5.97943, "y":2.4123, "heading":0.00557, "vx":-3.33935, "vy":-1.31335, "omega":0.06536, "ax":-1.50174, "ay":4.02939, "alpha":0.0413, "fx":[-23.46559,-23.62175,-23.19398,-23.03993], "fy":[62.55094,62.48887,62.64768,62.70779]},
    {"t":1.75544, "x":5.87568, "y":2.37369, "heading":0.00759, "vx":-3.38569, "vy":-1.18903, "omega":0.06663, "ax":-1.36981, "ay":4.07255, "alpha":-0.01983, "fx":[-21.20991,-21.14208,-21.35129,-21.41967], "fy":[63.29204,63.31649,63.24682,63.22194]},
    {"t":1.7863, "x":5.77057, "y":2.33895, "heading":0.00965, "vx":-3.42795, "vy":-1.06337, "omega":0.06602, "ax":-1.23024, "ay":4.11257, "alpha":-0.06307, "fx":[-18.86802,-18.67649,-19.3539,-19.5514], "fy":[63.96067,64.02316,63.82344,63.75694]},
    {"t":1.81715, "x":5.66422, "y":2.30809, "heading":0.01168, "vx":-3.46591, "vy":-0.93648, "omega":0.06407, "ax":-1.08366, "ay":4.14852, "alpha":-0.08965, "fx":[-16.46062,-16.22471,-17.20343,-17.45237], "fy":[64.54206,64.61192,64.3607,64.28356]},
    {"t":1.848, "x":5.55676, "y":2.28117, "heading":0.01366, "vx":-3.49935, "vy":-0.80848, "omega":0.06131, "ax":-0.93096, "ay":4.17941, "alpha":-0.10121, "fx":[-14.00974,-13.78592,-14.90742,-15.14895], "fy":[65.02343,65.08432,64.83928,64.77029]},
    {"t":1.87886, "x":5.44835, "y":2.25822, "heading":0.01555, "vx":-3.52807, "vy":-0.67953, "omega":0.05818, "ax":-0.77321, "ay":4.20421, "alpha":-0.09986, "fx":[-11.53617,-11.35829,-12.47927,-12.67531], "fy":[65.39434,65.44028,65.23822,65.18567]},
    {"t":1.90971, "x":5.33912, "y":2.23925, "heading":0.01735, "vx":-3.55193, "vy":-0.54981, "omega":0.0551, "ax":-0.61136, "ay":4.22197, "alpha":-0.08721, "fx":[-9.05814,-8.9408,-9.93042,-10.06217], "fy":[65.64625,65.67732,65.53685,65.50182]},
    {"t":1.94057, "x":5.22924, "y":2.2243, "heading":0.01905, "vx":-3.57079, "vy":-0.41954, "omega":0.05241, "ax":-0.4455, "ay":4.23182, "alpha":-0.06148, "fx":[-6.5953,-6.5394,-7.2431,-7.30635], "fy":[65.77141,65.78933,65.71663,65.6973]},
    {"t":1.97142, "x":5.11886, "y":2.21337, "heading":0.02066, "vx":-3.58454, "vy":-0.28897, "omega":0.05051, "ax":-0.27298, "ay":4.23289, "alpha":-0.00995, "fx":[-4.18588,-4.1811,-4.29584,-4.30081], "fy":[65.76262,65.76528,65.75799,65.7553]},
    {"t":2.00228, "x":5.00813, "y":2.20647, "heading":0.02222, "vx":-3.59296, "vy":-0.15837, "omega":0.05021, "ax":-0.08396, "ay":4.22357, "alpha":0.10818, "fx":[-1.92371,-1.93173,-0.67332,-0.68841], "fy":[65.61836,65.58758,65.61264,65.64301]},
    {"t":2.03313, "x":4.89723, "y":2.20359, "heading":0.02377, "vx":-3.59555, "vy":-0.02806, "omega":0.05355, "ax":0.15007, "ay":4.19779, "alpha":0.39705, "fx":[0.00568,0.1181,4.80927,4.39271], "fy":[65.35975,65.22463,65.05608,65.2192]},
    {"t":2.06398, "x":4.78636, "y":2.20472, "heading":0.02542, "vx":-3.59092, "vy":0.10146, "omega":0.0658, "ax":0.49778, "ay":4.12722, "alpha":1.08439, "fx":[1.38728,2.01258,15.11472,12.4186], "fy":[65.05393,64.58678,62.9117,63.92192]},
    {"t":2.09484, "x":4.6758, "y":2.20982, "heading":0.02745, "vx":-3.57556, "vy":0.22881, "omega":0.09925, "ax":1.05778, "ay":3.90314, "alpha":2.5083, "fx":[2.42204,4.72577,34.52442,24.06053], "fy":[64.79297,63.32016,54.02386,60.41239]},
    {"t":2.12569, "x":4.56599, "y":2.21874, "heading":0.03052, "vx":-3.54292, "vy":0.34923, "omega":0.17665, "ax":1.73718, "ay":3.37209, "alpha":4.414, "fx":[3.61553,12.01855,56.00995,36.30811], "fy":[64.6219,59.58726,31.20663,54.13284]},
    {"t":2.15655, "x":4.4575, "y":2.23112, "heading":0.03597, "vx":-3.48932, "vy":0.45328, "omega":0.31284, "ax":2.33136, "ay":2.44139, "alpha":6.22547, "fx":[2.45258,33.21114,64.44265,44.76939], "fy":[64.72399,32.53866,6.65242,47.79816]},
    {"t":2.1874, "x":4.35095, "y":2.24626, "heading":0.04562, "vx":-3.41739, "vy":0.5286, "omega":0.50492, "ax":2.89528, "ay":1.08115, "alpha":8.34234, "fx":[12.73131,49.93854,65.24634,52.00249], "fy":[63.47174,-31.5707,-4.95285,40.23658]},
    {"t":2.21826, "x":4.24688, "y":2.26309, "heading":0.0612, "vx":-3.32806, "vy":0.56196, "omega":0.76232, "ax":3.05386, "ay":0.69204, "alpha":8.58868, "fx":[21.77476,46.97576,64.93985,56.08337], "fy":[61.04355,-41.88535,-10.92009,34.76686]},
    {"t":2.24911, "x":4.14565, "y":2.28076, "heading":0.08472, "vx":-3.23384, "vy":0.58332, "omega":1.02731, "ax":3.15202, "ay":0.48614, "alpha":8.52895, "fx":[27.94464,45.12048,64.61797,58.19037], "fy":[58.62029,-45.87053,-14.04891,31.50904]},
    {"t":2.27996, "x":4.04738, "y":2.29899, "heading":0.11641, "vx":-3.13658, "vy":0.59831, "omega":1.29047, "ax":3.23076, "ay":0.37075, "alpha":8.3466, "fx":[32.5488,44.43211,64.49375,59.29203], "fy":[56.34378,-47.55851,-15.45451,29.70827]},
    {"t":2.31082, "x":3.95214, "y":2.31762, "heading":0.15623, "vx":-3.0369, "vy":0.60975, "omega":1.548, "ax":3.64227, "ay":0.2257, "alpha":6.38083, "fx":[48.45577,51.61786,64.85913,61.40598], "fy":[43.77491,-40.58657,-14.47488,25.31213]},
    {"t":2.34167, "x":3.86017, "y":2.33654, "heading":0.20399, "vx":-2.92452, "vy":0.61672, "omega":1.74487, "ax":4.22783, "ay":-0.22668, "alpha":1.57926, "fx":[66.12886,64.49425,65.91573,66.18768], "fy":[4.11623,-15.55141,-9.08794,6.43664]},
    {"t":2.37253, "x":3.77195, "y":2.35546, "heading":0.25783, "vx":-2.79407, "vy":0.60972, "omega":1.7936, "ax":4.26361, "ay":-0.44367, "alpha":-0.37726, "fx":[66.16095,66.51699,66.37194,65.90014], "fy":[-8.12243,-4.11835,-5.55973,-9.76987]},
    {"t":2.40338, "x":3.68777, "y":2.37407, "heading":0.31317, "vx":-2.66252, "vy":0.59603, "omega":1.78196, "ax":4.2209, "ay":-0.56392, "alpha":-1.52618, "fx":[65.67592,66.75924,66.54775,63.31319], "fy":[-12.40077,2.22892,-3.77102,-21.10008]},
    {"t":2.43424, "x":3.60763, "y":2.39219, "heading":0.36815, "vx":-2.53229, "vy":0.57864, "omega":1.73487, "ax":4.16937, "ay":-0.63406, "alpha":-2.2553, "fx":[65.45277,66.57221,66.60746,60.46105], "fy":[-14.00671,6.4709,-3.39089,-28.47522]},
    {"t":2.46509, "x":3.53148, "y":2.40974, "heading":0.42168, "vx":-2.40365, "vy":0.55907, "omega":1.66528, "ax":4.12489, "ay":-0.67887, "alpha":-2.7265, "fx":[65.41822,66.2461,66.59638,58.06914], "fy":[-14.45539,9.64413,-4.1479,-33.22724]},
    {"t":2.49594, "x":3.45928, "y":2.42667, "heading":0.47306, "vx":-2.27638, "vy":0.53813, "omega":1.58116, "ax":4.08913, "ay":-0.71262, "alpha":-3.03934, "fx":[65.48947,65.8681,66.49812,56.25182], "fy":[-14.32707,12.18369,-5.81973,-36.32088]},
    {"t":2.5268, "x":3.39099, "y":2.44293, "heading":0.52185, "vx":-2.15021, "vy":0.51614, "omega":1.48738, "ax":4.05989, "ay":-0.74278, "alpha":-3.25894, "fx":[65.61437,65.47217,66.26998,54.93369], "fy":[-13.89128,14.3006,-8.20762,-38.35964]},
    {"t":2.55765, "x":3.32658, "y":2.4585, "heading":0.56774, "vx":-2.02494, "vy":0.49322, "omega":1.38683, "ax":4.03445, "ay":-0.77264, "alpha":-3.42813, "fx":[65.76206,65.07493,65.867,54.00518], "fy":[-13.29091,16.10879,-11.11878,-39.71233]},
    {"t":2.58851, "x":3.26602, "y":2.47335, "heading":0.61053, "vx":-1.90046, "vy":0.46938, "omega":1.28106, "ax":4.01061, "ay":-0.80305, "alpha":-3.57437, "fx":[65.91442,64.68631,65.2595,53.36792], "fy":[-12.60938,17.67497,-14.36055,-40.60831]},
    {"t":2.61936, "x":3.20929, "y":2.48745, "heading":0.65005, "vx":-1.77672, "vy":0.4446, "omega":1.17077, "ax":3.98702, "ay":-0.83355, "alpha":-3.71376, "fx":[66.06092,64.3133,64.4442,52.94349], "fy":[-11.89938,19.04074,-17.74529,-41.19486]},
    {"t":2.65022, "x":3.15637, "y":2.50077, "heading":0.68618, "vx":-1.6537, "vy":0.41888, "omega":1.05619, "ax":3.96311, "ay":-0.8631, "alpha":-3.85381, "fx":[66.19564,63.96132,63.44746,52.67157], "fy":[-11.19644,20.2334,-21.10173,-41.5701]},
    {"t":2.68107, "x":3.10723, "y":2.51329, "heading":0.71877, "vx":-1.53142, "vy":0.39225, "omega":0.93728, "ax":3.93899, "ay":-0.8906, "alpha":-3.99589, "fx":[66.31551,63.63484,62.32063,52.50617], "fy":[-10.52603,21.27177,-24.28747,-41.80201]},
    {"t":2.71192, "x":3.06186, "y":2.52497, "heading":0.74769, "vx":-1.40989, "vy":0.36478, "omega":0.81399, "ax":3.91519, "ay":-0.91523, "alpha":-4.13744, "fx":[66.41918,63.33756,61.12989,52.41196], "fy":[-9.90732,22.16947,-27.197,-41.93943]},
    {"t":2.74278, "x":3.02022, "y":2.53578, "heading":0.7728, "vx":-1.28909, "vy":0.33654, "omega":0.68633, "ax":3.89245, "ay":-0.93657, "alpha":-4.27396, "fx":[66.50638,63.07249,59.94471,52.36157], "fy":[-9.35534,22.93682,-29.76304,-42.01865]},
    {"t":2.77363, "x":2.9823, "y":2.54572, "heading":0.79398, "vx":-1.16899, "vy":0.30764, "omega":0.55446, "ax":3.87147, "ay":-0.95457, "alpha":-4.40054, "fx":[66.57748,62.842,58.82851,52.33355], "fy":[-8.88214,23.58204,-31.95165,-42.06744]},
    {"t":2.80449, "x":2.94807, "y":2.55476, "heading":0.81108, "vx":-1.04954, "vy":0.27819, "omega":0.41869, "ax":3.85286, "ay":-0.9695, "alpha":-4.51273, "fx":[66.63313,62.64782,57.83326,52.311], "fy":[-8.49754,24.11191,-33.75364,-42.10738]},
    {"t":2.83534, "x":2.91753, "y":2.56288, "heading":0.824, "vx":-0.93066, "vy":0.24827, "omega":0.27945, "ax":3.83707, "ay":-0.98175, "alpha":-4.60708, "fx":[66.67407,62.49116,56.99798,52.28054], "fy":[-8.20948,24.53212,-35.17521,-42.15546]},
    {"t":2.8662, "x":2.89064, "y":2.57007, "heading":0.83262, "vx":-0.81227, "vy":0.21798, "omega":0.1373, "ax":3.82438, "ay":-0.99178, "alpha":-4.68109, "fx":[66.70091,62.37272,56.35008,52.23159], "fy":[-8.0243,24.84746,-36.22953,-42.22499]},
    {"t":2.89705, "x":2.8674, "y":2.57633, "heading":0.83686, "vx":-0.69427, "vy":0.18738, "omega":-0.00713, "ax":3.81497, "ay":-0.99999, "alpha":-4.73321, "fx":[66.71404,62.29282,55.90783,52.15585], "fy":[-7.94692,25.06186,-36.93033,-42.32623]},
    {"t":2.9279, "x":2.84779, "y":2.58163, "heading":0.83664, "vx":-0.57656, "vy":0.15653, "omega":-0.15317, "ax":3.80893, "ay":-1.00667, "alpha":-4.76258, "fx":[66.71347,62.25144,55.6831,52.04688], "fy":[-7.98093,25.17843,-37.28726,-42.46687]},
    {"t":2.95876, "x":2.83181, "y":2.58598, "heading":0.83192, "vx":-0.45904, "vy":0.12547, "omega":-0.30011, "ax":3.80628, "ay":-1.01195, "alpha":-4.76895, "fx":[66.6988,62.24833,55.68354,51.8998], "fy":[-8.12871,25.19951,-37.3029,-42.65234]},
    {"t":2.98961, "x":2.81946, "y":2.58937, "heading":0.82266, "vx":-0.3416, "vy":0.09425, "omega":-0.44726, "ax":3.80703, "ay":-1.01577, "alpha":-4.7526, "fx":[66.66914,62.28297,55.91378,51.71105], "fy":[-8.39152,25.12667,-36.97093,-42.88606]},
    {"t":3.02047, "x":2.81073, "y":2.5918, "heading":0.80886, "vx":-0.22414, "vy":0.0629, "omega":-0.59389, "ax":3.81112, "ay":-1.01788, "alpha":-4.71444, "fx":[66.62313,62.3546,56.37544,51.47823], "fy":[-8.76952,24.96091,-36.2752,-43.16967]},
    {"t":3.05132, "x":2.80563, "y":2.59325, "heading":0.79053, "vx":-0.10655, "vy":0.0315, "omega":-0.73935, "ax":4.11348, "ay":-0.99811, "alpha":-2.27446, "fx":[66.02772,67.00778,63.41037,59.17464], "fy":[-12.19535,3.67408,-21.81268,-31.69088]},
    {"t":3.07983, "x":2.80427, "y":2.59375, "heading":0.76945, "vx":0.01073, "vy":0.00304, "omega":-0.8042, "ax":1.11549, "ay":-0.76564, "alpha":14.5031, "fx":[-59.81948,24.80553,65.92114,38.41159], "fy":[-28.52416,-62.08991,-11.4693,54.50497]},
    {"t":3.10835, "x":2.80503, "y":2.59352, "heading":0.74652, "vx":0.04254, "vy":-0.01879, "omega":-0.39069, "ax":-1.49199, "ay":0.65901, "alpha":13.70251, "fx":[-66.91499,-47.11356,60.05841,-38.74524], "fy":[5.76742,-47.80173,28.16537,54.82094]},
    {"t":3.13686, "x":2.80563, "y":2.59325, "heading":0.73538, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
