{
 "name":"MiddleBallzoneToRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.214849472045898, "y":3.8064332008361816, "heading":1.55980750463852, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":2.6043848991394043, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8056328296661377, "y":2.593254804611206, "heading":0.840460651457341, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.214849472045898 m", "val":8.214849472045898}, "y":{"exp":"3.8064332008361816 m", "val":3.8064332008361816}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"2.6043848991394043 m", "val":2.6043848991394043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8056328296661377 m", "val":2.8056328296661377}, "y":{"exp":"2.593254804611206 m", "val":2.593254804611206}, "heading":{"exp":"0.840460651457341 rad", "val":0.840460651457341}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64412,3.92738],
  "samples":[
    {"t":0.0, "x":8.21485, "y":3.80643, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11877, "ay":-0.63833, "alpha":-12.09476, "fx":[-12.25636,-66.8763,-50.5159,-2.01633], "fy":[65.33213,6.47878,-44.32719,-67.15096]},
    {"t":0.03425, "x":8.21361, "y":3.80606, "heading":1.55981, "vx":-0.07257, "vy":-0.02186, "omega":-0.41428, "ax":-2.1661, "ay":-0.65822, "alpha":-11.91806, "fx":[-15.0804,-66.90464,-50.42466,-2.19649], "fy":[64.574,6.07923,-44.42082,-67.13548]},
    {"t":0.06851, "x":8.20985, "y":3.80492, "heading":1.54562, "vx":-0.14677, "vy":-0.04441, "omega":-0.8225, "ax":-2.21476, "ay":-0.67037, "alpha":-11.70854, "fx":[-17.03454,-66.90409,-50.63144,-3.05974], "fy":[63.65908,5.94384,-44.17163,-67.08957]},
    {"t":0.10276, "x":8.20352, "y":3.80301, "heading":1.51744, "vx":-0.22263, "vy":-0.06737, "omega":-1.22355, "ax":-2.33377, "ay":-0.71192, "alpha":-11.1788, "fx":[-22.39052,-66.88826,-51.10213,-4.64441], "fy":[60.43431,5.91594,-43.60764,-66.98277]},
    {"t":0.13701, "x":8.19453, "y":3.80028, "heading":1.47554, "vx":-0.30257, "vy":-0.09176, "omega":-1.60645, "ax":-2.6758, "ay":-2.28336, "alpha":-6.32234, "fx":[-40.77634,-66.86739,-51.77197,-6.86448], "fy":[-38.17965,5.83954,-42.78292,-66.77008]},
    {"t":0.17126, "x":8.1826, "y":3.7958, "heading":1.42051, "vx":-0.39422, "vy":-0.16997, "omega":-1.82301, "ax":-2.15196, "ay":-2.69611, "alpha":-6.98208, "fx":[-4.63791,-66.86979,-52.52303,-9.69649], "fy":[-64.61269,5.26986,-41.81383,-66.38528]},
    {"t":0.20552, "x":8.16783, "y":3.7884, "heading":1.35807, "vx":-0.46793, "vy":-0.26232, "omega":-2.06216, "ax":-2.25877, "ay":-2.72628, "alpha":-6.70737, "fx":[-7.24183,-66.93795,-53.01258,-13.17246], "fy":[-65.33703,2.7591,-41.11237,-65.72675]},
    {"t":0.23977, "x":8.15048, "y":3.77781, "heading":1.28743, "vx":-0.5453, "vy":-0.3557, "omega":-2.2919, "ax":-2.46625, "ay":-2.83649, "alpha":-5.70981, "fx":[-16.1952,-66.51525,-52.48225,-18.06541], "fy":[-64.01594,-6.21297,-41.60966,-64.42718]},
    {"t":0.27402, "x":8.13035, "y":3.76397, "heading":1.20893, "vx":-0.62977, "vy":-0.45286, "omega":-2.48748, "ax":-2.47589, "ay":-3.40761, "alpha":-1.88027, "fx":[-31.04539,-49.74812,-44.01043,-29.05298], "fy":[-58.38977,-43.75519,-49.85005,-59.76095]},
    {"t":0.30827, "x":8.10733, "y":3.74646, "heading":1.12373, "vx":-0.71458, "vy":-0.56957, "omega":-2.55188, "ax":-1.3732, "ay":-3.29957, "alpha":6.5997, "fx":[-43.45199,-6.38688,22.23048,-57.72528], "fy":[-49.71892,-65.75169,-60.85308,-28.71878]},
    {"t":0.34253, "x":8.08205, "y":3.72501, "heading":1.03632, "vx":-0.76161, "vy":-0.68259, "omega":-2.32583, "ax":-1.6794, "ay":-3.02676, "alpha":7.03014, "fx":[-48.70986,-12.51958,18.00991,-61.14201], "fy":[-44.10529,-64.5291,-61.39838,-18.05654]},
    {"t":0.37678, "x":8.05498, "y":3.69985, "heading":0.95665, "vx":-0.81914, "vy":-0.78627, "omega":-2.08503, "ax":-1.99659, "ay":-2.63757, "alpha":7.55149, "fx":[-54.03693,-19.57413,12.35326,-62.81477], "fy":[-36.59374,-62.21936,-61.28032,-3.81102]},
    {"t":0.41103, "x":8.02575, "y":3.67138, "heading":0.88524, "vx":-0.88753, "vy":-0.87661, "omega":-1.82637, "ax":-2.29573, "ay":-2.10882, "alpha":8.02594, "fx":[-58.9143,-27.677,4.703,-60.77319], "fy":[-26.58397,-58.16912,-59.18854,12.89509]},
    {"t":0.44528, "x":7.994, "y":3.64011, "heading":0.82268, "vx":-0.96616, "vy":-0.94884, "omega":-1.55146, "ax":-2.55216, "ay":-1.38843, "alpha":8.15997, "fx":[-62.25192,-36.51995,-5.74821,-54.07647], "fy":[-13.85077,-51.43994,-50.13726,29.14816]},
    {"t":0.47954, "x":7.95941, "y":3.6068, "heading":0.76954, "vx":-1.05358, "vy":-0.9964, "omega":-1.27196, "ax":-2.7314, "ay":-0.41285, "alpha":7.55422, "fx":[-62.39562,-43.45636,-17.76372,-46.11966], "fy":[-2.24997,-42.59899,-19.53958,38.73339]},
    {"t":0.51379, "x":7.92172, "y":3.57243, "heading":0.72597, "vx":-1.14714, "vy":-1.01054, "omega":-1.01321, "ax":-2.55823, "ay":-0.14214, "alpha":7.1066, "fx":[-59.22401,-42.91476,-15.41869,-41.41638], "fy":[0.84767,-36.96972,-10.1083,37.39765]},
    {"t":0.54804, "x":7.88093, "y":3.53773, "heading":0.69126, "vx":-1.23476, "vy":-1.01541, "omega":-0.76979, "ax":-2.12196, "ay":-0.0863, "alpha":6.14808, "fx":[-51.55878,-36.75327,-9.71445,-33.83664], "fy":[1.44028,-29.94332,-7.13694,30.27708]},
    {"t":0.58229, "x":7.83739, "y":3.5029, "heading":0.6649, "vx":-1.30744, "vy":-1.01837, "omega":-0.5592, "ax":-1.39718, "ay":0.07543, "alpha":3.90935, "fx":[-35.51456,-24.54198,-6.05237,-20.71479], "fy":[2.97048,-16.26984,-1.10075,19.08756]},
    {"t":0.61655, "x":7.79178, "y":3.46806, "heading":0.64574, "vx":-1.3553, "vy":-1.01578, "omega":-0.4253, "ax":-0.70116, "ay":0.26747, "alpha":1.50189, "fx":[-16.85691,-11.96454,-4.74066,-10.00925], "fy":[4.93596,-2.22046,3.39989,10.50565]},
    {"t":0.6508, "x":7.74495, "y":3.43342, "heading":0.63117, "vx":-1.37932, "vy":-1.00662, "omega":-0.37385, "ax":-0.3548, "ay":0.38893, "alpha":0.22618, "fx":[-6.44309,-5.6725,-4.57824,-5.35444], "fy":[6.17417,5.1072,5.91188,6.97553]},
    {"t":0.68505, "x":7.6975, "y":3.39917, "heading":0.61837, "vx":-1.39147, "vy":-0.9933, "omega":-0.36611, "ax":-0.20163, "ay":0.47399, "alpha":-0.39629, "fx":[-1.48399,-2.84122,-4.77404,-3.43019], "fy":[7.11146,8.97878,7.623,5.74154]},
    {"t":0.7193, "x":7.64972, "y":3.36543, "heading":0.60583, "vx":-1.39838, "vy":-0.97706, "omega":-0.37968, "ax":-0.10483, "ay":0.55725, "alpha":-0.83932, "fx":[1.88363,-0.98376,-5.11514,-2.2991], "fy":[8.08247,12.03519,9.27114,5.23995]},
    {"t":0.75356, "x":7.60176, "y":3.33229, "heading":0.59282, "vx":-1.40197, "vy":-0.95798, "omega":-0.40843, "ax":-0.01545, "ay":0.65823, "alpha":-1.2869, "fx":[5.18,0.79209,-5.60666,-1.3254], "fy":[9.28349,15.32574,11.28022,5.01423]},
    {"t":0.78781, "x":7.55373, "y":3.29986, "heading":0.57883, "vx":-1.4025, "vy":-0.93543, "omega":-0.45251, "ax":0.08125, "ay":0.78608, "alpha":-1.79492, "fx":[8.88589,2.75616,-6.26908,-0.32369], "fy":[10.80804,19.17549,13.87804,4.98692]},
    {"t":0.82206, "x":7.50574, "y":3.26828, "heading":0.56333, "vx":-1.39971, "vy":-0.90851, "omega":-0.51399, "ax":0.18638, "ay":0.93272, "alpha":-2.33816, "fx":[12.92654,4.90304,-6.99823,0.75086], "fy":[12.52591,23.31522,16.97622,5.14411]},
    {"t":0.85631, "x":7.4579, "y":3.23771, "heading":0.54573, "vx":-1.39333, "vy":-0.87656, "omega":-0.59408, "ax":0.29466, "ay":1.06668, "alpha":-2.82362, "fx":[16.79164,7.07866,-7.4698,1.91032], "fy":[13.98653,26.92197,20.01069,5.36689]},
    {"t":0.89057, "x":7.41035, "y":3.20831, "heading":0.52538, "vx":-1.38324, "vy":-0.84002, "omega":-0.69079, "ax":0.40036, "ay":1.14239, "alpha":-3.13631, "fx":[19.79387,9.11699,-7.20738,3.17561], "fy":[14.55761,28.99656,22.06853,5.36771]},
    {"t":0.92482, "x":7.36321, "y":3.18021, "heading":0.50172, "vx":-1.36952, "vy":-0.80089, "omega":-0.79822, "ax":0.49709, "ay":1.11944, "alpha":-3.18665, "fx":[21.34272,10.86462,-5.82729,4.51031], "fy":[13.73738,28.75735,22.25108,4.81852]},
    {"t":0.95907, "x":7.31659, "y":3.15343, "heading":0.47438, "vx":-1.3525, "vy":-0.76255, "omega":-0.90737, "ax":0.56898, "ay":0.97413, "alpha":-2.91161, "fx":[20.95136,12.01156,-3.2891,5.68378], "fy":[11.36375,25.67176,19.89475,3.60411]},
    {"t":0.99332, "x":7.27059, "y":3.12789, "heading":0.4433, "vx":-1.33301, "vy":-0.72918, "omega":-1.0071, "ax":0.58727, "ay":0.69685, "alpha":-2.25808, "fx":[18.16711,11.94937,0.02548,6.35242], "fy":[7.56435,19.25883,14.6139,1.86641]},
    {"t":1.02758, "x":7.22528, "y":3.10332, "heading":0.4088, "vx":-1.31289, "vy":-0.70531, "omega":-1.08445, "ax":0.52101, "ay":0.29786, "alpha":-1.21584, "fx":[12.78317,9.88118,3.37171,6.34037], "fy":[2.71492,9.31317,6.64266,-0.1608]},
    {"t":1.06183, "x":7.18062, "y":3.07933, "heading":0.37166, "vx":-1.29505, "vy":-0.69511, "omega":-1.12609, "ax":0.36537, "ay":-0.15493, "alpha":0.05498, "fx":[5.46776,5.58329,5.88464,5.76937], "fy":[-2.31533,-2.61898,-2.49849,-2.19495]},
    {"t":1.09608, "x":7.13647, "y":3.05543, "heading":0.33309, "vx":-1.28253, "vy":-0.70042, "omega":-1.12421, "ax":0.16552, "ay":-0.53973, "alpha":1.20432, "fx":[-2.04138,0.34548,7.09096,4.8904], "fy":[-6.2793,-12.84769,-10.52613,-3.88676]},
    {"t":1.13033, "x":7.09264, "y":3.03113, "heading":0.29458, "vx":-1.27686, "vy":-0.7189, "omega":-1.08296, "ax":-0.02345, "ay":-0.78735, "alpha":2.00304, "fx":[-8.14626,-4.2707,7.10032,3.85943], "fy":[-8.50962,-19.26299,-16.15194,-5.00314]},
    {"t":1.16459, "x":7.04889, "y":3.00604, "heading":0.25748, "vx":-1.27767, "vy":-0.74587, "omega":-1.01435, "ax":-0.1753, "ay":-0.90783, "alpha":2.45324, "fx":[-12.27375,-7.71449,6.31442,2.78032], "fy":[-9.2081,-22.32465,-19.36275,-5.51879]},
    {"t":1.19884, "x":7.00502, "y":2.97996, "heading":0.22274, "vx":-1.28367, "vy":-0.77697, "omega":-0.93032, "ax":-0.28311, "ay":-0.93432, "alpha":2.63238, "fx":[-14.52265,-9.9797,5.13659,1.77248], "fy":[-8.88182,-23.05444,-20.59514,-5.52924]},
    {"t":1.23309, "x":6.96089, "y":2.9528, "heading":0.19087, "vx":-1.29337, "vy":-0.80897, "omega":-0.84015, "ax":-0.34677, "ay":-0.89564, "alpha":2.60956, "fx":[-15.19528,-11.16306,3.86791,0.94142], "fy":[-7.97473,-22.21484,-20.29311,-5.17458]},
    {"t":1.26734, "x":6.91638, "y":2.92456, "heading":0.1621, "vx":-1.30525, "vy":-0.83965, "omega":-0.75077, "ax":-0.3696, "ay":-0.81377, "alpha":2.43828, "fx":[-14.63555,-11.38243,2.70596,0.34407], "fy":[-6.79968,-20.32123,-18.85113,-4.59723]},
    {"t":1.3016, "x":6.87146, "y":2.89533, "heading":0.13638, "vx":-1.31791, "vy":-0.86752, "omega":-0.66725, "ax":-0.35877, "ay":-0.70684, "alpha":2.16747, "fx":[-13.22215,-10.81023,1.7595,-0.022], "fy":[-5.56538,-17.77918,-16.66081,-3.91931]},
    {"t":1.33585, "x":6.82611, "y":2.8652, "heading":0.11353, "vx":-1.33019, "vy":-0.89173, "omega":-0.59301, "ax":-0.32624, "ay":-0.59109, "alpha":1.85022, "fx":[-11.38738,-9.7208,1.05159,-0.21685], "fy":[-4.4001,-14.97319,-14.13346,-3.22474]},
    {"t":1.3701, "x":6.78035, "y":2.83431, "heading":0.09321, "vx":-1.34137, "vy":-0.91198, "omega":-0.52964, "ax":-0.29051, "ay":-0.47825, "alpha":1.54539, "fx":[-9.63649,-8.53393,0.49437,-0.37659], "fy":[-3.3213,-12.25035,-11.63854,-2.50901]},
    {"t":1.40435, "x":6.73424, "y":2.80279, "heading":0.07507, "vx":-1.35132, "vy":-0.92836, "omega":-0.4767, "ax":-0.28713, "ay":-0.36103, "alpha":1.31896, "fx":[-8.71758,-7.9842,-0.26723,-0.8736], "fy":[-2.01512,-9.70113,-9.27047,-1.44876]},
    {"t":1.43861, "x":6.68778, "y":2.77078, "heading":0.05874, "vx":-1.36115, "vy":-0.94073, "omega":-0.43153, "ax":-0.42582, "ay":-0.14966, "alpha":1.27281, "fx":[-10.58629,-10.08095,-2.66191,-3.13227], "fy":[1.22007,-6.26493,-5.95584,1.7006]},
    {"t":1.47286, "x":6.64091, "y":2.73847, "heading":0.04396, "vx":-1.37574, "vy":-0.94585, "omega":-0.38793, "ax":-1.07074, "ay":0.57619, "alpha":1.59768, "fx":[-20.98342,-21.32698,-12.15158,-12.07596], "fy":[13.19532,3.67304,4.41911,14.51827]},
    {"t":1.50711, "x":6.59316, "y":2.70641, "heading":0.03068, "vx":-1.41241, "vy":-0.92612, "omega":-0.3332, "ax":-2.12674, "ay":2.09405, "alpha":1.95045, "fx":[-36.3302,-41.35177,-29.79299,-24.68509], "fy":[35.43329,23.83608,29.80496,41.0543]},
    {"t":1.54136, "x":6.54353, "y":2.67591, "heading":0.01926, "vx":-1.48526, "vy":-0.85439, "omega":-0.2664, "ax":-2.43358, "ay":2.92093, "alpha":2.17326, "fx":[-40.65712,-49.83979,-35.18782,-25.54315], "fy":[46.45619,34.0344,45.94809,55.07394]},
    {"t":1.57562, "x":6.49123, "y":2.64836, "heading":0.01014, "vx":-1.56862, "vy":-0.75434, "omega":-0.19196, "ax":-2.38231, "ay":3.23119, "alpha":2.56701, "fx":[-40.60312,-52.78477,-33.31589,-21.33795], "fy":[50.58668,36.38988,53.06682,60.74984]},
    {"t":1.60987, "x":6.4361, "y":2.62442, "heading":0.00356, "vx":-1.65022, "vy":-0.64367, "omega":-0.10403, "ax":-2.03329, "ay":3.432, "alpha":3.65614, "fx":[-38.57603,-55.81482,-21.57937,-10.38302], "fy":[53.61667,34.27899,60.40438,64.97213]},
    {"t":1.64412, "x":6.37839, "y":2.60438, "heading":0.0, "vx":-1.71986, "vy":-0.52611, "omega":0.0212, "ax":-1.02098, "ay":4.0973, "alpha":0.14936, "fx":[-16.4673,-16.87849,-15.23786,-14.86202], "fy":[63.5321,63.38153,63.78479,63.91645]},
    {"t":1.68282, "x":6.31107, "y":2.58709, "heading":0.00082, "vx":-1.75937, "vy":-0.36755, "omega":0.02698, "ax":-0.633, "ay":4.06537, "alpha":0.15035, "fx":[-10.52905,-10.79088,-9.11938,-8.89658], "fy":[63.10057,62.9708,63.22071,63.33859]},
    {"t":1.72152, "x":6.2425, "y":2.57591, "heading":0.00186, "vx":-1.78387, "vy":-0.21022, "omega":0.0328, "ax":-0.21904, "ay":3.73817, "alpha":0.31352, "fx":[-4.90054,-5.13208,-1.82901,-1.74982], "fy":[58.23483,57.75128,57.92152,58.39011]},
    {"t":1.76022, "x":6.17331, "y":2.57058, "heading":0.00313, "vx":-1.79235, "vy":-0.06556, "omega":0.04493, "ax":-0.00308, "ay":2.16028, "alpha":0.10979, "fx":[-0.45176,-0.45358,0.36011,0.35414], "fy":[33.80352,33.31659,33.31859,33.8055]},
    {"t":1.79892, "x":6.10394, "y":2.56966, "heading":0.00487, "vx":-1.79247, "vy":0.01804, "omega":0.04918, "ax":-0.00814, "ay":0.45745, "alpha":-0.06448, "fx":[0.06707,0.06512,-0.31967,-0.31817], "fy":[6.91944,7.29596,7.29397,6.91746]},
    {"t":1.83762, "x":6.03457, "y":2.5707, "heading":0.00678, "vx":-1.79278, "vy":0.03575, "omega":0.04669, "ax":-0.00291, "ay":0.07278, "alpha":-0.01918, "fx":[0.01177,0.011,-0.1023,-0.10154], "fy":[1.07451,1.18775,1.18698,1.07374]},
    {"t":1.87632, "x":5.96519, "y":2.57214, "heading":0.00858, "vx":-1.79289, "vy":0.03856, "omega":0.04595, "ax":-0.00157, "ay":0.00955, "alpha":-0.00813, "fx":[-0.00019,-0.0006,-0.04859,-0.04818], "fy":[0.12458,0.17257,0.17216,0.12417]},
    {"t":1.91502, "x":5.8958, "y":2.57364, "heading":0.01036, "vx":-1.79295, "vy":0.03893, "omega":0.04563, "ax":-0.00133, "ay":-0.00063, "alpha":-0.00622, "fx":[-0.00208,-0.00246,-0.03918,-0.0388], "fy":[-0.02793,0.00879,0.00841,-0.02831]},
    {"t":1.95372, "x":5.82641, "y":2.57514, "heading":0.01213, "vx":-1.79301, "vy":0.03891, "omega":0.04539, "ax":-0.00128, "ay":-0.00215, "alpha":-0.00591, "fx":[-0.00229,-0.00271,-0.03763,-0.03721], "fy":[-0.05058,-0.01566,-0.01609,-0.051]},
    {"t":1.99242, "x":5.75703, "y":2.57665, "heading":0.01388, "vx":-1.79306, "vy":0.03883, "omega":0.04516, "ax":-0.00127, "ay":-0.00225, "alpha":-0.00586, "fx":[-0.00222,-0.0027,-0.03732,-0.03684], "fy":[-0.05207,-0.01745,-0.01793,-0.05255]},
    {"t":2.03112, "x":5.68763, "y":2.57815, "heading":0.01563, "vx":-1.7931, "vy":0.03874, "omega":0.04493, "ax":-0.00126, "ay":-0.00214, "alpha":-0.00585, "fx":[-0.00211,-0.00264,-0.03716,-0.03662], "fy":[-0.05019,-0.01567,-0.01621,-0.05073]},
    {"t":2.06981, "x":5.61824, "y":2.57964, "heading":0.01737, "vx":-1.79315, "vy":0.03866, "omega":0.04471, "ax":-0.00125, "ay":-0.00199, "alpha":-0.00582, "fx":[-0.00198,-0.00258,-0.03696,-0.03636], "fy":[-0.04784,-0.01346,-0.01406,-0.04844]},
    {"t":2.10851, "x":5.54885, "y":2.58114, "heading":0.0191, "vx":-1.7932, "vy":0.03858, "omega":0.04448, "ax":-0.00124, "ay":-0.00185, "alpha":-0.00579, "fx":[-0.00186,-0.00251,-0.03671,-0.03605], "fy":[-0.04552,-0.01132,-0.01198,-0.04617]},
    {"t":2.14721, "x":5.47945, "y":2.58263, "heading":0.02082, "vx":-1.79325, "vy":0.03851, "omega":0.04426, "ax":-0.00123, "ay":-0.00172, "alpha":-0.00575, "fx":[-0.00174,-0.00245,-0.0364,-0.03569], "fy":[-0.04328,-0.00933,-0.01004,-0.04399]},
    {"t":2.18591, "x":5.41005, "y":2.58412, "heading":0.02253, "vx":-1.7933, "vy":0.03844, "omega":0.04404, "ax":-0.00121, "ay":-0.00159, "alpha":-0.0057, "fx":[-0.00162,-0.00238,-0.03605,-0.03529], "fy":[-0.04116,-0.0075,-0.00825,-0.04192]},
    {"t":2.22461, "x":5.34065, "y":2.58561, "heading":0.02424, "vx":-1.79334, "vy":0.03838, "omega":0.04382, "ax":-0.0012, "ay":-0.00147, "alpha":-0.00565, "fx":[-0.00151,-0.00232,-0.03566,-0.03485], "fy":[-0.03915,-0.0058,-0.00661,-0.03996]},
    {"t":2.26331, "x":5.27125, "y":2.58709, "heading":0.02593, "vx":-1.79339, "vy":0.03832, "omega":0.0436, "ax":-0.00118, "ay":-0.00136, "alpha":-0.00559, "fx":[-0.0014,-0.00225,-0.03525,-0.03439], "fy":[-0.03724,-0.00424,-0.0051,-0.03809]},
    {"t":2.30201, "x":5.20185, "y":2.58857, "heading":0.02762, "vx":-1.79344, "vy":0.03827, "omega":0.04338, "ax":-0.00116, "ay":-0.00126, "alpha":-0.00553, "fx":[-0.00129,-0.00219,-0.03481,-0.03391], "fy":[-0.03542,-0.0028,-0.00371,-0.03633]},
    {"t":2.34071, "x":5.13244, "y":2.59005, "heading":0.0293, "vx":-1.79348, "vy":0.03822, "omega":0.04317, "ax":-0.00114, "ay":-0.00116, "alpha":-0.00546, "fx":[-0.00118,-0.00212,-0.03435,-0.03341], "fy":[-0.03371,-0.00149,-0.00243,-0.03465]},
    {"t":2.37941, "x":5.06303, "y":2.59153, "heading":0.03097, "vx":-1.79353, "vy":0.03818, "omega":0.04296, "ax":-0.00112, "ay":-0.00107, "alpha":-0.00539, "fx":[-0.00108,-0.00207,-0.03388,-0.03289], "fy":[-0.03208,-0.00027,-0.00126,-0.03307]},
    {"t":2.41811, "x":4.99362, "y":2.59301, "heading":0.03263, "vx":-1.79357, "vy":0.03813, "omega":0.04275, "ax":-0.00111, "ay":-0.00099, "alpha":-0.00532, "fx":[-0.00098,-0.002,-0.03339,-0.03237], "fy":[-0.03055,0.00084,-0.00018,-0.03157]},
    {"t":2.45681, "x":4.92421, "y":2.59448, "heading":0.03429, "vx":-1.79361, "vy":0.0381, "omega":0.04254, "ax":-0.00109, "ay":-0.00091, "alpha":-0.00524, "fx":[-0.00088,-0.00195,-0.0329,-0.03183], "fy":[-0.02909,0.00187,0.0008,-0.03015]},
    {"t":2.49551, "x":4.8548, "y":2.59596, "heading":0.03593, "vx":-1.79365, "vy":0.03806, "omega":0.04234, "ax":-0.00107, "ay":-0.00084, "alpha":-0.00517, "fx":[-0.0008,-0.00189,-0.0324,-0.03131], "fy":[-0.02771,0.0028,0.00171,-0.0288]},
    {"t":2.53421, "x":4.78539, "y":2.59743, "heading":0.03757, "vx":-1.7937, "vy":0.03803, "omega":0.04214, "ax":-0.00105, "ay":-0.00077, "alpha":-0.0051, "fx":[-0.0007,-0.00184,-0.0319,-0.03077], "fy":[-0.0264,0.00367,0.00253,-0.02754]},
    {"t":2.57291, "x":4.71597, "y":2.5989, "heading":0.0392, "vx":-1.79374, "vy":0.038, "omega":0.04194, "ax":-0.00103, "ay":-0.0007, "alpha":-0.00502, "fx":[-0.00062,-0.00178,-0.0314,-0.03024], "fy":[-0.02517,0.00445,0.00329,-0.02633]},
    {"t":2.6116, "x":4.64655, "y":2.60037, "heading":0.04083, "vx":-1.79378, "vy":0.03797, "omega":0.04175, "ax":-0.00101, "ay":-0.00064, "alpha":-0.00494, "fx":[-0.00053,-0.00173,-0.03091,-0.02971], "fy":[-0.02399,0.00518,0.00398,-0.02519]},
    {"t":2.6503, "x":4.57714, "y":2.60184, "heading":0.04244, "vx":-1.79382, "vy":0.03795, "omega":0.04156, "ax":-0.00099, "ay":-0.00059, "alpha":-0.00487, "fx":[-0.00046,-0.00168,-0.0304,-0.02919], "fy":[-0.02289,0.00583,0.00462,-0.02411]},
    {"t":2.689, "x":4.50772, "y":2.60331, "heading":0.04405, "vx":-1.79385, "vy":0.03792, "omega":0.04137, "ax":-0.00098, "ay":-0.00054, "alpha":-0.00479, "fx":[-0.00038,-0.00164,-0.02992,-0.02867], "fy":[-0.02183,0.00645,0.00519,-0.02309]},
    {"t":2.7277, "x":4.43829, "y":2.60477, "heading":0.04565, "vx":-1.79389, "vy":0.0379, "omega":0.04118, "ax":-0.00096, "ay":-0.00049, "alpha":-0.00472, "fx":[-0.00032,-0.00158,-0.02943,-0.02816], "fy":[-0.02085,0.007,0.00573,-0.02211]},
    {"t":2.7664, "x":4.36887, "y":2.60624, "heading":0.04724, "vx":-1.79393, "vy":0.03788, "omega":0.041, "ax":-0.00094, "ay":-0.00044, "alpha":-0.00465, "fx":[-0.00024,-0.00155,-0.02895,-0.02765], "fy":[-0.01989,0.00752,0.00621,-0.0212]},
    {"t":2.8051, "x":4.29945, "y":2.60771, "heading":0.04883, "vx":-1.79396, "vy":0.03787, "omega":0.04082, "ax":-0.00092, "ay":-0.0004, "alpha":-0.00457, "fx":[-0.00018,-0.00149,-0.02847,-0.02716], "fy":[-0.01901,0.00797,0.00666,-0.02032]},
    {"t":2.8438, "x":4.23002, "y":2.60917, "heading":0.05041, "vx":-1.794, "vy":0.03785, "omega":0.04064, "ax":-0.00091, "ay":-0.00036, "alpha":-0.0045, "fx":[-0.00011,-0.00146,-0.02801,-0.02666], "fy":[-0.01815,0.00841,0.00705,-0.0195]},
    {"t":2.8825, "x":4.16059, "y":2.61064, "heading":0.05198, "vx":-1.79404, "vy":0.03784, "omega":0.04047, "ax":-0.00089, "ay":-0.00032, "alpha":-0.00443, "fx":[-0.00006,-0.00141,-0.02754,-0.0262], "fy":[-0.01735,0.00878,0.00744,-0.0187]},
    {"t":2.9212, "x":4.09116, "y":2.6121, "heading":0.05355, "vx":-1.79407, "vy":0.03783, "omega":0.0403, "ax":-0.00087, "ay":-0.00028, "alpha":-0.00436, "fx":[0.00001,-0.00138,-0.0271,-0.02571], "fy":[-0.01657,0.00915,0.00776,-0.01797]},
    {"t":2.9599, "x":4.02173, "y":2.61356, "heading":0.05511, "vx":-1.7941, "vy":0.03781, "omega":0.04013, "ax":-0.00086, "ay":-0.00025, "alpha":-0.00429, "fx":[0.00005,-0.00133,-0.02665,-0.02526], "fy":[-0.01586,0.00945,0.00807,-0.01724]},
    {"t":2.9986, "x":3.9523, "y":2.61503, "heading":0.05666, "vx":-1.79414, "vy":0.03781, "omega":0.03996, "ax":-0.00084, "ay":-0.00022, "alpha":-0.00423, "fx":[0.00012,-0.00131,-0.02622,-0.0248], "fy":[-0.01517,0.00975,0.00832,-0.0166]},
    {"t":3.0373, "x":3.88287, "y":2.61649, "heading":0.05821, "vx":-1.79417, "vy":0.0378, "omega":0.0398, "ax":-0.00082, "ay":-0.0002, "alpha":-0.00416, "fx":[0.00015,-0.00126,-0.02578,-0.02437], "fy":[-0.01461,0.00991,0.0085,-0.01602]},
    {"t":3.076, "x":3.81344, "y":2.61795, "heading":0.05975, "vx":-1.7942, "vy":0.03779, "omega":0.03964, "ax":-0.00081, "ay":-0.0002, "alpha":-0.00409, "fx":[0.00021,-0.00125,-0.02535,-0.02389], "fy":[-0.01445,0.00965,0.00819,-0.01591]},
    {"t":3.1147, "x":3.744, "y":2.61941, "heading":0.06128, "vx":-1.79423, "vy":0.03778, "omega":0.03948, "ax":-0.00079, "ay":-0.00037, "alpha":-0.00399, "fx":[0.0002,-0.00123,-0.02477,-0.02334], "fy":[-0.0168,0.00674,0.00532,-0.01822]},
    {"t":3.15339, "x":3.67457, "y":2.62088, "heading":0.06281, "vx":-1.79426, "vy":0.03777, "omega":0.03932, "ax":-0.00075, "ay":-0.00149, "alpha":-0.00374, "fx":[0.00002,-0.00139,-0.02345,-0.02204], "fy":[-0.03354,-0.01148,-0.01288,-0.03494]},
    {"t":3.19209, "x":3.60513, "y":2.62234, "heading":0.06433, "vx":-1.79429, "vy":0.03771, "omega":0.03918, "ax":-0.00059, "ay":-0.00829, "alpha":-0.00251, "fx":[-0.00133,-0.00226,-0.01707,-0.01613], "fy":[-0.13565,-0.12085,-0.12178,-0.13659]},
    {"t":3.23079, "x":3.53569, "y":2.62379, "heading":0.06585, "vx":-1.79432, "vy":0.03739, "omega":0.03908, "ax":0.001, "ay":-0.04863, "alpha":0.00695, "fx":[-0.00623,-0.00355,0.03744,0.03475], "fy":[-0.73637,-0.77734,-0.77466,-0.73369]},
    {"t":3.26949, "x":3.46625, "y":2.6252, "heading":0.06736, "vx":-1.79428, "vy":0.03551, "omega":0.03935, "ax":0.0374, "ay":-0.28496, "alpha":0.158, "fx":[0.08216,0.14506,1.07915,1.01798], "fy":[-3.99534,-4.92223,-4.85861,-3.93172]},
    {"t":3.30819, "x":3.39684, "y":2.62636, "heading":0.06888, "vx":-1.79283, "vy":0.02448, "omega":0.04547, "ax":0.84208, "ay":-1.28956, "alpha":3.13621, "fx":[2.84116,3.71134,21.86515,23.911], "fy":[-12.83684,-30.45569,-26.94859,-9.89505]},
    {"t":3.34689, "x":3.32809, "y":2.62634, "heading":0.07064, "vx":-1.76024, "vy":-0.02543, "omega":0.16683, "ax":2.04116, "ay":-1.44877, "alpha":7.448, "fx":[14.94052,8.60688,46.37747,56.9175], "fy":[-0.46962,-55.71407,-37.42203,3.57617]},
    {"t":3.38559, "x":3.2615, "y":2.62427, "heading":0.0771, "vx":-1.68125, "vy":-0.08149, "omega":0.45507, "ax":2.42678, "ay":-1.06415, "alpha":8.52338, "fx":[26.66679,11.26146,51.37382,61.50348], "fy":[22.24906,-60.20165,-36.96666,8.79046]},
    {"t":3.42429, "x":3.19826, "y":2.62032, "heading":0.09471, "vx":-1.58733, "vy":-0.12267, "omega":0.78492, "ax":2.71311, "ay":-0.67797, "alpha":8.90603, "fx":[34.02481,16.78764,55.25147,62.53448], "fy":[38.36526,-60.72727,-33.5556,13.78716]},
    {"t":3.46299, "x":3.13886, "y":2.61507, "heading":0.12509, "vx":-1.48234, "vy":-0.14891, "omega":1.12957, "ax":2.95348, "ay":-0.264, "alpha":8.86413, "fx":[35.58879,26.64638,59.60676,61.69375], "fy":[47.63083,-57.90763,-26.71391,20.58538]},
    {"t":3.50169, "x":3.0837, "y":2.60911, "heading":0.1688, "vx":-1.36804, "vy":-0.15913, "omega":1.47261, "ax":3.13276, "ay":0.19796, "alpha":8.50867, "fx":[33.26133,38.74174,63.27922,59.39443], "fy":[53.33053,-51.15043,-17.83379,27.95542]},
    {"t":3.54039, "x":3.03311, "y":2.6031, "heading":0.22579, "vx":-1.24681, "vy":-0.15147, "omega":1.80189, "ax":3.23232, "ay":0.68129, "alpha":7.97417, "fx":[29.40512,49.8074,65.48561,56.1652], "fy":[57.29901,-41.06606,-8.63504,34.73862]},
    {"t":3.57909, "x":2.98728, "y":2.59775, "heading":0.29552, "vx":-1.12172, "vy":-0.1251, "omega":2.11048, "ax":3.32605, "ay":1.14962, "alpha":7.02895, "fx":[28.39249,58.99721,66.28567,53.01254], "fy":[58.72057,-27.34833,0.24417,39.82353]},
    {"t":3.61779, "x":2.94636, "y":2.59377, "heading":0.37719, "vx":-0.993, "vy":-0.08061, "omega":2.3825, "ax":3.99415, "ay":0.47241, "alpha":-4.14305, "fx":[66.77567,60.83332,58.89162,61.70428], "fy":[-3.88611,27.71999,30.72407,-25.20158]},
    {"t":3.65649, "x":2.91092, "y":2.591, "heading":0.4694, "vx":-0.83843, "vy":-0.06233, "omega":2.22216, "ax":3.61675, "ay":0.48081, "alpha":-6.47762, "fx":[66.71964,57.2969,49.22238,51.51384], "fy":[-6.89646,34.80764,44.72707,-42.75969]},
    {"t":3.69518, "x":2.88118, "y":2.58895, "heading":0.55539, "vx":-0.69847, "vy":-0.04372, "omega":1.97149, "ax":3.41664, "ay":0.59849, "alpha":-7.27026, "fx":[66.87352,54.72445,42.62618,48.09301], "fy":[-5.94608,38.84113,51.03491,-46.73866]},
    {"t":3.73388, "x":2.85671, "y":2.5877, "heading":0.63169, "vx":-0.56624, "vy":-0.02056, "omega":1.69013, "ax":3.29978, "ay":0.70822, "alpha":-7.58232, "fx":[67.03236,52.49266,38.35513,47.17521], "fy":[-4.2708,41.86239,54.16273,-47.74419]},
    {"t":3.77258, "x":2.83727, "y":2.58744, "heading":0.69709, "vx":-0.43854, "vy":0.00684, "omega":1.3967, "ax":3.221, "ay":0.79838, "alpha":-7.71176, "fx":[67.13871,50.48105,35.42271,47.11756], "fy":[-2.54017,44.2988,55.70114,-47.84685]},
    {"t":3.81128, "x":2.82271, "y":2.5883, "heading":0.75115, "vx":-0.31389, "vy":0.03774, "omega":1.09826, "ax":3.13061, "ay":0.87115, "alpha":-7.88751, "fx":[67.19187,48.66569,31.37614,47.30939], "fy":[-0.98153,46.30637,56.49685,-47.68662]},
    {"t":3.84998, "x":2.81291, "y":2.59041, "heading":0.79365, "vx":-0.19274, "vy":0.07145, "omega":0.79302, "ax":2.61417, "ay":-0.87269, "alpha":-9.7255, "fx":[67.20689,47.29185,0.22812,47.72321], "fy":[0.30485,47.72297,-54.96607,-47.29236]},
    {"t":3.88868, "x":2.8074, "y":2.59253, "heading":0.82434, "vx":-0.09158, "vy":0.03768, "omega":0.41665, "ax":2.36633, "ay":-0.97372, "alpha":-10.76635, "fx":[67.2023,46.37013,-14.67586,48.15199], "fy":[1.24551,48.62982,-63.51437,-46.86983]},
    {"t":3.92738, "x":2.80563, "y":2.59325, "heading":0.84046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
