{
 "name":"MiddleBallzoneToRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.249306678771973, "y":6.090510845184326, "heading":1.55980750463852, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":2.6043848991394043, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8056328296661377, "y":2.593254804611206, "heading":0.840460651457341, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.249306678771973 m", "val":8.249306678771973}, "y":{"exp":"6.090510845184326 m", "val":6.090510845184326}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"2.6043848991394043 m", "val":2.6043848991394043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8056328296661377 m", "val":2.8056328296661377}, "y":{"exp":"2.593254804611206 m", "val":2.593254804611206}, "heading":{"exp":"0.840460651457341 rad", "val":0.840460651457341}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60247,3.05582],
  "samples":[
    {"t":0.0, "x":8.24931, "y":6.09051, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86397, "ay":-3.65412, "alpha":-6.11522, "fx":[23.90403,-55.28285,-30.90531,8.59529], "fy":[-62.66815,-38.10499,-59.66572,-66.63578]},
    {"t":0.03024, "x":8.24891, "y":6.08884, "heading":1.55981, "vx":-0.02612, "vy":-0.11048, "omega":-0.1849, "ax":-0.87617, "ay":-3.67001, "alpha":-6.00621, "fx":[22.92177,-54.89341,-30.80497,8.3293], "fy":[-63.02697,-38.65504,-59.71413,-66.66614]},
    {"t":0.06047, "x":8.24772, "y":6.08382, "heading":1.55422, "vx":-0.05261, "vy":-0.22145, "omega":-0.36649, "ax":-0.89042, "ay":-3.68384, "alpha":-5.90858, "fx":[22.08081,-54.50546,-30.82654,7.91872], "fy":[-63.3201,-39.18981,-59.69916,-66.71254]},
    {"t":0.09071, "x":8.24572, "y":6.07544, "heading":1.54314, "vx":-0.07954, "vy":-0.33283, "omega":-0.54514, "ax":-0.90657, "ay":-3.6961, "alpha":-5.81917, "fx":[21.36501,-54.10584,-30.96218,7.36678], "fy":[-63.55941,-39.72768,-59.62464,-66.77189]},
    {"t":0.12094, "x":8.2429, "y":6.06369, "heading":1.52665, "vx":-0.10695, "vy":-0.44458, "omega":-0.72109, "ax":-0.92464, "ay":-3.70738, "alpha":-5.73376, "fx":[20.74552,-53.67703,-31.20297,6.67562], "fy":[-63.75903,-40.29128,-59.49416,-66.84039]},
    {"t":0.15118, "x":8.23925, "y":6.04855, "heading":1.50485, "vx":-0.1349, "vy":-0.55668, "omega":-0.89445, "ax":-0.94468, "ay":-3.71837, "alpha":-5.6471, "fx":[20.18366,-53.19611,-31.53853,5.84646], "fy":[-63.9342,-40.90814,-59.3115,-66.91352]},
    {"t":0.18141, "x":8.23474, "y":6.03002, "heading":1.47781, "vx":-0.16347, "vy":-0.6691, "omega":-1.06519, "ax":-0.96676, "ay":-3.72982, "alpha":-5.55294, "fx":[19.63366,-52.63349,-31.95651,4.87984], "fy":[-64.10053,-41.61119,-59.08112,-66.98603]},
    {"t":0.21165, "x":8.22935, "y":6.00809, "heading":1.4456, "vx":-0.1927, "vy":-0.78187, "omega":-1.23308, "ax":-0.99082, "ay":-3.74259, "alpha":-5.44406, "fx":[19.04513,-51.95112,-32.44195,3.77596], "fy":[-64.27316,-42.43907,-58.80879,-67.05186]},
    {"t":0.24188, "x":8.22307, "y":5.98274, "heading":1.40832, "vx":-0.22265, "vy":-0.89503, "omega":-1.39769, "ax":-1.01665, "ay":-3.75765, "alpha":-5.31234, "fx":[18.36491,-51.1005,-32.97636,2.53503], "fy":[-64.46591,-43.43567,-58.50249,-67.10409]},
    {"t":0.27212, "x":8.21588, "y":5.95396, "heading":1.36606, "vx":-0.25339, "vy":-1.00864, "omega":-1.55831, "ax":-1.04375, "ay":-3.77597, "alpha":-5.14899, "fx":[17.53827,-50.02059,-33.53645,1.15774], "fy":[-64.69033,-44.64806,-58.17347,-67.13498]},
    {"t":0.30235, "x":8.20774, "y":5.92174, "heading":1.31894, "vx":-0.28495, "vy":-1.12281, "omega":-1.71399, "ax":-1.07132, "ay":-3.79855, "alpha":-4.94503, "fx":[16.50927,-48.63656,-34.09247,-0.35426], "fy":[-64.95441,-46.12168,-57.83779,-67.13592]},
    {"t":0.33259, "x":8.19863, "y":5.88605, "heading":1.26712, "vx":-0.31734, "vy":-1.23766, "omega":-1.8635, "ax":-1.0982, "ay":-3.8262, "alpha":-4.69215, "fx":[15.22004,-46.86132,-34.60567,-1.99785], "fy":[-65.26124,-47.89111,-57.51832,-67.09757]},
    {"t":0.36282, "x":8.18854, "y":5.84688, "heading":1.21078, "vx":-0.35055, "vy":-1.35335, "omega":-2.00537, "ax":-1.12302, "ay":-3.85937, "alpha":-4.38395, "fx":[13.60872,-44.60329,-35.02445,-3.76791], "fy":[-65.60725,-49.96511,-57.24741,-67.01001]},
    {"t":0.39306, "x":8.17742, "y":5.8042, "heading":1.15014, "vx":-0.3845, "vy":-1.47004, "omega":-2.13792, "ax":-1.1444, "ay":-3.89784, "alpha":-4.01761, "fx":[11.60536,-41.78566,-35.27832,-5.6569], "fy":[-65.97995,-52.30689,-57.07057,-66.86298]},
    {"t":0.42329, "x":8.16528, "y":5.75797, "heading":1.0855, "vx":-0.4191, "vy":-1.58789, "omega":-2.25939, "ax":-1.16152, "ay":-3.94044, "alpha":-3.59471, "fx":[9.12491,-38.38185,-35.26757,-7.65455], "fy":[-66.35434,-54.81567,-57.05135,-66.64615]},
    {"t":0.45353, "x":8.15207, "y":5.70816, "heading":1.01719, "vx":-0.45422, "vy":-1.70703, "omega":-2.36808, "ax":-1.17476, "ay":-3.98501, "alpha":-3.11958, "fx":[6.05519,-34.46428,-34.84507,-9.74786], "fy":[-66.68634,-57.32359,-57.27768,-66.34939]},
    {"t":0.48376, "x":8.1378, "y":5.65472, "heading":0.94559, "vx":-0.48974, "vy":-1.82752, "omega":-2.4624, "ax":-1.18622, "ay":-4.02874, "alpha":-2.59227, "fx":[2.23687,-30.24741,-33.78281,-11.92114], "fy":[-66.89945,-59.62338,-57.8687,-65.96281]},
    {"t":0.514, "x":8.12245, "y":5.59763, "heading":0.87114, "vx":-0.52561, "vy":-1.94933, "omega":-2.54078, "ax":-1.1993, "ay":-4.06866, "alpha":-1.99447, "fx":[-2.56985,-26.09202,-31.70886,-14.15614], "fy":[-66.85562,-61.5268,-58.97637,-65.47621]},
    {"t":0.54423, "x":8.10601, "y":5.53683, "heading":0.79432, "vx":-0.56187, "vy":-2.07234, "omega":-2.60108, "ax":-1.21673, "ay":-4.10104, "alpha":-1.26974, "fx":[-8.73886,-22.44991,-27.99001,-16.43151], "fy":[-66.28824,-62.92315,-60.75884,-64.87733]},
    {"t":0.57447, "x":8.08847, "y":5.4723, "heading":0.71567, "vx":-0.59866, "vy":-2.19634, "omega":-2.63948, "ax":-1.23722, "ay":-4.11677, "alpha":-0.3023, "fx":[-16.85228,-19.77149,-21.53896,-18.72073], "fy":[-64.64174,-63.7951,-63.24257,-64.14578]},
    {"t":0.60471, "x":8.0698, "y":5.40401, "heading":0.63587, "vx":-0.63606, "vy":-2.32081, "omega":-2.64862, "ax":-1.25218, "ay":-4.08634, "alpha":1.08873, "fx":[-27.72545,-18.42845,-10.67454,-20.98455], "fy":[-60.6877,-64.17757,-65.83984,-63.2289]},
    {"t":0.63494, "x":8.05, "y":5.33197, "heading":0.55579, "vx":-0.67392, "vy":-2.44436, "omega":-2.6157, "ax":-1.25014, "ay":-3.92733, "alpha":3.0626, "fx":[-41.92752,-18.68187,6.05236,-23.12947], "fy":[-51.76917,-64.08585,-66.30765,-61.89001]},
    {"t":0.66518, "x":8.02905, "y":5.25627, "heading":0.4767, "vx":-0.71172, "vy":-2.56311, "omega":-2.5231, "ax":-1.20939, "ay":-3.43365, "alpha":5.69274, "fx":[-57.22563,-20.67078,26.21476,-23.47249], "fy":[-33.92071,-63.45174,-61.13133,-54.87046]},
    {"t":0.69541, "x":8.00698, "y":5.1772, "heading":0.40041, "vx":-0.74829, "vy":-2.66693, "omega":-2.35098, "ax":-0.44328, "ay":-3.08231, "alpha":7.98222, "fx":[-60.1083,-23.56015,26.46621,29.65614], "fy":[-28.27957,-62.38345,-60.96982,-39.90834]},
    {"t":0.72565, "x":7.98415, "y":5.09516, "heading":0.32933, "vx":-0.76169, "vy":-2.76012, "omega":-2.10963, "ax":-0.4665, "ay":-3.11009, "alpha":8.03286, "fx":[-60.97235,-26.40518,23.02177,35.36659], "fy":[-26.06128,-61.16012,-62.27461,-43.77142]},
    {"t":0.75588, "x":7.96091, "y":5.01028, "heading":0.26555, "vx":-0.77579, "vy":-2.85415, "omega":-1.86676, "ax":-0.56807, "ay":-3.08402, "alpha":8.12586, "fx":[-61.84795,-29.20014,19.76175,35.9854], "fy":[-23.50815,-59.78173,-63.28077,-45.07707]},
    {"t":0.78612, "x":7.93719, "y":4.92258, "heading":0.2091, "vx":-0.79297, "vy":-2.9474, "omega":-1.62107, "ax":-0.68994, "ay":-3.02303, "alpha":8.25438, "fx":[-62.73631,-32.01411,16.62263,35.2536], "fy":[-20.469,-58.19882,-64.03586,-45.15389]},
    {"t":0.81635, "x":7.9129, "y":4.83208, "heading":0.16009, "vx":-0.81383, "vy":-3.0388, "omega":-1.3715, "ax":-0.83774, "ay":-2.92732, "alpha":8.38345, "fx":[-63.58412,-34.93572,13.43721,33.02354], "fy":[-16.84349,-56.32344,-64.58165,-44.16153]},
    {"t":0.84659, "x":7.88791, "y":4.73886, "heading":0.11862, "vx":-0.83916, "vy":-3.12731, "omega":-1.11802, "ax":-1.05633, "ay":-2.77553, "alpha":8.44563, "fx":[-64.3026,-38.10062,9.91592,26.84479], "fy":[-12.51518,-53.98918,-64.92464,-41.04869]},
    {"t":0.87682, "x":7.86206, "y":4.64304, "heading":0.08482, "vx":-0.8711, "vy":-3.21123, "omega":-0.86266, "ax":-1.62248, "ay":-2.40886, "alpha":8.17146, "fx":[-64.74209,-41.73663,5.38651,0.26762], "fy":[-7.41965,-50.85765,-64.99654,-26.41806]},
    {"t":0.90706, "x":7.83498, "y":4.54485, "heading":0.05874, "vx":-0.92015, "vy":-3.28406, "omega":-0.6156, "ax":-2.56735, "ay":-1.77896, "alpha":7.4168, "fx":[-64.62955,-46.15194,-3.19844,-45.56103], "fy":[-3.00867,-46.24989,-64.32969,3.03956]},
    {"t":0.93729, "x":7.80598, "y":4.44474, "heading":0.04012, "vx":-0.99778, "vy":-3.33785, "omega":-0.39135, "ax":-3.09015, "ay":-1.27791, "alpha":6.62152, "fx":[-64.02136,-52.54501,-20.98612,-54.47585], "fy":[2.66792,-37.54127,-59.17378,14.63532]},
    {"t":0.96753, "x":7.7744, "y":4.34323, "heading":0.02829, "vx":-1.09121, "vy":-3.37649, "omega":-0.19115, "ax":-3.71002, "ay":-0.1853, "alpha":4.23739, "fx":[-62.11035,-60.77533,-52.41045,-55.25241], "fy":[12.66455,-18.11752,-30.04593,23.98409]},
    {"t":0.99776, "x":7.73971, "y":4.24106, "heading":0.02251, "vx":-1.20338, "vy":-3.38209, "omega":-0.06303, "ax":-3.85591, "ay":1.05639, "alpha":1.13891, "fx":[-59.62819,-62.04374,-60.68305,-57.25962], "fy":[20.22656,9.49232,11.74437,24.18285]},
    {"t":1.028, "x":7.70157, "y":4.13928, "heading":0.02061, "vx":-1.31997, "vy":-3.35015, "omega":-0.02859, "ax":-3.78373, "ay":1.50276, "alpha":0.19384, "fx":[-58.65983,-59.32715,-58.92365,-58.21847], "fy":[23.90381,22.05573,22.77005,24.65498]},
    {"t":1.05823, "x":7.65993, "y":4.03868, "heading":0.01974, "vx":-1.43437, "vy":-3.30471, "omega":-0.02273, "ax":-3.75221, "ay":1.7006, "alpha":0.02605, "fx":[-58.27315,-58.37628,-58.31258,-58.20871], "fy":[26.48655,26.2433,26.35259,26.59639]},
    {"t":1.08847, "x":7.61484, "y":3.93954, "heading":0.01905, "vx":-1.54782, "vy":-3.2533, "omega":-0.02194, "ax":-3.7212, "ay":1.85724, "alpha":-0.00829, "fx":[-57.8174,-57.7817,-57.8042,-57.83983], "fy":[28.83432,28.90972,28.87216,28.79681]},
    {"t":1.1187, "x":7.56634, "y":3.84202, "heading":0.01839, "vx":-1.66033, "vy":-3.19714, "omega":-0.02219, "ax":-3.67892, "ay":2.00564, "alpha":-0.02314, "fx":[-57.17271,-57.06606,-57.13564,-57.24168], "fy":[31.11226,31.3164,31.2049,31.00102]},
    {"t":1.14894, "x":7.51446, "y":3.74627, "heading":0.01772, "vx":-1.77156, "vy":-3.1365, "omega":-0.02289, "ax":-3.62452, "ay":2.15063, "alpha":-0.03714, "fx":[-56.338,-56.15692,-56.28065,-56.46012], "fy":[33.34731,33.66318,33.4749,33.1595]},
    {"t":1.17918, "x":7.45924, "y":3.65242, "heading":0.01703, "vx":-1.88115, "vy":-3.07148, "omega":-0.02402, "ax":-3.55887, "ay":2.29311, "alpha":-0.05444, "fx":[-55.32854,-55.05024,-55.2511,-55.526], "fy":[35.54653,35.99046,35.70268,35.25924]},
    {"t":1.20941, "x":7.40074, "y":3.5606, "heading":0.0163, "vx":-1.98876, "vy":-3.00214, "omega":-0.02566, "ax":-3.48294, "ay":2.43322, "alpha":-0.07636, "fx":[-54.15837,-53.75229,-54.06365,-54.46328], "fy":[37.71333,38.30696,37.88946,37.29577]},
    {"t":1.23965, "x":7.33902, "y":3.47095, "heading":0.01553, "vx":-2.09406, "vy":-2.92857, "omega":-0.02797, "ax":-3.3978, "ay":2.57055, "alpha":-0.10231, "fx":[-52.84063,-52.27899,-52.73815,-53.28885], "fy":[39.84559,40.59914,40.02521,39.26976]},
    {"t":1.26988, "x":7.27415, "y":3.38357, "heading":0.01468, "vx":-2.1968, "vy":-2.85085, "omega":-0.03106, "ax":-3.30489, "ay":2.70401, "alpha":-0.12912, "fx":[-51.39324,-50.66705,-51.30132,-52.01143], "fy":[41.93063,42.82642,42.08886,41.18727]},
    {"t":1.30012, "x":7.20622, "y":3.29861, "heading":0.01374, "vx":-2.29672, "vy":-2.7691, "omega":-0.03497, "ax":-3.20625, "ay":2.83193, "alpha":-0.15124, "fx":[-49.84442,-48.97984,-49.787,-50.63176], "fy":[43.9435,44.92663,44.05327,43.05858]},
    {"t":1.33035, "x":7.13531, "y":3.21618, "heading":0.01268, "vx":-2.39366, "vy":-2.68347, "omega":-0.03954, "ax":-3.1043, "ay":2.95252, "alpha":-0.16198, "fx":[-48.23329,-47.29927,-48.2306,-49.14482], "fy":[45.85169,46.83472,45.89488,44.89482]},
    {"t":1.36059, "x":7.06152, "y":3.1364, "heading":0.01149, "vx":-2.48752, "vy":-2.5942, "omega":-0.04444, "ax":-3.00146, "ay":3.06446, "alpha":-0.15528, "fx":[-46.60484,-45.70784,-46.66148,-47.54317], "fy":[47.62404,48.50258,47.60149,46.70424]},
    {"t":1.39082, "x":6.98493, "y":3.05936, "heading":0.01014, "vx":-2.57827, "vy":-2.50155, "omega":-0.04913, "ax":-2.8997, "ay":3.16709, "alpha":-0.12681, "fx":[-45.00276,-44.273,-45.09823,-45.81977], "fy":[49.23813,49.9076,49.17383,48.49013]},
    {"t":1.42106, "x":6.90565, "y":2.98517, "heading":0.00866, "vx":-2.66595, "vy":-2.40579, "omega":-0.05297, "ax":-2.8004, "ay":3.26035, "alpha":-0.07404, "fx":[-43.46412,-43.04145,-43.54843,-43.96899], "fy":[50.68296,51.04878,50.62225,50.25108]},
    {"t":1.45129, "x":6.82377, "y":2.91393, "heading":0.00706, "vx":-2.75062, "vy":-2.30721, "omega":-0.05521, "ax":-2.70436, "ay":3.34461, "alpha":0.00459, "fx":[-42.01719,-42.04314,-42.01022,-41.98426], "fy":[51.95776,51.93641,51.96276,51.98409]},
    {"t":1.48153, "x":6.73937, "y":2.84569, "heading":0.00539, "vx":-2.83238, "vy":-2.20609, "omega":-0.05507, "ax":-2.61154, "ay":3.42069, "alpha":0.11207, "fx":[-40.6777,-41.30316,-40.4665,-39.83922], "fy":[53.07203,52.57899,53.21958,53.69862]},
    {"t":1.51176, "x":6.65253, "y":2.78056, "heading":0.00372, "vx":-2.91134, "vy":-2.10266, "omega":-0.05168, "ax":-2.518, "ay":3.49179, "alpha":0.2639, "fx":[-39.41709,-40.87069,-38.82072,-37.36543], "fy":[54.0666,52.95991,54.46784,55.49328]},
    {"t":1.542, "x":6.56336, "y":2.71858, "heading":0.00216, "vx":-2.98748, "vy":-1.99709, "omega":-0.0437, "ax":-2.40255, "ay":3.57042, "alpha":0.52733, "fx":[-38.0377,-40.89435,-36.59484,-33.77295], "fy":[55.09396,52.97861,56.01212,57.7891]},
    {"t":1.57223, "x":6.47193, "y":2.65983, "heading":0.00084, "vx":-3.06012, "vy":-1.88913, "omega":-0.02776, "ax":-2.23663, "ay":3.66518, "alpha":0.98346, "fx":[-36.3637,-41.57411,-32.96714,-28.08384], "fy":[56.25978,52.4774,58.23162,60.79365]},
    {"t":1.60247, "x":6.37839, "y":2.60438, "heading":0.0, "vx":-3.12774, "vy":-1.77831, "omega":0.00198, "ax":-2.07485, "ay":3.77172, "alpha":0.55663, "fx":[-33.33739,-36.16071,-31.04505,-28.39234], "fy":[58.08933,56.34663,59.30082,60.64616]},
    {"t":1.63275, "x":6.28273, "y":2.55227, "heading":0.00006, "vx":-3.19057, "vy":-1.66411, "omega":0.01883, "ax":-1.91713, "ay":3.85662, "alpha":0.28334, "fx":[-30.44591,-31.79481,-29.09129,-27.80258], "fy":[59.61619,58.89181,60.26453,60.88639]},
    {"t":1.66303, "x":6.18525, "y":2.50365, "heading":0.00063, "vx":-3.24861, "vy":-1.54734, "omega":0.02741, "ax":-1.77599, "ay":3.92266, "alpha":0.11717, "fx":[-27.90303,-28.42291,-27.2727,-26.76547], "fy":[60.80762,60.55904,61.08225,61.31363]},
    {"t":1.6933, "x":6.08607, "y":2.4586, "heading":0.00146, "vx":-3.30239, "vy":-1.42857, "omega":0.03096, "ax":-1.64364, "ay":3.9777, "alpha":0.02665, "fx":[-25.61384,-25.72364,-25.45551,-25.34648], "fy":[61.76447,61.71698,61.82729,61.87391]},
    {"t":1.72358, "x":5.98533, "y":2.41717, "heading":0.0024, "vx":-3.35215, "vy":-1.30813, "omega":0.03177, "ax":-1.5089, "ay":4.02792, "alpha":-0.02553, "fx":[-23.35834,-23.26159,-23.52438,-23.62193], "fy":[62.6058,62.64376,62.54627,62.50755]},
    {"t":1.75386, "x":5.88314, "y":2.37941, "heading":0.00336, "vx":-3.39784, "vy":-1.18618, "omega":0.03099, "ax":-1.36823, "ay":4.07455, "alpha":-0.05558, "fx":[-21.05833,-20.86716,-21.45188,-21.64726], "fy":[63.36416,63.43209,63.23828,63.16698]},
    {"t":1.78414, "x":5.77963, "y":2.34536, "heading":0.0043, "vx":-3.43927, "vy":-1.06281, "omega":0.02931, "ax":-1.22179, "ay":4.11703, "alpha":-0.07029, "fx":[-18.70989,-18.49407,-19.24871,-19.47191], "fy":[64.03718,64.10651,63.88588,63.81158]},
    {"t":1.81442, "x":5.67494, "y":2.31507, "heading":0.00519, "vx":-3.47626, "vy":-0.93815, "omega":0.02718, "ax":-1.07082, "ay":4.15444, "alpha":-0.07409, "fx":[-16.32796,-16.12896,-16.93923,-17.14711], "fy":[64.61648,64.67432,64.46879,64.40597]},
    {"t":1.84469, "x":5.56919, "y":2.28856, "heading":0.00601, "vx":-3.50868, "vy":-0.81236, "omega":0.02494, "ax":-0.9168, "ay":4.18593, "alpha":-0.07083, "fx":[-13.92823,-13.76605,-14.55327,-14.72411], "fy":[65.09501,65.13801,64.96843,64.92146]},
    {"t":1.87497, "x":5.46254, "y":2.26589, "heading":0.00676, "vx":-3.53644, "vy":-0.68562, "omega":0.0228, "ax":-0.76106, "ay":4.21087, "alpha":-0.06379, "fx":[-11.52249,-11.40226,-12.12086,-12.24849], "fy":[65.46775,65.4975,65.36982,65.33735]},
    {"t":1.90525, "x":5.35511, "y":2.24706, "heading":0.00745, "vx":-3.55949, "vy":-0.55812, "omega":0.02086, "ax":-0.6047, "ay":4.22875, "alpha":-0.05538, "fx":[-9.11852,-9.0369,-9.66739,-9.75481], "fy":[65.73072,65.75064,65.66206,65.6405]},
    {"t":1.93553, "x":5.24706, "y":2.2321, "heading":0.00809, "vx":-3.5778, "vy":-0.43008, "omega":0.01919, "ax":-0.44846, "ay":4.23921, "alpha":-0.0469, "fx":[-6.72191,-6.67223,-7.21005,-7.264], "fy":[65.8798,65.8933,65.83743,65.82307]},
    {"t":1.96581, "x":5.13852, "y":2.22102, "heading":0.00867, "vx":-3.59137, "vy":-0.30173, "omega":0.01777, "ax":-0.29269, "ay":4.24187, "alpha":-0.03811, "fx":[-4.3392,-4.31464,-4.7535,-4.78093], "fy":[65.90987,65.91946,65.88974,65.87979]},
    {"t":1.99609, "x":5.02965, "y":2.21383, "heading":0.0092, "vx":-3.60024, "vy":-0.17329, "omega":0.01661, "ax":-0.13699, "ay":4.23631, "alpha":-0.02543, "fx":[-1.98425,-1.9783,-2.2716,-2.27884], "fy":[65.81489,65.8213,65.81198,65.80549]},
    {"t":2.02636, "x":4.92058, "y":2.21052, "heading":0.00971, "vx":-3.60438, "vy":-0.04502, "omega":0.01584, "ax":0.0222, "ay":4.22191, "alpha":0.00812, "fx":[0.29745,0.29877,0.39237,0.39092], "fy":[65.59104,65.58869,65.58823,65.59059]},
    {"t":2.05664, "x":4.81145, "y":2.21109, "heading":0.01019, "vx":-3.60371, "vy":0.08281, "omega":0.01609, "ax":0.20526, "ay":4.19626, "alpha":0.14555, "fx":[2.31908,2.39451,4.07916,3.96279], "fy":[65.25668,65.20395,65.12334,65.18036]},
    {"t":2.08692, "x":4.70244, "y":2.21552, "heading":0.01067, "vx":-3.5975, "vy":0.20986, "omega":0.0205, "ax":0.51275, "ay":4.13614, "alpha":0.7527, "fx":[3.47228,4.04268,12.96857,11.38007], "fy":[64.93205,64.58859,63.45272,64.05542]},
    {"t":2.1172, "x":4.59374, "y":2.22377, "heading":0.01129, "vx":-3.58197, "vy":0.3351, "omega":0.04329, "ax":1.17955, "ay":3.86322, "alpha":2.62028, "fx":[3.76748,6.36527,37.12873,26.03823], "fy":[64.80293,63.20854,52.37986,59.67722]},
    {"t":2.14748, "x":4.48583, "y":2.23569, "heading":0.01261, "vx":-3.54626, "vy":0.45207, "omega":0.12262, "ax":1.96604, "ay":3.13576, "alpha":5.0034, "fx":[4.42391,16.26316,60.95363,40.53352], "fy":[64.82459,57.27877,21.34519,51.41456]},
    {"t":2.17775, "x":4.37936, "y":2.25082, "heading":0.01632, "vx":-3.48673, "vy":0.54701, "omega":0.27412, "ax":2.75073, "ay":1.3828, "alpha":8.04559, "fx":[7.04056,48.98588,65.38585,49.52375], "fy":[64.7215,-20.24872,-1.93679,43.39425]},
    {"t":2.20803, "x":4.27505, "y":2.26801, "heading":0.02462, "vx":-3.40344, "vy":0.58888, "omega":0.51772, "ax":2.98929, "ay":0.71161, "alpha":8.81383, "fx":[19.06793,45.93006,65.01274,55.75047], "fy":[62.31959,-42.56831,-11.06755,35.53743]},
    {"t":2.23831, "x":4.17337, "y":2.28617, "heading":0.04029, "vx":-3.31293, "vy":0.61043, "omega":0.78459, "ax":3.09814, "ay":0.42468, "alpha":8.84644, "fx":[26.67778,42.79606,64.34528,58.70573], "fy":[59.61408,-48.26564,-15.80782,30.84988]},
    {"t":2.26859, "x":4.07448, "y":2.30485, "heading":0.06405, "vx":-3.21913, "vy":0.62329, "omega":1.05244, "ax":3.23604, "ay":0.26312, "alpha":8.43821, "fx":[33.89018,42.78813,63.99048,60.42568], "fy":[55.99286,-49.38854,-17.9353,27.68185]},
    {"t":2.29887, "x":3.97849, "y":2.32384, "heading":0.09592, "vx":-3.12114, "vy":0.63125, "omega":1.30794, "ax":3.96901, "ay":-0.04461, "alpha":4.39549, "fx":[59.92424,57.66045,64.80614,64.25199], "fy":[27.41264,-32.26205,-15.29133,17.3685]},
    {"t":2.32915, "x":3.88581, "y":2.34293, "heading":0.13552, "vx":-3.00097, "vy":0.6299, "omega":1.44102, "ax":4.21418, "ay":-0.35443, "alpha":1.83773, "fx":[66.28939,63.6205,65.54477,66.42346], "fy":[4.07457,-19.31845,-12.23621,5.45485]},
    {"t":2.35942, "x":3.79688, "y":2.36184, "heading":0.17915, "vx":-2.87337, "vy":0.61917, "omega":1.49667, "ax":4.25632, "ay":-0.52708, "alpha":0.56985, "fx":[66.41813,65.52333,65.95478,66.60035], "fy":[-5.87516,-12.45242,-10.24373,-4.18236]},
    {"t":2.3897, "x":3.71183, "y":2.38035, "heading":0.22447, "vx":-2.7445, "vy":0.60321, "omega":1.51392, "ax":4.25242, "ay":-0.63522, "alpha":-0.22775, "fx":[65.97494,66.31309,66.1756,65.79083], "fy":[-10.60196,-8.17594,-9.09893,-11.59681]},
    {"t":2.41998, "x":3.63068, "y":2.39832, "heading":0.2703, "vx":-2.61574, "vy":0.58398, "omega":1.50703, "ax":4.23568, "ay":-0.70858, "alpha":-0.78534, "fx":[65.62435,66.69151,66.28401,64.61445], "fy":[-13.05283,-5.16939,-8.60252,-17.2077]},
    {"t":2.45026, "x":3.55342, "y":2.41568, "heading":0.31593, "vx":-2.4875, "vy":0.56253, "omega":1.48325, "ax":4.21616, "ay":-0.76083, "alpha":-1.19341, "fx":[65.41387,66.88248,66.31773,63.38718], "fy":[-14.34943,-2.87745,-8.60601,-21.44666]},
    {"t":2.48054, "x":3.48003, "y":2.43236, "heading":0.36084, "vx":-2.35984, "vy":0.53949, "omega":1.44711, "ax":4.19735, "ay":-0.79961, "alpha":-1.49992, "fx":[65.31259,66.97493,66.29414,62.25073], "fy":[-14.9941,-1.0336,-8.9981,-24.66355]},
    {"t":2.51081, "x":3.41051, "y":2.44833, "heading":0.40466, "vx":-2.23275, "vy":0.51528, "omega":1.4017, "ax":4.18035, "ay":-0.82957, "alpha":-1.73502, "fx":[65.28739,67.01035,66.22051,61.2577], "fy":[-15.2433,0.50412,-9.69196,-27.12031]},
    {"t":2.54109, "x":3.34482, "y":2.46355, "heading":0.4471, "vx":-2.10618, "vy":0.49016, "omega":1.34916, "ax":4.16531, "ay":-0.85367, "alpha":-1.91935, "fx":[65.31295,67.01064,66.09958,60.41807], "fy":[-15.24161,1.81791,-10.61703,-29.00808]},
    {"t":2.57137, "x":3.28296, "y":2.478, "heading":0.48795, "vx":-1.98006, "vy":0.46431, "omega":1.29105, "ax":4.15202, "ay":-0.87377, "alpha":-2.06756, "fx":[65.37116,66.98856,65.93267,59.72279], "fy":[-15.07695,2.95871,-11.71394,-30.46591]},
    {"t":2.60165, "x":3.22491, "y":2.49166, "heading":0.52704, "vx":-1.85434, "vy":0.43786, "omega":1.22845, "ax":4.14016, "ay":-0.89108, "alpha":-2.19019, "fx":[65.4493,66.95216,65.72141,59.15544], "fy":[-14.80607,3.95999,-12.93168,-31.59574]},
    {"t":2.63193, "x":3.17066, "y":2.50451, "heading":0.56424, "vx":-1.72899, "vy":0.41088, "omega":1.16213, "ax":4.12943, "ay":-0.90634, "alpha":-2.29482, "fx":[65.53844,66.90681,65.46865,58.6977], "fy":[-14.46747,4.84493,-14.22599,-32.4732]},
    {"t":2.66221, "x":3.1202, "y":2.51653, "heading":0.59942, "vx":-1.60396, "vy":0.38343, "omega":1.09265, "ax":4.11957, "ay":-0.92001, "alpha":-2.38677, "fx":[65.63231,66.85625,65.17878,58.33184], "fy":[-14.08827,5.63039,-15.55851,-33.15525]},
    {"t":2.69248, "x":3.07353, "y":2.52772, "heading":0.63251, "vx":-1.47922, "vy":0.35558, "omega":1.02038, "ax":4.1104, "ay":-0.93239, "alpha":-2.4697, "fx":[65.72652,66.8032,64.85774,58.04175], "fy":[-13.68829,6.32914,-16.89634,-33.68542]},
    {"t":2.72276, "x":3.03062, "y":2.53806, "heading":0.6634, "vx":-1.35477, "vy":0.32735, "omega":0.94561, "ax":4.10178, "ay":-0.94365, "alpha":-2.54602, "fx":[65.81804,66.74963,64.51271,57.81321], "fy":[-13.28244,6.95132,-18.21174,-34.09753]},
    {"t":2.75304, "x":2.99148, "y":2.54754, "heading":0.69203, "vx":-1.23057, "vy":0.29878, "omega":0.86852, "ax":4.09364, "ay":-0.95389, "alpha":-2.6172, "fx":[65.90477,66.69696,64.15174,57.63391], "fy":[-12.88219,7.50525,-19.48182,-34.41823]},
    {"t":2.78332, "x":2.9561, "y":2.55615, "heading":0.71833, "vx":-1.10662, "vy":0.26989, "omega":0.78927, "ax":4.08592, "ay":-0.96321, "alpha":-2.68404, "fx":[65.98531,66.64623,63.78332,57.49325], "fy":[-12.49662,7.99801,-20.68824,-34.6688]},
    {"t":2.8136, "x":2.92447, "y":2.56388, "heading":0.74223, "vx":-0.98291, "vy":0.24073, "omega":0.708, "ax":4.07863, "ay":-0.97165, "alpha":-2.74689, "fx":[66.05876,66.59818,63.41592,57.38216], "fy":[-12.13301,8.43576,-21.81672,-34.86652]},
    {"t":2.84387, "x":2.89657, "y":2.57072, "heading":0.76367, "vx":-0.85942, "vy":0.21131, "omega":0.62483, "ax":4.07177, "ay":-0.97929, "alpha":-2.8058, "fx":[66.12454,66.55326,63.05767,57.29291], "fy":[-11.79731,8.82396,-22.85659,-35.02549]},
    {"t":2.87415, "x":2.87242, "y":2.57667, "heading":0.78259, "vx":-0.73613, "vy":0.18166, "omega":0.53988, "ax":4.06534, "ay":-0.9862, "alpha":-2.86066, "fx":[66.18236,66.51178,62.71608,57.21888], "fy":[-11.49446,9.16754,-23.80018,-35.15739]},
    {"t":2.90443, "x":2.85199, "y":2.58172, "heading":0.79893, "vx":-0.61304, "vy":0.1518, "omega":0.45326, "ax":4.05937, "ay":-0.99243, "alpha":-2.91128, "fx":[66.23206,66.47387,62.39791,57.15444], "fy":[-11.22856,9.4709,-24.64225,-35.27195]},
    {"t":2.93471, "x":2.83529, "y":2.58586, "heading":0.81266, "vx":-0.49013, "vy":0.12175, "omega":0.36512, "ax":4.05388, "ay":-0.99806, "alpha":-2.95742, "fx":[66.27358,66.43958,62.10905,57.09478], "fy":[-11.0031,9.73799,-25.37941,-35.37728]},
    {"t":2.96499, "x":2.82231, "y":2.58909, "heading":0.82371, "vx":-0.36739, "vy":0.09153, "omega":0.27557, "ax":4.04888, "ay":-1.00316, "alpha":-2.99886, "fx":[66.30693,66.40887,61.85459,57.03584], "fy":[-10.82099,9.97228,-26.00962,-35.48018]},
    {"t":2.99527, "x":2.81304, "y":2.5914, "heading":0.83205, "vx":-0.24479, "vy":0.06116, "omega":0.18477, "ax":4.04438, "ay":-1.00779, "alpha":-3.03544, "fx":[66.33212,66.38167,61.63877,56.97413], "fy":[-10.68474,10.17673,-26.53165,-35.58633]},
    {"t":3.02554, "x":2.80748, "y":2.59279, "heading":0.83765, "vx":-0.12234, "vy":0.03064, "omega":0.09286, "ax":4.0404, "ay":-1.012, "alpha":-3.06699, "fx":[66.34913,66.35793,61.46516,56.90674], "fy":[-10.59645,10.35378,-26.94468,-35.70044]},
    {"t":3.05582, "x":2.80563, "y":2.59325, "heading":0.84046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
