{
 "name":"MiddleRightBallzoneToMiddleLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.225979804992676, "y":0.8792230486869812, "heading":1.550596587777629, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.249306678771973, "y":6.090510845184326, "heading":1.55980750463852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.225979804992676 m", "val":8.225979804992676}, "y":{"exp":"0.8792230486869812 m", "val":0.8792230486869812}, "heading":{"exp":"1.550596587777629 rad", "val":1.550596587777629}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.249306678771973 m", "val":8.249306678771973}, "y":{"exp":"6.090510845184326 m", "val":6.090510845184326}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27939],
  "samples":[
    {"t":0.0, "x":8.22598, "y":0.87922, "heading":1.5506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01936, "ay":4.32561, "alpha":0.01392, "fx":[0.21727,0.38176,0.38414,0.22005], "fy":[67.20106,67.20032,67.20045,67.20119]},
    {"t":0.0485, "x":8.226, "y":0.88431, "heading":1.5506, "vx":0.00094, "vy":0.20978, "omega":0.00068, "ax":0.01936, "ay":4.32538, "alpha":0.01384, "fx":[0.21774,0.38127,0.38364,0.22051], "fy":[67.19748,67.19675,67.19688,67.19762]},
    {"t":0.097, "x":8.22607, "y":0.89957, "heading":1.55063, "vx":0.00188, "vy":0.41955, "omega":0.00135, "ax":0.01936, "ay":4.32512, "alpha":0.01375, "fx":[0.21828,0.38072,0.38307,0.22102], "fy":[67.19343,67.1927,67.19284,67.19358]},
    {"t":0.14549, "x":8.22618, "y":0.925, "heading":1.55069, "vx":0.00282, "vy":0.62931, "omega":0.00201, "ax":0.01936, "ay":4.32483, "alpha":0.01365, "fx":[0.21889,0.38009,0.38242,0.2216], "fy":[67.1888,67.18807,67.18823,67.18895]},
    {"t":0.19399, "x":8.22634, "y":0.96061, "heading":1.55079, "vx":0.00376, "vy":0.83906, "omega":0.00268, "ax":0.01936, "ay":4.32448, "alpha":0.01353, "fx":[0.2196,0.37937,0.38166,0.22227], "fy":[67.18345,67.18273,67.18289,67.18361]},
    {"t":0.24249, "x":8.22655, "y":1.00639, "heading":1.55092, "vx":0.00469, "vy":1.04878, "omega":0.00333, "ax":0.01936, "ay":4.32408, "alpha":0.01339, "fx":[0.22043,0.37853,0.38078,0.22305], "fy":[67.1772,67.17649,67.17667,67.17738]},
    {"t":0.29099, "x":8.2268, "y":1.06234, "heading":1.55108, "vx":0.00563, "vy":1.25849, "omega":0.00398, "ax":0.01935, "ay":4.32361, "alpha":0.01322, "fx":[0.22142,0.37754,0.37973,0.22398], "fy":[67.16981,67.16911,67.1693,67.17001]},
    {"t":0.33948, "x":8.2271, "y":1.12846, "heading":1.55128, "vx":0.00657, "vy":1.46818, "omega":0.00462, "ax":0.01935, "ay":4.32304, "alpha":0.01302, "fx":[0.2226,0.37634,0.37848,0.22509], "fy":[67.16094,67.16025,67.16046,67.16115]},
    {"t":0.38798, "x":8.22744, "y":1.20474, "heading":1.5515, "vx":0.00751, "vy":1.67784, "omega":0.00525, "ax":0.01935, "ay":4.32234, "alpha":0.01278, "fx":[0.22404,0.37488,0.37694,0.22645], "fy":[67.15008,67.14941,67.14964,67.15032]},
    {"t":0.43648, "x":8.22782, "y":1.2912, "heading":1.55176, "vx":0.00845, "vy":1.88746, "omega":0.00587, "ax":0.01934, "ay":4.32147, "alpha":0.01247, "fx":[0.22585,0.37305,0.37503,0.22815], "fy":[67.13649,67.13583,67.13609,67.13675]},
    {"t":0.48498, "x":8.22826, "y":1.38782, "heading":1.55204, "vx":0.00939, "vy":2.09704, "omega":0.00648, "ax":0.01934, "ay":4.32034, "alpha":0.01208, "fx":[0.22816,0.37068,0.37257,0.23034], "fy":[67.11899,67.11835,67.11864,67.11928]},
    {"t":0.53348, "x":8.22873, "y":1.4946, "heading":1.55235, "vx":0.01032, "vy":2.30657, "omega":0.00706, "ax":0.01933, "ay":4.31884, "alpha":0.01156, "fx":[0.23124,0.36753,0.36929,0.23328], "fy":[67.09562,67.095,67.09532,67.09594]},
    {"t":0.58197, "x":8.22926, "y":1.61154, "heading":1.5527, "vx":0.01126, "vy":2.51602, "omega":0.00762, "ax":0.01932, "ay":4.31673, "alpha":0.01082, "fx":[0.23554,0.3631,0.36471,0.2374], "fy":[67.0628,67.06222,67.06258,67.06316]},
    {"t":0.63047, "x":8.22983, "y":1.73864, "heading":1.55307, "vx":0.0122, "vy":2.72537, "omega":0.00815, "ax":0.01931, "ay":4.31355, "alpha":0.00972, "fx":[0.24197,0.35644,0.35786,0.24359], "fy":[67.01339,67.01288,67.01329,67.0138]},
    {"t":0.67897, "x":8.23044, "y":1.87589, "heading":1.55346, "vx":0.01314, "vy":2.93457, "omega":0.00862, "ax":0.01928, "ay":4.30823, "alpha":0.00788, "fx":[0.25264,0.34536,0.34649,0.25389], "fy":[66.93062,66.9302,66.93065,66.93107]},
    {"t":0.72747, "x":8.2311, "y":2.02327, "heading":1.55388, "vx":0.01407, "vy":3.14351, "omega":0.009, "ax":0.01924, "ay":4.29749, "alpha":0.00423, "fx":[0.27374,0.32334,0.32395,0.27437], "fy":[66.76368,66.76345,66.76381,66.76404]},
    {"t":0.77596, "x":8.23181, "y":2.18078, "heading":1.55432, "vx":0.015, "vy":3.35193, "omega":0.00921, "ax":0.01909, "ay":4.26469, "alpha":-0.00646, "fx":[0.33456,0.25948,0.25853,0.3337], "fy":[66.25464,66.25499,66.25386,66.25351]},
    {"t":0.82446, "x":8.23256, "y":2.34836, "heading":1.55476, "vx":0.01593, "vy":3.55876, "omega":0.0089, "ax":0.00465, "ay":1.03872, "alpha":-0.18283, "fx":[0.64968,-0.48747,-0.5096,0.63632], "fy":[16.63749,16.65426,15.63681,15.61983]},
    {"t":0.87296, "x":8.23333, "y":2.52217, "heading":1.55519, "vx":0.01616, "vy":3.60913, "omega":0.00003, "ax":0.0, "ay":0.00045, "alpha":-0.0001, "fx":[0.00034,-0.00026,-0.00027,0.00033], "fy":[0.00735,0.00735,0.00675,0.00674]},
    {"t":0.92146, "x":8.23412, "y":2.69721, "heading":1.5552, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96995, "x":8.2349, "y":2.87224, "heading":1.5552, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01845, "x":8.23568, "y":3.04728, "heading":1.5552, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06695, "x":8.23647, "y":3.22231, "heading":1.5552, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11545, "x":8.23725, "y":3.39735, "heading":1.5552, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16395, "x":8.23803, "y":3.57238, "heading":1.5552, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21244, "x":8.23882, "y":3.74742, "heading":1.5552, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26094, "x":8.2396, "y":3.92246, "heading":1.5552, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30944, "x":8.24039, "y":4.09749, "heading":1.55521, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35794, "x":8.24117, "y":4.27253, "heading":1.55521, "vx":0.01616, "vy":3.60915, "omega":0.00002, "ax":0.0, "ay":-0.00045, "alpha":0.0001, "fx":[-0.00034,0.00026,0.00027,-0.00033], "fy":[-0.00735,-0.00735,-0.00675,-0.00674]},
    {"t":1.40643, "x":8.24195, "y":4.44756, "heading":1.55521, "vx":0.01616, "vy":3.60913, "omega":0.00003, "ax":-0.00465, "ay":-1.03872, "alpha":0.18283, "fx":[-0.64943,0.48772,0.50935,-0.63658], "fy":[-16.63772,-16.65404,-15.63657,-15.62006]},
    {"t":1.45493, "x":8.24273, "y":4.62138, "heading":1.55521, "vx":0.01593, "vy":3.55876, "omega":0.0089, "ax":-0.01909, "ay":-4.26469, "alpha":0.00646, "fx":[-0.33453,-0.25945,-0.25857,-0.33373], "fy":[-66.25464,-66.25499,-66.25386,-66.25351]},
    {"t":1.50343, "x":8.24348, "y":4.78895, "heading":1.55564, "vx":0.015, "vy":3.35193, "omega":0.00921, "ax":-0.01924, "ay":-4.29749, "alpha":-0.00423, "fx":[-0.27378,-0.32339,-0.3239,-0.27433], "fy":[-66.76368,-66.76345,-66.76381,-66.76404]},
    {"t":1.55193, "x":8.24419, "y":4.94646, "heading":1.55609, "vx":0.01407, "vy":3.14351, "omega":0.009, "ax":-0.01928, "ay":-4.30823, "alpha":-0.00788, "fx":[-0.25276,-0.34549,-0.34637,-0.25377], "fy":[-66.93062,-66.9302,-66.93065,-66.93107]},
    {"t":1.60043, "x":8.24485, "y":5.09385, "heading":1.55652, "vx":0.01314, "vy":2.93457, "omega":0.00862, "ax":-0.01931, "ay":-4.31355, "alpha":-0.00972, "fx":[-0.24217,-0.35664,-0.35767,-0.24339], "fy":[-67.01339,-67.01288,-67.01329,-67.0138]},
    {"t":1.64892, "x":8.24546, "y":5.23109, "heading":1.55694, "vx":0.0122, "vy":2.72537, "omega":0.00815, "ax":-0.01932, "ay":-4.31673, "alpha":-0.01082, "fx":[-0.23581,-0.36337,-0.36445,-0.23712], "fy":[-67.0628,-67.06222,-67.06259,-67.06316]},
    {"t":1.69742, "x":8.24603, "y":5.35819, "heading":1.55734, "vx":0.01126, "vy":2.51602, "omega":0.00762, "ax":-0.01933, "ay":-4.31884, "alpha":-0.01156, "fx":[-0.23157,-0.36787,-0.36896,-0.23294], "fy":[-67.09561,-67.095,-67.09532,-67.09594]},
    {"t":1.74592, "x":8.24655, "y":5.47513, "heading":1.55771, "vx":0.01032, "vy":2.30657, "omega":0.00706, "ax":-0.01934, "ay":-4.32034, "alpha":-0.01208, "fx":[-0.22856,-0.37109,-0.37217,-0.22994], "fy":[-67.11899,-67.11835,-67.11864,-67.11928]},
    {"t":1.79442, "x":8.24703, "y":5.58192, "heading":1.55805, "vx":0.00939, "vy":2.09704, "omega":0.00648, "ax":-0.01934, "ay":-4.32147, "alpha":-0.01247, "fx":[-0.2263,-0.37351,-0.37457,-0.22768], "fy":[-67.13649,-67.13583,-67.13609,-67.13675]},
    {"t":1.84291, "x":8.24746, "y":5.67854, "heading":1.55836, "vx":0.00845, "vy":1.88746, "omega":0.00587, "ax":-0.01935, "ay":-4.32234, "alpha":-0.01278, "fx":[-0.22455,-0.3754,-0.37643,-0.22592], "fy":[-67.15008,-67.1494,-67.14964,-67.15032]},
    {"t":1.89141, "x":8.24785, "y":5.76499, "heading":1.55865, "vx":0.00751, "vy":1.67784, "omega":0.00525, "ax":-0.01935, "ay":-4.32304, "alpha":-0.01302, "fx":[-0.22316,-0.37691,-0.37792,-0.22451], "fy":[-67.16094,-67.16025,-67.16046,-67.16115]},
    {"t":1.93991, "x":8.24819, "y":5.84128, "heading":1.5589, "vx":0.00657, "vy":1.46818, "omega":0.00462, "ax":-0.01935, "ay":-4.32361, "alpha":-0.01322, "fx":[-0.22202,-0.37815,-0.37913,-0.22336], "fy":[-67.16981,-67.16911,-67.16931,-67.17001]},
    {"t":1.98841, "x":8.24849, "y":5.9074, "heading":1.55913, "vx":0.00563, "vy":1.25849, "omega":0.00398, "ax":-0.01936, "ay":-4.32408, "alpha":-0.01339, "fx":[-0.22107,-0.37919,-0.38014,-0.2224], "fy":[-67.1772,-67.17649,-67.17667,-67.17738]},
    {"t":2.03691, "x":8.24874, "y":5.96334, "heading":1.55932, "vx":0.00469, "vy":1.04878, "omega":0.00333, "ax":-0.01936, "ay":-4.32448, "alpha":-0.01353, "fx":[-0.22028,-0.38006,-0.38099,-0.22158], "fy":[-67.18344,-67.18273,-67.1829,-67.18361]},
    {"t":2.0854, "x":8.24894, "y":6.00912, "heading":1.55948, "vx":0.00376, "vy":0.83906, "omega":0.00268, "ax":-0.01936, "ay":-4.32483, "alpha":-0.01365, "fx":[-0.21959,-0.38081,-0.38172,-0.22088], "fy":[-67.18879,-67.18807,-67.18823,-67.18895]},
    {"t":2.1339, "x":8.2491, "y":6.04473, "heading":1.55961, "vx":0.00282, "vy":0.62931, "omega":0.00201, "ax":-0.01936, "ay":-4.32512, "alpha":-0.01375, "fx":[-0.219,-0.38146,-0.38235,-0.22028], "fy":[-67.19343,-67.1927,-67.19285,-67.19358]},
    {"t":2.1824, "x":8.24922, "y":6.07016, "heading":1.55971, "vx":0.00188, "vy":0.41955, "omega":0.00135, "ax":-0.01936, "ay":-4.32538, "alpha":-0.01384, "fx":[-0.21848,-0.38202,-0.38291,-0.21975], "fy":[-67.19748,-67.19675,-67.19689,-67.19762]},
    {"t":2.2309, "x":8.24928, "y":6.08542, "heading":1.55977, "vx":0.00094, "vy":0.20978, "omega":0.00068, "ax":-0.01936, "ay":-4.32561, "alpha":-0.01392, "fx":[-0.21801,-0.38252,-0.3834,-0.21929], "fy":[-67.20105,-67.20032,-67.20045,-67.20119]},
    {"t":2.27939, "x":8.24931, "y":6.09051, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
