{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573607921600342, "y":2.4596939086914062, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.089004993438721, "y":2.637775421142578, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.055614948272705, "y":1.112955093383789, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.758516311645508, "y":1.2687760591506958, "heading":1.578860853727122, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702866077423096, "y":3.650612354278565, "heading":1.595791160553308, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.600988388061523, "y":2.6600356101989746, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0855913162231445, "y":2.515344619750977, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2730956077575684, "y":2.860377073287964, "heading":0.5785238954464827, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573607921600342 m", "val":3.573607921600342}, "y":{"exp":"2.4596939086914062 m", "val":2.4596939086914062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.089004993438721 m", "val":6.089004993438721}, "y":{"exp":"2.637775421142578 m", "val":2.637775421142578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.055614948272705 m", "val":6.055614948272705}, "y":{"exp":"1.112955093383789 m", "val":1.112955093383789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.758516311645508 m", "val":7.758516311645508}, "y":{"exp":"1.2687760591506958 m", "val":1.2687760591506958}, "heading":{"exp":"1.578860853727122 rad", "val":1.578860853727122}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702866077423096 m", "val":7.702866077423096}, "y":{"exp":"3.6506123542785645 m", "val":3.650612354278565}, "heading":{"exp":"1.595791160553308 rad", "val":1.595791160553308}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.600988388061523 m", "val":6.600988388061523}, "y":{"exp":"2.6600356101989746 m", "val":2.6600356101989746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0855913162231445 m", "val":4.0855913162231445}, "y":{"exp":"2.5153446197509766 m", "val":2.515344619750977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2730956077575684 m", "val":3.2730956077575684}, "y":{"exp":"2.860377073287964 m", "val":2.860377073287964}, "heading":{"exp":"0.5785238954464827 rad", "val":0.5785238954464827}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44777,2.27425,3.25134,4.51302,5.22007,5.9994,6.64043],
  "samples":[
    {"t":0.0, "x":3.57361, "y":2.45969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91941, "ay":1.82553, "alpha":0.2254, "fx":[60.12722,61.17658,61.62075,60.63633], "fy":[29.97219,27.76446,26.77104,28.93439]},
    {"t":0.03712, "x":3.57631, "y":2.46095, "heading":0.0, "vx":0.1455, "vy":0.06777, "omega":0.00837, "ax":3.92641, "ay":1.80967, "alpha":0.23283, "fx":[60.218,61.29576,61.7453,60.73665], "fy":[29.7801,27.49004,26.47244,28.71413]},
    {"t":0.07424, "x":3.58442, "y":2.46471, "heading":0.00031, "vx":0.29126, "vy":0.13495, "omega":0.01701, "ax":3.93414, "ay":1.79195, "alpha":0.24112, "fx":[60.31868,61.42768,61.88227,60.84715], "fy":[29.56521,27.18232,26.13929,28.46904]},
    {"t":0.11137, "x":3.59794, "y":2.47096, "heading":0.00094, "vx":0.4373, "vy":0.20147, "omega":0.02596, "ax":3.94271, "ay":1.77203, "alpha":0.25041, "fx":[60.43095,61.57442,62.03358,60.96949], "fy":[29.32324,26.835,25.76523,28.19456]},
    {"t":0.14849, "x":3.61689, "y":2.47966, "heading":0.00191, "vx":0.58366, "vy":0.26725, "omega":0.03526, "ax":3.95227, "ay":1.74947, "alpha":0.26091, "fx":[60.55689,61.7385,62.20156,61.10572], "fy":[29.04877,26.44009,25.34222,27.88495]},
    {"t":0.18561, "x":3.64128, "y":2.49079, "heading":0.00321, "vx":0.73038, "vy":0.3322, "omega":0.04494, "ax":3.963, "ay":1.72371, "alpha":0.27287, "fx":[60.69911,61.92303,62.38901,61.25836], "fy":[28.73483,25.9873,24.86,27.53289]},
    {"t":0.22273, "x":3.67112, "y":2.5043, "heading":0.00488, "vx":0.8775, "vy":0.39618, "omega":0.05507, "ax":3.97512, "ay":1.69401, "alpha":0.2866, "fx":[60.86095,62.13187,62.5994,61.43059], "fy":[28.37233,25.46317,24.30527,27.12887]},
    {"t":0.25986, "x":3.70644, "y":2.52018, "heading":0.00693, "vx":1.02506, "vy":0.45907, "omega":0.06571, "ax":3.98892, "ay":1.65942, "alpha":0.30253, "fx":[61.04665,62.36988,62.83697,61.62641], "fy":[27.94912,24.84971,23.66043,26.66038]},
    {"t":0.29698, "x":3.74724, "y":2.53836, "heading":0.00937, "vx":1.17314, "vy":0.52067, "omega":0.07694, "ax":4.00473, "ay":1.6186, "alpha":0.32124, "fx":[61.26179,62.64318,63.10693,61.85095], "fy":[27.4487,24.12244,22.90179,26.11053]},
    {"t":0.3341, "x":3.79355, "y":2.55881, "heading":0.01222, "vx":1.32181, "vy":0.58076, "omega":0.08887, "ax":4.02303, "ay":1.56975, "alpha":0.34351, "fx":[61.51374,62.9595,63.41572,62.11086], "fy":[26.84801,23.2471,21.99669,25.45605]},
    {"t":0.37122, "x":3.84539, "y":2.58145, "heading":0.01552, "vx":1.47115, "vy":0.63903, "omega":0.10162, "ax":4.04439, "ay":1.51026, "alpha":0.37045, "fx":[61.81243,63.32864,63.77113,62.41487], "fy":[26.11387,22.17439,20.89886,24.66398]},
    {"t":0.40835, "x":3.90279, "y":2.60621, "heading":0.01929, "vx":1.62129, "vy":0.69509, "omega":0.11537, "ax":4.06956, "ay":1.43629, "alpha":0.40368, "fx":[62.17152,63.76275,64.18228,62.77451], "fy":[25.19681,20.83083,19.54074,23.68605]},
    {"t":0.44547, "x":3.96578, "y":2.633, "heading":0.02358, "vx":1.77236, "vy":0.74841, "omega":0.13036, "ax":4.09947, "ay":1.34194, "alpha":0.44567, "fx":[62.60993,64.27597,64.65877,63.20507], "fy":[24.01979,19.10229,17.81997,22.44887]},
    {"t":0.48259, "x":4.0344, "y":2.66171, "heading":0.02842, "vx":1.92454, "vy":0.79823, "omega":0.1469, "ax":4.13519, "ay":1.21767, "alpha":0.5003, "fx":[63.15408,64.88172,65.2075,63.72647], "fy":[22.4563,16.80253,15.57459,20.83539]},
    {"t":0.51971, "x":4.10869, "y":2.69218, "heading":0.03387, "vx":2.07805, "vy":0.84343, "omega":0.16547, "ax":4.1776, "ay":1.04721, "alpha":0.57408, "fx":[63.8396,65.58107,65.82189,64.36263], "fy":[20.28407,13.60877,12.535,18.64786]},
    {"t":0.55684, "x":4.18871, "y":2.72422, "heading":0.04001, "vx":2.23313, "vy":0.88231, "omega":0.18679, "ax":4.22588, "ay":0.80058, "alpha":0.67856, "fx":[64.70664,66.31839,66.4469,65.13352], "fy":[17.07741,8.92032,8.22497,15.52707]},
    {"t":0.59396, "x":4.27452, "y":2.75752, "heading":0.04695, "vx":2.39001, "vy":0.91203, "omega":0.21197, "ax":4.27129, "ay":0.41776, "alpha":0.83563, "fx":[65.75294,66.80408,66.85787,66.01218], "fy":[11.92345,1.52936,1.74925,10.75852]},
    {"t":0.63108, "x":4.36619, "y":2.79166, "heading":0.05482, "vx":2.54857, "vy":0.92753, "omega":0.243, "ax":4.26871, "ay":-0.23205, "alpha":1.08648, "fx":[66.6096,65.74254,66.20921,66.70541], "fy":[2.56634,-11.10348,-8.64165,2.75875]},
    {"t":0.6682, "x":4.46374, "y":2.82594, "heading":0.06384, "vx":2.70703, "vy":0.91892, "omega":0.28333, "ax":3.99803, "ay":-1.42522, "alpha":1.47016, "fx":[64.08578,57.60341,61.34456,65.41225], "fy":[-17.1817,-33.14386,-25.95584,-12.28457]},
    {"t":0.70533, "x":4.56698, "y":2.85907, "heading":0.07435, "vx":2.85545, "vy":0.86601, "omega":0.3379, "ax":2.62946, "ay":-3.2867, "alpha":1.82955, "fx":[38.36916,29.5003,43.30498,52.22582], "fy":[-53.67529,-59.4059,-50.39952,-40.7617]},
    {"t":0.74245, "x":4.6748, "y":2.88895, "heading":0.0869, "vx":2.95306, "vy":0.744, "omega":0.40582, "ax":0.06217, "ay":-4.22709, "alpha":1.64877, "fx":[-10.3639,-6.5221,9.74721,11.00236], "fy":[-65.43934,-66.17163,-65.762,-65.30755]},
    {"t":0.77957, "x":4.78446, "y":2.91366, "heading":0.10196, "vx":2.95537, "vy":0.58708, "omega":0.46703, "ax":-1.60395, "ay":-3.95562, "alpha":1.10069, "fx":[-33.14542,-27.2509,-17.14605,-22.13059], "fy":[-57.7739,-60.87928,-64.41298,-62.7447]},
    {"t":0.81669, "x":4.89307, "y":2.93273, "heading":0.1193, "vx":2.89583, "vy":0.44024, "omega":0.50789, "ax":-2.38047, "ay":-3.56863, "alpha":0.77167, "fx":[-42.24177,-37.46921,-31.63628,-36.58053], "fy":[-51.7439,-55.348,-58.83747,-55.83316]},
    {"t":0.85381, "x":4.99893, "y":2.94661, "heading":0.13815, "vx":2.80746, "vy":0.30777, "omega":0.53653, "ax":-2.77682, "ay":-3.28436, "alpha":0.57527, "fx":[-46.7167,-43.02326,-39.42565,-43.39166], "fy":[-47.89381,-51.2653,-54.05106,-50.88688]},
    {"t":0.89094, "x":5.10123, "y":2.95577, "heading":0.15807, "vx":2.70437, "vy":0.18584, "omega":0.55789, "ax":-3.00696, "ay":-3.08418, "alpha":0.44847, "fx":[-49.30345,-46.39297,-44.01482,-47.14746], "fy":[-45.32739,-48.31917,-50.47255,-47.5385]},
    {"t":0.92806, "x":5.19955, "y":2.96055, "heading":0.17878, "vx":2.59275, "vy":0.07135, "omega":0.57454, "ax":-3.15451, "ay":-2.93924, "alpha":0.36102, "fx":[-50.96914,-48.61992,-46.96257,-49.47645], "fy":[-43.51763,-46.13851,-47.80734,-45.18746]},
    {"t":0.96518, "x":5.29363, "y":2.96117, "heading":0.20011, "vx":2.47565, "vy":-0.03776, "omega":0.58794, "ax":-3.25621, "ay":-2.83056, "alpha":0.2975, "fx":[-52.12485,-50.18885,-48.9891,-51.04528], "fy":[-42.17996,-44.47354,-45.7785,-43.46513]},
    {"t":1.0023, "x":5.38329, "y":2.95782, "heading":0.22194, "vx":2.35477, "vy":-0.14284, "omega":0.59898, "ax":-3.33018, "ay":-2.74645, "alpha":0.24943, "fx":[-52.97121,-51.34908,-50.45694,-52.16714], "fy":[-41.15347,-43.16574,-44.19484,-42.15647]},
    {"t":1.03943, "x":5.46841, "y":2.95062, "heading":0.24417, "vx":2.23114, "vy":-0.24479, "omega":0.60824, "ax":-3.38622, "ay":-2.67961, "alpha":0.21187, "fx":[-53.61674,-52.23995,-51.56408,-53.00595], "fy":[-40.34183,-42.1132,-42.92976,-41.13196]},
    {"t":1.07655, "x":5.5489, "y":2.93969, "heading":0.26675, "vx":2.10544, "vy":-0.34427, "omega":0.61611, "ax":-3.43006, "ay":-2.6253, "alpha":0.18174, "fx":[-54.12495,-52.94471,-52.42631,-53.65504], "fy":[-39.68431,-41.24846,-41.89863,-40.31012]},
    {"t":1.11367, "x":5.6247, "y":2.9251, "heading":0.28962, "vx":1.97811, "vy":-0.44172, "omega":0.62286, "ax":-3.46524, "ay":-2.58033, "alpha":0.15707, "fx":[-54.53529,-53.5159,-53.11534,-54.17111], "fy":[-39.14085,-40.52547,-41.04357,-39.63749]},
    {"t":1.15079, "x":5.69574, "y":2.90692, "heading":0.31274, "vx":1.84947, "vy":-0.53751, "omega":0.62869, "ax":-3.49408, "ay":-2.54252, "alpha":0.13649, "fx":[-54.87356,-53.98816,-53.67768,-54.59051], "fy":[-38.68408,-39.91191,-40.32398,-39.07772]},
    {"t":1.18792, "x":5.76199, "y":2.88522, "heading":0.33608, "vx":1.71976, "vy":-0.6319, "omega":0.63375, "ax":-3.51814, "ay":-2.51029, "alpha":0.11908, "fx":[-55.15726,-54.38521,-54.14474,-54.93753], "fy":[-38.29463,-39.38446,-39.71066,-38.60527]},
    {"t":1.22504, "x":5.82341, "y":2.86003, "heading":0.35961, "vx":1.58916, "vy":-0.72508, "omega":0.63817, "ax":-3.5385, "ay":-2.48251, "alpha":0.10416, "fx":[-55.39871,-54.7238,-54.53841,-55.22902], "fy":[-37.95848,-38.92595,-39.18216,-38.20171]},
    {"t":1.26216, "x":5.87996, "y":2.8314, "heading":0.3833, "vx":1.4578, "vy":-0.81724, "omega":0.64204, "ax":-3.55595, "ay":-2.45831, "alpha":0.09123, "fx":[-55.60679,-55.01609,-54.87441,-55.47699], "fy":[-37.66519,-38.52346,-38.72239,-37.85343]},
    {"t":1.29928, "x":5.93163, "y":2.79937, "heading":0.40713, "vx":1.3258, "vy":-0.9085, "omega":0.64543, "ax":-3.57107, "ay":-2.43704, "alpha":0.07993, "fx":[-55.78809,-55.27108,-55.1643,-55.69026], "fy":[-37.40689,-38.16709,-38.31908,-37.55015]},
    {"t":1.33641, "x":5.97838, "y":2.76397, "heading":0.43109, "vx":1.19323, "vy":-0.99897, "omega":0.64839, "ax":-3.58429, "ay":-2.41822, "alpha":0.06996, "fx":[-55.94759,-55.4956,-55.41674,-55.87543], "fy":[-37.17747,-37.84914,-37.96269,-37.28397]},
    {"t":1.37353, "x":6.02021, "y":2.72522, "heading":0.45516, "vx":1.06017, "vy":-1.08874, "omega":0.65099, "ax":-3.59595, "ay":-2.40143, "alpha":0.06111, "fx":[-56.0891,-55.69492,-55.63837,-56.03753], "fy":[-36.97216,-37.56353,-37.64573,-37.04873]},
    {"t":1.41065, "x":6.05709, "y":2.68315, "heading":0.47933, "vx":0.92668, "vy":-1.17789, "omega":0.65326, "ax":-3.60631, "ay":-2.38637, "alpha":0.05319, "fx":[-56.21562,-55.87315,-55.83435,-56.18048], "fy":[-36.78719,-37.30541,-37.3622,-36.83954]},
    {"t":1.44777, "x":6.089, "y":2.63778, "heading":0.50358, "vx":0.79281, "vy":-1.26647, "omega":0.65523, "ax":-3.60886, "ay":-2.3782, "alpha":0.05019, "fx":[-56.24034,-55.91736,-55.88921,-56.21536], "fy":[-36.68199,-37.17263,-37.21315,-36.71845]},
    {"t":1.47282, "x":6.10773, "y":2.60531, "heading":0.51999, "vx":0.70243, "vy":-1.32603, "omega":0.65649, "ax":-3.60824, "ay":-2.37831, "alpha":0.04999, "fx":[-56.22765,-55.90557,-55.88279,-56.20796], "fy":[-36.68861,-37.17767,-37.21001,-36.71685]},
    {"t":1.49786, "x":6.12419, "y":2.57136, "heading":0.53643, "vx":0.61206, "vy":-1.3856, "omega":0.65774, "ax":-3.60755, "ay":-2.37843, "alpha":0.04975, "fx":[-56.2136,-55.89267,-55.87524,-56.19917], "fy":[-36.6956,-37.18269,-37.20686,-36.71565]},
    {"t":1.52291, "x":6.13839, "y":2.53591, "heading":0.5529, "vx":0.52171, "vy":-1.44517, "omega":0.65899, "ax":-3.60675, "ay":-2.37857, "alpha":0.04948, "fx":[-56.19791,-55.87843,-55.86631,-56.1887], "fy":[-36.70302,-37.18766,-37.20372,-36.71495]},
    {"t":1.54795, "x":6.15032, "y":2.49897, "heading":0.56941, "vx":0.43138, "vy":-1.50474, "omega":0.66023, "ax":-3.60584, "ay":-2.37872, "alpha":0.04918, "fx":[-56.18022,-55.86253,-55.85567,-56.17616], "fy":[-36.71095,-37.19262,-37.20062,-36.71482]},
    {"t":1.573, "x":6.15999, "y":2.46054, "heading":0.58594, "vx":0.34107, "vy":-1.56431, "omega":0.66146, "ax":-3.60478, "ay":-2.3789, "alpha":0.04882, "fx":[-56.16004,-55.84455,-55.84287,-56.16107], "fy":[-36.71949,-37.19755,-37.19759,-36.71542]},
    {"t":1.59804, "x":6.16741, "y":2.42061, "heading":0.60251, "vx":0.25079, "vy":-1.62389, "omega":0.66268, "ax":-3.60352, "ay":-2.37911, "alpha":0.0484, "fx":[-56.13672,-55.82389,-55.82732,-56.14273], "fy":[-36.7288,-37.20249,-37.19467,-36.7169]},
    {"t":1.62309, "x":6.17256, "y":2.3792, "heading":0.61911, "vx":0.16054, "vy":-1.68347, "omega":0.66389, "ax":-3.60202, "ay":-2.37935, "alpha":0.0479, "fx":[-56.10932,-55.79976,-55.80817,-56.12019], "fy":[-36.73906,-37.20744,-37.19193,-36.71952]},
    {"t":1.64813, "x":6.17545, "y":2.33629, "heading":0.63573, "vx":0.07033, "vy":-1.74306, "omega":0.66509, "ax":-3.60019, "ay":-2.37964, "alpha":0.04729, "fx":[-56.07651,-55.77098,-55.7842,-56.09206], "fy":[-36.75058,-37.21244,-37.18944,-36.72363]},
    {"t":1.67317, "x":6.17608, "y":2.29189, "heading":0.65239, "vx":-0.01984, "vy":-1.80266, "omega":0.66628, "ax":-3.59791, "ay":-2.38, "alpha":0.04654, "fx":[-56.03629,-55.7358,-55.7536,-56.05628], "fy":[-36.76378,-37.21753,-37.18734,-36.72975]},
    {"t":1.69822, "x":6.17446, "y":2.24599, "heading":0.66908, "vx":-0.10994, "vy":-1.86227, "omega":0.66744, "ax":-3.59499, "ay":-2.38046, "alpha":0.04557, "fx":[-55.98553,-55.69147,-55.71352,-56.00961], "fy":[-36.77934,-37.22278,-37.18584,-36.73869]},
    {"t":1.72326, "x":6.17057, "y":2.19861, "heading":0.68579, "vx":-0.19998, "vy":-1.92188, "omega":0.66859, "ax":-3.59109, "ay":-2.38105, "alpha":0.0443, "fx":[-55.91899,-55.63341,-55.65923,-55.94667], "fy":[-36.7984,-37.22831,-37.18525,-36.75182]},
    {"t":1.74831, "x":6.16444, "y":2.14973, "heading":0.70254, "vx":-0.28992, "vy":-1.98152, "omega":0.6697, "ax":-3.58566, "ay":-2.38188, "alpha":0.04252, "fx":[-55.82731,-55.5534,-55.58225,-55.85781], "fy":[-36.82295,-37.23432,-37.18615,-36.77155]},
    {"t":1.77335, "x":6.15605, "y":2.09935, "heading":0.71931, "vx":-0.37972, "vy":-2.04117, "omega":0.67076, "ax":-3.57755, "ay":-2.38309, "alpha":0.03988, "fx":[-55.69182,-55.4351,-55.4657,-55.72382], "fy":[-36.85697,-37.24121,-37.18969,-36.80261]},
    {"t":1.7984, "x":6.14542, "y":2.04749, "heading":0.73611, "vx":-0.46932, "vy":-2.10085, "omega":0.67176, "ax":-3.5641, "ay":-2.38507, "alpha":0.03552, "fx":[-55.46925,-55.24063,-55.27057,-55.50025], "fy":[-36.90953,-37.24981,-37.19839,-36.85587]},
    {"t":1.82344, "x":6.13255, "y":1.99412, "heading":0.75293, "vx":-0.55858, "vy":-2.16059, "omega":0.67265, "ax":-3.53747, "ay":-2.3889, "alpha":0.0269, "fx":[-55.03118,-54.85778,-54.88161,-55.05561], "fy":[-37.00693,-37.26226,-37.21935,-36.96275]},
    {"t":1.84849, "x":6.11745, "y":1.93926, "heading":0.76978, "vx":-0.64717, "vy":-2.22042, "omega":0.67332, "ax":-3.45968, "ay":-2.3994, "alpha":0.00159, "fx":[-53.75259,-53.74224,-53.74352,-53.75387], "fy":[-37.2699,-37.28468,-37.28195,-37.26717]},
    {"t":1.87353, "x":6.10016, "y":1.8829, "heading":0.78664, "vx":-0.73382, "vy":-2.28051, "omega":0.67336, "ax":-0.49326, "ay":-2.07305, "alpha":-1.08002, "fx":[-2.11719,-8.23681,-13.06934,-7.22902], "fy":[-32.75901,-28.59437,-31.78806,-35.68208]},
    {"t":1.89858, "x":6.08163, "y":1.82514, "heading":0.80351, "vx":-0.74617, "vy":-2.33243, "omega":0.64631, "ax":3.57333, "ay":2.21373, "alpha":-0.10683, "fx":[55.76412,55.13407,55.26017,55.89629], "fy":[34.03136,35.02678,34.76142,33.74669]},
    {"t":1.92362, "x":6.06406, "y":1.76742, "heading":0.81969, "vx":-0.65668, "vy":-2.27699, "omega":0.64364, "ax":3.59649, "ay":2.29581, "alpha":-0.07951, "fx":[56.05862,55.57516,55.68636,56.17332], "fy":[35.39303,36.14143,35.94572,35.18631]},
    {"t":1.94867, "x":6.04874, "y":1.71111, "heading":0.83581, "vx":-0.56661, "vy":-2.21949, "omega":0.64165, "ax":3.60386, "ay":2.32307, "alpha":-0.0706, "fx":[56.14911,55.71668,55.82529,56.26037], "fy":[35.85015,36.51487,36.33446,35.66101]},
    {"t":1.97371, "x":6.03568, "y":1.65625, "heading":0.85188, "vx":-0.47635, "vy":-2.16131, "omega":0.63988, "ax":3.60745, "ay":2.33671, "alpha":-0.06618, "fx":[56.19131,55.78529,55.89507,56.30328], "fy":[36.08174,36.70361,36.52633,35.8968]},
    {"t":1.99876, "x":6.02488, "y":1.60285, "heading":0.86791, "vx":-0.386, "vy":-2.10278, "omega":0.63822, "ax":3.60957, "ay":2.34493, "alpha":-0.06356, "fx":[56.21461,55.82509,55.93764,56.32903], "fy":[36.22327,36.81853,36.63975,36.03747]},
    {"t":2.0238, "x":6.01635, "y":1.55093, "heading":0.88389, "vx":-0.2956, "vy":-2.04406, "omega":0.63663, "ax":3.61095, "ay":2.35044, "alpha":-0.06182, "fx":[56.22856,55.8506,55.96673,56.34632], "fy":[36.31982,36.89651,36.71403,36.13074]},
    {"t":2.04884, "x":6.01007, "y":1.50047, "heading":0.89984, "vx":-0.20517, "vy":-1.98519, "omega":0.63508, "ax":3.61191, "ay":2.35439, "alpha":-0.06059, "fx":[56.23721,55.868,55.98816,56.35878], "fy":[36.39071,36.95336,36.76596,36.19702]},
    {"t":2.07389, "x":6.00607, "y":1.45149, "heading":0.91574, "vx":-0.11471, "vy":-1.92623, "omega":0.63356, "ax":3.61262, "ay":2.35738, "alpha":-0.05967, "fx":[56.24253,55.88037,56.00484,56.36823], "fy":[36.44557,36.99698,36.80393,36.24649]},
    {"t":2.09893, "x":6.00433, "y":1.40399, "heading":0.93161, "vx":-0.02423, "vy":-1.86719, "omega":0.63207, "ax":3.61315, "ay":2.35973, "alpha":-0.05895, "fx":[56.24565,55.88941,56.01836,56.37565], "fy":[36.48979,37.03175,36.83259,36.2848]},
    {"t":2.12398, "x":6.00486, "y":1.35797, "heading":0.94744, "vx":0.06626, "vy":-1.80809, "omega":0.63059, "ax":3.61356, "ay":2.36163, "alpha":-0.05839, "fx":[56.24721,55.89614,56.02967,56.38162], "fy":[36.52656,37.0603,36.85474,36.31535]},
    {"t":2.14902, "x":6.00765, "y":1.31342, "heading":0.96323, "vx":0.15676, "vy":-1.74894, "omega":0.62913, "ax":3.61389, "ay":2.36321, "alpha":-0.05792, "fx":[56.24763,55.9012,56.03938,56.38654], "fy":[36.55794,37.08431,36.87215,36.3403]},
    {"t":2.17407, "x":6.01271, "y":1.27036, "heading":0.97899, "vx":0.24727, "vy":-1.68976, "omega":0.62768, "ax":3.61414, "ay":2.36453, "alpha":-0.05754, "fx":[56.24719,55.90503,56.0479,56.39063], "fy":[36.58529,37.1049,36.88602,36.36108]},
    {"t":2.19911, "x":6.02003, "y":1.22879, "heading":0.99471, "vx":0.33778, "vy":-1.63054, "omega":0.62624, "ax":3.61435, "ay":2.36568, "alpha":-0.05721, "fx":[56.24608,55.90792,56.05548,56.39406], "fy":[36.60955,37.12284,36.89716,36.37868]},
    {"t":2.22416, "x":6.02963, "y":1.18869, "heading":1.01039, "vx":0.4283, "vy":-1.57129, "omega":0.62481, "ax":3.61452, "ay":2.36667, "alpha":-0.05693, "fx":[56.24444,55.91008,56.06234,56.39697], "fy":[36.6314,37.13869,36.90616,36.39383]},
    {"t":2.2492, "x":6.04149, "y":1.15008, "heading":1.02604, "vx":0.51883, "vy":-1.51202, "omega":0.62338, "ax":3.61465, "ay":2.36755, "alpha":-0.05668, "fx":[56.24235,55.91167,56.06861,56.39943], "fy":[36.65133,37.15285,36.91347,36.40705]},
    {"t":2.27425, "x":6.05561, "y":1.11296, "heading":1.04165, "vx":0.60936, "vy":-1.45272, "omega":0.62196, "ax":3.59314, "ay":2.40219, "alpha":-0.05972, "fx":[55.91247,55.56009,55.73021,56.08272], "fy":[37.18581,37.70938,37.45563,36.92666]},
    {"t":2.30298, "x":6.07461, "y":1.0722, "heading":1.05953, "vx":0.71262, "vy":-1.38369, "omega":0.62024, "ax":3.54513, "ay":2.47209, "alpha":-0.06576, "fx":[55.17916,54.77963,54.97162,55.37146], "fy":[38.25956,38.82848,38.55411,37.97865]},
    {"t":2.33172, "x":6.09655, "y":1.03345, "heading":1.07735, "vx":0.8145, "vy":-1.31264, "omega":0.61835, "ax":3.49248, "ay":2.54549, "alpha":-0.07215, "fx":[54.37574,53.92378,54.13921,54.59175], "fy":[39.387,40.00247,39.70814,39.08477]},
    {"t":2.36046, "x":6.1214, "y":0.99678, "heading":1.09512, "vx":0.91486, "vy":-1.23949, "omega":0.61628, "ax":3.43467, "ay":2.62255, "alpha":-0.07893, "fx":[53.4941,52.9838,53.22414,53.73544], "fy":[40.57015,41.23322,40.92001,40.24745]},
    {"t":2.3892, "x":6.14911, "y":0.96225, "heading":1.11283, "vx":1.01357, "vy":-1.16412, "omega":0.61401, "ax":3.37106, "ay":2.70337, "alpha":-0.08612, "fx":[52.52518,51.94987,52.21645,52.79334], "fy":[41.81074,42.5222,42.19168,41.46888]},
    {"t":2.41794, "x":6.17963, "y":0.92991, "heading":1.13048, "vx":1.11045, "vy":-1.08643, "omega":0.61154, "ax":3.30098, "ay":2.78805, "alpha":-0.09373, "fx":[51.45883,50.81107,51.10494,51.75513], "fy":[43.11001,43.87029,43.52459,42.75082]},
    {"t":2.44668, "x":6.21291, "y":0.89984, "heading":1.14805, "vx":1.20531, "vy":-1.00631, "omega":0.60884, "ax":3.22366, "ay":2.87663, "alpha":-0.10179, "fx":[50.28378,49.55526,49.87711,50.60923], "fy":[44.46854,45.27757,44.91949,44.09451]},
    {"t":2.47541, "x":6.24888, "y":0.8721, "heading":1.16555, "vx":1.29795, "vy":-0.92364, "omega":0.60592, "ax":3.13826, "ay":2.96909, "alpha":-0.11032, "fx":[48.98759,48.16911,48.51904,49.34274], "fy":[45.88602,46.74302,46.37609,45.50032]},
    {"t":2.50415, "x":6.28747, "y":0.84679, "heading":1.18296, "vx":1.38814, "vy":-0.83832, "omega":0.60275, "ax":3.04385, "ay":3.06532, "alpha":-0.11933, "fx":[47.55662,46.63805,47.01539,47.94137], "fy":[47.36092,48.26418,47.89275,46.96751]},
    {"t":2.53289, "x":6.32862, "y":0.82396, "heading":1.20028, "vx":1.47561, "vy":-0.75023, "omega":0.59932, "ax":2.93941, "ay":3.16511, "alpha":-0.12884, "fx":[45.97608,44.94641,45.34945,46.38944], "fy":[48.89011,49.83676,49.46601,48.49382]},
    {"t":2.56163, "x":6.37224, "y":0.80371, "heading":1.21751, "vx":1.56009, "vy":-0.65927, "omega":0.59562, "ax":2.82386, "ay":3.26811, "alpha":-0.13883, "fx":[44.23018,43.07761,43.50327,44.66998], "fy":[50.46848,51.45411,51.09008,50.075]},
    {"t":2.59037, "x":6.41824, "y":0.78611, "heading":1.23462, "vx":1.64124, "vy":-0.56535, "omega":0.59163, "ax":2.69607, "ay":3.37381, "alpha":-0.14932, "fx":[42.30237,41.01451,41.45797,42.76493], "fy":[52.08841,53.10672,52.7562,51.70429]},
    {"t":2.6191, "x":6.46652, "y":0.77126, "heading":1.25163, "vx":1.71872, "vy":-0.46839, "omega":0.58734, "ax":2.55488, "ay":3.48145, "alpha":-0.16026, "fx":[40.17578,38.73994,39.19426,40.65551], "fy":[53.7392,54.78163,54.45203,53.37174]},
    {"t":2.64784, "x":6.51697, "y":0.75924, "heading":1.26851, "vx":1.79214, "vy":-0.36834, "omega":0.58273, "ax":2.39914, "ay":3.59004, "alpha":-0.17162, "fx":[37.83384,36.23754,36.69322,38.32284], "fy":[55.40658,56.46188,56.16088,55.06359]},
    {"t":2.67658, "x":6.56946, "y":0.75013, "heading":1.28525, "vx":1.86109, "vy":-0.26517, "omega":0.5778, "ax":2.2278, "ay":3.69831, "alpha":-0.18334, "fx":[35.26119,33.49277,33.93742,35.74883], "fy":[57.07215,58.12601,57.86113,56.76161]},
    {"t":2.70532, "x":6.62387, "y":0.74404, "heading":1.30186, "vx":1.92511, "vy":-0.15889, "omega":0.57253, "ax":2.03998, "ay":3.80465, "alpha":-0.19534, "fx":[32.44482,30.49433,30.91242,32.91746], "fy":[58.71302,59.74785,59.52574,58.4425]},
    {"t":2.73406, "x":6.68003, "y":0.74104, "heading":1.31831, "vx":1.98374, "vy":-0.04955, "omega":0.56692, "ax":1.83509, "ay":3.90714, "alpha":-0.2075, "fx":[29.37551,27.23579,27.60861,29.81628], "fy":[60.30164,61.2965,61.12211,60.07757]},
    {"t":2.76279, "x":6.7378, "y":0.74123, "heading":1.3346, "vx":2.03647, "vy":0.06273, "omega":0.56095, "ax":1.61289, "ay":4.00353, "alpha":-0.21968, "fx":[26.04953,23.71738,24.02336,26.43843], "fy":[61.80605,62.73687,62.61248,61.63284]},
    {"t":2.79153, "x":6.79699, "y":0.74469, "heading":1.35072, "vx":2.08282, "vy":0.17779, "omega":0.55464, "ax":1.37372, "ay":4.09136, "alpha":-0.2317, "fx":[22.47038,19.94783,20.16325,22.78473], "fy":[63.1906,64.03085,63.95501,63.06959]},
    {"t":2.82027, "x":6.85741, "y":0.75149, "heading":1.36666, "vx":2.1223, "vy":0.29537, "omega":0.54798, "ax":1.11854, "ay":4.16799, "alpha":-0.24336, "fx":[18.65047,15.94593,16.04612,18.86581], "fy":[64.41738,65.13911,65.10571,64.34582]},
    {"t":2.84901, "x":6.91887, "y":0.7617, "heading":1.38241, "vx":2.15445, "vy":0.41515, "omega":0.54099, "ax":0.84902, "ay":4.23081, "alpha":-0.25446, "fx":[14.61239,11.7414,11.70246,14.70382], "fy":[65.44819,66.0236,66.02131,65.41843]},
    {"t":2.87775, "x":6.98113, "y":0.77538, "heading":1.39796, "vx":2.17885, "vy":0.53673, "omega":0.53367, "ax":0.56763, "ay":4.2774, "alpha":-0.26476, "fx":[10.38944,7.37495,7.17573,10.33349], "fy":[66.24719,66.65051,66.66268,66.24626]},
    {"t":2.90648, "x":7.04398, "y":0.79257, "heading":1.41329, "vx":2.19516, "vy":0.65966, "omega":0.52607, "ax":0.27751, "ay":4.30576, "alpha":-0.27405, "fx":[6.02517,2.89699,2.52119,5.80181], "fy":[66.78383,66.99332,66.99865,66.79357]},
    {"t":2.93522, "x":7.10718, "y":0.8133, "heading":1.42841, "vx":2.20313, "vy":0.7834, "omega":0.51819, "ax":-0.0176, "ay":4.31453, "alpha":-0.28215, "fx":[1.57172,-1.63478,-2.19681,1.1664], "fy":[67.03566,67.03555,67.00939,67.03363]},
    {"t":2.96396, "x":7.17049, "y":0.8376, "heading":1.4433, "vx":2.20263, "vy":0.90739, "omega":0.51008, "ax":-0.31361, "ay":4.3031, "alpha":-0.28891, "fx":[-2.91298,-6.15889,-6.90901,-3.50777], "fy":[66.99071,66.77252,66.68884,66.95169]},
    {"t":2.9927, "x":7.23366, "y":0.86545, "heading":1.45796, "vx":2.19362, "vy":1.03105, "omega":0.50178, "ax":-0.60638, "ay":4.27171, "alpha":-0.29426, "fx":[-7.36883,-10.61421,-11.54618,-8.15266], "fy":[66.64873,66.21198,66.04553,66.54677]},
    {"t":3.02144, "x":7.29645, "y":0.89684, "heading":1.47238, "vx":2.17619, "vy":1.15381, "omega":0.49332, "ax":-0.89195, "ay":4.22142, "alpha":-0.29815, "fx":[-11.73756,-14.94399,-16.04411,-12.70206], "fy":[66.02131,65.37327,65.10173,65.83189]},
    {"t":3.05017, "x":7.35862, "y":0.93175, "heading":1.48656, "vx":2.15056, "vy":1.27513, "omega":0.48475, "ax":-1.16683, "ay":4.15402, "alpha":-0.30063, "fx":[-15.96638,-19.09924,-20.34783,-17.09619], "fy":[65.13064,64.28538,63.89095,64.83262]},
    {"t":3.07891, "x":7.41994, "y":0.97011, "heading":1.50049, "vx":2.11702, "vy":1.3945, "omega":0.47611, "ax":-1.4282, "ay":4.0718, "alpha":-0.30179, "fx":[-20.01092,-23.04108,-24.41437,-21.28523], "fy":[64.00723,62.98405,62.45452,63.58432]},
    {"t":3.10765, "x":7.48019, "y":1.01186, "heading":1.51417, "vx":2.07598, "vy":1.51152, "omega":0.46744, "ax":-1.67397, "ay":3.97737, "alpha":-0.30175, "fx":[-23.83701,-26.74178,-28.21397,-25.23158], "fy":[62.68716,61.50874,60.83767,62.12863]},
    {"t":3.13639, "x":7.53916, "y":1.05694, "heading":1.52761, "vx":2.02787, "vy":1.62582, "omega":0.45877, "ax":-1.90283, "ay":3.87345, "alpha":-0.30065, "fx":[-27.42125,-30.18459,-31.72979,-28.91035], "fy":[61.20902,59.89959,59.08601,60.50982]},
    {"t":3.16513, "x":7.59665, "y":1.10527, "heading":1.54079, "vx":1.97319, "vy":1.73714, "omega":0.45013, "ax":-2.11416, "ay":3.76267, "alpha":-0.29866, "fx":[-30.75059,-33.36272,-34.95641,-32.30879], "fy":[59.61132,58.19504,57.2426,58.77152]},
    {"t":3.19387, "x":7.65248, "y":1.15674, "heading":1.55373, "vx":1.91243, "vy":1.84527, "omega":0.44155, "ax":-2.30795, "ay":3.64745, "alpha":-0.29595, "fx":[-33.82104,-36.2777,-37.89777,-35.42454], "fy":[57.93029,56.43007,55.34603,56.95432]},
    {"t":3.2226, "x":7.70649, "y":1.21128, "heading":1.56642, "vx":1.84611, "vy":1.95009, "omega":0.43304, "ax":-2.48466, "ay":3.52992, "alpha":-0.29265, "fx":[-36.63608,-38.93748,-40.56482,-38.2636], "fy":[56.19854,54.63517,53.42931,55.09404]},
    {"t":3.25134, "x":7.75852, "y":1.26878, "heading":1.57886, "vx":1.7747, "vy":2.05153, "omega":0.42463, "ax":-2.63349, "ay":3.42365, "alpha":-0.31331, "fx":[-38.85937,-41.20463,-42.95838,-40.62862], "fy":[54.73853,53.00073,51.58245,53.43098]},
    {"t":3.29077, "x":7.82644, "y":1.35232, "heading":1.5956, "vx":1.67087, "vy":2.18652, "omega":0.41228, "ax":-2.77624, "ay":3.30742, "alpha":-0.35481, "fx":[-40.87155,-43.3973,-45.3709,-42.88208], "fy":[53.2392,51.20793,49.459,51.62412]},
    {"t":3.3302, "x":7.89016, "y":1.4411, "heading":1.61186, "vx":1.56141, "vy":2.31692, "omega":0.39829, "ax":-2.93823, "ay":3.16246, "alpha":-0.40294, "fx":[-43.17706,-45.86258,-48.07973,-45.46833], "fy":[51.37066,48.99693,46.81221,49.34218]},
    {"t":3.36962, "x":7.94944, "y":1.53491, "heading":1.62756, "vx":1.44556, "vy":2.44161, "omega":0.3824, "ax":-3.12146, "ay":2.97923, "alpha":-0.45895, "fx":[-45.82182,-48.62328,-51.09732,-48.43195], "fy":[49.00607,46.24007,43.47658,46.41274]},
    {"t":3.40905, "x":8.00401, "y":1.63349, "heading":1.64264, "vx":1.32249, "vy":2.55907, "omega":0.36431, "ax":-3.32676, "ay":2.74472, "alpha":-0.52408, "fx":[-48.84686,-51.68462,-54.40201,-51.79868], "fy":[45.96656,42.76841,39.23567,42.59228]},
    {"t":3.44848, "x":8.05357, "y":1.73652, "heading":1.657, "vx":1.19133, "vy":2.66729, "omega":0.34364, "ax":-3.55194, "ay":2.4417, "alpha":-0.59937, "fx":[-52.26988,-55.01288,-57.90321,-55.53919], "fy":[42.00164,38.36487,33.82139,37.54488]},
    {"t":3.48791, "x":8.09778, "y":1.84359, "heading":1.67055, "vx":1.05128, "vy":2.76356, "omega":0.32001, "ax":-3.78858, "ay":2.04878, "alpha":-0.68503, "fx":[-56.0459,-58.49952,-61.38791,-59.49723], "fy":[36.77077,32.76793,26.93903,30.83763]},
    {"t":3.52733, "x":8.13628, "y":1.95414, "heading":1.68317, "vx":0.90191, "vy":2.84434, "omega":0.293, "ax":-4.01713, "ay":1.54325, "alpha":-0.77939, "fx":[-59.99211,-61.9095,-64.45994,-63.27171], "fy":[29.84641,25.7041,18.34867,22.00145]},
    {"t":3.56676, "x":8.16872, "y":2.06748, "heading":1.69472, "vx":0.74352, "vy":2.90518, "omega":0.26227, "ax":-4.20198, "ay":0.90995, "alpha":-0.87687, "fx":[-63.67225,-64.82994,-66.52219,-66.09543], "fy":[20.79006,16.97721,8.03048,10.74865]},
    {"t":3.60619, "x":8.19477, "y":2.18274, "heading":1.70506, "vx":0.57785, "vy":2.94106, "omega":0.2277, "ax":-4.29279, "ay":0.15779, "alpha":-0.9651, "fx":[-66.296,-66.6727,-66.89826,-66.89612], "fy":[9.3864,6.63128,-3.60602,-2.60637]},
    {"t":3.64562, "x":8.21421, "y":2.29882, "heading":1.71404, "vx":0.4086, "vy":2.94728, "omega":0.18965, "ax":-4.24157, "ay":-0.66418, "alpha":-1.02508, "fx":[-66.82519,-66.81595,-65.14004,-64.79943], "fy":[-3.95025,-4.8697,-15.65004,-16.80335]},
    {"t":3.68504, "x":8.22703, "y":2.4145, "heading":1.72152, "vx":0.24136, "vy":2.9211, "omega":0.14923, "ax":-4.03254, "ay":-1.47224, "alpha":-1.04165, "fx":[-64.49776,-64.89805,-61.33813,-59.85701], "fy":[-17.91383,-16.62075,-26.95725,-29.99653]},
    {"t":3.72447, "x":8.23341, "y":2.52853, "heading":1.7274, "vx":0.08237, "vy":2.86305, "omega":0.10816, "ax":-3.69768, "ay":-2.18405, "alpha":-1.01712, "fx":[-59.47445,-61.06898,-56.11294,-53.1252], "fy":[-30.74327,-27.56056,-36.63619,-40.78151]},
    {"t":3.7639, "x":8.23378, "y":2.63972, "heading":1.73167, "vx":-0.06342, "vy":2.77694, "omega":0.06806, "ax":-3.29786, "ay":-2.75526, "alpha":-0.96736, "fx":[-52.81282,-55.9371,-50.27239,-45.91375], "fy":[-41.18241,-36.90358,-44.33831,-48.79321]},
    {"t":3.80333, "x":8.22872, "y":2.74706, "heading":1.73435, "vx":-0.19345, "vy":2.6683, "omega":0.02992, "ax":-2.88993, "ay":-3.18489, "alpha":-0.90763, "fx":[-45.74196,-50.24963,-44.47175,-39.12337], "fy":[-48.95185,-44.36329,-50.17915,-54.42147]},
    {"t":3.84275, "x":8.21885, "y":2.84979, "heading":1.73553, "vx":-0.30739, "vy":2.54273, "omega":-0.00586, "ax":-2.5093, "ay":-3.49654, "alpha":-0.84692, "fx":[-39.08913,-44.60317,-39.09428,-33.14649], "fy":[-54.4436,-50.06113,-54.49525,-58.28258]},
    {"t":3.88218, "x":8.20478, "y":2.94733, "heading":1.7353, "vx":-0.40633, "vy":2.40487, "omega":-0.03926, "ax":-2.17101, "ay":-3.71934, "alpha":-0.78954, "fx":[-33.21391,-39.34872,-34.29762,-28.05128], "fy":[-58.24162,-54.31019,-57.65403,-60.92211]},
    {"t":3.92161, "x":8.18707, "y":3.03925, "heading":1.73375, "vx":-0.49192, "vy":2.25823, "omega":-0.07039, "ax":-1.87761, "ay":-3.87848, "alpha":-0.73727, "fx":[-28.17984,-34.63483,-30.10343,-23.7606], "fy":[-60.86013,-57.45019,-59.96735,-62.73955]},
    {"t":3.96104, "x":8.16621, "y":3.12528, "heading":1.73097, "vx":-0.56595, "vy":2.10531, "omega":-0.09945, "ax":-1.62569, "ay":-3.9929, "alpha":-0.69055, "fx":[-23.9163,-30.4862,-26.4679,-20.15361], "fy":[-62.67772,-59.77159,-61.67253,-64.00575]},
    {"t":4.00046, "x":8.14264, "y":3.20518, "heading":1.72705, "vx":-0.63005, "vy":1.94788, "omega":-0.12668, "ax":-1.40984, "ay":-4.07601, "alpha":-0.64921, "fx":[-20.31099,-26.86617,-23.32339,-17.1102], "fy":[-63.95338,-61.4979,-62.94129,-64.89939]},
    {"t":4.03989, "x":8.1167, "y":3.27881, "heading":1.72206, "vx":-0.68564, "vy":1.78717, "omega":-0.15228, "ax":-1.22447, "ay":-4.13705, "alpha":-0.61277, "fx":[-17.25112,-23.71444,-20.59926,-14.52624], "fy":[-64.85953,-62.79278,-63.89526,-65.53789]},
    {"t":4.07932, "x":8.08871, "y":3.34606, "heading":1.71605, "vx":-0.73391, "vy":1.62406, "omega":-0.17644, "ax":-1.06452, "ay":-4.1824, "alpha":-0.58064, "fx":[-14.63804,-20.96646,-18.23065,-12.31628], "fy":[-65.51053,-63.77348,-64.62012,-65.99896]},
    {"t":4.11875, "x":8.05895, "y":3.40684, "heading":1.7091, "vx":-0.77588, "vy":1.45916, "omega":-0.19933, "ax":-0.92571, "ay":-4.21642, "alpha":-0.55227, "fx":[-12.3902,-18.56206,-16.16143,-10.4119], "fy":[-65.98272,-64.52349,-65.17643,-66.33475]},
    {"t":4.15817, "x":8.02764, "y":3.4611, "heading":1.70124, "vx":-0.81238, "vy":1.29292, "omega":-0.22111, "ax":-0.8045, "ay":-4.24218, "alpha":-0.52713, "fx":[-10.44186,-16.44852,-14.3444,-8.75873], "fy":[-66.32773,-65.10239,-65.60732,-66.5808]},
    {"t":4.1976, "x":7.99498, "y":3.50877, "heading":1.69252, "vx":-0.8441, "vy":1.12566, "omega":-0.24189, "ax":-0.698, "ay":-4.26183, "alpha":-0.50478, "fx":[-8.74049,-14.58108,-12.74035,-7.3136], "fy":[-66.58097,-65.55298,-65.9438,-66.76166]},
    {"t":4.23703, "x":7.96116, "y":3.54984, "heading":1.68298, "vx":-0.87162, "vy":0.95762, "omega":-0.26179, "ax":-0.60387, "ay":-4.27691, "alpha":-0.48481, "fx":[-7.24419,-12.92227,-11.31693,-6.04209], "fy":[-66.76709,-65.9063,-66.20847,-66.89462]},
    {"t":4.27646, "x":7.92632, "y":3.58428, "heading":1.67266, "vx":-0.89543, "vy":0.789, "omega":-0.28091, "ax":-0.52017, "ay":-4.28853, "alpha":-0.4669, "fx":[-5.91941,-11.44098,-10.04746,-4.91661], "fy":[-66.90353,-66.18511,-66.41792,-66.99199]},
    {"t":4.31588, "x":7.89062, "y":3.61205, "heading":1.66159, "vx":-0.91594, "vy":0.61991, "omega":-0.29931, "ax":-0.44535, "ay":-4.29751, "alpha":-0.45076, "fx":[-4.73917,-10.11136,-8.90987,-3.91491], "fy":[-67.0028,-66.40624,-66.58451,-67.06268]},
    {"t":4.35531, "x":7.85416, "y":3.63315, "heading":1.64979, "vx":-0.9335, "vy":0.45047, "omega":-0.31709, "ax":-0.37814, "ay":-4.30444, "alpha":-0.43616, "fx":[-3.68161,-8.91197,-7.88587,-3.01888], "fy":[-67.074,-66.58231,-66.71755,-67.11322]},
    {"t":4.39474, "x":7.81706, "y":3.64757, "heading":1.63728, "vx":-0.94841, "vy":0.28076, "omega":-0.33428, "ax":-0.31746, "ay":-4.30978, "alpha":-0.4229, "fx":[-2.72892,-7.82494,-6.96022,-2.21369], "fy":[-67.12381,-66.72287,-66.82411,-67.14843]},
    {"t":4.43417, "x":7.77942, "y":3.65529, "heading":1.6241, "vx":-0.96093, "vy":0.11083, "omega":-0.35096, "ax":-0.26245, "ay":-4.31388, "alpha":-0.41082, "fx":[-1.86647,-6.83533,-6.12014,-1.4871], "fy":[-67.15722,-66.83519,-66.90959,-67.17192]},
    {"t":4.47359, "x":7.74133, "y":3.6563, "heading":1.61027, "vx":-0.97127, "vy":-0.05925, "omega":-0.36715, "ax":-0.21236, "ay":-4.317, "alpha":-0.39977, "fx":[-1.08218,-5.9306,-5.3549,-0.82895], "fy":[-67.17798,-66.92491,-66.97821,-67.18643]},
    {"t":4.51302, "x":7.70287, "y":3.65061, "heading":1.59579, "vx":-0.97965, "vy":-0.22946, "omega":-0.38292, "ax":-0.21958, "ay":-4.31353, "alpha":-0.3898, "fx":[-1.22132,-5.94672,-5.44734,-1.02956], "fy":[-67.12357,-66.87147,-66.92207,-67.13495]},
    {"t":4.53583, "x":7.68047, "y":3.64426, "heading":1.58706, "vx":-0.98465, "vy":-0.32784, "omega":-0.39181, "ax":-0.28548, "ay":-4.30919, "alpha":-0.3981, "fx":[-2.21575,-7.03707,-6.49471,-1.99266], "fy":[-67.09198,-66.75949,-66.82308,-67.10773]},
    {"t":4.55864, "x":7.65793, "y":3.63566, "heading":1.57812, "vx":-0.99117, "vy":-0.42613, "omega":-0.40089, "ax":-0.35798, "ay":-4.30324, "alpha":-0.40713, "fx":[-3.31368,-8.23708,-7.6432,-3.05156], "fy":[-67.03999,-66.61545,-66.69548,-67.06185]},
    {"t":4.58144, "x":7.63523, "y":3.62482, "heading":1.56898, "vx":-0.99933, "vy":-0.52428, "omega":-0.41017, "ax":-0.43805, "ay":-4.29524, "alpha":-0.41698, "fx":[-4.53099,-9.5627,-8.9071,-4.22047], "fy":[-66.96131,-66.43081,-66.5319,-66.99176]},
    {"t":4.60425, "x":7.61233, "y":3.61175, "heading":1.55962, "vx":-1.00932, "vy":-0.62224, "omega":-0.41968, "ax":-0.52684, "ay":-4.28461, "alpha":-0.42776, "fx":[-5.88672,-11.03276,-10.30321,-5.5163], "fy":[-66.84753,-66.19446,-66.32277,-66.89014]},
    {"t":4.62706, "x":7.58917, "y":3.59644, "heading":1.55005, "vx":-1.02134, "vy":-0.71997, "omega":-0.42944, "ax":-0.62573, "ay":-4.27056, "alpha":-0.43959, "fx":[-7.40378,-12.66949,-11.85134,-6.95929], "fy":[-66.68738,-65.8918,-66.05565,-66.74724]},
    {"t":4.64987, "x":7.56571, "y":3.57891, "heading":1.54026, "vx":-1.03561, "vy":-0.81737, "omega":-0.43947, "ax":-0.73634, "ay":-4.25208, "alpha":-0.45258, "fx":[-9.10977,-14.49912,-13.57483,-8.57374], "fy":[-66.46555,-65.5035,-65.71416,-66.54998]},
    {"t":4.67268, "x":7.5419, "y":3.55916, "heading":1.53023, "vx":-1.0524, "vy":-0.91435, "omega":-0.44979, "ax":-0.86061, "ay":-4.22776, "alpha":-0.46688, "fx":[-11.038,-16.55246,-15.5011,-10.38888], "fy":[-66.1611,-65.00376,-65.27662,-66.28063]},
    {"t":4.69548, "x":7.51767, "y":3.5372, "heading":1.51997, "vx":-1.07203, "vy":-1.01078, "omega":-0.46044, "ax":-1.00087, "ay":-4.19574, "alpha":-0.48263, "fx":[-13.22864,-18.86534,-17.66219,-12.43982], "fy":[-65.74505,-64.35793,-64.7141,-65.91494]},
    {"t":4.71829, "x":7.49296, "y":3.51306, "heading":1.50947, "vx":-1.09486, "vy":-1.10648, "omega":-0.47145, "ax":-1.1598, "ay":-4.15344, "alpha":-0.49996, "fx":[-15.72974,-21.47879,-20.09508,-14.76857], "fy":[-65.17701,-63.51918,-63.98777,-65.41946]},
    {"t":4.7411, "x":7.46769, "y":3.48674, "heading":1.49872, "vx":-1.12131, "vy":-1.20121, "omega":-0.48285, "ax":-1.34052, "ay":-4.09733, "alpha":-0.51897, "fx":[-18.59799,-24.43822,-22.84146,-17.4249], "fy":[-64.40021,-62.42407,-63.04526,-64.74764]},
    {"t":4.76391, "x":7.44176, "y":3.45828, "heading":1.48771, "vx":-1.15189, "vy":-1.29466, "omega":-0.49468, "ax":-1.54649, "ay":-4.02257, "alpha":-0.53968, "fx":[-21.89826,-27.79105,-25.94643,-20.46648], "fy":[-63.33447,-60.98675,-61.81587,-63.83437]},
    {"t":4.78672, "x":7.41509, "y":3.4277, "heading":1.47642, "vx":-1.18716, "vy":-1.38641, "omega":-0.50699, "ax":-1.7813, "ay":-3.92248, "alpha":-0.56198, "fx":[-25.70048,-31.58093,-29.455,-23.95735], "fy":[-61.86655,-59.09196,-60.20446,-62.58824]},
    {"t":4.80953, "x":7.38755, "y":3.39506, "heading":1.46486, "vx":-1.22779, "vy":-1.47587, "omega":-0.51981, "ax":-2.04812, "ay":-3.78796, "alpha":-0.58546, "fx":[-30.07085,-35.83644,-33.40471,-27.96286], "fy":[-59.838,-56.58813,-58.08464,-60.88149]},
    {"t":4.83233, "x":7.35901, "y":3.36041, "heading":1.453, "vx":-1.2745, "vy":-1.56227, "omega":-0.53316, "ax":-2.34868, "ay":-3.60701, "alpha":-0.6093, "fx":[-35.05228,-40.5508,-37.81153,-32.53733], "fy":[-57.03258,-53.2837,-55.29285,-58.53824]},
    {"t":4.85514, "x":7.32933, "y":3.32384, "heading":1.44084, "vx":-1.32807, "vy":-1.64454, "omega":-0.54706, "ax":-2.68131, "ay":-3.36451, "alpha":-0.63203, "fx":[-40.62708,-45.65006,-42.64629,-37.69918], "fy":[-53.1706,-48.95451,-51.62807,-55.32475]},
    {"t":4.87795, "x":7.29834, "y":3.28546, "heading":1.42837, "vx":-1.38923, "vy":-1.72127, "omega":-0.56148, "ax":-3.03813, "ay":-3.04336, "alpha":-0.65127, "fx":[-46.65656,-50.95215,-47.79997,-43.38711], "fy":[-47.92787,-43.37489,-46.86615,-50.95201]},
    {"t":4.90076, "x":7.26587, "y":3.24541, "heading":1.41556, "vx":-1.45852, "vy":-1.79069, "omega":-0.57633, "ax":-3.40159, "ay":-2.628, "alpha":-0.66376, "fx":[-52.8083,-56.13264,-53.04434,-49.39696], "fy":[-41.00898,-36.38696,-40.80242,-45.11146]},
    {"t":4.92357, "x":7.23172, "y":3.20388, "heading":1.40241, "vx":-1.5361, "vy":-1.85063, "omega":-0.59147, "ax":-3.74278, "ay":-2.11146, "alpha":-0.66551, "fx":[-58.51991,-60.73377,-58.00988,-55.32108], "fy":[-32.29857,-28.00657,-33.33318,-37.57223]},
    {"t":4.94637, "x":7.19571, "y":3.16113, "heading":1.38892, "vx":-1.62147, "vy":-1.89879, "omega":-0.60665, "ax":-4.02496, "ay":-1.50424, "alpha":-0.65269, "fx":[-63.08902,-64.25748,-62.22078,-60.5523], "fy":[-22.04956,-18.52089,-24.56203,-28.3445]},
    {"t":4.96918, "x":7.15768, "y":3.11743, "heading":1.37509, "vx":-1.71327, "vy":-1.9331, "omega":-0.62154, "ax":-4.21468, "ay":-0.83919, "alpha":-0.6231, "fx":[-65.92909,-66.33432,-65.21568,-64.43001], "fy":[-10.95551,-8.49033,-14.87061,-17.83261]},
    {"t":4.99199, "x":7.11751, "y":3.07312, "heading":1.36091, "vx":-1.8094, "vy":-1.95224, "omega":-0.63575, "ax":-4.2957, "ay":-0.16498, "alpha":-0.5779, "fx":[-66.8468,-66.87146,-66.7167,-66.50936], "fy":[0.04136,1.3961,-4.87147,-6.81807]},
    {"t":5.0148, "x":7.07512, "y":3.02855, "heading":1.34641, "vx":-1.90738, "vy":-1.956, "omega":-0.64893, "ax":-4.2752, "ay":0.47021, "alpha":-0.52187, "fx":[-66.10004,-66.06791,-66.73633,-66.76557], "fy":[10.11282,10.53854,4.76901,3.79932]},
    {"t":5.03761, "x":7.0305, "y":2.98406, "heading":1.33161, "vx":-2.00489, "vy":-1.94527, "omega":-0.66083, "ax":-4.17741, "ay":1.03357, "alpha":-0.46132, "fx":[-64.20203,-64.295,-65.54186,-65.55462], "fy":[18.79353,18.57414,13.53141,13.32949]},
    {"t":5.06041, "x":6.98369, "y":2.93996, "heading":1.31654, "vx":-2.10017, "vy":-1.9217, "omega":-0.67135, "ax":-4.03156, "ay":1.51209, "alpha":-0.40159, "fx":[-61.67426,-61.94547,-63.51802,-63.39188], "fy":[25.98401,25.38964,21.14355,21.44762]},
    {"t":5.08322, "x":6.93474, "y":2.89652, "heading":1.30123, "vx":-2.19212, "vy":-1.88721, "omega":-0.68051, "ax":-3.86258, "ay":1.90783, "alpha":-0.34595, "fx":[-58.9108,-59.33815,-61.03315,-60.74703], "fy":[31.81292,31.04626,27.55764,28.13971]},
    {"t":5.10603, "x":6.88374, "y":2.85397, "heading":1.2857, "vx":-2.28022, "vy":-1.8437, "omega":-0.6884, "ax":-3.68791, "ay":2.23072, "alpha":-0.29587, "fx":[-56.15823,-56.69121,-58.36972,-57.95533], "fy":[36.49905,35.69103,32.86737,33.56453]},
    {"t":5.12884, "x":6.83077, "y":2.8125, "heading":1.27, "vx":-2.36433, "vy":-1.79282, "omega":-0.69515, "ax":-3.51801, "ay":2.49313, "alpha":-0.25162, "fx":[-53.54883,-54.13521,-55.71362,-55.21911], "fy":[40.26785,39.49378,37.22813,37.93848]},
    {"t":5.15165, "x":6.77593, "y":2.77226, "heading":1.25415, "vx":-2.44457, "vy":-1.73596, "omega":-0.70089, "ax":-3.35835, "ay":2.70681, "alpha":-0.21287, "fx":[-51.14143,-51.73812,-53.17237,-52.64343], "fy":[43.31565,42.61384,40.80533,41.47193]},
    {"t":5.17445, "x":6.7193, "y":2.73337, "heading":1.23816, "vx":-2.52117, "vy":-1.67422, "omega":-0.70575, "ax":-3.21123, "ay":2.8818, "alpha":-0.17906, "fx":[-48.95275,-49.52819,-50.79958,-50.27243], "fy":[45.80087,45.18718,43.7491,44.34413]},
    {"t":5.19726, "x":6.66096, "y":2.69594, "heading":1.22207, "vx":-2.59441, "vy":-1.60849, "omega":-0.70983, "ax":-3.07713, "ay":3.02622, "alpha":-0.14953, "fx":[-46.97759,-47.51055,-48.61533,-48.11589], "fy":[47.84682,47.32441,46.18565,46.69867]},
    {"t":5.22007, "x":6.60099, "y":2.66004, "heading":1.20588, "vx":-2.66459, "vy":-1.53947, "omega":-0.71324, "ax":-2.99713, "ay":3.10389, "alpha":-0.13205, "fx":[-45.81113,-46.30161,-47.29977,-46.83536], "fy":[48.93901,48.48158,47.50526,47.95658]},
    {"t":5.24058, "x":6.54571, "y":2.62912, "heading":1.19125, "vx":-2.72606, "vy":-1.47581, "omega":-0.71595, "ax":-2.96154, "ay":3.13718, "alpha":-0.12153, "fx":[-45.31204,-45.76417,-46.69516,-46.26522], "fy":[49.39021,48.97758,48.088,48.49555]},
    {"t":5.26109, "x":6.48918, "y":2.59951, "heading":1.17657, "vx":-2.7868, "vy":-1.41147, "omega":-0.71844, "ax":-2.92277, "ay":3.17261, "alpha":-0.11019, "fx":[-44.76872,-45.18015,-46.03578,-45.64268], "fy":[49.87126,49.50445,48.70719,49.06995]},
    {"t":5.2816, "x":6.43141, "y":2.57123, "heading":1.16183, "vx":-2.84674, "vy":-1.3464, "omega":-0.7207, "ax":-2.8804, "ay":3.21035, "alpha":-0.09793, "fx":[-44.17547,-44.54331,-45.31432,-44.96102], "fy":[50.38478,50.06503,49.36591,49.6826]},
    {"t":5.30211, "x":6.37242, "y":2.54429, "heading":1.14705, "vx":-2.90581, "vy":-1.28056, "omega":-0.72271, "ax":-2.83393, "ay":3.25061, "alpha":-0.08464, "fx":[-43.52565,-43.84633,-44.52214,-44.21236], "fy":[50.93365,50.66244,50.06747,50.33654]},
    {"t":5.32262, "x":6.31223, "y":2.51871, "heading":1.13223, "vx":-2.96393, "vy":-1.2139, "omega":-0.72444, "ax":-2.78279, "ay":3.2936, "alpha":-0.0702, "fx":[-42.81144,-43.08051,-43.64907,-43.38751], "fy":[51.52097,51.30012,50.81543,51.03494]},
    {"t":5.34312, "x":6.25086, "y":2.49451, "heading":1.11737, "vx":-3.02101, "vy":-1.14635, "omega":-0.72588, "ax":-2.7263, "ay":3.33954, "alpha":-0.05446, "fx":[-42.02364,-42.23554,-42.68304,-42.47567], "fy":[52.1501,51.98178,51.61351,51.78111]},
    {"t":5.36363, "x":6.18833, "y":2.4717, "heading":1.10248, "vx":-3.07692, "vy":-1.07786, "omega":-0.727, "ax":-2.66364, "ay":3.38868, "alpha":-0.03726, "fx":[-41.15136,-41.29906,-41.60969,-41.4641], "fy":[52.82461,52.71143,52.46554,52.57844]},
    {"t":5.38414, "x":6.12466, "y":2.45031, "heading":1.08757, "vx":-3.13155, "vy":-1.00836, "omega":-0.72777, "ax":-2.59385, "ay":3.44126, "alpha":-0.01839, "fx":[-40.18164,-40.25625,-40.41184,-40.33774], "fy":[53.54823,53.49329,53.37532,53.4302]},
    {"t":5.40465, "x":6.0599, "y":2.43035, "heading":1.07265, "vx":-3.18474, "vy":-0.93779, "omega":-0.72814, "ax":-2.51578, "ay":3.4975, "alpha":0.00236, "fx":[-39.09901,-39.08915,-39.06886,-39.07873], "fy":[54.32474,54.33169,54.34636,54.33941]},
    {"t":5.42516, "x":5.99405, "y":2.41185, "heading":1.05771, "vx":-3.23634, "vy":-0.86606, "omega":-0.72809, "ax":-2.42802, "ay":3.55763, "alpha":0.02527, "fx":[-37.88491,-37.77596,-37.55593,-37.66582], "fy":[55.15784,55.23086,55.38153,55.30849]},
    {"t":5.44567, "x":5.92717, "y":2.39484, "heading":1.04278, "vx":-3.28613, "vy":-0.79309, "omega":-0.72758, "ax":-2.32892, "ay":3.6218, "alpha":0.05064, "fx":[-36.51695,-36.29006,-35.84313,-36.07376], "fy":[56.05084,56.19458,56.48245,56.3388]},
    {"t":5.46618, "x":5.85928, "y":2.37934, "heading":1.02786, "vx":-3.3339, "vy":-0.71882, "omega":-0.72654, "ax":-2.21643, "ay":3.69009, "alpha":0.07883, "fx":[-34.96814,-34.5988,-33.89432,-34.27248], "fy":[57.00618,57.22559,57.64856,57.42994]},
    {"t":5.48669, "x":5.79044, "y":2.36537, "heading":1.01296, "vx":-3.37935, "vy":-0.64314, "omega":-0.72492, "ax":-2.08812, "ay":3.7624, "alpha":0.11023, "fx":[-33.20578,-32.66209,-31.66605,-32.22633], "fy":[58.02479,58.32461,58.87575,58.57865]},
    {"t":5.50719, "x":5.7207, "y":2.35297, "heading":0.99809, "vx":-3.42218, "vy":-0.56597, "omega":-0.72266, "ax":-1.94104, "ay":3.83838, "alpha":0.14531, "fx":[-31.19031,-30.43061,-29.10633,-29.8933], "fy":[59.10492,59.4888,60.15419,59.77737]},
    {"t":5.5277, "x":5.6501, "y":2.34217, "heading":0.98327, "vx":-3.46199, "vy":-0.48725, "omega":-0.71968, "ax":-1.77168, "ay":3.91726, "alpha":0.18457, "fx":[-28.87404,-27.84393,-26.15375,-27.22444], "fy":[60.24049,60.70933,61.46527,61.01198]},
    {"t":5.54821, "x":5.57873, "y":2.333, "heading":0.96851, "vx":-3.49832, "vy":-0.40692, "omega":-0.71589, "ax":-1.5759, "ay":3.99764, "alpha":0.22854, "fx":[-26.19988,-24.82864,-22.73739,-24.1638], "fy":[61.41853,61.96753,62.7772,62.25886]},
    {"t":5.56872, "x":5.50665, "y":2.3255, "heading":0.95383, "vx":-3.53064, "vy":-0.32493, "omega":-0.71121, "ax":-1.34893, "ay":4.07718, "alpha":0.27774, "fx":[-23.10052,-21.29717,-18.77838,-20.64951], "fy":[62.6155,63.22916,64.03898,63.48086]},
    {"t":5.58923, "x":5.43396, "y":2.31969, "heading":0.93924, "vx":-3.55831, "vy":-0.24131, "omega":-0.70551, "ax":-1.08556, "ay":4.15214, "alpha":0.33259, "fx":[-19.49875,-17.14862,-14.19494,-16.61677], "fy":[63.79196,64.43607,65.17285,64.62233]},
    {"t":5.60974, "x":5.36075, "y":2.31561, "heading":0.92478, "vx":-3.58057, "vy":-0.15616, "omega":-0.69869, "ax":-0.78049, "ay":4.21695, "alpha":0.3933, "fx":[-15.31009,-12.27392,-8.91286,-12.00417], "fy":[64.88553,65.4949,66.06631,65.60364]},
    {"t":5.63025, "x":5.28716, "y":2.3133, "heading":0.91045, "vx":-3.59658, "vy":-0.06967, "omega":-0.69062, "ax":-0.42915, "ay":4.2636, "alpha":0.4597, "fx":[-10.44991,-6.56947,-2.88438,-6.76473], "fy":[65.80232,66.26383,66.56622,66.31664]},
    {"t":5.65076, "x":5.21331, "y":2.31277, "heading":0.89628, "vx":-3.60538, "vy":0.01777, "omega":-0.6812, "ax":-0.02915, "ay":4.28139, "alpha":0.53097, "fx":[-4.84777,0.03554,3.88359,-0.88283], "fy":[66.40852,66.54153,66.48099,66.62364]},
    {"t":5.67126, "x":5.13936, "y":2.31403, "heading":0.88231, "vx":-3.60598, "vy":0.10558, "omega":-0.67031, "ax":0.41778, "ay":4.25731, "alpha":0.60546, "fx":[1.52817,7.53419,11.29517,5.60392], "fy":[66.52643,66.06827,65.59896,66.36458]},
    {"t":5.69177, "x":5.06549, "y":2.31709, "heading":0.86856, "vx":-3.59741, "vy":0.19289, "omega":-0.65789, "ax":0.90345, "ay":4.1776, "alpha":0.68043, "fx":[8.63667,15.78458,19.13804,12.58273], "fy":[65.94255,64.55581,63.73,65.37684]},
    {"t":5.71228, "x":4.9919, "y":2.32193, "heading":0.85507, "vx":-3.57888, "vy":0.27857, "omega":-0.64393, "ax":1.41176, "ay":4.03098, "alpha":0.75207, "fx":[16.3263,24.46515,27.08427,19.85387], "fy":[64.43767,61.76041,60.76622,63.52947]},
    {"t":5.73279, "x":4.9188, "y":2.32849, "heading":0.84187, "vx":-3.54993, "vy":0.36124, "omega":-0.62851, "ax":1.91951, "ay":3.81279, "alpha":0.81569, "fx":[24.31508,33.08747,34.7377,27.14207], "fy":[61.84338,57.58843,56.73865,60.76479]},
    {"t":5.7533, "x":4.8464, "y":2.3367, "heading":0.82898, "vx":-3.51056, "vy":0.43943, "omega":-0.61178, "ax":2.40046, "ay":3.5283, "alpha":0.86659, "fx":[32.21258,41.09863,41.7211,34.13738], "fy":[58.11152,52.17997,51.83456,57.13036]},
    {"t":5.77381, "x":4.77491, "y":2.34645, "heading":0.81643, "vx":-3.46133, "vy":0.51179, "omega":-0.59401, "ax":2.83151, "ay":3.19268, "alpha":0.90149, "fx":[39.59595,48.0402,47.76429,40.55563], "fy":[53.36123,45.90023,46.35653,52.78213]},
    {"t":5.79432, "x":4.70452, "y":2.35762, "heading":0.80425, "vx":-3.40326, "vy":0.57727, "omega":-0.57552, "ax":3.19794, "ay":2.82721, "alpha":0.91976, "fx":[46.11373,53.67047,52.74906,46.19366], "fy":[47.86681,39.22694,40.64253,47.95258]},
    {"t":5.81483, "x":4.63539, "y":2.37005, "heading":0.79244, "vx":-3.33767, "vy":0.63525, "omega":-0.55666, "ax":3.49519, "ay":2.4537, "alpha":0.92345, "fx":[51.56427,57.98107,56.69721,50.95599], "fy":[41.98481,32.60598,34.98957,42.89794]},
    {"t":5.83533, "x":4.56767, "y":2.3836, "heading":0.78103, "vx":-3.26599, "vy":0.68558, "omega":-0.53772, "ax":3.72706, "ay":2.09004, "alpha":0.91616, "fx":[55.91132,61.12601,59.72306,54.84722], "fy":[36.06096,26.35812,29.61164,37.84866]},
    {"t":5.85584, "x":4.50148, "y":2.3981, "heading":0.77, "vx":-3.18955, "vy":0.72844, "omega":-0.51893, "ax":3.90229, "ay":1.74823, "alpha":0.90161, "fx":[59.24441,63.32855,61.98144,57.94242], "fy":[30.36378,20.66075,24.63445,32.98007]},
    {"t":5.87635, "x":4.43688, "y":2.4134, "heading":0.75936, "vx":-3.10952, "vy":0.76429, "omega":-0.50044, "ax":4.03132, "ay":1.43473, "alpha":0.88288, "fx":[61.71924,64.81297,63.62987,60.35286], "fy":[25.0626,15.57697,20.11203,28.40552]},
    {"t":5.89686, "x":4.37396, "y":2.42938, "heading":0.74909, "vx":-3.02684, "vy":0.79372, "omega":-0.48233, "ax":4.12418, "ay":1.15171, "alpha":0.86215, "fx":[63.50757,65.77087,64.80813,62.19886], "fy":[20.23897,11.09713,16.04958,24.18435]},
    {"t":5.91737, "x":4.31275, "y":2.4459, "heading":0.7392, "vx":-2.94226, "vy":0.81734, "omega":-0.46465, "ax":4.18949, "ay":0.89866, "alpha":0.84085, "fx":[64.76734,66.35225,65.63113,63.59306], "fy":[15.91163,7.17355,12.42367,20.33602]},
    {"t":5.93788, "x":4.25329, "y":2.46285, "heading":0.72967, "vx":-2.85634, "vy":0.83577, "omega":-0.44741, "ax":4.23417, "ay":0.67354, "alpha":0.81985, "fx":[65.63024,66.66874,66.18906,64.63269], "fy":[12.06108,3.74345,9.19672,16.8539]},
    {"t":5.95839, "x":4.1956, "y":2.48014, "heading":0.7205, "vx":-2.7695, "vy":0.84958, "omega":-0.43059, "ax":4.2636, "ay":0.47364, "alpha":0.79964, "fx":[66.19995,66.80108,66.55076,65.39757], "fy":[8.64824,0.74202,6.32618,13.71634]},
    {"t":5.9789, "x":4.1397, "y":2.49766, "heading":0.71166, "vx":-2.68206, "vy":0.8593, "omega":-0.41419, "ax":4.28182, "ay":0.29609, "alpha":0.78048, "fx":[66.55536,66.80676,66.76795,65.95122], "fy":[5.62644,-1.89125,3.7698,10.89437]},
    {"t":5.9994, "x":4.08559, "y":2.51534, "heading":0.70317, "vx":-2.59425, "vy":0.86537, "omega":-0.39818, "ax":4.29839, "ay":0.08089, "alpha":0.7661, "fx":[66.87992,66.74286,66.96608,66.52211], "fy":[1.9703,-5.13921,0.67033,7.52544]},
    {"t":6.02505, "x":4.02049, "y":2.53756, "heading":0.69296, "vx":-2.48403, "vy":0.86744, "omega":-0.37854, "ax":4.29782, "ay":-0.16242, "alpha":0.74859, "fx":[66.89727,66.38663,66.92709,66.86487], "fy":[-2.15185,-8.75923,-2.84232,3.66015]},
    {"t":6.05069, "x":3.95821, "y":2.55975, "heading":0.68325, "vx":-2.37383, "vy":0.86328, "omega":-0.35935, "ax":4.28607, "ay":-0.37566, "alpha":0.7314, "fx":[66.7058,65.91754,66.74073,66.98184], "fy":[-5.74728,-11.89112,-5.93235,0.22673]},
    {"t":6.07633, "x":3.89875, "y":2.58176, "heading":0.67404, "vx":-2.26393, "vy":0.85365, "omega":-0.34059, "ax":4.26704, "ay":-0.56274, "alpha":0.71487, "fx":[66.38016,65.38671,66.45764,66.93877], "fy":[-8.8848,-14.60998,-8.65509,-2.82017]},
    {"t":6.10197, "x":3.8421, "y":2.60346, "heading":0.66531, "vx":-2.15452, "vy":0.83922, "omega":-0.32226, "ax":4.24347, "ay":-0.72731, "alpha":0.69918, "fx":[65.97245,64.82781,66.11367,66.78452], "fy":[-11.6291,-16.98076,-11.06079,-5.52614]},
    {"t":6.12761, "x":3.78825, "y":2.62474, "heading":0.65704, "vx":-2.04572, "vy":0.82057, "omega":-0.30434, "ax":4.21726, "ay":-0.87257, "alpha":0.68441, "fx":[65.51836,64.26262,65.73394,66.55493], "fy":[-14.03781,-19.05823,-13.19361,-7.93395]},
    {"t":6.15325, "x":3.73718, "y":2.6455, "heading":0.64924, "vx":-1.93758, "vy":0.79819, "omega":-0.28679, "ax":4.18973, "ay":-1.00129, "alpha":0.67058, "fx":[65.04204,63.70489,65.3359,66.27592], "fy":[-16.16067,-20.88806,-15.09164,-10.08217]},
    {"t":6.17889, "x":3.68888, "y":2.66563, "heading":0.64189, "vx":-1.83015, "vy":0.77252, "omega":-0.26959, "ax":4.16175, "ay":-1.11583, "alpha":0.65767, "fx":[64.55953,63.16306,64.93153,65.96618], "fy":[-18.03996,-22.50803,-16.78734,-12.00477]},
    {"t":6.20453, "x":3.64332, "y":2.68508, "heading":0.63497, "vx":-1.72344, "vy":0.74391, "omega":-0.25273, "ax":4.13393, "ay":-1.21818, "alpha":0.64563, "fx":[64.08136,62.64204,64.52897,65.63903], "fy":[-19.71126,-23.94942,-18.30826,-13.73123]},
    {"t":6.23017, "x":3.60049, "y":2.70375, "heading":0.62849, "vx":-1.61744, "vy":0.71267, "omega":-0.23617, "ax":4.10665, "ay":-1.31001, "alpha":0.63443, "fx":[63.61422,62.1444,64.13364,65.30392], "fy":[-21.2044,-25.23808,-19.6777,-15.28697]},
    {"t":6.25581, "x":3.56037, "y":2.72159, "heading":0.62244, "vx":-1.51214, "vy":0.67908, "omega":-0.21991, "ax":4.08016, "ay":-1.39276, "alpha":0.62399, "fx":[63.16221,61.67123,63.74906,64.96747], "fy":[-22.54433,-26.39549,-20.91539,-16.69377]},
    {"t":6.28146, "x":3.52293, "y":2.73855, "heading":0.6168, "vx":-1.40752, "vy":0.64337, "omega":-0.20391, "ax":4.05461, "ay":-1.4676, "alpha":0.61427, "fx":[62.72765,61.22264,63.37741,64.63429], "fy":[-23.75199,-27.43952,-22.03804,-17.97029]},
    {"t":6.3071, "x":3.48818, "y":2.75456, "heading":0.61157, "vx":-1.30356, "vy":0.60574, "omega":-0.18816, "ax":4.03007, "ay":-1.53555, "alpha":0.60521, "fx":[62.3117,60.79813,63.01996,64.30752], "fy":[-24.84497,-28.38511,-23.05982,-19.13248]},
    {"t":6.33274, "x":3.45608, "y":2.76959, "heading":0.60675, "vx":-1.20023, "vy":0.56637, "omega":-0.17264, "ax":4.00659, "ay":-1.59746, "alpha":0.59675, "fx":[61.91471,60.39682,62.67731,63.98923], "fy":[-25.83807,-29.24483,-23.99283,-20.19405]},
    {"t":6.35838, "x":3.42662, "y":2.78359, "heading":0.60232, "vx":-1.09749, "vy":0.52541, "omega":-0.15734, "ax":3.98416, "ay":-1.65407, "alpha":0.58884, "fx":[61.53652,60.01764,62.34963,63.68073], "fy":[-26.74383,-30.02929,-24.8474,-21.16673]},
    {"t":6.38402, "x":3.39979, "y":2.79651, "heading":0.59829, "vx":-0.99533, "vy":0.483, "omega":-0.14224, "ax":3.96278, "ay":-1.70598, "alpha":0.58144, "fx":[61.17662,59.65941,62.03681,63.38279], "fy":[-27.5729,-30.74748,-25.63238,-22.06063]},
    {"t":6.40966, "x":3.37557, "y":2.80834, "heading":0.59464, "vx":-0.89373, "vy":0.43925, "omega":-0.12733, "ax":3.9424, "ay":-1.75374, "alpha":0.57451, "fx":[60.8343,59.32091,61.73849,63.09578], "fy":[-28.33435,-31.40706,-26.3554,-22.8845]},
    {"t":6.4353, "x":3.35395, "y":2.81902, "heading":0.59137, "vx":-0.79264, "vy":0.39429, "omega":-0.1126, "ax":3.923, "ay":-1.79781, "alpha":0.56801, "fx":[60.50875,59.00093,61.45423,62.81982], "fy":[-29.03595,-32.01461,-27.02305,-23.64589]},
    {"t":6.46094, "x":3.33491, "y":2.82854, "heading":0.58849, "vx":-0.69205, "vy":0.34819, "omega":-0.09803, "ax":3.90453, "ay":-1.83857, "alpha":0.5619, "fx":[60.19907,58.69829,61.18348,62.55479], "fy":[-29.68439,-32.57576,-27.64105,-24.35137]},
    {"t":6.48658, "x":3.31845, "y":2.83687, "heading":0.58597, "vx":-0.59193, "vy":0.30105, "omega":-0.08363, "ax":3.88693, "ay":-1.87637, "alpha":0.55615, "fx":[59.90437,58.41188,60.92567,62.30049], "fy":[-30.28543,-33.09541,-28.21438,-25.00667]},
    {"t":6.51222, "x":3.30455, "y":2.84397, "heading":0.58383, "vx":-0.49227, "vy":0.25293, "omega":-0.06937, "ax":3.87018, "ay":-1.91152, "alpha":0.55073, "fx":[59.62374,58.14063,60.68018,62.0566], "fy":[-30.84408,-33.57777,-28.74737,-25.61679]},
    {"t":6.53787, "x":3.2932, "y":2.84983, "heading":0.58205, "vx":-0.39303, "vy":0.20392, "omega":-0.05525, "ax":3.85421, "ay":-1.94427, "alpha":0.54562, "fx":[59.35632,57.88356,60.44642,61.82273], "fy":[-31.36469,-34.02655,-29.24385,-26.18612]},
    {"t":6.56351, "x":3.28439, "y":2.85441, "heading":0.58063, "vx":-0.29421, "vy":0.15407, "omega":-0.04125, "ax":3.83899, "ay":-1.97485, "alpha":0.5408, "fx":[59.10128,57.63974,60.22379,61.59849], "fy":[-31.85106,-34.44495,-29.70717,-26.71853]},
    {"t":6.58915, "x":3.27811, "y":2.85772, "heading":0.57958, "vx":-0.19577, "vy":0.10343, "omega":-0.02739, "ax":3.82448, "ay":-2.00347, "alpha":0.53623, "fx":[58.85781,57.40831,60.01172,61.38345], "fy":[-32.30652,-34.83582,-30.14029,-27.21743]},
    {"t":6.61479, "x":3.27435, "y":2.85971, "heading":0.57887, "vx":-0.09771, "vy":0.05206, "omega":-0.01364, "ax":3.81063, "ay":-2.0303, "alpha":0.53191, "fx":[58.62517,57.18846,59.80966,61.17717], "fy":[-32.73402,-35.20163,-30.54582,-27.68584]},
    {"t":6.64043, "x":3.2731, "y":2.86038, "heading":0.57852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
