{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573607921600342, "y":2.4596939086914062, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.089004993438721, "y":2.637775421142578, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.055614948272705, "y":1.112955093383789, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.758516311645508, "y":1.2687760591506958, "heading":1.578860853727122, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702866077423096, "y":3.650612354278565, "heading":1.595791160553308, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.600988388061523, "y":2.6600356101989746, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0855913162231445, "y":2.515344619750977, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2730956077575684, "y":2.860377073287964, "heading":0.5785238954464827, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573607921600342 m", "val":3.573607921600342}, "y":{"exp":"2.4596939086914062 m", "val":2.4596939086914062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.089004993438721 m", "val":6.089004993438721}, "y":{"exp":"2.637775421142578 m", "val":2.637775421142578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.055614948272705 m", "val":6.055614948272705}, "y":{"exp":"1.112955093383789 m", "val":1.112955093383789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.758516311645508 m", "val":7.758516311645508}, "y":{"exp":"1.2687760591506958 m", "val":1.2687760591506958}, "heading":{"exp":"1.578860853727122 rad", "val":1.578860853727122}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702866077423096 m", "val":7.702866077423096}, "y":{"exp":"3.6506123542785645 m", "val":3.650612354278565}, "heading":{"exp":"1.595791160553308 rad", "val":1.595791160553308}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.600988388061523 m", "val":6.600988388061523}, "y":{"exp":"2.6600356101989746 m", "val":2.6600356101989746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0855913162231445 m", "val":4.0855913162231445}, "y":{"exp":"2.5153446197509766 m", "val":2.515344619750977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2730956077575684 m", "val":3.2730956077575684}, "y":{"exp":"2.860377073287964 m", "val":2.860377073287964}, "heading":{"exp":"0.5785238954464827 rad", "val":0.5785238954464827}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71997,2.71572,3.80858,5.29264,6.30095,7.71004,8.44175],
  "samples":[
    {"t":0.0, "x":3.57361, "y":2.45969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87678, "ay":0.7592, "alpha":4.91428, "fx":[47.95842,64.60517,66.68311,61.66487], "fy":[47.02079,-18.24074,-8.32045,26.71889]},
    {"t":0.03822, "x":3.57644, "y":2.46025, "heading":0.0, "vx":0.14818, "vy":0.02902, "omega":0.18783, "ax":3.89312, "ay":0.77236, "alpha":4.77837, "fx":[48.56647,64.91487,66.72648,61.7191], "fy":[46.37682,-17.05293,-7.90438,26.57655]},
    {"t":0.07644, "x":3.58495, "y":2.46192, "heading":0.00718, "vx":0.29698, "vy":0.05854, "omega":0.37047, "ax":3.91109, "ay":0.78964, "alpha":4.62309, "fx":[49.31078,65.21528,66.79288,61.7244], "fy":[45.56385,-15.79813,-7.23845,26.54252]},
    {"t":0.11466, "x":3.59915, "y":2.46474, "heading":0.02134, "vx":0.44647, "vy":0.08872, "omega":0.54717, "ax":3.93235, "ay":0.81168, "alpha":4.43132, "fx":[50.2614,65.53073,66.87753,61.69499], "fy":[44.48475,-14.34364,-6.28367,26.58186]},
    {"t":0.15289, "x":3.61909, "y":2.46872, "heading":0.04225, "vx":0.59677, "vy":0.11974, "omega":0.71654, "ax":3.95929, "ay":0.83956, "alpha":4.17545, "fx":[51.52495,65.88767,66.97178,61.65439], "fy":[42.97497,-12.47092,-4.96726,26.63553]},
    {"t":0.19111, "x":3.64479, "y":2.47391, "heading":0.06964, "vx":0.7481, "vy":0.15183, "omega":0.87614, "ax":3.99521, "ay":0.87511, "alpha":3.80881, "fx":[53.26312,66.30267,67.05802,61.64699], "fy":[40.74136,-9.80922,-3.14332,26.59241]},
    {"t":0.22933, "x":3.67631, "y":2.48035, "heading":0.10313, "vx":0.9008, "vy":0.18528, "omega":1.02171, "ax":4.04414, "ay":0.92168, "alpha":3.24563, "fx":[55.7164,66.7359,67.09069,61.76867], "fy":[37.22003,-5.67522,-0.47794,26.20823]},
    {"t":0.26755, "x":3.71369, "y":2.48811, "heading":0.14218, "vx":1.05537, "vy":0.22051, "omega":1.14577, "ax":4.10754, "ay":0.98705, "alpha":2.30422, "fx":[59.19658,66.88939,66.89852,62.26663], "fy":[31.21207,1.34485,3.98272,24.79788]},
    {"t":0.30577, "x":3.75703, "y":2.49726, "heading":0.18597, "vx":1.21237, "vy":0.25824, "omega":1.23384, "ax":4.15439, "ay":1.09485, "alpha":0.46208, "fx":[63.74778,65.19106,65.26394,63.9598], "fy":[19.90217,14.47762,14.32008,19.33662]},
    {"t":0.34399, "x":3.8064, "y":2.50793, "heading":0.23313, "vx":1.37116, "vy":0.30008, "omega":1.2515, "ax":3.25552, "ay":1.04653, "alpha":-7.66273, "fx":[66.50548,53.8224,25.041,56.93597], "fy":[-2.68687,39.20751,60.91198,-32.39872]},
    {"t":0.38222, "x":3.86119, "y":2.52016, "heading":0.28097, "vx":1.49559, "vy":0.34008, "omega":0.95862, "ax":2.7292, "ay":0.76037, "alpha":-10.03609, "fx":[65.77249,52.31694,9.90381,41.60505], "fy":[-7.5726,40.5628,63.92788,-49.66702]},
    {"t":0.42044, "x":3.92034, "y":2.53371, "heading":0.31761, "vx":1.5999, "vy":0.36915, "omega":0.57502, "ax":2.70683, "ay":0.60442, "alpha":-9.74165, "fx":[64.42086,52.95995,12.39601,38.43146], "fy":[-9.97674,37.76048,59.73644,-49.95995]},
    {"t":0.45866, "x":3.98347, "y":2.54827, "heading":0.33958, "vx":1.70336, "vy":0.39225, "omega":0.20268, "ax":1.58276, "ay":-0.57415, "alpha":-5.03719, "fx":[39.67723,35.52892,6.82876,16.32096], "fy":[-16.50428,11.4559,0.8459,-31.47659]},
    {"t":0.49688, "x":4.04973, "y":2.56284, "heading":0.34733, "vx":1.76386, "vy":0.3703, "omega":0.01015, "ax":0.05262, "ay":-0.2245, "alpha":-0.02239, "fx":[0.9023,0.85735,0.73263,0.77761], "fy":[-3.52714,-3.40318,-3.44823,-3.57218]},
    {"t":0.5351, "x":4.11719, "y":2.57683, "heading":0.34772, "vx":1.76587, "vy":0.36172, "omega":0.0093, "ax":0.00809, "ay":-0.03927, "alpha":-0.00036, "fx":[0.12711,0.12637,0.12435,0.12508], "fy":[-0.61065,-0.60862,-0.60936,-0.61138]},
    {"t":0.57332, "x":4.18469, "y":2.59063, "heading":0.34807, "vx":1.76618, "vy":0.36022, "omega":0.00928, "ax":0.0015, "ay":-0.0073, "alpha":-0.0001, "fx":[0.02371,0.02351,0.02295,0.02315], "fy":[-0.11359,-0.11304,-0.11324,-0.11379]},
    {"t":0.61155, "x":4.2522, "y":2.60439, "heading":0.34843, "vx":1.76624, "vy":0.35994, "omega":0.00928, "ax":0.00038, "ay":-0.00183, "alpha":-0.00006, "fx":[0.00615,0.00602,0.00567,0.0058], "fy":[-0.0286,-0.02825,-0.02838,-0.02873]},
    {"t":0.64977, "x":4.31971, "y":2.61814, "heading":0.34878, "vx":1.76625, "vy":0.35987, "omega":0.00928, "ax":0.00019, "ay":-0.00089, "alpha":-0.00006, "fx":[0.00313,0.00302,0.0027,0.00282], "fy":[-0.01399,-0.01367,-0.01379,-0.01411]},
    {"t":0.68799, "x":4.38722, "y":2.6319, "heading":0.34914, "vx":1.76626, "vy":0.35984, "omega":0.00927, "ax":0.00015, "ay":-0.00073, "alpha":-0.00006, "fx":[0.0026,0.00249,0.00218,0.00229], "fy":[-0.0114,-0.01109,-0.0112,-0.01152]},
    {"t":0.72621, "x":4.45473, "y":2.64565, "heading":0.34949, "vx":1.76627, "vy":0.35981, "omega":0.00927, "ax":0.00015, "ay":-0.00069, "alpha":-0.00006, "fx":[0.0025,0.00238,0.00207,0.00218], "fy":[-0.01087,-0.01056,-0.01067,-0.01098]},
    {"t":0.76443, "x":4.52224, "y":2.6594, "heading":0.34985, "vx":1.76627, "vy":0.35978, "omega":0.00927, "ax":0.00014, "ay":-0.00068, "alpha":-0.00006, "fx":[0.00246,0.00234,0.00203,0.00214], "fy":[-0.01069,-0.01037,-0.01049,-0.0108]},
    {"t":0.80265, "x":4.58975, "y":2.67315, "heading":0.3502, "vx":1.76628, "vy":0.35976, "omega":0.00927, "ax":0.00014, "ay":-0.00067, "alpha":-0.00006, "fx":[0.00244,0.00232,0.002,0.00212], "fy":[-0.01056,-0.01025,-0.01036,-0.01068]},
    {"t":0.84088, "x":4.65726, "y":2.6869, "heading":0.35056, "vx":1.76628, "vy":0.35973, "omega":0.00926, "ax":0.00014, "ay":-0.00067, "alpha":-0.00006, "fx":[0.00242,0.0023,0.00198,0.0021], "fy":[-0.01045,-0.01013,-0.01025,-0.01057]},
    {"t":0.8791, "x":4.72477, "y":2.70065, "heading":0.35091, "vx":1.76629, "vy":0.35971, "omega":0.00926, "ax":0.00014, "ay":-0.00066, "alpha":-0.00006, "fx":[0.0024,0.00228,0.00196,0.00208], "fy":[-0.01034,-0.01002,-0.01014,-0.01046]},
    {"t":0.91732, "x":4.79228, "y":2.7144, "heading":0.35126, "vx":1.76629, "vy":0.35968, "omega":0.00926, "ax":0.00014, "ay":-0.00065, "alpha":-0.00006, "fx":[0.00238,0.00226,0.00194,0.00206], "fy":[-0.01024,-0.00992,-0.01003,-0.01035]},
    {"t":0.95554, "x":4.85979, "y":2.72815, "heading":0.35162, "vx":1.7663, "vy":0.35966, "omega":0.00926, "ax":0.00014, "ay":-0.00065, "alpha":-0.00006, "fx":[0.00236,0.00224,0.00192,0.00204], "fy":[-0.01016,-0.00983,-0.00995,-0.01027]},
    {"t":0.99376, "x":4.9273, "y":2.7419, "heading":0.35197, "vx":1.7663, "vy":0.35963, "omega":0.00926, "ax":0.00014, "ay":-0.00065, "alpha":-0.00006, "fx":[0.00238,0.00226,0.00194,0.00205], "fy":[-0.01023,-0.0099,-0.01002,-0.01035]},
    {"t":1.03198, "x":4.99481, "y":2.75564, "heading":0.35233, "vx":1.76631, "vy":0.35961, "omega":0.00925, "ax":0.00015, "ay":-0.00071, "alpha":-0.00006, "fx":[0.00258,0.00246,0.00213,0.00225], "fy":[-0.01117,-0.01084,-0.01096,-0.01129]},
    {"t":1.07021, "x":5.06232, "y":2.76938, "heading":0.35268, "vx":1.76631, "vy":0.35958, "omega":0.00925, "ax":0.00023, "ay":-0.0011, "alpha":-0.00006, "fx":[0.00383,0.0037,0.00336,0.00348], "fy":[-0.01723,-0.01689,-0.01702,-0.01736]},
    {"t":1.10843, "x":5.12983, "y":2.78313, "heading":0.35303, "vx":1.76632, "vy":0.35954, "omega":0.00925, "ax":0.00071, "ay":-0.00342, "alpha":-0.00008, "fx":[0.01126,0.0111,0.01067,0.01083], "fy":[-0.05325,-0.05282,-0.05298,-0.05341]},
    {"t":1.14665, "x":5.19734, "y":2.79687, "heading":0.35339, "vx":1.76635, "vy":0.35941, "omega":0.00925, "ax":0.00349, "ay":-0.01702, "alpha":-0.00017, "fx":[0.05479,0.05444,0.05351,0.05386], "fy":[-0.26466,-0.26373,-0.26407,-0.265]},
    {"t":1.18487, "x":5.26486, "y":2.81059, "heading":0.35374, "vx":1.76648, "vy":0.35876, "omega":0.00924, "ax":0.01964, "ay":-0.09662, "alpha":-0.00068, "fx":[0.30765,0.30626,0.30249,0.30388], "fy":[-1.50229,-1.49852,-1.49991,-1.50368]},
    {"t":1.22309, "x":5.33239, "y":2.82423, "heading":0.35409, "vx":1.76723, "vy":0.35506, "omega":0.00921, "ax":0.10841, "ay":-0.55401, "alpha":-0.00328, "fx":[1.6968,1.6901,1.67163,1.67832], "fy":[-8.61239,-8.59457,-8.60129,-8.61911]},
    {"t":1.26131, "x":5.40002, "y":2.8374, "heading":0.35444, "vx":1.77138, "vy":0.33389, "omega":0.00909, "ax":0.37836, "ay":-2.31488, "alpha":-0.01038, "fx":[5.92666,5.90488,5.82939,5.85124], "fy":[-35.97236,-35.93285,-35.95359,-35.99307]},
    {"t":1.29954, "x":5.468, "y":2.84847, "heading":0.35479, "vx":1.78584, "vy":0.24541, "omega":0.00869, "ax":0.35584, "ay":-3.75009, "alpha":0.01659, "fx":[5.42242,5.46887,5.63372,5.58765], "fy":[-58.26114,-58.27987,-58.25804,-58.23935]},
    {"t":1.33776, "x":5.53652, "y":2.85511, "heading":0.35512, "vx":1.79944, "vy":0.10208, "omega":0.00933, "ax":-0.20537, "ay":-4.10146, "alpha":0.7838, "fx":[-9.13608,-5.33611,2.36911,-0.65878], "fy":[-63.19428,-64.00396,-64.03738,-63.63771]},
    {"t":1.37598, "x":5.60514, "y":2.85602, "heading":0.35548, "vx":1.79159, "vy":-0.05469, "omega":0.03928, "ax":-1.46367, "ay":-3.74485, "alpha":3.45028, "fx":[-48.16735,-25.34272,3.31905,-20.76475], "fy":[-44.84668,-61.1461,-65.78729,-60.93285]},
    {"t":1.4142, "x":5.67255, "y":2.85119, "heading":0.35698, "vx":1.73565, "vy":-0.19782, "omega":0.17116, "ax":-1.99607, "ay":-3.45352, "alpha":3.99599, "fx":[-55.9414,-30.99161,0.79075,-37.89797], "fy":[-35.96161,-59.04233,-66.44206,-53.16317]},
    {"t":1.45242, "x":5.73743, "y":2.84111, "heading":0.36352, "vx":1.65935, "vy":-0.32982, "omega":0.32389, "ax":-2.29053, "ay":-3.3134, "alpha":3.89605, "fx":[-57.30576,-33.95868,-5.15936,-45.91476], "fy":[-34.2714,-57.60815,-66.50015,-47.52236]},
    {"t":1.49064, "x":5.79918, "y":2.82608, "heading":0.3759, "vx":1.57181, "vy":-0.45647, "omega":0.47281, "ax":-2.48476, "ay":-3.24713, "alpha":3.54181, "fx":[-57.18251,-36.10851,-12.02553,-49.09174], "fy":[-34.74009,-56.40201,-65.7503,-44.89124]},
    {"t":1.52887, "x":5.85745, "y":2.80626, "heading":0.39398, "vx":1.47683, "vy":-0.58058, "omega":0.60818, "ax":-2.63196, "ay":-3.20548, "alpha":3.099, "fx":[-56.56367,-37.85213,-18.67846,-50.46144], "fy":[-35.89026,-55.31862,-64.2721,-43.71458]},
    {"t":1.56709, "x":5.91197, "y":2.78173, "heading":0.41722, "vx":1.37624, "vy":-0.7031, "omega":0.72663, "ax":-2.75342, "ay":-3.16843, "alpha":2.63377, "fx":[-55.75359,-39.40823,-24.82774,-51.11388], "fy":[-37.23161,-54.2695,-62.22366,-43.16822]},
    {"t":1.60531, "x":5.96256, "y":2.75254, "heading":0.44499, "vx":1.271, "vy":-0.8242, "omega":0.82729, "ax":-2.85998, "ay":-3.12786, "alpha":2.1674, "fx":[-54.8758,-40.94068,-30.4735,-51.43551], "fy":[-38.57769,-53.15776,-59.71407,-42.92271]},
    {"t":1.64353, "x":6.00905, "y":2.71876, "heading":0.47661, "vx":1.16168, "vy":-0.94375, "omega":0.91014, "ax":-2.9717, "ay":-3.06987, "alpha":1.66245, "fx":[-53.98133,-42.83769,-36.21265,-51.63589], "fy":[-39.8642,-51.66684,-56.46104,-42.77629]},
    {"t":1.68175, "x":6.05128, "y":2.68044, "heading":0.5114, "vx":1.0481, "vy":-1.06109, "omega":0.97368, "ax":-3.19943, "ay":-2.88824, "alpha":0.76938, "fx":[-53.11138,-47.66204,-45.83733,-52.20899], "fy":[-41.04405,-47.26765,-49.01468,-42.1548]},
    {"t":1.71997, "x":6.089, "y":2.63778, "heading":0.54862, "vx":0.92581, "vy":-1.17148, "omega":1.00308, "ax":-3.39182, "ay":-2.67128, "alpha":0.0662, "fx":[-52.96098,-52.48528,-52.42344,-52.9054], "fy":[-41.1616,-41.76686,-41.84107,-41.22955]},
    {"t":1.74926, "x":6.11466, "y":2.60232, "heading":0.57799, "vx":0.82648, "vy":-1.24971, "omega":1.00502, "ax":-3.55321, "ay":-2.43399, "alpha":-0.7322, "fx":[-52.5369,-57.70597,-57.54753,-53.01368], "fy":[-41.63711,-34.11303,-34.43179,-41.07167]},
    {"t":1.77855, "x":6.13735, "y":2.56468, "heading":0.60743, "vx":0.72241, "vy":-1.321, "omega":0.98358, "ax":-3.70249, "ay":-2.11121, "alpha":-1.77376, "fx":[-52.06436,-63.36107,-61.73521,-52.92001], "fy":[-42.12785,-21.72977,-26.16817,-41.16947]},
    {"t":1.80783, "x":6.15691, "y":2.52508, "heading":0.63623, "vx":0.61398, "vy":-1.38283, "omega":0.93163, "ax":-3.75213, "ay":-1.89561, "alpha":-2.574, "fx":[-51.3866,-65.91727,-63.48909,-52.37229], "fy":[-42.83173,-11.62053,-21.5173,-41.82752]},
    {"t":1.83712, "x":6.17329, "y":2.48377, "heading":0.66352, "vx":0.50409, "vy":-1.43834, "omega":0.85625, "ax":-3.74326, "ay":-1.83181, "alpha":-2.95217, "fx":[-50.66376,-66.48418,-63.86383,-51.60243], "fy":[-43.55855,-7.26877,-20.28486,-42.72035]},
    {"t":1.86641, "x":6.18644, "y":2.44086, "heading":0.68859, "vx":0.39447, "vy":-1.49199, "omega":0.76979, "ax":-3.7289, "ay":-1.77474, "alpha":-3.2912, "fx":[-50.0095,-66.73254,-64.12504,-50.85481], "fy":[-44.14299,-3.29086,-19.31377,-43.53861]},
    {"t":1.89569, "x":6.1964, "y":2.39641, "heading":0.71114, "vx":0.28526, "vy":-1.54397, "omega":0.6734, "ax":-3.71453, "ay":-1.70774, "alpha":-3.61597, "fx":[-49.52856,-66.7222,-64.37296,-50.20546], "fy":[-44.45145,0.80958,-18.28708,-44.19378]},
    {"t":1.92498, "x":6.20316, "y":2.35046, "heading":0.73086, "vx":0.17647, "vy":-1.59398, "omega":0.5675, "ax":-3.70565, "ay":-1.62125, "alpha":-3.9078, "fx":[-49.45465,-66.41735,-64.63212,-49.77317], "fy":[-44.19377,5.07033,-17.07414,-44.55069]},
    {"t":1.95427, "x":6.20674, "y":2.30308, "heading":0.74748, "vx":0.06795, "vy":-1.64146, "omega":0.45305, "ax":-3.71352, "ay":-1.49676, "alpha":-4.122, "fx":[-50.29152,-65.76327,-64.9253,-49.78574], "fy":[-42.69735,9.50021,-15.47469,-44.34006]},
    {"t":1.98355, "x":6.20714, "y":2.25436, "heading":0.76075, "vx":-0.04081, "vy":-1.6853, "omega":0.33233, "ax":-3.76135, "ay":-1.29174, "alpha":-4.15567, "fx":[-53.04557,-64.69661,-65.26792,-50.72831], "fy":[-38.25213,14.01605,-13.1145,-42.92085]},
    {"t":2.01284, "x":6.20433, "y":2.20445, "heading":0.77048, "vx":-0.15097, "vy":-1.72313, "omega":0.21063, "ax":-3.88557, "ay":-0.90801, "alpha":-3.77563, "fx":[-58.77441,-63.32672,-65.59537,-53.76129], "fy":[-26.61645,17.80592,-9.28567,-38.32974]},
    {"t":2.04213, "x":6.19824, "y":2.1536, "heading":0.77665, "vx":-0.26476, "vy":-1.74972, "omega":0.10005, "ax":-4.05953, "ay":-0.18024, "alpha":-2.56723, "fx":[-63.57386,-62.38416,-65.43537,-60.87427], "fy":[-4.44207,18.12726,-1.99956,-22.88594]},
    {"t":2.07141, "x":6.18875, "y":2.10228, "heading":0.77958, "vx":-0.38365, "vy":-1.755, "omega":0.02487, "ax":-3.97162, "ay":0.82867, "alpha":-0.49564, "fx":[-61.33788,-60.93861,-62.13439,-62.39386], "fy":[13.63509,16.563,12.21653,9.08071]},
    {"t":2.1007, "x":6.17581, "y":2.05124, "heading":0.78031, "vx":-0.49997, "vy":-1.73073, "omega":0.01035, "ax":-3.62476, "ay":1.15782, "alpha":-0.02779, "fx":[-56.2699,-56.26038,-56.35536,-56.36474], "fy":[18.03857,18.17651,17.93657,17.79784]},
    {"t":2.12999, "x":6.15961, "y":2.00104, "heading":0.78061, "vx":-0.60613, "vy":-1.69682, "omega":0.00954, "ax":-2.91654, "ay":1.12588, "alpha":0.00532, "fx":[-45.3236,-45.31785,-45.29642,-45.30216], "fy":[17.48353,17.46033,17.49879,17.52196]},
    {"t":2.15927, "x":6.14061, "y":1.95183, "heading":0.78089, "vx":-0.69154, "vy":-1.66385, "omega":0.00969, "ax":-1.54701, "ay":0.66882, "alpha":0.00603, "fx":[-24.05617,-24.03651,-24.01107,-24.03074], "fy":[10.38783,10.36268,10.39314,10.41829]},
    {"t":2.18856, "x":6.11969, "y":1.90339, "heading":0.78118, "vx":-0.73685, "vy":-1.64426, "omega":0.00987, "ax":-0.44041, "ay":0.19983, "alpha":0.00219, "fx":[-6.85108,-6.84213,-6.83293,-6.84188], "fy":[3.10438,3.0952,3.10447,3.11365]},
    {"t":2.21785, "x":6.09792, "y":1.85532, "heading":0.78146, "vx":-0.74975, "vy":-1.63841, "omega":0.00993, "ax":0.11911, "ay":-0.05447, "alpha":-0.0006, "fx":[1.85299,1.8505,1.848,1.85048], "fy":[-0.8463,-0.8438,-0.84628,-0.84879]},
    {"t":2.24713, "x":6.07601, "y":1.80731, "heading":0.78176, "vx":-0.74626, "vy":-1.64, "omega":0.00992, "ax":0.85931, "ay":-0.38376, "alpha":-0.00388, "fx":[13.36546,13.3504,13.33408,13.34914], "fy":[-5.96142,-5.94522,-5.96244,-5.97864]},
    {"t":2.27642, "x":6.05453, "y":1.75912, "heading":0.78205, "vx":-0.72109, "vy":-1.65124, "omega":0.0098, "ax":2.2451, "ay":-0.92831, "alpha":-0.00556, "fx":[34.89681,34.884,34.86074,34.87355], "fy":[-14.41666,-14.39329,-14.4268,-14.45015]},
    {"t":2.30571, "x":6.03437, "y":1.71036, "heading":0.78233, "vx":-0.65534, "vy":-1.67843, "omega":0.00964, "ax":3.33112, "ay":-1.16131, "alpha":0.08163, "fx":[51.58762,51.60957,51.91395,51.89198], "fy":[-18.18217,-18.55855,-17.9039,-17.52138]},
    {"t":2.33499, "x":6.01661, "y":1.66071, "heading":0.78262, "vx":-0.55778, "vy":-1.71244, "omega":0.01203, "ax":3.87557, "ay":-0.4558, "alpha":1.86294, "fx":[59.1989,58.24541,62.29596,61.09619], "fy":[-9.05292,-20.67832,-5.93612,7.34274]},
    {"t":2.36428, "x":6.00193, "y":1.61036, "heading":0.78297, "vx":-0.44428, "vy":-1.72579, "omega":0.06659, "ax":3.53812, "ay":1.0679, "alpha":5.16593, "fx":[47.69107,59.57655,64.79422,47.80445], "fy":[37.25865,-24.92149,9.79879,44.22559]},
    {"t":2.39357, "x":5.99044, "y":1.56028, "heading":0.78492, "vx":-0.34066, "vy":-1.69451, "omega":0.21788, "ax":3.27814, "ay":1.61573, "alpha":6.00876, "fx":[33.6165,62.57965,64.36712,43.14723], "fy":[54.16562,-19.54103,15.71499,50.06545]},
    {"t":2.42285, "x":5.98187, "y":1.51134, "heading":0.7913, "vx":-0.24466, "vy":-1.64719, "omega":0.39386, "ax":3.24067, "ay":1.78759, "alpha":5.98704, "fx":[31.22504,64.1654,64.03627,41.95527], "fy":[57.05683,-15.73103,18.19801,51.56118]},
    {"t":2.45214, "x":5.97609, "y":1.46387, "heading":0.80283, "vx":-0.14975, "vy":-1.59484, "omega":0.5692, "ax":3.27755, "ay":1.86146, "alpha":5.70275, "fx":[32.86088,65.14413,63.79862,41.87017], "fy":[56.86869,-12.68881,19.60838,51.8866]},
    {"t":2.48143, "x":5.97311, "y":1.41796, "heading":0.8195, "vx":-0.05376, "vy":-1.54033, "omega":0.73622, "ax":3.34461, "ay":1.90358, "alpha":5.28005, "fx":[36.17075,65.88222,63.53556,42.2529], "fy":[55.28838,-9.51963,20.79147,51.73204]},
    {"t":2.51071, "x":5.97297, "y":1.37366, "heading":0.84107, "vx":0.04419, "vy":-1.48458, "omega":0.89085, "ax":3.42093, "ay":1.94069, "alpha":4.76425, "fx":[40.07925,66.4601,63.16306,42.88151], "fy":[52.8657,-5.7002,22.11555,51.31776]},
    {"t":2.54, "x":5.97574, "y":1.33102, "heading":0.86716, "vx":0.14438, "vy":-1.42774, "omega":1.03038, "ax":3.4908, "ay":1.98891, "alpha":4.18828, "fx":[43.84432,66.79741,62.61596,43.66821], "fy":[50.06025,-0.95454,23.76335,50.72605]},
    {"t":2.56929, "x":5.98146, "y":1.29006, "heading":0.89733, "vx":0.24662, "vy":-1.36949, "omega":1.15304, "ax":3.5419, "ay":2.05799, "alpha":3.58101, "fx":[46.97288,66.71193,61.84448,44.57214], "fy":[47.35961,4.73658,25.80041,49.99115]},
    {"t":2.59858, "x":5.9902, "y":1.25083, "heading":0.9311, "vx":0.35035, "vy":-1.30922, "omega":1.25792, "ax":3.56674, "ay":2.15115, "alpha":2.96175, "fx":[49.26701,65.99781,60.81074,45.56954], "fy":[45.14733,11.18501,28.216,49.1289]},
    {"t":2.62786, "x":6.00199, "y":1.21341, "heading":0.96794, "vx":0.4548, "vy":-1.24622, "omega":1.34466, "ax":3.5622, "ay":2.2665, "alpha":2.33864, "fx":[50.74946,64.49071,59.47881,46.64395], "fy":[43.6149,18.11334,30.97017,48.14678]},
    {"t":2.65715, "x":6.01684, "y":1.17789, "heading":1.00732, "vx":0.55913, "vy":-1.17984, "omega":1.41315, "ax":3.52769, "ay":2.39918, "alpha":1.71357, "fx":[51.53521,62.09481,57.80742,47.78097], "fy":[42.79187,25.23003,34.01923,47.04937]},
    {"t":2.68644, "x":6.03473, "y":1.14436, "heading":1.04871, "vx":0.66244, "vy":-1.10958, "omega":1.46333, "ax":3.4658, "ay":2.53986, "alpha":1.09659, "fx":[51.76875,58.85689,55.78933,48.95711], "fy":[42.59087,32.13207,37.25842,45.85076]},
    {"t":2.71572, "x":6.05561, "y":1.11296, "heading":1.09156, "vx":0.76395, "vy":-1.03519, "omega":1.49545, "ax":3.37326, "ay":2.68579, "alpha":0.56736, "fx":[51.31437,55.16021,53.4539,49.69292], "fy":[43.16915,38.14782,40.53065,45.05306]},
    {"t":2.74608, "x":6.08036, "y":1.08277, "heading":1.13696, "vx":0.86635, "vy":-0.95366, "omega":1.51267, "ax":3.23886, "ay":2.85165, "alpha":0.06476, "fx":[50.18683,50.64933,50.44715,49.98612], "fy":[44.44894,43.92272,44.15818,44.67792]},
    {"t":2.77644, "x":6.10815, "y":1.05513, "heading":1.18288, "vx":0.96467, "vy":-0.86709, "omega":1.51464, "ax":3.08244, "ay":3.01127, "alpha":-0.47747, "fx":[48.8955,45.34163,46.82793,50.48439], "fy":[45.83282,49.34111,47.90421,44.04843]},
    {"t":2.80679, "x":6.13886, "y":1.0302, "heading":1.22886, "vx":1.05825, "vy":-0.77568, "omega":1.50014, "ax":2.91433, "ay":3.15059, "alpha":-1.03872, "fx":[47.55038,39.61473,42.70915,51.22861], "fy":[47.18356,53.99757,51.51174,43.09161]},
    {"t":2.83715, "x":6.17233, "y":1.0081, "heading":1.2744, "vx":1.14672, "vy":-0.68003, "omega":1.46861, "ax":2.74144, "ay":3.26251, "alpha":-1.62531, "fx":[46.23955,33.68932,38.12623,52.30362], "fy":[48.41059,57.81839,54.85513,41.65526]},
    {"t":2.86751, "x":6.2084, "y":0.98896, "heading":1.31899, "vx":1.22994, "vy":-0.58099, "omega":1.41927, "ax":2.57136, "ay":3.33917, "alpha":-2.25569, "fx":[45.08202,27.74623,33.11999,53.84169], "fy":[49.40992,60.81275,57.81748,39.46308]},
    {"t":2.89787, "x":6.24692, "y":0.97286, "heading":1.36207, "vx":1.308, "vy":-0.47962, "omega":1.35079, "ax":2.41478, "ay":3.36786, "alpha":-2.96069, "fx":[44.26749,21.97104,27.79301,56.02797], "fy":[50.02589,63.01522,60.24236,36.00237]},
    {"t":2.92822, "x":6.28774, "y":0.95985, "heading":1.40308, "vx":1.38131, "vy":-0.37739, "omega":1.26092, "ax":2.2866, "ay":3.32532, "alpha":-3.78967, "fx":[44.10966,16.56673,22.37195,59.04617], "fy":[49.99188,64.4742,61.87786,30.29842]},
    {"t":2.95858, "x":6.33073, "y":0.94993, "heading":1.44136, "vx":1.45072, "vy":-0.27644, "omega":1.14587, "ax":2.20492, "ay":3.16576, "alpha":-4.80814, "fx":[45.12664,11.77558,17.39096,62.72516], "fy":[48.79747,65.234,62.08068,20.61511]},
    {"t":2.98894, "x":6.37579, "y":0.94299, "heading":1.47614, "vx":1.51766, "vy":-0.18033, "omega":0.99991, "ax":2.15996, "ay":2.77717, "alpha":-6.16065, "fx":[47.91838,7.58018,13.34571,65.38012], "fy":[45.57995,65.33452,56.58192,5.08307]},
    {"t":3.01929, "x":6.42285, "y":0.9388, "heading":1.5065, "vx":1.58323, "vy":-0.09603, "omega":0.81289, "ax":2.04392, "ay":2.38925, "alpha":-7.29554, "fx":[48.2468,4.80175,8.93592,65.02922], "fy":[44.61201,64.95608,39.0827,-0.17773]},
    {"t":3.04965, "x":6.47186, "y":0.93699, "heading":1.53117, "vx":1.64527, "vy":-0.0235, "omega":0.59142, "ax":2.01147, "ay":2.20975, "alpha":-7.53649, "fx":[46.96195,3.60569,10.45326,63.97645], "fy":[44.88163,63.98264,27.6789,0.77557]},
    {"t":3.08001, "x":6.52273, "y":0.93729, "heading":1.54913, "vx":1.70634, "vy":0.04359, "omega":0.36263, "ax":1.81922, "ay":2.28815, "alpha":-7.12556, "fx":[43.6388,2.4336,6.05713,60.9205], "fy":[45.48404,61.5419,29.91863,5.24581]},
    {"t":3.11037, "x":6.57537, "y":0.93967, "heading":1.56013, "vx":1.76156, "vy":0.11305, "omega":0.14632, "ax":0.86496, "ay":2.5859, "alpha":-3.98634, "fx":[24.30092,-1.48134,-2.87268,33.80355], "fy":[45.88461,50.29745,36.05823,28.4531]},
    {"t":3.14072, "x":6.62924, "y":0.94429, "heading":1.56458, "vx":1.78782, "vy":0.19155, "omega":0.0253, "ax":-0.10073, "ay":1.29735, "alpha":-0.19914, "fx":[-0.91555,-2.18975,-2.22079,-0.93323], "fy":[20.69558,20.6856,19.61472,19.6242]},
    {"t":3.17108, "x":6.68347, "y":0.9507, "heading":1.56534, "vx":1.78476, "vy":0.23093, "omega":0.01926, "ax":-0.04672, "ay":0.37339, "alpha":-0.01205, "fx":[-0.68975,-0.76144,-0.76197,-0.69027], "fy":[5.83594,5.8362,5.76554,5.76529]},
    {"t":3.20144, "x":6.73763, "y":0.95789, "heading":1.56593, "vx":1.78335, "vy":0.24227, "omega":0.01889, "ax":-0.01269, "ay":0.09618, "alpha":-0.00203, "fx":[-0.19107,-0.20305,-0.20311,-0.19113], "fy":[1.50022,1.50028,1.48832,1.48826]},
    {"t":3.2318, "x":6.79176, "y":0.96529, "heading":1.5665, "vx":1.78296, "vy":0.24519, "omega":0.01883, "ax":-0.00293, "ay":0.02155, "alpha":-0.00007, "fx":[-0.04536,-0.04575,-0.04575,-0.04536], "fy":[0.33504,0.33504,0.33465,0.33465]},
    {"t":3.26215, "x":6.84588, "y":0.97274, "heading":1.56707, "vx":1.78287, "vy":0.24584, "omega":0.01883, "ax":-0.00031, "ay":0.00171, "alpha":0.00044, "fx":[-0.00608,-0.0035,-0.00349,-0.00607], "fy":[0.02523,0.02522,0.02781,0.02782]},
    {"t":3.29251, "x":6.90001, "y":0.9802, "heading":1.56765, "vx":1.78286, "vy":0.24589, "omega":0.01884, "ax":0.00036, "ay":-0.00337, "alpha":0.00057, "fx":[0.00399,0.00734,0.00735,0.004], "fy":[-0.05404,-0.05405,-0.0507,-0.05069]},
    {"t":3.32287, "x":6.95413, "y":0.98767, "heading":1.56822, "vx":1.78287, "vy":0.24579, "omega":0.01886, "ax":0.00045, "ay":-0.00403, "alpha":0.00058, "fx":[0.00529,0.00873,0.00874,0.0053], "fy":[-0.06429,-0.0643,-0.06085,-0.06085]},
    {"t":3.35322, "x":7.00825, "y":0.99513, "heading":1.56879, "vx":1.78289, "vy":0.24567, "omega":0.01888, "ax":0.00015, "ay":-0.00172, "alpha":0.00053, "fx":[0.00071,0.00381,0.00382,0.00071], "fy":[-0.02825,-0.02826,-0.02515,-0.02514]},
    {"t":3.38358, "x":7.06238, "y":1.00258, "heading":1.56936, "vx":1.78289, "vy":0.24562, "omega":0.01889, "ax":-0.00115, "ay":0.00807, "alpha":0.00028, "fx":[-0.01869,-0.01705,-0.01705,-0.01869], "fy":[0.12454,0.12454,0.12618,0.12618]},
    {"t":3.41394, "x":7.1165, "y":1.01004, "heading":1.56994, "vx":1.78286, "vy":0.24586, "omega":0.0189, "ax":-0.00605, "ay":0.04488, "alpha":-0.00065, "fx":[-0.09204,-0.09586,-0.09587,-0.09204], "fy":[0.69918,0.69918,0.69536,0.69536]},
    {"t":3.4443, "x":7.17062, "y":1.01753, "heading":1.57051, "vx":1.78267, "vy":0.24722, "omega":0.01888, "ax":-0.0247, "ay":0.18226, "alpha":-0.00398, "fx":[-0.37196,-0.39551,-0.39552,-0.37198], "fy":[2.84317,2.84316,2.8197,2.8197]},
    {"t":3.47465, "x":7.22473, "y":1.02512, "heading":1.57108, "vx":1.78192, "vy":0.25276, "omega":0.01876, "ax":-0.09726, "ay":0.67908, "alpha":-0.01475, "fx":[-1.46616,-1.55534,-1.55595,-1.46673], "fy":[10.59262,10.59198,10.50698,10.50761]},
    {"t":3.50501, "x":7.27878, "y":1.0331, "heading":1.57165, "vx":1.77897, "vy":0.27337, "omega":0.01831, "ax":-0.3367, "ay":2.00741, "alpha":-0.03625, "fx":[-5.09403,-5.3525,-5.3681,-5.10887], "fy":[31.2787,31.26313,31.09376,31.10937]},
    {"t":3.53537, "x":7.33263, "y":1.04233, "heading":1.57221, "vx":1.76875, "vy":0.33431, "omega":0.01721, "ax":-0.71535, "ay":3.30033, "alpha":-0.0388, "fx":[-10.90715,-11.26245,-11.32052,-10.96352], "fy":[51.35229,51.29469,51.19225,51.2504]},
    {"t":3.56573, "x":7.38599, "y":1.054, "heading":1.57273, "vx":1.74703, "vy":0.4345, "omega":0.01603, "ax":-1.06984, "ay":3.76474, "alpha":-0.01708, "fx":[-16.51366,-16.68452,-16.72772,-16.55649], "fy":[58.52429,58.48099,58.45022,58.49373]},
    {"t":3.59608, "x":7.43853, "y":1.06892, "heading":1.57322, "vx":1.71455, "vy":0.54879, "omega":0.01551, "ax":-1.39824, "ay":3.867, "alpha":0.01477, "fx":[-21.82138,-21.67337,-21.62352,-21.77127], "fy":[60.03734,60.08786,60.11437,60.06407]},
    {"t":3.62644, "x":7.48994, "y":1.08736, "heading":1.57369, "vx":1.67211, "vy":0.66618, "omega":0.01596, "ax":-1.71602, "ay":3.83213, "alpha":0.06556, "fx":[-27.11041,-26.47798,-26.21012,-26.83861], "fy":[59.32496,59.59954,59.74091,59.47129]},
    {"t":3.6568, "x":7.53991, "y":1.10935, "heading":1.57417, "vx":1.62001, "vy":0.78251, "omega":0.01795, "ax":-2.03057, "ay":3.72531, "alpha":0.1488, "fx":[-32.5707,-31.22581,-30.52753,-31.85968], "fy":[57.30306,58.02752,58.43291,57.73556]},
    {"t":3.68715, "x":7.58815, "y":1.13482, "heading":1.57472, "vx":1.55837, "vy":0.8956, "omega":0.02247, "ax":-2.33477, "ay":3.57206, "alpha":0.24324, "fx":[-37.91093,-35.90314,-34.63883,-36.63476], "fy":[54.39935,55.71749,56.55308,55.30587]},
    {"t":3.71751, "x":7.63438, "y":1.16366, "heading":1.5754, "vx":1.48749, "vy":1.00404, "omega":0.02985, "ax":-2.60874, "ay":3.39643, "alpha":0.28555, "fx":[-42.37718,-40.2639,-38.67292,-40.79873], "fy":[51.3158,52.9618,54.17038,52.61326]},
    {"t":3.74787, "x":7.67834, "y":1.1957, "heading":1.57631, "vx":1.4083, "vy":1.10715, "omega":0.03852, "ax":-2.84138, "ay":3.21867, "alpha":0.23331, "fx":[-45.58116,-44.04005,-42.69136,-44.25706], "fy":[48.714,50.09121,51.26817,49.94148]},
    {"t":3.77823, "x":7.71978, "y":1.23079, "heading":1.57748, "vx":1.32204, "vy":1.20486, "omega":0.04561, "ax":-3.03256, "ay":3.05029, "alpha":0.09387, "fx":[-47.66334,-47.10514,-46.55863,-47.12286], "fy":[46.83706,47.39125,47.93549,47.38786]},
    {"t":3.80858, "x":7.75852, "y":1.26878, "heading":1.57886, "vx":1.22998, "vy":1.29746, "omega":0.04846, "ax":-3.20035, "ay":2.88127, "alpha":-0.25653, "fx":[-48.27954,-49.67827,-51.13001,-49.78881], "fy":[46.33542,44.84866,43.17102,44.69346]},
    {"t":3.84869, "x":7.80528, "y":1.32313, "heading":1.5808, "vx":1.10162, "vy":1.41302, "omega":0.03817, "ax":-3.44014, "ay":2.57551, "alpha":-0.3309, "fx":[-51.78162,-53.2716,-55.04688,-53.67744], "fy":[42.18327,40.31904,37.83228,39.71328]},
    {"t":3.8888, "x":7.84669, "y":1.38188, "heading":1.58234, "vx":0.96364, "vy":1.51633, "omega":0.02489, "ax":-3.67905, "ay":2.19597, "alpha":-0.23107, "fx":[-56.1834,-56.95987,-58.09556,-57.38501], "fy":[35.71227,34.5042,32.52776,33.71777]},
    {"t":3.92891, "x":7.88239, "y":1.44447, "heading":1.58333, "vx":0.81607, "vy":1.6044, "omega":0.01563, "ax":-3.86951, "ay":1.78039, "alpha":-0.09097, "fx":[-59.81427,-60.02313,-60.41055,-60.21174], "fy":[28.29917,27.88988,27.02281,27.42518]},
    {"t":3.96902, "x":7.91201, "y":1.51025, "heading":1.58396, "vx":0.66087, "vy":1.67581, "omega":0.01198, "ax":-3.97388, "ay":1.36756, "alpha":-0.02118, "fx":[-61.68368,-61.71704,-61.78889,-61.75601], "fy":[21.39203,21.31637,21.09967,21.17478]},
    {"t":4.00913, "x":7.93532, "y":1.57857, "heading":1.58444, "vx":0.50148, "vy":1.73067, "omega":0.01113, "ax":-3.92831, "ay":0.95012, "alpha":0.01045, "fx":[-61.04765,-61.03349,-61.00907,-61.02331], "fy":[14.69298,14.71896,14.8282,14.80206]},
    {"t":4.04924, "x":7.95227, "y":1.64875, "heading":1.58489, "vx":0.34391, "vy":1.76878, "omega":0.01155, "ax":-3.33561, "ay":0.51476, "alpha":0.02882, "fx":[-51.87154,-51.79966,-51.76937,-51.84149], "fy":[7.84571,7.88018,8.14904,8.11358]},
    {"t":4.08935, "x":7.96338, "y":1.72011, "heading":1.58535, "vx":0.21012, "vy":1.78942, "omega":0.0127, "ax":-1.28241, "ay":0.12899, "alpha":0.0157, "fx":[-19.96548,-19.8808,-19.8804,-19.96508], "fy":[1.95195,1.95501,2.05579,2.05265]},
    {"t":4.12946, "x":7.97078, "y":1.79198, "heading":1.58586, "vx":0.15869, "vy":1.7946, "omega":0.01333, "ax":-0.21677, "ay":0.01804, "alpha":0.00293, "fx":[-3.37616,-3.35891,-3.35917,-3.37641], "fy":[0.2715,0.27177,0.2891,0.28883]},
    {"t":4.16957, "x":7.97697, "y":1.86398, "heading":1.58639, "vx":0.14999, "vy":1.79532, "omega":0.01345, "ax":-0.03343, "ay":0.0027, "alpha":0.00035, "fx":[-0.52036,-0.51829,-0.51833,-0.52039], "fy":[0.04084,0.04088,0.04294,0.04291]},
    {"t":4.20968, "x":7.98296, "y":1.93599, "heading":1.58693, "vx":0.14865, "vy":1.79543, "omega":0.01346, "ax":-0.00512, "ay":0.00043, "alpha":-0.00008, "fx":[-0.07926,-0.0797,-0.07969,-0.07925], "fy":[0.00684,0.00683,0.00639,0.0064]},
    {"t":4.24979, "x":7.98892, "y":2.00801, "heading":1.58747, "vx":0.14844, "vy":1.79545, "omega":0.01346, "ax":-0.00076, "ay":0.00008, "alpha":-0.00014, "fx":[-0.0114,-0.01225,-0.01224,-0.01139], "fy":[0.00167,0.00165,0.0008,0.00082]},
    {"t":4.2899, "x":7.99487, "y":2.08002, "heading":1.58801, "vx":0.14841, "vy":1.79545, "omega":0.01345, "ax":-0.00009, "ay":0.00003, "alpha":-0.00016, "fx":[-0.00102,-0.00194,-0.00192,-0.001], "fy":[0.00089,0.00088,-0.00005,-0.00003]},
    {"t":4.33001, "x":8.00082, "y":2.15204, "heading":1.58855, "vx":0.14841, "vy":1.79545, "omega":0.01345, "ax":0.0, "ay":0.00002, "alpha":-0.00016, "fx":[0.00053,-0.00042,-0.00041,0.00054], "fy":[0.0008,0.00078,-0.00017,-0.00015]},
    {"t":4.37012, "x":8.00677, "y":2.22405, "heading":1.58909, "vx":0.14841, "vy":1.79545, "omega":0.01344, "ax":0.00002, "ay":0.00002, "alpha":-0.00016, "fx":[0.00071,-0.00026,-0.00024,0.00073], "fy":[0.0008,0.00078,-0.00018,-0.00016]},
    {"t":4.41023, "x":8.01273, "y":2.29606, "heading":1.58963, "vx":0.14841, "vy":1.79545, "omega":0.01344, "ax":0.00001, "ay":0.00002, "alpha":-0.00017, "fx":[0.00068,-0.0003,-0.00028,0.0007], "fy":[0.00082,0.0008,-0.00018,-0.00016]},
    {"t":4.45034, "x":8.01868, "y":2.36808, "heading":1.59017, "vx":0.14841, "vy":1.79545, "omega":0.01343, "ax":0.00001, "ay":0.00002, "alpha":-0.00017, "fx":[0.00062,-0.00038,-0.00036,0.00063], "fy":[0.00084,0.00082,-0.00017,-0.00015]},
    {"t":4.49045, "x":8.02463, "y":2.44009, "heading":1.59071, "vx":0.14841, "vy":1.79545, "omega":0.01342, "ax":0.0, "ay":0.00002, "alpha":-0.00017, "fx":[0.00045,-0.00056,-0.00054,0.00047], "fy":[0.00087,0.00085,-0.00015,-0.00013]},
    {"t":4.53056, "x":8.03059, "y":2.51211, "heading":1.59125, "vx":0.14841, "vy":1.79545, "omega":0.01342, "ax":-0.00005, "ay":0.00003, "alpha":-0.00017, "fx":[-0.00034,-0.00136,-0.00133,-0.00032], "fy":[0.00095,0.00093,-0.00008,-0.00006]},
    {"t":4.57067, "x":8.03654, "y":2.58412, "heading":1.59179, "vx":0.14841, "vy":1.79545, "omega":0.01341, "ax":-0.00037, "ay":0.00005, "alpha":-0.00017, "fx":[-0.00522,-0.00622,-0.00619,-0.0052], "fy":[0.00134,0.00131,0.00032,0.00034]},
    {"t":4.61078, "x":8.04249, "y":2.65614, "heading":1.59232, "vx":0.1484, "vy":1.79546, "omega":0.0134, "ax":-0.00238, "ay":0.00021, "alpha":-0.00014, "fx":[-0.03663,-0.03745,-0.03743,-0.03661], "fy":[0.00375,0.00373,0.0029,0.00292]},
    {"t":4.65089, "x":8.04844, "y":2.72815, "heading":1.59286, "vx":0.1483, "vy":1.79547, "omega":0.0134, "ax":-0.01546, "ay":0.00125, "alpha":0.00006, "fx":[-0.24029,-0.23994,-0.23995,-0.2403], "fy":[0.01925,0.01926,0.01961,0.0196]},
    {"t":4.691, "x":8.05438, "y":2.80017, "heading":1.5934, "vx":0.14768, "vy":1.79552, "omega":0.0134, "ax":-0.10027, "ay":0.00784, "alpha":0.00139, "fx":[-1.56177,-1.55354,-1.55373,-1.56195], "fy":[0.11752,0.1177,0.12594,0.12575]},
    {"t":4.7311, "x":8.06022, "y":2.8722, "heading":1.59394, "vx":0.14366, "vy":1.79583, "omega":0.01345, "ax":-0.63729, "ay":0.0441, "alpha":0.01091, "fx":[-9.93156,-9.86855,-9.86982,-9.93282], "fy":[0.6513,0.65301,0.71879,0.71707]},
    {"t":4.77121, "x":8.06547, "y":2.94426, "heading":1.59448, "vx":0.1181, "vy":1.7976, "omega":0.01389, "ax":-2.63093, "ay":0.08381, "alpha":0.05259, "fx":[-40.97233,-40.77626,-40.77356,-40.96969], "fy":[1.08157,1.09775,1.52377,1.50521]},
    {"t":4.81132, "x":8.06809, "y":3.01643, "heading":1.59503, "vx":0.01257, "vy":1.80096, "omega":0.016, "ax":-3.88137, "ay":-0.17013, "alpha":0.10818, "fx":[-60.33808,-60.21225,-60.26089,-60.38557], "fy":[-3.20572,-3.23262,-2.07068,-2.06339]},
    {"t":4.85143, "x":8.06547, "y":3.08853, "heading":1.59567, "vx":-0.14311, "vy":1.79414, "omega":0.02034, "ax":-4.09589, "ay":-0.69106, "alpha":0.57207, "fx":[-63.36971,-62.86069,-63.98307,-64.31382], "fy":[-13.33173,-14.47481,-7.8524,-7.28513]},
    {"t":4.89154, "x":8.05644, "y":3.15993, "heading":1.59649, "vx":-0.30739, "vy":1.76642, "omega":0.04329, "ax":-3.95873, "ay":-1.40738, "alpha":1.60226, "fx":[-60.45184,-56.72421,-63.86584,-64.96207], "fy":[-26.81606,-33.40862,-15.26143,-11.97143]},
    {"t":4.93165, "x":8.04092, "y":3.22965, "heading":1.59823, "vx":-0.46618, "vy":1.70997, "omega":0.10755, "ax":-3.74679, "ay":-1.9297, "alpha":1.96681, "fx":[-57.07494,-49.84227,-61.71267,-64.20392], "fy":[-34.37035,-43.92498,-24.09956,-17.52087]},
    {"t":4.97176, "x":8.01921, "y":3.29669, "heading":1.60254, "vx":-0.61646, "vy":1.63257, "omega":0.18644, "ax":-3.5595, "ay":-2.30489, "alpha":1.82158, "fx":[-54.39402,-46.20082,-58.28573,-62.31444], "fy":[-38.84146,-48.1491,-32.22489,-24.01536]},
    {"t":5.01187, "x":7.99162, "y":3.36031, "heading":1.61002, "vx":-0.75923, "vy":1.54012, "omega":0.2595, "ax":-2.89818, "ay":-3.18232, "alpha":-0.40172, "fx":[-45.02123,-47.46556,-45.08163,-42.53056], "fy":[-49.47424,-47.16048,-49.46618,-51.65536]},
    {"t":5.05198, "x":7.95884, "y":3.41953, "heading":1.62043, "vx":-0.87547, "vy":1.41248, "omega":0.24339, "ax":-2.1242, "ay":-3.6499, "alpha":-2.31562, "fx":[-28.74412,-49.28267,-36.51454,-17.46085], "fy":[-60.42879,-45.4042,-56.25768,-64.72216]},
    {"t":5.09209, "x":7.92201, "y":3.47325, "heading":1.63019, "vx":-0.96068, "vy":1.26608, "omega":0.15051, "ax":-1.63515, "ay":-3.7904, "alpha":-3.36202, "fx":[-13.69015,-50.24389,-32.62757,-5.04999], "fy":[-65.54306,-44.42286,-58.66408,-66.91378]},
    {"t":5.1322, "x":7.88217, "y":3.52098, "heading":1.63623, "vx":-1.02626, "vy":1.11405, "omega":0.01566, "ax":-1.31106, "ay":-3.82585, "alpha":-4.09304, "fx":[-1.79608,-50.84389,-30.44811,1.61578], "fy":[-66.97513,-43.78959,-59.85919,-67.12242]},
    {"t":5.17231, "x":7.83995, "y":3.56259, "heading":1.63685, "vx":-1.07885, "vy":0.9606, "omega":-0.14851, "ax":-1.08725, "ay":-3.8205, "alpha":-4.65385, "fx":[7.24355,-51.28446,-29.13609,5.61269], "fy":[-66.64319,-43.31056,-60.53005,-66.93042]},
    {"t":5.21242, "x":7.7958, "y":3.59804, "heading":1.6309, "vx":-1.12246, "vy":0.80736, "omega":-0.33517, "ax":-0.92804, "ay":-3.79793, "alpha":-5.10916, "fx":[14.231,-51.6624,-28.38436,8.14526], "fy":[-65.53913,-42.88626,-60.90059,-66.68567]},
    {"t":5.25253, "x":7.75003, "y":3.62737, "heading":1.61745, "vx":-1.15968, "vy":0.65503, "omega":-0.5401, "ax":-0.81318, "ay":-3.76727, "alpha":-5.49777, "fx":[19.81207,-52.0277,-28.06081,9.74342], "fy":[-64.10032,-42.46248,-61.06071,-66.48262]},
    {"t":5.29264, "x":7.70287, "y":3.65061, "heading":1.59579, "vx":-1.1923, "vy":0.50392, "omega":-0.76061, "ax":-0.82801, "ay":-3.91068, "alpha":-4.54388, "fx":[13.70975,-46.09986,-26.35941,7.2955], "fy":[-65.6582,-48.79178,-61.7927,-66.77522]},
    {"t":5.32415, "x":7.66489, "y":3.66455, "heading":1.57182, "vx":-1.21839, "vy":0.3807, "omega":-0.90379, "ax":-0.75091, "ay":-3.97687, "alpha":-4.17521, "fx":[13.51186,-42.09358,-24.94627,6.86468], "fy":[-65.69288,-52.26376,-62.36435,-66.81047]},
    {"t":5.35566, "x":7.62612, "y":3.67457, "heading":1.54335, "vx":-1.24205, "vy":0.25539, "omega":-1.03535, "ax":-0.6411, "ay":-4.05567, "alpha":-3.68241, "fx":[13.11103,-36.49348,-22.89303,6.43622], "fy":[-65.76658,-56.29085,-63.13093,-66.83966]},
    {"t":5.38717, "x":7.58667, "y":3.6806, "heading":1.51072, "vx":-1.26225, "vy":0.12759, "omega":-1.15138, "ax":-0.48149, "ay":-4.1444, "alpha":-3.02995, "fx":[12.3964,-28.66826,-19.73204,6.08277], "fy":[-65.89577,-60.62383,-64.16757,-66.8546]},
    {"t":5.41868, "x":7.54665, "y":3.68257, "heading":1.47444, "vx":-1.27742, "vy":-0.003, "omega":-1.24685, "ax":-0.24953, "ay":-4.23186, "alpha":-2.1921, "fx":[11.24469,-18.10022,-14.58584,5.93499], "fy":[-66.09022,-64.5458,-65.49903,-66.84194]},
    {"t":5.45019, "x":7.50628, "y":3.68037, "heading":1.43515, "vx":-1.28528, "vy":-0.13634, "omega":-1.31593, "ax":0.08103, "ay":-4.2928, "alpha":-1.1478, "fx":[9.50538,-4.98591,-5.73636,6.25237], "fy":[-66.34715,-66.83001,-66.81416,-66.7728]},
    {"t":5.4817, "x":7.46582, "y":3.67395, "heading":1.39369, "vx":-1.28273, "vy":-0.27161, "omega":-1.35209, "ax":0.53974, "ay":-4.2782, "alpha":0.19392, "fx":[6.98336,9.11405,9.81717,7.62609], "fy":[-66.63879,-66.38346,-66.27481,-66.55977]},
    {"t":5.51321, "x":7.42567, "y":3.66326, "heading":1.35109, "vx":-1.26572, "vy":-0.40641, "omega":-1.34598, "ax":1.05428, "ay":-4.12288, "alpha":1.79313, "fx":[3.68352,20.3125,30.63016,10.88934], "fy":[-66.87131,-63.84868,-59.51247,-65.97225]},
    {"t":5.54472, "x":7.38631, "y":3.64841, "heading":1.30867, "vx":-1.2325, "vy":-0.53632, "omega":-1.28948, "ax":1.14758, "ay":-4.05585, "alpha":2.31267, "fx":[1.27476,21.88248,36.28521,11.87095], "fy":[-66.90669,-63.28938,-56.17065,-65.67259]},
    {"t":5.57623, "x":7.34804, "y":3.6295, "heading":1.26804, "vx":-1.19634, "vy":-0.66412, "omega":-1.21661, "ax":1.18897, "ay":-4.00179, "alpha":2.70948, "fx":[-1.23909,22.38325,40.04638,12.69434], "fy":[-66.83202,-63.0577,-53.45468,-65.33575]},
    {"t":5.60774, "x":7.31094, "y":3.60658, "heading":1.22971, "vx":-1.15888, "vy":-0.79022, "omega":-1.13124, "ax":1.23342, "ay":-3.93232, "alpha":3.14204, "fx":[-4.1481,22.81602,43.91855,14.06121], "fy":[-66.60707,-62.82406,-50.1785,-64.75334]},
    {"t":5.63925, "x":7.27503, "y":3.57973, "heading":1.19406, "vx":-1.12001, "vy":-0.91412, "omega":-1.03223, "ax":1.28188, "ay":-3.84117, "alpha":3.61667, "fx":[-7.55876,23.173,47.78647,16.25786], "fy":[-66.14494,-62.57865,-46.29,-63.68508]},
    {"t":5.67076, "x":7.24038, "y":3.54902, "heading":1.16154, "vx":-1.07962, "vy":-1.03516, "omega":-0.91827, "ax":1.33046, "ay":-3.72125, "alpha":4.13497, "fx":[-11.53286,23.33822,51.29864,19.57376], "fy":[-65.3094,-62.33712,-41.99614,-61.60369]},
    {"t":5.70227, "x":7.20702, "y":3.51456, "heading":1.1326, "vx":-1.0377, "vy":-1.15241, "omega":-0.78798, "ax":1.36106, "ay":-3.56372, "alpha":4.71204, "fx":[-15.96041,23.04465,53.88159,23.61344], "fy":[-63.91692,-62.13396,-37.93569,-57.47048]},
    {"t":5.73378, "x":7.175, "y":3.47648, "heading":1.10777, "vx":-0.99481, "vy":-1.26471, "omega":-0.6395, "ax":1.31238, "ay":-3.35408, "alpha":5.41123, "fx":[-20.38856,21.93426,54.90644,25.10202], "fy":[-61.74769,-61.9144,-34.96464,-49.80298]},
    {"t":5.76529, "x":7.1443, "y":3.43496, "heading":1.08762, "vx":-0.95346, "vy":-1.37039, "omega":-0.469, "ax":1.0722, "ay":-3.05777, "alpha":6.27589, "fx":[-23.59208,19.79793,53.49233,16.93035], "fy":[-58.41209,-61.10637,-33.4285,-37.06929]},
    {"t":5.7968, "x":7.11479, "y":3.39026, "heading":1.07284, "vx":-0.91967, "vy":-1.46674, "omega":-0.27124, "ax":0.8928, "ay":-2.56617, "alpha":6.27654, "fx":[-19.81608,17.81654,46.51551,10.96475], "fy":[-51.68845,-55.91276,-30.72236,-21.14372]},
    {"t":5.82831, "x":7.08626, "y":3.34277, "heading":1.0643, "vx":-0.89154, "vy":-1.5476, "omega":-0.07347, "ax":1.105, "ay":-1.02728, "alpha":1.39016, "fx":[11.36963,18.1488,22.80762,16.34079], "fy":[-18.4107,-21.23962,-13.83504,-10.35205]},
    {"t":5.85982, "x":7.05871, "y":3.2935, "heading":1.06198, "vx":-0.85672, "vy":-1.57997, "omega":-0.02967, "ax":0.3603, "ay":-0.2091, "alpha":0.05449, "fx":[5.379,5.65756,5.81579,5.53737], "fy":[-3.31266,-3.46775,-3.18429,-3.02893]},
    {"t":5.89133, "x":7.0319, "y":3.24361, "heading":1.06105, "vx":-0.84537, "vy":-1.58656, "omega":-0.02795, "ax":0.08951, "ay":-0.04871, "alpha":0.00438, "fx":[1.37303,1.3956,1.40824,1.38566], "fy":[-0.76171,-0.77432,-0.75173,-0.73911]},
    {"t":5.92284, "x":7.00531, "y":3.19359, "heading":1.06017, "vx":-0.84255, "vy":-1.58809, "omega":-0.02781, "ax":0.01615, "ay":-0.00886, "alpha":0.00126, "fx":[0.2458,0.2523,0.25595,0.24944], "fy":[-0.13902,-0.14266,-0.13616,-0.13251]},
    {"t":5.95435, "x":6.97876, "y":3.14355, "heading":1.05929, "vx":-0.84204, "vy":-1.58837, "omega":-0.02777, "ax":-0.019, "ay":0.01005, "alpha":0.00019, "fx":[-0.29587,-0.29489,-0.29434,-0.29532], "fy":[0.15592,0.15537,0.15635,0.15689]},
    {"t":5.98586, "x":6.95222, "y":3.0935, "heading":1.05842, "vx":-0.84264, "vy":-1.58806, "omega":-0.02777, "ax":-0.09602, "ay":0.05165, "alpha":-0.00223, "fx":[-1.48281,-1.49427,-1.50072,-1.48926], "fy":[0.80485,0.8113,0.79983,0.79339]},
    {"t":6.01737, "x":6.92562, "y":3.04349, "heading":1.05754, "vx":-0.84567, "vy":-1.58643, "omega":-0.02784, "ax":-0.38646, "ay":0.21058, "alpha":-0.01043, "fx":[-5.96208,-6.01516,-6.04569,-5.99261], "fy":[3.28358,3.31351,3.25931,3.22937]},
    {"t":6.04887, "x":6.89878, "y":2.9936, "heading":1.05666, "vx":-0.85784, "vy":-1.57979, "omega":-0.02817, "ax":-1.35537, "ay":0.76416, "alpha":-0.01461, "fx":[-20.9998,-21.06524,-21.11311,-21.04772], "fy":[11.89562,11.93255,11.84775,11.81074]},
    {"t":6.08038, "x":6.87108, "y":2.9442, "heading":1.05578, "vx":-0.90055, "vy":-1.55572, "omega":-0.02863, "ax":-2.6879, "ay":1.64388, "alpha":0.05944, "fx":[-41.97024,-41.82106,-41.54475,-41.6961], "fy":[25.34428,25.27197,25.73443,25.80329]},
    {"t":6.11189, "x":6.84137, "y":2.896, "heading":1.05487, "vx":-0.98525, "vy":-1.50392, "omega":-0.02675, "ax":-3.16154, "ay":2.21316, "alpha":0.0768, "fx":[-49.40351,-49.28638,-48.82589,-48.9491], "fy":[34.04508,34.05128,34.72386,34.71019]},
    {"t":6.1434, "x":6.80876, "y":2.84971, "heading":1.05403, "vx":-1.08487, "vy":-1.43418, "omega":-0.02433, "ax":-3.1763, "ay":2.59073, "alpha":0.02568, "fx":[-49.455,-49.41313,-49.23549,-49.27823], "fy":[40.12419,40.15114,40.37294,40.3452]},
    {"t":6.17491, "x":6.773, "y":2.80581, "heading":1.05326, "vx":-1.18495, "vy":-1.35255, "omega":-0.02352, "ax":-3.03812, "ay":2.89473, "alpha":-0.03526, "fx":[-47.02618,-47.10319,-47.37043,-47.29528], "fy":[45.1455,45.08278,44.79751,44.85905]},
    {"t":6.20642, "x":6.73415, "y":2.76462, "heading":1.05252, "vx":-1.28068, "vy":-1.26134, "omega":-0.02463, "ax":-2.83565, "ay":3.15714, "alpha":-0.08433, "fx":[-43.58714,-43.8341,-44.51386,-44.27806], "fy":[49.4568,49.26264,48.64112,48.83073]},
    {"t":6.23793, "x":6.69239, "y":2.72645, "heading":1.05175, "vx":-1.37003, "vy":-1.16186, "omega":-0.02729, "ax":-2.6064, "ay":3.38189, "alpha":-0.08856, "fx":[-39.95217,-40.28081,-41.02556,-40.70907], "fy":[52.94888,52.71572,52.13139,52.36207]},
    {"t":6.26944, "x":6.64792, "y":2.69152, "heading":1.05089, "vx":-1.45216, "vy":-1.05529, "omega":-0.03008, "ax":-2.37555, "ay":3.56697, "alpha":-0.01644, "fx":[-36.7978,-36.87048,-37.01292,-36.94064], "fy":[55.48592,55.43974,55.3437,55.38987]},
    {"t":6.30095, "x":6.60099, "y":2.66004, "heading":1.04994, "vx":-1.52701, "vy":-0.9429, "omega":-0.0306, "ax":-2.153, "ay":3.70667, "alpha":0.16358, "fx":[-34.57098,-33.75313,-32.30755,-33.16052], "fy":[56.93035,57.39974,58.2368,57.77372]},
    {"t":6.33372, "x":6.54979, "y":2.63113, "heading":1.04894, "vx":-1.59756, "vy":-0.82143, "omega":-0.02524, "ax":-1.86578, "ay":3.84105, "alpha":0.20308, "fx":[-30.45522,-29.26965,-27.49464,-28.72424], "fy":[58.95357,59.52055,60.38177,59.83524]},
    {"t":6.36649, "x":6.49644, "y":2.60627, "heading":1.04811, "vx":-1.65871, "vy":-0.69556, "omega":-0.01859, "ax":-1.53438, "ay":3.95604, "alpha":0.14067, "fx":[-24.9023,-23.94774,-22.7652,-23.73427], "fy":[61.0439,61.39676,61.86742,61.52876]},
    {"t":6.39926, "x":6.44126, "y":2.5856, "heading":1.0475, "vx":-1.70899, "vy":-0.56593, "omega":-0.01398, "ax":-1.1892, "ay":4.01964, "alpha":0.07045, "fx":[-19.02098,-18.48411,-17.92798,-18.46661], "fy":[62.285,62.42654,62.60738,62.47003]},
    {"t":6.43203, "x":6.38462, "y":2.56922, "heading":1.04704, "vx":-1.74796, "vy":-0.4342, "omega":-0.01167, "ax":-0.84745, "ay":3.99076, "alpha":0.03099, "fx":[-13.40406,-13.15001,-12.92704,-13.18106], "fy":[61.94702,61.98734,62.04987,62.01033]},
    {"t":6.4648, "x":6.32689, "y":2.55713, "heading":1.04666, "vx":-1.77573, "vy":-0.30343, "omega":-0.01065, "ax":-0.51295, "ay":3.7463, "alpha":0.00995, "fx":[-8.04086,-7.95862,-7.89718,-7.97939], "fy":[58.18964,58.1923,58.2118,58.20919]},
    {"t":6.49757, "x":6.26842, "y":2.5492, "heading":1.04631, "vx":-1.79254, "vy":-0.18066, "omega":-0.01033, "ax":-0.21223, "ay":2.83081, "alpha":-0.00159, "fx":[-3.28794,-3.29921,-3.30642,-3.29516], "fy":[43.97949,43.98167,43.9767,43.97452]},
    {"t":6.53034, "x":6.20957, "y":2.5448, "heading":1.04597, "vx":-1.79949, "vy":-0.0879, "omega":-0.01038, "ax":-0.04295, "ay":1.12297, "alpha":-0.00265, "fx":[-0.65587,-0.67026,-0.67869,-0.66429], "fy":[17.44863,17.45586,17.44321,17.43597]},
    {"t":6.56311, "x":6.15057, "y":2.54252, "heading":1.04563, "vx":-1.8009, "vy":-0.0511, "omega":-0.01046, "ax":-0.00702, "ay":0.27882, "alpha":-0.00089, "fx":[-0.10546,-0.11005,-0.11271,-0.10812], "fy":[4.33251,4.33515,4.33059,4.32796]},
    {"t":6.59588, "x":6.09156, "y":2.541, "heading":1.04529, "vx":-1.80113, "vy":-0.04196, "omega":-0.01049, "ax":-0.00141, "ay":0.06426, "alpha":-0.0002, "fx":[-0.02119,-0.02219,-0.02277,-0.02177], "fy":[0.99857,0.99916,0.99815,0.99757]},
    {"t":6.62865, "x":6.03253, "y":2.53965, "heading":1.04495, "vx":-1.80117, "vy":-0.03986, "omega":-0.0105, "ax":-0.00031, "ay":0.0141, "alpha":-0.00001, "fx":[-0.00469,-0.00475,-0.00478,-0.00473], "fy":[0.21903,0.21906,0.21901,0.21897]},
    {"t":6.66142, "x":5.97351, "y":2.53836, "heading":1.0446, "vx":-1.80118, "vy":-0.0394, "omega":-0.0105, "ax":-0.00006, "ay":0.00243, "alpha":0.00003, "fx":[-0.00103,-0.00086,-0.00076,-0.00093], "fy":[0.03766,0.03756,0.03774,0.03784]},
    {"t":6.69419, "x":5.91449, "y":2.53707, "heading":1.04426, "vx":-1.80119, "vy":-0.03932, "omega":-0.0105, "ax":0.0, "ay":-0.00029, "alpha":0.00004, "fx":[-0.00019,0.00004,0.00017,-0.00006], "fy":[-0.00453,-0.00466,-0.00444,-0.0043]},
    {"t":6.72696, "x":5.85546, "y":2.53578, "heading":1.04391, "vx":-1.80119, "vy":-0.03933, "omega":-0.0105, "ax":0.00001, "ay":-0.00092, "alpha":0.00005, "fx":[0.00001,0.00025,0.00039,0.00015], "fy":[-0.01435,-0.01449,-0.01426,-0.01412]},
    {"t":6.75973, "x":5.79644, "y":2.53449, "heading":1.04357, "vx":-1.80119, "vy":-0.03936, "omega":-0.0105, "ax":0.00002, "ay":-0.00107, "alpha":0.00005, "fx":[0.00005,0.0003,0.00044,0.00019], "fy":[-0.01665,-0.01679,-0.01655,-0.01641]},
    {"t":6.7925, "x":5.73741, "y":2.5332, "heading":1.04323, "vx":-1.80119, "vy":-0.03939, "omega":-0.01049, "ax":0.00002, "ay":-0.0011, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.0002], "fy":[-0.0172,-0.01734,-0.0171,-0.01696]},
    {"t":6.82527, "x":5.67839, "y":2.53191, "heading":1.04288, "vx":-1.80118, "vy":-0.03943, "omega":-0.01049, "ax":0.00002, "ay":-0.00111, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.00021], "fy":[-0.01734,-0.01748,-0.01724,-0.01709]},
    {"t":6.85803, "x":5.61937, "y":2.53061, "heading":1.04254, "vx":-1.80118, "vy":-0.03946, "omega":-0.01049, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.00021], "fy":[-0.01738,-0.01753,-0.01728,-0.01714]},
    {"t":6.8908, "x":5.56034, "y":2.52932, "heading":1.04219, "vx":-1.80118, "vy":-0.0395, "omega":-0.01049, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.00021], "fy":[-0.01741,-0.01755,-0.0173,-0.01716]},
    {"t":6.92357, "x":5.50132, "y":2.52803, "heading":1.04185, "vx":-1.80118, "vy":-0.03954, "omega":-0.01049, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.00021], "fy":[-0.01742,-0.01757,-0.01732,-0.01718]},
    {"t":6.95634, "x":5.44229, "y":2.52673, "heading":1.04151, "vx":-1.80118, "vy":-0.03957, "omega":-0.01049, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.00021], "fy":[-0.01744,-0.01758,-0.01734,-0.01719]},
    {"t":6.98911, "x":5.38327, "y":2.52543, "heading":1.04116, "vx":-1.80118, "vy":-0.03961, "omega":-0.01049, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.00021], "fy":[-0.01745,-0.0176,-0.01735,-0.01721]},
    {"t":7.02188, "x":5.32425, "y":2.52413, "heading":1.04082, "vx":-1.80118, "vy":-0.03965, "omega":-0.01048, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.0002], "fy":[-0.01747,-0.01762,-0.01737,-0.01722]},
    {"t":7.05465, "x":5.26522, "y":2.52283, "heading":1.04048, "vx":-1.80118, "vy":-0.03968, "omega":-0.01048, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.0002], "fy":[-0.01749,-0.01763,-0.01738,-0.01724]},
    {"t":7.08742, "x":5.2062, "y":2.52153, "heading":1.04013, "vx":-1.80118, "vy":-0.03972, "omega":-0.01048, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.0002], "fy":[-0.0175,-0.01765,-0.0174,-0.01725]},
    {"t":7.12019, "x":5.14718, "y":2.52023, "heading":1.03979, "vx":-1.80118, "vy":-0.03976, "omega":-0.01048, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00006,0.00031,0.00045,0.0002], "fy":[-0.01752,-0.01766,-0.01741,-0.01727]},
    {"t":7.15296, "x":5.08815, "y":2.51893, "heading":1.03945, "vx":-1.80118, "vy":-0.03979, "omega":-0.01048, "ax":0.00002, "ay":-0.00113, "alpha":0.00005, "fx":[0.00005,0.00031,0.00045,0.0002], "fy":[-0.01753,-0.01768,-0.01743,-0.01728]},
    {"t":7.18573, "x":5.02913, "y":2.51762, "heading":1.0391, "vx":-1.80118, "vy":-0.03983, "omega":-0.01048, "ax":0.00002, "ay":-0.00113, "alpha":0.00005, "fx":[0.00005,0.00031,0.00045,0.0002], "fy":[-0.01755,-0.0177,-0.01744,-0.0173]},
    {"t":7.2185, "x":4.9701, "y":2.51632, "heading":1.03876, "vx":-1.80118, "vy":-0.03987, "omega":-0.01047, "ax":0.00002, "ay":-0.00113, "alpha":0.00005, "fx":[0.00005,0.00031,0.00045,0.0002], "fy":[-0.01756,-0.01771,-0.01746,-0.01731]},
    {"t":7.25127, "x":4.91108, "y":2.51501, "heading":1.03842, "vx":-1.80118, "vy":-0.03991, "omega":-0.01047, "ax":0.00002, "ay":-0.00113, "alpha":0.00005, "fx":[0.00005,0.0003,0.00045,0.0002], "fy":[-0.01757,-0.01772,-0.01747,-0.01732]},
    {"t":7.28404, "x":4.85206, "y":2.5137, "heading":1.03807, "vx":-1.80118, "vy":-0.03994, "omega":-0.01047, "ax":0.00002, "ay":-0.00113, "alpha":0.00005, "fx":[0.00005,0.0003,0.00045,0.0002], "fy":[-0.01757,-0.01772,-0.01746,-0.01731]},
    {"t":7.31681, "x":4.79303, "y":2.51239, "heading":1.03773, "vx":-1.80118, "vy":-0.03998, "omega":-0.01047, "ax":0.00002, "ay":-0.00112, "alpha":0.00005, "fx":[0.00005,0.0003,0.00045,0.0002], "fy":[-0.0175,-0.01765,-0.01739,-0.01724]},
    {"t":7.34958, "x":4.73401, "y":2.51108, "heading":1.03739, "vx":-1.80118, "vy":-0.04002, "omega":-0.01047, "ax":0.00002, "ay":-0.0011, "alpha":0.00005, "fx":[0.00004,0.00029,0.00044,0.00019], "fy":[-0.01715,-0.0173,-0.01705,-0.01689]},
    {"t":7.38235, "x":4.67499, "y":2.50977, "heading":1.03704, "vx":-1.80118, "vy":-0.04005, "omega":-0.01047, "ax":0.00001, "ay":-0.001, "alpha":0.00005, "fx":[0.0,0.00026,0.00041,0.00015], "fy":[-0.0156,-0.01575,-0.0155,-0.01534]},
    {"t":7.41512, "x":4.61596, "y":2.50846, "heading":1.0367, "vx":-1.80118, "vy":-0.04009, "omega":-0.01046, "ax":0.0, "ay":-0.00057, "alpha":0.00005, "fx":[-0.00014,0.00011,0.00026,0.00001], "fy":[-0.00888,-0.00903,-0.00878,-0.00863]},
    {"t":7.44789, "x":4.55694, "y":2.50714, "heading":1.03636, "vx":-1.80118, "vy":-0.0401, "omega":-0.01046, "ax":-0.00004, "ay":0.00129, "alpha":0.00004, "fx":[-0.00073,-0.00052,-0.00039,-0.00061], "fy":[0.02007,0.01994,0.02015,0.02028]},
    {"t":7.48066, "x":4.49791, "y":2.50583, "heading":1.03601, "vx":-1.80118, "vy":-0.04006, "omega":-0.01046, "ax":-0.00021, "ay":0.00931, "alpha":0.00001, "fx":[-0.00327,-0.00321,-0.00317,-0.00323], "fy":[0.1446,0.14456,0.14463,0.14467]},
    {"t":7.51342, "x":4.43889, "y":2.50452, "heading":1.03567, "vx":-1.80118, "vy":-0.03976, "omega":-0.01046, "ax":-0.00092, "ay":0.04377, "alpha":-0.00012, "fx":[-0.01384,-0.01443,-0.01478,-0.01419], "fy":[0.68015,0.6805,0.67991,0.67956]},
    {"t":7.54619, "x":4.37987, "y":2.50324, "heading":1.03533, "vx":-1.80121, "vy":-0.03832, "omega":-0.01046, "ax":-0.00358, "ay":0.19163, "alpha":-0.00072, "fx":[-0.05267,-0.05632,-0.05848,-0.05484], "fy":[2.97788,2.98003,2.9764,2.97425]},
    {"t":7.57896, "x":4.32084, "y":2.50209, "heading":1.03499, "vx":-1.80133, "vy":-0.03204, "omega":-0.01049, "ax":-0.00747, "ay":0.80036, "alpha":-0.00382, "fx":[-0.10008,-0.12013,-0.13205,-0.112], "fy":[12.43782,12.44893,12.43019,12.41908]},
    {"t":7.61173, "x":4.26181, "y":2.50147, "heading":1.03464, "vx":-1.80158, "vy":-0.00581, "omega":-0.01061, "ax":0.04936, "ay":2.41107, "alpha":-0.01626, "fx":[0.85287,0.74414,0.68086,0.7897], "fy":[37.46793,37.50281,37.44649,37.41157]},
    {"t":7.6445, "x":4.2028, "y":2.50257, "heading":1.03429, "vx":-1.79996, "vy":0.07319, "omega":-0.01115, "ax":0.27806, "ay":3.62204, "alpha":-0.03904, "fx":[4.58304,4.23505,4.05582,4.40521], "fy":[56.2655,56.32287,56.27503,56.21812]},
    {"t":7.67727, "x":4.14396, "y":2.50692, "heading":1.03393, "vx":-1.79085, "vy":0.19189, "omega":-0.01243, "ax":0.58442, "ay":3.98774, "alpha":-0.0292, "fx":[9.28786,8.99526,8.87011,9.16385], "fy":[61.92735,61.97933,61.97595,61.92427]},
    {"t":7.71004, "x":4.08559, "y":2.51534, "heading":1.03352, "vx":-1.77169, "vy":0.32256, "omega":-0.01338, "ax":0.87727, "ay":3.91465, "alpha":-0.11198, "fx":[14.38738,13.26347,12.86105,14.00379], "fy":[60.67547,60.96,60.95629,60.67326]},
    {"t":7.73931, "x":4.03411, "y":2.52646, "heading":1.03313, "vx":-1.74602, "vy":0.43714, "omega":-0.01666, "ax":1.00809, "ay":3.542, "alpha":-0.04379, "fx":[15.92979,15.52188,15.39133,15.8018], "fy":[54.97661,55.11209,55.07718,54.94147]},
    {"t":7.76858, "x":3.98344, "y":2.54077, "heading":1.03264, "vx":-1.71651, "vy":0.54081, "omega":-0.01794, "ax":0.91415, "ay":2.65723, "alpha":-0.04803, "fx":[14.44769,14.08649,13.95498,14.3181], "fy":[41.26401,41.42392,41.29926,41.13869]},
    {"t":7.79785, "x":3.93359, "y":2.55774, "heading":1.03212, "vx":-1.68976, "vy":0.61858, "omega":-0.01935, "ax":0.47523, "ay":1.23792, "alpha":-0.03079, "fx":[7.51431,7.34162,7.2515,7.42446], "fy":[19.25321,19.3497,19.21044,19.11377]},
    {"t":7.82711, "x":3.88434, "y":2.57637, "heading":1.03155, "vx":-1.67585, "vy":0.65481, "omega":-0.02025, "ax":0.17276, "ay":0.42998, "alpha":-0.01232, "fx":[2.73415,2.67089,2.6337,2.69697], "fy":[6.69206,6.72961,6.66797,6.63041]},
    {"t":7.85638, "x":3.83537, "y":2.59572, "heading":1.03096, "vx":-1.67079, "vy":0.66739, "omega":-0.02061, "ax":0.11885, "ay":0.28877, "alpha":-0.01059, "fx":[1.88944,1.83548,1.8034,1.85737], "fy":[4.49673,4.52895,4.47562,4.44339]},
    {"t":7.88565, "x":3.78652, "y":2.61538, "heading":1.03036, "vx":-1.66731, "vy":0.67585, "omega":-0.02092, "ax":0.30017, "ay":0.63992, "alpha":-0.12475, "fx":[5.17419,4.52503,4.15137,4.80272], "fy":[10.0557,10.44045,9.82805,9.44172]},
    {"t":7.91492, "x":3.73785, "y":2.63544, "heading":1.02974, "vx":-1.65853, "vy":0.69458, "omega":-0.02457, "ax":1.60031, "ay":1.14052, "alpha":-3.59965, "fx":[36.86499,19.89538,10.54021,32.1463], "fy":[19.31395,33.0921,17.51565,0.95297]},
    {"t":7.94419, "x":3.68999, "y":2.65625, "heading":1.02902, "vx":-1.61169, "vy":0.72796, "omega":-0.12993, "ax":2.54973, "ay":-0.15927, "alpha":-8.35767, "fx":[61.23844,36.59548,11.53408,49.07793], "fy":[8.75135,46.26897,-29.70368,-35.21409]},
    {"t":7.97345, "x":3.64391, "y":2.67749, "heading":1.02522, "vx":-1.53706, "vy":0.72329, "omega":-0.37454, "ax":2.65403, "ay":-0.70215, "alpha":-9.15369, "fx":[64.32753,42.50632,9.43566,48.65735], "fy":[4.04072,45.85532,-52.10919,-41.42023]},
    {"t":8.00272, "x":3.60006, "y":2.69836, "heading":1.01426, "vx":-1.45939, "vy":0.70274, "omega":-0.64245, "ax":2.7077, "ay":-0.98887, "alpha":-9.23711, "fx":[65.39178,47.34083,8.45081,47.07906], "fy":[-0.33051,42.88224,-59.01296,-44.98917]},
    {"t":8.03199, "x":3.55851, "y":2.7185, "heading":0.99546, "vx":-1.38014, "vy":0.6738, "omega":-0.9128, "ax":2.74322, "ay":-1.22343, "alpha":-9.07377, "fx":[65.70415,51.88475,7.78025,45.10036], "fy":[-4.74283,38.48227,-61.95496,-47.81078]},
    {"t":8.06126, "x":3.51929, "y":2.7377, "heading":0.96874, "vx":-1.29985, "vy":0.63799, "omega":-1.17838, "ax":2.76332, "ay":-1.44477, "alpha":-8.78757, "fx":[65.53571,56.03569,7.2134,42.93387], "fy":[-9.14154,33.07761,-63.48,-50.23727]},
    {"t":8.09053, "x":3.48243, "y":2.75576, "heading":0.93425, "vx":-1.21897, "vy":0.59571, "omega":-1.43557, "ax":3.35254, "ay":-1.77409, "alpha":-5.44302, "fx":[64.38693,64.88066,33.27532,45.79091], "fy":[-16.0718,9.74902,-55.97144,-47.95178]},
    {"t":8.1198, "x":3.44819, "y":2.77243, "heading":0.89224, "vx":-1.12085, "vy":0.54378, "omega":-1.59488, "ax":3.8811, "ay":-1.7527, "alpha":1.29144, "fx":[57.80378,56.81559,62.54753,64.01278], "fy":[-32.84942,-34.83128,-23.07968,-18.15587]},
    {"t":8.14906, "x":3.41704, "y":2.7876, "heading":0.84556, "vx":-1.00726, "vy":0.49249, "omega":-1.55708, "ax":3.75917, "ay":-1.66403, "alpha":3.4164, "fx":[51.47563,50.95995,64.40758,66.76004], "fy":[-42.24612,-43.34206,-18.21745,0.39905]},
    {"t":8.17833, "x":3.38917, "y":2.8013, "heading":0.79998, "vx":-0.89723, "vy":0.44378, "omega":-1.45709, "ax":3.62963, "ay":-1.63953, "alpha":4.48432, "fx":[46.90365,47.66924,64.79751,66.18282], "fy":[-47.37776,-47.08653,-17.1797,9.76006]},
    {"t":8.2076, "x":3.36447, "y":2.81358, "heading":0.75734, "vx":-0.791, "vy":0.3958, "omega":-1.32584, "ax":3.53146, "ay":-1.64339, "alpha":5.06815, "fx":[43.90208,45.36368,64.84254,65.34447], "fy":[-50.24189,-49.38842,-17.21887,14.72535]},
    {"t":8.23687, "x":3.34283, "y":2.82446, "heading":0.71853, "vx":-0.68764, "vy":0.3477, "omega":-1.17751, "ax":3.46108, "ay":-1.65694, "alpha":5.40105, "fx":[42.05728,43.55958,64.76275,64.69934], "fy":[-51.84358,-51.03322,-17.64238,17.55346]},
    {"t":8.26614, "x":3.32418, "y":2.83393, "heading":0.68407, "vx":-0.58634, "vy":0.2992, "omega":-1.01943, "ax":3.41095, "ay":-1.67251, "alpha":5.5949, "fx":[41.01124,42.06989,64.6332,64.24931], "fy":[-52.70851,-52.29924,-18.19363,19.26826]},
    {"t":8.2954, "x":3.30848, "y":2.84197, "heading":0.65423, "vx":-0.48651, "vy":0.25025, "omega":-0.85567, "ax":3.37466, "ay":-1.68706, "alpha":5.71078, "fx":[40.47479,40.80923,64.48903,63.93558], "fy":[-53.14629,-53.31119,-18.7558,20.3759]},
    {"t":8.32467, "x":3.29569, "y":2.84857, "heading":0.62919, "vx":-0.38774, "vy":0.20087, "omega":-0.68853, "ax":3.34706, "ay":-1.69971, "alpha":5.78592, "fx":[40.20391,39.7339,64.35037,63.70548], "fy":[-53.37069,-54.13436,-19.26845,21.14987]},
    {"t":8.35394, "x":3.28578, "y":2.85372, "heading":0.60904, "vx":-0.28978, "vy":0.15113, "omega":-0.51919, "ax":3.32384, "ay":-1.71073, "alpha":5.84531, "fx":[39.98073,38.81982,64.2303,63.52003], "fy":[-53.554,-54.80692,-19.69734,21.74963]},
    {"t":8.38321, "x":3.27872, "y":2.85741, "heading":0.59384, "vx":-0.19249, "vy":0.10106, "omega":-0.34811, "ax":3.30121, "ay":-1.72103, "alpha":5.90725, "fx":[39.60216,38.05308,64.13798,63.3512], "fy":[-53.84883,-55.35291,-20.02146,22.27444]},
    {"t":8.41248, "x":3.2745, "y":2.85964, "heading":0.58365, "vx":-0.09587, "vy":0.05069, "omega":-0.17521, "ax":3.27569, "ay":-1.73177, "alpha":5.98646, "fx":[38.87411,37.42561,64.08009,63.17832], "fy":[-54.3907,-55.78817,-20.22676,22.78986]},
    {"t":8.44175, "x":3.2731, "y":2.86038, "heading":0.57852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
