{
 "name":"OutpostToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4608259797096253, "y":0.6909924149513245, "heading":-3.1363835208086948, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":2.546, "heading":0.6722374824470232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46082597970962524 m", "val":0.4608259797096253}, "y":{"exp":"0.6909924149513245 m", "val":0.6909924149513245}, "heading":{"exp":"-3.1363835208086948 rad", "val":-3.1363835208086948}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"2.546 m", "val":2.546}, "heading":{"exp":"0.6722374824470232 rad", "val":0.6722374824470232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41933],
  "samples":[
    {"t":0.0, "x":0.46083, "y":0.69099, "heading":-3.13638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03076, "ay":0.69871, "alpha":-12.24571, "fx":[0.32737,9.69368,67.0757,49.09893], "fy":[67.19159,-65.63043,-4.04322,45.90157]},
    {"t":0.03966, "x":0.46242, "y":0.69154, "heading":-3.13638, "vx":0.08054, "vy":0.02771, "omega":-0.48568, "ax":2.13103, "ay":0.73262, "alpha":-11.89437, "fx":[0.63757,15.69774,67.09742,48.99385], "fy":[67.17923,-64.17321,-3.48272,46.00347]},
    {"t":0.07932, "x":0.46729, "y":0.69322, "heading":3.12754, "vx":0.16506, "vy":0.05677, "omega":-0.95742, "ax":2.28356, "ay":0.78976, "alpha":-11.27473, "fx":[1.90826,23.60024,67.09693,49.29997], "fy":[67.14202,-60.52151,-3.20423,45.66093]},
    {"t":0.11898, "x":0.47564, "y":0.69609, "heading":3.08957, "vx":0.25563, "vy":0.08809, "omega":-1.40459, "ax":2.69839, "ay":2.3057, "alpha":-6.21471, "fx":[4.04278,46.61449,67.0823,49.94439], "fy":[67.02921,34.35857,-3.04053,44.93377]},
    {"t":0.15864, "x":0.4879, "y":0.7014, "heading":3.03386, "vx":0.36265, "vy":0.17954, "omega":-1.65107, "ax":2.06361, "ay":2.78865, "alpha":-6.90223, "fx":[6.97603,3.40724,67.06573,50.78848], "fy":[66.76,65.1327,-2.54229,43.94251]},
    {"t":0.19831, "x":0.5039, "y":0.71071, "heading":2.96838, "vx":0.4445, "vy":0.29014, "omega":-1.92482, "ax":2.17143, "ay":2.8175, "alpha":-6.64196, "fx":[10.72701,5.76587,67.04226,51.40208], "fy":[66.21056,65.7622,-0.044,43.15706]},
    {"t":0.23797, "x":0.52324, "y":0.72443, "heading":2.89203, "vx":0.53062, "vy":0.40188, "omega":-2.18825, "ax":2.40225, "ay":2.94366, "alpha":-5.50887, "fx":[16.40941,15.93708,66.10244,50.83215], "fy":[64.91414,64.29984,10.04736,43.66385]},
    {"t":0.27763, "x":0.54617, "y":0.74269, "heading":2.80525, "vx":0.62589, "vy":0.51863, "omega":-2.40674, "ax":2.21858, "ay":3.64709, "alpha":-0.14653, "fx":[33.61399,33.89114,35.33436,35.0279], "fy":[57.1867,56.99554,56.11835,56.33738]},
    {"t":0.31729, "x":0.57274, "y":0.76613, "heading":2.70979, "vx":0.71389, "vy":0.66328, "omega":-2.41255, "ax":1.42761, "ay":3.21124, "alpha":6.97351, "fx":[60.0384,44.62773,6.75857,-22.71024], "fy":[24.23718,48.80381,65.79336,60.71927]},
    {"t":0.35695, "x":0.60218, "y":0.79496, "heading":2.61411, "vx":0.77051, "vy":0.79064, "omega":-2.13598, "ax":1.77168, "ay":2.86587, "alpha":7.50752, "fx":[63.06469,50.70751,14.02146,-17.69782], "fy":[10.76968,41.86778,64.22466,61.22916]},
    {"t":0.39661, "x":0.63413, "y":0.82857, "heading":2.52939, "vx":0.84077, "vy":0.90431, "omega":-1.83822, "ax":2.10687, "ay":2.37236, "alpha":8.0808, "fx":[62.7624,56.59652,22.42662,-10.86001], "fy":[-6.35482,32.34549,61.06126,60.37159]},
    {"t":0.43627, "x":0.66914, "y":0.8663, "heading":2.45649, "vx":0.92433, "vy":0.9984, "omega":-1.51772, "ax":2.39848, "ay":1.70016, "alpha":8.38645, "fx":[57.31609,61.1735,31.83479,-1.27769], "fy":[-23.9652,19.82475,55.29721,54.49481]},
    {"t":0.47593, "x":0.70768, "y":0.90724, "heading":2.39629, "vx":1.01946, "vy":1.06583, "omega":-1.18511, "ax":2.62689, "ay":0.76032, "alpha":7.9215, "fx":[49.02572,62.40892,39.95735,11.84882], "fy":[-35.66653,7.16396,46.70899,29.04151]},
    {"t":0.51559, "x":0.75018, "y":0.95011, "heading":2.34929, "vx":1.12365, "vy":1.09598, "omega":-0.87093, "ax":2.46939, "ay":0.37449, "alpha":7.31419, "fx":[43.17738,58.93369,39.75148,11.59069], "fy":[-34.60104,3.21656,40.17592,14.48039]},
    {"t":0.55526, "x":0.79669, "y":0.99387, "heading":2.31475, "vx":1.22158, "vy":1.11083, "omega":-0.58084, "ax":1.92938, "ay":0.1991, "alpha":5.82454, "fx":[32.30801,48.44021,32.13595,7.01169], "fy":[-25.88952,1.5237,29.83882,6.89948]},
    {"t":0.59492, "x":0.84665, "y":1.03808, "heading":2.29171, "vx":1.29811, "vy":1.11873, "omega":-0.34984, "ax":0.98742, "ay":-0.02621, "alpha":2.76759, "fx":[14.99199,25.93206,16.46052,3.97567], "fy":[-12.54115,-1.11731,11.63419,0.39565]},
    {"t":0.63458, "x":0.89892, "y":1.08243, "heading":2.27783, "vx":1.33727, "vy":1.11769, "omega":-0.24007, "ax":0.3469, "ay":-0.11109, "alpha":0.73287, "fx":[5.14995,8.41041,5.65145,2.34543], "fy":[-4.79344,-1.95618,1.34539,-1.49944]},
    {"t":0.67424, "x":0.95223, "y":1.12667, "heading":2.26831, "vx":1.35103, "vy":1.11329, "omega":-0.211, "ax":0.16704, "ay":-0.14148, "alpha":0.14035, "fx":[2.54232,3.17822,2.64812,2.01133], "fy":[-2.78201,-2.24805,-1.6136,-2.14808]},
    {"t":0.7139, "x":1.00594, "y":1.17072, "heading":2.25994, "vx":1.35765, "vy":1.10767, "omega":-0.20544, "ax":0.13218, "ay":-0.16608, "alpha":-0.01314, "fx":[2.05894,1.99892,2.04816,2.10818], "fy":[-2.52559,-2.57506,-2.63479,-2.58533]},
    {"t":0.75356, "x":1.05989, "y":1.21452, "heading":2.2518, "vx":1.36289, "vy":1.10109, "omega":-0.20596, "ax":0.12277, "ay":-0.18419, "alpha":-0.07516, "fx":[1.94078,1.59482,1.87379,2.21955], "fy":[-2.54954,-2.82962,-3.17333,-2.89346]},
    {"t":0.79322, "x":1.11404, "y":1.25804, "heading":2.24363, "vx":1.36776, "vy":1.09378, "omega":-0.20894, "ax":0.11217, "ay":-0.19377, "alpha":-0.11975, "fx":[1.80017,1.2451,1.6854,2.23994], "fy":[-2.51377,-2.95547,-3.50649,-3.06534]},
    {"t":0.83288, "x":1.16838, "y":1.30127, "heading":2.23534, "vx":1.37221, "vy":1.0861, "omega":-0.21369, "ax":0.09738, "ay":-0.19269, "alpha":-0.15109, "fx":[1.59054,0.88563,1.43567,2.1398], "fy":[-2.36782,-2.9191,-3.6189,-3.06851]},
    {"t":0.87255, "x":1.22288, "y":1.3442, "heading":2.22687, "vx":1.37607, "vy":1.07846, "omega":-0.21968, "ax":0.07989, "ay":-0.17797, "alpha":-0.15812, "fx":[1.32757,0.58541,1.15505,1.89647], "fy":[-2.11055,-2.68098,-3.41859,-2.84906]},
    {"t":0.91221, "x":1.27752, "y":1.38683, "heading":2.21815, "vx":1.37924, "vy":1.0714, "omega":-0.22595, "ax":0.06188, "ay":-0.14823, "alpha":-0.13217, "fx":[1.03801,0.41411,0.88489,1.50838], "fy":[-1.75653,-2.22768,-2.84898,-2.37837]},
    {"t":0.95187, "x":1.33227, "y":1.42921, "heading":2.20919, "vx":1.3817, "vy":1.06552, "omega":-0.23119, "ax":0.0456, "ay":-0.10705, "alpha":-0.07637, "fx":[0.7553,0.39274,0.66151,1.02397], "fy":[-1.34763,-1.61652,-1.97832,-1.70956]},
    {"t":0.99153, "x":1.3871, "y":1.47138, "heading":2.20002, "vx":1.38351, "vy":1.06127, "omega":-0.23422, "ax":0.03262, "ay":-0.06248, "alpha":-0.00611, "fx":[0.51081,0.48164,0.50287,0.53204], "fy":[-0.94554,-0.96677,-0.99592,-0.97469]},
    {"t":1.03119, "x":1.442, "y":1.51342, "heading":2.19073, "vx":1.3848, "vy":1.05879, "omega":-0.23446, "ax":0.0233, "ay":-0.02282, "alpha":0.06011, "fx":[0.32055,0.60947,0.40326,0.11432], "fy":[-0.60202,-0.39578,-0.10686,-0.31312]},
    {"t":1.07085, "x":1.49694, "y":1.5554, "heading":2.18143, "vx":1.38572, "vy":1.05789, "omega":-0.23208, "ax":0.01694, "ay":0.00722, "alpha":0.10997, "fx":[0.18329,0.71534,0.343,-0.1891], "fy":[-0.34006,0.03232,0.5644,0.19206]},
    {"t":1.11051, "x":1.55191, "y":1.59736, "heading":2.17223, "vx":1.38639, "vy":1.05818, "omega":-0.22772, "ax":0.01259, "ay":0.02683, "alpha":0.1399, "fx":[0.08875,0.76997,0.30244,-0.37879], "fy":[-0.15752,0.31002,0.99116,0.52377]},
    {"t":1.15017, "x":1.60691, "y":1.63935, "heading":2.1632, "vx":1.38689, "vy":1.05924, "omega":-0.22217, "ax":0.00949, "ay":0.03774, "alpha":0.15264, "fx":[0.02514,0.77301,0.26967,-0.47817], "fy":[-0.03928,0.46403,1.21171,0.70862]},
    {"t":1.18983, "x":1.66192, "y":1.68139, "heading":2.15439, "vx":1.38727, "vy":1.06074, "omega":-0.21612, "ax":0.00716, "ay":0.04242, "alpha":0.15319, "fx":[-0.01702,0.73795,0.23934,-0.51557], "fy":[0.03236,0.53092,1.28563,0.78731]},
    {"t":1.2295, "x":1.71695, "y":1.72349, "heading":2.14582, "vx":1.38755, "vy":1.06242, "omega":-0.21004, "ax":0.00534, "ay":0.04322, "alpha":0.14654, "fx":[-0.04491,0.68146,0.21075,-0.51555], "fy":[0.07301,0.54367,1.26977,0.79934]},
    {"t":1.26916, "x":1.77199, "y":1.76566, "heading":2.13748, "vx":1.38777, "vy":1.06413, "omega":-0.20423, "ax":0.00388, "ay":0.04174, "alpha":0.1361, "fx":[-0.06299,0.61517,0.18353,-0.49456], "fy":[0.09358,0.52517,1.20309,0.77168]},
    {"t":1.30882, "x":1.82703, "y":1.8079, "heading":2.12938, "vx":1.38792, "vy":1.06579, "omega":-0.19883, "ax":0.00267, "ay":0.0389, "alpha":0.12373, "fx":[-0.0747,0.54504,0.15778,-0.46191], "fy":[0.10089,0.48812,1.10767,0.72058]},
    {"t":1.34848, "x":1.88208, "y":1.8502, "heading":2.1215, "vx":1.38803, "vy":1.06733, "omega":-0.19392, "ax":0.00157, "ay":0.03464, "alpha":0.10891, "fx":[-0.08129,0.46678,0.13007,-0.41795], "fy":[0.09586,0.43254,0.98047,0.64388]},
    {"t":1.38814, "x":1.93713, "y":1.89256, "heading":2.11381, "vx":1.38809, "vy":1.0687, "omega":-0.1896, "ax":0.00028, "ay":0.02744, "alpha":0.08758, "fx":[-0.08343,0.35946,0.09226,-0.35061], "fy":[0.07128,0.33847,0.78129,0.51415]},
    {"t":1.4278, "x":1.99218, "y":1.93497, "heading":2.10629, "vx":1.3881, "vy":1.06979, "omega":-0.18613, "ax":-0.00203, "ay":0.0118, "alpha":0.04569, "fx":[-0.07865,0.1533,0.01547,-0.21648], "fy":[-0.00157,0.13626,0.36821,0.23038]},
    {"t":1.46746, "x":2.04723, "y":1.97741, "heading":2.09891, "vx":1.38802, "vy":1.07026, "omega":-0.18432, "ax":-0.0083, "ay":-0.02831, "alpha":-0.05868, "fx":[-0.06669,-0.36597,-0.19126,0.10801], "fy":[-0.20276,-0.37745,-0.6767,-0.50203]},
    {"t":1.50712, "x":2.10228, "y":2.01983, "heading":2.0916, "vx":1.38769, "vy":1.06914, "omega":-0.18665, "ax":-0.02956, "ay":-0.13732, "alpha":-0.34873, "fx":[-0.0781,-1.86654,-0.83965,0.9475], "fy":[-0.72838,-1.75304,-3.53633,-2.51557]},
    {"t":1.54678, "x":2.15729, "y":2.06213, "heading":2.08419, "vx":1.38652, "vy":1.06369, "omega":-0.20048, "ax":-0.1018, "ay":-0.4133, "alpha":-1.12388, "fx":[-0.32056,-6.15514,-2.82359,2.97345], "fy":[-1.91421,-5.18058,-10.86792,-7.72085]},
    {"t":1.58645, "x":2.2122, "y":2.10399, "heading":2.07624, "vx":1.38248, "vy":1.0473, "omega":-0.24505, "ax":-0.27893, "ay":-0.92315, "alpha":-2.65022, "fx":[-1.34033,-15.54487,-7.14554,6.69771], "fy":[-3.85262,-11.46688,-24.15407,-17.89318]},
    {"t":1.62611, "x":2.26682, "y":2.1448, "heading":2.06652, "vx":1.37142, "vy":1.01069, "omega":-0.35016, "ax":-0.51371, "ay":-1.42859, "alpha":-4.25777, "fx":[-3.49361,-26.89999,-12.07894,10.54955], "fy":[-5.68636,-17.50824,-36.41334,-29.16783]},
    {"t":1.66577, "x":2.3208, "y":2.18376, "heading":2.05263, "vx":1.35104, "vy":0.95403, "omega":-0.51903, "ax":-0.72943, "ay":-1.71893, "alpha":-5.26422, "fx":[-6.62809,-35.14545,-15.97653,12.42199], "fy":[-6.55928,-20.38212,-43.05756,-36.81927]},
    {"t":1.70543, "x":2.37381, "y":2.22025, "heading":2.03205, "vx":1.32211, "vy":0.88585, "omega":-0.72781, "ax":-0.93901, "ay":-1.83339, "alpha":-5.78026, "fx":[-10.62996,-40.40434,-19.38524,12.06713], "fy":[-6.27134,-20.63851,-45.794,-41.22721]},
    {"t":1.74509, "x":2.42551, "y":2.25394, "heading":2.00318, "vx":1.28487, "vy":0.81314, "omega":-0.95707, "ax":-1.16616, "ay":-1.82781, "alpha":-6.00426, "fx":[-15.32065,-43.94249,-22.94004,9.73539], "fy":[-4.77257,-19.07929,-46.13585,-43.59662]},
    {"t":1.78475, "x":2.47555, "y":2.28475, "heading":1.96523, "vx":1.23862, "vy":0.74064, "omega":-1.1952, "ax":-1.41875, "ay":-1.72428, "alpha":-6.04255, "fx":[-20.27878,-46.4934,-26.94681,5.55498], "fy":[-1.99618,-16.05133,-44.66878,-44.43392]},
    {"t":1.82441, "x":2.52356, "y":2.31277, "heading":1.91782, "vx":1.18235, "vy":0.67226, "omega":-1.43486, "ax":-1.69247, "ay":-1.52531, "alpha":-5.94573, "fx":[-24.91403,-48.38223,-31.47923,-0.39835], "fy":[2.09293,-11.66885,-41.51757,-43.69278]},
    {"t":1.86407, "x":2.56912, "y":2.33824, "heading":1.86091, "vx":1.11523, "vy":0.61176, "omega":-1.67067, "ax":-1.97643, "ay":-1.2272, "alpha":-5.74576, "fx":[-28.71077,-49.7495,-36.44125,-7.91838], "fy":[7.46182,-5.99576,-36.67474,-41.05247]},
    {"t":1.90374, "x":2.6118, "y":2.36153, "heading":1.79465, "vx":1.03684, "vy":0.56309, "omega":-1.89855, "ax":-2.25747, "ay":-0.83347, "alpha":-5.48531, "fx":[-31.42774,-50.71124,-41.62447,-16.5206], "fy":[13.99672,0.81221,-30.28523,-36.31732]},
    {"t":1.9434, "x":2.65115, "y":2.38321, "heading":1.71935, "vx":0.9473, "vy":0.53003, "omega":-2.11611, "ax":-2.51907, "ay":-0.37586, "alpha":-5.24411, "fx":[-33.03839,-51.41429,-46.73568,-25.35227], "fy":[21.37412,8.32454,-22.9837,-30.07182]},
    {"t":1.98306, "x":2.68674, "y":2.40394, "heading":1.63543, "vx":0.84739, "vy":0.51513, "omega":-2.3241, "ax":-2.73238, "ay":0.05707, "alpha":-5.16313, "fx":[-33.4711,-51.93856,-51.31446,-33.07197], "fy":[28.73259,15.607,-16.22918,-24.56374]},
    {"t":2.02272, "x":2.7182, "y":2.42441, "heading":1.54325, "vx":0.73903, "vy":0.51739, "omega":-2.52887, "ax":-2.85329, "ay":0.301, "alpha":-5.47475, "fx":[-32.58925,-52.34655,-54.72862,-37.64491], "fy":[34.41184,21.12237,-12.42003,-24.40964]},
    {"t":2.06238, "x":2.74526, "y":2.44517, "heading":1.44295, "vx":0.62586, "vy":0.52933, "omega":-2.74601, "ax":-2.80149, "ay":0.093, "alpha":-6.48696, "fx":[-30.35576,-53.26101,-56.02344,-34.45034], "fy":[34.73612,22.21006,-15.33976,-35.82702]},
    {"t":2.10204, "x":2.76788, "y":2.46624, "heading":1.33404, "vx":0.51475, "vy":0.53302, "omega":-3.00329, "ax":-1.94251, "ay":-1.40046, "alpha":-7.8738, "fx":[-1.78371,-55.59866,-50.08599,-13.24316], "fy":[-9.52389,10.44079,-32.44672,-55.4977]},
    {"t":2.1417, "x":2.78677, "y":2.48627, "heading":1.21493, "vx":0.43771, "vy":0.47747, "omega":-3.31557, "ax":-1.63254, "ay":-2.52344, "alpha":9.14043, "fx":[-52.67273,-11.11128,27.62787,-65.29337], "fy":[-40.22012,-65.17432,-56.52145,5.10371]},
    {"t":2.18136, "x":2.80285, "y":2.50323, "heading":1.08343, "vx":0.37296, "vy":0.37739, "omega":-2.95305, "ax":-1.3465, "ay":-1.81453, "alpha":12.20591, "fx":[-59.01077,-14.51111,51.2721,-61.42464], "fy":[-31.76511,-65.38781,-41.92716,26.32133]},
    {"t":2.22102, "x":2.81658, "y":2.51677, "heading":0.96631, "vx":0.31956, "vy":0.30542, "omega":-2.46895, "ax":-1.45448, "ay":-1.68747, "alpha":12.40432, "fx":[-61.38951,-18.78611,48.06891,-58.27805], "fy":[-27.13552,-64.42035,-46.35013,33.04301]},
    {"t":2.26069, "x":2.82811, "y":2.52755, "heading":0.86839, "vx":0.26187, "vy":0.2385, "omega":-1.97698, "ax":-1.55751, "ay":-1.60084, "alpha":12.43798, "fx":[-62.94299,-22.3822,43.9291,-55.3912], "fy":[-23.42285,-63.31293,-50.54195,37.7979]},
    {"t":2.30035, "x":2.83727, "y":2.53575, "heading":0.78998, "vx":0.2001, "vy":0.17501, "omega":-1.48368, "ax":-1.6355, "ay":-1.52626, "alpha":12.45326, "fx":[-63.99283,-25.22202,40.37095,-52.78983], "fy":[-20.45229,-62.26404,-53.53889,41.41026]},
    {"t":2.34001, "x":2.84392, "y":2.54149, "heading":0.73113, "vx":0.13523, "vy":0.11447, "omega":-0.98977, "ax":-1.68881, "ay":-1.46513, "alpha":12.4692, "fx":[-64.68258,-27.32094,37.67108,-50.61373], "fy":[-18.20404,-61.3893,-55.53145,44.07861]},
    {"t":2.37967, "x":2.84796, "y":2.54488, "heading":0.69188, "vx":0.06825, "vy":0.05636, "omega":-0.49522, "ax":-1.72085, "ay":-1.42113, "alpha":12.48634, "fx":[-65.10145,-28.70593,35.89037,-49.02012], "fy":[-16.68254,-60.76565,-56.73412,45.86995]},
    {"t":2.41933, "x":2.84931, "y":2.546, "heading":0.67224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
