{
 "name":"OutpostToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4608259797096253, "y":0.6909924149513245, "heading":-3.1363835208086948, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":2.546, "heading":0.6722374824470232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46082597970962524 m", "val":0.4608259797096253}, "y":{"exp":"0.6909924149513245 m", "val":0.6909924149513245}, "heading":{"exp":"-3.1363835208086948 rad", "val":-3.1363835208086948}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"2.546 m", "val":2.546}, "heading":{"exp":"0.6722374824470232 rad", "val":0.6722374824470232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71212],
  "samples":[
    {"t":0.0, "x":0.46083, "y":0.69099, "heading":-3.13638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29062, "ay":2.5286, "alpha":-3.1743, "fx":[31.90532,56.62928,64.50207,51.4495], "fy":[59.11331,36.011,18.78366,43.22453]},
    {"t":0.03293, "x":0.46261, "y":0.69236, "heading":-3.13638, "vx":0.10834, "vy":0.08325, "omega":-0.10451, "ax":3.29052, "ay":2.52834, "alpha":-3.17429, "fx":[31.90622,56.626,64.49935,51.44864], "fy":[59.10885,36.00465,18.78161,43.22159]},
    {"t":0.06585, "x":0.46796, "y":0.69647, "heading":-3.13982, "vx":0.21669, "vy":0.1665, "omega":-0.20903, "ax":3.29032, "ay":2.52863, "alpha":-3.17128, "fx":[31.93507,56.53422,64.50674,51.49184], "fy":[59.08908,36.13603,18.74346,43.1658]},
    {"t":0.09878, "x":0.47688, "y":0.70333, "heading":3.13648, "vx":0.32502, "vy":0.24976, "omega":-0.31345, "ax":3.29001, "ay":2.52945, "alpha":-3.16544, "fx":[31.9926,56.35261,64.52393,51.57892], "fy":[59.05353,36.40489,18.66986,43.05701]},
    {"t":0.1317, "x":0.48936, "y":0.71292, "heading":3.12616, "vx":0.43335, "vy":0.33304, "omega":-0.41767, "ax":3.28953, "ay":2.53079, "alpha":-3.15713, "fx":[32.07997,56.0787,64.55039,51.70943], "fy":[59.00141,36.81051,18.56199,42.89501]},
    {"t":0.16463, "x":0.50541, "y":0.72526, "heading":3.11241, "vx":0.54166, "vy":0.41637, "omega":-0.52162, "ax":3.28884, "ay":2.53265, "alpha":-3.14692, "fx":[32.19873,55.70901,64.58537,51.88271], "fy":[58.93165,37.35142,18.42159,42.67954]},
    {"t":0.19755, "x":0.52503, "y":0.74034, "heading":3.09523, "vx":0.64994, "vy":0.49976, "omega":-0.62523, "ax":3.28788, "ay":2.53498, "alpha":-3.13562, "fx":[32.35078,55.23926,64.62789,52.09785], "fy":[58.8429,38.02512,18.25094,42.4103]},
    {"t":0.23048, "x":0.54821, "y":0.75817, "heading":3.07465, "vx":0.7582, "vy":0.58322, "omega":-0.72847, "ax":3.28655, "ay":2.53775, "alpha":-3.12424, "fx":[32.53831,54.66469,64.67678,52.3537], "fy":[58.73353,38.82758,18.05293,42.08693]},
    {"t":0.2634, "x":0.57496, "y":0.77875, "heading":3.05066, "vx":0.86641, "vy":0.66678, "omega":-0.83134, "ax":3.28479, "ay":2.54086, "alpha":-3.11404, "fx":[32.76368,53.98044,64.73065,52.64887], "fy":[58.60166,39.75283,17.83111,41.70903]},
    {"t":0.29633, "x":0.60527, "y":0.80208, "heading":3.02329, "vx":0.97456, "vy":0.75044, "omega":-0.93387, "ax":3.28249, "ay":2.54422, "alpha":-3.10645, "fx":[33.02945,53.18215,64.7879,52.98176], "fy":[58.44516,40.79245,17.58973,41.27618]},
    {"t":0.32925, "x":0.63913, "y":0.82817, "heading":2.99254, "vx":1.08264, "vy":0.83421, "omega":-1.03615, "ax":3.27961, "ay":2.54768, "alpha":-3.10306, "fx":[33.33821,52.26661,64.84671,53.35053], "fy":[58.26163,41.93514,17.33385,40.78789]},
    {"t":0.36218, "x":0.67656, "y":0.85701, "heading":2.95842, "vx":1.19062, "vy":0.91809, "omega":-1.13832, "ax":3.27609, "ay":2.55105, "alpha":-3.10551, "fx":[33.69264,51.23263,64.90502,53.75311], "fy":[58.04839,43.16631,17.06948,40.24361]},
    {"t":0.3951, "x":0.71753, "y":0.88863, "heading":2.92094, "vx":1.29849, "vy":1.00208, "omega":-1.24057, "ax":3.27193, "ay":2.55409, "alpha":-3.11537, "fx":[34.09542,50.08194,64.9605,54.18723], "fy":[57.80243,44.46798,16.80372,39.64275]},
    {"t":0.42803, "x":0.76206, "y":0.923, "heading":2.8801, "vx":1.40622, "vy":1.08618, "omega":-1.34315, "ax":3.26719, "ay":2.55654, "alpha":-3.13395, "fx":[34.54923,48.82021,65.01043,54.65035], "fy":[57.52038,45.81871,16.54509,38.98468]},
    {"t":0.46096, "x":0.81013, "y":0.96015, "heading":2.83588, "vx":1.51379, "vy":1.17035, "omega":-1.44633, "ax":3.26197, "ay":2.55808, "alpha":-3.1621, "fx":[35.05679,47.45805,65.05161,55.13969], "fy":[57.19834,47.19397,16.30382,38.26873]},
    {"t":0.49388, "x":0.86174, "y":1.00007, "heading":2.78825, "vx":1.62119, "vy":1.25458, "omega":-1.55045, "ax":3.25648, "ay":2.55841, "alpha":-3.19993, "fx":[35.62087,46.01187,65.08016,55.65207], "fy":[56.83183,48.5666,16.09236,37.49422]},
    {"t":0.52681, "x":0.91689, "y":1.04277, "heading":2.73721, "vx":1.72841, "vy":1.33882, "omega":-1.6558, "ax":3.251, "ay":2.5572, "alpha":-3.24657, "fx":[36.24435,44.50462,65.09115,56.18384], "fy":[56.41548,49.90751,15.92607,36.66058]},
    {"t":0.55973, "x":0.97556, "y":1.08823, "heading":2.68269, "vx":1.83545, "vy":1.42301, "omega":-1.7627, "ax":3.24587, "ay":2.55416, "alpha":-3.29989, "fx":[36.93025,42.96631,65.07808,56.73061], "fy":[55.94281,51.18632,15.82412,35.7675]},
    {"t":0.59266, "x":1.03775, "y":1.13647, "heading":2.62465, "vx":1.94232, "vy":1.50711, "omega":-1.87135, "ax":3.24152, "ay":2.54904, "alpha":-3.35615, "fx":[37.68185,41.43441,65.03191,57.28684], "fy":[55.40556,52.37161,15.81082,34.81514]},
    {"t":0.62558, "x":1.10346, "y":1.18748, "heading":2.56303, "vx":2.04905, "vy":1.59104, "omega":-1.98185, "ax":3.23841, "ay":2.54167, "alpha":-3.40977, "fx":[38.50293,39.95464,64.93931,57.84502], "fy":[54.79276,53.43011,15.91749,33.80455]},
    {"t":0.65851, "x":1.17268, "y":1.24124, "heading":2.49778, "vx":2.15568, "vy":1.67472, "omega":-2.09412, "ax":3.23701, "ay":2.53187, "alpha":-3.45272, "fx":[39.39828,38.58314,64.77919,58.39406], "fy":[54.08843,54.3233,16.18561,32.73848]},
    {"t":0.69143, "x":1.24541, "y":1.29775, "heading":2.42883, "vx":2.26226, "vy":1.75808, "omega":-2.2078, "ax":3.23772, "ay":2.51937, "alpha":-3.47343, "fx":[40.37514,37.3933,64.51482,58.91541], "fy":[53.26617,54.99743,16.67269,31.62272]},
    {"t":0.72436, "x":1.32165, "y":1.357, "heading":2.35614, "vx":2.36886, "vy":1.84104, "omega":-2.32216, "ax":3.2408, "ay":2.50333, "alpha":-3.45324, "fx":[41.44775,36.49801,64.07261,59.37189], "fy":[52.2731,55.35299,17.46661,30.4697]},
    {"t":0.75728, "x":1.4014, "y":1.41898, "heading":2.27968, "vx":2.47556, "vy":1.92346, "omega":-2.43586, "ax":3.24614, "ay":2.48044, "alpha":-3.35259, "fx":[42.65468,36.13516,63.26689,59.66556], "fy":[50.96767,55.12851,18.7336,29.30998]},
    {"t":0.79021, "x":1.48467, "y":1.48365, "heading":2.19948, "vx":2.58244, "vy":2.00513, "omega":-2.54625, "ax":3.25152, "ay":2.43219, "alpha":-3.02632, "fx":[44.16326,37.15629,61.36666,59.37029], "fy":[48.72083,53.18523,20.97866,28.25702]},
    {"t":0.82313, "x":1.57146, "y":1.55099, "heading":2.11564, "vx":2.6895, "vy":2.08521, "omega":-2.64589, "ax":3.01125, "ay":1.72944, "alpha":0.66422, "fx":[47.90238,48.8966,45.80655,44.51997], "fy":[23.5379,24.62824,29.93593,29.36932]},
    {"t":0.85606, "x":1.66165, "y":1.62058, "heading":2.02853, "vx":2.78865, "vy":2.14215, "omega":-2.62402, "ax":-3.16488, "ay":-1.94869, "alpha":-3.78797, "fx":[-58.2609,-59.85949,-45.58309,-32.96905], "fy":[-9.61395,-18.42431,-43.16266,-49.89472]},
    {"t":0.88898, "x":1.75175, "y":1.69006, "heading":1.94213, "vx":2.68444, "vy":2.07799, "omega":-2.74874, "ax":-3.37402, "ay":-2.46566, "alpha":1.64235, "fx":[-49.64352,-44.55736,-56.97022,-58.49794], "fy":[-43.27974,-47.96331,-31.89173,-30.08662]},
    {"t":0.92191, "x":1.8383, "y":1.75714, "heading":1.85163, "vx":2.57335, "vy":1.99681, "omega":-2.69467, "ax":-3.33769, "ay":-2.49266, "alpha":2.49467, "fx":[-49.06746,-38.47321,-58.72708,-61.14377], "fy":[-44.9182,-53.91218,-30.06544,-26.00375]},
    {"t":0.95484, "x":1.92122, "y":1.82153, "heading":1.7629, "vx":2.46346, "vy":1.91474, "omega":-2.61253, "ax":-3.32222, "ay":-2.49874, "alpha":2.78761, "fx":[-49.61372,-35.80639,-58.66836,-62.36116], "fy":[-44.67303,-56.10968,-30.86379,-23.63086]},
    {"t":0.98776, "x":2.00053, "y":1.88322, "heading":1.67689, "vx":2.35407, "vy":1.83246, "omega":-2.52075, "ax":-3.31439, "ay":-2.50476, "alpha":2.89904, "fx":[-50.44797,-34.54611,-57.8259,-63.14347], "fy":[-43.91596,-57.1038,-32.78869,-21.84296]},
    {"t":1.02069, "x":2.07625, "y":1.9422, "heading":1.59389, "vx":2.24495, "vy":1.74999, "omega":-2.42529, "ax":-3.30818, "ay":-2.51298, "alpha":2.94366, "fx":[-51.36452,-34.01438,-56.48563,-63.71303], "fy":[-42.95623,-57.55143,-35.27943,-20.37489]},
    {"t":1.05361, "x":2.14837, "y":1.99846, "heading":1.51403, "vx":2.13602, "vy":1.66725, "omega":-2.32837, "ax":-3.30108, "ay":-2.52267, "alpha":2.97105, "fx":[-52.28884,-33.91407,-54.78286,-64.1504], "fy":[-41.9055,-57.6977,-38.02757,-19.13356]},
    {"t":1.08654, "x":2.21691, "y":2.05199, "heading":1.43737, "vx":2.02733, "vy":1.58419, "omega":-2.23055, "ax":-3.29233, "ay":-2.5325, "alpha":3.0051, "fx":[-53.18813,-34.08941,-52.82104,-64.49371], "fy":[-40.81608,-57.65659,-40.82384,-18.07866]},
    {"t":1.11946, "x":2.28187, "y":2.10277, "heading":1.36393, "vx":1.91893, "vy":1.50081, "omega":-2.13161, "ax":-3.28213, "ay":-2.54119, "alpha":3.05581, "fx":[-54.04627,-34.44775,-50.70016,-64.76457], "fy":[-39.71733,-57.48977,-43.51806,-17.19002]},
    {"t":1.15239, "x":2.34328, "y":2.15081, "heading":1.29375, "vx":1.81087, "vy":1.41714, "omega":-2.03099, "ax":-3.27119, "ay":-2.54782, "alpha":3.12459, "fx":[-54.85487,-34.92868,-48.51856,-64.97681], "fy":[-38.62829,-57.23482,-46.008,-16.45596]},
    {"t":1.18531, "x":2.40113, "y":2.19609, "heading":1.22688, "vx":1.70316, "vy":1.33325, "omega":-1.92811, "ax":-3.26036, "ay":-2.55192, "alpha":3.20774, "fx":[-55.60952,-35.48983,-46.36606,-65.14019], "fy":[-37.5627,-56.91709,-48.23378,-15.86814]},
    {"t":1.21824, "x":2.45544, "y":2.2386, "heading":1.16339, "vx":1.59581, "vy":1.24923, "omega":-1.8225, "ax":-3.2504, "ay":-2.55344, "alpha":3.29911, "fx":[-56.30814,-36.09993,-44.31654,-65.26205], "fy":[-36.53129,-56.55522,-50.17086,-15.41902]},
    {"t":1.25116, "x":2.50622, "y":2.27835, "heading":1.10339, "vx":1.48879, "vy":1.16516, "omega":-1.71387, "ax":-3.24187, "ay":-2.55267, "alpha":3.39213, "fx":[-56.95009,-36.7349,-42.42353,-65.34825], "fy":[-35.54281,-56.1639,-51.82122,-15.1003]},
    {"t":1.28409, "x":2.55348, "y":2.31533, "heading":1.04696, "vx":1.38205, "vy":1.08111, "omega":-1.60219, "ax":-3.23508, "ay":-2.55006, "alpha":3.4811, "fx":[-57.53578,-37.37585,-40.71966,-65.40364], "fy":[-34.60447,-55.75536,-53.20415,-14.90219]},
    {"t":1.31701, "x":2.59723, "y":2.34954, "heading":0.9942, "vx":1.27554, "vy":0.99715, "omega":-1.48757, "ax":-3.2301, "ay":-2.54616, "alpha":3.5618, "fx":[-58.06634,-38.0077,-39.21916,-65.43246], "fy":[-33.72216,-55.34008,-54.34827,-14.81306]},
    {"t":1.34994, "x":2.63748, "y":2.38099, "heading":0.94522, "vx":1.16918, "vy":0.91331, "omega":-1.3703, "ax":-3.22684, "ay":-2.54148, "alpha":3.63168, "fx":[-58.5435,-38.61845,-37.92199,-65.43857], "fy":[-32.90061,-54.92719,-55.28558,-14.81941]},
    {"t":1.38287, "x":2.67422, "y":2.40969, "heading":0.90011, "vx":1.06294, "vy":0.82963, "omega":-1.25072, "ax":-3.22505, "ay":-2.53647, "alpha":3.68967, "fx":[-58.96935,-39.19857,-36.81822,-65.42563], "fy":[-32.14341,-54.52471,-56.0476,-14.90612]},
    {"t":1.41579, "x":2.70747, "y":2.43563, "heading":0.85893, "vx":0.95675, "vy":0.74612, "omega":-1.12924, "ax":-3.22448, "ay":-2.5315, "alpha":3.73584, "fx":[-59.34627,-39.74058,-35.89195,-65.39724], "fy":[-31.45318,-54.13966,-56.6632,-15.05686]},
    {"t":1.44872, "x":2.73723, "y":2.45882, "heading":0.82175, "vx":0.85059, "vy":0.66277, "omega":-1.00624, "ax":-3.22481, "ay":-2.52682, "alpha":3.77112, "fx":[-59.67674,-40.23872,-35.12444,-65.35705], "fy":[-30.83169,-53.77813,-57.15766,-15.25468]},
    {"t":1.48164, "x":2.76349, "y":2.47928, "heading":0.78861, "vx":0.74441, "vy":0.57957, "omega":-0.88207, "ax":-3.22578, "ay":-2.52261, "alpha":3.79691, "fx":[-59.96323,-40.68858,-34.4963,-65.30876], "fy":[-30.27999,-53.44535,-57.55239,-15.48253]},
    {"t":1.51457, "x":2.78625, "y":2.49699, "heading":0.75957, "vx":0.6382, "vy":0.49652, "omega":-0.75706, "ax":-3.22712, "ay":-2.51896, "alpha":3.81484, "fx":[-60.20816,-41.0869,-33.98894,-65.25609], "fy":[-29.79854,-53.14577,-57.86515,-15.72387]},
    {"t":1.54749, "x":2.80551, "y":2.51197, "heading":0.73465, "vx":0.53194, "vy":0.41358, "omega":-0.63145, "ax":-3.22862, "ay":-2.51591, "alpha":3.82662, "fx":[-60.41374,-41.43131,-33.58556,-65.20275], "fy":[-29.38742,-52.8831,-58.1104,-15.96322]},
    {"t":1.58042, "x":2.82127, "y":2.52423, "heading":0.71386, "vx":0.42564, "vy":0.33074, "omega":-0.50546, "ax":-3.23011, "ay":-2.51348, "alpha":3.8338, "fx":[-60.58197,-41.72013,-33.27153,-65.15228], "fy":[-29.0464,-52.66039,-58.29967,-16.1866]},
    {"t":1.61334, "x":2.83354, "y":2.53375, "heading":0.69721, "vx":0.31929, "vy":0.24798, "omega":-0.37923, "ax":-3.23145, "ay":-2.51165, "alpha":3.83778, "fx":[-60.71455,-41.95221,-33.03472,-65.10793], "fy":[-28.77511,-52.48004,-58.44198,-16.38191]},
    {"t":1.64627, "x":2.8423, "y":2.54056, "heading":0.68473, "vx":0.21289, "vy":0.16529, "omega":-0.25287, "ax":-3.23255, "ay":-2.51038, "alpha":3.83968, "fx":[-60.8129,-42.1268,-32.86551,-65.0725], "fy":[-28.57315,-52.34394,-58.54414,-16.53923]},
    {"t":1.67919, "x":2.84756, "y":2.54464, "heading":0.6764, "vx":0.10646, "vy":0.08263, "omega":-0.12645, "ax":-3.23334, "ay":-2.50966, "alpha":3.84036, "fx":[-60.87805,-42.24344,-32.7568,-65.04825], "fy":[-28.44015,-52.25343,-58.61105,-16.65102]},
    {"t":1.71212, "x":2.84931, "y":2.546, "heading":0.67224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
