{
 "name":"OutpostToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4608259797096253, "y":0.6909924149513245, "heading":-3.1363835208086948, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":2.546, "heading":0.6722374824470232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46082597970962524 m", "val":0.4608259797096253}, "y":{"exp":"0.6909924149513245 m", "val":0.6909924149513245}, "heading":{"exp":"-3.1363835208086948 rad", "val":-3.1363835208086948}, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"2.546 m", "val":2.546}, "heading":{"exp":"0.6722374824470232 rad", "val":0.6722374824470232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.57085],
  "samples":[
    {"t":0.0, "x":0.46083, "y":0.69099, "heading":-3.13638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41812, "ay":0.57303, "alpha":-14.05139, "fx":[-5.8349,-22.40303,65.97561,50.38753], "fy":[66.92542,-63.06958,-12.71875,44.47205]},
    {"t":0.04815, "x":0.46247, "y":0.69166, "heading":-3.13638, "vx":0.06828, "vy":0.02759, "omega":-0.67659, "ax":1.43366, "ay":0.55441, "alpha":-3.93109, "fx":[11.02193,12.58503,33.8677,31.61597], "fy":[23.4307,-4.72766,-3.53652,19.28561]},
    {"t":0.0963, "x":0.46742, "y":0.69363, "heading":3.11422, "vx":0.13732, "vy":0.05429, "omega":-0.86587, "ax":0.48228, "ay":0.75968, "alpha":2.41985, "fx":[15.10238,14.45262,0.40774,0.00742], "fy":[4.46876,18.22371,19.38057,5.13513]},
    {"t":0.14445, "x":0.47459, "y":0.69712, "heading":3.07253, "vx":0.16054, "vy":0.09087, "omega":-0.74935, "ax":0.59718, "ay":0.7398, "alpha":2.59826, "fx":[17.14329,16.93413,2.01976,1.01308], "fy":[3.24131,18.02037,20.05812,4.65267]},
    {"t":0.1926, "x":0.48301, "y":0.70236, "heading":3.03645, "vx":0.18929, "vy":0.12649, "omega":-0.62425, "ax":0.53674, "ay":0.58325, "alpha":2.17814, "fx":[14.48474,15.06927,2.55554,1.24468], "fy":[1.92893,14.43978,16.38951,3.48649]},
    {"t":0.24075, "x":0.49275, "y":0.70912, "heading":3.00639, "vx":0.21514, "vy":0.15457, "omega":-0.51937, "ax":0.39084, "ay":0.40129, "alpha":1.53943, "fx":[10.11662,11.06084,2.16204,0.94829], "fy":[1.09221,10.00436,11.44692,2.39351]},
    {"t":0.28891, "x":0.50356, "y":0.71703, "heading":2.98138, "vx":0.23396, "vy":0.17389, "omega":-0.44524, "ax":0.24923, "ay":0.25813, "alpha":0.98125, "fx":[6.31161,7.16054,1.46898,0.54639], "fy":[0.68094,6.37638,7.35671,1.62674]},
    {"t":0.33706, "x":0.51512, "y":0.7257, "heading":2.95994, "vx":0.24596, "vy":0.18632, "omega":-0.39799, "ax":0.15177, "ay":0.16839, "alpha":0.61253, "fx":[3.82085,4.45538,0.90423,0.25079], "fy":[0.50887,4.06024,4.72681,1.1682]},
    {"t":0.38521, "x":0.52714, "y":0.73487, "heading":2.94078, "vx":0.25327, "vy":0.19443, "omega":-0.3685, "ax":0.09516, "ay":0.11811, "alpha":0.4012, "fx":[2.4062,2.87333,0.55326,0.08052], "fy":[0.43747,2.75721,3.23325,0.91194]},
    {"t":0.43336, "x":0.53944, "y":0.74437, "heading":2.92304, "vx":0.25785, "vy":0.20012, "omega":-0.34918, "ax":0.06426, "ay":0.0905, "alpha":0.28517, "fx":[1.63901,2.00214,0.35861,-0.00665], "fy":[0.40134,2.04457,2.41084,0.76723]},
    {"t":0.48151, "x":0.55193, "y":0.75411, "heading":2.90622, "vx":0.26094, "vy":0.20448, "omega":-0.33545, "ax":0.04716, "ay":0.07457, "alpha":0.21952, "fx":[1.2125,1.51389,0.25345,-0.04895], "fy":[0.37702,1.63725,1.94002,0.67971]},
    {"t":0.52966, "x":0.56455, "y":0.76404, "heading":2.89007, "vx":0.26321, "vy":0.20807, "omega":-0.32488, "ax":0.03706, "ay":0.06452, "alpha":0.17934, "fx":[0.95717,1.22024,0.19453,-0.06912], "fy":[0.35764,1.3832,1.64701,0.62145]},
    {"t":0.57781, "x":0.57727, "y":0.77413, "heading":2.87443, "vx":0.265, "vy":0.21117, "omega":-0.31624, "ax":0.03051, "ay":0.05754, "alpha":0.15231, "fx":[0.78925,1.02639,0.15886,-0.07865], "fy":[0.34139,1.20881,1.44639,0.57899]},
    {"t":0.62596, "x":0.59006, "y":0.78437, "heading":2.8592, "vx":0.26647, "vy":0.21394, "omega":-0.30891, "ax":0.02588, "ay":0.05231, "alpha":0.13254, "fx":[0.66899,0.88689,0.13519,-0.08295], "fy":[0.3277,1.0793,1.29748,0.5459]},
    {"t":0.67411, "x":0.60292, "y":0.79473, "heading":2.84433, "vx":0.26771, "vy":0.21646, "omega":-0.30253, "ax":0.02238, "ay":0.04817, "alpha":0.11717, "fx":[0.57727,0.77981,0.11819,-0.08452], "fy":[0.31617,0.97771,1.18043,0.51892]},
    {"t":0.72226, "x":0.61584, "y":0.80521, "heading":2.82976, "vx":0.26879, "vy":0.21878, "omega":-0.29689, "ax":0.01962, "ay":0.04478, "alpha":0.10474, "fx":[0.50429,0.69395,0.10525,-0.08454], "fy":[0.30647,0.89511,1.0849,0.49629]},
    {"t":0.77041, "x":0.6288, "y":0.8158, "heading":2.81546, "vx":0.26973, "vy":0.22094, "omega":-0.29184, "ax":0.01737, "ay":0.04194, "alpha":0.0944, "fx":[0.44459,0.62312,0.09501,-0.08361], "fy":[0.29829,0.82635,1.00497,0.47693]},
    {"t":0.81856, "x":0.64181, "y":0.82648, "heading":2.80141, "vx":0.27057, "vy":0.22296, "omega":-0.2873, "ax":0.0155, "ay":0.03953, "alpha":0.08565, "fx":[0.3948,0.5635,0.08669,-0.08208], "fy":[0.29136,0.76812,0.93689,0.46015]},
    {"t":0.86672, "x":0.65486, "y":0.83727, "heading":2.78758, "vx":0.27132, "vy":0.22486, "omega":-0.28317, "ax":0.01392, "ay":0.03745, "alpha":0.07812, "fx":[0.35268,0.51257,0.07981,-0.08014], "fy":[0.28546,0.71819,0.87813,0.44542]},
    {"t":0.91487, "x":0.66794, "y":0.84814, "heading":2.77394, "vx":0.27199, "vy":0.22667, "omega":-0.27941, "ax":0.01257, "ay":0.03564, "alpha":0.07159, "fx":[0.31664,0.46856,0.07404,-0.07792], "fy":[0.28043,0.67491,0.82686,0.4324]},
    {"t":0.96302, "x":0.68105, "y":0.85909, "heading":2.76049, "vx":0.27259, "vy":0.22838, "omega":-0.27597, "ax":0.01142, "ay":0.03405, "alpha":0.06585, "fx":[0.28553,0.43016,0.06916,-0.07549], "fy":[0.27613,0.63709,0.78174,0.42079]},
    {"t":1.01117, "x":0.69419, "y":0.87013, "heading":2.7472, "vx":0.27314, "vy":0.23002, "omega":-0.27279, "ax":0.01041, "ay":0.03264, "alpha":0.06078, "fx":[0.25847,0.39637,0.06499,-0.07294], "fy":[0.27244,0.6038,0.74171,0.41037]},
    {"t":1.05932, "x":0.70735, "y":0.88124, "heading":2.73407, "vx":0.27364, "vy":0.23159, "omega":-0.26987, "ax":0.00953, "ay":0.03139, "alpha":0.05626, "fx":[0.23478,0.36644,0.06141,-0.07028], "fy":[0.26928,0.57429,0.70597,0.40096]},
    {"t":1.10747, "x":0.72054, "y":0.89243, "heading":2.72107, "vx":0.2741, "vy":0.2331, "omega":-0.26716, "ax":0.00876, "ay":0.03027, "alpha":0.05221, "fx":[0.21392,0.33977,0.05832,-0.06756], "fy":[0.26657,0.54801,0.67387,0.39244]},
    {"t":1.15562, "x":0.73375, "y":0.90369, "heading":2.70821, "vx":0.27452, "vy":0.23456, "omega":-0.26465, "ax":0.00808, "ay":0.02926, "alpha":0.04856, "fx":[0.19548,0.3159,0.05565,-0.06478], "fy":[0.26424,0.52448,0.64489,0.38467]},
    {"t":1.20377, "x":0.74698, "y":0.91502, "heading":2.69546, "vx":0.27491, "vy":0.23597, "omega":-0.26231, "ax":0.00748, "ay":0.02835, "alpha":0.04525, "fx":[0.17913,0.29443,0.05334,-0.06197], "fy":[0.26224,0.50332,0.61863,0.37756]},
    {"t":1.25192, "x":0.76022, "y":0.92641, "heading":2.68283, "vx":0.27527, "vy":0.23733, "omega":-0.26013, "ax":0.00695, "ay":0.02753, "alpha":0.04225, "fx":[0.1646,0.27508,0.05137,-0.05913], "fy":[0.26053,0.48423,0.59472,0.37103]},
    {"t":1.30007, "x":0.77348, "y":0.93787, "heading":2.67031, "vx":0.27561, "vy":0.23866, "omega":-0.25809, "ax":0.00648, "ay":0.02678, "alpha":0.03951, "fx":[0.15166,0.2576,0.04969,-0.05626], "fy":[0.25905,0.46696,0.5729,0.365]},
    {"t":1.34822, "x":0.78676, "y":0.94939, "heading":2.65788, "vx":0.27592, "vy":0.23995, "omega":-0.25619, "ax":0.00606, "ay":0.02609, "alpha":0.03701, "fx":[0.14015,0.2418,0.04829,-0.05337], "fy":[0.25777,0.45127,0.55292,0.35943]},
    {"t":1.39637, "x":0.80006, "y":0.96098, "heading":2.64555, "vx":0.27621, "vy":0.24121, "omega":-0.25441, "ax":0.0057, "ay":0.02547, "alpha":0.03473, "fx":[0.12992,0.22752,0.04716,-0.05045], "fy":[0.25664,0.437,0.5346,0.35425]},
    {"t":1.44453, "x":0.81336, "y":0.97262, "heading":2.6333, "vx":0.27649, "vy":0.24243, "omega":-0.25274, "ax":0.00538, "ay":0.02489, "alpha":0.03263, "fx":[0.12088,0.21467,0.04631,-0.04749], "fy":[0.25562,0.42397,0.51777,0.34942]},
    {"t":1.49268, "x":0.82668, "y":0.98432, "heading":2.62113, "vx":0.27674, "vy":0.24363, "omega":-0.25117, "ax":0.00511, "ay":0.02436, "alpha":0.03072, "fx":[0.11293,0.20316,0.04574,-0.04449], "fy":[0.25467,0.41208,0.5023,0.34489]},
    {"t":1.54083, "x":0.84001, "y":0.99608, "heading":2.60903, "vx":0.27699, "vy":0.2448, "omega":-0.24969, "ax":0.00488, "ay":0.02387, "alpha":0.02898, "fx":[0.10603,0.19294,0.04548,-0.04143], "fy":[0.25373,0.40118,0.48808,0.34064]},
    {"t":1.58898, "x":0.85336, "y":1.0079, "heading":2.59701, "vx":0.27723, "vy":0.24595, "omega":-0.24829, "ax":0.00469, "ay":0.02342, "alpha":0.02741, "fx":[0.10015,0.184,0.04556,-0.03829], "fy":[0.25276,0.39119,0.47504,0.33661]},
    {"t":1.63713, "x":0.86671, "y":1.01977, "heading":2.58505, "vx":0.27745, "vy":0.24708, "omega":-0.24697, "ax":0.00455, "ay":0.023, "alpha":0.02599, "fx":[0.09529,0.17638,0.04603,-0.03506], "fy":[0.25168,0.38202,0.4631,0.33277]},
    {"t":1.68528, "x":0.88007, "y":1.03169, "heading":2.57316, "vx":0.27767, "vy":0.24819, "omega":-0.24572, "ax":0.00446, "ay":0.02261, "alpha":0.02475, "fx":[0.09146,0.17013,0.04697,-0.0317], "fy":[0.25041,0.37357,0.45224,0.32908]},
    {"t":1.73343, "x":0.89345, "y":1.04367, "heading":2.56133, "vx":0.27788, "vy":0.24928, "omega":-0.24453, "ax":0.00441, "ay":0.02225, "alpha":0.02367, "fx":[0.08873,0.16537,0.04845,-0.02819], "fy":[0.24888,0.36579,0.44243,0.32552]},
    {"t":1.78158, "x":0.90684, "y":1.0557, "heading":2.54956, "vx":0.2781, "vy":0.25035, "omega":-0.24339, "ax":0.00443, "ay":0.02191, "alpha":0.02278, "fx":[0.08718,0.16226,0.05061,-0.02448], "fy":[0.24694,0.35859,0.43368,0.32203]},
    {"t":1.82973, "x":0.92023, "y":1.06778, "heading":2.53784, "vx":0.27831, "vy":0.2514, "omega":-0.24229, "ax":0.00452, "ay":0.02158, "alpha":0.0221, "fx":[0.08695,0.16106,0.05359,-0.02052], "fy":[0.24446,0.35191,0.42602,0.31857]},
    {"t":1.87788, "x":0.93364, "y":1.07991, "heading":2.52617, "vx":0.27853, "vy":0.25244, "omega":-0.24123, "ax":0.00469, "ay":0.02127, "alpha":0.02166, "fx":[0.08823,0.16208,0.05762,-0.01623], "fy":[0.24123,0.34568,0.41953,0.31508]},
    {"t":1.92603, "x":0.94705, "y":1.09209, "heading":2.51455, "vx":0.27875, "vy":0.25347, "omega":-0.24018, "ax":0.00496, "ay":0.02096, "alpha":0.0215, "fx":[0.09128,0.16577,0.06297,-0.01152], "fy":[0.23702,0.33982,0.4143,0.31151]},
    {"t":1.97419, "x":0.96048, "y":1.10432, "heading":2.50299, "vx":0.27899, "vy":0.25448, "omega":-0.23915, "ax":0.00536, "ay":0.02066, "alpha":0.02167, "fx":[0.09646,0.17274,0.06999,-0.00629], "fy":[0.23149,0.33423,0.41051,0.30777]},
    {"t":2.02234, "x":0.97392, "y":1.11659, "heading":2.49147, "vx":0.27925, "vy":0.25547, "omega":-0.23811, "ax":0.0059, "ay":0.02036, "alpha":0.02225, "fx":[0.10424,0.18377,0.07917,-0.00037], "fy":[0.22423,0.32882,0.40836,0.30376]},
    {"t":2.07049, "x":0.98737, "y":1.12892, "heading":2.48001, "vx":0.27954, "vy":0.25645, "omega":-0.23703, "ax":0.00664, "ay":0.02005, "alpha":0.02335, "fx":[0.11522,0.19992,0.09113,0.00643], "fy":[0.21467,0.32345,0.40816,0.29938]},
    {"t":2.11864, "x":1.00084, "y":1.14129, "heading":2.4686, "vx":0.27986, "vy":0.25742, "omega":-0.23591, "ax":0.00762, "ay":0.01971, "alpha":0.02509, "fx":[0.13021,0.22256,0.1067,0.01435], "fy":[0.20209,0.31794,0.41029,0.29444]},
    {"t":2.16679, "x":1.01433, "y":1.15371, "heading":2.45724, "vx":0.28022, "vy":0.25837, "omega":-0.2347, "ax":0.00892, "ay":0.01934, "alpha":0.02765, "fx":[0.15024,0.25345,0.12695,0.02373], "fy":[0.18555,0.31205,0.41527,0.28877]},
    {"t":2.21494, "x":1.02783, "y":1.16617, "heading":2.44594, "vx":0.28065, "vy":0.2593, "omega":-0.23337, "ax":0.01062, "ay":0.01891, "alpha":0.03124, "fx":[0.17661,0.29485,0.15322,0.03497], "fy":[0.16383,0.30546,0.42371,0.28208]},
    {"t":2.26309, "x":1.04136, "y":1.17868, "heading":2.4347, "vx":0.28116, "vy":0.26021, "omega":-0.23187, "ax":0.01281, "ay":0.0184, "alpha":0.03614, "fx":[0.21087,0.34948,0.18719,0.04858], "fy":[0.13544,0.29772,0.43633,0.27406]},
    {"t":2.31124, "x":1.05491, "y":1.19123, "heading":2.42353, "vx":0.28178, "vy":0.26109, "omega":-0.23013, "ax":0.01563, "ay":0.01778, "alpha":0.04264, "fx":[0.25479,0.42048,0.23082,0.06513], "fy":[0.09857,0.28822,0.45392,0.26427]},
    {"t":2.35939, "x":1.0685, "y":1.20382, "heading":2.41245, "vx":0.28253, "vy":0.26195, "omega":-0.22807, "ax":0.01919, "ay":0.01701, "alpha":0.05107, "fx":[0.31013,0.51103,0.28614,0.08523], "fy":[0.05129,0.27619,0.4771,0.25222]},
    {"t":2.40754, "x":1.08212, "y":1.21645, "heading":2.40147, "vx":0.28346, "vy":0.26277, "omega":-0.22561, "ax":0.02359, "ay":0.01603, "alpha":0.06164, "fx":[0.37821,0.62368,0.35489,0.10939], "fy":[-0.00818,0.26062,0.50613,0.23734]},
    {"t":2.45569, "x":1.0958, "y":1.22913, "heading":2.39061, "vx":0.28459, "vy":0.26354, "omega":-0.22265, "ax":0.02887, "ay":0.01479, "alpha":0.07443, "fx":[0.45919,0.75909,0.43778,0.13785], "fy":[-0.08091,0.24042,0.54037,0.21906]},
    {"t":2.50384, "x":1.10953, "y":1.24183, "heading":2.37989, "vx":0.28598, "vy":0.26425, "omega":-0.21906, "ax":0.03491, "ay":0.01324, "alpha":0.08913, "fx":[0.55119,0.91441,0.53352,0.17024], "fy":[-0.1664,0.21454,0.57785,0.19694]},
    {"t":2.552, "x":1.12335, "y":1.25457, "heading":2.36934, "vx":0.28766, "vy":0.26489, "omega":-0.21477, "ax":0.04144, "ay":0.01136, "alpha":0.10498, "fx":[0.64954,1.08199,0.63797,0.20541], "fy":[-0.26183,0.18228,0.61489,0.1708]},
    {"t":2.60015, "x":1.13724, "y":1.26734, "heading":2.359, "vx":0.28966, "vy":0.26544, "omega":-0.20972, "ax":0.04798, "ay":0.00916, "alpha":0.12071, "fx":[0.74688,1.24935,0.74401,0.24138], "fy":[-0.36182,0.14369,0.64638,0.14091]},
    {"t":2.6483, "x":1.15125, "y":1.28013, "heading":2.3489, "vx":0.29197, "vy":0.26588, "omega":-0.2039, "ax":0.05398, "ay":0.00668, "alpha":0.13482, "fx":[0.83454,1.40138,0.84271,0.27564], "fy":[-0.45925,0.09968,0.66684,0.10794]},
    {"t":2.69645, "x":1.16537, "y":1.29294, "heading":2.33908, "vx":0.29457, "vy":0.2662, "omega":-0.19741, "ax":0.05891, "ay":0.00402, "alpha":0.14594, "fx":[0.90484,1.52433,0.92566,0.30588], "fy":[-0.54701,0.05201,0.67189,0.0729]},
    {"t":2.7446, "x":1.17962, "y":1.30576, "heading":2.32958, "vx":0.29741, "vy":0.26639, "omega":-0.19038, "ax":0.06244, "ay":0.00128, "alpha":0.1532, "fx":[0.9531,1.60934,0.98714,0.33055], "fy":[-0.61984,0.0028,0.65948,0.03687]},
    {"t":2.79275, "x":1.19401, "y":1.31859, "heading":2.32041, "vx":0.30041, "vy":0.26645, "omega":-0.18301, "ax":0.06447, "ay":-0.00145, "alpha":0.15636, "fx":[0.97835,1.65391,1.02508,0.34914], "fy":[-0.67527,-0.04595,0.63007,0.00077]},
    {"t":2.8409, "x":1.20855, "y":1.33142, "heading":2.3116, "vx":0.30352, "vy":0.26638, "omega":-0.17548, "ax":0.06511, "ay":-0.0041, "alpha":0.1557, "fx":[0.98259,1.66079,1.04059,0.36202], "fy":[-0.7134,-0.09269,0.58596,-0.03474]},
    {"t":2.88905, "x":1.22324, "y":1.34424, "heading":2.30315, "vx":0.30665, "vy":0.26619, "omega":-0.16798, "ax":0.06456, "ay":-0.00662, "alpha":0.1518, "fx":[0.96948,1.63581,1.03675,0.37006], "fy":[-0.736,-0.13644,0.53031,-0.06926]},
    {"t":2.9372, "x":1.23808, "y":1.35705, "heading":2.29506, "vx":0.30976, "vy":0.26587, "omega":-0.16067, "ax":0.06309, "ay":-0.00899, "alpha":0.14536, "fx":[0.94314,1.58583,1.01737,0.37436], "fy":[-0.74566,-0.17672,0.46633,-0.10261]},
    {"t":2.98535, "x":1.25307, "y":1.36984, "heading":2.28732, "vx":0.3128, "vy":0.26544, "omega":-0.15367, "ax":0.06094, "ay":-0.01121, "alpha":0.13703, "fx":[0.90741,1.51742,0.98623,0.37594], "fy":[-0.74508,-0.21346,0.39686,-0.13477]},
    {"t":3.0335, "x":1.2682, "y":1.38261, "heading":2.27992, "vx":0.31573, "vy":0.2649, "omega":-0.14707, "ax":0.05832, "ay":-0.01328, "alpha":0.12738, "fx":[0.86551,1.43622,0.94664,0.3757], "fy":[-0.73675,-0.24681,0.32415,-0.16582]},
    {"t":3.08165, "x":1.28347, "y":1.39535, "heading":2.27284, "vx":0.31854, "vy":0.26426, "omega":-0.14094, "ax":0.0554, "ay":-0.01522, "alpha":0.11686, "fx":[0.81999,1.34676,0.90132,0.37437], "fy":[-0.72283,-0.27708,0.24987,-0.1959]},
    {"t":3.12981, "x":1.29888, "y":1.40806, "heading":2.26606, "vx":0.32121, "vy":0.26352, "omega":-0.13531, "ax":0.0523, "ay":-0.01705, "alpha":0.10582, "fx":[0.77279,1.25254,0.85241,0.37251], "fy":[-0.70505,-0.30466,0.17523,-0.22518]},
    {"t":3.17796, "x":1.3144, "y":1.42073, "heading":2.25954, "vx":0.32373, "vy":0.2627, "omega":-0.13022, "ax":0.04914, "ay":-0.01879, "alpha":0.09452, "fx":[0.72529,1.15616,0.80154,0.37056], "fy":[-0.68481,-0.32997,0.10099,-0.25387]},
    {"t":3.22611, "x":1.33005, "y":1.43335, "heading":2.25327, "vx":0.32609, "vy":0.2618, "omega":-0.12567, "ax":0.04597, "ay":-0.02046, "alpha":0.08315, "fx":[0.67848,1.05947,0.74989,0.36882], "fy":[-0.66319,-0.35344,0.0276,-0.28216]},
    {"t":3.27426, "x":1.3458, "y":1.44594, "heading":2.24722, "vx":0.32831, "vy":0.26081, "omega":-0.12166, "ax":0.04285, "ay":-0.02207, "alpha":0.07182, "fx":[0.63301,0.96374,0.69831,0.36753], "fy":[-0.64103,-0.37548,-0.04472,-0.31029]},
    {"t":3.32241, "x":1.36166, "y":1.45847, "heading":2.24136, "vx":0.33037, "vy":0.25975, "omega":-0.11821, "ax":0.0398, "ay":-0.02365, "alpha":0.06062, "fx":[0.58929,0.86974,0.64734,0.36685], "fy":[-0.61895,-0.39646,-0.116,-0.3385]},
    {"t":3.37056, "x":1.37762, "y":1.47095, "heading":2.23567, "vx":0.33229, "vy":0.25861, "omega":-0.11529, "ax":0.03685, "ay":-0.02523, "alpha":0.04957, "fx":[0.54752,0.77791,0.59734,0.36692], "fy":[-0.59741,-0.41677,-0.18638,-0.36703]},
    {"t":3.41871, "x":1.39366, "y":1.48337, "heading":2.23012, "vx":0.33406, "vy":0.2574, "omega":-0.1129, "ax":0.03399, "ay":-0.02681, "alpha":0.03869, "fx":[0.50777,0.68837,0.54843,0.36782], "fy":[-0.57674,-0.43676,-0.25617,-0.39616]},
    {"t":3.46686, "x":1.40978, "y":1.49573, "heading":2.22468, "vx":0.3357, "vy":0.25611, "omega":-0.11104, "ax":0.03124, "ay":-0.02841, "alpha":0.02795, "fx":[0.47001,0.60102,0.50064,0.36962], "fy":[-0.55714,-0.45673,-0.32574,-0.42615]},
    {"t":3.51501, "x":1.42598, "y":1.50803, "heading":2.21933, "vx":0.3372, "vy":0.25474, "omega":-0.10969, "ax":0.02858, "ay":-0.03007, "alpha":0.01731, "fx":[0.43411,0.51559,0.45385,0.37237], "fy":[-0.53877,-0.47702,-0.39556,-0.45731]},
    {"t":3.56316, "x":1.44225, "y":1.52026, "heading":2.21405, "vx":0.33858, "vy":0.25329, "omega":-0.10886, "ax":0.026, "ay":-0.03179, "alpha":0.00672, "fx":[0.39992,0.43168,0.40787,0.37612], "fy":[-0.5217,-0.4979,-0.46614,-0.48995]},
    {"t":3.61131, "x":1.45858, "y":1.53242, "heading":2.20881, "vx":0.33983, "vy":0.25176, "omega":-0.10854, "ax":0.02348, "ay":-0.0336, "alpha":-0.00389, "fx":[0.36722,0.34878,0.36245,0.38088], "fy":[-0.50597,-0.51964,-0.53807,-0.5244]},
    {"t":3.65946, "x":1.47498, "y":1.54451, "heading":2.20359, "vx":0.34096, "vy":0.25014, "omega":-0.10872, "ax":0.02102, "ay":-0.03552, "alpha":-0.01458, "fx":[0.33577,0.26634,0.31725,0.38668], "fy":[-0.49159,-0.54251,-0.61192,-0.561]},
    {"t":3.70762, "x":1.49142, "y":1.55651, "heading":2.19835, "vx":0.34197, "vy":0.24843, "omega":-0.10942, "ax":0.01858, "ay":-0.03755, "alpha":-0.02544, "fx":[0.30533,0.18372,0.27192,0.39353], "fy":[-0.47853,-0.56674,-0.68832,-0.60012]},
    {"t":3.75577, "x":1.5079, "y":1.56843, "heading":2.19308, "vx":0.34287, "vy":0.24662, "omega":-0.11065, "ax":0.01615, "ay":-0.03974, "alpha":-0.03654, "fx":[0.27565,0.10028,0.22607,0.40143], "fy":[-0.46678,-0.59258,-0.76789,-0.64211]},
    {"t":3.80392, "x":1.52443, "y":1.58026, "heading":2.18775, "vx":0.34364, "vy":0.24471, "omega":-0.11241, "ax":0.0137, "ay":-0.04208, "alpha":-0.04797, "fx":[0.24647,0.01536,0.17927,0.41037], "fy":[-0.45631,-0.62023,-0.85126,-0.68736]},
    {"t":3.85207, "x":1.541, "y":1.59199, "heading":2.18234, "vx":0.3443, "vy":0.24268, "omega":-0.11472, "ax":0.01122, "ay":-0.04461, "alpha":-0.05981, "fx":[0.21753,-0.07172,0.13109,0.42032], "fy":[-0.4471,-0.6499,-0.93904,-0.73627]},
    {"t":3.90022, "x":1.55759, "y":1.60363, "heading":2.17682, "vx":0.34484, "vy":0.24053, "omega":-0.1176, "ax":0.00868, "ay":-0.04734, "alpha":-0.07214, "fx":[0.18859,-0.16163,0.08106,0.43124], "fy":[-0.43912,-0.68179,-1.03186,-0.78924]},
    {"t":3.94837, "x":1.5742, "y":1.61515, "heading":2.17115, "vx":0.34526, "vy":0.23825, "omega":-0.12107, "ax":0.00605, "ay":-0.0503, "alpha":-0.08504, "fx":[0.15938,-0.25506,0.02868,0.44309], "fy":[-0.43238,-0.71609,-1.13035,-0.84672]},
    {"t":3.99652, "x":1.59083, "y":1.62657, "heading":2.16532, "vx":0.34555, "vy":0.23583, "omega":-0.12517, "ax":0.00332, "ay":-0.05349, "alpha":-0.09858, "fx":[0.12967,-0.35272,-0.02656,0.45578], "fy":[-0.42688,-0.75299,-1.23514,-0.90914]},
    {"t":4.04467, "x":1.60748, "y":1.63786, "heading":2.1593, "vx":0.34571, "vy":0.23326, "omega":-0.12991, "ax":0.00045, "ay":-0.05695, "alpha":-0.11286, "fx":[0.0992,-0.45532,-0.08523,0.46922], "fy":[-0.42265,-0.79266,-1.34687,-0.97702]},
    {"t":4.09282, "x":1.62412, "y":1.64903, "heading":2.15304, "vx":0.34573, "vy":0.23051, "omega":-0.13535, "ax":-0.00258, "ay":-0.0607, "alpha":-0.12796, "fx":[0.06769,-0.56364,-0.14795,0.4833], "fy":[-0.41972,-0.8353,-1.46624,-1.05089]},
    {"t":4.14097, "x":1.64077, "y":1.66005, "heading":2.14653, "vx":0.34561, "vy":0.22759, "omega":-0.14151, "ax":-0.00581, "ay":-0.06477, "alpha":-0.14398, "fx":[0.03486,-0.67855,-0.21543,0.49787], "fy":[-0.41815,-0.8811,-1.59402,-1.13137]},
    {"t":4.18912, "x":1.6574, "y":1.67094, "heading":2.13971, "vx":0.34533, "vy":0.22447, "omega":-0.14844, "ax":-0.00927, "ay":-0.06917, "alpha":-0.16102, "fx":[0.00037,-0.801,-0.28847,0.51277], "fy":[-0.41798,-0.93029,-1.73105,-1.21916]},
    {"t":4.23728, "x":1.67402, "y":1.68167, "heading":2.13256, "vx":0.34488, "vy":0.22114, "omega":-0.1562, "ax":-0.01301, "ay":-0.07396, "alpha":-0.17922, "fx":[-0.03614,-0.93211,-0.36801,0.52781], "fy":[-0.41929,-0.98309,-1.87832,-1.31508]},
    {"t":4.28543, "x":1.69061, "y":1.69223, "heading":2.12504, "vx":0.34426, "vy":0.21758, "omega":-0.16482, "ax":-0.01707, "ay":-0.07916, "alpha":-0.1987, "fx":[-0.07511,-1.07321,-0.45519,0.54272], "fy":[-0.42214,-1.03976,-2.03694,-1.42006]},
    {"t":4.33358, "x":1.70717, "y":1.70261, "heading":2.11711, "vx":0.34343, "vy":0.21377, "omega":-0.17439, "ax":-0.02152, "ay":-0.08482, "alpha":-0.21966, "fx":[-0.11706,-1.22585,-0.55132,0.55723], "fy":[-0.42659,-1.10058,-2.20822,-1.53522]},
    {"t":4.38173, "x":1.72368, "y":1.71281, "heading":2.10871, "vx":0.3424, "vy":0.20969, "omega":-0.18497, "ax":-0.02642, "ay":-0.09098, "alpha":-0.24229, "fx":[-0.16261,-1.39184,-0.658,0.57094], "fy":[-0.43269,-1.16581,-2.39362,-1.6618]},
    {"t":4.42988, "x":1.74013, "y":1.7228, "heading":2.0998, "vx":0.34113, "vy":0.20531, "omega":-0.19664, "ax":-0.03186, "ay":-0.09771, "alpha":-0.26681, "fx":[-0.21249,-1.5733,-0.77711,0.58336], "fy":[-0.44044,-1.23569,-2.59477,-1.80124]},
    {"t":4.47803, "x":1.75652, "y":1.73257, "heading":2.09033, "vx":0.33959, "vy":0.2006, "omega":-0.20948, "ax":-0.03793, "ay":-0.10506, "alpha":-0.29349, "fx":[-0.26755,-1.77267,-0.91088,0.59382], "fy":[-0.44982,-1.31037,-2.81334,-1.95505]},
    {"t":4.52618, "x":1.77283, "y":1.74211, "heading":2.08025, "vx":0.33777, "vy":0.19554, "omega":-0.22361, "ax":-0.04477, "ay":-0.11307, "alpha":-0.32258, "fx":[-0.32883,-1.99264,-1.06187,0.60141], "fy":[-0.46071,-1.38983,-3.05099,-2.12484]},
    {"t":4.57433, "x":1.78904, "y":1.75139, "heading":2.06948, "vx":0.33561, "vy":0.1901, "omega":-0.23915, "ax":-0.05249, "ay":-0.12178, "alpha":-0.35435, "fx":[-0.3975,-2.2361,-1.23304,0.60491], "fy":[-0.47285,-1.47377,-3.30908,-2.31209]},
    {"t":4.62248, "x":1.80514, "y":1.76041, "heading":2.05797, "vx":0.33308, "vy":0.18423, "omega":-0.25621, "ax":-0.06125, "ay":-0.13121, "alpha":-0.38904, "fx":[-0.47493,-2.50607,-1.42763,0.60268], "fy":[-0.48584,-1.56142,-3.5885,-2.51808]},
    {"t":4.67063, "x":1.82111, "y":1.76913, "heading":2.04563, "vx":0.33013, "vy":0.17792, "omega":-0.27494, "ax":-0.0712, "ay":-0.14134, "alpha":-0.42682, "fx":[-0.56265,-2.80545,-1.64922,0.59253], "fy":[-0.49899,-1.65146,-3.88925,-2.74359]},
    {"t":4.71878, "x":1.83692, "y":1.77753, "heading":2.03239, "vx":0.32671, "vy":0.17111, "omega":-0.29549, "ax":-0.08254, "ay":-0.1521, "alpha":-0.46778, "fx":[-0.66236,-3.13691,-1.90152,0.5717], "fy":[-0.51131,-1.74176,-4.21017,-2.98867]},
    {"t":4.76693, "x":1.85256, "y":1.78559, "heading":2.01816, "vx":0.32273, "vy":0.16379, "omega":-0.31802, "ax":-0.09543, "ay":-0.16336, "alpha":-0.51191, "fx":[-0.7759,-3.50269,-2.18834,0.53675], "fy":[-0.5214,-1.82926,-4.5486,-3.25244]},
    {"t":4.81509, "x":1.86799, "y":1.79329, "heading":2.00285, "vx":0.31814, "vy":0.15592, "omega":-0.34267, "ax":-0.11006, "ay":-0.17493, "alpha":-0.55903, "fx":[-0.90524,-3.90445,-2.51345,0.48358], "fy":[-0.52737,-1.9099,-4.90019,-3.5329]},
    {"t":4.86324, "x":1.88318, "y":1.80059, "heading":1.98635, "vx":0.31284, "vy":0.1475, "omega":-0.36959, "ax":-0.12662, "ay":-0.18653, "alpha":-0.60889, "fx":[-1.05241,-4.34318,-2.88048,0.40753], "fy":[-0.52683,-1.97858,-5.25889,-3.82685]},
    {"t":4.91139, "x":1.89809, "y":1.80748, "heading":1.96855, "vx":0.30674, "vy":0.13852, "omega":-0.3989, "ax":-0.14528, "ay":-0.19782, "alpha":-0.66108, "fx":[-1.21949,-4.81923,-3.29283,0.30344], "fy":[-0.51678,-2.02919,-5.61697,-4.12984]},
    {"t":4.95954, "x":1.9127, "y":1.81392, "heading":1.94935, "vx":0.29974, "vy":0.12899, "omega":-0.43073, "ax":-0.16621, "ay":-0.20839, "alpha":-0.71511, "fx":[-1.40847,-5.33221,-3.75356,0.16585], "fy":[-0.49359,-2.05463,-5.96516,-4.43623]},
    {"t":5.00769, "x":1.92694, "y":1.81989, "heading":1.92861, "vx":0.29174, "vy":0.11896, "omega":-0.46517, "ax":-0.18953, "ay":-0.21775, "alpha":-0.7704, "fx":[-1.62121,-5.88084,-4.26517,-0.01085], "fy":[-0.45295,-2.04686,-6.29259,-4.73905]},
    {"t":5.05584, "x":1.94076, "y":1.82536, "heading":1.90621, "vx":0.28262, "vy":0.10847, "omega":-0.50226, "ax":-0.21537, "ay":-0.22534, "alpha":-0.82625, "fx":[-1.85921,-6.46263,-4.82922,-0.23222], "fy":[-0.38975,-1.99683,-6.58662,-5.02968]},
    {"t":5.10399, "x":1.95412, "y":1.83033, "heading":1.88202, "vx":0.27225, "vy":0.09762, "omega":-0.54205, "ax":-0.24372, "ay":-0.23047, "alpha":-0.88179, "fx":[-2.12336,-7.07308,-5.44562,-0.50352], "fy":[-0.29799,-1.8944,-6.83226,-5.29733]},
    {"t":5.15214, "x":1.96695, "y":1.83476, "heading":1.85592, "vx":0.26051, "vy":0.08652, "omega":-0.58451, "ax":-0.27451, "ay":-0.23234, "alpha":-0.93582, "fx":[-2.41347,-7.70448,-6.11149,-0.82932], "fy":[-0.17069,-1.72826,-7.01127,-5.52801]},
    {"t":5.20029, "x":1.97917, "y":1.83866, "heading":1.82778, "vx":0.24729, "vy":0.07534, "omega":-0.62957, "ax":-0.30741, "ay":-0.22994, "alpha":-0.98659, "fx":[-2.72765,-8.34373,-6.81899,-1.2129], "fy":[0.00026,-1.48582,-7.10054,-5.70276]},
    {"t":5.24844, "x":1.99073, "y":1.84202, "heading":1.79746, "vx":0.23249, "vy":0.06427, "omega":-0.67707, "ax":-0.34173, "ay":-0.22194, "alpha":-1.03127, "fx":[-3.06108,-8.96818,-7.55136,-1.65511], "fy":[0.22417,-1.1531,-7.06888,-5.79427]},
    {"t":5.29659, "x":2.00152, "y":1.84485, "heading":1.76486, "vx":0.21603, "vy":0.05358, "omega":-0.72673, "ax":-0.37598, "ay":-0.20645, "alpha":-1.06467, "fx":[-3.40344,-9.53552,-8.27313,-2.15214], "fy":[0.51178,-0.71425,-6.86868,-5.75823]},
    {"t":5.34474, "x":2.01149, "y":1.8472, "heading":1.72987, "vx":0.19793, "vy":0.04364, "omega":-0.77799, "ax":-0.40657, "ay":-0.17986, "alpha":-1.07437, "fx":[-3.73104,-9.94798,-8.89662,-2.68959], "fy":[0.87689,-0.14807,-6.40395,-5.50158]},
    {"t":5.3929, "x":2.02055, "y":1.84909, "heading":1.69241, "vx":0.17835, "vy":0.03498, "omega":-0.82973, "ax":-0.4215, "ay":-0.13122, "alpha":-1.01712, "fx":[-3.97236,-9.88149,-9.1216,-3.21743], "fy":[1.34775,0.59285,-5.37006,-4.72503]},
    {"t":5.44105, "x":2.02865, "y":1.85062, "heading":1.65246, "vx":0.15806, "vy":0.02866, "omega":-0.8787, "ax":-0.37187, "ay":-0.01628, "alpha":-0.71162, "fx":[-3.87128,-8.02597,-7.68563,-3.52562], "fy":[2.03946,1.67428,-2.52273,-2.20272]},
    {"t":5.4892, "x":2.03583, "y":1.85198, "heading":1.61015, "vx":0.14015, "vy":0.02787, "omega":-0.91297, "ax":-0.12091, "ay":0.27851, "alpha":0.33154, "fx":[-2.82677,-0.85977,-0.9338,-2.89325], "fy":[3.31081,3.39334,5.34412,5.25908]},
    {"t":5.53735, "x":2.04244, "y":1.85365, "heading":1.56619, "vx":0.13433, "vy":0.04129, "omega":-0.897, "ax":0.299, "ay":0.6494, "alpha":1.8519, "fx":[-0.97119,10.42785,9.99617,-0.87233], "fy":[4.8023,4.63648,15.27292,15.64362]},
    {"t":5.5855, "x":2.04925, "y":1.85639, "heading":1.523, "vx":0.14873, "vy":0.07255, "omega":-0.80783, "ax":0.54658, "ay":0.76044, "alpha":2.54012, "fx":[0.52072,16.35388,15.87627,1.21498], "fy":[4.97611,3.93202,18.36477,19.98259]},
    {"t":5.63365, "x":2.05705, "y":1.86076, "heading":1.4841, "vx":0.17505, "vy":0.10917, "omega":-0.68552, "ax":0.57475, "ay":0.66441, "alpha":2.40861, "fx":[1.18218,15.97929,16.19014,2.36434], "fy":[4.06302,2.55137,16.3228,18.35087]},
    {"t":5.6818, "x":2.06614, "y":1.86679, "heading":1.45109, "vx":0.20272, "vy":0.14116, "omega":-0.56955, "ax":0.46523, "ay":0.48974, "alpha":1.85692, "fx":[1.11664,12.28229,13.10795,2.40337], "fy":[2.90812,1.4685,12.18471,13.87195]},
    {"t":5.72995, "x":2.07644, "y":1.87415, "heading":1.42367, "vx":0.22512, "vy":0.16474, "omega":-0.48013, "ax":0.31624, "ay":0.32459, "alpha":1.24311, "fx":[0.73935,8.08828,9.0137,1.81053], "fy":[1.97763,0.86001,8.07111,9.26184]},
    {"t":5.7781, "x":2.08765, "y":1.88246, "heading":1.40055, "vx":0.24035, "vy":0.18037, "omega":-0.42028, "ax":0.19616, "ay":0.20909, "alpha":0.78025, "fx":[0.38445,4.94935,5.69151,1.16461], "fy":[1.37609,0.58404,5.11231,5.92072]},
    {"t":5.82625, "x":2.09945, "y":1.89139, "heading":1.38031, "vx":0.2498, "vy":0.19044, "omega":-0.38271, "ax":0.12069, "ay":0.14095, "alpha":0.49689, "fx":[0.15563,3.04394,3.58928,0.71134], "fy":[1.02941,0.4705,3.34823,3.91062]},
    {"t":5.8744, "x":2.11162, "y":1.90072, "heading":1.36188, "vx":0.25561, "vy":0.19723, "omega":-0.35878, "ax":0.07836, "ay":0.10331, "alpha":0.33856, "fx":[0.03158,1.99004,2.40138,0.44639], "fy":[0.83541,0.41956,2.37422,2.79088]},
    {"t":5.92256, "x":2.12402, "y":1.91034, "heading":1.34461, "vx":0.25938, "vy":0.2022, "omega":-0.34248, "ax":0.05518, "ay":0.08221, "alpha":0.25065, "fx":[-0.0303,1.41338,1.74397,0.30177], "fy":[0.72243,0.38994,1.83189,2.16458]},
    {"t":5.97071, "x":2.13657, "y":1.92017, "heading":1.32812, "vx":0.26204, "vy":0.20616, "omega":-0.33041, "ax":0.04196, "ay":0.06951, "alpha":0.19906, "fx":[-0.06014,1.08165,1.36346,0.22244], "fy":[0.65084,0.36806,1.50889,1.79172]},
    {"t":6.01886, "x":2.14923, "y":1.93018, "heading":1.31221, "vx":0.26406, "vy":0.20951, "omega":-0.32083, "ax":0.03379, "ay":0.0611, "alpha":0.16599, "fx":[-0.07438,0.87368,1.12394,0.17634], "fy":[0.60094,0.3501,1.29756,1.54839]},
    {"t":6.06701, "x":2.16199, "y":1.94034, "heading":1.29676, "vx":0.26568, "vy":0.21245, "omega":-0.31283, "ax":0.02825, "ay":0.05503, "alpha":0.14276, "fx":[-0.08106,0.73082,0.95871,0.14713], "fy":[0.56327,0.335,1.14648,1.37472]},
    {"t":6.11516, "x":2.17481, "y":1.95063, "heading":1.28169, "vx":0.26704, "vy":0.2151, "omega":-0.30596, "ax":0.0242, "ay":0.05034, "alpha":0.12522, "fx":[-0.08391,0.6251,0.83575,0.12695], "fy":[0.53322,0.32231,1.03103,1.24191]},
    {"t":6.16331, "x":2.1877, "y":1.96105, "heading":1.26696, "vx":0.26821, "vy":0.21752, "omega":-0.29993, "ax":0.02107, "ay":0.04657, "alpha":0.11131, "fx":[-0.08467,0.54269,0.73922,0.11201], "fy":[0.50835,0.31164,0.93878,1.13547]},
    {"t":6.21146, "x":2.20064, "y":1.97157, "heading":1.25252, "vx":0.26922, "vy":0.21977, "omega":-0.29457, "ax":0.01856, "ay":0.04345, "alpha":0.09989, "fx":[-0.08422,0.47618,0.66069,0.1004], "fy":[0.4873,0.30265,0.86288,1.0475]},
    {"t":6.25961, "x":2.21362, "y":1.98221, "heading":1.23834, "vx":0.27012, "vy":0.22186, "omega":-0.28976, "ax":0.01649, "ay":0.04082, "alpha":0.09031, "fx":[-0.08299,0.42125,0.59525,0.0911], "fy":[0.46916,0.29506,0.79916,0.97324]},
    {"t":6.30776, "x":2.22665, "y":1.99294, "heading":1.22438, "vx":0.27091, "vy":0.22382, "omega":-0.28541, "ax":0.01476, "ay":0.03856, "alpha":0.08215, "fx":[-0.08125,0.37512,0.53978,0.08347], "fy":[0.45335,0.28861,0.74488,0.9096]},
    {"t":6.35591, "x":2.23971, "y":2.00376, "heading":1.21064, "vx":0.27162, "vy":0.22568, "omega":-0.28146, "ax":0.01329, "ay":0.03661, "alpha":0.07509, "fx":[-0.07917,0.33589,0.49213,0.07712], "fy":[0.43942,0.28312,0.6981,0.85438]},
    {"t":6.40406, "x":2.25281, "y":2.01467, "heading":1.19709, "vx":0.27226, "vy":0.22744, "omega":-0.27784, "ax":0.01203, "ay":0.0349, "alpha":0.06893, "fx":[-0.07685,0.30218,0.45077,0.07177], "fy":[0.42706,0.27843,0.6574,0.80601]},
    {"t":6.45221, "x":2.26593, "y":2.02566, "heading":1.18371, "vx":0.27284, "vy":0.22912, "omega":-0.27452, "ax":0.01095, "ay":0.0334, "alpha":0.06351, "fx":[-0.07436,0.27298,0.41453,0.06722], "fy":[0.41601,0.27442,0.6217,0.76328]},
    {"t":6.50037, "x":2.27908, "y":2.03673, "heading":1.17049, "vx":0.27337, "vy":0.23073, "omega":-0.27146, "ax":0.01, "ay":0.03206, "alpha":0.05869, "fx":[-0.07176,0.2475,0.38256,0.06333], "fy":[0.40606,0.27097,0.59018,0.72525]},
    {"t":6.54852, "x":2.29225, "y":2.04788, "heading":1.15742, "vx":0.27385, "vy":0.23228, "omega":-0.26864, "ax":0.00918, "ay":0.03087, "alpha":0.05439, "fx":[-0.06907,0.22513,0.35415,0.05998], "fy":[0.39707,0.26802,0.56218,0.69121]},
    {"t":6.59667, "x":2.30545, "y":2.0591, "heading":1.14449, "vx":0.27429, "vy":0.23376, "omega":-0.26602, "ax":0.00845, "ay":0.0298, "alpha":0.05053, "fx":[-0.06632,0.2054,0.32879,0.05708], "fy":[0.38889,0.26549,0.53718,0.66057]},
    {"t":6.64482, "x":2.31867, "y":2.07039, "heading":1.13168, "vx":0.2747, "vy":0.2352, "omega":-0.26358, "ax":0.00781, "ay":0.02884, "alpha":0.04704, "fx":[-0.06352,0.18794,0.30603,0.05458], "fy":[0.38143,0.26332,0.51475,0.63285]},
    {"t":6.69297, "x":2.3319, "y":2.08175, "heading":1.11899, "vx":0.27507, "vy":0.23659, "omega":-0.26132, "ax":0.00724, "ay":0.02797, "alpha":0.04388, "fx":[-0.0607,0.17243,0.28554,0.05243], "fy":[0.37459,0.26146,0.49456,0.60768]},
    {"t":6.74112, "x":2.34516, "y":2.09317, "heading":1.1064, "vx":0.27542, "vy":0.23793, "omega":-0.25921, "ax":0.00673, "ay":0.02718, "alpha":0.041, "fx":[-0.05785,0.15863,0.26706,0.05059], "fy":[0.36829,0.25985,0.47631,0.58474]},
    {"t":6.78927, "x":2.35843, "y":2.10466, "heading":1.09392, "vx":0.27575, "vy":0.23924, "omega":-0.25723, "ax":0.00629, "ay":0.02646, "alpha":0.03837, "fx":[-0.05497,0.14635,0.25035,0.04904], "fy":[0.36247,0.25847,0.45977,0.56377]},
    {"t":6.83742, "x":2.37171, "y":2.11621, "heading":1.08154, "vx":0.27605, "vy":0.24052, "omega":-0.25539, "ax":0.0059, "ay":0.02581, "alpha":0.03597, "fx":[-0.05206,0.13543,0.23524,0.04776], "fy":[0.35708,0.25726,0.44473,0.54455]},
    {"t":6.88557, "x":2.38501, "y":2.12782, "heading":1.06924, "vx":0.27633, "vy":0.24176, "omega":-0.25365, "ax":0.00555, "ay":0.0252, "alpha":0.03377, "fx":[-0.04913,0.12574,0.22162,0.04676], "fy":[0.35207,0.25618,0.43104,0.52691]},
    {"t":6.93372, "x":2.39832, "y":2.13949, "heading":1.05703, "vx":0.2766, "vy":0.24297, "omega":-0.25203, "ax":0.00525, "ay":0.02465, "alpha":0.03176, "fx":[-0.04615,0.1172,0.20937,0.04603], "fy":[0.34738,0.2552,0.41853,0.5107]},
    {"t":6.98187, "x":2.41165, "y":2.15122, "heading":1.04489, "vx":0.27685, "vy":0.24416, "omega":-0.2505, "ax":0.005, "ay":0.02414, "alpha":0.02992, "fx":[-0.04312,0.10973,0.19844,0.0456], "fy":[0.34297,0.25426,0.4071,0.49581]},
    {"t":7.03002, "x":2.42498, "y":2.163, "heading":1.03283, "vx":0.27709, "vy":0.24532, "omega":-0.24906, "ax":0.00479, "ay":0.02367, "alpha":0.02826, "fx":[-0.04003,0.10329,0.1888,0.04548], "fy":[0.33882,0.25331,0.39662,0.48212]},
    {"t":7.07818, "x":2.43833, "y":2.17484, "heading":1.02084, "vx":0.27733, "vy":0.24646, "omega":-0.2477, "ax":0.00462, "ay":0.02323, "alpha":0.02676, "fx":[-0.03685,0.09786,0.18044,0.04573], "fy":[0.33488,0.2523,0.387,0.46958]},
    {"t":7.12633, "x":2.45169, "y":2.18674, "heading":1.00891, "vx":0.27755, "vy":0.24758, "omega":-0.24641, "ax":0.0045, "ay":0.02283, "alpha":0.02542, "fx":[-0.03357,0.09346,0.17343,0.0464], "fy":[0.33112,0.25115,0.37816,0.45813]},
    {"t":7.17448, "x":2.46506, "y":2.19869, "heading":0.99704, "vx":0.27776, "vy":0.24868, "omega":-0.24519, "ax":0.00443, "ay":0.02245, "alpha":0.02425, "fx":[-0.03015,0.09011,0.16783,0.04757], "fy":[0.32749,0.24977,0.37003,0.44774]},
    {"t":7.22263, "x":2.47844, "y":2.21069, "heading":0.98524, "vx":0.27798, "vy":0.24976, "omega":-0.24402, "ax":0.00442, "ay":0.02209, "alpha":0.02325, "fx":[-0.02655,0.08789,0.16379,0.04934], "fy":[0.32396,0.24807,0.36251,0.4384]},
    {"t":7.27078, "x":2.49183, "y":2.22274, "heading":0.97349, "vx":0.27819, "vy":0.25082, "omega":-0.2429, "ax":0.00447, "ay":0.02176, "alpha":0.02246, "fx":[-0.02273,0.08692,0.1615,0.05185], "fy":[0.32049,0.24591,0.35556,0.43014]},
    {"t":7.31893, "x":2.50523, "y":2.23484, "heading":0.96179, "vx":0.27841, "vy":0.25187, "omega":-0.24182, "ax":0.00459, "ay":0.02144, "alpha":0.02188, "fx":[-0.01863,0.08734,0.16124,0.05527], "fy":[0.31703,0.24312,0.34909,0.42299]},
    {"t":7.36708, "x":2.51864, "y":2.24699, "heading":0.95015, "vx":0.27863, "vy":0.2529, "omega":-0.24076, "ax":0.0048, "ay":0.02113, "alpha":0.02155, "fx":[-0.01417,0.08938,0.1634,0.05986], "fy":[0.31351,0.23949,0.34303,0.41705]},
    {"t":7.41523, "x":2.53206, "y":2.25919, "heading":0.93856, "vx":0.27886, "vy":0.25392, "omega":-0.23973, "ax":0.00513, "ay":0.02083, "alpha":0.02153, "fx":[-0.00924,0.09334,0.16848,0.0659], "fy":[0.30987,0.23473,0.3373,0.41244]},
    {"t":7.46338, "x":2.5455, "y":2.27145, "heading":0.92701, "vx":0.2791, "vy":0.25492, "omega":-0.23869, "ax":0.00558, "ay":0.02053, "alpha":0.02188, "fx":[-0.00372,0.09962,0.17717,0.07383], "fy":[0.30603,0.22848,0.33181,0.40936]},
    {"t":7.51153, "x":2.55894, "y":2.28374, "heading":0.91552, "vx":0.27937, "vy":0.25591, "omega":-0.23764, "ax":0.00621, "ay":0.02022, "alpha":0.02268, "fx":[0.00257,0.10875,0.19036,0.08417], "fy":[0.30187,0.22026,0.32644,0.40804]},
    {"t":7.55968, "x":2.5724, "y":2.29609, "heading":0.90408, "vx":0.27967, "vy":0.25689, "omega":-0.23654, "ax":0.00705, "ay":0.0199, "alpha":0.02404, "fx":[0.00984,0.12142,0.20923,0.09765], "fy":[0.29725,0.20944,0.32103,0.40883]},
    {"t":7.60784, "x":2.58588, "y":2.30848, "heading":0.89269, "vx":0.28001, "vy":0.25785, "omega":-0.23539, "ax":0.00817, "ay":0.01955, "alpha":0.02613, "fx":[0.01837,0.13854,0.23534,0.11517], "fy":[0.29201,0.19521,0.31538,0.41218]},
    {"t":7.65599, "x":2.59937, "y":2.32092, "heading":0.88135, "vx":0.28041, "vy":0.25879, "omega":-0.23413, "ax":0.00963, "ay":0.01915, "alpha":0.02912, "fx":[0.02853,0.16125,0.27065,0.13794], "fy":[0.28592,0.17651,0.30922,0.41863]},
    {"t":7.70414, "x":2.61288, "y":2.3334, "heading":0.87008, "vx":0.28087, "vy":0.25971, "omega":-0.23273, "ax":0.01154, "ay":0.01869, "alpha":0.03327, "fx":[0.04077,0.19096,0.31764,0.16745], "fy":[0.27868,0.15199,0.30217,0.42885]},
    {"t":7.75229, "x":2.62642, "y":2.34593, "heading":0.85887, "vx":0.28142, "vy":0.26061, "omega":-0.23112, "ax":0.014, "ay":0.01814, "alpha":0.03885, "fx":[0.05563,0.22935,0.37923,0.20552], "fy":[0.26992,0.12002,0.29373,0.44362]},
    {"t":7.80044, "x":2.63998, "y":2.3585, "heading":0.84775, "vx":0.2821, "vy":0.26148, "omega":-0.22925, "ax":0.01713, "ay":0.01746, "alpha":0.04618, "fx":[0.0737,0.2782,0.45865,0.25416], "fy":[0.25918,0.07871,0.2832,0.46366]},
    {"t":7.84859, "x":2.65359, "y":2.37111, "heading":0.83671, "vx":0.28292, "vy":0.26232, "omega":-0.22703, "ax":0.02106, "ay":0.01659, "alpha":0.05555, "fx":[0.09558,0.33916,0.55892,0.31535], "fy":[0.24592,0.02613,0.2697,0.48948]},
    {"t":7.89674, "x":2.66724, "y":2.38376, "heading":0.82578, "vx":0.28394, "vy":0.26312, "omega":-0.22435, "ax":0.02586, "ay":0.01551, "alpha":0.06714, "fx":[0.12167,0.41313,0.6819,0.39047], "fy":[0.22958,-0.03925,0.25219,0.521]},
    {"t":7.94489, "x":2.68094, "y":2.39645, "heading":0.81497, "vx":0.28518, "vy":0.26387, "omega":-0.22112, "ax":0.0315, "ay":0.01413, "alpha":0.08085, "fx":[0.15199,0.49946,0.82688,0.47946], "fy":[0.20961,-0.11791,0.22955,0.55705]},
    {"t":7.99304, "x":2.69471, "y":2.40917, "heading":0.80433, "vx":0.2867, "vy":0.26455, "omega":-0.21723, "ax":0.03781, "ay":0.01244, "alpha":0.09619, "fx":[0.18583,0.59507,0.98898,0.57983], "fy":[0.18568,-0.20838,0.20085,0.59489]},
    {"t":8.04119, "x":2.70855, "y":2.42192, "heading":0.79387, "vx":0.28852, "vy":0.26515, "omega":-0.2126, "ax":0.04441, "ay":0.01041, "alpha":0.11216, "fx":[0.22165,0.694,1.15825,0.68603], "fy":[0.1578,-0.30667,0.16568,0.63012]},
    {"t":8.08934, "x":2.7225, "y":2.4347, "heading":0.78363, "vx":0.29066, "vy":0.26565, "omega":-0.2072, "ax":0.05078, "ay":0.00807, "alpha":0.12735, "fx":[0.25716,0.78806,1.32061,0.7899], "fy":[0.12641,-0.40644,0.12448,0.65729]},
    {"t":8.13749, "x":2.73655, "y":2.4475, "heading":0.77365, "vx":0.2931, "vy":0.26604, "omega":-0.20106, "ax":0.05636, "ay":0.0055, "alpha":0.14026, "fx":[0.28987,0.86872,1.46103,0.88244], "fy":[0.09237,-0.50032,0.07857,0.67124]},
    {"t":8.18565, "x":2.75073, "y":2.46032, "heading":0.76397, "vx":0.29582, "vy":0.2663, "omega":-0.19431, "ax":0.06068, "ay":0.00279, "alpha":0.14972, "fx":[0.31773,0.92946,1.56762,0.95622], "fy":[0.05676,-0.58185,0.02994,0.66853]},
    {"t":8.2338, "x":2.76505, "y":2.47315, "heading":0.75462, "vx":0.29874, "vy":0.26644, "omega":-0.1871, "ax":0.06354, "ay":0.00004, "alpha":0.15513, "fx":[0.33967,0.96725,1.63432,1.00711], "fy":[0.02059,-0.64697,-0.01929,0.64824]},
    {"t":8.28195, "x":2.7795, "y":2.48597, "heading":0.74561, "vx":0.3018, "vy":0.26644, "omega":-0.17963, "ax":0.06487, "ay":-0.00267, "alpha":0.15634, "fx":[0.3555,0.9819,1.65988,1.03386], "fy":[-0.01547,-0.69393,-0.0674,0.61104]},
    {"t":8.3301, "x":2.79411, "y":2.4988, "heading":0.73696, "vx":0.30492, "vy":0.26631, "omega":-0.1721, "ax":0.06362, "ay":-0.00556, "alpha":0.14967, "fx":[0.36415,0.95816,1.6124,1.01873], "fy":[-0.05613,-0.71077,-0.11662,0.53802]},
    {"t":8.37825, "x":2.80887, "y":2.51162, "heading":0.72867, "vx":0.30799, "vy":0.26604, "omega":-0.1649, "ax":0.02346, "ay":-0.02177, "alpha":0.00141, "fx":[0.3586,0.36414,0.37036,0.36481], "fy":[-0.3378,-0.34401,-0.33847,-0.33225]},
    {"t":8.4264, "x":2.82372, "y":2.5244, "heading":0.72073, "vx":0.30912, "vy":0.265, "omega":-0.16483, "ax":-0.97121, "ay":-0.80668, "alpha":-4.33084, "fx":[3.79869,-16.54508,-31.94577,-15.66064], "fy":[-16.44705,6.81484,-10.86919,-29.62758]},
    {"t":8.47455, "x":2.83748, "y":2.53623, "heading":0.71279, "vx":0.26235, "vy":0.22615, "omega":-0.37336, "ax":-3.07142, "ay":-2.82986, "alpha":-1.98412, "fx":[-38.28003,-55.92236,-54.65933,-42.00316], "fy":[-53.33575,-34.34596,-37.14198,-51.03018]},
    {"t":8.5227, "x":2.84655, "y":2.54384, "heading":0.69482, "vx":0.11446, "vy":0.08989, "omega":-0.4689, "ax":-2.3771, "ay":-1.86689, "alpha":9.73813, "fx":[-64.36601,-33.77048,11.66318,-61.24504], "fy":[-19.29692,-58.09242,-66.07663,27.45357]},
    {"t":8.57085, "x":2.84931, "y":2.546, "heading":0.67224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
