{
 "name":"RightBallzoneToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.773788928985596, "y":3.648584127426147, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.424614429473877, "y":2.8158562183380127, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.503721714019775, "y":2.485806703567505, "heading":-0.01999715932509458, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693755865097046, "y":2.5425736904144287, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.161046981811523, "y":2.4716150760650635, "heading":0.6000501460397811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"3.6485841274261475 m", "val":3.648584127426147}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.424614429473877 m", "val":7.424614429473877}, "y":{"exp":"2.8158562183380127 m", "val":2.8158562183380127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.503721714019775 m", "val":6.503721714019775}, "y":{"exp":"2.485806703567505 m", "val":2.485806703567505}, "heading":{"exp":"-19.99715932509458 mrad", "val":-0.01999715932509458}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693755865097046 m", "val":3.693755865097046}, "y":{"exp":"2.5425736904144287 m", "val":2.5425736904144287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1610469818115234 m", "val":2.161046981811523}, "y":{"exp":"2.4716150760650635 m", "val":2.4716150760650635}, "heading":{"exp":"0.6000501460397811 rad", "val":0.6000501460397811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72096,1.12641,1.94353,2.79327],
  "samples":[
    {"t":0.0, "x":7.77379, "y":3.64858, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24956, "ay":-4.10111, "alpha":-3.68195, "fx":[29.97846,-20.54775,-11.68453,17.76186], "fy":[-60.0448,-63.87977,-66.14604,-64.78107]},
    {"t":0.02486, "x":7.77387, "y":3.64732, "heading":1.5708, "vx":0.0062, "vy":-0.10196, "omega":-0.09154, "ax":0.16931, "ay":-4.09874, "alpha":-3.73794, "fx":[28.90397,-22.50198,-12.80318,16.92274], "fy":[-60.55878,-63.21038,-65.93452,-65.00061]},
    {"t":0.04972, "x":7.77407, "y":3.64352, "heading":1.56852, "vx":0.01041, "vy":-0.20385, "omega":-0.18446, "ax":0.08037, "ay":-4.09458, "alpha":-3.796, "fx":[27.69457,-24.58272,-14.06443,15.9467], "fy":[-61.10964,-62.42231,-65.6725,-65.24175]},
    {"t":0.07458, "x":7.77436, "y":3.63718, "heading":1.56393, "vx":0.01241, "vy":-0.30565, "omega":-0.27883, "ax":-0.01862, "ay":-4.08804, "alpha":-3.85623, "fx":[26.32167,-26.80992,-15.48401,14.81526], "fy":[-61.70048,-61.48942,-65.34733,-65.50226]},
    {"t":0.09944, "x":7.77466, "y":3.62832, "heading":1.557, "vx":0.01195, "vy":-0.40728, "omega":-0.3747, "ax":-0.12921, "ay":-4.0783, "alpha":-3.91851, "fx":[24.74789,-29.20374,-17.07969,13.50589], "fy":[-62.33393,-60.37897,-64.94296,-65.77845]},
    {"t":0.1243, "x":7.77492, "y":3.61693, "heading":1.54769, "vx":0.00874, "vy":-0.50867, "omega":-0.47212, "ax":-0.25329, "ay":-4.06431, "alpha":-3.9823, "fx":[22.92409,-31.7835,-18.87141,11.9909], "fy":[-63.01122,-59.05027,-64.43893,-66.06444]},
    {"t":0.14916, "x":7.77506, "y":3.60303, "heading":1.53595, "vx":0.00244, "vy":-0.60971, "omega":-0.57112, "ax":-0.39306, "ay":-4.04466, "alpha":-4.04643, "fx":[20.78504,-34.56569,-20.88123,10.23618], "fy":[-63.73039,-57.4532,-63.80908,-66.35121]},
    {"t":0.17402, "x":7.77499, "y":3.58663, "heading":1.52175, "vx":-0.00733, "vy":-0.71026, "omega":-0.67172, "ax":-0.55117, "ay":-4.01748, "alpha":-4.10871, "fx":[18.24346,-37.56089,-23.13312,8.19949], "fy":[-64.48292,-55.52709,-63.01992,-66.62485]},
    {"t":0.19888, "x":7.77464, "y":3.56773, "heading":1.50505, "vx":-0.02103, "vy":-0.81014, "omega":-0.77386, "ax":-0.73076, "ay":-3.98024, "alpha":-4.16541, "fx":[15.18175,-40.76913,-25.65221,5.82836], "fy":[-65.24748,-53.20036,-62.02855,-66.8642]},
    {"t":0.22375, "x":7.77389, "y":3.54636, "heading":1.48581, "vx":-0.0392, "vy":-0.90909, "omega":-0.87742, "ax":-0.93556, "ay":-3.9295, "alpha":-4.21042, "fx":[11.44118,-44.17336,-28.46319,3.05769], "fy":[-65.97825,-50.39208,-60.78026,-67.03696]},
    {"t":0.24861, "x":7.77263, "y":3.52254, "heading":1.464, "vx":-0.06246, "vy":-1.00678, "omega":-0.98209, "ax":-1.16993, "ay":-3.8605, "alpha":-4.23437, "fx":[6.80939,-47.73117,-31.58742,-0.19276], "fy":[-66.58327,-47.01699,-59.20582,-67.09374]},
    {"t":0.27347, "x":7.77071, "y":3.49632, "heading":1.43959, "vx":-0.09155, "vy":-1.10275, "omega":-1.08736, "ax":-1.43884, "ay":-3.76651, "alpha":-4.2238, "fx":[1.01168,-51.36601,-35.03799,-4.02031], "fy":[-66.88507,-42.99584,-57.21905,-66.95901]},
    {"t":0.29833, "x":7.76799, "y":3.46774, "heading":1.41255, "vx":-0.12732, "vy":-1.19639, "omega":-1.19236, "ax":-1.7474, "ay":-3.63778, "alpha":-4.16139, "fx":[-6.2762,-54.96069,-38.81182,-8.53875], "fy":[-66.55397,-38.27273,-54.71564,-66.51733]},
    {"t":0.32319, "x":7.76429, "y":3.43687, "heading":1.38291, "vx":-0.17076, "vy":-1.28683, "omega":-1.29582, "ax":-2.09931, "ay":-3.46017, "alpha":-4.02961, "fx":[-15.34738,-58.35839,-42.87825,-13.87136], "fy":[-65.01467,-32.83866,-51.57524,-65.59388]},
    {"t":0.34805, "x":7.7594, "y":3.40381, "heading":1.3507, "vx":-0.22295, "vy":-1.37285, "omega":-1.396, "ax":-2.49267, "ay":-3.21427, "alpha":-3.8206, "fx":[-26.22934,-61.37696,-47.16443,-20.12916], "fy":[-61.38552,-26.75631,-47.66982,-63.92976]},
    {"t":0.37291, "x":7.75308, "y":3.36869, "heading":1.31599, "vx":-0.28492, "vy":-1.45276, "omega":-1.49098, "ax":-2.9126, "ay":-2.87853, "alpha":-3.55067, "fx":[-38.25487,-63.83901,-51.54017,-27.36095], "fy":[-54.66102,-20.17475,-42.88206,-61.16038]},
    {"t":0.39777, "x":7.7451, "y":3.33168, "heading":1.27892, "vx":-0.35733, "vy":-1.52432, "omega":-1.57925, "ax":-3.32541, "ay":-2.4411, "alpha":-3.26082, "fx":[-49.76744,-65.61175,-55.8089,-35.45986], "fy":[-44.41441,-13.32166,-37.13631,-56.82252]},
    {"t":0.42263, "x":7.73519, "y":3.29303, "heading":1.23966, "vx":-0.44, "vy":-1.58501, "omega":-1.66032, "ax":-3.68723, "ay":-1.91476, "alpha":-2.9805, "fx":[-58.74313,-66.64075,-59.71523,-44.03312], "fy":[-31.6362,-6.46815,-30.43907,-50.44378]},
    {"t":0.44749, "x":7.72311, "y":3.25304, "heading":1.19839, "vx":-0.53166, "vy":-1.63261, "omega":-1.73441, "ax":-3.96549, "ay":-1.3354, "alpha":-2.69171, "fx":[-64.16885,-66.96081,-62.97886,-52.3158], "fy":[-18.42189,0.12216,-22.9164,-41.76851]},
    {"t":0.47235, "x":7.70867, "y":3.21204, "heading":1.15527, "vx":-0.63025, "vy":-1.66581, "omega":-1.80133, "ax":-4.14888, "ay":-0.7436, "alpha":-2.3573, "fx":[-66.48969,-66.67962,-65.35424,-59.29661], "fy":[-6.56084,6.23847,-14.82619,-31.06045]},
    {"t":0.49721, "x":7.69172, "y":3.1704, "heading":1.11049, "vx":-0.73339, "vy":-1.68429, "omega":-1.85994, "ax":-4.24119, "ay":-0.17318, "alpha":-1.97228, "fx":[-66.78693,-65.94476,-66.69617,-64.12913], "fy":[3.22747,11.74637,-6.52628,-19.20937]},
    {"t":0.52207, "x":7.67217, "y":3.12847, "heading":1.06425, "vx":-0.83883, "vy":-1.6886, "omega":-1.90897, "ax":-4.25567, "ay":0.35062, "alpha":-1.56674, "fx":[-66.00005,-64.90987,-66.99893,-66.54759], "fy":[11.01053,16.58794,1.59826,-7.40852]},
    {"t":0.54693, "x":7.65, "y":3.0866, "heading":1.01679, "vx":-0.94463, "vy":-1.67988, "omega":-1.94792, "ax":-4.21148, "ay":0.8127, "alpha":-1.17629, "fx":[-64.71878,-63.71064,-66.38733,-66.89398], "fy":[17.1515,20.76629,9.21716,3.36825]},
    {"t":0.57179, "x":7.62522, "y":3.04509, "heading":0.96836, "vx":-1.04933, "vy":-1.65968, "omega":-1.97716, "ax":-4.1289, "ay":1.20865, "alpha":-0.82253, "fx":[-63.25938,-62.45332,-65.06794,-65.79799], "fy":[22.03529,24.32498,16.10883,12.63914]},
    {"t":0.59665, "x":7.59786, "y":3.0042, "heading":0.91921, "vx":-1.15198, "vy":-1.62963, "omega":-1.99761, "ax":-4.02495, "ay":1.542, "alpha":-0.51227, "fx":[-61.77618,-61.21299,-63.26978,-63.86022], "fy":[25.97844,27.32917,22.17047,20.34525]},
    {"t":0.62151, "x":7.56797, "y":2.96416, "heading":0.86955, "vx":-1.25204, "vy":-1.59129, "omega":-2.01034, "ax":-3.91187, "ay":1.82035, "alpha":-0.24388, "fx":[-60.33801,-60.03756,-61.1998,-61.51685], "fy":[29.2192,29.85165,27.39551,26.65434]},
    {"t":0.64637, "x":7.53564, "y":2.92516, "heading":0.81957, "vx":-1.34929, "vy":-1.54604, "omega":-2.01641, "ax":-3.79751, "ay":2.0524, "alpha":-0.01249, "fx":[-58.97111,-58.95382,-59.02156,-59.03892], "fy":[31.93129,31.96409,31.83906,31.80598]},
    {"t":0.67124, "x":7.50092, "y":2.88736, "heading":0.76944, "vx":-1.4437, "vy":-1.49502, "omega":-2.01672, "ax":-3.68646, "ay":2.24632, "alpha":0.18735, "fx":[-57.68141,-57.97337,-56.85197,-56.57795], "fy":[34.24045,33.73232,35.58683,36.03187]},
    {"t":0.6961, "x":7.46389, "y":2.85089, "heading":0.7193, "vx":-1.53535, "vy":-1.43917, "omega":-2.01206, "ax":-3.58118, "ay":2.40921, "alpha":0.36062, "fx":[-56.46572,-57.09775,-54.76786,-54.21091], "fy":[36.23806,35.21441,38.73347,39.52736]},
    {"t":0.72096, "x":7.42461, "y":2.81586, "heading":0.66928, "vx":-1.62438, "vy":-1.37928, "omega":-2.0031, "ax":-3.5125, "ay":2.49131, "alpha":0.44848, "fx":[-55.59134,-56.47533,-53.49023,-52.71744], "fy":[37.3391,35.94669,40.24195,41.28767]},
    {"t":0.73447, "x":7.40234, "y":2.79744, "heading":0.64221, "vx":-1.67185, "vy":-1.34561, "omega":-1.99703, "ax":-3.48816, "ay":2.52195, "alpha":0.55249, "fx":[-55.42062,-56.59359,-52.88101,-51.86668], "fy":[37.59224,35.75107,41.02689,42.34894]},
    {"t":0.74799, "x":7.37943, "y":2.77949, "heading":0.61522, "vx":-1.71899, "vy":-1.31152, "omega":-1.98957, "ax":-3.46271, "ay":2.5528, "alpha":0.65881, "fx":[-55.22718,-56.72326,-52.25719,-50.97242], "fy":[37.8762,35.5359,41.80585,43.4186]},
    {"t":0.7615, "x":7.35588, "y":2.762, "heading":0.58833, "vx":-1.76579, "vy":-1.27702, "omega":-1.98066, "ax":-3.43609, "ay":2.58386, "alpha":0.76746, "fx":[-55.01054,-56.86342,-51.61861,-50.03338], "fy":[38.19065,35.3022,42.57868,44.49485]},
    {"t":0.77502, "x":7.3317, "y":2.74497, "heading":0.56156, "vx":-1.81223, "vy":-1.2421, "omega":-1.97029, "ax":-3.40826, "ay":2.61509, "alpha":0.87842, "fx":[-54.77022,-57.01304,-50.96505,-49.04833], "fy":[38.53508,35.05116,43.34525,45.57581]},
    {"t":0.78853, "x":7.3069, "y":2.72842, "heading":0.53493, "vx":-1.85829, "vy":-1.20676, "omega":-1.95842, "ax":-3.37917, "ay":2.64648, "alpha":0.99166, "fx":[-54.50581,-57.17103,-50.2962,-48.0161], "fy":[38.90885,34.78413,44.10554,46.65943]},
    {"t":0.80205, "x":7.28147, "y":2.71236, "heading":0.50847, "vx":-1.90396, "vy":-1.17099, "omega":-1.94502, "ax":-3.34878, "ay":2.678, "alpha":1.10714, "fx":[-54.21693,-57.33621,-49.61167,-46.93558], "fy":[39.31114,34.5026,44.85957,47.74358]},
    {"t":0.81556, "x":7.25544, "y":2.69678, "heading":0.48218, "vx":-1.94922, "vy":-1.1348, "omega":-1.93005, "ax":-3.31703, "ay":2.70964, "alpha":1.22478, "fx":[-53.90326,-57.50734,-48.91094,-45.80573], "fy":[39.74099,34.2082,45.60744,48.826]},
    {"t":0.82908, "x":7.22879, "y":2.68169, "heading":0.45609, "vx":-1.99405, "vy":-1.09818, "omega":-1.9135, "ax":-3.28387, "ay":2.74135, "alpha":1.34449, "fx":[-53.56452,-57.68318,-48.19336,-44.62563], "fy":[40.19731,33.90268,46.34935,49.90427]},
    {"t":0.84259, "x":7.20154, "y":2.66709, "heading":0.43023, "vx":-2.03843, "vy":-1.06113, "omega":-1.89533, "ax":-3.24925, "ay":2.77313, "alpha":1.46618, "fx":[-53.20048,-57.86244,-47.45811,-43.39448], "fy":[40.67885,33.58788,47.08557,50.97588]},
    {"t":0.85611, "x":7.17369, "y":2.65301, "heading":0.40462, "vx":-2.08234, "vy":-1.02365, "omega":-1.87552, "ax":-3.21313, "ay":2.80493, "alpha":1.58972, "fx":[-52.81101,-58.04385,-46.70417,-42.1116], "fy":[41.18426,33.26574,47.81648,52.03816]},
    {"t":0.86962, "x":7.14526, "y":2.63943, "heading":0.37927, "vx":-2.12577, "vy":-0.98574, "omega":-1.85403, "ax":-3.17544, "ay":2.83674, "alpha":1.71499, "fx":[-52.396,-58.22615,-45.93029,-40.77649], "fy":[41.71204,32.93822,48.54256,53.08833]},
    {"t":0.88314, "x":7.11624, "y":2.62637, "heading":0.35421, "vx":-2.16868, "vy":-0.9474, "omega":-1.83085, "ax":-3.13615, "ay":2.86852, "alpha":1.84185, "fx":[-51.95547,-58.40815,-45.13494,-39.38882], "fy":[42.26062,32.60733,49.26441,54.12347]},
    {"t":0.89665, "x":7.08664, "y":2.61382, "heading":0.32947, "vx":-2.21107, "vy":-0.90863, "omega":-1.80596, "ax":-3.09521, "ay":2.90023, "alpha":1.97015, "fx":[-51.48947,-58.58869,-44.31628,-37.94847], "fy":[42.82831,32.27505,49.98275,55.14056]},
    {"t":0.91017, "x":7.05648, "y":2.60181, "heading":0.30506, "vx":-2.2529, "vy":-0.86944, "omega":-1.77933, "ax":-3.05256, "ay":2.93185, "alpha":2.09977, "fx":[-50.9982,-58.76673,-43.47206,-36.45557], "fy":[43.41333,31.94332,50.69843,56.13645]},
    {"t":0.92368, "x":7.02575, "y":2.59032, "heading":0.28102, "vx":-2.29415, "vy":-0.82981, "omega":-1.75095, "ax":-3.00816, "ay":2.96334, "alpha":2.23056, "fx":[-50.4819,-58.94127,-42.59961,-34.91051], "fy":[44.01386,31.61403,51.41242,57.10793]},
    {"t":0.9372, "x":6.99447, "y":2.57938, "heading":0.25735, "vx":-2.33481, "vy":-0.78976, "omega":-1.72081, "ax":-2.96195, "ay":2.99466, "alpha":2.3624, "fx":[-49.94096,-59.11146,-41.6957,-33.31394], "fy":[44.62796,31.28894,52.12585,58.05167]},
    {"t":0.95071, "x":6.96264, "y":2.56898, "heading":0.23409, "vx":-2.37484, "vy":-0.74929, "omega":-1.68888, "ax":-2.9139, "ay":3.02577, "alpha":2.49517, "fx":[-49.37585,-59.27656,-40.75649,-31.66689], "fy":[45.25369,30.96968,52.83998,58.9643]},
    {"t":0.96423, "x":6.93028, "y":2.55913, "heading":0.21127, "vx":-2.41422, "vy":-0.7084, "omega":-1.65516, "ax":-2.86394, "ay":3.05663, "alpha":2.62877, "fx":[-48.78717,-59.43592,-39.7774,-29.97067], "fy":[45.88903,30.65772,53.55619,59.84243]},
    {"t":0.97774, "x":6.89739, "y":2.54984, "heading":0.1889, "vx":-2.45293, "vy":-0.66709, "omega":-1.61963, "ax":-2.81202, "ay":3.0872, "alpha":2.76315, "fx":[-48.17565,-59.58906,-38.75296,-28.22702], "fy":[46.53195,30.35435,54.276,60.68266]},
    {"t":0.99126, "x":6.86398, "y":2.5411, "heading":0.16701, "vx":-2.49093, "vy":-0.62537, "omega":-1.58229, "ax":-2.75807, "ay":3.11743, "alpha":2.89825, "fx":[-47.54212,-59.73561,-37.67668,-26.43803], "fy":[47.18041,30.06064,55.00105,61.48161]},
    {"t":1.00477, "x":6.83007, "y":2.53293, "heading":0.14563, "vx":-2.52821, "vy":-0.58323, "omega":-1.54312, "ax":-2.70203, "ay":3.14728, "alpha":3.03407, "fx":[-46.88756,-59.87532,-36.54082,-24.60622], "fy":[47.83235,29.77742,55.73302,62.23599]},
    {"t":1.01829, "x":6.79565, "y":2.52534, "heading":0.12477, "vx":-2.56472, "vy":-0.5407, "omega":-1.50211, "ax":-2.64381, "ay":3.1767, "alpha":3.17068, "fx":[-46.21308,-60.00809,-35.33617,-22.73453], "fy":[48.48572,29.50529,56.47362,62.94261]},
    {"t":1.0318, "x":6.76075, "y":2.51832, "heading":0.10447, "vx":-2.60046, "vy":-0.49776, "omega":-1.45926, "ax":-2.5833, "ay":3.20565, "alpha":3.30819, "fx":[-45.51993,-60.13394,-34.05176,-20.82634], "fy":[49.13848,29.24459,57.22451,63.59847]},
    {"t":1.04532, "x":6.72537, "y":2.51189, "heading":0.08475, "vx":-2.63537, "vy":-0.45444, "omega":-1.41455, "ax":-2.52039, "ay":3.23407, "alpha":3.44678, "fx":[-44.8095,-60.25303,-32.67453,-18.88545], "fy":[49.78864,28.99536,57.98711,64.20076]},
    {"t":1.05883, "x":6.68952, "y":2.50604, "heading":0.06563, "vx":-2.66943, "vy":-0.41073, "omega":-1.36797, "ax":-2.45492, "ay":3.26189, "alpha":3.58678, "fx":[-44.0833,-60.36562,-31.18892,-16.91608], "fy":[50.43423,28.75739,58.76248,64.74695]},
    {"t":1.07235, "x":6.65322, "y":2.50079, "heading":0.04714, "vx":-2.70261, "vy":-0.36665, "omega":-1.31949, "ax":-2.38669, "ay":3.28906, "alpha":3.7286, "fx":[-43.34301,-60.4721,-29.57635,-14.92285], "fy":[51.07335,28.53019,59.55096,65.23483]},
    {"t":1.08586, "x":6.61648, "y":2.49613, "heading":0.02931, "vx":-2.73487, "vy":-0.3222, "omega":-1.2691, "ax":-2.31548, "ay":3.31549, "alpha":3.87286, "fx":[-42.59042,-60.57299,-27.81471,-12.91078], "fy":[51.70414,28.31295,60.3518,65.66256]},
    {"t":1.09938, "x":6.5793, "y":2.49208, "heading":0.01216, "vx":-2.76616, "vy":-0.27739, "omega":-1.21676, "ax":-2.24098, "ay":3.34106, "alpha":4.0204, "fx":[-41.82749,-60.6689,-25.87766,-10.88518], "fy":[52.32482,28.10458,61.16249,66.02873]},
    {"t":1.11289, "x":6.54171, "y":2.48864, "heading":-0.00429, "vx":-2.79645, "vy":-0.23223, "omega":-1.16242, "ax":-2.16282, "ay":3.36563, "alpha":4.17235, "fx":[-41.05629,-60.76058,-23.73398,-8.8517], "fy":[52.93368,27.90369,61.9779,66.33236]},
    {"t":1.12641, "x":6.50372, "y":2.48581, "heading":-0.02, "vx":-2.82568, "vy":-0.18675, "omega":-1.10603, "ax":-2.26016, "ay":3.32837, "alpha":4.06716, "fx":[-41.54933,-61.22647,-27.89917,-9.77619], "fy":[52.67667,27.24655,60.58105,66.32801]},
    {"t":1.15044, "x":6.43516, "y":2.48228, "heading":-0.04658, "vx":-2.88, "vy":-0.10676, "omega":-1.00829, "ax":-2.52988, "ay":3.07719, "alpha":4.2487, "fx":[-43.83762,-63.72189,-39.10066,-10.55202], "fy":[50.74417,20.62623,53.70165,66.15112]},
    {"t":1.17447, "x":6.36521, "y":2.4806, "heading":-0.07081, "vx":-2.9408, "vy":-0.0328, "omega":-0.90618, "ax":-2.95916, "ay":2.4921, "alpha":4.90956, "fx":[-47.26369,-65.98516,-58.5019,-12.13793], "fy":[47.50046,11.1989,30.38464,65.78028]},
    {"t":1.1985, "x":6.29368, "y":2.48053, "heading":-0.09259, "vx":-3.01191, "vy":0.02709, "omega":-0.78819, "ax":-3.14137, "ay":1.25717, "alpha":7.74123, "fx":[-52.42087,-66.84178,-60.25939,-15.68952], "fy":[41.61737,-2.01828,-26.29978,64.82377]},
    {"t":1.22254, "x":6.22039, "y":2.48155, "heading":-0.11153, "vx":-3.08741, "vy":0.05731, "omega":-0.60214, "ax":-3.00785, "ay":0.55805, "alpha":9.39483, "fx":[-57.06517,-65.53329,-43.14306,-21.17282], "fy":[34.78003,-12.98171,-49.99025,62.87011]},
    {"t":1.24657, "x":6.14532, "y":2.48309, "heading":-0.126, "vx":-3.1597, "vy":0.07072, "omega":-0.37635, "ax":-3.00082, "ay":0.36817, "alpha":9.51113, "fx":[-58.66212,-64.61054,-38.61093,-24.59399], "fy":[31.74378,-16.57092,-53.45229,61.15816]},
    {"t":1.2706, "x":6.06852, "y":2.48489, "heading":-0.13505, "vx":-3.23182, "vy":0.07956, "omega":-0.14777, "ax":-3.02042, "ay":0.33227, "alpha":9.35652, "fx":[-58.87502,-64.30357,-38.34007,-26.17705], "fy":[30.92252,-17.00767,-53.18007,59.91339]},
    {"t":1.29464, "x":5.98997, "y":2.4869, "heading":-0.1386, "vx":-3.30441, "vy":0.08755, "omega":0.07709, "ax":-3.06082, "ay":0.31547, "alpha":9.01183, "fx":[-58.83794,-63.95356,-39.15667,-28.25777], "fy":[30.12908,-16.82589,-51.54773,57.84845]},
    {"t":1.31867, "x":5.90968, "y":2.4891, "heading":-0.13675, "vx":-3.37797, "vy":0.09513, "omega":0.29368, "ax":-3.16682, "ay":0.3199, "alpha":7.97061, "fx":[-58.28119,-63.09922,-42.47622,-32.9365], "fy":[28.49993,-15.28188,-45.38385,52.0451]},
    {"t":1.3427, "x":5.82758, "y":2.49147, "heading":-0.12969, "vx":-3.45408, "vy":0.10282, "omega":0.48523, "ax":-2.04766, "ay":0.73694, "alpha":-4.41656, "fx":[-25.81334,-17.82827,-38.9249,-44.67961], "fy":[-7.41823,29.73252,24.81749,-1.33649]},
    {"t":1.36674, "x":5.74397, "y":2.49416, "heading":-0.11803, "vx":-3.50329, "vy":0.12053, "omega":0.37909, "ax":-1.24644, "ay":0.16817, "alpha":-4.39669, "fx":[-9.48798,-5.75331,-29.58346,-32.63197], "fy":[-14.33898,16.83304,16.4723,-8.51597]},
    {"t":1.39077, "x":5.65942, "y":2.4971, "heading":-0.10892, "vx":-3.53325, "vy":0.12457, "omega":0.27342, "ax":-0.72347, "ay":-0.18238, "alpha":-2.5728, "fx":[-4.69971,-3.05307,-18.01012,-19.19513], "fy":[-11.78263,4.23192,5.58284,-9.36542]},
    {"t":1.4148, "x":5.5743, "y":2.50005, "heading":-0.10234, "vx":-3.55063, "vy":0.12019, "omega":0.21159, "ax":-0.34612, "ay":-0.31023, "alpha":-1.21579, "fx":[-2.16434,-1.44798,-8.65407,-9.242], "fy":[-8.82177,-1.63221,-0.86418,-7.95992]},
    {"t":1.43884, "x":5.48886, "y":2.50284, "heading":-0.09726, "vx":-3.55895, "vy":0.11273, "omega":0.18237, "ax":-0.15349, "ay":-0.31137, "alpha":-0.51903, "fx":[-0.99952,-0.70543,-3.78034,-4.05283], "fy":[-6.51332,-3.4734,-3.16417,-6.19855]},
    {"t":1.46287, "x":5.40329, "y":2.50546, "heading":-0.09288, "vx":-3.56264, "vy":0.10525, "omega":0.1699, "ax":-0.06707, "ay":-0.26625, "alpha":-0.20844, "fx":[-0.48364,-0.36998,-1.6016,-1.7124], "fy":[-4.80501,-3.58386,-3.46785,-4.68884]},
    {"t":1.4869, "x":5.31765, "y":2.50792, "heading":-0.08879, "vx":-3.56425, "vy":0.09885, "omega":0.16489, "ax":-0.02806, "ay":-0.20973, "alpha":-0.07045, "fx":[-0.24667,-0.20983,-0.62534,-0.66193], "fy":[-3.48357,-3.07014,-3.03307,-3.4465]},
    {"t":1.51094, "x":5.23198, "y":2.51023, "heading":-0.08483, "vx":-3.56493, "vy":0.09381, "omega":0.1632, "ax":-0.0088, "ay":-0.15461, "alpha":-0.00371, "fx":[-0.12668,-0.12482,-0.14666,-0.14851], "fy":[-2.4137,-2.39192,-2.39007,-2.41185]},
    {"t":1.53497, "x":5.1463, "y":2.51244, "heading":-0.08091, "vx":-3.56514, "vy":0.0901, "omega":0.16311, "ax":0.00227, "ay":-0.10487, "alpha":0.03401, "fx":[-0.0567,-0.07294,0.12736,0.14362], "fy":[-1.52111,-1.72119,-1.7374,-1.53733]},
    {"t":1.559, "x":5.06062, "y":2.51458, "heading":-0.07699, "vx":-3.56508, "vy":0.08758, "omega":0.16393, "ax":0.00983, "ay":-0.06108, "alpha":0.05964, "fx":[-0.0093,-0.03639,0.31479,0.34193], "fy":[-0.75983,-1.11091,-1.13797,-0.7869]},
    {"t":1.58303, "x":4.97494, "y":2.51666, "heading":-0.07305, "vx":-3.56485, "vy":0.08611, "omega":0.16536, "ax":0.01579, "ay":-0.02251, "alpha":0.07994, "fx":[0.02707,-0.00739,0.46342,0.4979], "fy":[-0.09712,-0.56794,-0.60236,-0.13157]},
    {"t":1.60707, "x":4.88927, "y":2.51873, "heading":-0.06907, "vx":-3.56447, "vy":0.08557, "omega":0.16728, "ax":0.02092, "ay":0.01182, "alpha":0.09757, "fx":[0.05746,0.01769,0.59251,0.63224], "fy":[0.49094,-0.08389,-0.12365,0.45114]},
    {"t":1.6311, "x":4.80361, "y":2.52079, "heading":-0.06505, "vx":-3.56396, "vy":0.08585, "omega":0.16962, "ax":0.02551, "ay":0.04269, "alpha":0.11336, "fx":[0.08406,0.04054,0.70869,0.75207], "fy":[1.01907,0.35106,0.30749,0.97545]},
    {"t":1.65513, "x":4.71797, "y":2.52286, "heading":-0.06098, "vx":-3.56335, "vy":0.08688, "omega":0.17235, "ax":0.02958, "ay":0.07032, "alpha":0.12717, "fx":[0.10756,0.06181,0.81174,0.85721], "fy":[1.49009,0.7406,0.69472,1.44412]},
    {"t":1.67917, "x":4.63234, "y":2.52497, "heading":-0.05684, "vx":-3.56264, "vy":0.08857, "omega":0.17541, "ax":0.03299, "ay":0.09393, "alpha":0.13828, "fx":[0.12784,0.08148,0.89735,0.94327], "fy":[1.8901,1.0751,1.02851,1.84341]},
    {"t":1.7032, "x":4.54672, "y":2.52713, "heading":-0.05262, "vx":-3.56185, "vy":0.09082, "omega":0.17873, "ax":0.03559, "ay":0.11119, "alpha":0.14603, "fx":[0.14464,0.09932,0.96136,1.00609], "fy":[2.18064,1.3199,1.27426,2.13488]},
    {"t":1.72723, "x":4.46113, "y":2.52934, "heading":-0.04832, "vx":-3.56099, "vy":0.0935, "omega":0.18224, "ax":0.03762, "ay":0.11695, "alpha":0.15149, "fx":[0.15889,0.11574,1.01025,1.05275], "fy":[2.28513,1.39209,1.34856,2.24146]},
    {"t":1.75127, "x":4.37556, "y":2.53162, "heading":-0.04395, "vx":-3.56009, "vy":0.09631, "omega":0.18588, "ax":0.04056, "ay":0.1009, "alpha":0.16119, "fx":[0.17524,0.1335,1.08525,1.12635], "fy":[2.0639,1.11327,1.07116,2.02158]},
    {"t":1.7753, "x":4.29001, "y":2.53396, "heading":-0.03948, "vx":-3.55911, "vy":0.09873, "omega":0.18975, "ax":0.04873, "ay":0.04312, "alpha":0.19431, "fx":[0.20636,0.16112,1.30793,1.35275], "fy":[1.26612,0.11926,0.07392,1.22036]},
    {"t":1.79933, "x":4.20449, "y":2.53635, "heading":-0.03492, "vx":-3.55794, "vy":0.09977, "omega":0.19442, "ax":0.07185, "ay":-0.09357, "alpha":0.29354, "fx":[0.28026,0.2194,1.95121,2.01389], "fy":[-0.55754,-2.29049,-2.34895,-0.61761]},
    {"t":1.82337, "x":4.119, "y":2.53872, "heading":-0.03024, "vx":-3.55622, "vy":0.09752, "omega":0.20148, "ax":0.12769, "ay":-0.37226, "alpha":0.53399, "fx":[0.44741,0.34793,3.50764,3.63198], "fy":[-4.17543,-7.31226,-7.38618,-4.25913]},
    {"t":1.8474, "x":4.03357, "y":2.54096, "heading":-0.0254, "vx":-3.55315, "vy":0.08857, "omega":0.21431, "ax":0.23767, "ay":-0.86957, "alpha":0.99458, "fx":[0.73792,0.55856,6.54358,6.92935], "fy":[-10.66141,-16.34164,-16.33187,-10.70205]},
    {"t":1.87143, "x":3.94825, "y":2.54283, "heading":-0.02025, "vx":-3.54743, "vy":0.06767, "omega":0.23821, "ax":0.39695, "ay":-1.58178, "alpha":1.6096, "fx":[0.97806,0.66792,10.83563,12.18586], "fy":[-20.62759,-28.97942,-28.48776,-20.20028]},
    {"t":1.89546, "x":3.86311, "y":2.544, "heading":-0.01453, "vx":-3.53789, "vy":0.02966, "omega":0.2769, "ax":0.56203, "ay":-2.32751, "alpha":2.10857, "fx":[1.01669,0.6064,15.00893,18.29365], "fy":[-32.53096,-41.39684,-39.98531,-30.72363]},
    {"t":1.9195, "x":3.77824, "y":2.54404, "heading":-0.00787, "vx":-3.52439, "vy":-0.02628, "omega":0.32757, "ax":0.73899, "ay":-2.90678, "alpha":2.33854, "fx":[1.99238,1.34093,18.59256,23.99659], "fy":[-43.10853,-50.3852,-47.92634,-39.21373]},
    {"t":1.94353, "x":3.69376, "y":2.54257, "heading":0.0, "vx":-3.50663, "vy":-0.09614, "omega":0.38378, "ax":2.42854, "ay":-0.8521, "alpha":8.99885, "fx":[28.53202,10.24056,50.89192,61.25001], "fy":[33.97372,-59.17469,-36.90177,9.15172]},
    {"t":1.96928, "x":3.60427, "y":2.53982, "heading":0.00988, "vx":-3.44409, "vy":-0.11808, "omega":0.61549, "ax":2.66324, "ay":-0.32827, "alpha":9.86728, "fx":[28.48739,18.06235,57.03576,61.91398], "fy":[51.86129,-59.84476,-30.80094,18.38471]},
    {"t":1.99503, "x":3.51646, "y":2.53667, "heading":0.02573, "vx":-3.37552, "vy":-0.12653, "omega":0.86957, "ax":3.40375, "ay":-0.2466, "alpha":7.16322, "fx":[47.8635,39.64428,61.02081,62.98807], "fy":[40.8391,-50.09025,-24.04445,17.97144]},
    {"t":2.02078, "x":3.43067, "y":2.53333, "heading":0.04812, "vx":-3.28787, "vy":-0.13288, "omega":1.05402, "ax":4.12267, "ay":-0.12192, "alpha":2.55124, "fx":[63.79701,62.3798,64.85436,65.16034], "fy":[14.0264,-19.68947,-12.29862,10.38534]},
    {"t":2.04653, "x":3.34738, "y":2.52986, "heading":0.07526, "vx":-3.18171, "vy":-0.13602, "omega":1.11972, "ax":4.24593, "ay":-0.00992, "alpha":0.94096, "fx":[65.88184,65.79828,66.11026,66.06059], "fy":[5.28212,-6.41627,-4.73068,5.24861]},
    {"t":2.07228, "x":3.26686, "y":2.52636, "heading":0.1041, "vx":-3.07238, "vy":-0.13628, "omega":1.14395, "ax":4.2764, "ay":0.05264, "alpha":0.14109, "fx":[66.41688,66.43732,66.45716,66.43362], "fy":[1.57179,-0.08717,0.08371,1.70302]},
    {"t":2.09803, "x":3.18916, "y":2.52287, "heading":0.13355, "vx":-2.96226, "vy":-0.13492, "omega":1.14758, "ax":4.28418, "ay":0.09126, "alpha":-0.34906, "fx":[66.62447,66.52317,66.50049,66.57999], "fy":[-0.31999,3.61202,3.27617,-0.89725]},
    {"t":2.12378, "x":3.11431, "y":2.51942, "heading":0.1631, "vx":-2.85195, "vy":-0.13257, "omega":1.13859, "ax":4.28464, "ay":0.11729, "alpha":-0.68394, "fx":[66.73114,66.45972,66.44687,66.6192], "fy":[-1.36932,6.08584,5.47004,-2.89763]},
    {"t":2.14953, "x":3.04229, "y":2.51605, "heading":0.19242, "vx":-2.74162, "vy":-0.12955, "omega":1.12098, "ax":4.2825, "ay":0.13604, "alpha":-0.92808, "fx":[66.79876,66.35,66.37073,66.60448], "fy":[-1.96397,7.89486,7.01429,-4.49163]},
    {"t":2.17528, "x":2.97311, "y":2.51276, "heading":0.22129, "vx":-2.63135, "vy":-0.12605, "omega":1.09708, "ax":4.27948, "ay":0.15021, "alpha":-1.11382, "fx":[66.84852,66.22648,66.29939,66.562], "fy":[-2.28786,9.30187,8.11501,-5.79491]},
    {"t":2.20103, "x":2.90678, "y":2.50956, "heading":0.24953, "vx":-2.52115, "vy":-0.12218, "omega":1.0684, "ax":4.27628, "ay":0.16133, "alpha":-1.25945, "fx":[66.88881,66.10083,66.24216,66.50561], "fy":[-2.43961,10.4452,8.90077,-6.88088]},
    {"t":2.22678, "x":2.84327, "y":2.50647, "heading":0.27705, "vx":-2.41104, "vy":-0.11803, "omega":1.03597, "ax":4.27319, "ay":0.17033, "alpha":-1.3762, "fx":[66.92327,65.97759,66.20113,66.44308], "fy":[-2.47703,11.40432,9.45581,-7.79857]},
    {"t":2.25253, "x":2.78261, "y":2.50349, "heading":0.30372, "vx":-2.301, "vy":-0.11364, "omega":1.00054, "ax":4.27032, "ay":0.17777, "alpha":-1.4714, "fx":[66.95361,65.85856,66.17552,66.37893], "fy":[-2.43644,12.22798,9.8378,-8.58229]},
    {"t":2.27828, "x":2.72477, "y":2.50062, "heading":0.32949, "vx":-2.19104, "vy":-0.10906, "omega":0.96265, "ax":4.26771, "ay":0.18404, "alpha":-1.55009, "fx":[66.98069,65.74446,66.16344,66.31581], "fy":[-2.3419,12.9478,10.08778,-9.25699]},
    {"t":2.30403, "x":2.66977, "y":2.49787, "heading":0.35427, "vx":-2.08115, "vy":-0.10432, "omega":0.92273, "ax":4.26536, "ay":0.1894, "alpha":-1.61587, "fx":[67.00498,65.63555,66.16269,66.25528], "fy":[-2.21008,13.5852,10.23594,-9.84144]},
    {"t":2.32978, "x":2.61759, "y":2.49525, "heading":0.37803, "vx":-1.97132, "vy":-0.09945, "omega":0.88112, "ax":4.26326, "ay":0.19403, "alpha":-1.6714, "fx":[67.02678,65.53187,66.1711,66.19824], "fy":[-2.05292,14.15524,10.30517,-10.35022]},
    {"t":2.35553, "x":2.56825, "y":2.49275, "heading":0.40072, "vx":-1.86154, "vy":-0.09445, "omega":0.83809, "ax":4.26138, "ay":0.19806, "alpha":-1.7187, "fx":[67.04629,65.43338,66.18669,66.14513], "fy":[-1.87926,14.6689,10.31329,-10.79487]},
    {"t":2.38128, "x":2.52173, "y":2.49039, "heading":0.4223, "vx":-1.75181, "vy":-0.08935, "omega":0.79383, "ax":4.25971, "ay":0.20161, "alpha":-1.75931, "fx":[67.06368,65.33999,66.20767,66.0961], "fy":[-1.69579,15.13437,10.27448,-11.1848]},
    {"t":2.40703, "x":2.47803, "y":2.48815, "heading":0.44274, "vx":-1.64213, "vy":-0.08416, "omega":0.74853, "ax":4.25821, "ay":0.20474, "alpha":-1.79447, "fx":[67.07911,65.2516,66.2325,66.05113], "fy":[-1.50768,15.55797,10.20025,-11.52776]},
    {"t":2.43278, "x":2.43716, "y":2.48605, "heading":0.46202, "vx":-1.53248, "vy":-0.07889, "omega":0.70232, "ax":4.25687, "ay":0.20752, "alpha":-1.82515, "fx":[67.09273,65.16811,66.25986,66.01008], "fy":[-1.31903,15.94464,10.10012,-11.83027]},
    {"t":2.45853, "x":2.39911, "y":2.48409, "heading":0.4801, "vx":-1.42286, "vy":-0.07354, "omega":0.65532, "ax":4.25565, "ay":0.20999, "alpha":-1.85214, "fx":[67.1047,65.08942,66.28863,65.97272], "fy":[-1.1331,16.29835,9.98203,-12.09785]},
    {"t":2.48428, "x":2.36388, "y":2.48227, "heading":0.49698, "vx":-1.31328, "vy":-0.06814, "omega":0.60763, "ax":4.25456, "ay":0.21221, "alpha":-1.87607, "fx":[67.11517,65.01542,66.31788,65.93878], "fy":[-0.95255,16.62237,9.85273,-12.33524]},
    {"t":2.51002, "x":2.33147, "y":2.48058, "heading":0.51262, "vx":-1.20373, "vy":-0.06267, "omega":0.55932, "ax":4.25355, "ay":0.21421, "alpha":-1.89748, "fx":[67.12429,64.94599,66.34681,65.90797], "fy":[-0.77955,16.91937,9.71799,-12.54653]},
    {"t":2.53577, "x":2.30189, "y":2.47904, "heading":0.52703, "vx":-1.0942, "vy":-0.05716, "omega":0.51046, "ax":4.25264, "ay":0.21601, "alpha":-1.91677, "fx":[67.13222,64.88105,66.3748,65.87998], "fy":[-0.6159,17.19162,9.58276,-12.73528]},
    {"t":2.56152, "x":2.27512, "y":2.47764, "heading":0.54017, "vx":-0.9847, "vy":-0.05159, "omega":0.46111, "ax":4.25179, "ay":0.21764, "alpha":-1.93431, "fx":[67.1391,64.82048,66.40131,65.8545], "fy":[-0.46314,17.44103,9.45137,-12.9046]},
    {"t":2.58727, "x":2.25118, "y":2.47638, "heading":0.55204, "vx":-0.87521, "vy":-0.04599, "omega":0.4113, "ax":4.251, "ay":0.21913, "alpha":-1.9504, "fx":[67.14509,64.76419,66.42591,65.83124], "fy":[-0.32253,17.66924,9.32756,-13.0572]},
    {"t":2.61302, "x":2.23005, "y":2.47527, "heading":0.56263, "vx":-0.76575, "vy":-0.04035, "omega":0.36108, "ax":4.25026, "ay":0.22049, "alpha":-1.96526, "fx":[67.1503,64.7121,66.44827,65.80991], "fy":[-0.19517,17.87766,9.21462,-13.19547]},
    {"t":2.63877, "x":2.21174, "y":2.47431, "heading":0.57193, "vx":-0.65631, "vy":-0.03467, "omega":0.31047, "ax":4.24957, "ay":0.22174, "alpha":-1.97911, "fx":[67.15488,64.66411,66.46809,65.79025], "fy":[-0.08199,18.06749,9.11544,-13.32148]},
    {"t":2.66452, "x":2.19625, "y":2.47349, "heading":0.57993, "vx":-0.54688, "vy":-0.02896, "omega":0.25951, "ax":4.24891, "ay":0.2229, "alpha":-1.9921, "fx":[67.15893,64.62014,66.48514,65.77201], "fy":[0.01619,18.2398,9.03255,-13.43706]},
    {"t":2.69027, "x":2.18357, "y":2.47281, "heading":0.58661, "vx":-0.43748, "vy":-0.02322, "omega":0.20821, "ax":4.24827, "ay":0.22398, "alpha":-2.0044, "fx":[67.16256,64.58014,66.49923,65.75497], "fy":[0.09867,18.39546,8.96818,-13.54381]},
    {"t":2.71602, "x":2.17372, "y":2.47229, "heading":0.59197, "vx":-0.32808, "vy":-0.01745, "omega":0.1566, "ax":4.24766, "ay":0.22499, "alpha":-2.01611, "fx":[67.16587,64.54404,66.51018,65.73893], "fy":[0.16483,18.53523,8.92431,-13.64309]},
    {"t":2.74177, "x":2.16668, "y":2.47192, "heading":0.596, "vx":-0.21871, "vy":-0.01166, "omega":0.10469, "ax":4.24707, "ay":0.22594, "alpha":-2.02736, "fx":[67.16892,64.51179,66.51783,65.72371], "fy":[0.21413,18.65976,8.90265,-13.73609]},
    {"t":2.76752, "x":2.16245, "y":2.47169, "heading":0.5987, "vx":-0.10935, "vy":-0.00584, "omega":0.05248, "ax":4.24649, "ay":0.22684, "alpha":-2.03822, "fx":[67.17179,64.48336,66.52203,65.70916], "fy":[0.24608,18.76957,8.90474,-13.8238]},
    {"t":2.79327, "x":2.16105, "y":2.47162, "heading":0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
