{
 "name":"RightStartlineToBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":0.4696326553821564, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8634440898895264, "y":1.0373026132583618, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.005361557006836, "y":2.4990525245666504, "heading":-3.1338062223748633, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.368805885314941, "y":2.4422855377197266, "heading":-3.1267896752774234, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7252583503723145, "y":1.3618030548095703, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.746715545654297, "y":1.1016957759857178, "heading":1.5679521849821123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"0.46963265538215637 m", "val":0.4696326553821564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8634440898895264 m", "val":2.8634440898895264}, "y":{"exp":"1.0373026132583618 m", "val":1.0373026132583618}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.005361557006836 m", "val":3.005361557006836}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"-3.1338062223748633 rad", "val":-3.1338062223748633}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6225266456604 m", "val":4.6225266456604}, "y":{"exp":"2.5215585231781006 m", "val":2.5215585231781006}, "heading":{"exp":"-3.1267896752774234 rad", "val":-3.1267896752774234}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181450366973877 m", "val":6.181450366973877}, "y":{"exp":"2.4498836994171143 m", "val":2.4498836994171143}, "heading":{"exp":"3.0940095141890174 rad", "val":3.094009514189018}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799644470214844 m", "val":6.799644470214844}, "y":{"exp":"1.2941296100616455 m", "val":1.2941296100616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.77414321899414 m", "val":9.77414321899414}, "y":{"exp":"1.401641607284546 m", "val":1.401641607284546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70013,1.64745,2.98096,3.76821,4.5951],
  "samples":[
    {"t":0.0, "x":3.64399, "y":0.46963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.808, "ay":1.6948, "alpha":-3.02876, "fx":[-65.35765,-46.44794,-58.21851,-66.61294], "fy":[14.98101,48.44208,33.4771,8.41848]},
    {"t":0.02059, "x":3.64318, "y":0.46999, "heading":0.0, "vx":-0.07841, "vy":0.0349, "omega":-0.06237, "ax":-3.7919, "ay":1.72499, "alpha":-3.04662, "fx":[-65.19817,-45.87998,-57.98939,-66.56909], "fy":[15.62522,48.97437,33.86635,8.72846]},
    {"t":0.04118, "x":3.64076, "y":0.47108, "heading":-0.00128, "vx":-0.1565, "vy":0.07042, "omega":-0.1251, "ax":-3.77434, "ay":1.75704, "alpha":-3.06672, "fx":[-65.02921,-45.2672,-57.73091,-66.51861], "fy":[16.27781,49.53499,34.29872,9.07467]},
    {"t":0.06178, "x":3.63674, "y":0.4729, "heading":-0.00386, "vx":-0.23422, "vy":0.1066, "omega":-0.18825, "ax":-3.75517, "ay":1.79112, "alpha":-3.08918, "fx":[-64.84949,-44.60403,-57.4403,-66.46055], "fy":[16.9422,50.12623,34.7765,9.45944]},
    {"t":0.08237, "x":3.63112, "y":0.47547, "heading":-0.00774, "vx":-0.31154, "vy":0.14348, "omega":-0.25187, "ax":-3.73418, "ay":1.82743, "alpha":-3.11413, "fx":[-64.65733,-43.88422,-57.11439,-66.39381], "fy":[17.62252,50.75044,35.30216,9.88547]},
    {"t":0.10296, "x":3.62392, "y":0.47882, "heading":-0.01292, "vx":-0.38844, "vy":0.18111, "omega":-0.31599, "ax":-3.71113, "ay":1.86617, "alpha":-3.14171, "fx":[-64.45062,-43.10065,-56.74947,-66.31704], "fy":[18.32373,51.40997,35.87842,10.35588]},
    {"t":0.12355, "x":3.61513, "y":0.48294, "heading":-0.01943, "vx":-0.46486, "vy":0.21954, "omega":-0.38069, "ax":-3.68577, "ay":1.90758, "alpha":-3.17206, "fx":[-64.22667,-42.24517,-56.34129,-66.22864], "fy":[19.0517,52.10713,36.50829,10.87429]},
    {"t":0.14414, "x":3.60478, "y":0.48787, "heading":-0.02727, "vx":-0.54076, "vy":0.25882, "omega":-0.44601, "ax":-3.65778, "ay":1.95194, "alpha":-3.20533, "fx":[-63.98206,-41.30849,-55.88486,-66.12668], "fy":[19.81348,52.84418,37.19503,11.44486]},
    {"t":0.16474, "x":3.59287, "y":0.49361, "heading":-0.03645, "vx":-0.61608, "vy":0.29902, "omega":-0.51201, "ax":-3.62677, "ay":1.99953, "alpha":-3.24164, "fx":[-63.71245,-40.27991,-55.3744,-66.0088], "fy":[20.61751,53.62318,37.94221,12.07242]},
    {"t":0.18533, "x":3.57941, "y":0.50019, "heading":-0.047, "vx":-0.69076, "vy":0.34019, "omega":-0.57876, "ax":-3.59232, "ay":2.05072, "alpha":-3.28115, "fx":[-63.4123,-39.14709,-54.80311,-65.87217], "fy":[21.47391,54.44596,38.75374,12.76257]},
    {"t":0.20592, "x":3.56442, "y":0.50763, "heading":-0.05891, "vx":-0.76473, "vy":0.38242, "omega":-0.64633, "ax":-3.55389, "ay":2.10589, "alpha":-3.32396, "fx":[-63.07446,-37.89578,-54.16305,-65.71329], "fy":[22.3949,55.31383,39.63386,13.52182]},
    {"t":0.22651, "x":3.54792, "y":0.51595, "heading":-0.07222, "vx":-0.83791, "vy":0.42578, "omega":-0.71477, "ax":-3.51085, "ay":2.16548, "alpha":-3.37015, "fx":[-62.68969,-36.50953,-53.44483,-65.52788], "fy":[23.39525,56.22744,40.58712,14.35774]},
    {"t":0.2471, "x":3.52992, "y":0.52518, "heading":-0.08694, "vx":-0.91021, "vy":0.47038, "omega":-0.78417, "ax":-3.46244, "ay":2.23, "alpha":-3.41974, "fx":[-62.24585,-34.96934,-52.63737,-65.31062], "fy":[24.49299,57.18632,41.6184,15.27918]},
    {"t":0.2677, "x":3.51045, "y":0.53534, "heading":-0.10309, "vx":-0.98151, "vy":0.5163, "omega":-0.85459, "ax":-3.40771, "ay":2.30002, "alpha":-3.47263, "fx":[-61.72688,-33.25332,-51.72755,-65.05485], "fy":[25.71015,58.18846,42.7328,16.29651]},
    {"t":0.28829, "x":3.48951, "y":0.54646, "heading":-0.12069, "vx":-1.05168, "vy":0.56366, "omega":-0.9261, "ax":-3.34555, "ay":2.37618, "alpha":-3.52861, "fx":[-61.11119,-31.33641,-50.69973,-64.75221], "fy":[27.07383,59.2296,43.93559,17.42194]},
    {"t":0.30888, "x":3.46715, "y":0.55857, "heading":-0.13976, "vx":-1.12057, "vy":0.61259, "omega":-0.99876, "ax":-3.27454, "ay":2.45922, "alpha":-3.58721, "fx":[-60.3694,-29.19013,-49.53533,-64.39208], "fy":[28.61747,60.30228,45.23194,18.66985]},
    {"t":0.32947, "x":3.44338, "y":0.5717, "heading":-0.16032, "vx":-1.188, "vy":0.66323, "omega":-1.07263, "ax":-3.19294, "ay":2.54998, "alpha":-3.64766, "fx":[-59.4609,-26.7826,-48.21214,-63.96081], "fy":[30.38235,61.39469,46.62669,20.05725]},
    {"t":0.35006, "x":3.41824, "y":0.5859, "heading":-0.18241, "vx":-1.25375, "vy":0.71574, "omega":-1.14774, "ax":-3.09857, "ay":2.64935, "alpha":-3.70877, "fx":[-58.32861,-24.07884,-46.70365,-63.44075], "fy":[32.41922,62.48908,48.12381,21.60431]},
    {"t":0.37066, "x":3.39177, "y":0.6012, "heading":-0.20605, "vx":-1.31755, "vy":0.77029, "omega":-1.22411, "ax":-2.98863, "ay":2.75836, "alpha":-3.76874, "fx":[-56.89109,-21.04179,-44.97828,-62.8088], "fy":[34.7897,63.55987,49.72568,23.33492]},
    {"t":0.39125, "x":3.364, "y":0.61765, "heading":-0.23125, "vx":-1.3791, "vy":0.82709, "omega":-1.30172, "ax":-2.85953, "ay":2.87803, "alpha":-3.82513, "fx":[-55.03051,-17.63415,-42.99851,-62.03441], "fy":[37.56618,64.5715,51.43197,25.27733]},
    {"t":0.41184, "x":3.335, "y":0.63529, "heading":-0.25806, "vx":-1.43798, "vy":0.88636, "omega":-1.38048, "ax":-2.70659, "ay":3.00934, "alpha":-3.87484, "fx":[-52.57477,-13.82173,-40.72017,-61.07672], "fy":[40.82782,65.47629,53.23798,27.46473]},
    {"t":0.43243, "x":3.30481, "y":0.65418, "heading":-0.28648, "vx":-1.49371, "vy":0.94833, "omega":-1.46028, "ax":-2.52363, "ay":3.15288, "alpha":-3.91456, "fx":[-49.27271,-9.57857,-38.09186,-59.88054], "fy":[44.6462,66.21277,55.13237,29.93552]},
    {"t":0.45302, "x":3.27352, "y":0.67438, "heading":-0.31655, "vx":-1.54568, "vy":1.01325, "omega":-1.54088, "ax":-2.30255, "ay":3.30823, "alpha":-3.94211, "fx":[-44.76582,-4.89405,-35.05513,-58.37063], "fy":[49.04847,66.70556,57.09396,32.73283]},
    {"t":0.47362, "x":3.2412, "y":0.69594, "heading":-0.34828, "vx":-1.59309, "vy":1.08137, "omega":-1.62206, "ax":-2.03319, "ay":3.47259, "alpha":-3.95931, "fx":[-38.5756,0.21818,-31.54564,-56.44381], "fy":[53.93659,66.86794,59.0875,35.9024]},
    {"t":0.49421, "x":3.20796, "y":0.71895, "heading":-0.38169, "vx":-1.63496, "vy":1.15288, "omega":-1.70359, "ax":-1.70431, "ay":3.63842, "alpha":-3.97657, "fx":[-30.16548,5.71098,-27.49652,-53.9585], "fy":[58.94555,66.60867,61.05868,39.48662]},
    {"t":0.5148, "x":3.17394, "y":0.74346, "heading":-0.41677, "vx":-1.67006, "vy":1.2278, "omega":-1.78547, "ax":-1.30763, "ay":3.79086, "alpha":-4.0153, "fx":[-19.18922,11.49711,-22.8447,-50.72244], "fy":[63.28823,65.84366,62.92871,43.51149]},
    {"t":0.53539, "x":3.13927, "y":0.76954, "heading":-0.45353, "vx":-1.69698, "vy":1.30586, "omega":-1.86816, "ax":-0.84559, "ay":3.90842, "alpha":-4.09776, "fx":[-5.97174,17.4489,-17.54166,-46.48256], "fy":[65.81586,64.51149,64.58988,47.96023]},
    {"t":0.55598, "x":3.10415, "y":0.79726, "heading":-0.492, "vx":-1.7144, "vy":1.38635, "omega":-1.95254, "ax":-0.33701, "ay":3.97168, "alpha":-4.21736, "fx":[8.14746,23.40732,-11.56922,-40.92811], "fy":[65.58795,62.58908,65.90477,52.72682]},
    {"t":0.57658, "x":3.06877, "y":0.82665, "heading":-0.53221, "vx":-1.72134, "vy":1.46813, "omega":-2.03938, "ax":0.19001, "ay":3.97461, "alpha":-4.31635, "fx":[21.29871,29.20012,-4.95954,-33.73143], "fy":[62.62766,60.10223,66.71277,57.54794]},
    {"t":0.59717, "x":3.03337, "y":0.85773, "heading":-0.5742, "vx":-1.71742, "vy":1.54998, "omega":-2.12826, "ax":0.71361, "ay":3.92366, "alpha":-4.31174, "fx":[32.15813,34.66465,2.18501,-24.66238], "fy":[57.91271,57.12673,66.84789,61.9371]},
    {"t":0.61776, "x":2.99815, "y":0.89048, "heading":-0.61803, "vx":-1.70273, "vy":1.63077, "omega":-2.21705, "ax":1.22276, "ay":3.82593, "alpha":-4.14907, "fx":[40.42476,39.66895,9.68114,-13.78965], "fy":[52.6078,53.77888,66.16928,65.19581]},
    {"t":0.63835, "x":2.96335, "y":0.92487, "heading":-0.66368, "vx":-1.67755, "vy":1.70956, "omega":-2.30249, "ax":1.70884, "ay":3.68345, "alpha":-3.83103, "fx":[46.46677,44.1257,17.27425,-1.6758], "fy":[47.49602,50.19819,64.59842,66.60519]},
    {"t":0.65894, "x":2.92917, "y":0.96085, "heading":-0.7111, "vx":-1.64236, "vy":1.78541, "omega":-2.38138, "ax":2.15894, "ay":3.49812, "alpha":-3.40757, "fx":[50.83482,47.99634,24.67361,10.65632], "fy":[42.92806,46.52733,62.14872,65.77655]},
    {"t":0.67954, "x":2.89581, "y":0.99836, "heading":-0.76013, "vx":-1.5979, "vy":1.85744, "omega":-2.45155, "ax":2.55867, "ay":3.27802, "alpha":-2.94436, "fx":[54.01417,51.28599,31.60461,22.0966], "fy":[38.98561,42.8947,58.93147,62.89116]},
    {"t":0.70013, "x":2.86344, "y":1.0373, "heading":-0.81061, "vx":-1.54522, "vy":1.92494, "omega":-2.51218, "ax":2.90221, "ay":3.02865, "alpha":-2.59112, "fx":[56.88065,54.33448,37.72271,31.41164], "fy":[34.93222,39.0735,55.28613,58.91511]},
    {"t":0.72506, "x":2.82582, "y":1.08623, "heading":-0.87324, "vx":-1.47287, "vy":2.00044, "omega":-2.57677, "ax":3.22438, "ay":2.70913, "alpha":-2.3628, "fx":[59.83698,57.53464,43.58103,39.41738], "fy":[29.56948,34.1522,50.76728,53.8622]},
    {"t":0.74999, "x":2.79011, "y":1.13694, "heading":-0.93748, "vx":-1.39248, "vy":2.06798, "omega":-2.63568, "ax":3.53268, "ay":2.32673, "alpha":-2.0864, "fx":[62.35764,60.44512,49.44327,47.28234], "fy":[23.79973,28.65066,45.04676,47.09075]},
    {"t":0.77492, "x":2.75649, "y":1.18922, "heading":-1.00319, "vx":-1.30441, "vy":2.12598, "omega":-2.68769, "ax":3.80715, "ay":1.88685, "alpha":-1.77124, "fx":[64.33098,62.92343,54.98162,54.34868], "fy":[17.81775,22.65698,38.0589,38.71919]},
    {"t":0.79985, "x":2.72516, "y":1.24281, "heading":-1.07019, "vx":-1.2095, "vy":2.17302, "omega":-2.73185, "ax":4.02892, "ay":1.40426, "alpha":-1.43247, "fx":[65.70904,64.84595,59.80037,60.01067], "fy":[11.84039,16.32165,29.89354,29.20831]},
    {"t":0.82478, "x":2.69626, "y":1.29742, "heading":-1.13829, "vx":-1.10906, "vy":2.20803, "omega":-2.76756, "ax":4.18543, "ay":0.90114, "alpha":-1.08635, "fx":[66.51092,66.13412,63.51887,63.92777], "fy":[6.0674,9.84505,20.83639,19.25004]},
    {"t":0.8497, "x":2.66991, "y":1.35274, "heading":-1.20729, "vx":-1.00472, "vy":2.2305, "omega":-2.79464, "ax":4.27357, "ay":0.40195, "alpha":-0.74666, "fx":[66.80754,66.77264,65.88022,66.10852], "fy":[0.65103,3.44965,11.34165,9.53601]},
    {"t":0.87463, "x":2.64619, "y":1.40847, "heading":-1.27696, "vx":-0.89818, "vy":2.24052, "omega":-2.81325, "ax":4.29919, "ay":-0.07205, "alpha":-0.42375, "fx":[66.69702,66.81193,66.8284,66.8238], "fy":[-4.3167,-2.65485,1.92985,0.56461]},
    {"t":0.89956, "x":2.62513, "y":1.4643, "heading":-1.34709, "vx":-0.79101, "vy":2.23872, "omega":-2.82382, "ax":4.27392, "ay":-0.50623, "alpha":-0.12491, "fx":[66.28165,66.354,66.50732,66.4478], "fy":[-8.80011,-8.30157,-6.94065,-7.41574]},
    {"t":0.92449, "x":2.60674, "y":1.51996, "heading":-1.41749, "vx":-0.68446, "vy":2.2261, "omega":-2.82693, "ax":4.21139, "ay":-0.89322, "alpha":0.14555, "fx":[65.65246,65.52829,65.18949,65.33435], "fy":[-12.80631,-13.38251,-14.96137,-14.3563]},
    {"t":0.94942, "x":2.59099, "y":1.57518, "heading":-1.48796, "vx":-0.57947, "vy":2.20383, "omega":-2.8233, "ax":4.12435, "ay":-1.23161, "alpha":0.38612, "fx":[64.88231,64.46725,63.18447,63.76197], "fy":[-16.36941,-17.84907,-21.99104,-20.32567]},
    {"t":0.97435, "x":2.57782, "y":1.62973, "heading":-1.55834, "vx":-0.47665, "vy":2.17313, "omega":-2.81368, "ax":4.02323, "ay":-1.52396, "alpha":0.59769, "fx":[64.0251,63.28836,60.77129,61.92766], "fy":[-19.53706,-21.7016,-28.02098,-25.4427]},
    {"t":0.99928, "x":2.56719, "y":1.68344, "heading":-1.62849, "vx":-0.37636, "vy":2.13514, "omega":-2.79878, "ax":3.91575, "ay":-1.77489, "alpha":0.78268, "fx":[63.11829,62.08482,58.16811,59.96178], "fy":[-22.36089,-24.97448,-33.12379,-29.83613]},
    {"t":1.02421, "x":2.55902, "y":1.73611, "heading":-1.69826, "vx":-0.27874, "vy":2.09089, "omega":-2.77926, "ax":3.80718, "ay":-1.98974, "alpha":0.94432, "fx":[62.18655,60.92352,55.52942,57.94683], "fy":[-24.89069,-27.72183,-37.40936,-33.62504]},
    {"t":1.04914, "x":2.55326, "y":1.78762, "heading":-1.76755, "vx":-0.18383, "vy":2.04129, "omega":-2.75572, "ax":3.70091, "ay":-2.17382, "alpha":1.08597, "fx":[61.24525,59.84747,52.95663,55.93326], "fy":[-27.17141,-30.00643,-40.99597,-36.91175]},
    {"t":1.07407, "x":2.54983, "y":1.83783, "heading":-1.83625, "vx":-0.09156, "vy":1.98709, "omega":-2.72865, "ax":3.59895, "ay":-2.33191, "alpha":1.2108, "fx":[60.30341,58.88034,50.51191,53.95099], "fy":[-29.24199,-31.89226,-43.99477,-39.78098]},
    {"t":1.099, "x":2.54866, "y":1.88664, "heading":-1.90427, "vx":-0.00184, "vy":1.92896, "omega":-2.69847, "ax":3.50237, "ay":-2.46822, "alpha":1.32154, "fx":[59.36591,58.03126,48.23048,52.01708], "fy":[-31.13526,-33.44014,-46.5033,-42.3016]},
    {"t":1.12393, "x":2.5497, "y":1.93397, "heading":-1.97154, "vx":0.08547, "vy":1.86743, "omega":-2.66552, "ax":3.41161, "ay":-2.58628, "alpha":1.42047, "fx":[58.43502,57.2992,46.12993,50.14075], "fy":[-32.87839,-34.7055,-48.60392,-44.52917]},
    {"t":1.14886, "x":2.5529, "y":1.97972, "heading":-2.03799, "vx":0.17052, "vy":1.80295, "omega":-2.63011, "ax":3.32675, "ay":-2.68907, "alpha":1.50932, "fx":[57.51156,56.67656,44.21677,48.32651], "fy":[-34.4936,-35.73752,-50.36478,-46.50842]},
    {"t":1.17379, "x":2.55818, "y":2.02383, "heading":-2.10356, "vx":0.25345, "vy":1.73592, "omega":-2.59248, "ax":3.24762, "ay":-2.77903, "alpha":1.58943, "fx":[56.59552,56.15186,42.49073,46.57608], "fy":[-35.99892,-36.57911,-51.84165,-48.27552]},
    {"t":1.19872, "x":2.56551, "y":2.06624, "heading":-2.16819, "vx":0.33442, "vy":1.66664, "omega":-2.55286, "ax":3.17394, "ay":-2.85822, "alpha":1.66173, "fx":[55.68655,55.71178,40.94753,44.88962], "fy":[-37.40888,-37.26721,-53.07995,-49.85986]},
    {"t":1.22365, "x":2.57483, "y":2.1069, "heading":-2.23183, "vx":0.41354, "vy":1.59538, "omega":-2.51143, "ax":3.10536, "ay":-2.9283, "alpha":1.72687, "fx":[54.78424,55.34253,39.58057,43.26641], "fy":[-38.73518,-37.83332,-54.11666,-51.28547]},
    {"t":1.24858, "x":2.58611, "y":2.14576, "heading":-2.29444, "vx":0.49096, "vy":1.52238, "omega":-2.46838, "ax":3.04152, "ay":-2.99065, "alpha":1.78531, "fx":[53.88824,55.03081,38.38202,41.7053], "fy":[-39.98722,-38.30404,-54.98195,-52.57219]},
    {"t":1.27351, "x":2.59929, "y":2.18279, "heading":-2.35598, "vx":0.56678, "vy":1.44782, "omega":-2.42387, "ax":2.98205, "ay":-3.04642, "alpha":1.83736, "fx":[52.99837,54.76434,37.34335,40.20495], "fy":[-41.17257,-38.70161,-55.70049,-53.73657]},
    {"t":1.29844, "x":2.61435, "y":2.21793, "heading":-2.4164, "vx":0.64112, "vy":1.37188, "omega":-2.37807, "ax":2.92662, "ay":-3.09656, "alpha":1.88326, "fx":[52.11462,54.53223,36.45574,38.76396], "fy":[-42.29737,-39.04444,-56.29257,-54.79248]},
    {"t":1.32337, "x":2.63124, "y":2.25117, "heading":-2.47569, "vx":0.71408, "vy":1.29468, "omega":-2.33112, "ax":2.87491, "ay":-3.14184, "alpha":1.92326, "fx":[51.23716,54.32506,35.71023,37.38093], "fy":[-43.36661,-39.34758,-56.77495,-55.75174]},
    {"t":1.3483, "x":2.64993, "y":2.28247, "heading":-2.5338, "vx":0.78575, "vy":1.21636, "omega":-2.28317, "ax":2.82664, "ay":-3.18292, "alpha":1.95764, "fx":[50.36634,54.13493,35.09784,36.05451], "fy":[-44.38437,-39.62318,-57.16158,-56.62443]},
    {"t":1.37323, "x":2.6704, "y":2.3118, "heading":-2.59072, "vx":0.85622, "vy":1.13701, "omega":-2.23437, "ax":2.78154, "ay":-3.22033, "alpha":1.98672, "fx":[49.50265,53.95535,34.60957,34.78337], "fy":[-45.35408,-39.88087,-57.4641,-57.4193]},
    {"t":1.39816, "x":2.69261, "y":2.33915, "heading":-2.64642, "vx":0.92556, "vy":1.05673, "omega":-2.18484, "ax":2.73937, "ay":-3.25452, "alpha":2.01089, "fx":[48.64666,53.78112,34.23647,33.56625], "fy":[-46.2786,-40.12813,-57.69238,-58.14396]},
    {"t":1.42309, "x":2.71653, "y":2.36448, "heading":-2.70089, "vx":0.99385, "vy":0.97559, "omega":-2.13471, "ax":2.69992, "ay":-3.28587, "alpha":2.03062, "fx":[47.79906,53.60816,33.96965,32.40191], "fy":[-47.1604,-40.37067,-57.85479,-58.80508]},
    {"t":1.44802, "x":2.74215, "y":2.38778, "heading":-2.75411, "vx":1.06116, "vy":0.89368, "omega":-2.08409, "ax":2.66298, "ay":-3.31468, "alpha":2.04642, "fx":[46.96057,53.43339,33.80026,31.28912], "fy":[-48.00162,-40.61269,-57.95856,-59.40858]},
    {"t":1.47294, "x":2.76943, "y":2.40903, "heading":-2.80606, "vx":1.12755, "vy":0.81104, "omega":-2.03307, "ax":2.62837, "ay":-3.34123, "alpha":2.05886, "fx":[46.13195,53.25454,33.71953,30.22669], "fy":[-48.80415,-40.85716,-58.00999,-59.95971]},
    {"t":1.49787, "x":2.79836, "y":2.42821, "heading":-2.85674, "vx":1.19307, "vy":0.72775, "omega":-1.98175, "ax":2.59592, "ay":-3.36573, "alpha":2.06852, "fx":[45.31398,53.07004,33.71881,29.21343], "fy":[-49.56971,-41.10607,-58.01464,-60.46316]},
    {"t":1.5228, "x":2.82891, "y":2.44531, "heading":-2.90615, "vx":1.25779, "vy":0.64384, "omega":-1.93018, "ax":2.56547, "ay":-3.38838, "alpha":2.076, "fx":[44.50743,52.87887,33.78959,28.24814], "fy":[-50.29986,-41.3606,-57.97753,-60.92315]},
    {"t":1.54773, "x":2.86106, "y":2.46031, "heading":-2.95427, "vx":1.32174, "vy":0.55937, "omega":-1.87843, "ax":2.53687, "ay":-3.40934, "alpha":2.08185, "fx":[43.71308,52.68044,33.92353,27.32963], "fy":[-50.99603,-41.62131,-57.90321,-61.34349]},
    {"t":1.57266, "x":2.8948, "y":2.47319, "heading":-3.0011, "vx":1.38499, "vy":0.47438, "omega":-1.82653, "ax":2.50998, "ay":-3.42877, "alpha":2.08664, "fx":[42.93167,52.47455,34.11251,26.45669], "fy":[-51.65957,-41.8883,-57.79591,-61.72759]},
    {"t":1.59759, "x":2.93011, "y":2.48395, "heading":-3.04663, "vx":1.44756, "vy":0.3889, "omega":-1.77451, "ax":2.48466, "ay":-3.44679, "alpha":2.09085, "fx":[42.16392,52.26126,34.3487,25.62812], "fy":[-52.29174,-42.16129,-57.65961,-62.07858]},
    {"t":1.62252, "x":2.96697, "y":2.49258, "heading":-3.09087, "vx":1.5095, "vy":0.30297, "omega":-1.72238, "ax":2.46079, "ay":-3.46352, "alpha":2.09493, "fx":[41.41054,52.04085,34.62454,24.84269], "fy":[-52.89373,-42.43972,-57.49805,-62.39929]},
    {"t":1.64745, "x":3.00536, "y":2.49905, "heading":-3.13381, "vx":1.57085, "vy":0.21663, "omega":-1.67016, "ax":2.68492, "ay":-3.28896, "alpha":2.15072, "fx":[43.73194,55.06122,40.34345,27.70997], "fy":[-51.01689,-38.48679,-53.67707,-61.20215]},
    {"t":1.68349, "x":3.06372, "y":2.50472, "heading":3.08919, "vx":1.66761, "vy":0.09809, "omega":-1.59264, "ax":3.28828, "ay":-2.62298, "alpha":2.61318, "fx":[50.65713,62.62,55.59392,35.46965], "fy":[-44.12323,-24.28042,-37.57314,-57.0209]},
    {"t":1.71953, "x":3.12596, "y":2.50656, "heading":3.03179, "vx":1.78613, "vy":0.00356, "omega":-1.49846, "ax":3.92775, "ay":-1.23291, "alpha":3.5744, "fx":[59.66838,67.09717,67.0469,50.26659], "fy":[-30.81584,-2.63798,1.27781,-44.43969]},
    {"t":1.75557, "x":3.19288, "y":2.50588, "heading":2.97778, "vx":1.92768, "vy":-0.04088, "omega":-1.36964, "ax":4.08483, "ay":-0.20794, "alpha":3.81648, "fx":[64.03832,66.40125,62.28856,61.11231], "fy":[-20.16147,9.94472,24.84982,-27.55504]},
    {"t":1.79162, "x":3.26501, "y":2.50427, "heading":2.92842, "vx":2.0749, "vy":-0.04837, "omega":-1.23209, "ax":4.08951, "ay":-0.17075, "alpha":3.77032, "fx":[63.93671,66.4486,61.8379,61.90786], "fy":[-20.43582,9.54807,25.91668,-25.63997]},
    {"t":1.82766, "x":3.34245, "y":2.50242, "heading":2.88401, "vx":2.22229, "vy":-0.05453, "omega":-1.0962, "ax":4.09347, "ay":-0.14981, "alpha":3.71925, "fx":[63.79381,66.50952,61.55985,62.51399], "fy":[-20.82346,9.01481,26.52594,-24.02669]},
    {"t":1.8637, "x":3.4252, "y":2.50036, "heading":2.8445, "vx":2.36983, "vy":-0.05992, "omega":-0.96216, "ax":4.09681, "ay":-0.13503, "alpha":3.66797, "fx":[63.64461,66.5634,61.36695,63.00955], "fy":[-21.20913,8.4746,26.9117,-22.56854]},
    {"t":1.89974, "x":3.51327, "y":2.49811, "heading":2.80983, "vx":2.51748, "vy":-0.06479, "omega":-0.82996, "ax":4.09927, "ay":-0.12342, "alpha":3.61968, "fx":[63.49847,66.60363,61.22289,63.41242], "fy":[-21.55974,7.96908,27.16197,-21.241]},
    {"t":1.93578, "x":3.60666, "y":2.4957, "heading":2.77991, "vx":2.66522, "vy":-0.06924, "omega":-0.69951, "ax":4.10052, "ay":-0.11368, "alpha":3.57643, "fx":[63.35771,66.6263,61.10455,63.72635], "fy":[-21.86149,7.51774,27.32401,-20.04478]},
    {"t":1.97182, "x":3.70538, "y":2.49313, "heading":2.7547, "vx":2.813, "vy":-0.07334, "omega":-0.57061, "ax":4.10008, "ay":-0.10512, "alpha":3.53933, "fx":[63.22042,66.62681,60.99267,63.94796], "fy":[-22.10598,7.13169,27.42622,-18.98456]},
    {"t":2.00786, "x":3.80943, "y":2.49041, "heading":2.73414, "vx":2.96077, "vy":-0.07713, "omega":-0.44305, "ax":4.09716, "ay":-0.09717, "alpha":3.50859, "fx":[63.07967,66.59636,60.8658,64.06433], "fy":[-22.28317,6.81855,27.48418,-18.05819]},
    {"t":2.0439, "x":3.9188, "y":2.48757, "heading":2.71817, "vx":3.10844, "vy":-0.08063, "omega":-0.3166, "ax":4.08999, "ay":-0.08896, "alpha":3.48295, "fx":[62.91777,66.51383,60.68955,64.03946], "fy":[-22.37063,6.58528,27.4975,-17.24007]},
    {"t":2.07994, "x":4.03348, "y":2.48461, "heading":2.70676, "vx":3.25584, "vy":-0.08383, "omega":-0.19107, "ax":4.0735, "ay":-0.07808, "alpha":3.45636, "fx":[62.68216,66.31419,60.38032,63.75938], "fy":[-22.2943,6.44202,27.42064,-16.4202]},
    {"t":2.11598, "x":4.15347, "y":2.48154, "heading":2.69987, "vx":3.40266, "vy":-0.08665, "omega":-0.0665, "ax":4.02338, "ay":-0.05284, "alpha":3.38934, "fx":[62.11838,65.66785,59.57193,62.66339], "fy":[-21.6406,6.41543,26.91743,-14.97597]},
    {"t":2.15202, "x":4.27872, "y":2.47838, "heading":2.69748, "vx":3.54766, "vy":-0.08855, "omega":0.05565, "ax":1.63178, "ay":0.55228, "alpha":-1.3157, "fx":[23.34407,20.89497,27.54685,29.61631], "fy":[14.61237,6.96456,2.62487,10.11809]},
    {"t":2.18806, "x":4.40764, "y":2.47555, "heading":2.69948, "vx":3.60647, "vy":-0.06865, "omega":0.00823, "ax":0.00962, "ay":0.24172, "alpha":-0.01522, "fx":[0.12805,0.08953,0.17101,0.20951], "fy":[3.81496,3.73396,3.69562,3.77662]},
    {"t":2.2241, "x":4.53763, "y":2.47323, "heading":2.69978, "vx":3.60682, "vy":-0.05994, "omega":0.00769, "ax":-0.00058, "ay":-0.02163, "alpha":0.00077, "fx":[-0.00799,-0.00605,-0.01016,-0.0121], "fy":[-0.33909,-0.33498,-0.33304,-0.33715]},
    {"t":2.26014, "x":4.66762, "y":2.47106, "heading":2.70006, "vx":3.6068, "vy":-0.06072, "omega":0.00771, "ax":-0.0723, "ay":-0.30408, "alpha":0.21741, "fx":[-0.81446,-0.26451,-1.4334,-1.98021], "fy":[-5.57524,-4.42187,-3.87207,-5.02727]},
    {"t":2.29619, "x":4.79756, "y":2.46867, "heading":2.70033, "vx":3.60419, "vy":-0.07167, "omega":0.01555, "ax":-2.63526, "ay":0.10276, "alpha":7.87211, "fx":[-34.7586,-18.32581,-50.79532,-59.88121], "fy":[-45.46523,32.19585,31.22601,-11.57112]},
    {"t":2.33223, "x":4.92575, "y":2.46615, "heading":2.70089, "vx":3.50922, "vy":-0.06797, "omega":0.29927, "ax":-2.93523, "ay":0.45112, "alpha":8.75242, "fx":[-40.12489,-23.3186,-54.36182,-64.59621], "fy":[-50.17693,53.07386,35.85994,-10.72357]},
    {"t":2.36827, "x":5.05032, "y":2.464, "heading":2.71168, "vx":3.40343, "vy":-0.05171, "omega":0.61471, "ax":-3.01669, "ay":0.51953, "alpha":8.81242, "fx":[-41.65375,-25.32373,-55.08045,-65.40596], "fy":[-50.53117,56.82018,36.44212,-10.44638]},
    {"t":2.40431, "x":5.17102, "y":2.46247, "heading":2.73383, "vx":3.2947, "vy":-0.03299, "omega":0.93232, "ax":-4.09293, "ay":0.11706, "alpha":3.20428, "fx":[-61.49753,-63.62712,-62.96971,-66.2494], "fy":[-24.38502,16.46461,21.11041,-5.91535]},
    {"t":2.44035, "x":5.28711, "y":2.46136, "heading":2.76744, "vx":3.14719, "vy":-0.02877, "omega":1.0478, "ax":-4.27669, "ay":0.08143, "alpha":0.79133, "fx":[-66.40989,-66.41718,-66.27925,-66.65625], "fy":[-4.9,4.24872,6.94643,-1.23513]},
    {"t":2.47639, "x":5.39775, "y":2.46037, "heading":2.8052, "vx":2.99306, "vy":-0.02583, "omega":1.07632, "ax":-4.29689, "ay":0.07483, "alpha":-0.30329, "fx":[-66.71144,-66.80368,-66.77124,-66.73148], "fy":[3.36942,0.06919,-1.12037,2.33175]},
    {"t":2.51243, "x":5.50284, "y":2.45949, "heading":2.84399, "vx":2.83819, "vy":-0.02314, "omega":1.06539, "ax":-4.2903, "ay":0.06945, "alpha":-0.93805, "fx":[-66.49082,-66.88276,-66.5925,-66.64262], "fy":[7.47416,-2.31635,-6.07265,5.23083]},
    {"t":2.54847, "x":5.60234, "y":2.4587, "heading":2.88239, "vx":2.68357, "vy":-0.02063, "omega":1.03158, "ax":-4.27855, "ay":0.0645, "alpha":-1.35986, "fx":[-66.27001,-66.87123,-66.27234,-66.46472], "fy":[9.72564,-4.0243,-9.35129,7.65843]},
    {"t":2.58451, "x":5.69628, "y":2.458, "heading":2.91957, "vx":2.52937, "vy":-0.01831, "omega":0.98257, "ax":-4.26646, "ay":0.05918, "alpha":-1.6651, "fx":[-66.11637,-66.81994,-65.95038,-66.24037], "fy":[11.01357,-5.39675,-11.65351,9.71424]},
    {"t":2.62055, "x":5.78467, "y":2.45738, "heading":2.95498, "vx":2.3756, "vy":-0.01618, "omega":0.92256, "ax":-4.25526, "ay":0.05279, "alpha":-1.8985, "fx":[-66.02522,-66.74672,-65.66166,-65.99747], "fy":[11.74396,-6.57161,-13.34775,11.45609]},
    {"t":2.65659, "x":5.86752, "y":2.45683, "heading":2.98823, "vx":2.22224, "vy":-0.01427, "omega":0.85414, "ax":-4.24522, "ay":0.0448, "alpha":-2.08357, "fx":[-65.9821,-66.65952,-65.40991,-65.75582], "fy":[12.12641,-7.61575,-14.6481,12.92124]},
    {"t":2.69263, "x":5.94486, "y":2.45634, "heading":3.01901, "vx":2.06924, "vy":-0.01266, "omega":0.77904, "ax":-4.23634, "ay":0.03465, "alpha":-2.23393, "fx":[-65.97425,-66.56235,-65.18847,-65.53023], "fy":[12.27809,-8.56756,-15.6917,14.13441]},
    {"t":2.72867, "x":6.01668, "y":2.45591, "heading":3.04709, "vx":1.91656, "vy":-0.01141, "omega":0.69853, "ax":-4.22851, "ay":0.02163, "alpha":-2.35816, "fx":[-65.99256,-66.4569,-64.98643,-65.33283], "fy":[12.26616,-9.45455,-16.57693,15.10953]},
    {"t":2.76471, "x":6.08301, "y":2.45551, "heading":3.07227, "vx":1.76416, "vy":-0.01063, "omega":0.61354, "ax":-4.2216, "ay":0.0045, "alpha":-2.46206, "fx":[-66.0318,-66.34259,-64.78919,-65.17553], "fy":[12.12449,-10.30388,-17.38696,15.84582]},
    {"t":2.80076, "x":6.14385, "y":2.45513, "heading":3.09438, "vx":1.61201, "vy":-0.01047, "omega":0.52481, "ax":-4.21543, "ay":-0.01944, "alpha":-2.54979, "fx":[-66.09194,-66.21459,-64.57397,-65.07532], "fy":[11.85265,-11.15685,-18.21541,16.3114]},
    {"t":2.8368, "x":6.19921, "y":2.45474, "heading":3.11329, "vx":1.46008, "vy":-0.01117, "omega":0.43291, "ax":-4.2097, "ay":-0.05873, "alpha":-2.62415, "fx":[-66.18646,-66.05283,-64.28464,-65.07575], "fy":[11.3655,-12.1249,-19.24974,16.35947]},
    {"t":2.87284, "x":6.2491, "y":2.4543, "heading":3.1289, "vx":1.30836, "vy":-0.01329, "omega":0.33833, "ax":-4.07129, "ay":-1.10921, "alpha":-2.49861, "fx":[-67.10021,-62.31469,-56.66051,-66.92305], "fy":[-2.87838,-25.07153,-36.00361,-4.97532]},
    {"t":2.90888, "x":6.29361, "y":2.4531, "heading":3.14109, "vx":1.16163, "vy":-0.05326, "omega":0.24828, "ax":-3.43578, "ay":-2.51265, "alpha":-1.99374, "fx":[-61.99177,-52.95407,-42.42798,-56.1331], "fy":[-25.87718,-41.35323,-52.07342,-36.83747]},
    {"t":2.94492, "x":6.33324, "y":2.44955, "heading":-3.13315, "vx":1.0378, "vy":-0.14382, "omega":0.17643, "ax":-2.83273, "ay":-3.20675, "alpha":-1.65593, "fx":[-53.96673,-44.96128,-33.34214,-43.76165], "fy":[-40.02878,-49.94665,-58.33698,-50.96206]},
    {"t":2.98096, "x":6.36881, "y":2.44229, "heading":-3.12679, "vx":0.93571, "vy":-0.25939, "omega":0.11674, "ax":-2.59091, "ay":-3.41609, "alpha":-1.46823, "fx":[-49.77856,-41.6151,-30.5064,-39.10471], "fy":[-45.10003,-52.74446,-59.84794,-54.59104]},
    {"t":3.00635, "x":6.39173, "y":2.4346, "heading":-3.12382, "vx":0.86991, "vy":-0.34615, "omega":0.07946, "ax":-2.57399, "ay":-3.42649, "alpha":-1.49962, "fx":[-49.7522,-41.40213,-30.01056,-38.7886], "fy":[-45.12175,-52.90686,-60.09296,-54.80805]},
    {"t":3.03175, "x":6.41299, "y":2.4247, "heading":-3.12181, "vx":0.80454, "vy":-0.43316, "omega":0.04138, "ax":-2.55497, "ay":-3.43801, "alpha":-1.53479, "fx":[-49.72337,-41.17452,-29.45874,-38.41451], "fy":[-45.14526,-53.07872,-60.35971,-55.06186]},
    {"t":3.05714, "x":6.4326, "y":2.41259, "heading":-3.12076, "vx":0.73966, "vy":-0.52047, "omega":0.0024, "ax":-2.53341, "ay":-3.45084, "alpha":-1.57446, "fx":[-49.69158,-40.92892,-28.84036,-37.97086], "fy":[-45.17089,-53.26223,-60.65129,-55.3585]},
    {"t":3.08254, "x":6.45057, "y":2.39826, "heading":-3.1207, "vx":0.67532, "vy":-0.60811, "omega":-0.03758, "ax":-2.5088, "ay":-3.46522, "alpha":-1.61954, "fx":[-49.65619,-40.66112,-28.14215,-37.4425], "fy":[-45.19913,-53.46012,-60.97133,-55.70555]},
    {"t":3.10793, "x":6.46691, "y":2.3817, "heading":-3.12165, "vx":0.61161, "vy":-0.69611, "omega":-0.07871, "ax":-2.48042, "ay":-3.48142, "alpha":-1.67124, "fx":[-49.61635,-40.36574,-27.34722,-36.80921], "fy":[-45.23061,-53.67578,-61.32404,-56.11258]},
    {"t":3.13333, "x":6.48164, "y":2.3629, "heading":-3.12365, "vx":0.54862, "vy":-0.78452, "omega":-0.12115, "ax":-2.44735, "ay":-3.49981, "alpha":-1.73114, "fx":[-49.57086,-40.03581,-26.43375,-36.04347], "fy":[-45.26621,-53.91353,-61.71429,-56.59185]},
    {"t":3.15872, "x":6.49478, "y":2.34185, "heading":-3.12673, "vx":0.48647, "vy":-0.8734, "omega":-0.16512, "ax":-2.40835, "ay":-3.52084, "alpha":-1.80139, "fx":[-49.51813,-39.66213,-25.37307,-35.10688], "fy":[-45.30712,-54.17894,-62.14759,-57.15918]},
    {"t":3.18412, "x":6.50636, "y":2.31853, "heading":-3.13092, "vx":0.42531, "vy":-0.96281, "omega":-0.21086, "ax":-2.36167, "ay":-3.54509, "alpha":-1.88499, "fx":[-49.4559,-39.23233,-24.12686,-33.94428], "fy":[-45.35504,-54.47927,-62.63004,-57.83519]},
    {"t":3.20952, "x":6.5164, "y":2.29294, "heading":-3.13627, "vx":0.36533, "vy":-1.05284, "omega":-0.25873, "ax":-2.30483, "ay":-3.57328, "alpha":-1.98628, "fx":[-49.38095,-38.7294,-22.64284,-32.47389], "fy":[-45.41238,-54.82419,-63.16787,-58.64679]},
    {"t":3.23491, "x":6.52494, "y":2.26505, "heading":3.14034, "vx":0.3068, "vy":-1.14358, "omega":-0.30917, "ax":-2.23416, "ay":-3.60632, "alpha":-2.11176, "fx":[-49.28848,-38.12928,-20.84811,-30.56964], "fy":[-45.48269,-55.22688,-63.76637,-59.62862]},
    {"t":3.26031, "x":6.53201, "y":2.23485, "heading":3.13249, "vx":0.25007, "vy":-1.23516, "omega":-0.3628, "ax":-2.14403, "ay":-3.64531, "alpha":-2.27174, "fx":[-49.17111,-37.39686,-18.63856,-28.02833], "fy":[-45.5714,-55.70561,-64.42734,-60.82295]},
    {"t":3.2857, "x":6.53767, "y":2.2023, "heading":3.12328, "vx":0.19562, "vy":-1.32774, "omega":-0.42049, "ax":-2.0254, "ay":-3.69135, "alpha":-2.48359, "fx":[-49.01685,-36.47895,-15.86168,-24.50501], "fy":[-45.68724,-56.28649,-65.1429,-62.27203]},
    {"t":3.3111, "x":6.54198, "y":2.1674, "heading":3.1126, "vx":0.14418, "vy":-1.42148, "omega":-0.48357, "ax":-1.8629, "ay":-3.74487, "alpha":-2.77913, "fx":[-48.80476,-35.29103,-12.28848,-19.38012], "fy":[-45.84523,-57.00779,-65.8812,-63.98029]},
    {"t":3.33649, "x":6.54504, "y":2.13009, "heading":3.10032, "vx":0.09687, "vy":-1.51658, "omega":-0.55414, "ax":-1.62914, "ay":-3.80274, "alpha":-3.22209, "fx":[-48.49469,-33.69092,-7.56812,-11.48426], "fy":[-46.07366,-57.92734,-66.55206,-65.75761]},
    {"t":3.36189, "x":6.54698, "y":2.09035, "heading":3.08625, "vx":0.0555, "vy":-1.61315, "omega":-0.63597, "ax":-1.27466, "ay":-3.84748, "alpha":-3.9489, "fx":[-47.99785,-31.42085,-1.16182,1.37029], "fy":[-46.43369,-59.13444,-66.92408,-66.59845]},
    {"t":3.38728, "x":6.54797, "y":2.04814, "heading":3.07009, "vx":0.02313, "vy":-1.71086, "omega":-0.73625, "ax":-0.72719, "ay":-3.81266, "alpha":-5.21572, "fx":[-47.06792,-27.96546,7.7167,22.12731], "fy":[-47.0899,-60.76617,-66.42754,-62.64308]},
    {"t":3.41268, "x":6.54833, "y":2.00347, "heading":3.0514, "vx":0.00466, "vy":-1.80768, "omega":-0.8687, "ax":0.01745, "ay":-3.5608, "alpha":-7.05139, "fx":[-44.67806,-22.148,19.97741,47.93295], "fy":[-48.68375,-62.99872,-63.74407,-45.84916]},
    {"t":3.43807, "x":6.54845, "y":1.95641, "heading":3.02934, "vx":0.00511, "vy":-1.89811, "omega":-1.04777, "ax":0.98445, "ay":-3.18095, "alpha":-7.57216, "fx":[-27.415,-10.80841,35.74546,63.65372], "fy":[-56.64581,-65.69401,-56.34424,-18.9868]},
    {"t":3.46347, "x":6.5489, "y":1.90718, "heading":3.00273, "vx":0.03011, "vy":-1.97889, "omega":-1.24007, "ax":3.05367, "ay":-1.14209, "alpha":-8.28593, "fx":[56.18523,14.94105,52.08201,66.55317], "fy":[32.64646,-64.50357,-41.64384,2.5289]},
    {"t":3.48886, "x":6.55065, "y":1.85656, "heading":2.97124, "vx":0.10766, "vy":-2.00789, "omega":-1.45049, "ax":3.82024, "ay":-0.00586, "alpha":-5.49305, "fx":[53.02814,56.38476,63.11123,64.87384], "fy":[39.82553,-34.27834,-21.60066,15.68939]},
    {"t":3.51426, "x":6.55461, "y":1.80557, "heading":2.9344, "vx":0.20467, "vy":-2.00804, "omega":-1.58999, "ax":3.98052, "ay":1.11546, "alpha":-3.07688, "fx":[52.09968,66.03318,66.7195,62.5058], "fy":[41.59424,6.72492,-2.69129,23.68923]},
    {"t":3.53965, "x":6.5611, "y":1.75493, "heading":2.89402, "vx":0.30576, "vy":-1.97971, "omega":-1.66813, "ax":3.85839, "ay":1.73085, "alpha":-2.07015, "fx":[51.66898,61.88908,65.85536,60.35514], "fy":[42.38027,24.79471,11.49049,28.89329]},
    {"t":3.56505, "x":6.5701, "y":1.70522, "heading":2.85166, "vx":0.40374, "vy":-1.93576, "omega":-1.7207, "ax":3.72765, "ay":2.08224, "alpha":-1.48606, "fx":[51.42103,58.24082,63.44668,58.5354], "fy":[42.82356,32.77769,21.2666,32.52705]},
    {"t":3.59044, "x":6.58156, "y":1.65673, "heading":2.80796, "vx":0.49841, "vy":-1.88288, "omega":-1.75844, "ax":3.61901, "ay":2.30551, "alpha":-1.08584, "fx":[51.25657,55.78645,60.84658,57.0036], "fy":[43.11202,36.97059,27.97145,35.2156]},
    {"t":3.61584, "x":6.59538, "y":1.60966, "heading":2.76331, "vx":0.59031, "vy":-1.82433, "omega":-1.78601, "ax":3.53157, "ay":2.45828, "alpha":-0.79448, "fx":[51.13428,54.12872,58.49802,55.69857], "fy":[43.32087,39.46119,32.68197,37.299]},
    {"t":3.64123, "x":6.61151, "y":1.56412, "heading":2.71795, "vx":0.68, "vy":-1.7619, "omega":-1.80619, "ax":3.461, "ay":2.56859, "alpha":-0.5745, "fx":[51.03379,52.97673,56.49453,54.5688], "fy":[43.48619,41.06386,36.09367,38.97408]},
    {"t":3.66663, "x":6.6299, "y":1.5202, "heading":2.67208, "vx":0.76789, "vy":-1.69667, "omega":-1.82078, "ax":3.40337, "ay":2.6516, "alpha":-0.40355, "fx":[50.94386,52.15596,54.81781,53.57532], "fy":[43.62749,42.15075,38.63653,40.36107]},
    {"t":3.69202, "x":6.6505, "y":1.47797, "heading":2.62584, "vx":0.85432, "vy":-1.62934, "omega":-1.83103, "ax":3.35569, "ay":2.71612, "alpha":-0.26741, "fx":[50.85777,51.56077,53.42159,52.68947], "fy":[43.75625,42.91372,40.57897,41.53684]},
    {"t":3.71742, "x":6.67327, "y":1.43747, "heading":2.57934, "vx":0.93954, "vy":-1.56036, "omega":-1.83782, "ax":3.3157, "ay":2.76763, "alpha":-0.15667, "fx":[50.77128,51.12458,52.25851,51.89023], "fy":[43.87961,43.46115,42.09305,42.55249]},
    {"t":3.74281, "x":6.6982, "y":1.39874, "heading":2.53267, "vx":1.02374, "vy":-1.49008, "omega":-1.8418, "ax":3.28175, "ay":2.80963, "alpha":-0.06496, "fx":[50.68157,50.80371,51.28763,51.16213], "fy":[44.0022,43.85873,43.29249,43.44312]},
    {"t":3.76821, "x":6.72526, "y":1.3618, "heading":2.4859, "vx":1.10708, "vy":-1.41872, "omega":-1.84345, "ax":3.23931, "ay":2.85931, "alpha":0.0171, "fx":[50.40255,50.37725,50.24637,50.27138], "fy":[44.33213,44.36147,44.50955,44.48071]},
    {"t":3.79488, "x":6.75594, "y":1.32498, "heading":2.43673, "vx":1.19348, "vy":-1.34246, "omega":-1.84299, "ax":3.1765, "ay":2.9277, "alpha":0.10617, "fx":[49.82319,49.71602,48.88064,48.97454], "fy":[44.96572,45.08812,45.99197,45.88808]},
    {"t":3.82156, "x":6.78891, "y":1.29021, "heading":2.38757, "vx":1.27821, "vy":-1.26436, "omega":-1.84016, "ax":3.10138, "ay":3.0053, "alpha":0.20981, "fx":[49.09374,48.9876,47.29934,47.34565], "fy":[45.74164,45.8636,47.60245,47.54834]},
    {"t":3.84823, "x":6.8241, "y":1.25755, "heading":2.33849, "vx":1.36094, "vy":-1.1842, "omega":-1.83456, "ax":3.01029, "ay":3.09379, "alpha":0.33173, "fx":[48.15843,48.17171,45.45791,45.27773], "fy":[46.70241,46.70281,49.34858,49.50073]},
    {"t":3.8749, "x":6.86148, "y":1.22707, "heading":2.28955, "vx":1.44123, "vy":-1.10168, "omega":-1.82571, "ax":2.8981, "ay":3.19509, "alpha":0.47689, "fx":[46.93344,47.23975,43.29977,42.62152], "fy":[47.90583,47.62564,51.23607,51.78215]},
    {"t":3.90158, "x":6.90095, "y":1.19882, "heading":2.24085, "vx":1.51854, "vy":-1.01645, "omega":-1.81299, "ax":2.75754, "ay":3.3113, "alpha":0.65171, "fx":[45.2877,46.15045,40.75273,39.1686], "fy":[49.43113,48.65895,53.26642,54.41493]},
    {"t":3.92825, "x":6.94244, "y":1.17288, "heading":2.19249, "vx":1.59209, "vy":-0.92813, "omega":-1.79561, "ax":2.57807, "ay":3.44434, "alpha":0.86411, "fx":[43.0068,44.84273,37.72463,34.63287], "fy":[51.38667,49.83941,55.43287,57.37989]},
    {"t":3.95492, "x":6.98582, "y":1.14935, "heading":2.1446, "vx":1.66086, "vy":-0.83625, "omega":-1.77256, "ax":2.34437, "ay":3.59512, "alpha":1.12271, "fx":[39.7219,43.22301,34.09855,28.64073], "fy":[53.91448,51.21753,57.71336,60.5629]},
    {"t":3.9816, "x":7.03096, "y":1.12833, "heading":2.09732, "vx":1.72339, "vy":-0.74036, "omega":-1.74261, "ax":2.03403, "ay":3.76162, "alpha":1.43491, "fx":[34.76539,41.14209,29.729,20.76274], "fy":[57.17035,52.86315,60.05866,63.66318]},
    {"t":4.00827, "x":7.07765, "y":1.10992, "heading":2.05083, "vx":1.77765, "vy":-0.64002, "omega":-1.70434, "ax":1.6146, "ay":3.93472, "alpha":1.80683, "fx":[26.88697,38.35025,24.44241,10.65509], "fy":[61.1873,54.87133,62.37356,66.07962]},
    {"t":4.03495, "x":7.12564, "y":1.09424, "heading":2.00537, "vx":1.82071, "vy":-0.53507, "omega":-1.65614, "ax":1.04097, "ay":4.08771, "alpha":2.26324, "fx":[13.85076,34.40514,18.04937,-1.61686], "fy":[65.27899,57.3619,64.48969,66.88855]},
    {"t":4.06162, "x":7.17458, "y":1.08143, "heading":1.9612, "vx":1.84848, "vy":-0.42603, "omega":-1.59577, "ax":0.26842, "ay":4.15136, "alpha":2.91472, "fx":[-6.98962,28.47596,10.38111,-15.18715], "fy":[66.25481,60.43846,66.13345,65.14778]},
    {"t":4.08829, "x":7.22398, "y":1.07154, "heading":1.91863, "vx":1.85564, "vy":-0.3153, "omega":-1.51803, "ax":-0.66368, "ay":4.00954, "alpha":3.85471, "fx":[-33.12876,18.94786,1.36777,-28.42959], "fy":[57.74813,63.9526,66.90563,60.55531]},
    {"t":4.11497, "x":7.27324, "y":1.06455, "heading":1.87814, "vx":1.83794, "vy":-0.20835, "omega":-1.41521, "ax":-1.59008, "ay":3.6502, "alpha":4.52825, "fx":[-53.14919,2.92503,-8.83456,-39.75248], "fy":[40.20525,66.48682,66.31388,53.82548]},
    {"t":4.14164, "x":7.3217, "y":1.0603, "heading":1.84039, "vx":1.79552, "vy":-0.11099, "omega":-1.29442, "ax":-2.45842, "ay":3.15423, "alpha":4.2724, "fx":[-62.5797,-22.0474,-19.72526,-48.41942], "fy":[23.23962,62.63653,63.91258,46.22194]},
    {"t":4.16832, "x":7.36872, "y":1.05846, "heading":1.80586, "vx":1.72995, "vy":-0.02685, "omega":-1.18046, "ax":-3.2079, "ay":2.49213, "alpha":3.69407, "fx":[-65.93783,-48.35221,-30.47758,-54.578], "fy":[11.02367,45.49762,59.53732,38.80762]},
    {"t":4.19499, "x":7.41372, "y":1.05863, "heading":1.77438, "vx":1.64438, "vy":0.03962, "omega":-1.08193, "ax":-3.67281, "ay":1.79343, "alpha":3.53278, "fx":[-66.86879,-62.40859,-40.17857,-58.78032], "fy":[2.75501,23.06323,53.4824,32.14707]},
    {"t":4.22166, "x":7.45627, "y":1.06032, "heading":1.74552, "vx":1.54641, "vy":0.08746, "omega":-0.98769, "ax":-3.91187, "ay":1.22584, "alpha":3.51995, "fx":[-66.91388,-66.39193,-48.18589,-61.60001], "fy":[-2.9439,6.28859,46.42297,26.40864]},
    {"t":4.24834, "x":7.49613, "y":1.06309, "heading":1.71917, "vx":1.44207, "vy":0.12016, "omega":-0.8938, "ax":-4.04085, "ay":0.79203, "alpha":3.43221, "fx":[-66.64943,-66.65879,-54.31198,-63.48712], "fy":[-7.0206,-4.42784,39.11782,21.54903]},
    {"t":4.27501, "x":7.53316, "y":1.06658, "heading":1.69533, "vx":1.33429, "vy":0.14129, "omega":-0.80225, "ax":-4.11475, "ay":0.45394, "alpha":3.27499, "fx":[-66.29091,-65.91981,-58.73424,-64.75425], "fy":[-10.05015,-11.33919,32.14972,17.44863]},
    {"t":4.30168, "x":7.56729, "y":1.07051, "heading":1.67393, "vx":1.22453, "vy":0.15339, "omega":-0.7149, "ax":-4.15705, "ay":0.18389, "alpha":3.09196, "fx":[-65.9198,-65.00356,-61.7964,-65.60806], "fy":[-12.37947,-16.01334,25.84222,13.97801]},
    {"t":4.32836, "x":7.59847, "y":1.07467, "heading":1.65486, "vx":1.11365, "vy":0.1583, "omega":-0.63242, "ax":-4.17984, "ay":-0.0358, "alpha":2.91146, "fx":[-65.56611,-64.14098,-63.85381,-66.18346], "fy":[-14.22355,-19.33043,20.30774,11.02185]},
    {"t":4.35503, "x":7.62669, "y":1.07888, "heading":1.63799, "vx":1.00215, "vy":0.15734, "omega":-0.55476, "ax":-4.19032, "ay":-0.21704, "alpha":2.74628, "fx":[-65.23941,-63.38516,-65.20188,-66.56891], "fy":[-15.72045,-21.78329,15.532,8.48444]},
    {"t":4.38171, "x":7.65193, "y":1.083, "heading":1.6232, "vx":0.89038, "vy":0.15156, "omega":-0.48151, "ax":-4.19301, "ay":-0.36837, "alpha":2.60032, "fx":[-64.94106,-62.73695,-66.06155,-66.82303], "fy":[-16.96204,-23.65935,11.44168,6.28865]},
    {"t":4.40838, "x":7.67419, "y":1.08691, "heading":1.61035, "vx":0.77854, "vy":0.14173, "omega":-0.41215, "ax":-4.19083, "ay":-0.49609, "alpha":2.47334, "fx":[-64.66921,-62.1833,-66.58935,-66.98523], "fy":[-18.01146,-25.13439,7.94502,4.37299]},
    {"t":4.43505, "x":7.69346, "y":1.09051, "heading":1.59936, "vx":0.66675, "vy":0.1285, "omega":-0.34618, "ax":-4.18566, "ay":-0.60496, "alpha":2.36346, "fx":[-64.42096,-61.70916,-66.89326,-67.08238], "fy":[-18.91335,-26.32072,4.95191,2.68856]},
    {"t":4.46173, "x":7.70976, "y":1.09372, "heading":1.59012, "vx":0.55511, "vy":0.11236, "omega":-0.28313, "ax":-4.17871, "ay":-0.69864, "alpha":2.26838, "fx":[-64.19317,-61.30099,-67.04692,-67.13305], "fy":[-19.70014,-27.29297,2.38206,1.19632]},
    {"t":4.4884, "x":7.72308, "y":1.09647, "heading":1.58257, "vx":0.44364, "vy":0.09373, "omega":-0.22263, "ax":-4.17078, "ay":-0.77992, "alpha":2.18587, "fx":[-63.98292,-60.94745,-67.10046,-67.15024], "fy":[-20.39586,-28.10239,0.16724,-0.13501]},
    {"t":4.51507, "x":7.73343, "y":1.09869, "heading":1.57663, "vx":0.33239, "vy":0.07292, "omega":-0.16432, "ax":-4.16236, "ay":-0.85101, "alpha":2.11395, "fx":[-63.78756,-60.63935,-67.08802,-67.14318], "fy":[-21.0187,-28.78523,-1.74926,-1.33072]},
    {"t":4.54175, "x":7.74081, "y":1.10034, "heading":1.57225, "vx":0.22137, "vy":0.05022, "omega":-0.10793, "ax":-4.15379, "ay":-0.91364, "alpha":2.05096, "fx":[-63.60476,-60.36929,-67.03299,-67.11846], "fy":[-21.58264,-29.36775,-3.41402,-2.41137]},
    {"t":4.56842, "x":7.74524, "y":1.10135, "heading":1.56937, "vx":0.11057, "vy":0.02585, "omega":-0.05323, "ax":-4.14527, "ay":-0.96918, "alpha":1.9955, "fx":[-63.43253,-60.13134,-66.95144,-67.08086], "fy":[-22.09861,-29.8694,-4.86519,-3.39382]},
    {"t":4.5951, "x":7.74672, "y":1.1017, "heading":1.56795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
