{
 "name":"RightDeepotToLeftDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4685223400592804, "y":4.993639945983887, "heading":1.5707963267948966, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4685223400592804, "y":6.938445568084717, "heading":1.5729168048856692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"4.993639945983887 m", "val":4.993639945983887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"6.938445568084717 m", "val":6.938445568084717}, "heading":{"exp":"1.5729168048856692 rad", "val":1.5729168048856692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.41721],
  "samples":[
    {"t":0.0, "x":0.46852, "y":4.99364, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.32528, "alpha":0.13871, "fx":[-0.82826,0.82826,0.80835,-0.80835], "fy":[67.19468,67.19468,67.19633,67.19633]},
    {"t":0.04963, "x":0.46852, "y":4.99897, "heading":1.5708, "vx":0.0, "vy":0.21467, "omega":0.00688, "ax":0.0, "ay":4.32154, "alpha":0.1293, "fx":[-0.77077,0.77077,0.7535,-0.7535], "fy":[67.13609,67.13609,67.13892,67.13892]},
    {"t":0.09926, "x":0.46852, "y":5.01494, "heading":1.57114, "vx":0.0, "vy":0.42916, "omega":0.0133, "ax":0.0, "ay":0.44331, "alpha":-0.26744, "fx":[0.79572,-0.79628,-0.79961,0.80016], "fy":[7.66876,7.66822,6.10542,6.10597]},
    {"t":0.14889, "x":0.46852, "y":5.03679, "heading":1.5718, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":0.19853, "x":0.46852, "y":5.05918, "heading":1.5718, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24816, "x":0.46852, "y":5.08157, "heading":1.5718, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29779, "x":0.46852, "y":5.10396, "heading":1.5718, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34742, "x":0.46852, "y":5.12636, "heading":1.5718, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39705, "x":0.46852, "y":5.14875, "heading":1.57181, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44668, "x":0.46852, "y":5.17114, "heading":1.57181, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49632, "x":0.46852, "y":5.19353, "heading":1.57181, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54595, "x":0.46852, "y":5.21592, "heading":1.57181, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59558, "x":0.46852, "y":5.23831, "heading":1.57181, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64521, "x":0.46852, "y":5.26071, "heading":1.57181, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69484, "x":0.46852, "y":5.2831, "heading":1.57181, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74447, "x":0.46852, "y":5.30549, "heading":1.57181, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7941, "x":0.46852, "y":5.32788, "heading":1.57182, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84374, "x":0.46852, "y":5.35027, "heading":1.57182, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89337, "x":0.46852, "y":5.37266, "heading":1.57182, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.943, "x":0.46852, "y":5.39506, "heading":1.57182, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99263, "x":0.46852, "y":5.41745, "heading":1.57182, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04226, "x":0.46852, "y":5.43984, "heading":1.57182, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09189, "x":0.46852, "y":5.46223, "heading":1.57182, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14153, "x":0.46852, "y":5.48462, "heading":1.57183, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19116, "x":0.46852, "y":5.50701, "heading":1.57183, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24079, "x":0.46852, "y":5.52941, "heading":1.57183, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29042, "x":0.46852, "y":5.5518, "heading":1.57183, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34005, "x":0.46852, "y":5.57419, "heading":1.57183, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38968, "x":0.46852, "y":5.59658, "heading":1.57183, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43931, "x":0.46852, "y":5.61897, "heading":1.57183, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48895, "x":0.46852, "y":5.64136, "heading":1.57184, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53858, "x":0.46852, "y":5.66376, "heading":1.57184, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58821, "x":0.46852, "y":5.68615, "heading":1.57184, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63784, "x":0.46852, "y":5.70854, "heading":1.57184, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68747, "x":0.46852, "y":5.73093, "heading":1.57184, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7371, "x":0.46852, "y":5.75332, "heading":1.57184, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78674, "x":0.46852, "y":5.77571, "heading":1.57184, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83637, "x":0.46852, "y":5.79811, "heading":1.57185, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.886, "x":0.46852, "y":5.8205, "heading":1.57185, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93563, "x":0.46852, "y":5.84289, "heading":1.57185, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98526, "x":0.46852, "y":5.86528, "heading":1.57185, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03489, "x":0.46852, "y":5.88767, "heading":1.57185, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08452, "x":0.46852, "y":5.91006, "heading":1.57185, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13416, "x":0.46852, "y":5.93246, "heading":1.57185, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18379, "x":0.46852, "y":5.95485, "heading":1.57186, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23342, "x":0.46852, "y":5.97724, "heading":1.57186, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28305, "x":0.46852, "y":5.99963, "heading":1.57186, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33268, "x":0.46852, "y":6.02202, "heading":1.57186, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38231, "x":0.46852, "y":6.04441, "heading":1.57186, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43195, "x":0.46852, "y":6.06681, "heading":1.57186, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48158, "x":0.46852, "y":6.0892, "heading":1.57186, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53121, "x":0.46852, "y":6.11159, "heading":1.57186, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58084, "x":0.46852, "y":6.13398, "heading":1.57187, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63047, "x":0.46852, "y":6.15637, "heading":1.57187, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6801, "x":0.46852, "y":6.17876, "heading":1.57187, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72973, "x":0.46852, "y":6.20115, "heading":1.57187, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77937, "x":0.46852, "y":6.22355, "heading":1.57187, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.829, "x":0.46852, "y":6.24594, "heading":1.57187, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87863, "x":0.46852, "y":6.26833, "heading":1.57187, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92826, "x":0.46852, "y":6.29072, "heading":1.57188, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97789, "x":0.46852, "y":6.31311, "heading":1.57188, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02752, "x":0.46852, "y":6.3355, "heading":1.57188, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07716, "x":0.46852, "y":6.3579, "heading":1.57188, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12679, "x":0.46852, "y":6.38029, "heading":1.57188, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17642, "x":0.46852, "y":6.40268, "heading":1.57188, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22605, "x":0.46852, "y":6.42507, "heading":1.57188, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27568, "x":0.46852, "y":6.44746, "heading":1.57189, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32531, "x":0.46852, "y":6.46985, "heading":1.57189, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37494, "x":0.46852, "y":6.49225, "heading":1.57189, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42458, "x":0.46852, "y":6.51464, "heading":1.57189, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47421, "x":0.46852, "y":6.53703, "heading":1.57189, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52384, "x":0.46852, "y":6.55942, "heading":1.57189, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57347, "x":0.46852, "y":6.58181, "heading":1.57189, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6231, "x":0.46852, "y":6.6042, "heading":1.5719, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67273, "x":0.46852, "y":6.6266, "heading":1.5719, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72237, "x":0.46852, "y":6.64899, "heading":1.5719, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.772, "x":0.46852, "y":6.67138, "heading":1.5719, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82163, "x":0.46852, "y":6.69377, "heading":1.5719, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87126, "x":0.46852, "y":6.71616, "heading":1.5719, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92089, "x":0.46852, "y":6.73855, "heading":1.5719, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97052, "x":0.46852, "y":6.76095, "heading":1.57191, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02015, "x":0.46852, "y":6.78334, "heading":1.57191, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06979, "x":0.46852, "y":6.80573, "heading":1.57191, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11942, "x":0.46852, "y":6.82812, "heading":1.57191, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16905, "x":0.46852, "y":6.85051, "heading":1.57191, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21868, "x":0.46852, "y":6.8729, "heading":1.57191, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00003,-0.00003]},
    {"t":4.26831, "x":0.46852, "y":6.8953, "heading":1.57191, "vx":0.0, "vy":0.45116, "omega":0.00003, "ax":0.0, "ay":-0.44331, "alpha":0.26744, "fx":[-0.79512,0.79688,0.79901,-0.80077], "fy":[-7.66935,-7.66763,-6.10483,-6.10656]},
    {"t":4.31794, "x":0.46852, "y":6.91714, "heading":1.57191, "vx":0.0, "vy":0.42916, "omega":0.0133, "ax":0.0, "ay":-4.32154, "alpha":-0.1293, "fx":[0.76992,-0.77162,-0.75265,0.75436], "fy":[-67.13609,-67.13608,-67.13893,-67.13891]},
    {"t":4.36758, "x":0.46852, "y":6.93312, "heading":1.57258, "vx":0.0, "vy":0.21467, "omega":0.00688, "ax":0.0, "ay":-4.32528, "alpha":-0.13871, "fx":[0.8268,-0.82971,-0.8069,0.80981], "fy":[-67.19469,-67.19466,-67.19634,-67.19631]},
    {"t":4.41721, "x":0.46852, "y":6.93845, "heading":1.57292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
