{
 "name":"RightShootToMiddleBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.770679593086243, "y":2.6551618576049805, "heading":0.6336329906871822, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484567403793335, "y":2.5264742374420166, "heading":-3.1150501705754454, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200305938720703, "y":2.548734426498413, "heading":3.0890096765135997, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.225979804992676, "y":0.8792230486869812, "heading":1.550596587777629, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7706795930862427 m", "val":1.770679593086243}, "y":{"exp":"2.6551618576049805 m", "val":2.6551618576049805}, "heading":{"exp":"0.6336329906871822 rad", "val":0.6336329906871822}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484567403793335 m", "val":3.484567403793335}, "y":{"exp":"2.5264742374420166 m", "val":2.5264742374420166}, "heading":{"exp":"-3.1150501705754454 rad", "val":-3.1150501705754454}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200305938720703 m", "val":6.200305938720703}, "y":{"exp":"2.548734426498413 m", "val":2.548734426498413}, "heading":{"exp":"3.0890096765135997 rad", "val":3.0890096765135997}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.225979804992676 m", "val":8.225979804992676}, "y":{"exp":"0.8792230486869812 m", "val":0.8792230486869812}, "heading":{"exp":"1.550596587777629 rad", "val":1.550596587777629}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55666,3.07633,4.95574],
  "samples":[
    {"t":0.0, "x":1.77068, "y":2.65516, "heading":0.63363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79713, "ay":0.45289, "alpha":13.05443, "fx":[-45.81067,39.29319,66.69716,51.49786], "fy":[47.74684,-54.49456,-8.2615,43.15274]},
    {"t":0.03384, "x":1.77171, "y":2.65542, "heading":0.63363, "vx":0.06082, "vy":0.01533, "omega":0.44177, "ax":1.85877, "ay":0.4895, "alpha":12.84896, "fx":[-42.52336,39.55062,66.67873,51.80171], "fy":[50.29797,-54.29626,-8.35598,42.77305]},
    {"t":0.06768, "x":1.77483, "y":2.65622, "heading":0.64858, "vx":0.12372, "vy":0.03189, "omega":0.87658, "ax":1.85586, "ay":0.46675, "alpha":12.80973, "fx":[-43.68191,40.37656,66.71765,51.91456], "fy":[48.02613,-53.67036,-7.96682,42.61592]},
    {"t":0.10152, "x":1.78008, "y":2.65757, "heading":0.67825, "vx":0.18652, "vy":0.04769, "omega":1.31007, "ax":1.65096, "ay":-0.09619, "alpha":13.26859, "fx":[-57.80474,41.71206,66.79989,51.88711], "fy":[11.15785,-52.6202,-7.13604,42.62079]},
    {"t":0.13536, "x":1.78734, "y":2.65913, "heading":0.72258, "vx":0.24239, "vy":0.04443, "omega":1.75909, "ax":2.79858, "ay":-1.23939, "alpha":8.72103, "fx":[11.78118,43.45242,66.90192,51.77448], "fy":[-62.64546,-51.16636,-5.92177,42.71537]},
    {"t":0.1692, "x":1.79714, "y":2.65992, "heading":0.78211, "vx":0.3371, "vy":0.00249, "omega":2.05421, "ax":3.04617, "ay":-1.15276, "alpha":8.00806, "fx":[24.86231,45.61888,66.99296,51.82156], "fy":[-60.60486,-49.2049,-4.41586,42.59063]},
    {"t":0.20304, "x":1.81029, "y":2.65934, "heading":0.85162, "vx":0.44018, "vy":-0.03652, "omega":2.32521, "ax":3.23778, "ay":-1.05152, "alpha":7.46668, "fx":[33.28006,48.15037,67.02573,52.74634], "fy":[-56.94817,-46.66072,-3.0507,41.31612]},
    {"t":0.23688, "x":1.82704, "y":2.65751, "heading":0.93031, "vx":0.54975, "vy":-0.0721, "omega":2.57788, "ax":3.50208, "ay":-0.96094, "alpha":6.46513, "fx":[43.123,51.29555,66.95001,56.25804], "fy":[-50.09341,-43.02473,-2.68334,36.08659]},
    {"t":0.27072, "x":1.84765, "y":2.65452, "heading":1.01755, "vx":0.66826, "vy":-0.10462, "omega":2.79667, "ax":3.92202, "ay":-1.10763, "alpha":3.55223, "fx":[55.62855,56.37349,66.19036,65.5302], "fy":[-35.68351,-35.52727,-8.15789,10.53794]},
    {"t":0.30456, "x":1.87251, "y":2.65034, "heading":1.11219, "vx":0.80098, "vy":-0.14211, "omega":2.91688, "ax":3.19866, "ay":-1.71821, "alpha":-6.25604, "fx":[64.88996,63.35506,23.88746,46.63931], "fy":[-11.95586,11.98045,-60.09609,-46.70178]},
    {"t":0.33841, "x":1.90145, "y":2.64455, "heading":1.2109, "vx":0.90923, "vy":-0.20025, "omega":2.70517, "ax":3.34802, "ay":-0.82675, "alpha":-7.00268, "fx":[65.56747,53.8501,34.31511,54.32022], "fy":[3.42848,34.74507,-52.84291,-36.70689]},
    {"t":0.37225, "x":1.93414, "y":2.6373, "heading":1.30244, "vx":1.02253, "vy":-0.22823, "omega":2.4682, "ax":3.17975, "ay":0.57618, "alpha":-7.24132, "fx":[60.10316,29.10947,46.68898,61.69508], "fy":[25.61763,57.28226,-27.23017,-19.86459]},
    {"t":0.40609, "x":1.97056, "y":2.6299, "heading":1.38597, "vx":1.13013, "vy":-0.20873, "omega":2.22315, "ax":2.45548, "ay":2.2195, "alpha":-6.2825, "fx":[51.80642,14.45409,22.78974,63.53885], "fy":[38.83997,62.22213,39.97614,-3.11382]},
    {"t":0.43993, "x":2.01021, "y":2.62411, "heading":1.4612, "vx":1.21322, "vy":-0.13362, "omega":2.01054, "ax":2.16366, "ay":2.32979, "alpha":-6.10776, "fx":[46.735,9.98444,16.90014,60.83471], "fy":[42.18098,60.75882,37.41645,4.42215]},
    {"t":0.47377, "x":2.0525, "y":2.62092, "heading":1.52924, "vx":1.28644, "vy":-0.05478, "omega":1.80385, "ax":1.70549, "ay":2.30721, "alpha":-5.30825, "fx":[38.14259,6.21757,10.3052,51.31765], "fy":[43.04575,54.66868,31.76503,13.89537]},
    {"t":0.50761, "x":2.09701, "y":2.62039, "heading":1.59028, "vx":1.34416, "vy":0.0233, "omega":1.62422, "ax":0.12628, "ay":2.15503, "alpha":-0.73243, "fx":[4.45722,-0.76273,-0.70447,4.85745], "fy":[35.07888,35.13854,31.88274,31.81834]},
    {"t":0.54145, "x":2.14257, "y":2.62241, "heading":1.64524, "vx":1.34843, "vy":0.09622, "omega":1.59943, "ax":-1.53015, "ay":1.87018, "alpha":4.16717, "fx":[-40.68995,-11.32586,-9.42574,-33.64519], "fy":[13.24448,22.63276,44.40026,35.93972]},
    {"t":0.57529, "x":2.18733, "y":2.62674, "heading":1.69937, "vx":1.29665, "vy":0.15951, "omega":1.74045, "ax":-2.04757, "ay":1.46971, "alpha":5.23654, "fx":[-49.33273,-19.37912,-15.49197,-43.03674], "fy":[1.12867,11.89438,46.38182,31.92593]},
    {"t":0.60913, "x":2.23004, "y":2.63298, "heading":1.75827, "vx":1.22736, "vy":0.20925, "omega":1.91766, "ax":-2.32182, "ay":0.6486, "alpha":5.44797, "fx":[-48.49703,-24.11506,-23.78023,-47.89076], "fy":[-11.11141,-8.19113,38.26187,21.34599]},
    {"t":0.64297, "x":2.27024, "y":2.64043, "heading":1.82316, "vx":1.14879, "vy":0.2312, "omega":2.10202, "ax":-2.28576, "ay":-0.17436, "alpha":4.86446, "fx":[-42.8444,-21.76244,-29.46247,-47.97301], "fy":[-20.61192,-20.8838,22.46731,8.19326]},
    {"t":0.67681, "x":2.30781, "y":2.64816, "heading":1.89429, "vx":1.07144, "vy":0.2253, "omega":2.26664, "ax":-1.90994, "ay":-0.95418, "alpha":3.51594, "fx":[-33.27246,-16.5876,-27.4072,-41.42034], "fy":[-27.05185,-26.54441,0.83769,-6.53616]},
    {"t":0.71065, "x":2.34297, "y":2.65523, "heading":1.971, "vx":1.0068, "vy":0.19301, "omega":2.38562, "ax":-1.16942, "ay":-1.6387, "alpha":1.42343, "fx":[-19.48238,-11.77505,-16.96144,-24.45113], "fy":[-29.9872,-28.80642,-20.61897,-22.41974]},
    {"t":0.74449, "x":2.37637, "y":2.66083, "heading":2.05173, "vx":0.96723, "vy":0.13755, "omega":2.43379, "ax":-0.27647, "ay":-2.00847, "alpha":-0.77028, "fx":[-3.27443,-8.09858,-5.25074,-0.55683], "fy":[-28.81231,-30.28516,-33.54393,-32.16927]},
    {"t":0.77833, "x":2.40895, "y":2.66433, "heading":2.13409, "vx":0.95787, "vy":0.06958, "omega":2.40772, "ax":0.42182, "ay":-2.04986, "alpha":-2.22146, "fx":[10.46355,-4.71967,3.69371,16.775], "fy":[-24.23766,-31.34517,-38.90429,-32.89537]},
    {"t":0.81217, "x":2.4416, "y":2.66551, "heading":2.21557, "vx":0.97215, "vy":0.00022, "omega":2.33255, "ax":0.88593, "ay":-1.92242, "alpha":-3.00568, "fx":[19.26069,-1.25961,10.41458,26.63787], "fy":[-18.28016,-31.32722,-40.0513,-29.80478]},
    {"t":0.84601, "x":2.47501, "y":2.66442, "heading":2.2945, "vx":1.00213, "vy":-0.06484, "omega":2.23083, "ax":1.18256, "ay":-1.71648, "alpha":-3.4023, "fx":[23.82868,1.97579,15.52518,32.15739], "fy":[-12.33163,-30.01741,-38.85665,-25.45981]},
    {"t":0.87985, "x":2.5096, "y":2.66124, "heading":2.37, "vx":1.04215, "vy":-0.12293, "omega":2.1157, "ax":1.35749, "ay":-1.47447, "alpha":-3.56651, "fx":[25.43162,4.66074,19.27974,34.98534], "fy":[-7.0151,-27.60632,-36.25891,-20.7466]},
    {"t":0.91369, "x":2.54564, "y":2.65624, "heading":2.44159, "vx":1.08809, "vy":-0.17282, "omega":1.995, "ax":1.43834, "ay":-1.22298, "alpha":-3.57274, "fx":[25.05971,6.62522,21.79121,35.90512], "fy":[-2.62871,-24.45587,-32.80852,-16.10522]},
    {"t":0.94753, "x":2.58329, "y":2.64969, "heading":2.5091, "vx":1.13676, "vy":-0.21421, "omega":1.8741, "ax":1.44639, "ay":-0.98114, "alpha":-3.46416, "fx":[23.4692,7.84987,23.1636,35.39943], "fy":[0.72631,-20.97604,-28.90549,-11.81501]},
    {"t":0.98137, "x":2.62258, "y":2.64188, "heading":2.57252, "vx":1.18571, "vy":-0.24741, "omega":1.75687, "ax":1.40284, "ay":-0.76136, "alpha":-3.27873, "fx":[21.26753,8.43953,23.57305,33.89517], "fy":[3.13953,-17.534,-24.88317,-8.03491]},
    {"t":1.01522, "x":2.66351, "y":2.63307, "heading":2.63198, "vx":1.23318, "vy":-0.27318, "omega":1.64592, "ax":1.33047, "ay":-0.56794, "alpha":-3.06015, "fx":[18.9367,8.57762,23.30874,31.85523], "fy":[4.87994,-14.37262,-21.01432,-4.78621]},
    {"t":1.04906, "x":2.70601, "y":2.6235, "heading":2.68768, "vx":1.2782, "vy":-0.2924, "omega":1.54236, "ax":1.25255, "ay":-0.39615, "alpha":-2.85891, "fx":[16.82495,8.46756,22.76332,29.78012], "fy":[6.35508,-11.56481,-17.47559,-1.93212]},
    {"t":1.0829, "x":2.74998, "y":2.61338, "heading":2.73987, "vx":1.32059, "vy":-0.3058, "omega":1.44561, "ax":1.18973, "ay":-0.23231, "alpha":-2.72606, "fx":[15.1347,8.28347,22.37198,28.14245], "fy":[8.0546,-9.01192,-14.29988,0.82074]},
    {"t":1.11674, "x":2.79535, "y":2.6029, "heading":2.78879, "vx":1.36085, "vy":-0.31366, "omega":1.35336, "ax":1.15613, "ay":-0.05476, "alpha":-2.70137, "fx":[13.91388,8.14178,22.51638,27.27252], "fy":[10.49137,-6.45112,-11.33144,3.88817]},
    {"t":1.15058, "x":2.84206, "y":2.59225, "heading":2.83459, "vx":1.39997, "vy":-0.31552, "omega":1.26195, "ax":1.15366, "ay":0.16459, "alpha":-2.79278, "fx":[13.03297,8.07691,23.38641,27.19475], "fy":[14.10379,-3.4258,-8.17489,7.72491]},
    {"t":1.18442, "x":2.8901, "y":2.58167, "heading":2.87729, "vx":1.43902, "vy":-0.30995, "omega":1.16744, "ax":1.16267, "ay":0.45184, "alpha":-2.94009, "fx":[12.14151,7.97546,24.72787,27.40586], "fy":[18.95901,0.70976,-4.18725,12.59679]},
    {"t":1.21826, "x":2.93946, "y":2.57144, "heading":2.9168, "vx":1.47836, "vy":-0.29466, "omega":1.06794, "ax":1.13448, "ay":0.79004, "alpha":-2.9859, "fx":[10.75933,7.49602,25.4588,26.78476], "fy":[23.99658,6.12755,1.03697,17.93356]},
    {"t":1.2521, "x":2.99014, "y":2.56192, "heading":2.95294, "vx":1.51675, "vy":-0.26792, "omega":0.9669, "ax":1.0175, "ay":1.04916, "alpha":-2.75882, "fx":[8.78029,6.39139,23.84929,24.20886], "fy":[26.56632,10.80784,6.235,21.5879]},
    {"t":1.28594, "x":3.04205, "y":2.55345, "heading":2.98566, "vx":1.55118, "vy":-0.23242, "omega":0.87354, "ax":0.80816, "ay":1.13434, "alpha":-2.21824, "fx":[6.56267,4.95162,19.26309,19.44338], "fy":[25.39573,13.04512,9.91793,22.13167]},
    {"t":1.31978, "x":3.09501, "y":2.54624, "heading":3.01522, "vx":1.57853, "vy":-0.19403, "omega":0.79847, "ax":0.5461, "ay":1.12909, "alpha":-1.45973, "fx":[4.39913,3.49499,12.88163,13.1598], "fy":[22.35502,14.31308,12.73964,20.7562]},
    {"t":1.35362, "x":3.14874, "y":2.54032, "heading":3.04224, "vx":1.59701, "vy":-0.15582, "omega":0.74907, "ax":0.29529, "ay":1.10844, "alpha":-0.70142, "fx":[2.57527,2.21215,6.67053,6.89227], "fy":[19.41244,15.55762,15.02698,18.88409]},
    {"t":1.38746, "x":3.20295, "y":2.53568, "heading":3.06759, "vx":1.60701, "vy":-0.11831, "omega":0.72534, "ax":0.14865, "ay":1.08998, "alpha":-0.29062, "fx":[1.45779,1.34079,3.17282,3.26622], "fy":[17.80894,16.20659,16.05753,17.66085]},
    {"t":1.4213, "x":3.25742, "y":2.5323, "heading":3.09214, "vx":1.61204, "vy":-0.08142, "omega":0.7155, "ax":0.29817, "ay":1.03548, "alpha":-0.9403, "fx":[1.82049,1.59692,7.55985,7.55187], "fy":[18.93527,13.67993,13.24835,18.48333]},
    {"t":1.45514, "x":3.31214, "y":2.53014, "heading":3.11635, "vx":1.62213, "vy":-0.04638, "omega":0.68368, "ax":1.09197, "ay":0.54796, "alpha":-4.03644, "fx":[5.63744,5.60675,29.06305,27.55011], "fy":[22.92294,-4.03258,-3.91862,19.07954]},
    {"t":1.48898, "x":3.36766, "y":2.52888, "heading":3.13949, "vx":1.65908, "vy":-0.02784, "omega":0.54709, "ax":1.93703, "ay":-0.32864, "alpha":-7.31685, "fx":[14.46349,11.70257,45.71833,48.4871], "fy":[27.3231,-38.31916,-24.28792,14.86149]},
    {"t":1.52282, "x":3.42491, "y":2.52775, "heading":-3.12518, "vx":1.72463, "vy":-0.03896, "omega":0.29948, "ax":2.25946, "ay":0.07052, "alpha":-9.23866, "fx":[14.72089,16.82537,55.01848,53.84322], "fy":[47.86121,-46.38706,-21.85811,24.76618]},
    {"t":1.55666, "x":3.48457, "y":2.52647, "heading":-3.11505, "vx":1.80109, "vy":-0.03658, "omega":-0.01316, "ax":0.02194, "ay":1.25318, "alpha":0.03419, "fx":[0.45344,0.44685,0.22831,0.23453], "fy":[19.37849,19.56342,19.55911,19.37416]},
    {"t":1.59285, "x":3.54975, "y":2.52597, "heading":-3.11553, "vx":1.80189, "vy":0.00877, "omega":-0.01192, "ax":-0.00181, "ay":0.24549, "alpha":-0.0002, "fx":[-0.0287,-0.02867,-0.02746,-0.02749], "fy":[3.81433,3.81313,3.81316,3.81436]},
    {"t":1.62903, "x":3.61495, "y":2.52645, "heading":-3.11596, "vx":1.80182, "vy":0.01765, "omega":-0.01193, "ax":-0.00034, "ay":0.03237, "alpha":-0.00008, "fx":[-0.00554,-0.00553,-0.00506,-0.00507], "fy":[0.50305,0.50258,0.50259,0.50306]},
    {"t":1.66521, "x":3.68014, "y":2.52711, "heading":-3.11639, "vx":1.80181, "vy":0.01882, "omega":-0.01193, "ax":0.00007, "ay":-0.0065, "alpha":-0.00001, "fx":[0.00098,0.00098,0.00106,0.00106], "fy":[-0.10095,-0.10103,-0.10102,-0.10095]},
    {"t":1.70139, "x":3.74533, "y":2.52779, "heading":-3.11682, "vx":1.80181, "vy":0.01859, "omega":-0.01193, "ax":0.00012, "ay":-0.01196, "alpha":0.0, "fx":[0.00189,0.00189,0.00191,0.00191], "fy":[-0.18577,-0.18579,-0.18579,-0.18577]},
    {"t":1.73758, "x":3.81053, "y":2.52845, "heading":-3.11725, "vx":1.80181, "vy":0.01815, "omega":-0.01193, "ax":0.00011, "ay":-0.01125, "alpha":0.0, "fx":[0.00173,0.00173,0.00175,0.00175], "fy":[-0.17472,-0.17475,-0.17474,-0.17472]},
    {"t":1.77376, "x":3.87572, "y":2.5291, "heading":-3.11768, "vx":1.80182, "vy":0.01775, "omega":-0.01193, "ax":0.00009, "ay":-0.00957, "alpha":-0.00001, "fx":[0.00142,0.00142,0.00146,0.00146], "fy":[-0.14865,-0.14869,-0.14869,-0.14865]},
    {"t":1.80994, "x":3.94092, "y":2.52974, "heading":-3.11812, "vx":1.80182, "vy":0.0174, "omega":-0.01193, "ax":0.00007, "ay":-0.00789, "alpha":-0.00001, "fx":[0.00113,0.00113,0.00119,0.00119], "fy":[-0.12251,-0.12256,-0.12256,-0.12251]},
    {"t":1.84612, "x":4.00611, "y":2.53036, "heading":-3.11855, "vx":1.80182, "vy":0.01711, "omega":-0.01193, "ax":0.00006, "ay":-0.00635, "alpha":-0.00001, "fx":[0.00087,0.00088,0.00094,0.00094], "fy":[-0.09865,-0.09871,-0.09871,-0.09864]},
    {"t":1.88231, "x":4.07131, "y":2.53098, "heading":-3.11898, "vx":1.80183, "vy":0.01688, "omega":-0.01193, "ax":0.00004, "ay":-0.00496, "alpha":-0.00001, "fx":[0.00065,0.00065,0.00073,0.00073], "fy":[-0.07704,-0.07712,-0.07712,-0.07704]},
    {"t":1.91849, "x":4.1365, "y":2.53158, "heading":-3.11941, "vx":1.80183, "vy":0.01671, "omega":-0.01193, "ax":0.00003, "ay":-0.00369, "alpha":-0.00002, "fx":[0.00045,0.00045,0.00054,0.00054], "fy":[-0.05727,-0.05736,-0.05736,-0.05727]},
    {"t":1.95467, "x":4.2017, "y":2.53218, "heading":-3.11984, "vx":1.80183, "vy":0.01657, "omega":-0.01193, "ax":0.00002, "ay":-0.00251, "alpha":-0.00002, "fx":[0.00027,0.00027,0.00037,0.00037], "fy":[-0.03887,-0.03897,-0.03897,-0.03887]},
    {"t":1.99085, "x":4.26689, "y":2.53278, "heading":-3.12028, "vx":1.80183, "vy":0.01648, "omega":-0.01193, "ax":0.00001, "ay":-0.00138, "alpha":-0.00002, "fx":[0.0001,0.00011,0.00021,0.00021], "fy":[-0.02141,-0.02152,-0.02152,-0.02141]},
    {"t":2.02704, "x":4.33209, "y":2.53338, "heading":-3.12071, "vx":1.80183, "vy":0.01643, "omega":-0.01194, "ax":0.0, "ay":-0.00029, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00005,0.00005], "fy":[-0.00447,-0.00458,-0.00458,-0.00447]},
    {"t":2.06322, "x":4.39728, "y":2.53397, "heading":-3.12114, "vx":1.80183, "vy":0.01642, "omega":-0.01194, "ax":-0.00001, "ay":0.00079, "alpha":-0.00002, "fx":[-0.00021,-0.00021,-0.0001,-0.0001], "fy":[0.01237,0.01225,0.01225,0.01237]},
    {"t":2.0994, "x":4.46248, "y":2.53457, "heading":-3.12157, "vx":1.80183, "vy":0.01645, "omega":-0.01194, "ax":-0.00002, "ay":0.00189, "alpha":-0.00002, "fx":[-0.00038,-0.00037,-0.00026,-0.00026], "fy":[0.0295,0.02938,0.02938,0.0295]},
    {"t":2.13558, "x":4.52767, "y":2.53516, "heading":-3.122, "vx":1.80183, "vy":0.01652, "omega":-0.01194, "ax":-0.00003, "ay":0.00304, "alpha":-0.00002, "fx":[-0.00054,-0.00054,-0.00042,-0.00043], "fy":[0.04733,0.04721,0.04722,0.04734]},
    {"t":2.17177, "x":4.59287, "y":2.53576, "heading":-3.12243, "vx":1.80183, "vy":0.01663, "omega":-0.01194, "ax":-0.00004, "ay":0.00426, "alpha":-0.00002, "fx":[-0.00073,-0.00072,-0.0006,-0.0006], "fy":[0.06631,0.06619,0.06619,0.06631]},
    {"t":2.20795, "x":4.65806, "y":2.53637, "heading":-3.12287, "vx":1.80183, "vy":0.01678, "omega":-0.01194, "ax":-0.00006, "ay":0.00559, "alpha":-0.00002, "fx":[-0.00093,-0.00093,-0.0008,-0.0008], "fy":[0.08688,0.08676,0.08676,0.08688]},
    {"t":2.24413, "x":4.72326, "y":2.53698, "heading":-3.1233, "vx":1.80182, "vy":0.01698, "omega":-0.01194, "ax":-0.00007, "ay":0.00705, "alpha":-0.00002, "fx":[-0.00116,-0.00115,-0.00103,-0.00103], "fy":[0.10955,0.10943,0.10943,0.10956]},
    {"t":2.28032, "x":4.78845, "y":2.5376, "heading":-3.12373, "vx":1.80182, "vy":0.01724, "omega":-0.01194, "ax":-0.00009, "ay":0.00868, "alpha":-0.00002, "fx":[-0.00142,-0.00142,-0.00129,-0.00129], "fy":[0.13489,0.13477,0.13477,0.1349]},
    {"t":2.3165, "x":4.85364, "y":2.53823, "heading":-3.12416, "vx":1.80182, "vy":0.01755, "omega":-0.01194, "ax":-0.00011, "ay":0.01052, "alpha":-0.00002, "fx":[-0.00173,-0.00172,-0.0016,-0.0016], "fy":[0.16354,0.16342,0.16342,0.16354]},
    {"t":2.35268, "x":4.91884, "y":2.53887, "heading":-3.12459, "vx":1.80182, "vy":0.01793, "omega":-0.01194, "ax":-0.00013, "ay":0.01263, "alpha":-0.00002, "fx":[-0.00209,-0.00209,-0.00197,-0.00197], "fy":[0.19624,0.19612,0.19612,0.19625]},
    {"t":2.38886, "x":4.98403, "y":2.53953, "heading":-3.12503, "vx":1.80181, "vy":0.01839, "omega":-0.01194, "ax":-0.00016, "ay":0.01505, "alpha":-0.00002, "fx":[-0.00253,-0.00253,-0.00241,-0.00241], "fy":[0.23388,0.23376,0.23377,0.23388]},
    {"t":2.42505, "x":5.04923, "y":2.5402, "heading":-3.12546, "vx":1.8018, "vy":0.01894, "omega":-0.01194, "ax":-0.00019, "ay":0.01786, "alpha":-0.00002, "fx":[-0.00307,-0.00307,-0.00296,-0.00296], "fy":[0.27752,0.27741,0.27741,0.27752]},
    {"t":2.46123, "x":5.11442, "y":2.5409, "heading":-3.12589, "vx":1.8018, "vy":0.01958, "omega":-0.01194, "ax":-0.00024, "ay":0.02114, "alpha":-0.00002, "fx":[-0.00373,-0.00373,-0.00363,-0.00363], "fy":[0.32847,0.32837,0.32837,0.32847]},
    {"t":2.49741, "x":5.17961, "y":2.54162, "heading":-3.12632, "vx":1.80179, "vy":0.02035, "omega":-0.01194, "ax":-0.00029, "ay":0.025, "alpha":-0.00001, "fx":[-0.00456,-0.00456,-0.00448,-0.00448], "fy":[0.38839,0.3883,0.38831,0.38839]},
    {"t":2.53359, "x":5.24481, "y":2.54237, "heading":-3.12676, "vx":1.80178, "vy":0.02125, "omega":-0.01195, "ax":-0.00036, "ay":0.02957, "alpha":-0.00001, "fx":[-0.00561,-0.00561,-0.00555,-0.00555], "fy":[0.45945,0.45938,0.45938,0.45945]},
    {"t":2.56978, "x":5.31, "y":2.54316, "heading":-3.12719, "vx":1.80177, "vy":0.02232, "omega":-0.01195, "ax":-0.00045, "ay":0.03505, "alpha":0.0, "fx":[-0.00696,-0.00696,-0.00693,-0.00693], "fy":[0.54456,0.54454,0.54454,0.54456]},
    {"t":2.60596, "x":5.37519, "y":2.54399, "heading":-3.12762, "vx":1.80175, "vy":0.02359, "omega":-0.01195, "ax":-0.00056, "ay":0.0417, "alpha":0.0, "fx":[-0.00872,-0.00873,-0.00875,-0.00875], "fy":[0.64788,0.6479,0.6479,0.64788]},
    {"t":2.64214, "x":5.44038, "y":2.54487, "heading":-3.12805, "vx":1.80173, "vy":0.0251, "omega":-0.01195, "ax":-0.00072, "ay":0.04992, "alpha":0.00002, "fx":[-0.01109,-0.01109,-0.01119,-0.01118], "fy":[0.77554,0.77563,0.77563,0.77554]},
    {"t":2.67832, "x":5.50558, "y":2.54581, "heading":-3.12848, "vx":1.8017, "vy":0.0269, "omega":-0.01195, "ax":-0.00093, "ay":0.06034, "alpha":0.00003, "fx":[-0.01435,-0.01435,-0.01456,-0.01456], "fy":[0.93729,0.93749,0.93749,0.93728]},
    {"t":2.71451, "x":5.57077, "y":2.54683, "heading":-3.12892, "vx":1.80167, "vy":0.02909, "omega":-0.01194, "ax":-0.00124, "ay":0.07401, "alpha":0.00006, "fx":[-0.01903,-0.01904,-0.01941,-0.0194], "fy":[1.14959,1.14996,1.14995,1.14958]},
    {"t":2.75069, "x":5.63595, "y":2.54793, "heading":-3.12935, "vx":1.80162, "vy":0.03177, "omega":-0.01194, "ax":-0.0017, "ay":0.09282, "alpha":0.00011, "fx":[-0.02611,-0.02612,-0.02676,-0.02675], "fy":[1.44174,1.44238,1.44237,1.44174]},
    {"t":2.78687, "x":5.70114, "y":2.54914, "heading":-3.12978, "vx":1.80156, "vy":0.03512, "omega":-0.01194, "ax":-0.00245, "ay":0.12005, "alpha":0.00018, "fx":[-0.03749,-0.03751,-0.03859,-0.03858], "fy":[1.86452,1.8656,1.86559,1.8645]},
    {"t":2.82305, "x":5.76632, "y":2.55049, "heading":-3.13021, "vx":1.80147, "vy":0.03947, "omega":-0.01193, "ax":-0.00368, "ay":0.15931, "alpha":0.00032, "fx":[-0.05626,-0.05628,-0.05816,-0.05814], "fy":[2.4741,2.47598,2.47596,2.47408]},
    {"t":2.85924, "x":5.8315, "y":2.55202, "heading":-3.13064, "vx":1.80134, "vy":0.04523, "omega":-0.01192, "ax":-0.00532, "ay":0.19669, "alpha":0.00014, "fx":[-0.08221,-0.08222,-0.08307,-0.08306], "fy":[3.05527,3.05611,3.0561,3.05526]},
    {"t":2.89542, "x":5.89668, "y":2.55379, "heading":-3.13108, "vx":1.80115, "vy":0.05235, "omega":-0.01191, "ax":-0.02439, "ay":0.05163, "alpha":-0.08976, "fx":[-0.64669,-0.64124,-0.1111,-0.11666], "fy":[1.06419,0.53425,0.53987,1.06986]},
    {"t":2.9316, "x":5.96183, "y":2.55571, "heading":-3.13151, "vx":1.80027, "vy":0.05422, "omega":-0.01516, "ax":-1.86534, "ay":-0.77605, "alpha":-7.25048, "fx":[-49.93334,-43.37923,-8.38868,-14.21507], "fy":[8.3013,-30.38132,-43.97513,17.82949]},
    {"t":2.96778, "x":6.02575, "y":2.55717, "heading":-3.13206, "vx":1.73277, "vy":0.02614, "omega":-0.2775, "ax":-2.49511, "ay":-1.05119, "alpha":-9.21595, "fx":[-64.07549,-50.02919,-6.69031,-34.25639], "fy":[5.44336,-41.41106,-63.29618,33.94093]},
    {"t":3.00397, "x":6.08681, "y":2.55742, "heading":3.14109, "vx":1.64249, "vy":-0.0119, "omega":-0.61096, "ax":-2.03118, "ay":-2.90964, "alpha":-6.00931, "fx":[-65.06433,-44.36954,-2.29306,-14.49483], "fy":[-9.58844,-49.19157,-65.85949,-56.17163]},
    {"t":3.04015, "x":6.14491, "y":2.55509, "heading":3.11898, "vx":1.569, "vy":-0.11718, "omega":-0.82839, "ax":-2.10221, "ay":-3.23129, "alpha":-4.86625, "fx":[-62.88958,-42.54734,-6.70301,-18.49593], "fy":[-21.21328,-51.33001,-66.17411,-62.08194]},
    {"t":3.07633, "x":6.20031, "y":2.54873, "heading":3.08901, "vx":1.49294, "vy":-0.23409, "omega":-1.00447, "ax":-2.02097, "ay":-3.58536, "alpha":-3.01411, "fx":[-52.02005,-37.8837,-13.86501,-21.81884], "fy":[-41.02752,-54.71926,-64.97827,-62.07697]},
    {"t":3.11247, "x":6.25294, "y":2.53793, "heading":3.05271, "vx":1.41989, "vy":-0.36368, "omega":-1.1134, "ax":-2.1612, "ay":-3.54219, "alpha":-2.17322, "fx":[-48.08731,-38.24277,-20.57529,-27.39645], "fy":[-44.62924,-53.80251,-62.55394,-59.13354]},
    {"t":3.14862, "x":6.30285, "y":2.52247, "heading":3.01246, "vx":1.34178, "vy":-0.4917, "omega":-1.19195, "ax":-2.16059, "ay":-3.51401, "alpha":-0.949, "fx":[-39.66358,-35.89172,-27.79933,-30.90883], "fy":[-50.49856,-53.71929,-58.14596,-56.00458]},
    {"t":3.18476, "x":6.34994, "y":2.50241, "heading":2.96938, "vx":1.26369, "vy":-0.6187, "omega":-1.22625, "ax":-1.73927, "ay":-3.47444, "alpha":1.17535, "fx":[-20.66553,-22.48032,-34.12503,-30.81113], "fy":[-57.5635,-55.45145,-49.74196,-53.15242]},
    {"t":3.2209, "x":6.39447, "y":2.47778, "heading":2.92507, "vx":1.20083, "vy":-0.74428, "omega":-1.18377, "ax":-0.39483, "ay":-3.06889, "alpha":4.34882, "fx":[6.10213,19.67327,-27.63164,-22.67944], "fy":[-56.22979,-44.91391,-38.11251,-51.45097]},
    {"t":3.25704, "x":6.43762, "y":2.44887, "heading":2.88228, "vx":1.18656, "vy":-0.8552, "omega":-1.02659, "ax":0.62492, "ay":-2.25865, "alpha":5.44522, "fx":[19.57882,37.76771,-5.90552,-12.60684], "fy":[-47.99263,-24.18893,-21.21378,-46.96204]},
    {"t":3.29319, "x":6.48091, "y":2.41649, "heading":2.84518, "vx":1.20915, "vy":-0.93683, "omega":-0.82979, "ax":0.83893, "ay":-1.69329, "alpha":4.9965, "fx":[20.6903,35.28112,3.61941,-7.45775], "fy":[-40.40935,-16.51072,-9.53712,-38.7678]},
    {"t":3.32933, "x":6.52516, "y":2.38152, "heading":2.81519, "vx":1.23947, "vy":-0.99803, "omega":-0.6492, "ax":0.67613, "ay":-1.24871, "alpha":3.87357, "fx":[16.52846,26.6422,3.78198,-4.93673], "fy":[-31.7544,-12.3168,-5.31583,-28.21041]},
    {"t":3.36547, "x":6.5704, "y":2.34464, "heading":2.79172, "vx":1.26391, "vy":-1.04316, "omega":-0.5092, "ax":0.42796, "ay":-0.80436, "alpha":2.49786, "fx":[10.71584,16.57973,2.36928,-3.07075], "fy":[-21.30541,-8.149,-3.12747,-17.40295]},
    {"t":3.40161, "x":6.61636, "y":2.30641, "heading":2.77332, "vx":1.27937, "vy":-1.07223, "omega":-0.41892, "ax":0.23411, "ay":-0.4394, "alpha":1.35689, "fx":[5.87579,8.89688,1.36347,-1.58774], "fy":[-11.89478,-4.54123,-1.65809,-9.21106]},
    {"t":3.43776, "x":6.66275, "y":2.26737, "heading":2.75818, "vx":1.28784, "vy":-1.08811, "omega":-0.36988, "ax":0.12465, "ay":-0.21101, "alpha":0.65769, "fx":[3.00387,4.47245,0.86568,-0.59625], "fy":[-5.79269,-2.20431,-0.75152,-4.36417]},
    {"t":3.4739, "x":6.70938, "y":2.2279, "heading":2.74481, "vx":1.29234, "vy":-1.09574, "omega":-0.34611, "ax":0.07172, "ay":-0.08902, "alpha":0.29217, "fx":[1.5757,2.24378,0.65254,-0.01531], "fy":[-2.51092,-0.92052,-0.25377,-1.84649]},
    {"t":3.51004, "x":6.75613, "y":2.18824, "heading":2.7323, "vx":1.29493, "vy":-1.09896, "omega":-0.33555, "ax":0.04752, "ay":-0.02794, "alpha":0.112, "fx":[0.90995,1.1732,0.56654,0.30324], "fy":[-0.86909,-0.26232,0.0009,-0.60603]},
    {"t":3.54618, "x":6.80297, "y":2.14851, "heading":2.72017, "vx":1.29665, "vy":-1.09997, "omega":-0.3315, "ax":0.03666, "ay":0.00203, "alpha":0.02419, "fx":[0.6055,0.66393,0.53358,0.47515], "fy":[-0.06289,0.06747,0.12591,-0.00445]},
    {"t":3.58233, "x":6.84985, "y":2.10875, "heading":2.70819, "vx":1.29798, "vy":-1.09989, "omega":-0.33063, "ax":0.03185, "ay":0.01682, "alpha":-0.01935, "fx":[0.46697,0.41899,0.52269,0.57066], "fy":[0.33712,0.23342,0.18543,0.28913]},
    {"t":3.61847, "x":6.89679, "y":2.06901, "heading":2.69624, "vx":1.29913, "vy":-1.09928, "omega":-0.33133, "ax":0.02977, "ay":0.02434, "alpha":-0.04203, "fx":[0.40403,0.29713,0.52112,0.628], "fy":[0.54362,0.31965,0.21272,0.43669]},
    {"t":3.65461, "x":6.94376, "y":2.0293, "heading":2.68427, "vx":1.3002, "vy":-1.0984, "omega":-0.33285, "ax":0.02893, "ay":0.02843, "alpha":-0.055, "fx":[0.37546,0.23205,0.52352,0.6669], "fy":[0.65913,0.3677,0.22424,0.51568]},
    {"t":3.69075, "x":6.99077, "y":1.98962, "heading":2.67224, "vx":1.30125, "vy":-1.09738, "omega":-0.33484, "ax":0.02865, "ay":0.03091, "alpha":-0.06356, "fx":[0.3625,0.19273,0.52755,0.69728], "fy":[0.73248,0.39772,0.2279,0.56267]},
    {"t":3.7269, "x":7.03782, "y":1.94997, "heading":2.66014, "vx":1.30228, "vy":-1.09626, "omega":-0.33713, "ax":0.0286, "ay":0.03264, "alpha":-0.07019, "fx":[0.35659,0.16464,0.53209,0.72399], "fy":[0.78671,0.41934,0.22735,0.59473]},
    {"t":3.76304, "x":7.08491, "y":1.91037, "heading":2.64795, "vx":1.30332, "vy":-1.09508, "omega":-0.33967, "ax":0.02865, "ay":0.03401, "alpha":-0.07606, "fx":[0.35374,0.14092,0.53651,0.74927], "fy":[0.83247,0.43697,0.2241,0.61961]},
    {"t":3.79918, "x":7.13203, "y":1.87082, "heading":2.63567, "vx":1.30435, "vy":-1.09385, "omega":-0.34242, "ax":0.02872, "ay":0.03517, "alpha":-0.08167, "fx":[0.35208,0.11835,0.54032,0.77398], "fy":[0.87418,0.45233,0.21854,0.64042]},
    {"t":3.83532, "x":7.17919, "y":1.83131, "heading":2.6233, "vx":1.30539, "vy":-1.09258, "omega":-0.34537, "ax":0.02876, "ay":0.03615, "alpha":-0.08721, "fx":[0.35062,0.09548,0.54294,0.798], "fy":[0.91287,0.46554,0.21034,0.6577]},
    {"t":3.87147, "x":7.22639, "y":1.79184, "heading":2.61082, "vx":1.30643, "vy":-1.09127, "omega":-0.34852, "ax":0.02872, "ay":0.03687, "alpha":-0.09262, "fx":[0.34871,0.07184,0.54363,0.82041], "fy":[0.94707,0.47544,0.19851,0.67018]},
    {"t":3.90761, "x":7.27363, "y":1.75242, "heading":2.59822, "vx":1.30747, "vy":-1.08994, "omega":-0.35187, "ax":0.02854, "ay":0.03714, "alpha":-0.09762, "fx":[0.34572,0.04766,0.54121,0.83917], "fy":[0.97278,0.47939,0.18127,0.67469]},
    {"t":3.94375, "x":7.3209, "y":1.71305, "heading":2.5855, "vx":1.3085, "vy":-1.0886, "omega":-0.3554, "ax":0.02815, "ay":0.03663, "alpha":-0.10165, "fx":[0.34081,0.02394,0.53387,0.85064], "fy":[0.98238,0.47263,0.15569,0.66549]},
    {"t":3.97989, "x":7.36821, "y":1.67373, "heading":2.57266, "vx":1.30952, "vy":-1.08727, "omega":-0.35907, "ax":0.02739, "ay":0.03476, "alpha":-0.10371, "fx":[0.33251,0.00255,0.51863,0.84849], "fy":[0.96297,0.44706,0.11703,0.633]},
    {"t":4.01604, "x":7.41556, "y":1.63446, "heading":2.55968, "vx":1.31051, "vy":-1.08602, "omega":-0.36282, "ax":0.02603, "ay":0.03061, "alpha":-0.10217, "fx":[0.31808,-0.01356,0.4906,0.82215], "fy":[0.89333,0.38931,0.05761,0.56168]},
    {"t":4.05218, "x":7.46294, "y":1.59523, "heading":2.54657, "vx":1.31145, "vy":-1.08491, "omega":-0.36651, "ax":0.02361, "ay":0.0227, "alpha":-0.09452, "fx":[0.29213,-0.02077,0.44156,0.75439], "fy":[0.7403,0.27806,-0.03488,0.42739]},
    {"t":4.08832, "x":7.51035, "y":1.55603, "heading":2.53332, "vx":1.3123, "vy":-1.08409, "omega":-0.36993, "ax":0.01935, "ay":0.00885, "alpha":-0.07723, "fx":[0.24387,-0.01675,0.35752,0.61811], "fy":[0.45494,0.08068,-0.17994,0.19432]},
    {"t":4.12446, "x":7.5578, "y":1.51686, "heading":2.51995, "vx":1.313, "vy":-1.08377, "omega":-0.37272, "ax":0.01179, "ay":-0.01399, "alpha":-0.0462, "fx":[0.1517,-0.00718,0.21459,0.37347], "fy":[-0.02703,-0.24881,-0.40768,-0.18591]},
    {"t":4.1606, "x":7.60526, "y":1.47768, "heading":2.50648, "vx":1.31343, "vy":-1.08428, "omega":-0.37439, "ax":-0.00176, "ay":-0.0493, "alpha":0.00091, "fx":[-0.02676,-0.02357,-0.0279,-0.03108], "fy":[-0.7696,-0.76527,-0.76208,-0.76641]},
    {"t":4.19675, "x":7.65273, "y":1.43846, "heading":2.49295, "vx":1.31336, "vy":-1.08606, "omega":-0.37436, "ax":-0.02611, "ay":-0.09902, "alpha":0.05737, "fx":[-0.37291,-0.1682,-0.43838,-0.64305], "fy":[-1.77548,-1.50574,-1.30107,-1.57089]},
    {"t":4.23289, "x":7.70018, "y":1.39914, "heading":2.47942, "vx":1.31242, "vy":-1.08964, "omega":-0.37228, "ax":-0.07023, "ay":-0.15782, "alpha":0.08722, "fx":[-1.04589,-0.72923,-1.13637,-1.45283], "fy":[-2.81295,-2.40765,-2.09068,-2.49623]},
    {"t":4.26903, "x":7.74757, "y":1.35965, "heading":2.46596, "vx":1.30988, "vy":-1.09534, "omega":-0.36913, "ax":-0.15507, "ay":-0.19991, "alpha":-0.03057, "fx":[-2.42348,-2.536,-2.39464,-2.28208], "fy":[-2.97891,-3.11932,-3.23259,-3.09221]},
    {"t":4.30517, "x":7.79481, "y":1.31993, "heading":2.45262, "vx":1.30428, "vy":-1.10257, "omega":-0.37024, "ax":-0.35241, "ay":-0.15292, "alpha":-0.67613, "fx":[-5.77153,-8.25849,-5.19845,-2.67106], "fy":[0.45365,-2.63512,-5.20012,-2.12089]},
    {"t":4.34132, "x":7.84172, "y":1.27999, "heading":2.43924, "vx":1.29154, "vy":-1.10809, "omega":-0.39467, "ax":-0.88672, "ay":0.13393, "alpha":-2.828, "fx":[-14.92351,-24.74649,-13.357,-2.07568], "fy":[14.13393,1.04771,-10.26866,3.40963]},
    {"t":4.37746, "x":7.88782, "y":1.24002, "heading":2.42497, "vx":1.25949, "vy":-1.10325, "omega":-0.49688, "ax":-1.76234, "ay":0.57348, "alpha":-6.15943, "fx":[-28.98712,-47.62816,-31.239,-1.66122], "fy":[34.55136,5.83772,-21.9789,17.22736]},
    {"t":4.4136, "x":7.93219, "y":1.20052, "heading":2.40702, "vx":1.1958, "vy":-1.08253, "omega":-0.7195, "ax":-2.37642, "ay":0.70136, "alpha":-7.78698, "fx":[-38.6452,-59.2014,-43.66406,-6.1655], "fy":[42.74755,5.07359,-33.479,29.24206]},
    {"t":4.44974, "x":7.97385, "y":1.16186, "heading":2.38101, "vx":1.10991, "vy":-1.05718, "omega":-1.00094, "ax":-2.7106, "ay":0.6177, "alpha":-7.99846, "fx":[-43.47697,-63.36847,-47.1184,-14.47899], "fy":[44.56074,2.97005,-39.59994,30.45431]},
    {"t":4.48589, "x":8.0122, "y":1.12405, "heading":2.34484, "vx":1.01194, "vy":-1.03485, "omega":-1.29003, "ax":-2.90483, "ay":0.55893, "alpha":-7.787, "fx":[-44.62459,-64.9275,-48.78822,-22.17217], "fy":[46.15447,3.13191,-41.38931,26.83596]},
    {"t":4.52203, "x":8.04688, "y":1.08701, "heading":2.29821, "vx":0.90695, "vy":-1.01465, "omega":-1.57147, "ax":-2.78264, "ay":1.26312, "alpha":-8.11907, "fx":[-40.14577,-64.73954,-54.29731,-13.73693], "fy":[51.28475,10.5631,-35.12689,51.77192]},
    {"t":4.55817, "x":8.07784, "y":1.05117, "heading":2.24141, "vx":0.80638, "vy":-0.969, "omega":-1.86491, "ax":-2.43214, "ay":2.10868, "alpha":-8.09976, "fx":[-29.52834,-60.61809,-62.6517,1.65946], "fy":[58.66064,25.6861,-15.659,62.35035]},
    {"t":4.59431, "x":8.10539, "y":1.01752, "heading":2.17401, "vx":0.71848, "vy":-0.89279, "omega":-2.15765, "ax":-2.03519, "ay":2.69451, "alpha":-7.61917, "fx":[-19.67922,-54.57246,-64.55368,12.33403], "fy":[63.03434,37.23178,4.02586,63.15089]},
    {"t":4.63046, "x":8.13003, "y":0.98702, "heading":2.09603, "vx":0.64492, "vy":-0.7954, "omega":-2.43303, "ax":-2.43485, "ay":3.45864, "alpha":-1.26679, "fx":[-32.09599,-42.78306,-44.72902,-31.69868], "fy":[57.93493,50.57963,48.54577,57.86724]},
    {"t":4.6666, "x":8.15175, "y":0.96053, "heading":2.00809, "vx":0.55692, "vy":-0.6704, "omega":-2.47881, "ax":-2.55925, "ay":2.95023, "alpha":4.98861, "fx":[-64.79723,-17.38814,-23.90612,-52.94555], "fy":[15.83753,64.07215,62.47564,40.94831]},
    {"t":4.70274, "x":8.17021, "y":0.93822, "heading":1.9185, "vx":0.46442, "vy":-0.56377, "omega":-2.29851, "ax":-2.26199, "ay":2.785, "alpha":6.78365, "fx":[-66.92635,-2.36571,-17.52138,-53.75153], "fy":[1.80959,66.41962,64.71145,40.12526]},
    {"t":4.73888, "x":8.18551, "y":0.91967, "heading":1.83543, "vx":0.38267, "vy":-0.46311, "omega":-2.05334, "ax":-2.03877, "ay":2.75045, "alpha":7.48294, "fx":[-67.02053,6.49619,-13.13913,-53.03006], "fy":[-2.17016,66.12059,65.80264,41.16593]},
    {"t":4.77503, "x":8.19801, "y":0.90473, "heading":1.76122, "vx":0.30898, "vy":-0.3637, "omega":-1.78288, "ax":-1.8702, "ay":2.7517, "alpha":7.80961, "fx":[-67.0362,12.33152,-9.55594,-51.95775], "fy":[-3.15811,65.14578,66.4506,42.55855]},
    {"t":4.81117, "x":8.20796, "y":0.89338, "heading":1.69678, "vx":0.24139, "vy":-0.26425, "omega":-1.50063, "ax":-1.72484, "ay":2.75664, "alpha":8.02796, "fx":[-67.07118,17.19263,-6.4737,-50.83318], "fy":[-3.11579,63.65341,66.84207,43.92396]},
    {"t":4.84731, "x":8.21556, "y":0.88563, "heading":1.64254, "vx":0.17905, "vy":-0.16462, "omega":-1.21048, "ax":-1.52446, "ay":2.71329, "alpha":8.51849, "fx":[-67.10824,25.93901,-3.7834,-49.78061], "fy":[-2.76464,59.17947,67.06265,45.13218]},
    {"t":4.88345, "x":8.22103, "y":0.88145, "heading":1.59879, "vx":0.12395, "vy":-0.06655, "omega":-0.9026, "ax":-1.35713, "ay":1.0575, "alpha":13.05063, "fx":[-67.14278,33.309,-1.63236,-48.8691], "fy":[-2.2384,-45.33698,67.16012,46.13075]},
    {"t":4.9196, "x":8.22463, "y":0.87974, "heading":1.56617, "vx":0.0749, "vy":-0.02833, "omega":-0.43092, "ax":-2.07235, "ay":0.78393, "alpha":11.92274, "fx":[-67.16979,-13.33686,-0.11111,-48.16252], "fy":[-1.67673,-63.67387,67.18809,46.87755]},
    {"t":4.95574, "x":8.22598, "y":0.87922, "heading":1.5506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
