{
 "name":"RightBallzoneToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":1.1016957759857178, "heading":1.5707963267948966, "intervals":260, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.746715545654297, "y":6.90548038482666, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"1.1016957759857178 m", "val":1.1016957759857178}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":260, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.90548038482666 m", "val":6.90548038482666}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,12.97041],
  "samples":[
    {"t":0.0, "x":7.74672, "y":1.1017, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.32565, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20132,67.20132,67.20132,67.20132]},
    {"t":0.04989, "x":7.74672, "y":1.10708, "heading":1.5708, "vx":0.0, "vy":0.21579, "omega":0.0, "ax":0.0, "ay":4.32192, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.14342,67.14342,67.14342,67.14342]},
    {"t":0.09977, "x":7.74672, "y":1.12322, "heading":1.5708, "vx":0.0, "vy":0.43139, "omega":0.0, "ax":0.0, "ay":0.39623, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[6.15563,6.15563,6.15563,6.15563]},
    {"t":0.14966, "x":7.74672, "y":1.14523, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.19954, "x":7.74672, "y":1.16774, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24943, "x":7.74672, "y":1.19025, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29932, "x":7.74672, "y":1.21275, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3492, "x":7.74672, "y":1.23526, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39909, "x":7.74672, "y":1.25777, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44898, "x":7.74672, "y":1.28028, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49886, "x":7.74672, "y":1.30278, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54875, "x":7.74672, "y":1.32529, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59863, "x":7.74672, "y":1.3478, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64852, "x":7.74672, "y":1.3703, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69841, "x":7.74672, "y":1.39281, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74829, "x":7.74672, "y":1.41532, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79818, "x":7.74672, "y":1.43782, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84807, "x":7.74672, "y":1.46033, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89795, "x":7.74672, "y":1.48284, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94784, "x":7.74672, "y":1.50534, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99772, "x":7.74672, "y":1.52785, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04761, "x":7.74672, "y":1.55036, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0975, "x":7.74672, "y":1.57286, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14738, "x":7.74672, "y":1.59537, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19727, "x":7.74672, "y":1.61788, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24716, "x":7.74672, "y":1.64038, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29704, "x":7.74672, "y":1.66289, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34693, "x":7.74672, "y":1.6854, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39681, "x":7.74672, "y":1.7079, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4467, "x":7.74672, "y":1.73041, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49659, "x":7.74672, "y":1.75292, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54647, "x":7.74672, "y":1.77542, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59636, "x":7.74672, "y":1.79793, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64624, "x":7.74672, "y":1.82044, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69613, "x":7.74672, "y":1.84294, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74602, "x":7.74672, "y":1.86545, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7959, "x":7.74672, "y":1.88796, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84579, "x":7.74672, "y":1.91046, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89568, "x":7.74672, "y":1.93297, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94556, "x":7.74672, "y":1.95548, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99545, "x":7.74672, "y":1.97798, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04533, "x":7.74672, "y":2.00049, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09522, "x":7.74672, "y":2.023, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14511, "x":7.74672, "y":2.0455, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19499, "x":7.74672, "y":2.06801, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24488, "x":7.74672, "y":2.09052, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29477, "x":7.74672, "y":2.11302, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34465, "x":7.74672, "y":2.13553, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39454, "x":7.74672, "y":2.15804, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44442, "x":7.74672, "y":2.18054, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49431, "x":7.74672, "y":2.20305, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5442, "x":7.74672, "y":2.22556, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59408, "x":7.74672, "y":2.24806, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64397, "x":7.74672, "y":2.27057, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69386, "x":7.74672, "y":2.29308, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74374, "x":7.74672, "y":2.31558, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79363, "x":7.74672, "y":2.33809, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84351, "x":7.74672, "y":2.3606, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8934, "x":7.74672, "y":2.3831, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94329, "x":7.74672, "y":2.40561, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99317, "x":7.74672, "y":2.42812, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04306, "x":7.74672, "y":2.45062, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09294, "x":7.74672, "y":2.47313, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14283, "x":7.74672, "y":2.49564, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19272, "x":7.74672, "y":2.51814, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2426, "x":7.74672, "y":2.54065, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29249, "x":7.74672, "y":2.56316, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34238, "x":7.74672, "y":2.58566, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39226, "x":7.74672, "y":2.60817, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44215, "x":7.74672, "y":2.63068, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49203, "x":7.74672, "y":2.65318, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54192, "x":7.74672, "y":2.67569, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59181, "x":7.74672, "y":2.6982, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64169, "x":7.74672, "y":2.72071, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69158, "x":7.74672, "y":2.74321, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74147, "x":7.74672, "y":2.76572, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79135, "x":7.74672, "y":2.78823, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84124, "x":7.74672, "y":2.81073, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89112, "x":7.74672, "y":2.83324, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94101, "x":7.74672, "y":2.85575, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9909, "x":7.74672, "y":2.87825, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04078, "x":7.74672, "y":2.90076, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09067, "x":7.74672, "y":2.92327, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14056, "x":7.74672, "y":2.94577, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19044, "x":7.74672, "y":2.96828, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24033, "x":7.74672, "y":2.99079, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29021, "x":7.74672, "y":3.01329, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3401, "x":7.74672, "y":3.0358, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38999, "x":7.74672, "y":3.05831, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43987, "x":7.74672, "y":3.08081, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48976, "x":7.74672, "y":3.10332, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53964, "x":7.74672, "y":3.12583, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58953, "x":7.74672, "y":3.14833, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63942, "x":7.74672, "y":3.17084, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6893, "x":7.74672, "y":3.19335, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73919, "x":7.74672, "y":3.21585, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78908, "x":7.74672, "y":3.23836, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83896, "x":7.74672, "y":3.26087, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88885, "x":7.74672, "y":3.28337, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93873, "x":7.74672, "y":3.30588, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98862, "x":7.74672, "y":3.32839, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03851, "x":7.74672, "y":3.35089, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08839, "x":7.74672, "y":3.3734, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13828, "x":7.74672, "y":3.39591, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18817, "x":7.74672, "y":3.41841, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23805, "x":7.74672, "y":3.44092, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28794, "x":7.74672, "y":3.46343, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33782, "x":7.74672, "y":3.48593, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38771, "x":7.74672, "y":3.50844, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4376, "x":7.74672, "y":3.53095, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48748, "x":7.74672, "y":3.55345, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53737, "x":7.74672, "y":3.57596, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58725, "x":7.74672, "y":3.59847, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63714, "x":7.74672, "y":3.62097, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68703, "x":7.74672, "y":3.64348, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73691, "x":7.74672, "y":3.66599, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7868, "x":7.74672, "y":3.68849, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83669, "x":7.74672, "y":3.711, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88657, "x":7.74672, "y":3.73351, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93646, "x":7.74672, "y":3.75601, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98634, "x":7.74672, "y":3.77852, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03623, "x":7.74672, "y":3.80103, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08612, "x":7.74672, "y":3.82353, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.136, "x":7.74672, "y":3.84604, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18589, "x":7.74672, "y":3.86855, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23578, "x":7.74672, "y":3.89105, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28566, "x":7.74672, "y":3.91356, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33555, "x":7.74672, "y":3.93607, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38543, "x":7.74672, "y":3.95857, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43532, "x":7.74672, "y":3.98108, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48521, "x":7.74672, "y":4.00359, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53509, "x":7.74672, "y":4.02609, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58498, "x":7.74672, "y":4.0486, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63487, "x":7.74672, "y":4.07111, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68475, "x":7.74672, "y":4.09361, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73464, "x":7.74672, "y":4.11612, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78452, "x":7.74672, "y":4.13863, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83441, "x":7.74672, "y":4.16114, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8843, "x":7.74672, "y":4.18364, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93418, "x":7.74672, "y":4.20615, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98407, "x":7.74672, "y":4.22866, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03395, "x":7.74672, "y":4.25116, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08384, "x":7.74672, "y":4.27367, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13373, "x":7.74672, "y":4.29618, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18361, "x":7.74672, "y":4.31868, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2335, "x":7.74672, "y":4.34119, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28339, "x":7.74672, "y":4.3637, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33327, "x":7.74672, "y":4.3862, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38316, "x":7.74672, "y":4.40871, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43304, "x":7.74672, "y":4.43122, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48293, "x":7.74672, "y":4.45372, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53282, "x":7.74672, "y":4.47623, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5827, "x":7.74672, "y":4.49874, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63259, "x":7.74672, "y":4.52124, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68248, "x":7.74672, "y":4.54375, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73236, "x":7.74672, "y":4.56626, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78225, "x":7.74672, "y":4.58876, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83213, "x":7.74672, "y":4.61127, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88202, "x":7.74672, "y":4.63378, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93191, "x":7.74672, "y":4.65628, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.98179, "x":7.74672, "y":4.67879, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03168, "x":7.74672, "y":4.7013, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08157, "x":7.74672, "y":4.7238, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13145, "x":7.74672, "y":4.74631, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18134, "x":7.74672, "y":4.76882, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23122, "x":7.74672, "y":4.79132, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28111, "x":7.74672, "y":4.81383, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.331, "x":7.74672, "y":4.83634, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38088, "x":7.74672, "y":4.85884, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43077, "x":7.74672, "y":4.88135, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48065, "x":7.74672, "y":4.90386, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53054, "x":7.74672, "y":4.92636, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58043, "x":7.74672, "y":4.94887, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63031, "x":7.74672, "y":4.97138, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6802, "x":7.74672, "y":4.99388, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73009, "x":7.74672, "y":5.01639, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77997, "x":7.74672, "y":5.0389, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82986, "x":7.74672, "y":5.0614, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.87974, "x":7.74672, "y":5.08391, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92963, "x":7.74672, "y":5.10642, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97952, "x":7.74672, "y":5.12892, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0294, "x":7.74672, "y":5.15143, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.07929, "x":7.74672, "y":5.17394, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.12918, "x":7.74672, "y":5.19644, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.17906, "x":7.74672, "y":5.21895, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.22895, "x":7.74672, "y":5.24146, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.27883, "x":7.74672, "y":5.26396, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.32872, "x":7.74672, "y":5.28647, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37861, "x":7.74672, "y":5.30898, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42849, "x":7.74672, "y":5.33148, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47838, "x":7.74672, "y":5.35399, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52827, "x":7.74672, "y":5.3765, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57815, "x":7.74672, "y":5.399, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.62804, "x":7.74672, "y":5.42151, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.67792, "x":7.74672, "y":5.44402, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72781, "x":7.74672, "y":5.46652, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.7777, "x":7.74672, "y":5.48903, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.82758, "x":7.74672, "y":5.51154, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.87747, "x":7.74672, "y":5.53404, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.92735, "x":7.74672, "y":5.55655, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.97724, "x":7.74672, "y":5.57906, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.02713, "x":7.74672, "y":5.60157, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.07701, "x":7.74672, "y":5.62407, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.1269, "x":7.74672, "y":5.64658, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.17679, "x":7.74672, "y":5.66909, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.22667, "x":7.74672, "y":5.69159, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.27656, "x":7.74672, "y":5.7141, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.32644, "x":7.74672, "y":5.73661, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.37633, "x":7.74672, "y":5.75911, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.42622, "x":7.74672, "y":5.78162, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.4761, "x":7.74672, "y":5.80413, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.52599, "x":7.74672, "y":5.82663, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.57588, "x":7.74672, "y":5.84914, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.62576, "x":7.74672, "y":5.87165, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.67565, "x":7.74672, "y":5.89415, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.72553, "x":7.74672, "y":5.91666, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.77542, "x":7.74672, "y":5.93917, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.82531, "x":7.74672, "y":5.96167, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.87519, "x":7.74672, "y":5.98418, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.92508, "x":7.74672, "y":6.00669, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.97497, "x":7.74672, "y":6.02919, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.02485, "x":7.74672, "y":6.0517, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.07474, "x":7.74672, "y":6.07421, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.12462, "x":7.74672, "y":6.09671, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.17451, "x":7.74672, "y":6.11922, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.2244, "x":7.74672, "y":6.14173, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.27428, "x":7.74672, "y":6.16423, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.32417, "x":7.74672, "y":6.18674, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.37405, "x":7.74672, "y":6.20925, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.42394, "x":7.74672, "y":6.23175, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.47383, "x":7.74672, "y":6.25426, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.52371, "x":7.74672, "y":6.27677, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.5736, "x":7.74672, "y":6.29927, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.62349, "x":7.74672, "y":6.32178, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.67337, "x":7.74672, "y":6.34429, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.72326, "x":7.74672, "y":6.36679, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.77314, "x":7.74672, "y":6.3893, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.82303, "x":7.74672, "y":6.41181, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.87292, "x":7.74672, "y":6.43431, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.9228, "x":7.74672, "y":6.45682, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.97269, "x":7.74672, "y":6.47933, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.02258, "x":7.74672, "y":6.50183, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.07246, "x":7.74672, "y":6.52434, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.12235, "x":7.74672, "y":6.54685, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.17223, "x":7.74672, "y":6.56935, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.22212, "x":7.74672, "y":6.59186, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.27201, "x":7.74672, "y":6.61437, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.32189, "x":7.74672, "y":6.63687, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.37178, "x":7.74672, "y":6.65938, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.42167, "x":7.74672, "y":6.68189, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.47155, "x":7.74672, "y":6.70439, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.52144, "x":7.74672, "y":6.7269, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.57132, "x":7.74672, "y":6.74941, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.62121, "x":7.74672, "y":6.77191, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.6711, "x":7.74672, "y":6.79442, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.72098, "x":7.74672, "y":6.81693, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.77087, "x":7.74672, "y":6.83943, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":12.82075, "x":7.74672, "y":6.86194, "heading":1.5708, "vx":0.0, "vy":0.45116, "omega":0.0, "ax":0.0, "ay":-0.39623, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-6.15563,-6.15563,-6.15563,-6.15563]},
    {"t":12.87064, "x":7.74672, "y":6.88396, "heading":1.5708, "vx":0.0, "vy":0.43139, "omega":0.0, "ax":0.0, "ay":-4.32192, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.14342,-67.14342,-67.14342,-67.14342]},
    {"t":12.92053, "x":7.74672, "y":6.9001, "heading":1.5708, "vx":0.0, "vy":0.21579, "omega":0.0, "ax":0.0, "ay":-4.32565, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20132,-67.20132,-67.20132,-67.20132]},
    {"t":12.97041, "x":7.74672, "y":6.90548, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
