{
 "name":"RightStartlineToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6380791664123535, "y":0.4968780279159546, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":2.546, "heading":0.6722374824470232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6380791664123535 m", "val":3.6380791664123535}, "y":{"exp":"0.4968780279159546 m", "val":0.4968780279159546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"2.546 m", "val":2.546}, "heading":{"exp":"0.6722374824470232 rad", "val":0.6722374824470232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43059],
  "samples":[
    {"t":0.0, "x":3.63808, "y":0.49688, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54264, "ay":4.00952, "alpha":1.30912, "fx":[-27.68284,-33.63814,-19.24733,-15.29459], "fy":[61.22679,58.15222,64.35548,65.42586]},
    {"t":0.03765, "x":3.63699, "y":0.49972, "heading":0.0, "vx":-0.05808, "vy":0.15095, "omega":0.04928, "ax":-1.54255, "ay":4.00927, "alpha":1.30892, "fx":[-27.68098,-33.63462,-19.24691,-15.29503], "fy":[61.22361,58.14911,64.35047,65.42174]},
    {"t":0.07529, "x":3.63371, "y":0.50824, "heading":0.00186, "vx":-0.11615, "vy":0.30188, "omega":0.09856, "ax":-1.54245, "ay":4.00899, "alpha":1.3089, "fx":[-27.69393,-33.62616,-19.22639,-15.30492], "fy":[61.21323,58.14821,64.35085,65.41493]},
    {"t":0.11294, "x":3.62824, "y":0.52245, "heading":0.00557, "vx":-0.17422, "vy":0.45281, "omega":0.14784, "ax":-1.54234, "ay":4.00866, "alpha":1.30904, "fx":[-27.72161,-33.61261,-19.18586,-15.32431], "fy":[61.19559,58.14946,64.35648,65.40535]},
    {"t":0.15059, "x":3.62059, "y":0.54234, "heading":0.01113, "vx":-0.23228, "vy":0.60373, "omega":0.19712, "ax":-1.54221, "ay":4.00828, "alpha":1.30936, "fx":[-27.76392,-33.59369,-19.12543,-15.35329], "fy":[61.17058,58.15288,64.36712,65.39282]},
    {"t":0.18824, "x":3.61075, "y":0.56791, "heading":0.01855, "vx":-0.29034, "vy":0.75463, "omega":0.24641, "ax":-1.54206, "ay":4.00785, "alpha":1.30984, "fx":[-27.82071,-33.56899,-19.04529,-15.39206], "fy":[61.13808,58.15847,64.38248,65.37715]},
    {"t":0.22588, "x":3.59873, "y":0.59916, "heading":0.02783, "vx":-0.3484, "vy":0.90551, "omega":0.29572, "ax":-1.54189, "ay":4.00733, "alpha":1.31048, "fx":[-27.89178,-33.53797,-18.94569,-15.44083], "fy":[61.0979,58.16627,64.40214,65.35807]},
    {"t":0.26353, "x":3.58452, "y":0.63609, "heading":0.03896, "vx":-0.40644, "vy":1.05637, "omega":0.34506, "ax":-1.54169, "ay":4.00673, "alpha":1.31129, "fx":[-27.97689,-33.49995,-18.82697,-15.49989], "fy":[61.04982,58.1763,64.42558,65.33522]},
    {"t":0.30118, "x":3.56813, "y":0.67869, "heading":0.05195, "vx":-0.46448, "vy":1.20721, "omega":0.39443, "ax":-1.54145, "ay":4.00601, "alpha":1.31225, "fx":[-28.07572,-33.45407,-18.68949,-15.56955], "fy":[60.99351,58.18851,64.4521,65.30812]},
    {"t":0.33882, "x":3.54955, "y":0.72698, "heading":0.0668, "vx":-0.52251, "vy":1.35803, "omega":0.44383, "ax":-1.54116, "ay":4.00514, "alpha":1.31336, "fx":[-28.18783,-33.39926,-18.53371,-15.65016], "fy":[60.92853,58.20276,64.48079,65.27612]},
    {"t":0.37647, "x":3.52878, "y":0.78094, "heading":0.08351, "vx":-0.58053, "vy":1.50881, "omega":0.49327, "ax":-1.54081, "ay":4.00407, "alpha":1.31461, "fx":[-28.31268,-33.33425,-18.36008,-15.74204], "fy":[60.85421,58.2187,64.51039,65.23832]},
    {"t":0.41412, "x":3.50584, "y":0.84058, "heading":0.10208, "vx":-0.63854, "vy":1.65955, "omega":0.54276, "ax":-1.54036, "ay":4.00272, "alpha":1.31599, "fx":[-28.44951,-33.25742,-18.16908,-15.84548], "fy":[60.76955,58.23559,64.53913,65.19342]},
    {"t":0.45176, "x":3.48071, "y":0.9059, "heading":0.12251, "vx":-0.69653, "vy":1.81024, "omega":0.59231, "ax":-1.53979, "ay":4.00096, "alpha":1.31747, "fx":[-28.59724,-33.16665,-17.96108,-15.9606], "fy":[60.67289,58.25195,64.56433,65.1394]},
    {"t":0.48941, "x":3.45339, "y":0.97688, "heading":0.14481, "vx":-0.7545, "vy":1.96087, "omega":0.64191, "ax":-1.539, "ay":3.99859, "alpha":1.31906, "fx":[-28.75421,-33.05902,-17.73616,-16.08723], "fy":[60.56138,58.26481,64.58162,65.07292]},
    {"t":0.52706, "x":3.4239, "y":1.05354, "heading":0.16898, "vx":-0.81244, "vy":2.1114, "omega":0.69156, "ax":-1.53786, "ay":3.99517, "alpha":1.32076, "fx":[-28.9176,-32.93004,-17.49364,-16.22446], "fy":[60.42961,58.26807,64.58317,64.98788]},
    {"t":0.56471, "x":3.39222, "y":1.13586, "heading":0.19501, "vx":-0.87033, "vy":2.26181, "omega":0.74129, "ax":-1.53605, "ay":3.98985, "alpha":1.32259, "fx":[-29.08187,-32.77156,-17.23077,-16.36957], "fy":[60.26586,58.2479,64.5527,64.87148]},
    {"t":0.60235, "x":3.35837, "y":1.22384, "heading":0.22292, "vx":-0.92816, "vy":2.41202, "omega":0.79108, "ax":-1.53279, "ay":3.98034, "alpha":1.32475, "fx":[-29.23345,-32.5648,-16.93822,-16.51434], "fy":[60.03967,58.16724,64.44887,64.69102]},
    {"t":0.64, "x":3.32234, "y":1.31746, "heading":0.2527, "vx":-0.98587, "vy":2.56186, "omega":0.84095, "ax":-1.52513, "ay":3.95832, "alpha":1.32805, "fx":[-29.32451,-32.24554,-16.57784,-16.62686], "fy":[59.63944,57.88888,64.12242,64.32803]},
    {"t":0.67765, "x":3.28414, "y":1.41671, "heading":0.28436, "vx":-1.04328, "vy":2.71088, "omega":0.89095, "ax":-1.4872, "ay":3.85056, "alpha":1.33989, "fx":[-28.93815,-31.26059,-15.79936,-16.41959], "fy":[58.07968,56.19862,62.26321,62.74034]},
    {"t":0.71529, "x":3.24381, "y":1.5215, "heading":0.3179, "vx":-1.09927, "vy":2.85585, "omega":0.94139, "ax":1.47852, "ay":-3.85485, "alpha":-1.2983, "fx":[28.8794,30.6563,15.64385,16.69876], "fy":[-58.0775,-56.50513,-62.31225,-62.65385]},
    {"t":0.75294, "x":3.20348, "y":1.62628, "heading":0.35335, "vx":-1.04361, "vy":2.71072, "omega":0.89252, "ax":1.52249, "ay":-3.95982, "alpha":-1.31595, "fx":[29.92177,31.51996,15.8298,17.33901], "fy":[-59.33174,-58.26916,-64.32497,-64.14562]},
    {"t":0.79059, "x":3.16527, "y":1.72553, "heading":0.38695, "vx":-0.98629, "vy":2.56165, "omega":0.84297, "ax":1.53151, "ay":-3.98107, "alpha":-1.31951, "fx":[30.30951,31.52192,15.67898,17.66065], "fy":[-59.49524,-58.72195,-64.78057,-64.39475]},
    {"t":0.82824, "x":3.12922, "y":1.81914, "heading":0.41868, "vx":-0.92864, "vy":2.41177, "omega":0.7933, "ax":1.53545, "ay":-3.9902, "alpha":-1.32079, "fx":[30.58758,31.39917,15.50064,17.9285], "fy":[-59.50796,-58.98269,-65.00343,-64.46549]},
    {"t":0.86588, "x":3.09535, "y":1.90711, "heading":0.44855, "vx":-0.87083, "vy":2.26155, "omega":0.74357, "ax":1.53768, "ay":-3.99527, "alpha":-1.32113, "fx":[30.81802,31.23728,15.32809,18.17142], "fy":[-59.47543,-59.17704,-65.14435,-64.47799]},
    {"t":0.90353, "x":3.06365, "y":1.98942, "heading":0.47654, "vx":-0.81294, "vy":2.11114, "omega":0.69384, "ax":1.53914, "ay":-3.9985, "alpha":-1.32095, "fx":[31.01833,31.06111,15.1691,18.39665], "fy":[-59.42638,-59.33877,-65.24517,-64.46536]},
    {"t":0.94118, "x":3.03414, "y":2.06607, "heading":0.50266, "vx":-0.755, "vy":1.96061, "omega":0.64411, "ax":1.54016, "ay":-4.00075, "alpha":-1.32044, "fx":[31.19571,30.88128,15.02558,18.60658], "fy":[-59.37175,-59.4804,-65.32236,-64.44059]},
    {"t":0.97882, "x":3.00681, "y":2.13704, "heading":0.52691, "vx":-0.69702, "vy":1.80999, "omega":0.5944, "ax":1.54093, "ay":-4.0024, "alpha":-1.31973, "fx":[31.35387,30.70356,14.89756,18.802], "fy":[-59.31652,-59.60745,-65.38388,-64.40987]},
    {"t":1.01647, "x":2.98166, "y":2.20235, "heading":0.54929, "vx":-0.639, "vy":1.65931, "omega":0.54471, "ax":1.54153, "ay":-4.00367, "alpha":-1.3189, "fx":[31.49511,30.53164,14.78435,18.98312], "fy":[-59.26322,-59.72258,-65.43415,-64.37661]},
    {"t":1.05412, "x":2.95869, "y":2.26198, "heading":0.56979, "vx":-0.58097, "vy":1.50859, "omega":0.49506, "ax":1.54201, "ay":-4.00468, "alpha":-1.31802, "fx":[31.621,30.36812,14.68499,19.14991], "fy":[-59.21322,-59.82714,-65.47588,-64.34289]},
    {"t":1.09176, "x":2.93791, "y":2.31593, "heading":0.58843, "vx":-0.52292, "vy":1.35782, "omega":0.44544, "ax":1.5424, "ay":-4.00549, "alpha":-1.31714, "fx":[31.73274,30.21498,14.59841,19.30222], "fy":[-59.16728,-59.92186,-65.51087,-64.31006]},
    {"t":1.12941, "x":2.91932, "y":2.36421, "heading":0.6052, "vx":-0.46485, "vy":1.20703, "omega":0.39585, "ax":1.54273, "ay":-4.00617, "alpha":-1.31629, "fx":[31.83127,30.0738,14.52358,19.43989], "fy":[-59.12581,-60.00709,-65.54037,-64.27906]},
    {"t":1.16706, "x":2.90291, "y":2.40682, "heading":0.6201, "vx":-0.40677, "vy":1.05621, "omega":0.3463, "ax":1.543, "ay":-4.00675, "alpha":-1.31552, "fx":[31.91738,29.94586,14.45951,19.56273], "fy":[-59.08905,-60.08304,-65.56531,-64.25057]},
    {"t":1.20471, "x":2.88869, "y":2.44374, "heading":0.63314, "vx":-0.34868, "vy":0.90537, "omega":0.29677, "ax":1.54323, "ay":-4.00724, "alpha":-1.31483, "fx":[31.99175,29.83221,14.4053,19.6706], "fy":[-59.05708,-60.14979,-65.58638,-64.2251]},
    {"t":1.24235, "x":2.87666, "y":2.47498, "heading":0.64431, "vx":-0.29058, "vy":0.7545, "omega":0.24727, "ax":1.54343, "ay":-4.00766, "alpha":-1.31426, "fx":[32.05492,29.73372,14.36013,19.76334], "fy":[-59.02997,-60.20739,-65.60414,-64.20307]},
    {"t":1.28, "x":2.86681, "y":2.50055, "heading":0.65362, "vx":-0.23248, "vy":0.60363, "omega":0.1978, "ax":1.5436, "ay":-4.00802, "alpha":-1.31381, "fx":[32.10737,29.65112,14.32332,19.84084], "fy":[-59.00771,-60.25584,-65.61899,-64.18476]},
    {"t":1.31765, "x":2.85916, "y":2.52043, "heading":0.66107, "vx":-0.17437, "vy":0.45274, "omega":0.14834, "ax":1.54375, "ay":-4.00834, "alpha":-1.3135, "fx":[32.1495,29.58497,14.29427,19.903], "fy":[-58.99028,-60.29515,-65.63128,-64.17043]},
    {"t":1.35529, "x":2.85369, "y":2.53464, "heading":0.66665, "vx":-0.11625, "vy":0.30184, "omega":0.09889, "ax":1.54387, "ay":-4.00862, "alpha":-1.31334, "fx":[32.1816,29.53573,14.27253,19.94972], "fy":[-58.97768,-60.32534,-65.64126,-64.16026]},
    {"t":1.39294, "x":2.8504, "y":2.54316, "heading":0.67038, "vx":-0.05813, "vy":0.15092, "omega":0.04944, "ax":1.54398, "ay":-4.00887, "alpha":-1.31332, "fx":[32.20391,29.50376,14.25774,19.98096], "fy":[-58.96989,-60.34639,-65.64914,-64.15441]},
    {"t":1.43059, "x":2.84931, "y":2.546, "heading":0.67224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
