{
 "name":"RightBallzoneToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":1.1016957759857178, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.746715545654297, "y":6.90548038482666, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"1.1016957759857178 m", "val":1.1016957759857178}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.90548038482666 m", "val":6.90548038482666}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34226],
  "samples":[
    {"t":0.0, "x":7.74672, "y":1.1017, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.32577, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20315,67.20315,67.20315,67.20315]},
    {"t":0.04984, "x":7.74672, "y":1.10707, "heading":1.5708, "vx":0.0, "vy":0.21558, "omega":0.0, "ax":0.0, "ay":4.32558, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.20022,67.20022,67.20022,67.20022]},
    {"t":0.09967, "x":7.74672, "y":1.12318, "heading":1.5708, "vx":0.0, "vy":0.43114, "omega":0.0, "ax":0.0, "ay":4.32537, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.19697,67.19697,67.19697,67.19697]},
    {"t":0.14951, "x":7.74672, "y":1.15004, "heading":1.5708, "vx":0.0, "vy":0.6467, "omega":0.0, "ax":0.0, "ay":4.32514, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.19333,67.19333,67.19333,67.19333]},
    {"t":0.19934, "x":7.74672, "y":1.18764, "heading":1.5708, "vx":0.0, "vy":0.86224, "omega":0.0, "ax":0.0, "ay":4.32487, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.18924,67.18924,67.18924,67.18924]},
    {"t":0.24918, "x":7.74672, "y":1.23598, "heading":1.5708, "vx":0.0, "vy":1.07777, "omega":0.0, "ax":0.0, "ay":4.32457, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.1846,67.1846,67.1846,67.1846]},
    {"t":0.29901, "x":7.74672, "y":1.29506, "heading":1.5708, "vx":0.0, "vy":1.29329, "omega":0.0, "ax":0.0, "ay":4.32423, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.17928,67.17928,67.17928,67.17928]},
    {"t":0.34885, "x":7.74672, "y":1.36488, "heading":1.5708, "vx":0.0, "vy":1.50879, "omega":0.0, "ax":0.0, "ay":4.32384, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.17314,67.17314,67.17314,67.17314]},
    {"t":0.39868, "x":7.74672, "y":1.44544, "heading":1.5708, "vx":0.0, "vy":1.72427, "omega":0.0, "ax":0.0, "ay":4.32338, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.16597,67.16597,67.16597,67.16597]},
    {"t":0.44852, "x":7.74672, "y":1.53674, "heading":1.5708, "vx":0.0, "vy":1.93973, "omega":0.0, "ax":0.0, "ay":4.32283, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.15748,67.15748,67.15748,67.15748]},
    {"t":0.49835, "x":7.74672, "y":1.63878, "heading":1.5708, "vx":0.0, "vy":2.15516, "omega":0.0, "ax":0.0, "ay":4.32217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.14727,67.14727,67.14727,67.14727]},
    {"t":0.54819, "x":7.74672, "y":1.75155, "heading":1.5708, "vx":0.0, "vy":2.37055, "omega":0.0, "ax":0.0, "ay":4.32137, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.13477,67.13477,67.13477,67.13477]},
    {"t":0.59802, "x":7.74672, "y":1.87505, "heading":1.5708, "vx":0.0, "vy":2.58591, "omega":0.0, "ax":0.0, "ay":4.32036, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.11909,67.11909,67.11909,67.11909]},
    {"t":0.64786, "x":7.74672, "y":2.00928, "heading":1.5708, "vx":0.0, "vy":2.80122, "omega":0.0, "ax":0.0, "ay":4.31906, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.09887,67.09887,67.09887,67.09887]},
    {"t":0.69769, "x":7.74672, "y":2.15425, "heading":1.5708, "vx":0.0, "vy":3.01646, "omega":0.0, "ax":0.0, "ay":4.31731, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.07179,67.07179,67.07179,67.07179]},
    {"t":0.74753, "x":7.74672, "y":2.30993, "heading":1.5708, "vx":0.0, "vy":3.23161, "omega":0.0, "ax":0.0, "ay":4.31486, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[67.03364,67.03364,67.03364,67.03364]},
    {"t":0.79736, "x":7.74672, "y":2.47634, "heading":1.5708, "vx":0.0, "vy":3.44665, "omega":0.0, "ax":0.0, "ay":4.31114, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.97594,66.97594,66.97594,66.97594]},
    {"t":0.8472, "x":7.74672, "y":2.65346, "heading":1.5708, "vx":0.0, "vy":3.66149, "omega":0.0, "ax":0.0, "ay":4.30487, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.87854,66.87854,66.87854,66.87854]},
    {"t":0.89704, "x":7.74672, "y":2.84128, "heading":1.5708, "vx":0.0, "vy":3.87603, "omega":0.0, "ax":0.0, "ay":4.29205, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.67928,66.67928,66.67928,66.67928]},
    {"t":0.94687, "x":7.74672, "y":3.03977, "heading":1.5708, "vx":0.0, "vy":4.08992, "omega":0.0, "ax":0.0, "ay":4.25149, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.04917,66.04917,66.04917,66.04917]},
    {"t":0.99671, "x":7.74672, "y":3.24887, "heading":1.5708, "vx":0.0, "vy":4.3018, "omega":0.0, "ax":0.0, "ay":0.58799, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[9.13481,9.13481,9.13481,9.13481]},
    {"t":1.04654, "x":7.74672, "y":3.46398, "heading":1.5708, "vx":0.0, "vy":4.3311, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":1.09638, "x":7.74672, "y":3.67982, "heading":1.5708, "vx":0.0, "vy":4.33112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14621, "x":7.74672, "y":3.89567, "heading":1.5708, "vx":0.0, "vy":4.33112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19605, "x":7.74672, "y":4.11151, "heading":1.5708, "vx":0.0, "vy":4.33112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24588, "x":7.74672, "y":4.32735, "heading":1.5708, "vx":0.0, "vy":4.33112, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00495,-0.00495,-0.00495,-0.00495]},
    {"t":1.29572, "x":7.74672, "y":4.54319, "heading":1.5708, "vx":0.0, "vy":4.3311, "omega":0.0, "ax":0.0, "ay":-0.58799, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-9.13481,-9.13481,-9.13481,-9.13481]},
    {"t":1.34555, "x":7.74672, "y":4.75831, "heading":1.5708, "vx":0.0, "vy":4.3018, "omega":0.0, "ax":0.0, "ay":-4.25149, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.04917,-66.04917,-66.04917,-66.04917]},
    {"t":1.39539, "x":7.74672, "y":4.96741, "heading":1.5708, "vx":0.0, "vy":4.08992, "omega":0.0, "ax":0.0, "ay":-4.29205, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.67928,-66.67928,-66.67928,-66.67928]},
    {"t":1.44522, "x":7.74672, "y":5.1659, "heading":1.5708, "vx":0.0, "vy":3.87603, "omega":0.0, "ax":0.0, "ay":-4.30487, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.87854,-66.87854,-66.87854,-66.87854]},
    {"t":1.49506, "x":7.74672, "y":5.35372, "heading":1.5708, "vx":0.0, "vy":3.66149, "omega":0.0, "ax":0.0, "ay":-4.31114, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.97594,-66.97594,-66.97594,-66.97594]},
    {"t":1.54489, "x":7.74672, "y":5.53084, "heading":1.5708, "vx":0.0, "vy":3.44665, "omega":0.0, "ax":0.0, "ay":-4.31486, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.03364,-67.03364,-67.03364,-67.03364]},
    {"t":1.59473, "x":7.74672, "y":5.69724, "heading":1.5708, "vx":0.0, "vy":3.23161, "omega":0.0, "ax":0.0, "ay":-4.31731, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.07179,-67.07179,-67.07179,-67.07179]},
    {"t":1.64457, "x":7.74672, "y":5.85293, "heading":1.5708, "vx":0.0, "vy":3.01646, "omega":0.0, "ax":0.0, "ay":-4.31906, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.09887,-67.09887,-67.09887,-67.09887]},
    {"t":1.6944, "x":7.74672, "y":5.99789, "heading":1.5708, "vx":0.0, "vy":2.80122, "omega":0.0, "ax":0.0, "ay":-4.32036, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.11909,-67.11909,-67.11909,-67.11909]},
    {"t":1.74424, "x":7.74672, "y":6.13213, "heading":1.5708, "vx":0.0, "vy":2.58591, "omega":0.0, "ax":0.0, "ay":-4.32137, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.13477,-67.13477,-67.13477,-67.13477]},
    {"t":1.79407, "x":7.74672, "y":6.25563, "heading":1.5708, "vx":0.0, "vy":2.37055, "omega":0.0, "ax":0.0, "ay":-4.32217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.14727,-67.14727,-67.14727,-67.14727]},
    {"t":1.84391, "x":7.74672, "y":6.3684, "heading":1.5708, "vx":0.0, "vy":2.15516, "omega":0.0, "ax":0.0, "ay":-4.32283, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.15748,-67.15748,-67.15748,-67.15748]},
    {"t":1.89374, "x":7.74672, "y":6.47044, "heading":1.5708, "vx":0.0, "vy":1.93973, "omega":0.0, "ax":0.0, "ay":-4.32338, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.16597,-67.16597,-67.16597,-67.16597]},
    {"t":1.94358, "x":7.74672, "y":6.56173, "heading":1.5708, "vx":0.0, "vy":1.72427, "omega":0.0, "ax":0.0, "ay":-4.32384, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.17314,-67.17314,-67.17314,-67.17314]},
    {"t":1.99341, "x":7.74672, "y":6.64229, "heading":1.5708, "vx":0.0, "vy":1.50879, "omega":0.0, "ax":0.0, "ay":-4.32423, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.17928,-67.17928,-67.17928,-67.17928]},
    {"t":2.04325, "x":7.74672, "y":6.71212, "heading":1.5708, "vx":0.0, "vy":1.29329, "omega":0.0, "ax":0.0, "ay":-4.32457, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.1846,-67.1846,-67.1846,-67.1846]},
    {"t":2.09308, "x":7.74672, "y":6.7712, "heading":1.5708, "vx":0.0, "vy":1.07777, "omega":0.0, "ax":0.0, "ay":-4.32487, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.18924,-67.18924,-67.18924,-67.18924]},
    {"t":2.14292, "x":7.74672, "y":6.81954, "heading":1.5708, "vx":0.0, "vy":0.86224, "omega":0.0, "ax":0.0, "ay":-4.32514, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.19333,-67.19333,-67.19333,-67.19333]},
    {"t":2.19275, "x":7.74672, "y":6.85714, "heading":1.5708, "vx":0.0, "vy":0.6467, "omega":0.0, "ax":0.0, "ay":-4.32537, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.19697,-67.19697,-67.19697,-67.19697]},
    {"t":2.24259, "x":7.74672, "y":6.88399, "heading":1.5708, "vx":0.0, "vy":0.43114, "omega":0.0, "ax":0.0, "ay":-4.32558, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20022,-67.20022,-67.20022,-67.20022]},
    {"t":2.29242, "x":7.74672, "y":6.90011, "heading":1.5708, "vx":0.0, "vy":0.21558, "omega":0.0, "ax":0.0, "ay":-4.32577, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-67.20315,-67.20315,-67.20315,-67.20315]},
    {"t":2.34226, "x":7.74672, "y":6.90548, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
