{
 "name":"RightStartlineToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6380791664123535, "y":0.7490212917327881, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4667429029941559, "y":0.6755684018135071, "heading":-3.1403187321332178, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6380791664123535 m", "val":3.6380791664123535}, "y":{"exp":"0.7490212917327881 m", "val":0.7490212917327881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4667429029941559 m", "val":0.4667429029941559}, "y":{"exp":"0.6755684018135071 m", "val":0.6755684018135071}, "heading":{"exp":"-3.1403187321332178 rad", "val":-3.1403187321332178}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76972],
  "samples":[
    {"t":0.0, "x":3.63808, "y":0.74902, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01826, "ay":-0.09799, "alpha":-4.44356, "fx":[-58.77396,-60.67338,-65.42809,-64.82812], "fy":[-32.45316,28.73685,15.29708,-17.67009]},
    {"t":0.03218, "x":3.636, "y":0.74897, "heading":0.0, "vx":-0.12929, "vy":-0.00315, "omega":-0.14298, "ax":-4.01831, "ay":-0.09848, "alpha":-4.44133, "fx":[-58.77274,-60.68025,-65.42798,-64.82523], "fy":[-32.44553,28.71082,15.286,-17.67075]},
    {"t":0.06435, "x":3.62976, "y":0.74882, "heading":-0.0046, "vx":-0.25859, "vy":-0.00632, "omega":-0.28589, "ax":-4.0185, "ay":-0.0979, "alpha":-4.43772, "fx":[-58.74691,-60.71776,-65.40711,-64.84666], "fy":[-32.48235,28.61799,15.36229,-17.58138]},
    {"t":0.09653, "x":3.61936, "y":0.74856, "heading":-0.0138, "vx":-0.38789, "vy":-0.00947, "omega":-0.42868, "ax":-4.01891, "ay":-0.09627, "alpha":-4.43214, "fx":[-58.6986,-60.78772,-65.36536,-64.89209], "fy":[-32.55962,28.45348,15.52495,-17.40151]},
    {"t":0.12871, "x":3.6048, "y":0.74821, "heading":-0.02759, "vx":-0.51721, "vy":-0.01257, "omega":-0.57129, "ax":-4.01963, "ay":-0.09365, "alpha":-4.42354, "fx":[-58.63167,-60.8935,-65.3024,-64.96093], "fy":[-32.66996,28.20824,15.77234,-17.13031]},
    {"t":0.16088, "x":3.58607, "y":0.74776, "heading":-0.04598, "vx":-0.64655, "vy":-0.01558, "omega":-0.71363, "ax":-4.02081, "ay":-0.0901, "alpha":-4.4104, "fx":[-58.55169,-61.03995,-65.21774,-65.05222], "fy":[-32.80292,27.86872,16.10203,-16.76659]},
    {"t":0.19306, "x":3.56319, "y":0.74721, "heading":-0.06894, "vx":-0.77592, "vy":-0.01848, "omega":-0.85554, "ax":-4.02262, "ay":-0.08572, "alpha":-4.39078, "fx":[-58.46584,-61.23327,-65.1108,-65.16462], "fy":[-32.94533,27.4165,16.51073,-16.30894]},
    {"t":0.22524, "x":3.53614, "y":0.74657, "heading":-0.09647, "vx":-0.90536, "vy":-0.02124, "omega":-0.99682, "ax":-4.0253, "ay":-0.08072, "alpha":-4.36236, "fx":[-58.3827,-61.48067,-64.98104,-65.29637], "fy":[-33.08181,26.82778,16.99406,-15.75585]},
    {"t":0.25741, "x":3.50492, "y":0.74584, "heading":-0.12854, "vx":-1.03488, "vy":-0.02384, "omega":-1.13719, "ax":-4.02907, "ay":-0.07534, "alpha":-4.32261, "fx":[-58.31193,-61.78986,-64.82806,-65.44517], "fy":[-33.1953,26.0729,17.54639,-15.10588]},
    {"t":0.28959, "x":3.46954, "y":0.74504, "heading":-0.16513, "vx":-1.16452, "vy":-0.02626, "omega":-1.27627, "ax":-4.03417, "ay":-0.06999, "alpha":-4.26892, "fx":[-58.26393,-62.168,-64.65181,-65.6082], "fy":[-33.26776,25.11603,18.16053,-14.3579]},
    {"t":0.32177, "x":3.42998, "y":0.74416, "heading":-0.2062, "vx":-1.29433, "vy":-0.02851, "omega":-1.41363, "ax":-4.0408, "ay":-0.06516, "alpha":-4.19897, "fx":[-58.24927,-62.62024,-64.45278,-65.78201], "fy":[-33.28079,23.91526,18.82745,-13.51134]},
    {"t":0.35394, "x":3.38624, "y":0.74321, "heading":-0.25168, "vx":-1.42435, "vy":-0.03061, "omega":-1.54874, "ax":-4.04911, "ay":-0.06152, "alpha":-4.11109, "fx":[-58.27818,-63.14739,-64.23229,-65.96251], "fy":[-33.21626,22.42353,19.53592,-12.56647]},
    {"t":0.38612, "x":3.33831, "y":0.74219, "heading":-0.30152, "vx":-1.55464, "vy":-0.03259, "omega":-1.68102, "ax":-4.05909, "ay":-0.05984, "alpha":-4.00486, "fx":[-58.35988,-63.74281,-63.99285,-66.145], "fy":[-33.05689,20.59107,20.27203,-11.52474]},
    {"t":0.4183, "x":3.28619, "y":0.74111, "heading":-0.35561, "vx":-1.68524, "vy":-0.03452, "omega":-1.80989, "ax":-4.07056, "ay":-0.06094, "alpha":-3.88167, "fx":[-58.50205,-64.38869,-63.73851,-66.32419], "fy":[-32.78665,18.37013,21.01869,-10.38912]},
    {"t":0.45047, "x":3.22986, "y":0.73997, "heading":-0.41384, "vx":-1.81622, "vy":-0.03648, "omega":-1.93479, "ax":-4.0831, "ay":-0.06561, "alpha":-3.74539, "fx":[-58.71034,-65.05238,-63.47539,-66.49427], "fy":[-32.39096,15.72318,21.75483,-9.16446]},
    {"t":0.48265, "x":3.1693, "y":0.73876, "heading":-0.4761, "vx":-1.9476, "vy":-0.03859, "omega":-2.0553, "ax":-4.09599, "ay":-0.07443, "alpha":-3.60265, "fx":[-58.98812,-65.68439,-63.21231,-66.64913], "fy":[-31.85656,12.6348,22.45426,-7.8579]},
    {"t":0.51483, "x":3.10451, "y":0.73748, "heading":-0.54223, "vx":-2.0794, "vy":-0.04098, "omega":-2.17122, "ax":-4.10834, "ay":-0.08754, "alpha":-3.46246, "fx":[-59.33647,-66.22044,-62.96158,-66.78243], "fy":[-31.17096,9.12685,23.08385,-6.47942]},
    {"t":0.547, "x":3.03548, "y":0.73612, "heading":-0.61209, "vx":-2.21159, "vy":-0.0438, "omega":-2.28263, "ax":-4.11915, "ay":-0.10443, "alpha":-3.33472, "fx":[-59.7544,-66.59021,-62.7402,-66.88791], "fy":[-30.32121,5.27392,23.60032,-5.04261]},
    {"t":0.57918, "x":2.96219, "y":0.73465, "heading":-0.68554, "vx":-2.34413, "vy":-0.04716, "omega":-2.38993, "ax":-4.1277, "ay":-0.1239, "alpha":-3.2272, "fx":[-60.23947,-66.73349,-62.57163,-66.95951], "fy":[-29.29168,1.21388,23.94451,-3.56627]},
    {"t":0.61136, "x":2.88462, "y":0.73307, "heading":-0.76244, "vx":-2.47695, "vy":-0.05115, "omega":-2.49377, "ax":-4.13391, "ay":-0.14416, "alpha":-3.14122, "fx":[-60.78861,-66.62114,-62.48855,-66.99161], "fy":[-28.0602,-2.8515,24.0307,-2.07749]},
    {"t":0.64354, "x":2.80278, "y":0.73135, "heading":-0.84268, "vx":-2.60996, "vy":-0.05578, "omega":-2.59485, "ax":-4.13873, "ay":-0.16333, "alpha":-3.0664, "fx":[-61.39931,-66.27372,-62.53718,-66.97917], "fy":[-26.5907,-6.66584,23.72554,-0.61861]},
    {"t":0.67571, "x":2.71666, "y":0.72947, "heading":-0.92618, "vx":-2.74313, "vy":-0.06104, "omega":-2.69352, "ax":-4.14442, "ay":-0.1803, "alpha":-2.9744, "fx":[-62.07126,-65.77075,-62.78341,-66.91779], "fy":[-24.81775,-9.92678,22.80366,0.73665]},
    {"t":0.70789, "x":2.62625, "y":0.72741, "heading":-1.01285, "vx":-2.87649, "vy":-0.06684, "omega":-2.78922, "ax":-4.15465, "ay":-0.19615, "alpha":-2.80865, "fx":[-62.80925,-65.24827,-63.31852,-66.80287], "fy":[-22.60785,-12.26663,20.84425,1.8408]},
    {"t":0.74007, "x":2.53154, "y":0.72516, "heading":-1.10259, "vx":-3.01017, "vy":-0.07315, "omega":-2.8796, "ax":-4.174, "ay":-0.21707, "alpha":-2.45782, "fx":[-63.62811,-64.88881,-64.2415,-66.62297], "fy":[-19.63865,-13.14396,16.95541,2.33806]},
    {"t":0.77224, "x":2.43252, "y":0.72269, "heading":-1.19525, "vx":-3.14448, "vy":-0.08014, "omega":-2.95868, "ax":-4.20283, "ay":-0.26303, "alpha":-1.66132, "fx":[-64.5471,-64.89068,-65.43761,-66.29772], "fy":[-14.88128,-11.45064,8.91228,1.07457]},
    {"t":0.80442, "x":2.32917, "y":0.71998, "heading":-1.29045, "vx":-3.27971, "vy":-0.0886, "omega":-3.01214, "ax":-4.16852, "ay":-0.4023, "alpha":0.53893, "fx":[-65.00829,-65.12753,-64.49025,-64.41453], "fy":[-2.53837,-3.93922,-9.69611,-8.82613]},
    {"t":0.8366, "x":2.22148, "y":0.71692, "heading":-1.38737, "vx":-3.41384, "vy":-0.10155, "omega":-2.9948, "ax":-3.45485, "ay":-0.47695, "alpha":5.56652, "fx":[-52.03363,-62.65302,-57.19641,-42.80891], "fy":[28.8249,8.75062,-26.84659,-40.36777]},
    {"t":0.86877, "x":2.10985, "y":0.71341, "heading":-1.48373, "vx":-3.52501, "vy":-0.11689, "omega":-2.81568, "ax":-0.06977, "ay":2.02852, "alpha":-2.02935, "fx":[-8.44525,7.3488,5.07665,-8.31613], "fy":[26.3294,27.41323,36.61272,35.70156]},
    {"t":0.90095, "x":1.99639, "y":0.7107, "heading":-1.57433, "vx":-3.52725, "vy":-0.05162, "omega":-2.88098, "ax":3.50569, "ay":-0.26233, "alpha":-5.32934, "fx":[45.6922,59.5971,61.4102,51.15165], "fy":[-38.11774,-20.88926,14.20583,28.49919]},
    {"t":0.93313, "x":1.88471, "y":0.7089, "heading":-1.66703, "vx":-3.41445, "vy":-0.06006, "omega":-3.05246, "ax":4.19698, "ay":-0.12671, "alpha":0.57635, "fx":[65.41042,65.2047,65.00447,65.18967], "fy":[0.94261,1.70118,-5.19973,-5.31823]},
    {"t":0.9653, "x":1.77701, "y":0.7069, "heading":-1.76525, "vx":-3.2794, "vy":-0.06414, "omega":-3.03392, "ax":4.18063, "ay":-0.03229, "alpha":2.2054, "fx":[65.9481,64.08315,64.67207,65.09007], "fy":[7.58837,15.95658,-12.73411,-12.8173]},
    {"t":0.99748, "x":1.67366, "y":0.70482, "heading":-1.86287, "vx":-3.14489, "vy":-0.06518, "omega":-2.96295, "ax":4.15012, "ay":-0.00509, "alpha":2.83841, "fx":[66.17439,62.53592,64.61385,64.57294], "fy":[8.30117,22.4113,-14.55643,-16.47247]},
    {"t":1.02966, "x":1.57461, "y":0.70272, "heading":-1.95821, "vx":-3.01135, "vy":-0.06534, "omega":-2.87162, "ax":4.13334, "ay":0.00437, "alpha":3.109, "fx":[66.41164,61.50013,64.93908,64.00401], "fy":[7.58279,25.68832,-13.91945,-19.07987]},
    {"t":1.06183, "x":1.47986, "y":0.70062, "heading":-2.05061, "vx":-2.87835, "vy":-0.0652, "omega":-2.77159, "ax":4.1267, "ay":0.01142, "alpha":3.21219, "fx":[66.63057,60.91086,65.47212,63.42841], "fy":[6.33472,27.39097,-11.82928,-21.18696]},
    {"t":1.09401, "x":1.38938, "y":0.69853, "heading":-2.13979, "vx":-2.74557, "vy":-0.06483, "omega":-2.66823, "ax":4.12539, "ay":0.02159, "alpha":3.24043, "fx":[66.81201,60.64291,66.04179,62.86374], "fy":[4.85822,28.19784,-8.74203,-22.97215]},
    {"t":1.12619, "x":1.30317, "y":0.69645, "heading":-2.22565, "vx":-2.61282, "vy":-0.06414, "omega":-2.56396, "ax":4.12554, "ay":0.0363, "alpha":3.24774, "fx":[66.94814,60.59883,66.50067,62.32215], "fy":[3.28395,28.4461,-4.96307,-24.51092]},
    {"t":1.15836, "x":1.22123, "y":0.69441, "heading":-2.30815, "vx":-2.48008, "vy":-0.06297, "omega":-2.45946, "ax":4.12439, "ay":0.0547, "alpha":3.26708, "fx":[67.03726,60.70903,66.7384,61.81393], "fy":[1.6787,28.32405,-0.76289,-25.8407]},
    {"t":1.19054, "x":1.14357, "y":0.69241, "heading":-2.38729, "vx":-2.34737, "vy":-0.06121, "omega":-2.35434, "ax":4.12038, "ay":0.07473, "alpha":3.3157, "fx":[67.0809,60.9239,66.69611,61.34829], "fy":[0.08107,27.94685,3.59827,-26.98215]},
    {"t":1.22272, "x":1.07017, "y":0.69048, "heading":-2.46304, "vx":-2.21479, "vy":-0.05881, "omega":-2.24765, "ax":4.11307, "ay":0.09401, "alpha":3.39797, "fx":[67.08237,61.20737,66.37192,60.93332], "fy":[-1.48408,27.39055,7.88316,-27.94786]},
    {"t":1.25489, "x":1.00103, "y":0.68864, "heading":-2.53536, "vx":-2.08244, "vy":-0.05578, "omega":-2.13831, "ax":4.10296, "ay":0.11045, "alpha":3.50876, "fx":[67.0461,61.53271,65.81217,60.57578], "fy":[-2.99922,26.70903,11.90064,-28.74663]},
    {"t":1.28707, "x":0.93615, "y":0.6869, "heading":-2.60417, "vx":-1.95042, "vy":-0.05223, "omega":-2.02541, "ax":4.09109, "ay":0.12275, "alpha":3.63755, "fx":[66.97721,61.87969,65.09145,60.28068], "fy":[-4.45102,25.94293,15.52172,-29.38599]},
    {"t":1.31925, "x":0.87551, "y":0.68528, "heading":-2.66934, "vx":-1.81879, "vy":-0.04828, "omega":-1.90837, "ax":4.07864, "ay":0.13039, "alpha":3.77237, "fx":[66.88125,62.23295,64.29049,60.05083], "fy":[-5.82903,25.12448,18.68109,-29.87379]},
    {"t":1.35142, "x":0.8191, "y":0.68379, "heading":-2.73074, "vx":-1.68755, "vy":-0.04408, "omega":-1.78698, "ax":4.06666, "ay":0.1336, "alpha":3.90265, "fx":[66.764,62.58086,63.47951,59.88655], "fy":[-7.12499,24.28009,21.36642,-30.21928]},
    {"t":1.3836, "x":0.7669, "y":0.68245, "heading":-2.78824, "vx":-1.5567, "vy":-0.03978, "omega":-1.66141, "ax":4.05589, "ay":0.13305, "alpha":4.02071, "fx":[66.63125,62.91484,62.71008,59.78553], "fy":[-8.33263,23.43186,23.60214,-30.43365]},
    {"t":1.41578, "x":0.71892, "y":0.68123, "heading":-2.8417, "vx":-1.42619, "vy":-0.0355, "omega":-1.53204, "ax":4.04676, "ay":0.12961, "alpha":4.12197, "fx":[66.48861,63.22872,62.01414,59.74296], "fy":[-9.44742,22.59835,25.43358,-30.53032]},
    {"t":1.44795, "x":0.67512, "y":0.68016, "heading":-2.891, "vx":-1.29598, "vy":-0.03133, "omega":-1.3994, "ax":4.03942, "ay":0.12421, "alpha":4.20466, "fx":[66.34133,63.51837,61.40707,59.75178], "fy":[-10.46646,21.79516,26.91471,-30.5249]},
    {"t":1.48013, "x":0.63551, "y":0.67922, "heading":-2.93602, "vx":-1.166, "vy":-0.02734, "omega":-1.26411, "ax":4.03383, "ay":0.11767, "alpha":4.26905, "fx":[66.19422,63.78125,60.89234,59.80326], "fy":[-11.38825,21.03523,28.10012,-30.43483]},
    {"t":1.51231, "x":0.60008, "y":0.6784, "heading":-2.9767, "vx":-1.03621, "vy":-0.02355, "omega":-1.12675, "ax":4.02981, "ay":0.11069, "alpha":4.31683, "fx":[66.05152,64.01603,60.46576,59.88752], "fy":[-12.21245,20.3292,29.04044,-30.27897]},
    {"t":1.54448, "x":0.56882, "y":0.6777, "heading":-3.01295, "vx":-0.90654, "vy":-0.01999, "omega":-0.98785, "ax":4.02709, "ay":0.10378, "alpha":4.35045, "fx":[65.91691,64.2223,60.11897,59.99416], "fy":[-12.93959,19.68572,29.78025,-30.07698]},
    {"t":1.57666, "x":0.54174, "y":0.67711, "heading":-3.04474, "vx":-0.77696, "vy":-0.01665, "omega":-0.84786, "ax":4.02542, "ay":0.09735, "alpha":4.37268, "fx":[65.79348,64.40029,59.84191,60.1129], "fy":[-13.57084,19.1117,30.35743,-29.84858]},
    {"t":1.60884, "x":0.51882, "y":0.67662, "heading":-3.07202, "vx":-0.64744, "vy":-0.01352, "omega":-0.70716, "ax":4.02453, "ay":0.09165, "alpha":4.38631, "fx":[65.6838,64.5506,59.62436,60.23402], "fy":[-14.10776,18.61256,30.8033,-29.61289]},
    {"t":1.64101, "x":0.50007, "y":0.67623, "heading":-3.09478, "vx":-0.51794, "vy":-0.01057, "omega":-0.56603, "ax":4.02416, "ay":0.08683, "alpha":4.39389, "fx":[65.58991,64.67408,59.45692,60.34882], "fy":[-14.55203,18.1925,31.14314,-29.38769]},
    {"t":1.67319, "x":0.48549, "y":0.67594, "heading":-3.11299, "vx":-0.38846, "vy":-0.00777, "omega":-0.42465, "ax":4.0241, "ay":0.08299, "alpha":4.39763, "fx":[65.51343,64.77159,59.33151,60.44987], "fy":[-14.90531,17.85469,31.39682,-29.18876]},
    {"t":1.70537, "x":0.47508, "y":0.67573, "heading":-3.12665, "vx":-0.25898, "vy":-0.0051, "omega":-0.28314, "ax":4.0242, "ay":0.08018, "alpha":4.39933, "fx":[65.45558,64.84396,59.24163,60.53116], "fy":[-15.16905,17.60146,31.57944,-29.02934]},
    {"t":1.73754, "x":0.46883, "y":0.67561, "heading":-3.13576, "vx":-0.12949, "vy":-0.00252, "omega":-0.14159, "ax":4.02432, "ay":0.0784, "alpha":4.40031, "fx":[65.41726,64.89187,59.18244,60.5882], "fy":[-15.34441,17.43443,31.70178,-28.91969]},
    {"t":1.76972, "x":0.46674, "y":0.67557, "heading":-3.14032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
