{
 "name":"RightBallzoneToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":0.9921392798423768, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.43276309967041, "y":2.4148480892181396, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.862990140914917, "y":2.3817832469940186, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281059980392456, "y":3.0016298294067383, "heading":0.6336329906871822, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"0.9921392798423767 m", "val":0.9921392798423768}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.43276309967041 m", "val":6.43276309967041}, "y":{"exp":"2.4148480892181396 m", "val":2.4148480892181396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.862990140914917 m", "val":3.862990140914917}, "y":{"exp":"2.3817832469940186 m", "val":2.3817832469940186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"3.0016298294067383 m", "val":3.0016298294067383}, "heading":{"exp":"0.6336329906871822 rad", "val":0.6336329906871822}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17,2.06141,2.82806],
  "samples":[
    {"t":0.0, "x":7.74672, "y":0.99214, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48792, "ay":4.10825, "alpha":3.41866, "fx":[8.05746,-20.00736,-32.35271,13.98228], "fy":[66.69308,64.13274,58.82349,65.6464]},
    {"t":0.02786, "x":7.74653, "y":0.99373, "heading":-1.5708, "vx":-0.01359, "vy":0.11444, "omega":0.09523, "ax":-0.53654, "ay":4.10103, "alpha":3.42506, "fx":[7.4765,-20.61269,-33.24132,13.03553], "fy":[66.75666,63.93705,58.31977,65.83313]},
    {"t":0.05571, "x":7.74594, "y":0.99851, "heading":-1.56814, "vx":-0.02854, "vy":0.22869, "omega":0.19065, "ax":-0.59024, "ay":4.09232, "alpha":3.43267, "fx":[6.7932,-21.31901,-34.18554,12.03284], "fy":[66.82526,63.70091,57.76442,66.01529]},
    {"t":0.08357, "x":7.74492, "y":1.00647, "heading":-1.56283, "vx":-0.04498, "vy":0.34269, "omega":0.28627, "ax":-0.64971, "ay":4.08181, "alpha":3.44161, "fx":[5.99778,-22.13455,-35.1973,10.95992], "fy":[66.89652,63.4176,57.14573,66.19263]},
    {"t":0.11143, "x":7.74341, "y":1.0176, "heading":-1.55486, "vx":-0.06308, "vy":0.4564, "omega":0.38214, "ax":-0.71581, "ay":4.06906, "alpha":3.4519, "fx":[5.07822,-23.06883,-36.28962,9.79813], "fy":[66.96731,63.07868,56.44954,66.3644]},
    {"t":0.13929, "x":7.74138, "y":1.03189, "heading":-1.54421, "vx":-0.08302, "vy":0.56975, "omega":0.4783, "ax":-0.78959, "ay":4.05352, "alpha":3.46344, "fx":[4.01971,-24.13299,-37.47678,8.52342], "fy":[67.0333,62.67359,55.65844,66.52889]},
    {"t":0.16714, "x":7.73876, "y":1.04934, "heading":-1.53089, "vx":-0.10502, "vy":0.68267, "omega":0.57479, "ax":-0.87229, "ay":4.03448, "alpha":3.47596, "fx":[2.80388,-25.34012,-38.77464,7.10481], "fy":[67.08862,62.18895,54.75078,66.6828]},
    {"t":0.195, "x":7.73549, "y":1.06992, "heading":-1.51488, "vx":-0.12932, "vy":0.79506, "omega":0.67162, "ax":-0.96547, "ay":4.011, "alpha":3.48902, "fx":[1.40784,-26.70566,-40.20066,5.50237], "fy":[67.12511,61.60768,53.69941,66.82006]},
    {"t":0.22286, "x":7.73152, "y":1.09363, "heading":-1.49617, "vx":-0.15621, "vy":0.90679, "omega":0.76881, "ax":-1.071, "ay":3.98182, "alpha":3.50186, "fx":[-0.19718,-28.24779,-41.77389,3.66442], "fy":[67.1313,60.90779,52.46989,66.9301]},
    {"t":0.25071, "x":7.72675, "y":1.12043, "heading":-1.47475, "vx":-0.18605, "vy":1.01771, "omega":0.86636, "ax":-1.19124, "ay":3.94523, "alpha":3.51324, "fx":[-2.04759,-29.98797,-43.51447,1.52362], "fy":[67.09092,60.06069,51.01836,66.99483]},
    {"t":0.27857, "x":7.7211, "y":1.15031, "heading":-1.45062, "vx":-0.21923, "vy":1.12762, "omega":0.96423, "ax":-1.32908, "ay":3.89883, "alpha":3.52129, "fx":[-4.1899,-31.95121,-45.44245,-1.0083], "fy":[66.98041,59.02878,49.28881,66.98355]},
    {"t":0.30643, "x":7.71448, "y":1.18324, "heading":-1.42375, "vx":-0.25625, "vy":1.23623, "omega":1.06233, "ax":-1.48809, "ay":3.83928, "alpha":3.52303, "fx":[-6.68394,-34.16631,-47.57532,-4.04753], "fy":[66.76505,57.76218,47.20994,66.84425]},
    {"t":0.33429, "x":7.70676, "y":1.21916, "heading":-1.39416, "vx":-0.29771, "vy":1.34318, "omega":1.16047, "ax":-1.67266, "ay":3.76181, "alpha":3.51392, "fx":[-9.60713,-36.66534,-49.92346,-7.74661], "fy":[66.39262,56.19408,44.69203,66.48822]},
    {"t":0.36214, "x":7.69782, "y":1.25804, "heading":-1.36183, "vx":-0.3443, "vy":1.44797, "omega":1.25836, "ax":-1.88802, "ay":3.65944, "alpha":3.48706, "fx":[-13.05973,-39.48187,-52.48232,-12.30197], "fy":[65.78295,54.23437,41.62486,65.76346]},
    {"t":0.39, "x":7.6875, "y":1.2998, "heading":-1.32678, "vx":-0.3969, "vy":1.54991, "omega":1.35549, "ax":-2.14009, "ay":3.52193, "alpha":3.43239, "fx":[-17.17021,-42.64649,-55.22014,-17.95285], "fy":[64.81029,51.7613,37.87922,64.40938]},
    {"t":0.41786, "x":7.67561, "y":1.34434, "heading":-1.28902, "vx":-0.45652, "vy":1.64802, "omega":1.45111, "ax":-2.43448, "ay":3.3341, "alpha":3.33656, "fx":[-22.0978,-46.17713,-58.06066,-24.94836], "fy":[63.27379,48.61139,33.31645,61.9868]},
    {"t":0.44571, "x":7.66195, "y":1.39154, "heading":-1.2486, "vx":-0.52433, "vy":1.7409, "omega":1.54406, "ax":-2.77389, "ay":3.07408, "alpha":3.18484, "fx":[-28.02252,-50.06009,-60.86374,-33.42935], "fy":[60.84962,44.56981,27.81268,57.79814]},
    {"t":0.47357, "x":7.64627, "y":1.44123, "heading":-1.20558, "vx":-0.60161, "vy":1.82654, "omega":1.63278, "ax":-3.15196, "ay":2.71296, "alpha":2.9676, "fx":[-35.09774,-54.21611,-63.41301,-43.14299], "fy":[57.02142,39.36797,21.30364,50.89619]},
    {"t":0.50143, "x":7.62828, "y":1.49317, "heading":-1.1601, "vx":-0.68941, "vy":1.90211, "omega":1.71545, "ax":-3.54359, "ay":2.22091, "alpha":2.68808, "fx":[-43.31022,-58.44755,-65.42879,-53.01959], "fy":[51.01259,32.70463,13.84676,40.44797]},
    {"t":0.52929, "x":7.6077, "y":1.54702, "heading":-1.11231, "vx":-0.78813, "vy":1.96398, "omega":1.79033, "ax":-3.89911, "ay":1.58473, "alpha":2.35453, "fx":[-52.1735,-62.37559,-66.62468,-61.12544], "fy":[41.84096,24.31947,5.67565,26.64269]},
    {"t":0.55714, "x":7.58424, "y":1.60234, "heading":-1.06244, "vx":-0.89674, "vy":2.00813, "omega":1.85592, "ax":-4.15629, "ay":0.82819, "alpha":1.95276, "fx":[-60.32783,-65.41227,-66.80323,-65.73731], "fy":[28.79295,14.14791,-2.7982,11.32303]},
    {"t":0.585, "x":7.55764, "y":1.65861, "heading":-1.01074, "vx":-1.01253, "vy":2.0312, "omega":1.91032, "ax":-4.26685, "ay":0.01453, "alpha":1.46128, "fx":[-65.66178,-66.85926,-65.94354,-66.68688], "fy":[12.46384,2.5285,-11.0684,-3.02079]},
    {"t":0.61286, "x":7.52778, "y":1.71519, "heading":-0.95752, "vx":-1.13139, "vy":2.0316, "omega":1.95103, "ax":-4.21974, "ay":-0.77209, "alpha":0.91378, "fx":[-66.68057,-66.19232,-64.21785,-65.13314], "fy":[-4.71512,-9.6988,-18.67331,-14.89226]},
    {"t":0.64071, "x":7.49463, "y":1.77149, "heading":-0.90317, "vx":-1.24894, "vy":2.0101, "omega":1.97648, "ax":-4.04759, "ay":-1.46026, "alpha":0.38505, "fx":[-63.84046,-63.38421,-61.92133,-62.37965], "fy":[-19.93046,-21.40898,-25.31188,-24.0924]},
    {"t":0.66857, "x":7.45826, "y":1.82692, "heading":-0.84811, "vx":-1.36169, "vy":1.96942, "omega":1.98721, "ax":-3.80505, "ay":-2.01848, "alpha":-0.07647, "fx":[-58.86193,-58.95467,-59.36645,-59.27106], "fy":[-31.83464,-31.65312,-30.87625,-31.06849]},
    {"t":0.69643, "x":7.41886, "y":1.881, "heading":-0.79275, "vx":-1.46769, "vy":1.91319, "omega":1.98508, "ax":-3.53977, "ay":-2.45153, "alpha":-0.46119, "fx":[-53.26601,-53.67859,-56.80509,-56.21913], "fy":[-40.57271,-39.98319,-35.41011,-36.37763]},
    {"t":0.72429, "x":7.3766, "y":1.93334, "heading":-0.73745, "vx":-1.5663, "vy":1.8449, "omega":1.97223, "ax":-3.28114, "ay":-2.781, "alpha":-0.77704, "fx":[-47.87052,-48.2426,-54.40116,-53.38302], "fy":[-46.86646,-46.42756,-39.04089,-40.48269]},
    {"t":0.75214, "x":7.33169, "y":1.98366, "heading":-0.68251, "vx":-1.6577, "vy":1.76742, "omega":1.95058, "ax":-3.04322, "ay":-3.03088, "alpha":-1.03566, "fx":[-42.9806,-43.09001,-52.2395,-50.80198], "fy":[-51.42617,-51.27337,-41.92355,-43.72227]},
    {"t":0.78, "x":7.28433, "y":2.03172, "heading":-0.62818, "vx":-1.74248, "vy":1.68299, "omega":1.92173, "ax":-2.83065, "ay":-3.22161, "alpha":-1.24804, "fx":[-38.65059,-38.43771,-50.34846,-48.46577], "fy":[-54.78499,-54.87195,-44.20723,-46.33342]},
    {"t":0.80786, "x":7.23469, "y":2.07735, "heading":-0.57464, "vx":-1.82133, "vy":1.59325, "omega":1.88697, "ax":-2.64331, "ay":-3.36886, "alpha":-1.42345, "fx":[-34.8383,-34.35342,-48.72198,-46.34736], "fy":[-57.3087,-57.53843,-46.02073,-48.48051]},
    {"t":0.83572, "x":7.18293, "y":2.12043, "heading":-0.52208, "vx":-1.89497, "vy":1.4994, "omega":1.84731, "ax":-2.47904, "ay":-3.48412, "alpha":-1.56933, "fx":[-31.47474,-30.82504,-47.33613,-44.41676], "fy":[-59.24205,-59.52164,-47.46908,-50.27813]},
    {"t":0.86357, "x":7.12918, "y":2.16084, "heading":-0.47062, "vx":-1.96403, "vy":1.40234, "omega":1.8036, "ax":-2.33501, "ay":-3.57565, "alpha":-1.69145, "fx":[-28.49108,-27.80517,-46.15964,-42.64644], "fy":[-60.7492,-61.00668,-48.63528,-51.80719]},
    {"t":0.89143, "x":7.07356, "y":2.19852, "heading":-0.42037, "vx":-2.02907, "vy":1.30274, "omega":1.75648, "ax":-2.20841, "ay":-3.64936, "alpha":-1.79425, "fx":[-25.82732,-25.2351,-45.16011,-41.01289], "fy":[-61.94187,-62.12763,-49.58383,-53.12566]},
    {"t":0.91929, "x":7.01618, "y":2.2334, "heading":-0.37144, "vx":-2.09059, "vy":1.20108, "omega":1.70649, "ax":-2.09671, "ay":-3.70954, "alpha":-1.88112, "fx":[-23.43377,-23.0563,-44.3072,-39.49675], "fy":[-62.89761,-62.98075,-50.36445,-54.27581]},
    {"t":0.94714, "x":6.95713, "y":2.26541, "heading":-0.3239, "vx":-2.149, "vy":1.09774, "omega":1.65409, "ax":-1.99771, "ay":-3.7593, "alpha":-1.9547, "fx":[-21.27016,-21.21515,-43.5741,-38.08237], "fy":[-63.6714,-63.63515,-51.01528,-55.28892]},
    {"t":0.975, "x":6.89649, "y":2.29454, "heading":-0.27783, "vx":-2.20465, "vy":0.99301, "omega":1.59964, "ax":-1.90955, "ay":-3.80093, "alpha":-2.01708, "fx":[-19.30399,-19.66435,-42.93793,-36.75722], "fy":[-64.30305,-64.1407,-51.56554,-56.1886]},
    {"t":1.00286, "x":6.83433, "y":2.32072, "heading":-0.23326, "vx":-2.25785, "vy":0.88713, "omega":1.54345, "ax":-1.83069, "ay":-3.83614, "alpha":-2.06992, "fx":[-17.50902,-18.36287,-42.37971,-35.51128], "fy":[-64.82199,-64.53372,-52.03761,-56.99289]},
    {"t":1.03072, "x":6.77072, "y":2.34395, "heading":-0.19027, "vx":-2.30884, "vy":0.78027, "omega":1.48579, "ax":-1.75983, "ay":-3.86623, "alpha":-2.11466, "fx":[-15.86389,-17.2753,-41.88391,-34.33656], "fy":[-65.25042,-64.84084,-52.4486,-57.71585]},
    {"t":1.05857, "x":6.70572, "y":2.36418, "heading":-0.14888, "vx":-2.35787, "vy":0.67257, "omega":1.42688, "ax":-1.6959, "ay":-3.89216, "alpha":-2.15246, "fx":[-14.35111,-16.37106,-41.43809,-33.22668], "fy":[-65.60532,-65.08182,-52.81158,-58.36856]},
    {"t":1.08643, "x":6.63938, "y":2.38141, "heading":-0.10913, "vx":-2.40511, "vy":0.56414, "omega":1.36692, "ax":-1.638, "ay":-3.9147, "alpha":-2.18438, "fx":[-12.95619,-15.62367,-41.03236,-32.17653], "fy":[-65.89997,-65.27146,-53.13653,-58.95994]},
    {"t":1.11429, "x":6.57175, "y":2.39561, "heading":-0.07105, "vx":-2.45074, "vy":0.45509, "omega":1.30607, "ax":-1.58537, "ay":-3.93443, "alpha":-2.21132, "fx":[-11.66702,-15.01002,-40.659,-31.18199], "fy":[-66.14485,-65.42096,-53.43102,-59.49722]},
    {"t":1.14214, "x":6.50286, "y":2.40676, "heading":-0.03467, "vx":-2.4949, "vy":0.34549, "omega":1.24447, "ax":-1.53736, "ay":-3.95182, "alpha":-2.23409, "fx":[-10.47336,-14.50989,-40.31201,-30.23973], "fy":[-66.34836,-65.53892,-53.70081,-59.98639]},
    {"t":1.17, "x":6.43276, "y":2.41485, "heading":0.0, "vx":-2.53773, "vy":0.2354, "omega":1.18223, "ax":-1.69336, "ay":-3.88172, "alpha":-2.28838, "fx":[-11.96908,-18.21898,-43.16885,-31.87188], "fy":[-66.08425,-64.58727,-51.42005,-59.12673]},
    {"t":1.19876, "x":6.35909, "y":2.42001, "heading":0.034, "vx":-2.58642, "vy":0.12378, "omega":1.11643, "ax":-2.25554, "ay":-3.51242, "alpha":-2.90764, "fx":[-15.92976,-30.33562,-54.71475,-39.1837], "fy":[-65.19244,-59.73267,-38.82858,-54.5158]},
    {"t":1.22751, "x":6.28378, "y":2.42212, "heading":0.0661, "vx":-2.65128, "vy":0.02278, "omega":1.03282, "ax":-3.39396, "ay":-2.04601, "alpha":-4.54329, "fx":[-27.19323,-64.83223,-66.48402,-52.3983], "fy":[-61.20461,-15.48979,-8.5753,-41.87361]},
    {"t":1.25627, "x":6.20614, "y":2.42193, "heading":0.0958, "vx":-2.74888, "vy":-0.03605, "omega":0.90217, "ax":-3.63131, "ay":-0.35094, "alpha":-6.72301, "fx":[-45.02802,-53.63438,-65.46805,-61.5268], "fy":[-49.22927,39.67752,14.29074,-26.54718]},
    {"t":1.28502, "x":6.1256, "y":2.42075, "heading":0.12174, "vx":-2.8533, "vy":-0.04615, "omega":0.70885, "ax":-3.64632, "ay":-0.275, "alpha":-6.64746, "fx":[-47.01613,-52.49047,-65.30849,-61.77525], "fy":[-47.15592,41.0849,14.82689,-25.84521]},
    {"t":1.31378, "x":6.04204, "y":2.41931, "heading":0.14212, "vx":-2.95815, "vy":-0.05405, "omega":0.5177, "ax":-3.66376, "ay":-0.24521, "alpha":-6.52085, "fx":[-48.32491,-52.26741,-65.27169,-61.80999], "fy":[-45.58334,41.21093,14.73361,-25.59898]},
    {"t":1.34253, "x":5.95547, "y":2.41765, "heading":0.15701, "vx":-3.0635, "vy":-0.0611, "omega":0.3302, "ax":-3.68621, "ay":-0.2251, "alpha":-6.34336, "fx":[-49.56405,-52.44207,-65.23804,-61.82502], "fy":[-43.89747,40.73688,14.49052,-25.31788]},
    {"t":1.37129, "x":5.86585, "y":2.4158, "heading":0.1665, "vx":-3.1695, "vy":-0.06758, "omega":0.14779, "ax":-3.71841, "ay":-0.20563, "alpha":-6.07273, "fx":[-51.01222,-53.02168,-65.16766,-61.86825], "fy":[-41.6563,39.54166,14.13481,-24.79828]},
    {"t":1.40004, "x":5.77317, "y":2.41377, "heading":0.17075, "vx":-3.27642, "vy":-0.07349, "omega":-0.02683, "ax":-3.77246, "ay":-0.18085, "alpha":-5.57524, "fx":[-53.12189,-54.33079,-65.00608,-61.96981], "fy":[-37.83683,36.80405,13.47939,-23.68495]},
    {"t":1.4288, "x":5.6774, "y":2.41158, "heading":0.16998, "vx":-3.3849, "vy":-0.07869, "omega":-0.18715, "ax":-3.88172, "ay":-0.14141, "alpha":-4.28243, "fx":[-57.02454,-57.55122,-64.49049,-62.15203], "fy":[-28.29694,28.47013,11.39241,-20.35324]},
    {"t":1.45755, "x":5.57846, "y":2.40926, "heading":0.1646, "vx":-3.49652, "vy":-0.08276, "omega":-0.31029, "ax":-2.74541, "ay":-0.14198, "alpha":6.67293, "fx":[-56.22416,-52.3951,-27.94847,-34.03788], "fy":[14.28093,-23.79431,-35.5235,36.21399]},
    {"t":1.48631, "x":5.47678, "y":2.40682, "heading":0.15568, "vx":-3.57546, "vy":-0.08684, "omega":-0.11841, "ax":-0.84139, "ay":0.03135, "alpha":2.98336, "fx":[-22.60847,-20.27569,-3.2641,-6.13751], "fy":[7.65906,-9.53957,-7.55627,11.38509]},
    {"t":1.51506, "x":5.37362, "y":2.40434, "heading":0.15227, "vx":-3.59966, "vy":-0.08594, "omega":-0.03262, "ax":0.13249, "ay":-0.12771, "alpha":-0.47249, "fx":[3.64453,3.23058,0.46768,0.89024], "fy":[-3.1474,-0.39231,-0.81822,-3.57798]},
    {"t":1.54382, "x":5.27017, "y":2.40182, "heading":0.15134, "vx":-3.59585, "vy":-0.08961, "omega":-0.04621, "ax":1.80982, "ay":-0.18264, "alpha":-6.3818, "fx":[44.57839,42.3964,9.97872,15.51251], "fy":[-17.25386,17.8407,20.4465,-32.38303]},
    {"t":1.57257, "x":5.16752, "y":2.39916, "heading":0.15001, "vx":-3.5438, "vy":-0.09486, "omega":-0.22972, "ax":2.51644, "ay":0.07882, "alpha":-8.82619, "fx":[57.78449,54.41538,18.30045,25.87647], "fy":[-19.18139,26.33814,45.9911,-48.24966]},
    {"t":1.60133, "x":5.06665, "y":2.39647, "heading":0.1434, "vx":-3.47144, "vy":-0.09259, "omega":-0.48352, "ax":2.67221, "ay":0.19791, "alpha":-9.44921, "fx":[60.81474,56.4817,19.53987,29.22064], "fy":[-18.75434,28.96778,54.07737,-51.99211]},
    {"t":1.63008, "x":4.96794, "y":2.39389, "heading":0.1295, "vx":-3.3946, "vy":-0.0869, "omega":-0.75523, "ax":3.1542, "ay":0.27216, "alpha":-7.96897, "fx":[62.73778,58.47531,33.3577,41.43775], "fy":[-16.09105,27.70875,51.23968,-45.94495]},
    {"t":1.65884, "x":4.87163, "y":2.3915, "heading":0.10778, "vx":-3.3039, "vy":-0.07908, "omega":-0.98438, "ax":4.211, "ay":0.17247, "alpha":0.55199, "fx":[65.20934,65.47166,65.63749,65.36182], "fy":[5.77501,-0.84389,-0.12028,5.90689]},
    {"t":1.68759, "x":4.77837, "y":2.3893, "heading":0.07947, "vx":-3.18282, "vy":-0.07412, "omega":-0.96851, "ax":4.15194, "ay":0.14401, "alpha":2.57506, "fx":[63.20106,64.12814,65.84266,64.83862], "fy":[18.84185,-15.55161,-8.63699,14.2958]},
    {"t":1.71635, "x":4.68856, "y":2.38723, "heading":0.05162, "vx":-3.06343, "vy":-0.06998, "omega":-0.89446, "ax":4.07144, "ay":0.13475, "alpha":3.62452, "fx":[60.75251,62.17882,65.58326,64.49365], "fy":[26.45103,-22.95067,-12.05567,16.92889]},
    {"t":1.74511, "x":4.60215, "y":2.38527, "heading":0.0259, "vx":-2.94635, "vy":-0.0661, "omega":-0.79024, "ax":4.00728, "ay":0.13005, "alpha":4.26716, "fx":[58.67598,60.66694,65.3324,64.34561], "fy":[31.22415,-27.13832,-14.03238,18.02813]},
    {"t":1.77386, "x":4.51909, "y":2.38342, "heading":0.00318, "vx":-2.83112, "vy":-0.06236, "omega":-0.66754, "ax":3.95868, "ay":0.12766, "alpha":4.69457, "fx":[57.01195,59.5816,65.12196,64.28543], "fy":[34.44404,-29.71849,-15.35297,18.56053]},
    {"t":1.80262, "x":4.43931, "y":2.38168, "heading":-0.01601, "vx":-2.71729, "vy":-0.05869, "omega":-0.53254, "ax":3.92165, "ay":0.12831, "alpha":4.99485, "fx":[55.66828,58.81935,64.95622,64.2557], "fy":[36.76248,-31.38597,-16.27554,18.87256]},
    {"t":1.83137, "x":4.3628, "y":2.38005, "heading":-0.03133, "vx":-2.60452, "vy":-0.055, "omega":-0.38891, "ax":3.89284, "ay":0.13348, "alpha":5.21475, "fx":[54.54513,58.3014,64.83856,64.22411], "fy":[38.54213,-32.47378,-16.90091,19.12719]},
    {"t":1.86013, "x":4.28952, "y":2.37852, "heading":-0.04251, "vx":-2.49258, "vy":-0.05116, "omega":-0.23896, "ax":3.86981, "ay":0.14529, "alpha":5.38126, "fx":[53.55125,57.98417,64.77491,64.16806], "fy":[40.0101,-33.14148,-17.26325,19.4231]},
    {"t":1.88888, "x":4.21944, "y":2.37711, "heading":-0.04938, "vx":-2.3813, "vy":-0.04699, "omega":-0.08422, "ax":3.85082, "ay":0.16761, "alpha":5.51014, "fx":[52.58911,57.8681,64.77742,64.06356], "fy":[41.34215,-33.42739,-17.34712,19.84775]},
    {"t":1.91764, "x":4.15256, "y":2.37583, "heading":-0.0518, "vx":-2.27057, "vy":-0.04217, "omega":0.07422, "ax":3.83456, "ay":0.21158, "alpha":5.60716, "fx":[51.48242,58.06391,64.88169,63.8598], "fy":[42.77272,-33.15402,-17.02901,20.55805]},
    {"t":1.94639, "x":4.08885, "y":2.3747, "heading":-0.04967, "vx":-2.16031, "vy":-0.03608, "omega":0.23546, "ax":3.8133, "ay":0.60322, "alpha":5.43765, "fx":[46.3664,62.41657,65.99368,62.18987], "fy":[48.34641,-23.98115,-12.09323,25.21358]},
    {"t":1.97515, "x":4.02831, "y":2.37392, "heading":-0.0429, "vx":-2.05066, "vy":-0.01874, "omega":0.39182, "ax":3.52302, "ay":1.98942, "alpha":3.97204, "fx":[33.246,63.65487,66.76722,55.26025], "fy":[58.25622,20.53089,6.7178,38.12212]},
    {"t":2.0039, "x":3.9708, "y":2.3742, "heading":-0.03163, "vx":-1.94935, "vy":0.03847, "omega":0.50603, "ax":2.73423, "ay":3.13384, "alpha":3.06056, "fx":[22.9663,40.83168,60.40616,45.70678], "fy":[63.08761,53.16243,29.28258,49.21102]},
    {"t":2.03266, "x":3.91587, "y":2.3766, "heading":-0.01708, "vx":-1.87073, "vy":0.12858, "omega":0.59404, "ax":2.19918, "ay":3.58942, "alpha":2.59237, "fx":[17.68665,28.23384,52.0221,38.71931], "fy":[64.79908,60.88468,42.46814,54.90267]},
    {"t":2.06141, "x":3.86299, "y":2.38178, "heading":0.0, "vx":-1.80749, "vy":0.2318, "omega":0.66858, "ax":2.05376, "ay":3.71243, "alpha":2.19351, "fx":[17.64183,26.41535,47.50257,36.06546], "fy":[64.81689,61.71802,47.4791,56.68468]},
    {"t":2.08981, "x":3.8125, "y":2.38986, "heading":0.01898, "vx":-1.74918, "vy":0.33721, "omega":0.73087, "ax":2.13144, "ay":3.67269, "alpha":2.13338, "fx":[18.96111,28.6546,48.15066,36.68578], "fy":[64.43595,60.70116,46.81333,56.2786]},
    {"t":2.1182, "x":3.76369, "y":2.40092, "heading":0.03974, "vx":-1.68866, "vy":0.44149, "omega":0.79144, "ax":2.22012, "ay":3.62452, "alpha":2.06657, "fx":[20.53521,31.13394,48.86683,37.42725], "fy":[63.94303,59.45663,46.05555,55.78051]},
    {"t":2.1466, "x":3.71664, "y":2.41491, "heading":0.06221, "vx":-1.62562, "vy":0.54441, "omega":0.85012, "ax":2.32204, "ay":3.56537, "alpha":1.99185, "fx":[22.43442,33.86934,49.66508,38.32752], "fy":[63.29133,57.92949,45.18224,55.15657]},
    {"t":2.17499, "x":3.67141, "y":2.43181, "heading":0.08635, "vx":-1.55968, "vy":0.64564, "omega":0.90668, "ax":2.43996, "ay":3.49165, "alpha":1.90716, "fx":[24.75042,36.87287,50.56394,39.43692], "fy":[62.40953,56.05111,44.16051,54.3577]},
    {"t":2.20338, "x":3.62811, "y":2.45155, "heading":0.11209, "vx":-1.4904, "vy":0.74479, "omega":0.96083, "ax":2.57736, "ay":3.39828, "alpha":1.80889, "fx":[27.60237,40.14895,51.58793,40.82359], "fy":[61.18628,53.73633,42.94349,53.31034]},
    {"t":2.23178, "x":3.58683, "y":2.47407, "heading":0.13937, "vx":-1.41722, "vy":0.84128, "omega":1.01219, "ax":2.73856, "ay":3.27777, "alpha":1.69077, "fx":[31.14159,43.68848,52.76939,42.58067], "fy":[59.44384,50.88073,41.46287,51.90018]},
    {"t":2.26017, "x":3.54769, "y":2.49928, "heading":0.16811, "vx":-1.33946, "vy":0.93435, "omega":1.0602, "ax":2.92867, "ay":3.11885, "alpha":1.54208, "fx":[35.54786,47.46004,54.15051,44.83537], "fy":[56.89412,47.35904,39.6164,49.9425]},
    {"t":2.28857, "x":3.51084, "y":2.52706, "heading":0.19822, "vx":-1.2563, "vy":1.02291, "omega":1.10399, "ax":3.15301, "ay":2.90414, "alpha":1.3455, "fx":[40.99645,51.39719,55.78466,47.75667], "fy":[53.071,43.02648,37.24621,47.12586]},
    {"t":2.31696, "x":3.47644, "y":2.55728, "heading":0.22956, "vx":-1.16678, "vy":1.10537, "omega":1.14219, "ax":3.41486, "ay":2.60665, "alpha":1.07576, "fx":[47.54556,55.38177,57.73386,51.54552], "fy":[47.25185,37.72625,34.1001,42.90471]},
    {"t":2.34535, "x":3.44469, "y":2.58971, "heading":0.262, "vx":-1.06982, "vy":1.17938, "omega":1.17274, "ax":3.70891, "ay":2.18597, "alpha":0.70269, "fx":[54.85831,59.22485,60.05135,56.34488], "fy":[38.46626,31.30824,29.76136,36.30522]},
    {"t":2.37375, "x":3.41581, "y":2.62408, "heading":0.2953, "vx":-0.9645, "vy":1.24145, "omega":1.19269, "ax":4.00688, "ay":1.58923, "alpha":0.201, "fx":[61.76544,62.65137,62.71455,61.86507], "fy":[25.89114,23.66456,23.52484,25.67779]},
    {"t":2.40214, "x":3.39004, "y":2.65997, "heading":0.32916, "vx":-0.85073, "vy":1.28657, "omega":1.1984, "ax":4.23626, "ay":0.77083, "alpha":-0.44222, "fx":[66.21725,65.3012,65.40225,66.32954], "fy":[9.92708,14.7849,14.21662,8.97224]},
    {"t":2.43054, "x":3.36759, "y":2.69682, "heading":0.36319, "vx":-0.73045, "vy":1.30846, "omega":1.18584, "ax":4.27653, "ay":-0.24973, "alpha":-1.19283, "fx":[66.59485,66.76566,66.8665,65.52596], "fy":[-6.9968,4.82371,0.1688,-13.51437]},
    {"t":2.45893, "x":3.34857, "y":2.73387, "heading":0.39686, "vx":-0.60902, "vy":1.30137, "omega":1.15197, "ax":4.03404, "ay":-1.32928, "alpha":-1.88172, "fx":[63.32171,66.67441,63.89235,56.79563], "fy":[-21.83904,-5.84984,-19.52395,-35.39129]},
    {"t":2.48733, "x":3.3329, "y":2.77028, "heading":0.42957, "vx":-0.49447, "vy":1.26363, "omega":1.09854, "ax":3.54082, "ay":-2.27079, "alpha":-2.4563, "fx":[58.23136,64.81951,52.65731,44.32586], "fy":[-33.15762,-16.66699,-41.09186,-50.19552]},
    {"t":2.51572, "x":3.32029, "y":2.80525, "heading":0.46076, "vx":-0.39394, "vy":1.19915, "omega":1.0288, "ax":2.94098, "ay":-2.94581, "alpha":-3.00446, "fx":[52.88119,61.26049,35.45829,33.1589], "fy":[-41.20262,-26.96529,-56.65531,-58.2356]},
    {"t":2.54411, "x":3.31029, "y":2.83811, "heading":0.48997, "vx":-0.31043, "vy":1.11551, "omega":0.94349, "ax":2.38758, "ay":-3.36928, "alpha":-3.39405, "fx":[48.01399,56.33856,19.32848,24.68848], "fy":[-46.81965,-36.15832,-64.05206,-62.34407]},
    {"t":2.57251, "x":3.30244, "y":2.86843, "heading":0.51676, "vx":-0.24264, "vy":1.01984, "omega":0.84712, "ax":1.9346, "ay":-3.63231, "alpha":-3.5558, "fx":[43.83138,50.57362,7.30852,18.50645], "fy":[-50.78461,-43.88508,-66.56747,-64.4825]},
    {"t":2.6009, "x":3.29633, "y":2.89592, "heading":0.54082, "vx":-0.1877, "vy":0.9167, "omega":0.74615, "ax":1.57161, "ay":-3.80344, "alpha":-3.55964, "fx":[40.30421,44.50373,-1.09985,13.95528], "fy":[-53.64902,-50.05525,-67.0075,-65.64245]},
    {"t":2.6293, "x":3.29163, "y":2.92041, "heading":0.562, "vx":-0.14308, "vy":0.8087, "omega":0.64508, "ax":1.27766, "ay":-3.91919, "alpha":-3.48856, "fx":[37.33501,38.5592,-7.02223,10.52429], "fy":[-55.77398,-54.79012,-66.68492,-66.29787]},
    {"t":2.65769, "x":3.28809, "y":2.9418, "heading":0.58032, "vx":-0.1068, "vy":0.69742, "omega":0.54602, "ax":1.03617, "ay":-3.99912, "alpha":-3.39432, "fx":[34.82096,33.01639,-11.31386,7.86624], "fy":[-57.39183,-58.32075,-66.12091,-66.68026]},
    {"t":2.68609, "x":3.28547, "y":2.95999, "heading":0.59582, "vx":-0.07738, "vy":0.58387, "omega":0.44964, "ax":0.83538, "ay":-4.05483, "alpha":-3.30198, "fx":[32.67297,28.01451,-14.52559,5.75052], "fy":[-58.65345,-60.90202,-65.51273,-66.9078]},
    {"t":2.71448, "x":3.28361, "y":2.97493, "heading":0.60859, "vx":-0.05366, "vy":0.46874, "omega":0.35589, "ax":0.66677, "ay":-4.09381, "alpha":-3.22124, "fx":[30.81886,23.59701,-17.0037,4.02233], "fy":[-59.65883,-62.76407,-64.93152,-67.0436]},
    {"t":2.74287, "x":3.28236, "y":2.98659, "heading":0.61869, "vx":-0.03473, "vy":0.3525, "omega":0.26442, "ax":0.52394, "ay":-4.12107, "alpha":-3.15437, "fx":[29.20151,19.75119,-18.96929,2.57559], "fy":[-60.47575,-64.09444,-64.39921,-67.12284]},
    {"t":2.77127, "x":3.28158, "y":2.99494, "heading":0.6262, "vx":-0.01985, "vy":0.23548, "omega":0.17486, "ax":0.402, "ay":-4.14008, "alpha":-3.10049, "fx":[27.77598,16.43664,-20.56742,1.3358], "fy":[-61.15123,-65.03762,-63.9187,-67.16579]},
    {"t":2.79966, "x":3.28118, "y":2.99996, "heading":0.63117, "vx":-0.00844, "vy":0.11793, "omega":0.08682, "ax":0.2971, "ay":-4.15322, "alpha":-3.05769, "fx":[26.50681,13.60256,-21.89606,0.24939], "fy":[-61.71865,-65.70142,-63.48582,-67.18445]},
    {"t":2.82806, "x":3.28106, "y":3.00163, "heading":0.63363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
