{
 "name":"RightBallzoneToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":0.9921392798423768, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":2.3706533908843994, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.862990140914917, "y":2.3817832469940186, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6498117446899414, "y":2.448563814163208, "heading":0.6336329906871822, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"0.9921392798423767 m", "val":0.9921392798423768}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"2.3706533908843994 m", "val":2.3706533908843994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.862990140914917 m", "val":3.862990140914917}, "y":{"exp":"2.3817832469940186 m", "val":2.3817832469940186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6498117446899414 m", "val":2.6498117446899414}, "y":{"exp":"2.448563814163208 m", "val":2.448563814163208}, "heading":{"exp":"0.6336329906871822 rad", "val":0.6336329906871822}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02303,1.73058,2.48708],
  "samples":[
    {"t":0.0, "x":7.74672, "y":0.99214, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46256, "ay":4.02407, "alpha":1.5763, "fx":[-12.54857,-27.30918,-34.42747,-16.60152], "fy":[65.98466,61.37186,57.65483,65.05289]},
    {"t":0.02765, "x":7.74616, "y":0.99368, "heading":-1.5708, "vx":-0.04044, "vy":0.11126, "omega":0.04358, "ax":-1.52301, "ay":4.00021, "alpha":1.59546, "fx":[-13.3211,-28.14143,-35.49417,-17.68642], "fy":[65.82935,60.9914,56.99978,64.76092]},
    {"t":0.0553, "x":7.74446, "y":0.99828, "heading":-1.56959, "vx":-0.08255, "vy":0.22187, "omega":0.0877, "ax":-1.58789, "ay":3.97341, "alpha":1.61579, "fx":[-14.16287,-29.04098,-36.62421,-18.84704], "fy":[65.64943,60.56465,56.27541,64.42683]},
    {"t":0.08295, "x":7.74157, "y":1.00594, "heading":-1.56717, "vx":-0.12645, "vy":0.33173, "omega":0.13237, "ax":-1.65765, "ay":3.94321, "alpha":1.63733, "fx":[-15.08097,-30.01335,-37.82298,-20.09294], "fy":[65.44033,60.08485,55.47143,64.0428]},
    {"t":0.1106, "x":7.73744, "y":1.01662, "heading":-1.56351, "vx":-0.17229, "vy":0.44076, "omega":0.17765, "ax":-1.73279, "ay":3.90903, "alpha":1.66014, "fx":[-16.08353,-31.06452,-39.09602,-21.43505], "fy":[65.19653,59.54399,54.57581,63.59917]},
    {"t":0.13825, "x":7.73201, "y":1.0303, "heading":-1.55859, "vx":-0.2202, "vy":0.54884, "omega":0.22355, "ax":-1.81383, "ay":3.8702, "alpha":1.68425, "fx":[-17.17982,-32.20094,-40.44885,-22.88583], "fy":[64.91123,58.93263,53.57445,63.08397]},
    {"t":0.1659, "x":7.72523, "y":1.04695, "heading":-1.55241, "vx":-0.27035, "vy":0.65585, "omega":0.27012, "ax":-1.90139, "ay":3.82588, "alpha":1.70967, "fx":[-18.38045,-33.42952,-41.88679,-24.4594], "fy":[64.57604,58.23956,52.45084,62.48225]},
    {"t":0.19355, "x":7.71703, "y":1.06655, "heading":-1.54494, "vx":-0.32292, "vy":0.76164, "omega":0.31739, "ax":-1.99609, "ay":3.7751, "alpha":1.73638, "fx":[-19.69752,-34.75756,-43.41464,-26.17167], "fy":[64.18057,57.45146,51.18567,61.77529]},
    {"t":0.2212, "x":7.70734, "y":1.08905, "heading":-1.53617, "vx":-0.37811, "vy":0.86602, "omega":0.3654, "ax":-2.09864, "ay":3.71664, "alpha":1.76434, "fx":[-21.14481,-36.19262,-45.03619,-28.0403], "fy":[63.71184,56.5525,49.75639,60.93954]},
    {"t":0.24885, "x":7.69608, "y":1.11442, "heading":-1.52607, "vx":-0.43614, "vy":0.96878, "omega":0.41418, "ax":-2.20974, "ay":3.64904, "alpha":1.79342, "fx":[-22.7379,-37.74229,-46.75354,-30.08454], "fy":[63.1536,55.5238,48.13687,59.94522]},
    {"t":0.2765, "x":7.68317, "y":1.1426, "heading":-1.51461, "vx":-0.49724, "vy":1.06967, "omega":0.46377, "ax":-2.33013, "ay":3.57052, "alpha":1.82342, "fx":[-24.49433,-39.41383,-48.56619,-32.3247], "fy":[62.48537,54.34289,46.297,58.75471]},
    {"t":0.30415, "x":7.66854, "y":1.17354, "heading":-1.50179, "vx":-0.56167, "vy":1.1684, "omega":0.51419, "ax":-2.46045, "ay":3.47892, "alpha":1.85406, "fx":[-26.43348,-41.2136,-50.46973,-34.78104], "fy":[61.68124,52.98307,44.20259,57.32046]},
    {"t":0.3318, "x":7.65207, "y":1.20717, "heading":-1.48757, "vx":-0.6297, "vy":1.26459, "omega":0.56545, "ax":-2.60127, "ay":3.37161, "alpha":1.88493, "fx":[-28.57638,-43.14623,-52.45419,-37.47171], "fy":[60.70833,51.41281,41.81554,55.58264]},
    {"t":0.35944, "x":7.63366, "y":1.24343, "heading":-1.47194, "vx":-0.70162, "vy":1.35781, "omega":0.61757, "ax":-2.75287, "ay":3.24549, "alpha":1.91549, "fx":[-30.945,-45.21332,-54.50192,-40.40922], "fy":[59.52489,49.59509,39.09464,53.46687]},
    {"t":0.38709, "x":7.61321, "y":1.28221, "heading":-1.45486, "vx":-0.77774, "vy":1.44755, "omega":0.67053, "ax":-2.91513, "ay":3.09685, "alpha":1.94506, "fx":[-33.56081,-47.41177,-56.58515,-43.59475], "fy":[58.07796,47.48707,35.99725,50.88237]},
    {"t":0.41474, "x":7.59059, "y":1.32342, "heading":-1.43632, "vx":-0.85834, "vy":1.53317, "omega":0.72431, "ax":-3.08722, "ay":2.92146, "alpha":1.97282, "fx":[-36.4423,-49.73132,-58.66337,-47.00944], "fy":[56.30081,45.04014,32.48232,47.72226]},
    {"t":0.44239, "x":7.56568, "y":1.36693, "heading":-1.4163, "vx":-0.9437, "vy":1.61395, "omega":0.77886, "ax":-3.26728, "ay":2.71465, "alpha":1.99783, "fx":[-39.60053,-52.15152,-60.68111,-50.60252], "fy":[54.11041,42.20078,28.51511,43.86792]},
    {"t":0.47004, "x":7.53834, "y":1.41259, "heading":-1.39476, "vx":-1.03404, "vy":1.68901, "omega":0.8341, "ax":-3.45199, "ay":2.47165, "alpha":2.01901, "fx":[-43.03224,-54.63795,-62.56688,-54.27697], "fy":[51.40586,38.91288,24.07387,39.20114]},
    {"t":0.49769, "x":7.50842, "y":1.46024, "heading":-1.3717, "vx":-1.12948, "vy":1.75735, "omega":0.88992, "ax":-3.63616, "ay":2.18816, "alpha":2.03497, "fx":[-46.70943,-57.13825,-64.23454,-57.87683], "fy":[48.06941,35.12195,19.15803,33.62775]},
    {"t":0.52534, "x":7.47581, "y":1.50966, "heading":-1.34709, "vx":-1.23002, "vy":1.81785, "omega":0.94619, "ax":-3.81249, "ay":1.86131, "alpha":2.04368, "fx":[-50.56552,-59.5786,-65.58831,-61.18423], "fy":[43.97299,30.78229,13.79681,27.11383]},
    {"t":0.55299, "x":7.44034, "y":1.56064, "heading":-1.32093, "vx":-1.33544, "vy":1.86932, "omega":1.00269, "ax":-3.97173, "ay":1.49087, "alpha":2.04179, "fx":[-54.47963,-61.86229,-66.5322,-63.93786], "fy":[38.99427,25.86697,8.05613,19.72824]},
    {"t":0.58064, "x":7.4019, "y":1.61289, "heading":-1.29321, "vx":-1.44525, "vy":1.91054, "omega":1.05915, "ax":-4.10351, "ay":1.08041, "alpha":2.02427, "fx":[-58.2648,-63.87234,-66.98327,-65.88039], "fy":[33.04589,20.38036,2.04046,11.67258]},
    {"t":0.60829, "x":7.36037, "y":1.66613, "heading":-1.26392, "vx":-1.55871, "vy":1.94041, "omega":1.11512, "ax":-4.19784, "ay":0.63804, "alpha":1.98472, "fx":[-61.67028,-65.48035,-66.8862,-66.82608], "fy":[26.11741,14.37065,-4.11251,3.2738]},
    {"t":0.63594, "x":7.31566, "y":1.72003, "heading":-1.23309, "vx":-1.67478, "vy":1.95805, "omega":1.17, "ax":-4.24699, "ay":0.17603, "alpha":1.91735, "fx":[-64.4106,-66.56242,-66.22497,-66.71906], "fy":[18.3191,7.93819,-10.24543,-5.07325]},
    {"t":0.66359, "x":7.26773, "y":1.77423, "heading":-1.20074, "vx":-1.79221, "vy":1.96292, "omega":1.22301, "ax":-4.24706, "ay":-0.29056, "alpha":1.81987, "fx":[-66.2252,-67.0201,-65.02755,-65.64848], "fy":[9.90393,1.23452,-16.20034,-12.99387]},
    {"t":0.69124, "x":7.21656, "y":1.8284, "heading":-1.16693, "vx":-1.90964, "vy":1.95489, "omega":1.27333, "ax":-4.19886, "ay":-0.74598, "alpha":1.69525, "fx":[-66.95158,-66.80078,-63.36165,-63.81236], "fy":[1.24272,-5.55116,-21.83821,-20.20999]},
    {"t":0.71889, "x":7.16215, "y":1.88216, "heading":-1.13172, "vx":-2.02574, "vy":1.93426, "omega":1.3202, "ax":-4.10771, "ay":-1.17624, "alpha":1.55114, "fx":[-66.57549,-65.91017,-61.32282,-61.45376], "fy":[-7.25072,-12.21675,-27.05373,-26.57276]},
    {"t":0.74654, "x":7.10457, "y":1.93519, "heading":-1.09522, "vx":-2.13931, "vy":1.90174, "omega":1.36309, "ax":-3.9822, "ay":-1.57094, "alpha":1.3971, "fx":[-65.2285,-64.41145,-59.01906,-58.80319], "fy":[-15.21301,-18.57623,-31.78198,-32.05036]},
    {"t":0.77419, "x":7.0439, "y":1.98718, "heading":-1.05753, "vx":-2.24942, "vy":1.8583, "omega":1.40172, "ax":-3.83234, "ay":-1.92415, "alpha":1.24186, "fx":[-63.13651,-62.41152,-56.5564,-56.04568], "fy":[-22.3978,-24.48374,-35.997,-36.69204]},
    {"t":0.80184, "x":6.98024, "y":2.03782, "heading":-1.01877, "vx":-2.35538, "vy":1.8051, "omega":1.43606, "ax":-3.66791, "ay":-2.23413, "alpha":1.09172, "fx":[-60.55179,-60.03986,-54.02844,-53.31205], "fy":[-28.69244,-29.84594,-39.7048,-40.59019]},
    {"t":0.82949, "x":6.91371, "y":2.08688, "heading":-0.97906, "vx":-2.4568, "vy":1.74333, "omega":1.46624, "ax":-3.4972, "ay":-2.50235, "alpha":0.9505, "fx":[-57.70049,-57.42752,-51.51097,-50.68482], "fy":[-34.094,-34.62189,-42.93398,-43.85176]},
    {"t":0.85714, "x":6.84444, "y":2.13412, "heading":-0.93852, "vx":-2.55349, "vy":1.67414, "omega":1.49252, "ax":-3.32656, "ay":-2.7323, "alpha":0.82, "fx":[-54.75747,-54.69171,-49.06066,-48.20967], "fy":[-38.66934,-38.81377,-45.72658,-46.58108]},
    {"t":0.88479, "x":6.77257, "y":2.17937, "heading":-0.89725, "vx":-2.64547, "vy":1.59859, "omega":1.51519, "ax":-3.16041, "ay":-2.92836, "alpha":0.70072, "fx":[-51.84334,-51.92765,-46.71664,-45.9068], "fy":[-42.51867,-42.45384,-48.13069,-48.87145]},
    {"t":0.91244, "x":6.69821, "y":2.22245, "heading":-0.85536, "vx":-2.73286, "vy":1.51762, "omega":1.53457, "ax":-3.00156, "ay":-3.09516, "alpha":0.59239, "fx":[-49.03305,-49.2067,-44.50339,-43.78016], "fy":[-45.75023,-45.5919,-50.19519,-50.80234]},
    {"t":0.94009, "x":6.6215, "y":2.26323, "heading":-0.81293, "vx":-2.81585, "vy":1.43204, "omega":1.55095, "ax":-2.85159, "ay":-3.23705, "alpha":0.49437, "fx":[-46.36788,-46.57832,-42.43402,-41.82402], "fy":[-48.46615,-48.28518,-51.96648,-52.43957]},
    {"t":0.96774, "x":6.54256, "y":2.30159, "heading":-0.77005, "vx":-2.89469, "vy":1.34254, "omega":1.56462, "ax":-2.71122, "ay":-3.35797, "alpha":0.40579, "fx":[-43.8663,-44.07406,-40.51329,-40.02747], "fy":[-50.75613,-50.59159,-53.48677,-53.83678]},
    {"t":0.99539, "x":6.46148, "y":2.33742, "heading":-0.72679, "vx":-2.96966, "vy":1.24969, "omega":1.57584, "ax":-2.58056, "ay":-3.46129, "alpha":0.32577, "fx":[-41.53242,-41.7117,-38.74015,-38.37718], "fy":[-52.69587,-52.56562,-54.79331,-55.03729]},
    {"t":1.02303, "x":6.37839, "y":2.37065, "heading":-0.68321, "vx":-3.04101, "vy":1.15399, "omega":1.58485, "ax":-2.5092, "ay":-3.50649, "alpha":0.28726, "fx":[-40.29882,-40.40614,-37.73605,-37.48588], "fy":[-53.52644,-53.46133,-55.37922,-55.53374]},
    {"t":1.04029, "x":6.32553, "y":2.39005, "heading":-0.65586, "vx":-3.08431, "vy":1.09348, "omega":1.5898, "ax":-2.49634, "ay":-3.51518, "alpha":0.26095, "fx":[-40.0093,-40.0545,-37.61305,-37.45105], "fy":[-53.73179,-53.71299,-55.45055,-55.54578]},
    {"t":1.05755, "x":6.27194, "y":2.40839, "heading":-0.62843, "vx":-3.12739, "vy":1.03282, "omega":1.59431, "ax":-2.48243, "ay":-3.52448, "alpha":0.2326, "fx":[-39.68666,-39.68083,-37.49092,-37.40498], "fy":[-53.95829,-53.9763,-55.51991,-55.56455]},
    {"t":1.07481, "x":6.2176, "y":2.42569, "heading":-0.60092, "vx":-3.17023, "vy":0.97199, "omega":1.59832, "ax":-2.46733, "ay":-3.53445, "alpha":0.20197, "fx":[-39.32716,-39.28257,-37.36955,-37.34583], "fy":[-54.20772,-54.25236,-55.58728,-55.59118]},
    {"t":1.09206, "x":6.16252, "y":2.44194, "heading":-0.57333, "vx":-3.21281, "vy":0.911, "omega":1.60181, "ax":-2.45089, "ay":-3.54516, "alpha":0.16876, "fx":[-38.9264,-38.85665,-37.24875,-37.27151], "fy":[-54.48202,-54.54247,-55.65263,-55.6269]},
    {"t":1.10932, "x":6.10671, "y":2.45713, "heading":-0.54569, "vx":-3.2551, "vy":0.84982, "omega":1.60472, "ax":-2.43291, "ay":-3.55669, "alpha":0.13265, "fx":[-38.47925,-38.39937,-37.12829,-37.1796], "fy":[-54.78341,-54.84814,-55.71597,-55.67313]},
    {"t":1.12658, "x":6.05018, "y":2.47127, "heading":-0.518, "vx":-3.29709, "vy":0.78844, "omega":1.60701, "ax":-2.41319, "ay":-3.56914, "alpha":0.09323, "fx":[-37.97961,-37.90627,-37.00783,-37.06731], "fy":[-55.11432,-55.17115,-55.77732,-55.73149]},
    {"t":1.14383, "x":5.99292, "y":2.48434, "heading":-0.49027, "vx":-3.33873, "vy":0.72685, "omega":1.60862, "ax":-2.39146, "ay":-3.58262, "alpha":0.05004, "fx":[-37.42024,-37.37191,-36.88695,-36.93135], "fy":[-55.47752,-55.51364,-55.83672,-55.80381]},
    {"t":1.16109, "x":5.93494, "y":2.49635, "heading":-0.46251, "vx":-3.38, "vy":0.66502, "omega":1.60948, "ax":-2.36739, "ay":-3.59725, "alpha":0.00252, "fx":[-36.79244,-36.78958,-36.76506,-36.76791], "fy":[-55.87606,-55.87813,-55.89425,-55.89218]},
    {"t":1.17835, "x":5.87626, "y":2.50729, "heading":-0.43473, "vx":-3.42086, "vy":0.60294, "omega":1.60952, "ax":-2.34061, "ay":-3.61317, "alpha":-0.05003, "fx":[-36.08571,-36.15091,-36.64141,-36.57244], "fy":[-56.31338,-56.26765,-55.95004,-55.99903]},
    {"t":1.19561, "x":5.81688, "y":2.51716, "heading":-0.40695, "vx":-3.46125, "vy":0.54059, "omega":1.60866, "ax":-2.31063, "ay":-3.63055, "alpha":-0.10843, "fx":[-35.28725,-35.44542,-36.51501,-36.33955], "fy":[-56.79324,-56.68582,-56.00428,-56.12714]},
    {"t":1.21286, "x":5.7568, "y":2.52595, "heading":-0.37919, "vx":-3.50113, "vy":0.47794, "omega":1.60679, "ax":-2.27685, "ay":-3.6496, "alpha":-0.1737, "fx":[-34.38135,-34.65972,-36.38455,-36.06273], "fy":[-57.3198,-57.13698,-56.05725,-56.27973]},
    {"t":1.23012, "x":5.69605, "y":2.53365, "heading":-0.35146, "vx":-3.54042, "vy":0.41496, "omega":1.60379, "ax":-2.23854, "ay":-3.67051, "alpha":-0.24711, "fx":[-33.34856,-33.77653,-36.24827,-35.7341], "fy":[-57.89745,-57.62638,-56.10934,-56.46053]},
    {"t":1.24738, "x":5.63461, "y":2.54027, "heading":-0.32379, "vx":-3.57905, "vy":0.35161, "omega":1.59953, "ax":-2.19474, "ay":-3.69356, "alpha":-0.33022, "fx":[-32.16458,-32.77324,-36.10383,-35.34398], "fy":[-58.53074,-58.16028,-56.16112,-56.67391]},
    {"t":1.26464, "x":5.57252, "y":2.54579, "heading":-0.29618, "vx":-3.61692, "vy":0.28787, "omega":1.59383, "ax":-2.14423, "ay":-3.71903, "alpha":-0.42504, "fx":[-30.79889,-31.61976,-35.948,-34.88038], "fy":[-59.224,-58.74612,-56.21341,-56.92496]},
    {"t":1.28189, "x":5.50979, "y":2.5502, "heading":-0.26868, "vx":-3.65393, "vy":0.22369, "omega":1.58649, "ax":-2.08542, "ay":-3.74722, "alpha":-0.5341, "fx":[-29.21281,-30.27537,-35.77626,-34.32825], "fy":[-59.98069,-59.39252,-56.26741,-57.21963]},
    {"t":1.29915, "x":5.44642, "y":2.5535, "heading":-0.2413, "vx":-3.68991, "vy":0.15903, "omega":1.57728, "ax":-2.01621, "ay":-3.77845, "alpha":-0.66072, "fx":[-27.3572,-28.68396,-35.58217,-33.66851], "fy":[-60.80223,-60.10901,-56.32494,-57.56486]},
    {"t":1.31641, "x":5.38244, "y":2.55568, "heading":-0.21408, "vx":-3.72471, "vy":0.09382, "omega":1.56587, "ax":-1.93378, "ay":-3.813, "alpha":-0.80917, "fx":[-25.16965,-26.76687,-35.35616,-32.87662], "fy":[-61.68585,-60.90495,-56.38885,-57.96868]},
    {"t":1.33366, "x":5.31788, "y":2.55674, "heading":-0.18706, "vx":-3.75808, "vy":0.02802, "omega":1.55191, "ax":-1.83431, "ay":-3.85103, "alpha":-0.98507, "fx":[-22.57177,-24.41217,-35.08354,-31.92066], "fy":[-62.62071,-61.78655,-56.46375,-58.44019]},
    {"t":1.35092, "x":5.25275, "y":2.55665, "heading":-0.16028, "vx":-3.78974, "vy":-0.03844, "omega":1.53491, "ax":-1.71264, "ay":-3.89232, "alpha":-1.19575, "fx":[-19.4683,-21.45964,-34.74045,-30.75881], "fy":[-63.58133,-62.74925,-56.55761,-58.98922]},
    {"t":1.36818, "x":5.18709, "y":2.5554, "heading":-0.13379, "vx":-3.81929, "vy":-0.10561, "omega":1.51427, "ax":-1.56191, "ay":-3.93592, "alpha":-1.45018, "fx":[-15.75361,-17.68469,-34.28572,-29.33621], "fy":[-64.51669,-63.75978,-56.68513,-59.6252]},
    {"t":1.38544, "x":5.12095, "y":2.55299, "heading":-0.10766, "vx":-3.84624, "vy":-0.17353, "omega":1.48925, "ax":-1.37379, "ay":-3.97929, "alpha":-1.7571, "fx":[-11.34212,-12.80376,-33.64196,-27.58255], "fy":[-65.33485,-64.71648,-56.87599,-60.35407]},
    {"t":1.40269, "x":5.05437, "y":2.54941, "heading":-0.08196, "vx":-3.86995, "vy":-0.2422, "omega":1.45893, "ax":-1.14155, "ay":-4.01723, "alpha":-2.11428, "fx":[-6.27011,-6.60368,-32.64862,-25.4157], "fy":[-65.89108,-65.38257,-57.19597,-61.16991]},
    {"t":1.41995, "x":4.98742, "y":2.54463, "heading":-0.05678, "vx":-3.88965, "vy":-0.31153, "omega":1.42244, "ax":-0.87214, "ay":-4.04309, "alpha":-2.46707, "fx":[-0.97314,0.4865,-30.94447,-22.76566], "fy":[-66.02278,-65.39008,-57.79734,-62.03619]},
    {"t":1.43721, "x":4.92016, "y":2.53865, "heading":-0.03223, "vx":-3.9047, "vy":-0.3813, "omega":1.37987, "ax":-0.60255, "ay":-4.05888, "alpha":-2.63805, "fx":[3.44598,6.47568,-27.78905,-19.57656], "fy":[-65.71485,-64.68587,-58.95187,-62.87493]},
    {"t":1.45446, "x":4.85269, "y":2.53147, "heading":-0.00842, "vx":-3.9151, "vy":-0.45135, "omega":1.33434, "ax":-0.33767, "ay":-4.0764, "alpha":-2.47231, "fx":[6.55211,10.03264,-22.14688,-15.42128], "fy":[-65.12721,-63.77276,-60.76539,-63.65072]},
    {"t":1.47172, "x":4.78508, "y":2.52307, "heading":0.01461, "vx":-3.92093, "vy":-0.52169, "omega":1.29167, "ax":0.05673, "ay":-4.07836, "alpha":-2.07505, "fx":[10.47454,14.16208,-12.43673,-8.67452], "fy":[-64.04107,-62.35962,-62.72764,-64.31003]},
    {"t":1.48898, "x":4.71742, "y":2.51346, "heading":0.0369, "vx":-3.91995, "vy":-0.59207, "omega":1.25587, "ax":1.03694, "ay":-3.8807, "alpha":-2.005, "fx":[23.09078,29.87343,6.27345,5.19983], "fy":[-59.77972,-55.45989,-62.21781,-63.69744]},
    {"t":1.50624, "x":4.64993, "y":2.50266, "heading":0.05857, "vx":-3.90205, "vy":-0.65904, "omega":1.22126, "ax":2.91015, "ay":-2.63085, "alpha":-2.42028, "fx":[47.26003,56.92532,44.70364,31.95415], "fy":[-42.55198,-26.26657,-40.70633,-53.962]},
    {"t":1.52349, "x":4.58302, "y":2.4909, "heading":0.07965, "vx":-3.85183, "vy":-0.70444, "omega":1.1795, "ax":3.95064, "ay":-0.39748, "alpha":-2.51605, "fx":[62.27974,63.5568,61.70439,57.96016], "fy":[-15.0732,6.77064,7.48223,-23.87977]},
    {"t":1.54075, "x":4.51714, "y":2.47868, "heading":0.1, "vx":-3.78366, "vy":-0.7113, "omega":1.13608, "ax":3.95264, "ay":1.01184, "alpha":-2.04463, "fx":[64.62716,60.47698,56.8558,63.6656], "fy":[5.18327,23.60893,29.52475,4.56081]},
    {"t":1.55801, "x":4.45243, "y":2.46656, "heading":0.11961, "vx":-3.71545, "vy":-0.69384, "omega":1.10079, "ax":3.77382, "ay":1.72332, "alpha":-1.69607, "fx":[63.16826,57.20557,52.52568,61.61366], "fy":[16.92071,31.93468,38.3291,19.90621]},
    {"t":1.57526, "x":4.38888, "y":2.45484, "heading":0.1386, "vx":-3.65032, "vy":-0.6641, "omega":1.07152, "ax":3.61648, "ay":2.11355, "alpha":-1.48853, "fx":[61.27662,54.75651,49.71092,58.99197], "fy":[23.89798,36.63575,42.73513,28.0716]},
    {"t":1.59252, "x":4.32642, "y":2.4437, "heading":0.15709, "vx":-3.58791, "vy":-0.62763, "omega":1.04584, "ax":3.49679, "ay":2.35202, "alpha":-1.35634, "fx":[59.62951,52.95348,47.82045,56.89471], "fy":[28.36254,39.60465,45.32321,32.86929]},
    {"t":1.60978, "x":4.26502, "y":2.43322, "heading":0.17514, "vx":-3.52757, "vy":-0.58704, "omega":1.02243, "ax":3.40625, "ay":2.51063, "alpha":-1.26585, "fx":[58.28967,51.59033,46.48266,55.30919], "fy":[31.41741,41.63915,47.01042,35.94892]},
    {"t":1.62704, "x":4.20465, "y":2.42346, "heading":0.19279, "vx":-3.46878, "vy":-0.54371, "omega":1.00058, "ax":3.33643, "ay":2.62296, "alpha":-1.20037, "fx":[57.20722,50.52727,45.49302,54.10529], "fy":[33.62311,43.11953,48.19135,38.06216]},
    {"t":1.64429, "x":4.14529, "y":2.41447, "heading":0.21005, "vx":-3.41121, "vy":-0.49845, "omega":0.97987, "ax":3.28134, "ay":2.70635, "alpha":-1.15096, "fx":[56.3244,49.67457,44.73471,53.1758], "fy":[35.28463,44.24664,49.06106,39.58635]},
    {"t":1.66155, "x":4.08691, "y":2.40627, "heading":0.22696, "vx":-3.35458, "vy":-0.45174, "omega":0.96001, "ax":3.23695, "ay":2.77057, "alpha":-1.11244, "fx":[55.59439,48.97387,44.13722,52.44526], "fy":[36.57919,45.13553,49.72633,40.72805]},
    {"t":1.67881, "x":4.0295, "y":2.39888, "heading":0.24353, "vx":-3.29872, "vy":-0.40393, "omega":0.94081, "ax":3.2005, "ay":2.82146, "alpha":-1.08162, "fx":[54.98207,48.38614,43.65587,51.86167], "fy":[37.61581,45.85649,50.2503,41.60871]},
    {"t":1.69606, "x":3.97305, "y":2.39233, "heading":0.25977, "vx":-3.24349, "vy":-0.35524, "omega":0.92214, "ax":3.17008, "ay":2.86273, "alpha":-1.05644, "fx":[54.46149,47.88452,43.26102,51.38882], "fy":[38.46477,46.45472,50.67258,42.30399]},
    {"t":1.71332, "x":3.91755, "y":2.38663, "heading":0.27568, "vx":-3.18878, "vy":-0.30584, "omega":0.90391, "ax":3.14435, "ay":2.89685, "alpha":-1.0355, "fx":[54.01341,47.45,42.93234,51.00104], "fy":[39.17326,46.96055,51.01927,42.86327]},
    {"t":1.73058, "x":3.86299, "y":2.38178, "heading":0.29128, "vx":-3.13452, "vy":-0.25585, "omega":0.88604, "ax":3.26163, "ay":2.77973, "alpha":-1.06671, "fx":[55.62873,49.02689,44.88752,53.14127], "fy":[37.14775,45.53992,49.54571,40.50507]},
    {"t":1.75422, "x":3.7898, "y":2.37651, "heading":0.31222, "vx":-3.05741, "vy":-0.19013, "omega":0.86083, "ax":3.47663, "ay":2.50418, "alpha":-1.1164, "fx":[58.41402,52.03167,48.72064,56.87865], "fy":[32.63067,42.09416,45.79443,35.09609]},
    {"t":1.77786, "x":3.71849, "y":2.37272, "heading":0.33258, "vx":-2.97522, "vy":-0.13093, "omega":0.83443, "ax":3.65482, "ay":2.23521, "alpha":-1.15615, "fx":[60.60311,54.58797,52.08911,59.83794], "fy":[28.4022,38.74417,41.94,29.81457]},
    {"t":1.8015, "x":3.64918, "y":2.37025, "heading":0.3523, "vx":-2.88882, "vy":-0.07809, "omega":0.8071, "ax":3.80011, "ay":1.97789, "alpha":-1.18628, "fx":[62.30022,56.74552,54.99573,62.10561], "fy":[24.5053,35.53383,38.06967,24.80143]},
    {"t":1.82514, "x":3.58195, "y":2.36895, "heading":0.37138, "vx":-2.79898, "vy":-0.03133, "omega":0.77906, "ax":3.91701, "ay":1.73539, "alpha":-1.20764, "fx":[63.6016,58.55607,57.46303,63.79083], "fy":[20.95143,32.49024,34.25703,20.14222]},
    {"t":1.84878, "x":3.51687, "y":2.3687, "heading":0.3898, "vx":-2.70638, "vy":0.00969, "omega":0.75051, "ax":4.01002, "ay":1.50936, "alpha":-1.22147, "fx":[64.59009,60.06931,59.52686,65.00485], "fy":[17.73162,29.6273,30.55948,15.87625]},
    {"t":1.87242, "x":3.45401, "y":2.36935, "heading":0.40754, "vx":-2.61158, "vy":0.04538, "omega":0.72163, "ax":4.08328, "ay":1.30027, "alpha":-1.22918, "fx":[65.33394,61.33062,61.23037,65.8487], "fy":[14.82512,26.94914,27.01817,12.00942]},
    {"t":1.89606, "x":3.39341, "y":2.37078, "heading":0.4246, "vx":-2.51505, "vy":0.07611, "omega":0.69257, "ax":4.14043, "ay":1.10786, "alpha":-1.23217, "fx":[65.88782,62.38002,62.61916,66.408], "fy":[12.20547,24.45321,23.65971,8.52629]},
    {"t":1.9197, "x":3.33511, "y":2.37289, "heading":0.44097, "vx":-2.41717, "vy":0.10231, "omega":0.66344, "ax":4.18455, "ay":0.93133, "alpha":-1.23165, "fx":[66.29475,63.25205,63.73784,66.75213], "fy":[9.8444,22.13256,20.49863,5.39951]},
    {"t":1.94334, "x":3.27914, "y":2.37557, "heading":0.45666, "vx":-2.31824, "vy":0.12432, "omega":0.63433, "ax":4.21819, "ay":0.76966, "alpha":-1.22866, "fx":[66.58822,63.976,64.62784,66.93559], "fy":[7.71415,19.97764,17.54017,2.59643]},
    {"t":1.96698, "x":3.22551, "y":2.37873, "heading":0.47165, "vx":-2.21852, "vy":0.14252, "omega":0.60528, "ax":4.24345, "ay":0.62168, "alpha":-1.22399, "fx":[66.79413,64.5765,65.32632,67.00043], "fy":[5.7887,17.9776,14.78276,0.0832]},
    {"t":1.99063, "x":3.17425, "y":2.38227, "heading":0.48596, "vx":-2.11821, "vy":0.15721, "omega":0.57634, "ax":4.26202, "ay":0.48619, "alpha":-1.21826, "fx":[66.93249,65.07408,65.86572,66.97865], "fy":[4.04435,16.12107,12.22016,-2.17278]},
    {"t":2.01427, "x":3.12537, "y":2.38612, "heading":0.49959, "vx":-2.01745, "vy":0.16871, "omega":0.54754, "ax":4.27524, "ay":0.36204, "alpha":-1.21192, "fx":[67.01872,65.48579,66.27387,66.89438], "fy":[2.45991,14.39678,9.84316,-4.20167]},
    {"t":2.03791, "x":3.07887, "y":2.39021, "heading":0.51253, "vx":-1.91638, "vy":0.17727, "omega":0.51889, "ax":4.28422, "ay":0.24815, "alpha":-1.20528, "fx":[67.06471,65.8258,66.57431,66.76572], "fy":[1.01664,12.79389,7.64083,-6.03064]},
    {"t":2.06155, "x":3.03476, "y":2.39447, "heading":0.5248, "vx":-1.8151, "vy":0.18313, "omega":0.4904, "ax":4.28982, "ay":0.14351, "alpha":-1.19857, "fx":[67.07965,66.10581,66.78678,66.60621], "fy":[-0.30195,11.3022,5.60146,-7.68378]},
    {"t":2.08519, "x":2.99305, "y":2.39884, "heading":0.53639, "vx":-1.71368, "vy":0.18653, "omega":0.46206, "ax":4.29273, "ay":0.0472, "alpha":-1.19193, "fx":[67.07065,66.33553,66.92768,66.42591], "fy":[-1.51028,9.91222,3.71319,-9.18223]},
    {"t":2.10883, "x":2.95373, "y":2.40326, "heading":0.54732, "vx":-1.6122, "vy":0.18764, "omega":0.43389, "ax":4.29353, "ay":-0.04161, "alpha":-1.18545, "fx":[67.04323,66.52303,67.01061,66.23229], "fy":[-2.62093,8.61526,1.96439,-10.54446]},
    {"t":2.13247, "x":2.91682, "y":2.40769, "heading":0.55757, "vx":-1.5107, "vy":0.18666, "omega":0.40586, "ax":4.29265, "ay":-0.12365, "alpha":-1.1792, "fx":[67.00168,66.675,67.04679,66.03088], "fy":[-3.6449,7.40335,0.34397,-11.78652]},
    {"t":2.15611, "x":2.88231, "y":2.41207, "heading":0.56717, "vx":-1.40922, "vy":0.18374, "omega":0.37798, "ax":4.29045, "ay":-0.1996, "alpha":-1.1732, "fx":[66.94934,66.79702,67.04544,65.82572], "fy":[-4.5918,6.26927,-1.15848,-12.92237]},
    {"t":2.17975, "x":2.85019, "y":2.41635, "heading":0.57611, "vx":-1.30779, "vy":0.17902, "omega":0.35025, "ax":4.28721, "ay":-0.27003, "alpha":-1.16746, "fx":[66.88881,66.89375,67.01416,65.61979], "fy":[-5.47001,5.20648,-2.55263,-13.96412]},
    {"t":2.20339, "x":2.82047, "y":2.42051, "heading":0.58439, "vx":-1.20644, "vy":0.17263, "omega":0.32265, "ax":4.28317, "ay":-0.33548, "alpha":-1.162, "fx":[66.82212,66.96909,66.9592,65.41522], "fy":[-6.2869,4.20907,-3.8474,-14.92231]},
    {"t":2.22703, "x":2.79315, "y":2.4245, "heading":0.59201, "vx":-1.10518, "vy":0.1647, "omega":0.29518, "ax":4.27852, "ay":-0.39642, "alpha":-1.15679, "fx":[66.75085,67.02632,66.88568,65.21354], "fy":[-7.04891,3.27169,-5.05093,-15.80612]},
    {"t":2.25067, "x":2.76822, "y":2.42828, "heading":0.59899, "vx":-1.00403, "vy":0.15533, "omega":0.26783, "ax":4.2734, "ay":-0.45326, "alpha":-1.15183, "fx":[66.67624,67.06819,66.79781,65.0158], "fy":[-7.76171,2.38953,-6.17067,-16.62353]},
    {"t":2.27431, "x":2.74567, "y":2.43183, "heading":0.60532, "vx":-0.90301, "vy":0.14462, "omega":0.2406, "ax":4.26792, "ay":-0.50637, "alpha":-1.14712, "fx":[66.59925,67.09703,66.69906,64.82271], "fy":[-8.43032,1.55822,-7.21335,-17.38154]},
    {"t":2.29795, "x":2.72552, "y":2.4351, "heading":0.61101, "vx":-0.80211, "vy":0.13264, "omega":0.21348, "ax":4.2622, "ay":-0.55609, "alpha":-1.14262, "fx":[66.52064,67.11481,66.59225,64.63473], "fy":[-9.05913,0.77383,-8.18512,-18.08627]},
    {"t":2.32159, "x":2.70775, "y":2.43808, "heading":0.61606, "vx":-0.70135, "vy":0.1195, "omega":0.18647, "ax":4.25631, "ay":-0.60271, "alpha":-1.13832, "fx":[66.44096,67.12321,66.47974,64.45212], "fy":[-9.65208,0.0328,-9.09152,-18.74311]},
    {"t":2.34523, "x":2.69236, "y":2.44074, "heading":0.62047, "vx":-0.60073, "vy":0.10525, "omega":0.15956, "ax":4.2503, "ay":-0.6465, "alpha":-1.13422, "fx":[66.36068,67.12364,66.36344,64.27499], "fy":[-10.21264,-0.6681,-9.93759,-19.35679]},
    {"t":2.36888, "x":2.67934, "y":2.44305, "heading":0.62424, "vx":-0.50025, "vy":0.08997, "omega":0.13275, "ax":4.24423, "ay":-0.6877, "alpha":-1.13029, "fx":[66.28011,67.11731,66.24492,64.10336], "fy":[-10.74389,-1.33179,-10.72787,-19.93147]},
    {"t":2.39252, "x":2.6687, "y":2.44498, "heading":0.62738, "vx":-0.39991, "vy":0.07371, "omega":0.10603, "ax":4.23814, "ay":-0.72651, "alpha":-1.12652, "fx":[66.19952,67.10527,66.12547,63.93716], "fy":[-11.24861,-1.96094,-11.46649,-20.47087]},
    {"t":2.41616, "x":2.66043, "y":2.44652, "heading":0.62988, "vx":-0.29972, "vy":0.05653, "omega":0.07939, "ax":4.23207, "ay":-0.76313, "alpha":-1.12291, "fx":[66.11908,67.08841,66.00616,63.77627], "fy":[-11.72926,-2.55796,-12.15717,-20.97825]},
    {"t":2.4398, "x":2.65453, "y":2.44764, "heading":0.63176, "vx":-0.19967, "vy":0.03849, "omega":0.05285, "ax":4.22603, "ay":-0.79774, "alpha":-1.11943, "fx":[66.03893,67.06748,65.88785,63.62054], "fy":[-12.18806,-3.12507,-12.80332,-21.45652]},
    {"t":2.46344, "x":2.65099, "y":2.44833, "heading":0.63301, "vx":-0.09976, "vy":0.01963, "omega":0.02638, "ax":4.22006, "ay":-0.83048, "alpha":-1.11608, "fx":[65.95915,67.04314,65.77124,63.46978], "fy":[-12.627,-3.66429,-13.40799,-21.90828]},
    {"t":2.48708, "x":2.64981, "y":2.44856, "heading":0.63363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
