{
 "name":"RightBallzoneToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.773788928985596, "y":3.648584127426147, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.424614429473877, "y":2.8158562183380127, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.701159477233887, "y":2.392913341522217, "heading":0.7843445860626869, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543631553649902, "y":2.504214286804199, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.796209573745727, "y":2.493084192276001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8835432529449463, "y":2.537604331970215, "heading":0.6000501460397811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"3.6485841274261475 m", "val":3.648584127426147}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.424614429473877 m", "val":7.424614429473877}, "y":{"exp":"2.8158562183380127 m", "val":2.8158562183380127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.701159477233887 m", "val":6.701159477233887}, "y":{"exp":"2.392913341522217 m", "val":2.392913341522217}, "heading":{"exp":"0.7843445860626869 rad", "val":0.7843445860626869}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543631553649902 m", "val":5.543631553649902}, "y":{"exp":"2.504214286804199 m", "val":2.504214286804199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7962095737457275 m", "val":3.796209573745727}, "y":{"exp":"2.493084192276001 m", "val":2.493084192276001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8835432529449463 m", "val":2.8835432529449463}, "y":{"exp":"2.537604331970215 m", "val":2.537604331970215}, "heading":{"exp":"0.6000501460397811 rad", "val":0.6000501460397811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77679,1.2612,1.90849,2.87759,3.59867],
  "samples":[
    {"t":0.0, "x":7.77379, "y":3.64858, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79504, "ay":-3.23686, "alpha":-8.18854, "fx":[38.59223,-63.13406,-35.33662,10.47321], "fy":[-54.75954,-22.86608,-57.15467,-66.3649]},
    {"t":0.02988, "x":7.77343, "y":3.64714, "heading":1.5708, "vx":-0.02375, "vy":-0.09671, "omega":-0.24464, "ax":-0.82853, "ay":-3.26658, "alpha":-8.00821, "fx":[36.73247,-62.91419,-35.34348,10.03831], "fy":[-55.99287,-23.4324,-57.14282,-66.42438]},
    {"t":0.05975, "x":7.77235, "y":3.64279, "heading":1.56349, "vx":-0.04851, "vy":-0.1943, "omega":-0.4839, "ax":-0.87173, "ay":-3.29286, "alpha":-7.83548, "fx":[34.77335,-62.72254,-35.54701,9.32485], "fy":[-57.19846,-23.90066,-57.00702,-66.51907]},
    {"t":0.08963, "x":7.77052, "y":3.63552, "heading":1.54903, "vx":-0.07455, "vy":-0.29268, "omega":-0.718, "ax":-0.92557, "ay":-3.31701, "alpha":-7.66043, "fx":[32.64532,-62.53764,-35.93771,8.31302], "fy":[-58.40573,-24.32927,-56.74958,-66.64173]},
    {"t":0.11951, "x":7.76788, "y":3.62529, "heading":1.52758, "vx":-0.1022, "vy":-0.39178, "omega":-0.94686, "ax":-0.99227, "ay":-3.34117, "alpha":-7.46564, "fx":[30.19949,-62.32422,-36.50365,6.96646], "fy":[-59.66994,-24.80446,-56.37158,-66.78148]},
    {"t":0.14938, "x":7.76438, "y":3.6121, "heading":1.49929, "vx":-0.13185, "vy":-0.4916, "omega":-1.16991, "ax":-1.07587, "ay":-3.36841, "alpha":-7.22279, "fx":[27.17433,-62.02236,-37.22878,5.21971], "fy":[-61.06289,-25.46166,-55.87402,-66.92147]},
    {"t":0.17926, "x":7.75996, "y":3.59591, "heading":1.46434, "vx":-0.16399, "vy":-0.59224, "omega":-1.3857, "ax":-1.18345, "ay":-3.40308, "alpha":-6.88494, "fx":[23.11991,-61.5222,-38.08943,2.94959], "fy":[-62.65422,-26.52768,-55.26022,-67.03289]},
    {"t":0.20914, "x":7.75453, "y":3.57669, "heading":1.42294, "vx":-0.19935, "vy":-0.69391, "omega":-1.5914, "ax":-1.32807, "ay":-3.45108, "alpha":-6.36855, "fx":[17.2147,-60.59819,-39.04577,-0.09977], "fy":[-64.45044,-28.4094,-54.54104,-67.05651]},
    {"t":0.23901, "x":7.74798, "y":3.55442, "heading":1.37539, "vx":-0.23903, "vy":-0.79702, "omega":-1.78167, "ax":-1.53619, "ay":-3.51791, "alpha":-5.50922, "fx":[7.82088,-58.71281,-40.01642,-4.55356], "fy":[-66.13848,-31.89134,-53.74987,-66.83078]},
    {"t":0.26889, "x":7.74016, "y":3.52904, "heading":1.32216, "vx":-0.28492, "vy":-0.90212, "omega":-1.94627, "ax":-1.86532, "ay":-3.59067, "alpha":-3.94913, "fx":[-8.40478,-54.33174,-40.77314,-12.40533], "fy":[-65.89813,-38.55812,-53.00089,-65.67456]},
    {"t":0.29876, "x":7.73081, "y":3.50049, "heading":1.26401, "vx":-0.34065, "vy":-1.00939, "omega":-2.06425, "ax":-2.43871, "ay":-3.49289, "alpha":-0.72916, "fx":[-35.4097,-42.33493,-40.08868,-33.71318], "fy":[-55.97989,-50.99992,-52.91839,-57.15723]},
    {"t":0.32864, "x":7.71955, "y":3.46877, "heading":1.20234, "vx":-0.41351, "vy":-1.11375, "omega":-2.08604, "ax":-1.93359, "ay":-2.14915, "alpha":9.13541, "fx":[-57.52133,-18.45307,19.3459,-63.52905], "fy":[-32.70528,-63.22165,-53.80734,16.18159]},
    {"t":0.35852, "x":7.70633, "y":3.43454, "heading":1.14002, "vx":-0.47128, "vy":-1.17796, "omega":-1.8131, "ax":-1.62724, "ay":-2.30303, "alpha":9.68351, "fx":[-54.52897,-13.43939,30.41385,-63.56546], "fy":[-36.74337,-64.15027,-53.10553,10.88365]},
    {"t":0.38839, "x":7.69152, "y":3.39831, "heading":1.08585, "vx":-0.5199, "vy":-1.24676, "omega":-1.52379, "ax":-1.35914, "ay":-2.44641, "alpha":9.70073, "fx":[-50.58108,-7.7756,36.25525,-62.35875], "fy":[-41.08478,-64.66639,-50.36973,4.09583]},
    {"t":0.41827, "x":7.67538, "y":3.35997, "heading":1.04032, "vx":-0.5605, "vy":-1.31986, "omega":-1.23397, "ax":-1.06046, "ay":-2.54653, "alpha":9.47198, "fx":[-46.23552,-2.16549,40.95329,-58.45178], "fy":[-44.7178,-64.53787,-46.57876,-2.41238]},
    {"t":0.44815, "x":7.65816, "y":3.3194, "heading":1.00346, "vx":-0.59219, "vy":-1.39594, "omega":-0.95098, "ax":-0.7196, "ay":-2.59536, "alpha":9.01646, "fx":[-41.94976,2.52982,43.98614,-49.28399], "fy":[-47.06314,-63.68306,-42.73296,-7.80186]},
    {"t":0.47802, "x":7.64015, "y":3.27654, "heading":0.97505, "vx":-0.61369, "vy":-1.47348, "omega":-0.6816, "ax":-0.289, "ay":-2.58659, "alpha":8.30828, "fx":[-37.74954,5.70462,44.66979,-30.58405], "fy":[-47.71656,-61.96646,-39.41787,-11.63516]},
    {"t":0.5079, "x":7.62169, "y":3.23136, "heading":0.95468, "vx":-0.62232, "vy":-1.55075, "omega":-0.43338, "ax":0.14917, "ay":-2.45871, "alpha":7.28364, "fx":[-32.03575,7.4249,41.722,-7.84109], "fy":[-45.81827,-58.2057,-35.92727,-12.83803]},
    {"t":0.53778, "x":7.60316, "y":3.18394, "heading":0.94173, "vx":-0.61786, "vy":-1.62421, "omega":-0.21577, "ax":0.42721, "ay":-1.78177, "alpha":4.877, "fx":[-16.42485,8.78193,29.45825,4.73226], "fy":[-33.41621,-43.42403,-25.09304,-8.7895]},
    {"t":0.56765, "x":7.58489, "y":3.13461, "heading":0.93529, "vx":-0.6051, "vy":-1.67744, "omega":-0.07006, "ax":-0.11235, "ay":-0.11983, "alpha":0.47783, "fx":[-3.71617,-1.44654,0.22925,-2.04819], "fy":[-2.15787,-3.83374,-1.56768,0.11266]},
    {"t":0.59753, "x":7.56676, "y":3.08444, "heading":0.93319, "vx":-0.60846, "vy":-1.68102, "omega":-0.05579, "ax":-1.28829, "ay":1.12283, "alpha":-1.93128, "fx":[-11.77339,-20.18924,-27.73864,-20.35573], "fy":[20.24444,25.06615,15.34218,9.12211]},
    {"t":0.62741, "x":7.54801, "y":3.03472, "heading":0.93153, "vx":-0.64695, "vy":-1.64748, "omega":-0.11349, "ax":-1.83824, "ay":2.26504, "alpha":-4.57711, "fx":[-3.61436,-25.76487,-46.67801,-38.17467], "fy":[47.99504,49.03377,27.75201,15.97385]},
    {"t":0.65728, "x":7.52786, "y":2.98651, "heading":0.92814, "vx":-0.70187, "vy":-1.57981, "omega":-0.25023, "ax":-2.3154, "ay":2.55428, "alpha":-4.57997, "fx":[-9.80214,-30.798,-52.81953,-50.46399], "fy":[56.19257,52.9075,30.06055,19.56758]},
    {"t":0.68716, "x":7.50586, "y":2.94045, "heading":0.92066, "vx":-0.77104, "vy":-1.50349, "omega":-0.38707, "ax":-2.82541, "ay":2.56764, "alpha":-3.44311, "fx":[-26.24389,-37.81739,-55.50878,-56.00692], "fy":[55.14196,50.92288,30.46495,23.02913]},
    {"t":0.71703, "x":7.48156, "y":2.89668, "heading":0.9091, "vx":-0.85546, "vy":-1.42678, "omega":-0.48994, "ax":-3.21973, "ay":2.49132, "alpha":-1.87651, "fx":[-42.1891,-45.18785,-55.97992,-56.72425], "fy":[47.6273,46.14395,32.21341,28.83159]},
    {"t":0.74691, "x":7.45457, "y":2.85517, "heading":0.89446, "vx":-0.95165, "vy":-1.35235, "omega":-0.546, "ax":-3.40593, "ay":2.45171, "alpha":-0.38315, "fx":[-51.60269,-51.65852,-54.14607,-54.24477], "fy":[39.79057,39.93815,36.50604,36.11984]},
    {"t":0.77679, "x":7.42461, "y":2.81586, "heading":0.87815, "vx":-1.05341, "vy":-1.2791, "omega":-0.55745, "ax":-2.98697, "ay":2.87338, "alpha":-0.13282, "fx":[-45.8184,-45.95419,-46.97775,-46.86658], "fy":[45.204,45.15876,44.08624,44.1091]},
    {"t":0.79616, "x":7.40364, "y":2.79161, "heading":0.86734, "vx":-1.11128, "vy":-1.22343, "omega":-0.56002, "ax":-2.94665, "ay":2.81852, "alpha":0.77735, "fx":[-48.92027,-48.58301,-42.23581,-43.37202], "fy":[40.84561,40.47054,47.10491,46.72809]},
    {"t":0.81554, "x":7.38156, "y":2.76843, "heading":0.85649, "vx":-1.16838, "vy":-1.16881, "omega":-0.54496, "ax":-2.93503, "ay":2.66046, "alpha":1.68445, "fx":[-51.6414,-51.72696,-37.92654,-41.0941], "fy":[35.90537,33.28952,48.48875,47.64289]},
    {"t":0.83492, "x":7.35837, "y":2.74629, "heading":0.84593, "vx":-1.22525, "vy":-1.11726, "omega":-0.51232, "ax":-2.91208, "ay":2.41727, "alpha":2.61877, "fx":[-53.58586,-54.17581,-33.7552,-39.44609], "fy":[30.74024,23.66228,48.33156,47.48051]},
    {"t":0.85429, "x":7.33408, "y":2.72509, "heading":0.83601, "vx":-1.28168, "vy":-1.07042, "omega":-0.46158, "ax":-2.85173, "ay":2.10585, "alpha":3.45782, "fx":[-54.43901,-54.47058,-30.05122,-38.25156], "fy":[25.69698,12.95688,46.01567,46.19245]},
    {"t":0.87367, "x":7.30871, "y":2.70475, "heading":0.82706, "vx":-1.33693, "vy":-1.02962, "omega":-0.39457, "ax":-2.72253, "ay":1.76876, "alpha":4.02898, "fx":[-53.81143,-51.80793,-26.5909,-36.97364], "fy":[21.19213,3.8346,41.13114,43.75696]},
    {"t":0.89305, "x":7.28229, "y":2.68513, "heading":0.81942, "vx":-1.38969, "vy":-0.99535, "omega":-0.31651, "ax":-2.49016, "ay":1.44905, "alpha":4.17315, "fx":[-51.03174,-46.25263,-22.70897,-34.75029], "fy":[17.62243,-1.29488,33.74877,39.97068]},
    {"t":0.91242, "x":7.2549, "y":2.66611, "heading":0.81328, "vx":-1.43794, "vy":-0.96727, "omega":-0.23565, "ax":-2.1018, "ay":1.17723, "alpha":3.7156, "fx":[-44.68607,-37.53288,-18.0414,-30.35013], "fy":[15.18176,-1.21894,25.04387,34.14863]},
    {"t":0.9318, "x":7.22664, "y":2.64759, "heading":0.80872, "vx":-1.47866, "vy":-0.94446, "omega":-0.16365, "ax":-1.50211, "ay":0.94241, "alpha":2.5463, "fx":[-32.74836,-25.2343,-12.88988,-22.47182], "fy":[13.25952,2.77043,17.10331,25.42997]},
    {"t":0.95118, "x":7.19771, "y":2.62947, "heading":0.80555, "vx":-1.50777, "vy":-0.9262, "omega":-0.11431, "ax":-0.83588, "ay":0.67363, "alpha":1.19763, "fx":[-17.85675,-13.25885,-7.97365,-12.85428], "fy":[10.12782,5.33985,10.93612,15.45706]},
    {"t":0.97055, "x":7.16833, "y":2.61165, "heading":0.80333, "vx":-1.52397, "vy":-0.91314, "omega":-0.09111, "ax":-0.40265, "ay":0.41619, "alpha":0.43723, "fx":[-8.07799,-6.25981,-4.42368,-6.26001], "fy":[6.40534,4.63691,6.53612,8.28458]},
    {"t":0.98993, "x":7.13873, "y":2.59403, "heading":0.80157, "vx":-1.53177, "vy":-0.90508, "omega":-0.08263, "ax":-0.20393, "ay":0.25142, "alpha":0.15858, "fx":[-3.83075,-3.16132,-2.5049,-3.17552], "fy":[3.89203,3.24429,3.92066,4.56685]},
    {"t":1.00931, "x":7.10901, "y":2.57654, "heading":0.79997, "vx":-1.53572, "vy":-0.90021, "omega":-0.07956, "ax":-0.13233, "ay":0.18221, "alpha":0.0733, "fx":[-2.36218,-2.05225,-1.74951,-2.0596], "fy":[2.82558,2.52491,2.83607,3.13651]},
    {"t":1.02868, "x":7.07923, "y":2.55913, "heading":0.79842, "vx":-1.53828, "vy":-0.89668, "omega":-0.07814, "ax":-0.13525, "ay":0.19743, "alpha":0.0591, "fx":[-2.34819,-2.09868,-1.8541,-2.10371], "fy":[3.06323,2.82058,3.07106,3.31354]},
    {"t":1.04806, "x":7.0494, "y":2.5418, "heading":0.79691, "vx":-1.5409, "vy":-0.89285, "omega":-0.077, "ax":-0.20633, "ay":0.3104, "alpha":0.08112, "fx":[-3.54507,-3.20394,-2.86567,-3.20713], "fy":[4.81617,4.48442,4.82857,5.15983]},
    {"t":1.06744, "x":7.0195, "y":2.52455, "heading":0.79542, "vx":-1.5449, "vy":-0.88684, "omega":-0.07542, "ax":-0.36972, "ay":0.57357, "alpha":0.13236, "fx":[-6.30189,-5.75113,-5.18494,-5.73731], "fy":[8.8934,8.3633,8.92937,9.45708]},
    {"t":1.08681, "x":6.9895, "y":2.50748, "heading":0.79396, "vx":-1.55207, "vy":-0.87572, "omega":-0.07286, "ax":-0.65788, "ay":1.06887, "alpha":0.20255, "fx":[-11.09695,-10.27847,-9.34028,-10.16655], "fy":[16.53757,15.78981,16.67844,17.41627]},
    {"t":1.10619, "x":6.9593, "y":2.49071, "heading":0.79255, "vx":-1.56481, "vy":-0.85501, "omega":-0.06893, "ax":-1.03066, "ay":1.79336, "alpha":0.2509, "fx":[-17.17504,-16.21651,-14.83599,-15.81978], "fy":[27.65309,26.92948,28.07959,28.78127]},
    {"t":1.12557, "x":6.92878, "y":2.47448, "heading":0.79121, "vx":-1.58478, "vy":-0.82026, "omega":-0.06407, "ax":-1.32762, "ay":2.52742, "alpha":0.23784, "fx":[-21.85545,-20.98407,-19.37501,-20.28695], "fy":[38.90999,38.5136,39.62968,40.00579]},
    {"t":1.14494, "x":6.89783, "y":2.45906, "heading":0.78997, "vx":-1.61051, "vy":-0.77129, "omega":-0.05946, "ax":-1.45566, "ay":3.07514, "alpha":0.19367, "fx":[-23.73214,-23.00513,-21.47801,-22.24251], "fy":[47.38791,47.28118,48.16479,48.26203]},
    {"t":1.16432, "x":6.86635, "y":2.44469, "heading":0.78882, "vx":-1.63871, "vy":-0.71171, "omega":-0.05571, "ax":-1.45527, "ay":3.43542, "alpha":0.17173, "fx":[-23.68875,-22.99608,-21.51097,-22.23811], "fy":[52.98816,53.02515,53.75543,53.71577]},
    {"t":1.1837, "x":6.83432, "y":2.43155, "heading":0.78774, "vx":-1.66691, "vy":-0.64514, "omega":-0.05238, "ax":-1.39019, "ay":3.66981, "alpha":0.20512, "fx":[-22.96905,-22.07372,-20.19965,-21.14701], "fy":[56.54473,56.68489,57.47844,57.34159]},
    {"t":1.20307, "x":6.80176, "y":2.41973, "heading":0.78672, "vx":-1.69385, "vy":-0.57403, "omega":-0.04841, "ax":-1.30428, "ay":3.82478, "alpha":0.31549, "fx":[-22.45869,-20.99316,-18.0047,-19.59398], "fy":[58.71329,59.01786,60.11552,59.83358]},
    {"t":1.22245, "x":6.7687, "y":2.40933, "heading":0.78578, "vx":-1.71912, "vy":-0.49992, "omega":-0.0423, "ax":-1.22798, "ay":3.92527, "alpha":0.53244, "fx":[-22.86336,-20.31268,-15.11744,-18.01572], "fy":[59.81656,60.43144,62.09761,61.57909]},
    {"t":1.24183, "x":6.73516, "y":2.40038, "heading":0.78496, "vx":-1.74292, "vy":-0.42386, "omega":-0.03198, "ax":-1.19443, "ay":3.97668, "alpha":0.95666, "fx":[-25.3392,-20.9028,-11.21225,-16.7704], "fy":[59.68368,60.94445,63.69455,62.79687]},
    {"t":1.2612, "x":6.70116, "y":2.39291, "heading":0.78434, "vx":-1.76606, "vy":-0.34681, "omega":-0.01344, "ax":-0.77213, "ay":4.1281, "alpha":0.25411, "fx":[-13.97365,-12.37284,-9.98958,-11.64561], "fy":[63.76018,64.01341,64.48131,64.27386]},
    {"t":1.28709, "x":6.65517, "y":2.38532, "heading":0.784, "vx":-1.78605, "vy":-0.23992, "omega":-0.00686, "ax":-0.44241, "ay":4.11588, "alpha":0.0403, "fx":[-7.19136,-6.90635,-6.55426,-6.84007], "fy":[63.90937,63.92469,63.9747,63.96066]},
    {"t":1.31299, "x":6.60878, "y":2.38049, "heading":0.78382, "vx":-1.79751, "vy":-0.13336, "omega":-0.00582, "ax":-0.18665, "ay":4.02262, "alpha":0.01288, "fx":[-2.99982,-2.90418,-2.79956,-2.89524], "fy":[62.48923,62.48613,62.49782,62.50104]},
    {"t":1.33888, "x":6.56218, "y":2.37838, "heading":0.78367, "vx":-1.80234, "vy":-0.0292, "omega":-0.00549, "ax":0.03911, "ay":3.79541, "alpha":0.00679, "fx":[0.5574,0.6079,0.65766,0.60717], "fy":[58.96412,58.95711,58.9632,58.97024]},
    {"t":1.36477, "x":6.51553, "y":2.3789, "heading":0.78353, "vx":-1.80133, "vy":0.06907, "omega":-0.00531, "ax":0.20086, "ay":3.2678, "alpha":0.00304, "fx":[3.10059,3.12131,3.14033,3.11961], "fy":[50.76799,50.76162,50.7662,50.77258]},
    {"t":1.39066, "x":6.46895, "y":2.38178, "heading":0.78339, "vx":-1.79613, "vy":0.15367, "omega":-0.00523, "ax":0.22192, "ay":2.19108, "alpha":0.00071, "fx":[3.44387,3.44774,3.45131,3.44745], "fy":[34.03979,34.03741,34.03947,34.04184]},
    {"t":1.41655, "x":6.42252, "y":2.38649, "heading":0.78325, "vx":-1.79038, "vy":0.21041, "omega":-0.00521, "ax":0.12265, "ay":0.98398, "alpha":-0.00005, "fx":[1.9057,1.90549,1.90527,1.90549], "fy":[15.28664,15.28684,15.28664,15.28645]},
    {"t":1.44244, "x":6.37621, "y":2.39227, "heading":0.78312, "vx":-1.7872, "vy":0.23588, "omega":-0.00521, "ax":0.04786, "ay":0.35556, "alpha":-0.00009, "fx":[0.74388,0.74348,0.74309,0.74348], "fy":[5.52384,5.52424,5.52385,5.52345]},
    {"t":1.46834, "x":6.32995, "y":2.3985, "heading":0.78298, "vx":-1.78597, "vy":0.24509, "omega":-0.00522, "ax":0.01701, "ay":0.1231, "alpha":-0.00004, "fx":[0.26442,0.26424,0.26406,0.26424], "fy":[1.91248,1.91266,1.91248,1.9123]},
    {"t":1.49423, "x":6.28372, "y":2.40488, "heading":0.78285, "vx":-1.78553, "vy":0.24828, "omega":-0.00522, "ax":0.00591, "ay":0.04239, "alpha":-0.00001, "fx":[0.09187,0.09181,0.09175,0.09181], "fy":[0.6586,0.65866,0.6586,0.65854]},
    {"t":1.52012, "x":6.23749, "y":2.41133, "heading":0.78271, "vx":-1.78537, "vy":0.24937, "omega":-0.00522, "ax":0.00204, "ay":0.01459, "alpha":0.0, "fx":[0.0317,0.03169,0.03168,0.03169], "fy":[0.22665,0.22666,0.22665,0.22664]},
    {"t":1.54601, "x":6.19126, "y":2.41779, "heading":0.78258, "vx":-1.78532, "vy":0.24975, "omega":-0.00522, "ax":0.0007, "ay":0.00502, "alpha":0.0, "fx":[0.0109,0.01091,0.01091,0.01091], "fy":[0.07793,0.07793,0.07793,0.07794]},
    {"t":1.5719, "x":6.14504, "y":2.42426, "heading":0.78244, "vx":-1.7853, "vy":0.24988, "omega":-0.00522, "ax":0.00024, "ay":0.00171, "alpha":0.0, "fx":[0.00372,0.00373,0.00373,0.00373], "fy":[0.02663,0.02662,0.02663,0.02664]},
    {"t":1.59779, "x":6.09881, "y":2.43073, "heading":0.78231, "vx":-1.7853, "vy":0.24993, "omega":-0.00522, "ax":0.00008, "ay":0.00055, "alpha":0.0, "fx":[0.00119,0.0012,0.00121,0.0012], "fy":[0.00862,0.00861,0.00862,0.00863]},
    {"t":1.62369, "x":6.05259, "y":2.4372, "heading":0.78217, "vx":-1.78529, "vy":0.24994, "omega":-0.00522, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00018,0.00019,0.0002,0.00019], "fy":[0.0014,0.00139,0.0014,0.00141]},
    {"t":1.64958, "x":6.00636, "y":2.44367, "heading":0.78204, "vx":-1.78529, "vy":0.24994, "omega":-0.00522, "ax":-0.00004, "ay":-0.00026, "alpha":0.0, "fx":[-0.00058,-0.00057,-0.00056,-0.00057], "fy":[-0.00406,-0.00407,-0.00406,-0.00404]},
    {"t":1.67547, "x":5.96014, "y":2.45014, "heading":0.7819, "vx":-1.78529, "vy":0.24993, "omega":-0.00522, "ax":-0.00013, "ay":-0.00094, "alpha":0.0, "fx":[-0.00206,-0.00204,-0.00203,-0.00204], "fy":[-0.01456,-0.01457,-0.01456,-0.01455]},
    {"t":1.70136, "x":5.91392, "y":2.45661, "heading":0.78177, "vx":-1.7853, "vy":0.24991, "omega":-0.00522, "ax":-0.00039, "ay":-0.00278, "alpha":0.0, "fx":[-0.00607,-0.00606,-0.00604,-0.00606], "fy":[-0.04325,-0.04327,-0.04325,-0.04323]},
    {"t":1.72725, "x":5.86769, "y":2.46308, "heading":0.78163, "vx":-1.78531, "vy":0.24984, "omega":-0.00522, "ax":-0.00113, "ay":-0.00811, "alpha":0.00001, "fx":[-0.01766,-0.01763,-0.0176,-0.01763], "fy":[-0.12597,-0.126,-0.12597,-0.12594]},
    {"t":1.75314, "x":5.82147, "y":2.46955, "heading":0.7815, "vx":-1.78534, "vy":0.24963, "omega":-0.00522, "ax":-0.00329, "ay":-0.02357, "alpha":0.00001, "fx":[-0.0512,-0.05114,-0.05109,-0.05114], "fy":[-0.3661,-0.36615,-0.3661,-0.36605]},
    {"t":1.77904, "x":5.77524, "y":2.476, "heading":0.78136, "vx":-1.78542, "vy":0.24902, "omega":-0.00522, "ax":-0.00952, "ay":-0.06846, "alpha":0.00003, "fx":[-0.14797,-0.14785,-0.14772,-0.14784], "fy":[-1.06357,-1.0637,-1.06358,-1.06345]},
    {"t":1.80493, "x":5.72901, "y":2.48243, "heading":0.78123, "vx":-1.78567, "vy":0.24725, "omega":-0.00522, "ax":-0.02721, "ay":-0.19857, "alpha":0.00007, "fx":[-0.42295,-0.42266,-0.42237,-0.42266], "fy":[-3.08488,-3.08517,-3.08488,-3.0846]},
    {"t":1.83082, "x":5.68277, "y":2.48876, "heading":0.78109, "vx":-1.78637, "vy":0.2421, "omega":-0.00522, "ax":-0.07457, "ay":-0.56796, "alpha":0.00011, "fx":[-1.159,-1.15854,-1.15808,-1.15854], "fy":[-8.8236,-8.82405,-8.82361,-8.82317]},
    {"t":1.85671, "x":5.63649, "y":2.49484, "heading":0.78096, "vx":-1.7883, "vy":0.2274, "omega":-0.00521, "ax":-0.17128, "ay":-1.47379, "alpha":-0.00008, "fx":[-2.66055,-2.66091,-2.66127,-2.6609], "fy":[-22.89618,-22.89589,-22.89616,-22.89646]},
    {"t":1.8826, "x":5.59013, "y":2.50023, "heading":0.78082, "vx":-1.79274, "vy":0.18924, "omega":-0.00521, "ax":-0.24242, "ay":-2.74522, "alpha":-0.00116, "fx":[-3.7593,-3.76638,-3.77283,-3.76575], "fy":[-42.64886,-42.6456,-42.64815,-42.65141]},
    {"t":1.90849, "x":5.54363, "y":2.50421, "heading":0.78069, "vx":-1.79901, "vy":0.11816, "omega":-0.00524, "ax":-0.1277, "ay":-2.76611, "alpha":0.03036, "fx":[-2.16241,-1.98004,-1.80549,-1.98792], "fy":[-42.96787,-43.04811,-42.97813,-42.89787]},
    {"t":1.93976, "x":5.48733, "y":2.50656, "heading":0.78052, "vx":-1.80301, "vy":0.03169, "omega":-0.0043, "ax":-0.00893, "ay":-1.14884, "alpha":0.00046, "fx":[-0.14086,-0.13879,-0.13671,-0.13878], "fy":[-17.84784,-17.84966,-17.84787,-17.84606]},
    {"t":1.97102, "x":5.43096, "y":2.50699, "heading":0.78039, "vx":-1.80329, "vy":-0.00422, "omega":-0.00428, "ax":0.00156, "ay":-0.31246, "alpha":0.00003, "fx":[0.02418,0.0243,0.02441,0.0243], "fy":[-4.85416,-4.85427,-4.85416,-4.85404]},
    {"t":2.00228, "x":5.37459, "y":2.5067, "heading":0.78025, "vx":-1.80324, "vy":-0.01399, "omega":-0.00428, "ax":0.00067, "ay":-0.07958, "alpha":0.0, "fx":[0.01044,0.01044,0.01043,0.01044], "fy":[-1.23633,-1.23632,-1.23633,-1.23633]},
    {"t":2.03354, "x":5.31822, "y":2.50622, "heading":0.78012, "vx":-1.80322, "vy":-0.01648, "omega":-0.00428, "ax":0.00019, "ay":-0.02017, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[-0.31341,-0.3134,-0.31341,-0.31341]},
    {"t":2.0648, "x":5.26185, "y":2.5057, "heading":0.77999, "vx":-1.80321, "vy":-0.01711, "omega":-0.00428, "ax":0.00005, "ay":-0.00511, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.07943,-0.07943,-0.07943,-0.07943]},
    {"t":2.09606, "x":5.20548, "y":2.50516, "heading":0.77985, "vx":-1.80321, "vy":-0.01727, "omega":-0.00428, "ax":0.00001, "ay":-0.0013, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.02014,-0.02013,-0.02014,-0.02014]},
    {"t":2.12732, "x":5.14911, "y":2.50462, "heading":0.77972, "vx":-1.80321, "vy":-0.01731, "omega":-0.00428, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":2.15858, "x":5.09273, "y":2.50408, "heading":0.77959, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":2.18985, "x":5.03636, "y":2.50354, "heading":0.77945, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":2.22111, "x":4.97999, "y":2.503, "heading":0.77932, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.25237, "x":4.92362, "y":2.50246, "heading":0.77918, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.28363, "x":4.86725, "y":2.50191, "heading":0.77905, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00001,-0.00002,-0.00002]},
    {"t":2.31489, "x":4.81088, "y":2.50137, "heading":0.77892, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.34615, "x":4.75451, "y":2.50083, "heading":0.77878, "vx":-1.80321, "vy":-0.01733, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.37741, "x":4.69814, "y":2.50029, "heading":0.77865, "vx":-1.80321, "vy":-0.01733, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.40868, "x":4.64177, "y":2.49975, "heading":0.77852, "vx":-1.80321, "vy":-0.01733, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.43994, "x":4.5854, "y":2.49921, "heading":0.77838, "vx":-1.80321, "vy":-0.01733, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.4712, "x":4.52903, "y":2.49866, "heading":0.77825, "vx":-1.80321, "vy":-0.01733, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.50246, "x":4.47266, "y":2.49812, "heading":0.77811, "vx":-1.80321, "vy":-0.01733, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53372, "x":4.41629, "y":2.49758, "heading":0.77798, "vx":-1.80321, "vy":-0.01733, "omega":-0.00428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.56498, "x":4.35992, "y":2.49704, "heading":0.77785, "vx":-1.80321, "vy":-0.01733, "omega":-0.00428, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.59624, "x":4.30355, "y":2.4965, "heading":0.77771, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.6275, "x":4.24717, "y":2.49596, "heading":0.77758, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":2.65877, "x":4.1908, "y":2.49542, "heading":0.77744, "vx":-1.80321, "vy":-0.01732, "omega":-0.00428, "ax":0.0, "ay":0.00037, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00005], "fy":[0.0057,0.0057,0.0057,0.0057]},
    {"t":2.69003, "x":4.13443, "y":2.49487, "heading":0.77731, "vx":-1.80321, "vy":-0.01731, "omega":-0.00428, "ax":-0.00001, "ay":0.00145, "alpha":0.0, "fx":[-0.00021,-0.00022,-0.00022,-0.00022], "fy":[0.02251,0.02251,0.02251,0.02251]},
    {"t":2.72129, "x":4.07806, "y":2.49433, "heading":0.77718, "vx":-1.80321, "vy":-0.01726, "omega":-0.00428, "ax":-0.00005, "ay":0.00572, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.08886,0.08886,0.08886,0.08886]},
    {"t":2.75255, "x":4.02169, "y":2.4938, "heading":0.77704, "vx":-1.80321, "vy":-0.01709, "omega":-0.00428, "ax":-0.00021, "ay":0.02257, "alpha":0.0, "fx":[-0.00326,-0.00325,-0.00325,-0.00325], "fy":[0.35069,0.35069,0.35069,0.35069]},
    {"t":2.78381, "x":3.96532, "y":2.49327, "heading":0.77691, "vx":-1.80322, "vy":-0.01638, "omega":-0.00428, "ax":-0.00074, "ay":0.08904, "alpha":0.0, "fx":[-0.01149,-0.01148,-0.01148,-0.01148], "fy":[1.38336,1.38336,1.38336,1.38336]},
    {"t":2.81507, "x":3.90895, "y":2.4928, "heading":0.77678, "vx":-1.80324, "vy":-0.0136, "omega":-0.00428, "ax":-0.00156, "ay":0.34918, "alpha":-0.00003, "fx":[-0.02413,-0.02424,-0.02436,-0.02424], "fy":[5.42465,5.42477,5.42465,5.42454]},
    {"t":2.84633, "x":3.85258, "y":2.49255, "heading":0.77664, "vx":-1.80329, "vy":-0.00268, "omega":-0.00428, "ax":0.01044, "ay":1.26408, "alpha":0.00017, "fx":[0.16135,0.16213,0.16293,0.16215], "fy":[19.63823,19.63756,19.63822,19.63889]},
    {"t":2.87759, "x":3.79621, "y":2.49308, "heading":0.77651, "vx":-1.80296, "vy":0.03684, "omega":-0.00428, "ax":0.03634, "ay":1.23921, "alpha":0.00688, "fx":[0.53348,0.56445,0.59569,0.56472], "fy":[19.25215,19.22538,19.25141,19.27817]},
    {"t":2.91037, "x":3.73714, "y":2.49496, "heading":0.77637, "vx":-1.80177, "vy":0.07745, "omega":-0.00405, "ax":0.01429, "ay":0.31205, "alpha":0.00002, "fx":[0.22187,0.22194,0.22202,0.22194], "fy":[4.84788,4.8478,4.84788,4.84796]},
    {"t":2.94315, "x":3.67809, "y":2.49766, "heading":0.77624, "vx":-1.8013, "vy":0.08768, "omega":-0.00405, "ax":0.00359, "ay":0.07274, "alpha":0.0, "fx":[0.05577,0.05575,0.05573,0.05575], "fy":[1.13002,1.13004,1.13002,1.13]},
    {"t":2.97592, "x":3.61905, "y":2.50058, "heading":0.7761, "vx":-1.80119, "vy":0.09006, "omega":-0.00405, "ax":0.00086, "ay":0.01705, "alpha":0.0, "fx":[0.01329,0.01329,0.01328,0.01329], "fy":[0.26484,0.26485,0.26484,0.26484]},
    {"t":3.0087, "x":3.56002, "y":2.50354, "heading":0.77597, "vx":-1.80116, "vy":0.09062, "omega":-0.00405, "ax":0.00024, "ay":0.00474, "alpha":0.0, "fx":[0.00371,0.00371,0.00371,0.00371], "fy":[0.07361,0.07361,0.07361,0.07361]},
    {"t":3.04147, "x":3.50098, "y":2.50651, "heading":0.77584, "vx":-1.80115, "vy":0.09078, "omega":-0.00405, "ax":0.00023, "ay":0.00449, "alpha":0.0, "fx":[0.00352,0.00352,0.00352,0.00352], "fy":[0.06978,0.06978,0.06978,0.06978]},
    {"t":3.07425, "x":3.44195, "y":2.50949, "heading":0.7757, "vx":-1.80114, "vy":0.09093, "omega":-0.00405, "ax":0.0008, "ay":0.01568, "alpha":-0.00001, "fx":[0.01245,0.01239,0.01234,0.01239], "fy":[0.24358,0.24363,0.24358,0.24352]},
    {"t":3.10703, "x":3.38291, "y":2.51248, "heading":0.77557, "vx":-1.80112, "vy":0.09144, "omega":-0.00405, "ax":0.00665, "ay":0.0666, "alpha":-0.00993, "fx":[0.14476,0.1037,0.06183,0.10289], "fy":[1.03424,1.07609,1.03506,0.9932]},
    {"t":3.1398, "x":3.32388, "y":2.51551, "heading":0.77544, "vx":-1.8009, "vy":0.09362, "omega":-0.00438, "ax":1.73131, "ay":0.10587, "alpha":-4.82587, "fx":[42.92292,28.20117,7.84277,28.62022], "fy":[1.22669,24.10099,2.67188,-21.42061]},
    {"t":3.17258, "x":3.26579, "y":2.51863, "heading":0.7753, "vx":-1.74415, "vy":0.09709, "omega":-0.16255, "ax":2.9068, "ay":-0.39238, "alpha":-8.13529, "fx":[65.91169,48.05651,20.84922,45.81738], "fy":[-1.63472,44.30543,-20.36186,-46.69189]},
    {"t":3.20535, "x":3.21018, "y":2.52161, "heading":0.76997, "vx":-1.64888, "vy":0.08423, "omega":-0.42919, "ax":3.6564, "ay":-0.28486, "alpha":-5.53321, "fx":[66.54361,52.28408,58.95049,49.43869], "fy":[-2.15476,40.74894,-12.0945,-44.20143]},
    {"t":3.23813, "x":3.1581, "y":2.52421, "heading":0.7559, "vx":-1.52904, "vy":0.0749, "omega":-0.61055, "ax":4.2634, "ay":-0.2075, "alpha":-1.19994, "fx":[66.69134,66.35095,66.49729,65.39709], "fy":[-3.0778,6.74285,-3.46173,-13.09801]},
    {"t":3.27091, "x":3.11028, "y":2.52656, "heading":0.73589, "vx":-1.3893, "vy":0.06809, "omega":-0.64987, "ax":4.29708, "ay":-0.21175, "alpha":0.4427, "fx":[66.78684,66.52676,66.82733,66.88872], "fy":[-3.29003,-6.95971,-3.29403,0.38522]},
    {"t":3.30368, "x":3.06705, "y":2.52868, "heading":0.71459, "vx":-1.24846, "vy":0.06115, "omega":-0.63537, "ax":4.28143, "ay":-0.21218, "alpha":1.22262, "fx":[66.86658,65.62112,66.93005,66.63938], "fy":[-3.05608,-13.46327,-3.50793,6.84209]},
    {"t":3.33646, "x":3.02843, "y":2.53057, "heading":0.69376, "vx":-1.10813, "vy":0.0542, "omega":-0.59529, "ax":4.26335, "ay":-0.21164, "alpha":1.66583, "fx":[66.93496,64.79955,66.97084,66.22866], "fy":[-2.57684,-17.20639,-3.82256,10.45405]},
    {"t":3.36923, "x":2.9944, "y":2.53223, "heading":0.67425, "vx":-0.9684, "vy":0.04726, "omega":-0.54069, "ax":4.24821, "ay":-0.21057, "alpha":1.94998, "fx":[66.99113,64.14131,66.98583,65.87463], "fy":[-1.97635,-19.64439,-4.16152,12.69692]},
    {"t":3.40201, "x":2.96494, "y":2.53366, "heading":0.65653, "vx":-0.82916, "vy":0.04036, "omega":-0.47678, "ax":4.23601, "ay":-0.20916, "alpha":2.14794, "fx":[67.03461,63.61613,66.98806,65.59613], "fy":[-1.33267,-21.36531,-4.49266,14.19278]},
    {"t":3.43479, "x":2.94004, "y":2.53488, "heading":0.6409, "vx":-0.69032, "vy":0.03351, "omega":-0.40638, "ax":4.22613, "ay":-0.20757, "alpha":2.29429, "fx":[67.06617,63.19129,66.98374,65.37991], "fy":[-0.69698,-22.64781,-4.79917,15.245]},
    {"t":3.46756, "x":2.91968, "y":2.53586, "heading":0.62759, "vx":-0.5518, "vy":0.0267, "omega":-0.33118, "ax":4.21802, "ay":-0.20593, "alpha":2.40723, "fx":[67.08756,62.84259,66.97647,65.21027], "fy":[-0.1041,-23.64011,-5.07101,16.01852]},
    {"t":3.50034, "x":2.90386, "y":2.53663, "heading":0.61673, "vx":-0.41355, "vy":0.01995, "omega":-0.25228, "ax":4.21126, "ay":-0.20433, "alpha":2.4971, "fx":[67.10113,62.5531,66.96856,65.0742], "fy":[0.42165,-24.42817,-5.30162,16.6107]},
    {"t":3.53311, "x":2.89257, "y":2.53717, "heading":0.60846, "vx":-0.27553, "vy":0.01326, "omega":-0.17044, "ax":4.20558, "ay":-0.20286, "alpha":2.57007, "fx":[67.10937,62.31093,66.96165,64.96177], "fy":[0.86279,-25.06523,-5.48642,17.08274]},
    {"t":3.56589, "x":2.8858, "y":2.5375, "heading":0.60288, "vx":-0.13768, "vy":0.00661, "omega":-0.0862, "ax":4.20077, "ay":-0.20158, "alpha":2.63005, "fx":[67.1147,62.10762,66.95693,64.86545], "fy":[1.20652,-25.58592,-5.62205,17.47505]},
    {"t":3.59867, "x":2.88354, "y":2.5376, "heading":0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
