{
 "name":"RightBallzoneToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.672126293182373, "y":2.395995855331421, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.534507989883423, "y":2.478529214859009, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5894908905029297, "y":3.681849956512451, "heading":-3.1352636236037874, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.332394599914551, "y":1.479873538017273, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":1.0420949459075928, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.672126293182373 m", "val":5.672126293182373}, "y":{"exp":"2.395995855331421 m", "val":2.395995855331421}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.534507989883423 m", "val":3.534507989883423}, "y":{"exp":"2.478529214859009 m", "val":2.478529214859009}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5894908905029297 m", "val":3.5894908905029297}, "y":{"exp":"3.681849956512451 m", "val":3.681849956512451}, "heading":{"exp":"-3.1352636236037874 rad", "val":-3.1352636236037874}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.332394599914551 m", "val":6.332394599914551}, "y":{"exp":"1.479873538017273 m", "val":1.479873538017273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"1.0420949459075928 m", "val":1.0420949459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1328,2.20306,3.44002,4.28596],
  "samples":[
    {"t":0.0, "x":5.67213, "y":2.396, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31935, "ay":0.16396, "alpha":-0.37567, "fx":[-67.03286,-67.18971,-67.18498,-67.00614], "fy":[4.60208,0.32551,0.34767,4.91379]},
    {"t":0.03906, "x":5.66883, "y":2.39612, "heading":3.14159, "vx":-0.16872, "vy":0.0064, "omega":-0.01467, "ax":-4.31916, "ay":0.16326, "alpha":-0.37304, "fx":[-67.03072,-67.18587,-67.18091,-67.00417], "fy":[4.57763,0.3301,0.35241,4.88545]},
    {"t":0.07812, "x":5.65895, "y":2.3965, "heading":3.14102, "vx":-0.33744, "vy":0.01278, "omega":-0.02925, "ax":-4.31894, "ay":0.16248, "alpha":-0.37011, "fx":[-67.02822,-67.18157,-67.17638,-67.00204], "fy":[4.55157,0.33646,0.35643,4.85259]},
    {"t":0.11719, "x":5.64247, "y":2.39712, "heading":3.13988, "vx":-0.50615, "vy":0.01913, "omega":-0.0437, "ax":-4.31869, "ay":0.16161, "alpha":-0.3668, "fx":[-67.02532,-67.17672,-67.17128,-66.99969], "fy":[4.52332,0.34468,0.3599,4.81464]},
    {"t":0.15625, "x":5.6194, "y":2.39799, "heading":3.13817, "vx":-0.67484, "vy":0.02544, "omega":-0.05803, "ax":-4.31842, "ay":0.16062, "alpha":-0.36304, "fx":[-67.02195,-67.17122,-67.16551,-66.99704], "fy":[4.49217,0.3549,0.36309,4.77091]},
    {"t":0.19531, "x":5.58975, "y":2.39911, "heading":3.1359, "vx":-0.84353, "vy":0.03172, "omega":-0.07221, "ax":-4.3181, "ay":0.1595, "alpha":-0.35874, "fx":[-67.01802,-67.1649,-67.15891,-66.99401], "fy":[4.45725,0.36733,0.36633,4.72052]},
    {"t":0.23437, "x":5.5535, "y":2.40047, "heading":3.13308, "vx":-1.0122, "vy":0.03795, "omega":-0.08623, "ax":-4.31773, "ay":0.15822, "alpha":-0.35378, "fx":[-67.01342,-67.1576,-67.1513,-66.99046], "fy":[4.41743,0.38228,0.37012,4.66236]},
    {"t":0.27344, "x":5.51067, "y":2.40207, "heading":3.12971, "vx":-1.18086, "vy":0.04413, "omega":-0.10005, "ax":-4.31729, "ay":0.15676, "alpha":-0.34798, "fx":[-67.00798,-67.14906,-67.14241,-66.98622], "fy":[4.37123,0.4002,0.37514,4.595]},
    {"t":0.3125, "x":5.46125, "y":2.40391, "heading":3.12581, "vx":-1.34951, "vy":0.05025, "omega":-0.11364, "ax":-4.31677, "ay":0.15509, "alpha":-0.34111, "fx":[-67.00147,-67.13892,-67.13188,-66.98103], "fy":[4.31673,0.42176,0.38236,4.51652]},
    {"t":0.35156, "x":5.40524, "y":2.40599, "heading":3.12137, "vx":-1.51813, "vy":0.05631, "omega":-0.12696, "ax":-4.31614, "ay":0.15314, "alpha":-0.33284, "fx":[-66.99356,-67.12671,-67.11924,-66.97454], "fy":[4.25124,0.44796,0.39322,4.4243]},
    {"t":0.39062, "x":5.34265, "y":2.40831, "heading":3.11641, "vx":-1.68673, "vy":0.06229, "omega":-0.13996, "ax":-4.31535, "ay":0.15088, "alpha":-0.32272, "fx":[-66.98376,-67.1117,-67.10374,-66.96623], "fy":[4.17098,0.48037,0.40985,4.31468]},
    {"t":0.42968, "x":5.27347, "y":2.41086, "heading":3.11094, "vx":-1.85529, "vy":0.06818, "omega":-0.15257, "ax":-4.31436, "ay":0.1482, "alpha":-0.31003, "fx":[-66.9713,-67.09282,-67.08432,-66.95528], "fy":[4.07038,0.52143,0.43559,4.18225]},
    {"t":0.46875, "x":5.1977, "y":2.41363, "heading":3.10498, "vx":-2.02382, "vy":0.07397, "omega":-0.16468, "ax":-4.31306, "ay":0.145, "alpha":-0.29366, "fx":[-66.95492,-67.06835,-67.05924,-66.94037], "fy":[3.94076,0.57521,0.47577,4.01865]},
    {"t":0.50781, "x":5.11536, "y":2.41664, "heading":3.09855, "vx":-2.1923, "vy":0.07964, "omega":-0.17615, "ax":-4.31129, "ay":0.14107, "alpha":-0.27171, "fx":[-66.93243,-67.03535,-67.02561,-66.91928], "fy":[3.76772,0.64877,0.53952,3.81021]},
    {"t":0.54687, "x":5.02643, "y":2.41985, "heading":3.09167, "vx":-2.36071, "vy":0.08515, "omega":-0.18677, "ax":-4.30874, "ay":0.13609, "alpha":-0.2408, "fx":[-66.89968,-66.98843,-66.97817,-66.88783], "fy":[3.52529,0.75535,0.64357,3.53255]},
    {"t":0.58593, "x":4.93093, "y":2.42328, "heading":3.08437, "vx":-2.52902, "vy":0.09046, "omega":-0.19617, "ax":-4.30477, "ay":0.12942, "alpha":-0.19397, "fx":[-66.8478,-66.91643,-66.90617,-66.83729], "fy":[3.16092,0.92256,0.82183,3.13728]},
    {"t":0.62499, "x":4.82886, "y":2.42692, "heading":3.07671, "vx":-2.69717, "vy":0.09552, "omega":-0.20375, "ax":-4.29782, "ay":0.11961, "alpha":-0.1147, "fx":[-66.75401,-66.79187,-66.78378,-66.74615], "fy":[2.54852,1.21804,1.15454,2.51187]},
    {"t":0.66406, "x":4.72022, "y":2.43074, "heading":3.06875, "vx":-2.86505, "vy":0.10019, "omega":-0.20823, "ax":-4.28269, "ay":0.10221, "alpha":0.04884, "fx":[-66.53808,-66.52423,-66.52953,-66.54348], "fy":[1.28768,1.86012,1.8858,1.31818]},
    {"t":0.70312, "x":4.60504, "y":2.43473, "heading":3.06062, "vx":-3.03234, "vy":0.10418, "omega":-0.20632, "ax":-4.22641, "ay":0.05319, "alpha":0.58763, "fx":[-65.6159,-65.53929,-65.68559,-65.79776], "fy":[-2.94964,4.14107,4.26588,-2.15182]},
    {"t":0.74218, "x":4.48336, "y":2.43884, "heading":3.05256, "vx":-3.19744, "vy":0.10626, "omega":-0.18337, "ax":2.67865, "ay":-0.38461, "alpha":8.50592, "fx":[54.09889,59.68464,32.41619,20.25757], "fy":[-29.60064,14.83463,42.47991,-51.61445]},
    {"t":0.78124, "x":4.36051, "y":2.4427, "heading":3.04539, "vx":-3.0928, "vy":0.09124, "omega":0.14889, "ax":4.22526, "ay":-0.18742, "alpha":1.2218, "fx":[65.50738,66.14147,65.76837,65.14933], "fy":[-9.55593,3.01129,5.16753,-10.26936]},
    {"t":0.82031, "x":4.24292, "y":2.44612, "heading":3.05121, "vx":-2.92776, "vy":0.08392, "omega":0.19662, "ax":4.27482, "ay":-0.15151, "alpha":0.8441, "fx":[66.29236,66.65518,66.51802,66.18124], "fy":[-7.17033,1.92688,3.17176,-7.34318]},
    {"t":0.85937, "x":4.13182, "y":2.44928, "heading":3.05889, "vx":-2.76077, "vy":0.078, "omega":0.22959, "ax":4.29174, "ay":-0.13085, "alpha":0.70952, "fx":[66.5776,66.84189,66.76075,66.51777], "fy":[-6.13558,1.63949,2.5767,-6.21167]},
    {"t":0.89843, "x":4.02725, "y":2.45223, "heading":3.06786, "vx":-2.59313, "vy":0.07289, "omega":0.25731, "ax":4.30043, "ay":-0.11152, "alpha":0.64031, "fx":[66.73245,66.93626,66.87763,66.69157], "fy":[-5.44977,1.62795,2.39979,-5.50821]},
    {"t":0.93749, "x":3.92924, "y":2.45499, "heading":3.07791, "vx":-2.42514, "vy":0.06853, "omega":0.28232, "ax":4.30586, "ay":-0.08825, "alpha":0.59808, "fx":[66.83768,66.98983,66.94195,66.80604], "fy":[-4.84499,1.80159,2.46661,-4.9071]},
    {"t":0.97655, "x":3.83779, "y":2.4576, "heading":3.08894, "vx":-2.25695, "vy":0.06508, "omega":0.30568, "ax":4.30971, "ay":-0.05256, "alpha":0.56955, "fx":[66.92552,67.01648,66.97258,66.90011], "fy":[-4.1274,2.22531,2.82479,-4.18884]},
    {"t":1.01562, "x":3.75292, "y":2.4601, "heading":3.10088, "vx":-2.0886, "vy":0.06303, "omega":0.32793, "ax":4.2504, "ay":0.7312, "alpha":0.53678, "fx":[66.62839,65.68767,65.33121,66.48172], "fy":[7.80013,13.62834,15.17453,8.83543]},
    {"t":1.05468, "x":3.67458, "y":2.46312, "heading":3.11369, "vx":-1.92257, "vy":0.09159, "omega":0.3489, "ax":3.54434, "ay":2.46625, "alpha":0.42428, "fx":[57.0102,54.81881,53.0122,55.4116], "fy":[35.44325,38.75551,41.18034,37.87909]},
    {"t":1.09374, "x":3.60218, "y":2.46858, "heading":3.12732, "vx":-1.78412, "vy":0.18793, "omega":0.36547, "ax":2.64693, "ay":3.41711, "alpha":0.30227, "fx":[43.09087,41.40688,39.14526,40.8432], "fy":[51.53135,52.8983,54.59002,53.32683]},
    {"t":1.1328, "x":3.53451, "y":2.47853, "heading":3.14159, "vx":-1.68073, "vy":0.32141, "omega":0.37728, "ax":2.41744, "ay":3.58608, "alpha":0.18431, "fx":[38.80855,37.79994,36.30582,37.31074], "fy":[54.85717,55.55891,56.54531,55.88529]},
    {"t":1.17934, "x":3.45892, "y":2.49737, "heading":-3.12404, "vx":-1.56823, "vy":0.48828, "omega":0.38585, "ax":2.53888, "ay":3.50123, "alpha":0.1146, "fx":[40.20885,39.55222,38.67618,39.33436], "fy":[53.83382,54.31937,54.94561,54.47505]},
    {"t":1.22587, "x":3.38869, "y":2.52388, "heading":-3.10608, "vx":-1.45009, "vy":0.6512, "omega":0.39119, "ax":2.67533, "ay":3.39794, "alpha":0.03389, "fx":[41.78405,41.58145,41.34126,41.54428], "fy":[52.61426,52.77494,52.96296,52.80345]},
    {"t":1.2724, "x":3.32411, "y":2.55786, "heading":-3.08788, "vx":-1.3256, "vy":0.80932, "omega":0.39276, "ax":2.82872, "ay":3.27082, "alpha":-0.06013, "fx":[43.56579,43.93879,44.32446,43.95368], "fy":[51.14123,50.82034,50.48507,50.80897]},
    {"t":1.31894, "x":3.26549, "y":2.59906, "heading":-3.0696, "vx":-1.19397, "vy":0.96152, "omega":0.38997, "ax":3.00073, "ay":3.11259, "alpha":-0.17025, "fx":[45.59073,46.67801,47.63264,46.57063], "fy":[49.3356,48.30579,47.36742,48.41418]},
    {"t":1.36547, "x":3.21318, "y":2.64717, "heading":-3.05146, "vx":-1.05434, "vy":1.10636, "omega":0.38204, "ax":3.19228, "ay":2.9136, "alpha":-0.29966, "fx":[47.89906,49.84463,51.23881,49.39276], "fy":[47.08674,45.01758,43.43026,45.52275]},
    {"t":1.412, "x":3.16757, "y":2.70181, "heading":-3.03368, "vx":-0.90579, "vy":1.24194, "omega":0.3681, "ax":3.40241, "ay":2.66124, "alpha":-0.45193, "fx":[50.52942,53.44976,55.05507,52.39869], "fy":[44.23852,40.65437,38.46485,42.01766]},
    {"t":1.45853, "x":3.12911, "y":2.76248, "heading":-3.01655, "vx":-0.74747, "vy":1.36577, "omega":0.34707, "ax":3.62639, "ay":2.33985, "alpha":-0.63076, "fx":[53.50583,57.41383,58.89713,55.53512], "fy":[40.57059,34.80939,32.2602,37.76295]},
    {"t":1.50507, "x":3.09825, "y":2.82857, "heading":-3.0004, "vx":-0.57872, "vy":1.47465, "omega":0.31772, "ax":3.85283, "ay":1.93182, "alpha":-0.83942, "fx":[56.80842,61.46297,62.45231,58.69926], "fy":[35.77704,26.99238,24.66468,32.61337]},
    {"t":1.5516, "x":3.07549, "y":2.89928, "heading":-2.98561, "vx":-0.39944, "vy":1.56455, "omega":0.27866, "ax":4.06008, "ay":1.42177, "alpha":-1.07837, "fx":[60.31352,64.98682,65.28207,61.71954], "fy":[29.45484,16.77094,15.6876,26.43833]},
    {"t":1.59813, "x":3.0613, "y":2.97362, "heading":-2.97265, "vx":-0.21051, "vy":1.63071, "omega":0.22848, "ax":4.21474, "ay":0.80529, "alpha":-1.33801, "fx":[63.68939,66.97844,66.9022,64.34325], "fy":[21.14063,4.12746,5.60757,19.16648]},
    {"t":1.64467, "x":3.05607, "y":3.05038, "heading":-2.96202, "vx":-0.01438, "vy":1.66818, "omega":0.16622, "ax":4.2774, "ay":0.10068, "alpha":-1.58775, "fx":[66.26823,66.34,66.9496,66.24928], "fy":[10.47789,-10.07334,-4.998,10.84989]},
    {"t":1.6912, "x":3.06003, "y":3.12811, "heading":-2.95428, "vx":0.18466, "vy":1.67286, "omega":0.09233, "ax":4.2182, "ay":-0.64596, "alpha":-1.78172, "fx":[67.03653,62.63259,65.35245,67.1062], "fy":[-2.40512,-24.08128,-15.38087,1.72583]},
    {"t":1.73773, "x":3.07319, "y":3.20526, "heading":-2.94998, "vx":0.38094, "vy":1.64281, "omega":0.00943, "ax":4.03292, "ay":-1.37177, "alpha":-1.89666, "fx":[65.02088,56.54805,62.36937,66.67618], "fy":[-16.46977,-36.14137,-24.86378,-7.77013]},
    {"t":1.78427, "x":3.09528, "y":3.28022, "heading":-2.94955, "vx":0.56861, "vy":1.57897, "omega":-0.07883, "ax":3.7468, "ay":-2.01877, "alpha":-1.95283, "fx":[60.04388,49.40897,58.46164,64.91953], "fy":[-29.90166,-45.43401,-33.03404,-17.08131]},
    {"t":1.8308, "x":3.1258, "y":3.35151, "heading":-2.95321, "vx":0.74295, "vy":1.48503, "omega":-0.1697, "ax":3.40362, "ay":-2.55294, "alpha":-1.98037, "fx":[53.03945,42.33384,54.10762,62.0276], "fy":[-41.07992,-52.10649,-39.77889,-25.67979]},
    {"t":1.87733, "x":3.16405, "y":3.41784, "heading":-2.96111, "vx":0.90134, "vy":1.36624, "omega":-0.26185, "ax":3.04701, "ay":-2.96981, "alpha":-1.99025, "fx":[45.40285,35.91177,49.67994,58.35338], "fy":[-49.40863,-56.73835,-45.19854,-33.20489]},
    {"t":1.92386, "x":3.2093, "y":3.4782, "heading":-2.9733, "vx":1.04312, "vy":1.22804, "omega":-0.35447, "ax":2.70685, "ay":-3.28484, "alpha":-1.98229, "fx":[38.18587,30.32123,45.4138,54.28874], "fy":[-55.19493,-59.92489,-49.49308,-39.51416]},
    {"t":1.9704, "x":3.26077, "y":3.53179, "heading":-2.98979, "vx":1.16908, "vy":1.07519, "omega":-0.44671, "ax":2.39777, "ay":-3.51989, "alpha":-1.95783, "fx":[31.8761,25.53173,41.43009,50.16448], "fy":[-59.07999,-62.12709,-52.88132,-44.64501]},
    {"t":2.01693, "x":3.31776, "y":3.57801, "heading":-3.01058, "vx":1.28066, "vy":0.9114, "omega":-0.53781, "ax":2.124, "ay":-3.69515, "alpha":-1.9214, "fx":[26.57188,21.43686,37.77317,46.20818], "fy":[-61.6615,-63.66471,-55.5599,-48.73874]},
    {"t":2.06346, "x":3.37965, "y":3.61642, "heading":-3.0356, "vx":1.37949, "vy":0.73945, "omega":-0.62722, "ax":1.88442, "ay":-3.82663, "alpha":-1.87812, "fx":[22.19205,17.91796,34.44308,42.54874], "fy":[-63.3811,-64.75038,-57.68999,-51.97334]},
    {"t":2.11, "x":3.44589, "y":3.64669, "heading":-3.06479, "vx":1.46718, "vy":0.56139, "omega":-0.71462, "ax":1.67564, "ay":-3.92615, "alpha":-1.83209, "fx":[18.60097,14.86831,31.41733,39.24117], "fy":[-64.53596,-65.52399,-59.39766,-54.52202]},
    {"t":2.15653, "x":3.51597, "y":3.66856, "heading":-3.09804, "vx":1.54515, "vy":0.37869, "omega":-0.79987, "ax":1.49368, "ay":-4.00229, "alpha":-1.78595, "fx":[15.66371,12.19954,28.66391,36.29314], "fy":[-65.31912,-66.07809,-60.77919,-56.5345]},
    {"t":2.20306, "x":3.58949, "y":3.68185, "heading":-3.13526, "vx":1.61466, "vy":0.19245, "omega":-0.88297, "ax":1.40893, "ay":-4.03762, "alpha":-1.64711, "fx":[15.1665,11.42566,26.85362,34.10794], "fy":[-65.37267,-66.16766,-61.55168,-57.81468]},
    {"t":2.22938, "x":3.63247, "y":3.68552, "heading":3.12468, "vx":1.65174, "vy":0.08619, "omega":-0.92632, "ax":1.40092, "ay":-4.04239, "alpha":-1.60547, "fx":[15.49989,11.36443,26.42611,33.76594], "fy":[-65.28859,-66.173,-61.73161,-58.00981]},
    {"t":2.2557, "x":3.67643, "y":3.68639, "heading":3.1003, "vx":1.68861, "vy":-0.0202, "omega":-0.96858, "ax":1.39222, "ay":-4.04746, "alpha":-1.56089, "fx":[15.83688,11.31704,25.97637,33.38503], "fy":[-65.20141,-66.17544,-61.91694,-58.22417]},
    {"t":2.28202, "x":3.72135, "y":3.68445, "heading":3.07481, "vx":1.72525, "vy":-0.12672, "omega":-1.00966, "ax":1.38271, "ay":-4.05286, "alpha":-1.51307, "fx":[16.1734,11.2871,25.50395,32.95982], "fy":[-65.11207,-66.17434,-62.10727,-58.45977]},
    {"t":2.30834, "x":3.76724, "y":3.67971, "heading":3.04824, "vx":1.76164, "vy":-0.23338, "omega":-1.04948, "ax":1.37227, "ay":-4.05862, "alpha":-1.4616, "fx":[16.50456,11.27867,25.00836,32.48414], "fy":[-65.02174,-66.16897,-62.30215,-58.71873]},
    {"t":2.33465, "x":3.81408, "y":3.67217, "heading":3.02062, "vx":1.79775, "vy":-0.3402, "omega":-1.08794, "ax":1.36076, "ay":-4.06479, "alpha":-1.406, "fx":[16.82462,11.29632,24.48895,31.95082], "fy":[-64.93195,-66.15845,-62.50114,-59.00332]},
    {"t":2.36097, "x":3.86186, "y":3.6618, "heading":2.99199, "vx":1.83357, "vy":-0.44718, "omega":-1.12495, "ax":1.34801, "ay":-4.07141, "alpha":-1.34563, "fx":[17.1268,11.34525,23.94496,31.35143], "fy":[-64.84459,-66.14178,-62.70379,-59.31595]},
    {"t":2.38729, "x":3.91058, "y":3.64863, "heading":2.96238, "vx":1.86904, "vy":-0.55433, "omega":-1.16036, "ax":1.33381, "ay":-4.07853, "alpha":-1.27972, "fx":[17.40319,11.43137,23.37539,30.67592], "fy":[-64.76199,-66.11775,-62.90964,-59.65926]},
    {"t":2.41361, "x":3.96023, "y":3.63262, "heading":2.93184, "vx":1.90415, "vy":-0.66167, "omega":-1.19404, "ax":1.3179, "ay":-4.08621, "alpha":-1.20726, "fx":[17.64451,11.5615,22.77894,29.9121], "fy":[-64.68695,-66.08486,-63.11827,-60.03605]},
    {"t":2.43993, "x":4.0108, "y":3.61379, "heading":2.90042, "vx":1.93883, "vy":-0.76921, "omega":-1.22581, "ax":1.29996, "ay":-4.09453, "alpha":-1.12697, "fx":[17.83991,11.74354,22.1539,29.04498], "fy":[-64.62277,-66.04126,-63.32925,-60.44937]},
    {"t":2.46624, "x":4.06228, "y":3.59213, "heading":2.86816, "vx":1.97304, "vy":-0.87697, "omega":-1.25547, "ax":1.2796, "ay":-4.10354, "alpha":-1.0372, "fx":[17.97666,11.98675,21.49796,28.05583], "fy":[-64.57333,-65.98461,-63.54221,-60.90245]},
    {"t":2.49256, "x":4.11465, "y":3.56763, "heading":2.83512, "vx":2.00672, "vy":-0.98497, "omega":-1.28277, "ax":1.25632, "ay":-4.11332, "alpha":-0.93584, "fx":[18.03976,12.30209,20.80791,26.92081], "fy":[-64.54309,-65.91188,-63.75683,-61.39867]},
    {"t":2.51888, "x":4.1679, "y":3.54028, "heading":2.80136, "vx":2.03979, "vy":-1.09322, "omega":-1.3074, "ax":1.22948, "ay":-4.12394, "alpha":-0.82016, "fx":[18.01144,12.70275,20.07928,25.60908], "fy":[-64.53708,-65.8191,-63.97288,-61.94136]},
    {"t":2.5452, "x":4.22201, "y":3.51008, "heading":2.76695, "vx":2.07214, "vy":-1.20176, "omega":-1.32899, "ax":1.19823, "ay":-4.13545, "alpha":-0.68661, "fx":[17.87041,13.2048,19.30566,24.07993], "fy":[-64.56085,-65.70099,-64.19027,-62.53339]},
    {"t":2.57152, "x":4.27696, "y":3.47702, "heading":2.73197, "vx":2.10368, "vy":-1.31059, "omega":-1.34706, "ax":1.16146, "ay":-4.14785, "alpha":-0.53049, "fx":[17.59091,13.82817,18.47765,22.27863], "fy":[-64.62037,-65.55031,-64.40907,-63.17628]},
    {"t":2.59784, "x":4.33273, "y":3.4411, "heading":2.69652, "vx":2.13425, "vy":-1.41976, "omega":-1.36102, "ax":1.11761, "ay":-4.16105, "alpha":-0.34553, "fx":[17.14138,14.59811,17.58108,20.13002], "fy":[-64.72177,-65.35702,-64.62962,-63.86836]},
    {"t":2.62415, "x":4.38928, "y":3.40229, "heading":2.6607, "vx":2.16366, "vy":-1.52927, "omega":-1.37011, "ax":1.06454, "ay":-4.1748, "alpha":-0.12321, "fx":[16.48263,15.54725,16.59386,17.52876], "fy":[-64.87085,-65.10679,-64.8526,-64.60094]},
    {"t":2.65047, "x":4.44659, "y":3.3606, "heading":2.62464, "vx":2.19168, "vy":-1.63914, "omega":-1.37335, "ax":0.99913, "ay":-4.18846, "alpha":0.14826, "fx":[15.56524,16.71886,15.48004,14.32426], "fy":[-65.07222,-64.77861,-65.07907,-65.35032]},
    {"t":2.67679, "x":4.50462, "y":3.31601, "heading":2.5885, "vx":2.21797, "vy":-1.74937, "omega":-1.36945, "ax":0.91682, "ay":-4.20068, "alpha":0.4855, "fx":[14.32608,18.17179,14.17785,10.29772], "fy":[-65.32766,-64.34066,-65.31039,-66.0606]},
    {"t":2.70311, "x":4.56331, "y":3.26851, "heading":2.55245, "vx":2.2421, "vy":-1.85993, "omega":-1.35667, "ax":0.81064, "ay":-4.20858, "alpha":0.91225, "fx":[12.68373,19.98829,12.57333,5.12971], "fy":[-65.63318,-63.74303,-65.54721,-66.60686]},
    {"t":2.72943, "x":4.6226, "y":3.2181, "heading":2.51675, "vx":2.26343, "vy":-1.97069, "omega":-1.33267, "ax":0.66973, "ay":-4.20613, "alpha":1.46231, "fx":[10.53297,22.28612,10.43447,-1.63517], "fy":[-65.97372,-62.90407,-65.78458,-66.7157]},
    {"t":2.75574, "x":4.6824, "y":3.16478, "heading":2.48168, "vx":2.28106, "vy":-2.08139, "omega":-1.29418, "ax":0.47655, "ay":-4.18058, "alpha":2.18161, "fx":[7.74048,25.23579,7.21757,-10.57998], "fy":[-66.31349,-61.68453,-65.98626,-65.80571]},
    {"t":2.78206, "x":4.7426, "y":3.10856, "heading":2.44762, "vx":2.2936, "vy":-2.19141, "omega":-1.23676, "ax":0.1994, "ay":-4.1048, "alpha":3.12659, "fx":[4.15216,29.07446,1.34499,-22.18029], "fy":[-66.57969,-59.84066,-65.91468,-62.74599]},
    {"t":2.80838, "x":4.80303, "y":3.04946, "heading":2.41507, "vx":2.29885, "vy":-2.29944, "omega":-1.15448, "ax":-0.25088, "ay":-3.90892, "alpha":4.41602, "fx":[-0.32179,34.01859,-13.45131,-35.83577], "fy":[-66.64164,-56.99014,-63.31892,-55.95788]},
    {"t":2.8347, "x":4.86345, "y":2.98759, "heading":2.38468, "vx":2.29225, "vy":-2.40232, "omega":-1.03826, "ax":-0.86896, "ay":-3.45572, "alpha":6.2769, "fx":[-4.29166,37.82358,-42.0823,-45.44855], "fy":[-66.41252,-54.30231,-45.70367,-48.3275]},
    {"t":2.86102, "x":4.92347, "y":2.92317, "heading":2.35736, "vx":2.26938, "vy":-2.49327, "omega":-0.87306, "ax":-0.98311, "ay":-3.33785, "alpha":6.59131, "fx":[-5.95976,37.1713,-45.16209,-47.14226], "fy":[-66.13861,-54.48285,-40.39154,-46.40813]},
    {"t":2.88733, "x":4.98286, "y":2.85639, "heading":2.33438, "vx":2.2435, "vy":-2.58111, "omega":-0.69959, "ax":-1.05256, "ay":-3.2769, "alpha":6.64991, "fx":[-7.57037,35.63003,-45.38369,-48.0846], "fy":[-65.7527,-55.10178,-37.76041,-45.01894]},
    {"t":2.91365, "x":5.04154, "y":2.78733, "heading":2.31597, "vx":2.2158, "vy":-2.66735, "omega":-0.52458, "ax":-1.13871, "ay":-3.22163, "alpha":6.60893, "fx":[-9.54633,32.90149,-45.38794,-48.72888], "fy":[-65.12402,-56.10099,-35.33303,-43.64105]},
    {"t":2.93997, "x":5.09946, "y":2.71601, "heading":2.30216, "vx":2.18583, "vy":-2.75214, "omega":-0.35064, "ax":-1.28836, "ay":-3.16179, "alpha":6.35344, "fx":[-12.63576,27.18965,-45.54787,-49.06768], "fy":[-63.85459,-57.75828,-32.90775,-41.96012]},
    {"t":2.96629, "x":5.15654, "y":2.64249, "heading":2.29293, "vx":2.15193, "vy":-2.83535, "omega":-0.18343, "ax":-1.67792, "ay":-3.02319, "alpha":5.34441, "fx":[-19.66568,10.55388,-46.12854,-49.02912], "fy":[-59.95587,-59.47761,-29.73025,-38.70356]},
    {"t":2.99261, "x":5.2126, "y":2.56682, "heading":2.28811, "vx":2.10777, "vy":-2.91492, "omega":-0.04278, "ax":-2.51584, "ay":-2.17471, "alpha":1.28591, "fx":[-36.63922,-33.63394,-42.2042,-43.86248], "fy":[-38.99443,-37.69071,-27.79392,-30.66184]},
    {"t":3.01893, "x":5.2672, "y":2.48935, "heading":2.28698, "vx":2.04156, "vy":-2.97215, "omega":-0.00893, "ax":0.96955, "ay":0.6598, "alpha":0.04675, "fx":[15.06272,15.25275,15.06241,14.87192], "fy":[10.05118,10.22332,10.4493,10.27763]},
    {"t":3.04524, "x":5.32126, "y":2.41136, "heading":2.28675, "vx":2.06707, "vy":-2.95479, "omega":-0.0077, "ax":2.89982, "ay":2.09041, "alpha":-0.01001, "fx":[45.02554,45.01561,45.07493,45.08478], "fy":[32.5244,32.50615,32.42678,32.44515]},
    {"t":3.07156, "x":5.37667, "y":2.33432, "heading":2.28654, "vx":2.14339, "vy":-2.89977, "omega":-0.00797, "ax":3.12282, "ay":2.38695, "alpha":-0.02161, "fx":[48.44817,48.43908,48.58151,48.59014], "fy":[37.18684,37.16191,36.97787,37.00345]},
    {"t":3.09788, "x":5.43416, "y":2.25883, "heading":2.28633, "vx":2.22558, "vy":-2.83695, "omega":-0.00853, "ax":3.14946, "ay":2.57499, "alpha":-0.08737, "fx":[48.63676,48.60428,49.22467,49.24858], "fy":[40.40688,40.35152,39.59531,39.66173]},
    {"t":3.1242, "x":5.49382, "y":2.18506, "heading":2.28611, "vx":2.30846, "vy":-2.76918, "omega":-0.01083, "ax":3.07449, "ay":2.76943, "alpha":-0.39635, "fx":[46.42064,46.11396,49.2083,49.31262], "fy":[44.67293,44.70421,41.2674,41.45355]},
    {"t":3.15052, "x":5.55564, "y":2.11313, "heading":2.28582, "vx":2.38938, "vy":-2.6963, "omega":-0.02127, "ax":2.85695, "ay":3.02537, "alpha":-1.19948, "fx":[40.68483,38.28449,49.12928,49.43839], "fy":[51.01007,52.29158,42.1719,42.52965]},
    {"t":3.17683, "x":5.61952, "y":2.04322, "heading":2.28526, "vx":2.46457, "vy":-2.61668, "omega":-0.05283, "ax":2.53954, "ay":3.26987, "alpha":-2.1402, "fx":[33.96834,26.3111,48.39374,49.13932], "fy":[56.35933,59.7163,43.46513,43.65606]},
    {"t":3.20315, "x":5.68526, "y":1.97549, "heading":2.28387, "vx":2.53141, "vy":-2.53062, "omega":-0.10916, "ax":2.22481, "ay":3.45349, "alpha":-2.80953, "fx":[28.54187,15.04093,46.46341,48.20851], "fy":[59.683,63.90386,45.85853,45.16201]},
    {"t":3.22947, "x":5.75265, "y":1.91008, "heading":2.281, "vx":2.58996, "vy":-2.43973, "omega":-0.1831, "ax":1.95853, "ay":3.585, "alpha":-3.19751, "fx":[24.50973,6.41827,43.72642,47.05308], "fy":[61.697,65.65156,48.75323,46.67762]},
    {"t":3.25579, "x":5.82149, "y":1.84711, "heading":2.27618, "vx":2.6415, "vy":-2.34538, "omega":-0.26725, "ax":1.74125, "ay":3.68391, "alpha":-3.38745, "fx":[21.54129,0.29657,40.50593,45.86149], "fy":[62.96237,66.20119,51.6976,48.06498]},
    {"t":3.28211, "x":5.89161, "y":1.78666, "heading":2.26915, "vx":2.68733, "vy":-2.24843, "omega":-0.35641, "ax":1.56021, "ay":3.76414, "alpha":-3.44985, "fx":[19.31696,-3.95867,36.94129,44.65514], "fy":[63.79857,66.26168,54.50786,49.34345]},
    {"t":3.30842, "x":5.96288, "y":1.72879, "heading":2.25977, "vx":2.72839, "vy":-2.14936, "omega":-0.4472, "ax":1.40383, "ay":3.83285, "alpha":-3.43309, "fx":[17.60512,-6.90113,33.12037,43.41295], "fy":[64.37944,66.15616,57.0902,50.55565]},
    {"t":3.33474, "x":6.03517, "y":1.67355, "heading":2.248, "vx":2.76534, "vy":-2.04849, "omega":-0.53755, "ax":1.26126, "ay":3.89529, "alpha":-3.36083, "fx":[16.22061,-8.90299,29.02093,42.03889], "fy":[64.80851,66.02265,59.43861,51.79195]},
    {"t":3.36106, "x":6.10839, "y":1.62099, "heading":2.23385, "vx":2.79853, "vy":-1.94597, "omega":-0.626, "ax":1.10685, "ay":3.9644, "alpha":-3.20256, "fx":[14.85093,-10.09341,24.03596,39.98835], "fy":[65.18634,65.93628,61.77696,53.45702]},
    {"t":3.38738, "x":6.18242, "y":1.57115, "heading":2.21738, "vx":2.82766, "vy":-1.84163, "omega":-0.71029, "ax":0.88407, "ay":4.06229, "alpha":-2.84712, "fx":[12.79083,-10.30573,16.86858,35.58447], "fy":[65.65687,65.97432,64.27864,56.52975]},
    {"t":3.4137, "x":6.25715, "y":1.52409, "heading":2.19868, "vx":2.85093, "vy":-1.73472, "omega":-0.78522, "ax":0.62172, "ay":4.15881, "alpha":-2.36576, "fx":[10.04021,-9.88644,9.59234,28.8888], "fy":[66.15831,66.09647,65.91978,60.26305]},
    {"t":3.44002, "x":6.33239, "y":1.47987, "heading":2.17802, "vx":2.86729, "vy":-1.62527, "omega":-0.84748, "ax":0.25279, "ay":4.22167, "alpha":-2.04704, "fx":[5.66739,-12.37013,1.26903,21.1429], "fy":[66.65798,65.6772,66.63572,63.37295]},
    {"t":3.4649, "x":6.40381, "y":1.44074, "heading":2.15693, "vx":2.87358, "vy":-1.52023, "omega":-0.89841, "ax":-0.26349, "ay":4.23549, "alpha":-1.82686, "fx":[-0.87814,-17.65189,-9.10543,11.26182], "fy":[66.87513,64.45868,66.04376,65.8249]},
    {"t":3.48978, "x":6.47523, "y":1.40423, "heading":2.13458, "vx":2.86703, "vy":-1.41485, "omega":-0.94387, "ax":-0.79402, "ay":4.18542, "alpha":-1.54119, "fx":[-8.19073,-22.79041,-18.33205,-0.02886], "fy":[66.36213,62.82853,64.13286,66.76744]},
    {"t":3.51466, "x":6.54632, "y":1.37032, "heading":2.11109, "vx":2.84727, "vy":-1.31071, "omega":-0.98221, "ax":-1.31238, "ay":4.06955, "alpha":-1.20486, "fx":[-16.05056,-27.73205,-26.0563,-11.71522], "fy":[64.89945,60.81423,61.4435,65.73335]},
    {"t":3.53954, "x":6.61675, "y":1.33897, "heading":2.08666, "vx":2.81462, "vy":-1.20946, "omega":-1.01219, "ax":-1.79402, "ay":3.89559, "alpha":-0.85079, "fx":[-24.11339,-32.42551,-32.30513,-22.64006], "fy":[62.34937,58.45422,58.44529,62.83165]},
    {"t":3.56442, "x":6.68623, "y":1.31008, "heading":2.06147, "vx":2.76998, "vy":-1.11254, "omega":-1.03336, "ax":-2.22136, "ay":3.67913, "alpha":-0.50847, "fx":[-31.95179,-36.82767,-37.28518,-31.97557], "fy":[58.72194,55.79549,55.4459,58.66595]},
    {"t":3.5893, "x":6.75446, "y":1.28354, "heading":2.03576, "vx":2.71471, "vy":-1.021, "omega":-1.04601, "ax":-2.58668, "ay":3.43846, "alpha":-0.19274, "fx":[-39.15015,-40.90577,-41.24524,-39.44068], "fy":[54.20029,52.89076,52.60964,53.97253]},
    {"t":3.61418, "x":6.8212, "y":1.2592, "heading":2.00974, "vx":2.65035, "vy":-0.93544, "omega":-1.0508, "ax":-2.89063, "ay":3.1898, "alpha":0.09182, "fx":[-45.40696,-44.63808,-44.41171,-45.17319], "fy":[49.09816,49.79577,50.00564,49.3212]},
    {"t":3.63906, "x":6.88625, "y":1.23692, "heading":1.98359, "vx":2.57843, "vy":-0.85608, "omega":-1.04852, "ax":-3.13898, "ay":2.94518, "alpha":0.34425, "fx":[-50.58852,-48.01365,-46.96874,-49.4922], "fy":[43.76987,46.56669,47.64924,45.03419]},
    {"t":3.66394, "x":6.94943, "y":1.21653, "heading":1.9575, "vx":2.50033, "vy":-0.7828, "omega":-1.03995, "ax":-3.33974, "ay":2.71235, "alpha":0.56493, "fx":[-54.71553,-51.03148,-49.05865,-52.73275], "fy":[38.52399,43.25784,45.52893,41.24037]},
    {"t":3.68882, "x":7.01061, "y":1.19789, "heading":1.93163, "vx":2.41724, "vy":-0.71532, "omega":-1.0259, "ax":-3.50122, "ay":2.49548, "alpha":0.75565, "fx":[-57.90867,-53.69929,-50.78892,-55.17625], "fy":[33.57761,39.91973,43.62186,37.95525]},
    {"t":3.7137, "x":7.06967, "y":1.18087, "heading":1.9061, "vx":2.33012, "vy":-0.65323, "omega":-1.0071, "ax":-3.63102, "ay":2.29623, "alpha":0.9196, "fx":[-60.33024,-56.0321,-52.24012,-57.03723], "fy":[29.05268,36.59759,41.90197,35.14046]},
    {"t":3.73858, "x":7.12652, "y":1.16532, "heading":1.88105, "vx":2.23978, "vy":-0.5961, "omega":-0.98422, "ax":-3.7356, "ay":2.11464, "alpha":1.06076, "fx":[-62.14312,-58.0505,-53.47264,-58.47228], "fy":[24.99608,33.33031,40.3439,32.73808]},
    {"t":3.76346, "x":7.18109, "y":1.15115, "heading":1.85656, "vx":2.14684, "vy":-0.54348, "omega":-0.95782, "ax":-3.82018, "ay":1.94985, "alpha":1.18327, "fx":[-63.48982,-59.77896,-54.53195,-59.59374], "fy":[21.40532,30.14998,38.92471,30.68761]},
    {"t":3.78835, "x":7.23332, "y":1.13823, "heading":1.83273, "vx":2.05179, "vy":-0.49497, "omega":-0.92838, "ax":-3.8889, "ay":1.80055, "alpha":1.29081, "fx":[-64.48589,-61.24431,-55.45252,-60.48197], "fy":[18.2502,27.08181,37.62441,28.93337]},
    {"t":3.81323, "x":7.28317, "y":1.12647, "heading":1.80963, "vx":1.95503, "vy":-0.45017, "omega":-0.89627, "ax":-3.945, "ay":1.6653, "alpha":1.38642, "fx":[-65.2209,-62.47422,-56.26068,-61.19473], "fy":[15.4878,24.14455,36.42599,27.42686]},
    {"t":3.83811, "x":7.33059, "y":1.11578, "heading":1.78733, "vx":1.85687, "vy":-0.40874, "omega":-0.86177, "ax":-3.991, "ay":1.54267, "alpha":1.47246, "fx":[-65.76248,-63.49615,-56.97672,-61.7739], "fy":[13.0716,21.35103,35.31518,26.12704]},
    {"t":3.86299, "x":7.37555, "y":1.10609, "heading":1.76589, "vx":1.75758, "vy":-0.37035, "omega":-0.82514, "ax":-4.02889, "ay":1.43132, "alpha":1.55065, "fx":[-66.16093,-64.33642,-57.61637,-62.25019], "fy":[10.95647,18.70902,34.28012,24.99964]},
    {"t":3.88787, "x":7.41804, "y":1.09732, "heading":1.74536, "vx":1.65733, "vy":-0.33474, "omega":-0.78656, "ax":-4.06023, "ay":1.33002, "alpha":1.62224, "fx":[-66.45342,-65.01963,-58.19194,-62.6464], "fy":[9.10104,16.22205,33.31105,24.01616]},
    {"t":3.91275, "x":7.45802, "y":1.0894, "heading":1.72579, "vx":1.55631, "vy":-0.30165, "omega":-0.74619, "ax":-4.08625, "ay":1.23767, "alpha":1.68812, "fx":[-66.66727,-65.56827,-58.7131,-62.97963], "fy":[7.46859,13.89023,32.39997,23.153]},
    {"t":3.93763, "x":7.49547, "y":1.08228, "heading":1.70722, "vx":1.45464, "vy":-0.27085, "omega":-0.70419, "ax":-4.10793, "ay":1.15331, "alpha":1.74891, "fx":[-66.82262,-66.0026,-59.18754,-63.26291], "fy":[6.02706,11.71104,31.5404,22.39053]},
    {"t":3.96251, "x":7.53039, "y":1.0759, "heading":1.6897, "vx":1.35244, "vy":-0.24216, "omega":-0.66068, "ax":-4.12606, "ay":1.07605, "alpha":1.80509, "fx":[-66.9343,-66.34055,-59.62138,-63.50625], "fy":[4.74883,9.67997,30.72714,21.71239]},
    {"t":3.98739, "x":7.56277, "y":1.07021, "heading":1.67326, "vx":1.24978, "vy":-0.21539, "omega":-0.61577, "ax":-4.14128, "ay":1.00515, "alpha":1.85701, "fx":[-67.01324,-66.59786,-60.01951,-63.71742], "fy":[3.61015,7.79115,29.95603,21.10491]},
    {"t":4.01227, "x":7.59258, "y":1.06516, "heading":1.65794, "vx":1.14674, "vy":-0.19038, "omega":-0.56956, "ax":-4.15409, "ay":0.93992, "alpha":1.90496, "fx":[-67.06756,-66.78814,-60.38591,-63.90254], "fy":[2.59069,6.03777,29.22381,20.55661]},
    {"t":4.03715, "x":7.61983, "y":1.06071, "heading":1.64377, "vx":1.04338, "vy":-0.16699, "omega":-0.52217, "ax":-4.16491, "ay":0.87978, "alpha":1.94921, "fx":[-67.10327,-66.92312,-60.72381,-64.06646], "fy":[1.67305,4.41249,28.52792,20.05779]},
    {"t":4.06203, "x":7.6445, "y":1.05683, "heading":1.63078, "vx":0.93976, "vy":-0.1451, "omega":-0.47367, "ax":-4.17408, "ay":0.82419, "alpha":1.99, "fx":[-67.12482,-67.01282,-61.03585,-64.21307], "fy":[0.8423,2.90774,27.86644,19.60024]},
    {"t":4.08691, "x":7.66659, "y":1.05348, "heading":1.61899, "vx":0.8359, "vy":-0.1246, "omega":-0.42415, "ax":-4.18188, "ay":0.77269, "alpha":2.02756, "fx":[-67.13554,-67.06571,-61.32423,-64.3455], "fy":[0.08563,1.51592,27.2379,19.17699]},
    {"t":4.11179, "x":7.68609, "y":1.05062, "heading":1.60844, "vx":0.73185, "vy":-0.10537, "omega":-0.37371, "ax":-4.18852, "ay":0.72487, "alpha":2.06211, "fx":[-67.13789,-67.08898,-61.5908,-64.46628], "fy":[-0.60801,0.22961,26.64122,18.78204]},
    {"t":4.13668, "x":7.703, "y":1.04822, "heading":1.59914, "vx":0.62764, "vy":-0.08734, "omega":-0.3224, "ax":-4.19421, "ay":0.68037, "alpha":2.0939, "fx":[-67.13369,-67.08864,-61.8371,-64.57752], "fy":[-1.24813,-0.95834,26.07562,18.41028]},
    {"t":4.16156, "x":7.71732, "y":1.04626, "heading":1.59112, "vx":0.52329, "vy":-0.07041, "omega":-0.2703, "ax":-4.19907, "ay":0.63886, "alpha":2.12312, "fx":[-67.1243,-67.06973,-62.06449,-64.68094], "fy":[-1.84298,-2.0547,25.54057,18.05725]},
    {"t":4.18644, "x":7.72904, "y":1.0447, "heading":1.58439, "vx":0.41881, "vy":-0.05451, "omega":-0.21748, "ax":-4.20325, "ay":0.60006, "alpha":2.15001, "fx":[-67.11069,-67.03647,-62.27414,-64.77794], "fy":[-2.3997,-3.06581,25.03565,17.71912]},
    {"t":4.21132, "x":7.73816, "y":1.04353, "heading":1.57898, "vx":0.31423, "vy":-0.03958, "omega":-0.16398, "ax":-4.20685, "ay":0.56372, "alpha":2.17475, "fx":[-67.09356,-66.99237,-62.46708,-64.86974], "fy":[-2.92453,-3.99757,24.56059,17.39253]},
    {"t":4.2362, "x":7.74468, "y":1.04272, "heading":1.5749, "vx":0.20956, "vy":-0.02556, "omega":-0.10988, "ax":-4.20995, "ay":0.52962, "alpha":2.19754, "fx":[-67.07342,-66.94036,-62.64427,-64.9573], "fy":[-3.42287,-4.85538,24.11516,17.07452]},
    {"t":4.26108, "x":7.74859, "y":1.04225, "heading":1.57217, "vx":0.10481, "vy":-0.01238, "omega":-0.0552, "ax":-4.21262, "ay":0.49754, "alpha":2.21855, "fx":[-67.05061,-66.88286,-62.80655,-65.04148], "fy":[-3.89946,-5.64417,23.69916,16.76248]},
    {"t":4.28596, "x":7.74989, "y":1.04209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
