{
 "name":"RightBallzoneToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.773788928985596, "y":3.648584127426147, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.424614429473877, "y":2.8158562183380127, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.503721714019775, "y":2.485806703567505, "heading":-0.01999715932509458, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693755865097046, "y":2.5425736904144287, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8835432529449463, "y":2.537604331970215, "heading":0.6000501460397811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"3.6485841274261475 m", "val":3.648584127426147}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.424614429473877 m", "val":7.424614429473877}, "y":{"exp":"2.8158562183380127 m", "val":2.8158562183380127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.503721714019775 m", "val":6.503721714019775}, "y":{"exp":"2.485806703567505 m", "val":2.485806703567505}, "heading":{"exp":"-19.99715932509458 mrad", "val":-0.01999715932509458}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693755865097046 m", "val":3.693755865097046}, "y":{"exp":"2.5425736904144287 m", "val":2.5425736904144287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8835432529449463 m", "val":2.8835432529449463}, "y":{"exp":"2.537604331970215 m", "val":2.537604331970215}, "heading":{"exp":"0.6000501460397811 rad", "val":0.6000501460397811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7183,1.12184,1.96109,2.58504],
  "samples":[
    {"t":0.0, "x":7.77379, "y":3.64858, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27417, "ay":-4.16784, "alpha":-3.01224, "fx":[25.62611,-15.40318,-9.50895,16.32334], "fy":[-62.03335,-65.31905,-66.49067,-65.15539]},
    {"t":0.02477, "x":7.77387, "y":3.64731, "heading":1.5708, "vx":0.00679, "vy":-0.10323, "omega":-0.07461, "ax":0.18941, "ay":-4.16595, "alpha":-3.07933, "fx":[24.57888,-17.50399,-10.76636,15.46213], "fy":[-62.44588,-64.78017,-66.29449,-65.36036]},
    {"t":0.04954, "x":7.7741, "y":3.64347, "heading":1.56895, "vx":0.01148, "vy":-0.20642, "omega":-0.15088, "ax":0.09552, "ay":-4.16191, "alpha":-3.15124, "fx":[23.39955,-19.77251,-12.1665,14.47521], "fy":[-62.8864,-64.11583,-66.04727,-65.58078]},
    {"t":0.07431, "x":7.77441, "y":3.63708, "heading":1.56521, "vx":0.01385, "vy":-0.30951, "omega":-0.22893, "ax":-0.00891, "ay":-4.15504, "alpha":-3.22835, "fx":[22.05994,-22.23126,-13.72633,13.34428], "fy":[-63.35655,-63.2961,-65.73576,-65.81449]},
    {"t":0.09908, "x":7.77475, "y":3.62814, "heading":1.55954, "vx":0.01363, "vy":-0.41242, "omega":-0.3089, "ax":-0.12548, "ay":-4.14438, "alpha":-3.31089, "fx":[20.52354,-24.9035,-15.46496,12.04708], "fy":[-63.85705,-62.28297,-65.34301,-66.05793]},
    {"t":0.12384, "x":7.77505, "y":3.61665, "heading":1.55189, "vx":0.01052, "vy":-0.51507, "omega":-0.3909, "ax":-0.25613, "ay":-4.12873, "alpha":-3.3988, "fx":[18.74252,-27.81171,-17.40369,10.55643], "fy":[-64.38673,-61.02849,-64.84742,-66.30547]},
    {"t":0.14861, "x":7.77523, "y":3.60263, "heading":1.54221, "vx":0.00418, "vy":-0.61734, "omega":-0.47509, "ax":-0.40308, "ay":-4.10644, "alpha":-3.4915, "fx":[16.65359,-30.97511,-19.56591,8.83896], "fy":[-64.94057,-59.47279,-64.22131,-66.54839]},
    {"t":0.17338, "x":7.77521, "y":3.58608, "heading":1.53044, "vx":-0.00581, "vy":-0.71905, "omega":-0.56157, "ax":-0.56896, "ay":-4.07535, "alpha":-3.58745, "fx":[14.17212,-34.4055,-21.97668,6.85354], "fy":[-65.50635,-57.5424,-63.42924,-66.77335]},
    {"t":0.19815, "x":7.7749, "y":3.56702, "heading":1.51653, "vx":-0.0199, "vy":-0.81999, "omega":-0.65043, "ax":-0.7568, "ay":-4.03259, "alpha":-3.68362, "fx":[11.184,-38.10086,-24.66158,4.54946], "fy":[-66.0583,-55.14974,-62.42595,-66.96]},
    {"t":0.22292, "x":7.77417, "y":3.54547, "heading":1.50042, "vx":-0.03865, "vy":-0.91987, "omega":-0.74167, "ax":-0.97007, "ay":-3.97431, "alpha":-3.77462, "fx":[7.53474,-42.03652,-27.64478,1.86426], "fy":[-66.54539,-52.19524,-61.15404,-67.07741]},
    {"t":0.24769, "x":7.77292, "y":3.52147, "heading":1.48205, "vx":-0.06267, "vy":-1.01831, "omega":-0.83516, "ax":-1.21272, "ay":-3.89533, "alpha":-3.85156, "fx":[3.01662,-46.15385,-30.94537,-1.27829], "fy":[-66.86967,-48.57435,-59.54156,-67.0786]},
    {"t":0.27246, "x":7.77099, "y":3.49505, "heading":1.46136, "vx":-0.09271, "vy":-1.1148, "omega":-0.93056, "ax":-1.48903, "ay":-3.78859, "alpha":-3.90111, "fx":[-2.64136,-50.34884,-34.57164,-4.96953], "fy":[-66.84651,-44.19208,-57.50034,-66.89222]},
    {"t":0.29723, "x":7.76824, "y":3.46628, "heading":1.43831, "vx":-0.12959, "vy":-1.20864, "omega":-1.02719, "ax":-1.80321, "ay":-3.64423, "alpha":-3.90565, "fx":[-9.76353,-54.46491,-38.51237,-9.31462], "fy":[-66.13635,-38.98708,-54.9262,-66.41043]},
    {"t":0.322, "x":7.76448, "y":3.43522, "heading":1.41287, "vx":-0.17426, "vy":-1.2989, "omega":-1.12392, "ax":-2.15793, "ay":-3.44829, "alpha":-3.84701, "fx":[-18.65049,-58.29774,-42.72497,-14.42523], "fy":[-64.14579,-32.96296,-51.70326,-65.47213]},
    {"t":0.34677, "x":7.7595, "y":3.40199, "heading":1.38503, "vx":-0.22771, "vy":-1.38431, "omega":-1.21921, "ax":-2.55031, "ay":-3.18193, "alpha":-3.71748, "fx":[-29.34094,-61.6196,-47.12186,-20.39911], "fy":[-59.95572,-26.21808,-47.7153,-63.84278]},
    {"t":0.37153, "x":7.75307, "y":3.36673, "heading":1.35484, "vx":-0.29087, "vy":-1.46312, "omega":-1.31129, "ax":-2.9643, "ay":-2.82458, "alpha":-3.53625, "fx":[-41.15,-64.22362,-51.55862,-27.27575], "fy":[-52.50302,-18.9572,-42.86694,-61.19823]},
    {"t":0.3963, "x":7.74496, "y":3.32962, "heading":1.32236, "vx":-0.3643, "vy":-1.53309, "omega":-1.39888, "ax":-3.36463, "ay":-2.36667, "alpha":-3.34988, "fx":[-52.3211,-65.97515,-55.83167,-34.95732], "fy":[-41.35076,-11.47001,-37.11479,-57.13441]},
    {"t":0.42107, "x":7.73491, "y":3.29092, "heading":1.28771, "vx":-0.44764, "vy":-1.59171, "omega":-1.48185, "ax":-3.70674, "ay":-1.82603, "alpha":-3.18872, "fx":[-60.70189,-66.84617,-59.69406,-43.10269], "fy":[-27.6499,-4.07688,-30.50221,-51.2443]},
    {"t":0.44584, "x":7.72268, "y":3.25094, "heading":1.251, "vx":-0.53945, "vy":-1.63693, "omega":-1.56083, "ax":-3.96152, "ay":-1.24411, "alpha":-3.0237, "fx":[-65.30927,-66.91483,-62.8945,-51.05887], "fy":[-13.76246,2.93575,-23.1838,-43.30107]},
    {"t":0.47061, "x":7.7081, "y":3.21001, "heading":1.21234, "vx":-0.63757, "vy":-1.66775, "omega":-1.63573, "ax":-4.12441, "ay":-0.6624, "alpha":-2.80174, "fx":[-66.77796,-66.33303,-65.23213,-57.95686], "fy":[-1.60242,9.36162,-15.42171,-33.50028]},
    {"t":0.49538, "x":7.69105, "y":3.1685, "heading":1.17183, "vx":-0.73973, "vy":-1.68416, "omega":-1.70512, "ax":-4.20437, "ay":-0.11008, "alpha":-2.50748, "fx":[-66.34956,-65.28197,-66.60632,-63.03089], "fy":[8.17542,15.08863,-7.54537,-22.5596]},
    {"t":0.52015, "x":7.67144, "y":3.12675, "heading":1.12959, "vx":-0.84387, "vy":-1.68688, "omega":-1.76723, "ax":-4.21542, "ay":0.39378, "alpha":-2.16856, "fx":[-65.01709,-63.93517,-67.03708,-65.96578], "fy":[15.76093,20.08669,0.11394,-11.4913]},
    {"t":0.54492, "x":7.64924, "y":3.08509, "heading":1.08582, "vx":-0.94828, "vy":-1.67713, "omega":-1.82094, "ax":-4.17444, "ay":0.83833, "alpha":-1.82394, "fx":[-63.35726,-62.43726,-66.64718,-66.96713], "fy":[21.61222,24.38357,7.28567,-1.18579]},
    {"t":0.56969, "x":7.62447, "y":3.04381, "heading":1.04072, "vx":-1.05167, "vy":-1.65637, "omega":-1.86612, "ax":-4.09875, "ay":1.2207, "alpha":-1.50104, "fx":[-61.65294,-60.8969,-65.61836,-66.53695], "fy":[26.16986,28.04068,13.79498,7.85165]},
    {"t":0.59445, "x":7.59717, "y":3.00315, "heading":0.9945, "vx":-1.1532, "vy":-1.62613, "omega":-1.9033, "ax":-4.00315, "ay":1.54433, "alpha":-1.21203, "fx":[-60.02593,-59.38888,-64.1449,-65.20492], "fy":[29.77901,31.13415,19.5641,15.49087]},
    {"t":0.61922, "x":7.56737, "y":2.96335, "heading":0.94735, "vx":-1.25235, "vy":-1.58788, "omega":-1.93332, "ax":-3.89858, "ay":1.8161, "alpha":-0.95896, "fx":[-58.51916,-57.96029,-62.40086,-63.3856], "fy":[32.69155,33.74234,24.59152,21.83089]},
    {"t":0.64399, "x":7.53516, "y":2.92458, "heading":0.89947, "vx":-1.34891, "vy":-1.5429, "omega":-1.95707, "ax":-3.79221, "ay":2.04392, "alpha":-0.73914, "fx":[-57.13956,-56.63747,-60.52488,-61.35425], "fy":[35.0873,35.93881,28.92438,27.063]},
    {"t":0.66876, "x":7.50059, "y":2.88699, "heading":0.85099, "vx":-1.44284, "vy":-1.49227, "omega":-1.97538, "ax":-3.68839, "ay":2.23533, "alpha":-0.54834, "fx":[-55.87892,-55.43228,-58.61828,-59.27532], "fy":[37.09447,37.78915,32.63432,31.39026]},
    {"t":0.69353, "x":7.46372, "y":2.85071, "heading":0.80207, "vx":-1.5342, "vy":-1.4369, "omega":-1.98896, "ax":-3.58951, "ay":2.3969, "alpha":-0.38224, "fx":[-54.72365,-54.34694,-56.75003,-57.23921], "fy":[38.80521,39.35001,35.80067,34.9927]},
    {"t":0.7183, "x":7.42461, "y":2.81586, "heading":0.7528, "vx":-1.62311, "vy":-1.37753, "omega":-1.99843, "ax":-3.52558, "ay":2.47686, "alpha":-0.30426, "fx":[-53.94934,-53.57975,-55.5597,-55.99862], "fy":[39.64868,40.17295,37.39218,36.70383]},
    {"t":0.73175, "x":7.40246, "y":2.79755, "heading":0.72592, "vx":-1.67053, "vy":-1.34422, "omega":-2.00252, "ax":-3.50623, "ay":2.50474, "alpha":-0.23967, "fx":[-53.83833,-53.50554,-55.08359,-55.4575], "fy":[39.79565,40.26274,38.07996,37.51167]},
    {"t":0.7452, "x":7.37967, "y":2.7797, "heading":0.69898, "vx":-1.7177, "vy":-1.31052, "omega":-2.00575, "ax":-3.48601, "ay":2.53314, "alpha":-0.17337, "fx":[-53.71016,-53.43941,-54.59369,-54.88494], "fy":[39.96494,40.34134,38.76867,38.33971]},
    {"t":0.75865, "x":7.35625, "y":2.7623, "heading":0.672, "vx":-1.76459, "vy":-1.27645, "omega":-2.00808, "ax":-3.46487, "ay":2.56206, "alpha":-0.10529, "fx":[-53.5639,-53.38136,-54.08972,-54.27944], "fy":[40.15735,40.40888,39.4581,39.18736]},
    {"t":0.7721, "x":7.3322, "y":2.74536, "heading":0.64499, "vx":-1.81119, "vy":-1.24199, "omega":-2.00949, "ax":-3.44276, "ay":2.5915, "alpha":-0.03533, "fx":[-53.39861,-53.33132,-53.57138,-53.63943], "fy":[40.37359,40.46551,40.14806,40.05399]},
    {"t":0.78556, "x":7.30753, "y":2.72889, "heading":0.61796, "vx":-1.8575, "vy":-1.20713, "omega":-2.00997, "ax":-3.41965, "ay":2.62146, "alpha":0.03657, "fx":[-53.21335,-53.28919,-53.03834,-52.96328], "fy":[40.61426,40.5115,40.83836,40.93886]},
    {"t":0.79901, "x":7.28223, "y":2.71289, "heading":0.59092, "vx":-1.9035, "vy":-1.17187, "omega":-2.00948, "ax":-3.39547, "ay":2.65194, "alpha":0.1105, "fx":[-53.00719,-53.25477,-52.49026,-52.24933], "fy":[40.87989,40.54714,41.52885,41.84116]},
    {"t":0.81246, "x":7.25632, "y":2.69736, "heading":0.56389, "vx":-1.94918, "vy":-1.13619, "omega":-2.00799, "ax":-3.37017, "ay":2.68293, "alpha":0.18652, "fx":[-52.77917,-53.22781,-51.92673,-51.49583], "fy":[41.1709,40.57283,42.21939,42.75997]},
    {"t":0.82591, "x":7.2298, "y":2.68232, "heading":0.53688, "vx":-1.99451, "vy":-1.1001, "omega":-2.00548, "ax":-3.3437, "ay":2.71443, "alpha":0.2647, "fx":[-52.52837,-53.20801,-51.34732,-50.701], "fy":[41.48756,40.58902,42.90986,43.69428]},
    {"t":0.83936, "x":7.20267, "y":2.66777, "heading":0.50991, "vx":-2.03949, "vy":-1.06359, "omega":-2.00192, "ax":-3.316, "ay":2.74644, "alpha":0.34512, "fx":[-52.25382,-53.19496,-50.75153,-49.86302], "fy":[41.83008,40.59627,43.60016,44.64296]},
    {"t":0.85281, "x":7.17493, "y":2.65371, "heading":0.48298, "vx":-2.08409, "vy":-1.02665, "omega":-1.99728, "ax":-3.28701, "ay":2.77893, "alpha":0.42782, "fx":[-51.9546,-53.18822,-50.13882,-48.98], "fy":[42.1985,40.59519,44.29024,45.60474]},
    {"t":0.86626, "x":7.1466, "y":2.64015, "heading":0.45611, "vx":-2.12831, "vy":-0.98927, "omega":-1.99152, "ax":-3.25666, "ay":2.8119, "alpha":0.51285, "fx":[-51.62978,-53.18726,-49.50855,-48.05004], "fy":[42.59277,40.58648,44.98005,46.57823]},
    {"t":0.87972, "x":7.11768, "y":2.6271, "heading":0.42932, "vx":-2.17211, "vy":-0.95144, "omega":-1.98463, "ax":-3.22488, "ay":2.84533, "alpha":0.60027, "fx":[-51.27843,-53.19149,-48.86002,-47.07118], "fy":[43.01269,40.57094,45.66961,47.56188]},
    {"t":0.89317, "x":7.08817, "y":2.61456, "heading":0.40263, "vx":-2.21549, "vy":-0.91317, "omega":-1.97655, "ax":-3.19161, "ay":2.87921, "alpha":0.69009, "fx":[-50.89964,-53.20025,-48.19244,-46.04148], "fy":[43.45793,40.54944,46.35895,48.55397]},
    {"t":0.90662, "x":7.05808, "y":2.60254, "heading":0.37604, "vx":-2.25843, "vy":-0.87444, "omega":-1.96727, "ax":-3.15678, "ay":2.91351, "alpha":0.78235, "fx":[-50.49254,-53.21282,-47.50488,-44.95896], "fy":[43.92803,40.5229,47.04814,49.55263]},
    {"t":0.92007, "x":7.02741, "y":2.59104, "heading":0.34958, "vx":-2.30089, "vy":-0.83525, "omega":-1.95675, "ax":-3.12031, "ay":2.9482, "alpha":0.87705, "fx":[-50.05625,-53.22845,-46.79631,-43.82169], "fy":[44.4224,40.49236,47.73731,50.55575]},
    {"t":0.93352, "x":6.99618, "y":2.58007, "heading":0.32326, "vx":-2.34286, "vy":-0.79559, "omega":-1.94495, "ax":-3.08212, "ay":2.98327, "alpha":0.9742, "fx":[-49.58996,-53.24631,-46.06553,-42.62773], "fy":[44.94029,40.45888,48.4266,51.56106]},
    {"t":0.94697, "x":6.96439, "y":2.56964, "heading":0.29709, "vx":-2.38432, "vy":-0.75546, "omega":-1.93184, "ax":-3.04214, "ay":3.01867, "alpha":1.07378, "fx":[-49.09288,-53.26552,-45.31119,-41.37524], "fy":[45.48082,40.42362,49.11622,52.56604]},
    {"t":0.96042, "x":6.93204, "y":2.55975, "heading":0.27111, "vx":-2.42524, "vy":-0.71486, "omega":-1.9174, "ax":-3.00028, "ay":3.05437, "alpha":1.17578, "fx":[-48.56426,-53.28521,-44.53173,-40.06242], "fy":[46.04299,40.38777,49.80642,53.56795]},
    {"t":0.97388, "x":6.89914, "y":2.55041, "heading":0.24532, "vx":-2.4656, "vy":-0.67377, "omega":-1.90158, "ax":-2.95646, "ay":3.09033, "alpha":1.28015, "fx":[-48.00344,-53.30444,-43.72537,-38.68761], "fy":[46.62563,40.35256,50.49749,54.5638]},
    {"t":0.98733, "x":6.86571, "y":2.54162, "heading":0.21974, "vx":-2.50537, "vy":-0.6322, "omega":-1.88436, "ax":-2.91061, "ay":3.12649, "alpha":1.38687, "fx":[-47.40979,-53.32226,-42.89007,-37.24931], "fy":[47.22746,40.31926,51.18976,55.55034]},
    {"t":1.00078, "x":6.83175, "y":2.5334, "heading":0.19439, "vx":-2.54452, "vy":-0.59015, "omega":-1.86571, "ax":-2.86263, "ay":3.16281, "alpha":1.49587, "fx":[-46.78279,-53.33773,-42.02351,-35.74619], "fy":[47.84704,40.28915,51.88362,56.52405]},
    {"t":1.01423, "x":6.79726, "y":2.52575, "heading":0.16929, "vx":-2.58303, "vy":-0.5476, "omega":-1.84559, "ax":-2.81246, "ay":3.19923, "alpha":1.60709, "fx":[-46.12201,-53.34989,-41.12299,-34.17719], "fy":[48.48284,40.26352,52.57946,57.48117]},
    {"t":1.02768, "x":6.76226, "y":2.51867, "heading":0.14447, "vx":-2.62086, "vy":-0.50457, "omega":-1.82397, "ax":-2.75999, "ay":3.23568, "alpha":1.72045, "fx":[-45.4271,-53.35779,-40.18545,-32.54151], "fy":[49.13315,40.24364,53.27773,58.41767]},
    {"t":1.04113, "x":6.72676, "y":2.51218, "heading":0.11993, "vx":-2.65798, "vy":-0.46104, "omega":-1.80083, "ax":-2.70516, "ay":3.2721, "alpha":1.83589, "fx":[-44.69785,-53.36052,-39.20739,-30.83874], "fy":[49.79619,40.23076,53.97886,59.32924]},
    {"t":1.05458, "x":6.69076, "y":2.50627, "heading":0.09571, "vx":-2.69437, "vy":-0.41703, "omega":-1.77613, "ax":-2.64788, "ay":3.30839, "alpha":1.9533, "fx":[-43.93418,-53.35716,-38.18476,-29.06885], "fy":[50.47003,40.22609,54.68329,60.21136]},
    {"t":1.06804, "x":6.65428, "y":2.50096, "heading":0.07182, "vx":-2.72999, "vy":-0.37253, "omega":-1.74986, "ax":-2.58807, "ay":3.3445, "alpha":2.0726, "fx":[-43.13616,-53.34687,-37.11296,-27.23231], "fy":[51.15266,40.23077,55.39142,61.05929]},
    {"t":1.08149, "x":6.61732, "y":2.49626, "heading":0.04828, "vx":-2.7648, "vy":-0.32754, "omega":-1.72198, "ax":-2.52565, "ay":3.38031, "alpha":2.19368, "fx":[-42.304,-53.32882,-35.9867,-25.33011], "fy":[51.84197,40.24588,56.10358,61.86813]},
    {"t":1.09494, "x":6.5799, "y":2.49216, "heading":0.02512, "vx":-2.79878, "vy":-0.28207, "omega":-1.69247, "ax":-2.46055, "ay":3.41573, "alpha":2.31646, "fx":[-41.43811,-53.30225,-34.79993,-23.36387], "fy":[52.53576,40.27241,56.81996,62.63284]},
    {"t":1.10839, "x":6.54203, "y":2.48867, "heading":0.00235, "vx":-2.83187, "vy":-0.23612, "omega":-1.66131, "ax":-2.39269, "ay":3.45067, "alpha":2.44084, "fx":[-40.53906,-53.26646,-33.54574,-21.33585], "fy":[53.23178,40.31126,57.54058,63.34832]},
    {"t":1.12184, "x":6.50372, "y":2.48581, "heading":-0.02, "vx":-2.86406, "vy":-0.18971, "omega":-1.62848, "ax":-2.47798, "ay":3.39638, "alpha":2.509, "fx":[-41.35521,-54.72074,-35.9967,-21.91442], "fy":[52.77533,38.63201,56.33177,63.31914]},
    {"t":1.14653, "x":6.43227, "y":2.48216, "heading":-0.06019, "vx":-2.92523, "vy":-0.10587, "omega":-1.56655, "ax":-2.76153, "ay":3.11695, "alpha":2.87157, "fx":[-44.43509,-59.30968,-44.21877,-23.64417], "fy":[50.1482,31.01204,49.92084,62.61264]},
    {"t":1.17121, "x":6.35922, "y":2.4805, "heading":-0.09886, "vx":-2.99339, "vy":-0.02893, "omega":-1.49566, "ax":-3.18197, "ay":2.5507, "alpha":3.58395, "fx":[-48.99256,-64.11347,-57.7134,-26.91521], "fy":[45.60432,18.95544,32.81842,61.12788]},
    {"t":1.19589, "x":6.28437, "y":2.48056, "heading":-0.13578, "vx":-3.07193, "vy":0.03403, "omega":-1.4072, "ax":-3.56756, "ay":1.33495, "alpha":5.57257, "fx":[-55.64125,-66.77566,-65.03823,-34.24043], "fy":[37.0057,0.67374,-11.71005,56.9872]},
    {"t":1.22058, "x":6.20745, "y":2.4818, "heading":-0.17052, "vx":-3.15999, "vy":0.06698, "omega":-1.26965, "ax":-3.5062, "ay":0.4795, "alpha":7.13911, "fx":[-59.59038,-65.64851,-52.22624,-40.41764], "fy":[29.94822,-11.81136,-40.45786,52.11807]},
    {"t":1.24526, "x":6.12838, "y":2.4836, "heading":-0.20186, "vx":-3.24654, "vy":0.07882, "omega":-1.09343, "ax":-3.27646, "ay":0.41498, "alpha":8.21386, "fx":[-58.80722,-65.15677,-45.5503,-34.09227], "fy":[31.15365,-13.6949,-47.51903,55.84777]},
    {"t":1.26994, "x":6.04725, "y":2.48568, "heading":-0.22885, "vx":-3.32742, "vy":0.08906, "omega":-0.89068, "ax":-3.0059, "ay":0.41023, "alpha":9.2694, "fx":[-57.60899,-64.72647,-39.4143,-25.04308], "fy":[32.86548,-14.73113,-52.23781,59.59577]},
    {"t":1.29463, "x":5.9642, "y":2.488, "heading":-0.25083, "vx":-3.40161, "vy":0.09919, "omega":-0.66187, "ax":-2.9022, "ay":0.40271, "alpha":9.48887, "fx":[-56.87487,-64.32437,-37.34284,-21.80702], "fy":[33.29485,-14.80255,-52.87694,59.41013]},
    {"t":1.31931, "x":5.87935, "y":2.49057, "heading":-0.26717, "vx":-3.47325, "vy":0.10913, "omega":-0.42765, "ax":-2.83654, "ay":0.37243, "alpha":9.29207, "fx":[-55.91329,-63.41034,-36.18924,-20.75588], "fy":[32.84889,-14.53678,-51.50485,56.3363]},
    {"t":1.344, "x":5.79275, "y":2.49338, "heading":-0.27772, "vx":-3.54327, "vy":0.11832, "omega":-0.19829, "ax":-2.40063, "ay":0.19043, "alpha":8.21742, "fx":[-49.88515,-57.07832,-28.66034,-13.5563], "fy":[29.21639,-13.64599,-43.05651,39.32003]},
    {"t":1.36868, "x":5.70456, "y":2.49636, "heading":-0.28262, "vx":-3.60252, "vy":0.12302, "omega":0.00455, "ax":-0.04961, "ay":-0.24261, "alpha":0.15343, "fx":[-1.08137,-1.33304,-0.4606,-0.20762], "fy":[-3.20887,-4.07633,-4.32912,-3.46216]},
    {"t":1.39336, "x":5.61562, "y":2.49932, "heading":-0.28251, "vx":-3.60375, "vy":0.11703, "omega":0.00834, "ax":-0.00902, "ay":-0.28206, "alpha":0.00045, "fx":[-0.14106,-0.14181,-0.13922,-0.13847], "fy":[-4.38025,-4.38281,-4.38356,-4.38099]},
    {"t":1.41805, "x":5.52666, "y":2.50212, "heading":-0.2823, "vx":-3.60397, "vy":0.11007, "omega":0.00835, "ax":-0.00781, "ay":-0.26336, "alpha":-0.0001, "fx":[-0.12113,-0.12097,-0.12153,-0.12169], "fy":[-4.09184,-4.09129,-4.09113,-4.09168]},
    {"t":1.44273, "x":5.4377, "y":2.50476, "heading":-0.28209, "vx":-3.60416, "vy":0.10357, "omega":0.00835, "ax":-0.0062, "ay":-0.22146, "alpha":-0.00009, "fx":[-0.09616,-0.09602,-0.09652,-0.09667], "fy":[-3.44088,-3.44038,-3.44023,-3.44073]},
    {"t":1.46742, "x":5.34874, "y":2.50725, "heading":-0.28189, "vx":-3.60432, "vy":0.0981, "omega":0.00835, "ax":-0.00459, "ay":-0.17205, "alpha":-0.00007, "fx":[-0.07112,-0.071,-0.07139,-0.07151], "fy":[-2.67311,-2.67272,-2.6726,-2.67299]},
    {"t":1.4921, "x":5.25977, "y":2.50962, "heading":-0.28168, "vx":-3.60443, "vy":0.09385, "omega":0.00834, "ax":-0.00313, "ay":-0.12199, "alpha":-0.00005, "fx":[-0.04852,-0.04845,-0.04871,-0.04879], "fy":[-1.89532,-1.89506,-1.89498,-1.89524]},
    {"t":1.51678, "x":5.17079, "y":2.5119, "heading":-0.28148, "vx":-3.60451, "vy":0.09084, "omega":0.00834, "ax":-0.00184, "ay":-0.07369, "alpha":-0.00002, "fx":[-0.02855,-0.02851,-0.02865,-0.02869], "fy":[-1.14489,-1.14475,-1.14471,-1.14485]},
    {"t":1.54147, "x":5.08182, "y":2.51412, "heading":-0.28127, "vx":-3.60455, "vy":0.08902, "omega":0.00834, "ax":-0.00067, "ay":-0.02732, "alpha":0.0, "fx":[-0.01045,-0.01044,-0.01046,-0.01046], "fy":[-0.42444,-0.42443,-0.42442,-0.42444]},
    {"t":1.56615, "x":4.99285, "y":2.5163, "heading":-0.28107, "vx":-3.60457, "vy":0.08835, "omega":0.00834, "ax":0.00044, "ay":0.01796, "alpha":0.00002, "fx":[0.00684,0.00681,0.00691,0.00695], "fy":[0.27911,0.279,0.27897,0.27908]},
    {"t":1.59083, "x":4.90387, "y":2.51849, "heading":-0.28086, "vx":-3.60456, "vy":0.08879, "omega":0.00834, "ax":0.00158, "ay":0.06326, "alpha":0.00005, "fx":[0.02441,0.02433,0.02461,0.02469], "fy":[0.98292,0.98263,0.98255,0.98283]},
    {"t":1.61552, "x":4.8149, "y":2.5207, "heading":-0.28065, "vx":-3.60452, "vy":0.09035, "omega":0.00834, "ax":0.00298, "ay":0.1093, "alpha":0.00082, "fx":[0.04471,0.04337,0.04801,0.04934], "fy":[1.70109,1.69646,1.69512,1.69975]},
    {"t":1.6402, "x":4.72592, "y":2.52297, "heading":-0.28045, "vx":-3.60445, "vy":0.09305, "omega":0.00836, "ax":0.01948, "ay":0.15535, "alpha":0.05709, "fx":[0.18715,0.09376,0.41824,0.51151], "fy":[2.62188,2.29837,2.20504,2.52861]},
    {"t":1.66489, "x":4.63696, "y":2.52531, "heading":-0.28024, "vx":-3.60397, "vy":0.09689, "omega":0.00977, "ax":0.98859, "ay":0.14628, "alpha":3.31841, "fx":[9.20136,3.55723,22.22467,26.44982], "fy":[15.58296,-5.15307,-10.01478,8.67496]},
    {"t":1.68957, "x":4.5483, "y":2.52775, "heading":-0.28, "vx":-3.57956, "vy":0.1005, "omega":0.09168, "ax":2.65469, "ay":-0.24121, "alpha":8.58952, "fx":[32.73048,18.71935,53.2716,60.24687], "fy":[47.17632,-46.1109,-30.43274,14.37772]},
    {"t":1.71425, "x":4.46075, "y":2.53015, "heading":-0.27774, "vx":-3.51404, "vy":0.09454, "omega":0.30371, "ax":2.82541, "ay":-0.3491, "alpha":9.12567, "fx":[35.93824,21.06636,55.57594,62.99622], "fy":[50.78586,-54.46507,-32.45521,14.44057]},
    {"t":1.73894, "x":4.37487, "y":2.53238, "heading":-0.27024, "vx":-3.44429, "vy":0.08593, "omega":0.52896, "ax":2.87355, "ay":-0.39583, "alpha":9.35838, "fx":[37.03558,21.33214,56.26871,63.93224], "fy":[52.02969,-57.74441,-33.27197,14.38918]},
    {"t":1.76362, "x":4.29073, "y":2.53438, "heading":-0.25718, "vx":-3.37336, "vy":0.07616, "omega":0.75996, "ax":2.88454, "ay":-0.42024, "alpha":9.5352, "fx":[37.37779,20.90543,56.59297,64.37545], "fy":[52.78136,-59.63278,-33.71054,14.44751]},
    {"t":1.7883, "x":4.20834, "y":2.53613, "heading":-0.23842, "vx":-3.30216, "vy":0.06578, "omega":0.99533, "ax":2.97069, "ay":-0.4275, "alpha":9.33233, "fx":[39.11135,23.66424,57.16083,64.66886], "fy":[52.10676,-59.67597,-33.33488,14.33814]},
    {"t":1.81299, "x":4.12774, "y":2.53763, "heading":-0.21386, "vx":-3.22883, "vy":0.05523, "omega":1.22569, "ax":3.70523, "ay":-0.34757, "alpha":5.92099, "fx":[54.54808,49.63242,60.61488,65.45557], "fy":[36.48362,-42.26601,-27.00264,11.18602]},
    {"t":1.83767, "x":4.04917, "y":2.53888, "heading":-0.1836, "vx":-3.13737, "vy":0.04665, "omega":1.37184, "ax":4.06952, "ay":-0.28703, "alpha":3.43296, "fx":[62.79758,60.66301,63.34946,66.07859], "fy":[20.53273,-25.84025,-20.21216,7.68317]},
    {"t":1.86236, "x":3.97296, "y":2.53995, "heading":-0.14974, "vx":-3.03692, "vy":0.03957, "omega":1.45658, "ax":4.19817, "ay":-0.26855, "alpha":2.1126, "fx":[65.48744,64.06822,64.88216,66.44556], "fy":[10.72964,-17.13951,-15.03627,4.75755]},
    {"t":1.88704, "x":3.89928, "y":2.54084, "heading":-0.11379, "vx":-2.9333, "vy":0.03294, "omega":1.50872, "ax":4.25181, "ay":-0.26067, "alpha":1.30945, "fx":[66.38121,65.44111,65.74408,66.65013], "fy":[4.71761,-12.03234,-11.15262,2.26851]},
    {"t":1.91172, "x":3.82817, "y":2.54158, "heading":-0.07654, "vx":-2.82835, "vy":0.0265, "omega":1.54105, "ax":4.2768, "ay":-0.25601, "alpha":0.76551, "fx":[66.67065,66.11106,66.23959,66.74813], "fy":[0.84998,-8.65033,-8.21637,0.10785]},
    {"t":1.93641, "x":3.75966, "y":2.54215, "heading":-0.03851, "vx":-2.72278, "vy":0.02018, "omega":1.55994, "ax":4.289, "ay":-0.25273, "alpha":0.36914, "fx":[66.7442,66.47945,66.53064,66.77351], "fy":[-1.74172,-6.19639,-5.97257,-1.7945]},
    {"t":1.96109, "x":3.69376, "y":2.54257, "heading":0.0, "vx":-2.61691, "vy":0.01395, "omega":1.56905, "ax":4.2935, "ay":-0.23109, "alpha":-0.1648, "fx":[66.66132,66.76142,66.74538,66.63937], "fy":[-4.48867,-2.58874,-2.66421,-4.61911]},
    {"t":1.9842, "x":3.63443, "y":2.54283, "heading":0.03626, "vx":-2.51769, "vy":0.00861, "omega":1.56525, "ax":4.29239, "ay":-0.19602, "alpha":-0.60002, "fx":[66.59265,66.8643,66.82234,66.45916], "fy":[-6.07985,0.55607,0.34826,-7.00539]},
    {"t":2.00731, "x":3.57739, "y":2.54298, "heading":0.07243, "vx":-2.4185, "vy":0.00408, "omega":1.55138, "ax":4.28634, "ay":-0.16662, "alpha":-0.9667, "fx":[66.53429,66.83417,66.78391,66.21021], "fy":[-7.12531,3.16928,2.85726,-9.25554]},
    {"t":2.03042, "x":3.52265, "y":2.54303, "heading":0.10828, "vx":-2.31944, "vy":0.00023, "omega":1.52904, "ax":4.27748, "ay":-0.14155, "alpha":-1.28104, "fx":[66.49684,66.72474,66.68167,65.90867], "fy":[-7.78521,5.40414,4.93682,-11.35188]},
    {"t":2.05353, "x":3.47019, "y":2.543, "heading":0.14362, "vx":-2.22059, "vy":-0.00305, "omega":1.49944, "ax":4.2671, "ay":-0.11975, "alpha":-1.55322, "fx":[66.48111,66.56539,66.54969,65.57076], "fy":[-8.16597,7.35806,6.64968,-13.28341]},
    {"t":2.07664, "x":3.42001, "y":2.5429, "heading":0.17827, "vx":-2.12199, "vy":-0.00581, "omega":1.46354, "ax":4.25604, "ay":-0.10046, "alpha":-1.79012, "fx":[66.4843,66.37339,66.41014,65.21158], "fy":[-8.34113,9.09542,8.04838,-15.04562]},
    {"t":2.09975, "x":3.37211, "y":2.54273, "heading":0.21209, "vx":-2.02363, "vy":-0.00813, "omega":1.42217, "ax":4.24484, "ay":-0.08313, "alpha":-1.99671, "fx":[66.50258,66.15958,66.27708,64.84432], "fy":[-8.36319,10.66016,9.17694,-16.63963]},
    {"t":2.12286, "x":3.32648, "y":2.54252, "heading":0.24495, "vx":-1.92554, "vy":-0.01006, "omega":1.37603, "ax":4.23387, "ay":-0.06736, "alpha":-2.1769, "fx":[66.5321,65.93118,66.15897,64.47976], "fy":[-8.27081,12.08322,10.07253,-18.07106]},
    {"t":2.14596, "x":3.28311, "y":2.54227, "heading":0.27675, "vx":-1.8277, "vy":-0.01161, "omega":1.32573, "ax":4.22337, "ay":-0.05291, "alpha":-2.33391, "fx":[66.56943,65.69327,66.06041,64.12622], "fy":[-8.09312,13.38701,10.76691,-19.34879]},
    {"t":2.16907, "x":3.24201, "y":2.54199, "heading":0.30739, "vx":-1.7301, "vy":-0.01284, "omega":1.27179, "ax":4.21347, "ay":-0.0396, "alpha":-2.4706, "fx":[66.6117,65.44963,65.98333,63.78964], "fy":[-7.85262,14.58815,11.28763,-20.48387]},
    {"t":2.19218, "x":3.20315, "y":2.54168, "heading":0.33678, "vx":-1.63273, "vy":-0.01375, "omega":1.2147, "ax":4.20425, "ay":-0.02731, "alpha":-2.58951, "fx":[66.65657,65.20316,65.92778,63.47389], "fy":[-7.56695,15.69928,11.65893,-21.48853]},
    {"t":2.21529, "x":3.16654, "y":2.54136, "heading":0.36485, "vx":-1.53557, "vy":-0.01438, "omega":1.15486, "ax":4.19574, "ay":-0.01598, "alpha":-2.69296, "fx":[66.7022,64.95618,65.89256,63.18109], "fy":[-7.25019,16.73022,11.90253,-22.37552]},
    {"t":2.2384, "x":3.13218, "y":2.54102, "heading":0.39154, "vx":-1.43861, "vy":-0.01475, "omega":1.09262, "ax":4.1879, "ay":-0.00554, "alpha":-2.78309, "fx":[66.74719,64.71061,65.87562,62.91197], "fy":[-6.91372,17.6888,12.03816,-23.15751]},
    {"t":2.26151, "x":3.10005, "y":2.54068, "heading":0.41679, "vx":-1.34183, "vy":-0.01488, "omega":1.02831, "ax":4.18072, "ay":0.00405, "alpha":-2.86184, "fx":[66.7905,64.46803,65.87442,62.6662], "fy":[-6.56685,18.58133,12.08393,-23.84672]},
    {"t":2.28462, "x":3.07016, "y":2.54034, "heading":0.44055, "vx":-1.24522, "vy":-0.01479, "omega":0.96218, "ax":4.17414, "ay":0.01284, "alpha":-2.93094, "fx":[66.8314,64.22979,65.88615,62.4427], "fy":[-6.21727,19.41303,12.05672,-24.45471]},
    {"t":2.30773, "x":3.0425, "y":2.54, "heading":0.46278, "vx":-1.14876, "vy":-0.01449, "omega":0.89444, "ax":4.16809, "ay":0.02087, "alpha":-2.99198, "fx":[66.86941,63.99706,65.9079,62.23986], "fy":[-5.87138,20.18824,11.9723,-24.99223]},
    {"t":2.33084, "x":3.01706, "y":2.53967, "heading":0.48345, "vx":-1.05244, "vy":-0.01401, "omega":0.8253, "ax":4.16251, "ay":0.0282, "alpha":-3.04633, "fx":[66.90424,63.77084,65.93682,62.05575], "fy":[-5.53458,20.91064,11.84557,-25.46915]},
    {"t":2.35395, "x":2.99385, "y":2.53935, "heading":0.50253, "vx":-0.95625, "vy":-0.01335, "omega":0.7549, "ax":4.15734, "ay":0.03489, "alpha":-3.0952, "fx":[66.93576,63.55201,65.97022,61.88825], "fy":[-5.21142,21.58338,11.69058,-25.89446]},
    {"t":2.37706, "x":2.97286, "y":2.53905, "heading":0.51997, "vx":-0.86017, "vy":-0.01255, "omega":0.68338, "ax":4.15251, "ay":0.041, "alpha":-3.13966, "fx":[66.96395,63.34135,66.0056,61.73517], "fy":[-4.90581,22.20914,11.52065,-26.2763]},
    {"t":2.40016, "x":2.9541, "y":2.53878, "heading":0.53576, "vx":-0.76421, "vy":-0.0116, "omega":0.61082, "ax":4.14796, "ay":0.0466, "alpha":-3.18059, "fx":[66.98888,63.13956,66.0407,61.59433], "fy":[-4.6211,22.79026,11.34841,-26.62198]},
    {"t":2.42327, "x":2.93754, "y":2.53852, "heading":0.54988, "vx":-0.66836, "vy":-0.01052, "omega":0.53732, "ax":4.14365, "ay":0.05176, "alpha":-3.21878, "fx":[67.01068,62.94726,66.07352,61.46359], "fy":[-4.36019,23.32873,11.1858,-26.93808]},
    {"t":2.44638, "x":2.9232, "y":2.53829, "heading":0.5623, "vx":-0.5726, "vy":-0.00933, "omega":0.46294, "ax":4.1395, "ay":0.05655, "alpha":-3.25487, "fx":[67.02952,62.76502,66.10226,61.34094], "fy":[-4.12563,23.82627,11.04411,-27.23045]},
    {"t":2.46949, "x":2.91108, "y":2.53809, "heading":0.57299, "vx":-0.47694, "vy":-0.00802, "omega":0.38772, "ax":4.1355, "ay":0.06106, "alpha":-3.28942, "fx":[67.04558,62.59337,66.12532,61.22446], "fy":[-3.91966,24.28434,10.93398,-27.50432]},
    {"t":2.4926, "x":2.90116, "y":2.53792, "heading":0.58195, "vx":-0.38137, "vy":-0.00661, "omega":0.31171, "ax":4.13158, "ay":0.06535, "alpha":-3.32293, "fx":[67.05904,62.43282,66.14123,61.11237], "fy":[-3.74427,24.70418,10.86541,-27.76435]},
    {"t":2.51571, "x":2.89345, "y":2.53779, "heading":0.58916, "vx":-0.2859, "vy":-0.0051, "omega":0.23492, "ax":4.12772, "ay":0.0695, "alpha":-3.35581, "fx":[67.07008,62.28384,66.1486,61.003], "fy":[-3.60126,25.08681,10.84779,-28.01466]},
    {"t":2.53882, "x":2.88794, "y":2.53769, "heading":0.59459, "vx":-0.19051, "vy":-0.00349, "omega":0.15737, "ax":4.12388, "ay":0.07357, "alpha":-3.38846, "fx":[67.07884,62.14688,66.14606,60.89483], "fy":[-3.49225,25.43303,10.88986,-28.2589]},
    {"t":2.56193, "x":2.88464, "y":2.53763, "heading":0.59822, "vx":-0.09521, "vy":-0.00179, "omega":0.07906, "ax":4.12001, "ay":0.07763, "alpha":-3.42124, "fx":[67.08543,62.0224,66.13214,60.78647], "fy":[-3.41872,25.74346,10.99976,-28.50029]},
    {"t":2.58504, "x":2.88354, "y":2.5376, "heading":0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
