{
 "name":"RightStartlineToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6380791664123535, "y":0.4968780279159546, "heading":0.0, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":2.546, "heading":0.6722374824470232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6380791664123535 m", "val":3.6380791664123535}, "y":{"exp":"0.4968780279159546 m", "val":0.4968780279159546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"2.546 m", "val":2.546}, "heading":{"exp":"0.6722374824470232 rad", "val":0.6722374824470232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.37989],
  "samples":[
    {"t":0.0, "x":3.63808, "y":0.49688, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35455, "ay":2.29059, "alpha":12.10068, "fx":[-37.53218,-66.86952,65.20631,17.16304], "fy":[55.74385,6.20791,15.42717,64.96313]},
    {"t":0.04761, "x":3.63768, "y":0.49947, "heading":0.0, "vx":-0.01688, "vy":0.10905, "omega":0.57611, "ax":-0.51267, "ay":3.95192, "alpha":-1.78784, "fx":[1.8082,1.35367,-15.17759,-19.843], "fy":[61.86203,63.26668,61.54872,58.90335]},
    {"t":0.09522, "x":3.63629, "y":0.50914, "heading":0.02743, "vx":-0.04129, "vy":0.2972, "omega":0.49099, "ax":-1.55995, "ay":1.65793, "alpha":-6.45365, "fx":[-5.4669,-3.7412,-38.40839,-49.32194], "fy":[10.77527,50.05002,38.37335,3.82883]},
    {"t":0.14283, "x":3.63256, "y":0.52517, "heading":0.0508, "vx":-0.11556, "vy":0.37614, "omega":0.18374, "ax":-0.48559, "ay":0.43492, "alpha":-1.80192, "fx":[-1.99542,-2.47858,-12.91721,-12.78418], "fy":[1.74256,12.54367,11.61124,1.12954]},
    {"t":0.19044, "x":3.62651, "y":0.54357, "heading":0.05955, "vx":-0.13868, "vy":0.39684, "omega":0.09795, "ax":-0.0376, "ay":0.03511, "alpha":-0.14046, "fx":[-0.14551,-0.19486,-1.0228,-0.97364], "fy":[0.1562,0.98432,0.93475,0.10679]},
    {"t":0.23805, "x":3.61986, "y":0.56251, "heading":0.06422, "vx":-0.14047, "vy":0.39852, "omega":0.09126, "ax":0.0003, "ay":0.00333, "alpha":-0.00506, "fx":[0.02051,0.01859,-0.01124,-0.00933], "fy":[0.03773,0.06756,0.06564,0.03581]},
    {"t":0.28566, "x":3.61317, "y":0.58148, "heading":0.06856, "vx":-0.14045, "vy":0.39867, "omega":0.09102, "ax":0.00314, "ay":0.00101, "alpha":0.00498, "fx":[0.03313,0.03514,0.06448,0.06247], "fy":[0.02942,0.00007,0.00209,0.03143]},
    {"t":0.33327, "x":3.60649, "y":0.60047, "heading":0.07289, "vx":-0.1403, "vy":0.39872, "omega":0.09125, "ax":0.00339, "ay":0.00084, "alpha":0.00583, "fx":[0.03416,0.03667,0.07103,0.06852], "fy":[0.02902,-0.00534,-0.00283,0.03153]},
    {"t":0.38088, "x":3.59982, "y":0.61945, "heading":0.07724, "vx":-0.14014, "vy":0.39876, "omega":0.09153, "ax":0.00344, "ay":0.00083, "alpha":0.00602, "fx":[0.03434,0.03708,0.0725,0.06976], "fy":[0.0292,-0.00622,-0.00348,0.03194]},
    {"t":0.42849, "x":3.59315, "y":0.63844, "heading":0.0816, "vx":-0.13998, "vy":0.3988, "omega":0.09182, "ax":0.00348, "ay":0.00082, "alpha":0.00615, "fx":[0.03445,0.03741,0.07363,0.07066], "fy":[0.02943,-0.00678,-0.00382,0.03239]},
    {"t":0.4761, "x":3.58649, "y":0.65742, "heading":0.08597, "vx":-0.13981, "vy":0.39884, "omega":0.09211, "ax":0.00352, "ay":0.00082, "alpha":0.00629, "fx":[0.03456,0.03775,0.07475,0.07156], "fy":[0.02966,-0.00734,-0.00415,0.03285]},
    {"t":0.52371, "x":3.57983, "y":0.67641, "heading":0.09035, "vx":-0.13964, "vy":0.39888, "omega":0.09241, "ax":0.00356, "ay":0.00082, "alpha":0.00643, "fx":[0.03467,0.0381,0.0759,0.07247], "fy":[0.0299,-0.0079,-0.00448,0.03333]},
    {"t":0.57132, "x":3.57319, "y":0.69541, "heading":0.09475, "vx":-0.13947, "vy":0.39892, "omega":0.09272, "ax":0.0036, "ay":0.00082, "alpha":0.00657, "fx":[0.03478,0.03845,0.07707,0.0734], "fy":[0.03014,-0.00848,-0.00481,0.03381]},
    {"t":0.61893, "x":3.56655, "y":0.7144, "heading":0.09917, "vx":-0.1393, "vy":0.39896, "omega":0.09303, "ax":0.00364, "ay":0.00081, "alpha":0.00672, "fx":[0.03489,0.03882,0.07828,0.07435], "fy":[0.03039,-0.00907,-0.00515,0.03431]},
    {"t":0.66654, "x":3.55993, "y":0.73339, "heading":0.1036, "vx":-0.13913, "vy":0.399, "omega":0.09335, "ax":0.00369, "ay":0.00081, "alpha":0.00686, "fx":[0.035,0.03919,0.07951,0.07532], "fy":[0.03064,-0.00968,-0.00549,0.03483]},
    {"t":0.71414, "x":3.55331, "y":0.75239, "heading":0.10804, "vx":-0.13895, "vy":0.39904, "omega":0.09368, "ax":0.00373, "ay":0.00081, "alpha":0.00702, "fx":[0.0351,0.03957,0.08076,0.07629], "fy":[0.03089,-0.01031,-0.00584,0.03535]},
    {"t":0.76175, "x":3.5467, "y":0.77139, "heading":0.1125, "vx":-0.13878, "vy":0.39907, "omega":0.09401, "ax":0.00377, "ay":0.0008, "alpha":0.00717, "fx":[0.0352,0.03996,0.08204,0.07729], "fy":[0.03114,-0.01094,-0.00619,0.0359]},
    {"t":0.80936, "x":3.54009, "y":0.79039, "heading":0.11698, "vx":-0.1386, "vy":0.39911, "omega":0.09435, "ax":0.00382, "ay":0.0008, "alpha":0.00733, "fx":[0.0353,0.04035,0.08335,0.0783], "fy":[0.0314,-0.0116,-0.00654,0.03645]},
    {"t":0.85697, "x":3.5335, "y":0.80939, "heading":0.12147, "vx":-0.13842, "vy":0.39915, "omega":0.0947, "ax":0.00386, "ay":0.0008, "alpha":0.00749, "fx":[0.03539,0.04075,0.08468,0.07931], "fy":[0.03166,-0.01226,-0.0069,0.03702]},
    {"t":0.90458, "x":3.52691, "y":0.8284, "heading":0.12598, "vx":-0.13823, "vy":0.39919, "omega":0.09506, "ax":0.00391, "ay":0.00079, "alpha":0.00766, "fx":[0.03548,0.04116,0.08603,0.08034], "fy":[0.03193,-0.01294,-0.00726,0.03761]},
    {"t":0.95219, "x":3.52034, "y":0.8474, "heading":0.1305, "vx":-0.13805, "vy":0.39923, "omega":0.09542, "ax":0.00396, "ay":0.00079, "alpha":0.00783, "fx":[0.03555,0.04157,0.08739,0.08138], "fy":[0.03219,-0.01363,-0.00762,0.03821]},
    {"t":0.9998, "x":3.51377, "y":0.86641, "heading":0.13505, "vx":-0.13786, "vy":0.39926, "omega":0.0958, "ax":0.004, "ay":0.00079, "alpha":0.008, "fx":[0.03562,0.04198,0.08877,0.08241], "fy":[0.03247,-0.01433,-0.00797,0.03882]},
    {"t":1.04741, "x":3.50721, "y":0.88542, "heading":0.13961, "vx":-0.13767, "vy":0.3993, "omega":0.09618, "ax":0.00405, "ay":0.00079, "alpha":0.00817, "fx":[0.03567,0.04238,0.09016,0.08345], "fy":[0.03274,-0.01504,-0.00833,0.03945]},
    {"t":1.09502, "x":3.50066, "y":0.90443, "heading":0.14418, "vx":-0.13747, "vy":0.39934, "omega":0.09656, "ax":0.0041, "ay":0.00078, "alpha":0.00835, "fx":[0.03571,0.04279,0.09156,0.08448], "fy":[0.03302,-0.01575,-0.00867,0.0401]},
    {"t":1.14263, "x":3.49412, "y":0.92345, "heading":0.14878, "vx":-0.13728, "vy":0.39938, "omega":0.09696, "ax":0.00414, "ay":0.00078, "alpha":0.00852, "fx":[0.03572,0.04318,0.09295,0.08549], "fy":[0.0333,-0.01647,-0.00901,0.04076]},
    {"t":1.19024, "x":3.48759, "y":0.94246, "heading":0.1534, "vx":-0.13708, "vy":0.39941, "omega":0.09737, "ax":0.00419, "ay":0.00078, "alpha":0.0087, "fx":[0.03572,0.04357,0.09433,0.08648], "fy":[0.03358,-0.01718,-0.00933,0.04143]},
    {"t":1.23785, "x":3.48107, "y":0.96148, "heading":0.15803, "vx":-0.13688, "vy":0.39945, "omega":0.09778, "ax":0.00423, "ay":0.00078, "alpha":0.00887, "fx":[0.03568,0.04393,0.09568,0.08743], "fy":[0.03386,-0.01789,-0.00964,0.04211]},
    {"t":1.28546, "x":3.47455, "y":0.9805, "heading":0.16269, "vx":-0.13668, "vy":0.39949, "omega":0.0982, "ax":0.00427, "ay":0.00078, "alpha":0.00905, "fx":[0.03562,0.04427,0.097,0.08834], "fy":[0.03415,-0.01858,-0.00992,0.0428]},
    {"t":1.33307, "x":3.46805, "y":0.99952, "heading":0.16736, "vx":-0.13648, "vy":0.39952, "omega":0.09864, "ax":0.00431, "ay":0.00078, "alpha":0.00922, "fx":[0.03551,0.04458,0.09826,0.08919], "fy":[0.03443,-0.01924,-0.01017,0.0435]},
    {"t":1.38068, "x":3.46156, "y":1.01854, "heading":0.17206, "vx":-0.13627, "vy":0.39956, "omega":0.09907, "ax":0.00434, "ay":0.00078, "alpha":0.00938, "fx":[0.03536,0.04485,0.09944,0.08995], "fy":[0.03472,-0.01987,-0.01039,0.04421]},
    {"t":1.42829, "x":3.45508, "y":1.03756, "heading":0.17678, "vx":-0.13607, "vy":0.3996, "omega":0.09952, "ax":0.00437, "ay":0.00079, "alpha":0.00954, "fx":[0.03515,0.04505,0.10051,0.09061], "fy":[0.03501,-0.02045,-0.01055,0.04491]},
    {"t":1.4759, "x":3.4486, "y":1.05659, "heading":0.18152, "vx":-0.13586, "vy":0.39964, "omega":0.09997, "ax":0.00439, "ay":0.00079, "alpha":0.00969, "fx":[0.03487,0.04519,0.10145,0.09112], "fy":[0.03529,-0.02097,-0.01064,0.04562]},
    {"t":1.52351, "x":3.44214, "y":1.07562, "heading":0.18628, "vx":-0.13565, "vy":0.39967, "omega":0.10044, "ax":0.0044, "ay":0.0008, "alpha":0.00982, "fx":[0.0345,0.04524,0.1022,0.09147], "fy":[0.03558,-0.02139,-0.01065,0.04631]},
    {"t":1.57112, "x":3.43569, "y":1.09464, "heading":0.19106, "vx":-0.13544, "vy":0.39971, "omega":0.1009, "ax":0.0044, "ay":0.00081, "alpha":0.00993, "fx":[0.03403,0.04517,0.10272,0.09159], "fy":[0.03586,-0.0217,-0.01057,0.04699]},
    {"t":1.61873, "x":3.42924, "y":1.11368, "heading":0.19586, "vx":-0.13523, "vy":0.39975, "omega":0.10138, "ax":0.00439, "ay":0.00083, "alpha":0.01001, "fx":[0.03345,0.04495,0.10294,0.09143], "fy":[0.03613,-0.02185,-0.01035,0.04764]},
    {"t":1.66634, "x":3.42281, "y":1.13271, "heading":0.20069, "vx":-0.13502, "vy":0.39979, "omega":0.10185, "ax":0.00436, "ay":0.00085, "alpha":0.01006, "fx":[0.03271,0.04455,0.10277,0.09092], "fy":[0.0364,-0.02181,-0.00997,0.04824]},
    {"t":1.71395, "x":3.41639, "y":1.15174, "heading":0.20554, "vx":-0.13481, "vy":0.39983, "omega":0.10233, "ax":0.00431, "ay":0.00088, "alpha":0.01006, "fx":[0.03179,0.04392,0.10211,0.08997], "fy":[0.03666,-0.02152,-0.00939,0.04879]},
    {"t":1.76156, "x":3.40997, "y":1.17078, "heading":0.21041, "vx":-0.13461, "vy":0.39987, "omega":0.10281, "ax":0.00423, "ay":0.00091, "alpha":0.01001, "fx":[0.03066,0.04301,0.10083,0.08848], "fy":[0.03691,-0.02091,-0.00856,0.04926]},
    {"t":1.80917, "x":3.40357, "y":1.18982, "heading":0.2153, "vx":-0.13441, "vy":0.39992, "omega":0.10329, "ax":0.00412, "ay":0.00096, "alpha":0.00989, "fx":[0.02925,0.04173,0.09877,0.08629], "fy":[0.03715,-0.01989,-0.00741,0.04962]},
    {"t":1.85678, "x":3.39718, "y":1.20886, "heading":0.22022, "vx":-0.13421, "vy":0.39996, "omega":0.10376, "ax":0.00397, "ay":0.00101, "alpha":0.00967, "fx":[0.02752,0.04,0.09572,0.08324], "fy":[0.03737,-0.01836,-0.00588,0.04984]},
    {"t":1.90439, "x":3.39079, "y":1.2279, "heading":0.22516, "vx":-0.13402, "vy":0.40001, "omega":0.10422, "ax":0.00376, "ay":0.00108, "alpha":0.00933, "fx":[0.02539,0.0377,0.09143,0.07913], "fy":[0.03756,-0.01617,-0.00386,0.04987]},
    {"t":1.952, "x":3.38441, "y":1.24695, "heading":0.23012, "vx":-0.13384, "vy":0.40006, "omega":0.10466, "ax":0.00349, "ay":0.00117, "alpha":0.00885, "fx":[0.02276,0.03469,0.0856,0.07367], "fy":[0.03773,-0.01318,-0.00125,0.04966]},
    {"t":1.99961, "x":3.37805, "y":1.266, "heading":0.23511, "vx":-0.13368, "vy":0.40012, "omega":0.10508, "ax":0.00313, "ay":0.00129, "alpha":0.00819, "fx":[0.01953,0.0308,0.07782,0.06655], "fy":[0.03786,-0.00916,0.00211,0.04912]},
    {"t":2.04722, "x":3.37168, "y":1.28505, "heading":0.24011, "vx":-0.13353, "vy":0.40018, "omega":0.10547, "ax":0.00268, "ay":0.00143, "alpha":0.00729, "fx":[0.01556,0.02581,0.06763,0.05739], "fy":[0.03794,-0.00388,0.00636,0.04819]},
    {"t":2.09483, "x":3.36533, "y":1.3041, "heading":0.24513, "vx":-0.1334, "vy":0.40025, "omega":0.10582, "ax":0.0021, "ay":0.0016, "alpha":0.00611, "fx":[0.01069,0.01945,0.05446,0.0457], "fy":[0.03797,0.00296,0.01172,0.04673]},
    {"t":2.14243, "x":3.35898, "y":1.32316, "heading":0.25017, "vx":-0.1333, "vy":0.40032, "omega":0.10611, "ax":0.00136, "ay":0.00181, "alpha":0.00458, "fx":[0.00472,0.01143,0.03765,0.03095], "fy":[0.03791,0.01168,0.01839,0.04461]},
    {"t":2.19004, "x":3.35264, "y":1.34222, "heading":0.25522, "vx":-0.13324, "vy":0.40041, "omega":0.10633, "ax":0.00045, "ay":0.00207, "alpha":0.00264, "fx":[-0.00256,0.00138,0.01647,0.01253], "fy":[0.03774,0.02265,0.02659,0.04168]},
    {"t":2.23765, "x":3.34629, "y":1.36129, "heading":0.26028, "vx":-0.13321, "vy":0.40051, "omega":0.10646, "ax":-0.00068, "ay":0.00238, "alpha":0.00021, "fx":[-0.01138,-0.01106,-0.00985,-0.01017], "fy":[0.03743,0.03622,0.03654,0.03776]},
    {"t":2.28526, "x":3.33995, "y":1.38036, "heading":0.26535, "vx":-0.13325, "vy":0.40062, "omega":0.10647, "ax":-0.00206, "ay":0.00275, "alpha":-0.00276, "fx":[-0.022,-0.02628,-0.04203,-0.03775], "fy":[0.03692,0.05267,0.0484,0.03265]},
    {"t":2.33287, "x":3.3336, "y":1.39943, "heading":0.27042, "vx":-0.13334, "vy":0.40075, "omega":0.10633, "ax":-0.00371, "ay":0.00316, "alpha":-0.00633, "fx":[-0.03462,-0.0446,-0.08062,-0.07064], "fy":[0.03615,0.07216,0.06218,0.02617]},
    {"t":2.38048, "x":3.32725, "y":1.41852, "heading":0.27548, "vx":-0.13352, "vy":0.4009, "omega":0.10603, "ax":-0.00564, "ay":0.00363, "alpha":-0.01048, "fx":[-0.04939,-0.06622,-0.12578,-0.10895], "fy":[0.035,0.09457,0.07773,0.01817]},
    {"t":2.42809, "x":3.32089, "y":1.43761, "heading":0.28053, "vx":-0.13379, "vy":0.40107, "omega":0.10553, "ax":-0.00783, "ay":0.00412, "alpha":-0.01516, "fx":[-0.06631,-0.09109,-0.1771,-0.15232], "fy":[0.03338,0.11939,0.09461,0.0086]},
    {"t":2.4757, "x":3.31451, "y":1.45671, "heading":0.28556, "vx":-0.13416, "vy":0.40127, "omega":0.10481, "ax":-0.01025, "ay":0.00461, "alpha":-0.02021, "fx":[-0.08524,-0.11885,-0.23337,-0.19975], "fy":[0.03112,0.14564,0.11202,-0.0025]},
    {"t":2.52331, "x":3.30811, "y":1.47582, "heading":0.29055, "vx":-0.13465, "vy":0.40149, "omega":0.10385, "ax":-0.01282, "ay":0.00505, "alpha":-0.02541, "fx":[-0.10582,-0.1488,-0.29256,-0.24958], "fy":[0.02809,0.17185,0.12887,-0.01489]},
    {"t":2.57092, "x":3.30169, "y":1.49494, "heading":0.29549, "vx":-0.13526, "vy":0.40173, "omega":0.10264, "ax":-0.01543, "ay":0.00541, "alpha":-0.03045, "fx":[-0.12752,-0.17989,-0.35193,-0.29957], "fy":[0.02414,0.1962,0.14382,-0.02823]},
    {"t":2.61853, "x":3.29523, "y":1.51407, "heading":0.30038, "vx":-0.136, "vy":0.40199, "omega":0.10119, "ax":-0.01796, "ay":0.00562, "alpha":-0.03502, "fx":[-0.14968,-0.21087,-0.40843,-0.34724], "fy":[0.01918,0.21674,0.15555,-0.04201]},
    {"t":2.66614, "x":3.28873, "y":1.53321, "heading":0.30519, "vx":-0.13685, "vy":0.40226, "omega":0.09952, "ax":-0.0203, "ay":0.00567, "alpha":-0.03881, "fx":[-0.17164,-0.24052,-0.45914,-0.39027], "fy":[0.01314,0.23178,0.1629,-0.05573]},
    {"t":2.71375, "x":3.28219, "y":1.55237, "heading":0.30993, "vx":-0.13782, "vy":0.40253, "omega":0.09768, "ax":-0.02236, "ay":0.00551, "alpha":-0.04161, "fx":[-0.19284,-0.26778,-0.5018,-0.42687], "fy":[0.00606,0.24009,0.16514,-0.06889]},
    {"t":2.76136, "x":3.27561, "y":1.57154, "heading":0.31458, "vx":-0.13888, "vy":0.40279, "omega":0.09569, "ax":-0.02407, "ay":0.00515, "alpha":-0.04329, "fx":[-0.21284,-0.29194,-0.53504,-0.45595], "fy":[-0.00201,0.24112,0.16201,-0.08111]},
    {"t":2.80897, "x":3.26897, "y":1.59072, "heading":0.31914, "vx":-0.14003, "vy":0.40303, "omega":0.09363, "ax":-0.02542, "ay":0.00459, "alpha":-0.04384, "fx":[-0.23143,-0.31265,-0.55845,-0.47724], "fy":[-0.01091,0.23491,0.15368,-0.09214]},
    {"t":2.85658, "x":3.26227, "y":1.60992, "heading":0.3236, "vx":-0.14124, "vy":0.40325, "omega":0.09155, "ax":-0.02642, "ay":0.00387, "alpha":-0.04332, "fx":[-0.24853,-0.32987,-0.57238,-0.49105], "fy":[-0.02052,0.22201,0.14067,-0.10186]},
    {"t":2.90419, "x":3.25552, "y":1.62912, "heading":0.32795, "vx":-0.1425, "vy":0.40344, "omega":0.08948, "ax":-0.0271, "ay":0.00299, "alpha":-0.04184, "fx":[-0.26422,-0.34382,-0.57775,-0.49817], "fy":[-0.03068,0.20328,0.12367,-0.11028]},
    {"t":2.9518, "x":3.2487, "y":1.64833, "heading":0.33222, "vx":-0.14379, "vy":0.40358, "omega":0.08749, "ax":-0.0275, "ay":0.002, "alpha":-0.03957, "fx":[-0.27864,-0.35486,-0.57577,-0.49956], "fy":[-0.04125,0.17969,0.10346,-0.11746]},
    {"t":2.99941, "x":3.24183, "y":1.66755, "heading":0.33638, "vx":-0.1451, "vy":0.40367, "omega":0.08561, "ax":-0.02767, "ay":0.00092, "alpha":-0.03665, "fx":[-0.29197,-0.36341,-0.5677,-0.49627], "fy":[-0.0521,0.15221,0.08077,-0.12354]},
    {"t":3.04702, "x":3.23489, "y":1.68677, "heading":0.34046, "vx":-0.14641, "vy":0.40372, "omega":0.08386, "ax":-0.02765, "ay":-0.00022, "alpha":-0.03321, "fx":[-0.30442,-0.36992,-0.55479,-0.4893], "fy":[-0.06316,0.12173,0.05623,-0.12866]},
    {"t":3.09463, "x":3.22789, "y":1.70599, "heading":0.34445, "vx":-0.14773, "vy":0.40371, "omega":0.08228, "ax":-0.0275, "ay":-0.00142, "alpha":-0.02939, "fx":[-0.31618,-0.37479,-0.53814,-0.47954], "fy":[-0.07437,0.089,0.03039,-0.13297]},
    {"t":3.14224, "x":3.22082, "y":1.72521, "heading":0.34837, "vx":-0.14904, "vy":0.40364, "omega":0.08088, "ax":-0.02723, "ay":-0.00264, "alpha":-0.02527, "fx":[-0.32745,-0.37839,-0.51867,-0.46772], "fy":[-0.08568,0.05461,0.00366,-0.13663]},
    {"t":3.18985, "x":3.21369, "y":1.74442, "heading":0.35222, "vx":-0.15034, "vy":0.40351, "omega":0.07968, "ax":-0.02689, "ay":-0.00389, "alpha":-0.02094, "fx":[-0.33839,-0.38106,-0.49715,-0.45448], "fy":[-0.09709,0.01901,-0.02367,-0.13976]},
    {"t":3.23746, "x":3.20651, "y":1.76363, "heading":0.35601, "vx":-0.15162, "vy":0.40333, "omega":0.07868, "ax":-0.0265, "ay":-0.00515, "alpha":-0.01646, "fx":[-0.34916,-0.38304,-0.47416,-0.44027], "fy":[-0.10862,-0.0175,-0.05138,-0.1425]},
    {"t":3.28507, "x":3.19926, "y":1.78283, "heading":0.35976, "vx":-0.15288, "vy":0.40308, "omega":0.0779, "ax":-0.02607, "ay":-0.00643, "alpha":-0.01186, "fx":[-0.3599,-0.38457,-0.45014,-0.42547], "fy":[-0.12029,-0.05471,-0.07937,-0.14495]},
    {"t":3.33268, "x":3.19195, "y":1.80201, "heading":0.36347, "vx":-0.15412, "vy":0.40278, "omega":0.07733, "ax":-0.02562, "ay":-0.00772, "alpha":-0.00718, "fx":[-0.37073,-0.3858,-0.42542,-0.41035], "fy":[-0.13213,-0.09251,-0.10758,-0.1472]},
    {"t":3.38029, "x":3.18458, "y":1.82118, "heading":0.36715, "vx":-0.15534, "vy":0.40241, "omega":0.07699, "ax":-0.02517, "ay":-0.00902, "alpha":-0.00242, "fx":[-0.38175,-0.38688,-0.40021,-0.39508], "fy":[-0.1442,-0.13087,-0.136,-0.14933]},
    {"t":3.4279, "x":3.17716, "y":1.84032, "heading":0.37081, "vx":-0.15654, "vy":0.40198, "omega":0.07688, "ax":-0.02471, "ay":-0.01034, "alpha":0.00241, "fx":[-0.39305,-0.3879,-0.37464,-0.37979], "fy":[-0.15656,-0.16981,-0.16466,-0.15141]},
    {"t":3.47551, "x":3.16968, "y":1.85945, "heading":0.37447, "vx":-0.15771, "vy":0.40149, "omega":0.07699, "ax":-0.02425, "ay":-0.01168, "alpha":0.0073, "fx":[-0.40469,-0.38892,-0.34878,-0.36455], "fy":[-0.16925,-0.20939,-0.19362,-0.15348]},
    {"t":3.52311, "x":3.16214, "y":1.87855, "heading":0.37814, "vx":-0.15887, "vy":0.40093, "omega":0.07734, "ax":-0.0238, "ay":-0.01304, "alpha":0.01227, "fx":[-0.41673,-0.38998,-0.32265,-0.3494], "fy":[-0.18233,-0.24967,-0.22293,-0.15558]},
    {"t":3.57072, "x":3.15455, "y":1.89763, "heading":0.38182, "vx":-0.16, "vy":0.40031, "omega":0.07792, "ax":-0.02335, "ay":-0.01443, "alpha":0.01731, "fx":[-0.4292,-0.3911,-0.29622,-0.33432], "fy":[-0.19585,-0.29073,-0.25265,-0.15776]},
    {"t":3.61833, "x":3.14691, "y":1.91667, "heading":0.38553, "vx":-0.16111, "vy":0.39962, "omega":0.07875, "ax":-0.0229, "ay":-0.01586, "alpha":0.02244, "fx":[-0.44208,-0.39225,-0.26948,-0.31931], "fy":[-0.20986,-0.33265,-0.28283,-0.16004]},
    {"t":3.66594, "x":3.13921, "y":1.93568, "heading":0.38928, "vx":-0.1622, "vy":0.39887, "omega":0.07982, "ax":-0.02246, "ay":-0.01731, "alpha":0.02765, "fx":[-0.45538,-0.39341,-0.24236,-0.30433], "fy":[-0.22439,-0.37545,-0.3135,-0.16243]},
    {"t":3.71355, "x":3.13146, "y":1.95465, "heading":0.39308, "vx":-0.16327, "vy":0.39805, "omega":0.08113, "ax":-0.02201, "ay":-0.0188, "alpha":0.03294, "fx":[-0.46904,-0.39452,-0.21482,-0.28934], "fy":[-0.23946,-0.41916,-0.34466,-0.16495]},
    {"t":3.76116, "x":3.12367, "y":1.97358, "heading":0.39694, "vx":-0.16432, "vy":0.39715, "omega":0.0827, "ax":-0.02156, "ay":-0.02032, "alpha":0.03831, "fx":[-0.48298,-0.39549,-0.18682,-0.27431], "fy":[-0.25506,-0.46374,-0.37628,-0.16759]},
    {"t":3.80877, "x":3.11582, "y":1.99246, "heading":0.40088, "vx":-0.16535, "vy":0.39618, "omega":0.08452, "ax":-0.02109, "ay":-0.02187, "alpha":0.04375, "fx":[-0.49709,-0.39625,-0.15835,-0.25919], "fy":[-0.27119,-0.50909,-0.40828,-0.17036]},
    {"t":3.85638, "x":3.10792, "y":2.0113, "heading":0.4049, "vx":-0.16635, "vy":0.39514, "omega":0.08661, "ax":-0.02062, "ay":-0.02344, "alpha":0.04924, "fx":[-0.51123,-0.39666,-0.12939,-0.24396], "fy":[-0.2878,-0.55507,-0.44054,-0.17325]},
    {"t":3.90399, "x":3.09998, "y":2.03009, "heading":0.40903, "vx":-0.16733, "vy":0.39403, "omega":0.08895, "ax":-0.02012, "ay":-0.02503, "alpha":0.05475, "fx":[-0.52522,-0.39661,-0.09997,-0.22858], "fy":[-0.30483,-0.60147,-0.47291,-0.17625]},
    {"t":3.9516, "x":3.09199, "y":2.04882, "heading":0.41326, "vx":-0.16829, "vy":0.39283, "omega":0.09156, "ax":-0.0196, "ay":-0.02663, "alpha":0.06024, "fx":[-0.53886,-0.39595,-0.07014,-0.21304], "fy":[-0.3222,-0.64801,-0.50516,-0.17932]},
    {"t":3.99921, "x":3.08396, "y":2.06749, "heading":0.41762, "vx":-0.16922, "vy":0.39157, "omega":0.09443, "ax":-0.01905, "ay":-0.02822, "alpha":0.06568, "fx":[-0.55189,-0.39453,-0.03997,-0.19733], "fy":[-0.33978,-0.69433,-0.53704,-0.18245]},
    {"t":4.04682, "x":3.07588, "y":2.0861, "heading":0.42212, "vx":-0.17013, "vy":0.39022, "omega":0.09755, "ax":-0.01846, "ay":-0.02979, "alpha":0.07102, "fx":[-0.56407,-0.3922,-0.00958,-0.18145], "fy":[-0.35745,-0.74004,-0.56824,-0.18561]},
    {"t":4.09443, "x":3.06776, "y":2.10464, "heading":0.42676, "vx":-0.17101, "vy":0.3888, "omega":0.10094, "ax":-0.01784, "ay":-0.03133, "alpha":0.07621, "fx":[-0.57511,-0.38878,0.0209,-0.16542], "fy":[-0.37504,-0.7847,-0.59846,-0.18875]},
    {"t":4.14204, "x":3.05959, "y":2.12312, "heading":0.43157, "vx":-0.17186, "vy":0.38731, "omega":0.10456, "ax":-0.01717, "ay":-0.03282, "alpha":0.08118, "fx":[-0.58471,-0.38412,0.05134,-0.14924], "fy":[-0.39239,-0.82781,-0.62733,-0.19184]},
    {"t":4.18965, "x":3.05139, "y":2.14152, "heading":0.43654, "vx":-0.17267, "vy":0.38575, "omega":0.10843, "ax":-0.01645, "ay":-0.03424, "alpha":0.08589, "fx":[-0.59259,-0.37808,0.08157,-0.13293], "fy":[-0.40929,-0.86889,-0.65449,-0.19483]},
    {"t":4.23726, "x":3.04315, "y":2.15985, "heading":0.44171, "vx":-0.17346, "vy":0.38412, "omega":0.11252, "ax":-0.01567, "ay":-0.03557, "alpha":0.09027, "fx":[-0.59845,-0.37051,0.11141,-0.11652], "fy":[-0.42555,-0.90742,-0.6796,-0.19766]},
    {"t":4.28487, "x":3.03488, "y":2.1781, "heading":0.44706, "vx":-0.1742, "vy":0.38243, "omega":0.11682, "ax":-0.01485, "ay":-0.03679, "alpha":0.09427, "fx":[-0.60203,-0.36129,0.1407,-0.10002], "fy":[-0.44097,-0.94289,-0.70229,-0.20029]},
    {"t":4.33248, "x":3.02657, "y":2.19626, "heading":0.45263, "vx":-0.17491, "vy":0.38068, "omega":0.1213, "ax":-0.01396, "ay":-0.0379, "alpha":0.09783, "fx":[-0.60306,-0.35032,0.16925,-0.08346], "fy":[-0.45533,-0.97483,-0.72224,-0.20265]},
    {"t":4.38009, "x":3.01822, "y":2.21434, "heading":0.4584, "vx":-0.17558, "vy":0.37887, "omega":0.12596, "ax":-0.01302, "ay":-0.03886, "alpha":0.10091, "fx":[-0.60131,-0.33752,0.19689,-0.06686], "fy":[-0.46841,-1.00274,-0.73912,-0.20469]},
    {"t":4.4277, "x":3.00985, "y":2.23234, "heading":0.4644, "vx":-0.1762, "vy":0.37702, "omega":0.13077, "ax":-0.01201, "ay":-0.03967, "alpha":0.10345, "fx":[-0.59652,-0.32281,0.22343,-0.05024], "fy":[-0.47998,-1.02613,-0.75259,-0.20633]},
    {"t":4.47531, "x":3.00145, "y":2.25024, "heading":0.47062, "vx":-0.17677, "vy":0.37513, "omega":0.13569, "ax":-0.01093, "ay":-0.04029, "alpha":0.1054, "fx":[-0.58844,-0.30611,0.24869,-0.0336], "fy":[-0.48975,-1.04446,-0.7623,-0.20749]},
    {"t":4.52292, "x":2.99302, "y":2.26806, "heading":0.47708, "vx":-0.17729, "vy":0.37321, "omega":0.14071, "ax":-0.0098, "ay":-0.04072, "alpha":0.1067, "fx":[-0.57677,-0.28735,0.27241,-0.01697], "fy":[-0.49741,-1.05707,-0.76782,-0.20805]},
    {"t":4.57053, "x":2.98457, "y":2.28578, "heading":0.48378, "vx":-0.17775, "vy":0.37128, "omega":0.14579, "ax":-0.00859, "ay":-0.04091, "alpha":0.10725, "fx":[-0.56107,-0.2664,0.29428,-0.00034], "fy":[-0.50248,-1.06306,-0.76856,-0.20787]},
    {"t":4.61814, "x":2.9761, "y":2.30341, "heading":0.49072, "vx":-0.17816, "vy":0.36933, "omega":0.1509, "ax":-0.0073, "ay":-0.04081, "alpha":0.10692, "fx":[-0.54068,-0.24305,0.31386,0.01627], "fy":[-0.50431,-1.06111,-0.76364,-0.20673]},
    {"t":4.66575, "x":2.96761, "y":2.32095, "heading":0.49791, "vx":-0.17851, "vy":0.36739, "omega":0.15599, "ax":-0.00592, "ay":-0.04034, "alpha":0.1055, "fx":[-0.51455,-0.21694,0.33044,0.03288], "fy":[-0.50186,-1.04913,-0.75167,-0.2043]},
    {"t":4.71336, "x":2.9591, "y":2.33839, "heading":0.50533, "vx":-0.17879, "vy":0.36546, "omega":0.16101, "ax":-0.00444, "ay":-0.03939, "alpha":0.10264, "fx":[-0.48098,-0.18748,0.34293,0.04948], "fy":[-0.49351,-1.02383,-0.73046,-0.20006]},
    {"t":4.76097, "x":2.95058, "y":2.35575, "heading":0.513, "vx":-0.179, "vy":0.36359, "omega":0.16589, "ax":-0.00282, "ay":-0.03777, "alpha":0.09786, "fx":[-0.43751,-0.15382,0.34973,0.06607], "fy":[-0.47691,-0.98037,-0.69679,-0.19326]},
    {"t":4.80858, "x":2.94206, "y":2.37301, "heading":0.5209, "vx":-0.17914, "vy":0.36179, "omega":0.17055, "ax":-0.00105, "ay":-0.0353, "alpha":0.09065, "fx":[-0.38173,-0.11529,0.34903,0.08263], "fy":[-0.44953,-0.91378,-0.64742,-0.18311]},
    {"t":4.85619, "x":2.93353, "y":2.3902, "heading":0.52902, "vx":-0.17919, "vy":0.36011, "omega":0.17487, "ax":0.00083, "ay":-0.03205, "alpha":0.08124, "fx":[-0.31534,-0.07319,0.341,0.09887], "fy":[-0.41195,-0.82609,-0.58399,-0.16981]},
    {"t":4.9038, "x":2.925, "y":2.40731, "heading":0.53734, "vx":-0.17915, "vy":0.35858, "omega":0.17874, "ax":0.00252, "ay":-0.02915, "alpha":0.07292, "fx":[-0.25607,-0.03562,0.33434,0.11392], "fy":[-0.37805,-0.74798,-0.52757,-0.15761]},
    {"t":4.9514, "x":2.91647, "y":2.42435, "heading":0.54585, "vx":-0.17903, "vy":0.3572, "omega":0.18221, "ax":0.00318, "ay":-0.03045, "alpha":0.07681, "fx":[-0.26219,-0.02667,0.36105,0.12555], "fy":[-0.39702,-0.78469,-0.54922,-0.16151]},
    {"t":4.99901, "x":2.90795, "y":2.44132, "heading":0.55453, "vx":-0.17888, "vy":0.35575, "omega":0.18587, "ax":0.00102, "ay":-0.04522, "alpha":0.11928, "fx":[-0.46914,-0.09816,0.50074,0.12983], "fy":[-0.58854,-1.18727,-0.81647,-0.2176]},
    {"t":5.04662, "x":2.89944, "y":2.4582, "heading":0.56338, "vx":-0.17883, "vy":0.35359, "omega":0.19155, "ax":-0.00679, "ay":-0.0904, "alpha":0.24851, "fx":[-1.11838,-0.33396,0.90705,0.12312], "fy":[-1.17632,-2.41598,-1.63327,-0.39236]},
    {"t":5.09423, "x":2.89091, "y":2.47493, "heading":0.5725, "vx":-0.17915, "vy":0.34929, "omega":0.20338, "ax":-0.02249, "ay":-0.18686, "alpha":0.52341, "fx":[-2.4908,-0.81023,1.79004,0.11318], "fy":[-2.44391,-5.03219,-3.36774,-0.76778]},
    {"t":5.14184, "x":2.88236, "y":2.49135, "heading":0.58218, "vx":-0.18022, "vy":0.34039, "omega":0.2283, "ax":-0.0422, "ay":-0.33641, "alpha":0.94876, "fx":[-4.56502,-1.44908,3.24366,0.14793], "fy":[-4.44291,-9.0654,-6.04418,-1.35281]},
    {"t":5.18945, "x":2.87373, "y":2.50718, "heading":0.59305, "vx":-0.18223, "vy":0.32438, "omega":0.27347, "ax":-0.05207, "ay":-0.52292, "alpha":1.48359, "fx":[-6.99863,-1.97384,5.34188,0.39481], "fy":[-7.00309,-14.05185,-9.3718,-2.06853]},
    {"t":5.23706, "x":2.865, "y":2.52203, "heading":0.60607, "vx":-0.18471, "vy":0.29948, "omega":0.3441, "ax":0.15696, "ay":-0.99933, "alpha":3.10527, "fx":[-11.20942,0.07766,15.45372,5.43184], "fy":[-14.00828,-27.26497,-17.93093,-2.89614]},
    {"t":5.28467, "x":2.85638, "y":2.53515, "heading":0.62245, "vx":-0.17724, "vy":0.2519, "omega":0.49194, "ax":2.46503, "ay":-3.15141, "alpha":1.29925, "fx":[32.01049,33.40743,43.46303,44.30128], "fy":[-53.13606,-53.47403,-45.71982,-43.50524]},
    {"t":5.33228, "x":2.85073, "y":2.54358, "heading":0.64587, "vx":-0.05988, "vy":0.10187, "omega":0.5538, "ax":1.25771, "ay":-2.13961, "alpha":-11.63203, "fx":[54.23863,63.32944,-46.46392,7.05296], "fy":[-39.66156,22.00313,-48.4733,-66.82846]},
    {"t":5.37989, "x":2.84931, "y":2.546, "heading":0.67224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
