{
 "name":"RightBallzoneToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":6.90548038482666, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.246533393859863, "y":4.696839332580566, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.701159477233887, "y":2.392913341522217, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543631553649902, "y":2.504214286804199, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.796209573745727, "y":2.493084192276001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8835432529449463, "y":2.537604331970215, "heading":0.6000501460397811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.90548038482666 m", "val":6.90548038482666}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.246533393859863 m", "val":7.246533393859863}, "y":{"exp":"4.696839332580566 m", "val":4.696839332580566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.701159477233887 m", "val":6.701159477233887}, "y":{"exp":"2.392913341522217 m", "val":2.392913341522217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543631553649902 m", "val":5.543631553649902}, "y":{"exp":"2.504214286804199 m", "val":2.504214286804199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7962095737457275 m", "val":3.796209573745727}, "y":{"exp":"2.493084192276001 m", "val":2.493084192276001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8835432529449463 m", "val":2.8835432529449463}, "y":{"exp":"2.537604331970215 m", "val":2.537604331970215}, "heading":{"exp":"0.6000501460397811 rad", "val":0.6000501460397811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03404,1.99788,2.51635,3.02686,3.68061],
  "samples":[
    {"t":0.0, "x":7.74672, "y":6.90548, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2559, "ay":-4.09717, "alpha":-1.49675, "fx":[-13.03432,-30.61609,-24.3932,-10.0005], "fy":[-65.85485,-59.75765,-62.58126,-66.41298]},
    {"t":0.02585, "x":7.7463, "y":6.90411, "heading":1.5708, "vx":-0.03247, "vy":-0.10592, "omega":-0.03869, "ax":-1.248, "ay":-4.09973, "alpha":-1.49005, "fx":[-12.91863,-30.44061,-24.2702,-9.92413], "fy":[-65.87426,-59.8437,-62.62632,-66.42174]},
    {"t":0.0517, "x":7.74504, "y":6.9, "heading":1.5698, "vx":-0.06473, "vy":-0.2119, "omega":-0.07721, "ax":-1.23966, "ay":-4.10241, "alpha":-1.48311, "fx":[-12.78474,-30.25145,-24.14898,-9.84982], "fy":[-65.89683,-59.9358,-62.67024,-66.42996]},
    {"t":0.07755, "x":7.74295, "y":6.89315, "heading":1.5678, "vx":-0.09678, "vy":-0.31795, "omega":-0.11555, "ax":-1.23082, "ay":-4.10523, "alpha":-1.47587, "fx":[-12.63245,-30.04762,-24.02874,-9.77712], "fy":[-65.92248,-60.03427,-62.71335,-66.43772]},
    {"t":0.1034, "x":7.74004, "y":6.88356, "heading":1.56481, "vx":-0.12859, "vy":-0.42408, "omega":-0.15371, "ax":-1.22145, "ay":-4.10819, "alpha":-1.4683, "fx":[-12.46156,-29.82797,-23.90855,-9.70555], "fy":[-65.95108,-60.13948,-62.75598,-66.44506]},
    {"t":0.12926, "x":7.73631, "y":6.87123, "heading":1.56084, "vx":-0.16017, "vy":-0.53028, "omega":-0.19166, "ax":-1.2115, "ay":-4.1113, "alpha":-1.46033, "fx":[-12.27188,-29.59119,-23.78736,-9.63456], "fy":[-65.98251,-60.25182,-62.79851,-66.45206]},
    {"t":0.15511, "x":7.73176, "y":6.85615, "heading":1.55588, "vx":-0.19149, "vy":-0.63656, "omega":-0.22941, "ax":-1.2009, "ay":-4.11458, "alpha":-1.45192, "fx":[-12.06317,-29.33579,-23.66399,-9.56357], "fy":[-66.01663,-60.37178,-62.84137,-66.45879]},
    {"t":0.18096, "x":7.72641, "y":6.83832, "heading":1.54995, "vx":-0.22253, "vy":-0.74292, "omega":-0.26695, "ax":-1.1896, "ay":-4.11803, "alpha":-1.44298, "fx":[-11.83521,-29.06007,-23.53708,-9.49193], "fy":[-66.05328,-60.49985,-62.88502,-66.46531]},
    {"t":0.20681, "x":7.72026, "y":6.81773, "heading":1.54305, "vx":-0.25328, "vy":-0.84938, "omega":-0.30425, "ax":-1.17752, "ay":-4.12169, "alpha":-1.43346, "fx":[-11.58772,-28.76208,-23.4051,-9.41889], "fy":[-66.09227,-60.63659,-62.92999,-66.47171]},
    {"t":0.23266, "x":7.71332, "y":6.7944, "heading":1.53519, "vx":-0.28372, "vy":-0.95593, "omega":-0.34131, "ax":-1.16459, "ay":-4.12556, "alpha":-1.42325, "fx":[-11.32039,-28.43962,-23.26629,-9.3436], "fy":[-66.1334,-60.78262,-62.97685,-66.47808]},
    {"t":0.25851, "x":7.70559, "y":6.76831, "heading":1.52637, "vx":-0.31383, "vy":-1.06258, "omega":-0.3781, "ax":-1.1507, "ay":-4.12966, "alpha":-1.41227, "fx":[-11.03284,-28.0902,-23.11861,-9.26507], "fy":[-66.17647,-60.93858,-63.02628,-66.48451]},
    {"t":0.28436, "x":7.6971, "y":6.73946, "heading":1.51659, "vx":-0.34358, "vy":-1.16934, "omega":-0.41461, "ax":-1.13574, "ay":-4.13401, "alpha":-1.40039, "fx":[-10.72463,-27.71094,-22.95973,-9.18217], "fy":[-66.22124,-61.10519,-63.079,-66.49112]},
    {"t":0.31021, "x":7.68784, "y":6.70785, "heading":1.50587, "vx":-0.37294, "vy":-1.27621, "omega":-0.45081, "ax":-1.1196, "ay":-4.13865, "alpha":-1.3875, "fx":[-10.39521,-27.29858,-22.78694,-9.09354], "fy":[-66.26747,-61.28321,-63.13586,-66.49804]},
    {"t":0.33606, "x":7.67782, "y":6.67348, "heading":1.49422, "vx":-0.40188, "vy":-1.38319, "omega":-0.48668, "ax":-1.10212, "ay":-4.14359, "alpha":-1.37343, "fx":[-10.04393,-26.84939,-22.59707,-8.9976], "fy":[-66.31488,-61.47345,-63.19781,-66.5054]},
    {"t":0.36192, "x":7.66706, "y":6.63633, "heading":1.48164, "vx":-0.43037, "vy":-1.49031, "omega":-0.52218, "ax":-1.08313, "ay":-4.14886, "alpha":-1.35801, "fx":[-9.66994,-26.35905,-22.38641,-8.89246], "fy":[-66.3632,-61.67676,-63.26593,-66.51338]},
    {"t":0.38777, "x":7.65558, "y":6.59642, "heading":1.46814, "vx":-0.45837, "vy":-1.59756, "omega":-0.55729, "ax":-1.06242, "ay":-4.1545, "alpha":-1.34106, "fx":[-9.27224,-25.82259,-22.15058,-8.77586], "fy":[-66.41212,-61.89403,-63.34145,-66.52216]},
    {"t":0.41362, "x":7.64337, "y":6.55374, "heading":1.45373, "vx":-0.48584, "vy":-1.70496, "omega":-0.59196, "ax":-1.03976, "ay":-4.16054, "alpha":-1.32233, "fx":[-8.84951,-25.23424,-21.88435,-8.64505], "fy":[-66.46131,-62.12617,-63.42576,-66.53195]},
    {"t":0.43947, "x":7.63047, "y":6.50827, "heading":1.43843, "vx":-0.51272, "vy":-1.81252, "omega":-0.62614, "ax":-1.01486, "ay":-4.16703, "alpha":-1.30155, "fx":[-8.40015,-24.58726,-21.58148,-8.49671], "fy":[-66.5104,-62.37409,-63.52048,-66.54301]},
    {"t":0.46532, "x":7.61687, "y":6.46002, "heading":1.42224, "vx":-0.53895, "vy":-1.92024, "omega":-0.65979, "ax":-0.98737, "ay":-4.17399, "alpha":-1.27842, "fx":[-7.9221,-23.87371,-21.2344,-8.32678], "fy":[-66.559,-62.63867,-63.62742,-66.55562]},
    {"t":0.49117, "x":7.60261, "y":6.40899, "heading":1.40519, "vx":-0.56447, "vy":-2.02814, "omega":-0.69283, "ax":-0.95686, "ay":-4.18148, "alpha":-1.25254, "fx":[-7.41275,-23.08423,-20.83389,-8.13024], "fy":[-66.60665,-62.92075,-63.74866,-66.57007]},
    {"t":0.51702, "x":7.5877, "y":6.35516, "heading":1.38728, "vx":-0.58921, "vy":-2.13624, "omega":-0.72521, "ax":-0.92282, "ay":-4.18954, "alpha":-1.22347, "fx":[-6.86877,-22.20762,-20.36856,-7.90083], "fy":[-66.65282,-63.22097,-63.88654,-66.5867]},
    {"t":0.54287, "x":7.57216, "y":6.29854, "heading":1.36853, "vx":-0.61307, "vy":-2.24454, "omega":-0.75684, "ax":-0.8846, "ay":-4.19822, "alpha":-1.19066, "fx":[-6.2859,-21.23041,-19.82424,-7.63068], "fy":[-66.69687,-63.53978,-64.0437,-66.60587]},
    {"t":0.56872, "x":7.55601, "y":6.23911, "heading":1.34896, "vx":-0.63593, "vy":-2.35307, "omega":-0.78762, "ax":-0.84142, "ay":-4.20755, "alpha":-1.15347, "fx":[-5.65864,-20.13625,-19.183,-7.30977], "fy":[-66.73803,-63.87716,-64.22304,-66.6279]},
    {"t":0.59458, "x":7.53929, "y":6.17687, "heading":1.3286, "vx":-0.65769, "vy":-2.46184, "omega":-0.81744, "ax":-0.79225, "ay":-4.21756, "alpha":-1.11105, "fx":[-4.97981,-18.90509,-18.42193,-6.92519], "fy":[-66.77528,-64.23245,-64.42766,-66.65306]},
    {"t":0.62043, "x":7.52203, "y":6.11182, "heading":1.30747, "vx":-0.67817, "vy":-2.57087, "omega":-0.84616, "ax":-0.73579, "ay":-4.22826, "alpha":-1.06237, "fx":[-4.24002,-17.51206,-17.51121,-6.46003], "fy":[-66.80728,-64.60386,-64.66069,-66.68143]},
    {"t":0.64628, "x":7.50425, "y":6.04395, "heading":1.2856, "vx":-0.69719, "vy":-2.68017, "omega":-0.87363, "ax":-0.67034, "ay":-4.2396, "alpha":-1.00609, "fx":[-3.4268,-15.92598,-16.4115,-5.89178], "fy":[-66.83218,-64.98791,-64.92487,-66.71274]},
    {"t":0.67213, "x":7.486, "y":5.97325, "heading":1.26301, "vx":-0.71452, "vy":-2.78977, "omega":-0.89963, "ax":-0.59365, "ay":-4.25143, "alpha":-0.94046, "fx":[-2.52343,-14.10733,-15.06982,-5.18987], "fy":[-66.84729,-65.37825,-65.22168,-66.74593]},
    {"t":0.69798, "x":7.46733, "y":5.89971, "heading":1.23976, "vx":-0.72986, "vy":-2.89967, "omega":-0.92395, "ax":-0.50268, "ay":-4.26346, "alpha":-0.86309, "fx":[-1.50706,-12.00541,-13.41355,-4.31182], "fy":[-66.84865,-65.76405,-65.54965,-66.77845]},
    {"t":0.72383, "x":7.4483, "y":5.82333, "heading":1.21587, "vx":-0.74286, "vy":-3.00989, "omega":-0.94626, "ax":-0.39327, "ay":-4.27508, "alpha":-0.77068, "fx":[-0.34601,-9.55449,-11.34093,-3.19702], "fy":[-66.83012,-66.12698,-65.90072,-66.80474]},
    {"t":0.74968, "x":7.42896, "y":5.74409, "heading":1.19141, "vx":-0.75302, "vy":-3.12041, "omega":-0.96618, "ax":-0.25951, "ay":-4.28508, "alpha":-0.65849, "fx":[1.00471,-6.66861,-8.70646,-1.75624], "fy":[-66.78187,-66.43635,-66.25273,-66.81314]},
    {"t":0.77553, "x":7.40941, "y":5.66199, "heading":1.16643, "vx":-0.75973, "vy":-3.23118, "omega":-0.9832, "ax":-0.09294, "ay":-4.29114, "alpha":-0.51952, "fx":[2.61068,-3.23481,-5.29814,0.14669], "fy":[-66.6875,-66.64059,-66.55347,-66.77903]},
    {"t":0.80138, "x":7.38974, "y":5.57703, "heading":1.14102, "vx":-0.76214, "vy":-3.34211, "omega":-0.99663, "ax":0.11892, "ay":-4.28865, "alpha":-0.34313, "fx":[4.57044,0.89474,-0.80373,2.72828], "fy":[-66.51824,-66.65253,-66.68593,-66.64903]},
    {"t":0.82724, "x":7.37007, "y":5.4892, "heading":1.11525, "vx":-0.75906, "vy":-3.45298, "omega":-1.0055, "ax":0.3947, "ay":-4.26825, "alpha":-0.11287, "fx":[7.03767,5.90948,5.23144,6.34886], "fy":[-66.22079,-66.32398,-66.39226,-66.3014]},
    {"t":0.85309, "x":7.35058, "y":5.39851, "heading":1.08926, "vx":-0.74886, "vy":-3.56332, "omega":-1.00842, "ax":0.76208, "ay":-4.21041, "alpha":0.19607, "fx":[10.2624,12.03791,13.4223,11.63441], "fy":[-65.68944,-65.40326,-65.11253,-65.43842]},
    {"t":0.87894, "x":7.33148, "y":5.30499, "heading":1.06319, "vx":-0.72916, "vy":-3.67216, "omega":-1.00335, "ax":1.25941, "ay":-4.07347, "alpha":0.61757, "fx":[14.67033,19.51412,24.38935,19.68863], "fy":[-64.69678,-63.47129,-61.69651,-63.26935]},
    {"t":0.90479, "x":7.31305, "y":5.20869, "heading":1.03725, "vx":-0.6966, "vy":-3.77746, "omega":-0.98739, "ax":1.92639, "ay":-3.77104, "alpha":1.1903, "fx":[21.01364,28.46538,38.01743,32.21333], "fy":[-62.70316,-59.87167,-54.19467,-57.5708]},
    {"t":0.93064, "x":7.29569, "y":5.10978, "heading":1.01173, "vx":-0.6468, "vy":-3.87495, "omega":-0.95662, "ax":2.74837, "ay":-3.15204, "alpha":1.95924, "fx":[30.58997,38.65437,51.91767,49.62748], "fy":[-58.29106,-53.72253,-40.91946,-42.94142]},
    {"t":0.95649, "x":7.27989, "y":5.00856, "heading":0.987, "vx":-0.57575, "vy":-3.95643, "omega":-0.90597, "ax":3.52278, "ay":-2.1326, "alpha":2.7136, "fx":[44.84133,49.1249,61.58906,63.3576], "fy":[-47.68174,-44.21045,-24.00755,-16.62473]},
    {"t":0.98234, "x":7.26618, "y":4.90557, "heading":0.96358, "vx":-0.48469, "vy":-4.01156, "omega":-0.83582, "ax":3.99932, "ay":-1.15201, "alpha":2.14571, "fx":[59.50361,58.35233,64.97355,65.69682], "fy":[-27.21285,-30.86439,-12.21593,-1.29543]},
    {"t":1.00819, "x":7.25498, "y":4.80148, "heading":0.94197, "vx":-0.3813, "vy":-4.04134, "omega":-0.78035, "ax":4.20605, "ay":-0.49995, "alpha":0.74863, "fx":[65.12104,64.59756,65.75712,65.8972], "fy":[-9.57814,-13.46193,-6.27279,-1.75519]},
    {"t":1.03404, "x":7.24653, "y":4.69684, "heading":0.9218, "vx":-0.27257, "vy":-4.05427, "omega":-0.761, "ax":4.22764, "ay":0.05836, "alpha":-0.57476, "fx":[65.85229,65.52227,65.6577,65.68212], "fy":[1.44721,5.6028,0.28832,-3.71198]},
    {"t":1.05814, "x":7.24119, "y":4.59916, "heading":0.90346, "vx":-0.1707, "vy":-4.05286, "omega":-0.77485, "ax":4.03736, "ay":0.80221, "alpha":-2.33979, "fx":[64.78777,58.08008,62.93288,65.08939], "fy":[11.62269,30.3049,14.64689,-6.72371]},
    {"t":1.08224, "x":7.23825, "y":4.50174, "heading":0.88479, "vx":-0.07341, "vy":-4.03353, "omega":-0.83123, "ax":3.24439, "ay":1.97797, "alpha":-4.89249, "fx":[61.37028,39.82252,35.77612,64.64435], "fy":[23.67161,52.07806,51.96599,-4.80014]},
    {"t":1.10633, "x":7.23742, "y":4.40512, "heading":0.86476, "vx":0.00476, "vy":-3.98587, "omega":-0.94912, "ax":2.01169, "ay":3.18917, "alpha":-5.24844, "fx":[50.56175,20.9694,-3.28209,56.7616], "fy":[41.97186,62.37058,64.51409,29.32507]},
    {"t":1.13043, "x":7.23812, "y":4.31001, "heading":0.84189, "vx":0.05324, "vy":-3.90902, "omega":-1.07558, "ax":0.6653, "ay":4.03123, "alpha":-2.85307, "fx":[30.31568,6.7256,-13.62205,17.92381], "fy":[58.41521,65.70488,64.17063,62.21848]},
    {"t":1.15452, "x":7.2396, "y":4.21698, "heading":0.81597, "vx":0.06927, "vy":-3.81189, "omega":-1.14433, "ax":-0.23429, "ay":4.1951, "alpha":-1.70352, "fx":[10.40117,-3.39428,-17.45208,-4.11381], "fy":[65.23256,66.16399,63.72222,65.57367]},
    {"t":1.17862, "x":7.2412, "y":4.12635, "heading":0.7884, "vx":0.06362, "vy":-3.7108, "omega":-1.18538, "ax":-0.75989, "ay":4.1832, "alpha":-0.9868, "fx":[-3.73416,-10.60286,-19.46061,-13.42383], "fy":[66.18611,65.55563,63.41253,64.799]},
    {"t":1.20272, "x":7.24251, "y":4.03815, "heading":0.75984, "vx":0.04531, "vy":-3.61, "omega":-1.20916, "ax":-1.0894, "ay":4.13407, "alpha":-0.5057, "fx":[-12.96642,-15.88474,-20.72068,-18.12563], "fy":[65.19455,64.60347,63.18772,63.91403]},
    {"t":1.22681, "x":7.24329, "y":3.95236, "heading":0.7307, "vx":0.01906, "vy":-3.51039, "omega":-1.22134, "ax":-1.31024, "ay":4.08187, "alpha":-0.17153, "fx":[-19.08098,-19.88764,-21.60716,-20.84519], "fy":[63.81201,63.58352,63.01188,63.24897]},
    {"t":1.25091, "x":7.24337, "y":3.86896, "heading":0.70127, "vx":-0.01251, "vy":-3.41203, "omega":-1.22547, "ax":-1.46675, "ay":4.03496, "alpha":0.07074, "fx":[-23.28527,-23.01836,-22.28417,-22.5595], "fy":[62.50544,62.59728,62.86496,62.77353]},
    {"t":1.275, "x":7.24264, "y":3.78792, "heading":0.67174, "vx":-0.04785, "vy":-3.31481, "omega":-1.22377, "ax":-1.58277, "ay":3.99461, "alpha":0.25361, "fx":[-26.2865,-25.53456,-22.83447,-23.70119], "fy":[61.38487,61.67854,62.73547,62.43497]},
    {"t":1.2991, "x":7.24103, "y":3.7092, "heading":0.64225, "vx":-0.08599, "vy":-3.21855, "omega":-1.21766, "ax":-1.67189, "ay":3.96025, "alpha":0.39643, "fx":[-28.4982,-27.6037,-23.30404,-24.48865], "fy":[60.45405,60.83476,62.61649,62.19342]},
    {"t":1.32319, "x":7.23847, "y":3.6328, "heading":0.61291, "vx":-0.12628, "vy":-3.12313, "omega":-1.20811, "ax":-1.74233, "ay":3.93095, "alpha":0.51112, "fx":[-30.17038,-29.33792,-23.72023,-25.0434], "fy":[59.68898,60.06339,62.50369,62.02137]},
    {"t":1.34729, "x":7.23492, "y":3.55869, "heading":0.5838, "vx":-0.16826, "vy":-3.02841, "omega":-1.19579, "ax":-1.79932, "ay":3.9058, "alpha":0.60529, "fx":[-31.46045,-30.81455,-24.10019,-25.43825], "fy":[59.06181,59.35856,62.39428,61.89995]},
    {"t":1.37139, "x":7.23034, "y":3.48685, "heading":0.55499, "vx":-0.21162, "vy":-2.93429, "omega":-1.18121, "ax":-1.84632, "ay":3.88406, "alpha":0.68403, "fx":[-32.47142,-32.08839,-24.45506,-25.71943], "fy":[58.54765,58.71365,62.28641,61.81598]},
    {"t":1.39548, "x":7.22471, "y":3.41727, "heading":0.52653, "vx":-0.25611, "vy":-2.8407, "omega":-1.16472, "ax":-1.88571, "ay":3.86512, "alpha":0.75082, "fx":[-33.27314,-33.19929,-24.79228,-25.91767], "fy":[58.12586,58.12238,62.17886,61.76007]},
    {"t":1.41958, "x":7.21799, "y":3.34994, "heading":0.49846, "vx":-0.30154, "vy":-2.74757, "omega":-1.14663, "ax":-1.91919, "ay":3.84852, "alpha":0.80816, "fx":[-33.91445,-34.17689,-25.11691,-26.0542], "fy":[57.77976,57.57911,62.07082,61.72538]},
    {"t":1.44367, "x":7.21017, "y":3.28486, "heading":0.47083, "vx":-0.34779, "vy":-2.65484, "omega":-1.12716, "ax":-1.94796, "ay":3.83385, "alpha":0.85787, "fx":[-34.43048,-35.0437,-25.43239,-26.14415], "fy":[57.496,57.07891,61.96178,61.70684]},
    {"t":1.46777, "x":7.20122, "y":3.222, "heading":0.44367, "vx":-0.39473, "vy":-2.56246, "omega":-1.10649, "ax":-1.97296, "ay":3.82081, "alpha":0.9013, "fx":[-34.84711,-35.81714,-25.74107,-26.19857], "fy":[57.26384,56.61753,61.8514,61.70065]},
    {"t":1.49187, "x":7.19114, "y":3.16136, "heading":0.41701, "vx":-0.44227, "vy":-2.47039, "omega":-1.08477, "ax":-1.99486, "ay":3.80916, "alpha":0.9395, "fx":[-35.1838,-36.51095,-26.04455,-26.22572], "fy":[57.07463,56.19126,61.73954,61.70387]},
    {"t":1.51596, "x":7.1799, "y":3.10294, "heading":0.39087, "vx":-0.49033, "vy":-2.37861, "omega":-1.06213, "ax":-2.01421, "ay":3.79869, "alpha":0.9733, "fx":[-35.45549,-37.13611,-26.34385,-26.23188], "fy":[56.92133,55.79691,61.62613,61.71426]},
    {"t":1.54006, "x":7.1675, "y":3.04673, "heading":0.36528, "vx":-0.53887, "vy":-2.28707, "omega":-1.03868, "ax":-2.03142, "ay":3.78923, "alpha":1.00334, "fx":[-35.67384,-37.70156,-26.63959,-26.22192], "fy":[56.79817,55.4317,61.51121,61.73004]},
    {"t":1.56415, "x":7.15393, "y":2.99272, "heading":0.34025, "vx":-0.58782, "vy":-2.19577, "omega":-1.0145, "ax":-2.04683, "ay":3.78066, "alpha":1.03017, "fx":[-35.84807,-38.21466,-26.93212,-26.19964], "fy":[56.70039,55.09315,61.39489,61.74982]},
    {"t":1.58825, "x":7.13917, "y":2.94091, "heading":0.31581, "vx":-0.63714, "vy":-2.10467, "omega":-0.98968, "ax":-2.06071, "ay":3.77285, "alpha":1.0542, "fx":[-35.9856,-38.68154,-27.22154,-26.16803], "fy":[56.62404,54.77911,61.27732,61.7725]},
    {"t":1.61235, "x":7.12322, "y":2.89129, "heading":0.29196, "vx":-0.68679, "vy":-2.01376, "omega":-0.96428, "ax":-2.07326, "ay":3.76571, "alpha":1.07582, "fx":[-36.09245,-39.10736,-27.50782,-26.12951], "fy":[56.56578,54.48762,61.15869,61.79719]},
    {"t":1.63644, "x":7.10607, "y":2.84386, "heading":0.26872, "vx":-0.73675, "vy":-1.92302, "omega":-0.93835, "ax":-2.08469, "ay":3.75916, "alpha":1.09533, "fx":[-36.17358,-39.49656,-27.7908,-26.08599], "fy":[56.52282,54.21694,61.03922,61.8232]},
    {"t":1.66054, "x":7.08771, "y":2.79862, "heading":0.24611, "vx":-0.78698, "vy":-1.83244, "omega":-0.91196, "ax":-2.09512, "ay":3.75313, "alpha":1.11298, "fx":[-36.2331,-39.8529,-28.07024,-26.03902], "fy":[56.49279,53.96548,60.91916,61.84994]},
    {"t":1.68463, "x":7.06814, "y":2.75555, "heading":0.22414, "vx":-0.83747, "vy":-1.74201, "omega":-0.88514, "ax":-2.10469, "ay":3.74756, "alpha":1.12902, "fx":[-36.27447,-40.17969,-28.34584,-25.98987], "fy":[56.47366,53.73182,60.79877,61.87698]},
    {"t":1.70873, "x":7.04735, "y":2.71466, "heading":0.20281, "vx":-0.88818, "vy":-1.6517, "omega":-0.85794, "ax":-2.1135, "ay":3.7424, "alpha":1.14363, "fx":[-36.30058,-40.47981,-28.61725,-25.93955], "fy":[56.46369,53.51463,60.67833,61.90395]},
    {"t":1.73283, "x":7.02533, "y":2.67595, "heading":0.18214, "vx":-0.93911, "vy":-1.56153, "omega":-0.83038, "ax":-2.12163, "ay":3.7376, "alpha":1.15698, "fx":[-36.31393,-40.75578,-28.88412,-25.88887], "fy":[56.46138,53.3127,60.55814,61.93057]},
    {"t":1.75692, "x":7.00209, "y":2.63941, "heading":0.16213, "vx":-0.99023, "vy":-1.47147, "omega":-0.8025, "ax":-2.12917, "ay":3.73314, "alpha":1.16922, "fx":[-36.31664,-41.00985,-29.14608,-25.83852], "fy":[56.46544,53.12491,60.43847,61.9566]},
    {"t":1.78102, "x":6.97761, "y":2.60504, "heading":0.14279, "vx":-1.04153, "vy":-1.38151, "omega":-0.77433, "ax":-2.13617, "ay":3.72897, "alpha":1.18048, "fx":[-36.31056,-41.24403,-29.40275,-25.78902], "fy":[56.47472,52.95023,60.31963,61.98187]},
    {"t":1.80511, "x":6.95189, "y":2.57283, "heading":0.12413, "vx":-1.09301, "vy":-1.29166, "omega":-0.74588, "ax":-2.1427, "ay":3.72507, "alpha":1.19087, "fx":[-36.29726,-41.4601,-29.65375,-25.7408], "fy":[56.48826,52.78768,60.2019,62.00625]},
    {"t":1.82921, "x":6.92493, "y":2.54279, "heading":0.10616, "vx":-1.14464, "vy":-1.2019, "omega":-0.71719, "ax":-2.14879, "ay":3.72142, "alpha":1.2005, "fx":[-36.27815,-41.65968,-29.89872,-25.6942], "fy":[56.50518,52.63638,60.08558,62.02962]},
    {"t":1.85331, "x":6.89673, "y":2.51491, "heading":0.08888, "vx":-1.19641, "vy":-1.11223, "omega":-0.68826, "ax":-2.1545, "ay":3.71798, "alpha":1.20944, "fx":[-36.25444,-41.84421,-30.13731,-25.64948], "fy":[56.52473,52.49548,59.97095,62.05192]},
    {"t":1.8774, "x":6.86728, "y":2.48919, "heading":0.0723, "vx":-1.24833, "vy":-1.02264, "omega":-0.65912, "ax":-2.15986, "ay":3.71474, "alpha":1.21779, "fx":[-36.22721,-42.01503,-30.3692,-25.60684], "fy":[56.54623,52.36421,59.8583,62.07309]},
    {"t":1.9015, "x":6.83657, "y":2.46562, "heading":0.05641, "vx":-1.30037, "vy":-0.93313, "omega":-0.62978, "ax":-2.16489, "ay":3.71168, "alpha":1.22559, "fx":[-36.19741,-42.17332,-30.59406,-25.56642], "fy":[56.56911,52.24184,59.74789,62.0931]},
    {"t":1.92559, "x":6.80461, "y":2.44422, "heading":0.04124, "vx":-1.35254, "vy":-0.8437, "omega":-0.60024, "ax":-2.16964, "ay":3.70879, "alpha":1.23293, "fx":[-36.16588,-42.32019,-30.8116,-25.52833], "fy":[56.59284,52.12767,59.63999,62.11193]},
    {"t":1.94969, "x":6.77139, "y":2.42496, "heading":0.02678, "vx":-1.40482, "vy":-0.75433, "omega":-0.57054, "ax":-2.17412, "ay":3.70606, "alpha":1.23983, "fx":[-36.13338,-42.45663,-31.02154,-25.49265], "fy":[56.61695,52.02108,59.53485,62.12957]},
    {"t":1.97378, "x":6.7369, "y":2.40786, "heading":0.01303, "vx":-1.4572, "vy":-0.66503, "omega":-0.54066, "ax":-2.17835, "ay":3.70346, "alpha":1.24636, "fx":[-36.10057,-42.58355,-31.22365,-25.4594], "fy":[56.64104,51.92146,59.43272,62.14603]},
    {"t":1.99788, "x":6.70116, "y":2.39291, "heading":0.0, "vx":-1.50969, "vy":-0.57579, "omega":-0.51063, "ax":-2.20026, "ay":3.68988, "alpha":1.22346, "fx":[-36.25804,-42.75019,-31.81699,-25.90374], "fy":[56.51682,51.75473,59.08743,61.93839]},
    {"t":2.01782, "x":6.67062, "y":2.38217, "heading":-0.01018, "vx":-1.55357, "vy":-0.50221, "omega":-0.48623, "ax":-2.2421, "ay":3.6633, "alpha":1.24199, "fx":[-36.77044,-43.48639,-32.66732,-26.40473], "fy":[56.17964,51.13112,58.61377,61.72068]},
    {"t":2.03776, "x":6.63919, "y":2.37288, "heading":-0.01988, "vx":-1.59828, "vy":-0.42916, "omega":-0.46147, "ax":-2.28722, "ay":3.63385, "alpha":1.26198, "fx":[-37.32825,-44.26987,-33.5808,-26.95384], "fy":[55.80496,50.4471,58.08665,61.47654]},
    {"t":2.0577, "x":6.60687, "y":2.36504, "heading":-0.02908, "vx":-1.64389, "vy":-0.3567, "omega":-0.4363, "ax":-2.336, "ay":3.60109, "alpha":1.2836, "fx":[-37.93628,-45.10524,-34.5653,-27.55697], "fy":[55.38731,49.6937,57.49677,61.20164]},
    {"t":2.07764, "x":6.57362, "y":2.35865, "heading":-0.03778, "vx":-1.69047, "vy":-0.28489, "omega":-0.4107, "ax":-2.38885, "ay":3.56447, "alpha":1.30704, "fx":[-38.59997,-45.99749,-35.62991,-28.221], "fy":[54.92016,48.86031,56.83269,60.89067]},
    {"t":2.09759, "x":6.53944, "y":2.35367, "heading":-0.04597, "vx":-1.73811, "vy":-0.21381, "omega":-0.38464, "ax":-2.44627, "ay":3.52333, "alpha":1.33253, "fx":[-39.32552,-46.95192,-36.78504,-28.95408], "fy":[54.39565,47.93427,56.08023,60.53711]},
    {"t":2.11753, "x":6.50429, "y":2.35011, "heading":-0.05364, "vx":-1.78689, "vy":-0.14355, "omega":-0.35807, "ax":-2.50881, "ay":3.47686, "alpha":1.36033, "fx":[-40.11995,-47.97416,-38.04263,-29.76583], "fy":[53.80429,46.9005,55.22174,60.1328]},
    {"t":2.13747, "x":6.46816, "y":2.34794, "heading":-0.06078, "vx":-1.83692, "vy":-0.07422, "omega":-0.33094, "ax":-2.57708, "ay":3.42405, "alpha":1.39074, "fx":[-40.99126,-49.06997,-39.4163,-30.66771], "fy":[53.1345,45.74087,54.23498,59.66746]},
    {"t":2.15741, "x":6.43102, "y":2.34714, "heading":-0.06738, "vx":-1.88831, "vy":-0.00594, "omega":-0.30321, "ax":-2.65179, "ay":3.36367, "alpha":1.42413, "fx":[-41.9485,-50.24499,-40.92133,-31.67342], "fy":[52.37208,44.43356,53.09179,59.12803]},
    {"t":2.17735, "x":6.39283, "y":2.34769, "heading":-0.07343, "vx":-1.94119, "vy":0.06114, "omega":-0.27481, "ax":-2.73374, "ay":3.29415, "alpha":1.46092, "fx":[-43.00189,-51.50442,-42.57461,-32.79937], "fy":[51.49948,42.95226,51.75622,58.49771]},
    {"t":2.19729, "x":6.35358, "y":2.34957, "heading":-0.07891, "vx":-1.9957, "vy":0.12682, "omega":-0.24568, "ax":-2.82376, "ay":3.21355, "alpha":1.50164, "fx":[-44.16281,-52.85231,-44.39413,-34.06531], "fy":[50.49485,41.2652,50.18205,57.7546]},
    {"t":2.21723, "x":6.31322, "y":2.35273, "heading":-0.08381, "vx":-2.05201, "vy":0.19091, "omega":-0.21573, "ax":-2.92277, "ay":3.11937, "alpha":1.54693, "fx":[-45.44382,-54.29057,-46.39785,-35.49496], "fy":[49.33081,39.33403,48.30963,56.86982]},
    {"t":2.23717, "x":6.27172, "y":2.35716, "heading":-0.08811, "vx":-2.11029, "vy":0.25311, "omega":-0.18489, "ax":-3.03166, "ay":3.00846, "alpha":1.59755, "fx":[-46.85837,-55.81743,-48.60135,-37.11676], "fy":[47.97282,37.11267,46.06178,55.80478]},
    {"t":2.25711, "x":6.22904, "y":2.36281, "heading":-0.09179, "vx":-2.17075, "vy":0.3131, "omega":-0.15303, "ax":-3.15121, "ay":2.87678, "alpha":1.65444, "fx":[-48.42019,-57.4251,-51.01341,-38.96448], "fy":[46.37704,34.54629,43.339,54.50716]},
    {"t":2.27705, "x":6.18513, "y":2.36962, "heading":-0.09485, "vx":-2.23358, "vy":0.37047, "omega":-0.12004, "ax":-3.28189, "ay":2.71922, "alpha":1.7187, "fx":[-50.14212,-59.09636,-53.62801,-41.07737], "fy":[44.48767,31.57058,40.01456,52.90517]},
    {"t":2.297, "x":6.13993, "y":2.37755, "heading":-0.09724, "vx":-2.29903, "vy":0.42469, "omega":-0.08577, "ax":-3.4235, "ay":2.5293, "alpha":1.79148, "fx":[-52.03382,-60.79984,-56.41089,-43.49908], "fy":[42.23359,28.11226,35.93137,50.89911]},
    {"t":2.31694, "x":6.09341, "y":2.38652, "heading":-0.09895, "vx":-2.3673, "vy":0.47513, "omega":-0.05004, "ax":-3.5746, "ay":2.2991, "alpha":1.87367, "fx":[-54.09764,-62.48369,-59.27831,-46.27368], "fy":[39.52456,24.09166,30.90516,48.34947]},
    {"t":2.33688, "x":6.04549, "y":2.39645, "heading":-0.09995, "vx":-2.43858, "vy":0.52097, "omega":-0.01268, "ax":-3.73166, "ay":2.01924, "alpha":1.96501, "fx":[-56.32173,-64.06815,-62.06799,-49.43522], "fy":[36.24756,19.42907,24.74267,45.06091]},
    {"t":2.35682, "x":5.99612, "y":2.40724, "heading":-0.1002, "vx":-2.51299, "vy":0.56124, "omega":0.02651, "ax":-3.88786, "ay":1.6796, "alpha":2.06213, "fx":[-58.66856,-65.43832,-64.50877,-52.9843], "fy":[32.26485,14.05716,17.28813,40.76393]},
    {"t":2.37676, "x":5.94524, "y":2.41877, "heading":-0.09967, "vx":-2.59052, "vy":0.59473, "omega":0.06763, "ax":-4.03188, "ay":1.27081, "alpha":2.15532, "fx":[-61.05782,-66.44052,-66.21117,-56.84046], "fy":[27.41735,7.94114,8.50901,35.10307]},
    {"t":2.3967, "x":5.89278, "y":2.43088, "heading":-0.09832, "vx":-2.67092, "vy":0.62007, "omega":0.11061, "ax":-4.14709, "ay":0.78711, "alpha":2.22519, "fx":[-63.3433,-66.88808,-66.71888,-60.75867], "fy":[21.54001,1.10642,-1.39215,27.65863]},
    {"t":2.41664, "x":5.83869, "y":2.4434, "heading":-0.09612, "vx":-2.75361, "vy":0.63577, "omega":0.15498, "ax":-4.212, "ay":0.23046, "alpha":2.24417, "fx":[-65.28929,-66.58351,-65.65137,-64.21874], "fy":[14.49909,-6.33211,-11.90621,18.06077]},
    {"t":2.43658, "x":5.78294, "y":2.45613, "heading":-0.09303, "vx":-2.83761, "vy":0.64037, "omega":0.19973, "ax":-4.20311, "ay":-0.38484, "alpha":2.18928, "fx":[-66.56249,-65.3601,-62.89262,-66.37538], "fy":[6.25969,-14.15279,-22.28651,6.26506]},
    {"t":2.45652, "x":5.72552, "y":2.46882, "heading":-0.08904, "vx":-2.92142, "vy":0.63269, "omega":0.24339, "ax":-4.10129, "ay":-1.0286, "alpha":2.06158, "fx":[-66.76876,-63.13469,-58.68797,-66.27188], "fy":[-3.02429,-22.03978,-31.77941,-7.0759]},
    {"t":2.47647, "x":5.66645, "y":2.48123, "heading":-0.08419, "vx":-3.00321, "vy":0.61218, "omega":0.2845, "ax":-3.90179, "ay":-1.65737, "alpha":1.88893, "fx":[-65.56053,-59.94848,-53.54913,-63.40777], "fy":[-12.94294,-29.63438,-39.87556,-20.5399]},
    {"t":2.49641, "x":5.60579, "y":2.49311, "heading":-0.07852, "vx":-3.08101, "vy":0.57913, "omega":0.32216, "ax":-3.62078, "ay":-2.2275, "alpha":1.70222, "fx":[-62.79159,-55.97038,-48.04137,-58.19953], "fy":[-22.86295,-36.61083,-46.40836,-32.5395]},
    {"t":2.51635, "x":5.54363, "y":2.50421, "heading":-0.07209, "vx":-3.15321, "vy":0.53471, "omega":0.35611, "ax":-3.44241, "ay":-2.49029, "alpha":1.6271, "fx":[-60.71079,-53.52466,-44.90315,-54.78031], "fy":[-27.67209,-39.95716,-49.323,-37.79994]},
    {"t":2.53282, "x":5.49124, "y":2.51268, "heading":-0.06623, "vx":-3.2099, "vy":0.4937, "omega":0.3829, "ax":-3.41667, "ay":-2.51923, "alpha":1.64796, "fx":[-60.49907,-53.15002,-44.29592,-54.37418], "fy":[-28.04126,-40.40154,-49.81688,-38.29077]},
    {"t":2.54928, "x":5.43791, "y":2.52047, "heading":-0.05992, "vx":-3.26617, "vy":0.45221, "omega":0.41004, "ax":-3.38671, "ay":-2.55223, "alpha":1.67184, "fx":[-60.25298,-52.71801,-43.59173,-53.89473], "fy":[-28.46334,-40.90414,-50.37511,-38.85874]},
    {"t":2.56575, "x":5.38366, "y":2.52757, "heading":-0.05317, "vx":-3.32194, "vy":0.41018, "omega":0.43757, "ax":-3.35142, "ay":-2.59021, "alpha":1.69945, "fx":[-59.96352,-52.21474,-42.76602,-53.32042], "fy":[-28.9505,-41.47685,-51.01048,-39.52338]},
    {"t":2.58222, "x":5.3285, "y":2.53398, "heading":-0.04597, "vx":-3.37714, "vy":0.36753, "omega":0.46556, "ax":-3.30928, "ay":-2.63435, "alpha":1.7317, "fx":[-59.61822,-51.62128,-41.78544,-52.62087], "fy":[-29.51909,-42.1352,-51.73907,-40.31076]},
    {"t":2.59869, "x":5.27244, "y":2.53967, "heading":-0.0383, "vx":-3.43163, "vy":0.32414, "omega":0.49408, "ax":-3.25811, "ay":-2.68624, "alpha":1.76986, "fx":[-59.19934,-50.91132,-40.60365,-51.75197], "fy":[-30.19148,-42.89978,-52.58124,-41.2564]},
    {"t":2.61516, "x":5.21548, "y":2.54465, "heading":-0.03016, "vx":-3.48529, "vy":0.27991, "omega":0.52323, "ax":-3.19477, "ay":-2.74805, "alpha":1.81569, "fx":[-58.68075,-50.04714,-39.15463,-50.64734], "fy":[-30.99923,-43.79841,-53.56275,-42.40958]},
    {"t":2.63163, "x":5.15765, "y":2.54888, "heading":-0.02154, "vx":-3.5379, "vy":0.23465, "omega":0.55313, "ax":-3.11447, "ay":-2.82278, "alpha":1.87175, "fx":[-58.02244,-48.97297,-37.34158,-49.20297], "fy":[-31.98812,-44.86942,-54.7157,-43.84009]},
    {"t":2.64809, "x":5.09897, "y":2.55236, "heading":-0.01244, "vx":-3.58919, "vy":0.18816, "omega":0.58395, "ax":-3.00969, "ay":-2.91462, "alpha":1.94185, "fx":[-57.16008,-47.60303,-35.01806,-47.24771], "fy":[-33.22715,-46.16668,-56.07854,-45.64826]},
    {"t":2.66456, "x":5.03945, "y":2.55507, "heading":-0.00282, "vx":-3.63876, "vy":0.14016, "omega":0.61593, "ax":-2.86795, "ay":-3.02954, "alpha":2.03209, "fx":[-55.98377,-45.79921,-31.95467,-44.48317], "fy":[-34.82482,-47.7672,-57.692,-47.97824]},
    {"t":2.68103, "x":4.97914, "y":2.55696, "heading":0.00732, "vx":-3.68599, "vy":0.09027, "omega":0.6494, "ax":-2.66728, "ay":-3.1758, "alpha":2.15294, "fx":[-54.2908,-43.32658,-27.77961,-40.35379], "fy":[-36.96044,-49.78187,-59.58185,-51.02662]},
    {"t":2.6975, "x":4.91808, "y":2.55802, "heading":0.01802, "vx":-3.72991, "vy":0.03797, "omega":0.68485, "ax":-2.36641, "ay":-3.36337, "alpha":2.32438, "fx":[-51.66821,-39.75865,-21.8741,-33.75315], "fy":[-39.94667,-52.36617,-61.70059,-54.99359]},
    {"t":2.71397, "x":4.85633, "y":2.55819, "heading":0.0293, "vx":-3.76888, "vy":-0.01742, "omega":0.72313, "ax":-1.88344, "ay":-3.5966, "alpha":2.58801, "fx":[-47.15724,-34.26242,-13.21471,-22.4069], "fy":[-44.35004,-55.70576,-63.74473,-59.70007]},
    {"t":2.73044, "x":4.79401, "y":2.55742, "heading":0.04121, "vx":-3.7999, "vy":-0.07665, "omega":0.76575, "ax":-1.06111, "ay":-3.83537, "alpha":3.0072, "fx":[-38.1366,-25.10137,-0.30273,-2.39887], "fy":[-51.10228,-59.83283,-64.64393,-62.7592]},
    {"t":2.7469, "x":4.73128, "y":2.55563, "heading":0.05382, "vx":-3.81738, "vy":-0.13981, "omega":0.81527, "ax":0.30851, "ay":-3.88241, "alpha":3.35029, "fx":[-16.63099,-8.75085,17.96284,26.5907], "fy":[-59.84245,-63.55115,-61.61093,-56.25697]},
    {"t":2.76337, "x":4.66846, "y":2.5528, "heading":0.06724, "vx":-3.81229, "vy":-0.20375, "omega":0.87045, "ax":2.16609, "ay":-3.27897, "alpha":2.66351, "fx":[26.92312,18.60897,38.85972,50.21344], "fy":[-54.71271,-60.61306,-50.78429,-37.65196]},
    {"t":2.77984, "x":4.60597, "y":2.549, "heading":0.08158, "vx":-3.77662, "vy":-0.25774, "omega":0.91431, "ax":3.52054, "ay":-1.98279, "alpha":1.69716, "fx":[56.00765,47.35752,54.80402,60.60474], "fy":[-27.9053,-42.23743,-33.3533,-19.71904]},
    {"t":2.79631, "x":4.54426, "y":2.54449, "heading":0.09663, "vx":-3.71865, "vy":-0.2904, "omega":0.94226, "ax":4.03933, "ay":-0.86251, "alpha":0.87082, "fx":[63.29603,61.15349,62.51366,64.04938], "fy":[-9.92615,-19.64405,-16.34128,-7.68645]},
    {"t":2.81278, "x":4.48356, "y":2.53959, "heading":0.11215, "vx":-3.65212, "vy":-0.3046, "omega":0.9566, "ax":4.18012, "ay":-0.12927, "alpha":0.31912, "fx":[64.92453,64.81467,64.97225,65.05044], "fy":[-0.41638,-4.11429,-3.5062,0.00368]},
    {"t":2.82925, "x":4.42399, "y":2.53456, "heading":0.12791, "vx":-3.58329, "vy":-0.30673, "omega":0.96186, "ax":4.19814, "ay":0.34035, "alpha":-0.03168, "fx":[65.23959,65.20976,65.20114,65.23104], "fy":[5.11576,5.47728,5.4604,5.09692]},
    {"t":2.84571, "x":4.36554, "y":2.52955, "heading":0.14375, "vx":-3.51415, "vy":-0.30113, "omega":0.96133, "ax":4.17945, "ay":0.65494, "alpha":-0.26695, "fx":[65.20055,64.73607,64.64775,65.13561], "fy":[8.67546,11.64978,11.74369,8.63036]},
    {"t":2.86218, "x":4.30824, "y":2.52468, "heading":0.15958, "vx":-3.44532, "vy":-0.29034, "omega":0.95694, "ax":4.15129, "ay":0.87663, "alpha":-0.43376, "fx":[65.06094,64.07646,63.87727,64.95557], "fy":[11.14845,15.87382,16.26962,11.18399]},
    {"t":2.87865, "x":4.25206, "y":2.52002, "heading":0.17534, "vx":-3.37696, "vy":-0.2759, "omega":0.94979, "ax":4.12248, "ay":1.03987, "alpha":-0.55747, "fx":[64.89812,63.42413,63.0962,64.76119], "fy":[12.96787,18.92634,19.63364,13.09215]},
    {"t":2.89512, "x":4.19701, "y":2.51562, "heading":0.19098, "vx":-3.30907, "vy":-0.25878, "omega":0.94061, "ax":4.09577, "ay":1.16447, "alpha":-0.65257, "fx":[64.73738,62.82993,62.37458,64.57812], "fy":[14.36649,21.2323,22.20732,14.55674]},
    {"t":2.91159, "x":4.14307, "y":2.51151, "heading":0.20647, "vx":-3.24162, "vy":-0.2396, "omega":0.92987, "ax":4.07186, "ay":1.2624, "alpha":-0.72783, "fx":[64.58667,62.30155,61.73098,64.41475], "fy":[15.47936,23.0376,24.22611,15.70546]},
    {"t":2.92805, "x":4.09024, "y":2.50774, "heading":0.22178, "vx":-3.17456, "vy":-0.21881, "omega":0.91788, "ax":4.0507, "ay":1.34125, "alpha":-0.7888, "fx":[64.4478,61.83395,61.16488,64.27256], "fy":[16.38978,24.4924,25.84346,16.6224]},
    {"t":2.94452, "x":4.03851, "y":2.50432, "heading":0.2369, "vx":-3.10785, "vy":-0.19672, "omega":0.90489, "ax":4.03203, "ay":1.406, "alpha":-0.83919, "fx":[64.32037,61.41906,60.66928,64.1504], "fy":[17.15173,25.69288,27.16246,17.36498]},
    {"t":2.96099, "x":3.98787, "y":2.50127, "heading":0.2518, "vx":-3.04145, "vy":-0.17357, "omega":0.89107, "ax":4.01553, "ay":1.46008, "alpha":-0.88152, "fx":[64.20329,61.04889,60.23555,64.04615], "fy":[17.80166,26.70316,28.25443,17.97358]},
    {"t":2.97746, "x":3.93833, "y":2.49861, "heading":0.26647, "vx":-2.97532, "vy":-0.14952, "omega":0.87655, "ax":4.0009, "ay":1.5059, "alpha":-0.91758, "fx":[64.09531,60.7165,59.85536,63.95755], "fy":[18.36497,27.56751,29.17004,18.4774]},
    {"t":2.99393, "x":3.88987, "y":2.49635, "heading":0.28091, "vx":-2.90943, "vy":-0.12472, "omega":0.86144, "ax":3.98787, "ay":1.54519, "alpha":-0.94866, "fx":[63.99525,60.41607,59.52123,63.88243], "fy":[18.85993,28.31741,29.94613,18.89802]},
    {"t":3.0104, "x":3.8425, "y":2.4945, "heading":0.2951, "vx":-2.84376, "vy":-0.09928, "omega":0.84582, "ax":3.97621, "ay":1.57924, "alpha":-0.97573, "fx":[63.90207,60.14282,59.22674,63.81886], "fy":[19.29995,28.97582,30.61013,19.25172]},
    {"t":3.02686, "x":3.79621, "y":2.49308, "heading":0.30902, "vx":-2.77828, "vy":-0.07327, "omega":0.82975, "ax":4.03119, "ay":1.47103, "alpha":-1.04911, "fx":[64.67143,60.89613,60.16489,64.77428], "fy":[17.41612,27.88566,29.30448,16.80649]},
    {"t":3.0541, "x":3.72203, "y":2.49163, "heading":0.33163, "vx":-2.66847, "vy":-0.0332, "omega":0.80117, "ax":4.10823, "ay":1.23788, "alpha":-1.10355, "fx":[65.53603,62.13449,61.80646,65.81731], "fy":[13.92129,25.05721,25.71279,12.23305]},
    {"t":3.08134, "x":3.65086, "y":2.49119, "heading":0.35345, "vx":-2.55656, "vy":0.00052, "omega":0.77111, "ax":4.16412, "ay":1.03299, "alpha":-1.1467, "fx":[66.11753,63.09674,63.09493,66.45817], "fy":[10.95122,22.57599,22.41984,8.24495]},
    {"t":3.10858, "x":3.58277, "y":2.49159, "heading":0.37445, "vx":-2.44314, "vy":0.02866, "omega":0.73988, "ax":4.20452, "ay":0.85281, "alpha":-1.18084, "fx":[66.50535,63.85226,64.10252,66.81802], "fy":[8.41724,20.39171,19.40964,4.77702]},
    {"t":3.13582, "x":3.51778, "y":2.49268, "heading":0.39461, "vx":-2.32861, "vy":0.05189, "omega":0.70771, "ax":4.23356, "ay":0.69399, "alpha":-1.20789, "fx":[66.76,64.45145,64.88711,66.98418], "fy":[6.24373,18.46019,16.66129,1.7606]},
    {"t":3.16306, "x":3.45592, "y":2.49435, "heading":0.41389, "vx":-2.21329, "vy":0.07079, "omega":0.67481, "ax":4.25423, "ay":0.55349, "alpha":-1.22943, "fx":[66.92256,64.93119,65.49465,67.01847], "fy":[4.36809,16.74366,14.15225,-0.86885]},
    {"t":3.1903, "x":3.39721, "y":2.49649, "heading":0.43227, "vx":-2.0974, "vy":0.08587, "omega":0.64132, "ax":4.26869, "ay":0.42871, "alpha":-1.24673, "fx":[67.02108,65.31868,65.96147,66.96421], "fy":[2.73918,15.21032,11.86024,-3.16871]},
    {"t":3.21754, "x":3.34166, "y":2.49899, "heading":0.44974, "vx":-1.98113, "vy":0.09755, "omega":0.60736, "ax":4.27853, "ay":0.31741, "alpha":-1.26075, "fx":[67.07488,65.63417,66.31624,66.85158], "fy":[1.3154,13.83359,9.76424,-5.1884]},
    {"t":3.24478, "x":3.28928, "y":2.50176, "heading":0.46628, "vx":-1.86458, "vy":0.10619, "omega":0.57302, "ax":4.28491, "ay":0.21772, "alpha":-1.27226, "fx":[67.09736,65.89291,66.58163,66.70155], "fy":[0.06294,12.5913,7.84496,-6.96985]},
    {"t":3.27202, "x":3.24008, "y":2.50473, "heading":0.48189, "vx":-1.74786, "vy":0.11212, "omega":0.53836, "ax":4.28869, "ay":0.12803, "alpha":-1.28184, "fx":[67.09787,66.10648,66.77565,66.52868], "fy":[-1.04575,11.46494,6.085,-8.54826]},
    {"t":3.29926, "x":3.19406, "y":2.50784, "heading":0.49655, "vx":-1.63104, "vy":0.11561, "omega":0.50345, "ax":4.29052, "ay":0.04701, "alpha":-1.28992, "fx":[67.083,66.28375,66.91259,66.34301], "fy":[-2.03325,10.43905,4.46884,-9.95313]},
    {"t":3.3265, "x":3.15123, "y":2.511, "heading":0.51027, "vx":-1.51417, "vy":0.11689, "omega":0.46831, "ax":4.29088, "ay":-0.02645, "alpha":-1.29685, "fx":[67.0574,66.43163,67.00392,66.15143], "fy":[-2.91811,9.50068,2.9827,-11.20915]},
    {"t":3.35374, "x":3.11157, "y":2.51418, "heading":0.52302, "vx":-1.39729, "vy":0.11617, "omega":0.43298, "ax":4.29012, "ay":-0.09333, "alpha":-1.30286, "fx":[67.02437,66.55551,67.05881,65.95864], "fy":[-3.71571,8.63891,1.6144,-12.33703]},
    {"t":3.38098, "x":3.0751, "y":2.51731, "heading":0.53482, "vx":-1.28043, "vy":0.11363, "omega":0.3975, "ax":4.28853, "ay":-0.15441, "alpha":-1.30816, "fx":[66.98624,66.65963,67.0847,65.76779], "fy":[-4.43885,7.84453,0.35319,-13.35416]},
    {"t":3.40822, "x":3.04182, "y":2.52034, "heading":0.54565, "vx":-1.16361, "vy":0.10942, "omega":0.36186, "ax":4.28631, "ay":-0.21039, "alpha":-1.31289, "fx":[66.94466,66.74738,67.0876,65.58094], "fy":[-5.09823,7.10971,-0.8104,-14.27522]},
    {"t":3.43546, "x":3.01171, "y":2.52325, "heading":0.5555, "vx":-1.04686, "vy":0.10369, "omega":0.3261, "ax":4.28363, "ay":-0.26186, "alpha":-1.31715, "fx":[66.90082,66.82149,67.0724,65.39939], "fy":[-5.7029,6.4278,-1.88476,-15.11265]},
    {"t":3.4627, "x":2.98478, "y":2.52597, "heading":0.56439, "vx":-0.93017, "vy":0.09656, "omega":0.29022, "ax":4.28062, "ay":-0.30932, "alpha":-1.32103, "fx":[66.85552,66.88415,67.04311,65.22389], "fy":[-6.26048,5.79308,-2.87729,-15.877]},
    {"t":3.48994, "x":2.96103, "y":2.52849, "heading":0.57229, "vx":-0.81357, "vy":0.08813, "omega":0.25424, "ax":4.27736, "ay":-0.3532, "alpha":-1.32458, "fx":[66.80932,66.93715,67.00302,65.05484], "fy":[-6.7775,5.20063,-3.79453,-16.57729]},
    {"t":3.51717, "x":2.94046, "y":2.53076, "heading":0.57922, "vx":-0.69706, "vy":0.07851, "omega":0.21816, "ax":4.27394, "ay":-0.39388, "alpha":-1.32786, "fx":[66.76259,66.98197,66.95483,64.89235], "fy":[-7.25951,4.64622,-4.64231,-17.22124]},
    {"t":3.54441, "x":2.92306, "y":2.53275, "heading":0.58516, "vx":-0.58064, "vy":0.06778, "omega":0.18199, "ax":4.27041, "ay":-0.4317, "alpha":-1.3309, "fx":[66.71557,67.01982,66.90078,64.73636], "fy":[-7.71133,4.12613,-5.42578,-17.8155]},
    {"t":3.57165, "x":2.90883, "y":2.53444, "heading":0.59012, "vx":-0.46431, "vy":0.05602, "omega":0.14573, "ax":4.26682, "ay":-0.46692, "alpha":-1.33373, "fx":[66.6684,67.0517,66.84271,64.58672], "fy":[-8.13708,3.63715,-6.14954,-18.3658]},
    {"t":3.59889, "x":2.89776, "y":2.53579, "heading":0.59409, "vx":-0.34809, "vy":0.0433, "omega":0.1094, "ax":4.26321, "ay":-0.4998, "alpha":-1.33637, "fx":[66.62113,67.07847,66.78218,64.44315], "fy":[-8.54037,3.17643,-6.81768,-18.8771]},
    {"t":3.62613, "x":2.88986, "y":2.53678, "heading":0.59707, "vx":-0.23196, "vy":0.02969, "omega":0.073, "ax":4.2596, "ay":-0.53056, "alpha":-1.33883, "fx":[66.57377,67.10083,66.72046,64.30537], "fy":[-8.92433,2.74147,-7.43388,-19.35372]},
    {"t":3.65337, "x":2.88512, "y":2.5374, "heading":0.59906, "vx":-0.11593, "vy":0.01524, "omega":0.03653, "ax":4.25601, "ay":-0.5594, "alpha":-1.34113, "fx":[66.5263,67.11938,66.65861,64.17306], "fy":[-9.2917,2.33004,-8.00139,-19.7994]},
    {"t":3.68061, "x":2.88354, "y":2.5376, "heading":0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
