{
 "name":"RightDeepotToLeftDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4685223400592804, "y":4.993639945983887, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4685223400592804, "y":6.938445568084717, "heading":1.5729168048856692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"4.993639945983887 m", "val":4.993639945983887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"6.938445568084717 m", "val":6.938445568084717}, "heading":{"exp":"1.5729168048856692 rad", "val":1.5729168048856692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34159],
  "samples":[
    {"t":0.0, "x":0.46852, "y":4.99364, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.32558, "alpha":0.00471, "fx":[-0.02782,0.02782,0.0278,-0.0278], "fy":[67.20015,67.20015,67.2002,67.2002]},
    {"t":0.04791, "x":0.46852, "y":4.99861, "heading":1.5708, "vx":0.0, "vy":0.20726, "omega":0.00023, "ax":0.0, "ay":4.32528, "alpha":0.00471, "fx":[-0.02782,0.02782,0.02779,-0.02779], "fy":[67.1955,67.1955,67.19555,67.19555]},
    {"t":0.09583, "x":0.46852, "y":5.0135, "heading":1.57081, "vx":0.0, "vy":0.4145, "omega":0.00045, "ax":0.0, "ay":4.32493, "alpha":0.00471, "fx":[-0.02781,0.02782,0.02779,-0.02779], "fy":[67.19004,67.19004,67.19009,67.19009]},
    {"t":0.14374, "x":0.46852, "y":5.03833, "heading":1.57083, "vx":0.0, "vy":0.62172, "omega":0.00068, "ax":0.0, "ay":4.32451, "alpha":0.00471, "fx":[-0.02781,0.02781,0.02779,-0.02779], "fy":[67.18353,67.18353,67.1836,67.1836]},
    {"t":0.19166, "x":0.46852, "y":5.07308, "heading":1.57086, "vx":0.0, "vy":0.82893, "omega":0.0009, "ax":0.0, "ay":4.324, "alpha":0.00471, "fx":[-0.02781,0.02781,0.02778,-0.02779], "fy":[67.17567,67.17567,67.17573,67.17573]},
    {"t":0.23957, "x":0.46852, "y":5.11776, "heading":1.5709, "vx":0.0, "vy":1.03611, "omega":0.00113, "ax":0.0, "ay":4.32338, "alpha":0.00471, "fx":[-0.0278,0.02781,0.02778,-0.02778], "fy":[67.16595,67.16595,67.16602,67.16602]},
    {"t":0.28748, "x":0.46852, "y":5.17237, "heading":1.57096, "vx":0.0, "vy":1.24326, "omega":0.00135, "ax":0.0, "ay":4.32258, "alpha":0.00471, "fx":[-0.02779,0.0278,0.02777,-0.02778], "fy":[67.15364,67.15364,67.15372,67.15372]},
    {"t":0.3354, "x":0.46852, "y":5.2369, "heading":1.57102, "vx":0.0, "vy":1.45037, "omega":0.00158, "ax":0.0, "ay":4.32155, "alpha":0.00471, "fx":[-0.02778,0.0278,0.02776,-0.02777], "fy":[67.13754,67.13754,67.13764,67.13764]},
    {"t":0.38331, "x":0.46852, "y":5.31135, "heading":1.5711, "vx":0.0, "vy":1.65743, "omega":0.00181, "ax":0.0, "ay":4.32014, "alpha":0.00471, "fx":[-0.02777,0.02779,0.02775,-0.02777], "fy":[67.1156,67.1156,67.11572,67.11572]},
    {"t":0.43123, "x":0.46852, "y":5.39572, "heading":1.57119, "vx":0.0, "vy":1.86443, "omega":0.00203, "ax":0.0, "ay":4.3181, "alpha":0.00471, "fx":[-0.02775,0.02778,0.02773,-0.02775], "fy":[67.08392,67.08392,67.08406,67.08406]},
    {"t":0.47914, "x":0.46852, "y":5.49001, "heading":1.57128, "vx":0.0, "vy":2.07132, "omega":0.00226, "ax":0.0, "ay":4.3149, "alpha":0.00471, "fx":[-0.02773,0.02776,0.02771,-0.02773], "fy":[67.03416,67.03416,67.03435,67.03435]},
    {"t":0.52705, "x":0.46852, "y":5.59421, "heading":1.57139, "vx":0.0, "vy":2.27807, "omega":0.00248, "ax":0.0, "ay":4.30914, "alpha":0.00471, "fx":[-0.02769,0.02772,0.02766,-0.0277], "fy":[66.94469,66.94469,66.94495,66.94495]},
    {"t":0.57497, "x":0.46852, "y":5.70831, "heading":1.57151, "vx":0.0, "vy":2.48453, "omega":0.00271, "ax":0.0, "ay":4.29574, "alpha":0.00471, "fx":[-0.02759,0.02763,0.02757,-0.02761], "fy":[66.73639,66.73639,66.73682,66.73682]},
    {"t":0.62288, "x":0.46852, "y":5.83228, "heading":1.57164, "vx":0.0, "vy":2.69036, "omega":0.00294, "ax":0.0, "ay":4.22935, "alpha":0.00471, "fx":[-0.02716,0.0272,0.02714,-0.02718], "fy":[65.70458,65.70458,65.70585,65.70585]},
    {"t":0.6708, "x":0.46852, "y":5.96604, "heading":1.57178, "vx":0.0, "vy":2.893, "omega":0.00316, "ax":0.0, "ay":-4.22935, "alpha":-0.00471, "fx":[0.02715,-0.02721,-0.02713,0.02719], "fy":[-65.70458,-65.70458,-65.70585,-65.70585]},
    {"t":0.71871, "x":0.46852, "y":6.0998, "heading":1.57193, "vx":0.0, "vy":2.69036, "omega":0.00294, "ax":0.0, "ay":-4.29574, "alpha":-0.00471, "fx":[0.02758,-0.02765,-0.02756,0.02762], "fy":[-66.73639,-66.73639,-66.73682,-66.73682]},
    {"t":0.76662, "x":0.46852, "y":6.22378, "heading":1.57207, "vx":0.0, "vy":2.48453, "omega":0.00271, "ax":0.0, "ay":-4.30914, "alpha":-0.00471, "fx":[0.02767,-0.02774,-0.02765,0.02772], "fy":[-66.94469,-66.94469,-66.94495,-66.94495]},
    {"t":0.81454, "x":0.46852, "y":6.33788, "heading":1.5722, "vx":0.0, "vy":2.27807, "omega":0.00248, "ax":0.0, "ay":-4.3149, "alpha":-0.00471, "fx":[0.0277,-0.02778,-0.02768,0.02776], "fy":[-67.03416,-67.03416,-67.03435,-67.03435]},
    {"t":0.86245, "x":0.46852, "y":6.44207, "heading":1.57232, "vx":0.0, "vy":2.07132, "omega":0.00226, "ax":0.0, "ay":-4.3181, "alpha":-0.00471, "fx":[0.02772,-0.02781,-0.0277,0.02778], "fy":[-67.08392,-67.08392,-67.08406,-67.08406]},
    {"t":0.91037, "x":0.46852, "y":6.53636, "heading":1.57243, "vx":0.0, "vy":1.86443, "omega":0.00203, "ax":0.0, "ay":-4.32014, "alpha":-0.00471, "fx":[0.02773,-0.02783,-0.02771,0.0278], "fy":[-67.1156,-67.1156,-67.11572,-67.11572]},
    {"t":0.95828, "x":0.46852, "y":6.62074, "heading":1.57253, "vx":0.0, "vy":1.65743, "omega":0.00181, "ax":0.0, "ay":-4.32155, "alpha":-0.00471, "fx":[0.02774,-0.02784,-0.02772,0.02782], "fy":[-67.13754,-67.13754,-67.13764,-67.13764]},
    {"t":1.00619, "x":0.46852, "y":6.69519, "heading":1.57261, "vx":0.0, "vy":1.45037, "omega":0.00158, "ax":0.0, "ay":-4.32258, "alpha":-0.00471, "fx":[0.02775,-0.02785,-0.02772,0.02783], "fy":[-67.15364,-67.15364,-67.15372,-67.15372]},
    {"t":1.05411, "x":0.46852, "y":6.75972, "heading":1.57269, "vx":0.0, "vy":1.24326, "omega":0.00135, "ax":0.0, "ay":-4.32338, "alpha":-0.00471, "fx":[0.02775,-0.02786,-0.02773,0.02783], "fy":[-67.16595,-67.16595,-67.16602,-67.16602]},
    {"t":1.10202, "x":0.46852, "y":6.81433, "heading":1.57275, "vx":0.0, "vy":1.03611, "omega":0.00113, "ax":0.0, "ay":-4.324, "alpha":-0.00471, "fx":[0.02775,-0.02786,-0.02773,0.02784], "fy":[-67.17567,-67.17567,-67.17573,-67.17573]},
    {"t":1.14994, "x":0.46852, "y":6.85901, "heading":1.57281, "vx":0.0, "vy":0.82893, "omega":0.0009, "ax":0.0, "ay":-4.32451, "alpha":-0.00471, "fx":[0.02776,-0.02787,-0.02773,0.02784], "fy":[-67.18353,-67.18353,-67.1836,-67.1836]},
    {"t":1.19785, "x":0.46852, "y":6.89376, "heading":1.57285, "vx":0.0, "vy":0.62172, "omega":0.00068, "ax":0.0, "ay":-4.32493, "alpha":-0.00471, "fx":[0.02776,-0.02787,-0.02773,0.02785], "fy":[-67.19004,-67.19004,-67.19009,-67.19009]},
    {"t":1.24576, "x":0.46852, "y":6.91859, "heading":1.57288, "vx":0.0, "vy":0.4145, "omega":0.00045, "ax":0.0, "ay":-4.32528, "alpha":-0.00471, "fx":[0.02776,-0.02788,-0.02774,0.02785], "fy":[-67.1955,-67.1955,-67.19555,-67.19555]},
    {"t":1.29368, "x":0.46852, "y":6.93348, "heading":1.57291, "vx":0.0, "vy":0.20726, "omega":0.00023, "ax":0.0, "ay":-4.32558, "alpha":-0.00471, "fx":[0.02776,-0.02788,-0.02774,0.02786], "fy":[-67.20015,-67.20015,-67.2002,-67.2002]},
    {"t":1.34159, "x":0.46852, "y":6.93845, "heading":1.57292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
