{
 "name":"RightStartlineToBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.626399993896485, "y":0.4968780279159546, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5085482597351074, "y":2.148, "heading":0.0, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.464200496673584, "y":2.125792980194092, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7252583503723145, "y":1.3618030548095703, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.746715545654297, "y":1.1016957759857178, "heading":1.5679521849821123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6263999938964844 m", "val":3.626399993896485}, "y":{"exp":"0.4968780279159546 m", "val":0.4968780279159546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5085482597351074 m", "val":3.5085482597351074}, "y":{"exp":"2.148 m", "val":2.148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.464200496673584 m", "val":5.464200496673584}, "y":{"exp":"2.125792980194092 m", "val":2.125792980194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7252583503723145 m", "val":6.7252583503723145}, "y":{"exp":"1.3618030548095703 m", "val":1.3618030548095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"1.1016957759857178 m", "val":1.1016957759857178}, "heading":{"exp":"1.5679521849821125 rad", "val":1.5679521849821123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.01791,8.47117,12.106,14.71913],
  "samples":[
    {"t":0.0, "x":3.6264, "y":0.49688, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06493, "ay":3.23167, "alpha":8.85756, "fx":[-24.63146,-56.56208,54.71338,22.44501], "fy":[62.51773,36.12314,38.84745,63.33471]},
    {"t":0.04783, "x":3.62633, "y":0.50057, "heading":0.0, "vx":-0.00311, "vy":0.15458, "omega":0.42368, "ax":-0.08767, "ay":4.21498, "alpha":-1.7253, "fx":[9.67465,7.26068,-9.6156,-12.76757], "fy":[65.38451,65.98997,65.69216,64.8611]},
    {"t":0.09566, "x":3.62608, "y":0.51279, "heading":0.02027, "vx":-0.0073, "vy":0.35619, "omega":0.34115, "ax":-0.17083, "ay":1.58061, "alpha":-5.5792, "fx":[19.4255,12.90756,-18.32454,-24.62422], "fy":[11.14975,39.39423,37.95454,9.72411]},
    {"t":0.1435, "x":3.62553, "y":0.53164, "heading":0.03658, "vx":-0.01547, "vy":0.43179, "omega":0.07429, "ax":-0.02517, "ay":0.02837, "alpha":-0.11106, "fx":[-0.05131,-0.07529,-0.73069,-0.70679], "fy":[0.12511,0.78057,0.75649,0.10111]},
    {"t":0.19133, "x":3.62476, "y":0.55232, "heading":0.04014, "vx":-0.01667, "vy":0.43315, "omega":0.06897, "ax":-0.02273, "ay":-0.00389, "alpha":0.01095, "fx":[-0.38675,-0.38415,-0.31952,-0.32211], "fy":[-0.02945,-0.09409,-0.09149,-0.02685]},
    {"t":0.23916, "x":3.62394, "y":0.57304, "heading":0.04344, "vx":-0.01776, "vy":0.43297, "omega":0.0695, "ax":-0.02269, "ay":-0.00536, "alpha":0.01613, "fx":[-0.40214,-0.398,-0.30282,-0.30696], "fy":[-0.03768,-0.13287,-0.12873,-0.03355]},
    {"t":0.28699, "x":3.62306, "y":0.59374, "heading":0.04676, "vx":-0.01885, "vy":0.43271, "omega":0.07027, "ax":-0.02265, "ay":-0.00641, "alpha":0.01975, "fx":[-0.41282,-0.40737,-0.29085,-0.29631], "fy":[-0.04407,-0.16059,-0.15514,-0.03862]},
    {"t":0.33483, "x":3.62214, "y":0.61443, "heading":0.05012, "vx":-0.01993, "vy":0.4324, "omega":0.07121, "ax":-0.02258, "ay":-0.00746, "alpha":0.02333, "fx":[-0.42312,-0.41621,-0.27858,-0.28549], "fy":[-0.05056,-0.18819,-0.18129,-0.04366]},
    {"t":0.38266, "x":3.62116, "y":0.6351, "heading":0.05353, "vx":-0.02101, "vy":0.43205, "omega":0.07233, "ax":-0.02249, "ay":-0.00851, "alpha":0.02688, "fx":[-0.43291,-0.42442,-0.26593,-0.27442], "fy":[-0.05715,-0.21565,-0.20716,-0.04866]},
    {"t":0.43049, "x":3.62013, "y":0.65576, "heading":0.05699, "vx":-0.02209, "vy":0.43164, "omega":0.07362, "ax":-0.02236, "ay":-0.00954, "alpha":0.03034, "fx":[-0.44199,-0.43178,-0.25287,-0.26308], "fy":[-0.06381,-0.24272,-0.23252,-0.0536]},
    {"t":0.47832, "x":3.61905, "y":0.6764, "heading":0.06051, "vx":-0.02316, "vy":0.43118, "omega":0.07507, "ax":-0.02219, "ay":-0.01054, "alpha":0.0337, "fx":[-0.45007,-0.43803,-0.23941,-0.25145], "fy":[-0.07048,-0.26911,-0.25708,-0.05844]},
    {"t":0.52615, "x":3.61791, "y":0.69701, "heading":0.0641, "vx":-0.02422, "vy":0.43068, "omega":0.07668, "ax":-0.02196, "ay":-0.01151, "alpha":0.03688, "fx":[-0.45683,-0.44287,-0.22553,-0.23949], "fy":[-0.07709,-0.29443,-0.28049,-0.06314]},
    {"t":0.57399, "x":3.61673, "y":0.7176, "heading":0.06777, "vx":-0.02527, "vy":0.43013, "omega":0.07844, "ax":-0.02166, "ay":-0.01242, "alpha":0.03983, "fx":[-0.46186,-0.44593,-0.21125,-0.22719], "fy":[-0.08356,-0.31824,-0.30232,-0.06763]},
    {"t":0.62182, "x":3.6155, "y":0.73815, "heading":0.07152, "vx":-0.0263, "vy":0.42953, "omega":0.08035, "ax":-0.02128, "ay":-0.01325, "alpha":0.04248, "fx":[-0.46474,-0.4468,-0.19659,-0.21452], "fy":[-0.08976,-0.33998,-0.32207,-0.07184]},
    {"t":0.66965, "x":3.61421, "y":0.75869, "heading":0.07536, "vx":-0.02732, "vy":0.4289, "omega":0.08238, "ax":-0.02081, "ay":-0.01399, "alpha":0.04474, "fx":[-0.46496,-0.44506,-0.18158,-0.20148], "fy":[-0.09557,-0.35905,-0.33917,-0.07568]},
    {"t":0.71748, "x":3.61288, "y":0.77918, "heading":0.0793, "vx":-0.02832, "vy":0.42823, "omega":0.08452, "ax":-0.02022, "ay":-0.01461, "alpha":0.04653, "fx":[-0.462,-0.44022,-0.16628,-0.18806], "fy":[-0.10081,-0.37475,-0.35299,-0.07904]},
    {"t":0.76532, "x":3.6115, "y":0.79965, "heading":0.08335, "vx":-0.02928, "vy":0.42753, "omega":0.08675, "ax":-0.01951, "ay":-0.01507, "alpha":0.04775, "fx":[-0.45529,-0.4318,-0.15077,-0.17426], "fy":[-0.1053,-0.38633,-0.36287,-0.08183]},
    {"t":0.81315, "x":3.61008, "y":0.82008, "heading":0.0875, "vx":-0.03022, "vy":0.42681, "omega":0.08903, "ax":-0.01865, "ay":-0.01535, "alpha":0.04831, "fx":[-0.44428,-0.41934,-0.13515,-0.16008], "fy":[-0.10883,-0.39302,-0.36811,-0.0839]},
    {"t":0.86098, "x":3.60861, "y":0.84048, "heading":0.09175, "vx":-0.03111, "vy":0.42608, "omega":0.09134, "ax":-0.01763, "ay":-0.01542, "alpha":0.0481, "fx":[-0.42842,-0.40238,-0.11951,-0.14555], "fy":[-0.11118,-0.39404,-0.36803,-0.08515]},
    {"t":0.90881, "x":3.60711, "y":0.86084, "heading":0.09612, "vx":-0.03195, "vy":0.42534, "omega":0.09364, "ax":-0.01645, "ay":-0.01526, "alpha":0.04705, "fx":[-0.40724,-0.38057,-0.10401,-0.13068], "fy":[-0.11211,-0.38867,-0.36201,-0.08545]},
    {"t":0.95664, "x":3.60556, "y":0.88117, "heading":0.1006, "vx":-0.03274, "vy":0.42461, "omega":0.09589, "ax":-0.0151, "ay":-0.01484, "alpha":0.04508, "fx":[-0.38039,-0.35365,-0.08879,-0.11553], "fy":[-0.11142,-0.37628,-0.34955,-0.08469]},
    {"t":1.00448, "x":3.60398, "y":0.90146, "heading":0.10519, "vx":-0.03346, "vy":0.4239, "omega":0.09805, "ax":-0.01357, "ay":-0.01414, "alpha":0.04215, "fx":[-0.34769,-0.32154,-0.07402,-0.10015], "fy":[-0.10891,-0.35643,-0.33031,-0.08277]},
    {"t":1.05231, "x":3.60236, "y":0.92172, "heading":0.10988, "vx":-0.03411, "vy":0.42322, "omega":0.10007, "ax":-0.01188, "ay":-0.01315, "alpha":0.03826, "fx":[-0.3092,-0.28442,-0.05987,-0.08465], "fy":[-0.10444,-0.32899,-0.30422,-0.07967]},
    {"t":1.10014, "x":3.60071, "y":0.94195, "heading":0.11466, "vx":-0.03468, "vy":0.42259, "omega":0.10189, "ax":-0.01004, "ay":-0.01189, "alpha":0.03345, "fx":[-0.26536,-0.24276,-0.04654,-0.06914], "fy":[-0.09797,-0.29419,-0.27159,-0.07537]},
    {"t":1.14797, "x":3.59904, "y":0.96215, "heading":0.11954, "vx":-0.03516, "vy":0.42203, "omega":0.10349, "ax":-0.00808, "ay":-0.01039, "alpha":0.02783, "fx":[-0.21698,-0.19738,-0.03419,-0.05379], "fy":[-0.08956,-0.25275,-0.23315,-0.06996]},
    {"t":1.19581, "x":3.59735, "y":0.98233, "heading":0.12449, "vx":-0.03555, "vy":0.42153, "omega":0.10483, "ax":-0.00606, "ay":-0.00868, "alpha":0.02159, "fx":[-0.16536,-0.14952,-0.023,-0.03883], "fy":[-0.07944,-0.20596,-0.19013,-0.06361]},
    {"t":1.24364, "x":3.59565, "y":1.00248, "heading":0.1295, "vx":-0.03584, "vy":0.42111, "omega":0.10586, "ax":-0.00403, "ay":-0.00683, "alpha":0.01497, "fx":[-0.11218,-0.10076,-0.01309,-0.02451], "fy":[-0.06797,-0.15564,-0.14422,-0.05655]},
    {"t":1.29147, "x":3.59393, "y":1.02262, "heading":0.13457, "vx":-0.03603, "vy":0.42079, "omega":0.10657, "ax":-0.00206, "ay":-0.00493, "alpha":0.00826, "fx":[-0.05947,-0.05292,-0.00455,-0.0111], "fy":[-0.05566,-0.10402,-0.09748,-0.04911]},
    {"t":1.3393, "x":3.5922, "y":1.04274, "heading":0.13966, "vx":-0.03613, "vy":0.42055, "omega":0.10697, "ax":-0.00022, "ay":-0.00306, "alpha":0.00178, "fx":[-0.00928,-0.00782,0.00259,0.00113], "fy":[-0.0431,-0.05351,-0.05205,-0.04164]},
    {"t":1.38714, "x":3.59047, "y":1.06285, "heading":0.14478, "vx":-0.03614, "vy":0.4204, "omega":0.10706, "ax":0.00144, "ay":-0.00131, "alpha":-0.0042, "fx":[0.0365,0.03292,0.00839,0.01197], "fy":[-0.0309,-0.00637,-0.00994,-0.03448]},
    {"t":1.43497, "x":3.58875, "y":1.08296, "heading":0.1499, "vx":-0.03607, "vy":0.42034, "omega":0.10685, "ax":0.00288, "ay":0.00025, "alpha":-0.00945, "fx":[0.07645,0.06812,0.01294,0.02127], "fy":[-0.01957,0.03561,0.02727,-0.0279]},
    {"t":1.4828, "x":3.58702, "y":1.10306, "heading":0.15501, "vx":-0.03593, "vy":0.42035, "omega":0.1064, "ax":0.00406, "ay":0.00158, "alpha":-0.01384, "fx":[0.10976,0.09714,0.01639,0.02901], "fy":[-0.0095,0.07125,0.05863,-0.02211]},
    {"t":1.53063, "x":3.58531, "y":1.12317, "heading":0.1601, "vx":-0.03574, "vy":0.42043, "omega":0.10574, "ax":0.00499, "ay":0.00267, "alpha":-0.01733, "fx":[0.13624,0.11993,0.01891,0.03522], "fy":[-0.0009,0.10012,0.08381,-0.01721]},
    {"t":1.57846, "x":3.58361, "y":1.14328, "heading":0.16516, "vx":-0.0355, "vy":0.42056, "omega":0.10491, "ax":0.00569, "ay":0.00351, "alpha":-0.01995, "fx":[0.15624,0.13687,0.02067,0.04004], "fy":[0.00618,0.12238,0.10301,-0.01319]},
    {"t":1.6263, "x":3.58192, "y":1.1634, "heading":0.17018, "vx":-0.03523, "vy":0.42073, "omega":0.10396, "ax":0.00619, "ay":0.00414, "alpha":-0.02179, "fx":[0.17047,0.14867,0.02184,0.04364], "fy":[0.01179,0.13862,0.11683,-0.01]},
    {"t":1.67413, "x":3.58024, "y":1.18353, "heading":0.17515, "vx":-0.03493, "vy":0.42092, "omega":0.10292, "ax":0.00651, "ay":0.00458, "alpha":-0.02298, "fx":[0.17982,0.15617,0.02257,0.04621], "fy":[0.01611,0.14972,0.12607,-0.00753]},
    {"t":1.72196, "x":3.57857, "y":1.20367, "heading":0.18007, "vx":-0.03462, "vy":0.42114, "omega":0.10182, "ax":0.0067, "ay":0.00486, "alpha":-0.02363, "fx":[0.18521,0.16022,0.02295,0.04794], "fy":[0.01931,0.15658,0.1316,-0.00568]},
    {"t":1.76979, "x":3.57693, "y":1.22382, "heading":0.18494, "vx":-0.0343, "vy":0.42137, "omega":0.10069, "ax":0.00678, "ay":0.00501, "alpha":-0.02386, "fx":[0.18753,0.16161,0.0231,0.04901], "fy":[0.0216,0.16012,0.1342,-0.00431]},
    {"t":1.81763, "x":3.57529, "y":1.24398, "heading":0.18976, "vx":-0.03397, "vy":0.42161, "omega":0.09954, "ax":0.00678, "ay":0.00508, "alpha":-0.02378, "fx":[0.18751,0.16101,0.02307,0.04957], "fy":[0.02316,0.1611,0.13461,-0.00333]},
    {"t":1.86546, "x":3.57368, "y":1.26416, "heading":0.19452, "vx":-0.03365, "vy":0.42186, "omega":0.09841, "ax":0.00672, "ay":0.00507, "alpha":-0.02348, "fx":[0.18578,0.15897,0.02293,0.04973], "fy":[0.02415,0.16019,0.13339,-0.00266]},
    {"t":1.91329, "x":3.57207, "y":1.28434, "heading":0.19923, "vx":-0.03333, "vy":0.4221, "omega":0.09728, "ax":0.00662, "ay":0.00501, "alpha":-0.02302, "fx":[0.18283,0.15593,0.02271,0.04961], "fy":[0.0247,0.15792,0.13103,-0.0022]},
    {"t":1.96112, "x":3.57049, "y":1.30454, "heading":0.20388, "vx":-0.03301, "vy":0.42234, "omega":0.09618, "ax":0.00648, "ay":0.00492, "alpha":-0.02244, "fx":[0.17906,0.15222,0.02243,0.04926], "fy":[0.02491,0.15471,0.12787,-0.00192]},
    {"t":2.00895, "x":3.56892, "y":1.32474, "heading":0.20848, "vx":-0.0327, "vy":0.42257, "omega":0.09511, "ax":0.00634, "ay":0.0048, "alpha":-0.0218, "fx":[0.17474,0.14809,0.02212,0.04877], "fy":[0.02489,0.15086,0.12421,-0.00176]},
    {"t":2.05679, "x":3.56736, "y":1.34496, "heading":0.21303, "vx":-0.0324, "vy":0.4228, "omega":0.09407, "ax":0.00618, "ay":0.00466, "alpha":-0.02112, "fx":[0.17009,0.14372,0.02179,0.04816], "fy":[0.02468,0.14661,0.12024,-0.00169]},
    {"t":2.10462, "x":3.56582, "y":1.36519, "heading":0.21753, "vx":-0.0321, "vy":0.42303, "omega":0.09306, "ax":0.00601, "ay":0.00452, "alpha":-0.02043, "fx":[0.16528,0.13924,0.02145,0.04749], "fy":[0.02435,0.14214,0.1161,-0.00169]},
    {"t":2.15245, "x":3.56429, "y":1.38543, "heading":0.22198, "vx":-0.03182, "vy":0.42324, "omega":0.09208, "ax":0.00584, "ay":0.00437, "alpha":-0.01973, "fx":[0.16041,0.13476,0.02111,0.04677], "fy":[0.02392,0.13757,0.11192,-0.00173]},
    {"t":2.20028, "x":3.56277, "y":1.40568, "heading":0.22639, "vx":-0.03154, "vy":0.42345, "omega":0.09114, "ax":0.00568, "ay":0.00422, "alpha":-0.01904, "fx":[0.15557,0.13034,0.02078,0.04602], "fy":[0.02344,0.13299,0.10776,-0.0018]},
    {"t":2.24812, "x":3.56127, "y":1.42594, "heading":0.23075, "vx":-0.03126, "vy":0.42365, "omega":0.09023, "ax":0.00551, "ay":0.00407, "alpha":-0.01836, "fx":[0.15081,0.12601,0.02045,0.04525], "fy":[0.02291,0.12847,0.10368,-0.00188]},
    {"t":2.29595, "x":3.55978, "y":1.44621, "heading":0.23506, "vx":-0.031, "vy":0.42385, "omega":0.08935, "ax":0.00535, "ay":0.00393, "alpha":-0.01771, "fx":[0.14618,0.12182,0.02013,0.04449], "fy":[0.02237,0.12406,0.0997,-0.00198]},
    {"t":2.34378, "x":3.5583, "y":1.46649, "heading":0.23933, "vx":-0.03075, "vy":0.42404, "omega":0.0885, "ax":0.0052, "ay":0.00379, "alpha":-0.01707, "fx":[0.14168,0.11778,0.01983,0.04373], "fy":[0.02181,0.11977,0.09586,-0.00209]},
    {"t":2.39161, "x":3.55684, "y":1.48677, "heading":0.24357, "vx":-0.0305, "vy":0.42422, "omega":0.08768, "ax":0.00505, "ay":0.00365, "alpha":-0.01647, "fx":[0.13735,0.1139,0.01953,0.04298], "fy":[0.02125,0.11563,0.09217,-0.0022]},
    {"t":2.43944, "x":3.55539, "y":1.50707, "heading":0.24776, "vx":-0.03026, "vy":0.42439, "omega":0.0869, "ax":0.00491, "ay":0.00352, "alpha":-0.01588, "fx":[0.13319,0.11019,0.01924,0.04225], "fy":[0.0207,0.11164,0.08864,-0.00231]},
    {"t":2.48728, "x":3.55395, "y":1.52737, "heading":0.25192, "vx":-0.03002, "vy":0.42456, "omega":0.08614, "ax":0.00477, "ay":0.00339, "alpha":-0.01533, "fx":[0.1292,0.10664,0.01897,0.04154], "fy":[0.02015,0.10782,0.08526,-0.00241]},
    {"t":2.53511, "x":3.55251, "y":1.54768, "heading":0.25604, "vx":-0.02979, "vy":0.42472, "omega":0.0854, "ax":0.00464, "ay":0.00327, "alpha":-0.0148, "fx":[0.12538,0.10325,0.01871,0.04084], "fy":[0.01962,0.10417,0.08203,-0.00251]},
    {"t":2.58294, "x":3.5511, "y":1.568, "heading":0.26012, "vx":-0.02957, "vy":0.42488, "omega":0.08469, "ax":0.00451, "ay":0.00316, "alpha":-0.01429, "fx":[0.12173,0.10002,0.01846,0.04017], "fy":[0.01911,0.10067,0.07896,-0.0026]},
    {"t":2.63077, "x":3.54969, "y":1.58833, "heading":0.26417, "vx":-0.02935, "vy":0.42503, "omega":0.08401, "ax":0.00439, "ay":0.00305, "alpha":-0.01381, "fx":[0.11824,0.09695,0.01822,0.03951], "fy":[0.01861,0.09734,0.07604,-0.00269]},
    {"t":2.67861, "x":3.54829, "y":1.60866, "heading":0.26819, "vx":-0.02914, "vy":0.42518, "omega":0.08335, "ax":0.00428, "ay":0.00294, "alpha":-0.01335, "fx":[0.11491,0.09402,0.01799,0.03888], "fy":[0.01812,0.09415,0.07326,-0.00277]},
    {"t":2.72644, "x":3.5469, "y":1.629, "heading":0.27218, "vx":-0.02894, "vy":0.42532, "omega":0.08271, "ax":0.00417, "ay":0.00284, "alpha":-0.01292, "fx":[0.11173,0.09123,0.01777,0.03827], "fy":[0.01766,0.09112,0.07061,-0.00285]},
    {"t":2.77427, "x":3.54552, "y":1.64935, "heading":0.27614, "vx":-0.02874, "vy":0.42545, "omega":0.08209, "ax":0.00406, "ay":0.00275, "alpha":-0.0125, "fx":[0.1087,0.08857,0.01756,0.03768], "fy":[0.01721,0.08822,0.0681,-0.00292]},
    {"t":2.8221, "x":3.54415, "y":1.6697, "heading":0.28006, "vx":-0.02855, "vy":0.42558, "omega":0.0815, "ax":0.00396, "ay":0.00265, "alpha":-0.0121, "fx":[0.1058,0.08604,0.01736,0.03711], "fy":[0.01678,0.08546,0.06571,-0.00298]},
    {"t":2.86993, "x":3.54279, "y":1.69006, "heading":0.28396, "vx":-0.02836, "vy":0.42571, "omega":0.08092, "ax":0.00387, "ay":0.00257, "alpha":-0.01172, "fx":[0.10303,0.08363,0.01717,0.03656], "fy":[0.01636,0.08283,0.06343,-0.00304]},
    {"t":2.91777, "x":3.54144, "y":1.71043, "heading":0.28783, "vx":-0.02817, "vy":0.42583, "omega":0.08036, "ax":0.00378, "ay":0.00249, "alpha":-0.01136, "fx":[0.10039,0.08134,0.01698,0.03603], "fy":[0.01596,0.08032,0.06127,-0.00309]},
    {"t":2.9656, "x":3.54009, "y":1.7308, "heading":0.29168, "vx":-0.02799, "vy":0.42595, "omega":0.07981, "ax":0.00369, "ay":0.00241, "alpha":-0.01102, "fx":[0.09786,0.07915,0.01681,0.03552], "fy":[0.01558,0.07792,0.0592,-0.00313]},
    {"t":3.01343, "x":3.53876, "y":1.75118, "heading":0.29549, "vx":-0.02781, "vy":0.42607, "omega":0.07929, "ax":0.00361, "ay":0.00233, "alpha":-0.01069, "fx":[0.09545,0.07705,0.01664,0.03503], "fy":[0.01522,0.07563,0.05724,-0.00317]},
    {"t":3.06126, "x":3.53743, "y":1.77156, "heading":0.29929, "vx":-0.02764, "vy":0.42618, "omega":0.07877, "ax":0.00353, "ay":0.00226, "alpha":-0.01038, "fx":[0.09313,0.07506,0.01648,0.03455], "fy":[0.01486,0.07344,0.05537,-0.00321]},
    {"t":3.1091, "x":3.53611, "y":1.79195, "heading":0.30305, "vx":-0.02747, "vy":0.42629, "omega":0.07828, "ax":0.00345, "ay":0.00219, "alpha":-0.01008, "fx":[0.09092,0.07315,0.01633,0.03409], "fy":[0.01453,0.07135,0.05359,-0.00324]},
    {"t":3.15693, "x":3.5348, "y":1.81234, "heading":0.3068, "vx":-0.02731, "vy":0.42639, "omega":0.0778, "ax":0.00338, "ay":0.00213, "alpha":-0.0098, "fx":[0.0888,0.07133,0.01618,0.03365], "fy":[0.0142,0.06936,0.05188,-0.00327]},
    {"t":3.20476, "x":3.5335, "y":1.83274, "heading":0.31052, "vx":-0.02715, "vy":0.42649, "omega":0.07733, "ax":0.00331, "ay":0.00206, "alpha":-0.00952, "fx":[0.08677,0.06959,0.01604,0.03322], "fy":[0.01389,0.06744,0.05026,-0.00329]},
    {"t":3.25259, "x":3.53221, "y":1.85314, "heading":0.31422, "vx":-0.02699, "vy":0.42659, "omega":0.07687, "ax":0.00324, "ay":0.00201, "alpha":-0.00926, "fx":[0.08482,0.06792,0.0159,0.03281], "fy":[0.0136,0.06561,0.04871,-0.00331]},
    {"t":3.30042, "x":3.53092, "y":1.87355, "heading":0.31789, "vx":-0.02683, "vy":0.42669, "omega":0.07643, "ax":0.00318, "ay":0.00195, "alpha":-0.00901, "fx":[0.08296,0.06632,0.01577,0.03241], "fy":[0.01331,0.06386,0.04723,-0.00332]},
    {"t":3.34826, "x":3.52964, "y":1.89396, "heading":0.32155, "vx":-0.02668, "vy":0.42678, "omega":0.076, "ax":0.00312, "ay":0.00189, "alpha":-0.00877, "fx":[0.08116,0.06479,0.01565,0.03202], "fy":[0.01303,0.06218,0.04581,-0.00334]},
    {"t":3.39609, "x":3.52837, "y":1.91438, "heading":0.32518, "vx":-0.02653, "vy":0.42687, "omega":0.07558, "ax":0.00306, "ay":0.00184, "alpha":-0.00854, "fx":[0.07944,0.06333,0.01553,0.03164], "fy":[0.01277,0.06057,0.04445,-0.00335]},
    {"t":3.44392, "x":3.5271, "y":1.9348, "heading":0.3288, "vx":-0.02639, "vy":0.42696, "omega":0.07517, "ax":0.003, "ay":0.00179, "alpha":-0.00832, "fx":[0.07779,0.06192,0.01541,0.03128], "fy":[0.01251,0.05902,0.04315,-0.00335]},
    {"t":3.49175, "x":3.52584, "y":1.95522, "heading":0.3324, "vx":-0.02624, "vy":0.42705, "omega":0.07477, "ax":0.00294, "ay":0.00174, "alpha":-0.00811, "fx":[0.07619,0.06057,0.01531,0.03093], "fy":[0.01227,0.05753,0.04191,-0.00335]},
    {"t":3.53959, "x":3.52459, "y":1.97565, "heading":0.33597, "vx":-0.0261, "vy":0.42713, "omega":0.07438, "ax":0.00289, "ay":0.0017, "alpha":-0.0079, "fx":[0.07466,0.05927,0.0152,0.03059], "fy":[0.01203,0.0561,0.04071,-0.00336]},
    {"t":3.58742, "x":3.52334, "y":1.99608, "heading":0.33953, "vx":-0.02596, "vy":0.42721, "omega":0.07401, "ax":0.00284, "ay":0.00165, "alpha":-0.0077, "fx":[0.07315,0.058,0.01511,0.03026], "fy":[0.01179,0.05468,0.03953,-0.00336]},
    {"t":3.63525, "x":3.52211, "y":2.01652, "heading":0.34307, "vx":-0.02583, "vy":0.42729, "omega":0.07364, "ax":0.00278, "ay":0.00158, "alpha":-0.00743, "fx":[0.07117,0.05641,0.01511,0.02986], "fy":[0.01128,0.05259,0.03783,-0.00347]},
    {"t":3.68308, "x":3.52087, "y":2.03696, "heading":0.34659, "vx":-0.02569, "vy":0.42737, "omega":0.07328, "ax":0.00252, "ay":0.00113, "alpha":-0.00598, "fx":[0.06171,0.04971,0.01649,0.02849], "fy":[0.0069,0.04012,0.02812,-0.0051]},
    {"t":3.73091, "x":3.51965, "y":2.0574, "heading":0.3501, "vx":-0.02557, "vy":0.42742, "omega":0.073, "ax":-0.00061, "ay":-0.00496, "alpha":0.0127, "fx":[-0.05748,-0.03176,0.03866,0.01295], "fy":[-0.05469,-0.12511,-0.0994,-0.02898]},
    {"t":3.77875, "x":3.51842, "y":2.07784, "heading":0.35359, "vx":-0.0256, "vy":0.42718, "omega":0.0736, "ax":-0.04401, "ay":-0.09336, "alpha":0.28288, "fx":[-1.75737,-1.17761,0.38951,-0.18944], "fy":[-0.9562,-2.5222,-1.94553,-0.37773]},
    {"t":3.82658, "x":3.51715, "y":2.09817, "heading":0.35711, "vx":-0.02771, "vy":0.42272, "omega":0.08713, "ax":-0.45301, "ay":-1.00382, "alpha":3.06247, "fx":[-19.57203,-11.82881,5.06584,-1.81586], "fy":[-10.44193,-26.079,-21.67433,-4.184]},
    {"t":3.87441, "x":3.51531, "y":2.11724, "heading":0.36128, "vx":-0.04938, "vy":0.3747, "omega":0.23362, "ax":-0.79567, "ay":-2.00579, "alpha":6.07771, "fx":[-41.38081,-20.24891,13.94786,-1.76286], "fy":[-21.09079,-47.72707,-45.00998,-10.81604]},
    {"t":3.92224, "x":3.51203, "y":2.13287, "heading":0.37245, "vx":-0.08744, "vy":0.27876, "omega":0.52433, "ax":0.45145, "ay":-2.49287, "alpha":7.19991, "fx":[-34.52498,-6.3631,32.13808,36.80381], "fy":[-35.34041,-57.00266,-46.43034,-16.13883]},
    {"t":3.97008, "x":3.50837, "y":2.14335, "heading":0.39753, "vx":-0.06584, "vy":0.15952, "omega":0.86872, "ax":2.91109, "ay":-2.60387, "alpha":4.53284, "fx":[31.88026,28.40248,55.20945,65.40947], "fy":[-56.36083,-59.88109,-36.95525,-8.61275]},
    {"t":4.01791, "x":3.50855, "y":2.148, "heading":0.43908, "vx":0.0734, "vy":0.03497, "omega":1.08553, "ax":3.04125, "ay":0.5587, "alpha":-8.5358, "fx":[65.29585,54.31891,26.16764,43.2074], "fy":[-8.92745,36.89935,55.15866,-48.4119]},
    {"t":4.06335, "x":3.51502, "y":2.15017, "heading":0.48841, "vx":0.2116, "vy":0.06036, "omega":0.69765, "ax":2.74154, "ay":-0.73679, "alpha":-8.03823, "fx":[62.16198,56.95375,19.67424,31.57511], "fy":[-18.62035,29.09499,-0.68641,-55.57384]},
    {"t":4.10879, "x":3.52747, "y":2.15215, "heading":0.52011, "vx":0.33618, "vy":0.02688, "omega":0.33238, "ax":2.34651, "ay":-0.6821, "alpha":-6.77289, "fx":[54.98779,48.25765,13.08756,29.48445], "fy":[-15.38714,22.76045,-5.08893,-44.6716]},
    {"t":4.15423, "x":3.54517, "y":2.15267, "heading":0.53522, "vx":0.44281, "vy":-0.00412, "omega":0.02461, "ax":0.04621, "ay":-0.02864, "alpha":-0.13361, "fx":[1.25831,0.85611,0.17727,0.57971], "fy":[-0.58303,0.09567,-0.3069,-0.98559]},
    {"t":4.19967, "x":3.56534, "y":2.15245, "heading":0.53634, "vx":0.44491, "vy":-0.00542, "omega":0.01854, "ax":0.00025, "ay":-0.00043, "alpha":-0.00082, "fx":[0.00727,0.00478,0.00059,0.00308], "fy":[-0.00758,-0.00339,-0.00588,-0.01007]},
    {"t":4.24512, "x":3.58556, "y":2.1522, "heading":0.53718, "vx":0.44492, "vy":-0.00544, "omega":0.01851, "ax":0.00002, "ay":-0.00012, "alpha":-0.00015, "fx":[0.00091,0.00047,-0.00027,0.00017], "fy":[-0.00207,-0.00133,-0.00177,-0.00251]},
    {"t":4.29056, "x":3.60577, "y":2.15196, "heading":0.53802, "vx":0.44492, "vy":-0.00544, "omega":0.0185, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00087,0.00045,-0.00027,0.00016], "fy":[-0.00202,-0.0013,-0.00173,-0.00244]},
    {"t":4.336, "x":3.62599, "y":2.15171, "heading":0.53886, "vx":0.44492, "vy":-0.00545, "omega":0.01849, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00087,0.00044,-0.00027,0.00016], "fy":[-0.00201,-0.0013,-0.00173,-0.00244]},
    {"t":4.38144, "x":3.64621, "y":2.15146, "heading":0.5397, "vx":0.44492, "vy":-0.00545, "omega":0.01849, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00087,0.00044,-0.00027,0.00016], "fy":[-0.00201,-0.0013,-0.00172,-0.00243]},
    {"t":4.42688, "x":3.66643, "y":2.15121, "heading":0.54054, "vx":0.44492, "vy":-0.00546, "omega":0.01848, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00086,0.00044,-0.00027,0.00016], "fy":[-0.00201,-0.0013,-0.00172,-0.00243]},
    {"t":4.47232, "x":3.68665, "y":2.15096, "heading":0.54138, "vx":0.44493, "vy":-0.00546, "omega":0.01847, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00086,0.00044,-0.00027,0.00016], "fy":[-0.002,-0.0013,-0.00172,-0.00242]},
    {"t":4.51776, "x":3.70686, "y":2.15072, "heading":0.54222, "vx":0.44493, "vy":-0.00547, "omega":0.01847, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00085,0.00043,-0.00027,0.00016], "fy":[-0.002,-0.0013,-0.00172,-0.00242]},
    {"t":4.56321, "x":3.72708, "y":2.15047, "heading":0.54306, "vx":0.44493, "vy":-0.00548, "omega":0.01846, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00085,0.00043,-0.00026,0.00015], "fy":[-0.002,-0.0013,-0.00172,-0.00242]},
    {"t":4.60865, "x":3.7473, "y":2.15022, "heading":0.5439, "vx":0.44493, "vy":-0.00548, "omega":0.01845, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00085,0.00043,-0.00026,0.00015], "fy":[-0.00199,-0.0013,-0.00172,-0.00241]},
    {"t":4.65409, "x":3.76752, "y":2.14997, "heading":0.54474, "vx":0.44493, "vy":-0.00549, "omega":0.01845, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00084,0.00042,-0.00026,0.00015], "fy":[-0.00199,-0.0013,-0.00172,-0.00241]},
    {"t":4.69953, "x":3.78774, "y":2.14972, "heading":0.54558, "vx":0.44493, "vy":-0.00549, "omega":0.01844, "ax":0.00002, "ay":-0.00012, "alpha":-0.00014, "fx":[0.00084,0.00042,-0.00026,0.00015], "fy":[-0.00199,-0.0013,-0.00172,-0.0024]},
    {"t":4.74497, "x":3.80796, "y":2.14947, "heading":0.54641, "vx":0.44493, "vy":-0.0055, "omega":0.01844, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00083,0.00042,-0.00026,0.00015], "fy":[-0.00198,-0.0013,-0.00172,-0.0024]},
    {"t":4.79041, "x":3.82817, "y":2.14922, "heading":0.54725, "vx":0.44493, "vy":-0.0055, "omega":0.01843, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00083,0.00042,-0.00026,0.00015], "fy":[-0.00198,-0.0013,-0.00172,-0.00239]},
    {"t":4.83586, "x":3.84839, "y":2.14897, "heading":0.54809, "vx":0.44493, "vy":-0.00551, "omega":0.01842, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00083,0.00041,-0.00026,0.00015], "fy":[-0.00198,-0.0013,-0.00171,-0.00239]},
    {"t":4.8813, "x":3.86861, "y":2.14872, "heading":0.54893, "vx":0.44493, "vy":-0.00551, "omega":0.01842, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00082,0.00041,-0.00026,0.00015], "fy":[-0.00197,-0.0013,-0.00171,-0.00238]},
    {"t":4.92674, "x":3.88883, "y":2.14847, "heading":0.54976, "vx":0.44493, "vy":-0.00552, "omega":0.01841, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00082,0.00041,-0.00026,0.00015], "fy":[-0.00197,-0.0013,-0.00171,-0.00238]},
    {"t":4.97218, "x":3.90905, "y":2.14822, "heading":0.5506, "vx":0.44493, "vy":-0.00552, "omega":0.01841, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00081,0.00041,-0.00026,0.00015], "fy":[-0.00197,-0.00131,-0.00171,-0.00237]},
    {"t":5.01762, "x":3.92927, "y":2.14797, "heading":0.55144, "vx":0.44494, "vy":-0.00553, "omega":0.0184, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00081,0.0004,-0.00026,0.00015], "fy":[-0.00196,-0.00131,-0.00171,-0.00237]},
    {"t":5.06306, "x":3.94948, "y":2.14772, "heading":0.55227, "vx":0.44494, "vy":-0.00553, "omega":0.01839, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00081,0.0004,-0.00025,0.00015], "fy":[-0.00196,-0.00131,-0.00171,-0.00237]},
    {"t":5.1085, "x":3.9697, "y":2.14746, "heading":0.55311, "vx":0.44494, "vy":-0.00554, "omega":0.01839, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.0008,0.0004,-0.00025,0.00015], "fy":[-0.00196,-0.00131,-0.00171,-0.00236]},
    {"t":5.15395, "x":3.98992, "y":2.14721, "heading":0.55394, "vx":0.44494, "vy":-0.00555, "omega":0.01838, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.0008,0.0004,-0.00025,0.00015], "fy":[-0.00196,-0.00131,-0.00171,-0.00236]},
    {"t":5.19939, "x":4.01014, "y":2.14696, "heading":0.55478, "vx":0.44494, "vy":-0.00555, "omega":0.01838, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00079,0.00039,-0.00025,0.00015], "fy":[-0.00195,-0.00131,-0.00171,-0.00235]},
    {"t":5.24483, "x":4.03036, "y":2.14671, "heading":0.55561, "vx":0.44494, "vy":-0.00556, "omega":0.01837, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00079,0.00039,-0.00025,0.00015], "fy":[-0.00195,-0.00131,-0.00171,-0.00235]},
    {"t":5.29027, "x":4.05058, "y":2.14645, "heading":0.55645, "vx":0.44494, "vy":-0.00556, "omega":0.01836, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00079,0.00039,-0.00025,0.00015], "fy":[-0.00195,-0.00131,-0.00171,-0.00234]},
    {"t":5.33571, "x":4.0708, "y":2.1462, "heading":0.55728, "vx":0.44494, "vy":-0.00557, "omega":0.01836, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00078,0.00039,-0.00025,0.00015], "fy":[-0.00194,-0.00131,-0.00171,-0.00234]},
    {"t":5.38115, "x":4.09102, "y":2.14595, "heading":0.55812, "vx":0.44494, "vy":-0.00557, "omega":0.01835, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00078,0.00038,-0.00025,0.00015], "fy":[-0.00194,-0.00131,-0.0017,-0.00234]},
    {"t":5.42659, "x":4.11123, "y":2.1457, "heading":0.55895, "vx":0.44494, "vy":-0.00558, "omega":0.01835, "ax":0.00002, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00077,0.00038,-0.00025,0.00015], "fy":[-0.00194,-0.00131,-0.0017,-0.00233]},
    {"t":5.47204, "x":4.13145, "y":2.14544, "heading":0.55978, "vx":0.44494, "vy":-0.00558, "omega":0.01834, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00077,0.00038,-0.00025,0.00015], "fy":[-0.00194,-0.00131,-0.0017,-0.00233]},
    {"t":5.51748, "x":4.15167, "y":2.14519, "heading":0.56062, "vx":0.44494, "vy":-0.00559, "omega":0.01834, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00077,0.00038,-0.00024,0.00015], "fy":[-0.00193,-0.00131,-0.0017,-0.00232]},
    {"t":5.56292, "x":4.17189, "y":2.14493, "heading":0.56145, "vx":0.44495, "vy":-0.00559, "omega":0.01833, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00076,0.00037,-0.00024,0.00015], "fy":[-0.00193,-0.00131,-0.0017,-0.00232]},
    {"t":5.60836, "x":4.19211, "y":2.14468, "heading":0.56228, "vx":0.44495, "vy":-0.0056, "omega":0.01832, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00076,0.00037,-0.00024,0.00014], "fy":[-0.00193,-0.00131,-0.0017,-0.00231]},
    {"t":5.6538, "x":4.21233, "y":2.14443, "heading":0.56312, "vx":0.44495, "vy":-0.0056, "omega":0.01832, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00076,0.00037,-0.00024,0.00014], "fy":[-0.00192,-0.00131,-0.0017,-0.00231]},
    {"t":5.69924, "x":4.23255, "y":2.14417, "heading":0.56395, "vx":0.44495, "vy":-0.00561, "omega":0.01831, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00075,0.00037,-0.00024,0.00014], "fy":[-0.00192,-0.00131,-0.0017,-0.00231]},
    {"t":5.74468, "x":4.25277, "y":2.14392, "heading":0.56478, "vx":0.44495, "vy":-0.00561, "omega":0.01831, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00075,0.00036,-0.00024,0.00014], "fy":[-0.00192,-0.00131,-0.0017,-0.0023]},
    {"t":5.79013, "x":4.27299, "y":2.14366, "heading":0.56561, "vx":0.44495, "vy":-0.00562, "omega":0.0183, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00074,0.00036,-0.00024,0.00014], "fy":[-0.00192,-0.00132,-0.0017,-0.0023]},
    {"t":5.83557, "x":4.29321, "y":2.1434, "heading":0.56645, "vx":0.44495, "vy":-0.00563, "omega":0.0183, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00074,0.00036,-0.00024,0.00014], "fy":[-0.00191,-0.00132,-0.0017,-0.00229]},
    {"t":5.88101, "x":4.31342, "y":2.14315, "heading":0.56728, "vx":0.44495, "vy":-0.00563, "omega":0.01829, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00074,0.00036,-0.00024,0.00014], "fy":[-0.00191,-0.00132,-0.0017,-0.00229]},
    {"t":5.92645, "x":4.33364, "y":2.14289, "heading":0.56811, "vx":0.44495, "vy":-0.00564, "omega":0.01829, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00073,0.00036,-0.00024,0.00014], "fy":[-0.00191,-0.00132,-0.00169,-0.00229]},
    {"t":5.97189, "x":4.35386, "y":2.14264, "heading":0.56894, "vx":0.44495, "vy":-0.00564, "omega":0.01828, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00073,0.00035,-0.00023,0.00014], "fy":[-0.00191,-0.00132,-0.00169,-0.00228]},
    {"t":6.01733, "x":4.37408, "y":2.14238, "heading":0.56977, "vx":0.44495, "vy":-0.00565, "omega":0.01827, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00072,0.00035,-0.00023,0.00014], "fy":[-0.0019,-0.00132,-0.00169,-0.00228]},
    {"t":6.06278, "x":4.3943, "y":2.14212, "heading":0.5706, "vx":0.44495, "vy":-0.00565, "omega":0.01827, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00072,0.00035,-0.00023,0.00014], "fy":[-0.0019,-0.00132,-0.00169,-0.00227]},
    {"t":6.10822, "x":4.41452, "y":2.14187, "heading":0.57143, "vx":0.44495, "vy":-0.00566, "omega":0.01826, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00072,0.00035,-0.00023,0.00014], "fy":[-0.0019,-0.00132,-0.00169,-0.00227]},
    {"t":6.15366, "x":4.43474, "y":2.14161, "heading":0.57226, "vx":0.44495, "vy":-0.00566, "omega":0.01826, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00071,0.00034,-0.00023,0.00014], "fy":[-0.00189,-0.00132,-0.00169,-0.00226]},
    {"t":6.1991, "x":4.45496, "y":2.14135, "heading":0.57309, "vx":0.44496, "vy":-0.00567, "omega":0.01825, "ax":0.00002, "ay":-0.00012, "alpha":-0.00012, "fx":[0.00071,0.00034,-0.00023,0.00014], "fy":[-0.00189,-0.00132,-0.00169,-0.00226]},
    {"t":6.24454, "x":4.47518, "y":2.14109, "heading":0.57392, "vx":0.44496, "vy":-0.00567, "omega":0.01825, "ax":0.00002, "ay":-0.00012, "alpha":-0.00011, "fx":[0.00071,0.00034,-0.00023,0.00014], "fy":[-0.00189,-0.00132,-0.00169,-0.00226]},
    {"t":6.28998, "x":4.4954, "y":2.14084, "heading":0.57475, "vx":0.44496, "vy":-0.00568, "omega":0.01824, "ax":0.00002, "ay":-0.00012, "alpha":-0.00011, "fx":[0.0007,0.00034,-0.00023,0.00014], "fy":[-0.00189,-0.00132,-0.00169,-0.00225]},
    {"t":6.33542, "x":4.51562, "y":2.14058, "heading":0.57558, "vx":0.44496, "vy":-0.00568, "omega":0.01824, "ax":0.00002, "ay":-0.00011, "alpha":-0.00011, "fx":[0.0007,0.00033,-0.00023,0.00014], "fy":[-0.00188,-0.00132,-0.00169,-0.00225]},
    {"t":6.38087, "x":4.53584, "y":2.14032, "heading":0.57641, "vx":0.44496, "vy":-0.00569, "omega":0.01823, "ax":0.00002, "ay":-0.00011, "alpha":-0.00011, "fx":[0.0007,0.00033,-0.00023,0.00014], "fy":[-0.00188,-0.00132,-0.00169,-0.00225]},
    {"t":6.42631, "x":4.55606, "y":2.14006, "heading":0.57723, "vx":0.44496, "vy":-0.00569, "omega":0.01823, "ax":0.00002, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00069,0.00033,-0.00023,0.00014], "fy":[-0.00188,-0.00132,-0.00169,-0.00224]},
    {"t":6.47175, "x":4.57628, "y":2.1398, "heading":0.57806, "vx":0.44496, "vy":-0.0057, "omega":0.01822, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00069,0.00033,-0.00022,0.00014], "fy":[-0.00188,-0.00132,-0.00168,-0.00224]},
    {"t":6.51719, "x":4.5965, "y":2.13954, "heading":0.57889, "vx":0.44496, "vy":-0.0057, "omega":0.01822, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00068,0.00033,-0.00022,0.00014], "fy":[-0.00187,-0.00133,-0.00168,-0.00223]},
    {"t":6.56263, "x":4.61672, "y":2.13928, "heading":0.57972, "vx":0.44496, "vy":-0.00571, "omega":0.01821, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00068,0.00032,-0.00022,0.00014], "fy":[-0.00187,-0.00133,-0.00168,-0.00223]},
    {"t":6.60807, "x":4.63694, "y":2.13902, "heading":0.58055, "vx":0.44496, "vy":-0.00571, "omega":0.01821, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00068,0.00032,-0.00022,0.00013], "fy":[-0.00187,-0.00133,-0.00168,-0.00223]},
    {"t":6.65351, "x":4.65716, "y":2.13876, "heading":0.58137, "vx":0.44496, "vy":-0.00572, "omega":0.0182, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00067,0.00032,-0.00022,0.00013], "fy":[-0.00187,-0.00133,-0.00168,-0.00222]},
    {"t":6.69896, "x":4.67738, "y":2.1385, "heading":0.5822, "vx":0.44496, "vy":-0.00572, "omega":0.0182, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00067,0.00032,-0.00022,0.00013], "fy":[-0.00186,-0.00133,-0.00168,-0.00222]},
    {"t":6.7444, "x":4.6976, "y":2.13824, "heading":0.58303, "vx":0.44496, "vy":-0.00573, "omega":0.01819, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00067,0.00031,-0.00022,0.00013], "fy":[-0.00186,-0.00133,-0.00168,-0.00221]},
    {"t":6.78984, "x":4.71782, "y":2.13798, "heading":0.58385, "vx":0.44496, "vy":-0.00573, "omega":0.01819, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00066,0.00031,-0.00022,0.00013], "fy":[-0.00186,-0.00133,-0.00168,-0.00221]},
    {"t":6.83528, "x":4.73804, "y":2.13772, "heading":0.58468, "vx":0.44496, "vy":-0.00574, "omega":0.01818, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00066,0.00031,-0.00022,0.00013], "fy":[-0.00186,-0.00133,-0.00168,-0.00221]},
    {"t":6.88072, "x":4.75826, "y":2.13746, "heading":0.58551, "vx":0.44497, "vy":-0.00575, "omega":0.01818, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00066,0.00031,-0.00022,0.00013], "fy":[-0.00186,-0.00133,-0.00168,-0.0022]},
    {"t":6.92616, "x":4.77848, "y":2.1372, "heading":0.58633, "vx":0.44497, "vy":-0.00575, "omega":0.01817, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00065,0.00031,-0.00021,0.00013], "fy":[-0.00185,-0.00133,-0.00168,-0.0022]},
    {"t":6.9716, "x":4.7987, "y":2.13694, "heading":0.58716, "vx":0.44497, "vy":-0.00576, "omega":0.01817, "ax":0.00001, "ay":-0.00011, "alpha":-0.00011, "fx":[0.00065,0.0003,-0.00021,0.00013], "fy":[-0.00185,-0.00133,-0.00168,-0.0022]},
    {"t":7.01705, "x":4.81891, "y":2.13668, "heading":0.58798, "vx":0.44497, "vy":-0.00576, "omega":0.01816, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00065,0.0003,-0.00021,0.00013], "fy":[-0.00185,-0.00133,-0.00168,-0.00219]},
    {"t":7.06249, "x":4.83913, "y":2.13642, "heading":0.58881, "vx":0.44497, "vy":-0.00577, "omega":0.01816, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00064,0.0003,-0.00021,0.00013], "fy":[-0.00185,-0.00133,-0.00168,-0.00219]},
    {"t":7.10793, "x":4.85936, "y":2.13615, "heading":0.58964, "vx":0.44497, "vy":-0.00577, "omega":0.01815, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00064,0.0003,-0.00021,0.00013], "fy":[-0.00184,-0.00133,-0.00167,-0.00218]},
    {"t":7.15337, "x":4.87958, "y":2.13589, "heading":0.59046, "vx":0.44497, "vy":-0.00578, "omega":0.01815, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00064,0.0003,-0.00021,0.00013], "fy":[-0.00184,-0.00133,-0.00167,-0.00218]},
    {"t":7.19881, "x":4.8998, "y":2.13563, "heading":0.59128, "vx":0.44497, "vy":-0.00578, "omega":0.01814, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00063,0.00029,-0.00021,0.00013], "fy":[-0.00184,-0.00134,-0.00167,-0.00218]},
    {"t":7.24425, "x":4.92002, "y":2.13537, "heading":0.59211, "vx":0.44497, "vy":-0.00579, "omega":0.01814, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00063,0.00029,-0.00021,0.00013], "fy":[-0.00184,-0.00134,-0.00167,-0.00217]},
    {"t":7.2897, "x":4.94024, "y":2.1351, "heading":0.59293, "vx":0.44497, "vy":-0.00579, "omega":0.01814, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00062,0.00029,-0.00021,0.00013], "fy":[-0.00183,-0.00134,-0.00167,-0.00217]},
    {"t":7.33514, "x":4.96046, "y":2.13484, "heading":0.59376, "vx":0.44497, "vy":-0.0058, "omega":0.01813, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00062,0.00029,-0.00021,0.00013], "fy":[-0.00183,-0.00134,-0.00167,-0.00217]},
    {"t":7.38058, "x":4.98068, "y":2.13458, "heading":0.59458, "vx":0.44497, "vy":-0.0058, "omega":0.01813, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00062,0.00029,-0.00021,0.00013], "fy":[-0.00183,-0.00134,-0.00167,-0.00216]},
    {"t":7.42602, "x":5.0009, "y":2.13431, "heading":0.59541, "vx":0.44497, "vy":-0.00581, "omega":0.01812, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00061,0.00028,-0.0002,0.00013], "fy":[-0.00183,-0.00134,-0.00167,-0.00216]},
    {"t":7.47146, "x":5.02112, "y":2.13405, "heading":0.59623, "vx":0.44497, "vy":-0.00581, "omega":0.01812, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00061,0.00028,-0.0002,0.00013], "fy":[-0.00183,-0.00134,-0.00167,-0.00215]},
    {"t":7.5169, "x":5.04134, "y":2.13378, "heading":0.59705, "vx":0.44497, "vy":-0.00582, "omega":0.01811, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00061,0.00028,-0.0002,0.00013], "fy":[-0.00182,-0.00134,-0.00167,-0.00215]},
    {"t":7.56234, "x":5.06156, "y":2.13352, "heading":0.59787, "vx":0.44497, "vy":-0.00582, "omega":0.01811, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.0006,0.00028,-0.0002,0.00012], "fy":[-0.00182,-0.00134,-0.00167,-0.00215]},
    {"t":7.60779, "x":5.08178, "y":2.13326, "heading":0.5987, "vx":0.44498, "vy":-0.00583, "omega":0.0181, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.0006,0.00028,-0.0002,0.00012], "fy":[-0.00182,-0.00134,-0.00167,-0.00214]},
    {"t":7.65323, "x":5.102, "y":2.13299, "heading":0.59952, "vx":0.44498, "vy":-0.00583, "omega":0.0181, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.0006,0.00027,-0.0002,0.00012], "fy":[-0.00182,-0.00134,-0.00167,-0.00214]},
    {"t":7.69867, "x":5.12222, "y":2.13273, "heading":0.60034, "vx":0.44498, "vy":-0.00584, "omega":0.01809, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00059,0.00027,-0.0002,0.00012], "fy":[-0.00181,-0.00134,-0.00167,-0.00214]},
    {"t":7.74411, "x":5.14244, "y":2.13246, "heading":0.60117, "vx":0.44498, "vy":-0.00584, "omega":0.01809, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00059,0.00027,-0.0002,0.00012], "fy":[-0.00181,-0.00134,-0.00167,-0.00213]},
    {"t":7.78955, "x":5.16266, "y":2.13219, "heading":0.60199, "vx":0.44498, "vy":-0.00585, "omega":0.01809, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00059,0.00027,-0.0002,0.00012], "fy":[-0.00181,-0.00134,-0.00166,-0.00213]},
    {"t":7.83499, "x":5.18288, "y":2.13193, "heading":0.60281, "vx":0.44498, "vy":-0.00585, "omega":0.01808, "ax":0.00001, "ay":-0.00011, "alpha":-0.0001, "fx":[0.00058,0.00027,-0.0002,0.00012], "fy":[-0.00181,-0.00135,-0.00166,-0.00213]},
    {"t":7.88043, "x":5.2031, "y":2.13166, "heading":0.60363, "vx":0.44498, "vy":-0.00586, "omega":0.01808, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00058,0.00026,-0.0002,0.00012], "fy":[-0.00181,-0.00135,-0.00166,-0.00212]},
    {"t":7.92588, "x":5.22332, "y":2.1314, "heading":0.60445, "vx":0.44498, "vy":-0.00586, "omega":0.01807, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00058,0.00026,-0.00019,0.00012], "fy":[-0.0018,-0.00135,-0.00166,-0.00212]},
    {"t":7.97132, "x":5.24354, "y":2.13113, "heading":0.60527, "vx":0.44498, "vy":-0.00587, "omega":0.01807, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00057,0.00026,-0.00019,0.00012], "fy":[-0.0018,-0.00135,-0.00166,-0.00212]},
    {"t":8.01676, "x":5.26376, "y":2.13086, "heading":0.60609, "vx":0.44498, "vy":-0.00587, "omega":0.01806, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00057,0.00026,-0.00019,0.00012], "fy":[-0.0018,-0.00135,-0.00166,-0.00211]},
    {"t":8.0622, "x":5.28398, "y":2.1306, "heading":0.60692, "vx":0.44498, "vy":-0.00588, "omega":0.01806, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00057,0.00026,-0.00019,0.00012], "fy":[-0.0018,-0.00135,-0.00166,-0.00211]},
    {"t":8.10764, "x":5.3042, "y":2.13033, "heading":0.60774, "vx":0.44498, "vy":-0.00588, "omega":0.01806, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00056,0.00025,-0.00019,0.00012], "fy":[-0.0018,-0.00135,-0.00166,-0.00211]},
    {"t":8.15308, "x":5.32442, "y":2.13006, "heading":0.60856, "vx":0.44498, "vy":-0.00589, "omega":0.01805, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00056,0.00025,-0.00019,0.00012], "fy":[-0.00179,-0.00135,-0.00166,-0.0021]},
    {"t":8.19852, "x":5.34464, "y":2.12979, "heading":0.60938, "vx":0.44498, "vy":-0.00589, "omega":0.01805, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00056,0.00025,-0.00019,0.00012], "fy":[-0.00179,-0.00135,-0.00166,-0.0021]},
    {"t":8.24397, "x":5.36486, "y":2.12953, "heading":0.6102, "vx":0.44498, "vy":-0.0059, "omega":0.01804, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00055,0.00025,-0.00019,0.00012], "fy":[-0.00179,-0.00135,-0.00166,-0.0021]},
    {"t":8.28941, "x":5.38509, "y":2.12926, "heading":0.61102, "vx":0.44498, "vy":-0.0059, "omega":0.01804, "ax":0.00001, "ay":-0.00011, "alpha":-0.00009, "fx":[0.00055,0.00025,-0.00019,0.00012], "fy":[-0.00184,-0.0014,-0.00171,-0.00214]},
    {"t":8.33485, "x":5.40531, "y":2.12899, "heading":0.61184, "vx":0.44498, "vy":-0.00591, "omega":0.01804, "ax":-0.00004, "ay":-0.00046, "alpha":0.00005, "fx":[-0.00087,-0.00071,-0.00047,-0.00063], "fy":[-0.00708,-0.00732,-0.00715,-0.00691]},
    {"t":8.38029, "x":5.42553, "y":2.12872, "heading":0.61266, "vx":0.44498, "vy":-0.00593, "omega":0.01804, "ax":-0.01537, "ay":-0.03891, "alpha":0.04132, "fx":[-0.40879,-0.26846,-0.06884,-0.20917], "fy":[-0.57477,-0.77438,-0.6341,-0.43448]},
    {"t":8.42573, "x":5.44573, "y":2.12841, "heading":0.61348, "vx":0.44428, "vy":-0.0077, "omega":0.01991, "ax":-1.66585, "ay":-2.19615, "alpha":3.71845, "fx":[-41.67486,-24.36196,-6.12857,-31.3544], "fy":[-27.7389,-45.50822,-43.661,-19.56524]},
    {"t":8.47117, "x":5.4642, "y":2.12579, "heading":0.61438, "vx":0.36859, "vy":-0.10749, "omega":0.18889, "ax":-0.80227, "ay":-2.1092, "alpha":-0.14064, "fx":[-11.74857,-12.44894,-13.17707,-12.48041], "fy":[-32.95288,-32.32322,-32.58459,-33.20965]},
    {"t":8.519, "x":5.48091, "y":2.11824, "heading":0.62341, "vx":0.33021, "vy":-0.20837, "omega":0.18216, "ax":-0.0702, "ay":-0.02334, "alpha":0.16057, "fx":[-1.75206,-1.19866,-0.4289,-0.98267], "fy":[-0.25432,-1.02431,-0.47087,0.2994]},
    {"t":8.56683, "x":5.49662, "y":2.10825, "heading":0.63213, "vx":0.32686, "vy":-0.20949, "omega":0.18984, "ax":-0.01027, "ay":-0.01163, "alpha":0.02344, "fx":[-0.25626,-0.17448,-0.06283,-0.1446], "fy":[-0.16572,-0.27738,-0.19561,-0.08395]},
    {"t":8.61465, "x":5.51224, "y":2.09821, "heading":0.64121, "vx":0.32637, "vy":-0.21004, "omega":0.19096, "ax":-0.00098, "ay":-0.01288, "alpha":-0.00207, "fx":[-0.0067,-0.01399,-0.02377,-0.01647], "fy":[-0.20132,-0.19154,-0.19884,-0.20861]},
    {"t":8.66248, "x":5.52785, "y":2.08815, "heading":0.65034, "vx":0.32632, "vy":-0.21066, "omega":0.19086, "ax":0.00054, "ay":-0.01303, "alpha":-0.00595, "fx":[0.03301,0.01172,-0.01625,0.00503], "fy":[-0.20571,-0.17774,-0.19902,-0.227]},
    {"t":8.71031, "x":5.54346, "y":2.07806, "heading":0.65947, "vx":0.32635, "vy":-0.21128, "omega":0.19058, "ax":0.00074, "ay":-0.01298, "alpha":-0.00613, "fx":[0.03683,0.01465,-0.01397,0.00821], "fy":[-0.20483,-0.17621,-0.1984,-0.22702]},
    {"t":8.75813, "x":5.55907, "y":2.06794, "heading":0.66858, "vx":0.32638, "vy":-0.2119, "omega":0.19028, "ax":0.00071, "ay":-0.0129, "alpha":-0.0057, "fx":[0.03471,0.01385,-0.01257,0.0083], "fy":[-0.20323,-0.17682,-0.19768,-0.22409]},
    {"t":8.80596, "x":5.57468, "y":2.0578, "heading":0.67768, "vx":0.32641, "vy":-0.21252, "omega":0.19001, "ax":0.00066, "ay":-0.01283, "alpha":-0.00518, "fx":[0.03174,0.01255,-0.01129,0.0079], "fy":[-0.20163,-0.17779,-0.19698,-0.22082]},
    {"t":8.85379, "x":5.59029, "y":2.04762, "heading":0.68677, "vx":0.32645, "vy":-0.21313, "omega":0.18976, "ax":0.00061, "ay":-0.01276, "alpha":-0.00467, "fx":[0.02881,0.01132,-0.01001,0.00748], "fy":[-0.20015,-0.17882,-0.19631,-0.21764]},
    {"t":8.90161, "x":5.60591, "y":2.03741, "heading":0.69585, "vx":0.32648, "vy":-0.21374, "omega":0.18954, "ax":0.00056, "ay":-0.0127, "alpha":-0.00418, "fx":[0.02608,0.01025,-0.0087,0.00712], "fy":[-0.19879,-0.17984,-0.19566,-0.21462]},
    {"t":8.94944, "x":5.62152, "y":2.02717, "heading":0.70491, "vx":0.3265, "vy":-0.21435, "omega":0.18934, "ax":0.00052, "ay":-0.01263, "alpha":-0.00372, "fx":[0.02358,0.00936,-0.00736,0.00686], "fy":[-0.19753,-0.18081,-0.19504,-0.21176]},
    {"t":8.99727, "x":5.63714, "y":2.01691, "heading":0.71397, "vx":0.32653, "vy":-0.21495, "omega":0.18916, "ax":0.0005, "ay":-0.01258, "alpha":-0.00328, "fx":[0.02137,0.00868,-0.00597,0.00672], "fy":[-0.19638,-0.18173,-0.19442,-0.20907]},
    {"t":9.04509, "x":5.65275, "y":2.00661, "heading":0.72301, "vx":0.32655, "vy":-0.21556, "omega":0.18901, "ax":0.00048, "ay":-0.01252, "alpha":-0.00288, "fx":[0.01947,0.00822,-0.00453,0.00672], "fy":[-0.19531,-0.18256,-0.19381,-0.20656]},
    {"t":9.09292, "x":5.66837, "y":1.99629, "heading":0.73205, "vx":0.32657, "vy":-0.21615, "omega":0.18887, "ax":0.00048, "ay":-0.01247, "alpha":-0.00251, "fx":[0.01795,0.00802,-0.00302,0.00691], "fy":[-0.19432,-0.18327,-0.1932,-0.20424]},
    {"t":9.14075, "x":5.68399, "y":1.98593, "heading":0.74109, "vx":0.3266, "vy":-0.21675, "omega":0.18875, "ax":0.0005, "ay":-0.01242, "alpha":-0.00219, "fx":[0.01686,0.00812,-0.00143,0.00731], "fy":[-0.19337,-0.18382,-0.19256,-0.20211]},
    {"t":9.18857, "x":5.69961, "y":1.97555, "heading":0.75011, "vx":0.32662, "vy":-0.21735, "omega":0.18864, "ax":0.00053, "ay":-0.01237, "alpha":-0.00192, "fx":[0.01628,0.00855,0.00026,0.00799], "fy":[-0.19246,-0.18416,-0.19189,-0.20019]},
    {"t":9.2364, "x":5.71523, "y":1.96515, "heading":0.75914, "vx":0.32665, "vy":-0.21794, "omega":0.18855, "ax":0.00059, "ay":-0.01232, "alpha":-0.00171, "fx":[0.01633,0.00938,0.00206,0.00901], "fy":[-0.19155,-0.18423,-0.19117,-0.1985]},
    {"t":9.28423, "x":5.73086, "y":1.95471, "heading":0.76815, "vx":0.32667, "vy":-0.21853, "omega":0.18847, "ax":0.00068, "ay":-0.01226, "alpha":-0.00157, "fx":[0.01714,0.01069,0.00401,0.01046], "fy":[-0.19061,-0.18393,-0.19039,-0.19706]},
    {"t":9.33205, "x":5.74648, "y":1.94424, "heading":0.77717, "vx":0.32671, "vy":-0.21911, "omega":0.18839, "ax":0.0008, "ay":-0.0122, "alpha":-0.00153, "fx":[0.01887,0.01256,0.00613,0.01245], "fy":[-0.1896,-0.18318,-0.1895,-0.19592]},
    {"t":9.37988, "x":5.76211, "y":1.93375, "heading":0.78618, "vx":0.32674, "vy":-0.2197, "omega":0.18832, "ax":0.00097, "ay":-0.01213, "alpha":-0.00159, "fx":[0.02176,0.01511,0.00847,0.01512], "fy":[-0.18847,-0.18184,-0.18848,-0.19512]},
    {"t":9.42771, "x":5.77774, "y":1.92323, "heading":0.79518, "vx":0.32679, "vy":-0.22028, "omega":0.18824, "ax":0.0012, "ay":-0.01205, "alpha":-0.00179, "fx":[0.02606,0.0185,0.01108,0.01864], "fy":[-0.18715,-0.17973,-0.1873,-0.19472]},
    {"t":9.47553, "x":5.79337, "y":1.91268, "heading":0.80419, "vx":0.32685, "vy":-0.22085, "omega":0.18816, "ax":0.00149, "ay":-0.01195, "alpha":-0.00217, "fx":[0.03216,0.02292,0.01402,0.02326], "fy":[-0.18555,-0.17665,-0.18589,-0.19479]},
    {"t":9.52336, "x":5.809, "y":1.9021, "heading":0.81319, "vx":0.32692, "vy":-0.22142, "omega":0.18805, "ax":0.00186, "ay":-0.01184, "alpha":-0.00277, "fx":[0.0405,0.02861,0.01737,0.02926], "fy":[-0.18355,-0.1723,-0.18419,-0.19543]},
    {"t":9.57119, "x":5.82464, "y":1.8915, "heading":0.82218, "vx":0.32701, "vy":-0.22199, "omega":0.18792, "ax":0.00235, "ay":-0.01169, "alpha":-0.00365, "fx":[0.05167,0.0359,0.02125,0.03702], "fy":[-0.181,-0.16635,-0.18212,-0.19677]},
    {"t":9.61901, "x":5.84028, "y":1.88087, "heading":0.83117, "vx":0.32712, "vy":-0.22255, "omega":0.18775, "ax":0.00297, "ay":-0.0115, "alpha":-0.00487, "fx":[0.06644,0.04518,0.02577,0.04704], "fy":[-0.17771,-0.15831,-0.17957,-0.19897]},
    {"t":9.66684, "x":5.85593, "y":1.87021, "heading":0.84015, "vx":0.32726, "vy":-0.2231, "omega":0.18751, "ax":0.00376, "ay":-0.01126, "alpha":-0.00655, "fx":[0.08576,0.05695,0.03113,0.05994], "fy":[-0.17341,-0.14759,-0.1764,-0.20222]},
    {"t":9.71467, "x":5.87158, "y":1.85953, "heading":0.84912, "vx":0.32744, "vy":-0.22364, "omega":0.1872, "ax":0.00478, "ay":-0.01095, "alpha":-0.0088, "fx":[0.11085,0.07184,0.03752,0.07652], "fy":[-0.16777,-0.13344,-0.17244,-0.20677]},
    {"t":9.76249, "x":5.88725, "y":1.84882, "heading":0.85807, "vx":0.32767, "vy":-0.22416, "omega":0.18678, "ax":0.00606, "ay":-0.01055, "alpha":-0.01176, "fx":[0.14319,0.09064,0.04521,0.09777], "fy":[-0.16034,-0.11491,-0.16747,-0.21289]},
    {"t":9.81032, "x":5.90293, "y":1.83809, "heading":0.867, "vx":0.32796, "vy":-0.22467, "omega":0.18622, "ax":0.0077, "ay":-0.01003, "alpha":-0.01562, "fx":[0.18457,0.11423,0.05452,0.12486], "fy":[-0.15056,-0.09086,-0.1612,-0.2209]},
    {"t":9.85815, "x":5.91862, "y":1.82733, "heading":0.87591, "vx":0.32833, "vy":-0.22515, "omega":0.18547, "ax":0.00975, "ay":-0.00937, "alpha":-0.02058, "fx":[0.23699,0.14364,0.06581,0.15917], "fy":[-0.13776,-0.05994,-0.1533,-0.23112]},
    {"t":9.90597, "x":5.93434, "y":1.81655, "heading":0.88478, "vx":0.3288, "vy":-0.22559, "omega":0.18449, "ax":0.01229, "ay":-0.00851, "alpha":-0.02684, "fx":[0.3025,0.17986,0.07946,0.2021], "fy":[-0.12113,-0.02072,-0.14337,-0.24377]},
    {"t":9.9538, "x":5.95008, "y":1.80575, "heading":0.8936, "vx":0.32938, "vy":-0.226, "omega":0.1832, "ax":0.0154, "ay":-0.00743, "alpha":-0.03457, "fx":[0.38279,0.2237,0.09578,0.25487], "fy":[-0.0998,0.02812,-0.13098,-0.25889]},
    {"t":10.00163, "x":5.96585, "y":1.79494, "heading":0.90236, "vx":0.33012, "vy":-0.22636, "omega":0.18155, "ax":0.0191, "ay":-0.00607, "alpha":-0.04384, "fx":[0.47857,0.2754,0.11495,0.31812], "fy":[-0.07298,0.08747,-0.11571,-0.27615]},
    {"t":10.04945, "x":5.98166, "y":1.7841, "heading":0.91105, "vx":0.33103, "vy":-0.22665, "omega":0.17945, "ax":0.02335, "ay":-0.00442, "alpha":-0.05453, "fx":[0.5887,0.33426,0.13687,0.39133], "fy":[-0.04016,0.15723,-0.09724,-0.29463]},
    {"t":10.09728, "x":5.99752, "y":1.77326, "heading":0.91963, "vx":0.33215, "vy":-0.22686, "omega":0.17685, "ax":0.02801, "ay":-0.00247, "alpha":-0.06626, "fx":[0.70938,0.39816,0.16096,0.47221], "fy":[-0.0014,0.2358,-0.07547,-0.31266]},
    {"t":10.14511, "x":6.01343, "y":1.76241, "heading":0.92809, "vx":0.33349, "vy":-0.22698, "omega":0.17368, "ax":0.03283, "ay":-0.00026, "alpha":-0.07834, "fx":[0.8338,0.46349,0.18618,0.55653], "fy":[0.04246,0.31979,-0.05059,-0.3279]},
    {"t":10.19293, "x":6.02942, "y":1.75155, "heading":0.93639, "vx":0.33506, "vy":-0.22699, "omega":0.16993, "ax":0.03746, "ay":0.00215, "alpha":-0.08985, "fx":[0.95287,0.52557,0.21107,0.63844], "fy":[0.08976,0.40429,-0.02311,-0.33762]},
    {"t":10.24076, "x":6.04549, "y":1.7407, "heading":0.94452, "vx":0.33685, "vy":-0.22689, "omega":0.16563, "ax":0.04155, "ay":0.00465, "alpha":-0.09981, "fx":[1.057,0.57954,0.23406,0.71162], "fy":[0.13823,0.48375,0.00616,-0.33934]},
    {"t":10.28859, "x":6.06165, "y":1.72985, "heading":0.95244, "vx":0.33884, "vy":-0.22666, "omega":0.16086, "ax":0.04481, "ay":0.00714, "alpha":-0.10741, "fx":[1.13837,0.62159,0.25387,0.77076], "fy":[0.1855,0.55328,0.03636,-0.33141]},
    {"t":10.33642, "x":6.0779, "y":1.71902, "heading":0.96014, "vx":0.34098, "vy":-0.22632, "omega":0.15572, "ax":0.04706, "ay":0.00954, "alpha":-0.11221, "fx":[1.19249,0.6497,0.26972,0.81265], "fy":[0.22958,0.60964,0.06668,-0.31336]},
    {"t":10.38424, "x":6.09427, "y":1.7082, "heading":0.96758, "vx":0.34323, "vy":-0.22587, "omega":0.15035, "ax":0.04828, "ay":0.01177, "alpha":-0.11412, "fx":[1.21862,0.66375,0.28144,0.83646], "fy":[0.26919,0.65159,0.09654,-0.28584]},
    {"t":10.43207, "x":6.11074, "y":1.69742, "heading":0.97477, "vx":0.34554, "vy":-0.2253, "omega":0.1449, "ax":0.04854, "ay":0.01382, "alpha":-0.11334, "fx":[1.2189,0.66507,0.28933,0.84331], "fy":[0.30373,0.67957,0.12558,-0.25024]},
    {"t":10.4799, "x":6.12732, "y":1.68666, "heading":0.9817, "vx":0.34786, "vy":-0.22464, "omega":0.13948, "ax":0.04799, "ay":0.01567, "alpha":-0.11028, "fx":[1.19719,0.65581,0.29398,0.8355], "fy":[0.33322,0.69515,0.15363,-0.20828]},
    {"t":10.52772, "x":6.14401, "y":1.67593, "heading":0.98837, "vx":0.35016, "vy":-0.22389, "omega":0.1342, "ax":0.0468, "ay":0.01734, "alpha":-0.10537, "fx":[1.15794,0.63834,0.29607,0.8158], "fy":[0.35803,0.70039,0.18068,-0.16168]},
    {"t":10.57555, "x":6.16081, "y":1.66524, "heading":0.99479, "vx":0.3524, "vy":-0.22306, "omega":0.12916, "ax":0.04512, "ay":0.01884, "alpha":-0.09906, "fx":[1.10547,0.61491,0.29627,0.78695], "fy":[0.37872,0.69744,0.20679,-0.11193]},
    {"t":10.62338, "x":6.17772, "y":1.65459, "heading":1.00097, "vx":0.35456, "vy":-0.22216, "omega":0.12442, "ax":0.04309, "ay":0.02021, "alpha":-0.09174, "fx":[1.04356,0.58743,0.29517,0.75138], "fy":[0.39593,0.68828,0.2321,-0.06025]},
    {"t":10.6712, "x":6.19472, "y":1.64399, "heading":1.00692, "vx":0.35662, "vy":-0.2212, "omega":0.12004, "ax":0.04083, "ay":0.02147, "alpha":-0.08372, "fx":[0.97532,0.55747,0.29324,0.71116], "fy":[0.41032,0.67463,0.25674,-0.00757]},
    {"t":10.71903, "x":6.21183, "y":1.63344, "heading":1.01266, "vx":0.35857, "vy":-0.22017, "omega":0.11603, "ax":0.03843, "ay":0.02264, "alpha":-0.07526, "fx":[0.9032,0.52623,0.29087,0.66789], "fy":[0.42247,0.6579,0.28091,0.04548]},
    {"t":10.76686, "x":6.22902, "y":1.62293, "heading":1.01821, "vx":0.36041, "vy":-0.21909, "omega":0.11243, "ax":0.03596, "ay":0.02374, "alpha":-0.06654, "fx":[0.82903,0.49459,0.28835,0.62284], "fy":[0.43293,0.63922,0.30476,0.09847]},
    {"t":10.81468, "x":6.2463, "y":1.61248, "heading":1.02359, "vx":0.36213, "vy":-0.21795, "omega":0.10925, "ax":0.03347, "ay":0.0248, "alpha":-0.0577, "fx":[0.75416,0.46318,0.2859,0.57692], "fy":[0.44216,0.61948,0.3285,0.15117]},
    {"t":10.86251, "x":6.26365, "y":1.60209, "heading":1.02881, "vx":0.36373, "vy":-0.21676, "omega":0.10649, "ax":0.031, "ay":0.02584, "alpha":-0.04883, "fx":[0.67948,0.43243,0.28369,0.53076], "fy":[0.45057,0.59935,0.35231,0.20353]},
    {"t":10.91034, "x":6.28109, "y":1.59175, "heading":1.03391, "vx":0.36521, "vy":-0.21553, "omega":0.10415, "ax":0.02856, "ay":0.02687, "alpha":-0.03999, "fx":[0.60554,0.40261,0.28183,0.48478], "fy":[0.45853,0.57933,0.37641,0.2556]},
    {"t":10.95816, "x":6.29859, "y":1.58147, "heading":1.03889, "vx":0.36658, "vy":-0.21424, "omega":0.10224, "ax":0.02617, "ay":0.02791, "alpha":-0.0312, "fx":[0.53264,0.37384,0.28041,0.43921], "fy":[0.46632,0.55978,0.401,0.30754]},
    {"t":11.00599, "x":6.31615, "y":1.57126, "heading":1.04378, "vx":0.36783, "vy":-0.21291, "omega":0.10075, "ax":0.02383, "ay":0.02898, "alpha":-0.02246, "fx":[0.46083,0.34618,0.27948,0.39413], "fy":[0.47423,0.54095,0.42631,0.35959]},
    {"t":11.05382, "x":6.33377, "y":1.56111, "heading":1.0486, "vx":0.36897, "vy":-0.21152, "omega":0.09968, "ax":0.02153, "ay":0.03009, "alpha":-0.01376, "fx":[0.39002,0.3196,0.27907,0.3495], "fy":[0.48247,0.523,0.45258,0.41205]},
    {"t":11.10164, "x":6.35144, "y":1.55103, "heading":1.05336, "vx":0.37, "vy":-0.21008, "omega":0.09902, "ax":0.01928, "ay":0.03126, "alpha":-0.00506, "fx":[0.31998,0.294,0.27922,0.3052], "fy":[0.49124,0.50602,0.48005,0.46527]},
    {"t":11.14947, "x":6.36916, "y":1.54101, "heading":1.0581, "vx":0.37092, "vy":-0.20859, "omega":0.09878, "ax":0.01707, "ay":0.0325, "alpha":0.00367, "fx":[0.25037,0.26928,0.27993,0.26101], "fy":[0.50072,0.49007,0.50898,0.51963]},
    {"t":11.1973, "x":6.38692, "y":1.53108, "heading":1.06282, "vx":0.37174, "vy":-0.20703, "omega":0.09895, "ax":0.01487, "ay":0.03381, "alpha":0.0125, "fx":[0.18081,0.24529,0.28118,0.2167], "fy":[0.51104,0.47515,0.53962,0.57551]},
    {"t":11.24512, "x":6.40471, "y":1.52121, "heading":1.06756, "vx":0.37245, "vy":-0.20542, "omega":0.09955, "ax":0.01268, "ay":0.03523, "alpha":0.02146, "fx":[0.11086,0.22187,0.28298,0.17197], "fy":[0.52236,0.46124,0.57224,0.63335]},
    {"t":11.29295, "x":6.42254, "y":1.51143, "heading":1.07232, "vx":0.37305, "vy":-0.20373, "omega":0.10058, "ax":0.01047, "ay":0.03675, "alpha":0.03061, "fx":[0.04004,0.19885,0.28528,0.12648], "fy":[0.53477,0.44833,0.60711,0.69354]},
    {"t":11.34078, "x":6.44039, "y":1.50173, "heading":1.07713, "vx":0.37355, "vy":-0.20197, "omega":0.10204, "ax":0.00824, "ay":0.03839, "alpha":0.04003, "fx":[-0.03212,0.17606,0.28806,0.0799], "fy":[0.54837,0.43636,0.6445,0.7565]},
    {"t":11.3886, "x":6.45827, "y":1.49211, "heading":1.08201, "vx":0.37395, "vy":-0.20014, "omega":0.10395, "ax":0.00596, "ay":0.04016, "alpha":0.04975, "fx":[-0.10612,0.15331,0.29126,0.03185], "fy":[0.56327,0.42531,0.68469,0.82264]},
    {"t":11.43643, "x":6.47616, "y":1.48258, "heading":1.08698, "vx":0.37423, "vy":-0.19822, "omega":0.10633, "ax":0.00362, "ay":0.04208, "alpha":0.05984, "fx":[-0.18245,0.13044,0.29483,-0.01803], "fy":[0.57954,0.41515,0.72797,0.89234]},
    {"t":11.48426, "x":6.49406, "y":1.47315, "heading":1.09207, "vx":0.37441, "vy":-0.1962, "omega":0.1092, "ax":0.00119, "ay":0.04415, "alpha":0.07036, "fx":[-0.26159,0.10728,0.29869,-0.07014], "fy":[0.59725,0.40584,0.77463,0.966]},
    {"t":11.53208, "x":6.51197, "y":1.46382, "heading":1.09729, "vx":0.37446, "vy":-0.19409, "omega":0.11256, "ax":-0.00133, "ay":0.04639, "alpha":0.08136, "fx":[-0.34403,0.08364,0.30275,-0.12488], "fy":[0.61647,0.39737,0.82496,1.044]},
    {"t":11.57991, "x":6.52988, "y":1.45459, "heading":1.10267, "vx":0.3744, "vy":-0.19187, "omega":0.11645, "ax":-0.00397, "ay":0.04881, "alpha":0.09289, "fx":[-0.43028,0.05937,0.30691,-0.18268], "fy":[0.63727,0.38974,0.87929,1.12674]},
    {"t":11.62774, "x":6.54778, "y":1.44547, "heading":1.10824, "vx":0.37421, "vy":-0.18954, "omega":0.12089, "ax":-0.00675, "ay":0.05142, "alpha":0.10502, "fx":[-0.52086,0.03428,0.31106,-0.24401], "fy":[0.65972,0.38296,0.93799,1.21463]},
    {"t":11.67556, "x":6.56567, "y":1.43646, "heading":1.11402, "vx":0.37389, "vy":-0.18708, "omega":0.12592, "ax":-0.0097, "ay":0.05424, "alpha":0.11781, "fx":[-0.61635,0.00817,0.31507,-0.30937], "fy":[0.68391,0.37706,1.00146,1.30816]},
    {"t":11.72339, "x":6.58354, "y":1.42758, "heading":1.12004, "vx":0.37342, "vy":-0.18449, "omega":0.13155, "ax":-0.01283, "ay":0.05729, "alpha":0.13133, "fx":[-0.71741,-0.01915,0.31878,-0.37937], "fy":[0.70994,0.37206,1.0702,1.40786]},
    {"t":11.77122, "x":6.60138, "y":1.41882, "heading":1.12634, "vx":0.37281, "vy":-0.18175, "omega":0.13783, "ax":-0.01618, "ay":0.06059, "alpha":0.14568, "fx":[-0.82483,-0.04794,0.32205,-0.45471], "fy":[0.73792,0.36802,1.14478,1.5144]},
    {"t":11.81904, "x":6.6192, "y":1.4102, "heading":1.13293, "vx":0.37204, "vy":-0.17885, "omega":0.1448, "ax":-0.01979, "ay":0.06417, "alpha":0.16096, "fx":[-0.93955,-0.07847,0.3247,-0.53622], "fy":[0.76803,0.36498,1.22594,1.6286]},
    {"t":11.86687, "x":6.63697, "y":1.40172, "heading":1.13985, "vx":0.37109, "vy":-0.17578, "omega":0.1525, "ax":-0.02369, "ay":0.06806, "alpha":0.17732, "fx":[-1.06274,-0.11108,0.32651,-0.62495], "fy":[0.80045,0.36302,1.31457,1.75149]},
    {"t":11.9147, "x":6.65469, "y":1.39339, "heading":1.14715, "vx":0.36996, "vy":-0.17252, "omega":0.16098, "ax":-0.02794, "ay":0.07231, "alpha":0.1949, "fx":[-1.19564,-0.14614,0.32724,-0.72202], "fy":[0.83535,0.3622,1.41162,1.88411]},
    {"t":11.96252, "x":6.67235, "y":1.38522, "heading":1.15485, "vx":0.36862, "vy":-0.16907, "omega":0.1703, "ax":-0.03243, "ay":0.07673, "alpha":0.21297, "fx":[-1.33357,-0.18278,0.3257,-0.82479], "fy":[0.87101,0.36283,1.51357,2.0209]},
    {"t":12.01035, "x":6.68994, "y":1.37722, "heading":1.16299, "vx":0.36707, "vy":-0.1654, "omega":0.18049, "ax":-0.0317, "ay":0.07589, "alpha":0.20521, "fx":[-1.28939,-0.17661,0.30426,-0.80823], "fy":[0.8632,0.38261,1.49531,1.97513]},
    {"t":12.05818, "x":6.70746, "y":1.3694, "heading":1.17162, "vx":0.36555, "vy":-0.16177, "omega":0.1903, "ax":0.27395, "ay":0.12554, "alpha":-0.67777, "fx":[6.85789,3.19127,1.6386,5.33602], "fy":[3.00755,4.58702,0.88771,-0.68082]},
    {"t":12.106, "x":6.72526, "y":1.3618, "heading":1.18073, "vx":0.37865, "vy":-0.15576, "omega":0.15789, "ax":0.23513, "ay":0.38849, "alpha":-0.39303, "fx":[5.16501,3.00694,2.13256,4.30703], "fy":[6.65051,7.54743,5.42238,4.5213]},
    {"t":12.15106, "x":6.74256, "y":1.35518, "heading":1.18784, "vx":0.38925, "vy":-0.13826, "omega":0.14018, "ax":0.03825, "ay":0.01588, "alpha":-0.1011, "fx":[0.98267,0.42895,0.20586,0.75967], "fy":[0.41202,0.63518,0.08135,-0.14177]},
    {"t":12.19611, "x":6.76013, "y":1.34897, "heading":1.19415, "vx":0.39097, "vy":-0.13754, "omega":0.13562, "ax":0.02214, "ay":0.00885, "alpha":-0.05344, "fx":[0.54871,0.25525,0.13917,0.43265], "fy":[0.22612,0.34221,0.04873,-0.06735]},
    {"t":12.24116, "x":6.77777, "y":1.34278, "heading":1.20026, "vx":0.39197, "vy":-0.13715, "omega":0.13322, "ax":0.02325, "ay":0.01066, "alpha":-0.0563, "fx":[0.57632,0.26644,0.14605,0.45596], "fy":[0.26043,0.38083,0.07092,-0.04947]},
    {"t":12.28622, "x":6.79545, "y":1.33661, "heading":1.20627, "vx":0.39302, "vy":-0.13667, "omega":0.13068, "ax":0.02541, "ay":0.01301, "alpha":-0.06238, "fx":[0.63244,0.2883,0.15697,0.50114], "fy":[0.30846,0.4398,0.09564,-0.0357]},
    {"t":12.33127, "x":6.81319, "y":1.33047, "heading":1.21215, "vx":0.39416, "vy":-0.13608, "omega":0.12787, "ax":0.02723, "ay":0.01528, "alpha":-0.06747, "fx":[0.67946,0.30639,0.16654,0.53964], "fy":[0.35396,0.49384,0.12075,-0.01912]},
    {"t":12.37633, "x":6.83097, "y":1.32435, "heading":1.21791, "vx":0.39539, "vy":-0.13539, "omega":0.12483, "ax":0.02854, "ay":0.01738, "alpha":-0.07105, "fx":[0.71276,0.31907,0.17408,0.5678], "fy":[0.39433,0.53936,0.14565,0.00063]},
    {"t":12.42138, "x":6.84881, "y":1.31827, "heading":1.22354, "vx":0.39667, "vy":-0.13461, "omega":0.12163, "ax":0.02932, "ay":0.01926, "alpha":-0.07299, "fx":[0.7314,0.32612,0.17943,0.58476], "fy":[0.42853,0.57526,0.16994,0.02323]},
    {"t":12.46643, "x":6.86672, "y":1.31222, "heading":1.22902, "vx":0.39799, "vy":-0.13374, "omega":0.11834, "ax":0.02956, "ay":0.02091, "alpha":-0.07334, "fx":[0.73584,0.32782,0.18267,0.59074], "fy":[0.45624,0.60144,0.19339,0.04821]},
    {"t":12.51149, "x":6.88468, "y":1.30622, "heading":1.23435, "vx":0.39933, "vy":-0.1328, "omega":0.11504, "ax":0.02934, "ay":0.02232, "alpha":-0.07223, "fx":[0.72743,0.32482,0.18402,0.58667], "fy":[0.47767,0.61852,0.21589,0.07504]},
    {"t":12.55654, "x":6.9027, "y":1.30026, "heading":1.23953, "vx":0.40065, "vy":-0.13179, "omega":0.11178, "ax":0.0287, "ay":0.02352, "alpha":-0.06986, "fx":[0.70805,0.31792,0.18374,0.57392], "fy":[0.49336,0.62758,0.23743,0.10322]},
    {"t":12.6016, "x":6.92078, "y":1.29435, "heading":1.24457, "vx":0.40194, "vy":-0.13073, "omega":0.10863, "ax":0.02774, "ay":0.02453, "alpha":-0.06646, "fx":[0.67972,0.30793,0.18215,0.55398], "fy":[0.50407,0.62989,0.25809,0.13228]},
    {"t":12.64665, "x":6.93892, "y":1.28848, "heading":1.24946, "vx":0.40319, "vy":-0.12963, "omega":0.10564, "ax":0.02652, "ay":0.02538, "alpha":-0.06224, "fx":[0.6444,0.29564,0.17955,0.52834], "fy":[0.51061,0.62673,0.27797,0.16186]},
    {"t":12.6917, "x":6.95711, "y":1.28267, "heading":1.25422, "vx":0.40439, "vy":-0.12848, "omega":0.10283, "ax":0.02511, "ay":0.0261, "alpha":-0.0574, "fx":[0.60383,0.28172,0.17621,0.49834], "fy":[0.51377,0.61932,0.29721,0.19167]},
    {"t":12.73676, "x":6.97535, "y":1.2769, "heading":1.25886, "vx":0.40552, "vy":-0.12731, "omega":0.10025, "ax":0.02355, "ay":0.02672, "alpha":-0.05209, "fx":[0.55949,0.26673,0.17233,0.46511], "fy":[0.51427,0.6087,0.31595,0.22152]},
    {"t":12.78181, "x":6.99365, "y":1.27119, "heading":1.26337, "vx":0.40658, "vy":-0.1261, "omega":0.0979, "ax":0.02191, "ay":0.02726, "alpha":-0.04645, "fx":[0.51258,0.25112,0.16811,0.42959], "fy":[0.51275,0.59578,0.33433,0.2513]},
    {"t":12.82686, "x":7.01199, "y":1.26554, "heading":1.26778, "vx":0.40757, "vy":-0.12488, "omega":0.09581, "ax":0.0202, "ay":0.02775, "alpha":-0.04059, "fx":[0.46403,0.23522,0.16369,0.39251], "fy":[0.50975,0.5813,0.3525,0.28096]},
    {"t":12.87192, "x":7.03037, "y":1.25994, "heading":1.2721, "vx":0.40848, "vy":-0.12363, "omega":0.09398, "ax":0.01846, "ay":0.0282, "alpha":-0.03459, "fx":[0.41451,0.21927,0.15916,0.35441], "fy":[0.50572,0.56585,0.37062,0.31049]},
    {"t":12.91697, "x":7.04879, "y":1.2544, "heading":1.27633, "vx":0.40931, "vy":-0.12235, "omega":0.09242, "ax":0.01671, "ay":0.02864, "alpha":-0.0285, "fx":[0.36452,0.20345,0.15461,0.31568], "fy":[0.50102,0.54987,0.38882,0.33997]},
    {"t":12.96203, "x":7.06725, "y":1.24892, "heading":1.2805, "vx":0.41006, "vy":-0.12106, "omega":0.09114, "ax":0.01495, "ay":0.02907, "alpha":-0.02235, "fx":[0.31435,0.18787,0.15009,0.27657], "fy":[0.49594,0.53373,0.40726,0.36947]},
    {"t":13.00708, "x":7.08574, "y":1.24349, "heading":1.2846, "vx":0.41073, "vy":-0.11975, "omega":0.09013, "ax":0.01319, "ay":0.02951, "alpha":-0.01617, "fx":[0.26416,0.17257,0.14561,0.23721], "fy":[0.49071,0.51767,0.42608,0.39912]},
    {"t":13.05213, "x":7.10426, "y":1.23813, "heading":1.28867, "vx":0.41133, "vy":-0.11843, "omega":0.0894, "ax":0.01143, "ay":0.02996, "alpha":-0.00995, "fx":[0.21402,0.15757,0.14121,0.19766], "fy":[0.4855,0.50187,0.44542,0.42906]},
    {"t":13.09719, "x":7.1228, "y":1.23282, "heading":1.29269, "vx":0.41184, "vy":-0.11708, "omega":0.08895, "ax":0.00968, "ay":0.03044, "alpha":-0.0037, "fx":[0.16388,0.14286,0.13686,0.15788], "fy":[0.48045,0.48645,0.46543,0.45943]},
    {"t":13.14224, "x":7.14137, "y":1.22758, "heading":1.2967, "vx":0.41228, "vy":-0.1157, "omega":0.08879, "ax":0.00792, "ay":0.03096, "alpha":0.0026, "fx":[0.11364,0.12841,0.13257,0.1178], "fy":[0.47563,0.47148,0.48625,0.4904]},
    {"t":13.1873, "x":7.15995, "y":1.2224, "heading":1.3007, "vx":0.41264, "vy":-0.11431, "omega":0.0889, "ax":0.00616, "ay":0.03151, "alpha":0.00896, "fx":[0.06315,0.11417,0.12829,0.07728], "fy":[0.47112,0.457,0.50801,0.52213]},
    {"t":13.23235, "x":7.17855, "y":1.21728, "heading":1.30471, "vx":0.41291, "vy":-0.11289, "omega":0.08931, "ax":0.00438, "ay":0.03211, "alpha":0.01542, "fx":[0.01223,0.10007,0.12401,0.03617], "fy":[0.46694,0.443,0.53083,0.55477]},
    {"t":13.2774, "x":7.19715, "y":1.21223, "heading":1.30873, "vx":0.41311, "vy":-0.11144, "omega":0.09, "ax":0.00259, "ay":0.03276, "alpha":0.02198, "fx":[-0.03933,0.08604,0.11967,-0.0057], "fy":[0.46311,0.42949,0.55484,0.58847]},
    {"t":13.32246, "x":7.21577, "y":1.20724, "heading":1.31279, "vx":0.41323, "vy":-0.10997, "omega":0.09099, "ax":0.00076, "ay":0.03346, "alpha":0.02868, "fx":[-0.09174,0.07201,0.11522,-0.04852], "fy":[0.45963,0.41642,0.58015,0.62336]},
    {"t":13.36751, "x":7.23439, "y":1.20232, "heading":1.31688, "vx":0.41326, "vy":-0.10846, "omega":0.09228, "ax":-0.00111, "ay":0.03422, "alpha":0.03553, "fx":[-0.1452,0.05792,0.11062,-0.09248], "fy":[0.45647,0.40377,0.60685,0.65955]},
    {"t":13.41256, "x":7.25301, "y":1.19747, "heading":1.32104, "vx":0.41321, "vy":-0.10692, "omega":0.09389, "ax":-0.00303, "ay":0.03504, "alpha":0.04256, "fx":[-0.1999,0.04367,0.10579,-0.13776], "fy":[0.45361,0.39149,0.63503,0.69714]},
    {"t":13.45762, "x":7.27162, "y":1.19268, "heading":1.32527, "vx":0.41308, "vy":-0.10534, "omega":0.0958, "ax":-0.005, "ay":0.03591, "alpha":0.04979, "fx":[-0.25604,0.02921,0.10068,-0.18455], "fy":[0.45101,0.37955,0.66475,0.7362]},
    {"t":13.50267, "x":7.29022, "y":1.18798, "heading":1.32959, "vx":0.41285, "vy":-0.10372, "omega":0.09805, "ax":-0.00703, "ay":0.03684, "alpha":0.05723, "fx":[-0.31375,0.01446,0.09519,-0.233], "fy":[0.44863,0.3679,0.69607,0.77677]},
    {"t":13.54773, "x":7.30882, "y":1.18334, "heading":1.33401, "vx":0.41253, "vy":-0.10206, "omega":0.10062, "ax":-0.00914, "ay":0.03783, "alpha":0.06489, "fx":[-0.37319,-0.00064,0.08925,-0.28326], "fy":[0.44641,0.35652,0.72902,0.81888]},
    {"t":13.59278, "x":7.32739, "y":1.17878, "heading":1.33854, "vx":0.41212, "vy":-0.10036, "omega":0.10355, "ax":-0.01132, "ay":0.03888, "alpha":0.07278, "fx":[-0.43446,-0.01616,0.08278,-0.33549], "fy":[0.4443,0.34538,0.76364,0.86252]},
    {"t":13.63783, "x":7.34595, "y":1.1743, "heading":1.3432, "vx":0.41161, "vy":-0.09861, "omega":0.10683, "ax":-0.01358, "ay":0.03998, "alpha":0.08091, "fx":[-0.49767,-0.03214,0.07567,-0.38981], "fy":[0.44226,0.33446,0.79993,0.90768]},
    {"t":13.68289, "x":7.36448, "y":1.1699, "heading":1.34802, "vx":0.411, "vy":-0.0968, "omega":0.11047, "ax":-0.01593, "ay":0.04114, "alpha":0.08928, "fx":[-0.56291,-0.04866,0.06784,-0.44635], "fy":[0.44022,0.32375,0.83794,0.95435]},
    {"t":13.72794, "x":7.38298, "y":1.16558, "heading":1.35299, "vx":0.41028, "vy":-0.09495, "omega":0.11449, "ax":-0.01838, "ay":0.04235, "alpha":0.09789, "fx":[-0.63029,-0.06577,0.05917,-0.50528], "fy":[0.43813,0.31322,0.87768,1.0025]},
    {"t":13.773, "x":7.40145, "y":1.16134, "heading":1.35815, "vx":0.40945, "vy":-0.09304, "omega":0.11891, "ax":-0.02093, "ay":0.04361, "alpha":0.10677, "fx":[-0.69993,-0.08354,0.04956,-0.56675], "fy":[0.43595,0.3029,0.91923,1.05218]},
    {"t":13.81805, "x":7.41988, "y":1.15719, "heading":1.36351, "vx":0.40851, "vy":-0.09108, "omega":0.12372, "ax":-0.02359, "ay":0.04494, "alpha":0.11592, "fx":[-0.77203,-0.10204,0.03888,-0.631], "fy":[0.43364,0.29278,0.9627,1.10344]},
    {"t":13.8631, "x":7.43826, "y":1.15314, "heading":1.36908, "vx":0.40745, "vy":-0.08905, "omega":0.12894, "ax":-0.02638, "ay":0.04633, "alpha":0.12537, "fx":[-0.84684,-0.12137,0.02701,-0.69834], "fy":[0.43118,0.28287,1.00829,1.15643]},
    {"t":13.90816, "x":7.45659, "y":1.14917, "heading":1.37489, "vx":0.40626, "vy":-0.08697, "omega":0.13459, "ax":-0.02932, "ay":0.04778, "alpha":0.13518, "fx":[-0.92478,-0.14165,0.01379,-0.76919], "fy":[0.42855,0.27319,1.05627,1.21144]},
    {"t":13.95321, "x":7.47486, "y":1.1453, "heading":1.38096, "vx":0.40494, "vy":-0.08481, "omega":0.14068, "ax":-0.03242, "ay":0.04933, "alpha":0.1454, "fx":[-1.00641,-0.16303,-0.00092,-0.84413], "fy":[0.42577,0.26376,1.10711,1.26887]},
    {"t":13.99826, "x":7.49307, "y":1.14153, "heading":1.3873, "vx":0.40348, "vy":-0.08259, "omega":0.14723, "ax":-0.03572, "ay":0.05098, "alpha":0.15616, "fx":[-1.09251,-0.18569,-0.01733,-0.92395], "fy":[0.42286,0.25462,1.16144,1.32937]},
    {"t":14.04332, "x":7.51121, "y":1.13786, "heading":1.39393, "vx":0.40187, "vy":-0.08029, "omega":0.15426, "ax":-0.03926, "ay":0.05278, "alpha":0.16757, "fx":[-1.1842,-0.20988,-0.03565,-1.00973], "fy":[0.41989,0.24581,1.22015,1.39386]},
    {"t":14.08837, "x":7.52928, "y":1.1343, "heading":1.40088, "vx":0.4001, "vy":-0.07792, "omega":0.16181, "ax":-0.04309, "ay":0.05475, "alpha":0.17986, "fx":[-1.28296,-0.23593,-0.05618,-1.10293], "fy":[0.41696,0.23739,1.28448,1.46359]},
    {"t":14.13343, "x":7.54726, "y":1.13084, "heading":1.40817, "vx":0.39816, "vy":-0.07545, "omega":0.16992, "ax":-0.04731, "ay":0.05697, "alpha":0.19328, "fx":[-1.3908,-0.26425,-0.07928,-1.20548], "fy":[0.41421,0.22945,1.35609,1.54028]},
    {"t":14.17848, "x":7.56515, "y":1.1275, "heading":1.41582, "vx":0.39603, "vy":-0.07288, "omega":0.17862, "ax":-0.052, "ay":0.0595, "alpha":0.20819, "fx":[-1.51035,-0.2954,-0.10543,-1.31996], "fy":[0.4118,0.22208,1.43719,1.6262]},
    {"t":14.22353, "x":7.58294, "y":1.12428, "heading":1.42387, "vx":0.39368, "vy":-0.0702, "omega":0.188, "ax":-0.05729, "ay":0.06244, "alpha":0.22506, "fx":[-1.64508,-0.3301,-0.13528,-1.44974], "fy":[0.40994,0.21543,1.53066,1.72428]},
    {"t":14.26859, "x":7.60062, "y":1.12118, "heading":1.43234, "vx":0.3911, "vy":-0.06739, "omega":0.19814, "ax":-0.06337, "ay":0.06593, "alpha":0.24448, "fx":[-1.79947,-0.36926,-0.1697,-1.59925], "fy":[0.40884,0.20966,1.64023,1.83828]},
    {"t":14.31364, "x":7.61818, "y":1.11821, "heading":1.44127, "vx":0.38825, "vy":-0.06442, "omega":0.20916, "ax":-0.07044, "ay":0.07012, "alpha":0.26722, "fx":[-1.97931,-0.41412,-0.20988,-1.77423], "fy":[0.40869,0.20494,1.77067,1.97294]},
    {"t":14.3587, "x":7.6356, "y":1.11538, "heading":1.45069, "vx":0.38507, "vy":-0.06126, "omega":0.2212, "ax":-0.07885, "ay":0.07524, "alpha":0.29443, "fx":[-2.19299,-0.46639,-0.25754,-1.98302], "fy":[0.40977,0.20155,1.92893,2.1352]},
    {"t":14.40375, "x":7.65287, "y":1.11269, "heading":1.46066, "vx":0.38152, "vy":-0.05787, "omega":0.23446, "ax":-0.08928, "ay":0.08186, "alpha":0.32866, "fx":[-2.45919,-0.52957,-0.31552,-2.24359], "fy":[0.41367,0.20047,2.13126,2.34175]},
    {"t":14.4488, "x":7.66997, "y":1.11017, "heading":1.47122, "vx":0.3775, "vy":-0.05418, "omega":0.24927, "ax":-0.10432, "ay":0.09245, "alpha":0.38025, "fx":[-2.85096,-0.61582,-0.39152,-2.62425], "fy":[0.43032,0.20727,2.44431,2.66318]},
    {"t":14.49386, "x":7.68687, "y":1.10782, "heading":1.48245, "vx":0.3728, "vy":-0.05002, "omega":0.2664, "ax":-0.13675, "ay":0.11932, "alpha":0.5007, "fx":[-3.731,-0.78402,-0.52087,-3.46228], "fy":[0.51065,0.25016,3.20133,3.45251]},
    {"t":14.53891, "x":7.70352, "y":1.10569, "heading":1.49446, "vx":0.36664, "vy":-0.04464, "omega":0.28896, "ax":-0.25914, "ay":0.22129, "alpha":0.97111, "fx":[-7.12648,-1.39691,-0.94501,-6.6352], "fy":[0.79238,0.35685,6.11566,6.4865]},
    {"t":14.58397, "x":7.71978, "y":1.1039, "heading":1.50747, "vx":0.35496, "vy":-0.03467, "omega":0.33271, "ax":-1.13029, "ay":0.40581, "alpha":3.79409, "fx":[-29.2692,-8.18445,-6.04826,-26.73675], "fy":[-4.30149,-6.92152,18.96876,17.47191]},
    {"t":14.62902, "x":7.73462, "y":1.10275, "heading":1.52246, "vx":0.30404, "vy":-0.01639, "omega":0.50365, "ax":-4.16613, "ay":0.02468, "alpha":0.05194, "fx":[-64.73663,-64.71403,-64.70965,-64.73208], "fy":[0.10225,0.07448,0.66733,0.68992]},
    {"t":14.67407, "x":7.74409, "y":1.10204, "heading":1.54516, "vx":0.11634, "vy":-0.01527, "omega":0.50599, "ax":-2.58221, "ay":0.33904, "alpha":-11.23081, "fx":[-12.17894,-57.44776,-64.71054,-26.12709], "fy":[66.0153,34.85153,-18.07012,-61.72833]},
    {"t":14.71913, "x":7.74672, "y":1.1017, "heading":1.56795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
