{
 "name":"RightDeepotToLeftDeepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4685223400592804, "y":4.993639945983887, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4685223400592804, "y":6.938445568084717, "heading":1.5729168048856692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"4.993639945983887 m", "val":4.993639945983887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4685223400592804 m", "val":0.4685223400592804}, "y":{"exp":"6.938445568084717 m", "val":6.938445568084717}, "heading":{"exp":"1.5729168048856692 rad", "val":1.5729168048856692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49645],
  "samples":[
    {"t":0.0, "x":0.46852, "y":4.99364, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.32549, "alpha":0.01285, "fx":[-0.07592,0.07592,0.07575,-0.07575], "fy":[67.1987,67.1987,67.19884,67.19884]},
    {"t":0.04827, "x":0.46852, "y":4.99868, "heading":1.5708, "vx":0.0, "vy":0.2088, "omega":0.00062, "ax":0.0, "ay":4.32494, "alpha":0.01281, "fx":[-0.07563,0.07563,0.07546,-0.07546], "fy":[67.1902,67.1902,67.19035,67.19035]},
    {"t":0.09655, "x":0.46852, "y":5.0138, "heading":1.57083, "vx":0.0, "vy":0.41758, "omega":0.00124, "ax":0.0, "ay":4.32421, "alpha":0.01274, "fx":[-0.07524,0.07524,0.07507,-0.07508], "fy":[67.17886,67.17886,67.17904,67.17904]},
    {"t":0.14482, "x":0.46852, "y":5.03899, "heading":1.57089, "vx":0.0, "vy":0.62632, "omega":0.00185, "ax":0.0, "ay":4.32319, "alpha":0.01265, "fx":[-0.07469,0.0747,0.07452,-0.07454], "fy":[67.16299,67.16299,67.16321,67.16321]},
    {"t":0.19309, "x":0.46852, "y":5.07426, "heading":1.57098, "vx":0.0, "vy":0.83501, "omega":0.00246, "ax":0.0, "ay":4.32166, "alpha":0.01252, "fx":[-0.07387,0.07389,0.0737,-0.07373], "fy":[67.13921,67.13921,67.13947,67.13947]},
    {"t":0.24136, "x":0.46852, "y":5.11961, "heading":1.57109, "vx":0.0, "vy":1.04363, "omega":0.00307, "ax":0.0, "ay":4.31912, "alpha":0.0123, "fx":[-0.07251,0.07255,0.07235,-0.0724], "fy":[67.09964,67.09964,67.09998,67.09998]},
    {"t":0.28964, "x":0.46852, "y":5.17502, "heading":1.57124, "vx":0.0, "vy":1.25212, "omega":0.00366, "ax":0.0, "ay":4.31404, "alpha":0.01186, "fx":[-0.06985,0.06992,0.06971,-0.06977], "fy":[67.02073,67.02073,67.02122,67.02122]},
    {"t":0.33791, "x":0.46852, "y":5.24049, "heading":1.57142, "vx":0.0, "vy":1.46037, "omega":0.00424, "ax":0.0, "ay":4.29897, "alpha":0.01062, "fx":[-0.06232,0.0624,0.06221,-0.06228], "fy":[66.78637,66.78637,66.78725,66.78725]},
    {"t":0.38618, "x":0.46852, "y":5.31599, "heading":1.57162, "vx":0.0, "vy":1.66789, "omega":0.00475, "ax":0.0, "ay":2.83181, "alpha":-0.09811, "fx":[0.41103,-0.41172,-0.4157,0.41638], "fy":[44.15957,44.15929,43.82789,43.82816]},
    {"t":0.43445, "x":0.46852, "y":5.39981, "heading":1.57185, "vx":0.0, "vy":1.80459, "omega":0.00001, "ax":0.0, "ay":0.0005, "alpha":-0.00004, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[0.00793,0.00793,0.00771,0.00771]},
    {"t":0.48273, "x":0.46852, "y":5.48692, "heading":1.57185, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.531, "x":0.46852, "y":5.57403, "heading":1.57185, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57927, "x":0.46852, "y":5.66115, "heading":1.57185, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62754, "x":0.46852, "y":5.74826, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67582, "x":0.46852, "y":5.83537, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72409, "x":0.46852, "y":5.92249, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77236, "x":0.46852, "y":6.0096, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82063, "x":0.46852, "y":6.09671, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86891, "x":0.46852, "y":6.18383, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91718, "x":0.46852, "y":6.27094, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96545, "x":0.46852, "y":6.35805, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01372, "x":0.46852, "y":6.44517, "heading":1.57186, "vx":0.0, "vy":1.80462, "omega":0.00001, "ax":0.0, "ay":-0.0005, "alpha":0.00004, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.00793,-0.00793,-0.00771,-0.00771]},
    {"t":1.062, "x":0.46852, "y":6.53228, "heading":1.57186, "vx":0.0, "vy":1.80459, "omega":0.00001, "ax":0.0, "ay":-2.83181, "alpha":0.09811, "fx":[-0.41094,0.41182,0.4156,-0.41648], "fy":[-44.15961,-44.15925,-43.82785,-43.8282]},
    {"t":1.11027, "x":0.46852, "y":6.61609, "heading":1.57186, "vx":0.0, "vy":1.66789, "omega":0.00475, "ax":0.0, "ay":-4.29897, "alpha":-0.01062, "fx":[0.06229,-0.06243,-0.06218,0.06231], "fy":[-66.78637,-66.78637,-66.78725,-66.78725]},
    {"t":1.15854, "x":0.46852, "y":6.6916, "heading":1.57209, "vx":0.0, "vy":1.46037, "omega":0.00424, "ax":0.0, "ay":-4.31404, "alpha":-0.01186, "fx":[0.06979,-0.06998,-0.06965,0.06983], "fy":[-67.02073,-67.02073,-67.02122,-67.02122]},
    {"t":1.20681, "x":0.46852, "y":6.75707, "heading":1.57229, "vx":0.0, "vy":1.25212, "omega":0.00366, "ax":0.0, "ay":-4.31912, "alpha":-0.0123, "fx":[0.07242,-0.07264,-0.07227,0.07248], "fy":[-67.09964,-67.09964,-67.09998,-67.09998]},
    {"t":1.25509, "x":0.46852, "y":6.81248, "heading":1.57247, "vx":0.0, "vy":1.04363, "omega":0.00307, "ax":0.0, "ay":-4.32166, "alpha":-0.01252, "fx":[0.07376,-0.074,-0.07359,0.07384], "fy":[-67.13921,-67.13921,-67.13948,-67.13947]},
    {"t":1.30336, "x":0.46852, "y":6.85782, "heading":1.57262, "vx":0.0, "vy":0.83501, "omega":0.00246, "ax":0.0, "ay":-4.32319, "alpha":-0.01265, "fx":[0.07456,-0.07483,-0.07439,0.07467], "fy":[-67.16299,-67.16299,-67.16321,-67.16321]},
    {"t":1.35163, "x":0.46852, "y":6.89309, "heading":1.57274, "vx":0.0, "vy":0.62632, "omega":0.00185, "ax":0.0, "ay":-4.32421, "alpha":-0.01274, "fx":[0.0751,-0.07539,-0.07493,0.07522], "fy":[-67.17886,-67.17886,-67.17904,-67.17904]},
    {"t":1.3999, "x":0.46852, "y":6.91829, "heading":1.57283, "vx":0.0, "vy":0.41758, "omega":0.00124, "ax":0.0, "ay":-4.32494, "alpha":-0.01281, "fx":[0.07548,-0.07578,-0.07531,0.07561], "fy":[-67.1902,-67.1902,-67.19035,-67.19035]},
    {"t":1.44818, "x":0.46852, "y":6.93341, "heading":1.57289, "vx":0.0, "vy":0.2088, "omega":0.00062, "ax":0.0, "ay":-4.32549, "alpha":-0.01285, "fx":[0.07577,-0.07608,-0.07559,0.07591], "fy":[-67.1987,-67.1987,-67.19884,-67.19884]},
    {"t":1.49645, "x":0.46852, "y":6.93845, "heading":1.57292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
