{
 "name":"RightStartlineToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6380791664123535, "y":0.7490212917327881, "heading":0.0, "intervals":195, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4667429029941559, "y":0.6755684018135071, "heading":-3.1403187321332178, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6380791664123535 m", "val":3.6380791664123535}, "y":{"exp":"0.7490212917327881 m", "val":0.7490212917327881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":195, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4667429029941559 m", "val":0.4667429029941559}, "y":{"exp":"0.6755684018135071 m", "val":0.6755684018135071}, "heading":{"exp":"-3.1403187321332178 rad", "val":-3.1403187321332178}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,9.36553],
  "samples":[
    {"t":0.0, "x":3.63808, "y":0.74902, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05511, "ay":-0.02875, "alpha":-9.60916, "fx":[-31.73724,-33.00058,-62.76897,-62.34449], "fy":[-59.13135,58.42891,23.98412,-25.06797]},
    {"t":0.04803, "x":3.63456, "y":0.74899, "heading":0.0, "vx":-0.14673, "vy":-0.00138, "omega":-0.46151, "ax":-4.18085, "ay":0.1841, "alpha":1.91722, "fx":[-65.12464,-65.79483,-65.06386,-63.82364], "fy":[11.58479,-6.70376,-9.20447,15.76363]},
    {"t":0.09606, "x":3.62269, "y":0.74913, "heading":-0.02217, "vx":-0.34753, "vy":0.00746, "omega":-0.36943, "ax":-1.27611, "ay":0.1375, "alpha":4.38528, "fx":[-31.07916,-32.09512,-8.51913,-7.60662], "fy":[14.80549,-10.30539,-13.67907,17.72332]},
    {"t":0.14409, "x":3.60452, "y":0.74965, "heading":-0.03991, "vx":-0.40882, "vy":0.01407, "omega":-0.15881, "ax":0.01642, "ay":0.05276, "alpha":-0.04843, "fx":[0.39227,0.40364,0.11785,0.10645], "fy":[0.67106,0.95679,0.96822,0.6825]},
    {"t":0.19211, "x":3.58491, "y":0.75039, "heading":-0.04754, "vx":-0.40803, "vy":0.0166, "omega":-0.16114, "ax":0.05299, "ay":0.05602, "alpha":-0.17848, "fx":[1.32485,1.37437,0.32175,0.27177], "fy":[0.31886,1.37145,1.42205,0.36909]},
    {"t":0.24014, "x":3.56537, "y":0.75125, "heading":-0.05528, "vx":-0.40549, "vy":0.01929, "omega":-0.16971, "ax":0.06028, "ay":0.05805, "alpha":-0.20136, "fx":[1.49761,1.56255,0.37554,0.30997], "fy":[0.27518,1.46223,1.52864,0.34106]},
    {"t":0.28817, "x":3.54597, "y":0.75224, "heading":-0.06343, "vx":-0.40259, "vy":0.02208, "omega":-0.17938, "ax":0.06756, "ay":0.06016, "alpha":-0.22354, "fx":[1.66692,1.74961,0.43256,0.34905], "fy":[0.23396,1.55113,1.63573,0.31786]},
    {"t":0.3362, "x":3.52671, "y":0.75337, "heading":-0.07204, "vx":-0.39935, "vy":0.02497, "omega":-0.19012, "ax":0.07549, "ay":0.06242, "alpha":-0.24732, "fx":[1.84921,1.95307,0.49694,0.39202], "fy":[0.18859,1.64494,1.75129,0.29398]},
    {"t":0.38423, "x":3.50761, "y":0.75464, "heading":-0.08117, "vx":-0.39572, "vy":0.02796, "omega":-0.202, "ax":0.08418, "ay":0.0648, "alpha":-0.27291, "fx":[2.04643,2.17547,0.56994,0.43952], "fy":[0.13786,1.74378,1.87606,0.26885]},
    {"t":0.43226, "x":3.48871, "y":0.75606, "heading":-0.09087, "vx":-0.39168, "vy":0.03108, "omega":-0.2151, "ax":0.09373, "ay":0.06727, "alpha":-0.30055, "fx":[2.26036,2.41931,0.65295,0.49221], "fy":[0.08047,1.84745,2.01061,0.2419]},
    {"t":0.48028, "x":3.47, "y":0.75763, "heading":-0.10121, "vx":-0.38718, "vy":0.03431, "omega":-0.22954, "ax":0.10425, "ay":0.06981, "alpha":-0.33043, "fx":[2.49288,2.6873,0.74755,0.5508], "fy":[0.0148,1.95551,2.15538,0.21238]},
    {"t":0.52831, "x":3.45153, "y":0.75936, "heading":-0.11223, "vx":-0.38217, "vy":0.03766, "omega":-0.24541, "ax":0.11586, "ay":0.07235, "alpha":-0.36279, "fx":[2.74587,2.9823,0.85553,0.61608], "fy":[-0.06108,2.0671,2.31058,0.17935]},
    {"t":0.57634, "x":3.43331, "y":0.76125, "heading":-0.12402, "vx":-0.37661, "vy":0.04114, "omega":-0.26283, "ax":0.12867, "ay":0.07481, "alpha":-0.39783, "fx":[3.0211,3.30719,0.97889,0.68887], "fy":[-0.14952,2.18086,2.47605,0.14164]},
    {"t":0.62437, "x":3.41537, "y":0.76331, "heading":-0.13664, "vx":-0.37043, "vy":0.04473, "omega":-0.28194, "ax":0.14281, "ay":0.07709, "alpha":-0.4357, "fx":[3.32007,3.66475,1.11978,0.77], "fy":[-0.2533,2.29468,2.65108,0.0978]},
    {"t":0.6724, "x":3.39774, "y":0.76555, "heading":-0.15018, "vx":-0.36357, "vy":0.04843, "omega":-0.30287, "ax":0.15838, "ay":0.07901, "alpha":-0.47653, "fx":[3.64381,4.05742,1.28049,0.86027], "fy":[-0.37569,2.40554,2.83419,0.04601]},
    {"t":0.72043, "x":3.38046, "y":0.76797, "heading":-0.16473, "vx":-0.35596, "vy":0.05223, "omega":-0.32575, "ax":0.17546, "ay":0.0804, "alpha":-0.52032, "fx":[3.99267,4.48709,1.46336,0.96039], "fy":[-0.52046,2.50936,3.02298,-0.01591]},
    {"t":0.76845, "x":3.36357, "y":0.77057, "heading":-0.18037, "vx":-0.34753, "vy":0.05609, "omega":-0.35074, "ax":0.19412, "ay":0.08098, "alpha":-0.56702, "fx":[4.36619,4.9549,1.67068,1.07096], "fy":[-0.69193,2.60084,3.21393,-0.0906]},
    {"t":0.81648, "x":3.3471, "y":0.77336, "heading":-0.19722, "vx":-0.33821, "vy":0.05998, "omega":-0.37798, "ax":0.21436, "ay":0.08045, "alpha":-0.61642, "fx":[4.76288,5.46108,1.90462,1.19231], "fy":[-0.89493,2.67342,3.40232,-0.18119]},
    {"t":0.86451, "x":3.3311, "y":0.77633, "heading":-0.21537, "vx":-0.32791, "vy":0.06384, "omega":-0.40758, "ax":0.23617, "ay":0.07845, "alpha":-0.66825, "fx":[5.18011,6.00473,2.16704,1.32449], "fy":[-1.13478,2.71924,3.58213,-0.29131]},
    {"t":0.91254, "x":3.31563, "y":0.77949, "heading":-0.23495, "vx":-0.31657, "vy":0.06761, "omega":-0.43968, "ax":0.25947, "ay":0.07455, "alpha":-0.7221, "fx":[5.61401,6.58366,2.4594,1.46712], "fy":[-1.41724,2.72924,3.74602,-0.42511]},
    {"t":0.96057, "x":3.30072, "y":0.78282, "heading":-0.25606, "vx":-0.30411, "vy":0.07119, "omega":-0.47436, "ax":0.28411, "ay":0.06828, "alpha":-0.77743, "fx":[6.05922,7.19412,2.78242,1.61924], "fy":[-1.74838,2.69318,3.88529,-0.58727]},
    {"t":1.0086, "x":3.28644, "y":0.78632, "heading":-0.27885, "vx":-0.29046, "vy":0.07447, "omega":-0.5117, "ax":0.30984, "ay":0.05909, "alpha":-0.83359, "fx":[6.50856,7.83031,3.13585,1.77915], "fy":[-2.13439,2.59966,3.9897,-0.78294]},
    {"t":1.05662, "x":3.27285, "y":0.78996, "heading":-0.30342, "vx":-0.27558, "vy":0.07731, "omega":-0.55173, "ax":0.33629, "ay":0.04642, "alpha":-0.8897, "fx":[6.95246,8.4836,3.51784,1.94404], "fy":[-2.58122,2.43623,4.04726,-1.01767]},
    {"t":1.10465, "x":3.26, "y":0.79373, "heading":-0.32992, "vx":-0.25943, "vy":0.07954, "omega":-0.59446, "ax":0.36293, "ay":0.02964, "alpha":-0.94458, "fx":[7.37801,9.14116,3.92418,2.1097], "fy":[-3.09399,2.18933,4.04372,-1.29728]},
    {"t":1.15268, "x":3.24796, "y":0.79758, "heading":-0.35847, "vx":-0.242, "vy":0.08096, "omega":-0.63983, "ax":0.38891, "ay":0.00809, "alpha":-0.99653, "fx":[7.7674,9.78367,4.34682,2.26985], "fy":[-3.67583,1.84438,3.96172,-1.62747]},
    {"t":1.20071, "x":3.23679, "y":0.80148, "heading":-0.3892, "vx":-0.22332, "vy":0.08135, "omega":-0.68769, "ax":0.41296, "ay":-0.0189, "alpha":-1.0429, "fx":[8.09494,10.38079,4.77136,2.41527], "fy":[-4.32582,1.38564,3.77907,-2.0133]},
    {"t":1.24874, "x":3.22654, "y":0.80537, "heading":-0.42223, "vx":-0.20349, "vy":0.08044, "omega":-0.73778, "ax":0.43295, "ay":-0.05202, "alpha":-1.07902, "fx":[8.3203,10.88102,5.17138,2.53197], "fy":[-5.03436,0.79565,3.46432,-2.45797]},
    {"t":1.29677, "x":3.21726, "y":0.80917, "heading":-0.45767, "vx":-0.18269, "vy":0.07794, "omega":-0.78961, "ax":0.44471, "ay":-0.09199, "alpha":-1.09497, "fx":[8.36747,11.17997,5.49189,2.59601], "fy":[-5.77012,0.05165,2.96203,-2.96016]},
    {"t":1.34479, "x":3.209, "y":0.81281, "heading":-0.49559, "vx":-0.16133, "vy":0.07352, "omega":-0.8422, "ax":0.43696, "ay":-0.14004, "alpha":-1.06127, "fx":[8.03447,10.98563,5.58071,2.55265], "fy":[-6.4284,-0.89406,2.12612,-3.50607]},
    {"t":1.39282, "x":3.20176, "y":0.81618, "heading":-0.53604, "vx":-0.14035, "vy":0.0668, "omega":-0.89317, "ax":0.36841, "ay":-0.20025, "alpha":-0.86489, "fx":[6.59281,9.2023,4.87464,2.22415], "fy":[-6.60574,-2.20339,0.41578,-4.05035]},
    {"t":1.44085, "x":3.19544, "y":0.81915, "heading":-0.57894, "vx":-0.12265, "vy":0.05718, "omega":-0.93471, "ax":0.11177, "ay":-0.28218, "alpha":-0.15452, "fx":[1.86696,2.37062,1.60572,1.10212], "fy":[-5.01224,-4.25034,-3.75457,-4.51819]},
    {"t":1.48888, "x":3.18968, "y":0.82157, "heading":-0.62383, "vx":-0.11729, "vy":0.04363, "omega":-0.94213, "ax":-0.3857, "ay":-0.35414, "alpha":1.20403, "fx":[-6.91378,-10.89559,-5.153,-1.00579], "fy":[-0.50241,-6.25836,-10.46199,-4.78399]},
    {"t":1.53691, "x":3.1836, "y":0.82326, "heading":-0.66908, "vx":-0.13581, "vy":0.02662, "omega":-0.8843, "ax":-0.74005, "ay":-0.33124, "alpha":2.13998, "fx":[-12.94641,-19.94767,-10.45509,-2.6393], "fy":[4.00454,-6.02581,-14.19064,-4.37214]},
    {"t":1.58494, "x":3.17623, "y":0.82416, "heading":-0.71155, "vx":-0.17135, "vy":0.01071, "omega":-0.78152, "ax":-0.80382, "ay":-0.24687, "alpha":2.27275, "fx":[-13.60168,-21.42554,-11.84297,-3.08089], "fy":[5.97222,-4.40462,-13.54245,-3.36638]},
    {"t":1.63296, "x":3.16707, "y":0.82439, "heading":-0.74908, "vx":-0.20996, "vy":-0.00115, "omega":-0.67236, "ax":-0.68664, "ay":-0.1645, "alpha":1.92061, "fx":[-11.1923,-18.35289,-10.42945,-2.69441], "fy":[5.67419,-2.7853,-10.72679,-2.38456]},
    {"t":1.68099, "x":3.15619, "y":0.82414, "heading":-0.78138, "vx":-0.24294, "vy":-0.00905, "omega":-0.58012, "ax":-0.50858, "ay":-0.10847, "alpha":1.41287, "fx":[-8.01801,-13.66616,-7.9013,-2.01867], "fy":[4.30421,-1.68744,-7.64774,-1.70939]},
    {"t":1.72902, "x":3.14394, "y":0.82358, "heading":-0.80924, "vx":-0.26736, "vy":-0.01426, "omega":-0.51226, "ax":-0.35105, "ay":-0.07706, "alpha":0.96892, "fx":[-5.3888,-9.45472,-5.55704,-1.41446], "fy":[2.87785,-1.09385,-5.2615,-1.31143]},
    {"t":1.77705, "x":3.13069, "y":0.82281, "heading":-0.83384, "vx":-0.28423, "vy":-0.01796, "omega":-0.46573, "ax":-0.24142, "ay":-0.06069, "alpha":0.6608, "fx":[-3.62778,-6.49291,-3.88561,-0.99615], "fy":[1.82335,-0.80669,-3.70454,-1.08335]},
    {"t":1.82508, "x":3.11676, "y":0.82188, "heading":-0.85621, "vx":-0.29582, "vy":-0.02087, "omega":-0.43399, "ax":-0.17323, "ay":-0.05172, "alpha":0.46892, "fx":[-2.55689,-4.63955,-2.82983,-0.73855], "fy":[1.15349,-0.66382,-2.75835,-0.94505]},
    {"t":1.87311, "x":3.10236, "y":0.82081, "heading":-0.87705, "vx":-0.30414, "vy":-0.02336, "omega":-0.41147, "ax":-0.132, "ay":-0.04612, "alpha":0.35247, "fx":[-1.91789,-3.51431,-2.1852,-0.58517], "fy":[0.75073,-0.58131,-2.18284,-0.85287]},
    {"t":1.92113, "x":3.0876, "y":0.81964, "heading":-0.89682, "vx":-0.31048, "vy":-0.02557, "omega":-0.39454, "ax":-0.10636, "ay":-0.04215, "alpha":0.27966, "fx":[-1.5235,-2.81191,-1.78196,-0.49178], "fy":[0.50663,-0.52462,-1.8156,-0.78556]},
    {"t":1.96916, "x":3.07256, "y":0.81836, "heading":-0.91577, "vx":-0.31559, "vy":-0.0276, "omega":-0.38111, "ax":-0.08944, "ay":-0.03906, "alpha":0.23132, "fx":[-1.26453,-2.34668,-1.51487,-0.43174], "fy":[0.35144,-0.48101,-1.56463,-0.73296]},
    {"t":2.01719, "x":3.0573, "y":0.81699, "heading":-0.93407, "vx":-0.31988, "vy":-0.02947, "omega":-0.37, "ax":-0.07751, "ay":-0.03654, "alpha":0.197, "fx":[-1.08272,-2.01742,-1.32588,-0.3906], "fy":[0.24619,-0.44569,-1.38129,-0.68995]},
    {"t":2.06522, "x":3.04185, "y":0.81553, "heading":-0.95184, "vx":-0.32361, "vy":-0.03123, "omega":-0.36054, "ax":-0.0686, "ay":-0.03444, "alpha":0.17121, "fx":[-0.94765,-1.77065,-1.18414,-0.36076], "fy":[0.17026,-0.41643,-1.24003,-0.65372]},
    {"t":2.11325, "x":3.02623, "y":0.814, "heading":-0.96916, "vx":-0.3269, "vy":-0.03288, "omega":-0.35231, "ax":-0.06166, "ay":-0.03265, "alpha":0.15095, "fx":[-0.84295,-1.57754,-1.07302,-0.33818], "fy":[0.11271,-0.39191,-1.12691,-0.62258]},
    {"t":2.16128, "x":3.01045, "y":0.81238, "heading":-0.98608, "vx":-0.32986, "vy":-0.03445, "omega":-0.34506, "ax":-0.05608, "ay":-0.0311, "alpha":0.13455, "fx":[-0.75933,-1.42169,-0.98311,-0.32058], "fy":[0.06749,-0.37114,-1.03379,-0.59538]},
    {"t":2.2093, "x":2.99455, "y":0.81069, "heading":-1.00265, "vx":-0.33256, "vy":-0.03594, "omega":-0.3386, "ax":-0.05149, "ay":-0.02976, "alpha":0.12097, "fx":[-0.6911,-1.2931,-0.90869,-0.30657], "fy":[0.03106,-0.35337,-0.95558,-0.57132]},
    {"t":2.25733, "x":2.97852, "y":0.80893, "heading":-1.01891, "vx":-0.33503, "vy":-0.03737, "omega":-0.33279, "ax":-0.04765, "ay":-0.02857, "alpha":0.10954, "fx":[-0.63453,-1.18524,-0.84607,-0.29528], "fy":[0.00119,-0.33798,-0.88885,-0.54982]},
    {"t":2.30536, "x":2.96237, "y":0.8071, "heading":-1.03489, "vx":-0.33732, "vy":-0.03874, "omega":-0.32753, "ax":-0.04441, "ay":-0.02751, "alpha":0.09979, "fx":[-0.58707,-1.09364,-0.79272,-0.28609], "fy":[-0.02361,-0.32452,-0.83121,-0.53041]},
    {"t":2.35339, "x":2.94612, "y":0.80521, "heading":-1.05063, "vx":-0.33945, "vy":-0.04007, "omega":-0.32274, "ax":-0.04164, "ay":-0.02656, "alpha":0.09139, "fx":[-0.54688,-1.0151,-0.74684,-0.27857], "fy":[-0.04435,-0.31259,-0.7809,-0.51275]},
    {"t":2.40142, "x":2.92977, "y":0.80325, "heading":-1.06613, "vx":-0.34145, "vy":-0.04134, "omega":-0.31835, "ax":-0.03925, "ay":-0.0257, "alpha":0.08409, "fx":[-0.5126,-0.94725,-0.7071,-0.27242], "fy":[-0.06175,-0.30188,-0.7366,-0.49655]},
    {"t":2.44945, "x":2.91332, "y":0.80124, "heading":-1.08142, "vx":-0.34333, "vy":-0.04258, "omega":-0.31431, "ax":-0.0372, "ay":-0.0249, "alpha":0.07773, "fx":[-0.48323,-0.88832,-0.67253,-0.2674], "fy":[-0.07635,-0.29213,-0.69728,-0.48156]},
    {"t":2.49747, "x":2.89679, "y":0.79916, "heading":-1.09651, "vx":-0.34512, "vy":-0.04377, "omega":-0.31057, "ax":-0.03541, "ay":-0.02416, "alpha":0.07215, "fx":[-0.45797,-0.83699,-0.64237,-0.26334], "fy":[-0.08849,-0.28308,-0.66215,-0.4676]},
    {"t":2.5455, "x":2.88017, "y":0.79703, "heading":-1.11143, "vx":-0.34682, "vy":-0.04493, "omega":-0.30711, "ax":-0.03387, "ay":-0.02346, "alpha":0.06726, "fx":[-0.43623,-0.79223,-0.6161,-0.26009], "fy":[-0.09842,-0.27453,-0.63056,-0.4545]},
    {"t":2.59353, "x":2.86348, "y":0.79485, "heading":-1.12618, "vx":-0.34845, "vy":-0.04606, "omega":-0.30388, "ax":-0.03253, "ay":-0.0228, "alpha":0.06298, "fx":[-0.41756,-0.75329,-0.5933,-0.25756], "fy":[-0.10628,-0.26624,-0.60201,-0.44208]},
    {"t":2.64156, "x":2.8467, "y":0.79261, "heading":-1.14077, "vx":-0.35001, "vy":-0.04715, "omega":-0.30085, "ax":-0.03139, "ay":-0.02215, "alpha":0.05925, "fx":[-0.40158,-0.71963,-0.57373,-0.25568], "fy":[-0.11211,-0.25799,-0.57606,-0.43021]},
    {"t":2.68959, "x":2.82986, "y":0.79032, "heading":-1.15522, "vx":-0.35152, "vy":-0.04822, "omega":-0.29801, "ax":-0.03042, "ay":-0.02151, "alpha":0.05605, "fx":[-0.38805,-0.69088,-0.55723,-0.25439], "fy":[-0.11587,-0.24951,-0.55236,-0.41875]},
    {"t":2.73762, "x":2.81294, "y":0.78798, "heading":-1.16953, "vx":-0.35298, "vy":-0.04925, "omega":-0.29532, "ax":-0.02963, "ay":-0.02086, "alpha":0.05336, "fx":[-0.37678,-0.66686,-0.54377,-0.25368], "fy":[-0.11742,-0.2405,-0.5306,-0.40754]},
    {"t":2.78564, "x":2.79595, "y":0.78559, "heading":-1.18372, "vx":-0.3544, "vy":-0.05025, "omega":-0.29275, "ax":-0.029, "ay":-0.02018, "alpha":0.05119, "fx":[-0.36765,-0.64756,-0.53344,-0.25353], "fy":[-0.11649,-0.2306,-0.51053,-0.39644]},
    {"t":2.83367, "x":2.7789, "y":0.78315, "heading":-1.19778, "vx":-0.3558, "vy":-0.05122, "omega":-0.29029, "ax":-0.02855, "ay":-0.01946, "alpha":0.04956, "fx":[-0.36062,-0.63315,-0.52648,-0.25395], "fy":[-0.1127,-0.21935,-0.4919,-0.38527]},
    {"t":2.8817, "x":2.76178, "y":0.78067, "heading":-1.21172, "vx":-0.35717, "vy":-0.05216, "omega":-0.28791, "ax":-0.02829, "ay":-0.01867, "alpha":0.04853, "fx":[-0.35571,-0.624,-0.52328,-0.25499], "fy":[-0.10548,-0.20618,-0.47449,-0.37381]},
    {"t":2.92973, "x":2.74459, "y":0.77814, "heading":-1.22555, "vx":-0.35853, "vy":-0.05305, "omega":-0.28558, "ax":-0.02824, "ay":-0.01777, "alpha":0.04818, "fx":[-0.35302,-0.62077,-0.52446,-0.25671], "fy":[-0.09403,-0.19033,-0.4581,-0.36182]},
    {"t":2.97776, "x":2.72734, "y":0.77558, "heading":-1.23927, "vx":-0.35988, "vy":-0.05391, "omega":-0.28327, "ax":-0.02844, "ay":-0.01673, "alpha":0.04865, "fx":[-0.35275,-0.62439,-0.53087,-0.25922], "fy":[-0.0773,-0.17081,-0.44248,-0.34898]},
    {"t":3.02579, "x":2.71002, "y":0.77297, "heading":-1.25287, "vx":-0.36125, "vy":-0.05471, "omega":-0.28093, "ax":-0.02893, "ay":-0.01549, "alpha":0.0501, "fx":[-0.35516,-0.6362,-0.5437,-0.26266], "fy":[-0.05382,-0.14631,-0.42737,-0.3349]},
    {"t":3.07381, "x":2.69264, "y":0.77032, "heading":-1.26636, "vx":-0.36264, "vy":-0.05545, "omega":-0.27853, "ax":-0.02978, "ay":-0.01397, "alpha":0.05277, "fx":[-0.36066,-0.65797,-0.56454,-0.26722], "fy":[-0.02172,-0.11514,-0.41248,-0.31908]},
    {"t":3.12184, "x":2.67519, "y":0.76764, "heading":-1.27974, "vx":-0.36407, "vy":-0.05612, "omega":-0.27599, "ax":-0.03106, "ay":-0.0121, "alpha":0.05697, "fx":[-0.36971,-0.69196,-0.59541,-0.27316], "fy":[0.02144,-0.07511,-0.39738,-0.30086]},
    {"t":3.16987, "x":2.65766, "y":0.76493, "heading":-1.293, "vx":-0.36556, "vy":-0.05671, "omega":-0.27326, "ax":-0.03288, "ay":-0.00975, "alpha":0.06305, "fx":[-0.38287,-0.74089,-0.63878,-0.28075], "fy":[0.07862,-0.0235,-0.38155,-0.27947]},
    {"t":3.2179, "x":2.64007, "y":0.7622, "heading":-1.30612, "vx":-0.36714, "vy":-0.05717, "omega":-0.27023, "ax":-0.03534, "ay":-0.00679, "alpha":0.07142, "fx":[-0.40064,-0.8077,-0.69736,-0.29029], "fy":[0.15319,0.04284,-0.36427,-0.25396]},
    {"t":3.26593, "x":2.6224, "y":0.75944, "heading":-1.3191, "vx":-0.36884, "vy":-0.0575, "omega":-0.2668, "ax":-0.03852, "ay":-0.0031, "alpha":0.08247, "fx":[-0.42327,-0.89492,-0.77364,-0.30197], "fy":[0.24845,0.12712,-0.34459,-0.22331]},
    {"t":3.31396, "x":2.60464, "y":0.75668, "heading":-1.33191, "vx":-0.37069, "vy":-0.05765, "omega":-0.26284, "ax":-0.04246, "ay":0.00146, "alpha":0.09641, "fx":[-0.45048,-1.00356,-0.86889,-0.31576], "fy":[0.36662,0.23185,-0.32131,-0.18663]},
    {"t":3.36198, "x":2.58678, "y":0.75391, "heading":-1.34454, "vx":-0.37273, "vy":-0.05758, "omega":-0.25821, "ax":-0.04707, "ay":0.00689, "alpha":0.11305, "fx":[-0.48094,-1.13144,-0.98175,-0.33117], "fy":[0.50735,0.35748,-0.29314,-0.14339]},
    {"t":3.41001, "x":2.56883, "y":0.75115, "heading":-1.35694, "vx":-0.37499, "vy":-0.05725, "omega":-0.25278, "ax":-0.05209, "ay":0.0131, "alpha":0.13163, "fx":[-0.51201,-1.27151,-1.10667,-0.34703], "fy":[0.66594,0.50079,-0.25887,-0.0939]},
    {"t":3.45804, "x":2.55076, "y":0.74842, "heading":-1.36908, "vx":-0.37749, "vy":-0.05662, "omega":-0.24645, "ax":-0.05706, "ay":0.01978, "alpha":0.15068, "fx":[-0.53976,-1.41135,-1.23331,-0.3615], "fy":[0.8325,0.65396,-0.21784,-0.03955]},
    {"t":3.50607, "x":2.53256, "y":0.74572, "heading":-1.38091, "vx":-0.38023, "vy":-0.05567, "omega":-0.23922, "ax":-0.0614, "ay":0.02648, "alpha":0.16823, "fx":[-0.55984,-1.53518,-1.34802,-0.37236], "fy":[0.99317,0.80529,-0.1703,0.01725]},
    {"t":3.5541, "x":2.51423, "y":0.74308, "heading":-1.3924, "vx":-0.38318, "vy":-0.0544, "omega":-0.23114, "ax":-0.06456, "ay":0.0327, "alpha":0.18236, "fx":[-0.56871,-1.62818,-1.43757,-0.37768], "fy":[1.13377,0.94221,-0.11754,0.07363]},
    {"t":3.60213, "x":2.49575, "y":0.74051, "heading":-1.4035, "vx":-0.38628, "vy":-0.05283, "omega":-0.22238, "ax":-0.06622, "ay":0.03805, "alpha":0.19174, "fx":[-0.56488,-1.68101,-1.49305,-0.37641], "fy":[1.24396,1.05486,-0.06155,0.1271]},
    {"t":3.65015, "x":2.47712, "y":0.73801, "heading":-1.41419, "vx":-0.38946, "vy":-0.051, "omega":-0.21317, "ax":-0.06632, "ay":0.04231, "alpha":0.19594, "fx":[-0.54901,-1.69162,-1.51178,-0.36862], "fy":[1.31942,1.13834,-0.00452,0.1761]},
    {"t":3.69818, "x":2.45834, "y":0.73561, "heading":-1.42442, "vx":-0.39264, "vy":-0.04897, "omega":-0.20376, "ax":-0.065, "ay":0.04547, "alpha":0.1953, "fx":[-0.52334,-1.66398,-1.49643,-0.35522], "fy":[1.36138,1.19256,0.05171,0.22008]},
    {"t":3.74621, "x":2.43941, "y":0.73331, "heading":-1.43421, "vx":-0.39577, "vy":-0.04678, "omega":-0.19438, "ax":-0.06254, "ay":0.04764, "alpha":0.19058, "fx":[-0.49069,-1.60533,-1.45273,-0.33754], "fy":[1.37445,1.22064,0.10583,0.25923]},
    {"t":3.79424, "x":2.42033, "y":0.73112, "heading":-1.44355, "vx":-0.39877, "vy":-0.04449, "omega":-0.18523, "ax":-0.05925, "ay":0.04897, "alpha":0.18269, "fx":[-0.45375,-1.52365,-1.38732,-0.31692], "fy":[1.36455,1.22711,0.1571,0.29418]},
    {"t":3.84227, "x":2.40111, "y":0.72904, "heading":-1.45244, "vx":-0.40161, "vy":-0.04214, "omega":-0.17645, "ax":-0.05539, "ay":0.04965, "alpha":0.17251, "fx":[-0.41475,-1.42617,-1.3064,-0.29454], "fy":[1.33745,1.21671,0.20523,0.32567]},
    {"t":3.8903, "x":2.38175, "y":0.72707, "heading":-1.46092, "vx":-0.40428, "vy":-0.03976, "omega":-0.16817, "ax":-0.05118, "ay":0.04983, "alpha":0.16075, "fx":[-0.37534,-1.31878,-1.21512,-0.27131], "fy":[1.2982,1.19372,0.25025,0.35449]},
    {"t":3.93832, "x":2.36228, "y":0.72522, "heading":-1.46899, "vx":-0.40673, "vy":-0.03737, "omega":-0.16045, "ax":-0.0468, "ay":0.04967, "alpha":0.148, "fx":[-0.33665,-1.206,-1.11754,-0.24789], "fy":[1.25085,1.16172,0.29239,0.38133]},
    {"t":3.98635, "x":2.34269, "y":0.72348, "heading":-1.4767, "vx":-0.40898, "vy":-0.03498, "omega":-0.15334, "ax":-0.04235, "ay":0.04926, "alpha":0.13467, "fx":[-0.2994,-1.09111,-1.01668,-0.22473], "fy":[1.1986,1.12363,0.33196,0.40679]},
    {"t":4.03438, "x":2.323, "y":0.72186, "heading":-1.48406, "vx":-0.41102, "vy":-0.03261, "omega":-0.14687, "ax":-0.03793, "ay":0.0487, "alpha":0.1211, "fx":[-0.26401,-0.97641,-0.9147,-0.20211], "fy":[1.14384,1.0817,0.36935,0.43139]},
    {"t":4.08241, "x":2.30321, "y":0.72035, "heading":-1.49112, "vx":-0.41284, "vy":-0.03028, "omega":-0.14105, "ax":-0.03359, "ay":0.04806, "alpha":0.10749, "fx":[-0.23068,-0.86344,-0.81309,-0.18019], "fy":[1.08835,1.03768,0.40498,0.45558]},
    {"t":4.13044, "x":2.28335, "y":0.71895, "heading":-1.49789, "vx":-0.41445, "vy":-0.02797, "omega":-0.13589, "ax":-0.02936, "ay":0.0474, "alpha":0.09401, "fx":[-0.19945,-0.75314,-0.71283,-0.15904], "fy":[1.03341,0.99287,0.43925,0.47974]},
    {"t":4.17847, "x":2.26341, "y":0.71766, "heading":-1.50442, "vx":-0.41586, "vy":-0.02569, "omega":-0.13138, "ax":-0.02525, "ay":0.04675, "alpha":0.08074, "fx":[-0.17025,-0.64599,-0.61446,-0.13865], "fy":[0.97994,0.94824,0.47256,0.50423]},
    {"t":4.22649, "x":2.24341, "y":0.71648, "heading":-1.51073, "vx":-0.41707, "vy":-0.02345, "omega":-0.1275, "ax":-0.02128, "ay":0.04615, "alpha":0.06772, "fx":[-0.14295,-0.54216,-0.51822,-0.11895], "fy":[0.92853,0.90447,0.50532,0.52936]},
    {"t":4.27452, "x":2.22335, "y":0.71541, "heading":-1.51685, "vx":-0.4181, "vy":-0.02123, "omega":-0.12425, "ax":-0.01742, "ay":0.04562, "alpha":0.05497, "fx":[-0.11736,-0.44152,-0.42406,-0.09987], "fy":[0.87955,0.86202,0.53791,0.55543]},
    {"t":4.32255, "x":2.20325, "y":0.71444, "heading":-1.52282, "vx":-0.41893, "vy":-0.01904, "omega":-0.12161, "ax":-0.01368, "ay":0.04518, "alpha":0.04246, "fx":[-0.09328,-0.34377,-0.33177,-0.08126], "fy":[0.83321,0.82117,0.57072,0.58275]},
    {"t":4.37058, "x":2.18311, "y":0.71358, "heading":-1.52866, "vx":-0.41959, "vy":-0.01687, "omega":-0.11957, "ax":-0.01002, "ay":0.04485, "alpha":0.03016, "fx":[-0.07046,-0.24844,-0.24095,-0.06296], "fy":[0.78957,0.78206,0.60411,0.61162]},
    {"t":4.41861, "x":2.16295, "y":0.71282, "heading":-1.5344, "vx":-0.42007, "vy":-0.01471, "omega":-0.11812, "ax":-0.00643, "ay":0.04464, "alpha":0.01801, "fx":[-0.04868,-0.15495,-0.15109,-0.04482], "fy":[0.74859,0.74472,0.63847,0.64235]},
    {"t":4.46664, "x":2.14277, "y":0.71217, "heading":-1.54008, "vx":-0.42038, "vy":-0.01257, "omega":-0.11725, "ax":-0.00287, "ay":0.04455, "alpha":0.00592, "fx":[-0.02769,-0.06263,-0.06156,-0.02662], "fy":[0.71018,0.7091,0.67417,0.67524]},
    {"t":4.51466, "x":2.12257, "y":0.71161, "heading":-1.54571, "vx":-0.42052, "vy":-0.01043, "omega":-0.11697, "ax":0.00068, "ay":0.0446, "alpha":-0.00618, "fx":[-0.00724,0.02924,0.02832,-0.00816], "fy":[0.67416,0.67508,0.71155,0.71063]},
    {"t":4.56269, "x":2.10238, "y":0.71117, "heading":-1.55133, "vx":-0.42048, "vy":-0.00829, "omega":-0.11727, "ax":0.00426, "ay":0.04478, "alpha":-0.01838, "fx":[0.0129,0.12143,0.11932,0.01079], "fy":[0.64036,0.64247,0.75097,0.74886]},
    {"t":4.61072, "x":2.08219, "y":0.71082, "heading":-1.55696, "vx":-0.42028, "vy":-0.00614, "omega":-0.11815, "ax":0.00789, "ay":0.0451, "alpha":-0.03078, "fx":[0.03299,0.21474,0.21221,0.03047], "fy":[0.60856,0.61107,0.79277,0.79027]},
    {"t":4.65875, "x":2.06201, "y":0.71058, "heading":-1.56263, "vx":-0.4199, "vy":-0.00397, "omega":-0.11963, "ax":0.01162, "ay":0.04557, "alpha":-0.04346, "fx":[0.05326,0.30996,0.30784,0.05116], "fy":[0.57855,0.58064,0.83728,0.8352]},
    {"t":4.70678, "x":2.04186, "y":0.71044, "heading":-1.56838, "vx":-0.41934, "vy":-0.00178, "omega":-0.12171, "ax":0.01548, "ay":0.04618, "alpha":-0.05654, "fx":[0.07394,0.4079,0.40705,0.07313], "fy":[0.55013,0.55092,0.88479,0.88401]},
    {"t":4.75481, "x":2.02174, "y":0.71041, "heading":-1.57422, "vx":-0.4186, "vy":0.00044, "omega":-0.12443, "ax":0.0195, "ay":0.04695, "alpha":-0.07011, "fx":[0.09528,0.50937,0.51072,0.09669], "fy":[0.52308,0.52164,0.9356,0.93707]},
    {"t":4.80283, "x":2.00165, "y":0.71048, "heading":-1.5802, "vx":-0.41766, "vy":0.00269, "omega":-0.1278, "ax":0.02373, "ay":0.04786, "alpha":-0.08425, "fx":[0.11753,0.61516,0.61973,0.12219], "fy":[0.49722,0.4925,0.98998,0.99473]},
    {"t":4.85086, "x":1.98162, "y":0.71067, "heading":-1.58634, "vx":-0.41652, "vy":0.00499, "omega":-0.13184, "ax":0.02819, "ay":0.04894, "alpha":-0.09908, "fx":[0.14092,0.72607,0.73502,0.14998], "fy":[0.47235,0.4632,1.04816,1.05737]},
    {"t":4.89889, "x":1.96165, "y":0.71096, "heading":-1.59267, "vx":-0.41517, "vy":0.00734, "omega":-0.1366, "ax":0.03294, "ay":0.05017, "alpha":-0.11468, "fx":[0.16572,0.84292,0.85754,0.18049], "fy":[0.44831,0.43342,1.11039,1.12537]},
    {"t":4.94692, "x":1.94175, "y":0.71137, "heading":-1.59923, "vx":-0.41359, "vy":0.00975, "omega":-0.14211, "ax":0.038, "ay":0.05155, "alpha":-0.13115, "fx":[0.1922,0.96656,0.98831,0.21417], "fy":[0.42491,0.4028,1.17687,1.19912]},
    {"t":4.99495, "x":1.92193, "y":0.7119, "heading":-1.60606, "vx":-0.41176, "vy":0.01223, "omega":-0.14841, "ax":0.04343, "ay":0.0531, "alpha":-0.1486, "fx":[0.22067,1.09788,1.12846,0.25154], "fy":[0.40198,0.37094,1.24779,1.27904]},
    {"t":5.04298, "x":1.9022, "y":0.71255, "heading":-1.61318, "vx":-0.40968, "vy":0.01478, "omega":-0.15555, "ax":0.04927, "ay":0.0548, "alpha":-0.16714, "fx":[0.25147,1.23785,1.2792,0.29321], "fy":[0.37934,0.33738,1.32333,1.36559]},
    {"t":5.091, "x":1.88258, "y":0.71332, "heading":-1.62065, "vx":-0.40731, "vy":0.01741, "omega":-0.16357, "ax":0.05559, "ay":0.05666, "alpha":-0.18689, "fx":[0.28495,1.38753,1.44191,0.33984], "fy":[0.35675,0.30159,1.40365,1.45924]},
    {"t":5.13903, "x":1.86308, "y":0.71422, "heading":-1.62851, "vx":-0.40464, "vy":0.02013, "omega":-0.17255, "ax":0.06244, "ay":0.05868, "alpha":-0.20799, "fx":[0.32154,1.54813,1.61817,0.39225], "fy":[0.33397,0.26293,1.4889,1.56052]},
    {"t":5.18706, "x":1.84372, "y":0.71526, "heading":-1.6368, "vx":-0.40164, "vy":0.02295, "omega":-0.18254, "ax":0.0699, "ay":0.06084, "alpha":-0.23061, "fx":[0.3617,1.72101,1.80976,0.45134], "fy":[0.31068,0.22063,1.57919,1.67002]},
    {"t":5.23509, "x":1.82451, "y":0.71643, "heading":-1.64556, "vx":-0.39828, "vy":0.02587, "omega":-0.19361, "ax":0.07806, "ay":0.06313, "alpha":-0.25492, "fx":[0.40599,1.90766,2.01874,0.51822], "fy":[0.28648,0.17375,1.67454,1.78832]},
    {"t":5.28312, "x":1.80547, "y":0.71774, "heading":-1.65486, "vx":-0.39454, "vy":0.0289, "omega":-0.20586, "ax":0.087, "ay":0.06554, "alpha":-0.28111, "fx":[0.455,2.10978,2.2474,0.59411], "fy":[0.26086,0.12114,1.77488,1.91601]},
    {"t":5.33115, "x":1.78662, "y":0.71921, "heading":-1.66475, "vx":-0.39036, "vy":0.03205, "omega":-0.21936, "ax":0.09683, "ay":0.06804, "alpha":-0.30941, "fx":[0.50941,2.32918,2.49831,0.68048], "fy":[0.23321,0.06141,1.87995,2.05364]},
    {"t":5.37917, "x":1.76799, "y":0.72083, "heading":-1.67529, "vx":-0.38571, "vy":0.03532, "omega":-0.23422, "ax":0.10767, "ay":0.07059, "alpha":-0.34002, "fx":[0.56995,2.56774,2.77422,0.77896], "fy":[0.20273,-0.00714,1.9892,2.20158]},
    {"t":5.4272, "x":1.74959, "y":0.7226, "heading":-1.68654, "vx":-0.38054, "vy":0.03871, "omega":-0.25055, "ax":0.11963, "ay":0.07311, "alpha":-0.37318, "fx":[0.63743,2.82733,3.07803,0.89141], "fy":[0.16841,-0.08659,2.10163,2.35995]},
    {"t":5.47523, "x":1.73145, "y":0.72455, "heading":-1.69857, "vx":-0.37479, "vy":0.04222, "omega":-0.26847, "ax":0.13284, "ay":0.07553, "alpha":-0.40907, "fx":[0.71268,3.10966,3.4126,1.01987], "fy":[0.129,-0.17939,2.21567,2.52844]},
    {"t":5.52326, "x":1.7136, "y":0.72666, "heading":-1.71146, "vx":-0.36841, "vy":0.04585, "omega":-0.28812, "ax":0.1474, "ay":0.07772, "alpha":-0.44783, "fx":[0.79651,3.41609,3.78062,1.16656], "fy":[0.08295,-0.28847,2.32895,2.70612]},
    {"t":5.57129, "x":1.69608, "y":0.72895, "heading":-1.7253, "vx":-0.36133, "vy":0.04958, "omega":-0.30963, "ax":0.16342, "ay":0.0795, "alpha":-0.48956, "fx":[0.88971,3.74748,4.1844,1.33377], "fy":[0.02833,-0.41726,2.43815,2.89127]},
    {"t":5.61932, "x":1.67891, "y":0.73143, "heading":-1.74017, "vx":-0.35348, "vy":0.0534, "omega":-0.33314, "ax":0.18098, "ay":0.08067, "alpha":-0.53425, "fx":[0.99297,4.10396,4.62561,1.52386], "fy":[-0.03718,-0.56968,2.53883,3.08115]},
    {"t":5.66734, "x":1.66214, "y":0.73408, "heading":-1.75617, "vx":-0.34479, "vy":0.05727, "omega":-0.3588, "ax":0.20012, "ay":0.08095, "alpha":-0.5818, "fx":[1.10679,4.48474,5.10514,1.73907], "fy":[-0.11637,-0.75023,2.6253,3.27188]},
    {"t":5.71537, "x":1.64581, "y":0.73693, "heading":-1.7734, "vx":-0.33518, "vy":0.06116, "omega":-0.38674, "ax":0.22085, "ay":0.08002, "alpha":-0.63198, "fx":[1.23146,4.88803,5.62289,1.98151], "fy":[-0.2125,-0.96387,2.69061,3.45835]},
    {"t":5.7634, "x":1.62997, "y":0.73996, "heading":-1.79198, "vx":-0.32457, "vy":0.065, "omega":-0.4171, "ax":0.24312, "ay":0.07749, "alpha":-0.68447, "fx":[1.36688,5.31081,6.17759,2.25294], "fy":[-0.32938,-1.21609,2.72653,3.63415]},
    {"t":5.81143, "x":1.61466, "y":0.74317, "heading":-1.81201, "vx":-0.31289, "vy":0.06872, "omega":-0.44997, "ax":0.26685, "ay":0.07292, "alpha":-0.73883, "fx":[1.51254,5.74881,6.76661,2.5546], "fy":[-0.4713,-1.51273,2.72363,3.79152]},
    {"t":5.85946, "x":1.59994, "y":0.74655, "heading":-1.83362, "vx":-0.30008, "vy":0.07223, "omega":-0.48546, "ax":0.29185, "ay":0.06581, "alpha":-0.7945, "fx":[1.66726,6.19613,7.38564,2.88698], "fy":[-0.64311,-1.85994,2.67131,3.92133]},
    {"t":5.90749, "x":1.58587, "y":0.7501, "heading":-1.85694, "vx":-0.28606, "vy":0.07539, "omega":-0.52361, "ax":0.31784, "ay":0.05563, "alpha":-0.85075, "fx":[1.82904,6.64495,8.02812,3.2494], "fy":[-0.85008,-2.26389,2.55785,4.01282]},
    {"t":5.95551, "x":1.57249, "y":0.75378, "heading":-1.88209, "vx":-0.2708, "vy":0.07806, "omega":-0.56447, "ax":0.34442, "ay":0.04177, "alpha":-0.90663, "fx":[1.9947,7.08482,8.68431,3.6394], "fy":[-1.09787,-2.73034,2.37046,4.05339]},
    {"t":6.00354, "x":1.55989, "y":0.75758, "heading":-1.9092, "vx":-0.25425, "vy":0.08007, "omega":-0.60802, "ax":0.37096, "ay":0.02361, "alpha":-0.96083, "fx":[2.15945,7.50152,9.33972,4.05179], "fy":[-1.39231,-3.26396,2.09528,4.02794]},
    {"t":6.05157, "x":1.5481, "y":0.76145, "heading":-1.9384, "vx":-0.23644, "vy":0.0812, "omega":-0.65417, "ax":0.39652, "ay":0.00047, "alpha":-1.01142, "fx":[2.31626,7.87526,9.9723,4.47693], "fy":[-1.73898,-3.86694,1.71737,3.91792]},
    {"t":6.0996, "x":1.5372, "y":0.76535, "heading":-1.96982, "vx":-0.21739, "vy":0.08122, "omega":-0.70274, "ax":0.41962, "ay":-0.02831, "alpha":-1.0553, "fx":[2.45472,8.17692,10.54681,4.89761], "fy":[-2.14253,-4.53641,1.22059,3.69897]},
    {"t":6.14763, "x":1.52725, "y":0.76922, "heading":-2.00357, "vx":-0.19724, "vy":0.07986, "omega":-0.75343, "ax":0.4377, "ay":-0.06344, "alpha":-1.08675, "fx":[2.55863,8.35886,11.00094,5.28145], "fy":[-2.60522,-5.25826,0.58654,3.3349]},
    {"t":6.19566, "x":1.51828, "y":0.77298, "heading":-2.03976, "vx":-0.17622, "vy":0.07682, "omega":-0.80562, "ax":0.44535, "ay":-0.10569, "alpha":-1.09247, "fx":[2.59844,8.32291,11.19747,5.55618], "fy":[-3.12317,-5.988,-0.21146,2.75475]},
    {"t":6.24368, "x":1.51033, "y":0.77655, "heading":-2.07845, "vx":-0.15483, "vy":0.07174, "omega":-0.85809, "ax":0.42613, "ay":-0.15674, "alpha":-1.02867, "fx":[2.49783,7.77598,10.70746,5.49947], "fy":[-3.67544,-6.56901,-1.24081,1.745]},
    {"t":6.29171, "x":1.50338, "y":0.77982, "heading":-2.11966, "vx":-0.13436, "vy":0.06421, "omega":-0.9075, "ax":0.3187, "ay":-0.22259, "alpha":-0.72643, "fx":[1.99922,5.64357,7.89154,4.27057], "fy":[-4.2041,-6.39894,-2.73375,-0.49528]},
    {"t":6.33974, "x":1.4973, "y":0.78264, "heading":-2.16325, "vx":-0.11905, "vy":0.05352, "omega":-0.94238, "ax":-0.02564, "ay":-0.30967, "alpha":0.2232, "fx":[0.52134,-0.57914,-1.31712,-0.21833], "fy":[-4.63464,-3.8998,-4.9887,-5.72027]},
    {"t":6.38777, "x":1.49155, "y":0.78486, "heading":-2.20851, "vx":-0.12028, "vy":0.03865, "omega":-0.93167, "ax":-0.5259, "ay":-0.35824, "alpha":1.58028, "fx":[-1.62285,-9.35384,-14.53997,-7.16365], "fy":[-4.75058,1.06199,-6.44395,-12.12948]},
    {"t":6.4358, "x":1.48517, "y":0.7863, "heading":-2.25325, "vx":-0.14554, "vy":0.02144, "omega":-0.85577, "ax":-0.78648, "ay":-0.30841, "alpha":2.25381, "fx":[-2.89314,-13.63446,-21.07741,-11.26861], "fy":[-4.09846,4.89624,-5.59654,-14.36681]},
    {"t":6.48383, "x":1.47727, "y":0.78697, "heading":-2.29436, "vx":-0.18332, "vy":0.00663, "omega":-0.74752, "ax":-0.78135, "ay":-0.21971, "alpha":2.20035, "fx":[-3.02501,-13.07106,-20.8262,-11.63226], "fy":[-3.04288,6.07181,-3.87234,-12.81015]},
    {"t":6.53185, "x":1.46756, "y":0.78704, "heading":-2.33026, "vx":-0.22084, "vy":-0.00392, "omega":-0.64184, "ax":-0.63403, "ay":-0.14439, "alpha":1.7694, "fx":[-2.49737,-10.22356,-16.97633,-9.70293], "fy":[-2.14404,5.3134,-2.38923,-9.75263]},
    {"t":6.57988, "x":1.45623, "y":0.78668, "heading":-2.36108, "vx":-0.25129, "vy":-0.01086, "omega":-0.55686, "ax":-0.45615, "ay":-0.09671, "alpha":1.26481, "fx":[-1.81748,-7.12821,-12.27089,-7.12932], "fy":[-1.56372,3.84423,-1.46144,-6.82865]},
    {"t":6.62791, "x":1.44363, "y":0.78605, "heading":-2.38783, "vx":-0.2732, "vy":-0.0155, "omega":-0.49611, "ax":-0.31249, "ay":-0.07091, "alpha":0.86052, "fx":[-1.26696,-4.7635,-8.41543,-4.97265], "fy":[-1.22845,2.51139,-0.98296,-4.70641]},
    {"t":6.67594, "x":1.43015, "y":0.78522, "heading":-2.41166, "vx":-0.28821, "vy":-0.01891, "omega":-0.45478, "ax":-0.21692, "ay":-0.05741, "alpha":0.59191, "fx":[-0.90324,-3.24091,-5.82795,-3.50774], "fy":[-1.03431,1.58321,-0.75306,-3.36373]},
    {"t":6.72397, "x":1.41606, "y":0.78425, "heading":-2.4335, "vx":-0.29863, "vy":-0.02167, "omega":-0.42635, "ax":-0.15843, "ay":-0.04977, "alpha":0.42717, "fx":[-0.68318,-2.32676,-4.23605,-2.59895], "fy":[-0.91337,1.00816,-0.63452,-2.55282]},
    {"t":6.772, "x":1.40153, "y":0.78315, "heading":-2.45398, "vx":-0.30624, "vy":-0.02406, "omega":-0.40584, "ax":-0.12293, "ay":-0.04479, "alpha":0.32676, "fx":[-0.55189,-1.77812,-3.26612,-2.04276], "fy":[-0.83034,0.66349,-0.56214,-2.05423]},
    {"t":6.82002, "x":1.38668, "y":0.78194, "heading":-2.47347, "vx":-0.31214, "vy":-0.02621, "omega":-0.39014, "ax":-0.10049, "ay":-0.04113, "alpha":0.26295, "fx":[-0.47081,-1.43367,-2.65094,-1.68954], "fy":[-0.76828,0.45219,-0.51025,-1.72967]},
    {"t":6.86805, "x":1.37157, "y":0.78064, "heading":-2.49221, "vx":-0.31697, "vy":-0.02818, "omega":-0.37752, "ax":-0.08539, "ay":-0.03824, "alpha":0.2197, "fx":[-0.41765,-1.20274,-2.23508,-1.45082], "fy":[-0.719,0.31529,-0.4695,-1.5031]},
    {"t":6.91608, "x":1.35625, "y":0.77924, "heading":-2.51034, "vx":-0.32107, "vy":-0.03002, "omega":-0.36696, "ax":-0.07454, "ay":-0.03586, "alpha":0.18841, "fx":[-0.38055,-1.03756,-1.93515,-1.27865], "fy":[-0.67829,0.22059,-0.4362,-1.33459]},
    {"t":6.96411, "x":1.34075, "y":0.77776, "heading":-2.52796, "vx":-0.32465, "vy":-0.03174, "omega":-0.35791, "ax":-0.06631, "ay":-0.03386, "alpha":0.16454, "fx":[-0.35325,-0.91305,-1.70705,-1.14757], "fy":[-0.64376,0.15112,-0.40851,-1.20304]},
    {"t":7.01214, "x":1.32508, "y":0.77619, "heading":-2.54515, "vx":-0.32783, "vy":-0.03337, "omega":-0.35001, "ax":-0.05984, "ay":-0.03215, "alpha":0.14561, "fx":[-0.33237,-0.81556,-1.52666,-1.0437], "fy":[-0.61392,0.09782,-0.38522,-1.0967]},
    {"t":7.06017, "x":1.30926, "y":0.77455, "heading":-2.56196, "vx":-0.33071, "vy":-0.03491, "omega":-0.34302, "ax":-0.05459, "ay":-0.03067, "alpha":0.13015, "fx":[-0.31598,-0.73712,-1.37998,-0.959], "fy":[-0.58775,0.05558,-0.36544,-1.00857]},
    {"t":7.10819, "x":1.29332, "y":0.77284, "heading":-2.57844, "vx":-0.33333, "vy":-0.03639, "omega":-0.33677, "ax":-0.05025, "ay":-0.02938, "alpha":0.11729, "fx":[-0.30288,-0.67276,-1.25828,-0.8885], "fy":[-0.56453,0.02134,-0.34845,-0.93416]},
    {"t":7.15622, "x":1.27725, "y":0.77106, "heading":-2.59461, "vx":-0.33574, "vy":-0.0378, "omega":-0.33113, "ax":-0.04661, "ay":-0.02824, "alpha":0.10641, "fx":[-0.29228,-0.6192,-1.15578,-0.82894], "fy":[-0.5437,-0.00685,-0.33369,-0.87042]},
    {"t":7.20425, "x":1.26107, "y":0.76921, "heading":-2.61052, "vx":-0.33798, "vy":-0.03915, "omega":-0.32602, "ax":-0.04352, "ay":-0.02721, "alpha":0.0971, "fx":[-0.28364,-0.57412,-1.06846,-0.77803], "fy":[-0.52486,-0.03032,-0.32073,-0.81518]},
    {"t":7.25228, "x":1.24479, "y":0.7673, "heading":-2.62617, "vx":-0.34007, "vy":-0.04046, "omega":-0.32136, "ax":-0.04087, "ay":-0.02629, "alpha":0.08906, "fx":[-0.27657,-0.53586,-0.99339,-0.73414], "fy":[-0.50767,-0.04998,-0.30921,-0.76682]},
    {"t":7.30031, "x":1.22841, "y":0.76533, "heading":-2.64161, "vx":-0.34203, "vy":-0.04172, "omega":-0.31708, "ax":-0.0386, "ay":-0.02545, "alpha":0.08206, "fx":[-0.27079,-0.50318,-0.92842,-0.69607], "fy":[-0.49187,-0.06648,-0.29882,-0.72413]},
    {"t":7.34834, "x":1.21194, "y":0.76329, "heading":-2.65684, "vx":-0.34389, "vy":-0.04294, "omega":-0.31314, "ax":-0.03663, "ay":-0.02467, "alpha":0.07595, "fx":[-0.26608,-0.47513,-0.87194,-0.66291], "fy":[-0.47721,-0.0803,-0.28931,-0.68617]},
    {"t":7.39636, "x":1.19538, "y":0.7612, "heading":-2.67188, "vx":-0.34565, "vy":-0.04413, "omega":-0.30949, "ax":-0.03492, "ay":-0.02394, "alpha":0.07059, "fx":[-0.26227,-0.451,-0.8227,-0.63398], "fy":[-0.46353,-0.09174,-0.28044,-0.65218]},
    {"t":7.44439, "x":1.17874, "y":0.75906, "heading":-2.68674, "vx":-0.34732, "vy":-0.04528, "omega":-0.3061, "ax":-0.03344, "ay":-0.02326, "alpha":0.06589, "fx":[-0.25925,-0.43024,-0.77978,-0.60881], "fy":[-0.45065,-0.10103,-0.27199,-0.62157]},
    {"t":7.49242, "x":1.16202, "y":0.75686, "heading":-2.70144, "vx":-0.34893, "vy":-0.0464, "omega":-0.30294, "ax":-0.03217, "ay":-0.0226, "alpha":0.06179, "fx":[-0.25693,-0.41242,-0.7425,-0.58702], "fy":[-0.43842,-0.10827,-0.26373,-0.59385]},
    {"t":7.54045, "x":1.14522, "y":0.7546, "heading":-2.71599, "vx":-0.35048, "vy":-0.04748, "omega":-0.29997, "ax":-0.03108, "ay":-0.02195, "alpha":0.05822, "fx":[-0.25523,-0.39722,-0.71037,-0.56839], "fy":[-0.42669,-0.11348,-0.25544,-0.56862]},
    {"t":7.58848, "x":1.12835, "y":0.75229, "heading":-2.7304, "vx":-0.35197, "vy":-0.04854, "omega":-0.29717, "ax":-0.03016, "ay":-0.02131, "alpha":0.05518, "fx":[-0.25412,-0.38439,-0.68308,-0.55281], "fy":[-0.41532,-0.11658,-0.24683,-0.54554]},
    {"t":7.63651, "x":1.11141, "y":0.74994, "heading":-2.74467, "vx":-0.35342, "vy":-0.04956, "omega":-0.29452, "ax":-0.02942, "ay":-0.02065, "alpha":0.05265, "fx":[-0.25358,-0.37378,-0.66049,-0.54029], "fy":[-0.40416,-0.11741,-0.23759,-0.52432]},
    {"t":7.68454, "x":1.0944, "y":0.74754, "heading":-2.75882, "vx":-0.35483, "vy":-0.05055, "omega":-0.292, "ax":-0.02885, "ay":-0.01997, "alpha":0.05063, "fx":[-0.2536,-0.36529,-0.64265,-0.53096], "fy":[-0.39306,-0.11566,-0.22733,-0.50471]},
    {"t":7.73256, "x":1.07733, "y":0.74508, "heading":-2.77284, "vx":-0.35622, "vy":-0.05151, "omega":-0.28956, "ax":-0.02845, "ay":-0.01923, "alpha":0.04918, "fx":[-0.2542,-0.3589,-0.6298,-0.5251], "fy":[-0.38182,-0.11089,-0.21557,-0.48648]},
    {"t":7.78059, "x":1.06019, "y":0.74259, "heading":-2.78675, "vx":-0.35758, "vy":-0.05243, "omega":-0.2872, "ax":-0.02825, "ay":-0.01841, "alpha":0.04835, "fx":[-0.25544,-0.35466,-0.62237,-0.52316], "fy":[-0.37022,-0.10247,-0.20167,-0.4694]},
    {"t":7.82862, "x":1.04298, "y":0.74005, "heading":-2.80054, "vx":-0.35894, "vy":-0.05332, "omega":-0.28488, "ax":-0.02827, "ay":-0.01747, "alpha":0.04824, "fx":[-0.25739,-0.35268,-0.62112,-0.52583], "fy":[-0.35801,-0.08954,-0.18482,-0.45327]},
    {"t":7.87665, "x":1.02571, "y":0.73747, "heading":-2.81423, "vx":-0.3603, "vy":-0.05416, "omega":-0.28256, "ax":-0.02856, "ay":-0.01637, "alpha":0.04898, "fx":[-0.26017,-0.35319,-0.62708,-0.53406], "fy":[-0.34484,-0.07092,-0.16393,-0.43783]},
    {"t":7.92468, "x":1.00837, "y":0.73485, "heading":-2.8278, "vx":-0.36167, "vy":-0.05494, "omega":-0.28021, "ax":-0.02915, "ay":-0.01506, "alpha":0.05078, "fx":[-0.26393,-0.3565,-0.64172,-0.54914], "fy":[-0.33029,-0.04503,-0.1376,-0.42283]},
    {"t":7.97271, "x":0.99097, "y":0.73219, "heading":-2.84125, "vx":-0.36307, "vy":-0.05567, "omega":-0.27777, "ax":-0.03012, "ay":-0.01345, "alpha":0.05388, "fx":[-0.26888,-0.36303,-0.66695,-0.57281], "fy":[-0.31381,-0.00984,-0.10397,-0.40792]},
    {"t":8.02073, "x":0.9735, "y":0.7295, "heading":-2.8546, "vx":-0.36451, "vy":-0.05631, "omega":-0.27518, "ax":-0.03156, "ay":-0.01144, "alpha":0.05861, "fx":[-0.27529,-0.37328,-0.7052,-0.60722], "fy":[-0.29471,0.03726,-0.06071,-0.39266]},
    {"t":8.06876, "x":0.95595, "y":0.72678, "heading":-2.86781, "vx":-0.36603, "vy":-0.05686, "omega":-0.27237, "ax":-0.03356, "ay":-0.00892, "alpha":0.06534, "fx":[-0.28345,-0.38779,-0.75928,-0.65495], "fy":[-0.27217,0.09939,-0.00495,-0.37648]},
    {"t":8.11679, "x":0.93833, "y":0.72404, "heading":-2.88089, "vx":-0.36764, "vy":-0.05729, "omega":-0.26923, "ax":-0.03623, "ay":-0.00575, "alpha":0.0745, "fx":[-0.29363,-0.40704,-0.8321,-0.7187], "fy":[-0.24519,0.17996,0.06653,-0.35857]},
    {"t":8.16482, "x":0.92063, "y":0.72129, "heading":-2.89382, "vx":-0.36938, "vy":-0.05757, "omega":-0.26565, "ax":-0.03965, "ay":-0.0018, "alpha":0.08642, "fx":[-0.30597,-0.43114,-0.92586,-0.80072], "fy":[-0.21279,0.28206,0.15686,-0.33793]},
    {"t":8.21285, "x":0.90285, "y":0.71852, "heading":-2.90658, "vx":-0.37129, "vy":-0.05765, "omega":-0.2615, "ax":-0.04381, "ay":0.00302, "alpha":0.10122, "fx":[-0.32034,-0.45954,-1.04081,-0.90166], "fy":[-0.17413,0.40733,0.26806,-0.3133]},
    {"t":8.26088, "x":0.88497, "y":0.71575, "heading":-2.91914, "vx":-0.37339, "vy":-0.05751, "omega":-0.25664, "ax":-0.04858, "ay":0.00872, "alpha":0.11858, "fx":[-0.33604,-0.49053,-1.17341,-1.01902], "fy":[-0.1289,0.55425,0.39964,-0.28338]},
    {"t":8.3089, "x":0.86698, "y":0.713, "heading":-2.93147, "vx":-0.37572, "vy":-0.05709, "omega":-0.25095, "ax":-0.05364, "ay":0.01511, "alpha":0.13749, "fx":[-0.3517,-0.52105,-1.31495,-1.14577], "fy":[-0.07772,0.71655,0.54701,-0.24708]},
    {"t":8.35693, "x":0.84887, "y":0.71028, "heading":-2.94352, "vx":-0.3783, "vy":-0.05636, "omega":-0.24434, "ax":-0.05848, "ay":0.02185, "alpha":0.1563, "fx":[-0.36531,-0.54691,-1.45163,-1.27028], "fy":[-0.02233,0.88288,0.70097,-0.20398]},
    {"t":8.40496, "x":0.83063, "y":0.70759, "heading":-2.95526, "vx":-0.38111, "vy":-0.05531, "omega":-0.23684, "ax":-0.06251, "ay":0.02845, "alpha":0.17299, "fx":[-0.37465,-0.56386,-1.56744,-1.37858], "fy":[0.03464,1.03883,0.84918,-0.15467]},
    {"t":8.45299, "x":0.81226, "y":0.70497, "heading":-2.96663, "vx":-0.38411, "vy":-0.05395, "omega":-0.22853, "ax":-0.06524, "ay":0.03444, "alpha":0.18576, "fx":[-0.37801,-0.56891,-1.64884,-1.45839], "fy":[0.09036,1.17098,0.97953,-0.10069]},
    {"t":8.50102, "x":0.79373, "y":0.70242, "heading":-2.97761, "vx":-0.38724, "vy":-0.05229, "omega":-0.21961, "ax":-0.06642, "ay":0.03947, "alpha":0.19357, "fx":[-0.3747,-0.56124,-1.68866,-1.50265], "fy":[0.14258,1.27073,1.08354,-0.04416]},
    {"t":8.54905, "x":0.77506, "y":0.69995, "heading":-2.98815, "vx":-0.39043, "vy":-0.0504, "omega":-0.21031, "ax":-0.06605, "ay":0.04339, "alpha":0.19623, "fx":[-0.36507,-0.5421,-1.68696,-1.5105], "fy":[0.19006,1.33563,1.15791,0.0128]},
    {"t":8.59707, "x":0.75623, "y":0.69758, "heading":-2.99826, "vx":-0.39361, "vy":-0.04831, "omega":-0.20088, "ax":-0.06435, "ay":0.04623, "alpha":0.19425, "fx":[-0.35021,-0.51398,-1.64901,-1.4858], "fy":[0.23252,1.36819,1.20372,0.0685]},
    {"t":8.6451, "x":0.73725, "y":0.69532, "heading":-3.0079, "vx":-0.3967, "vy":-0.04609, "omega":-0.19155, "ax":-0.06161, "ay":0.04812, "alpha":0.18846, "fx":[-0.3315,-0.47975,-1.5825,-1.43477], "fy":[0.27031,1.3736,1.22469,0.1218]},
    {"t":8.69313, "x":0.71813, "y":0.69316, "heading":-3.0171, "vx":-0.39966, "vy":-0.04378, "omega":-0.1825, "ax":-0.05812, "ay":0.04924, "alpha":0.17979, "fx":[-0.31023,-0.44198,-1.49528,-1.36401], "fy":[0.30412,1.35786,1.22552,0.17213]},
    {"t":8.74116, "x":0.69886, "y":0.69111, "heading":-3.02587, "vx":-0.40245, "vy":-0.04142, "omega":-0.17387, "ax":-0.05413, "ay":0.04975, "alpha":0.16906, "fx":[-0.28751,-0.40271,-1.39421,-1.27943], "fy":[0.33473,1.32656,1.21085,0.2193]},
    {"t":8.78919, "x":0.67947, "y":0.68918, "heading":-3.03422, "vx":-0.40505, "vy":-0.03903, "omega":-0.16575, "ax":-0.04986, "ay":0.04981, "alpha":0.15694, "fx":[-0.26416,-0.36341,-1.28475,-1.18585], "fy":[0.36287,1.28445,1.18476,0.26341]},
    {"t":8.83722, "x":0.65996, "y":0.68736, "heading":-3.04218, "vx":-0.40744, "vy":-0.03664, "omega":-0.15821, "ax":-0.04544, "ay":0.04956, "alpha":0.14397, "fx":[-0.24077,-0.3251,-1.17103,-1.08699], "fy":[0.38922,1.2353,1.15063,0.30472]},
    {"t":8.88524, "x":0.64034, "y":0.68566, "heading":-3.04978, "vx":-0.40962, "vy":-0.03426, "omega":-0.1513, "ax":-0.041, "ay":0.0491, "alpha":0.13054, "fx":[-0.21775,-0.28839,-1.05599,-0.98559], "fy":[0.41437,1.18206,1.11115,0.34359]},
    {"t":8.93327, "x":0.62062, "y":0.68407, "heading":-3.05705, "vx":-0.41159, "vy":-0.0319, "omega":-0.14503, "ax":-0.0366, "ay":0.04851, "alpha":0.11694, "fx":[-0.19534,-0.25362,-0.94169,-0.88359], "fy":[0.4388,1.12691,1.06842,0.3804]},
    {"t":8.9813, "x":0.60081, "y":0.6826, "heading":-3.06401, "vx":-0.41335, "vy":-0.02957, "omega":-0.13941, "ax":-0.03229, "ay":0.04786, "alpha":0.10336, "fx":[-0.17365,-0.22093,-0.82945,-0.78231], "fy":[0.46294,1.07147,1.02404,0.41557]},
    {"t":9.02933, "x":0.58092, "y":0.68123, "heading":-3.07071, "vx":-0.4149, "vy":-0.02727, "omega":-0.13445, "ax":-0.02809, "ay":0.04719, "alpha":0.08993, "fx":[-0.15273,-0.19032,-0.72007,-0.68258], "fy":[0.48717,1.0169,0.97919,0.44951]},
    {"t":9.07736, "x":0.56096, "y":0.67998, "heading":-3.07716, "vx":-0.41625, "vy":-0.025, "omega":-0.13013, "ax":-0.02402, "ay":0.04656, "alpha":0.0767, "fx":[-0.13253,-0.16168,-0.61372,-0.58464], "fy":[0.5119,0.96391,0.93468,0.4827]},
    {"t":9.12539, "x":0.54094, "y":0.67883, "heading":-3.08341, "vx":-0.4174, "vy":-0.02277, "omega":-0.12644, "ax":-0.0196, "ay":0.04596, "alpha":0.06198, "fx":[-0.11106,-0.13234,-0.49778,-0.47655], "fy":[0.54205,0.90745,0.88612,0.52074]},
    {"t":9.17341, "x":0.52087, "y":0.67779, "heading":-3.08949, "vx":-0.41835, "vy":-0.02056, "omega":-0.12347, "ax":0.01389, "ay":0.04525, "alpha":-0.05982, "fx":[0.03012,0.04853,0.40136,0.38292], "fy":[0.87019,0.51744,0.53582,0.88856]},
    {"t":9.22144, "x":0.50079, "y":0.67685, "heading":-3.09542, "vx":-0.41768, "vy":-0.01838, "omega":-0.12634, "ax":1.39563, "ay":0.09199, "alpha":-4.83723, "fx":[8.1329,9.86439,35.06628,33.66411], "fy":[18.85016,-17.08143,-11.76449,15.71251]},
    {"t":9.26947, "x":0.48234, "y":0.67608, "heading":-3.10148, "vx":-0.35065, "vy":-0.01397, "omega":-0.35866, "ax":4.18801, "ay":0.21618, "alpha":-1.90016, "fx":[63.93582,65.25249,65.98358,65.07978], "fy":[15.84599,-8.94855,-5.82067,12.357]},
    {"t":9.3175, "x":0.47033, "y":0.67565, "heading":-3.11871, "vx":-0.14951, "vy":-0.00358, "omega":-0.44992, "ax":3.11287, "ay":0.07462, "alpha":9.36789, "fx":[63.2422,62.08705,32.65926,35.45189], "fy":[-22.70695,25.69798,58.6243,-56.97817]},
    {"t":9.36553, "x":0.46674, "y":0.67557, "heading":-3.14032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
