{
 "name":"RightBallzoneToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":6.90548038482666, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.246533393859863, "y":4.696839332580566, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.701159477233887, "y":2.392913341522217, "heading":0.7843445860626869, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543631553649902, "y":2.504214286804199, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.796209573745727, "y":2.493084192276001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8835432529449463, "y":2.537604331970215, "heading":0.6000501460397811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"6.90548038482666 m", "val":6.90548038482666}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.246533393859863 m", "val":7.246533393859863}, "y":{"exp":"4.696839332580566 m", "val":4.696839332580566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.701159477233887 m", "val":6.701159477233887}, "y":{"exp":"2.392913341522217 m", "val":2.392913341522217}, "heading":{"exp":"0.7843445860626869 rad", "val":0.7843445860626869}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543631553649902 m", "val":5.543631553649902}, "y":{"exp":"2.504214286804199 m", "val":2.504214286804199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7962095737457275 m", "val":3.796209573745727}, "y":{"exp":"2.493084192276001 m", "val":2.493084192276001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8835432529449463 m", "val":2.8835432529449463}, "y":{"exp":"2.537604331970215 m", "val":2.537604331970215}, "heading":{"exp":"0.6000501460397811 rad", "val":0.6000501460397811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51308,2.89482,3.56993,4.53927,5.25794],
  "samples":[
    {"t":0.0, "x":7.74672, "y":6.90548, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58225, "ay":-3.37382, "alpha":-7.88304, "fx":[40.78576,-59.57329,-31.05878,13.66387], "fy":[-53.26126,-31.00097,-59.59798,-65.79609]},
    {"t":0.0369, "x":7.74632, "y":6.90318, "heading":1.5708, "vx":-0.02149, "vy":-0.12451, "omega":-0.29092, "ax":-0.61232, "ay":-3.41255, "alpha":-7.66524, "fx":[38.8709,-59.08289,-30.99145,13.15245], "fy":[-54.64778,-31.89842,-59.625,-65.89215]},
    {"t":0.07381, "x":7.74511, "y":6.89626, "heading":1.56006, "vx":-0.04408, "vy":-0.25045, "omega":-0.5738, "ax":-0.65779, "ay":-3.45261, "alpha":-7.42787, "fx":[36.63686,-58.54591,-31.18556,12.21795], "fy":[-56.14102,-32.83722,-59.51312,-66.06152]},
    {"t":0.11071, "x":7.74303, "y":6.88467, "heading":1.53888, "vx":-0.06836, "vy":-0.37786, "omega":-0.84792, "ax":-0.72048, "ay":-3.498, "alpha":-7.14215, "fx":[33.88181,-57.85446,-31.60602,10.8068], "fy":[-57.81222,-33.99132,-59.27629,-66.29324]},
    {"t":0.14762, "x":7.74002, "y":6.86834, "heading":1.50759, "vx":-0.09495, "vy":-0.50695, "omega":-1.1115, "ax":-0.8044, "ay":-3.55535, "alpha":-6.75502, "fx":[30.20003,-56.8019,-32.19444,8.80909], "fy":[-59.77697,-35.65404,-58.93745,-66.56864]},
    {"t":0.18452, "x":7.73597, "y":6.84721, "heading":1.46657, "vx":-0.12463, "vy":-0.63816, "omega":-1.36078, "ax":-0.91769, "ay":-3.63531, "alpha":-6.16667, "fx":[24.78369,-54.95403,-32.8393,5.98259], "fy":[-62.16316,-38.34432,-58.54673,-66.85168]},
    {"t":0.22143, "x":7.73074, "y":6.82119, "heading":1.41635, "vx":-0.1585, "vy":-0.77232, "omega":-1.58836, "ax":-1.07789, "ay":-3.75292, "alpha":-5.17257, "fx":[15.87602,-51.27396,-33.27674,1.6925], "fy":[-64.93055,-43.00268,-58.23801,-67.04353]},
    {"t":0.25833, "x":7.72416, "y":6.79013, "heading":1.35774, "vx":-0.19828, "vy":-0.91082, "omega":-1.77925, "ax":-1.32942, "ay":-3.9096, "alpha":-3.30558, "fx":[-0.70334,-42.94534,-32.60601,-6.35857], "fy":[-66.71242,-51.1248,-58.47608,-66.63795]},
    {"t":0.29523, "x":7.71594, "y":6.75385, "heading":1.29208, "vx":-0.24734, "vy":-1.0551, "omega":-1.90124, "ax":-1.81014, "ay":-3.86032, "alpha":0.97394, "fx":[-32.04776,-22.68616,-23.44702,-34.30496], "fy":[-58.32822,-62.54935,-62.12498,-56.88576]},
    {"t":0.33214, "x":7.70558, "y":6.71229, "heading":1.22191, "vx":-0.31414, "vy":-1.19756, "omega":-1.8653, "ax":-1.22414, "ay":-2.62286, "alpha":9.83381, "fx":[-48.17816,-3.05814,40.61616,-65.45067], "fy":[-45.67993,-66.26306,-50.2816,-0.76535]},
    {"t":0.36904, "x":7.69315, "y":6.66631, "heading":1.15307, "vx":-0.35932, "vy":-1.29436, "omega":-1.50239, "ax":-1.00777, "ay":-2.70965, "alpha":9.72959, "fx":[-44.71525,1.2564,44.47343,-63.63933], "fy":[-48.58597,-66.07156,-47.02213,-6.70386]},
    {"t":0.40595, "x":7.6792, "y":6.61669, "heading":1.09763, "vx":-0.39651, "vy":-1.39436, "omega":-1.14332, "ax":-0.76804, "ay":-2.76286, "alpha":9.43656, "fx":[-41.23588,5.36742,47.62254,-59.48165], "fy":[-50.82694,-65.46537,-43.36121,-12.03629]},
    {"t":0.44285, "x":7.66405, "y":6.56336, "heading":1.05544, "vx":-0.42485, "vy":-1.49632, "omega":-0.79507, "ax":-0.46187, "ay":-2.76423, "alpha":8.97137, "fx":[-37.8391,8.83577,49.56185,-49.26022], "fy":[-52.04475,-64.31391,-39.68608,-15.73033]},
    {"t":0.47976, "x":7.64805, "y":6.50625, "heading":1.02609, "vx":-0.4419, "vy":-1.59833, "omega":-0.46399, "ax":0.10375, "ay":-2.66661, "alpha":8.07703, "fx":[-33.28398,11.40016,48.81685,-20.48556], "fy":[-51.48866,-61.71494,-35.97201,-16.53302]},
    {"t":0.51666, "x":7.63182, "y":6.44545, "heading":1.00897, "vx":-0.43807, "vy":-1.69674, "omega":-0.16592, "ax":0.97949, "ay":-1.47943, "alpha":3.77433, "fx":[-2.08489,17.05107,31.31241,14.58935], "fy":[-29.72941,-35.88274,-18.60703,-7.71586]},
    {"t":0.55356, "x":7.61632, "y":6.38183, "heading":1.00285, "vx":-0.40192, "vy":-1.75133, "omega":-0.02663, "ax":0.31703, "ay":-0.09875, "alpha":0.08423, "fx":[4.58304,4.99966,5.26712,4.85092], "fy":[-1.61165,-1.87892,-1.45686,-1.1892]},
    {"t":0.59047, "x":7.6017, "y":6.31713, "heading":1.00187, "vx":-0.39022, "vy":-1.75498, "omega":-0.02352, "ax":0.05988, "ay":-0.01425, "alpha":0.00355, "fx":[0.91574,0.9334,0.9447,0.92703], "fy":[-0.22453,-0.23583,-0.21816,-0.20686]},
    {"t":0.62737, "x":7.58734, "y":6.25235, "heading":1.001, "vx":-0.38801, "vy":-1.7555, "omega":-0.02339, "ax":0.01115, "ay":-0.00265, "alpha":0.00087, "fx":[0.16974,0.17405,0.17681,0.1725], "fy":[-0.04191,-0.04468,-0.04036,-0.0376]},
    {"t":0.66428, "x":7.57303, "y":6.18756, "heading":1.00013, "vx":-0.3876, "vy":-1.7556, "omega":-0.02335, "ax":0.00216, "ay":-0.00056, "alpha":0.00052, "fx":[0.0314,0.03399,0.03565,0.03306], "fy":[-0.00924,-0.0109,-0.00831,-0.00664]},
    {"t":0.70118, "x":7.55873, "y":6.12277, "heading":0.99927, "vx":-0.38752, "vy":-1.75562, "omega":-0.02334, "ax":0.0005, "ay":-0.00018, "alpha":0.00046, "fx":[0.0059,0.00817,0.00963,0.00736], "fy":[-0.00322,-0.00469,-0.00241,-0.00095]},
    {"t":0.73809, "x":7.54443, "y":6.05798, "heading":0.99841, "vx":-0.3875, "vy":-1.75563, "omega":-0.02332, "ax":0.00019, "ay":-0.00011, "alpha":0.00045, "fx":[0.0012,0.00341,0.00483,0.00262], "fy":[-0.00211,-0.00353,-0.00132,0.0001]},
    {"t":0.77499, "x":7.53013, "y":5.99319, "heading":0.99755, "vx":-0.3875, "vy":-1.75563, "omega":-0.0233, "ax":0.00014, "ay":-0.0001, "alpha":0.00044, "fx":[0.00034,0.00253,0.00394,0.00175], "fy":[-0.00189,-0.00331,-0.00112,0.00029]},
    {"t":0.81189, "x":7.51582, "y":5.9284, "heading":0.99669, "vx":-0.38749, "vy":-1.75564, "omega":-0.02329, "ax":0.00013, "ay":-0.00009, "alpha":0.00044, "fx":[0.00018,0.00236,0.00377,0.00159], "fy":[-0.00185,-0.00325,-0.00108,0.00033]},
    {"t":0.8488, "x":7.50152, "y":5.86361, "heading":0.99583, "vx":-0.38749, "vy":-1.75564, "omega":-0.02327, "ax":0.00013, "ay":-0.00009, "alpha":0.00044, "fx":[0.00016,0.00232,0.00373,0.00156], "fy":[-0.00183,-0.00323,-0.00107,0.00033]},
    {"t":0.8857, "x":7.48723, "y":5.79882, "heading":0.99497, "vx":-0.38748, "vy":-1.75564, "omega":-0.02325, "ax":0.00012, "ay":-0.00009, "alpha":0.00043, "fx":[0.00016,0.00231,0.00371,0.00156], "fy":[-0.00182,-0.00322,-0.00107,0.00033]},
    {"t":0.92261, "x":7.47293, "y":5.73403, "heading":0.99411, "vx":-0.38748, "vy":-1.75565, "omega":-0.02324, "ax":0.00012, "ay":-0.00009, "alpha":0.00043, "fx":[0.00016,0.00231,0.0037,0.00156], "fy":[-0.00181,-0.00321,-0.00106,0.00033]},
    {"t":0.95951, "x":7.45863, "y":5.66924, "heading":0.99326, "vx":-0.38747, "vy":-1.75565, "omega":-0.02322, "ax":0.00012, "ay":-0.00009, "alpha":0.00043, "fx":[0.00017,0.0023,0.00369,0.00156], "fy":[-0.0018,-0.00319,-0.00106,0.00033]},
    {"t":0.99642, "x":7.44433, "y":5.60445, "heading":0.9924, "vx":-0.38747, "vy":-1.75566, "omega":-0.02321, "ax":0.00012, "ay":-0.00009, "alpha":0.00043, "fx":[0.00018,0.0023,0.00368,0.00156], "fy":[-0.0018,-0.00318,-0.00106,0.00033]},
    {"t":1.03332, "x":7.43003, "y":5.53966, "heading":0.99154, "vx":-0.38746, "vy":-1.75566, "omega":-0.02319, "ax":0.00012, "ay":-0.00009, "alpha":0.00043, "fx":[0.00018,0.00229,0.00367,0.00156], "fy":[-0.00179,-0.00317,-0.00106,0.00032]},
    {"t":1.07022, "x":7.41573, "y":5.47487, "heading":0.99069, "vx":-0.38746, "vy":-1.75566, "omega":-0.02317, "ax":0.00012, "ay":-0.00009, "alpha":0.00043, "fx":[0.00019,0.00229,0.00367,0.00156], "fy":[-0.00178,-0.00316,-0.00106,0.00032]},
    {"t":1.10713, "x":7.40143, "y":5.41007, "heading":0.98983, "vx":-0.38745, "vy":-1.75567, "omega":-0.02316, "ax":0.00012, "ay":-0.00009, "alpha":0.00042, "fx":[0.00019,0.00228,0.00366,0.00157], "fy":[-0.00177,-0.00314,-0.00105,0.00032]},
    {"t":1.14403, "x":7.38713, "y":5.34528, "heading":0.98898, "vx":-0.38745, "vy":-1.75567, "omega":-0.02314, "ax":0.00012, "ay":-0.00009, "alpha":0.00042, "fx":[0.00021,0.00229,0.00366,0.00157], "fy":[-0.00176,-0.00313,-0.00105,0.00032]},
    {"t":1.18094, "x":7.37283, "y":5.28049, "heading":0.98812, "vx":-0.38745, "vy":-1.75567, "omega":-0.02313, "ax":0.00013, "ay":-0.00009, "alpha":0.00042, "fx":[0.00025,0.00232,0.00368,0.00161], "fy":[-0.00177,-0.00313,-0.00106,0.00031]},
    {"t":1.21784, "x":7.35853, "y":5.2157, "heading":0.98727, "vx":-0.38744, "vy":-1.75568, "omega":-0.02311, "ax":0.00014, "ay":-0.00009, "alpha":0.00042, "fx":[0.00045,0.00251,0.00388,0.00181], "fy":[-0.0018,-0.00317,-0.0011,0.00026]},
    {"t":1.25475, "x":7.34424, "y":5.15091, "heading":0.98642, "vx":-0.38744, "vy":-1.75568, "omega":-0.0231, "ax":0.00021, "ay":-0.00011, "alpha":0.00042, "fx":[0.00153,0.0036,0.00497,0.0029], "fy":[-0.00205,-0.00341,-0.00135,0.00002]},
    {"t":1.29165, "x":7.32994, "y":5.08612, "heading":0.98557, "vx":-0.38743, "vy":-1.75568, "omega":-0.02308, "ax":0.00059, "ay":-0.0002, "alpha":0.00043, "fx":[0.00739,0.00951,0.01091,0.00879], "fy":[-0.00341,-0.00482,-0.00269,-0.00129]},
    {"t":1.32856, "x":7.31564, "y":5.02132, "heading":0.98471, "vx":-0.38741, "vy":-1.75569, "omega":-0.02306, "ax":0.00265, "ay":-0.00067, "alpha":0.0005, "fx":[0.03913,0.04159,0.04323,0.04077], "fy":[-0.01084,-0.01247,-0.01001,-0.00838]},
    {"t":1.36546, "x":7.30135, "y":4.95653, "heading":0.98386, "vx":-0.38731, "vy":-1.75571, "omega":-0.02305, "ax":0.01384, "ay":-0.00324, "alpha":0.00088, "fx":[0.21142,0.21575,0.21863,0.2143], "fy":[-0.05111,-0.05399,-0.04966,-0.04678]},
    {"t":1.40236, "x":7.28706, "y":4.89173, "heading":0.98301, "vx":-0.3868, "vy":-1.75583, "omega":-0.02301, "ax":0.07457, "ay":-0.01712, "alpha":0.0029, "fx":[1.14666,1.1609,1.17039,1.15615], "fy":[-0.26831,-0.2778,-0.26356,-0.25407]},
    {"t":1.43927, "x":7.27284, "y":4.82692, "heading":0.98216, "vx":-0.38405, "vy":-1.75647, "omega":-0.02291, "ax":0.40107, "ay":-0.08965, "alpha":0.01358, "fx":[6.17559,6.24158,6.286,6.22002], "fy":[-1.40415,-1.44878,-1.38137,-1.33673]},
    {"t":1.47617, "x":7.25894, "y":4.76204, "heading":0.98132, "vx":-0.36924, "vy":-1.75977, "omega":-0.02241, "ax":1.79463, "ay":-0.38159, "alpha":0.13259, "fx":[27.4176,27.9319,28.34131,27.83108], "fy":[-6.09484,-6.55102,-5.76453,-5.30245]},
    {"t":1.51308, "x":7.24653, "y":4.69684, "heading":0.98049, "vx":-0.30302, "vy":-1.77386, "omega":-0.01751, "ax":1.89301, "ay":-0.24232, "alpha":-0.12952, "fx":[29.84394,29.35062,28.97201,29.46894], "fy":[-3.61528,-3.13804,-3.91638,-4.38853]},
    {"t":1.54598, "x":7.23759, "y":4.63835, "heading":0.97991, "vx":-0.24074, "vy":-1.78183, "omega":-0.02177, "ax":0.53873, "ay":-0.07263, "alpha":0.00989, "fx":[8.32946,8.3771,8.40935,8.36172], "fy":[-1.13667,-1.1695,-1.12012,-1.08728]},
    {"t":1.57887, "x":7.22996, "y":4.57969, "heading":0.9792, "vx":-0.22301, "vy":-1.78422, "omega":-0.02145, "ax":0.12653, "ay":-0.01642, "alpha":0.00286, "fx":[1.95395,1.96795,1.97736,1.96336], "fy":[-0.25741,-0.26683,-0.2528,-0.24338]},
    {"t":1.61177, "x":7.22269, "y":4.52098, "heading":0.97849, "vx":-0.21885, "vy":-1.78476, "omega":-0.02135, "ax":0.02933, "ay":-0.00378, "alpha":0.00083, "fx":[0.45227,0.45633,0.45906,0.455], "fy":[-0.05944,-0.06217,-0.05811,-0.05538]},
    {"t":1.64467, "x":7.21551, "y":4.46227, "heading":0.97779, "vx":-0.21789, "vy":-1.78488, "omega":-0.02133, "ax":0.00685, "ay":-0.00091, "alpha":0.00037, "fx":[0.10496,0.10679,0.10802,0.10619], "fy":[-0.01437,-0.0156,-0.01378,-0.01254]},
    {"t":1.67757, "x":7.20834, "y":4.40354, "heading":0.97709, "vx":-0.21766, "vy":-1.78491, "omega":-0.02131, "ax":0.00166, "ay":-0.00024, "alpha":0.00027, "fx":[0.02474,0.02606,0.02694,0.02563], "fy":[-0.004,-0.00489,-0.00357,-0.00269]},
    {"t":1.71047, "x":7.20118, "y":4.34482, "heading":0.97639, "vx":-0.21761, "vy":-1.78492, "omega":-0.02131, "ax":0.00046, "ay":-0.00009, "alpha":0.00024, "fx":[0.00622,0.00741,0.00822,0.00703], "fy":[-0.00161,-0.00241,-0.00122,-0.00041]},
    {"t":1.74337, "x":7.19403, "y":4.2861, "heading":0.97569, "vx":-0.21759, "vy":-1.78492, "omega":-0.0213, "ax":0.00019, "ay":-0.00006, "alpha":0.00024, "fx":[0.00194,0.0031,0.00389,0.00273], "fy":[-0.00105,-0.00184,-0.00068,0.00011]},
    {"t":1.77627, "x":7.18687, "y":4.22738, "heading":0.97498, "vx":-0.21759, "vy":-1.78493, "omega":-0.02129, "ax":0.00012, "ay":-0.00005, "alpha":0.00024, "fx":[0.00096,0.00211,0.00289,0.00174], "fy":[-0.00092,-0.0017,-0.00055,0.00023]},
    {"t":1.80917, "x":7.17971, "y":4.16866, "heading":0.97428, "vx":-0.21758, "vy":-1.78493, "omega":-0.02128, "ax":0.00011, "ay":-0.00005, "alpha":0.00023, "fx":[0.00073,0.00188,0.00265,0.00151], "fy":[-0.00089,-0.00167,-0.00052,0.00026]},
    {"t":1.84206, "x":7.17255, "y":4.10994, "heading":0.97358, "vx":-0.21758, "vy":-1.78493, "omega":-0.02127, "ax":0.00011, "ay":-0.00004, "alpha":0.00023, "fx":[0.00068,0.00182,0.0026,0.00146], "fy":[-0.00088,-0.00165,-0.00051,0.00026]},
    {"t":1.87496, "x":7.16539, "y":4.05121, "heading":0.97288, "vx":-0.21757, "vy":-1.78493, "omega":-0.02127, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00067,0.00181,0.00258,0.00144], "fy":[-0.00087,-0.00165,-0.00051,0.00026]},
    {"t":1.90786, "x":7.15823, "y":3.99249, "heading":0.97218, "vx":-0.21757, "vy":-1.78493, "omega":-0.02126, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00067,0.0018,0.00257,0.00144], "fy":[-0.00087,-0.00164,-0.00051,0.00026]},
    {"t":1.94076, "x":7.15108, "y":3.93377, "heading":0.97149, "vx":-0.21757, "vy":-1.78493, "omega":-0.02125, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00067,0.0018,0.00257,0.00144], "fy":[-0.00087,-0.00164,-0.00051,0.00026]},
    {"t":1.97366, "x":7.14392, "y":3.87505, "heading":0.97079, "vx":-0.21756, "vy":-1.78493, "omega":-0.02124, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00067,0.0018,0.00256,0.00144], "fy":[-0.00086,-0.00163,-0.00051,0.00026]},
    {"t":2.00656, "x":7.13676, "y":3.81633, "heading":0.97009, "vx":-0.21756, "vy":-1.78494, "omega":-0.02124, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00067,0.00179,0.00256,0.00144], "fy":[-0.00086,-0.00163,-0.00051,0.00026]},
    {"t":2.03946, "x":7.1296, "y":3.7576, "heading":0.96939, "vx":-0.21756, "vy":-1.78494, "omega":-0.02123, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00068,0.00179,0.00255,0.00144], "fy":[-0.00086,-0.00162,-0.00051,0.00026]},
    {"t":2.07235, "x":7.12245, "y":3.69888, "heading":0.96869, "vx":-0.21755, "vy":-1.78494, "omega":-0.02122, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00068,0.00179,0.00255,0.00144], "fy":[-0.00085,-0.00162,-0.00051,0.00026]},
    {"t":2.10525, "x":7.11529, "y":3.64016, "heading":0.96799, "vx":-0.21755, "vy":-1.78494, "omega":-0.02121, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00068,0.00178,0.00255,0.00144], "fy":[-0.00085,-0.00161,-0.00051,0.00026]},
    {"t":2.13815, "x":7.10813, "y":3.58144, "heading":0.96729, "vx":-0.21755, "vy":-1.78494, "omega":-0.02121, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00068,0.00178,0.00254,0.00144], "fy":[-0.00085,-0.0016,-0.0005,0.00025]},
    {"t":2.17105, "x":7.10098, "y":3.52271, "heading":0.9666, "vx":-0.21754, "vy":-1.78494, "omega":-0.0212, "ax":0.0001, "ay":-0.00004, "alpha":0.00023, "fx":[0.00066,0.00176,0.00252,0.00142], "fy":[-0.00084,-0.0016,-0.0005,0.00026]},
    {"t":2.20395, "x":7.09382, "y":3.46399, "heading":0.9659, "vx":-0.21754, "vy":-1.78494, "omega":-0.02119, "ax":0.0001, "ay":-0.00004, "alpha":0.00022, "fx":[0.0006,0.00169,0.00245,0.00136], "fy":[-0.00083,-0.00158,-0.00049,0.00026]},
    {"t":2.23685, "x":7.08666, "y":3.40527, "heading":0.9652, "vx":-0.21754, "vy":-1.78495, "omega":-0.02118, "ax":0.00008, "ay":-0.00004, "alpha":0.00022, "fx":[0.00032,0.00141,0.00216,0.00107], "fy":[-0.00079,-0.00154,-0.00046,0.0003]},
    {"t":2.26975, "x":7.07951, "y":3.34655, "heading":0.96451, "vx":-0.21753, "vy":-1.78495, "omega":-0.02118, "ax":0.0, "ay":-0.00003, "alpha":0.00022, "fx":[-0.00091,0.00017,0.00091,-0.00016], "fy":[-0.00063,-0.00137,-0.0003,0.00045]},
    {"t":2.30265, "x":7.07235, "y":3.28783, "heading":0.96381, "vx":-0.21753, "vy":-1.78495, "omega":-0.02117, "ax":-0.00034, "ay":0.00001, "alpha":0.00021, "fx":[-0.00623,-0.00519,-0.00447,-0.00551], "fy":[0.00006,-0.00066,0.00038,0.0011]},
    {"t":2.33554, "x":7.06519, "y":3.2291, "heading":0.96311, "vx":-0.21755, "vy":-1.78495, "omega":-0.02116, "ax":-0.00184, "ay":0.0002, "alpha":0.00019, "fx":[-0.02928,-0.02838,-0.02775,-0.02865], "fy":[0.00303,0.0024,0.0033,0.00392]},
    {"t":2.36844, "x":7.05803, "y":3.17038, "heading":0.96242, "vx":-0.21761, "vy":-1.78494, "omega":-0.02116, "ax":-0.00829, "ay":0.00102, "alpha":0.00006, "fx":[-0.1291,-0.12879,-0.12857,-0.12888], "fy":[0.01587,0.01566,0.01597,0.01619]},
    {"t":2.40134, "x":7.05087, "y":3.11166, "heading":0.96172, "vx":-0.21788, "vy":-1.78491, "omega":-0.02115, "ax":-0.03625, "ay":0.0046, "alpha":-0.00046, "fx":[-0.56133,-0.56358,-0.56515,-0.5629], "fy":[0.07177,0.07334,0.07109,0.06951]},
    {"t":2.43424, "x":7.04368, "y":3.05294, "heading":0.96102, "vx":-0.21907, "vy":-1.78476, "omega":-0.02117, "ax":-0.1571, "ay":0.02038, "alpha":-0.00295, "fx":[-2.42858,-2.44285,-2.45282,-2.43855], "fy":[0.31871,0.3287,0.31439,0.3044]},
    {"t":2.46714, "x":7.03639, "y":2.99423, "heading":0.96033, "vx":-0.22424, "vy":-1.78409, "omega":-0.02127, "ax":-0.66378, "ay":0.09366, "alpha":-0.02015, "fx":[-10.23112,-10.32597,-10.39325,-10.29845], "fy":[1.47061,1.53975,1.43955,1.37037]},
    {"t":2.50004, "x":7.02865, "y":2.93559, "heading":0.95963, "vx":-0.24608, "vy":-1.781, "omega":-0.02193, "ax":-2.14026, "ay":0.44482, "alpha":-0.31905, "fx":[-32.21555,-33.29926,-34.27339,-33.21189], "fy":[7.33957,8.49523,6.50261,5.30458]},
    {"t":2.53294, "x":7.0194, "y":2.87724, "heading":0.95891, "vx":-0.31649, "vy":-1.76637, "omega":-0.03243, "ax":-2.96594, "ay":1.70164, "alpha":-3.21923, "fx":[-34.22281,-42.31003,-55.0656,-52.71127], "fy":[39.44288,39.65766,18.96886,7.67438]},
    {"t":2.56584, "x":7.00738, "y":2.82005, "heading":0.95784, "vx":-0.41406, "vy":-1.71039, "omega":-0.13833, "ax":-2.80637, "ay":2.35563, "alpha":-4.82761, "fx":[-18.96168,-37.65198,-58.49702,-59.28351], "fy":[58.11791,51.61928,25.41469,11.23205]},
    {"t":2.59873, "x":6.99224, "y":2.76505, "heading":0.95329, "vx":-0.50639, "vy":-1.63289, "omega":-0.29716, "ax":-2.96579, "ay":2.44664, "alpha":-4.48953, "fx":[-23.37771,-39.41911,-59.62847,-61.87531], "fy":[59.35395,52.09353,26.55379,14.03806]},
    {"t":2.63163, "x":6.97398, "y":2.71266, "heading":0.94351, "vx":-0.60396, "vy":-1.5524, "omega":-0.44486, "ax":-3.18757, "ay":2.43678, "alpha":-3.6082, "fx":[-32.86582,-42.72349,-59.9952,-62.498], "fy":[56.1124,50.22476,27.32952,17.76038]},
    {"t":2.66453, "x":6.95238, "y":2.6629, "heading":0.92888, "vx":-0.70883, "vy":-1.47223, "omega":-0.56356, "ax":-3.3736, "ay":2.4168, "alpha":-2.51181, "fx":[-42.17695,-46.35758,-59.54036,-61.56767], "fy":[50.48339,47.36148,29.11723,23.22313]},
    {"t":2.69743, "x":6.92724, "y":2.61578, "heading":0.91034, "vx":-0.81982, "vy":-1.39272, "omega":-0.6462, "ax":-3.47778, "ay":2.42725, "alpha":-1.40086, "fx":[-48.97168,-49.87841,-58.08694,-59.17997], "fy":[44.65428,43.95725,32.35727,29.86591]},
    {"t":2.73033, "x":6.89839, "y":2.57127, "heading":0.88908, "vx":-0.93423, "vy":-1.31287, "omega":-0.69228, "ax":-3.48439, "ay":2.49563, "alpha":-0.31561, "fx":[-53.08104,-53.03695,-55.12927,-55.28053], "fy":[40.20858,40.32593,37.41826,37.13086]},
    {"t":2.76323, "x":6.86576, "y":2.52943, "heading":0.8663, "vx":-1.04886, "vy":-1.23077, "omega":-0.70267, "ax":-3.18867, "ay":2.84277, "alpha":1.26497, "fx":[-54.09525,-54.73635,-43.90936,-45.41016], "fy":[39.23463,38.15214,50.2402,49.02864]},
    {"t":2.79613, "x":6.82953, "y":2.49048, "heading":0.84319, "vx":-1.15377, "vy":-1.13724, "omega":-0.66105, "ax":-3.05782, "ay":2.95229, "alpha":1.83686, "fx":[-54.17325,-55.47554,-38.54005,-41.83068], "fy":[39.32674,37.2625,54.6046,52.26772]},
    {"t":2.82903, "x":6.78992, "y":2.45466, "heading":0.82144, "vx":-1.25436, "vy":-1.04012, "omega":-0.60062, "ax":-2.91699, "ay":3.0617, "alpha":2.24162, "fx":[-53.64467,-55.44483,-33.5036,-38.67487], "fy":[40.16333,37.44203,57.92293,54.73215]},
    {"t":2.86192, "x":6.74708, "y":2.4221, "heading":0.80168, "vx":-1.35033, "vy":-0.93939, "omega":-0.52687, "ax":-2.75666, "ay":3.17294, "alpha":2.618, "fx":[-52.84981,-55.06222,-27.96662,-35.42594], "fy":[41.28102,38.09331,60.85279,56.94622]},
    {"t":2.89482, "x":6.70116, "y":2.39291, "heading":0.78434, "vx":-1.44102, "vy":-0.83501, "omega":-0.44075, "ax":-2.54492, "ay":3.35885, "alpha":2.43944, "fx":[-49.9194,-51.09413,-24.59807,-32.53537], "fy":[44.71389,43.17522,62.2373,58.59962]},
    {"t":2.92183, "x":6.66132, "y":2.37159, "heading":0.77244, "vx":-1.50974, "vy":-0.7443, "omega":-0.37487, "ax":-2.40088, "ay":3.44127, "alpha":2.62551, "fx":[-48.84786,-49.87949,-20.42689,-30.04161], "fy":[45.82849,44.46813,63.67157,59.87965]},
    {"t":2.94883, "x":6.61967, "y":2.35274, "heading":0.76232, "vx":-1.57458, "vy":-0.65137, "omega":-0.30397, "ax":-2.2339, "ay":3.5373, "alpha":2.72238, "fx":[-47.28108,-47.76634,-16.3256,-27.44612], "fy":[47.37263,46.6024,64.77586,61.06451]},
    {"t":2.97584, "x":6.57634, "y":2.33644, "heading":0.75411, "vx":-1.6349, "vy":-0.55585, "omega":-0.23045, "ax":-2.02674, "ay":3.65718, "alpha":2.68375, "fx":[-44.84557,-44.11478,-12.38883,-24.59667], "fy":[49.58847,49.91865,65.55751,62.20037]},
    {"t":3.00284, "x":6.53145, "y":2.32277, "heading":0.74789, "vx":-1.68963, "vy":-0.45709, "omega":-0.15798, "ax":-1.74878, "ay":3.81108, "alpha":2.44342, "fx":[-40.77779,-37.88795,-8.78168,-21.22542], "fy":[52.84921,54.61796,66.02838,63.33303]},
    {"t":3.02984, "x":6.48518, "y":2.31181, "heading":0.74362, "vx":-1.73686, "vy":-0.35418, "omega":-0.092, "ax":-1.35437, "ay":3.99712, "alpha":1.91207, "fx":[-33.45564,-27.90481,-5.91119,-16.89191], "fy":[57.56781,60.14916,66.20159,64.47105]},
    {"t":3.05685, "x":6.43779, "y":2.30371, "heading":0.74114, "vx":-1.77343, "vy":-0.24624, "omega":-0.04036, "ax":-0.80528, "ay":4.17142, "alpha":1.03733, "fx":[-20.3637,-14.75955,-4.08545,-10.83312], "fy":[63.11266,64.4748,66.13344,65.50023]},
    {"t":3.08385, "x":6.3896, "y":2.29858, "heading":0.74005, "vx":-1.79518, "vy":-0.13359, "omega":-0.01235, "ax":-0.26234, "ay":4.23552, "alpha":0.25206, "fx":[-6.11666,-4.30145,-2.01912,-3.86493], "fy":[65.6644,65.76137,65.90904,65.86973]},
    {"t":3.11086, "x":6.34103, "y":2.29652, "heading":0.73971, "vx":-1.80226, "vy":-0.01921, "omega":-0.00554, "ax":0.07369, "ay":4.20995, "alpha":0.04129, "fx":[0.80943,1.13509,1.48015,1.15433], "fy":[65.40958,65.39508,65.39731,65.41339]},
    {"t":3.13786, "x":6.29239, "y":2.29753, "heading":0.73956, "vx":-1.80027, "vy":0.09447, "omega":-0.00443, "ax":0.34091, "ay":4.13823, "alpha":0.01251, "fx":[5.19634,5.29954,5.39613,5.29296], "fy":[64.29772,64.28524,64.28157,64.29418]},
    {"t":3.16487, "x":6.2439, "y":2.30159, "heading":0.73944, "vx":-1.79107, "vy":0.20622, "omega":-0.00409, "ax":0.58023, "ay":4.00014, "alpha":0.00693, "fx":[8.96077,9.01889,9.06755,9.00945], "fy":[62.15165,62.13987,62.13689,62.14871]},
    {"t":3.19187, "x":6.19574, "y":2.30862, "heading":0.73933, "vx":-1.7754, "vy":0.31425, "omega":-0.0039, "ax":0.7681, "ay":3.72904, "alpha":0.0038, "fx":[11.90553,11.93648,11.96023,11.92929], "fy":[57.93766,57.92824,57.92755,57.93698]},
    {"t":3.21887, "x":6.14808, "y":2.31846, "heading":0.73923, "vx":-1.75466, "vy":0.41495, "omega":-0.0038, "ax":0.82395, "ay":3.14491, "alpha":0.00147, "fx":[12.79125,12.80176,12.80972,12.79921], "fy":[48.85973,48.85485,48.85605,48.86094]},
    {"t":3.24588, "x":6.101, "y":2.33082, "heading":0.73913, "vx":-1.7324, "vy":0.49987, "omega":-0.00376, "ax":0.6069, "ay":1.98787, "alpha":0.00015, "fx":[9.4277,9.42849,9.4292,9.4284], "fy":[30.88275,30.88215,30.88254,30.88315]},
    {"t":3.27288, "x":6.05444, "y":2.34504, "heading":0.73902, "vx":-1.71602, "vy":0.55355, "omega":-0.00376, "ax":0.26746, "ay":0.81149, "alpha":-0.00014, "fx":[4.15564,4.15507,4.15447,4.15504], "fy":[12.60683,12.60742,12.60691,12.60632]},
    {"t":3.29989, "x":6.00819, "y":2.36028, "heading":0.73892, "vx":-1.70879, "vy":0.57547, "omega":-0.00376, "ax":0.09172, "ay":0.27046, "alpha":-0.00008, "fx":[1.42534,1.425,1.42464,1.42497], "fy":[4.2017,4.20206,4.20173,4.20137]},
    {"t":3.32689, "x":5.96208, "y":2.37592, "heading":0.73882, "vx":-1.70632, "vy":0.58277, "omega":-0.00376, "ax":0.02878, "ay":0.08408, "alpha":-0.00003, "fx":[0.44726,0.44714,0.44702,0.44713], "fy":[1.30626,1.30639,1.30628,1.30615]},
    {"t":3.3539, "x":5.91602, "y":2.39169, "heading":0.73872, "vx":-1.70554, "vy":0.58504, "omega":-0.00376, "ax":0.00545, "ay":0.01588, "alpha":0.0, "fx":[0.08468,0.08467,0.08465,0.08467], "fy":[0.24671,0.24672,0.24671,0.24669]},
    {"t":3.3809, "x":5.86996, "y":2.4075, "heading":0.73862, "vx":-1.70539, "vy":0.58547, "omega":-0.00376, "ax":-0.01024, "ay":-0.02985, "alpha":0.00001, "fx":[-0.15917,-0.15912,-0.15906,-0.15911], "fy":[-0.4638,-0.46385,-0.4638,-0.46374]},
    {"t":3.4079, "x":5.8239, "y":2.42329, "heading":0.73852, "vx":-1.70567, "vy":0.58466, "omega":-0.00376, "ax":-0.04026, "ay":-0.1178, "alpha":0.00004, "fx":[-0.62564,-0.62546,-0.62527,-0.62545], "fy":[-1.83013,-1.83032,-1.83015,-1.82995]},
    {"t":3.43491, "x":5.77783, "y":2.43904, "heading":0.73841, "vx":-1.70676, "vy":0.58148, "omega":-0.00376, "ax":-0.12489, "ay":-0.37015, "alpha":0.00011, "fx":[-1.94073,-1.94031,-1.93984,-1.94027], "fy":[-5.75045,-5.75091,-5.7505,-5.75003]},
    {"t":3.46191, "x":5.73169, "y":2.45461, "heading":0.73831, "vx":-1.71013, "vy":0.57149, "omega":-0.00376, "ax":-0.34984, "ay":-1.07751, "alpha":0.00012, "fx":[-5.4355,-5.43497,-5.43442,-5.43496], "fy":[-16.73966,-16.74018,-16.73975,-16.73923]},
    {"t":3.48892, "x":5.68538, "y":2.46965, "heading":0.73821, "vx":-1.71958, "vy":0.54239, "omega":-0.00376, "ax":-0.69704, "ay":-2.36259, "alpha":-0.00039, "fx":[-10.82681,-10.82909,-10.831,-10.82871], "fy":[-36.70451,-36.70299,-36.70382,-36.70534]},
    {"t":3.51592, "x":5.63869, "y":2.48343, "heading":0.73811, "vx":-1.7384, "vy":0.47859, "omega":-0.00377, "ax":-0.83001, "ay":-3.3571, "alpha":-0.00189, "fx":[-12.88222,-12.89643,-12.90712,-12.89291], "fy":[-52.15691,-52.15108,-52.1519,-52.15773]},
    {"t":3.54293, "x":5.59145, "y":2.49513, "heading":0.73801, "vx":-1.76081, "vy":0.38793, "omega":-0.00382, "ax":-0.7314, "ay":-3.8238, "alpha":-0.00208, "fx":[-11.34732,-11.36449,-11.37792,-11.36076], "fy":[-59.40751,-59.4028,-59.40214,-59.40686]},
    {"t":3.56993, "x":5.54363, "y":2.50421, "heading":0.73791, "vx":-1.78056, "vy":0.28467, "omega":-0.00387, "ax":-0.49651, "ay":-3.89198, "alpha":0.01992, "fx":[-7.86346,-7.70353,-7.56354,-7.72361], "fy":[-60.44598,-60.48026,-60.48186,-60.44783]},
    {"t":3.6012, "x":5.48771, "y":2.51121, "heading":0.73778, "vx":-1.79609, "vy":0.16297, "omega":-0.00325, "ax":-0.20728, "ay":-3.35821, "alpha":0.00239, "fx":[-3.2362,-3.22021,-3.20419,-3.22018], "fy":[-52.17072,-52.17562,-52.17258,-52.16769]},
    {"t":3.63247, "x":5.43145, "y":2.51467, "heading":0.73768, "vx":-1.80257, "vy":0.05797, "omega":-0.00318, "ax":-0.03003, "ay":-1.93836, "alpha":0.00055, "fx":[-0.4693,-0.46668,-0.46384,-0.46645], "fy":[-30.11331,-30.11523,-30.11351,-30.11159]},
    {"t":3.66374, "x":5.37507, "y":2.51553, "heading":0.73758, "vx":-1.80351, "vy":-0.00264, "omega":-0.00316, "ax":0.00407, "ay":-0.60875, "alpha":0.00004, "fx":[0.06299,0.06317,0.06337,0.06319], "fy":[-9.45721,-9.4574,-9.45722,-9.45703]},
    {"t":3.69501, "x":5.31868, "y":2.51515, "heading":0.73748, "vx":-1.80338, "vy":-0.02168, "omega":-0.00316, "ax":0.0021, "ay":-0.15721, "alpha":-0.00001, "fx":[0.03268,0.03266,0.03263,0.03266], "fy":[-2.44238,-2.44235,-2.44238,-2.4424]},
    {"t":3.72628, "x":5.26229, "y":2.5144, "heading":0.73739, "vx":-1.80332, "vy":-0.0266, "omega":-0.00316, "ax":0.0006, "ay":-0.03987, "alpha":0.0, "fx":[0.00936,0.00935,0.00934,0.00935], "fy":[-0.61947,-0.61946,-0.61947,-0.61949]},
    {"t":3.75755, "x":5.2059, "y":2.51355, "heading":0.73729, "vx":-1.8033, "vy":-0.02784, "omega":-0.00316, "ax":0.00016, "ay":-0.0101, "alpha":0.0, "fx":[0.00244,0.00244,0.00243,0.00244], "fy":[-0.15694,-0.15693,-0.15694,-0.15694]},
    {"t":3.78881, "x":5.14951, "y":2.51267, "heading":0.73719, "vx":-1.80329, "vy":-0.02816, "omega":-0.00316, "ax":0.00004, "ay":-0.00256, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.03976,-0.03975,-0.03976,-0.03976]},
    {"t":3.82008, "x":5.09313, "y":2.51179, "heading":0.73709, "vx":-1.80329, "vy":-0.02824, "omega":-0.00316, "ax":0.00001, "ay":-0.00065, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.01007,-0.01007,-0.01007,-0.01007]},
    {"t":3.85135, "x":5.03674, "y":2.51091, "heading":0.73699, "vx":-1.80329, "vy":-0.02826, "omega":-0.00316, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":3.88262, "x":4.98035, "y":2.51002, "heading":0.73689, "vx":-1.80329, "vy":-0.02826, "omega":-0.00316, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":3.91389, "x":4.92396, "y":2.50914, "heading":0.73679, "vx":-1.80329, "vy":-0.02826, "omega":-0.00316, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00017,-0.00016,-0.00017,-0.00017]},
    {"t":3.94516, "x":4.86758, "y":2.50825, "heading":0.73669, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00005]},
    {"t":3.97643, "x":4.81119, "y":2.50737, "heading":0.73659, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.0077, "x":4.7548, "y":2.50649, "heading":0.7365, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,-0.00001,-0.00001]},
    {"t":4.03897, "x":4.69841, "y":2.5056, "heading":0.7364, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07024, "x":4.64203, "y":2.50472, "heading":0.7363, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10151, "x":4.58564, "y":2.50384, "heading":0.7362, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13277, "x":4.52925, "y":2.50295, "heading":0.7361, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16404, "x":4.47287, "y":2.50207, "heading":0.736, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":4.19531, "x":4.41648, "y":2.50118, "heading":0.7359, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00003,0.00002,0.00002]},
    {"t":4.22658, "x":4.36009, "y":2.5003, "heading":0.7358, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.25785, "x":4.3037, "y":2.49942, "heading":0.73571, "vx":-1.80329, "vy":-0.02827, "omega":-0.00316, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":4.28912, "x":4.24732, "y":2.49853, "heading":0.73561, "vx":-1.80329, "vy":-0.02826, "omega":-0.00316, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,-0.00003], "fy":[0.00161,0.00162,0.00161,0.00161]},
    {"t":4.32039, "x":4.19093, "y":2.49765, "heading":0.73551, "vx":-1.80329, "vy":-0.02826, "omega":-0.00316, "ax":-0.00001, "ay":0.00041, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":4.35166, "x":4.13454, "y":2.49676, "heading":0.73541, "vx":-1.80329, "vy":-0.02825, "omega":-0.00316, "ax":-0.00003, "ay":0.00162, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.0004,-0.00039], "fy":[0.0252,0.0252,0.0252,0.0252]},
    {"t":4.38293, "x":4.07815, "y":2.49588, "heading":0.73531, "vx":-1.80329, "vy":-0.0282, "omega":-0.00316, "ax":-0.0001, "ay":0.0064, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.09949,0.09949,0.09949,0.09949]},
    {"t":4.4142, "x":4.02177, "y":2.495, "heading":0.73521, "vx":-1.8033, "vy":-0.028, "omega":-0.00316, "ax":-0.00039, "ay":0.02528, "alpha":0.0, "fx":[-0.00602,-0.00601,-0.00601,-0.00601], "fy":[0.39273,0.39273,0.39273,0.39274]},
    {"t":4.44547, "x":3.96538, "y":2.49414, "heading":0.73511, "vx":-1.80331, "vy":-0.02721, "omega":-0.00316, "ax":-0.00142, "ay":0.09975, "alpha":0.0, "fx":[-0.02205,-0.02203,-0.02201,-0.02203], "fy":[1.5496,1.54958,1.5496,1.54962]},
    {"t":4.47673, "x":3.90899, "y":2.49334, "heading":0.73501, "vx":-1.80335, "vy":-0.02409, "omega":-0.00316, "ax":-0.00388, "ay":0.39067, "alpha":-0.00001, "fx":[-0.06025,-0.06028,-0.06031,-0.06028], "fy":[6.06921,6.06924,6.06921,6.06918]},
    {"t":4.508, "x":3.8526, "y":2.49278, "heading":0.73492, "vx":-1.80347, "vy":-0.01187, "omega":-0.00316, "ax":0.00625, "ay":1.38866, "alpha":-0.00016, "fx":[0.0978,0.09708,0.09629,0.097], "fy":[21.57352,21.57417,21.57359,21.57294]},
    {"t":4.53927, "x":3.79621, "y":2.49308, "heading":0.73482, "vx":-1.80328, "vy":0.03155, "omega":-0.00316, "ax":0.03881, "ay":1.3674, "alpha":0.00428, "fx":[0.58328,0.60202,0.62255,0.60381], "fy":[21.24417,21.22718,21.24234,21.25932]},
    {"t":4.57194, "x":3.73732, "y":2.49484, "heading":0.73471, "vx":-1.80201, "vy":0.07622, "omega":-0.00302, "ax":0.0161, "ay":0.35419, "alpha":0.00004, "fx":[0.24999,0.25015,0.25033,0.25017], "fy":[5.50248,5.5023,5.50246,5.50264]},
    {"t":4.60461, "x":3.67847, "y":2.49752, "heading":0.73461, "vx":-1.80148, "vy":0.08779, "omega":-0.00302, "ax":0.00413, "ay":0.0834, "alpha":0.0, "fx":[0.0641,0.06411,0.06412,0.06411], "fy":[1.29567,1.29566,1.29567,1.29567]},
    {"t":4.63727, "x":3.61962, "y":2.50044, "heading":0.73452, "vx":-1.80135, "vy":0.09051, "omega":-0.00302, "ax":0.00098, "ay":0.01951, "alpha":0.0, "fx":[0.01528,0.01528,0.01529,0.01528], "fy":[0.30314,0.30314,0.30314,0.30314]},
    {"t":4.66994, "x":3.56078, "y":2.5034, "heading":0.73442, "vx":-1.80132, "vy":0.09115, "omega":-0.00302, "ax":0.00023, "ay":0.00453, "alpha":0.0, "fx":[0.00357,0.00357,0.00357,0.00357], "fy":[0.07044,0.07044,0.07044,0.07044]},
    {"t":4.70261, "x":3.50193, "y":2.50638, "heading":0.73432, "vx":-1.80131, "vy":0.0913, "omega":-0.00302, "ax":0.00005, "ay":0.00093, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.0144,0.0144,0.0144,0.0144]},
    {"t":4.73527, "x":3.44309, "y":2.50937, "heading":0.73422, "vx":-1.80131, "vy":0.09133, "omega":-0.00302, "ax":-0.00002, "ay":-0.00036, "alpha":0.0, "fx":[-0.00024,-0.00026,-0.00028,-0.00026], "fy":[-0.00553,-0.00551,-0.00553,-0.00554]},
    {"t":4.76794, "x":3.38425, "y":2.51235, "heading":0.73412, "vx":-1.80131, "vy":0.09132, "omega":-0.00302, "ax":0.00116, "ay":-0.0026, "alpha":-0.0041, "fx":[0.0351,0.01888,0.00091,0.01712], "fy":[-0.04119,-0.02322,-0.03944,-0.05741]},
    {"t":4.80061, "x":3.32541, "y":2.51533, "heading":0.73402, "vx":-1.80127, "vy":0.09123, "omega":-0.00316, "ax":1.13436, "ay":-0.06694, "alpha":-3.19572, "fx":[29.55812,18.93163,4.55394,17.44803], "fy":[-1.64582,13.0901,-0.3896,-15.21442]},
    {"t":4.83327, "x":3.26717, "y":2.51827, "heading":0.73392, "vx":-1.76422, "vy":0.08905, "omega":-0.10755, "ax":2.92805, "ay":-0.14621, "alpha":-8.08712, "fx":[65.92303,49.23658,22.24401,44.55174], "fy":[-3.38582,43.1976,-0.88364,-48.01398]},
    {"t":4.86594, "x":3.2111, "y":2.52111, "heading":0.73041, "vx":-1.66857, "vy":0.08427, "omega":-0.37173, "ax":4.0877, "ay":-0.20723, "alpha":-3.18355, "fx":[66.5127,62.31629,65.56137,59.62812], "fy":[-3.46656,22.92891,-3.13022,-29.20959]},
    {"t":4.8986, "x":3.15878, "y":2.52375, "heading":0.71826, "vx":-1.53503, "vy":0.0775, "omega":-0.47572, "ax":4.28564, "ay":-0.21768, "alpha":-0.60749, "fx":[66.70624,66.74311,66.63945,66.23011], "fy":[-3.4653,1.64538,-3.29526,-8.41186]},
    {"t":4.93127, "x":3.11092, "y":2.52616, "heading":0.70272, "vx":-1.39504, "vy":0.07039, "omega":-0.49557, "ax":4.29903, "ay":-0.21825, "alpha":0.42341, "fx":[66.82142,66.56286,66.84553,66.9212], "fy":[-3.27339,-6.90617,-3.50064,0.11784]},
    {"t":4.96394, "x":3.06764, "y":2.52835, "heading":0.68653, "vx":-1.2546, "vy":0.06326, "omega":-0.48174, "ax":4.29218, "ay":-0.21779, "alpha":0.95082, "fx":[66.90242,66.04177,66.925,66.85606], "fy":[-2.96018,-11.30654,-3.73993,4.4726]},
    {"t":4.9966, "x":3.02895, "y":2.5303, "heading":0.6708, "vx":-1.11439, "vy":0.05615, "omega":-0.45068, "ax":4.28359, "ay":-0.21716, "alpha":1.26734, "fx":[66.96354,65.58117,66.96193,66.68515], "fy":[-2.58688,-13.97113,-3.98732,7.05083]},
    {"t":5.02927, "x":2.99483, "y":2.53201, "heading":0.65608, "vx":-0.97446, "vy":0.04905, "omega":-0.40928, "ax":4.27602, "ay":-0.21647, "alpha":1.47777, "fx":[67.01091,65.20928,66.97967,66.52108], "fy":[-2.19285,-15.75899,-4.22826,8.72837]},
    {"t":5.06194, "x":2.96528, "y":2.5335, "heading":0.64271, "vx":-0.83478, "vy":0.04198, "omega":-0.361, "ax":4.2697, "ay":-0.21577, "alpha":1.62779, "fx":[67.04789,64.91027,66.98752,66.38271], "fy":[-1.80349,-17.04365,-4.45403,9.893]},
    {"t":5.0946, "x":2.94029, "y":2.53476, "heading":0.63091, "vx":-0.6953, "vy":0.03493, "omega":-0.30783, "ax":4.26447, "ay":-0.21508, "alpha":1.74026, "fx":[67.07675,64.66702,66.99005,66.26931], "fy":[-1.43584,-18.01214,-4.65903,10.74161]},
    {"t":5.12727, "x":2.91985, "y":2.53578, "heading":0.62086, "vx":-0.556, "vy":0.02791, "omega":-0.25098, "ax":4.2601, "ay":-0.21442, "alpha":1.82778, "fx":[67.09919,64.46638,66.98985,66.17632], "fy":[-1.10172,-18.76818,-4.83938,11.38467]},
    {"t":5.15994, "x":2.90396, "y":2.53658, "heading":0.61266, "vx":-0.41684, "vy":0.0209, "omega":-0.19127, "ax":4.25642, "ay":-0.21381, "alpha":1.89781, "fx":[67.11664,64.2988,66.98856,66.09909], "fy":[-0.8096,-19.37384,-4.99226,11.88899]},
    {"t":5.1926, "x":2.89262, "y":2.53715, "heading":0.60641, "vx":-0.27779, "vy":0.01392, "omega":-0.12928, "ax":4.25329, "ay":-0.21326, "alpha":1.95503, "fx":[67.13028,64.15742,66.98729,66.0337], "fy":[-0.56573,-19.86855,-5.11557,12.29741]},
    {"t":5.22527, "x":2.88581, "y":2.53749, "heading":0.60219, "vx":-0.13885, "vy":0.00695, "omega":-0.06541, "ax":4.25061, "ay":-0.21278, "alpha":2.0025, "fx":[67.14107,64.03722,66.98684,65.97701], "fy":[-0.37483,-20.27849,-5.20766,12.63862]},
    {"t":5.25794, "x":2.88354, "y":2.5376, "heading":0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
