{
 "name":"RightStartlineToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6380791664123535, "y":0.7490212917327881, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4667429029941559, "y":0.6755684018135071, "heading":-3.1403187321332178, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6380791664123535 m", "val":3.6380791664123535}, "y":{"exp":"0.7490212917327881 m", "val":0.7490212917327881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4667429029941559 m", "val":0.4667429029941559}, "y":{"exp":"0.6755684018135071 m", "val":0.6755684018135071}, "heading":{"exp":"-3.1403187321332178 rad", "val":-3.1403187321332178}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61816],
  "samples":[
    {"t":0.0, "x":3.63808, "y":0.74902, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3114, "ay":-0.0035, "alpha":-12.24682, "fx":[-10.76893,-10.86011,-61.04973,-60.95666], "fy":[-66.26663,66.2507,28.09941,-28.30093]},
    {"t":0.04028, "x":3.6362, "y":0.74902, "heading":0.0, "vx":-0.0931, "vy":-0.00014, "omega":-0.49329, "ax":-2.3241, "ay":0.00022, "alpha":-12.2039, "fx":[-11.19184,-11.18602,-61.02052,-61.02625], "fy":[-66.17237,66.17343,28.13945,-28.127]},
    {"t":0.08056, "x":3.63057, "y":0.74901, "heading":-0.01987, "vx":-0.18671, "vy":-0.00013, "omega":-0.98486, "ax":-2.34255, "ay":0.0332, "alpha":-12.14021, "fx":[-12.8646,-10.61163,-60.6642,-61.43074], "fy":[-65.83575,66.23044,28.86568,-27.19734]},
    {"t":0.12084, "x":3.62115, "y":0.74903, "heading":-0.05954, "vx":-0.28107, "vy":0.00121, "omega":-1.47386, "ax":-2.37064, "ay":0.09752, "alpha":-12.03611, "fx":[-15.87896,-9.32876,-59.95208,-62.15664], "fy":[-65.12672,66.35797,30.26437,-25.43579]},
    {"t":0.16112, "x":3.6079, "y":0.74916, "heading":-0.11891, "vx":-0.37656, "vy":0.00513, "omega":-1.95866, "ax":-2.42117, "ay":0.19886, "alpha":-11.83309, "fx":[-20.54459,-7.90255,-58.82566,-63.1841], "fy":[-63.72109,66.41345,32.3068,-22.64161]},
    {"t":0.2014, "x":3.59077, "y":0.74953, "heading":-0.1978, "vx":-0.47408, "vy":0.01314, "omega":-2.43529, "ax":-2.55817, "ay":0.36174, "alpha":-11.26714, "fx":[-28.43018,-8.82884,-57.17167,-64.53939], "fy":[-60.37793,65.96462,34.93644,-18.04356]},
    {"t":0.24168, "x":3.5696, "y":0.75035, "heading":-0.29589, "vx":-0.57712, "vy":0.02771, "omega":-2.88913, "ax":-3.40971, "ay":1.03359, "alpha":-6.7812, "fx":[-58.47594,-32.81355,-54.34936,-66.24765], "fy":[-28.57471,56.19771,37.90082,-1.29411]},
    {"t":0.28196, "x":3.54359, "y":0.75231, "heading":-0.41226, "vx":-0.71446, "vy":0.06935, "omega":-3.16227, "ax":-2.65545, "ay":0.86304, "alpha":8.77223, "fx":[-47.74356,-63.13269,-43.39898,-10.74023], "fy":[41.00195,-2.29889,-39.89563,54.82394]},
    {"t":0.32223, "x":3.51266, "y":0.7558, "heading":-0.53964, "vx":-0.82142, "vy":0.10411, "omega":-2.80893, "ax":-2.43763, "ay":-1.1605, "alpha":8.02692, "fx":[-54.88425,-60.10461,-30.26426,-6.22622], "fy":[26.46488,-18.72332,-53.60049,-26.25677]},
    {"t":0.36251, "x":3.47759, "y":0.75905, "heading":-0.65278, "vx":-0.91961, "vy":0.05736, "omega":-2.48561, "ax":-2.48989, "ay":-1.57643, "alpha":7.39351, "fx":[-55.75672,-59.34391,-31.82944,-7.79724], "fy":[20.60131,-19.71927,-52.76659,-46.07835]},
    {"t":0.40279, "x":3.43853, "y":0.76009, "heading":-0.7529, "vx":-1.0199, "vy":-0.00613, "omega":-2.1878, "ax":-2.58134, "ay":-1.40615, "alpha":7.13456, "fx":[-53.40252,-59.74197,-35.5534,-11.71235], "fy":[22.28203,-15.42766,-49.30111,-44.93423]},
    {"t":0.44307, "x":3.39536, "y":0.7587, "heading":-0.84102, "vx":-1.12388, "vy":-0.06277, "omega":-1.90043, "ax":-2.61584, "ay":-1.04414, "alpha":7.00829, "fx":[-48.85128,-59.66599,-39.19325,-14.84352], "fy":[27.02445,-9.03202,-44.28808,-38.58923]},
    {"t":0.48335, "x":3.34797, "y":0.75532, "heading":-0.91757, "vx":-1.22924, "vy":-0.10483, "omega":-1.61814, "ax":-2.55269, "ay":-0.60768, "alpha":6.81709, "fx":[-42.77505,-58.18869,-41.61347,-16.05217], "fy":[31.257,-2.32943,-38.1456,-28.54423]},
    {"t":0.52363, "x":3.29638, "y":0.75061, "heading":-0.98275, "vx":-1.33206, "vy":-0.12931, "omega":-1.34355, "ax":-2.37409, "ay":-0.19524, "alpha":6.41725, "fx":[-36.00267,-54.81408,-41.8733,-14.84115], "fy":[32.86359,3.37885,-31.18859,-17.18663]},
    {"t":0.56391, "x":3.2408, "y":0.74524, "heading":-1.03686, "vx":-1.42769, "vy":-0.13717, "omega":-1.08507, "ax":-2.07239, "ay":0.1045, "alpha":5.70358, "fx":[-28.85248,-49.05853,-38.99472,-11.87686], "fy":[30.96791,7.27632,-23.65927,-8.09096]},
    {"t":0.60419, "x":3.18161, "y":0.7398, "heading":-1.08057, "vx":-1.51116, "vy":-0.13296, "omega":-0.85533, "ax":-1.64077, "ay":0.24672, "alpha":4.59265, "fx":[-21.19698,-40.25077,-32.14922,-8.36414], "fy":[25.41408,8.79389,-16.0014,-2.87479]},
    {"t":0.64447, "x":3.11941, "y":0.73464, "heading":-1.11502, "vx":-1.57725, "vy":-0.12302, "omega":-0.67034, "ax":-1.11933, "ay":0.23985, "alpha":3.16435, "fx":[-13.5521,-28.55687,-22.21577,-5.23285], "fy":[17.34746,7.67672,-9.33135,-0.78791]},
    {"t":0.68475, "x":3.05498, "y":0.72988, "heading":-1.14202, "vx":-1.62234, "vy":-0.11336, "omega":-0.54289, "ax":-0.64758, "ay":0.15262, "alpha":1.82544, "fx":[-7.49173,-16.9213,-12.84707,-2.98165], "fy":[9.74754,4.95567,-4.88508,-0.33422]},
    {"t":0.72503, "x":2.9891, "y":0.72544, "heading":-1.16389, "vx":-1.64842, "vy":-0.10721, "omega":-0.46936, "ax":-0.33725, "ay":0.06631, "alpha":0.92705, "fx":[-3.82341,-8.79772,-6.68463,-1.65172], "fy":[4.66098,2.45109,-2.58184,-0.40961]},
    {"t":0.76531, "x":2.92243, "y":0.72118, "heading":-1.1828, "vx":-1.66201, "vy":-0.10454, "omega":-0.43202, "ax":-0.17077, "ay":0.01015, "alpha":0.43828, "fx":[-1.94688,-4.33632,-3.36194,-0.96669], "fy":[1.84938,0.86553,-1.53124,-0.55268]},
    {"t":0.80559, "x":2.85535, "y":0.71697, "heading":-1.2002, "vx":-1.66888, "vy":-0.10413, "omega":-0.41436, "ax":-0.08886, "ay":-0.021, "alpha":0.19429, "fx":[-1.05393,-2.12269,-1.7073,-0.63813], "fy":[0.41673,0.00087,-1.06875,-0.65361]},
    {"t":0.84587, "x":2.78806, "y":0.71276, "heading":-1.21689, "vx":-1.67246, "vy":-0.10498, "omega":-0.40654, "ax":-0.04972, "ay":-0.03727, "alpha":0.07519, "fx":[-0.64125,-1.05772,-0.90376,-0.48729], "fy":[-0.29372,-0.44758,-0.86411,-0.71033]},
    {"t":0.88615, "x":2.72065, "y":0.7085, "heading":-1.23326, "vx":-1.67447, "vy":-0.10648, "omega":-0.40351, "ax":-0.03109, "ay":-0.04565, "alpha":0.01631, "fx":[-0.45353,-0.54444,-0.51252,-0.42161], "fy":[-0.64773,-0.67962,-0.77053,-0.73864]},
    {"t":0.92642, "x":2.65318, "y":0.70418, "heading":-1.24952, "vx":-1.67572, "vy":-0.10832, "omega":-0.40285, "ax":-0.02209, "ay":-0.05005, "alpha":-0.01421, "fx":[-0.36968,-0.29007,-0.31658,-0.39618], "fy":[-0.83055,-0.80407,-0.72447,-0.75095]},
    {"t":0.9667, "x":2.58566, "y":0.69977, "heading":-1.26574, "vx":-1.67661, "vy":-0.11034, "omega":-0.40343, "ax":-0.01756, "ay":-0.05248, "alpha":-0.03158, "fx":[-0.33377,-0.15587,-0.2119,-0.38981], "fy":[-0.9323,-0.87631,-0.69844,-0.75443]},
    {"t":1.00698, "x":2.51812, "y":0.69529, "heading":-1.28199, "vx":-1.67732, "vy":-0.11245, "omega":-0.4047, "ax":-0.01513, "ay":-0.05393, "alpha":-0.04291, "fx":[-0.32046,-0.07753,-0.14973,-0.39267], "fy":[-0.99536,-0.92323,-0.68035,-0.75249]},
    {"t":1.04726, "x":2.45054, "y":0.69071, "heading":-1.29829, "vx":-1.67792, "vy":-0.11462, "omega":-0.40643, "ax":-0.01373, "ay":-0.05481, "alpha":-0.05142, "fx":[-0.31859,-0.02612,-0.10787,-0.40037], "fy":[-1.03858,-0.95691,-0.66449,-0.74619]},
    {"t":1.08754, "x":2.38295, "y":0.68605, "heading":-1.31466, "vx":-1.67848, "vy":-0.11683, "omega":-0.4085, "ax":-0.01292, "ay":-0.05523, "alpha":-0.05839, "fx":[-0.32375,0.00986,-0.07752,-0.41117], "fy":[-1.06842,-0.98111,-0.64755,-0.73489]},
    {"t":1.12782, "x":2.31533, "y":0.6813, "heading":-1.33112, "vx":-1.679, "vy":-0.11905, "omega":-0.41085, "ax":-0.01263, "ay":-0.05504, "alpha":-0.06404, "fx":[-0.33494,0.03243,-0.05736,-0.42478], "fy":[-1.08359,-0.99388,-0.62656,-0.71631]},
    {"t":1.1681, "x":2.24769, "y":0.67646, "heading":-1.34767, "vx":-1.67951, "vy":-0.12127, "omega":-0.41343, "ax":-0.01305, "ay":-0.05385, "alpha":-0.06768, "fx":[-0.35339,0.03641,-0.05206,-0.4419], "fy":[-1.07557,-0.98719,-0.59745,-0.68587]},
    {"t":1.20838, "x":2.18003, "y":0.67153, "heading":-1.36432, "vx":-1.68003, "vy":-0.12344, "omega":-0.41615, "ax":-0.01466, "ay":-0.05084, "alpha":-0.06766, "fx":[-0.38232,0.00877,-0.07316,-0.4643], "fy":[-1.02629,-0.94444,-0.55339,-0.63529]},
    {"t":1.24866, "x":2.11235, "y":0.66652, "heading":-1.38108, "vx":-1.68062, "vy":-0.12549, "omega":-0.41888, "ax":-0.01834, "ay":-0.04455, "alpha":-0.06082, "fx":[-0.42736,-0.07463,-0.14239,-0.49514], "fy":[-0.90228,-0.8346,-0.4819,-0.54961]},
    {"t":1.28894, "x":2.04464, "y":0.66143, "heading":-1.39795, "vx":-1.68136, "vy":-0.12728, "omega":-0.42133, "ax":-0.02553, "ay":-0.03233, "alpha":-0.04181, "fx":[-0.49704,-0.2538,-0.29629,-0.53954], "fy":[-0.64517,-0.60273,-0.35948,-0.40193]},
    {"t":1.32922, "x":1.97689, "y":0.65628, "heading":-1.41492, "vx":-1.68239, "vy":-0.12858, "omega":-0.42301, "ax":-0.0384, "ay":-0.00965, "alpha":-0.00246, "fx":[-0.60256,-0.58823,-0.59049,-0.60482], "fy":[-0.15822,-0.15596,-0.14163,-0.14389]},
    {"t":1.3695, "x":1.9091, "y":0.65109, "heading":-1.43196, "vx":-1.68394, "vy":-0.12897, "omega":-0.42311, "ax":-0.05947, "ay":0.0308, "alpha":0.06747, "fx":[-0.7541,-1.14866,-1.09363,-0.69901], "fy":[0.70351,0.64826,0.2536,0.30881]},
    {"t":1.40978, "x":1.84122, "y":0.64592, "heading":-1.44901, "vx":-1.68633, "vy":-0.12773, "omega":-0.42039, "ax":-0.08997, "ay":0.09886, "alpha":0.17454, "fx":[-0.94839,-1.97131,-1.84747,-0.8237], "fy":[2.11057,1.98415,0.96145,1.08741]},
    {"t":1.45006, "x":1.77322, "y":0.64085, "heading":-1.46594, "vx":-1.68996, "vy":-0.12375, "omega":-0.41336, "ax":-0.12523, "ay":0.20124, "alpha":0.30523, "fx":[-1.14103,-2.93409,-2.75246,-0.95444], "fy":[4.11831,3.92418,2.13529,2.32765]},
    {"t":1.49034, "x":1.70505, "y":0.63603, "heading":-1.48259, "vx":-1.695, "vy":-0.11564, "omega":-0.40107, "ax":-0.14886, "ay":0.32432, "alpha":0.40368, "fx":[-1.22222,-3.60176,-3.40977,-1.01676], "fy":[6.33153,6.10858,3.74718,3.96682]},
    {"t":1.53061, "x":1.63666, "y":0.63164, "heading":-1.49874, "vx":-1.701, "vy":-0.10258, "omega":-0.38481, "ax":-0.13808, "ay":0.42564, "alpha":0.38665, "fx":[-1.07575,-3.36599,-3.22236,-0.91626], "fy":[7.83011,7.65166,5.39618,5.5722]},
    {"t":1.57089, "x":1.56803, "y":0.62785, "heading":-1.51424, "vx":-1.70656, "vy":-0.08544, "omega":-0.36924, "ax":-0.08562, "ay":0.47943, "alpha":0.22099, "fx":[-0.70664,-2.02253,-1.95647,-0.63483], "fy":[8.13123,8.05248,6.76546,6.84391]},
    {"t":1.61117, "x":1.49922, "y":0.6248, "heading":-1.52912, "vx":-1.71001, "vy":-0.06613, "omega":-0.36033, "ax":-0.00207, "ay":0.50311, "alpha":-0.06045, "fx":[-0.20556,0.15617,0.14094,-0.22034], "fy":[7.6328,7.6475,7.99935,7.98468]},
    {"t":1.65145, "x":1.43034, "y":0.62254, "heading":-1.54363, "vx":-1.71009, "vy":-0.04586, "omega":-0.36277, "ax":0.10579, "ay":0.52162, "alpha":-0.43283, "fx":[0.38521,2.98717,2.89012,0.31148], "fy":[6.81565,6.87184,9.38904,9.33834]},
    {"t":1.69173, "x":1.36155, "y":0.62112, "heading":-1.55824, "vx":-1.70583, "vy":-0.02485, "omega":-0.3802, "ax":0.24782, "ay":0.55259, "alpha":-0.92784, "fx":[1.12172,6.72711,6.52229,1.02874], "fy":[5.87421,5.8869,11.27119,11.3068]},
    {"t":1.73201, "x":1.29304, "y":0.62057, "heading":-1.57356, "vx":-1.69585, "vy":-0.00259, "omega":-0.41758, "ax":0.45498, "ay":0.61499, "alpha":-1.6494, "fx":[2.18496,12.20648,11.76131,2.1204], "fy":[4.8196,4.63895,14.16019,14.59799]},
    {"t":1.77229, "x":1.2251, "y":0.62096, "heading":-1.59038, "vx":-1.67752, "vy":0.02218, "omega":-0.48401, "ax":0.76912, "ay":0.73062, "alpha":-2.72639, "fx":[3.92205,20.55405,19.41132,3.90713], "fy":[3.61529,2.95875,18.53355,20.29495]},
    {"t":1.81257, "x":1.15815, "y":0.62245, "heading":-1.60987, "vx":-1.64654, "vy":0.05161, "omega":-0.59383, "ax":1.18146, "ay":0.8948, "alpha":-4.07502, "fx":[6.75956,31.38131,28.70464,6.57285], "fy":[2.28962,0.7934,23.76823,28.75366]},
    {"t":1.85285, "x":1.09279, "y":0.62525, "heading":-1.63379, "vx":-1.59895, "vy":0.08765, "omega":-0.75797, "ax":1.58894, "ay":1.06074, "alpha":-5.2632, "fx":[10.73083,41.46667,36.91353,9.62898], "fy":[1.27115,-1.37693,28.13096,37.89156]},
    {"t":1.89313, "x":1.02967, "y":0.62964, "heading":-1.66432, "vx":-1.53495, "vy":0.13038, "omega":-0.96997, "ax":1.90491, "ay":1.16412, "alpha":-5.96199, "fx":[15.12078,48.1871,42.53877,12.52875], "fy":[0.83024,-3.37304,30.36082,44.52288]},
    {"t":1.93341, "x":0.96939, "y":0.63584, "heading":-1.70339, "vx":-1.45822, "vy":0.17727, "omega":-1.21011, "ax":2.1461, "ay":1.08149, "alpha":-6.2505, "fx":[19.45984,51.30186,46.46024,16.14106], "fy":[-2.20755,-6.66941,29.30919,46.77363]},
    {"t":1.97369, "x":0.9124, "y":0.64386, "heading":-1.75213, "vx":-1.37178, "vy":0.22083, "omega":-1.46188, "ax":2.34161, "ay":0.72578, "alpha":-6.29277, "fx":[22.91301,51.28435,49.66886,21.64623], "fy":[-10.7703,-12.34885,24.20846,44.01236]},
    {"t":2.01397, "x":0.85904, "y":0.65334, "heading":-1.81102, "vx":-1.27746, "vy":0.25006, "omega":-1.71535, "ax":2.44283, "ay":0.21809, "alpha":-6.05077, "fx":[23.41632,48.72929,51.65814,27.99918], "fy":[-19.96605,-19.04386,16.07785,36.48472]},
    {"t":2.05425, "x":0.80957, "y":0.66359, "heading":-1.88011, "vx":-1.17907, "vy":0.25885, "omega":-1.95907, "ax":2.40012, "ay":-0.36824, "alpha":-5.49824, "fx":[20.84729,43.91761,51.50977,32.87406], "fy":[-27.109,-25.79663,5.83317,24.18926]},
    {"t":2.09453, "x":0.76402, "y":0.67372, "heading":-1.95902, "vx":-1.08239, "vy":0.24401, "omega":-2.18053, "ax":2.18244, "ay":-1.00864, "alpha":-4.65986, "fx":[16.33882,37.0725,48.42217,33.78772], "fy":[-32.37578,-32.11968,-5.90376,7.72039]},
    {"t":2.1348, "x":0.7222, "y":0.68273, "heading":-2.04685, "vx":-0.99448, "vy":0.20339, "omega":-2.36823, "ax":1.82959, "ay":-1.62363, "alpha":-3.73133, "fx":[11.45708,29.3706,42.69229,30.17489], "fy":[-36.48063,-37.59163,-17.6746,-9.14883]},
    {"t":2.17508, "x":0.68362, "y":0.6896, "heading":-2.14224, "vx":-0.92079, "vy":0.13799, "omega":-2.51852, "ax":1.51161, "ay":-2.09179, "alpha":-3.20016, "fx":[7.00417,23.1363,37.63001,26.16445], "fy":[-40.26189,-42.36479,-26.80605,-20.55582]},
    {"t":2.21536, "x":0.64776, "y":0.69346, "heading":-2.24369, "vx":-0.8599, "vy":0.05373, "omega":-2.64742, "ax":1.39819, "ay":-2.32692, "alpha":-3.49149, "fx":[2.51504,19.91167,37.51538,26.94417], "fy":[-43.35779,-46.57238,-31.20922,-23.46031]},
    {"t":2.25564, "x":0.61426, "y":0.69374, "heading":-2.35032, "vx":-0.80358, "vy":-0.03999, "omega":-2.78806, "ax":1.59378, "ay":-2.10573, "alpha":-4.89286, "fx":[-1.00368,20.5749,43.41741,36.05217], "fy":[-42.63402,-48.51082,-28.51394,-11.19561]},
    {"t":2.29592, "x":0.58318, "y":0.69042, "heading":-2.46262, "vx":-0.73939, "vy":-0.12481, "omega":-2.98514, "ax":2.10393, "ay":-0.25628, "alpha":-7.1949, "fx":[3.8644,32.39697,54.38918,40.09239], "fy":[-1.43293,-38.67381,-6.15632,30.33715]},
    {"t":2.3362, "x":0.55511, "y":0.68519, "heading":-2.58286, "vx":-0.65464, "vy":-0.13513, "omega":-3.27495, "ax":3.09084, "ay":1.57687, "alpha":6.56423, "fx":[63.9252,44.87002,23.14951,60.1265], "fy":[11.72322,46.88527,57.25954,-17.87823]},
    {"t":2.37648, "x":0.53125, "y":0.68102, "heading":-2.71477, "vx":-0.53014, "vy":-0.07162, "omega":-3.01054, "ax":2.14726, "ay":0.62987, "alpha":12.27365, "fx":[66.18989,50.81206,-16.03551,32.46906], "fy":[-10.29305,43.58611,64.185,-58.33651]},
    {"t":2.41676, "x":0.51164, "y":0.67865, "heading":-2.83604, "vx":-0.44365, "vy":-0.04625, "omega":-2.51617, "ax":2.16312, "ay":0.45092, "alpha":12.46268, "fx":[65.20846,53.98603,-10.31247,25.53879], "fy":[-15.86885,39.8421,65.96364,-61.91598]},
    {"t":2.45704, "x":0.49552, "y":0.67715, "heading":-2.93739, "vx":-0.35653, "vy":-0.02809, "omega":-2.01418, "ax":2.1971, "ay":0.31365, "alpha":12.48353, "fx":[64.12172,56.325,-4.07203,20.1577], "fy":[-19.96167,36.5605,66.84061,-63.94874]},
    {"t":2.49732, "x":0.48294, "y":0.67627, "heading":-3.01852, "vx":-0.26803, "vy":-0.01545, "omega":-1.51135, "ax":2.21529, "ay":0.20271, "alpha":12.49262, "fx":[63.08961,58.0252,0.82812,15.71967], "fy":[-23.08503,33.85187,67.05126,-65.22133]},
    {"t":2.5376, "x":0.47394, "y":0.67582, "heading":-3.07939, "vx":-0.1788, "vy":-0.00729, "omega":-1.00816, "ax":2.22042, "ay":0.11867, "alpha":12.50624, "fx":[62.21964,59.20635,4.33942,12.21617], "fy":[-25.37472,31.77564,66.96593,-65.99243]},
    {"t":2.57788, "x":0.46854, "y":0.67562, "heading":-3.12, "vx":-0.08936, "vy":-0.00251, "omega":-0.50441, "ax":2.21853, "ay":0.06226, "alpha":12.52291, "fx":[61.58966,59.95239,6.57672,9.74543], "fy":[-26.89249,30.36858,66.81356,-66.42091]},
    {"t":2.61816, "x":0.46674, "y":0.67557, "heading":-3.14032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
