{
 "name":"RightBallzoneToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.988017082214355, "y":1.0631645917892456, "heading":1.7088011268944123, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.816540718078613, "y":2.8236613273620605, "heading":2.011327120115656, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82197380065918, "y":3.4981374740600586, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130067825317383, "y":2.8122293949127197, "heading":1.7016236660799973, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8056328296661377, "y":2.593254804611206, "heading":0.735382220688749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.988017082214355 m", "val":8.988017082214355}, "y":{"exp":"1.0631645917892456 m", "val":1.0631645917892456}, "heading":{"exp":"1.7088011268944123 rad", "val":1.7088011268944123}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.816540718078613 m", "val":8.816540718078613}, "y":{"exp":"2.8236613273620605 m", "val":2.8236613273620605}, "heading":{"exp":"2.011327120115656 rad", "val":2.011327120115656}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82197380065918 m", "val":7.82197380065918}, "y":{"exp":"3.4981374740600586 m", "val":3.4981374740600586}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130067825317383 m", "val":6.130067825317383}, "y":{"exp":"2.8122293949127197 m", "val":2.8122293949127197}, "heading":{"exp":"1.7016236660799973 rad", "val":1.7016236660799973}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8056328296661377 m", "val":2.8056328296661377}, "y":{"exp":"2.593254804611206 m", "val":2.593254804611206}, "heading":{"exp":"0.735382220688749 rad", "val":0.735382220688749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98096,1.52599,2.16862,3.54135],
  "samples":[
    {"t":0.0, "x":8.98802, "y":1.06316, "heading":1.7088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77546, "ay":4.19713, "alpha":1.82746, "fx":[3.96142,26.28123,17.70139,0.24455], "fy":[67.02893,61.8042,64.80908,67.17677]},
    {"t":0.03065, "x":8.98838, "y":1.06514, "heading":1.7088, "vx":0.02377, "vy":0.12866, "omega":0.05602, "ax":0.74406, "ay":4.20418, "alpha":1.80084, "fx":[3.49182,25.56378,17.22503,-0.0434], "fy":[67.05034,62.09935,64.93344,67.17338]},
    {"t":0.06131, "x":8.98946, "y":1.07106, "heading":1.71052, "vx":0.04658, "vy":0.25754, "omega":0.11123, "ax":0.70951, "ay":4.21164, "alpha":1.77098, "fx":[3.00693,24.77726,16.67891,-0.37291], "fy":[67.06871,62.41188,65.0716,67.16814]},
    {"t":0.09196, "x":8.99122, "y":1.08093, "heading":1.71393, "vx":0.06833, "vy":0.38665, "omega":0.16551, "ax":0.67132, "ay":4.21954, "alpha":1.73746, "fx":[2.49879,23.91019,16.05571,-0.74767], "fy":[67.08395,62.74325,65.22347,67.16033]},
    {"t":0.12262, "x":8.99363, "y":1.09477, "heading":1.719, "vx":0.08891, "vy":0.516, "omega":0.21878, "ax":0.62889, "ay":4.22786, "alpha":1.69981, "fx":[1.95811,22.94845,15.34634,-1.17208], "fy":[67.09575,63.0949,65.38879,67.14905]},
    {"t":0.15327, "x":8.99665, "y":1.11257, "heading":1.72571, "vx":0.10819, "vy":0.6456, "omega":0.27088, "ax":0.58151, "ay":4.23661, "alpha":1.65741, "fx":[1.37394,21.87457,14.53949,-1.65154], "fy":[67.10348,63.46811,65.5671,67.13313]},
    {"t":0.18393, "x":9.00024, "y":1.13435, "heading":1.73401, "vx":0.12601, "vy":0.77548, "omega":0.32169, "ax":0.52828, "ay":4.24572, "alpha":1.60948, "fx":[0.73325,20.66681,13.62086,-2.19273], "fy":[67.10604,63.86378,65.75754,67.11107]},
    {"t":0.21458, "x":9.00435, "y":1.16012, "heading":1.74387, "vx":0.14221, "vy":0.90563, "omega":0.37103, "ax":0.46806, "ay":4.25513, "alpha":1.55503, "fx":[0.02035,19.29796,12.57218,-2.80408], "fy":[67.10173,64.28198,65.95868,67.08087]},
    {"t":0.24524, "x":9.00893, "y":1.18988, "heading":1.75525, "vx":0.15656, "vy":1.03607, "omega":0.4187, "ax":0.39946, "ay":4.26469, "alpha":1.4928, "fx":[-0.78382,17.73361,11.36981,-3.49636], "fy":[67.0879,64.72132,66.1681,67.03987]},
    {"t":0.27589, "x":9.01392, "y":1.22364, "heading":1.76808, "vx":0.1688, "vy":1.1668, "omega":0.46446, "ax":0.32066, "ay":4.27415, "alpha":1.42115, "fx":[-1.70257,15.92988,9.98267,-4.28352], "fy":[67.06052,65.17783,66.38182,66.98443]},
    {"t":0.30655, "x":9.01924, "y":1.26142, "heading":1.78232, "vx":0.17863, "vy":1.29783, "omega":0.50803, "ax":0.22933, "ay":4.28307, "alpha":1.3379, "fx":[-2.76472,13.83035,8.36924,-5.18395], "fy":[67.01348,65.64308,66.59317,66.90946]},
    {"t":0.3372, "x":9.02483, "y":1.30322, "heading":1.79789, "vx":0.18566, "vy":1.42913, "omega":0.54904, "ax":0.1224, "ay":4.29076, "alpha":1.24018, "fx":[-4.00608,11.36182,6.47298,-6.22229], "fy":[66.93758,66.101,66.79084,66.80764]},
    {"t":0.36786, "x":9.03058, "y":1.34904, "heading":1.81473, "vx":0.18941, "vy":1.56066, "omega":0.58706, "ax":-0.00418, "ay":4.29603, "alpha":1.12414, "fx":[-5.47148,8.42884,4.21536,-7.43218], "fy":[66.8188,66.52248,66.95534,66.66816]},
    {"t":0.39851, "x":9.03638, "y":1.3989, "heading":1.83272, "vx":0.18929, "vy":1.69235, "omega":0.62152, "ax":-0.15586, "ay":4.29689, "alpha":0.98448, "fx":[-7.2172,4.90695,1.48505,-8.86053], "fy":[66.63573,66.85591,67.05219,66.47446]},
    {"t":0.42917, "x":9.04211, "y":1.4528, "heading":1.85177, "vx":0.18451, "vy":1.82408, "omega":0.6517, "ax":-0.34006, "ay":4.28993, "alpha":0.81396, "fx":[-9.31408,0.6357,-1.87925,-10.57435], "fy":[66.35543,67.01103,67.01848,66.20025]},
    {"t":0.45982, "x":9.04761, "y":1.51074, "heading":1.87175, "vx":0.17408, "vy":1.95558, "omega":0.67665, "ax":-0.56681, "ay":4.26918, "alpha":0.60249, "fx":[-11.85075,-4.58484,-6.11514,-12.67198], "fy":[65.92683,66.83175,66.73531,65.80192]},
    {"t":0.49048, "x":9.05268, "y":1.57269, "heading":1.89249, "vx":0.15671, "vy":2.08645, "omega":0.69512, "ax":-0.84961, "ay":4.22411, "alpha":0.33594, "fx":[-14.93647,-10.98322,-11.57445,-15.30217], "fy":[65.27037,66.05298,65.96899,65.20323]},
    {"t":0.52113, "x":9.05708, "y":1.63863, "heading":1.9138, "vx":0.13066, "vy":2.21594, "omega":0.70542, "ax":-1.20573, "ay":4.13586, "alpha":-0.00577, "fx":[-18.70116,-18.76613,-18.76221,-18.69717], "fy":[64.26189,64.24293,64.24373,64.26271]},
    {"t":0.55179, "x":9.06052, "y":1.70851, "heading":1.93543, "vx":0.0937, "vy":2.34273, "omega":0.70524, "ax":-1.65433, "ay":3.97069, "alpha":-0.45142, "fx":[-23.28722,-27.98261,-28.30363,-23.22998], "fy":[62.70934,60.76049,60.57879,62.69863]},
    {"t":0.58244, "x":9.06262, "y":1.78219, "heading":1.95705, "vx":0.04299, "vy":2.46445, "omega":0.6914, "ax":-2.20674, "ay":3.67125, "alpha":-1.03754, "fx":[-28.8222,-38.26737,-40.53877,-29.50324], "fy":[60.3234,54.83136,53.08118,59.90375]},
    {"t":0.6131, "x":9.0629, "y":1.85946, "heading":1.97824, "vx":-0.02466, "vy":2.57699, "omega":0.6596, "ax":-2.83895, "ay":3.15672, "alpha":-1.77056, "fx":[-35.35342,-48.57715,-54.07911,-38.40861], "fy":[56.69424,45.91904,39.08287,54.46926]},
    {"t":0.64375, "x":9.06081, "y":1.93994, "heading":1.99846, "vx":-0.11169, "vy":2.67376, "omega":0.60532, "ax":-3.45743, "ay":2.36439, "alpha":-2.50409, "fx":[-42.7258,-57.33932,-64.1857,-50.6016], "fy":[51.3135,34.35468,18.14483,43.11551]},
    {"t":0.67441, "x":9.05576, "y":2.02302, "heading":2.01702, "vx":-0.21767, "vy":2.74624, "omega":0.52856, "ax":-3.91689, "ay":1.31299, "alpha":-3.05837, "fx":[-50.42122,-63.28738,-66.61368,-63.08189], "fy":[43.7204,21.56316,-4.13843,20.44679]},
    {"t":0.70506, "x":9.04725, "y":2.10782, "heading":2.03322, "vx":-0.33775, "vy":2.78649, "omega":0.4348, "ax":-4.06036, "ay":0.16587, "alpha":-3.69579, "fx":[-57.50451,-66.23789,-63.23436,-65.34307], "fy":[33.82201,9.31543,-21.58008,-11.25]},
    {"t":0.73572, "x":9.03499, "y":2.19332, "heading":2.04655, "vx":-0.46222, "vy":2.79158, "omega":0.32151, "ax":-3.9231, "ay":-0.77536, "alpha":-4.33165, "fx":[-62.90612,-66.91332,-58.04683,-55.92355], "fy":[22.20272,-1.23695,-33.23312,-35.91502]},
    {"t":0.76637, "x":9.01897, "y":2.27853, "heading":2.05641, "vx":-0.58248, "vy":2.76781, "omega":0.18872, "ax":-3.70722, "ay":-1.44146, "alpha":-4.58529, "fx":[-65.96475,-66.24186,-53.12161,-45.04618], "fy":[10.04247,-9.77565,-40.74102,-49.10102]},
    {"t":0.79703, "x":8.99937, "y":2.3627, "heading":2.06219, "vx":-0.69612, "vy":2.72362, "omega":0.04816, "ax":-3.49866, "ay":-1.92038, "alpha":-4.52403, "fx":[-66.73933,-64.93114,-49.01727,-36.72667], "fy":[-1.43831,-16.48243,-45.66372,-55.75215]},
    {"t":0.82768, "x":8.97639, "y":2.44529, "heading":2.06367, "vx":-0.80337, "vy":2.66475, "omega":-0.09052, "ax":-3.31063, "ay":-2.27756, "alpha":-4.32316, "fx":[-65.79667,-63.405,-45.73746,-30.79075], "fy":[-11.48956,-21.7058,-48.99712,-59.33986]},
    {"t":0.85834, "x":8.95021, "y":2.52591, "heading":2.06089, "vx":-0.90486, "vy":2.59493, "omega":-0.22305, "ax":-3.14351, "ay":-2.54996, "alpha":-4.08708, "fx":[-63.79872,-61.88237,-43.14963,-26.51402], "fy":[-19.90367,-25.78715,-51.32729,-61.44163]},
    {"t":0.88899, "x":8.92099, "y":2.60426, "heading":2.05406, "vx":-1.00123, "vy":2.51676, "omega":-0.34834, "ax":-2.9962, "ay":-2.76104, "alpha":-3.86045, "fx":[-61.2588,-60.46278,-41.11472,-23.35414], "fy":[-26.80987,-29.00428,-52.9996,-62.76308]},
    {"t":0.91965, "x":8.88889, "y":2.68011, "heading":2.04338, "vx":-1.09307, "vy":2.43212, "omega":-0.46668, "ax":-2.867, "ay":-2.9271, "alpha":-3.65794, "fx":[-58.49837,-59.18331,-39.51784,-20.96188], "fy":[-32.46341,-31.56774,-54.2232,-63.64169]},
    {"t":0.9503, "x":8.85404, "y":2.75329, "heading":2.02907, "vx":-1.18096, "vy":2.34239, "omega":-0.57882, "ax":-2.75381, "ay":-3.05976, "alpha":-3.48189, "fx":[-55.69197,-58.05049,-38.27031,-19.11519], "fy":[-37.12619,-33.6331,-55.12904,-64.25158]},
    {"t":0.98096, "x":8.81654, "y":2.82366, "heading":2.01133, "vx":-1.26538, "vy":2.2486, "omega":-0.68555, "ax":-2.67289, "ay":-3.19707, "alpha":-2.91666, "fx":[-51.23954,-55.80992,-37.84793,-21.20204], "fy":[-42.83706,-37.04886,-55.31305,-63.47392]},
    {"t":0.99975, "x":8.79229, "y":2.86536, "heading":1.99844, "vx":-1.31562, "vy":2.18851, "omega":-0.74037, "ax":-2.59959, "ay":-3.3013, "alpha":-2.53299, "fx":[-47.93585,-53.81648,-37.33945,-22.45239], "fy":[-46.55156,-39.88632,-55.65621,-63.05594]},
    {"t":1.01855, "x":8.7671, "y":2.90591, "heading":1.98453, "vx":-1.36447, "vy":2.12646, "omega":-0.78798, "ax":-2.52559, "ay":-3.39305, "alpha":-2.18391, "fx":[-44.89689,-51.64314,-36.79744,-23.60811], "fy":[-49.53026,-42.66145,-56.01466,-62.64489]},
    {"t":1.03734, "x":8.74101, "y":2.94527, "heading":1.96972, "vx":-1.41194, "vy":2.06269, "omega":-0.82902, "ax":-2.45175, "ay":-3.47422, "alpha":-1.8607, "fx":[-42.15976,-49.30266,-36.21456,-24.68007], "fy":[-51.91599,-45.34604,-56.39185,-62.24192]},
    {"t":1.05614, "x":8.71404, "y":2.98343, "heading":1.95414, "vx":-1.45802, "vy":1.9974, "omega":-0.86399, "ax":-2.37851, "ay":-3.54638, "alpha":-1.55698, "fx":[-39.72962,-46.81457,-35.58402,-25.67779], "fy":[-53.82994,-47.91184,-56.79041,-61.84766]},
    {"t":1.07493, "x":8.68622, "y":3.02034, "heading":1.9379, "vx":-1.50272, "vy":1.93075, "omega":-0.89325, "ax":-2.30612, "ay":-3.61072, "alpha":-1.26847, "fx":[-37.59353,-44.20453,-34.8995,-26.60953], "fy":[-55.37046,-50.33258,-57.21219,-61.46241]},
    {"t":1.09372, "x":8.65757, "y":3.05599, "heading":1.92111, "vx":-1.54606, "vy":1.86289, "omega":-0.91709, "ax":-2.23472, "ay":-3.66814, "alpha":-0.99259, "fx":[-35.72947,-41.50327,-34.15517,-27.48234], "fy":[-56.61551,-52.58589,-57.65821,-61.08624]},
    {"t":1.11252, "x":8.62812, "y":3.09035, "heading":1.90388, "vx":-1.58806, "vy":1.79395, "omega":-0.93575, "ax":-2.16447, "ay":-3.71935, "alpha":-0.728, "fx":[-34.11184,-38.74479,-33.34572,-28.30224], "fy":[-57.62608,-54.6548,-58.12868,-60.71912]},
    {"t":1.13131, "x":8.59789, "y":3.12341, "heading":1.88629, "vx":-1.62874, "vy":1.72404, "omega":-0.94943, "ax":-2.09551, "ay":-3.76495, "alpha":-0.4742, "fx":[-32.71455,-35.96439,-32.46639,-29.07436], "fy":[-58.44968,-56.52861,-58.62297,-60.36098]},
    {"t":1.15011, "x":8.56691, "y":3.15515, "heading":1.86844, "vx":-1.66813, "vy":1.65328, "omega":-0.95834, "ax":-2.02802, "ay":-3.80543, "alpha":-0.23109, "fx":[-31.51264,-33.19663,-31.51306,-29.80304], "fy":[-59.12331,-58.20322,-59.13958,-60.01172]},
    {"t":1.1689, "x":8.5352, "y":3.18555, "heading":1.85043, "vx":-1.70624, "vy":1.58176, "omega":-0.96269, "ax":-1.96213, "ay":-3.84126, "alpha":0.00125, "fx":[-30.48303,-30.47343,-30.48237,-30.49197], "fy":[-59.67586,-59.68072,-59.67611,-59.67125]},
    {"t":1.1877, "x":8.50278, "y":3.2146, "heading":1.83234, "vx":-1.74312, "vy":1.50957, "omega":-0.96266, "ax":-1.89797, "ay":-3.87285, "alpha":0.22281, "fx":[-29.60484,-27.82273,-29.37185,-31.14432], "fy":[-60.13001,-60.96854,-60.22931,-59.33951]},
    {"t":1.20649, "x":8.46969, "y":3.24229, "heading":1.81425, "vx":-1.77879, "vy":1.43678, "omega":-0.95847, "ax":-1.83562, "ay":-3.90063, "alpha":0.43372, "fx":[-28.85937,-25.26752,-28.17997,-31.76281], "fy":[-60.50364,-62.07828,-60.79507,-59.01643]},
    {"t":1.22529, "x":8.43593, "y":3.2686, "heading":1.79623, "vx":-1.81329, "vy":1.36347, "omega":-0.95032, "ax":-1.77515, "ay":-3.92497, "alpha":0.63438, "fx":[-28.22995,-22.82547,-26.90633,-32.34979], "fy":[-60.81102,-63.02444,-61.36851,-58.70197]},
    {"t":1.24408, "x":8.40154, "y":3.29353, "heading":1.77837, "vx":-1.84665, "vy":1.28971, "omega":-0.9384, "ax":-1.71655, "ay":-3.94622, "alpha":0.82538, "fx":[-27.70184,-20.50903,-25.55174,-32.90736], "fy":[-61.06355,-63.82318,-61.94407,-58.39609]},
    {"t":1.26287, "x":8.36653, "y":3.31707, "heading":1.76074, "vx":-1.87891, "vy":1.21554, "omega":-0.92289, "ax":-1.6598, "ay":-3.96472, "alpha":1.0075, "fx":[-27.26193,-18.3258,-24.11829,-33.43734], "fy":[-61.27047,-64.49126,-62.51564,-58.09875]},
    {"t":1.28167, "x":8.33092, "y":3.33922, "heading":1.74339, "vx":-1.91011, "vy":1.14103, "omega":-0.90395, "ax":-1.60485, "ay":-3.98073, "alpha":1.18164, "fx":[-26.89864,-16.27914,-22.60943,-33.94139], "fy":[-61.43931,-65.04519,-63.07675,-57.80991]},
    {"t":1.30046, "x":8.29474, "y":3.35996, "heading":1.7264, "vx":-1.94027, "vy":1.06621, "omega":-0.88174, "ax":-1.55163, "ay":-3.99451, "alpha":1.34879, "fx":[-26.60166,-14.36893,-21.02999,-34.42104], "fy":[-61.57627,-65.50065,-63.62074,-57.5295]},
    {"t":1.31926, "x":8.258, "y":3.37929, "heading":1.70983, "vx":-1.96943, "vy":0.99114, "omega":-0.85639, "ax":-1.50007, "ay":-4.00625, "alpha":1.50991, "fx":[-26.36181,-12.59223,-19.38617,-34.87767], "fy":[-61.68651,-65.87207,-64.14097,-57.25744]},
    {"t":1.33805, "x":8.22072, "y":3.39721, "heading":1.69374, "vx":-1.99762, "vy":0.91584, "omega":-0.82802, "ax":-1.45011, "ay":-4.01614, "alpha":1.66592, "fx":[-26.17092,-10.94401,-17.6854,-35.3126], "fy":[-61.77438,-66.1724,-64.63108,-56.99362]},
    {"t":1.35685, "x":8.18292, "y":3.41372, "heading":1.67817, "vx":-2.02488, "vy":0.84036, "omega":-0.79671, "ax":-1.40167, "ay":-4.02432, "alpha":1.81763, "fx":[-26.02166,-9.41771,-15.93629,-35.7271], "fy":[-61.84356,-66.41308,-65.08521,-56.73787]},
    {"t":1.37564, "x":8.14462, "y":3.4288, "heading":1.6632, "vx":-2.05122, "vy":0.76473, "omega":-0.76255, "ax":-1.3547, "ay":-4.03091, "alpha":1.96574, "fx":[-25.90743,-8.00577,-14.14839,-36.12237], "fy":[-61.89723,-66.60405,-65.49815,-56.49002]},
    {"t":1.39443, "x":8.10583, "y":3.44246, "heading":1.64887, "vx":-2.07668, "vy":0.68897, "omega":-0.7256, "ax":-1.30916, "ay":-4.03603, "alpha":2.11078, "fx":[-25.82229,-6.69998,-12.33197,-36.49962], "fy":[-61.93813,-66.75378,-65.86561,-56.24982]},
    {"t":1.41323, "x":8.06657, "y":3.4547, "heading":1.63523, "vx":-2.10129, "vy":0.61311, "omega":-0.68593, "ax":-1.26501, "ay":-4.03976, "alpha":2.25317, "fx":[-25.76084,-5.49188,-10.49776,-36.86002], "fy":[-61.96871,-66.86949,-66.18428,-56.01697]},
    {"t":1.43202, "x":8.02685, "y":3.46551, "heading":1.62234, "vx":-2.12506, "vy":0.53719, "omega":-0.64358, "ax":-1.22224, "ay":-4.04221, "alpha":2.39314, "fx":[-25.71817,-4.37289,-8.65666,-37.20476], "fy":[-61.99111,-66.95717,-66.45197,-55.79114]},
    {"t":1.45082, "x":7.9867, "y":3.47489, "heading":1.61024, "vx":-2.14803, "vy":0.46122, "omega":-0.59861, "ax":-1.18082, "ay":-4.04345, "alpha":2.53082, "fx":[-25.68978,-3.33457,-6.81945,-37.53503], "fy":[-62.00727,-67.02185,-66.66758,-55.57191]},
    {"t":1.46961, "x":7.94612, "y":3.48284, "heading":1.59899, "vx":-2.17023, "vy":0.38523, "omega":-0.55104, "ax":-1.14075, "ay":-4.04358, "alpha":2.66622, "fx":[-25.67156,-2.36868,-4.99652,-37.85204], "fy":[-62.01896,-67.06762,-66.83116,-55.35883]},
    {"t":1.48841, "x":7.90513, "y":3.48937, "heading":1.58864, "vx":-2.19167, "vy":0.30923, "omega":-0.50093, "ax":-1.10202, "ay":-4.04268, "alpha":2.79928, "fx":[-25.6597,-1.46732,-3.19761,-38.15699], "fy":[-62.02777,-67.09784,-66.94375,-55.15136]},
    {"t":1.5072, "x":7.86374, "y":3.49447, "heading":1.57922, "vx":-2.21238, "vy":0.23325, "omega":-0.44832, "ax":-1.0646, "ay":-4.04084, "alpha":2.92985, "fx":[-25.65067,-0.62292,-1.43162,-38.4511], "fy":[-62.0352,-67.1152,-67.00733,-54.94896]},
    {"t":1.52599, "x":7.82197, "y":3.49814, "heading":1.5708, "vx":-2.23239, "vy":0.1573, "omega":-0.39326, "ax":-1.0553, "ay":-4.05409, "alpha":2.82752, "fx":[-25.39727,-1.02022,-1.67957,-37.48146], "fy":[-62.14981,-67.12149,-67.02466,-55.63379]},
    {"t":1.54672, "x":7.77547, "y":3.50053, "heading":1.56264, "vx":-2.25426, "vy":0.07326, "omega":-0.33464, "ax":-1.05962, "ay":-4.05425, "alpha":2.81004, "fx":[-25.51092,-1.26544,-1.72348,-37.34723], "fy":[-62.09754,-67.11195,-67.01572,-55.71466]},
    {"t":1.56745, "x":7.72851, "y":3.50117, "heading":1.55571, "vx":-2.27623, "vy":-0.01078, "omega":-0.27639, "ax":-1.06427, "ay":-4.05453, "alpha":2.78956, "fx":[-25.60433,-1.50716,-1.81776,-37.20697], "fy":[-62.05288,-67.10107,-67.00467,-55.79845]},
    {"t":1.58818, "x":7.6811, "y":3.50008, "heading":1.54998, "vx":-2.29829, "vy":-0.09483, "omega":-0.21856, "ax":-1.0693, "ay":-4.05491, "alpha":2.7659, "fx":[-25.67781,-1.7473,-1.9635,-37.06011], "fy":[-62.01573,-67.08877,-66.99117,-55.88536]},
    {"t":1.60891, "x":7.63322, "y":3.49724, "heading":1.54545, "vx":-2.32046, "vy":-0.17889, "omega":-0.16123, "ax":-1.07476, "ay":-4.0554, "alpha":2.73882, "fx":[-25.73167,-1.98824,-2.16234,-36.90576], "fy":[-61.98596,-67.0749,-66.97472,-55.97583]},
    {"t":1.62964, "x":7.58489, "y":3.49266, "heading":1.5421, "vx":-2.34274, "vy":-0.26296, "omega":-0.10445, "ax":-1.08072, "ay":-4.05599, "alpha":2.70801, "fx":[-25.76624,-2.23293,-2.41656,-36.74262], "fy":[-61.9634,-67.05925,-66.95465,-56.07051]},
    {"t":1.65037, "x":7.53609, "y":3.48634, "heading":1.53994, "vx":-2.36514, "vy":-0.34704, "omega":-0.04831, "ax":-1.08726, "ay":-4.05666, "alpha":2.67311, "fx":[-25.78186,-2.48504,-2.72916,-36.5689], "fy":[-61.94782,-67.04152,-66.93004,-56.17028]},
    {"t":1.6711, "x":7.48683, "y":3.47828, "heading":1.53894, "vx":-2.38768, "vy":-0.43113, "omega":0.0071, "ax":-1.0945, "ay":-4.05741, "alpha":2.63364, "fx":[-25.77892,-2.7491,-3.10399,-36.38228], "fy":[-61.93891,-67.02127,-66.89972,-56.27636]},
    {"t":1.69183, "x":7.4371, "y":3.46847, "heading":1.53908, "vx":-2.41037, "vy":-0.51524, "omega":0.06169, "ax":-1.10254, "ay":-4.05822, "alpha":2.58901, "fx":[-25.75785,-3.03081,-3.54591,-36.17974], "fy":[-61.93631,-66.99791,-66.86216,-56.39027]},
    {"t":1.71256, "x":7.38689, "y":3.45691, "heading":1.54036, "vx":-2.43322, "vy":-0.59937, "omega":0.11536, "ax":-1.11156, "ay":-4.05907, "alpha":2.53849, "fx":[-25.71914,-3.33735,-4.06105,-35.95743], "fy":[-61.93955,-66.97061,-66.81538,-56.51397]},
    {"t":1.73329, "x":7.33622, "y":3.44362, "heading":1.54276, "vx":-2.45627, "vy":-0.68351, "omega":0.16799, "ax":-1.12176, "ay":-4.05993, "alpha":2.48113, "fx":[-25.66336,-3.67792,-4.65705,-35.71039], "fy":[-61.94805,-66.9382,-66.75682,-56.64992]},
    {"t":1.75402, "x":7.28506, "y":3.42857, "heading":1.54624, "vx":-2.47952, "vy":-0.76767, "omega":0.21942, "ax":-1.13339, "ay":-4.06076, "alpha":2.41575, "fx":[-25.59118,-4.06441,-5.34351,-35.43228], "fy":[-61.96107,-66.89901,-66.68311,-56.80122]},
    {"t":1.77475, "x":7.23341, "y":3.41179, "heading":1.55079, "vx":-2.50301, "vy":-0.85185, "omega":0.2695, "ax":-1.14678, "ay":-4.06149, "alpha":2.34079, "fx":[-25.50346,-4.5125,-6.13254,-35.11488], "fy":[-61.97764,-66.85065,-66.5898,-56.97176]},
    {"t":1.79548, "x":7.18128, "y":3.39326, "heading":1.55637, "vx":-2.52679, "vy":-0.93605, "omega":0.31802, "ax":-1.16236, "ay":-4.06203, "alpha":2.25419, "fx":[-25.40128,-5.0433,-7.03954,-34.74735], "fy":[-61.99652,-66.78953,-66.47088,-57.16653]},
    {"t":1.81621, "x":7.12865, "y":3.37298, "heading":1.56297, "vx":-2.55088, "vy":-1.02025, "omega":0.36475, "ax":-1.1807, "ay":-4.06224, "alpha":2.15319, "fx":[-25.28608,-5.68581,-8.08439,-34.31522], "fy":[-62.016,-66.71016,-66.31816,-57.39192]},
    {"t":1.83694, "x":7.07552, "y":3.35096, "heading":1.57053, "vx":-2.57536, "vy":-1.10446, "omega":0.40939, "ax":-1.20261, "ay":-4.06188, "alpha":2.03394, "fx":[-25.15983,-6.48112,-9.29306,-33.79865], "fy":[-62.03372,-66.60382,-66.12012,-57.65634]},
    {"t":1.85767, "x":7.02187, "y":3.32719, "heading":1.57901, "vx":-2.60029, "vy":-1.18867, "omega":0.45155, "ax":-1.22919, "ay":-4.06059, "alpha":1.89092, "fx":[-25.02541,-7.48925,-10.70016,-33.16968], "fy":[-62.04623,-66.45605,-65.86031,-57.97099]},
    {"t":1.8784, "x":6.9677, "y":3.30168, "heading":1.58837, "vx":-2.62577, "vy":-1.27284, "omega":0.49075, "ax":-1.26209, "ay":-4.05772, "alpha":1.71591, "fx":[-24.88718,-8.80143,-12.35277,-32.38758], "fy":[-62.04827,-66.24159,-65.51438,-58.35115]},
    {"t":1.89913, "x":6.913, "y":3.27442, "heading":1.59855, "vx":-2.65193, "vy":-1.35696, "omega":0.52632, "ax":-1.30382, "ay":-4.05213, "alpha":1.49602, "fx":[-24.7523,-10.56293,-14.31642,-31.3905], "fy":[-62.03122,-65.91337,-65.0451,-58.81809]},
    {"t":1.91986, "x":6.85774, "y":3.24542, "heading":1.60946, "vx":-2.67896, "vy":-1.44096, "omega":0.55733, "ax":-1.35844, "ay":-4.04157, "alpha":1.2098, "fx":[-24.63351,-13.01831,-16.68468,-30.07981], "fy":[-61.97986,-65.37651,-64.39323,-59.40212]},
    {"t":1.94059, "x":6.80192, "y":3.21468, "heading":1.62101, "vx":-2.70712, "vy":-1.52474, "omega":0.58241, "ax":-1.43296, "ay":-4.02126, "alpha":0.81863, "fx":[-24.55638,-16.60742,-19.59478,-28.28845], "fy":[-61.86411,-64.4191,-63.45983,-60.14671]},
    {"t":1.96132, "x":6.74549, "y":3.18221, "heading":1.63308, "vx":-2.73683, "vy":-1.6081, "omega":0.59938, "ax":-1.54043, "ay":-3.97957, "alpha":0.2457, "fx":[-24.58106,-22.18022,-23.25311,-25.71151], "fy":[-61.61454,-62.50195,-62.07033,-61.11251]},
    {"t":1.98205, "x":6.68843, "y":3.14802, "heading":1.64551, "vx":-2.76876, "vy":-1.6906, "omega":0.60448, "ax":-1.70662, "ay":-3.88308, "alpha":-0.67997, "fx":[-24.88884,-31.44948,-27.97511,-21.73942], "fy":[-61.027,-58.01158,-59.89633,-62.36803]},
    {"t":2.00278, "x":6.63066, "y":3.11214, "heading":1.65804, "vx":-2.80414, "vy":-1.77109, "omega":0.59038, "ax":-1.97457, "ay":-3.61646, "alpha":-2.353, "fx":[-26.33472,-47.10094,-34.23796,-15.03054], "fy":[-59.14827,-45.43294,-56.27291,-63.88071]},
    {"t":2.02351, "x":6.57211, "y":3.07464, "heading":1.67028, "vx":-2.84507, "vy":-1.84606, "omega":0.5416, "ax":-2.43769, "ay":-2.59054, "alpha":-5.54821, "fx":[-42.14395,-63.7429,-42.72405,-2.87251], "fy":[-34.24791,-12.27408,-49.7081,-64.75175]},
    {"t":2.04424, "x":6.51261, "y":3.03582, "heading":1.68151, "vx":-2.8956, "vy":-1.89976, "omega":0.42659, "ax":-3.03704, "ay":-0.56668, "alpha":-8.41917, "fx":[-43.88787,-63.81375,-56.23748,-24.78887], "fy":[42.85958,12.08177,-32.68372,-57.47234]},
    {"t":2.06497, "x":6.45193, "y":2.99631, "heading":1.69035, "vx":-2.95856, "vy":-1.91151, "omega":0.25206, "ax":-3.25377, "ay":1.57653, "alpha":-5.35573, "fx":[-25.15245,-55.06214,-64.67676,-57.30518], "fy":[59.26336,35.17956,-3.8504,7.37616]},
    {"t":2.0857, "x":6.3899, "y":2.95703, "heading":1.69557, "vx":-3.02601, "vy":-1.87883, "omega":0.14104, "ax":-2.8549, "ay":2.87783, "alpha":-2.81997, "fx":[-28.37954,-47.90748,-59.39609,-41.7264], "fy":[58.8087,44.90492,26.73211,48.38899]},
    {"t":2.10643, "x":6.32656, "y":2.9187, "heading":1.6985, "vx":-3.08519, "vy":-1.81917, "omega":0.08258, "ax":-2.52805, "ay":3.32887, "alpha":-1.69322, "fx":[-29.12587,-42.26977,-49.87177,-35.83077], "fy":[58.99458,50.62331,42.66442,54.58054]},
    {"t":2.12716, "x":6.26206, "y":2.8817, "heading":1.70021, "vx":-3.1376, "vy":-1.75016, "omega":0.04748, "ax":-2.27569, "ay":3.55724, "alpha":-1.29188, "fx":[-27.38915,-38.27275,-43.88181,-31.87234], "fy":[60.17079,54.01177,49.27724,57.59474]},
    {"t":2.14789, "x":6.19653, "y":2.84619, "heading":1.70119, "vx":-3.18477, "vy":-1.67642, "omega":0.0207, "ax":-2.0459, "ay":3.70242, "alpha":-1.45928, "fx":[-22.88554,-35.65769,-41.70057,-26.89293], "fy":[62.27171,56.02323,51.42438,60.35676]},
    {"t":2.16862, "x":6.13007, "y":2.81223, "heading":1.70162, "vx":-3.22719, "vy":-1.59967, "omega":-0.00955, "ax":-1.83703, "ay":3.86807, "alpha":-0.43126, "fx":[-25.74239,-29.96466,-31.45099,-26.99885], "fy":[61.41335,59.48349,58.65745,60.8159]},
    {"t":2.19783, "x":6.03503, "y":2.76716, "heading":1.70134, "vx":-3.28084, "vy":-1.4867, "omega":-0.02215, "ax":-1.67709, "ay":3.93632, "alpha":-0.14363, "fx":[-25.11418,-26.58761,-27.00908,-25.5069], "fy":[61.55812,60.94176,60.73571,61.3758]},
    {"t":2.22704, "x":5.93849, "y":2.72541, "heading":1.7007, "vx":-3.32982, "vy":-1.37173, "omega":-0.02634, "ax":-1.55306, "ay":3.97905, "alpha":-0.04679, "fx":[-23.82193,-24.31403,-24.4349,-23.93952], "fy":[61.93868,61.74903,61.69366,61.88566]},
    {"t":2.25624, "x":5.84057, "y":2.68705, "heading":1.69993, "vx":-3.37518, "vy":-1.25551, "omega":-0.02771, "ax":-1.42289, "ay":4.01743, "alpha":-0.00006, "fx":[-22.10494,-22.10563,-22.10578,-22.10508], "fy":[62.41312,62.41288,62.41281,62.41306]},
    {"t":2.28545, "x":5.74139, "y":2.65209, "heading":1.69912, "vx":-3.41674, "vy":-1.13818, "omega":-0.02771, "ax":-1.28533, "ay":4.05096, "alpha":0.02332, "fx":[-20.11764,-19.86327,-19.81934,-20.07279], "fy":[62.88423,62.9641,62.9831,62.90371]},
    {"t":2.31466, "x":5.64105, "y":2.62058, "heading":1.69831, "vx":-3.45428, "vy":-1.01986, "omega":-0.02703, "ax":-1.14284, "ay":4.0774, "alpha":0.03355, "fx":[-17.96586,-17.59524,-17.54431,-17.91295], "fy":[63.28162,63.38436,63.40729,63.30542]},
    {"t":2.34386, "x":5.53967, "y":2.59253, "heading":1.69752, "vx":-3.48766, "vy":-0.90077, "omega":-0.02605, "ax":-0.99753, "ay":4.09449, "alpha":0.0369, "fx":[-15.72455,-15.31325,-15.27098,-15.67982], "fy":[63.54937,63.6484,63.67025,63.57211]},
    {"t":2.37307, "x":5.43738, "y":2.56797, "heading":1.69676, "vx":-3.51679, "vy":-0.78119, "omega":-0.02497, "ax":-0.85098, "ay":4.09955, "alpha":0.0373, "fx":[-13.44423,-13.0266,-12.99796,-13.41301], "fy":[63.63546,63.72111,63.74147,63.65655]},
    {"t":2.40228, "x":5.3343, "y":2.5469, "heading":1.69603, "vx":-3.54165, "vy":-0.66145, "omega":-0.02388, "ax":-0.7044, "ay":4.08892, "alpha":0.0367, "fx":[-11.15638,-10.74564,-10.7313,-11.13955], "fy":[63.47835,63.54835,63.56868,63.49922]},
    {"t":2.43148, "x":5.23056, "y":2.52932, "heading":1.69533, "vx":-3.56222, "vy":-0.54203, "omega":-0.02281, "ax":-0.55889, "ay":4.05689, "alpha":0.0356, "fx":[-8.88151,-8.48568,-8.48498,-8.87848], "fy":[62.98755,63.04182,63.06423,63.01031]},
    {"t":2.46069, "x":5.12628, "y":2.51522, "heading":1.69467, "vx":-3.57855, "vy":-0.42354, "omega":-0.02177, "ax":-0.41589, "ay":3.99378, "alpha":0.03374, "fx":[-6.64077,-6.27123,-6.28254,-6.65005], "fy":[62.01249,62.05152,62.07835,62.0395]},
    {"t":2.4899, "x":5.02159, "y":2.50456, "heading":1.69403, "vx":-3.59069, "vy":-0.30689, "omega":-0.02079, "ax":-0.27786, "ay":3.88261, "alpha":0.03077, "fx":[-4.47091,-4.14289,-4.16314,-4.48957], "fy":[60.28913,60.31438,60.34783,60.32263]},
    {"t":2.5191, "x":4.9166, "y":2.49725, "heading":1.69342, "vx":-3.59881, "vy":-0.19349, "omega":-0.01989, "ax":-0.14927, "ay":3.6933, "alpha":0.02642, "fx":[-2.44152,-2.17256,-2.19692,-2.46483], "fy":[57.34962,57.36394,57.40516,57.39082]},
    {"t":2.54831, "x":4.81142, "y":2.49317, "heading":1.69284, "vx":-3.60317, "vy":-0.08562, "omega":-0.01912, "ax":-0.03721, "ay":3.37526, "alpha":0.01568, "fx":[-0.64359,-0.49554,-0.51259,-0.66033], "fy":[52.41568,52.42133,52.45723,52.45157]},
    {"t":2.57752, "x":4.70617, "y":2.49211, "heading":1.69228, "vx":-3.60425, "vy":0.01296, "omega":-0.01866, "ax":0.08322, "ay":2.86239, "alpha":-0.14407, "fx":[1.80857,0.60753,0.76734,1.98791], "fy":[44.72649,44.68951,44.21159,44.24781]},
    {"t":2.60673, "x":4.60093, "y":2.49371, "heading":1.69174, "vx":-3.60182, "vy":0.09656, "omega":-0.02287, "ax":1.28466, "ay":1.73126, "alpha":-4.25211, "fx":[28.03097,3.49054,10.48761,37.82267], "fy":[36.96396,40.75633,15.46106,14.40302]},
    {"t":2.63593, "x":4.49628, "y":2.49727, "heading":1.69107, "vx":-3.5643, "vy":0.14713, "omega":-0.14706, "ax":2.61412, "ay":0.24862, "alpha":-8.8452, "fx":[54.56452,19.29904,29.31306,59.27064], "fy":[28.5372,50.4559,-46.55211,-16.99114]},
    {"t":2.66514, "x":4.3933, "y":2.50167, "heading":1.68678, "vx":-3.48795, "vy":0.15439, "omega":-0.4054, "ax":2.77025, "ay":0.13123, "alpha":-9.42255, "fx":[58.10714,23.33625,29.64133,61.06485], "fy":[27.45532,54.6869,-53.5384,-20.44882]},
    {"t":2.69435, "x":4.29261, "y":2.50624, "heading":1.67494, "vx":-3.40704, "vy":0.15822, "omega":-0.6806, "ax":2.80557, "ay":0.11603, "alpha":-9.72583, "fx":[59.22958,23.99443,29.39484,61.72541], "fy":[27.44898,57.21437,-55.94433,-21.50873]},
    {"t":2.72355, "x":4.19429, "y":2.51091, "heading":1.65506, "vx":-3.3251, "vy":0.16161, "omega":-0.96466, "ax":2.79115, "ay":0.11521, "alpha":-10.01355, "fx":[59.71246,23.22471,28.4991,62.01154], "fy":[27.65954,59.12958,-57.46813,-22.1616]},
    {"t":2.75276, "x":4.09837, "y":2.51568, "heading":1.62688, "vx":-3.24358, "vy":0.16497, "omega":-1.25713, "ax":2.76636, "ay":0.10961, "alpha":-10.24951, "fx":[60.03031,22.43291,27.34387,62.10069], "fy":[27.73896,60.45361,-58.61153,-22.76979]},
    {"t":2.78197, "x":4.00481, "y":2.52054, "heading":1.59017, "vx":-3.16278, "vy":0.16818, "omega":-1.55649, "ax":3.70697, "ay":0.04242, "alpha":-6.00456, "fx":[63.20578,51.33636,52.08839,63.72827], "fy":[20.11181,40.36479,-39.4396,-18.40109]},
    {"t":2.81117, "x":3.91402, "y":2.52547, "heading":1.54471, "vx":-3.05451, "vy":0.16941, "omega":-1.73186, "ax":4.20647, "ay":-0.0684, "alpha":-1.96533, "fx":[65.97042,65.08954,64.7045,65.63495], "fy":[8.20217,11.97237,-13.8806,-10.54427]},
    {"t":2.84038, "x":3.8266, "y":2.53039, "heading":1.49412, "vx":-2.93165, "vy":0.16742, "omega":-1.78926, "ax":4.28149, "ay":-0.12597, "alpha":-0.3441, "fx":[66.59568,66.55464,66.43681,66.4738], "fy":[-0.10539,0.20475,-3.92807,-3.99916]},
    {"t":2.86959, "x":3.7428, "y":2.53523, "heading":1.44186, "vx":-2.80661, "vy":0.16374, "omega":-1.79931, "ax":4.28574, "ay":-0.15961, "alpha":0.58074, "fx":[66.43827,66.46906,66.74217,66.67534], "fy":[-5.71551,-5.99829,0.4197,1.37531]},
    {"t":2.89879, "x":3.66266, "y":2.53994, "heading":1.38931, "vx":-2.68143, "vy":0.15908, "omega":-1.78235, "ax":4.27234, "ay":-0.18147, "alpha":1.20572, "fx":[66.06993,66.09366,66.81015,66.51897], "fy":[-9.50238,-10.00321,2.47371,5.75499]},
    {"t":2.928, "x":3.58616, "y":2.54451, "heading":1.33725, "vx":-2.55665, "vy":0.15378, "omega":-1.74713, "ax":4.2545, "ay":-0.1974, "alpha":1.65989, "fx":[65.70602,65.65431,66.84272,66.18062], "fy":[-12.04239,-12.93264,3.40518,9.30308]},
    {"t":2.95721, "x":3.51331, "y":2.54892, "heading":1.28623, "vx":-2.43239, "vy":0.14801, "omega":-1.69865, "ax":4.23662, "ay":-0.21024, "alpha":2.0005, "fx":[65.42146,65.20539,66.8776,65.76845], "fy":[-13.69863,-15.24805,3.71834,12.16384]},
    {"t":2.98642, "x":3.44407, "y":2.55315, "heading":1.23661, "vx":-2.30865, "vy":0.14187, "omega":-1.64023, "ax":4.22037, "ay":-0.22124, "alpha":2.25921, "fx":[65.2355,64.76278,66.91854,65.34633], "fy":[-14.70464,-17.17029,3.66508,14.46127]},
    {"t":3.01562, "x":3.37844, "y":2.5572, "heading":1.18871, "vx":-2.18539, "vy":0.13541, "omega":-1.57424, "ax":4.2063, "ay":-0.23091, "alpha":2.45641, "fx":[65.14486,64.33201,66.96234,64.9495], "fy":[-15.21716,-18.81756,3.38579,16.29993]},
    {"t":3.04483, "x":3.31641, "y":2.56106, "heading":1.14273, "vx":-2.06253, "vy":0.12866, "omega":-1.5025, "ax":4.19446, "ay":-0.23935, "alpha":2.60673, "fx":[65.1371,63.91548,67.0052,64.59525], "fy":[-15.34688,-20.25886,2.96528,17.76662]},
    {"t":3.07404, "x":3.25796, "y":2.56471, "heading":1.09885, "vx":-1.94003, "vy":0.12167, "omega":-1.42636, "ax":4.18468, "ay":-0.24658, "alpha":2.72128, "fx":[65.19646,63.51457,67.04422,64.28989], "fy":[-15.17627,-21.53742,2.45809,18.93279]},
    {"t":3.10324, "x":3.20308, "y":2.56816, "heading":1.05719, "vx":-1.8178, "vy":0.11447, "omega":-1.34688, "ax":4.17668, "ay":-0.25255, "alpha":2.80881, "fx":[65.30656,63.13026,67.07755,64.03336], "fy":[-14.77004,-22.68204,1.90095,19.85685]},
    {"t":3.13245, "x":3.15177, "y":2.5714, "heading":1.01785, "vx":-1.69582, "vy":0.1071, "omega":-1.26485, "ax":4.17014, "ay":-0.25729, "alpha":2.87625, "fx":[65.45181,62.76335,67.10423,63.82215], "fy":[-14.18137,-23.71295,1.31957,20.58647]},
    {"t":3.16166, "x":3.10402, "y":2.57442, "heading":0.98091, "vx":-1.57402, "vy":0.09958, "omega":-1.18084, "ax":4.16477, "ay":-0.26082, "alpha":2.92912, "fx":[65.61822,62.41446,67.124,63.65107], "fy":[-13.45555,-24.64501,0.73246,21.16049]},
    {"t":3.19086, "x":3.05982, "y":2.57721, "heading":0.94642, "vx":-1.45238, "vy":0.09196, "omega":-1.09529, "ax":4.16029, "ay":-0.26323, "alpha":2.97171, "fx":[65.79377,62.08409,67.13708,63.51434], "fy":[-12.63223,-25.48957,0.15329,21.61066]},
    {"t":3.22007, "x":3.01918, "y":2.57979, "heading":0.91443, "vx":-1.33087, "vy":0.08427, "omega":-1.00849, "ax":4.15646, "ay":-0.26466, "alpha":3.00732, "fx":[65.96872,61.77263,67.14404,63.40619], "fy":[-11.74659,-26.2556,-0.40764,21.963]},
    {"t":3.24928, "x":2.98208, "y":2.58214, "heading":0.88497, "vx":-1.20947, "vy":0.07654, "omega":-0.92066, "ax":4.1531, "ay":-0.26526, "alpha":3.03836, "fx":[66.13557,61.48036,67.14569,63.32119], "fy":[-10.83015,-26.95033,-0.94239,22.2389]},
    {"t":3.27848, "x":2.94853, "y":2.58426, "heading":0.85808, "vx":-1.08817, "vy":0.0688, "omega":-0.83192, "ax":4.15006, "ay":-0.26519, "alpha":3.06655, "fx":[66.28901,61.20746,67.14296,63.25441], "fy":[-9.91108,-27.57978,-1.44476,22.45604]},
    {"t":3.30769, "x":2.91851, "y":2.58615, "heading":0.83378, "vx":-0.96696, "vy":0.06105, "omega":-0.74235, "ax":4.14723, "ay":-0.26462, "alpha":3.09303, "fx":[66.42572,60.95404,67.13685,63.20145], "fy":[-9.01449,-28.14895,-1.9098,22.62913]},
    {"t":3.3369, "x":2.89204, "y":2.58782, "heading":0.8121, "vx":-0.84583, "vy":0.05332, "omega":-0.65202, "ax":4.14455, "ay":-0.26371, "alpha":3.11848, "fx":[66.54405,60.72012,67.12838,63.15845], "fy":[-8.16263,-28.66212,-2.33349,22.77043]},
    {"t":3.36611, "x":2.8691, "y":2.58927, "heading":0.79306, "vx":-0.72479, "vy":0.04562, "omega":-0.56094, "ax":4.14196, "ay":-0.26263, "alpha":3.14322, "fx":[66.64369,60.50572,67.11857,63.12205], "fy":[-7.37502,-29.12292,-2.71253,22.89025]},
    {"t":3.39531, "x":2.8497, "y":2.59049, "heading":0.77668, "vx":-0.60381, "vy":0.03795, "omega":-0.46913, "ax":4.13944, "ay":-0.2615, "alpha":3.16735, "fx":[66.72536,60.3108,67.10836,63.08934], "fy":[-6.66866,-29.53442,-3.04414,22.99724]},
    {"t":3.42452, "x":2.83383, "y":2.59149, "heading":0.76297, "vx":-0.48291, "vy":0.03031, "omega":-0.37662, "ax":4.137, "ay":-0.26045, "alpha":3.19081, "fx":[66.79039,60.13532,67.09863,63.05781], "fy":[-6.05832,-29.89925,-3.32599,23.09873]},
    {"t":3.45373, "x":2.82149, "y":2.59226, "heading":0.75197, "vx":-0.36208, "vy":0.02271, "omega":-0.28343, "ax":4.13463, "ay":-0.25959, "alpha":3.21345, "fx":[66.84042,59.97925,67.09017,63.02528], "fy":[-5.55672,-30.2196,-3.55606,23.20088]},
    {"t":3.48293, "x":2.81268, "y":2.59281, "heading":0.7437, "vx":-0.24132, "vy":0.01512, "omega":-0.18957, "ax":4.13235, "ay":-0.25902, "alpha":3.2351, "fx":[66.87711,59.84257,67.08364,62.98991], "fy":[-5.17486,-30.49728,-3.73258,23.3089]},
    {"t":3.51214, "x":2.80739, "y":2.59314, "heading":0.73816, "vx":-0.12063, "vy":0.00756, "omega":-0.09509, "ax":4.13016, "ay":-0.25881, "alpha":3.25563, "fx":[66.90186,59.72533,67.07958,62.95008], "fy":[-4.92231,-30.7337,-3.85402,23.42715]},
    {"t":3.54135, "x":2.80563, "y":2.59325, "heading":0.73538, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
