{
 "name":"RightStartlineToHup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6380791664123535, "y":0.4968780279159546, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8493094444274902, "y":2.546, "heading":0.6722374824470232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6380791664123535 m", "val":3.6380791664123535}, "y":{"exp":"0.4968780279159546 m", "val":0.4968780279159546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8493094444274902 m", "val":2.8493094444274902}, "y":{"exp":"2.546 m", "val":2.546}, "heading":{"exp":"0.6722374824470232 rad", "val":0.6722374824470232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66839],
  "samples":[
    {"t":0.0, "x":3.63808, "y":0.49688, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32627, "ay":3.73696, "alpha":4.72169, "fx":[-33.11034,-54.3095,3.54012,1.46239], "fy":[58.48485,39.53262,67.02193,67.18338]},
    {"t":0.0388, "x":3.63708, "y":0.49969, "heading":0.0, "vx":-0.05146, "vy":0.14499, "omega":0.1832, "ax":-1.33842, "ay":3.75122, "alpha":4.59657, "fx":[-32.94811,-53.72986,2.46409,1.04169], "fy":[58.569,40.30016,67.05603,67.1839]},
    {"t":0.0776, "x":3.63408, "y":0.50814, "heading":0.00711, "vx":-0.10339, "vy":0.29054, "omega":0.36155, "ax":-1.35211, "ay":3.76643, "alpha":4.46155, "fx":[-32.88418,-53.01934,1.4973,0.38328], "fy":[58.59536,41.20904,67.06822,67.18167]},
    {"t":0.1164, "x":3.62905, "y":0.52225, "heading":0.02114, "vx":-0.15585, "vy":0.43668, "omega":0.53465, "ax":-1.36804, "ay":3.78451, "alpha":4.29835, "fx":[-32.88128,-52.08055,0.4985,-0.54973], "fy":[58.58421,42.36138,67.06339,67.16845]},
    {"t":0.1552, "x":3.62197, "y":0.54204, "heading":0.04188, "vx":-0.20893, "vy":0.58352, "omega":0.70143, "ax":-1.38702, "ay":3.80829, "alpha":4.0776, "fx":[-32.87566,-50.7406,-0.74954,-1.82683], "fy":[58.56943,43.92027,67.03632,67.12925]},
    {"t":0.194, "x":3.61282, "y":0.56755, "heading":0.0691, "vx":-0.26275, "vy":0.73128, "omega":0.85964, "ax":-1.40949, "ay":3.8422, "alpha":3.74867, "fx":[-32.74455,-48.66828,-2.58864,-3.58733], "fy":[58.61592,46.15488,66.95783,67.0337]},
    {"t":0.2328, "x":3.60156, "y":0.59881, "heading":0.10245, "vx":-0.31743, "vy":0.88035, "omega":1.00509, "ax":-1.43409, "ay":3.89305, "alpha":3.21544, "fx":[-32.20914,-45.15905,-5.59921,-6.14986], "fy":[58.86725,49.52099,66.72744,66.80713]},
    {"t":0.2716, "x":3.58817, "y":0.6359, "heading":0.14145, "vx":-0.37308, "vy":1.0314, "omega":1.12985, "ax":-1.45253, "ay":3.96921, "alpha":2.26786, "fx":[-30.44875,-38.50357,-10.88412,-10.42667], "fy":[59.70989,54.74836,66.00094,66.19597]},
    {"t":0.3104, "x":3.5726, "y":0.67891, "heading":0.18528, "vx":-0.42944, "vy":1.18541, "omega":1.21784, "ax":-1.427, "ay":4.05405, "alpha":0.29229, "fx":[-23.48805,-24.04584,-20.77636,-20.36681], "fy":[62.53985,62.30255,63.46361,63.62125]},
    {"t":0.3492, "x":3.55486, "y":0.72795, "heading":0.23254, "vx":-0.4848, "vy":1.3427, "omega":1.22918, "ax":-0.86402, "ay":3.10208, "alpha":-8.60937, "fx":[41.25433,5.96111,-38.70242,-62.20481], "fy":[50.94094,66.30238,54.18351,21.34324]},
    {"t":0.388, "x":3.5354, "y":0.78238, "heading":0.28023, "vx":-0.51833, "vy":1.46306, "omega":0.89514, "ax":-0.97906, "ay":2.75045, "alpha":-9.66902, "fx":[44.11103,2.91784,-43.41019,-64.45946], "fy":[46.78907,66.08387,49.97448,8.0714]},
    {"t":0.4268, "x":3.51456, "y":0.84122, "heading":0.31496, "vx":-0.55631, "vy":1.56978, "omega":0.51998, "ax":-1.13666, "ay":2.45475, "alpha":-9.89606, "fx":[40.92637,-1.70482,-47.04085,-62.8153], "fy":[43.98318,64.8048,44.88881,-1.13332]},
    {"t":0.4656, "x":3.49212, "y":0.90397, "heading":0.33513, "vx":-0.60042, "vy":1.66502, "omega":0.13602, "ax":-1.2611, "ay":0.43135, "alpha":-3.28296, "fx":[-7.89457,-13.93304,-30.24715,-26.29297], "fy":[0.51415,20.61659,12.05757,-6.38317]},
    {"t":0.5044, "x":3.46787, "y":0.9689, "heading":0.34041, "vx":-0.64935, "vy":1.68176, "omega":0.00864, "ax":-0.19225, "ay":-0.0722, "alpha":-0.00935, "fx":[-2.95148,-2.96989,-3.02188,-3.00357], "fy":[-1.13858,-1.0864,-1.10465,-1.15688]},
    {"t":0.5432, "x":3.44253, "y":1.0341, "heading":0.34075, "vx":-0.65681, "vy":1.67896, "omega":0.00827, "ax":-0.03181, "ay":-0.01244, "alpha":-0.00006, "fx":[-0.49398,-0.49404,-0.49438,-0.49431], "fy":[-0.19347,-0.19313,-0.19319,-0.19353]},
    {"t":0.582, "x":3.41702, "y":1.09923, "heading":0.34107, "vx":-0.65804, "vy":1.67848, "omega":0.00827, "ax":-0.00529, "ay":-0.00207, "alpha":0.00001, "fx":[-0.08218,-0.08216,-0.08213,-0.08215], "fy":[-0.03222,-0.03225,-0.03222,-0.0322]},
    {"t":0.6208, "x":3.39149, "y":1.16436, "heading":0.34139, "vx":-0.65824, "vy":1.6784, "omega":0.00827, "ax":-0.00089, "ay":-0.00035, "alpha":0.00001, "fx":[-0.01386,-0.01383,-0.01376,-0.01379], "fy":[-0.00542,-0.00549,-0.00546,-0.00539]},
    {"t":0.6596, "x":3.36595, "y":1.22948, "heading":0.34171, "vx":-0.65828, "vy":1.67838, "omega":0.00827, "ax":-0.00016, "ay":-0.00006, "alpha":0.00001, "fx":[-0.00253,-0.0025,-0.00242,-0.00245], "fy":[-0.00098,-0.00105,-0.00102,-0.00095]},
    {"t":0.6984, "x":3.34041, "y":1.2946, "heading":0.34203, "vx":-0.65829, "vy":1.67838, "omega":0.00827, "ax":-0.00004, "ay":-0.00002, "alpha":0.00001, "fx":[-0.00065,-0.00062,-0.00054,-0.00057], "fy":[-0.00024,-0.00031,-0.00029,-0.00021]},
    {"t":0.7372, "x":3.31486, "y":1.35972, "heading":0.34235, "vx":-0.65829, "vy":1.67838, "omega":0.00827, "ax":-0.00002, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00033,-0.00031,-0.00023,-0.00026], "fy":[-0.00012,-0.00019,-0.00016,-0.00009]},
    {"t":0.776, "x":3.28932, "y":1.42484, "heading":0.34267, "vx":-0.65829, "vy":1.67838, "omega":0.00827, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00028,-0.00025,-0.00018,-0.00021], "fy":[-0.00009,-0.00017,-0.00014,-0.00007]},
    {"t":0.8148, "x":3.26378, "y":1.48996, "heading":0.34299, "vx":-0.65829, "vy":1.67838, "omega":0.00827, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00027,-0.00025,-0.00017,-0.0002], "fy":[-0.00009,-0.00017,-0.00014,-0.00007]},
    {"t":0.8536, "x":3.23824, "y":1.55508, "heading":0.34332, "vx":-0.65829, "vy":1.67838, "omega":0.00828, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00027,-0.00024,-0.00017,-0.00019], "fy":[-0.00009,-0.00016,-0.00014,-0.00006]},
    {"t":0.8924, "x":3.2127, "y":1.6202, "heading":0.34364, "vx":-0.65829, "vy":1.67838, "omega":0.00828, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00026,-0.00023,-0.00016,-0.00018], "fy":[-0.00009,-0.00016,-0.00013,-0.00006]},
    {"t":0.9312, "x":3.18716, "y":1.68532, "heading":0.34396, "vx":-0.65829, "vy":1.67838, "omega":0.00828, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00018,-0.00016,-0.00009,-0.00011], "fy":[-0.00006,-0.00013,-0.0001,-0.00003]},
    {"t":0.97, "x":3.16162, "y":1.75044, "heading":0.34428, "vx":-0.65829, "vy":1.67838, "omega":0.00828, "ax":0.00002, "ay":0.00001, "alpha":0.00001, "fx":[0.00024,0.00027,0.00034,0.00031], "fy":[0.00011,0.00004,0.00006,0.00014]},
    {"t":1.0088, "x":3.13607, "y":1.81556, "heading":0.3446, "vx":-0.65829, "vy":1.67838, "omega":0.00828, "ax":0.00018, "ay":0.00007, "alpha":0.00001, "fx":[0.00282,0.00285,0.00292,0.00289], "fy":[0.00112,0.00105,0.00108,0.00115]},
    {"t":1.04759, "x":3.11053, "y":1.88068, "heading":0.34492, "vx":-0.65828, "vy":1.67838, "omega":0.00828, "ax":0.00119, "ay":0.00046, "alpha":0.00001, "fx":[0.01837,0.0184,0.01848,0.01845], "fy":[0.00722,0.00714,0.00717,0.00725]},
    {"t":1.08639, "x":3.08499, "y":1.94581, "heading":0.34524, "vx":-0.65824, "vy":1.6784, "omega":0.00828, "ax":0.00722, "ay":0.00282, "alpha":0.00003, "fx":[0.11205,0.11212,0.11231,0.11224], "fy":[0.04394,0.04375,0.04382,0.04401]},
    {"t":1.12519, "x":3.05946, "y":2.01093, "heading":0.34556, "vx":-0.65796, "vy":1.67851, "omega":0.00828, "ax":0.0441, "ay":0.01576, "alpha":0.00553, "fx":[0.66414,0.67532,0.70603,0.695], "fy":[0.25461,0.22395,0.23502,0.26573]},
    {"t":1.16399, "x":3.03396, "y":2.07607, "heading":0.34588, "vx":-0.65625, "vy":1.67912, "omega":0.00849, "ax":0.46584, "ay":-0.46773, "alpha":2.34218, "fx":[-1.73951,3.08217,15.79279,11.81292], "fy":[-3.29986,-16.21264,-11.21323,1.66013]},
    {"t":1.20279, "x":3.00885, "y":2.14086, "heading":0.34621, "vx":-0.63817, "vy":1.66097, "omega":0.09937, "ax":0.97654, "ay":-2.49576, "alpha":10.01291, "fx":[-44.43319,-1.53703,44.8107,61.84364], "fy":[-42.14753,-64.79538,-46.89093,-1.25782]},
    {"t":1.24159, "x":2.98483, "y":2.20343, "heading":0.35007, "vx":-0.60028, "vy":1.56414, "omega":0.48787, "ax":0.8758, "ay":-2.65787, "alpha":10.14443, "fx":[-48.32482,-4.57185,43.13731,64.18337], "fy":[-43.18587,-66.01592,-50.1467,-5.81749]},
    {"t":1.28039, "x":2.96219, "y":2.26212, "heading":0.369, "vx":-0.5663, "vy":1.46101, "omega":0.88147, "ax":1.10742, "ay":-3.21777, "alpha":7.75635, "fx":[-33.67056,0.1954,41.62064,60.6722], "fy":[-56.49668,-66.57682,-51.9455,-24.94024]},
    {"t":1.31919, "x":2.94105, "y":2.31638, "heading":0.4032, "vx":-0.52333, "vy":1.33616, "omega":1.18242, "ax":1.47927, "ay":-4.03507, "alpha":-0.38021, "fx":[25.11379,25.02598,20.70842,21.0766], "fy":[-61.91916,-61.92206,-63.49829,-63.4086]},
    {"t":1.35799, "x":2.92186, "y":2.36519, "heading":0.44908, "vx":-0.46594, "vy":1.1796, "omega":1.16766, "ax":1.49308, "ay":-3.96282, "alpha":-2.16377, "fx":[33.74105,35.67921,8.53859,14.82432], "fy":[-57.9054,-56.60695,-66.38162,-65.364]},
    {"t":1.39679, "x":2.90491, "y":2.40798, "heading":0.49438, "vx":-0.40801, "vy":1.02585, "omega":1.08371, "ax":1.49102, "ay":-3.89018, "alpha":-3.05905, "fx":[37.32149,40.70526,1.45992,13.16858], "fy":[-55.75504,-53.1985,-66.99596,-65.79496]},
    {"t":1.43559, "x":2.8902, "y":2.44485, "heading":0.53643, "vx":-0.35015, "vy":0.87491, "omega":0.96502, "ax":1.49188, "ay":-3.83484, "alpha":-3.58472, "fx":[39.48544,43.37979,-2.93667,12.7798], "fy":[-54.29202,-51.10073,-67.00073,-65.91152]},
    {"t":1.47439, "x":2.87774, "y":2.47591, "heading":0.57387, "vx":-0.29227, "vy":0.72612, "omega":0.82593, "ax":1.49586, "ay":-3.79358, "alpha":-3.91706, "fx":[41.01314,44.91948,-5.82819,12.85123], "fy":[-53.17739,-49.79471,-66.84745,-65.92194]},
    {"t":1.51319, "x":2.86752, "y":2.50123, "heading":0.60592, "vx":-0.23423, "vy":0.57893, "omega":0.67395, "ax":1.50134, "ay":-3.76241, "alpha":-4.13907, "fx":[42.16827,45.86517,-7.82333,13.08667], "fy":[-52.2868,-48.95637,-66.6691,-65.89191]},
    {"t":1.55199, "x":2.85957, "y":2.52086, "heading":0.63207, "vx":-0.17598, "vy":0.43295, "omega":0.51336, "ax":1.50706, "ay":-3.73817, "alpha":-4.2964, "fx":[43.06495,46.50047,-9.26352,13.35005], "fy":[-51.56596,-48.37789,-66.50322,-65.85072]},
    {"t":1.59079, "x":2.85387, "y":2.53484, "heading":0.65199, "vx":-0.11751, "vy":0.28791, "omega":0.34666, "ax":1.5122, "ay":-3.71853, "alpha":-4.4167, "fx":[43.76102,46.99488,-10.35372,13.56941], "fy":[-50.98829,-47.91781,-66.35657,-65.81463]},
    {"t":1.62959, "x":2.85045, "y":2.54321, "heading":0.66544, "vx":-0.05883, "vy":0.14363, "omega":0.17529, "ax":1.51631, "ay":-3.70176, "alpha":-4.51781, "fx":[44.28883,47.45876,-11.22331,13.70262], "fy":[-50.53986,-47.4754,-66.22616,-65.79382]},
    {"t":1.66839, "x":2.84931, "y":2.546, "heading":0.67224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
