{
 "name":"RightShootToMiddleBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.00819993019104, "y":2.6897897720336914, "heading":0.6336329906871822, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484567403793335, "y":2.5264742374420166, "heading":-3.1150501705754454, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200305938720703, "y":2.548734426498413, "heading":3.0890096765135997, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.225979804992676, "y":0.8792230486869812, "heading":1.550596587777629, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.00819993019104 m", "val":3.00819993019104}, "y":{"exp":"2.6897897720336914 m", "val":2.6897897720336914}, "heading":{"exp":"0.6336329906871822 rad", "val":0.6336329906871822}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484567403793335 m", "val":3.484567403793335}, "y":{"exp":"2.5264742374420166 m", "val":2.5264742374420166}, "heading":{"exp":"-3.1150501705754454 rad", "val":-3.1150501705754454}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200305938720703 m", "val":6.200305938720703}, "y":{"exp":"2.548734426498413 m", "val":2.548734426498413}, "heading":{"exp":"3.0890096765135997 rad", "val":3.0890096765135997}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.225979804992676 m", "val":8.225979804992676}, "y":{"exp":"0.8792230486869812 m", "val":0.8792230486869812}, "heading":{"exp":"1.550596587777629 rad", "val":1.550596587777629}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72966,1.67897,2.94756],
  "samples":[
    {"t":0.0, "x":3.0082, "y":2.68979, "heading":0.63363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13115, "ay":-0.92235, "alpha":15.31649, "fx":[-64.12706,-5.99385,57.70109,20.5696], "fy":[-19.86646,-66.9032,-34.34937,63.80194]},
    {"t":0.0228, "x":3.00823, "y":2.68955, "heading":0.63363, "vx":0.00299, "vy":-0.02103, "omega":0.34925, "ax":0.19061, "ay":-0.93351, "alpha":15.2888, "fx":[-63.9957,-5.00095,58.01986,22.82173], "fy":[-20.25257,-66.97951,-33.79921,63.02087]},
    {"t":0.0456, "x":3.00835, "y":2.68883, "heading":0.6416, "vx":0.00734, "vy":-0.04232, "omega":0.69786, "ax":0.25402, "ay":-0.94426, "alpha":15.25431, "fx":[-63.68429,-3.51135,58.56172,24.41923], "fy":[-21.176,-67.06828,-32.84088,62.40707]},
    {"t":0.06841, "x":3.00859, "y":2.68762, "heading":0.65751, "vx":0.01313, "vy":-0.06385, "omega":1.04569, "ax":0.32366, "ay":-0.95443, "alpha":15.21087, "fx":[-63.15266,-1.50061,59.30179,25.46429], "fy":[-22.67486,-67.13689,-31.4723,61.97376]},
    {"t":0.09121, "x":3.00897, "y":2.68591, "heading":0.68135, "vx":0.02051, "vy":-0.08561, "omega":1.39253, "ax":0.40224, "ay":-0.96416, "alpha":15.15465, "fx":[-62.33644,1.05803,60.20618,26.06808], "fy":[-24.79152,-67.13806,-29.69053,61.70536]},
    {"t":0.11401, "x":3.00954, "y":2.68371, "heading":0.71311, "vx":0.02968, "vy":-0.1076, "omega":1.73808, "ax":0.49311, "ay":-0.9738, "alpha":15.07959, "fx":[-61.13805,4.19187,61.23172,26.35749], "fy":[-27.57379,-67.00726,-27.49503,61.56213]},
    {"t":0.13681, "x":3.01035, "y":2.681, "heading":0.75274, "vx":0.04092, "vy":-0.1298, "omega":2.08192, "ax":0.60067, "ay":-0.98395, "alpha":14.97613, "fx":[-59.41229,7.92573,62.32619,26.48733], "fy":[-31.07513,-66.65957,-24.89192,61.48196]},
    {"t":0.15961, "x":3.01144, "y":2.67779, "heading":0.80021, "vx":0.05462, "vy":-0.15224, "omega":2.42341, "ax":0.73095, "ay":-0.99546, "alpha":14.82913, "fx":[-56.94292,12.27694,63.42947,26.65916], "fy":[-35.35187,-65.98642,-21.89936,61.37773]},
    {"t":0.18242, "x":3.01287, "y":2.67406, "heading":0.85547, "vx":0.07129, "vy":-0.17493, "omega":2.76154, "ax":0.89261, "ay":-1.0095, "alpha":14.61387, "fx":[-53.40398,17.24777,64.47626,27.14887], "fy":[-40.45151,-64.8528,-18.55401,61.12553]},
    {"t":0.20522, "x":3.01473, "y":2.66981, "heading":0.91844, "vx":0.09164, "vy":-0.19795, "omega":3.09477, "ax":1.09848, "ay":-1.02761, "alpha":14.28879, "fx":[-48.29754,22.81407,65.40077,28.34474], "fy":[-46.37673,-63.09625,-14.91851,60.5335]},
    {"t":0.22802, "x":3.0171, "y":2.66503, "heading":0.989, "vx":0.11669, "vy":-0.22138, "omega":3.42058, "ax":1.36745, "ay":-1.0514, "alpha":13.78261, "fx":[-40.86524,28.90998,66.14401,30.78762], "fy":[-52.98583,-60.52991,-11.08957,59.26912]},
    {"t":0.25082, "x":3.02012, "y":2.65971, "heading":1.067, "vx":0.14787, "vy":-0.24536, "omega":3.73485, "ax":1.72528, "ay":-1.08124, "alpha":12.97531, "fx":[-30.01766,35.4088,66.66365,35.15807], "fy":[-59.74293,-56.95343,-7.20629,56.71176]},
    {"t":0.27362, "x":3.02394, "y":2.65383, "heading":1.15216, "vx":0.18721, "vy":-0.27001, "omega":4.03071, "ax":2.19718, "ay":-1.11164, "alpha":11.68901, "fx":[-14.51719,42.10371,66.94577,42.00546], "fy":[-65.2046,-52.17619,-3.45771,51.75888]},
    {"t":0.29643, "x":3.02878, "y":2.64738, "heading":1.24407, "vx":0.23731, "vy":-0.29536, "omega":4.29724, "ax":2.77581, "ay":-1.11989, "alpha":9.76422, "fx":[5.94238,48.69571,67.01595,50.8405], "fy":[-66.48534,-46.05654,-0.08854,43.03776]},
    {"t":0.31923, "x":3.03491, "y":2.64036, "heading":1.34205, "vx":0.3006, "vy":-0.3209, "omega":4.51989, "ax":3.37136, "ay":-1.05634, "alpha":7.31642, "fx":[28.59064,54.80226,66.94461,59.16611], "fy":[-60.29594,-38.55405,2.5994,30.60714]},
    {"t":0.34203, "x":3.04264, "y":2.63277, "heading":1.44512, "vx":0.37748, "vy":-0.34498, "omega":4.68672, "ax":3.84433, "ay":-0.87614, "alpha":4.85766, "fx":[47.77437,60.00014,66.83714,64.28338], "fy":[-46.62436,-29.77868,4.25633,17.70122]},
    {"t":0.36483, "x":3.05225, "y":2.62467, "heading":1.55198, "vx":0.46513, "vy":-0.36496, "omega":4.79748, "ax":4.13362, "ay":-0.5974, "alpha":2.82304, "fx":[59.88685,63.9017,66.79686,66.28649], "fy":[-29.61033,-20.00816,4.51907,7.97577]},
    {"t":0.38763, "x":3.06393, "y":2.61619, "heading":1.66137, "vx":0.55939, "vy":-0.37858, "omega":4.86185, "ax":4.27159, "ay":-0.2803, "alpha":1.23531, "fx":[65.54486,66.23703,66.85707,66.80687], "fy":[-13.22259,-9.65665,3.0913,2.36923]},
    {"t":0.41043, "x":3.0778, "y":2.60749, "heading":1.77223, "vx":0.65679, "vy":-0.38497, "omega":4.89002, "ax":4.30704, "ay":0.02759, "alpha":-0.07791, "fx":[66.90998,66.90761,66.91313,66.91776], "fy":[0.96344,0.79179,-0.11211,0.07109]},
    {"t":0.43324, "x":3.09389, "y":2.59872, "heading":1.88373, "vx":0.755, "vy":-0.38435, "omega":4.88824, "ax":4.2712, "ay":0.30541, "alpha":-1.25829, "fx":[65.71499,65.99752,66.73733,66.97151], "fy":[12.84791,10.85975,-4.77987,0.05101]},
    {"t":0.45604, "x":3.11222, "y":2.59003, "heading":1.9952, "vx":0.85239, "vy":-0.37738, "omega":4.85955, "ax":4.18217, "ay":0.55219, "alpha":-2.35251, "fx":[63.00209,63.74721,66.14422,66.99557], "fy":[22.77642,20.14237,-10.13755,1.53286]},
    {"t":0.47884, "x":3.13274, "y":2.58157, "heading":2.106, "vx":0.94775, "vy":-0.36479, "omega":4.80591, "ax":4.05483, "ay":0.77658, "alpha":-3.3338, "fx":[59.35532,60.50563,65.18831,66.92656], "fy":[31.12136,28.34448,-15.20025,3.99247]},
    {"t":0.50164, "x":3.15541, "y":2.57346, "heading":2.21559, "vx":1.04021, "vy":-0.34708, "omega":4.72989, "ax":3.90456, "ay":0.98683, "alpha":-4.1563, "fx":[55.10688,56.68444,64.14985,66.69675], "fy":[38.1793,35.27975,-19.21253,7.07732]},
    {"t":0.52444, "x":3.18014, "y":2.5658, "heading":2.32344, "vx":1.12924, "vy":-0.32458, "omega":4.63512, "ax":3.74593, "ay":1.18553, "alpha":-4.79461, "fx":[50.45616,52.74108,63.32467,66.258], "fy":[44.16869,40.83108,-21.87251,10.5444]},
    {"t":0.54725, "x":3.20686, "y":2.55871, "heading":2.42913, "vx":1.21466, "vy":-0.29755, "omega":4.52579, "ax":3.59186, "ay":1.36945, "alpha":-5.24689, "fx":[45.53128,49.22163,62.86896,65.58422], "fy":[49.24868,44.86478,-23.23489,14.22205]},
    {"t":0.57005, "x":3.23549, "y":2.55228, "heading":2.53232, "vx":1.29656, "vy":-0.26632, "omega":4.40615, "ax":3.4568, "ay":1.52946, "alpha":-5.51688, "fx":[40.4205,46.93133,62.79391,64.66738], "fy":[53.53694,47.03252,-23.51262,17.98728]},
    {"t":0.59285, "x":3.26595, "y":2.5466, "heading":2.63279, "vx":1.37538, "vy":-0.23145, "omega":4.28036, "ax":3.36622, "ay":1.64195, "alpha":-5.59305, "fx":[35.18978,47.45223,63.02948,63.51242], "fy":[57.12195,46.10191,-22.94104,21.75162]},
    {"t":0.61565, "x":3.29819, "y":2.54175, "heading":2.73039, "vx":1.45214, "vy":-0.19401, "omega":4.15283, "ax":3.37848, "ay":1.61538, "alpha":-5.4781, "fx":[29.89831,54.43234,63.48263,62.13275], "fy":[60.06931,36.57881,-21.71632,25.45163]},
    {"t":0.63845, "x":3.33218, "y":2.53775, "heading":2.82509, "vx":1.52917, "vy":-0.15717, "omega":4.02791, "ax":3.44179, "ay":1.07935, "alpha":-6.15441, "fx":[24.62576,64.63557,64.07144,60.54726], "fy":[62.42277,-4.42265,-19.96802,29.04121]},
    {"t":0.66126, "x":3.36794, "y":2.53444, "heading":2.91693, "vx":1.60765, "vy":-0.13256, "omega":3.88758, "ax":3.00182, "ay":0.48287, "alpha":-8.96195, "fx":[19.43258,43.6103,64.71767,58.77894], "fy":[64.2342,-48.89857,-17.81488,32.48581]},
    {"t":0.68406, "x":3.40538, "y":2.53155, "heading":3.00558, "vx":1.6761, "vy":-0.12155, "omega":3.68323, "ax":2.68368, "ay":0.43438, "alpha":-10.40436, "fx":[14.35374,30.20731,65.34882,56.85988], "fy":[65.56,-58.92574,-15.39036,35.74967]},
    {"t":0.70686, "x":3.4443, "y":2.52889, "heading":3.08956, "vx":1.73729, "vy":-0.11165, "omega":3.44599, "ax":2.52354, "ay":0.50504, "alpha":-11.0431, "fx":[9.4574,26.6065,65.90743,54.84691], "fy":[66.44611,-60.99718,-12.8405,38.77608]},
    {"t":0.72966, "x":3.48457, "y":2.52647, "heading":-3.11505, "vx":1.79483, "vy":-0.10013, "omega":3.19419, "ax":2.69825, "ay":0.68403, "alpha":-10.38888, "fx":[9.03134,38.47479,66.45299,53.71582], "fy":[66.51482,-54.60778,-9.74595,40.34578]},
    {"t":0.75679, "x":3.53424, "y":2.52401, "heading":-3.02841, "vx":1.86802, "vy":-0.08158, "omega":2.91241, "ax":2.63865, "ay":0.69832, "alpha":-10.7291, "fx":[6.89147,37.52877,66.52909,53.02188], "fy":[66.74307,-55.39659,-9.19262,41.24142]},
    {"t":0.78391, "x":3.58588, "y":2.52205, "heading":-2.94942, "vx":1.93959, "vy":-0.06264, "omega":2.6214, "ax":2.59544, "ay":0.7036, "alpha":-10.95546, "fx":[5.02252,37.08382,66.53869,52.64139], "fy":[66.87155,-55.7647,-9.09478,41.71135]},
    {"t":0.81103, "x":3.63944, "y":2.52061, "heading":-2.87832, "vx":2.00998, "vy":-0.04355, "omega":2.32425, "ax":2.56159, "ay":0.69152, "alpha":-11.10642, "fx":[3.43166,36.63302,66.47274,52.64509], "fy":[66.916,-56.10239,-9.52983,41.68864]},
    {"t":0.83815, "x":3.6949, "y":2.51969, "heading":-2.81528, "vx":2.07946, "vy":-0.0248, "omega":2.02301, "ax":2.53506, "ay":0.65785, "alpha":-11.19217, "fx":[2.12245,36.00157,66.31171,53.09851], "fy":[66.88134,-56.53476,-10.55306,41.08691]},
    {"t":0.86528, "x":3.75223, "y":2.51926, "heading":-2.76041, "vx":2.14822, "vy":-0.00695, "omega":1.71944, "ax":2.51584, "ay":0.60163, "alpha":-11.20871, "fx":[1.10367,35.18095,66.03307,54.02191], "fy":[66.74861,-57.0643,-12.13398,39.8361]},
    {"t":0.8924, "x":3.81143, "y":2.51929, "heading":-2.71377, "vx":2.21646, "vy":0.00936, "omega":1.41543, "ax":2.50739, "ay":0.54137, "alpha":-11.14058, "fx":[0.41641,34.58655,65.71798,55.09369], "fy":[66.46266,-57.43182,-13.69337,38.30453]},
    {"t":0.91952, "x":3.87247, "y":2.51974, "heading":-2.67538, "vx":2.28447, "vy":0.02405, "omega":1.11326, "ax":2.51794, "ay":0.51705, "alpha":-10.99025, "fx":[0.38456,34.87441,65.60833,55.60297], "fy":[66.01105,-57.24924,-14.15348,37.52217]},
    {"t":0.94665, "x":3.93535, "y":2.52058, "heading":-2.64518, "vx":2.35276, "vy":0.03807, "omega":0.81517, "ax":2.5563, "ay":0.52525, "alpha":-10.75926, "fx":[1.80931,35.78673,65.69221,55.56547], "fy":[65.45288,-56.6628,-13.68489,37.53523]},
    {"t":0.97377, "x":4.00011, "y":2.52181, "heading":-2.62307, "vx":2.4221, "vy":0.05232, "omega":0.52334, "ax":2.63278, "ay":0.52763, "alpha":-10.40341, "fx":[5.65491,36.64976,65.76945,55.5327], "fy":[64.54618,-56.07887,-13.21265,37.5335]},
    {"t":1.00089, "x":4.06677, "y":2.52342, "heading":-2.60888, "vx":2.49351, "vy":0.06663, "omega":0.24117, "ax":2.75973, "ay":0.50839, "alpha":-9.86861, "fx":[12.70082,37.37589,65.80651,55.61255], "fy":[62.69779,-55.55705,-12.90117,37.35308]},
    {"t":1.02802, "x":4.13542, "y":2.52542, "heading":-2.60234, "vx":2.56836, "vy":0.08042, "omega":-0.0265, "ax":2.93593, "ay":0.44915, "alpha":-9.14375, "fx":[22.82812,37.97708,65.79493,55.84514], "fy":[58.87264,-55.09199,-12.79348,36.92421]},
    {"t":1.05514, "x":4.20616, "y":2.52776, "heading":-2.60306, "vx":2.64799, "vy":0.0926, "omega":-0.27451, "ax":3.13503, "ay":0.33654, "alpha":-8.30906, "fx":[34.31385,38.51379,65.72956,56.26046], "fy":[52.27195,-54.63868,-12.89826,36.1782]},
    {"t":1.08226, "x":4.27914, "y":2.5304, "heading":-2.6105, "vx":2.73302, "vy":0.10173, "omega":-0.49987, "ax":3.32291, "ay":0.17396, "alpha":-7.4793, "fx":[44.88115,39.10785,65.60166,56.9021], "fy":[43.11926,-54.09581,-13.21037,34.99689]},
    {"t":1.10939, "x":4.35449, "y":2.53322, "heading":-2.62406, "vx":2.82315, "vy":0.10645, "omega":-0.70274, "ax":3.48706, "ay":-0.03236, "alpha":-6.68049, "fx":[53.4345,40.00661,65.3903,57.8622], "fy":[31.83904,-53.23929,-13.72292,33.11211]},
    {"t":1.13651, "x":4.43234, "y":2.5361, "heading":-2.64312, "vx":2.91773, "vy":0.10557, "omega":-0.88393, "ax":3.63513, "ay":-0.29305, "alpha":-5.81792, "fx":[59.67763,41.80706,65.03512,59.37505], "fy":[17.94633,-51.46547,-14.44704,29.75572]},
    {"t":1.16363, "x":4.51282, "y":2.53885, "heading":-2.6671, "vx":3.01633, "vy":0.09762, "omega":-1.04173, "ax":3.78846, "ay":-0.63592, "alpha":-4.5573, "fx":[62.58591,46.44953,64.28579,62.10186], "fy":[0.62527,-46.34512,-15.49789,21.7]},
    {"t":1.19076, "x":4.59602, "y":2.54127, "heading":-2.69535, "vx":3.11908, "vy":0.08037, "omega":-1.16534, "ax":3.85105, "ay":-1.2154, "alpha":0.5457, "fx":[60.12205,61.06298,59.64996,58.47776], "fy":[-19.11559,-14.8117,-18.66566,-22.93449]},
    {"t":1.21788, "x":4.68204, "y":2.543, "heading":-2.72696, "vx":3.22354, "vy":0.04741, "omega":-1.15054, "ax":2.59788, "ay":-1.06986, "alpha":7.29875, "fx":[58.14619,56.86071,19.40978,27.02147], "fy":[-23.0075,21.10875,-10.2054,-54.37953]},
    {"t":1.245, "x":4.77043, "y":2.54389, "heading":-2.75817, "vx":3.294, "vy":0.01839, "omega":-0.95258, "ax":2.56682, "ay":-0.66907, "alpha":7.43825, "fx":[57.31951,54.69282,20.14308,27.35212], "fy":[-20.97306,22.19255,8.63065,-51.42734]},
    {"t":1.27213, "x":4.86072, "y":2.54415, "heading":-2.784, "vx":3.36362, "vy":0.00024, "omega":-0.75083, "ax":2.44395, "ay":-0.4751, "alpha":7.24219, "fx":[55.33163,51.68698,17.96987,26.8837], "fy":[-18.96056,21.98235,14.49598,-47.04145]},
    {"t":1.29925, "x":4.95285, "y":2.54398, "heading":-2.80437, "vx":3.42991, "vy":-0.01264, "omega":-0.5544, "ax":2.17946, "ay":-0.34221, "alpha":6.58358, "fx":[50.91319,46.18355,13.81817,24.52153], "fy":[-16.18252,20.51355,13.92286,-39.51954]},
    {"t":1.32637, "x":5.04668, "y":2.54351, "heading":-2.8194, "vx":3.48902, "vy":-0.02193, "omega":-0.37583, "ax":1.57094, "ay":-0.07221, "alpha":4.80111, "fx":[39.17147,33.1533,7.82979,17.46685], "fy":[-9.60034,17.12997,11.0191,-23.03583]},
    {"t":1.3535, "x":5.14189, "y":2.54289, "heading":-2.8296, "vx":3.53163, "vy":-0.02389, "omega":-0.24561, "ax":0.04971, "ay":0.61805, "alpha":0.09482, "fx":[1.13267,0.95505,0.4124,0.589], "fy":[9.42395,9.94625,9.78,9.25689]},
    {"t":1.38062, "x":5.2377, "y":2.54247, "heading":-2.83626, "vx":3.53298, "vy":-0.00712, "omega":-0.24303, "ax":-1.39176, "ay":0.99838, "alpha":-4.42522, "fx":[-35.02255,-33.28182,-5.51597,-12.66681], "fy":[21.96076,-2.41806,8.71729,33.78124]},
    {"t":1.40774, "x":5.33301, "y":2.54264, "heading":-2.84285, "vx":3.49523, "vy":0.01996, "omega":-0.36306, "ax":-1.97769, "ay":0.98797, "alpha":-6.32821, "fx":[-47.29639,-47.28819,-10.08044,-18.23317], "fy":[24.35567,-11.28194,3.592,44.72879]},
    {"t":1.43487, "x":5.42709, "y":2.54355, "heading":-2.8527, "vx":3.44159, "vy":0.04675, "omega":-0.5347, "ax":-2.25383, "ay":0.82784, "alpha":-7.32622, "fx":[-52.5538,-52.73511,-13.97983,-20.78895], "fy":[24.66214,-16.50502,-6.5788,49.86531]},
    {"t":1.46199, "x":5.5196, "y":2.54512, "heading":-2.8672, "vx":3.38046, "vy":0.06921, "omega":-0.73341, "ax":-2.4246, "ay":0.56626, "alpha":-8.06623, "fx":[-55.5421,-55.20177,-17.34786,-22.57838], "fy":[24.12251,-20.16121,-21.18676,52.41437]},
    {"t":1.48911, "x":5.6104, "y":2.5472, "heading":-2.88709, "vx":3.31469, "vy":0.08457, "omega":-0.95219, "ax":-2.53517, "ay":0.27815, "alpha":-8.69804, "fx":[-57.68061,-56.28296,-19.14132,-24.43609], "fy":[22.86777,-23.32247,-35.75693,53.49645]},
    {"t":1.51624, "x":5.69937, "y":2.5496, "heading":-2.91292, "vx":3.24593, "vy":0.09211, "omega":-1.18811, "ax":-2.58967, "ay":0.01797, "alpha":-9.24649, "fx":[-59.47199,-56.43456,-18.53781,-26.4835], "fy":[20.88944,-26.60148,-46.78939,53.61828]},
    {"t":1.54336, "x":5.78646, "y":2.5521, "heading":-2.94515, "vx":3.17569, "vy":0.0926, "omega":-1.43891, "ax":-2.59071, "ay":-0.21949, "alpha":-9.73193, "fx":[-61.10443,-55.71627,-15.63708,-28.53443], "fy":[18.10875,-30.38304,-54.40528,53.04]},
    {"t":1.57048, "x":5.87164, "y":2.55454, "heading":-2.98417, "vx":3.10542, "vy":0.08665, "omega":-1.70287, "ax":-2.53227, "ay":-0.4692, "alpha":-10.15636, "fx":[-62.69568,-53.81888,-10.56506,-30.28112], "fy":[14.02882,-35.18608,-59.70369,51.70368]},
    {"t":1.5976, "x":5.95494, "y":2.55671, "heading":-3.03036, "vx":3.03674, "vy":0.07392, "omega":-1.97834, "ax":-0.53981, "ay":-4.18232, "alpha":-1.87453, "fx":[-22.48891,-15.00466,2.86982,1.07903], "fy":[-62.39429,-64.84003,-66.45108,-66.21315]},
    {"t":1.62473, "x":6.03711, "y":2.55718, "heading":-3.08402, "vx":3.0221, "vy":-0.03952, "omega":-2.02919, "ax":-0.49978, "ay":-4.28132, "alpha":-0.10798, "fx":[-8.49962,-8.27129,-7.03993,-7.24634], "fy":[-66.42338,-66.45764,-66.5984,-66.57078]},
    {"t":1.65185, "x":6.11889, "y":2.55453, "heading":-3.13906, "vx":3.00854, "vy":-0.15564, "omega":-2.03211, "ax":-0.51323, "ay":-4.28592, "alpha":0.3074, "fx":[-6.01902,-6.36063,-10.01982,-9.49352], "fy":[-66.8177,-66.77661,-66.32754,-66.41422]},
    {"t":1.67897, "x":6.20031, "y":2.54873, "heading":3.08901, "vx":2.99462, "vy":-0.27189, "omega":-2.02378, "ax":-0.55432, "ay":-4.28272, "alpha":0.29658, "fx":[-6.79778,-6.97151,-10.51358,-10.16395], "fy":[-66.77048,-66.74491,-66.27996,-66.34209]},
    {"t":1.70655, "x":6.28268, "y":2.53961, "heading":3.0332, "vx":2.97933, "vy":-0.39, "omega":-2.0156, "ax":-0.63225, "ay":-4.27081, "alpha":0.35171, "fx":[-7.76048,-7.79123,-12.00907,-11.72868], "fy":[-66.65874,-66.64559,-66.01647,-66.07644]},
    {"t":1.73413, "x":6.3646, "y":2.52723, "heading":2.97761, "vx":2.9619, "vy":-0.50778, "omega":-2.0059, "ax":-0.71915, "ay":-4.25568, "alpha":0.41425, "fx":[-8.84943,-8.68907,-13.66911,-13.48202], "fy":[-66.51566,-66.52494,-65.68279,-65.73345]},
    {"t":1.76171, "x":6.44601, "y":2.51161, "heading":2.92229, "vx":2.94207, "vy":-0.62514, "omega":-1.99447, "ax":-0.81578, "ay":-4.23654, "alpha":0.48416, "fx":[-10.08081,-9.67756,-15.50317,-15.43255], "fy":[-66.3323,-66.37771,-65.26288,-65.29459]},
    {"t":1.78929, "x":6.52684, "y":2.49276, "heading":2.86729, "vx":2.91957, "vy":-0.74198, "omega":-1.98112, "ax":-0.92312, "ay":-4.21239, "alpha":0.56166, "fx":[-11.47244,-10.77346,-17.52686,-17.59168], "fy":[-66.09717,-66.19679,-64.73585,-64.73688]},
    {"t":1.81686, "x":6.607, "y":2.47069, "heading":2.81266, "vx":2.89411, "vy":-0.85814, "omega":-1.96563, "ax":-1.04227, "ay":-4.18197, "alpha":0.64683, "fx":[-13.04344,-11.99808,-19.758,-19.96965], "fy":[-65.79566,-65.9725,-64.07537,-64.03283]},
    {"t":1.84444, "x":6.68642, "y":2.44544, "heading":2.75845, "vx":2.86537, "vy":-0.97347, "omega":-1.94779, "ax":-1.1743, "ay":-4.14376, "alpha":0.73926, "fx":[-14.81324,-13.3779,-22.2118,-22.57039], "fy":[-65.40939,-65.69158,-63.24972,-63.15127]},
    {"t":1.87202, "x":6.765, "y":2.41701, "heading":2.70473, "vx":2.83298, "vy":-1.08775, "omega":-1.92741, "ax":-1.31986, "ay":-4.09605, "alpha":0.83721, "fx":[-16.79964,-14.94554,-24.89138,-25.38263], "fy":[-64.91581,-65.33579,-62.22448,-62.06109]},
    {"t":1.8996, "x":6.84262, "y":2.38546, "heading":2.65158, "vx":2.79658, "vy":-1.20071, "omega":-1.90432, "ax":-1.47867, "ay":-4.03723, "alpha":0.93609, "fx":[-19.01461,-16.74081,-27.76864,-28.36375], "fy":[-64.28856,-64.87979,-60.9724,-60.74133]},
    {"t":1.92718, "x":6.91918, "y":2.35081, "heading":2.59906, "vx":2.7558, "vy":-1.31205, "omega":-1.8785, "ax":-1.64837, "ay":-3.96656, "alpha":1.02543, "fx":[-21.45715,-18.81163,-30.75049,-31.4137], "fy":[-63.49963,-64.2882,-59.49861,-59.20387]},
    {"t":1.95475, "x":6.99456, "y":2.31312, "heading":2.54725, "vx":2.71035, "vy":-1.42144, "omega":-1.85022, "ax":-1.82364, "ay":-3.8853, "alpha":1.08572, "fx":[-24.10698,-21.21448,-33.6483,-34.35505], "fy":[-62.52328,-63.51146,-57.88031,-57.52582]},
    {"t":1.98233, "x":7.06861, "y":2.27244, "heading":2.49623, "vx":2.66005, "vy":-1.52859, "omega":-1.82028, "ax":-1.99866, "ay":-3.79623, "alpha":1.09294, "fx":[-26.94072,-24.01337,-36.24965,-36.99704], "fy":[-61.33279,-62.47996,-56.25606,-55.83738]},
    {"t":2.00991, "x":7.14121, "y":2.22884, "heading":2.44603, "vx":2.60494, "vy":-1.63328, "omega":-1.79014, "ax":-2.17514, "ay":-3.69815, "alpha":1.03901, "fx":[-29.98882,-27.27537,-38.56508,-39.33844], "fy":[-59.87297,-61.09633,-54.66049,-54.18122]},
    {"t":2.03749, "x":7.21222, "y":2.18239, "heading":2.39666, "vx":2.54495, "vy":-1.73527, "omega":-1.76149, "ax":-2.36957, "ay":-3.57772, "alpha":0.95336, "fx":[-33.39002,-31.0668,-41.03608,-41.75711], "fy":[-58.00999,-59.22361,-52.7922,-52.30115]},
    {"t":2.06506, "x":7.2815, "y":2.13318, "heading":2.34808, "vx":2.4796, "vy":-1.83393, "omega":-1.7352, "ax":-2.62056, "ay":-3.39626, "alpha":0.93119, "fx":[-37.42862,-35.46648,-44.72946,-45.22283], "fy":[-55.45091,-56.65474,-49.65327,-49.29195]},
    {"t":2.09264, "x":7.34889, "y":2.08131, "heading":2.30023, "vx":2.40733, "vy":-1.92759, "omega":-1.70951, "ax":-2.95566, "ay":-3.09947, "alpha":1.06945, "fx":[-42.2766,-40.57609,-50.43319,-50.38524], "fy":[-51.81091,-53.05662,-43.78138,-43.95873]},
    {"t":2.12022, "x":7.41415, "y":2.02697, "heading":2.25309, "vx":2.32582, "vy":-2.01307, "omega":-1.68002, "ax":-3.33701, "ay":-2.66452, "alpha":1.32989, "fx":[-47.6523,-46.42329,-57.1,-56.19325], "fy":[-46.87684,-47.94774,-34.55237,-36.20199]},
    {"t":2.1478, "x":7.47702, "y":1.97044, "heading":2.20675, "vx":2.23379, "vy":-2.08655, "omega":-1.64335, "ax":-3.70544, "ay":-2.08747, "alpha":1.64626, "fx":[-53.12034,-52.79244,-62.98434,-61.36668], "fy":[-40.54133,-40.73334,-21.96909,-26.47642]},
    {"t":2.17538, "x":7.53722, "y":1.91211, "heading":2.16143, "vx":2.13161, "vy":-2.14412, "omega":-1.59795, "ax":-3.99963, "ay":-1.38842, "alpha":1.95107, "fx":[-58.18098,-59.03477,-66.32477,-65.00495], "fy":[-32.84111,-30.88373,-7.01409,-15.54031]},
    {"t":2.20295, "x":7.59448, "y":1.85245, "heading":2.11737, "vx":2.0213, "vy":-2.18241, "omega":-1.54414, "ax":-4.1716, "ay":-0.62188, "alpha":2.17721, "fx":[-62.32235,-63.99841,-66.2058,-66.70582], "fy":[-24.06205,-18.3835,8.20045,-4.40014]},
    {"t":2.23053, "x":7.64864, "y":1.79202, "heading":2.07478, "vx":1.90626, "vy":-2.19956, "omega":-1.4841, "ax":-4.20619, "ay":0.13852, "alpha":2.30091, "fx":[-65.16728,-66.44134,-63.16971,-66.60309], "fy":[-14.73687,-4.23465,21.56859,6.01102]},
    {"t":2.25811, "x":7.69961, "y":1.73142, "heading":2.03385, "vx":1.79026, "vy":-2.19574, "omega":-1.42064, "ax":-4.12316, "ay":0.82815, "alpha":2.35115, "fx":[-66.60184,-65.88456,-58.56497,-65.1709], "fy":[-5.50257,9.71896,32.12785,15.11874]},
    {"t":2.28569, "x":7.74741, "y":1.67118, "heading":1.99468, "vx":1.67655, "vy":-2.1729, "omega":-1.3558, "ax":-3.96274, "ay":1.41074, "alpha":2.36471, "fx":[-66.77964,-62.96624,-53.56053,-62.94703], "fy":[3.09612,21.82712,39.99733,22.74593]},
    {"t":2.31327, "x":7.79214, "y":1.61179, "heading":1.95729, "vx":1.56727, "vy":-2.134, "omega":-1.29059, "ax":-3.76582, "ay":1.8806, "alpha":2.35928, "fx":[-66.01133,-58.83691,-48.80588,-60.36199], "fy":[10.7294,31.41188,45.74247,28.98066]},
    {"t":2.34084, "x":7.83393, "y":1.55365, "heading":1.92169, "vx":1.46342, "vy":-2.08213, "omega":-1.22552, "ax":-3.56161, "ay":2.25105, "alpha":2.34047, "fx":[-64.63312,-54.44107,-44.55376,-57.69809], "fy":[17.28662,38.62702,49.9444,34.02676]},
    {"t":2.36842, "x":7.87294, "y":1.49709, "heading":1.8879, "vx":1.36519, "vy":-2.02005, "omega":-1.16098, "ax":-3.36632, "ay":2.54153, "alpha":2.31158, "fx":[-62.92496,-50.30031,-40.84954,-55.11579], "fy":[22.80961,43.96074,53.05784,38.1081]},
    {"t":2.396, "x":7.90931, "y":1.44235, "heading":1.85588, "vx":1.27236, "vy":-1.94996, "omega":-1.09723, "ax":-3.18707, "ay":2.77038, "alpha":2.27612, "fx":[-61.08569,-46.61847,-37.65285,-52.69422], "fy":[27.41724,47.90988,55.40542,41.42499]},
    {"t":2.42358, "x":7.94318, "y":1.38963, "heading":1.82562, "vx":1.18447, "vy":-1.87356, "omega":-1.03446, "ax":-3.02585, "ay":2.95243, "alpha":2.23729, "fx":[-59.24142,-43.42995,-34.89703,-50.46432], "fy":[31.25182,50.86871,57.20857,44.14147]},
    {"t":2.45116, "x":7.9747, "y":1.33908, "heading":1.79709, "vx":1.10102, "vy":-1.79214, "omega":-0.97276, "ax":-2.8822, "ay":3.09898, "alpha":2.19755, "fx":[-57.46458,-40.69684,-32.51405,-48.43077], "fy":[34.44997,53.12218,58.61852,46.38635]},
    {"t":2.47873, "x":8.00397, "y":1.29083, "heading":1.77026, "vx":1.02153, "vy":-1.70668, "omega":-0.91216, "ax":-2.75463, "ay":3.2184, "alpha":2.1585, "fx":[-55.79216,-38.35814,-30.44336,-46.58511], "fy":[37.13063,54.86928,59.7394,48.25893]},
    {"t":2.50631, "x":8.03109, "y":1.24499, "heading":1.74511, "vx":0.94557, "vy":-1.61792, "omega":-0.85263, "ax":-2.64132, "ay":3.3169, "alpha":2.12114, "fx":[-54.23933,-36.35118,-28.63393,-44.9131], "fy":[39.39226,56.24801,60.64392,49.83529]},
    {"t":2.53389, "x":8.05616, "y":1.20163, "heading":1.7216, "vx":0.87272, "vy":-1.52645, "omega":-0.79413, "ax":-2.54048, "ay":3.39909, "alpha":2.08596, "fx":[-52.80862,-34.61961,-27.04377,-43.39868], "fy":[41.31433,57.35466,61.38374,51.17378]},
    {"t":2.56147, "x":8.07926, "y":1.16083, "heading":1.69969, "vx":0.80266, "vy":-1.43271, "omega":-0.73661, "ax":-2.45044, "ay":3.46838, "alpha":2.05318, "fx":[-51.49568,-33.11555,-25.63865,-42.02598], "fy":[42.96019,58.2572,61.99614,52.31938]},
    {"t":2.58905, "x":8.10047, "y":1.12264, "heading":1.67938, "vx":0.73509, "vy":-1.33706, "omega":-0.67998, "ax":-2.36978, "ay":3.5274, "alpha":2.02284, "fx":[-50.29279,-31.79927,-24.39069,-40.7802], "fy":[44.38011,59.00435,62.50851,53.307]},
    {"t":2.61662, "x":8.11984, "y":1.08711, "heading":1.66063, "vx":0.66973, "vy":-1.23978, "omega":-0.6242, "ax":-2.29722, "ay":3.5781, "alpha":1.99488, "fx":[-49.19083,-30.63816,-23.27713,-39.64805], "fy":[45.61398,59.63158,62.94129,54.16398]},
    {"t":2.6442, "x":8.13744, "y":1.05428, "heading":1.64341, "vx":0.60638, "vy":-1.1411, "omega":-0.56918, "ax":-2.23171, "ay":3.62203, "alpha":1.96917, "fx":[-48.18042,-29.60554,-22.27932,-38.61773], "fy":[46.69359,60.16508,63.30994,54.91189]},
    {"t":2.67178, "x":8.15331, "y":1.02418, "heading":1.62772, "vx":0.54483, "vy":-1.04121, "omega":-0.51488, "ax":-2.17232, "ay":3.66037, "alpha":1.94557, "fx":[-47.25257,-28.67952,-21.38191,-37.67892], "fy":[47.64439,60.62452,63.62633,55.56792]},
    {"t":2.69936, "x":8.16751, "y":0.99686, "heading":1.61352, "vx":0.48493, "vy":-0.94027, "omega":-0.46122, "ax":-2.1183, "ay":3.69407, "alpha":1.92392, "fx":[-46.39889,-27.84213,-20.57214,-36.82264], "fy":[48.48688,61.02485,63.89969,56.1459]},
    {"t":2.72693, "x":8.18008, "y":0.97234, "heading":1.6008, "vx":0.42651, "vy":-0.83839, "omega":-0.40817, "ax":-2.06898, "ay":3.72387, "alpha":1.90407, "fx":[-45.61176,-27.07852,-19.83938,-36.04105], "fy":[49.23766,61.37758,64.13728,56.65701]},
    {"t":2.75451, "x":8.19105, "y":0.95063, "heading":1.58954, "vx":0.36945, "vy":-0.7357, "omega":-0.35565, "ax":-2.02379, "ay":3.75039, "alpha":1.88588, "fx":[-44.8843,-26.37637,-19.17475,-35.32735], "fy":[49.91032,61.69168,64.34486,57.1104]},
    {"t":2.78209, "x":8.20047, "y":0.93177, "heading":1.57973, "vx":0.31364, "vy":-0.63227, "omega":-0.30365, "ax":-1.98226, "ay":3.7741, "alpha":1.86921, "fx":[-44.21039,-25.7254,-18.57071,-34.67562], "fy":[50.51602,61.97423,64.52705,57.51359]},
    {"t":2.80967, "x":8.20837, "y":0.91577, "heading":1.57136, "vx":0.25897, "vy":-0.52819, "omega":-0.2521, "ax":-1.94398, "ay":3.79541, "alpha":1.85393, "fx":[-43.58456,-25.11697,-18.02092,-34.0807], "fy":[51.06402,62.23083,64.68759,57.87281]},
    {"t":2.83725, "x":8.21477, "y":0.90264, "heading":1.56441, "vx":0.20536, "vy":-0.42352, "omega":-0.20097, "ax":-1.90859, "ay":3.81465, "alpha":1.83995, "fx":[-43.00193,-24.54384,-17.51996,-33.53807], "fy":[51.56204,62.46598,64.82953,58.19329]},
    {"t":2.86482, "x":8.21971, "y":0.89241, "heading":1.55887, "vx":0.15273, "vy":-0.31832, "omega":-0.15023, "ax":-1.87578, "ay":3.8321, "alpha":1.82715, "fx":[-42.45815,-23.99986,-17.06323,-33.04376], "fy":[52.01658,62.68333,64.95538,58.47937]},
    {"t":2.8924, "x":8.22321, "y":0.88509, "heading":1.55472, "vx":0.101, "vy":-0.21264, "omega":-0.09984, "ax":-1.84529, "ay":3.84797, "alpha":1.81546, "fx":[-41.94933,-23.47982,-16.64677,-32.5943], "fy":[52.43315,62.88582,65.0672,58.73475]},
    {"t":2.91998, "x":8.22529, "y":0.88069, "heading":1.55197, "vx":0.05011, "vy":-0.10652, "omega":-0.04977, "ax":-1.81688, "ay":3.86246, "alpha":1.80479, "fx":[-41.47196,-22.97926,-16.2672,-32.1866], "fy":[52.81645,63.07586,65.16672,58.96257]},
    {"t":2.94756, "x":8.22598, "y":0.87922, "heading":1.5506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
