{
 "name":"RightBallzoneToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":0.9921392798423768, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":2.3706533908843994, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.862990140914917, "y":2.3817832469940186, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.770679593086243, "y":2.6551618576049805, "heading":0.6336329906871822, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"0.9921392798423767 m", "val":0.9921392798423768}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"2.3706533908843994 m", "val":2.3706533908843994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.862990140914917 m", "val":3.862990140914917}, "y":{"exp":"2.3817832469940186 m", "val":2.3817832469940186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7706795930862427 m", "val":1.770679593086243}, "y":{"exp":"2.6551618576049805 m", "val":2.6551618576049805}, "heading":{"exp":"0.6336329906871822 rad", "val":0.6336329906871822}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42535,2.84908,4.33102],
  "samples":[
    {"t":0.0, "x":7.74672, "y":0.99214, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81007, "ay":1.71701, "alpha":12.77586, "fx":[1.14684,-47.16773,-67.18876,62.87029], "fy":[67.18019,47.87836,-0.15199,-8.20769]},
    {"t":0.03563, "x":7.7462, "y":0.99323, "heading":-1.5708, "vx":-0.02887, "vy":0.06118, "omega":0.45525, "ax":-1.15337, "ay":2.56363, "alpha":9.64362, "fx":[0.52267,-47.13857,-67.17713,42.1203], "fy":[67.17861,47.89771,0.55077,43.68226]},
    {"t":0.07127, "x":7.74444, "y":0.99704, "heading":-1.55457, "vx":-0.06996, "vy":0.15254, "omega":0.79889, "ax":-1.66013, "ay":2.87249, "alpha":7.54525, "fx":[-0.70274,-47.48366,-67.16132,12.18347], "fy":[67.16557,47.54336,0.81234,62.98146]},
    {"t":0.1069, "x":7.74089, "y":1.0043, "heading":-1.52611, "vx":-0.12912, "vy":0.25489, "omega":1.06776, "ax":-1.77642, "ay":2.89507, "alpha":7.25568, "fx":[-2.42706,-48.08373,-67.14179,7.26211], "fy":[67.11055,46.91952,0.88652,64.98945]},
    {"t":0.14254, "x":7.73516, "y":1.01522, "heading":-1.48806, "vx":-0.19242, "vy":0.35806, "omega":1.32631, "ax":-1.86687, "ay":2.89453, "alpha":7.10967, "fx":[-4.6358,-48.84088,-67.11163,4.57693], "fy":[66.97343,46.10614,1.06779,65.72522]},
    {"t":0.17817, "x":7.72712, "y":1.02981, "heading":-1.4408, "vx":-0.25895, "vy":0.4612, "omega":1.57965, "ax":-1.99303, "ay":2.89266, "alpha":6.86398, "fx":[-7.48065,-49.68406,-67.05172,0.36513], "fy":[66.6836,45.15672,1.80594,66.11006]},
    {"t":0.2138, "x":7.71663, "y":1.04808, "heading":-1.38451, "vx":-0.32997, "vy":0.56428, "omega":1.82424, "ax":-2.18477, "ay":2.90209, "alpha":6.34692, "fx":[-11.3699,-50.46535,-66.86239,-7.06852], "fy":[66.07491,44.20945,4.23015,65.82736]},
    {"t":0.24944, "x":7.70348, "y":1.07003, "heading":-1.3195, "vx":-0.40782, "vy":0.66769, "omega":2.05041, "ax":-2.47558, "ay":2.95577, "alpha":5.16501, "fx":[-17.7109,-50.68786,-65.70312,-19.73614], "fy":[64.53433,43.78534,12.15148,63.20656]},
    {"t":0.28507, "x":7.68738, "y":1.0957, "heading":-1.24644, "vx":-0.49603, "vy":0.77301, "omega":2.23446, "ax":-2.76555, "ay":3.21731, "alpha":1.29404, "fx":[-35.9605,-46.00111,-50.51098,-39.38491], "fy":[55.82559,47.96951,42.9384,53.19686]},
    {"t":0.3207, "x":7.66795, "y":1.12529, "heading":-1.16682, "vx":-0.59458, "vy":0.88766, "omega":2.28057, "ax":-1.93005, "ay":2.70435, "alpha":-7.70905, "fx":[-65.05906,12.42454,-14.87612,-52.42712], "fy":[1.80472,61.80944,64.2234,40.21655]},
    {"t":0.35634, "x":7.64554, "y":1.15864, "heading":-1.08555, "vx":-0.66335, "vy":0.98403, "omega":2.00586, "ax":-2.17013, "ay":2.34674, "alpha":-8.04103, "fx":[-63.9543,7.49979,-21.46671,-56.93511], "fy":[-9.61917,60.55343,61.93238,32.96478]},
    {"t":0.39197, "x":7.62052, "y":1.19519, "heading":-1.01407, "vx":-0.74068, "vy":1.06765, "omega":1.71933, "ax":-2.42989, "ay":1.83203, "alpha":-8.21891, "fx":[-60.12703,-0.63839,-29.15659,-61.07657], "fy":[-22.6725,55.12489,58.0244,23.36967]},
    {"t":0.42761, "x":7.59259, "y":1.2344, "heading":-0.95281, "vx":-0.82727, "vy":1.13293, "omega":1.42646, "ax":-2.77894, "ay":0.92547, "alpha":-7.77961, "fx":[-54.22479,-17.96486,-36.98756,-63.51187], "fy":[-33.42771,25.97355,52.11843,12.84633]},
    {"t":0.46324, "x":7.56134, "y":1.27536, "heading":-0.90198, "vx":-0.92629, "vy":1.16591, "omega":1.14924, "ax":-2.7393, "ay":0.62995, "alpha":-7.65966, "fx":[-50.98711,-17.56715,-38.93471,-62.73707], "fy":[-34.81095,16.48929,48.27861,9.18926]},
    {"t":0.49887, "x":7.5266, "y":1.31731, "heading":-0.86103, "vx":-1.02391, "vy":1.18836, "omega":0.8763, "ax":-2.45142, "ay":0.65535, "alpha":-7.54373, "fx":[-46.97083,-9.4537,-36.53561,-59.3766], "fy":[-31.61752,18.9068,44.8147,8.62094]},
    {"t":0.53451, "x":7.48855, "y":1.36007, "heading":-0.8298, "vx":-1.11126, "vy":1.21171, "omega":0.60749, "ax":-1.92142, "ay":0.56558, "alpha":-6.35205, "fx":[-36.47088,-3.76649,-29.21043,-49.95317], "fy":[-23.1036,13.2761,36.81966,8.15448]},
    {"t":0.57014, "x":7.44774, "y":1.4036, "heading":-0.80815, "vx":-1.17973, "vy":1.23186, "omega":0.38114, "ax":-1.02945, "ay":0.22281, "alpha":-3.29916, "fx":[-17.21118,-2.30543,-15.9378,-28.51791], "fy":[-11.12855,3.63403,17.75214,3.58857]},
    {"t":0.60578, "x":7.40504, "y":1.44764, "heading":-0.79457, "vx":-1.21641, "vy":1.2398, "omega":0.26358, "ax":-0.38946, "ay":-0.05531, "alpha":-0.89457, "fx":[-6.0941,-2.32622,-6.04331,-9.73845], "fy":[-4.62077,-0.90547,2.90857,-0.81914]},
    {"t":0.64141, "x":7.36145, "y":1.49179, "heading":-0.78518, "vx":-1.23029, "vy":1.23783, "omega":0.2317, "ax":-0.18928, "ay":-0.14752, "alpha":-0.12137, "fx":[-2.93911,-2.43395,-2.94234,-3.44684], "fy":[-2.79894,-2.2934,-1.78453,-2.2906]},
    {"t":0.67704, "x":7.31749, "y":1.5358, "heading":-0.77692, "vx":-1.23703, "vy":1.23258, "omega":0.22738, "ax":-0.13004, "ay":-0.16629, "alpha":0.0787, "fx":[-2.02381,-2.34895,-2.01672,-1.69137], "fy":[-2.25495,-2.58553,-2.9118,-2.58147]},
    {"t":0.71268, "x":7.27333, "y":1.57962, "heading":-0.76882, "vx":-1.24167, "vy":1.22665, "omega":0.23018, "ax":-0.10131, "ay":-0.15539, "alpha":0.11719, "fx":[-1.5829,-2.06344,-1.56502,-1.08413], "fy":[-1.92496,-2.42145,-2.90288,-2.40688]},
    {"t":0.74831, "x":7.22902, "y":1.62323, "heading":-0.76062, "vx":-1.24528, "vy":1.22111, "omega":0.23436, "ax":-0.07871, "ay":-0.12823, "alpha":0.09673, "fx":[-1.23324,-1.62671,-1.21234,-0.81868], "fy":[-1.58851,-2.0018,-2.39569,-1.98267]},
    {"t":0.78394, "x":7.18459, "y":1.66666, "heading":-0.75227, "vx":-1.24808, "vy":1.21654, "omega":0.2378, "ax":-0.05865, "ay":-0.09259, "alpha":0.04889, "fx":[-0.9181,-1.1153,-0.90433,-0.7071], "fy":[-1.23441,-1.44508,-1.64241,-1.43179]},
    {"t":0.81958, "x":7.14008, "y":1.70995, "heading":-0.74379, "vx":-1.25017, "vy":1.21324, "omega":0.23954, "ax":-0.04171, "ay":-0.05576, "alpha":-0.00768, "fx":[-0.64669,-0.61599,-0.64937,-0.68007], "fy":[-0.89822,-0.86486,-0.83416,-0.86752]},
    {"t":0.85521, "x":7.09551, "y":1.75315, "heading":-0.73526, "vx":-1.25166, "vy":1.21126, "omega":0.23927, "ax":-0.02845, "ay":-0.0237, "alpha":-0.05866, "fx":[-0.42965,-0.1973,-0.45424,-0.68657], "fy":[-0.61284,-0.35595,-0.12355,-0.38047]},
    {"t":0.89085, "x":7.05089, "y":1.79629, "heading":-0.72673, "vx":-1.25267, "vy":1.21041, "omega":0.23718, "ax":-0.01867, "ay":-0.00008, "alpha":-0.09451, "fx":[-0.26691,0.10394,-0.31319,-0.684], "fy":[-0.39521,0.02192,0.39276,-0.02436]},
    {"t":0.92648, "x":7.00624, "y":1.83943, "heading":-0.71828, "vx":-1.25334, "vy":1.21041, "omega":0.23381, "ax":-0.01172, "ay":0.01318, "alpha":-0.10932, "fx":[-0.15145,0.27345,-0.21267,-0.63753], "fy":[-0.25069,0.23544,0.66028,0.17419]},
    {"t":0.96211, "x":6.96157, "y":1.88257, "heading":-0.70995, "vx":-1.25376, "vy":1.21088, "omega":0.22992, "ax":-0.00679, "ay":0.01396, "alpha":-0.09649, "fx":[-0.07517,0.29624,-0.13591,-0.50731], "fy":[-0.1849,0.24727,0.61865,0.18652]},
    {"t":0.99775, "x":6.91689, "y":1.92572, "heading":-0.70176, "vx":-1.254, "vy":1.21138, "omega":0.22648, "ax":-0.00299, "ay":-0.00326, "alpha":-0.04062, "fx":[-0.03236,0.12249,-0.0607,-0.21554], "fy":[-0.21963,-0.03644,0.1184,-0.06478]},
    {"t":1.03338, "x":6.8722, "y":1.96889, "heading":-0.69369, "vx":-1.2541, "vy":1.21126, "omega":0.22503, "ax":0.00131, "ay":-0.05284, "alpha":0.09758, "fx":[-0.01693,-0.38543,0.05772,0.42624], "fy":[-0.41513,-0.85821,-1.22655,-0.78358]},
    {"t":1.06902, "x":6.82752, "y":2.01202, "heading":-0.68567, "vx":-1.25406, "vy":1.20938, "omega":0.22851, "ax":0.01092, "ay":-0.16694, "alpha":0.40877, "fx":[-0.00041,-1.53109,0.33935,1.87093], "fy":[-0.89589,-2.76515,-4.28773,-2.42508]},
    {"t":1.10465, "x":6.78284, "y":2.055, "heading":-0.67752, "vx":-1.25367, "vy":1.20343, "omega":0.24307, "ax":0.03927, "ay":-0.40069, "alpha":1.0587, "fx":[0.13431,-3.81961,1.0797,5.04611], "fy":[-1.84113,-6.73035,-10.55644,-5.77181]},
    {"t":1.14028, "x":6.73819, "y":2.09763, "heading":-0.66886, "vx":-1.25227, "vy":1.18915, "omega":0.2808, "ax":0.10823, "ay":-0.78881, "alpha":2.17315, "fx":[0.65404,-7.60095,2.67188,11.00096], "fy":[-3.32649,-13.55867,-20.77721,-11.35624]},
    {"t":1.17592, "x":6.69363, "y":2.13951, "heading":-0.65886, "vx":-1.24841, "vy":1.16104, "omega":0.35824, "ax":0.21847, "ay":-1.23609, "alpha":3.48897, "fx":[1.78813,-12.08348,4.94066,18.93099], "fy":[-5.0871,-22.01292,-31.88619,-17.8273]},
    {"t":1.21155, "x":6.64929, "y":2.18009, "heading":-0.64609, "vx":-1.24063, "vy":1.117, "omega":0.48256, "ax":0.33149, "ay":-1.59769, "alpha":4.52518, "fx":[3.2592,-15.72691,7.09002,25.97699], "fy":[-6.89798,-29.42587,-40.06596,-22.89411]},
    {"t":1.24718, "x":6.60529, "y":2.21888, "heading":-0.6289, "vx":-1.22881, "vy":1.06006, "omega":0.64381, "ax":0.36906, "ay":-1.87207, "alpha":5.07946, "fx":[3.27947,-18.40289,8.0834,29.97419], "fy":[-9.69751,-34.84862,-45.15898,-26.62923]},
    {"t":1.28282, "x":6.56174, "y":2.25547, "heading":-0.60595, "vx":-1.21566, "vy":0.99336, "omega":0.82481, "ax":0.05556, "ay":-2.21683, "alpha":4.8806, "fx":[-5.27745,-22.4468,4.4919,26.68518], "fy":[-17.83908,-38.58784,-48.70599,-32.62592]},
    {"t":1.31845, "x":6.51845, "y":2.28946, "heading":-0.57656, "vx":-1.21368, "vy":0.91436, "omega":0.99873, "ax":-1.34471, "ay":-2.75892, "alpha":2.30189, "fx":[-28.53956,-31.10459,-15.74455,-8.1743], "fy":[-34.98086,-41.16,-49.60424,-45.70014]},
    {"t":1.35409, "x":6.47435, "y":2.32029, "heading":-0.54097, "vx":-1.2616, "vy":0.81605, "omega":1.08075, "ax":-2.504, "ay":-2.88244, "alpha":-2.03893, "fx":[-31.49339,-30.22814,-48.34521,-45.53738], "fy":[-52.5615,-50.50756,-34.69213,-41.35988]},
    {"t":1.38972, "x":6.4278, "y":2.34754, "heading":-0.50246, "vx":-1.35083, "vy":0.71334, "omega":1.0081, "ax":-2.01878, "ay":-3.62656, "alpha":-2.13118, "fx":[-22.97321,-18.91486,-43.27177,-40.29156], "fy":[-61.75611,-62.52503,-48.94284,-52.1385]},
    {"t":1.42535, "x":6.37839, "y":2.37065, "heading":-0.46654, "vx":-1.42276, "vy":0.58411, "omega":0.93216, "ax":-1.7477, "ay":-3.76575, "alpha":-2.17255, "fx":[-18.65873,-13.60275,-39.48986,-36.8547], "fy":[-63.25608,-63.976,-52.1007,-54.67911]},
    {"t":1.45565, "x":6.33449, "y":2.38662, "heading":-0.4383, "vx":-1.47571, "vy":0.47004, "omega":0.86635, "ax":-1.86027, "ay":-3.53117, "alpha":-3.52325, "fx":[-16.70674,-7.90317,-49.23734,-41.75386], "fy":[-63.38895,-63.85704,-41.61882,-50.56994]},
    {"t":1.48594, "x":6.28893, "y":2.39924, "heading":-0.41206, "vx":-1.53206, "vy":0.36307, "omega":0.75962, "ax":-1.98891, "ay":-3.21163, "alpha":-4.74064, "fx":[-16.34338,-4.85362,-56.72927,-45.66901], "fy":[-62.82612,-62.27035,-28.16793,-46.31318]},
    {"t":1.51623, "x":6.24161, "y":2.40876, "heading":-0.38905, "vx":-1.59231, "vy":0.26578, "omega":0.61602, "ax":-2.06966, "ay":-2.87239, "alpha":-5.58828, "fx":[-16.66543,-3.96924,-59.7455,-48.23279], "fy":[-61.60994,-58.76716,-15.8225,-42.29693]},
    {"t":1.54652, "x":6.19243, "y":2.4155, "heading":-0.37039, "vx":-1.655, "vy":0.17877, "omega":0.44673, "ax":-2.0604, "ay":-2.54166, "alpha":-5.96026, "fx":[-16.70417,-4.11885,-58.45791,-48.75681], "fy":[-59.34936,-51.81112,-7.89802,-38.88583]},
    {"t":1.57681, "x":6.14135, "y":2.41974, "heading":-0.35686, "vx":-1.71741, "vy":0.10178, "omega":0.26619, "ax":-1.82265, "ay":-2.22472, "alpha":-5.47009, "fx":[-14.85572,-3.92178,-50.29881,-44.187], "fy":[-53.84448,-39.73202,-8.31024,-36.36206]},
    {"t":1.60711, "x":6.08849, "y":2.42181, "heading":-0.34879, "vx":-1.77263, "vy":0.03439, "omega":0.10049, "ax":-0.62177, "ay":-1.65187, "alpha":-1.91424, "fx":[-5.47511,-1.45337,-14.68754,-17.02233], "fy":[-32.21242,-23.6631,-18.80564,-27.96933]},
    {"t":1.6374, "x":6.03451, "y":2.42209, "heading":-0.34575, "vx":-1.79146, "vy":-0.01565, "omega":0.0425, "ax":-0.04088, "ay":-0.55447, "alpha":-0.15287, "fx":[-0.35817,-0.04798,-0.91323,-1.22083], "fy":[-9.18244,-8.34856,-8.04466,-8.88028]},
    {"t":1.66769, "x":5.98022, "y":2.42136, "heading":-0.34446, "vx":-1.7927, "vy":-0.03245, "omega":0.03787, "ax":-0.00174, "ay":-0.15171, "alpha":-0.01512, "fx":[-0.00009,0.03011,-0.05406,-0.08426], "fy":[-2.41388,-2.32993,-2.2998,-2.38375]},
    {"t":1.69798, "x":5.92591, "y":2.42031, "heading":-0.34331, "vx":-1.79275, "vy":-0.03704, "omega":0.03741, "ax":0.00008, "ay":-0.04062, "alpha":-0.00213, "fx":[0.00506,0.00929,-0.00254,-0.00677], "fy":[-0.63902,-0.6272,-0.62296,-0.63479]},
    {"t":1.72827, "x":5.87161, "y":2.41917, "heading":-0.34218, "vx":-1.79275, "vy":-0.03827, "omega":0.03735, "ax":0.00016, "ay":-0.01063, "alpha":0.0003, "fx":[0.00192,0.00133,0.003,0.00359], "fy":[-0.16408,-0.16574,-0.16633,-0.16467]},
    {"t":1.75857, "x":5.8173, "y":2.41801, "heading":-0.34105, "vx":-1.79274, "vy":-0.03859, "omega":0.03736, "ax":0.00016, "ay":-0.00255, "alpha":0.00091, "fx":[0.00085,-0.00095,0.00412,0.00592], "fy":[-0.03626,-0.04133,-0.04313,-0.03806]},
    {"t":1.78886, "x":5.763, "y":2.41684, "heading":-0.33992, "vx":-1.79274, "vy":-0.03867, "omega":0.03738, "ax":0.00016, "ay":-0.00038, "alpha":0.00108, "fx":[0.00055,-0.00157,0.00444,0.00656], "fy":[-0.0018,-0.00781,-0.00993,-0.00392]},
    {"t":1.81915, "x":5.70869, "y":2.41566, "heading":-0.33879, "vx":-1.79273, "vy":-0.03868, "omega":0.03742, "ax":0.00016, "ay":0.00021, "alpha":0.00113, "fx":[0.00047,-0.00175,0.00455,0.00676], "fy":[0.00751,0.00122,-0.001,0.00529]},
    {"t":1.84944, "x":5.65438, "y":2.41449, "heading":-0.33765, "vx":-1.79273, "vy":-0.03868, "omega":0.03745, "ax":0.00016, "ay":0.00037, "alpha":0.00115, "fx":[0.00045,-0.0018,0.0046,0.00685], "fy":[0.01005,0.00365,0.0014,0.0078]},
    {"t":1.87973, "x":5.60008, "y":2.41332, "heading":-0.33652, "vx":-1.79272, "vy":-0.03866, "omega":0.03748, "ax":0.00016, "ay":0.00041, "alpha":0.00116, "fx":[0.00044,-0.00182,0.00464,0.0069], "fy":[0.01076,0.0043,0.00205,0.0085]},
    {"t":1.91003, "x":5.54577, "y":2.41215, "heading":-0.33538, "vx":-1.79272, "vy":-0.03865, "omega":0.03752, "ax":0.00016, "ay":0.00042, "alpha":0.00117, "fx":[0.00044,-0.00182,0.00468,0.00694], "fy":[0.01098,0.00448,0.00221,0.00871]},
    {"t":1.94032, "x":5.49147, "y":2.41098, "heading":-0.33425, "vx":-1.79271, "vy":-0.03864, "omega":0.03755, "ax":0.00017, "ay":0.00043, "alpha":0.00117, "fx":[0.00044,-0.00183,0.00471,0.00699], "fy":[0.01107,0.00452,0.00225,0.0088]},
    {"t":1.97061, "x":5.43716, "y":2.40981, "heading":-0.33311, "vx":-1.79271, "vy":-0.03863, "omega":0.03759, "ax":0.00017, "ay":0.00043, "alpha":0.00118, "fx":[0.00044,-0.00184,0.00475,0.00703], "fy":[0.01112,0.00453,0.00226,0.00884]},
    {"t":2.0009, "x":5.38286, "y":2.40864, "heading":-0.33197, "vx":-1.7927, "vy":-0.03861, "omega":0.03763, "ax":0.00017, "ay":0.00043, "alpha":0.00119, "fx":[0.00044,-0.00184,0.00479,0.00707], "fy":[0.01117,0.00454,0.00225,0.00888]},
    {"t":2.0312, "x":5.32855, "y":2.40747, "heading":-0.33083, "vx":-1.7927, "vy":-0.0386, "omega":0.03766, "ax":0.00017, "ay":0.00043, "alpha":0.00119, "fx":[0.00044,-0.00185,0.00482,0.00711], "fy":[0.01121,0.00453,0.00224,0.00892]},
    {"t":2.06149, "x":5.27425, "y":2.4063, "heading":-0.32969, "vx":-1.79269, "vy":-0.03859, "omega":0.0377, "ax":0.00017, "ay":0.00043, "alpha":0.0012, "fx":[0.00044,-0.00185,0.00486,0.00716], "fy":[0.01125,0.00453,0.00223,0.00895]},
    {"t":2.09178, "x":5.21995, "y":2.40513, "heading":-0.32855, "vx":-1.79269, "vy":-0.03857, "omega":0.03773, "ax":0.00017, "ay":0.00043, "alpha":0.00121, "fx":[0.00044,-0.00186,0.0049,0.0072], "fy":[0.01129,0.00453,0.00223,0.00898]},
    {"t":2.12207, "x":5.16564, "y":2.40396, "heading":-0.3274, "vx":-1.79268, "vy":-0.03856, "omega":0.03777, "ax":0.00017, "ay":0.00044, "alpha":0.00122, "fx":[0.00044,-0.00187,0.00494,0.00725], "fy":[0.01133,0.00453,0.00222,0.00902]},
    {"t":2.15236, "x":5.11134, "y":2.4028, "heading":-0.32626, "vx":-1.79268, "vy":-0.03855, "omega":0.03781, "ax":0.00017, "ay":0.00044, "alpha":0.00122, "fx":[0.00044,-0.00187,0.00497,0.00729], "fy":[0.01137,0.00453,0.00221,0.00905]},
    {"t":2.18266, "x":5.05703, "y":2.40163, "heading":-0.32511, "vx":-1.79267, "vy":-0.03853, "omega":0.03785, "ax":0.00018, "ay":0.00044, "alpha":0.00123, "fx":[0.00044,-0.00188,0.00501,0.00733], "fy":[0.01141,0.00452,0.0022,0.00909]},
    {"t":2.21295, "x":5.00273, "y":2.40046, "heading":-0.32397, "vx":-1.79267, "vy":-0.03852, "omega":0.03788, "ax":0.00018, "ay":0.00044, "alpha":0.00124, "fx":[0.00044,-0.00188,0.00505,0.00738], "fy":[0.01145,0.00452,0.00219,0.00913]},
    {"t":2.24324, "x":4.94843, "y":2.39929, "heading":-0.32282, "vx":-1.79266, "vy":-0.03851, "omega":0.03792, "ax":0.00018, "ay":0.00044, "alpha":0.00125, "fx":[0.00044,-0.00189,0.00509,0.00742], "fy":[0.0115,0.00452,0.00218,0.00916]},
    {"t":2.27353, "x":4.89412, "y":2.39813, "heading":-0.32167, "vx":-1.79266, "vy":-0.03849, "omega":0.03796, "ax":0.00018, "ay":0.00044, "alpha":0.00125, "fx":[0.00045,-0.0019,0.00513,0.00747], "fy":[0.01154,0.00451,0.00217,0.0092]},
    {"t":2.30382, "x":4.83982, "y":2.39696, "heading":-0.32052, "vx":-1.79265, "vy":-0.03848, "omega":0.038, "ax":0.00018, "ay":0.00044, "alpha":0.00126, "fx":[0.00045,-0.0019,0.00517,0.00752], "fy":[0.01158,0.00451,0.00216,0.00923]},
    {"t":2.33412, "x":4.78552, "y":2.3958, "heading":-0.31937, "vx":-1.79265, "vy":-0.03847, "omega":0.03803, "ax":0.00018, "ay":0.00044, "alpha":0.00127, "fx":[0.00045,-0.00191,0.00521,0.00756], "fy":[0.01162,0.00451,0.00215,0.00927]},
    {"t":2.36441, "x":4.73121, "y":2.39463, "heading":-0.31822, "vx":-1.79264, "vy":-0.03845, "omega":0.03807, "ax":0.00018, "ay":0.00044, "alpha":0.00128, "fx":[0.00045,-0.00191,0.00525,0.00761], "fy":[0.01167,0.0045,0.00215,0.00931]},
    {"t":2.3947, "x":4.67691, "y":2.39347, "heading":-0.31707, "vx":-1.79264, "vy":-0.03844, "omega":0.03811, "ax":0.00018, "ay":0.00045, "alpha":0.00128, "fx":[0.00045,-0.00192,0.00529,0.00766], "fy":[0.01171,0.0045,0.00214,0.00935]},
    {"t":2.42499, "x":4.62261, "y":2.3923, "heading":-0.31591, "vx":-1.79263, "vy":-0.03843, "omega":0.03815, "ax":0.00019, "ay":0.00045, "alpha":0.00129, "fx":[0.00045,-0.00193,0.00533,0.0077], "fy":[0.01176,0.0045,0.00213,0.00939]},
    {"t":2.45528, "x":4.56831, "y":2.39114, "heading":-0.31476, "vx":-1.79262, "vy":-0.03841, "omega":0.03819, "ax":0.00019, "ay":0.00045, "alpha":0.0013, "fx":[0.00045,-0.00193,0.00537,0.00775], "fy":[0.01182,0.00451,0.00213,0.00944]},
    {"t":2.48558, "x":4.514, "y":2.38998, "heading":-0.3136, "vx":-1.79262, "vy":-0.0384, "omega":0.03823, "ax":0.00019, "ay":0.00045, "alpha":0.00131, "fx":[0.00045,-0.00194,0.00542,0.0078], "fy":[0.01191,0.00455,0.00217,0.00953]},
    {"t":2.51587, "x":4.4597, "y":2.38881, "heading":-0.31244, "vx":-1.79261, "vy":-0.03839, "omega":0.03827, "ax":0.00019, "ay":0.00047, "alpha":0.00132, "fx":[0.00045,-0.00195,0.00546,0.00786], "fy":[0.01214,0.00473,0.00233,0.00974]},
    {"t":2.54616, "x":4.4054, "y":2.38765, "heading":-0.31128, "vx":-1.79261, "vy":-0.03837, "omega":0.03831, "ax":0.00019, "ay":0.00051, "alpha":0.00133, "fx":[0.00044,-0.00196,0.00551,0.00792], "fy":[0.01285,0.00537,0.00297,0.01045]},
    {"t":2.57645, "x":4.3511, "y":2.38649, "heading":-0.31012, "vx":-1.7926, "vy":-0.03836, "omega":0.03835, "ax":0.00019, "ay":0.00067, "alpha":0.00135, "fx":[0.00042,-0.00201,0.00559,0.00802], "fy":[0.01538,0.00778,0.00534,0.01295]},
    {"t":2.60674, "x":4.2968, "y":2.38533, "heading":-0.30896, "vx":-1.7926, "vy":-0.03834, "omega":0.03839, "ax":0.0002, "ay":0.00125, "alpha":0.00141, "fx":[0.00035,-0.00218,0.00575,0.00828], "fy":[0.02464,0.01671,0.01418,0.02211]},
    {"t":2.63704, "x":4.24249, "y":2.38417, "heading":-0.3078, "vx":-1.79259, "vy":-0.0383, "omega":0.03843, "ax":0.0002, "ay":0.00341, "alpha":0.0016, "fx":[0.00009,-0.00278,0.00624,0.0091], "fy":[0.05884,0.04983,0.04697,0.05598]},
    {"t":2.66733, "x":4.18819, "y":2.38301, "heading":-0.30663, "vx":-1.79258, "vy":-0.0382, "omega":0.03848, "ax":0.00023, "ay":0.0114, "alpha":0.0023, "fx":[-0.00085,-0.00495,0.008,0.0121], "fy":[0.18556,0.17261,0.16851,0.18146]},
    {"t":2.69762, "x":4.13389, "y":2.38185, "heading":-0.30547, "vx":-1.79258, "vy":-0.03785, "omega":0.03855, "ax":0.00037, "ay":0.04101, "alpha":0.00495, "fx":[-0.00383,-0.01262,0.01526,0.02404], "fy":[0.65543,0.62756,0.61877,0.64665]},
    {"t":2.72791, "x":4.07959, "y":2.38073, "heading":-0.3043, "vx":-1.79257, "vy":-0.03661, "omega":0.0387, "ax":0.0015, "ay":0.1506, "alpha":0.01602, "fx":[-0.0077,-0.03608,0.05429,0.08266], "fy":[2.39885,2.30871,2.2804,2.37054]},
    {"t":2.75821, "x":4.02529, "y":2.37969, "heading":-0.30313, "vx":-1.79252, "vy":-0.03205, "omega":0.03919, "ax":0.01513, "ay":0.54804, "alpha":0.07704, "fx":[0.08341,-0.05452,0.38712,0.52439], "fy":[8.7946,8.36765,8.23343,8.66079]},
    {"t":2.7885, "x":3.971, "y":2.37897, "heading":-0.30194, "vx":-1.79206, "vy":-0.01545, "omega":0.04152, "ax":0.16669, "ay":1.71198, "alpha":0.52056, "fx":[1.39234,0.36896,3.84453,4.75239], "fy":[28.2447,25.8105,24.92988,27.4008]},
    {"t":2.81879, "x":3.91679, "y":2.37929, "heading":-0.30068, "vx":-1.78701, "vy":0.03641, "omega":0.05729, "ax":0.72196, "ay":3.04024, "alpha":1.96413, "fx":[4.93457,0.47753,19.56695,19.88512], "fy":[51.79043,47.08291,42.22032,47.83348]},
    {"t":2.84908, "x":3.86299, "y":2.38178, "heading":-0.29895, "vx":-1.76514, "vy":0.12851, "omega":0.11679, "ax":0.1704, "ay":3.10045, "alpha":-0.36575, "fx":[3.83641,4.61361,1.52471,0.61422], "fy":[47.46761,48.43989,48.86766,47.89367]},
    {"t":2.88437, "x":3.80081, "y":2.38825, "heading":-0.29483, "vx":-1.75913, "vy":0.23791, "omega":0.10388, "ax":0.34869, "ay":1.28691, "alpha":0.60578, "fx":[4.05116,3.02954,6.84412,7.74351], "fy":[22.08876,19.01529,17.87758,20.98954]},
    {"t":2.91965, "x":3.73896, "y":2.39744, "heading":-0.29116, "vx":-1.74683, "vy":0.28331, "omega":0.12526, "ax":0.16002, "ay":0.33092, "alpha":0.39363, "fx":[1.69793,1.03342,3.2807,3.93164], "fy":[6.58545,4.37341,3.69555,5.90951]},
    {"t":2.95493, "x":3.67743, "y":2.40765, "heading":-0.28674, "vx":-1.74118, "vy":0.29499, "omega":0.13914, "ax":0.06059, "ay":0.08989, "alpha":0.17749, "fx":[0.58661,0.29025,1.29645,1.59199], "fy":[2.04745,1.04247,0.7455,1.75047]},
    {"t":2.99022, "x":3.61603, "y":2.41811, "heading":-0.28183, "vx":-1.73904, "vy":0.29816, "omega":0.14541, "ax":0.02648, "ay":0.03072, "alpha":0.09218, "fx":[0.22563,0.07424,0.59717,0.74849], "fy":[0.81433,0.29147,0.14004,0.66289]},
    {"t":3.0255, "x":3.55468, "y":2.42865, "heading":-0.2767, "vx":-1.73811, "vy":0.29925, "omega":0.14866, "ax":0.01611, "ay":0.01521, "alpha":0.0654, "fx":[0.11727,0.01175,0.38332,0.48882], "fy":[0.47482,0.10326,-0.00226,0.36929]},
    {"t":3.06079, "x":3.49336, "y":2.43922, "heading":-0.27146, "vx":-1.73754, "vy":0.29978, "omega":0.15097, "ax":0.01339, "ay":0.01087, "alpha":0.05908, "fx":[0.08667,-0.00688,0.32923,0.42277], "fy":[0.38366,0.04755,-0.04601,0.2901]},
    {"t":3.09607, "x":3.43207, "y":2.4498, "heading":-0.26613, "vx":-1.73707, "vy":0.30017, "omega":0.15305, "ax":0.01303, "ay":0.00948, "alpha":0.05942, "fx":[0.07925,-0.01304,0.32554,0.41782], "fy":[0.36268,0.02411,-0.06819,0.27038]},
    {"t":3.13136, "x":3.37078, "y":2.4604, "heading":-0.26073, "vx":-1.73661, "vy":0.3005, "omega":0.15515, "ax":0.0134, "ay":0.00881, "alpha":0.062, "fx":[0.07854,-0.01585,0.33792,0.4323], "fy":[0.3609,0.00713,-0.08726,0.2665]},
    {"t":3.16664, "x":3.30952, "y":2.47101, "heading":-0.25525, "vx":-1.73614, "vy":0.30081, "omega":0.15734, "ax":0.01401, "ay":0.00818, "alpha":0.06543, "fx":[0.07949,-0.01808,0.3558,0.45334], "fy":[0.36283,-0.01105,-0.10861,0.26526]},
    {"t":3.20192, "x":3.24827, "y":2.48163, "heading":-0.2497, "vx":-1.73564, "vy":0.3011, "omega":0.15964, "ax":0.01468, "ay":0.00734, "alpha":0.06927, "fx":[0.08036,-0.02074,0.37565,0.47673], "fy":[0.36277,-0.03362,-0.13471,0.26167]},
    {"t":3.23721, "x":3.18703, "y":2.49226, "heading":-0.24407, "vx":-1.73512, "vy":0.30136, "omega":0.16209, "ax":0.01532, "ay":0.0061, "alpha":0.07334, "fx":[0.08026,-0.0244,0.39587,0.50052], "fy":[0.35728,-0.06299,-0.16765,0.25261]},
    {"t":3.27249, "x":3.12582, "y":2.50289, "heading":-0.23835, "vx":-1.73458, "vy":0.30157, "omega":0.16468, "ax":0.01588, "ay":0.00427, "alpha":0.07748, "fx":[0.07837,-0.02966,0.41494,0.52296], "fy":[0.34265,-0.10197,-0.20999,0.23461]},
    {"t":3.30778, "x":3.06463, "y":2.51354, "heading":-0.23254, "vx":-1.73402, "vy":0.30172, "omega":0.16741, "ax":0.01623, "ay":0.00156, "alpha":0.08146, "fx":[0.07356,-0.0373,0.43079,0.54163], "fy":[0.31377,-0.15434,-0.26518,0.2029]},
    {"t":3.34306, "x":3.00345, "y":2.52418, "heading":-0.22663, "vx":-1.73345, "vy":0.30178, "omega":0.17028, "ax":0.01623, "ay":-0.00241, "alpha":0.08491, "fx":[0.06424,-0.04844,0.44019,0.55286], "fy":[0.26322,-0.22543,-0.33809,0.15053]},
    {"t":3.37835, "x":2.9423, "y":2.53483, "heading":-0.22062, "vx":-1.73288, "vy":0.3017, "omega":0.17328, "ax":0.01566, "ay":-0.0082, "alpha":0.0873, "fx":[0.04822,-0.0646,0.43843,0.55126], "fy":[0.18049,-0.32258,-0.43538,0.06766]},
    {"t":3.41363, "x":2.88117, "y":2.54547, "heading":-0.21451, "vx":-1.73232, "vy":0.30141, "omega":0.17636, "ax":0.01422, "ay":-0.01656, "alpha":0.08785, "fx":[0.02267,-0.08778,0.41913,0.52959], "fy":[0.05146,-0.45548,-0.56589,-0.05898]},
    {"t":3.44891, "x":2.82005, "y":2.55609, "heading":-0.20829, "vx":-1.73182, "vy":0.30082, "omega":0.17946, "ax":0.01157, "ay":-0.02836, "alpha":0.08569, "fx":[-0.01554,-0.12019,0.37493,0.47961], "fy":[-0.14079,-0.63592,-0.74052,-0.24543]},
    {"t":3.4842, "x":2.75895, "y":2.56669, "heading":-0.20196, "vx":-1.73141, "vy":0.29982, "omega":0.18248, "ax":0.00744, "ay":-0.04452, "alpha":0.08012, "fx":[-0.06869,-0.1636,0.29997,0.39494], "fy":[-0.41246,-0.87599,-0.97086,-0.50736]},
    {"t":3.51948, "x":2.69787, "y":2.57724, "heading":-0.19552, "vx":-1.73115, "vy":0.29825, "omega":0.18531, "ax":0.00193, "ay":-0.06553, "alpha":0.0714, "fx":[-0.13599,-0.21789,0.19579,0.27776], "fy":[-0.77036,-1.18391,-1.26578,-0.85227]},
    {"t":3.55477, "x":2.63678, "y":2.58772, "heading":-0.18898, "vx":-1.73108, "vy":0.29594, "omega":0.18783, "ax":-0.00405, "ay":-0.09091, "alpha":0.06237, "fx":[-0.20936,-0.27854,0.08338,0.15263], "fy":[-1.19687,-1.55851,-1.62768,-1.26607]},
    {"t":3.59005, "x":2.5757, "y":2.59811, "heading":-0.18235, "vx":-1.73123, "vy":0.29273, "omega":0.19003, "ax":-0.00746, "ay":-0.11875, "alpha":0.06306, "fx":[-0.26544,-0.33293,0.0335,0.1011], "fy":[-1.62812,-1.99407,-2.06156,-1.69565]},
    {"t":3.62534, "x":2.51461, "y":2.60837, "heading":-0.17565, "vx":-1.73149, "vy":0.28854, "omega":0.19226, "ax":0.00125, "ay":-0.14719, "alpha":0.10838, "fx":[-0.24014,-0.35193,0.27879,0.39096], "fy":[-1.91602,-2.54555,-2.65717,-2.02779]},
    {"t":3.66062, "x":2.45352, "y":2.61845, "heading":-0.16886, "vx":-1.73145, "vy":0.28335, "omega":0.19608, "ax":0.05754, "ay":-0.18328, "alpha":0.33664, "fx":[0.07999,-0.25476,1.70569,2.04462], "fy":[-1.7024,-3.66091,-3.99072,-2.03531]},
    {"t":3.6959, "x":2.39246, "y":2.62834, "heading":-0.16194, "vx":-1.72942, "vy":0.27688, "omega":0.20796, "ax":0.298, "ay":-0.2778, "alpha":1.2898, "fx":[1.50922,0.24854,7.71799,9.0426], "fy":[0.06902,-7.5369,-8.62774,-1.16737]},
    {"t":3.73119, "x":2.33163, "y":2.63793, "heading":-0.15461, "vx":-1.7189, "vy":0.26708, "omega":0.25347, "ax":1.01202, "ay":-0.55335, "alpha":4.07741, "fx":[6.79961,2.08933,24.4966,29.50357], "fy":[6.33662,-20.90372,-21.30718,1.48762]},
    {"t":3.76647, "x":2.27161, "y":2.64701, "heading":-0.14566, "vx":-1.68319, "vy":0.24755, "omega":0.39734, "ax":1.81785, "ay":-0.93949, "alpha":7.07727, "fx":[18.44671,4.39752,39.67307,50.44809], "fy":[16.90647,-43.34373,-34.46832,2.52383]},
    {"t":3.80176, "x":2.21335, "y":2.65516, "heading":-0.13164, "vx":-1.61905, "vy":0.2144, "omega":0.64705, "ax":2.17183, "ay":-1.2997, "alpha":8.18455, "fx":[29.24109,2.81543,43.56124,59.34432], "fy":[19.33943,-56.90105,-42.40129,-0.80347]},
    {"t":3.83704, "x":2.15757, "y":2.66192, "heading":-0.10881, "vx":-1.54242, "vy":0.16854, "omega":0.93584, "ax":2.27054, "ay":-1.60722, "alpha":8.21909, "fx":[34.5613,0.12091,43.69208,62.72193], "fy":[12.72996,-62.15916,-46.59015,-3.85659]},
    {"t":3.87233, "x":2.10456, "y":2.66687, "heading":-0.07579, "vx":-1.4623, "vy":0.11183, "omega":1.22584, "ax":2.33312, "ay":-1.79157, "alpha":7.95954, "fx":[36.51116,-0.28117,44.45522,64.29994], "fy":[4.52923,-64.19474,-47.64302,-4.02361]},
    {"t":3.90761, "x":2.05442, "y":2.6697, "heading":-0.03254, "vx":-1.37998, "vy":0.04862, "omega":1.50669, "ax":2.73392, "ay":-1.33394, "alpha":8.19676, "fx":[48.23705,7.08412,49.36613,65.20425], "fy":[23.02138,-64.42995,-43.32704,1.84163]},
    {"t":3.94289, "x":2.00743, "y":2.67058, "heading":0.02062, "vx":-1.28352, "vy":0.00155, "omega":1.79591, "ax":3.10572, "ay":-0.70778, "alpha":8.18387, "fx":[48.56836,23.00075,56.82413,64.60295], "fy":[38.07991,-60.66038,-33.41422,12.01187]},
    {"t":3.97818, "x":1.96407, "y":2.6702, "heading":0.08399, "vx":-1.17393, "vy":-0.02342, "omega":2.08467, "ax":3.32895, "ay":-0.19064, "alpha":7.77625, "fx":[45.32849,37.05843,61.68734,62.79378], "fy":[44.97209,-53.42596,-23.80248,20.40946]},
    {"t":4.01346, "x":1.92472, "y":2.66925, "heading":0.15755, "vx":-1.05648, "vy":-0.03015, "omega":2.35905, "ax":4.13286, "ay":-0.48358, "alpha":-2.72099, "fx":[64.74646,66.15618,65.94246,59.97964], "fy":[-15.97958,8.02559,6.46168,-28.55845]},
    {"t":4.04875, "x":1.89002, "y":2.66789, "heading":0.24078, "vx":-0.91065, "vy":-0.04721, "omega":2.26304, "ax":3.75917, "ay":-0.31506, "alpha":-5.79749, "fx":[64.07649,63.79342,60.02546,45.70746], "fy":[-19.60136,20.37138,28.40963,-48.75811]},
    {"t":4.08403, "x":1.86023, "y":2.66602, "heading":0.32063, "vx":-0.77801, "vy":-0.05833, "omega":2.05848, "ax":3.55377, "ay":-0.11993, "alpha":-6.91285, "fx":[64.42336,61.91509,53.94265,40.55808], "fy":[-18.75841,25.77299,38.85336,-53.32047]},
    {"t":4.11932, "x":1.83499, "y":2.66389, "heading":0.39327, "vx":-0.65262, "vy":-0.06256, "omega":1.81457, "ax":3.43783, "ay":0.0329, "alpha":-7.40128, "fx":[64.90956,60.29297,49.50722,38.92412], "fy":[-17.16871,29.47507,44.35925,-54.62101]},
    {"t":4.1546, "x":1.8141, "y":2.66171, "heading":0.45729, "vx":-0.53132, "vy":-0.0614, "omega":1.55342, "ax":3.36412, "ay":0.15387, "alpha":-7.63494, "fx":[65.35818,58.81875,46.29854,38.57794], "fy":[-15.48133,32.37423,47.59022,-54.92101]},
    {"t":4.18988, "x":1.79745, "y":2.65963, "heading":0.5121, "vx":-0.41262, "vy":-0.05597, "omega":1.28402, "ax":3.3066, "ay":0.25452, "alpha":-7.7763, "fx":[65.72753,57.4659,43.5903,38.6958], "fy":[-13.90835,34.75457,49.84314,-54.87305]},
    {"t":4.22517, "x":1.78495, "y":2.65782, "heading":0.55741, "vx":-0.29595, "vy":-0.04699, "omega":1.00964, "ax":3.23465, "ay":0.35177, "alpha":-7.97429, "fx":[66.01354,56.23324,39.83964,38.92168], "fy":[-12.54209,36.73994,52.39909,-54.73706]},
    {"t":4.26045, "x":1.77652, "y":2.65638, "heading":0.59303, "vx":-0.18181, "vy":-0.03457, "omega":0.72827, "ax":3.03895, "ay":0.49189, "alpha":-8.67022, "fx":[66.22354,55.12699,28.42006,39.07616], "fy":[-11.43162,38.39786,58.24497,-54.64418]},
    {"t":4.29574, "x":1.772, "y":2.65547, "heading":0.61873, "vx":-0.07459, "vy":-0.01722, "omega":0.42235, "ax":2.11384, "ay":0.488, "alpha":-11.96996, "fx":[66.36668,54.18291,-28.27816,39.08733], "fy":[-10.61092,39.7329,55.8527,-54.64907]},
    {"t":4.33102, "x":1.77068, "y":2.65516, "heading":0.63363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
