{
 "name":"RightBallzoneToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.206731796264648, "y":1.08082377910614, "heading":1.5707963267948966, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.121581077575684, "y":3.706296920776367, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.206731796264648 m", "val":8.206731796264648}, "y":{"exp":"1.0808237791061401 m", "val":1.08082377910614}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.121581077575684 m", "val":8.121581077575684}, "y":{"exp":"3.706296920776367 m", "val":3.706296920776367}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.37506],
  "samples":[
    {"t":0.0, "x":8.20673, "y":1.08082, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14021, "ay":4.323, "alpha":0.0, "fx":[-2.17817,-2.17817,-2.17817,-2.17817], "fy":[67.1602,67.1602,67.1602,67.1602]},
    {"t":0.04977, "x":8.20656, "y":1.08618, "heading":1.5708, "vx":-0.00698, "vy":0.21515, "omega":0.0, "ax":-0.14008, "ay":4.31897, "alpha":0.0, "fx":[-2.17614,-2.17614,-2.17614,-2.17614], "fy":[67.09751,67.09751,67.09751,67.09751]},
    {"t":0.09954, "x":8.20604, "y":1.10223, "heading":1.5708, "vx":-0.01395, "vy":0.4301, "omega":0.0, "ax":-0.04531, "ay":1.39712, "alpha":0.0, "fx":[-0.70395,-0.70395,-0.70395,-0.70395], "fy":[21.70502,21.70502,21.70502,21.70502]},
    {"t":0.14931, "x":8.20529, "y":1.12537, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.19908, "x":8.20448, "y":1.15024, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24885, "x":8.20367, "y":1.1751, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29861, "x":8.20287, "y":1.19997, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34838, "x":8.20206, "y":1.22484, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39815, "x":8.20125, "y":1.2497, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44792, "x":8.20045, "y":1.27457, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49769, "x":8.19964, "y":1.29944, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54746, "x":8.19884, "y":1.3243, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59723, "x":8.19803, "y":1.34917, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.647, "x":8.19722, "y":1.37404, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69677, "x":8.19642, "y":1.3989, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74654, "x":8.19561, "y":1.42377, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79631, "x":8.1948, "y":1.44863, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84607, "x":8.194, "y":1.4735, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89584, "x":8.19319, "y":1.49837, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94561, "x":8.19238, "y":1.52323, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99538, "x":8.19158, "y":1.5481, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04515, "x":8.19077, "y":1.57297, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09492, "x":8.18996, "y":1.59783, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14469, "x":8.18916, "y":1.6227, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19446, "x":8.18835, "y":1.64757, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24423, "x":8.18754, "y":1.67243, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.294, "x":8.18674, "y":1.6973, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34377, "x":8.18593, "y":1.72217, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39353, "x":8.18512, "y":1.74703, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4433, "x":8.18432, "y":1.7719, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49307, "x":8.18351, "y":1.79677, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54284, "x":8.18271, "y":1.82163, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59261, "x":8.1819, "y":1.8465, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64238, "x":8.18109, "y":1.87136, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69215, "x":8.18029, "y":1.89623, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74192, "x":8.17948, "y":1.9211, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79169, "x":8.17867, "y":1.94596, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84146, "x":8.17787, "y":1.97083, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89123, "x":8.17706, "y":1.9957, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94099, "x":8.17625, "y":2.02056, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99076, "x":8.17545, "y":2.04543, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04053, "x":8.17464, "y":2.0703, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0903, "x":8.17383, "y":2.09516, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14007, "x":8.17303, "y":2.12003, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18984, "x":8.17222, "y":2.1449, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23961, "x":8.17141, "y":2.16976, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28938, "x":8.17061, "y":2.19463, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33915, "x":8.1698, "y":2.2195, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38892, "x":8.169, "y":2.24436, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43869, "x":8.16819, "y":2.26923, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48845, "x":8.16738, "y":2.29409, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53822, "x":8.16658, "y":2.31896, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58799, "x":8.16577, "y":2.34383, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63776, "x":8.16496, "y":2.36869, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68753, "x":8.16416, "y":2.39356, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7373, "x":8.16335, "y":2.41843, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78707, "x":8.16254, "y":2.44329, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83684, "x":8.16174, "y":2.46816, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88661, "x":8.16093, "y":2.49303, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93638, "x":8.16012, "y":2.51789, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98615, "x":8.15932, "y":2.54276, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03591, "x":8.15851, "y":2.56763, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08568, "x":8.1577, "y":2.59249, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13545, "x":8.1569, "y":2.61736, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18522, "x":8.15609, "y":2.64222, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23499, "x":8.15529, "y":2.66709, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28476, "x":8.15448, "y":2.69196, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33453, "x":8.15367, "y":2.71682, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3843, "x":8.15287, "y":2.74169, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43407, "x":8.15206, "y":2.76656, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48384, "x":8.15125, "y":2.79142, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53361, "x":8.15045, "y":2.81629, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58337, "x":8.14964, "y":2.84116, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63314, "x":8.14883, "y":2.86602, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68291, "x":8.14803, "y":2.89089, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73268, "x":8.14722, "y":2.91576, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78245, "x":8.14641, "y":2.94062, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83222, "x":8.14561, "y":2.96549, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88199, "x":8.1448, "y":2.99036, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93176, "x":8.14399, "y":3.01522, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98153, "x":8.14319, "y":3.04009, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0313, "x":8.14238, "y":3.06495, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08107, "x":8.14157, "y":3.08982, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13083, "x":8.14077, "y":3.11469, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1806, "x":8.13996, "y":3.13955, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23037, "x":8.13916, "y":3.16442, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28014, "x":8.13835, "y":3.18929, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32991, "x":8.13754, "y":3.21415, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37968, "x":8.13674, "y":3.23902, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42945, "x":8.13593, "y":3.26389, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47922, "x":8.13512, "y":3.28875, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52899, "x":8.13432, "y":3.31362, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57876, "x":8.13351, "y":3.33849, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62853, "x":8.1327, "y":3.36335, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67829, "x":8.1319, "y":3.38822, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72806, "x":8.13109, "y":3.41309, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77783, "x":8.13028, "y":3.43795, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8276, "x":8.12948, "y":3.46282, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87737, "x":8.12867, "y":3.48768, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92714, "x":8.12786, "y":3.51255, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97691, "x":8.12706, "y":3.53742, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02668, "x":8.12625, "y":3.56228, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07645, "x":8.12545, "y":3.58715, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12622, "x":8.12464, "y":3.61202, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17599, "x":8.12383, "y":3.63688, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.22575, "x":8.12303, "y":3.66175, "heading":1.5708, "vx":-0.0162, "vy":0.49964, "omega":0.0, "ax":0.04531, "ay":-1.39712, "alpha":0.0, "fx":[0.70395,0.70395,0.70395,0.70395], "fy":[-21.70502,-21.70502,-21.70502,-21.70502]},
    {"t":5.27552, "x":8.12228, "y":3.68489, "heading":1.5708, "vx":-0.01395, "vy":0.4301, "omega":0.0, "ax":0.14008, "ay":-4.31897, "alpha":0.0, "fx":[2.17614,2.17614,2.17614,2.17614], "fy":[-67.09751,-67.09751,-67.09751,-67.09751]},
    {"t":5.32529, "x":8.12175, "y":3.70094, "heading":1.5708, "vx":-0.00698, "vy":0.21515, "omega":0.0, "ax":0.14021, "ay":-4.323, "alpha":0.0, "fx":[2.17817,2.17817,2.17817,2.17817], "fy":[-67.1602,-67.1602,-67.1602,-67.1602]},
    {"t":5.37506, "x":8.12158, "y":3.7063, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
