{
 "name":"RightStartlineToBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":0.4696326553821564, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8634440898895264, "y":1.0373026132583618, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.005361557006836, "y":2.4990525245666504, "heading":0.7736339026014476, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.368805885314941, "y":2.4422855377197266, "heading":0.6673062587163152, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7252583503723145, "y":1.3618030548095703, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.746715545654297, "y":1.1016957759857178, "heading":1.5679521849821123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"0.46963265538215637 m", "val":0.4696326553821564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8634440898895264 m", "val":2.8634440898895264}, "y":{"exp":"1.0373026132583618 m", "val":1.0373026132583618}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.005361557006836 m", "val":3.005361557006836}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"0.7736339026014476 rad", "val":0.7736339026014476}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.368805885314941 m", "val":6.368805885314941}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0.6673062587163152 rad", "val":0.6673062587163152}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7252583503723145 m", "val":6.7252583503723145}, "y":{"exp":"1.3618030548095703 m", "val":1.3618030548095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"1.1016957759857178 m", "val":1.1016957759857178}, "heading":{"exp":"1.5679521849821125 rad", "val":1.5679521849821123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8241,1.69073,3.64076,4.32311,5.1999],
  "samples":[
    {"t":0.0, "x":3.64399, "y":0.46963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87889, "ay":0.94783, "alpha":9.23118, "fx":[-52.4623,-66.90081,-50.61412,-8.92331], "fy":[41.99548,-6.16909,-43.49782,66.57134]},
    {"t":0.03052, "x":3.64265, "y":0.47007, "heading":0.0, "vx":-0.08787, "vy":0.02893, "omega":0.28176, "ax":-2.91096, "ay":0.98721, "alpha":9.04043, "fx":[-52.43451,-66.92011,-52.32749,-9.21137], "fy":[42.02026,-5.8653,-41.32997,66.52229]},
    {"t":0.06104, "x":3.63861, "y":0.47142, "heading":0.0086, "vx":-0.17672, "vy":0.05906, "omega":0.55769, "ax":-2.96851, "ay":1.04659, "alpha":8.69459, "fx":[-52.58066,-66.92502,-55.02265,-9.94106], "fy":[41.82476,-5.68803,-37.50467,66.40548]},
    {"t":0.09157, "x":3.63183, "y":0.47371, "heading":0.02562, "vx":-0.26733, "vy":0.09101, "omega":0.82307, "ax":-3.05524, "ay":1.14744, "alpha":8.12959, "fx":[-52.88804,-66.92147,-58.90876,-11.14064], "fy":[41.41919,-5.56601,-30.749,66.20038]},
    {"t":0.12209, "x":3.62225, "y":0.47702, "heading":0.05074, "vx":-0.36058, "vy":0.12603, "omega":1.0712, "ax":-3.1639, "ay":1.32623, "alpha":7.27985, "fx":[-53.3332,-66.91778,-63.51372,-12.84684], "fy":[40.82246,-5.3798,-18.89952,65.87194]},
    {"t":0.15261, "x":3.60977, "y":0.48148, "heading":0.08344, "vx":-0.45715, "vy":0.16651, "omega":1.2934, "ax":-3.25069, "ay":1.61193, "alpha":6.22005, "fx":[-53.87758,-66.92594,-66.08382,-15.11754], "fy":[40.06996,-4.92233,-0.34143,65.3628]},
    {"t":0.18313, "x":3.59431, "y":0.48732, "heading":0.12292, "vx":-0.55637, "vy":0.21571, "omega":1.48325, "ax":-3.25341, "ay":1.94323, "alpha":5.31927, "fx":[-54.45871,-66.95831,-62.67665,-18.08055], "fy":[39.22872,-3.79386,20.753,64.56859]},
    {"t":0.21366, "x":3.57581, "y":0.49481, "heading":0.16819, "vx":-0.65567, "vy":0.27502, "omega":1.64561, "ax":-3.2112, "ay":2.19621, "alpha":4.75885, "fx":[-54.96568,-66.98854,-55.51291,-22.08396], "fy":[38.43431,-1.09096,35.88411,63.24992]},
    {"t":0.24418, "x":3.5543, "y":0.50422, "heading":0.21842, "vx":-0.75368, "vy":0.34205, "omega":1.79086, "ax":-3.22366, "ay":2.37092, "alpha":4.09389, "fx":[-55.13129,-66.62397,-50.40364,-28.16606], "fy":[38.03514,5.68875,42.94407,60.66607]},
    {"t":0.2747, "x":3.52979, "y":0.51577, "heading":0.27308, "vx":-0.85207, "vy":0.41442, "omega":1.91581, "ax":-3.29775, "ay":2.6102, "alpha":2.16092, "fx":[-53.71558,-61.52604,-49.53085,-40.15665], "fy":[39.56462,25.39913,44.08834,53.15156]},
    {"t":0.30522, "x":3.50225, "y":0.52963, "heading":0.33155, "vx":-0.95273, "vy":0.49409, "omega":1.98177, "ax":-2.16575, "ay":2.75185, "alpha":-6.8188, "fx":[-0.34468,-16.04947,-52.4906,-65.69938], "fy":[63.42643,64.22538,40.61551,2.73843]},
    {"t":0.33575, "x":3.47216, "y":0.546, "heading":0.39204, "vx":-1.01883, "vy":0.57808, "omega":1.77365, "ax":-2.03731, "ay":2.52418, "alpha":-7.99244, "fx":[10.49497,-17.05922,-54.80858,-65.22985], "fy":[61.47226,63.78164,37.15815,-5.55377]},
    {"t":0.36627, "x":3.44012, "y":0.56482, "heading":0.44618, "vx":-1.08102, "vy":0.65513, "omega":1.5297, "ax":-2.14987, "ay":2.35149, "alpha":-8.11281, "fx":[8.08367,-20.53606,-56.86881,-64.27661], "fy":[60.55439,62.46838,33.49601,-10.3922]},
    {"t":0.39679, "x":3.40612, "y":0.58591, "heading":0.49287, "vx":-1.14664, "vy":0.7269, "omega":1.28208, "ax":-2.24276, "ay":2.15098, "alpha":-8.24112, "fx":[5.81458,-23.79344,-58.63484,-62.7561], "fy":[58.61407,60.87622,29.61215,-15.43584]},
    {"t":0.42731, "x":3.37008, "y":0.6091, "heading":0.532, "vx":-1.21509, "vy":0.79255, "omega":1.03054, "ax":-2.31777, "ay":1.91707, "alpha":-8.32564, "fx":[3.33684,-26.78487,-59.96593,-60.61709], "fy":[54.8355,58.92615,25.60232,-20.23332]},
    {"t":0.45783, "x":3.33191, "y":0.63418, "heading":0.56345, "vx":-1.28583, "vy":0.85106, "omega":0.77642, "ax":-2.37796, "ay":1.62727, "alpha":-8.28527, "fx":[0.02729,-29.36891,-60.61618,-57.81349], "fy":[47.30904,56.41057,21.60184,-24.19955]},
    {"t":0.48836, "x":3.29156, "y":0.66091, "heading":0.58715, "vx":-1.35841, "vy":0.90073, "omega":0.52354, "ax":-2.41421, "ay":1.22698, "alpha":-7.95479, "fx":[-4.96821,-31.18504,-59.93587,-53.93511], "fy":[32.39505,52.56174,17.67417,-26.38353]},
    {"t":0.51888, "x":3.24897, "y":0.68898, "heading":0.60313, "vx":-1.4321, "vy":0.93818, "omega":0.28074, "ax":-2.24657, "ay":0.66452, "alpha":-6.75133, "fx":[-9.50948,-30.43958,-54.38634,-45.27137], "fy":[9.9488,42.61,12.68094,-23.94487]},
    {"t":0.5494, "x":3.20421, "y":0.71792, "heading":0.6117, "vx":-1.50067, "vy":0.95847, "omega":0.07467, "ax":-0.42053, "ay":0.11837, "alpha":-1.26112, "fx":[-1.35487,-5.64389,-11.63087,-7.50324], "fy":[0.94571,7.07746,2.72688,-3.39438]},
    {"t":0.57992, "x":3.15821, "y":0.74723, "heading":0.61398, "vx":-1.51351, "vy":0.96208, "omega":0.03618, "ax":0.88939, "ay":1.13772, "alpha":0.38768, "fx":[12.14298,13.71227,15.47836,13.93476], "fy":[18.12736,16.1411,17.24543,19.18644]},
    {"t":0.61045, "x":3.11243, "y":0.77713, "heading":0.61508, "vx":-1.48636, "vy":0.9968, "omega":0.04801, "ax":2.38218, "ay":1.83811, "alpha":2.7921, "fx":[24.79713,41.86837,46.78281,34.58548], "fy":[37.62398,14.99607,22.60236,39.0014]},
    {"t":0.64097, "x":3.06817, "y":0.80841, "heading":0.61655, "vx":-1.41365, "vy":1.05291, "omega":0.13323, "ax":3.04265, "ay":1.84163, "alpha":4.12428, "fx":[31.17768,57.165,58.35501,42.3793], "fy":[47.05048,3.81085,19.27859,44.30267]},
    {"t":0.67149, "x":3.02644, "y":0.8414, "heading":0.62062, "vx":-1.32078, "vy":1.10912, "omega":0.25912, "ax":3.22026, "ay":2.08814, "alpha":3.70127, "fx":[35.19886,60.9666,59.88568,44.06298], "fy":[50.5094,10.21937,22.64978,46.38304]},
    {"t":0.70201, "x":2.98763, "y":0.87623, "heading":0.62852, "vx":-1.22249, "vy":1.17285, "omega":0.37209, "ax":3.27423, "ay":2.36371, "alpha":2.73926, "fx":[39.34127,60.31735,58.82065,44.98836], "fy":[50.46347,21.37857,27.95664,47.08746]},
    {"t":0.73254, "x":2.95184, "y":0.91313, "heading":0.63988, "vx":-1.12256, "vy":1.245, "omega":0.45569, "ax":3.29956, "ay":2.55458, "alpha":1.62345, "fx":[44.45766,57.20918,56.54016,46.83464], "fy":[47.76716,31.36088,33.5037,46.11509]},
    {"t":0.76306, "x":2.91912, "y":0.95232, "heading":0.65379, "vx":-1.02185, "vy":1.32297, "omega":0.50525, "ax":3.57824, "ay":2.29661, "alpha":-0.34242, "fx":[56.57555,54.48781,54.54958,56.74631], "fy":[34.22458,37.44984,37.23562,33.80595]},
    {"t":0.79358, "x":2.88959, "y":0.99377, "heading":0.66921, "vx":-0.91263, "vy":1.39307, "omega":0.49479, "ax":3.66342, "ay":2.18036, "alpha":-0.93716, "fx":[59.23082,54.04497,54.26054,60.11674], "fy":[30.28837,38.76884,38.23685,28.19817]},
    {"t":0.8241, "x":2.86344, "y":1.0373, "heading":0.68431, "vx":-0.80081, "vy":1.45962, "omega":0.46619, "ax":3.72586, "ay":2.04196, "alpha":-1.22805, "fx":[60.56276,54.286,54.76392,61.92027], "fy":[27.44582,38.35245,37.33157,23.76189]},
    {"t":0.85118, "x":2.84312, "y":1.07758, "heading":0.69694, "vx":-0.69991, "vy":1.51492, "omega":0.43293, "ax":3.69742, "ay":1.9989, "alpha":-1.81898, "fx":[61.26681,52.45635,52.75907,63.28357], "fy":[25.39444,40.5093,39.50622,18.80617]},
    {"t":0.87827, "x":2.82552, "y":1.11934, "heading":0.70866, "vx":-0.59978, "vy":1.56905, "omega":0.38367, "ax":3.64599, "ay":1.96283, "alpha":-2.38345, "fx":[61.61182,50.58378,50.33171,64.04241], "fy":[23.84403,42.38398,41.67526,14.07129]},
    {"t":0.90535, "x":2.81062, "y":1.16255, "heading":0.71905, "vx":-0.50103, "vy":1.62221, "omega":0.31912, "ax":3.58077, "ay":1.91664, "alpha":-2.87073, "fx":[61.65373,48.90785,47.82467,64.13069], "fy":[22.55178,43.62123,43.1783,9.75291]},
    {"t":0.93243, "x":2.79836, "y":1.20719, "heading":0.7277, "vx":-0.40406, "vy":1.67412, "omega":0.24138, "ax":3.52591, "ay":1.81685, "alpha":-3.15483, "fx":[61.38997,47.97076,46.35195,63.3952], "fy":[21.03478,43.4119,42.44471,6.01171]},
    {"t":0.95951, "x":2.78871, "y":1.2532, "heading":0.73423, "vx":-0.30857, "vy":1.72332, "omega":0.15594, "ax":3.52638, "ay":1.54911, "alpha":-2.91901, "fx":[60.58208,48.99617,48.19679,61.36169], "fy":[18.17127,39.35183,35.56843,3.17377]},
    {"t":0.98659, "x":2.78165, "y":1.30043, "heading":0.73846, "vx":-0.21307, "vy":1.76527, "omega":0.07688, "ax":3.51637, "ay":0.88874, "alpha":-1.58933, "fx":[57.38009,52.49009,52.08819,56.55636], "fy":[11.54618,23.8455,17.20072,2.63558]},
    {"t":1.01368, "x":2.77717, "y":1.34857, "heading":0.74054, "vx":-0.11784, "vy":1.78934, "omega":0.03384, "ax":2.88648, "ay":0.22927, "alpha":-0.29159, "fx":[45.52661,44.78717,44.16048,44.89786], "fy":[3.40238,5.30631,3.73199,1.80686]},
    {"t":1.04076, "x":2.77503, "y":1.39711, "heading":0.74146, "vx":-0.03967, "vy":1.79555, "omega":0.02594, "ax":1.562, "ay":0.02661, "alpha":-0.03063, "fx":[24.37762,24.27088,24.15528,24.26224], "fy":[0.40648,0.55775,0.42031,0.269]},
    {"t":1.06784, "x":2.77453, "y":1.44575, "heading":0.74216, "vx":0.00264, "vy":1.79627, "omega":0.02511, "ax":0.57298, "ay":-0.00208, "alpha":-0.00376, "fx":[8.91703,8.90229,8.88621,8.90095], "fy":[-0.03308,-0.01643,-0.0317,-0.04835]},
    {"t":1.09492, "x":2.77481, "y":1.49439, "heading":0.74284, "vx":0.01815, "vy":1.79622, "omega":0.02501, "ax":0.18777, "ay":-0.00196, "alpha":-0.00067, "fx":[2.91991,2.91724,2.91434,2.917], "fy":[-0.03057,-0.02766,-0.03034,-0.03325]},
    {"t":1.12201, "x":2.77538, "y":1.54304, "heading":0.74352, "vx":0.02324, "vy":1.79616, "omega":0.02499, "ax":0.06087, "ay":-0.00077, "alpha":-0.00017, "fx":[0.94631,0.94562,0.94486,0.94555], "fy":[-0.01196,-0.0112,-0.0119,-0.01266]},
    {"t":1.14909, "x":2.77603, "y":1.59168, "heading":0.74419, "vx":0.02489, "vy":1.79614, "omega":0.02499, "ax":0.0203, "ay":-0.00027, "alpha":-0.00007, "fx":[0.31561,0.31534,0.31504,0.31532], "fy":[-0.00419,-0.00389,-0.00416,-0.00446]},
    {"t":1.17617, "x":2.77671, "y":1.64033, "heading":0.74487, "vx":0.02544, "vy":1.79614, "omega":0.02499, "ax":0.00848, "ay":-0.00011, "alpha":-0.00004, "fx":[0.13184,0.13167,0.13149,0.13166], "fy":[-0.00176,-0.00158,-0.00174,-0.00192]},
    {"t":1.20325, "x":2.7774, "y":1.68897, "heading":0.74555, "vx":0.02567, "vy":1.79613, "omega":0.02499, "ax":0.00854, "ay":-0.00011, "alpha":-0.00004, "fx":[0.13278,0.13263,0.13245,0.13261], "fy":[-0.00179,-0.00162,-0.00178,-0.00195]},
    {"t":1.23033, "x":2.7781, "y":1.73761, "heading":0.74622, "vx":0.0259, "vy":1.79613, "omega":0.02499, "ax":0.02057, "ay":-0.00029, "alpha":-0.00006, "fx":[0.31978,0.31955,0.31931,0.31954], "fy":[-0.00447,-0.00422,-0.00445,-0.0047]},
    {"t":1.25742, "x":2.77881, "y":1.78625, "heading":0.7469, "vx":0.02646, "vy":1.79612, "omega":0.02498, "ax":0.06173, "ay":-0.00091, "alpha":-0.0001, "fx":[0.95949,0.95908,0.95864,0.95905], "fy":[-0.01421,-0.01377,-0.01418,-0.01462]},
    {"t":1.2845, "x":2.77955, "y":1.8349, "heading":0.74758, "vx":0.02813, "vy":1.7961, "omega":0.02498, "ax":0.19045, "ay":-0.00325, "alpha":-0.00009, "fx":[2.9591,2.95874,2.95835,2.95871], "fy":[-0.05048,-0.05009,-0.05046,-0.05084]},
    {"t":1.31158, "x":2.78038, "y":1.88354, "heading":0.74825, "vx":0.03329, "vy":1.79601, "omega":0.02498, "ax":0.58079, "ay":-0.01378, "alpha":0.00118, "fx":[9.01804,9.02269,9.02771,9.02306], "fy":[-0.21388,-0.21907,-0.21424,-0.20905]},
    {"t":1.33866, "x":2.78149, "y":1.93217, "heading":0.74893, "vx":0.04901, "vy":1.79564, "omega":0.02501, "ax":1.57778, "ay":-0.06617, "alpha":0.01202, "fx":[24.46822,24.50959,24.55521,24.51388], "fy":[-1.0265,-1.08485,-1.02953,-0.97118]},
    {"t":1.36574, "x":2.7834, "y":1.98078, "heading":0.74961, "vx":0.09174, "vy":1.79384, "omega":0.02534, "ax":2.9001, "ay":-0.23488, "alpha":0.06479, "fx":[44.90545,45.02948,45.20372,45.07951], "fy":[-3.65475,-4.04047,-3.64343,-3.25731]},
    {"t":1.39283, "x":2.78695, "y":2.02927, "heading":0.75029, "vx":0.17028, "vy":1.78748, "omega":0.02709, "ax":3.62594, "ay":-0.532, "alpha":0.24238, "fx":[56.02719,56.10547,56.64695,56.54403], "fy":[-8.41923,-9.97227,-8.1222,-6.54589]},
    {"t":1.41991, "x":2.79289, "y":2.07749, "heading":0.75103, "vx":0.26848, "vy":1.77308, "omega":0.03366, "ax":3.86814, "ay":-0.91927, "alpha":0.60797, "fx":[59.54768,59.06661,60.73058,61.02973], "fy":[-15.17396,-18.68915,-13.54006,-9.72223]},
    {"t":1.44699, "x":2.80158, "y":2.12517, "heading":0.75194, "vx":0.37324, "vy":1.74818, "omega":0.05012, "ax":3.90557, "ay":-1.27977, "alpha":0.90974, "fx":[59.78041,58.55617,61.71874,62.64545], "fy":[-21.96351,-26.26364,-18.28886,-13.01167]},
    {"t":1.47407, "x":2.81312, "y":2.17204, "heading":0.7533, "vx":0.47901, "vy":1.71352, "omega":0.07476, "ax":3.88792, "ay":-1.53738, "alpha":0.92874, "fx":[59.28071,57.86852,61.60457,62.84995], "fy":[-26.48518,-30.17389,-21.88799,-16.98902]},
    {"t":1.50116, "x":2.82752, "y":2.21789, "heading":0.75532, "vx":0.5843, "vy":1.67188, "omega":0.09991, "ax":3.86138, "ay":-1.71908, "alpha":0.71927, "fx":[58.96895,57.8349,61.02062,62.12973], "fy":[-28.90053,-31.48697,-24.91153,-21.52828]},
    {"t":1.52824, "x":2.84476, "y":2.26253, "heading":0.75803, "vx":0.68888, "vy":1.62533, "omega":0.11939, "ax":3.82945, "ay":-1.86087, "alpha":0.37144, "fx":[58.89768,58.30123,60.08178,60.68972], "fy":[-30.07919,-31.36225,-27.85276,-26.34416]},
    {"t":1.55532, "x":2.86482, "y":2.30587, "heading":0.76126, "vx":0.79259, "vy":1.57493, "omega":0.12945, "ax":3.78759, "ay":-1.98441, "alpha":-0.05901, "fx":[58.94687,59.04268,58.73731,58.64225], "fy":[-30.64202,-30.43948,-31.01869,-31.21531]},
    {"t":1.5824, "x":2.88767, "y":2.34779, "heading":0.76476, "vx":0.89516, "vy":1.52119, "omega":0.12785, "ax":3.7311, "ay":-2.1012, "alpha":-0.54677, "fx":[59.02625,59.91692,56.85079,56.06485], "fy":[-30.92968,-29.03534,-34.61666,-35.99129]},
    {"t":1.60948, "x":2.91328, "y":2.38822, "heading":0.76823, "vx":0.99621, "vy":1.46429, "omega":0.11304, "ax":3.63812, "ay":-2.24083, "alpha":-1.15389, "fx":[59.00229,60.86508,53.69187,52.52167], "fy":[-31.28529,-27.25337,-39.49398,-41.21733]},
    {"t":1.63657, "x":2.9416, "y":2.42705, "heading":0.77129, "vx":1.09474, "vy":1.4036, "omega":0.08179, "ax":3.20154, "ay":-2.67323, "alpha":-2.84259, "fx":[57.70595,61.92754,37.91166,41.40545], "fy":[-33.86696,-24.84817,-54.85961,-52.54583]},
    {"t":1.66365, "x":2.97242, "y":2.46409, "heading":0.7735, "vx":1.18144, "vy":1.3312, "omega":0.00481, "ax":2.58216, "ay":-2.95945, "alpha":-4.98698, "fx":[56.27819,63.0483,10.99646,30.13799], "fy":[-36.34744,-21.85738,-65.86127,-59.84027]},
    {"t":1.69073, "x":3.00536, "y":2.49905, "heading":0.77363, "vx":1.25137, "vy":1.25105, "omega":-0.13025, "ax":2.41201, "ay":-3.4911, "alpha":-2.05242, "fx":[47.04484,47.06522,24.45658,31.32073], "fy":[-47.74785,-47.59078,-62.33232,-59.27341]},
    {"t":1.72973, "x":3.056, "y":2.54519, "heading":0.76855, "vx":1.34544, "vy":1.1149, "omega":-0.21029, "ax":2.22711, "ay":-3.66431, "alpha":-1.08121, "fx":[40.55191,39.17747,27.6131,31.05493], "fy":[-53.2623,-54.19991,-60.93024,-59.31571]},
    {"t":1.76873, "x":3.11017, "y":2.58588, "heading":0.76035, "vx":1.4323, "vy":0.97199, "omega":-0.25246, "ax":2.08181, "ay":-3.76139, "alpha":-0.24462, "fx":[33.84937,33.26149,30.78078,31.47633], "fy":[-57.60133,-57.92074,-59.2822,-58.93683]},
    {"t":1.80773, "x":3.16761, "y":2.62093, "heading":0.75051, "vx":1.51349, "vy":0.82529, "omega":-0.262, "ax":1.94911, "ay":-3.81354, "alpha":0.5691, "fx":[26.46928,28.40446,33.80522,32.44293], "fy":[-61.11168,-60.30126,-57.43041,-58.13811]},
    {"t":1.84673, "x":3.22812, "y":2.65022, "heading":0.74029, "vx":1.58951, "vy":0.67656, "omega":-0.23981, "ax":1.82345, "ay":-3.82517, "alpha":1.33647, "fx":[18.85177,24.4619,36.28919,33.71027], "fy":[-63.48597,-61.74797,-55.57068,-56.89939]},
    {"t":1.88573, "x":3.2915, "y":2.6737, "heading":0.73094, "vx":1.66063, "vy":0.52738, "omega":-0.18768, "ax":1.66638, "ay":-3.81564, "alpha":1.92629, "fx":[11.71151,20.9752,37.10774,33.75814], "fy":[-64.44114,-62.49594,-54.35869,-55.81612]},
    {"t":1.92473, "x":3.35753, "y":2.69136, "heading":0.72362, "vx":1.72562, "vy":0.37857, "omega":-0.11256, "ax":1.31065, "ay":-3.84449, "alpha":1.85469, "fx":[6.34578,16.3535,31.97018,26.77686], "fy":[-63.46024,-62.45035,-55.78835,-57.2062]},
    {"t":1.96373, "x":3.42583, "y":2.7032, "heading":0.71923, "vx":1.77673, "vy":0.22863, "omega":-0.04022, "ax":0.50289, "ay":-3.70812, "alpha":0.51144, "fx":[4.13075,7.18653,11.40641,8.52725], "fy":[-57.96381,-58.25833,-57.19768,-57.01058]},
    {"t":2.00273, "x":3.4955, "y":2.7093, "heading":0.71766, "vx":1.79635, "vy":0.08401, "omega":-0.02028, "ax":0.06551, "ay":-2.20382, "alpha":0.04476, "fx":[0.78304,0.99895,1.2522,1.03655], "fy":[-34.23105,-34.37579,-34.24406,-34.09898]},
    {"t":2.04174, "x":3.56561, "y":2.7109, "heading":0.71687, "vx":1.7989, "vy":-0.00194, "omega":-0.01853, "ax":-0.00205, "ay":-0.48561, "alpha":0.00317, "fx":[-0.04525,-0.03281,-0.01854,-0.03098], "fy":[-7.54329,-7.55721,-7.54508,-7.53116]},
    {"t":2.08074, "x":3.63577, "y":2.71045, "heading":0.71614, "vx":1.79882, "vy":-0.02088, "omega":-0.01841, "ax":-0.00092, "ay":-0.08049, "alpha":0.00028, "fx":[-0.01538,-0.01432,-0.01309,-0.01416], "fy":[-1.25041,-1.25164,-1.25057,-1.24934]},
    {"t":2.11974, "x":3.70592, "y":2.70958, "heading":0.71543, "vx":1.79878, "vy":-0.02402, "omega":-0.0184, "ax":-0.00017, "ay":-0.01312, "alpha":0.00001, "fx":[-0.00267,-0.00262,-0.00256,-0.00261], "fy":[-0.20386,-0.20393,-0.20387,-0.20381]},
    {"t":2.15874, "x":3.77608, "y":2.70863, "heading":0.71471, "vx":1.79878, "vy":-0.02453, "omega":-0.0184, "ax":-0.00003, "ay":-0.00208, "alpha":-0.00002, "fx":[-0.00037,-0.00046,-0.00056,-0.00047], "fy":[-0.03233,-0.03223,-0.03232,-0.03242]},
    {"t":2.19774, "x":3.84623, "y":2.70767, "heading":0.71399, "vx":1.79878, "vy":-0.02461, "omega":-0.0184, "ax":-0.00001, "ay":-0.00027, "alpha":-0.00003, "fx":[0.00001,-0.0001,-0.00023,-0.00012], "fy":[-0.00422,-0.0041,-0.00421,-0.00434]},
    {"t":2.23674, "x":3.91638, "y":2.70671, "heading":0.71327, "vx":1.79878, "vy":-0.02462, "omega":-0.0184, "ax":0.0, "ay":0.00003, "alpha":-0.00003, "fx":[0.00007,-0.00004,-0.00018,-0.00006], "fy":[0.00038,0.00051,0.0004,0.00026]},
    {"t":2.27574, "x":3.98654, "y":2.70575, "heading":0.71256, "vx":1.79878, "vy":-0.02462, "omega":-0.0184, "ax":0.0, "ay":0.00007, "alpha":-0.00003, "fx":[0.00008,-0.00003,-0.00017,-0.00005], "fy":[0.00113,0.00127,0.00115,0.00102]},
    {"t":2.31474, "x":4.05669, "y":2.70479, "heading":0.71184, "vx":1.79878, "vy":-0.02462, "omega":-0.0184, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00003,-0.00017,-0.00005], "fy":[0.00126,0.0014,0.00128,0.00114]},
    {"t":2.35374, "x":4.12684, "y":2.70383, "heading":0.71112, "vx":1.79878, "vy":-0.02462, "omega":-0.0184, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00003,-0.00017,-0.00005], "fy":[0.00128,0.00142,0.0013,0.00116]},
    {"t":2.39274, "x":4.197, "y":2.70287, "heading":0.7104, "vx":1.79878, "vy":-0.02461, "omega":-0.0184, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00003,-0.00018,-0.00005], "fy":[0.00128,0.00142,0.0013,0.00116]},
    {"t":2.43174, "x":4.26715, "y":2.70191, "heading":0.70969, "vx":1.79878, "vy":-0.02461, "omega":-0.0184, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00003,-0.00018,-0.00005], "fy":[0.00128,0.00143,0.0013,0.00116]},
    {"t":2.47074, "x":4.3373, "y":2.70095, "heading":0.70897, "vx":1.79878, "vy":-0.02461, "omega":-0.0184, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00003,-0.00018,-0.00006], "fy":[0.00128,0.00143,0.0013,0.00116]},
    {"t":2.50974, "x":4.40746, "y":2.69999, "heading":0.70825, "vx":1.79878, "vy":-0.0246, "omega":-0.01841, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00004,-0.00018,-0.00006], "fy":[0.00128,0.00143,0.0013,0.00116]},
    {"t":2.54874, "x":4.47761, "y":2.69903, "heading":0.70753, "vx":1.79878, "vy":-0.0246, "omega":-0.01841, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00004,-0.00018,-0.00006], "fy":[0.00128,0.00143,0.0013,0.00116]},
    {"t":2.58774, "x":4.54776, "y":2.69808, "heading":0.70681, "vx":1.79878, "vy":-0.0246, "omega":-0.01841, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00004,-0.00019,-0.00006], "fy":[0.00128,0.00143,0.0013,0.00115]},
    {"t":2.62674, "x":4.61792, "y":2.69712, "heading":0.7061, "vx":1.79878, "vy":-0.02459, "omega":-0.01841, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00004,-0.00019,-0.00006], "fy":[0.00128,0.00143,0.0013,0.00115]},
    {"t":2.66574, "x":4.68807, "y":2.69616, "heading":0.70538, "vx":1.79877, "vy":-0.02459, "omega":-0.01841, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00004,-0.00019,-0.00006], "fy":[0.00128,0.00144,0.00131,0.00115]},
    {"t":2.70475, "x":4.75822, "y":2.6952, "heading":0.70466, "vx":1.79877, "vy":-0.02459, "omega":-0.01841, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00009,-0.00004,-0.00019,-0.00006], "fy":[0.00128,0.00144,0.00131,0.00115]},
    {"t":2.74375, "x":4.82838, "y":2.69424, "heading":0.70394, "vx":1.79877, "vy":-0.02458, "omega":-0.01841, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[0.0001,-0.00004,-0.0002,-0.00006], "fy":[0.00128,0.00144,0.00131,0.00115]},
    {"t":2.78275, "x":4.89853, "y":2.69328, "heading":0.70322, "vx":1.79877, "vy":-0.02458, "omega":-0.01842, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[0.0001,-0.00004,-0.0002,-0.00006], "fy":[0.00128,0.00144,0.00131,0.00115]},
    {"t":2.82175, "x":4.96868, "y":2.69232, "heading":0.70251, "vx":1.79877, "vy":-0.02458, "omega":-0.01842, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[0.0001,-0.00004,-0.0002,-0.00006], "fy":[0.00128,0.00144,0.00131,0.00115]},
    {"t":2.86075, "x":5.03884, "y":2.69136, "heading":0.70179, "vx":1.79877, "vy":-0.02457, "omega":-0.01842, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[0.0001,-0.00004,-0.0002,-0.00007], "fy":[0.00128,0.00145,0.00131,0.00114]},
    {"t":2.89975, "x":5.10899, "y":2.69041, "heading":0.70107, "vx":1.79877, "vy":-0.02457, "omega":-0.01842, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[0.0001,-0.00004,-0.00021,-0.00007], "fy":[0.00128,0.00145,0.00131,0.00114]},
    {"t":2.93875, "x":5.17914, "y":2.68945, "heading":0.70035, "vx":1.79877, "vy":-0.02457, "omega":-0.01842, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[0.0001,-0.00004,-0.00021,-0.00007], "fy":[0.00128,0.00144,0.0013,0.00114]},
    {"t":2.97775, "x":5.2493, "y":2.68849, "heading":0.69963, "vx":1.79877, "vy":-0.02456, "omega":-0.01842, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[0.0001,-0.00004,-0.00021,-0.00007], "fy":[0.00125,0.00142,0.00128,0.00111]},
    {"t":3.01675, "x":5.31945, "y":2.68753, "heading":0.69891, "vx":1.79877, "vy":-0.02456, "omega":-0.01842, "ax":0.0, "ay":0.00007, "alpha":-0.00004, "fx":[0.0001,-0.00004,-0.00022,-0.00007], "fy":[0.00109,0.00126,0.00111,0.00094]},
    {"t":3.05575, "x":5.3896, "y":2.68657, "heading":0.6982, "vx":1.79877, "vy":-0.02456, "omega":-0.01843, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[0.00009,-0.00006,-0.00023,-0.00009], "fy":[0.00009,0.00027,0.00012,-0.00005]},
    {"t":3.09475, "x":5.45976, "y":2.68562, "heading":0.69748, "vx":1.79877, "vy":-0.02456, "omega":-0.01843, "ax":-0.00001, "ay":-0.00038, "alpha":-0.00004, "fx":[0.0,-0.00013,-0.0003,-0.00016], "fy":[-0.00597,-0.0058,-0.00594,-0.00611]},
    {"t":3.13375, "x":5.52991, "y":2.68466, "heading":0.69676, "vx":1.79877, "vy":-0.02457, "omega":-0.01843, "ax":-0.00004, "ay":-0.00277, "alpha":-0.00003, "fx":[-0.0005,-0.0006,-0.00072,-0.00062], "fy":[-0.04298,-0.04285,-0.04296,-0.04308]},
    {"t":3.17275, "x":5.60006, "y":2.6837, "heading":0.69604, "vx":1.79877, "vy":-0.02468, "omega":-0.01843, "ax":-0.00023, "ay":-0.01731, "alpha":0.00003, "fx":[-0.00363,-0.00351,-0.00337,-0.00349], "fy":[-0.26884,-0.26899,-0.26887,-0.26872]},
    {"t":3.21175, "x":5.67022, "y":2.68272, "heading":0.69532, "vx":1.79876, "vy":-0.02535, "omega":-0.01843, "ax":-0.00152, "ay":-0.10598, "alpha":0.00032, "fx":[-0.02498,-0.02377,-0.02232,-0.02353], "fy":[-1.6464,-1.64786,-1.64665,-1.64519]},
    {"t":3.25075, "x":5.74037, "y":2.68165, "heading":0.6946, "vx":1.7987, "vy":-0.02949, "omega":-0.01842, "ax":-0.01479, "ay":-0.63345, "alpha":0.0003, "fx":[-0.23101,-0.22986,-0.22848,-0.22963], "fy":[-9.84086,-9.84218,-9.84109,-9.83976]},
    {"t":3.28975, "x":5.81051, "y":2.68002, "heading":0.69388, "vx":1.79813, "vy":-0.05419, "omega":-0.0184, "ax":-0.15443, "ay":-2.54224, "alpha":-0.01985, "fx":[-2.28793,-2.39243,-2.51039,-2.40587], "fy":[-39.50346,-39.44114,-39.4866,-39.54889]},
    {"t":3.32875, "x":5.88052, "y":2.67597, "heading":0.69317, "vx":1.7921, "vy":-0.15334, "omega":-0.01918, "ax":-0.5534, "ay":-3.79998, "alpha":-0.1905, "fx":[-7.18913,-8.64903,-10.00096,-8.55043], "fy":[-59.2252,-58.86169,-58.83371,-59.21826]},
    {"t":3.36776, "x":5.94999, "y":2.6671, "heading":0.69242, "vx":1.77052, "vy":-0.30154, "omega":-0.02661, "ax":-1.13936, "ay":-3.97092, "alpha":-0.7752, "fx":[-11.70379,-18.87425,-23.4306,-16.79373], "fy":[-63.22265,-61.19248,-59.98403,-62.36226]},
    {"t":3.40676, "x":6.01817, "y":2.65232, "heading":0.69138, "vx":1.72609, "vy":-0.45641, "omega":-0.05684, "ax":-1.60386, "ay":-3.89776, "alpha":-1.06632, "fx":[-16.83755,-27.60595,-32.24632,-22.97779], "fy":[-63.53565,-59.46853,-57.40273,-61.80799]},
    {"t":3.44576, "x":6.08427, "y":2.63156, "heading":0.68916, "vx":1.66353, "vy":-0.60843, "omega":-0.09843, "ax":-1.869, "ay":-3.83019, "alpha":-0.77733, "fx":[-23.41168,-31.25573,-34.20412,-27.27216], "fy":[-62.07172,-58.44733,-56.91165,-60.58561]},
    {"t":3.48476, "x":6.14773, "y":2.60492, "heading":0.68533, "vx":1.59064, "vy":-0.75781, "omega":-0.12874, "ax":-2.05892, "ay":-3.76382, "alpha":-0.22918, "fx":[-30.42955,-32.64925,-33.50069,-31.36593], "fy":[-59.30608,-58.10279,-57.64219,-58.84068]},
    {"t":3.52376, "x":6.2082, "y":2.5725, "heading":0.6803, "vx":1.51034, "vy":-0.9046, "omega":-0.13768, "ax":-2.22588, "ay":-3.67769, "alpha":0.43009, "fx":[-37.26955,-33.36925,-31.73568,-35.94651], "fy":[-55.48773,-57.92847,-58.80636,-56.31673]},
    {"t":3.56276, "x":6.26541, "y":2.53442, "heading":0.67493, "vx":1.42353, "vy":-1.04803, "omega":-0.12091, "ax":-2.39636, "ay":-3.55267, "alpha":1.18521, "fx":[-43.84407,-34.04848,-29.42871,-41.59376], "fy":[-50.60996,-57.6744,-60.09934,-52.38708]},
    {"t":3.60176, "x":6.31911, "y":2.49085, "heading":0.67022, "vx":1.33007, "vy":-1.18659, "omega":-0.07468, "ax":-2.86097, "ay":-3.00222, "alpha":3.22365, "fx":[-56.27445,-37.25276,-25.78132,-58.47829], "fy":[-36.4691,-55.76931,-61.79405,-32.53188]},
    {"t":3.64076, "x":6.36881, "y":2.44229, "heading":0.66731, "vx":1.21849, "vy":-1.30367, "omega":0.05104, "ax":-3.32993, "ay":-2.65131, "alpha":1.69676, "fx":[-57.1839,-46.74576,-44.55884,-58.4408], "fy":[-34.74987,-47.87941,-49.76992,-32.35874]},
    {"t":3.66429, "x":6.39655, "y":2.41088, "heading":0.66851, "vx":1.14014, "vy":-1.36606, "omega":0.09096, "ax":-3.50659, "ay":-2.45769, "alpha":1.03814, "fx":[-57.53695,-51.1757,-50.85405,-58.34064], "fy":[-34.02247,-42.99532,-43.24783,-32.46068]},
    {"t":3.68782, "x":6.42241, "y":2.37805, "heading":0.67065, "vx":1.05763, "vy":-1.42388, "omega":0.11539, "ax":-3.61859, "ay":-2.30592, "alpha":0.5087, "fx":[-57.61145,-54.54342,-54.70638,-58.00592], "fy":[-33.71739,-38.47583,-38.16094,-32.94082]},
    {"t":3.71135, "x":6.44629, "y":2.34391, "heading":0.67336, "vx":0.97249, "vy":-1.47814, "omega":0.12736, "ax":-3.69331, "ay":-2.18047, "alpha":0.07765, "fx":[-57.57702,-57.12089,-57.1758,-57.63649], "fy":[-33.54717,-34.31581,-34.20782,-33.42818]},
    {"t":3.73488, "x":6.46815, "y":2.30853, "heading":0.67636, "vx":0.88559, "vy":-1.52945, "omega":0.12919, "ax":-3.75104, "ay":-2.06036, "alpha":-0.28899, "fx":[-57.58212,-59.21313,-58.94081,-57.36162], "fy":[-33.23656,-30.25083,-30.85737,-33.69024]},
    {"t":3.75841, "x":6.48795, "y":2.27197, "heading":0.6794, "vx":0.79733, "vy":-1.57792, "omega":0.12239, "ax":-3.80096, "ay":-1.93347, "alpha":-0.59409, "fx":[-57.7419,-60.90537,-60.27338,-57.27905], "fy":[-32.5472,-26.21091,-27.84743,-33.54446]},
    {"t":3.78194, "x":6.50566, "y":2.23431, "heading":0.68228, "vx":0.7079, "vy":-1.62342, "omega":0.10841, "ax":-3.84872, "ay":-1.78955, "alpha":-0.81759, "fx":[-58.18074,-62.18658,-61.29413,-57.50648], "fy":[-31.17456,-22.27385,-25.02074,-32.73737]},
    {"t":3.80546, "x":6.52125, "y":2.19562, "heading":0.68483, "vx":0.61734, "vy":-1.66552, "omega":0.08917, "ax":-3.89919, "ay":-1.61408, "alpha":-0.92572, "fx":[-59.01489,-63.03433,-62.07237,-58.18249], "fy":[-28.69661,-18.55193,-22.18541,-30.86818]},
    {"t":3.82899, "x":6.5347, "y":2.15598, "heading":0.68693, "vx":0.5256, "vy":-1.7035, "omega":0.06739, "ax":-3.95285, "ay":-1.38829, "alpha":-0.87749, "fx":[-60.22437,-63.4146,-62.61683,-59.38293], "fy":[-24.65871,-15.16891,-19.09037,-27.35304]},
    {"t":3.85252, "x":6.54597, "y":2.11552, "heading":0.68851, "vx":0.43259, "vy":-1.73617, "omega":0.04674, "ax":-3.99564, "ay":-1.10025, "alpha":-0.65818, "fx":[-61.39843,-63.26249,-62.81196,-60.82458], "fy":[-19.01472,-12.17922,-15.47379,-21.70411]},
    {"t":3.87605, "x":6.55504, "y":2.07436, "heading":0.68961, "vx":0.33857, "vy":-1.76206, "omega":0.03126, "ax":-3.98794, "ay":-0.77714, "alpha":-0.36068, "fx":[-61.64712,-62.40812,-62.29267,-61.4713], "fy":[-12.86868,-9.36186,-11.35006,-14.71277]},
    {"t":3.89958, "x":6.56191, "y":2.03269, "heading":0.69035, "vx":0.24474, "vy":-1.78034, "omega":0.02277, "ax":-3.8739, "ay":-0.48276, "alpha":-0.15404, "fx":[-60.0384,-60.29493,-60.3339,-60.06532], "fy":[-7.74174,-6.36243,-7.26761,-8.62822]},
    {"t":3.92311, "x":6.56659, "y":1.99066, "heading":0.69088, "vx":0.15359, "vy":-1.7917, "omega":0.01914, "ax":-3.55924, "ay":-0.24258, "alpha":-0.06506, "fx":[-55.20427,-55.3109,-55.38602,-55.27785], "fy":[-3.83696,-3.31805,-3.70134,-4.2182]},
    {"t":3.94664, "x":6.56922, "y":1.94844, "heading":0.69133, "vx":0.06984, "vy":-1.79741, "omega":0.01761, "ax":-2.76223, "ay":-0.06635, "alpha":-0.02824, "fx":[-42.84279,-42.90838,-42.98252,-42.91693], "fy":[-1.04869,-0.86575,-1.01293,-1.19569]},
    {"t":3.97017, "x":6.5701, "y":1.90613, "heading":0.69175, "vx":0.00485, "vy":-1.79897, "omega":0.01695, "ax":-0.77531, "ay":0.00025, "alpha":-0.00513, "fx":[-12.02419,-12.04289,-12.06547,-12.04677], "fy":[0.0018,0.02587,0.00593,-0.01814]},
    {"t":3.9937, "x":6.57, "y":1.8638, "heading":0.69215, "vx":-0.01339, "vy":-1.79896, "omega":0.01683, "ax":1.88793, "ay":0.02127, "alpha":0.03576, "fx":[29.20955,29.31953,29.45047,29.34077], "fy":[0.34773,0.1536,0.31336,0.50736]},
    {"t":4.01723, "x":6.57021, "y":1.82148, "heading":0.69254, "vx":0.03103, "vy":-1.79846, "omega":0.01767, "ax":3.21106, "ay":0.27397, "alpha":0.43374, "fx":[49.05847,49.97076,50.7274,49.78558], "fy":[4.70676,1.46369,3.84655,7.0081]},
    {"t":4.04076, "x":6.57183, "y":1.77924, "heading":0.69296, "vx":0.10658, "vy":-1.79202, "omega":0.02788, "ax":3.44012, "ay":1.23795, "alpha":2.71083, "fx":[47.59987,57.89019,58.91117,49.37553], "fy":[28.61476,0.28859,14.12768,33.89759]},
    {"t":4.06429, "x":6.57529, "y":1.73741, "heading":0.69362, "vx":0.18753, "vy":-1.76289, "omega":0.09166, "ax":3.07387, "ay":2.036, "alpha":4.6917, "fx":[28.8577,61.28979,59.99555,40.87391], "fy":[53.03733,2.3926,22.10614,48.98512]},
    {"t":4.08782, "x":6.58055, "y":1.6965, "heading":0.69577, "vx":0.25985, "vy":-1.71498, "omega":0.20205, "ax":2.92275, "ay":2.31044, "alpha":5.20614, "fx":[20.8451,62.94634,59.97571,37.85897], "fy":[59.47227,5.62683,25.47141,53.00547]},
    {"t":4.11134, "x":6.58747, "y":1.65679, "heading":0.70053, "vx":0.32862, "vy":-1.66062, "omega":0.32455, "ax":2.90522, "ay":2.42221, "alpha":5.20262, "fx":[19.57866,63.81161,59.96112,37.18535], "fy":[61.23724,8.0483,27.00222,54.23338]},
    {"t":4.13487, "x":6.59601, "y":1.61838, "heading":0.70816, "vx":0.39698, "vy":-1.60363, "omega":0.44696, "ax":2.94365, "ay":2.47922, "alpha":4.97569, "fx":[21.29708,64.23172,59.92266,37.47311], "fy":[61.42957,10.24839,27.92626,54.4598]},
    {"t":4.1584, "x":6.60616, "y":1.58134, "heading":0.71868, "vx":0.46624, "vy":-1.54529, "omega":0.56404, "ax":3.00663, "ay":2.51513, "alpha":4.61556, "fx":[24.51142,64.31594,59.79581,38.2152], "fy":[60.73116,12.62606,28.72401,54.2141]},
    {"t":4.18193, "x":6.61797, "y":1.54567, "heading":0.73195, "vx":0.53699, "vy":-1.48611, "omega":0.67264, "ax":3.0778, "ay":2.54424, "alpha":4.16141, "fx":[28.46459,64.07391,59.52702,39.19582], "fy":[59.36156,15.41259,29.63097,53.6993]},
    {"t":4.20546, "x":6.63145, "y":1.51141, "heading":0.74778, "vx":0.6094, "vy":-1.42625, "omega":0.77055, "ax":3.14562, "ay":2.57473, "alpha":3.63996, "fx":[32.63776,63.46152,59.06581,40.31024], "fy":[57.47711,18.72681,30.78709,53.00808]},
    {"t":4.22899, "x":6.64666, "y":1.47856, "heading":0.76591, "vx":0.68342, "vy":-1.36567, "omega":0.8562, "ax":3.20071, "ay":2.61211, "alpha":3.07576, "fx":[36.62565,62.40985,58.36157,41.50215], "fy":[55.27561,22.57964,32.27848,52.18818]},
    {"t":4.25252, "x":6.66363, "y":1.44715, "heading":0.78605, "vx":0.75873, "vy":-1.30421, "omega":0.92857, "ax":3.23609, "ay":2.65978, "alpha":2.4914, "fx":[40.13925,60.85554,57.36403,42.73887], "fy":[52.9951,26.87588,34.14749,51.26627]},
    {"t":4.27605, "x":6.68238, "y":1.4172, "heading":0.8079, "vx":0.83487, "vy":-1.24163, "omega":0.98719, "ax":3.24776, "ay":2.71879, "alpha":1.90507, "fx":[43.02562,58.77106,56.02568,44.00015], "fy":[50.86246,31.43598,36.39514,50.25819]},
    {"t":4.29958, "x":6.70292, "y":1.38874, "heading":0.83113, "vx":0.91129, "vy":-1.17765, "omega":1.03201, "ax":3.23706, "ay":2.78454, "alpha":1.33853, "fx":[45.26274,56.25863,54.35847,45.27804], "fy":[49.0343,35.92284,38.91118,49.16911]},
    {"t":4.32311, "x":6.72526, "y":1.3618, "heading":0.85541, "vx":0.98745, "vy":-1.11214, "omega":1.06351, "ax":3.21102, "ay":2.85976, "alpha":0.59704, "fx":[47.74985,52.56668,51.82047,47.40268], "fy":[46.81524,41.34267,42.33266,47.22123]},
    {"t":4.35442, "x":6.75775, "y":1.32838, "heading":0.88871, "vx":1.088, "vy":-1.02259, "omega":1.0822, "ax":3.10918, "ay":2.96806, "alpha":-0.13524, "fx":[48.77609,47.6996,47.81869,48.91683], "fy":[45.62555,46.74787,46.61,45.45831]},
    {"t":4.38574, "x":6.79335, "y":1.29781, "heading":0.9226, "vx":1.18537, "vy":-0.92964, "omega":1.07797, "ax":2.79699, "ay":3.17379, "alpha":-1.86483, "fx":[49.97515,36.30928,34.6649,52.86194], "fy":[44.18205,55.94576,56.73412,40.36399]},
    {"t":4.41705, "x":6.83184, "y":1.27026, "heading":0.95636, "vx":1.27295, "vy":-0.83026, "omega":1.01957, "ax":2.63684, "ay":3.1482, "alpha":-3.2549, "fx":[51.48342,30.40257,24.33442,57.63853], "fy":[42.26964,59.25059,61.50745,32.60851]},
    {"t":4.44836, "x":6.87299, "y":1.2458, "heading":0.98829, "vx":1.35552, "vy":-0.73168, "omega":0.91765, "ax":2.61498, "ay":3.00356, "alpha":-4.20885, "fx":[53.0659,28.32108,19.67834,61.43505], "fy":[40.03409,60.09469,62.65135,23.86765]},
    {"t":4.47968, "x":6.91672, "y":1.22436, "heading":1.01702, "vx":1.43741, "vy":-0.63762, "omega":0.78585, "ax":2.59419, "ay":2.84365, "alpha":-4.99973, "fx":[54.27976,26.98072,16.28742,63.66082], "fy":[38.01132,60.43938,62.83521,15.42466]},
    {"t":4.51099, "x":6.963, "y":1.20579, "heading":1.04163, "vx":1.51864, "vy":-0.54858, "omega":0.62929, "ax":2.56067, "ay":2.69618, "alpha":-5.57474, "fx":[54.99494,26.00856,13.8033,64.31904], "fy":[36.3539,60.42472,62.12548,8.6421]},
    {"t":4.54231, "x":7.01181, "y":1.18994, "heading":1.06133, "vx":1.59882, "vy":-0.46415, "omega":0.45473, "ax":2.49528, "ay":2.58568, "alpha":-5.8791, "fx":[54.82048,24.95557,11.72177,63.56425], "fy":[35.41347,60.04026,60.24844,4.97785]},
    {"t":4.57362, "x":7.0631, "y":1.17667, "heading":1.07557, "vx":1.67696, "vy":-0.38318, "omega":0.27063, "ax":2.31035, "ay":2.58638, "alpha":-5.63853, "fx":[51.93447,22.58095,9.02613,60.02889], "fy":[36.54499,58.93355,56.45812,8.78649]},
    {"t":4.60493, "x":7.11675, "y":1.16594, "heading":1.08405, "vx":1.74931, "vy":-0.30219, "omega":0.09406, "ax":1.17588, "ay":2.99828, "alpha":-2.31252, "fx":[28.67709,12.16434,5.01749,27.21309], "fy":[45.38522,52.66627,48.76622,39.50209]},
    {"t":4.63625, "x":7.1721, "y":1.15795, "heading":1.08699, "vx":1.78613, "vy":-0.2083, "omega":0.02165, "ax":0.18228, "ay":1.50697, "alpha":-0.08846, "fx":[3.22281,2.69916,2.43962,2.96549], "fy":[23.49828,23.72505,23.32572,23.09743]},
    {"t":4.66756, "x":7.22812, "y":1.15216, "heading":1.08767, "vx":1.79184, "vy":-0.16112, "omega":0.01888, "ax":-0.87069, "ay":-0.69685, "alpha":2.42838, "fx":[-22.54123,-10.29159,-3.78814,-17.48586], "fy":[-13.33151,-20.73943,-8.4687,-0.76402]},
    {"t":4.69887, "x":7.2838, "y":1.14677, "heading":1.08826, "vx":1.76457, "vy":-0.18294, "omega":0.09492, "ax":-2.67865, "ay":-0.26095, "alpha":7.98423, "fx":[-60.88737,-33.15756,-18.96417,-53.44825], "fy":[-15.04966,-50.68592,19.56212,29.95742]},
    {"t":4.73019, "x":7.33775, "y":1.14092, "heading":1.09123, "vx":1.68069, "vy":-0.19111, "omega":0.34494, "ax":-2.8525, "ay":0.19731, "alpha":8.65918, "fx":[-63.72724,-36.62176,-22.165,-54.74651], "fy":[-13.22152,-52.34058,43.7674,34.05601]},
    {"t":4.7615, "x":7.38898, "y":1.13503, "heading":1.10204, "vx":1.59137, "vy":-0.18493, "omega":0.61609, "ax":-2.90815, "ay":0.43147, "alpha":8.94366, "fx":[-64.86861,-39.21589,-22.0249,-54.60953], "fy":[-11.33831,-51.79071,53.73991,36.2016]},
    {"t":4.79282, "x":7.43738, "y":1.12945, "heading":1.12133, "vx":1.5003, "vy":-0.17142, "omega":0.89615, "ax":-2.92688, "ay":0.58623, "alpha":9.12564, "fx":[-65.55393,-41.60335,-20.6394,-54.08601], "fy":[-9.4318,-50.56139,58.53586,37.88663]},
    {"t":4.82413, "x":7.48293, "y":1.12437, "heading":1.14939, "vx":1.40865, "vy":-0.15306, "omega":1.18191, "ax":-2.92989, "ay":0.71076, "alpha":9.25571, "fx":[-66.02382,-43.92197,-18.72877,-53.39542], "fy":[-7.53935,-48.9439,61.27513,39.37604]},
    {"t":4.85544, "x":7.5256, "y":1.11993, "heading":1.1864, "vx":1.31691, "vy":-0.13081, "omega":1.47175, "ax":-3.72152, "ay":0.71914, "alpha":5.56752, "fx":[-66.52317,-58.82546,-48.4971,-57.41743], "fy":[-2.96108,-30.03039,44.07205,33.60862]},
    {"t":4.88676, "x":7.56501, "y":1.11618, "heading":1.23249, "vx":1.20037, "vy":-0.10829, "omega":1.64609, "ax":-4.25508, "ay":0.51258, "alpha":-0.71055, "fx":[-65.70069,-65.53139,-66.55903,-66.62897], "fy":[11.33255,12.64009,5.06538,2.81486]},
    {"t":4.91807, "x":7.60052, "y":1.11304, "heading":1.28403, "vx":1.06713, "vy":-0.09223, "omega":1.62384, "ax":-4.14876, "ay":0.44089, "alpha":-2.87395, "fx":[-62.47604,-63.30401,-66.9053,-65.12758], "fy":[23.54174,21.80923,-2.9805,-14.97234]},
    {"t":4.94939, "x":7.6319, "y":1.11037, "heading":1.33488, "vx":0.93721, "vy":-0.07843, "omega":1.53384, "ax":-4.01537, "ay":0.41064, "alpha":-4.19779, "fx":[-58.32669,-62.34658,-66.6857,-62.16502], "fy":[32.66858,24.6644,-7.05732,-24.75779]},
    {"t":4.9807, "x":7.65928, "y":1.10812, "heading":1.38291, "vx":0.81148, "vy":-0.06557, "omega":1.40239, "ax":-3.8996, "ay":0.38578, "alpha":-5.1079, "fx":[-54.41181,-62.02977,-66.37479,-59.5129], "fy":[38.96671,25.58292,-9.86585,-30.71067]},
    {"t":5.01201, "x":7.68278, "y":1.10625, "heading":1.42683, "vx":0.68936, "vy":-0.05349, "omega":1.24244, "ax":-3.80711, "ay":0.35716, "alpha":-5.7555, "fx":[-51.1993,-62.00358,-66.04315,-57.33607], "fy":[43.18989,25.7283,-12.04446,-34.67885]},
    {"t":5.04333, "x":7.7025, "y":1.10475, "heading":1.46573, "vx":0.57015, "vy":-0.04231, "omega":1.06222, "ax":-3.73496, "ay":0.32587, "alpha":-6.22561, "fx":[-48.72195,-62.10298,-65.71594,-55.55789], "fy":[46.0303,25.54352,-13.81255,-37.5111]},
    {"t":5.07464, "x":7.71852, "y":1.10359, "heading":1.49899, "vx":0.45319, "vy":-0.0321, "omega":0.86727, "ax":-3.67848, "ay":0.29473, "alpha":-6.57456, "fx":[-46.85022,-62.24433,-65.40877,-54.08529], "fy":[47.98087,25.23799,-15.26296,-39.64084]},
    {"t":5.10596, "x":7.73091, "y":1.10273, "heading":1.52615, "vx":0.338, "vy":-0.02287, "omega":0.66139, "ax":-3.63337, "ay":0.26612, "alpha":-6.84122, "fx":[-45.42766,-62.38248,-65.13379,-52.8412], "fy":[49.36479,24.92571,-16.44079,-41.3126]},
    {"t":5.13727, "x":7.73971, "y":1.10214, "heading":1.54686, "vx":0.22423, "vy":-0.01454, "omega":0.44717, "ax":-3.59622, "ay":0.2417, "alpha":-7.05262, "fx":[-44.318,-62.49171,-64.90097,-51.76594], "fy":[50.3899,24.67501,-17.3701,-42.67516]},
    {"t":5.16858, "x":7.74497, "y":1.1018, "heading":1.56087, "vx":0.11162, "vy":-0.00697, "omega":0.22632, "ax":-3.56449, "ay":0.22261, "alpha":-7.22754, "fx":[-43.41496,-62.55655,-64.7184,-50.81533], "fy":[51.19039,24.52974,-18.0643,-43.82257]},
    {"t":5.1999, "x":7.74672, "y":1.1017, "heading":1.56795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
