{
 "name":"RightBallzoneToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":0.9921392798423768, "heading":-1.5707963267948966, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":2.3706533908843994, "heading":0.0, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.862990140914917, "y":2.3817832469940186, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6498117446899414, "y":2.448563814163208, "heading":0.6336329906871822, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"0.9921392798423767 m", "val":0.9921392798423768}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"2.3706533908843994 m", "val":2.3706533908843994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.862990140914917 m", "val":3.862990140914917}, "y":{"exp":"2.3817832469940186 m", "val":2.3817832469940186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6498117446899414 m", "val":2.6498117446899414}, "y":{"exp":"2.448563814163208 m", "val":2.448563814163208}, "heading":{"exp":"0.6336329906871822 rad", "val":0.6336329906871822}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.16355,11.32334,14.16739],
  "samples":[
    {"t":0.0, "x":7.74672, "y":0.99214, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9585, "ay":0.8897, "alpha":14.45288, "fx":[9.06697,-47.76001,-66.50075,45.63062], "fy":[66.57788,47.29028,-9.62144,-48.95874]},
    {"t":0.05062, "x":7.74549, "y":0.99328, "heading":-1.5708, "vx":-0.04852, "vy":0.04504, "omega":0.73165, "ax":-1.97504, "ay":2.13956, "alpha":-1.358, "fx":[-36.64785,-28.31167,-24.74298,-33.03064], "fy":[27.53052,31.22054,38.86347,35.34253]},
    {"t":0.10125, "x":7.7405, "y":0.9983, "heading":-1.53376, "vx":-0.1485, "vy":0.15335, "omega":0.6629, "ax":-1.01506, "ay":1.09052, "alpha":-4.13147, "fx":[-29.79718,-3.25434,-3.5515,-26.47514], "fy":[3.85027,6.00511,31.25464,26.65699]},
    {"t":0.15187, "x":7.73168, "y":1.00746, "heading":-1.5002, "vx":-0.19989, "vy":0.20856, "omega":0.45376, "ax":-0.53321, "ay":0.53823, "alpha":-2.10143, "fx":[-14.38145,-1.6713,-2.48437,-14.5975], "fy":[1.67677,2.70016,15.2601,13.80997]},
    {"t":0.20249, "x":7.72088, "y":1.01871, "heading":-1.47723, "vx":-0.22688, "vy":0.2358, "omega":0.34737, "ax":-0.20378, "ay":0.21817, "alpha":-0.82337, "fx":[-5.38259,-0.51739,-0.96932,-5.79396], "fy":[0.73863,1.20288,6.05299,5.56334]},
    {"t":0.25312, "x":7.70913, "y":1.03093, "heading":-1.45964, "vx":-0.2372, "vy":0.24685, "omega":0.30569, "ax":-0.07412, "ay":0.09958, "alpha":-0.33353, "fx":[-2.02287,-0.06323,-0.28173,-2.23835], "fy":[0.45894,0.67824,2.63577,2.41513]},
    {"t":0.30374, "x":7.69703, "y":1.04355, "heading":-1.44417, "vx":-0.24095, "vy":0.25189, "omega":0.28881, "ax":-0.03139, "ay":0.0608, "alpha":-0.17205, "fx":[-0.92769,0.08063,-0.04773,-1.05558], "fy":[0.37648,0.50492,1.51272,1.38417]},
    {"t":0.35436, "x":7.68479, "y":1.05638, "heading":-1.42955, "vx":-0.24254, "vy":0.25497, "omega":0.2801, "ax":-0.01743, "ay":0.04735, "alpha":-0.11735, "fx":[-0.56512,0.12114,0.02355,-0.66254], "fy":[0.34386,0.44146,1.12748,1.02987]},
    {"t":0.40498, "x":7.67249, "y":1.06935, "heading":-1.41537, "vx":-0.24342, "vy":0.25736, "omega":0.27416, "ax":-0.01229, "ay":0.04156, "alpha":-0.09523, "fx":[-0.42526,0.13041,0.04334,-0.51225], "fy":[0.32438,0.41146,0.96698,0.87991]},
    {"t":0.45561, "x":7.66015, "y":1.08243, "heading":-1.40149, "vx":-0.24404, "vy":0.25947, "omega":0.26934, "ax":-0.00985, "ay":0.03818, "alpha":-0.08324, "fx":[-0.35393,0.13067,0.04783,-0.43671], "fy":[0.30951,0.39236,0.87685,0.79401]},
    {"t":0.50623, "x":7.64779, "y":1.09561, "heading":-1.38786, "vx":-0.24454, "vy":0.2614, "omega":0.26512, "ax":-0.00831, "ay":0.0357, "alpha":-0.07483, "fx":[-0.30622,0.12839,0.04798,-0.38658], "fy":[0.29719,0.3776,0.81212,0.73172]},
    {"t":0.55685, "x":7.6354, "y":1.10889, "heading":-1.37443, "vx":-0.24496, "vy":0.26321, "omega":0.26134, "ax":-0.00714, "ay":0.03367, "alpha":-0.06807, "fx":[-0.26891,0.12539,0.04695,-0.34731], "fy":[0.28674,0.36518,0.75941,0.68098]},
    {"t":0.60748, "x":7.62299, "y":1.12226, "heading":-1.3612, "vx":-0.24533, "vy":0.26491, "omega":0.25789, "ax":-0.00618, "ay":0.03193, "alpha":-0.06231, "fx":[-0.23774,0.12219,0.04562,-0.31428], "fy":[0.27782,0.35438,0.71425,0.6377]},
    {"t":0.6581, "x":7.61056, "y":1.13571, "heading":-1.34815, "vx":-0.24564, "vy":0.26653, "omega":0.25474, "ax":-0.00537, "ay":0.03041, "alpha":-0.05728, "fx":[-0.21098,0.11895,0.04425,-0.28566], "fy":[0.27015,0.34484,0.67472,0.60003]},
    {"t":0.70872, "x":7.59812, "y":1.14924, "heading":-1.33525, "vx":-0.24591, "vy":0.26807, "omega":0.25184, "ax":-0.00466, "ay":0.02907, "alpha":-0.05283, "fx":[-0.18771,0.11571,0.04289,-0.26051], "fy":[0.26353,0.33635,0.63973,0.56691]},
    {"t":0.75935, "x":7.58566, "y":1.16285, "heading":-1.32251, "vx":-0.24615, "vy":0.26954, "omega":0.24916, "ax":-0.00405, "ay":0.02788, "alpha":-0.04887, "fx":[-0.16728,0.11251,0.04158,-0.2382], "fy":[0.25781,0.32874,0.6085,0.53758]},
    {"t":0.80997, "x":7.5732, "y":1.17653, "heading":-1.30989, "vx":-0.24635, "vy":0.27095, "omega":0.24669, "ax":-0.00351, "ay":0.02682, "alpha":-0.04532, "fx":[-0.14924,0.10936,0.04031,-0.21828], "fy":[0.25285,0.32189,0.58047,0.51143]},
    {"t":0.86059, "x":7.56072, "y":1.19028, "heading":-1.2974, "vx":-0.24653, "vy":0.27231, "omega":0.24439, "ax":-0.00303, "ay":0.02587, "alpha":-0.04212, "fx":[-0.13323,0.10626,0.0391,-0.20038], "fy":[0.24854,0.3157,0.55516,0.48801]},
    {"t":0.91122, "x":7.54824, "y":1.2041, "heading":-1.28503, "vx":-0.24668, "vy":0.27362, "omega":0.24226, "ax":-0.00261, "ay":0.02501, "alpha":-0.03921, "fx":[-0.11894,0.10321,0.03794,-0.18421], "fy":[0.2448,0.31007,0.53221,0.46694]},
    {"t":0.96184, "x":7.53575, "y":1.21798, "heading":-1.27277, "vx":-0.24681, "vy":0.27488, "omega":0.24028, "ax":-0.00223, "ay":0.02423, "alpha":-0.03655, "fx":[-0.10615,0.10021,0.03682,-0.16954], "fy":[0.24156,0.30495,0.5113,0.44791]},
    {"t":1.01246, "x":7.52325, "y":1.23193, "heading":-1.2606, "vx":-0.24693, "vy":0.27611, "omega":0.23843, "ax":-0.0019, "ay":0.02352, "alpha":-0.03413, "fx":[-0.09467,0.09727,0.03574,-0.15618], "fy":[0.23875,0.30027,0.49219,0.43067]},
    {"t":1.06308, "x":7.51075, "y":1.24594, "heading":-1.24853, "vx":-0.24702, "vy":0.2773, "omega":0.2367, "ax":-0.0016, "ay":0.02288, "alpha":-0.0319, "fx":[-0.08432,0.09437,0.0347,-0.14399], "fy":[0.23632,0.29598,0.47466,0.415]},
    {"t":1.11371, "x":7.49824, "y":1.26, "heading":-1.23655, "vx":-0.2471, "vy":0.27846, "omega":0.23508, "ax":-0.00133, "ay":0.0223, "alpha":-0.02985, "fx":[-0.075,0.09151,0.03368,-0.13282], "fy":[0.23422,0.29204,0.45854,0.40072]},
    {"t":1.16433, "x":7.48573, "y":1.27413, "heading":-1.22465, "vx":-0.24717, "vy":0.27959, "omega":0.23357, "ax":-0.00109, "ay":0.02176, "alpha":-0.02795, "fx":[-0.06659,0.08869,0.03268,-0.12259], "fy":[0.23241,0.28841,0.44368,0.38768]},
    {"t":1.21495, "x":7.47321, "y":1.28831, "heading":-1.21283, "vx":-0.24723, "vy":0.28069, "omega":0.23216, "ax":-0.00088, "ay":0.02127, "alpha":-0.0262, "fx":[-0.05901,0.08589,0.03168,-0.11322], "fy":[0.23085,0.28506,0.42995,0.37575]},
    {"t":1.26558, "x":7.4607, "y":1.30255, "heading":-1.20107, "vx":-0.24727, "vy":0.28177, "omega":0.23083, "ax":-0.00069, "ay":0.02082, "alpha":-0.02457, "fx":[-0.0522,0.08311,0.03067,-0.10464], "fy":[0.22952,0.28196,0.41726,0.36482]},
    {"t":1.3162, "x":7.44818, "y":1.31684, "heading":-1.18939, "vx":-0.24731, "vy":0.28282, "omega":0.22959, "ax":-0.00053, "ay":0.0204, "alpha":-0.02307, "fx":[-0.0461,0.08035,0.02964,-0.09681], "fy":[0.22837,0.27908,0.40552,0.35481]},
    {"t":1.36682, "x":7.43566, "y":1.33118, "heading":-1.17777, "vx":-0.24733, "vy":0.28385, "omega":0.22842, "ax":-0.00039, "ay":0.02002, "alpha":-0.02168, "fx":[-0.04068,0.07758,0.02855,-0.08971], "fy":[0.22737,0.27639,0.39465,0.34562]},
    {"t":1.41745, "x":7.42314, "y":1.34558, "heading":-1.1662, "vx":-0.24735, "vy":0.28487, "omega":0.22732, "ax":-0.00027, "ay":0.01967, "alpha":-0.02039, "fx":[-0.03593,0.07479,0.02738,-0.08334], "fy":[0.22648,0.27389,0.38461,0.3372]},
    {"t":1.46807, "x":7.41062, "y":1.36002, "heading":-1.1547, "vx":-0.24737, "vy":0.28586, "omega":0.22629, "ax":-0.00018, "ay":0.01934, "alpha":-0.01922, "fx":[-0.03183,0.07198,0.02611,-0.0777], "fy":[0.22567,0.27154,0.37534,0.32947]},
    {"t":1.51869, "x":7.39809, "y":1.37452, "heading":-1.14324, "vx":-0.24738, "vy":0.28684, "omega":0.22532, "ax":-0.00012, "ay":0.01904, "alpha":-0.01815, "fx":[-0.0284,0.06911,0.02468,-0.07284], "fy":[0.22489,0.26932,0.36683,0.3224]},
    {"t":1.56932, "x":7.38557, "y":1.38906, "heading":-1.13183, "vx":-0.24738, "vy":0.28781, "omega":0.2244, "ax":-0.00008, "ay":0.01877, "alpha":-0.01718, "fx":[-0.02568,0.06617,0.02305,-0.0688], "fy":[0.22409,0.26722,0.35906,0.31594]},
    {"t":1.61994, "x":7.37305, "y":1.40366, "heading":-1.12047, "vx":-0.24739, "vy":0.28876, "omega":0.22353, "ax":-0.00008, "ay":0.01851, "alpha":-0.01633, "fx":[-0.02371,0.06313,0.02115,-0.06569], "fy":[0.22322,0.2652,0.35204,0.31006]},
    {"t":1.67056, "x":7.36052, "y":1.4183, "heading":-1.10916, "vx":-0.24739, "vy":0.28969, "omega":0.2227, "ax":-0.00012, "ay":0.01828, "alpha":-0.01561, "fx":[-0.02258,0.05995,0.01889,-0.06364], "fy":[0.22219,0.26325,0.34579,0.30473]},
    {"t":1.72118, "x":7.348, "y":1.43299, "heading":-1.09789, "vx":-0.2474, "vy":0.29062, "omega":0.22191, "ax":-0.0002, "ay":0.01806, "alpha":-0.01503, "fx":[-0.02241,0.05659,0.01617,-0.06283], "fy":[0.22093,0.26134,0.34034,0.29992]},
    {"t":1.77181, "x":7.33548, "y":1.44772, "heading":-1.08665, "vx":-0.24741, "vy":0.29153, "omega":0.22115, "ax":-0.00034, "ay":0.01786, "alpha":-0.01461, "fx":[-0.02335,0.05299,0.01284,-0.0635], "fy":[0.2193,0.25944,0.33578,0.29564]},
    {"t":1.82243, "x":7.32295, "y":1.4625, "heading":-1.07546, "vx":-0.24742, "vy":0.29244, "omega":0.22041, "ax":-0.00054, "ay":0.01768, "alpha":-0.01438, "fx":[-0.02562,0.04908,0.00872,-0.06598], "fy":[0.21716,0.25751,0.33221,0.29185]},
    {"t":1.87305, "x":7.31042, "y":1.47733, "heading":-1.0643, "vx":-0.24745, "vy":0.29333, "omega":0.21968, "ax":-0.00083, "ay":0.01751, "alpha":-0.01438, "fx":[-0.02951,0.04476,0.00356,-0.07071], "fy":[0.21431,0.25551,0.32978,0.28858]},
    {"t":1.92368, "x":7.2979, "y":1.4922, "heading":-1.05318, "vx":-0.24749, "vy":0.29422, "omega":0.21896, "ax":-0.00123, "ay":0.01735, "alpha":-0.01468, "fx":[-0.03539,0.03992,-0.00296,-0.07828], "fy":[0.2105,0.25339,0.3287,0.28581]},
    {"t":1.9743, "x":7.28537, "y":1.50712, "heading":-1.04209, "vx":-0.24756, "vy":0.2951, "omega":0.21821, "ax":-0.00177, "ay":0.01721, "alpha":-0.01533, "fx":[-0.04379,0.03439,-0.01128,-0.08947], "fy":[0.20538,0.25106,0.32924,0.28357]},
    {"t":2.02492, "x":7.27283, "y":1.52208, "heading":-1.03105, "vx":-0.24765, "vy":0.29597, "omega":0.21744, "ax":-0.00249, "ay":0.01707, "alpha":-0.01645, "fx":[-0.05539,0.02798,-0.02196,-0.10533], "fy":[0.1985,0.24844,0.3318,0.28186]},
    {"t":2.07555, "x":7.26029, "y":1.53708, "heading":-1.02004, "vx":-0.24777, "vy":0.29683, "omega":0.2166, "ax":-0.00344, "ay":0.01693, "alpha":-0.01817, "fx":[-0.07106,0.02039,-0.03577,-0.12723], "fy":[0.18925,0.24542,0.33687,0.28071]},
    {"t":2.12617, "x":7.24775, "y":1.55213, "heading":-1.00907, "vx":-0.24795, "vy":0.29769, "omega":0.21568, "ax":-0.00469, "ay":0.0168, "alpha":-0.02066, "fx":[-0.09199,0.01128,-0.05371,-0.15698], "fy":[0.17684,0.24183,0.3451,0.28011]},
    {"t":2.17679, "x":7.23519, "y":1.56722, "heading":-0.99816, "vx":-0.24818, "vy":0.29854, "omega":0.21464, "ax":-0.00633, "ay":0.01666, "alpha":-0.02415, "fx":[-0.11965,0.0002,-0.07707,-0.19692], "fy":[0.16021,0.23747,0.35732,0.28005]},
    {"t":2.22742, "x":7.22262, "y":1.58236, "heading":-0.98729, "vx":-0.2485, "vy":0.29938, "omega":0.21341, "ax":-0.00848, "ay":0.0165, "alpha":-0.0289, "fx":[-0.15588,-0.01344,-0.10748,-0.24992], "fy":[0.13803,0.23207,0.3745,0.28047]},
    {"t":2.27804, "x":7.21002, "y":1.59754, "heading":-0.97649, "vx":-0.24893, "vy":0.30022, "omega":0.21195, "ax":-0.01125, "ay":0.0163, "alpha":-0.03525, "fx":[-0.20279,-0.03031,-0.14687,-0.31935], "fy":[0.10871,0.22527,0.39775,0.28118]},
    {"t":2.32866, "x":7.19741, "y":1.61275, "heading":-0.96576, "vx":-0.2495, "vy":0.30104, "omega":0.21017, "ax":-0.0148, "ay":0.01604, "alpha":-0.04352, "fx":[-0.26253,-0.05113,-0.19732,-0.40871], "fy":[0.07044,0.21664,0.42803,0.28184]},
    {"t":2.37928, "x":7.18476, "y":1.62801, "heading":-0.95512, "vx":-0.25025, "vy":0.30186, "omega":0.20796, "ax":-0.01923, "ay":0.01569, "alpha":-0.05397, "fx":[-0.33675,-0.07653,-0.2606,-0.52081], "fy":[0.02157,0.20566,0.46586,0.28178]},
    {"t":2.42991, "x":7.17207, "y":1.64332, "heading":-0.94459, "vx":-0.25122, "vy":0.30265, "omega":0.20523, "ax":-0.02456, "ay":0.01518, "alpha":-0.06664, "fx":[-0.42571,-0.10683,-0.33747,-0.65632], "fy":[-0.03889,0.19177,0.51062,0.27997]},
    {"t":2.48053, "x":7.15932, "y":1.65866, "heading":-0.9342, "vx":-0.25247, "vy":0.30342, "omega":0.20186, "ax":-0.03069, "ay":0.01446, "alpha":-0.08116, "fx":[-0.52706,-0.14164,-0.42655,-0.81192], "fy":[-0.11046,0.17448,0.55988,0.27494]},
    {"t":2.53115, "x":7.1465, "y":1.67403, "heading":-0.92398, "vx":-0.25402, "vy":0.30415, "omega":0.19775, "ax":-0.03728, "ay":0.01347, "alpha":-0.09663, "fx":[-0.63501,-0.17961,-0.52349,-0.97881], "fy":[-0.19041,0.15353,0.60891,0.26497]},
    {"t":2.58178, "x":7.13359, "y":1.68945, "heading":-0.91397, "vx":-0.25591, "vy":0.30483, "omega":0.19286, "ax":-0.04382, "ay":0.01215, "alpha":-0.11164, "fx":[-0.7406,-0.21843,-0.62101,-1.14305], "fy":[-0.27366,0.12898,0.65114,0.2485]},
    {"t":2.6324, "x":7.12058, "y":1.7049, "heading":-0.90421, "vx":-0.25813, "vy":0.30545, "omega":0.18721, "ax":-0.04969, "ay":0.01049, "alpha":-0.12461, "fx":[-0.83376,-0.25535,-0.71036,-1.28858], "fy":[-0.35376,0.10134,0.67975,0.22465]},
    {"t":2.68302, "x":7.10745, "y":1.72037, "heading":-0.89473, "vx":-0.26064, "vy":0.30598, "omega":0.1809, "ax":-0.05439, "ay":0.00853, "alpha":-0.13421, "fx":[-0.90622,-0.28794,-0.78388,-1.40192], "fy":[-0.42464,0.07138,0.68968,0.19364]},
    {"t":2.73365, "x":7.09418, "y":1.73587, "heading":-0.88557, "vx":-0.2634, "vy":0.30641, "omega":0.1741, "ax":-0.05763, "ay":0.00633, "alpha":-0.13973, "fx":[-0.95374,-0.31478,-0.83701,-1.47569], "fy":[-0.4823,0.04001,0.67903,0.1567]},
    {"t":2.78427, "x":7.08078, "y":1.75139, "heading":-0.87676, "vx":-0.26631, "vy":0.30673, "omega":0.16703, "ax":-0.05938, "ay":0.00398, "alpha":-0.14116, "fx":[-0.97637,-0.33557,-0.86881,-1.50933], "fy":[-0.52525,0.00806,0.64895,0.11561]},
    {"t":2.83489, "x":7.06722, "y":1.76693, "heading":-0.8683, "vx":-0.26932, "vy":0.30693, "omega":0.15989, "ax":-0.05981, "ay":0.00156, "alpha":-0.13895, "fx":[-0.97722,-0.35089,-0.88113,-1.50718], "fy":[-0.55414,-0.02385,0.60259,0.07226]},
    {"t":2.88552, "x":7.05351, "y":1.78247, "heading":-0.86021, "vx":-0.27235, "vy":0.30701, "omega":0.15285, "ax":-0.05915, "ay":-0.00087, "alpha":-0.13381, "fx":[-0.96074,-0.36176,-0.87724,-1.47596], "fy":[-0.57082,-0.05531,0.54379,0.02824]},
    {"t":2.93614, "x":7.03964, "y":1.79801, "heading":-0.85247, "vx":-0.27534, "vy":0.30697, "omega":0.14608, "ax":-0.05768, "ay":-0.00326, "alpha":-0.12645, "fx":[-0.93152,-0.36929,-0.86078,-1.42279], "fy":[-0.57759,-0.08608,0.47628,-0.01527]},
    {"t":2.98676, "x":7.02563, "y":1.81354, "heading":-0.84508, "vx":-0.27826, "vy":0.3068, "omega":0.13968, "ax":-0.05564, "ay":-0.00559, "alpha":-0.11752, "fx":[-0.89362,-0.37449,-0.83513,-1.35407], "fy":[-0.57673,-0.1161,0.40316,-0.05752]},
    {"t":3.03739, "x":7.01147, "y":1.82907, "heading":-0.83801, "vx":-0.28108, "vy":0.30652, "omega":0.13373, "ax":-0.05321, "ay":-0.00783, "alpha":-0.10755, "fx":[-0.85031,-0.37822,-0.80312,-1.27506], "fy":[-0.57026,-0.14536,0.32684,-0.09809]},
    {"t":3.08801, "x":6.99718, "y":1.84457, "heading":-0.83124, "vx":-0.28377, "vy":0.30612, "omega":0.12828, "ax":-0.05056, "ay":-0.01, "alpha":-0.09694, "fx":[-0.80408,-0.38116,-0.76703,-1.18985], "fy":[-0.55983,-0.17397,0.24907,-0.13683]},
    {"t":3.13863, "x":6.98275, "y":1.86006, "heading":-0.82474, "vx":-0.28633, "vy":0.30562, "omega":0.12337, "ax":-0.0478, "ay":-0.0121, "alpha":-0.08601, "fx":[-0.75678,-0.3838,-0.72857,-1.10147], "fy":[-0.54681,-0.20207,0.17101,-0.17377]},
    {"t":3.18925, "x":6.96819, "y":1.87551, "heading":-0.8185, "vx":-0.28875, "vy":0.305, "omega":0.11902, "ax":-0.04502, "ay":-0.01412, "alpha":-0.07495, "fx":[-0.70969,-0.38656,-0.68902,-1.01209], "fy":[-0.53225,-0.22982,0.0934,-0.20906]},
    {"t":3.23988, "x":6.95352, "y":1.89093, "heading":-0.81247, "vx":-0.29103, "vy":0.30429, "omega":0.11523, "ax":-0.04226, "ay":-0.0161, "alpha":-0.0639, "fx":[-0.66369,-0.38973,-0.64928,-0.92319], "fy":[-0.51694,-0.25742,0.0166,-0.24294]},
    {"t":3.2905, "x":6.93873, "y":1.90632, "heading":-0.80664, "vx":-0.29317, "vy":0.30347, "omega":0.11199, "ax":-0.03956, "ay":-0.01805, "alpha":-0.05296, "fx":[-0.61931,-0.39353,-0.60995,-0.8357], "fy":[-0.50151,-0.28512,-0.05928,-0.27569]},
    {"t":3.34112, "x":6.92384, "y":1.92166, "heading":-0.80097, "vx":-0.29517, "vy":0.30256, "omega":0.10931, "ax":-0.03696, "ay":-0.01998, "alpha":-0.04215, "fx":[-0.57686,-0.39814,-0.57141,-0.75011], "fy":[-0.4864,-0.31315,-0.13439,-0.30764]},
    {"t":3.39175, "x":6.90885, "y":1.93695, "heading":-0.79544, "vx":-0.29704, "vy":0.30155, "omega":0.10718, "ax":-0.03445, "ay":-0.02192, "alpha":-0.03148, "fx":[-0.53647,-0.40371,-0.53385,-0.6666], "fy":[-0.47193,-0.34181,-0.20902,-0.33915]},
    {"t":3.44237, "x":6.89377, "y":1.95219, "heading":-0.79001, "vx":-0.29879, "vy":0.30044, "omega":0.10558, "ax":-0.03204, "ay":-0.02388, "alpha":-0.02092, "fx":[-0.49811,-0.41036,-0.49732,-0.58507], "fy":[-0.45833,-0.37138,-0.2836,-0.37056]},
    {"t":3.49299, "x":6.8786, "y":1.96736, "heading":-0.78466, "vx":-0.30041, "vy":0.29923, "omega":0.10452, "ax":-0.02972, "ay":-0.02589, "alpha":-0.01043, "fx":[-0.46169,-0.41819,-0.46176,-0.50526], "fy":[-0.44575,-0.40218,-0.35867,-0.40224]},
    {"t":3.54362, "x":6.86335, "y":1.98248, "heading":-0.77937, "vx":-0.30191, "vy":0.29792, "omega":0.104, "ax":-0.02749, "ay":-0.02797, "alpha":0.00007, "fx":[-0.42701,-0.42729,-0.42701,-0.42673], "fy":[-0.43428,-0.43456,-0.43484,-0.43456]},
    {"t":3.59424, "x":6.84803, "y":1.99752, "heading":-0.77411, "vx":-0.3033, "vy":0.2965, "omega":0.104, "ax":-0.02532, "ay":-0.03015, "alpha":0.01063, "fx":[-0.39386,-0.43775,-0.39285,-0.34897], "fy":[-0.42399,-0.46888,-0.51277,-0.46788]},
    {"t":3.64486, "x":6.83265, "y":2.0125, "heading":-0.76884, "vx":-0.30459, "vy":0.29498, "omega":0.10454, "ax":-0.02321, "ay":-0.03244, "alpha":0.02135, "fx":[-0.362,-0.44964,-0.35903,-0.27138], "fy":[-0.41491,-0.50551,-0.59316,-0.50257]},
    {"t":3.69549, "x":6.8172, "y":2.02739, "heading":-0.76355, "vx":-0.30576, "vy":0.29334, "omega":0.10562, "ax":-0.02112, "ay":-0.03488, "alpha":0.0323, "fx":[-0.33115,-0.46304,-0.32523,-0.19333], "fy":[-0.40705,-0.54483,-0.67674,-0.53896]},
    {"t":3.74611, "x":6.80169, "y":2.04219, "heading":-0.75821, "vx":-0.30683, "vy":0.29157, "omega":0.10725, "ax":-0.01906, "ay":-0.03748, "alpha":0.04358, "fx":[-0.30104,-0.47801,-0.29111,-0.11414], "fy":[-0.40042,-0.58728,-0.76425,-0.57741]},
    {"t":3.79673, "x":6.78614, "y":2.0569, "heading":-0.75278, "vx":-0.3078, "vy":0.28967, "omega":0.10946, "ax":-0.01698, "ay":-0.04028, "alpha":0.05528, "fx":[-0.27141,-0.49458,-0.25631,-0.03313], "fy":[-0.39504,-0.63326,-0.85643,-0.61824]},
    {"t":3.84735, "x":6.77053, "y":2.07152, "heading":-0.74723, "vx":-0.30865, "vy":0.28763, "omega":0.11226, "ax":-0.01488, "ay":-0.04329, "alpha":0.06748, "fx":[-0.24198,-0.51279,-0.22044,0.05039], "fy":[-0.39094,-0.68324,-0.95403,-0.66178]},
    {"t":3.89798, "x":6.75489, "y":2.08602, "heading":-0.74155, "vx":-0.30941, "vy":0.28544, "omega":0.11567, "ax":-0.01273, "ay":-0.04654, "alpha":0.08027, "fx":[-0.2125,-0.53267,-0.18307,0.13713], "fy":[-0.38814,-0.73768,-1.05781,-0.70834]},
    {"t":3.9486, "x":6.73921, "y":2.10041, "heading":-0.7357, "vx":-0.31005, "vy":0.28309, "omega":0.11974, "ax":-0.01051, "ay":-0.05006, "alpha":0.09374, "fx":[-0.1827,-0.55423,-0.14376,0.22781], "fy":[-0.38671,-0.7971,-1.16855,-0.75826]},
    {"t":3.99922, "x":6.7235, "y":2.11468, "heading":-0.72963, "vx":-0.31058, "vy":0.28055, "omega":0.12448, "ax":-0.00818, "ay":-0.05387, "alpha":0.10799, "fx":[-0.15232,-0.57747,-0.10201,0.32318], "fy":[-0.3867,-0.86207,-1.28707,-0.81185]},
    {"t":4.04985, "x":6.70777, "y":2.12881, "heading":-0.72333, "vx":-0.311, "vy":0.27782, "omega":0.12995, "ax":-0.00574, "ay":-0.05801, "alpha":0.12311, "fx":[-0.12109,-0.60236,-0.05727,0.42405], "fy":[-0.38821,-0.9332,-1.41426,-0.86948]},
    {"t":4.10047, "x":6.69202, "y":2.1428, "heading":-0.71675, "vx":-0.31129, "vy":0.27489, "omega":0.13618, "ax":-0.00314, "ay":-0.06252, "alpha":0.13922, "fx":[-0.0887,-0.6289,-0.00891,0.53134], "fy":[-0.39135,-1.01123,-1.55112,-0.93152]},
    {"t":4.15109, "x":6.67625, "y":2.15664, "heading":-0.70986, "vx":-0.31145, "vy":0.27172, "omega":0.14323, "ax":-0.00035, "ay":-0.06743, "alpha":0.15644, "fx":[-0.05482,-0.65705,0.04381,0.6461], "fy":[-0.39626,-1.097,-1.69878,-0.99842]},
    {"t":4.20172, "x":6.66049, "y":2.17031, "heading":-0.70261, "vx":-0.31147, "vy":0.26831, "omega":0.15115, "ax":0.00266, "ay":-0.0728, "alpha":0.17493, "fx":[-0.01905,-0.68678,0.10176,0.76956], "fy":[-0.40307,-1.19149,-1.85858,-1.07069]},
    {"t":4.25234, "x":6.64472, "y":2.1838, "heading":-0.69496, "vx":-0.31133, "vy":0.26462, "omega":0.16001, "ax":0.00596, "ay":-0.07867, "alpha":0.19485, "fx":[0.01907,-0.71803,0.16602,0.9032], "fy":[-0.41196,-1.29589,-2.03211,-1.14888]},
    {"t":4.30296, "x":6.62897, "y":2.19709, "heading":-0.68686, "vx":-0.31103, "vy":0.26064, "omega":0.16987, "ax":0.00959, "ay":-0.08512, "alpha":0.21643, "fx":[0.06012,-0.75073,0.23786,1.04879], "fy":[-0.4231,-1.41159,-2.22121,-1.23367]},
    {"t":4.35359, "x":6.61324, "y":2.21018, "heading":-0.67826, "vx":-0.31054, "vy":0.25633, "omega":0.18083, "ax":0.01364, "ay":-0.09222, "alpha":0.23992, "fx":[0.10477,-0.78472,0.31887,1.20845], "fy":[-0.43667,-1.5402,-2.42801,-1.32576]},
    {"t":4.40421, "x":6.59753, "y":2.22304, "heading":-0.6691, "vx":-0.30985, "vy":0.25166, "omega":0.19297, "ax":0.01818, "ay":-0.10005, "alpha":0.2656, "fx":[0.15388,-0.81973,0.41096,1.38466], "fy":[-0.45285,-1.68356,-2.65487,-1.42588]},
    {"t":4.45483, "x":6.58187, "y":2.23565, "heading":-0.65934, "vx":-0.30893, "vy":0.2466, "omega":0.20642, "ax":0.02333, "ay":-0.10869, "alpha":0.29378, "fx":[0.20844,-0.85532,0.51645,1.5803], "fy":[-0.47176,-1.84364,-2.90428,-1.53469]},
    {"t":4.50545, "x":6.56626, "y":2.24799, "heading":-0.64889, "vx":-0.30775, "vy":0.2411, "omega":0.22129, "ax":0.02922, "ay":-0.11823, "alpha":0.32478, "fx":[0.26968,-0.8907,0.63808,1.79854], "fy":[-0.49344,-2.02251,-3.17864,-1.65264]},
    {"t":4.55608, "x":6.55072, "y":2.26004, "heading":-0.63768, "vx":-0.30627, "vy":0.23511, "omega":0.23773, "ax":0.03599, "ay":-0.12873, "alpha":0.35891, "fx":[0.33902,-0.92463,0.77907,2.04281], "fy":[-0.51779,-2.22207,-3.47997,-1.77981]},
    {"t":4.6067, "x":6.53526, "y":2.27178, "heading":-0.62565, "vx":-0.30445, "vy":0.22859, "omega":0.2559, "ax":0.04381, "ay":-0.14022, "alpha":0.3964, "fx":[0.41815,-0.95524,0.94312,2.3166], "fy":[-0.54451,-2.44388,-3.80949,-1.91563]},
    {"t":4.65732, "x":6.5199, "y":2.28317, "heading":-0.61269, "vx":-0.30223, "vy":0.2215, "omega":0.27597, "ax":0.05289, "ay":-0.15268, "alpha":0.4374, "fx":[0.50898,-0.97987,1.13432,2.62324], "fy":[-0.57297,-2.68883,-4.16714,-2.05866]},
    {"t":4.70795, "x":6.50467, "y":2.29419, "heading":-0.59872, "vx":-0.29956, "vy":0.21377, "omega":0.29811, "ax":0.06343, "ay":-0.16602, "alpha":0.48192, "fx":[0.61366,-0.99491,1.35713,2.96577], "fy":[-0.60213,-2.95684,-4.55123,-2.20637]},
    {"t":4.75857, "x":6.48959, "y":2.3048, "heading":-0.58363, "vx":-0.29635, "vy":0.20536, "omega":0.3225, "ax":0.07566, "ay":-0.18008, "alpha":0.52982, "fx":[0.73459,-0.99581,1.61628,3.34672], "fy":[-0.63048,-3.24672,-4.95813,-2.35495]},
    {"t":4.80919, "x":6.47468, "y":2.31497, "heading":-0.56731, "vx":-0.29252, "vy":0.19625, "omega":0.34933, "ax":0.08983, "ay":-0.19461, "alpha":0.5808, "fx":[0.87433,-0.97709,1.91668,3.76811], "fy":[-0.65593,-3.55604,-5.38224,-2.49936]},
    {"t":4.85982, "x":6.45999, "y":2.32465, "heading":-0.54962, "vx":-0.28797, "vy":0.1864, "omega":0.37873, "ax":0.10617, "ay":-0.2093, "alpha":0.63446, "fx":[1.03564,-0.93254,2.26335,4.23147], "fy":[-0.67581,-3.88117,-5.8162,-2.63332]},
    {"t":4.91044, "x":6.44555, "y":2.33382, "heading":-0.53045, "vx":-0.28259, "vy":0.1758, "omega":0.41085, "ax":0.12496, "ay":-0.22375, "alpha":0.69029, "fx":[1.22136,-0.85536,2.66132,4.73789], "fy":[-0.68674,-4.21734,-6.251,-2.74945]},
    {"t":4.96106, "x":6.4314, "y":2.34243, "heading":-0.50965, "vx":-0.27627, "vy":0.16447, "omega":0.44579, "ax":0.14642, "ay":-0.23747, "alpha":0.74765, "fx":[1.43426,-0.73822,3.11518,5.28734], "fy":[-0.68457,-4.55808,-6.67539,-2.83894]},
    {"t":5.01169, "x":6.41761, "y":2.35045, "heading":-0.48709, "vx":-0.26886, "vy":0.15245, "omega":0.48364, "ax":0.17049, "ay":-0.24943, "alpha":0.80421, "fx":[1.67463,-0.57143,3.62303,5.86853], "fy":[-0.66359,-4.8865,-7.06333,-2.88685]},
    {"t":5.06231, "x":6.40421, "y":2.35785, "heading":-0.4626, "vx":-0.26022, "vy":0.13982, "omega":0.52435, "ax":0.19086, "ay":-0.2514, "alpha":0.82867, "fx":[1.8828,-0.32695,4.04776,6.25679], "fy":[-0.62125,-5.03143,-7.16423,-2.80556]},
    {"t":5.11293, "x":6.39129, "y":2.36461, "heading":-0.43606, "vx":-0.25056, "vy":0.1271, "omega":0.5663, "ax":-0.16687, "ay":-0.30313, "alpha":0.10885, "fx":[-2.75113,-3.01996,-2.43431,-2.16457], "fy":[-4.28269,-4.86206,-5.1356,-4.55659]},
    {"t":5.16355, "x":6.37839, "y":2.37065, "heading":-0.40739, "vx":-0.25901, "vy":0.11175, "omega":0.57181, "ax":-2.16974, "ay":-1.43437, "alpha":-6.34365, "fx":[-21.83258,-10.34072,-51.69097,-50.96815], "fy":[-50.14742,-22.82946,10.03951,-26.19761]},
    {"t":5.21168, "x":6.36341, "y":2.37437, "heading":-0.37987, "vx":-0.36343, "vy":0.04273, "omega":0.26653, "ax":-1.01243, "ay":-0.44334, "alpha":-3.05272, "fx":[-10.86081,-4.23287,-21.53583,-26.28488], "fy":[-19.48457,-1.97218,5.31885,-11.41209]},
    {"t":5.2598, "x":6.34475, "y":2.37591, "heading":-0.36705, "vx":-0.41215, "vy":0.02139, "omega":0.11963, "ax":-0.11105, "ay":-0.04776, "alpha":-0.3327, "fx":[-1.16112,-0.45601,-2.29076,-2.99296], "fy":[-2.01272,-0.17759,0.52823,-1.30557]},
    {"t":5.30792, "x":6.32479, "y":2.37689, "heading":-0.36129, "vx":-0.41749, "vy":0.01909, "omega":0.10362, "ax":-0.00943, "ay":-0.00054, "alpha":-0.02397, "fx":[-0.10529,-0.05526,-0.18765,-0.23768], "fy":[-0.09957,0.03283,0.08286,-0.04954]},
    {"t":5.35605, "x":6.30468, "y":2.37781, "heading":-0.3563, "vx":-0.41794, "vy":0.01907, "omega":0.10246, "ax":-0.0007, "ay":0.00366, "alpha":0.0027, "fx":[-0.01555,-0.02111,-0.00617,-0.00061], "fy":[0.06709,0.05215,0.04659,0.06153]},
    {"t":5.40417, "x":6.28457, "y":2.37873, "heading":-0.35137, "vx":-0.41798, "vy":0.01924, "omega":0.10259, "ax":0.00006, "ay":0.00405, "alpha":0.00509, "fx":[-0.00807,-0.01842,0.00981,0.02016], "fy":[0.08222,0.05399,0.04364,0.07187]},
    {"t":5.45229, "x":6.26446, "y":2.37966, "heading":-0.34644, "vx":-0.41798, "vy":0.01944, "omega":0.10284, "ax":0.00013, "ay":0.00412, "alpha":0.00542, "fx":[-0.00754,-0.0184,0.0117,0.02257], "fy":[0.08442,0.05431,0.04345,0.07355]},
    {"t":5.50042, "x":6.24434, "y":2.3806, "heading":-0.34149, "vx":-0.41797, "vy":0.01964, "omega":0.1031, "ax":0.00015, "ay":0.00415, "alpha":0.00557, "fx":[-0.0076,-0.01862,0.0124,0.02342], "fy":[0.08553,0.05451,0.04349,0.07451]},
    {"t":5.54854, "x":6.22423, "y":2.38155, "heading":-0.33652, "vx":-0.41796, "vy":0.01984, "omega":0.10337, "ax":0.00017, "ay":0.00419, "alpha":0.00572, "fx":[-0.00771,-0.01886,0.01301,0.02416], "fy":[0.08657,0.0547,0.04355,0.07542]},
    {"t":5.59666, "x":6.20411, "y":2.38251, "heading":-0.33155, "vx":-0.41795, "vy":0.02004, "omega":0.10364, "ax":0.00019, "ay":0.00422, "alpha":0.00586, "fx":[-0.00784,-0.01911,0.01362,0.02489], "fy":[0.08762,0.05489,0.04362,0.07635]},
    {"t":5.64479, "x":6.184, "y":2.38348, "heading":-0.32656, "vx":-0.41794, "vy":0.02024, "omega":0.10392, "ax":0.0002, "ay":0.00426, "alpha":0.00601, "fx":[-0.00797,-0.01936,0.01425,0.02564], "fy":[0.08869,0.05508,0.0437,0.07731]},
    {"t":5.69291, "x":6.16389, "y":2.38446, "heading":-0.32156, "vx":-0.41793, "vy":0.02045, "omega":0.10421, "ax":0.00022, "ay":0.0043, "alpha":0.00616, "fx":[-0.00811,-0.01961,0.0149,0.0264], "fy":[0.08979,0.05528,0.04378,0.07829]},
    {"t":5.74103, "x":6.14378, "y":2.38544, "heading":-0.31655, "vx":-0.41792, "vy":0.02065, "omega":0.10451, "ax":0.00023, "ay":0.00434, "alpha":0.00631, "fx":[-0.00826,-0.01987,0.01556,0.02717], "fy":[0.09091,0.05548,0.04387,0.0793]},
    {"t":5.78916, "x":6.12367, "y":2.38644, "heading":-0.31152, "vx":-0.41791, "vy":0.02086, "omega":0.10481, "ax":0.00025, "ay":0.00438, "alpha":0.00647, "fx":[-0.00842,-0.02013,0.01624,0.02795], "fy":[0.09204,0.05568,0.04396,0.08033]},
    {"t":5.83728, "x":6.10355, "y":2.38745, "heading":-0.30647, "vx":-0.4179, "vy":0.02107, "omega":0.10512, "ax":0.00027, "ay":0.00442, "alpha":0.00663, "fx":[-0.00859,-0.0204,0.01693,0.02874], "fy":[0.0932,0.05587,0.04406,0.08139]},
    {"t":5.8854, "x":6.08344, "y":2.38847, "heading":-0.30141, "vx":-0.41789, "vy":0.02128, "omega":0.10544, "ax":0.00029, "ay":0.00446, "alpha":0.00679, "fx":[-0.00877,-0.02068,0.01763,0.02954], "fy":[0.09438,0.05607,0.04416,0.08247]},
    {"t":5.93353, "x":6.06333, "y":2.3895, "heading":-0.29634, "vx":-0.41787, "vy":0.0215, "omega":0.10577, "ax":0.0003, "ay":0.0045, "alpha":0.00696, "fx":[-0.00896,-0.02096,0.01835,0.03035], "fy":[0.09558,0.05627,0.04427,0.08358]},
    {"t":5.98165, "x":6.04322, "y":2.39054, "heading":-0.29125, "vx":-0.41786, "vy":0.02172, "omega":0.10611, "ax":0.00032, "ay":0.00454, "alpha":0.00713, "fx":[-0.00916,-0.02124,0.01908,0.03117], "fy":[0.09679,0.05647,0.04438,0.08471]},
    {"t":6.02977, "x":6.02312, "y":2.39159, "heading":-0.28614, "vx":-0.41784, "vy":0.02193, "omega":0.10645, "ax":0.00034, "ay":0.00459, "alpha":0.0073, "fx":[-0.00937,-0.02154,0.01982,0.03199], "fy":[0.09802,0.05666,0.04449,0.08585]},
    {"t":6.0779, "x":6.00301, "y":2.39265, "heading":-0.28102, "vx":-0.41783, "vy":0.02215, "omega":0.1068, "ax":0.00035, "ay":0.00463, "alpha":0.00748, "fx":[-0.0096,-0.02184,0.02058,0.03282], "fy":[0.09927,0.05685,0.04461,0.08702]},
    {"t":6.12602, "x":5.9829, "y":2.39372, "heading":-0.27588, "vx":-0.41781, "vy":0.02238, "omega":0.10716, "ax":0.00037, "ay":0.00467, "alpha":0.00765, "fx":[-0.00984,-0.02215,0.02134,0.03365], "fy":[0.10052,0.05703,0.04472,0.08821]},
    {"t":6.17414, "x":5.9628, "y":2.39481, "heading":-0.27073, "vx":-0.41779, "vy":0.0226, "omega":0.10753, "ax":0.00039, "ay":0.00472, "alpha":0.00783, "fx":[-0.0101,-0.02247,0.0221,0.03447], "fy":[0.10178,0.05721,0.04484,0.08941]},
    {"t":6.22227, "x":5.94269, "y":2.3959, "heading":-0.26555, "vx":-0.41777, "vy":0.02283, "omega":0.1079, "ax":0.0004, "ay":0.00476, "alpha":0.00801, "fx":[-0.01038,-0.0228,0.02286,0.03528], "fy":[0.10304,0.05737,0.04495,0.09062]},
    {"t":6.27039, "x":5.92259, "y":2.397, "heading":-0.26036, "vx":-0.41776, "vy":0.02306, "omega":0.10829, "ax":0.00042, "ay":0.00481, "alpha":0.0082, "fx":[-0.01068,-0.02314,0.02363,0.03608], "fy":[0.10429,0.05752,0.04506,0.09183]},
    {"t":6.31851, "x":5.90248, "y":2.39812, "heading":-0.25515, "vx":-0.41774, "vy":0.02329, "omega":0.10868, "ax":0.00043, "ay":0.00485, "alpha":0.00838, "fx":[-0.01101,-0.02349,0.02438,0.03686], "fy":[0.10552,0.05765,0.04517,0.09304]},
    {"t":6.36664, "x":5.88238, "y":2.39924, "heading":-0.24992, "vx":-0.41771, "vy":0.02352, "omega":0.10909, "ax":0.00044, "ay":0.00489, "alpha":0.00856, "fx":[-0.01136,-0.02386,0.02511,0.03761], "fy":[0.10674,0.05777,0.04527,0.09424]},
    {"t":6.41476, "x":5.86228, "y":2.40038, "heading":-0.24467, "vx":-0.41769, "vy":0.02376, "omega":0.1095, "ax":0.00045, "ay":0.00493, "alpha":0.00874, "fx":[-0.01174,-0.02424,0.02582,0.03832], "fy":[0.10791,0.05785,0.04535,0.09542]},
    {"t":6.46288, "x":5.84218, "y":2.40153, "heading":-0.2394, "vx":-0.41767, "vy":0.024, "omega":0.10992, "ax":0.00046, "ay":0.00497, "alpha":0.00891, "fx":[-0.01216,-0.02464,0.02649,0.03897], "fy":[0.10904,0.05791,0.04543,0.09656]},
    {"t":6.51101, "x":5.82208, "y":2.40269, "heading":-0.23411, "vx":-0.41765, "vy":0.02424, "omega":0.11035, "ax":0.00047, "ay":0.00501, "alpha":0.00908, "fx":[-0.01262,-0.02506,0.02711,0.03955], "fy":[0.11009,0.05792,0.04548,0.09765]},
    {"t":6.55913, "x":5.80198, "y":2.40386, "heading":-0.2288, "vx":-0.41763, "vy":0.02448, "omega":0.11079, "ax":0.00047, "ay":0.00504, "alpha":0.00924, "fx":[-0.01313,-0.02551,0.02765,0.04003], "fy":[0.11105,0.05789,0.04551,0.09867]},
    {"t":6.60725, "x":5.78189, "y":2.40505, "heading":-0.22347, "vx":-0.4176, "vy":0.02472, "omega":0.11123, "ax":0.00046, "ay":0.00507, "alpha":0.00939, "fx":[-0.01369,-0.02598,0.02811,0.0404], "fy":[0.11189,0.0578,0.04551,0.0996]},
    {"t":6.65538, "x":5.76179, "y":2.40624, "heading":-0.21811, "vx":-0.41758, "vy":0.02496, "omega":0.11168, "ax":0.00045, "ay":0.00509, "alpha":0.00953, "fx":[-0.01431,-0.02648,0.02844,0.04061], "fy":[0.11256,0.05764,0.04547,0.10039]},
    {"t":6.7035, "x":5.74169, "y":2.40745, "heading":-0.21274, "vx":-0.41756, "vy":0.02521, "omega":0.11214, "ax":0.00044, "ay":0.0051, "alpha":0.00964, "fx":[-0.015,-0.02702,0.02862,0.04063], "fy":[0.11303,0.05739,0.04538,0.10101]},
    {"t":6.75162, "x":5.7216, "y":2.40867, "heading":-0.20734, "vx":-0.41754, "vy":0.02545, "omega":0.1126, "ax":0.00041, "ay":0.0051, "alpha":0.00972, "fx":[-0.01578,-0.0276,0.02859,0.04041], "fy":[0.11324,0.05704,0.04522,0.10142]},
    {"t":6.79975, "x":5.70151, "y":2.4099, "heading":-0.20192, "vx":-0.41752, "vy":0.0257, "omega":0.11307, "ax":0.00037, "ay":0.00509, "alpha":0.00977, "fx":[-0.01666,-0.02824,0.02831,0.03989], "fy":[0.11311,0.05656,0.04498,0.10153]},
    {"t":6.84787, "x":5.68142, "y":2.41114, "heading":-0.19648, "vx":-0.4175, "vy":0.02594, "omega":0.11354, "ax":0.00032, "ay":0.00506, "alpha":0.00978, "fx":[-0.01766,-0.02894,0.0277,0.03898], "fy":[0.11256,0.05592,0.04465,0.10129]},
    {"t":6.89599, "x":5.66132, "y":2.4124, "heading":-0.19102, "vx":-0.41749, "vy":0.02619, "omega":0.11401, "ax":0.00025, "ay":0.00501, "alpha":0.00973, "fx":[-0.01881,-0.02971,0.02668,0.03758], "fy":[0.11148,0.05509,0.04419,0.10058]},
    {"t":6.94412, "x":5.64123, "y":2.41366, "heading":-0.18553, "vx":-0.41747, "vy":0.02643, "omega":0.11448, "ax":0.00016, "ay":0.00493, "alpha":0.0096, "fx":[-0.02012,-0.03057,0.02513,0.03559], "fy":[0.10972,0.05402,0.04356,0.09927]},
    {"t":6.99224, "x":5.62114, "y":2.41494, "heading":-0.18002, "vx":-0.41747, "vy":0.02667, "omega":0.11494, "ax":0.00004, "ay":0.00482, "alpha":0.00937, "fx":[-0.02164,-0.03155,0.02292,0.03283], "fy":[0.10712,0.05265,0.04274,0.09721]},
    {"t":7.04036, "x":5.60105, "y":2.41623, "heading":-0.17449, "vx":-0.41746, "vy":0.0269, "omega":0.11539, "ax":-0.00011, "ay":0.00467, "alpha":0.00903, "fx":[-0.0234,-0.03266,0.01986,0.02912], "fy":[0.10344,0.05093,0.04167,0.09419]},
    {"t":7.08849, "x":5.58096, "y":2.41753, "heading":-0.16894, "vx":-0.41747, "vy":0.02712, "omega":0.11583, "ax":-0.00031, "ay":0.00446, "alpha":0.00853, "fx":[-0.02546,-0.03393,0.01574,0.02421], "fy":[0.09842,0.04875,0.04028,0.08995]},
    {"t":7.13661, "x":5.56087, "y":2.41884, "heading":-0.16336, "vx":-0.41748, "vy":0.02734, "omega":0.11624, "ax":-0.00057, "ay":0.00419, "alpha":0.00784, "fx":[-0.02788,-0.03541,0.01028,0.01781], "fy":[0.09171,0.04602,0.03849,0.08418]},
    {"t":7.18473, "x":5.54078, "y":2.42016, "heading":-0.15777, "vx":-0.41751, "vy":0.02754, "omega":0.11662, "ax":-0.00089, "ay":0.00383, "alpha":0.00691, "fx":[-0.03072,-0.03713,0.00315,0.00956], "fy":[0.08289,0.0426,0.03619,0.07648]},
    {"t":7.23286, "x":5.52069, "y":2.42149, "heading":-0.15216, "vx":-0.41755, "vy":0.02772, "omega":0.11695, "ax":-0.00129, "ay":0.00337, "alpha":0.00567, "fx":[-0.03408,-0.03916,-0.00607,-0.001], "fy":[0.07142,0.03833,0.03326,0.06635]},
    {"t":7.28098, "x":5.50059, "y":2.42283, "heading":-0.14653, "vx":-0.41762, "vy":0.02789, "omega":0.11722, "ax":-0.0018, "ay":0.00278, "alpha":0.00405, "fx":[-0.03805,-0.04155,-0.01787,-0.01437], "fy":[0.0567,0.03302,0.02953,0.0532]},
    {"t":7.3291, "x":5.48049, "y":2.42417, "heading":-0.14089, "vx":-0.4177, "vy":0.02802, "omega":0.11742, "ax":-0.00243, "ay":0.00202, "alpha":0.00198, "fx":[-0.04273,-0.04437,-0.03279,-0.03115], "fy":[0.038,0.02643,0.02479,0.03636]},
    {"t":7.37723, "x":5.46039, "y":2.42552, "heading":-0.13524, "vx":-0.41782, "vy":0.02812, "omega":0.11751, "ax":-0.00321, "ay":0.00107, "alpha":-0.00064, "fx":[-0.0482,-0.04769,-0.05144,-0.05195], "fy":[0.01454,0.01829,0.01881,0.01505]},
    {"t":7.42535, "x":5.44028, "y":2.42688, "heading":-0.12958, "vx":-0.41797, "vy":0.02817, "omega":0.11748, "ax":-0.00415, "ay":-0.0001, "alpha":-0.0039, "fx":[-0.05455,-0.05158,-0.0744,-0.07737], "fy":[-0.01448,0.00833,0.01131,-0.01151]},
    {"t":7.47347, "x":5.42016, "y":2.42823, "heading":-0.12393, "vx":-0.41817, "vy":0.02816, "omega":0.11729, "ax":-0.00527, "ay":-0.00154, "alpha":-0.00785, "fx":[-0.0618,-0.05607,-0.10209,-0.10783], "fy":[-0.04976,-0.00374,0.002,-0.04403]},
    {"t":7.5216, "x":5.40003, "y":2.42959, "heading":-0.11828, "vx":-0.41843, "vy":0.02809, "omega":0.11692, "ax":-0.00658, "ay":-0.00325, "alpha":-0.01254, "fx":[-0.06988,-0.06114,-0.13469,-0.14343], "fy":[-0.09171,-0.01816,-0.00942,-0.08297]},
    {"t":7.56972, "x":5.37989, "y":2.43093, "heading":-0.11266, "vx":-0.41874, "vy":0.02793, "omega":0.11631, "ax":-0.00806, "ay":-0.00526, "alpha":-0.01792, "fx":[-0.0786,-0.06671,-0.17185,-0.18375], "fy":[-0.14021,-0.03506,-0.02317,-0.12831]},
    {"t":7.61784, "x":5.35973, "y":2.43227, "heading":-0.10706, "vx":-0.41913, "vy":0.02768, "omega":0.11545, "ax":-0.00966, "ay":-0.00752, "alpha":-0.02384, "fx":[-0.08762,-0.07257,-0.21255,-0.22759], "fy":[-0.1944,-0.05442,-0.03938,-0.17935]},
    {"t":7.66597, "x":5.33955, "y":2.4336, "heading":-0.1015, "vx":-0.4196, "vy":0.02732, "omega":0.1143, "ax":-0.01131, "ay":-0.00999, "alpha":-0.03005, "fx":[-0.09641,-0.07843,-0.25497,-0.27294], "fy":[-0.25253,-0.07599,-0.05801,-0.23455]},
    {"t":7.71409, "x":5.31934, "y":2.4349, "heading":-0.096, "vx":-0.42014, "vy":0.02684, "omega":0.11286, "ax":-0.0129, "ay":-0.01258, "alpha":-0.03619, "fx":[-0.10435,-0.08386,-0.29661,-0.31709], "fy":[-0.31204,-0.0993,-0.07881,-0.29155]},
    {"t":7.76221, "x":5.29911, "y":2.43618, "heading":-0.09057, "vx":-0.42076, "vy":0.02623, "omega":0.11112, "ax":-0.01434, "ay":-0.01516, "alpha":-0.04185, "fx":[-0.1108,-0.08845,-0.33461,-0.35695], "fy":[-0.36985,-0.12369,-0.10133,-0.34748]},
    {"t":7.81034, "x":5.27884, "y":2.43742, "heading":-0.08523, "vx":-0.42145, "vy":0.0255, "omega":0.1091, "ax":-0.0155, "ay":-0.01763, "alpha":-0.04664, "fx":[-0.11523,-0.09179,-0.36624,-0.38968], "fy":[-0.4229,-0.14845,-0.125,-0.39944]},
    {"t":7.85846, "x":5.25854, "y":2.43863, "heading":-0.07997, "vx":-0.4222, "vy":0.02465, "omega":0.10686, "ax":-0.01631, "ay":-0.01989, "alpha":-0.05025, "fx":[-0.11731,-0.09361,-0.38942,-0.41311], "fy":[-0.46871,-0.17291,-0.14919,-0.44499]},
    {"t":7.90658, "x":5.2382, "y":2.43979, "heading":-0.07483, "vx":-0.42298, "vy":0.0237, "omega":0.10444, "ax":-0.01673, "ay":-0.02186, "alpha":-0.0525, "fx":[-0.11695,-0.09378,-0.40296,-0.42612], "fy":[-0.50571,-0.19654,-0.17335,-0.48252]},
    {"t":7.95471, "x":5.21783, "y":2.44091, "heading":-0.06981, "vx":-0.42379, "vy":0.02264, "omega":0.10191, "ax":-0.01677, "ay":-0.02351, "alpha":-0.05336, "fx":[-0.1143,-0.09233,-0.40667,-0.42863], "fy":[-0.53336,-0.21903,-0.19704,-0.51137]},
    {"t":8.00283, "x":5.19742, "y":2.44197, "heading":-0.0649, "vx":-0.4246, "vy":0.02151, "omega":0.09934, "ax":-0.01644, "ay":-0.02484, "alpha":-0.0529, "fx":[-0.10966,-0.0894,-0.40115,-0.42138], "fy":[-0.55196,-0.24023,-0.21996,-0.53168]},
    {"t":8.05095, "x":5.17696, "y":2.44297, "heading":-0.06012, "vx":-0.42539, "vy":0.02032, "omega":0.0968, "ax":-0.0158, "ay":-0.02589, "alpha":-0.05127, "fx":[-0.1034,-0.08521,-0.38748,-0.40565], "fy":[-0.5624,-0.26015,-0.24195,-0.54419]},
    {"t":8.09908, "x":5.15648, "y":2.44392, "heading":-0.05546, "vx":-0.42615, "vy":0.01907, "omega":0.09433, "ax":-0.0149, "ay":-0.02668, "alpha":-0.04867, "fx":[-0.09593,-0.08,-0.36701,-0.38292], "fy":[-0.56588,-0.2789,-0.26296,-0.54994]},
    {"t":8.1472, "x":5.13595, "y":2.44481, "heading":-0.05092, "vx":-0.42686, "vy":0.01779, "omega":0.09199, "ax":-0.0138, "ay":-0.02725, "alpha":-0.04529, "fx":[-0.08761,-0.074,-0.3411,-0.35469], "fy":[-0.56371,-0.29663,-0.28301,-0.55008]},
    {"t":8.19532, "x":5.11539, "y":2.44563, "heading":-0.0465, "vx":-0.42753, "vy":0.01648, "omega":0.08981, "ax":-0.01254, "ay":-0.02766, "alpha":-0.04129, "fx":[-0.07873,-0.0674,-0.311,-0.32232], "fy":[-0.55711,-0.31353,-0.30219,-0.54576]},
    {"t":8.24345, "x":5.0948, "y":2.44639, "heading":-0.04217, "vx":-0.42813, "vy":0.01514, "omega":0.08782, "ax":-0.01118, "ay":-0.02793, "alpha":-0.03685, "fx":[-0.06956,-0.06038,-0.2778,-0.28696], "fy":[-0.54719,-0.32979,-0.32061,-0.538]},
    {"t":8.29157, "x":5.07419, "y":2.44709, "heading":-0.03795, "vx":-0.42867, "vy":0.0138, "omega":0.08605, "ax":-0.00974, "ay":-0.02811, "alpha":-0.03207, "fx":[-0.06025,-0.05306,-0.24234,-0.24952], "fy":[-0.53487,-0.34562,-0.33843,-0.52768]},
    {"t":8.33969, "x":5.05355, "y":2.44772, "heading":-0.03381, "vx":-0.42914, "vy":0.01245, "omega":0.08451, "ax":-0.00825, "ay":-0.02822, "alpha":-0.02707, "fx":[-0.05094,-0.04554,-0.2053,-0.21069], "fy":[-0.52093,-0.36118,-0.35578,-0.51552]},
    {"t":8.38782, "x":5.03289, "y":2.44829, "heading":-0.02974, "vx":-0.42953, "vy":0.01109, "omega":0.0832, "ax":-0.00672, "ay":-0.02828, "alpha":-0.0219, "fx":[-0.04171,-0.03786,-0.16715,-0.17099], "fy":[-0.50594,-0.37667,-0.37282,-0.50209]},
    {"t":8.43594, "x":5.01221, "y":2.44879, "heading":-0.02574, "vx":-0.42986, "vy":0.00973, "omega":0.08215, "ax":-0.00518, "ay":-0.02832, "alpha":-0.01662, "fx":[-0.03259,-0.03007,-0.1282,-0.13072], "fy":[-0.49036,-0.39223,-0.38971,-0.48783]},
    {"t":8.48406, "x":4.99152, "y":2.44923, "heading":-0.02178, "vx":-0.43011, "vy":0.00837, "omega":0.08135, "ax":-0.00361, "ay":-0.02836, "alpha":-0.01126, "fx":[-0.02361,-0.02216,-0.08865,-0.0901], "fy":[-0.47452,-0.40804,-0.40659,-0.47307]},
    {"t":8.53219, "x":4.97081, "y":2.44959, "heading":-0.01787, "vx":-0.43028, "vy":0.007, "omega":0.08081, "ax":-0.00204, "ay":-0.0284, "alpha":-0.00583, "fx":[-0.01475,-0.01413,-0.04857,-0.04918], "fy":[-0.45866,-0.42422,-0.42361,-0.45804]},
    {"t":8.58031, "x":4.9501, "y":2.4499, "heading":-0.01398, "vx":-0.43038, "vy":0.00564, "omega":0.08053, "ax":-0.00045, "ay":-0.02845, "alpha":-0.00034, "fx":[-0.00598,-0.00595,-0.00795,-0.00798], "fy":[-0.44293,-0.44092,-0.4409,-0.4429]},
    {"t":8.62843, "x":4.92939, "y":2.45014, "heading":-0.0101, "vx":-0.4304, "vy":0.00427, "omega":0.08051, "ax":0.00116, "ay":-0.02851, "alpha":0.00522, "fx":[0.00273,0.00242,0.03326,0.03357], "fy":[-0.42742,-0.45826,-0.45857,-0.42773]},
    {"t":8.67656, "x":4.90868, "y":2.45031, "heading":-0.00623, "vx":-0.43034, "vy":0.00289, "omega":0.08076, "ax":0.00279, "ay":-0.02861, "alpha":0.01086, "fx":[0.01142,0.01102,0.07518,0.07558], "fy":[-0.41218,-0.47633,-0.47673,-0.41258]},
    {"t":8.72468, "x":4.88798, "y":2.45042, "heading":-0.00234, "vx":-0.43021, "vy":0.00152, "omega":0.08129, "ax":0.00444, "ay":-0.02873, "alpha":0.0166, "fx":[0.02014,0.01991,0.11793,0.11817], "fy":[-0.39722,-0.49524,-0.49546,-0.39745]},
    {"t":8.7728, "x":4.86728, "y":2.45046, "heading":0.00157, "vx":-0.43, "vy":0.00013, "omega":0.08208, "ax":0.00613, "ay":-0.02888, "alpha":0.02244, "fx":[0.02894,0.02914,0.16167,0.16147], "fy":[-0.38252,-0.51504,-0.51483,-0.38231]},
    {"t":8.82093, "x":4.84659, "y":2.45043, "heading":0.00552, "vx":-0.4297, "vy":-0.00126, "omega":0.08316, "ax":0.00787, "ay":-0.02906, "alpha":0.02841, "fx":[0.03786,0.03878,0.20653,0.20561], "fy":[-0.36805,-0.53579,-0.53486,-0.36712]},
    {"t":8.86905, "x":4.82592, "y":2.45033, "heading":0.00952, "vx":-0.42932, "vy":-0.00265, "omega":0.08453, "ax":0.00964, "ay":-0.02927, "alpha":0.0345, "fx":[0.04695,0.04889,0.25264,0.25071], "fy":[-0.35378,-0.55752,-0.55557,-0.35183]},
    {"t":8.91717, "x":4.80527, "y":2.45017, "heading":0.01359, "vx":-0.42886, "vy":-0.00406, "omega":0.08619, "ax":0.01147, "ay":-0.0295, "alpha":0.04074, "fx":[0.05625,0.05952,0.3001,0.29684], "fy":[-0.33965,-0.58022,-0.57694,-0.33637]},
    {"t":8.9653, "x":4.78465, "y":2.44994, "heading":0.01774, "vx":-0.42831, "vy":-0.00548, "omega":0.08815, "ax":0.01335, "ay":-0.02976, "alpha":0.04712, "fx":[0.0658,0.07073,0.34898,0.34407], "fy":[-0.32562,-0.60386,-0.59891,-0.32068]},
    {"t":9.01342, "x":4.76405, "y":2.44965, "heading":0.02198, "vx":-0.42766, "vy":-0.00691, "omega":0.09042, "ax":0.01529, "ay":-0.03003, "alpha":0.05365, "fx":[0.07563,0.08259,0.39934,0.3924], "fy":[-0.31165,-0.62839,-0.62141,-0.30467]},
    {"t":9.06154, "x":4.74349, "y":2.44928, "heading":0.02633, "vx":-0.42693, "vy":-0.00836, "omega":0.093, "ax":0.01728, "ay":-0.03032, "alpha":0.06031, "fx":[0.08576,0.09513,0.45116,0.44181], "fy":[-0.2977,-0.65372,-0.64432,-0.28831]},
    {"t":9.10967, "x":4.72296, "y":2.44884, "heading":0.03081, "vx":-0.4261, "vy":-0.00982, "omega":0.0959, "ax":0.01933, "ay":-0.03062, "alpha":0.06709, "fx":[0.09622,0.10842,0.50441,0.49225], "fy":[-0.28374,-0.67973,-0.6675,-0.27153]},
    {"t":9.15779, "x":4.70248, "y":2.44833, "heading":0.03542, "vx":-0.42517, "vy":-0.01129, "omega":0.09913, "ax":0.02144, "ay":-0.03092, "alpha":0.07397, "fx":[0.10703,0.12249,0.55902,0.54361], "fy":[-0.26976,-0.70631,-0.6908,-0.25428]},
    {"t":9.20591, "x":4.68205, "y":2.44775, "heading":0.04019, "vx":-0.42414, "vy":-0.01278, "omega":0.10269, "ax":0.0236, "ay":-0.03121, "alpha":0.08093, "fx":[0.11819,0.13739,0.61493,0.59579], "fy":[-0.25575,-0.73331,-0.71405,-0.23652]},
    {"t":9.25404, "x":4.66166, "y":2.4471, "heading":0.04513, "vx":-0.423, "vy":-0.01428, "omega":0.10659, "ax":0.02581, "ay":-0.0315, "alpha":0.08796, "fx":[0.12973,0.15316,0.67205,0.64869], "fy":[-0.24169,-0.76061,-0.73711,-0.21823]},
    {"t":9.30216, "x":4.64134, "y":2.44638, "heading":0.05026, "vx":-0.42176, "vy":-0.0158, "omega":0.11082, "ax":0.02807, "ay":-0.03178, "alpha":0.09503, "fx":[0.14167,0.16985,0.73033,0.70222], "fy":[-0.22759,-0.78812,-0.75984,-0.19937]},
    {"t":9.35028, "x":4.62107, "y":2.44558, "heading":0.0556, "vx":-0.42041, "vy":-0.01733, "omega":0.11539, "ax":0.03038, "ay":-0.03204, "alpha":0.10215, "fx":[0.15403,0.18753,0.78978,0.75637], "fy":[-0.21346,-0.81578,-0.78216,-0.17991]},
    {"t":9.39841, "x":4.60088, "y":2.44471, "heading":0.06115, "vx":-0.41895, "vy":-0.01887, "omega":0.12031, "ax":0.03275, "ay":-0.03229, "alpha":0.1093, "fx":[0.16686,0.20629,0.85052,0.8112], "fy":[-0.19931,-0.84362,-0.80407,-0.15983]},
    {"t":9.44653, "x":4.58075, "y":2.44377, "heading":0.06694, "vx":-0.41737, "vy":-0.02042, "omega":0.12557, "ax":0.03518, "ay":-0.03253, "alpha":0.11653, "fx":[0.18023,0.22623,0.91279,0.86691], "fy":[-0.18514,-0.87181,-0.82565,-0.13907]},
    {"t":9.49465, "x":4.56071, "y":2.44274, "heading":0.07298, "vx":-0.41568, "vy":-0.02199, "omega":0.13118, "ax":0.0377, "ay":-0.03277, "alpha":0.12388, "fx":[0.19423,0.24754,0.97707,0.9239], "fy":[-0.17097,-0.90065,-0.84715,-0.11759]},
    {"t":9.54278, "x":4.54075, "y":2.44165, "heading":0.07929, "vx":-0.41386, "vy":-0.02356, "omega":0.13714, "ax":0.04033, "ay":-0.03302, "alpha":0.13144, "fx":[0.209,0.27045,1.04412,0.98283], "fy":[-0.15683,-0.93068,-0.86901,-0.09531]},
    {"t":9.5909, "x":4.52088, "y":2.44048, "heading":0.08589, "vx":-0.41192, "vy":-0.02515, "omega":0.14346, "ax":0.04313, "ay":-0.0333, "alpha":0.13935, "fx":[0.22476,0.29532,1.1151,1.04472], "fy":[-0.14275,-0.96274,-0.89193,-0.07211]},
    {"t":9.63902, "x":4.5011, "y":2.43923, "heading":0.0928, "vx":-0.40985, "vy":-0.02676, "omega":0.15017, "ax":0.04614, "ay":-0.03366, "alpha":0.14782, "fx":[0.2418,0.32266,1.19174,1.1111], "fy":[-0.12876,-0.99812,-0.91698,-0.04782]},
    {"t":9.68715, "x":4.48143, "y":2.4379, "heading":0.10002, "vx":-0.40763, "vy":-0.02838, "omega":0.15728, "ax":0.04948, "ay":-0.03414, "alpha":0.15718, "fx":[0.26056,0.3532,1.27661,1.18422], "fy":[-0.11495,-1.0387,-0.94572,-0.02222]},
    {"t":9.73527, "x":4.46188, "y":2.4365, "heading":0.10759, "vx":-0.40525, "vy":-0.03002, "omega":0.16485, "ax":0.05327, "ay":-0.03483, "alpha":0.16787, "fx":[0.28165,0.38806,1.37349,1.26739], "fy":[-0.10143,-1.08729,-0.98048,0.00508]},
    {"t":9.78339, "x":4.44244, "y":2.43501, "heading":0.11553, "vx":-0.40268, "vy":-0.0317, "omega":0.17292, "ax":0.05775, "ay":-0.03583, "alpha":0.18061, "fx":[0.30604,0.42892,1.48811,1.3656], "fy":[-0.08837,-1.14811,-1.02474,0.03463]},
    {"t":9.83152, "x":4.42312, "y":2.43344, "heading":0.12385, "vx":-0.3999, "vy":-0.03342, "omega":0.18162, "ax":0.06323, "ay":-0.03734, "alpha":0.19644, "fx":[0.33514,0.47837,1.62917,1.48642], "fy":[-0.07608,-1.22761,-1.08375,0.06729]},
    {"t":9.87964, "x":4.40395, "y":2.43179, "heading":0.13259, "vx":-0.39686, "vy":-0.03522, "omega":0.19107, "ax":0.07021, "ay":-0.03961, "alpha":0.21698, "fx":[0.37116,0.54047,1.81009,1.64142], "fy":[-0.065,-1.33561,-1.16549,0.10448]},
    {"t":9.92776, "x":4.38494, "y":2.43005, "heading":0.14178, "vx":-0.39348, "vy":-0.03712, "omega":0.20151, "ax":0.07945, "ay":-0.04305, "alpha":0.2446, "fx":[0.41737,0.62138,2.05066,1.84756], "fy":[-0.05574,-1.48647,-1.28132,0.14848]},
    {"t":9.97589, "x":4.36609, "y":2.42822, "heading":0.15148, "vx":-0.38966, "vy":-0.03919, "omega":0.21328, "ax":0.09191, "ay":-0.04811, "alpha":0.28237, "fx":[0.47819,0.72966,2.37701,2.12693], "fy":[-0.04885,-1.69843,-1.44524,0.20294]},
    {"t":10.02401, "x":4.34745, "y":2.42627, "heading":0.16174, "vx":-0.38523, "vy":-0.04151, "omega":0.22687, "ax":0.10861, "ay":-0.05515, "alpha":0.33322, "fx":[0.55832,0.87498,2.81527,2.50091], "fy":[-0.04398,-1.98796,-1.66854,0.27317]},
    {"t":10.07213, "x":4.32903, "y":2.42421, "heading":0.17266, "vx":-0.38001, "vy":-0.04416, "omega":0.24291, "ax":0.12996, "ay":-0.06401, "alpha":0.39792, "fx":[0.66048,1.06384,3.37561,2.97618], "fy":[-0.03844,-2.35652,-1.94857,0.3657]},
    {"t":10.12026, "x":4.3109, "y":2.42201, "heading":0.18435, "vx":-0.37375, "vy":-0.04724, "omega":0.26206, "ax":0.15509, "ay":-0.07359, "alpha":0.4728, "fx":[0.78244,1.29373,4.03312,3.52846], "fy":[-0.02603,-2.7761,-2.25728,0.48648]},
    {"t":10.16838, "x":4.29309, "y":2.41965, "heading":0.19696, "vx":-0.36629, "vy":-0.05079, "omega":0.28481, "ax":0.1818, "ay":-0.08198, "alpha":0.54986, "fx":[0.91652,1.55126,4.727,4.10272], "fy":[0.0021,-3.19071,-2.5444,0.63856]},
    {"t":10.2165, "x":4.27567, "y":2.41712, "heading":0.21067, "vx":-0.35754, "vy":-0.05473, "omega":0.31127, "ax":0.20767, "ay":-0.08736, "alpha":0.62076, "fx":[1.05367,1.81942,5.39144,4.64073], "fy":[0.05389,-3.54332,-2.76131,0.82175]},
    {"t":10.26463, "x":4.25871, "y":2.41438, "heading":0.22565, "vx":-0.34755, "vy":-0.05893, "omega":0.34114, "ax":0.23147, "ay":-0.08888, "alpha":0.68148, "fx":[1.18881,2.08844,5.9934,5.11365], "fy":[0.13339,-3.80606,-2.88549,1.03516]},
    {"t":10.31275, "x":4.24225, "y":2.41144, "heading":0.24206, "vx":-0.33641, "vy":-0.06321, "omega":0.37394, "ax":0.25335, "ay":-0.0866, "alpha":0.73283, "fx":[1.32188,2.35872,6.53765,5.52549], "fy":[0.24129,-3.98232,-2.92026,1.27975]},
    {"t":10.36087, "x":4.22636, "y":2.4083, "heading":0.26006, "vx":-0.32422, "vy":-0.06738, "omega":0.4092, "ax":0.27347, "ay":-0.08067, "alpha":0.77576, "fx":[1.4525,2.63052,7.02976,5.88095], "fy":[0.37778,-4.07693,-2.87015,1.55619]},
    {"t":10.409, "x":4.21107, "y":2.40496, "heading":0.27975, "vx":-0.31106, "vy":-0.07126, "omega":0.44654, "ax":0.28781, "ay":-0.06941, "alpha":0.79822, "fx":[1.56265,2.86518,7.3639,6.09312], "fy":[0.5447,-4.01783,-2.68551,1.84543]},
    {"t":10.45712, "x":4.19643, "y":2.40145, "heading":0.30124, "vx":-0.29721, "vy":-0.0746, "omega":0.48495, "ax":0.26674, "ay":-0.04107, "alpha":0.70969, "fx":[1.52675,2.77205,6.75002,5.52673], "fy":[0.74939,-3.2782,-2.01361,1.99024]},
    {"t":10.50524, "x":4.18244, "y":2.39782, "heading":0.32458, "vx":-0.28437, "vy":-0.07658, "omega":0.5191, "ax":0.03953, "ay":0.07353, "alpha":-0.00683, "fx":[0.63967,0.62679,0.58853,0.60142], "fy":[1.12956,1.1678,1.15495,1.1167]},
    {"t":10.55337, "x":4.1688, "y":2.39422, "heading":0.34956, "vx":-0.28247, "vy":-0.07304, "omega":0.51877, "ax":-0.70933, "ay":0.39557, "alpha":-2.27391, "fx":[-2.46019,-7.04886,-19.15127,-15.41914], "fy":[2.2376,15.0919,9.901,-2.64862]},
    {"t":10.60149, "x":4.15439, "y":2.39116, "heading":0.37452, "vx":-0.3166, "vy":-0.054, "omega":0.40934, "ax":-1.00853, "ay":0.47274, "alpha":-3.10757, "fx":[-3.96772,-10.62655,-26.37858,-21.69957], "fy":[2.32617,20.12346,11.98137,-5.05394]},
    {"t":10.64961, "x":4.13798, "y":2.38911, "heading":0.39422, "vx":-0.36514, "vy":-0.03125, "omega":0.2598, "ax":-0.62587, "ay":0.27396, "alpha":-1.90245, "fx":[-2.42282,-6.74239,-16.76672,-12.96092], "fy":[1.25837,11.82168,7.1556,-3.21119]},
    {"t":10.69774, "x":4.11969, "y":2.38792, "heading":0.40672, "vx":-0.39526, "vy":-0.01807, "omega":0.16825, "ax":-0.19694, "ay":0.08801, "alpha":-0.59932, "fx":[-0.73541,-2.13597,-5.37506,-3.99189], "fy":[0.44337,3.69975,2.28826,-0.96204]},
    {"t":10.74586, "x":4.10044, "y":2.38715, "heading":0.41482, "vx":-0.40473, "vy":-0.01383, "omega":0.1394, "ax":-0.05053, "ay":0.02686, "alpha":-0.158, "fx":[-0.17004,-0.54609,-1.39981,-1.02409], "fy":[0.17843,1.03242,0.65617,-0.19772]},
    {"t":10.79398, "x":4.0809, "y":2.38652, "heading":0.42153, "vx":-0.40716, "vy":-0.01254, "omega":0.1318, "ax":-0.01623, "ay":0.01265, "alpha":-0.05477, "fx":[-0.03838,-0.17072,-0.46586,-0.33353], "fy":[0.1152,0.41034,0.27799,-0.01715]},
    {"t":10.84211, "x":4.06129, "y":2.38593, "heading":0.42787, "vx":-0.40795, "vy":-0.01193, "omega":0.12917, "ax":-0.00871, "ay":0.00945, "alpha":-0.03198, "fx":[-0.01017,-0.08854,-0.26038,-0.18201], "fy":[0.10014,0.27198,0.19361,0.02177]},
    {"t":10.89023, "x":4.04165, "y":2.38537, "heading":0.43409, "vx":-0.40836, "vy":-0.01148, "omega":0.12763, "ax":-0.00689, "ay":0.00857, "alpha":-0.02628, "fx":[-0.00396,-0.06923,-0.21002,-0.14476], "fy":[0.09534,0.23613,0.17086,0.03007]},
    {"t":10.93835, "x":4.02199, "y":2.38482, "heading":0.44023, "vx":-0.4087, "vy":-0.01107, "omega":0.12636, "ax":-0.00625, "ay":0.00816, "alpha":-0.02413, "fx":[-0.00229,-0.06302,-0.19193,-0.13121], "fy":[0.09272,0.22163,0.1609,0.03199]},
    {"t":10.98648, "x":4.00231, "y":2.3843, "heading":0.44631, "vx":-0.409, "vy":-0.01067, "omega":0.1252, "ax":-0.00588, "ay":0.00787, "alpha":-0.0228, "fx":[-0.00162,-0.05973,-0.18117,-0.12306], "fy":[0.09065,0.21209,0.15398,0.03254]},
    {"t":11.0346, "x":3.98262, "y":2.3838, "heading":0.45234, "vx":-0.40928, "vy":-0.01029, "omega":0.1241, "ax":-0.00564, "ay":0.00764, "alpha":-0.02186, "fx":[-0.00141,-0.05783,-0.17394,-0.11752], "fy":[0.08888,0.20498,0.14856,0.03245]},
    {"t":11.08272, "x":3.96292, "y":2.38331, "heading":0.45831, "vx":-0.40955, "vy":-0.00993, "omega":0.12305, "ax":-0.00576, "ay":0.00754, "alpha":-0.02199, "fx":[-0.00259,-0.06004,-0.1765,-0.11904], "fy":[0.08767,0.20412,0.14667,0.03021]},
    {"t":11.13085, "x":3.94321, "y":2.38284, "heading":0.46423, "vx":-0.40983, "vy":-0.00956, "omega":0.12199, "ax":-0.00783, "ay":0.00809, "alpha":-0.02781, "fx":[-0.01138,-0.08493,-0.2318,-0.15826], "fy":[0.08907,0.23595,0.1624,0.01553]},
    {"t":11.17897, "x":3.92347, "y":2.38239, "heading":0.4701, "vx":-0.41021, "vy":-0.00917, "omega":0.12065, "ax":-0.02147, "ay":0.01243, "alpha":-0.06744, "fx":[-0.06576,-0.24618,-0.60125,-0.42086], "fy":[0.10572,0.46081,0.28038,-0.07471]},
    {"t":11.22709, "x":3.90371, "y":2.38196, "heading":0.47591, "vx":-0.41124, "vy":-0.00858, "omega":0.11741, "ax":-0.10755, "ay":0.04174, "alpha":-0.31823, "fx":[-0.40533,-1.26643,-2.93509,-2.0767], "fy":[0.24397,1.91526,1.05267,-0.61793]},
    {"t":11.27521, "x":3.88379, "y":2.3816, "heading":0.48156, "vx":-0.41641, "vy":-0.00657, "omega":0.10209, "ax":-0.66099, "ay":0.43237, "alpha":-1.94384, "fx":[-2.52294,-7.80609,-17.67821,-13.06785], "fy":[4.49735,14.62511,8.94766,-1.20165]},
    {"t":11.32334, "x":3.86299, "y":2.38178, "heading":0.48647, "vx":-0.44822, "vy":0.01424, "omega":0.00855, "ax":0.21502, "ay":0.2541, "alpha":0.58219, "fx":[1.00995,2.63811,5.66936,4.04432], "fy":[4.68304,1.62399,3.22544,6.25778]},
    {"t":11.36397, "x":3.84496, "y":2.38257, "heading":0.48682, "vx":-0.43949, "vy":0.02456, "omega":0.0322, "ax":0.00295, "ay":0.00292, "alpha":0.00765, "fx":[0.01525,0.03639,0.07635,0.0552], "fy":[0.05473,0.01478,0.03592,0.07588]},
    {"t":11.4046, "x":3.8271, "y":2.38357, "heading":0.48813, "vx":-0.43937, "vy":0.02468, "omega":0.03252, "ax":-0.00001, "ay":0.00041, "alpha":-0.00034, "fx":[0.00128,0.00034,-0.00144,-0.0005], "fy":[0.00596,0.00773,0.00679,0.00502]},
    {"t":11.44523, "x":3.80925, "y":2.38458, "heading":0.48945, "vx":-0.43937, "vy":0.0247, "omega":0.0325, "ax":-0.00005, "ay":0.00039, "alpha":-0.00046, "fx":[0.00108,-0.00019,-0.00257,-0.0013], "fy":[0.00548,0.00786,0.00659,0.00421]},
    {"t":11.48586, "x":3.7914, "y":2.38558, "heading":0.49077, "vx":-0.43937, "vy":0.02472, "omega":0.03248, "ax":-0.00005, "ay":0.00039, "alpha":-0.00046, "fx":[0.00107,-0.0002,-0.00257,-0.0013], "fy":[0.00547,0.00784,0.00658,0.0042]},
    {"t":11.52649, "x":3.77355, "y":2.38658, "heading":0.49209, "vx":-0.43937, "vy":0.02473, "omega":0.03246, "ax":-0.00005, "ay":0.00039, "alpha":-0.00045, "fx":[0.00107,-0.0002,-0.00255,-0.00129], "fy":[0.00546,0.00782,0.00656,0.0042]},
    {"t":11.56711, "x":3.7557, "y":2.38759, "heading":0.49341, "vx":-0.43937, "vy":0.02475, "omega":0.03245, "ax":-0.00005, "ay":0.00039, "alpha":-0.00045, "fx":[0.00106,-0.0002,-0.00253,-0.00128], "fy":[0.00546,0.0078,0.00654,0.0042]},
    {"t":11.60774, "x":3.73785, "y":2.38859, "heading":0.49472, "vx":-0.43938, "vy":0.02476, "omega":0.03243, "ax":-0.00005, "ay":0.00039, "alpha":-0.00045, "fx":[0.00106,-0.00019,-0.00251,-0.00126], "fy":[0.00545,0.00777,0.00652,0.0042]},
    {"t":11.64837, "x":3.71999, "y":2.3896, "heading":0.49604, "vx":-0.43938, "vy":0.02478, "omega":0.03241, "ax":-0.00005, "ay":0.00038, "alpha":-0.00044, "fx":[0.00105,-0.00019,-0.00249,-0.00125], "fy":[0.00545,0.00775,0.0065,0.00421]},
    {"t":11.689, "x":3.70214, "y":2.39061, "heading":0.49736, "vx":-0.43938, "vy":0.02479, "omega":0.03239, "ax":-0.00005, "ay":0.00038, "alpha":-0.00044, "fx":[0.00105,-0.00019,-0.00247,-0.00123], "fy":[0.00544,0.00772,0.00649,0.00421]},
    {"t":11.72963, "x":3.68429, "y":2.39162, "heading":0.49867, "vx":-0.43938, "vy":0.02481, "omega":0.03237, "ax":-0.00005, "ay":0.00038, "alpha":-0.00044, "fx":[0.00104,-0.00019,-0.00245,-0.00122], "fy":[0.00544,0.0077,0.00647,0.00421]},
    {"t":11.77026, "x":3.66644, "y":2.39262, "heading":0.49999, "vx":-0.43938, "vy":0.02483, "omega":0.03236, "ax":-0.00004, "ay":0.00038, "alpha":-0.00043, "fx":[0.00104,-0.00019,-0.00243,-0.00121], "fy":[0.00543,0.00768,0.00645,0.00421]},
    {"t":11.81089, "x":3.64859, "y":2.39363, "heading":0.5013, "vx":-0.43938, "vy":0.02484, "omega":0.03234, "ax":-0.00004, "ay":0.00038, "alpha":-0.00043, "fx":[0.00103,-0.00019,-0.00241,-0.00119], "fy":[0.00543,0.00765,0.00643,0.00421]},
    {"t":11.85152, "x":3.63074, "y":2.39464, "heading":0.50262, "vx":-0.43939, "vy":0.02486, "omega":0.03232, "ax":-0.00004, "ay":0.00038, "alpha":-0.00043, "fx":[0.00103,-0.00019,-0.00239,-0.00118], "fy":[0.00542,0.00763,0.00642,0.00421]},
    {"t":11.89215, "x":3.61288, "y":2.39565, "heading":0.50393, "vx":-0.43939, "vy":0.02487, "omega":0.0323, "ax":-0.00004, "ay":0.00038, "alpha":-0.00042, "fx":[0.00102,-0.00019,-0.00237,-0.00117], "fy":[0.00542,0.00761,0.0064,0.00421]},
    {"t":11.93278, "x":3.59503, "y":2.39666, "heading":0.50524, "vx":-0.43939, "vy":0.02489, "omega":0.03229, "ax":-0.00004, "ay":0.00038, "alpha":-0.00042, "fx":[0.00102,-0.00018,-0.00236,-0.00115], "fy":[0.00541,0.00758,0.00638,0.00421]},
    {"t":11.97341, "x":3.57718, "y":2.39767, "heading":0.50656, "vx":-0.43939, "vy":0.0249, "omega":0.03227, "ax":-0.00004, "ay":0.00038, "alpha":-0.00042, "fx":[0.00101,-0.00018,-0.00234,-0.00114], "fy":[0.00541,0.00756,0.00637,0.00422]},
    {"t":12.01404, "x":3.55933, "y":2.39869, "heading":0.50787, "vx":-0.43939, "vy":0.02492, "omega":0.03225, "ax":-0.00004, "ay":0.00038, "alpha":-0.00041, "fx":[0.00101,-0.00018,-0.00232,-0.00113], "fy":[0.0054,0.00754,0.00635,0.00422]},
    {"t":12.05467, "x":3.54147, "y":2.3997, "heading":0.50918, "vx":-0.43939, "vy":0.02493, "omega":0.03224, "ax":-0.00004, "ay":0.00038, "alpha":-0.00041, "fx":[0.001,-0.00018,-0.0023,-0.00112], "fy":[0.0054,0.00752,0.00633,0.00422]},
    {"t":12.0953, "x":3.52362, "y":2.40071, "heading":0.51049, "vx":-0.4394, "vy":0.02495, "omega":0.03222, "ax":-0.00004, "ay":0.00038, "alpha":-0.00041, "fx":[0.001,-0.00018,-0.00228,-0.0011], "fy":[0.0054,0.00749,0.00632,0.00422]},
    {"t":12.13593, "x":3.50577, "y":2.40173, "heading":0.5118, "vx":-0.4394, "vy":0.02496, "omega":0.0322, "ax":-0.00004, "ay":0.00038, "alpha":-0.0004, "fx":[0.00099,-0.00018,-0.00226,-0.00109], "fy":[0.00539,0.00747,0.0063,0.00422]},
    {"t":12.17655, "x":3.48792, "y":2.40274, "heading":0.5131, "vx":-0.4394, "vy":0.02498, "omega":0.03219, "ax":-0.00004, "ay":0.00038, "alpha":-0.0004, "fx":[0.00099,-0.00018,-0.00224,-0.00108], "fy":[0.00539,0.00745,0.00629,0.00422]},
    {"t":12.21718, "x":3.47007, "y":2.40376, "heading":0.51441, "vx":-0.4394, "vy":0.02499, "omega":0.03217, "ax":-0.00004, "ay":0.00038, "alpha":-0.0004, "fx":[0.00098,-0.00018,-0.00222,-0.00107], "fy":[0.00538,0.00743,0.00627,0.00422]},
    {"t":12.25781, "x":3.45221, "y":2.40477, "heading":0.51572, "vx":-0.4394, "vy":0.02501, "omega":0.03215, "ax":-0.00004, "ay":0.00037, "alpha":-0.0004, "fx":[0.00098,-0.00017,-0.0022,-0.00105], "fy":[0.00538,0.00741,0.00626,0.00423]},
    {"t":12.29844, "x":3.43436, "y":2.40579, "heading":0.51703, "vx":-0.4394, "vy":0.02503, "omega":0.03214, "ax":-0.00004, "ay":0.00037, "alpha":-0.00039, "fx":[0.00097,-0.00017,-0.00219,-0.00104], "fy":[0.00537,0.00739,0.00624,0.00423]},
    {"t":12.33907, "x":3.41651, "y":2.40681, "heading":0.51833, "vx":-0.43941, "vy":0.02504, "omega":0.03212, "ax":-0.00004, "ay":0.00037, "alpha":-0.00039, "fx":[0.00097,-0.00017,-0.00217,-0.00103], "fy":[0.00537,0.00736,0.00623,0.00423]},
    {"t":12.3797, "x":3.39865, "y":2.40782, "heading":0.51964, "vx":-0.43941, "vy":0.02506, "omega":0.03211, "ax":-0.00004, "ay":0.00037, "alpha":-0.00039, "fx":[0.00096,-0.00017,-0.00215,-0.00102], "fy":[0.00536,0.00734,0.00621,0.00423]},
    {"t":12.42033, "x":3.3808, "y":2.40884, "heading":0.52094, "vx":-0.43941, "vy":0.02507, "omega":0.03209, "ax":-0.00004, "ay":0.00037, "alpha":-0.00038, "fx":[0.00096,-0.00017,-0.00213,-0.00101], "fy":[0.00536,0.00732,0.0062,0.00423]},
    {"t":12.46096, "x":3.36295, "y":2.40986, "heading":0.52225, "vx":-0.43941, "vy":0.02509, "omega":0.03207, "ax":-0.00004, "ay":0.00037, "alpha":-0.00038, "fx":[0.00095,-0.00017,-0.00211,-0.00099], "fy":[0.00535,0.0073,0.00618,0.00423]},
    {"t":12.50159, "x":3.3451, "y":2.41088, "heading":0.52355, "vx":-0.43941, "vy":0.0251, "omega":0.03206, "ax":-0.00004, "ay":0.00037, "alpha":-0.00038, "fx":[0.00095,-0.00017,-0.0021,-0.00098], "fy":[0.00535,0.00728,0.00617,0.00424]},
    {"t":12.54222, "x":3.32724, "y":2.4119, "heading":0.52485, "vx":-0.43941, "vy":0.02512, "omega":0.03204, "ax":-0.00004, "ay":0.00037, "alpha":-0.00037, "fx":[0.00094,-0.00016,-0.00208,-0.00097], "fy":[0.00535,0.00726,0.00615,0.00424]},
    {"t":12.58285, "x":3.30939, "y":2.41292, "heading":0.52615, "vx":-0.43942, "vy":0.02513, "omega":0.03203, "ax":-0.00004, "ay":0.00037, "alpha":-0.00037, "fx":[0.00094,-0.00016,-0.00206,-0.00096], "fy":[0.00534,0.00724,0.00614,0.00424]},
    {"t":12.62348, "x":3.29154, "y":2.41394, "heading":0.52745, "vx":-0.43942, "vy":0.02515, "omega":0.03201, "ax":-0.00004, "ay":0.00037, "alpha":-0.00037, "fx":[0.00093,-0.00016,-0.00204,-0.00095], "fy":[0.00534,0.00722,0.00612,0.00424]},
    {"t":12.66411, "x":3.27368, "y":2.41496, "heading":0.52875, "vx":-0.43942, "vy":0.02516, "omega":0.032, "ax":-0.00004, "ay":0.00037, "alpha":-0.00037, "fx":[0.00093,-0.00016,-0.00202,-0.00094], "fy":[0.00533,0.0072,0.00611,0.00424]},
    {"t":12.70474, "x":3.25583, "y":2.41599, "heading":0.53006, "vx":-0.43942, "vy":0.02518, "omega":0.03198, "ax":-0.00003, "ay":0.00037, "alpha":-0.00036, "fx":[0.00092,-0.00016,-0.00201,-0.00092], "fy":[0.00533,0.00718,0.00609,0.00425]},
    {"t":12.74537, "x":3.23798, "y":2.41701, "heading":0.53135, "vx":-0.43942, "vy":0.02519, "omega":0.03197, "ax":-0.00003, "ay":0.00037, "alpha":-0.00036, "fx":[0.00092,-0.00016,-0.00199,-0.00091], "fy":[0.00533,0.00716,0.00608,0.00425]},
    {"t":12.786, "x":3.22012, "y":2.41803, "heading":0.53265, "vx":-0.43942, "vy":0.02521, "omega":0.03195, "ax":-0.00003, "ay":0.00037, "alpha":-0.00036, "fx":[0.00091,-0.00016,-0.00197,-0.0009], "fy":[0.00532,0.00714,0.00607,0.00425]},
    {"t":12.82662, "x":3.20227, "y":2.41906, "heading":0.53395, "vx":-0.43942, "vy":0.02522, "omega":0.03194, "ax":-0.00003, "ay":0.00037, "alpha":-0.00035, "fx":[0.00091,-0.00015,-0.00196,-0.00089], "fy":[0.00532,0.00712,0.00605,0.00425]},
    {"t":12.86725, "x":3.18442, "y":2.42008, "heading":0.53525, "vx":-0.43943, "vy":0.02524, "omega":0.03193, "ax":-0.00003, "ay":0.00037, "alpha":-0.00035, "fx":[0.00091,-0.00015,-0.00194,-0.00088], "fy":[0.00531,0.0071,0.00604,0.00425]},
    {"t":12.90788, "x":3.16656, "y":2.42111, "heading":0.53655, "vx":-0.43943, "vy":0.02525, "omega":0.03191, "ax":-0.00003, "ay":0.00036, "alpha":-0.00035, "fx":[0.0009,-0.00015,-0.00192,-0.00087], "fy":[0.00531,0.00708,0.00603,0.00426]},
    {"t":12.94851, "x":3.14871, "y":2.42214, "heading":0.53784, "vx":-0.43943, "vy":0.02527, "omega":0.0319, "ax":-0.00003, "ay":0.00036, "alpha":-0.00035, "fx":[0.0009,-0.00015,-0.0019,-0.00086], "fy":[0.00531,0.00706,0.00601,0.00426]},
    {"t":12.98914, "x":3.13085, "y":2.42316, "heading":0.53914, "vx":-0.43943, "vy":0.02528, "omega":0.03188, "ax":-0.00003, "ay":0.00036, "alpha":-0.00034, "fx":[0.00089,-0.00015,-0.00189,-0.00085], "fy":[0.0053,0.00704,0.006,0.00426]},
    {"t":13.02977, "x":3.113, "y":2.42419, "heading":0.54043, "vx":-0.43943, "vy":0.02529, "omega":0.03187, "ax":-0.00003, "ay":0.00036, "alpha":-0.00034, "fx":[0.00089,-0.00015,-0.00187,-0.00084], "fy":[0.0053,0.00702,0.00599,0.00426]},
    {"t":13.0704, "x":3.09515, "y":2.42522, "heading":0.54173, "vx":-0.43943, "vy":0.02531, "omega":0.03186, "ax":-0.00003, "ay":0.00036, "alpha":-0.00034, "fx":[0.00088,-0.00015,-0.00185,-0.00083], "fy":[0.00529,0.007,0.00597,0.00427]},
    {"t":13.11103, "x":3.07729, "y":2.42625, "heading":0.54302, "vx":-0.43943, "vy":0.02532, "omega":0.03184, "ax":-0.00003, "ay":0.00036, "alpha":-0.00033, "fx":[0.00088,-0.00014,-0.00184,-0.00081], "fy":[0.00529,0.00698,0.00596,0.00427]},
    {"t":13.15166, "x":3.05944, "y":2.42728, "heading":0.54432, "vx":-0.43943, "vy":0.02534, "omega":0.03183, "ax":-0.00003, "ay":0.00036, "alpha":-0.00033, "fx":[0.00087,-0.00014,-0.00182,-0.0008], "fy":[0.00529,0.00696,0.00595,0.00427]},
    {"t":13.19229, "x":3.04159, "y":2.42831, "heading":0.54561, "vx":-0.43944, "vy":0.02535, "omega":0.03181, "ax":-0.00003, "ay":0.00036, "alpha":-0.00033, "fx":[0.00087,-0.00014,-0.0018,-0.00079], "fy":[0.00528,0.00694,0.00594,0.00427]},
    {"t":13.23292, "x":3.02373, "y":2.42934, "heading":0.5469, "vx":-0.43944, "vy":0.02537, "omega":0.0318, "ax":-0.00003, "ay":0.00036, "alpha":-0.00033, "fx":[0.00086,-0.00014,-0.00179,-0.00078], "fy":[0.00528,0.00693,0.00592,0.00428]},
    {"t":13.27355, "x":3.00588, "y":2.43037, "heading":0.5482, "vx":-0.43944, "vy":0.02538, "omega":0.03179, "ax":-0.00003, "ay":0.00036, "alpha":-0.00032, "fx":[0.00086,-0.00014,-0.00177,-0.00077], "fy":[0.00528,0.00691,0.00591,0.00428]},
    {"t":13.31418, "x":2.98802, "y":2.4314, "heading":0.54949, "vx":-0.43944, "vy":0.0254, "omega":0.03177, "ax":-0.00003, "ay":0.00036, "alpha":-0.00032, "fx":[0.00085,-0.00014,-0.00175,-0.00076], "fy":[0.00527,0.00689,0.0059,0.00428]},
    {"t":13.35481, "x":2.97017, "y":2.43243, "heading":0.55078, "vx":-0.43944, "vy":0.02541, "omega":0.03176, "ax":-0.00003, "ay":0.00036, "alpha":-0.00032, "fx":[0.00085,-0.00013,-0.00174,-0.00075], "fy":[0.00527,0.00687,0.00589,0.00428]},
    {"t":13.39544, "x":2.95231, "y":2.43346, "heading":0.55207, "vx":-0.43944, "vy":0.02543, "omega":0.03175, "ax":-0.00003, "ay":0.00036, "alpha":-0.00032, "fx":[0.00085,-0.00013,-0.00172,-0.00074], "fy":[0.00526,0.00685,0.00587,0.00429]},
    {"t":13.43607, "x":2.93446, "y":2.4345, "heading":0.55336, "vx":-0.43944, "vy":0.02544, "omega":0.03174, "ax":-0.00003, "ay":0.00036, "alpha":-0.00031, "fx":[0.00084,-0.00013,-0.0017,-0.00073], "fy":[0.00526,0.00683,0.00586,0.00429]},
    {"t":13.47669, "x":2.91661, "y":2.43553, "heading":0.55465, "vx":-0.43944, "vy":0.02546, "omega":0.03172, "ax":-0.00003, "ay":0.00036, "alpha":-0.00031, "fx":[0.00084,-0.00013,-0.00169,-0.00072], "fy":[0.00526,0.00682,0.00585,0.00429]},
    {"t":13.51732, "x":2.89875, "y":2.43657, "heading":0.55594, "vx":-0.43945, "vy":0.02547, "omega":0.03171, "ax":-0.00003, "ay":0.00036, "alpha":-0.00031, "fx":[0.00083,-0.00013,-0.00167,-0.00071], "fy":[0.00525,0.0068,0.00584,0.00429]},
    {"t":13.55795, "x":2.8809, "y":2.4376, "heading":0.55722, "vx":-0.43945, "vy":0.02548, "omega":0.0317, "ax":-0.00003, "ay":0.00036, "alpha":-0.00031, "fx":[0.00083,-0.00013,-0.00166,-0.0007], "fy":[0.00525,0.00678,0.00583,0.0043]},
    {"t":13.59858, "x":2.86304, "y":2.43864, "heading":0.55851, "vx":-0.43945, "vy":0.0255, "omega":0.03169, "ax":-0.00003, "ay":0.00036, "alpha":-0.0003, "fx":[0.00082,-0.00012,-0.00164,-0.00069], "fy":[0.00525,0.00676,0.00582,0.0043]},
    {"t":13.63921, "x":2.84519, "y":2.43967, "heading":0.5598, "vx":-0.43945, "vy":0.02551, "omega":0.03167, "ax":-0.00003, "ay":0.00036, "alpha":-0.0003, "fx":[0.00082,-0.00012,-0.00162,-0.00068], "fy":[0.00524,0.00675,0.0058,0.0043]},
    {"t":13.67984, "x":2.82733, "y":2.44071, "heading":0.56109, "vx":-0.43945, "vy":0.02553, "omega":0.03166, "ax":-0.00003, "ay":0.00036, "alpha":-0.0003, "fx":[0.00081,-0.00012,-0.00161,-0.00067], "fy":[0.00524,0.00673,0.00579,0.00431]},
    {"t":13.72047, "x":2.80948, "y":2.44175, "heading":0.56237, "vx":-0.43945, "vy":0.02554, "omega":0.03165, "ax":-0.00003, "ay":0.00035, "alpha":-0.00029, "fx":[0.00081,-0.00012,-0.00159,-0.00066], "fy":[0.00524,0.00671,0.00578,0.00431]},
    {"t":13.7611, "x":2.79162, "y":2.44278, "heading":0.56366, "vx":-0.43945, "vy":0.02556, "omega":0.03164, "ax":-0.00002, "ay":0.00035, "alpha":-0.00029, "fx":[0.0008,-0.00012,-0.00158,-0.00065], "fy":[0.00523,0.00669,0.00577,0.00431]},
    {"t":13.80173, "x":2.77377, "y":2.44382, "heading":0.56494, "vx":-0.43945, "vy":0.02557, "omega":0.03163, "ax":-0.00002, "ay":0.00035, "alpha":-0.00029, "fx":[0.0008,-0.00012,-0.00156,-0.00064], "fy":[0.00523,0.00668,0.00576,0.00431]},
    {"t":13.84236, "x":2.75592, "y":2.44486, "heading":0.56623, "vx":-0.43945, "vy":0.02559, "omega":0.03161, "ax":-0.00002, "ay":0.00035, "alpha":-0.00029, "fx":[0.0008,-0.0001,-0.00153,-0.00062], "fy":[0.00522,0.00664,0.00574,0.00432]},
    {"t":13.88299, "x":2.73806, "y":2.4459, "heading":0.56751, "vx":-0.43945, "vy":0.0256, "omega":0.0316, "ax":0.00002, "ay":0.00033, "alpha":-0.00016, "fx":[0.00095,0.00043,-0.00039,0.00013], "fy":[0.00504,0.00586,0.00534,0.00452]},
    {"t":13.92362, "x":2.72021, "y":2.44694, "heading":0.5688, "vx":-0.43945, "vy":0.02561, "omega":0.0316, "ax":0.00239, "ay":-0.00056, "alpha":0.00665, "fx":[0.00994,0.03109,0.06419,0.04303], "fy":[-0.00275,-0.03584,-0.01469,0.0184]},
    {"t":13.96425, "x":2.70235, "y":2.44798, "heading":0.57008, "vx":-0.43936, "vy":0.02559, "omega":0.03187, "ax":0.1392, "ay":-0.03957, "alpha":0.39804, "fx":[0.53915,1.80814,3.78322,2.51964], "fy":[-0.26005,-2.24052,-0.96908,1.01055]},
    {"t":14.00488, "x":2.68462, "y":2.44899, "heading":0.57138, "vx":-0.4337, "vy":0.02398, "omega":0.04804, "ax":2.22669, "ay":-0.48472, "alpha":6.34152, "fx":[11.8256,30.08139,52.77931,43.68531], "fy":[-2.59306,-39.3019,-11.47997,23.25343]},
    {"t":14.04551, "x":2.66883, "y":2.44956, "heading":0.57333, "vx":-0.34323, "vy":0.00429, "omega":0.30569, "ax":2.72662, "ay":-0.42224, "alpha":7.70729, "fx":[19.13612,36.00452,61.8889,52.40865], "fy":[3.5299,-49.71599,-12.32572,32.2729]},
    {"t":14.08613, "x":2.65714, "y":2.44939, "heading":0.58575, "vx":-0.23245, "vy":-0.01287, "omega":0.61883, "ax":4.14309, "ay":-0.02563, "alpha":-1.45421, "fx":[65.2254,64.14701,64.37864,63.70977], "fy":[-2.35528,10.6649,2.33167,-12.23391]},
    {"t":14.12676, "x":2.65111, "y":2.44885, "heading":0.61089, "vx":-0.06412, "vy":-0.01391, "omega":0.55975, "ax":1.57817, "ay":0.3423, "alpha":-13.77694, "fx":[66.68611,48.85043,-53.06568,35.5998], "fy":[-8.18895,46.09295,40.30604,-56.9389]},
    {"t":14.16739, "x":2.64981, "y":2.44856, "heading":0.63363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
