{
 "name":"RightBallzoneToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.746715545654297, "y":1.1016957759857178, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773788928985596, "y":3.648584127426147, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746715545654297 m", "val":7.746715545654297}, "y":{"exp":"1.1016957759857178 m", "val":1.1016957759857178}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"3.6485841274261475 m", "val":3.648584127426147}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8303],
  "samples":[
    {"t":0.0, "x":7.74672, "y":1.1017, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04598, "ay":4.32538, "alpha":0.0, "fx":[0.7143,0.7143,0.7143,0.7143], "fy":[67.19706,67.19706,67.19706,67.19706]},
    {"t":0.04947, "x":7.74677, "y":1.10699, "heading":1.5708, "vx":0.00227, "vy":0.21397, "omega":0.0, "ax":0.04597, "ay":4.32485, "alpha":0.0, "fx":[0.71422,0.71422,0.71422,0.71422], "fy":[67.18884,67.18884,67.18884,67.18884]},
    {"t":0.09894, "x":7.74694, "y":1.12286, "heading":1.5708, "vx":0.00455, "vy":0.42791, "omega":0.0, "ax":0.04597, "ay":4.32414, "alpha":0.0, "fx":[0.7141,0.7141,0.7141,0.7141], "fy":[67.17787,67.17787,67.17787,67.17787]},
    {"t":0.1484, "x":7.74722, "y":1.14932, "heading":1.5708, "vx":0.00682, "vy":0.64181, "omega":0.0, "ax":0.04596, "ay":4.32315, "alpha":0.0, "fx":[0.71394,0.71394,0.71394,0.71394], "fy":[67.16251,67.16251,67.16251,67.16251]},
    {"t":0.19787, "x":7.74762, "y":1.18636, "heading":1.5708, "vx":0.0091, "vy":0.85567, "omega":0.0, "ax":0.04594, "ay":4.32167, "alpha":0.0, "fx":[0.71369,0.71369,0.71369,0.71369], "fy":[67.13947,67.13947,67.13947,67.13947]},
    {"t":0.24734, "x":7.74812, "y":1.23398, "heading":1.5708, "vx":0.01137, "vy":1.06945, "omega":0.0, "ax":0.04591, "ay":4.3192, "alpha":0.0, "fx":[0.71328,0.71328,0.71328,0.71328], "fy":[67.10105,67.10105,67.10105,67.10105]},
    {"t":0.29681, "x":7.74874, "y":1.29216, "heading":1.5708, "vx":0.01364, "vy":1.28311, "omega":0.0, "ax":0.04586, "ay":4.31425, "alpha":0.0, "fx":[0.71247,0.71247,0.71247,0.71247], "fy":[67.02419,67.02419,67.02419,67.02419]},
    {"t":0.34627, "x":7.74947, "y":1.36091, "heading":1.5708, "vx":0.01591, "vy":1.49653, "omega":0.0, "ax":0.0457, "ay":4.29943, "alpha":0.0, "fx":[0.71002,0.71002,0.71002,0.71002], "fy":[66.79401,66.79401,66.79401,66.79401]},
    {"t":0.39574, "x":7.75031, "y":1.44021, "heading":1.5708, "vx":0.01817, "vy":1.70921, "omega":0.0, "ax":0.02048, "ay":1.92676, "alpha":0.0, "fx":[0.31819,0.31819,0.31819,0.31819], "fy":[29.93324,29.93324,29.93324,29.93324]},
    {"t":0.44521, "x":7.75124, "y":1.52711, "heading":1.5708, "vx":0.01918, "vy":1.80452, "omega":0.0, "ax":0.0, "ay":0.00023, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":0.49468, "x":7.75219, "y":1.61638, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54414, "x":7.75314, "y":1.70564, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59361, "x":7.75408, "y":1.79491, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64308, "x":7.75503, "y":1.88418, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69255, "x":7.75598, "y":1.97344, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74201, "x":7.75693, "y":2.06271, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79148, "x":7.75788, "y":2.15197, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84095, "x":7.75883, "y":2.24124, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89042, "x":7.75978, "y":2.33051, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93989, "x":7.76073, "y":2.41977, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98935, "x":7.76168, "y":2.50904, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03882, "x":7.76262, "y":2.5983, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08829, "x":7.76357, "y":2.68757, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13776, "x":7.76452, "y":2.77684, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18722, "x":7.76547, "y":2.8661, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23669, "x":7.76642, "y":2.95537, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28616, "x":7.76737, "y":3.04464, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33563, "x":7.76832, "y":3.1339, "heading":1.5708, "vx":0.01918, "vy":1.80453, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":1.38509, "x":7.76927, "y":3.22317, "heading":1.5708, "vx":0.01918, "vy":1.80452, "omega":0.0, "ax":-0.02048, "ay":-1.92676, "alpha":0.0, "fx":[-0.31819,-0.31819,-0.31819,-0.31819], "fy":[-29.93324,-29.93324,-29.93324,-29.93324]},
    {"t":1.43456, "x":7.77019, "y":3.31007, "heading":1.5708, "vx":0.01817, "vy":1.70921, "omega":0.0, "ax":-0.0457, "ay":-4.29943, "alpha":0.0, "fx":[-0.71002,-0.71002,-0.71002,-0.71002], "fy":[-66.79401,-66.79401,-66.79401,-66.79401]},
    {"t":1.48403, "x":7.77103, "y":3.38936, "heading":1.5708, "vx":0.01591, "vy":1.49653, "omega":0.0, "ax":-0.04586, "ay":-4.31425, "alpha":0.0, "fx":[-0.71247,-0.71247,-0.71247,-0.71247], "fy":[-67.02419,-67.02419,-67.02419,-67.02419]},
    {"t":1.5335, "x":7.77176, "y":3.45812, "heading":1.5708, "vx":0.01364, "vy":1.28311, "omega":0.0, "ax":-0.04591, "ay":-4.3192, "alpha":0.0, "fx":[-0.71328,-0.71328,-0.71328,-0.71328], "fy":[-67.10105,-67.10105,-67.10105,-67.10105]},
    {"t":1.58296, "x":7.77238, "y":3.5163, "heading":1.5708, "vx":0.01137, "vy":1.06945, "omega":0.0, "ax":-0.04594, "ay":-4.32167, "alpha":0.0, "fx":[-0.71369,-0.71369,-0.71369,-0.71369], "fy":[-67.13947,-67.13947,-67.13947,-67.13947]},
    {"t":1.63243, "x":7.77289, "y":3.56392, "heading":1.5708, "vx":0.0091, "vy":0.85567, "omega":0.0, "ax":-0.04596, "ay":-4.32315, "alpha":0.0, "fx":[-0.71394,-0.71394,-0.71394,-0.71394], "fy":[-67.16251,-67.16251,-67.16251,-67.16251]},
    {"t":1.6819, "x":7.77328, "y":3.60096, "heading":1.5708, "vx":0.00682, "vy":0.64181, "omega":0.0, "ax":-0.04597, "ay":-4.32414, "alpha":0.0, "fx":[-0.7141,-0.7141,-0.7141,-0.7141], "fy":[-67.17787,-67.17787,-67.17787,-67.17787]},
    {"t":1.73137, "x":7.77356, "y":3.62742, "heading":1.5708, "vx":0.00455, "vy":0.42791, "omega":0.0, "ax":-0.04597, "ay":-4.32485, "alpha":0.0, "fx":[-0.71422,-0.71422,-0.71422,-0.71422], "fy":[-67.18884,-67.18884,-67.18884,-67.18884]},
    {"t":1.78084, "x":7.77373, "y":3.64329, "heading":1.5708, "vx":0.00227, "vy":0.21397, "omega":0.0, "ax":-0.04598, "ay":-4.32538, "alpha":0.0, "fx":[-0.7143,-0.7143,-0.7143,-0.7143], "fy":[-67.19706,-67.19706,-67.19706,-67.19706]},
    {"t":1.8303, "x":7.77379, "y":3.64858, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
