{
 "name":"Seminuevo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.780776500701904, "y":3.639481782913208, "heading":-4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.844143390655518, "y":2.582124710083008, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4623067378997803, "y":2.50421404838562, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.780776500701904 m", "val":7.780776500701904}, "y":{"exp":"3.639481782913208 m", "val":3.639481782913208}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.844143390655518 m", "val":5.844143390655518}, "y":{"exp":"2.582124710083008 m", "val":2.582124710083008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4623067378997803 m", "val":3.4623067378997803}, "y":{"exp":"2.50421404838562 m", "val":2.50421404838562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10077,2.18507],
  "samples":[
    {"t":0.0, "x":7.78078, "y":3.63948, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93062, "ay":-2.72756, "alpha":-4.2066, "fx":[-50.84941,-65.5947,-48.38808,-17.28301], "fy":[-43.57044,-14.41872,-46.61114,-64.89612]},
    {"t":0.0256, "x":7.77982, "y":3.63859, "heading":1.5708, "vx":-0.07502, "vy":-0.06982, "omega":-0.10769, "ax":-2.94519, "ay":-2.71516, "alpha":-4.19193, "fx":[-51.26704,-65.59943,-48.50771,-17.64655], "fy":[-43.06692,-14.38171,-46.48284,-64.79429]},
    {"t":0.0512, "x":7.77693, "y":3.63591, "heading":1.56804, "vx":-0.15042, "vy":-0.13933, "omega":-0.215, "ax":-2.95949, "ay":-2.70358, "alpha":-4.17394, "fx":[-51.52319,-65.61449,-48.68404,-18.08712], "fy":[-42.74808,-14.29558,-46.29403,-64.66861]},
    {"t":0.0768, "x":7.77211, "y":3.63146, "heading":1.56254, "vx":-0.22618, "vy":-0.20854, "omega":-0.32185, "ax":-2.97374, "ay":-2.69262, "alpha":-4.15234, "fx":[-51.63255,-65.6394,-48.91667,-18.60596], "fy":[-42.60313,-14.16145,-46.04371,-64.51696]},
    {"t":0.1024, "x":7.76535, "y":3.62524, "heading":1.5543, "vx":-0.3023, "vy":-0.27747, "omega":-0.42814, "ax":-2.98818, "ay":-2.68202, "alpha":-4.12722, "fx":[-51.60892,-65.67352,-49.20496,-19.20456], "fy":[-42.61822,-13.9807,-45.73064,-64.3368]},
    {"t":0.128, "x":7.75663, "y":3.61726, "heading":1.54334, "vx":-0.3788, "vy":-0.34613, "omega":-0.5338, "ax":-3.00303, "ay":-2.67146, "alpha":-4.09892, "fx":[-51.46596,-65.71603,-49.54808,-19.88468], "fy":[-42.77656,-13.75507,-45.35336,-64.12508]},
    {"t":0.1536, "x":7.74595, "y":3.60752, "heading":1.52967, "vx":-0.45567, "vy":-0.41451, "omega":-0.63873, "ax":-3.01852, "ay":-2.66057, "alpha":-4.06802, "fx":[-51.21791,-65.76598,-49.94497,-20.6484], "fy":[-43.05844,-13.48662,-44.91009,-63.87818]},
    {"t":0.1792, "x":7.73329, "y":3.59604, "heading":1.51332, "vx":-0.53295, "vy":-0.48262, "omega":-0.74287, "ax":-3.0349, "ay":-2.64892, "alpha":-4.03517, "fx":[-50.88054,-65.82224,-50.39438,-21.49824], "fy":[-43.44122,-13.17785,-44.39878,-63.59177]},
    {"t":0.20479, "x":7.71866, "y":3.58281, "heading":1.4943, "vx":-0.61064, "vy":-0.55043, "omega":-0.84616, "ax":-3.05248, "ay":-2.63603, "alpha":-4.00103, "fx":[-50.47199,-65.88358,-50.89487,-22.43725], "fy":[-43.89939,-12.8317,-43.81699,-63.2607]},
    {"t":0.23039, "x":7.70202, "y":3.56786, "heading":1.47264, "vx":-0.68878, "vy":-0.61791, "omega":-0.94859, "ax":-3.07161, "ay":-2.62136, "alpha":-3.96612, "fx":[-50.01363,-65.94865,-51.44488,-23.46914], "fy":[-44.40464,-12.45165,-43.16189,-62.87882]},
    {"t":0.25599, "x":7.68338, "y":3.55118, "heading":1.44836, "vx":-0.76741, "vy":-0.68502, "omega":-1.05012, "ax":-3.09271, "ay":-2.6043, "alpha":-3.9307, "fx":[-49.53076,-66.01597,-52.04269,-24.59847], "fy":[-44.926,-12.0418,-42.43014,-62.4387]},
    {"t":0.28159, "x":7.66273, "y":3.53279, "heading":1.42148, "vx":-0.84658, "vy":-0.75169, "omega":-1.15074, "ax":-3.11631, "ay":-2.58417, "alpha":-3.89461, "fx":[-49.05314,-66.084,-52.68646,-25.83082], "fy":[-45.43004,-11.60695,-41.61779,-61.93134]},
    {"t":0.30719, "x":7.64003, "y":3.5127, "heading":1.39202, "vx":-0.92636, "vy":-0.81784, "omega":-1.25044, "ax":-3.14302, "ay":-2.56025, "alpha":-3.8571, "fx":[-48.61527,-66.15114,-53.37427,-27.17309], "fy":[-45.88093,-11.15278,-40.72019,-61.34566]},
    {"t":0.33279, "x":7.61529, "y":3.49093, "heading":1.36001, "vx":-1.00682, "vy":-0.88338, "omega":-1.34918, "ax":-3.17353, "ay":-2.53171, "alpha":-3.81675, "fx":[-48.25636,-66.21571,-54.10412,-28.63379], "fy":[-46.24037,-10.68594,-39.73174,-60.66792]},
    {"t":0.35839, "x":7.58848, "y":3.46749, "heading":1.32547, "vx":-1.08806, "vy":-0.94819, "omega":-1.44689, "ax":-3.20867, "ay":-2.49763, "alpha":-3.77125, "fx":[-48.02007,-66.27601,-54.87394,-30.22352], "fy":[-46.46713,-10.21424,-38.64572,-59.88077]},
    {"t":0.38399, "x":7.55957, "y":3.44239, "heading":1.28843, "vx":-1.1702, "vy":-1.01213, "omega":-1.54343, "ax":-3.24934, "ay":-2.45692, "alpha":-3.71735, "fx":[-47.95386,-66.33034,-55.68161,-31.95544], "fy":[-46.51591,-9.7468,-37.45392,-58.96194]},
    {"t":0.40959, "x":7.52855, "y":3.41568, "heading":1.24892, "vx":-1.25338, "vy":-1.07502, "omega":-1.63859, "ax":-3.29657, "ay":-2.40832, "alpha":-3.65071, "fx":[-48.10816,-66.37698,-56.52496,-33.84611], "fy":[-46.33547,-9.29418,-36.14616,-57.88239]},
    {"t":0.43519, "x":7.49538, "y":3.38737, "heading":1.20697, "vx":-1.33777, "vy":-1.13668, "omega":-1.73204, "ax":-3.35147, "ay":-2.35021, "alpha":-3.5658, "fx":[-48.53497,-66.41426,-57.40182,-35.91632], "fy":[-45.86558,-8.86841,-34.70957,-56.6033]},
    {"t":0.46079, "x":7.46004, "y":3.3575, "heading":1.16263, "vx":-1.42356, "vy":-1.19684, "omega":-1.82333, "ax":-3.41522, "ay":-2.28049, "alpha":-3.45575, "fx":[-49.28589,-66.44051,-58.31003,-38.19239], "fy":[-45.03267,-8.48286,-33.12746,-55.07163]},
    {"t":0.48639, "x":7.42248, "y":3.32612, "heading":1.11596, "vx":-1.51099, "vy":-1.25522, "omega":-1.91179, "ax":-3.48907, "ay":-2.19635, "alpha":-3.31218, "fx":[-50.4088,-66.45416,-59.24748,-40.70761], "fy":[-43.74388,-8.15179,-31.37754,-53.21275]},
    {"t":0.51199, "x":7.38266, "y":3.29326, "heading":1.06702, "vx":-1.60031, "vy":-1.31144, "omega":-1.99658, "ax":-3.57425, "ay":-2.09385, "alpha":-3.12491, "fx":[-51.94194,-66.45372,-60.21211,-43.50369], "fy":[-41.8796,-7.88933,-29.42899,-50.9185]},
    {"t":0.53759, "x":7.34052, "y":3.25901, "heading":1.01591, "vx":-1.69181, "vy":-1.36504, "omega":-2.07658, "ax":-3.67181, "ay":-1.96737, "alpha":-2.88151, "fx":[-53.90343,-66.43787,-61.20183,-46.63107], "fy":[-39.28524,-7.70761,-27.23739,-48.02668]},
    {"t":0.56319, "x":7.29601, "y":3.22342, "heading":0.96275, "vx":-1.7858, "vy":-1.41541, "omega":-2.15034, "ax":-3.78225, "ay":-1.80874, "alpha":-2.56643, "fx":[-56.27274,-66.40572,-62.21404,-50.14476], "fy":[-35.76473,-7.61345,-24.73578,-44.28534]},
    {"t":0.58878, "x":7.24905, "y":3.18659, "heading":0.9077, "vx":-1.88262, "vy":-1.46171, "omega":-2.21604, "ax":-3.9047, "ay":-1.60589, "alpha":-2.15938, "fx":[-58.96043,-66.35728,-63.24401,-54.08488], "fy":[-31.08255,-7.60315,-21.81783,-39.29012]},
    {"t":0.61438, "x":7.19958, "y":3.14865, "heading":0.85097, "vx":-1.98258, "vy":-1.50282, "omega":-2.27132, "ax":-4.03509, "ay":-1.34089, "alpha":-1.63196, "fx":[-61.76485,-66.2945,-64.27959,-58.41017], "fy":[-24.98817,-7.65444,-18.30428,-32.37863]},
    {"t":0.63998, "x":7.1475, "y":3.10974, "heading":0.79283, "vx":-2.08588, "vy":-1.53715, "omega":-2.3131, "ax":-4.16189, "ay":-0.98741, "alpha":-0.94171, "fx":[-64.32661,-66.22289,-65.2839,-62.79515], "fy":[-17.2852,-7.71526,-13.87117,-22.48788]},
    {"t":0.66558, "x":7.09274, "y":3.07006, "heading":0.73361, "vx":-2.19242, "vy":-1.56242, "omega":-2.3372, "ax":-4.25646, "ay":-0.50997, "alpha":-0.02889, "fx":[-66.11951,-66.15391,-66.13379,-66.09869], "fy":[-7.96291,-7.68865,-7.88271,-8.15631]},
    {"t":0.69118, "x":7.03522, "y":3.0299, "heading":0.67378, "vx":-2.30138, "vy":-1.57548, "omega":-2.33794, "ax":-4.25687, "ay":0.12443, "alpha":1.14926, "fx":[-66.54693,-66.107,-66.37188,-65.50539], "fy":[2.63819,-7.41185,1.02429,11.48144]},
    {"t":0.71678, "x":6.97491, "y":2.98961, "heading":0.61393, "vx":-2.41035, "vy":-1.57229, "omega":-2.30852, "ax":-4.06662, "ay":0.91064, "alpha":2.50559, "fx":[-65.18392,-66.10883,-64.06623,-57.3495], "fy":[13.74358,-6.61966,15.8759,33.58957]},
    {"t":0.74238, "x":6.91188, "y":2.94966, "heading":0.55484, "vx":-2.51446, "vy":-1.54898, "omega":-2.24438, "ax":-3.5765, "ay":1.78643, "alpha":3.98174, "fx":[-62.07846,-66.18237,-51.35904,-42.63173], "fy":[24.25574,-4.85362,40.56684,51.04354]},
    {"t":0.76798, "x":6.84634, "y":2.91059, "heading":0.49738, "vx":-2.60601, "vy":-1.50325, "omega":-2.14245, "ax":-2.9179, "ay":2.42397, "alpha":5.41978, "fx":[-58.30186,-66.30607,-26.52107,-30.19563], "fy":[32.35983,-0.68277,59.62141,59.33232]},
    {"t":0.79358, "x":6.77867, "y":2.8729, "heading":0.44254, "vx":-2.68071, "vy":-1.4412, "omega":-2.00371, "ax":-2.76602, "ay":2.67362, "alpha":5.13525, "fx":[-55.5565,-65.93531,-23.55232,-26.84253], "fy":[36.89598,7.18688,61.11239,60.94904]},
    {"t":0.81918, "x":6.70914, "y":2.83688, "heading":0.39124, "vx":-2.75152, "vy":-1.37275, "omega":-1.87225, "ax":-2.66838, "ay":2.87788, "alpha":4.65591, "fx":[-52.88433,-64.65337,-23.51818,-24.76297], "fy":[40.65706,14.96323,61.36937,61.84815]},
    {"t":0.84478, "x":6.63783, "y":2.80268, "heading":0.34331, "vx":-2.81983, "vy":-1.29908, "omega":-1.75306, "ax":-2.55525, "ay":3.06148, "alpha":4.23459, "fx":[-50.18426,-62.68725,-23.07666,-22.84026], "fy":[43.97565,21.91831,61.73993,62.6133]},
    {"t":0.87038, "x":6.5648, "y":2.77043, "heading":0.29844, "vx":-2.88524, "vy":-1.22071, "omega":-1.64466, "ax":-2.43077, "ay":3.22319, "alpha":3.88173, "fx":[-47.51812,-60.31488,-22.23714,-20.98342], "fy":[46.87683,27.91226,62.2143,63.29252]},
    {"t":0.89598, "x":6.49015, "y":2.74024, "heading":0.25634, "vx":-2.94747, "vy":-1.1382, "omega":-1.54529, "ax":-2.30074, "ay":3.36303, "alpha":3.59586, "fx":[-44.93952,-57.78158,-21.09844,-19.15325], "fy":[49.38924,32.94534,62.74683,63.90454]},
    {"t":0.92158, "x":6.41394, "y":2.7122, "heading":0.21678, "vx":-3.00636, "vy":-1.05211, "omega":-1.45324, "ax":-2.16943, "ay":3.48253, "alpha":3.37251, "fx":[-42.48469,-55.27053,-19.73489,-17.3227], "fy":[51.55155,37.09855,63.30206,64.45958]},
    {"t":0.94717, "x":6.33627, "y":2.68641, "heading":0.17958, "vx":-3.0619, "vy":-0.96296, "omega":-1.3669, "ax":-2.03964, "ay":3.58394, "alpha":3.20552, "fx":[-40.17381,-52.89981,-18.19931,-15.47482], "fy":[53.40696,40.49006,63.85433,64.96211]},
    {"t":0.97277, "x":6.25722, "y":2.66293, "heading":0.14458, "vx":-3.11411, "vy":-0.87121, "omega":-1.28484, "ax":-1.913, "ay":3.66969, "alpha":3.08809, "fx":[-38.01421,-50.73415,-16.5285,-13.60102], "fy":[54.99868,43.24504,64.38549,65.41297]},
    {"t":0.99837, "x":6.17687, "y":2.64183, "heading":0.11169, "vx":-3.16308, "vy":-0.77727, "omega":-1.20579, "ax":-1.79024, "ay":3.74207, "alpha":3.01362, "fx":[-36.00395,-48.80048,-14.74634,-11.69834], "fy":[56.36702,45.47913,64.88297,65.81106]},
    {"t":1.02397, "x":6.09531, "y":2.62316, "heading":0.08083, "vx":-3.20891, "vy":-0.68148, "omega":-1.12864, "ax":-1.6713, "ay":3.80312, "alpha":2.97668, "fx":[-34.13392,-47.10232,-12.85906,-9.76269], "fy":[57.54853,47.29115,65.3393,66.15519]},
    {"t":1.04957, "x":6.01262, "y":2.60696, "heading":0.05193, "vx":-3.2517, "vy":-0.58412, "omega":-1.05244, "ax":-1.55383, "ay":3.85482, "alpha":2.97743, "fx":[-32.38,-45.63422,-10.7958,-7.74841], "fy":[58.58113,48.75791,65.75936,66.44865]},
    {"t":1.07517, "x":5.92887, "y":2.59327, "heading":0.02499, "vx":-3.29147, "vy":-0.48544, "omega":-0.97622, "ax":-1.42217, "ay":3.90005, "alpha":3.04921, "fx":[-30.63656,-44.41729,-8.00356,-5.3191], "fy":[59.53779,49.91042,66.19583,66.71341]},
    {"t":1.10077, "x":5.84414, "y":2.58212, "heading":0.0, "vx":-3.32788, "vy":-0.3856, "omega":-0.89817, "ax":-1.37955, "ay":3.90606, "alpha":3.16083, "fx":[-30.05613,-44.78589,-6.97593,-3.91041], "fy":[59.87246,49.64736,66.36349,66.84791]},
    {"t":1.13691, "x":5.72296, "y":2.57074, "heading":-0.03246, "vx":-3.37774, "vy":-0.24442, "omega":-0.78392, "ax":-1.71605, "ay":3.42184, "alpha":5.11179, "fx":[-38.11688,-60.89838,-6.99942,-0.62465], "fy":[54.77232,26.56127,64.70936,66.59782]},
    {"t":1.17306, "x":5.59976, "y":2.56414, "heading":-0.0608, "vx":-3.43977, "vy":-0.12074, "omega":-0.59917, "ax":-2.74968, "ay":0.5735, "alpha":9.79218, "fx":[-55.15788,-64.30539,-36.63049,-14.77703], "fy":[35.77921,-12.87086,-49.89833,62.62879]},
    {"t":1.2092, "x":5.47364, "y":2.56015, "heading":-0.08245, "vx":-3.53915, "vy":-0.10002, "omega":-0.24524, "ax":-1.88787, "ay":0.92612, "alpha":6.78447, "fx":[-41.18552,-50.03679,-18.4347,-7.65947], "fy":[32.52868,-3.88316,-14.38161,43.28744]},
    {"t":1.24534, "x":5.34449, "y":2.55714, "heading":-0.09132, "vx":-3.60738, "vy":-0.06654, "omega":-0.00003, "ax":-0.00779, "ay":0.14702, "alpha":0.02288, "fx":[-0.18221,-0.19457,-0.05985,-0.04751], "fy":[2.35739,2.223,2.21071,2.34511]},
    {"t":1.28149, "x":5.2141, "y":2.55483, "heading":-0.09132, "vx":-3.60766, "vy":-0.06123, "omega":0.0008, "ax":0.00875, "ay":-0.39331, "alpha":0.00476, "fx":[0.12306,0.12047,0.14866,0.15126], "fy":[-6.09519,-6.12292,-6.12545,-6.09772]},
    {"t":1.31763, "x":5.08371, "y":2.55236, "heading":-0.09129, "vx":-3.60735, "vy":-0.07544, "omega":0.00097, "ax":0.80503, "ay":-0.62011, "alpha":2.4734, "fx":[6.27661,4.47771,18.48846,20.78322], "fy":[-1.5991,-17.04468,-17.05536,-2.83608]},
    {"t":1.35377, "x":4.95386, "y":2.54923, "heading":-0.09125, "vx":-3.57825, "vy":-0.09786, "omega":0.09036, "ax":4.1433, "ay":0.03058, "alpha":1.58366, "fx":[63.74916,64.06786,64.76606,64.89067], "fy":[11.29014,-8.68111,-8.0887,7.38005]},
    {"t":1.38992, "x":4.82723, "y":2.54571, "heading":-0.08799, "vx":-3.4285, "vy":-0.09675, "omega":0.1476, "ax":4.26147, "ay":0.07149, "alpha":0.4744, "fx":[66.09894,66.20969,66.28299,66.22503], "fy":[4.24778,-1.45441,-1.80644,3.45569]},
    {"t":1.42606, "x":4.7061, "y":2.54226, "heading":-0.08265, "vx":-3.27448, "vy":-0.09417, "omega":0.16475, "ax":4.28747, "ay":0.0867, "alpha":0.16466, "fx":[66.57682,66.61705,66.63614,66.60253], "fy":[2.41693,0.47419,0.30384,2.19272]},
    {"t":1.4622, "x":4.59055, "y":2.53892, "heading":-0.0767, "vx":-3.11951, "vy":-0.09103, "omega":0.1707, "ax":4.29852, "ay":0.09602, "alpha":0.01883, "fx":[66.7764,66.7812,66.78316,66.77844], "fy":[1.61263,1.39247,1.37102,1.59047]},
    {"t":1.49835, "x":4.48061, "y":2.53569, "heading":-0.07053, "vx":-2.96415, "vy":-0.08756, "omega":0.17138, "ax":4.30456, "ay":0.10282, "alpha":-0.06594, "fx":[66.8854,66.8679,66.86142,66.87996], "fy":[1.17759,1.94412,2.02138,1.2461]},
    {"t":1.53449, "x":4.37629, "y":2.53259, "heading":-0.06433, "vx":-2.80857, "vy":-0.08385, "omega":0.169, "ax":4.30834, "ay":0.1082, "alpha":-0.12134, "fx":[66.95402,66.92061,66.90918,66.946], "fy":[0.91449,2.32012,2.46215,1.02682]},
    {"t":1.57063, "x":4.27759, "y":2.52963, "heading":-0.05823, "vx":-2.65285, "vy":-0.07994, "omega":0.16461, "ax":4.31092, "ay":0.11264, "alpha":-0.16037, "fx":[67.0012,66.95556,66.94099,66.9924], "fy":[0.744,2.59728,2.7819,0.87659]},
    {"t":1.60678, "x":4.18452, "y":2.52681, "heading":-0.05228, "vx":-2.49704, "vy":-0.07587, "omega":0.15882, "ax":4.31279, "ay":0.1164, "alpha":-0.18935, "fx":[67.03565,66.98012,66.96351,67.02678], "fy":[0.62824,2.81255,3.02492,0.76791]},
    {"t":1.64292, "x":4.09709, "y":2.52415, "heading":-0.04654, "vx":-2.34116, "vy":-0.07166, "omega":0.15197, "ax":4.3142, "ay":0.11964, "alpha":-0.21171, "fx":[67.06191,66.99815,66.98021,67.05329], "fy":[0.54695,2.98601,3.21598,0.68584]},
    {"t":1.67906, "x":4.01529, "y":2.52164, "heading":-0.04104, "vx":-2.18523, "vy":-0.06734, "omega":0.14432, "ax":4.3153, "ay":0.12246, "alpha":-0.22949, "fx":[67.0826,67.01181,66.99305,67.07436], "fy":[0.48838,3.12954,3.37004,0.62167]},
    {"t":1.71521, "x":3.93913, "y":2.51928, "heading":-0.03583, "vx":-2.02926, "vy":-0.06291, "omega":0.13603, "ax":4.31618, "ay":0.12492, "alpha":-0.24396, "fx":[67.09933,67.02244,67.00321,67.0915], "fy":[0.4453,3.25069,3.49675,0.57]},
    {"t":1.75135, "x":3.8686, "y":2.51709, "heading":-0.03091, "vx":-1.87326, "vy":-0.05839, "omega":0.12721, "ax":4.3169, "ay":0.12709, "alpha":-0.25597, "fx":[67.11313,67.03089,67.01145,67.10572], "fy":[0.41303,3.35451,3.60265,0.52738]},
    {"t":1.78749, "x":3.80371, "y":2.51506, "heading":-0.02631, "vx":-1.71723, "vy":-0.0538, "omega":0.11796, "ax":4.31749, "ay":0.12901, "alpha":-0.26609, "fx":[67.12472,67.03774,67.01826,67.11772], "fy":[0.38845,3.44452,3.69233,0.4915]},
    {"t":1.82364, "x":3.74447, "y":2.5132, "heading":-0.02205, "vx":-1.56119, "vy":-0.04914, "omega":0.10834, "ax":4.318, "ay":0.13071, "alpha":-0.27474, "fx":[67.13459,67.04338,67.02399,67.12796], "fy":[0.36939,3.52326,3.76916,0.46079]},
    {"t":1.85978, "x":3.69086, "y":2.51151, "heading":-0.01813, "vx":-1.40512, "vy":-0.04441, "omega":0.09841, "ax":4.31844, "ay":0.13223, "alpha":-0.28221, "fx":[67.14309,67.0481,67.02887,67.13682], "fy":[0.35434,3.59264,3.83564,0.43417]},
    {"t":1.89592, "x":3.6429, "y":2.50999, "heading":-0.01458, "vx":-1.24904, "vy":-0.03963, "omega":0.08821, "ax":4.31881, "ay":0.13358, "alpha":-0.28873, "fx":[67.1505,67.05211,67.03309,67.14455], "fy":[0.34219,3.65411,3.89372,0.41087]},
    {"t":1.93207, "x":3.60057, "y":2.50865, "heading":-0.01139, "vx":-1.09294, "vy":-0.03481, "omega":0.07777, "ax":4.31914, "ay":0.13479, "alpha":-0.29447, "fx":[67.157,67.05555,67.03677,67.15136], "fy":[0.33214,3.7088,3.9449,0.39033]},
    {"t":1.96821, "x":3.56389, "y":2.50748, "heading":-0.00858, "vx":-0.93683, "vy":-0.02993, "omega":0.06713, "ax":4.31943, "ay":0.13588, "alpha":-0.29957, "fx":[67.16277,67.05854,67.04,67.1574], "fy":[0.32359,3.75761,3.99041,0.37215]},
    {"t":2.00435, "x":3.53285, "y":2.50649, "heading":-0.00615, "vx":-0.78071, "vy":-0.02502, "omega":0.0563, "ax":4.31969, "ay":0.13686, "alpha":-0.30412, "fx":[67.16791,67.06118,67.04286,67.1628], "fy":[0.31608,3.80127,4.03121,0.35605]},
    {"t":2.0405, "x":3.50746, "y":2.50567, "heading":-0.00412, "vx":-0.62459, "vy":-0.02008, "omega":0.04531, "ax":4.31992, "ay":0.13774, "alpha":-0.30821, "fx":[67.17253,67.06353,67.04539,67.16764], "fy":[0.30927,3.84038,4.06811,0.34182]},
    {"t":2.07664, "x":3.4877, "y":2.50503, "heading":-0.00248, "vx":-0.46845, "vy":-0.0151, "omega":0.03417, "ax":4.32013, "ay":0.13854, "alpha":-0.3119, "fx":[67.17669,67.06564,67.04765,67.17202], "fy":[0.30289,3.87542,4.10177,0.32929]},
    {"t":2.11278, "x":3.47359, "y":2.50458, "heading":-0.00124, "vx":-0.31231, "vy":-0.01009, "omega":0.0229, "ax":4.32032, "ay":0.13927, "alpha":-0.31525, "fx":[67.18048,67.06757,67.04966,67.17599], "fy":[0.29673,3.90682,4.13275,0.31835]},
    {"t":2.14893, "x":3.46513, "y":2.50431, "heading":-0.00042, "vx":-0.15616, "vy":-0.00506, "omega":0.0115, "ax":4.32049, "ay":0.13994, "alpha":-0.31831, "fx":[67.18392,67.06935,67.05145,67.17961], "fy":[0.29062,3.9349,4.16152,0.30891]},
    {"t":2.18507, "x":3.46231, "y":2.50421, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
