{
 "name":"C_LeftBallzoneToLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.758516788482666, "y":3.3389697074890137, "heading":-4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877533912658691, "y":2.548734188079834, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071690559387207, "y":2.5153439044952393, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.482860565185547, "y":3.105238199234009, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758516788482666 m", "val":7.758516788482666}, "y":{"exp":"3.3389697074890137 m", "val":3.3389697074890137}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877533912658691 m", "val":5.877533912658691}, "y":{"exp":"2.548734188079834 m", "val":2.548734188079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071690559387207 m", "val":3.7071690559387207}, "y":{"exp":"2.5153439044952393 m", "val":2.5153439044952393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.482860565185547 m", "val":2.482860565185547}, "y":{"exp":"3.105238199234009 m", "val":3.105238199234009}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17349,1.97633,2.80553],
  "samples":[
    {"t":0.0, "x":7.75852, "y":3.33897, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94677, "ay":-0.90786, "alpha":-9.08301, "fx":[-51.20501,-66.76898,-53.57861,-11.56632], "fy":[42.88352,7.39989,-40.5503,-66.1493]},
    {"t":0.02729, "x":7.75742, "y":3.33863, "heading":1.5708, "vx":-0.08042, "vy":-0.02478, "omega":-0.24788, "ax":-2.93905, "ay":-0.90266, "alpha":-9.11783, "fx":[-50.88357,-66.76104,-53.55345,-11.44087], "fy":[43.21983,7.42943,-40.57741,-66.16505]},
    {"t":0.05458, "x":7.75413, "y":3.33762, "heading":1.56403, "vx":-0.16063, "vy":-0.04941, "omega":-0.49671, "ax":-2.94323, "ay":-0.89809, "alpha":-9.09209, "fx":[-50.90847,-66.73321,-53.66364,-11.59316], "fy":[43.12024,7.627,-40.42463,-66.13216]},
    {"t":0.08187, "x":7.74865, "y":3.33594, "heading":1.55048, "vx":-0.24095, "vy":-0.07392, "omega":-0.74484, "ax":-2.96093, "ay":-0.89622, "alpha":-8.99549, "fx":[-51.37347,-66.68466,-53.908,-12.03252], "fy":[42.45916,7.98512,-40.0902,-66.04684]},
    {"t":0.10916, "x":7.74097, "y":3.33359, "heading":1.53015, "vx":-0.32176, "vy":-0.09838, "omega":-0.99033, "ax":-2.99527, "ay":-0.90198, "alpha":-8.80625, "fx":[-52.47046,-66.6143,-54.28174,-12.76588], "fy":[40.9343,8.48968,-39.57334,-65.90166]},
    {"t":0.13645, "x":7.73108, "y":3.33056, "heading":1.50312, "vx":-0.4035, "vy":-0.12299, "omega":-1.23066, "ax":-3.05128, "ay":-0.92589, "alpha":-8.48428, "fx":[-54.51876,-66.52144,-54.77613,-13.79693], "fy":[37.90544,9.11823,-38.87503,-65.6854]},
    {"t":0.16374, "x":7.71893, "y":3.32686, "heading":1.46954, "vx":-0.48677, "vy":-0.14826, "omega":-1.4622, "ax":-3.13518, "ay":-0.99007, "alpha":-7.96181, "fx":[-57.91767,-66.40681,-55.37799,-15.12433], "fy":[32.01925,9.83805,-37.99926,-65.38326]},
    {"t":0.19103, "x":7.70448, "y":3.32245, "heading":1.42963, "vx":-0.57233, "vy":-0.17528, "omega":-1.67948, "ax":-3.24504, "ay":-1.13919, "alpha":-7.15502, "fx":[-62.57321,-66.27372,-56.06905,-16.73751], "fy":[20.53689,10.60492,-36.95523,-64.9782]},
    {"t":0.21832, "x":7.68765, "y":3.31724, "heading":1.3838, "vx":-0.66089, "vy":-0.20637, "omega":-1.87475, "ax":-3.33187, "ay":-1.43235, "alpha":-6.12524, "fx":[-65.48635,-66.12882,-56.82535,-18.60906], "fy":[-0.15924,11.36445,-35.76018,-64.45415]},
    {"t":0.24562, "x":7.66837, "y":3.31108, "heading":1.33264, "vx":-0.75182, "vy":-0.24546, "omega":-2.04191, "ax":-3.28152, "ay":-1.81648, "alpha":-5.42745, "fx":[-59.62551,-65.98327,-57.61732,-20.69472], "fy":[-26.68773,12.04892,-34.44213,-63.79895]},
    {"t":0.27291, "x":7.64663, "y":3.3037, "heading":1.27691, "vx":-0.84137, "vy":-0.29503, "omega":-2.19003, "ax":-3.12289, "ay":-2.08004, "alpha":-5.45114, "fx":[-46.83673,-65.85719,-58.41178,-22.95749], "fy":[-45.77261,12.5541,-33.04021,-62.99943]},
    {"t":0.3002, "x":7.62251, "y":3.29487, "heading":1.21714, "vx":-0.9266, "vy":-0.3518, "omega":-2.33879, "ax":-3.00663, "ay":-2.1819, "alpha":-5.73188, "fx":[-36.48504,-65.78361,-59.17663,-25.39317], "fy":[-54.67218,12.7139,-31.59924,-62.0302]},
    {"t":0.32749, "x":7.5961, "y":3.28446, "heading":1.15332, "vx":-1.00865, "vy":-0.41134, "omega":-2.49522, "ax":-2.97403, "ay":-2.20273, "alpha":-5.90323, "fx":[-31.08271,-65.81166,-59.87829,-28.04003], "fy":[-58.11439,12.24866,-30.17533,-60.84105]},
    {"t":0.35478, "x":7.56747, "y":3.27241, "heading":1.08522, "vx":-1.08981, "vy":-0.47146, "omega":-2.65632, "ax":-3.013, "ay":-2.1966, "alpha":-5.84442, "fx":[-29.78373,-66.00584,-60.46196,-30.98248], "fy":[-58.90384,10.61764,-28.8759,-59.33938]},
    {"t":0.38207, "x":7.5366, "y":3.25873, "heading":1.01273, "vx":-1.17204, "vy":-0.5314, "omega":-2.81582, "ax":-3.11287, "ay":-2.19618, "alpha":-5.44999, "fx":[-31.85487,-66.383,-60.80993,-34.39255], "fy":[-57.85047,6.66175,-27.95007,-57.33651]},
    {"t":0.40936, "x":7.50346, "y":3.24341, "heading":0.93588, "vx":-1.25699, "vy":-0.59134, "omega":-2.96455, "ax":-3.26473, "ay":-2.24196, "alpha":-4.47846, "fx":[-37.14638,-66.443,-60.59484,-38.69292], "fy":[-54.57351,-2.32608,-28.07247,-54.34837]},
    {"t":0.43665, "x":7.46794, "y":3.22644, "heading":0.85498, "vx":-1.34609, "vy":-0.65252, "omega":-3.08677, "ax":-3.40767, "ay":-2.41049, "alpha":-2.33184, "fx":[-45.82545,-62.28595,-58.37071,-45.27808], "fy":[-47.40454,-22.13117,-31.71967,-48.53764]},
    {"t":0.46394, "x":7.42993, "y":3.20773, "heading":0.77074, "vx":-1.43908, "vy":-0.71831, "omega":-3.15041, "ax":-3.11516, "ay":-2.62069, "alpha":2.95747, "fx":[-57.03609,-40.55086,-35.5365,-60.45953], "fy":[-32.84137,-51.79907,-54.29817,-23.91651]},
    {"t":0.49123, "x":7.3895, "y":3.18715, "heading":0.68476, "vx":-1.5241, "vy":-0.78983, "omega":-3.0697, "ax":-2.96424, "ay":-1.99703, "alpha":6.33262, "fx":[-62.46701,-39.57882,-18.7456,-63.41266], "fy":[-20.07416,-52.24222,-60.46202,8.6784]},
    {"t":0.51852, "x":7.3468, "y":3.16485, "heading":0.60099, "vx":-1.605, "vy":-0.84433, "omega":-2.89687, "ax":-3.25563, "ay":-1.15851, "alpha":6.65968, "fx":[-65.13744,-48.34835,-32.01374,-56.81223], "fy":[-5.75067,-43.65111,-51.93669,29.34626]},
    {"t":0.54581, "x":7.30179, "y":3.14138, "heading":0.52193, "vx":-1.69384, "vy":-0.87594, "omega":-2.71513, "ax":-3.26693, "ay":0.17402, "alpha":6.75892, "fx":[-63.91381,-56.24679,-43.53869,-39.31473], "fy":[13.17871,-31.77108,-21.46637,50.87279]},
    {"t":0.5731, "x":7.25435, "y":3.11754, "heading":0.44783, "vx":-1.783, "vy":-0.87119, "omega":-2.53067, "ax":-2.43552, "ay":-0.23272, "alpha":10.18175, "fx":[-63.11834,-53.79252,-2.18277,-32.25508], "fy":[14.64898,-34.94041,-48.72964,54.55963]},
    {"t":0.60039, "x":7.20478, "y":3.09368, "heading":0.37877, "vx":-1.84947, "vy":-0.87754, "omega":-2.25281, "ax":-2.45405, "ay":-0.55306, "alpha":10.09809, "fx":[-63.3097,-50.6634,-3.81926,-34.70769], "fy":[9.70863,-38.58753,-55.92357,50.43405]},
    {"t":0.62768, "x":7.15339, "y":3.06952, "heading":0.31729, "vx":-1.91644, "vy":-0.89264, "omega":-1.97723, "ax":-2.40988, "ay":-0.83172, "alpha":9.78113, "fx":[-62.98786,-47.2502,-2.45912,-37.05778], "fy":[4.22772,-41.92663,-57.99155,44.00557]},
    {"t":0.65497, "x":7.1002, "y":3.04485, "heading":0.26333, "vx":-1.98221, "vy":-0.91534, "omega":-1.71029, "ax":-2.29861, "ay":-1.09663, "alpha":9.32099, "fx":[-62.03457,-43.974,0.09035,-36.9222], "fy":[-0.55354,-44.52264,-58.59372,35.52277]},
    {"t":0.68226, "x":7.04525, "y":3.01947, "heading":0.21666, "vx":-2.04494, "vy":-0.94526, "omega":-1.45592, "ax":-2.12927, "ay":-1.35092, "alpha":8.76024, "fx":[-60.60052,-41.27475,2.23113,-32.67337], "fy":[-4.05406,-46.06602,-58.37496,24.54596]},
    {"t":0.70955, "x":6.98864, "y":2.99317, "heading":0.17692, "vx":-2.10304, "vy":-0.98213, "omega":-1.21685, "ax":-1.91933, "ay":-1.59265, "alpha":8.15184, "fx":[-58.79508,-39.31756,3.21509,-24.37373], "fy":[-6.27296,-46.48711,-57.53653,11.32587]},
    {"t":0.73685, "x":6.93054, "y":2.96577, "heading":0.14372, "vx":-2.15542, "vy":-1.0256, "omega":-0.99438, "ax":-1.72521, "ay":-1.76495, "alpha":7.56868, "fx":[-56.49907,-37.87903,2.99633,-15.82636], "fy":[-7.56209,-45.86778,-56.0169,-0.23127]},
    {"t":0.76414, "x":6.87107, "y":2.93712, "heading":0.11658, "vx":-2.20251, "vy":-1.07376, "omega":-0.78782, "ax":-1.57763, "ay":-1.81062, "alpha":7.01141, "fx":[-53.28562,-36.42191,2.02301,-10.35274], "fy":[-8.2336,-44.24295,-53.43463,-6.60468]},
    {"t":0.79143, "x":6.81038, "y":2.90715, "heading":0.09508, "vx":-2.24556, "vy":-1.12317, "omega":-0.59648, "ax":-1.43221, "ay":-1.72155, "alpha":6.34405, "fx":[-48.23777,-34.18552,0.73079,-7.30834], "fy":[-8.35822,-41.25003,-48.90417,-8.46861]},
    {"t":0.81872, "x":6.74856, "y":2.87585, "heading":0.0788, "vx":-2.28465, "vy":-1.17016, "omega":-0.42335, "ax":-1.21384, "ay":-1.45552, "alpha":5.29796, "fx":[-39.51766,-29.91258,-0.65018,-5.35027], "fy":[-7.4741,-35.47545,-40.41811,-7.08128]},
    {"t":0.84601, "x":6.68576, "y":2.84338, "heading":0.06725, "vx":-2.31777, "vy":-1.20988, "omega":-0.27876, "ax":-0.85299, "ay":-0.86085, "alpha":3.46611, "fx":[-25.20685,-21.60522,-2.0977,-4.09659], "fy":[-3.65834,-23.0529,-24.23064,-2.55311]},
    {"t":0.8733, "x":6.62219, "y":2.81004, "heading":0.05964, "vx":-2.34105, "vy":-1.23337, "omega":-0.18417, "ax":-0.51119, "ay":0.14509, "alpha":1.14574, "fx":[-11.4348,-11.11895,-4.41882,-4.79413], "fy":[5.40386,-1.3566,-0.97307,5.94217]},
    {"t":0.90059, "x":6.55811, "y":2.77643, "heading":0.05461, "vx":-2.355, "vy":-1.22941, "omega":-0.1529, "ax":-0.49056, "ay":1.28497, "alpha":-0.46811, "fx":[-6.12561,-6.1382,-9.081,-9.13955], "fy":[18.85277,21.39753,21.07005,18.53029]},
    {"t":0.92788, "x":6.49366, "y":2.74336, "heading":0.05044, "vx":-2.36839, "vy":-1.19434, "omega":-0.16568, "ax":-0.68496, "ay":2.32275, "alpha":-1.26218, "fx":[-6.02382,-5.78856,-14.7298,-16.02242], "fy":[34.20202,39.51047,38.07721,32.55092]},
    {"t":0.95517, "x":6.42877, "y":2.71163, "heading":0.04592, "vx":-2.38708, "vy":-1.13096, "omega":-0.20012, "ax":-0.95102, "ay":3.0317, "alpha":-1.256, "fx":[-9.87618,-8.88208,-18.93257,-21.40771], "fy":[46.48188,50.20175,48.02111,43.69135]},
    {"t":0.98246, "x":6.36327, "y":2.68189, "heading":0.04046, "vx":-2.41304, "vy":-1.04822, "omega":-0.2344, "ax":-1.188, "ay":3.43348, "alpha":-0.76504, "fx":[-15.58265,-14.2372,-21.01317,-22.99188], "fy":[53.49467,55.2412,53.37537,51.25234]},
    {"t":1.00975, "x":6.29697, "y":2.65457, "heading":0.03406, "vx":-2.44546, "vy":-0.95452, "omega":-0.25528, "ax":-1.34838, "ay":3.64796, "alpha":-0.126, "fx":[-20.51158,-20.17121,-21.37505,-21.73338], "fy":[56.73921,57.00709,56.61352,56.33242]},
    {"t":1.03704, "x":6.22973, "y":2.62988, "heading":0.02709, "vx":-2.48226, "vy":-0.85496, "omega":-0.25872, "ax":-1.43615, "ay":3.76269, "alpha":0.51372, "fx":[-23.95172,-25.70798,-20.52032,-19.06518], "fy":[58.14079,56.98799,58.89492,59.79785]},
    {"t":1.06433, "x":6.16146, "y":2.60794, "heading":0.02003, "vx":-2.52145, "vy":-0.75228, "omega":-0.2447, "ax":-1.46975, "ay":3.8248, "alpha":1.11653, "fx":[-26.18101,-30.54455,-18.77416,-15.83399], "fy":[58.77109,56.02342,60.6937,62.1928]},
    {"t":1.09162, "x":6.0921, "y":2.58884, "heading":0.01335, "vx":-2.56156, "vy":-0.6479, "omega":-0.21423, "ax":-1.46591, "ay":3.85693, "alpha":1.68596, "fx":[-27.614,-34.73644,-16.30716,-12.43725], "fy":[59.08301,54.53735,62.19972,63.85811]},
    {"t":1.11891, "x":6.02164, "y":2.57259, "heading":0.00751, "vx":-2.60157, "vy":-0.54264, "omega":-0.16822, "ax":-1.43772, "ay":3.8681, "alpha":2.24618, "fx":[-28.60513,-38.5316,-13.17232,-9.03373], "fy":[59.23143,52.65094,63.47966,65.01029]},
    {"t":1.1462, "x":5.95011, "y":2.55923, "heading":0.00292, "vx":-2.6408, "vy":-0.43708, "omega":-0.10692, "ax":-1.36431, "ay":3.8591, "alpha":2.94545, "fx":[-29.32772,-42.58511,-8.04257,-4.82546], "fy":[59.30407,49.96799,64.67898,65.86192]},
    {"t":1.17349, "x":5.87753, "y":2.54873, "heading":0.0, "vx":-2.67803, "vy":-0.33176, "omega":-0.02653, "ax":-0.63978, "ay":4.16428, "alpha":0.84993, "fx":[-13.68425,-15.73074,-5.54719,-4.79493], "fy":[64.32775,63.62544,65.26117,65.56308]},
    {"t":1.20118, "x":5.80315, "y":2.54115, "heading":-0.00073, "vx":-2.69575, "vy":-0.21647, "omega":-0.003, "ax":-0.26734, "ay":4.1339, "alpha":0.10304, "fx":[-4.69245,-4.77499,-3.60414,-3.54149], "fy":[64.21525,64.1579,64.23087,64.28573]},
    {"t":1.22886, "x":5.72842, "y":2.53674, "heading":-0.00082, "vx":-2.70315, "vy":-0.10203, "omega":-0.00015, "ax":-0.07455, "ay":3.76496, "alpha":0.0058, "fx":[-1.18774,-1.18884,-1.12868,-1.12764], "fy":[58.49429,58.48593,58.48695,58.4953]},
    {"t":1.25655, "x":5.65356, "y":2.53535, "heading":-0.00082, "vx":-2.70521, "vy":0.0022, "omega":0.00001, "ax":0.00175, "ay":0.54582, "alpha":0.0001, "fx":[0.02692,0.02692,0.02751,0.02751], "fy":[8.47992,8.47935,8.47935,8.47992]},
    {"t":1.28423, "x":5.57867, "y":2.53562, "heading":-0.00082, "vx":-2.70516, "vy":0.01731, "omega":0.00001, "ax":-0.00113, "ay":-0.22198, "alpha":0.0, "fx":[-0.01761,-0.01761,-0.0176,-0.0176], "fy":[-3.44865,-3.44865,-3.44865,-3.44865]},
    {"t":1.31191, "x":5.50378, "y":2.53602, "heading":-0.00082, "vx":-2.70519, "vy":0.01116, "omega":0.00001, "ax":-0.0008, "ay":-0.35065, "alpha":0.0, "fx":[-0.01246,-0.01246,-0.01246,-0.01246], "fy":[-5.44755,-5.44755,-5.44755,-5.44755]},
    {"t":1.3396, "x":5.42889, "y":2.53619, "heading":-0.00082, "vx":-2.70522, "vy":0.00145, "omega":0.00001, "ax":0.00038, "ay":-0.32723, "alpha":0.0, "fx":[0.00589,0.00589,0.00589,0.00589], "fy":[-5.08368,-5.08368,-5.08368,-5.08368]},
    {"t":1.36728, "x":5.354, "y":2.53611, "heading":-0.00082, "vx":-2.7052, "vy":-0.0076, "omega":0.00001, "ax":0.00115, "ay":-0.2731, "alpha":0.0, "fx":[0.01791,0.01791,0.01791,0.01791], "fy":[-4.2428,-4.2428,-4.2428,-4.2428]},
    {"t":1.39497, "x":5.2791, "y":2.53579, "heading":-0.00082, "vx":-2.70517, "vy":-0.01516, "omega":0.00001, "ax":0.00149, "ay":-0.22154, "alpha":0.0, "fx":[0.02323,0.02323,0.02323,0.02323], "fy":[-3.4418,-3.4418,-3.4418,-3.4418]},
    {"t":1.42265, "x":5.20422, "y":2.53529, "heading":-0.00082, "vx":-2.70513, "vy":-0.0213, "omega":0.00001, "ax":0.00159, "ay":-0.18024, "alpha":0.0, "fx":[0.02465,0.02465,0.02465,0.02465], "fy":[-2.8002,-2.8002,-2.8002,-2.8002]},
    {"t":1.45033, "x":5.12933, "y":2.53463, "heading":-0.00082, "vx":-2.70509, "vy":-0.02629, "omega":0.00001, "ax":0.00157, "ay":-0.1494, "alpha":0.0, "fx":[0.02434,0.02434,0.02434,0.02434], "fy":[-2.321,-2.321,-2.321,-2.321]},
    {"t":1.47802, "x":5.05444, "y":2.53384, "heading":-0.00082, "vx":-2.70504, "vy":-0.03042, "omega":0.00001, "ax":0.00152, "ay":-0.12744, "alpha":0.0, "fx":[0.02357,0.02357,0.02357,0.02357], "fy":[-1.97984,-1.97984,-1.97984,-1.97984]},
    {"t":1.5057, "x":4.97956, "y":2.53295, "heading":-0.00082, "vx":-2.705, "vy":-0.03395, "omega":0.00001, "ax":0.00148, "ay":-0.11278, "alpha":0.0, "fx":[0.02301,0.02301,0.02301,0.02301], "fy":[-1.7521,-1.7521,-1.7521,-1.7521]},
    {"t":1.53339, "x":4.90467, "y":2.53197, "heading":-0.00082, "vx":-2.70496, "vy":-0.03707, "omega":0.00001, "ax":0.00148, "ay":-0.10426, "alpha":0.0, "fx":[0.02307,0.02307,0.02307,0.02307], "fy":[-1.61979,-1.61979,-1.61979,-1.61979]},
    {"t":1.56107, "x":4.82979, "y":2.5309, "heading":-0.00082, "vx":-2.70492, "vy":-0.03996, "omega":0.00001, "ax":0.00155, "ay":-0.10121, "alpha":0.0, "fx":[0.02404,0.02404,0.02404,0.02404], "fy":[-1.5723,-1.5723,-1.5723,-1.5723]},
    {"t":1.58875, "x":4.7549, "y":2.52976, "heading":-0.00082, "vx":-2.70488, "vy":-0.04276, "omega":0.00001, "ax":0.00169, "ay":-0.10337, "alpha":0.0, "fx":[0.02624,0.02624,0.02624,0.02624], "fy":[-1.60597,-1.60597,-1.60597,-1.60597]},
    {"t":1.61644, "x":4.68002, "y":2.52854, "heading":-0.00082, "vx":-2.70483, "vy":-0.04562, "omega":0.00001, "ax":0.00193, "ay":-0.11096, "alpha":0.0, "fx":[0.03005,0.03005,0.03005,0.03005], "fy":[-1.72384,-1.72384,-1.72384,-1.72384]},
    {"t":1.64412, "x":4.60514, "y":2.52723, "heading":-0.00082, "vx":-2.70478, "vy":-0.0487, "omega":0.00001, "ax":0.00232, "ay":-0.12463, "alpha":0.0, "fx":[0.03609,0.03609,0.03609,0.03609], "fy":[-1.93614,-1.93614,-1.93614,-1.93614]},
    {"t":1.6718, "x":4.53027, "y":2.52583, "heading":-0.00082, "vx":-2.70471, "vy":-0.05215, "omega":0.00001, "ax":0.00291, "ay":-0.14556, "alpha":0.0, "fx":[0.04527,0.04527,0.04527,0.04527], "fy":[-2.26131,-2.26131,-2.26131,-2.26131]},
    {"t":1.69949, "x":4.45539, "y":2.52434, "heading":-0.00082, "vx":-2.70463, "vy":-0.05618, "omega":0.00001, "ax":0.0038, "ay":-0.17552, "alpha":0.0, "fx":[0.05907,0.05907,0.05907,0.05907], "fy":[-2.72676,-2.72676,-2.72676,-2.72676]},
    {"t":1.72717, "x":4.38052, "y":2.52271, "heading":-0.00082, "vx":-2.70453, "vy":-0.06103, "omega":0.00001, "ax":0.00513, "ay":-0.21666, "alpha":0.0, "fx":[0.07967,0.07967,0.07967,0.07967], "fy":[-3.36592,-3.36592,-3.36592,-3.36592]},
    {"t":1.75486, "x":4.30565, "y":2.52094, "heading":-0.00082, "vx":-2.70438, "vy":-0.06703, "omega":0.00001, "ax":0.00707, "ay":-0.27041, "alpha":0.0, "fx":[0.1099,0.1099,0.1099,0.1099], "fy":[-4.20092,-4.20092,-4.20092,-4.20092]},
    {"t":1.78254, "x":4.23078, "y":2.51898, "heading":-0.00082, "vx":-2.70419, "vy":-0.07452, "omega":0.00001, "ax":0.00975, "ay":-0.33332, "alpha":0.0, "fx":[0.15145,0.15145,0.15145,0.15145], "fy":[-5.1783,-5.1783,-5.1783,-5.1783]},
    {"t":1.81022, "x":4.15592, "y":2.51679, "heading":-0.00082, "vx":-2.70392, "vy":-0.08375, "omega":0.00001, "ax":0.01261, "ay":-0.38326, "alpha":0.0, "fx":[0.1959,0.1959,0.1959,0.1959], "fy":[-5.95422,-5.95422,-5.95422,-5.95422]},
    {"t":1.83791, "x":4.08107, "y":2.51432, "heading":-0.00081, "vx":-2.70357, "vy":-0.09436, "omega":0.00001, "ax":0.01206, "ay":-0.33048, "alpha":0.0, "fx":[0.18737,0.18737,0.18737,0.18737], "fy":[-5.13414,-5.13414,-5.13414,-5.13414]},
    {"t":1.86559, "x":4.00623, "y":2.51159, "heading":-0.00081, "vx":-2.70324, "vy":-0.10351, "omega":0.00001, "ax":-0.00664, "ay":0.21931, "alpha":0.00006, "fx":[-0.10331,-0.10331,-0.10298,-0.10298], "fy":[3.4073,3.40697,3.40697,3.4073]},
    {"t":1.89328, "x":3.93139, "y":2.5088, "heading":-0.00081, "vx":-2.70342, "vy":-0.09743, "omega":0.00001, "ax":-0.0267, "ay":4.2064, "alpha":0.00055, "fx":[-0.41799,-0.41803,-0.41167,-0.41163], "fy":[65.34872,65.34854,65.34858,65.34876]},
    {"t":1.92096, "x":3.85654, "y":2.50772, "heading":-0.00081, "vx":-2.70416, "vy":0.01902, "omega":0.00003, "ax":0.18583, "ay":4.28614, "alpha":0.00103, "fx":[2.88074,2.88125,2.89332,2.89281], "fy":[66.58786,66.58773,66.58721,66.58734]},
    {"t":1.94864, "x":3.78175, "y":2.50989, "heading":-0.00081, "vx":-2.69901, "vy":0.13767, "omega":0.00006, "ax":0.35813, "ay":4.29191, "alpha":0.00122, "fx":[5.55602,5.55718,5.57138,5.57021], "fy":[66.67789,66.67771,66.67654,66.67671]},
    {"t":1.97633, "x":3.70717, "y":2.51534, "heading":-0.00081, "vx":-2.6891, "vy":0.25649, "omega":0.00009, "ax":0.53749, "ay":4.2806, "alpha":0.00153, "fx":[8.34029,8.3425,8.36022,8.35802], "fy":[66.50274,66.5024,66.50018,66.50052]},
    {"t":2.01238, "x":3.61057, "y":2.52737, "heading":-0.00081, "vx":-2.66972, "vy":0.41082, "omega":0.00015, "ax":0.81373, "ay":4.23471, "alpha":0.00323, "fx":[12.61992,12.62689,12.66354,12.65655], "fy":[65.79279,65.7913,65.78429,65.78578]},
    {"t":2.04843, "x":3.51485, "y":2.54494, "heading":-0.0008, "vx":-2.64039, "vy":0.56349, "omega":0.00026, "ax":1.21732, "ay":4.13427, "alpha":0.00642, "fx":[18.86688,18.88714,18.95663,18.93631], "fy":[64.24149,64.2352,64.21482,64.22116]},
    {"t":2.08448, "x":3.42045, "y":2.56794, "heading":-0.00079, "vx":-2.5965, "vy":0.71254, "omega":0.00049, "ax":1.87284, "ay":3.87863, "alpha":0.00844, "fx":[29.03605,29.07457,29.15511,29.11653], "fy":[60.28545,60.26637,60.2277,60.24687]},
    {"t":2.12054, "x":3.32806, "y":2.59615, "heading":-0.00078, "vx":-2.52898, "vy":0.85237, "omega":0.0008, "ax":2.72471, "ay":3.33296, "alpha":0.00831, "fx":[42.27664,42.32418,42.38295,42.33543], "fy":[51.82279,51.78342,51.73578,51.77522]},
    {"t":2.15659, "x":3.23865, "y":2.62904, "heading":-0.00075, "vx":-2.43075, "vy":0.97253, "omega":0.0011, "ax":3.53388, "ay":2.45742, "alpha":0.00693, "fx":[54.86831,54.90623,54.93307,54.8952], "fy":[38.22377,38.1688,38.13084,38.18581]},
    {"t":2.19264, "x":3.15332, "y":2.6657, "heading":-0.00071, "vx":-2.30334, "vy":1.06112, "omega":0.00135, "ax":4.06775, "ay":1.41135, "alpha":0.0049, "fx":[63.18252,63.20026,63.20673,63.18902], "fy":[21.96065,21.90922,21.89147,21.94286]},
    {"t":2.22869, "x":3.07292, "y":2.70487, "heading":-0.00066, "vx":-2.15669, "vy":1.11201, "omega":0.00152, "ax":4.28577, "ay":0.43858, "alpha":0.00285, "fx":[66.57974,66.58312,66.58363,66.58025], "fy":[6.83188,6.79869,6.7953,6.82847]},
    {"t":2.26475, "x":2.99795, "y":2.74525, "heading":-0.0006, "vx":-2.00218, "vy":1.12782, "omega":0.00163, "ax":4.29779, "ay":-0.33598, "alpha":0.00114, "fx":[66.76889,66.76785,66.76799,66.76903], "fy":[-5.21354,-5.22687,-5.22584,-5.21251]},
    {"t":2.3008, "x":2.92856, "y":2.78569, "heading":-0.00054, "vx":-1.84724, "vy":1.1157, "omega":0.00167, "ax":4.21559, "ay":-0.91324, "alpha":-0.00018, "fx":[65.49122,65.49166,65.49155,65.49112], "fy":[-14.18849,-14.18648,-14.18691,-14.18892]},
    {"t":2.33685, "x":2.8647, "y":2.82532, "heading":-0.00048, "vx":-1.69526, "vy":1.08278, "omega":0.00166, "ax":4.10277, "ay":-1.33799, "alpha":-0.00117, "fx":[63.73739,63.74144,63.74008,63.73602], "fy":[-20.79059,-20.77811,-20.78216,-20.79464]},
    {"t":2.3729, "x":2.80625, "y":2.86349, "heading":-0.00042, "vx":-1.54734, "vy":1.03454, "omega":0.00162, "ax":3.98762, "ay":-1.65416, "alpha":-0.00193, "fx":[61.94756,61.95557,61.95219,61.94418], "fy":[-25.70399,-25.68463,-25.69263,-25.71199]},
    {"t":2.40895, "x":2.75306, "y":2.89971, "heading":-0.00037, "vx":-1.40358, "vy":0.97491, "omega":0.00155, "ax":3.88079, "ay":-1.89436, "alpha":-0.00251, "fx":[60.2873,60.29891,60.29317,60.28155], "fy":[-29.43598,-29.41211,-29.42371,-29.44758]},
    {"t":2.44501, "x":2.70498, "y":2.93363, "heading":-0.00031, "vx":-1.26367, "vy":0.90661, "omega":0.00146, "ax":3.78531, "ay":-2.08091, "alpha":-0.00296, "fx":[58.80362,58.81833,58.81017,58.79546], "fy":[-32.33409,-32.30725,-32.32195,-32.3488]},
    {"t":2.48106, "x":2.66188, "y":2.96496, "heading":-0.00026, "vx":-1.1272, "vy":0.83159, "omega":0.00135, "ax":3.70119, "ay":-2.22888, "alpha":-0.00333, "fx":[57.49663,57.51394,57.50345,57.48613], "fy":[-34.63266,-34.60383,-34.62113,-34.64996]},
    {"t":2.51711, "x":2.62365, "y":2.99349, "heading":-0.00021, "vx":-0.99376, "vy":0.75123, "omega":0.00123, "ax":3.62738, "ay":-2.34852, "alpha":-0.00363, "fx":[56.34989,56.36936,56.35669,56.3372], "fy":[-36.49088,-36.46072,-36.48019,-36.51035]},
    {"t":2.55316, "x":2.59018, "y":3.01905, "heading":-0.00016, "vx":-0.86299, "vy":0.66656, "omega":0.0011, "ax":3.56255, "ay":-2.4469, "alpha":-0.00387, "fx":[55.34283,55.36411,55.34942,55.32813], "fy":[-38.01883,-37.98776,-38.00904,-38.04011]},
    {"t":2.58921, "x":2.56138, "y":3.04149, "heading":-0.00012, "vx":-0.73455, "vy":0.57835, "omega":0.00096, "ax":3.50542, "ay":-2.52902, "alpha":-0.00408, "fx":[54.45551,54.4783,54.46179,54.43897], "fy":[-39.29409,-39.2624,-39.28521,-39.3169]},
    {"t":2.62527, "x":2.53718, "y":3.0607, "heading":-0.00009, "vx":-0.60817, "vy":0.48717, "omega":0.00082, "ax":3.45487, "ay":-2.59846, "alpha":-0.00426, "fx":[53.67025,53.69434,53.67616,53.65205], "fy":[-40.37253,-40.34042,-40.36451,-40.39662]},
    {"t":2.66132, "x":2.5175, "y":3.07657, "heading":-0.00006, "vx":-0.48362, "vy":0.39349, "omega":0.00066, "ax":3.4099, "ay":-2.65788, "alpha":-0.00441, "fx":[52.97197,52.99715,52.97746,52.95226], "fy":[-41.29513,-41.26274,-41.28793,-41.32031]},
    {"t":2.69737, "x":2.50228, "y":3.08903, "heading":-0.00004, "vx":-0.36068, "vy":0.29767, "omega":0.0005, "ax":3.36973, "ay":-2.70923, "alpha":-0.00454, "fx":[52.34798,52.3741,52.35303,52.32689], "fy":[-42.09251,-42.05994,-42.08607,-42.11864]},
    {"t":2.73342, "x":2.49146, "y":3.098, "heading":-0.00002, "vx":-0.2392, "vy":0.2, "omega":0.00034, "ax":3.33365, "ay":-2.75401, "alpha":-0.00466, "fx":[51.78769,51.81463,51.79231,51.76536], "fy":[-42.78796,-42.75528,-42.78222,-42.8149]},
    {"t":2.76948, "x":2.48501, "y":3.10342, "heading":-0.00001, "vx":-0.11901, "vy":0.10071, "omega":0.00017, "ax":3.3011, "ay":-2.79339, "alpha":-0.00476, "fx":[51.2823,51.30994,51.28649,51.25882], "fy":[-43.39943,-43.36668,-43.39434,-43.42708]},
    {"t":2.80553, "x":2.48286, "y":3.10524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
