{
 "name":"C_RightBallzoneToRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.758516788482666, "y":4.663448810577393, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922054290771484, "y":5.409163951873779, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9854209423065186, "y":5.620635509490967, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.538511037826538, "y":4.886050224304199, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758516788482666 m", "val":7.758516788482666}, "y":{"exp":"4.663448810577393 m", "val":4.663448810577393}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922054290771484 m", "val":5.922054290771484}, "y":{"exp":"5.409163951873779 m", "val":5.409163951873779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9854209423065186 m", "val":3.9854209423065186}, "y":{"exp":"5.620635509490967 m", "val":5.620635509490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.538511037826538 m", "val":2.538511037826538}, "y":{"exp":"4.886050224304199 m", "val":4.886050224304199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14859,1.86933,2.81099],
  "samples":[
    {"t":0.0, "x":7.75852, "y":4.66345, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94418, "ay":0.81125, "alpha":9.27477, "fx":[-13.1362,-54.50056,-66.575,-48.74591], "fy":[65.85219,39.30203,-8.98882,-45.75264]},
    {"t":0.02735, "x":7.75742, "y":4.66375, "heading":-1.5708, "vx":-0.08052, "vy":0.02219, "omega":0.25364, "ax":-2.93774, "ay":0.80834, "alpha":9.30079, "fx":[-13.01297,-54.47182,-66.56871,-48.50381], "fy":[65.87036,39.33549,-9.00112,-45.97299]},
    {"t":0.05469, "x":7.75412, "y":4.66466, "heading":-1.56386, "vx":-0.16085, "vy":0.04429, "omega":0.50799, "ax":-2.94165, "ay":0.80333, "alpha":9.27666, "fx":[-13.16836,-54.57747,-66.53733,-48.51751], "fy":[65.83289,39.18157,-9.19043,-45.90307]},
    {"t":0.08204, "x":7.74862, "y":4.66617, "heading":-1.54997, "vx":-0.2413, "vy":0.06626, "omega":0.76168, "ax":-2.95732, "ay":0.79778, "alpha":9.19393, "fx":[-13.61145,-54.8161,-66.48021,-48.86664], "fy":[65.73575,38.83873,-9.5492,-45.44961]},
    {"t":0.10939, "x":7.74091, "y":4.66828, "heading":-1.52914, "vx":-0.32218, "vy":0.08808, "omega":1.01311, "ax":-2.98741, "ay":0.79519, "alpha":9.03531, "fx":[-14.34928,-55.18283,-66.39639,-49.71541], "fy":[65.57116,38.30621,-10.06341,-44.39887]},
    {"t":0.13674, "x":7.73098, "y":4.67099, "heading":-1.50143, "vx":-0.40387, "vy":0.10982, "omega":1.26021, "ax":-3.03645, "ay":0.80283, "alpha":8.76926, "fx":[-15.38624,-55.66894,-66.28537,-51.35101], "fy":[65.32737,37.58474,-10.71091,-42.31153]},
    {"t":0.16408, "x":7.7188, "y":4.67429, "heading":-1.46697, "vx":-0.48691, "vy":0.13178, "omega":1.50002, "ax":-3.11136, "ay":0.83577, "alpha":8.34061, "fx":[-16.72293,-56.26149,-66.1483,-54.21379], "fy":[64.9887,36.67779,-11.45887,-38.27122]},
    {"t":0.19143, "x":7.70432, "y":4.67821, "heading":-1.42595, "vx":-0.572, "vy":0.15464, "omega":1.72812, "ax":-3.21868, "ay":0.92596, "alpha":7.66356, "fx":[-18.35351,-56.94269,-65.98951,-58.72972], "fy":[64.53627,35.59364,-12.26095,-30.32808]},
    {"t":0.21878, "x":7.68748, "y":4.68278, "heading":-1.37869, "vx":-0.66002, "vy":0.17996, "omega":1.93769, "ax":-3.34403, "ay":1.1325, "alpha":6.67948, "fx":[-20.25982,-57.68915,-65.8181,-64.03802], "fy":[63.9503,34.34844,-13.05558,-14.86719]},
    {"t":0.24613, "x":7.66818, "y":4.68813, "heading":-1.3257, "vx":-0.75147, "vy":0.21093, "omega":2.12036, "ax":-3.39825, "ay":1.48933, "alpha":5.67008, "fx":[-22.40522,-58.47151,-65.64921,-64.6488], "fy":[63.21425,32.97008,-13.76452,10.13044]},
    {"t":0.27347, "x":7.64636, "y":4.69445, "heading":-1.26771, "vx":-0.84441, "vy":0.25166, "omega":2.27542, "ax":-3.29875, "ay":1.83878, "alpha":5.30468, "fx":[-24.74787,-59.25498,-65.50816,-55.48014], "fy":[62.31335,31.50138,-14.27466,34.72583]},
    {"t":0.30082, "x":7.62203, "y":4.70202, "heading":-1.20548, "vx":-0.93462, "vy":0.30194, "omega":2.42049, "ax":-3.16897, "ay":2.01758, "alpha":5.47552, "fx":[-27.27079,-60.0019,-65.43737,-44.21672], "fy":[61.22298,30.00007,-14.39968,48.55334]},
    {"t":0.32817, "x":7.59529, "y":4.71104, "heading":-1.13929, "vx":-1.02128, "vy":0.35712, "omega":2.57023, "ax":-3.11336, "ay":2.07431, "alpha":5.65471, "fx":[-30.00295,-60.67245,-65.50049,-37.29497], "fy":[59.89155,28.54054,-13.82291,54.29322]},
    {"t":0.35552, "x":7.56619, "y":4.72158, "heading":-1.069, "vx":-1.10642, "vy":0.41385, "omega":2.72487, "ax":-3.13726, "ay":2.08423, "alpha":5.60927, "fx":[-33.02957,-61.20702,-65.78006,-34.93956], "fy":[58.21712,27.25289,-11.93592,55.98455]},
    {"t":0.38286, "x":7.53476, "y":4.73367, "heading":-0.99448, "vx":-1.19222, "vy":0.47084, "omega":2.87827, "ax":-3.22817, "ay":2.09488, "alpha":5.20064, "fx":[-36.53291,-61.47666,-66.29901,-36.297], "fy":[55.98551,26.4347,-7.42009,55.1802]},
    {"t":0.41021, "x":7.50095, "y":4.74733, "heading":-0.91577, "vx":-1.2805, "vy":0.52813, "omega":3.02049, "ax":-3.37037, "ay":2.15907, "alpha":4.15734, "fx":[-40.96713,-61.10433,-66.41508,-40.95527], "fy":[52.63341,26.90729,2.81828,51.8101]},
    {"t":0.43756, "x":7.46467, "y":4.76258, "heading":-0.83317, "vx":-1.37267, "vy":0.58718, "omega":3.13419, "ax":-3.47807, "ay":2.36639, "alpha":1.8305, "fx":[-47.84781,-58.26679,-61.24829,-48.77213], "fy":[45.94263,31.80518,24.86345,44.44154]},
    {"t":0.4649, "x":7.42583, "y":4.77953, "heading":-0.74746, "vx":-1.46779, "vy":0.65189, "omega":3.18425, "ax":-2.99747, "ay":2.55749, "alpha":-4.16216, "fx":[-62.82956,-26.9342,-37.9633,-58.54236], "fy":[16.00966,58.84502,53.8316,30.24148]},
    {"t":0.49225, "x":7.38457, "y":4.79831, "heading":-0.66037, "vx":-1.54976, "vy":0.72183, "omega":3.07042, "ax":-2.98225, "ay":1.9894, "alpha":-6.33248, "fx":[-63.55536,-18.8489,-40.18737,-62.73149], "fy":[-8.56849,60.757,51.90953,19.52733]},
    {"t":0.5196, "x":7.34107, "y":4.8188, "heading":-0.57641, "vx":-1.63132, "vy":0.77624, "omega":2.89725, "ax":-3.24163, "ay":1.25663, "alpha":-6.67697, "fx":[-58.04429,-30.19637,-48.06633,-65.13471], "fy":[-26.95996,54.05739,44.2015,6.79085]},
    {"t":0.54695, "x":7.29525, "y":4.84049, "heading":-0.49717, "vx":-1.71997, "vy":0.8106, "omega":2.71465, "ax":-3.34739, "ay":0.19932, "alpha":-6.75707, "fx":[-44.13111,-43.56577,-55.74414,-64.5732], "fy":[-46.61854,35.76077,33.12166,-9.87741]},
    {"t":0.57429, "x":7.24696, "y":4.86274, "heading":-0.42294, "vx":-1.81151, "vy":0.81605, "omega":2.52986, "ax":-2.49687, "ay":-0.08335, "alpha":-9.82602, "fx":[-29.37478,-6.9292,-56.68384,-62.17313], "fy":[-56.84333,40.37243,30.49601,-19.20467]},
    {"t":0.60164, "x":7.19649, "y":4.88502, "heading":-0.35375, "vx":-1.87979, "vy":0.81378, "omega":2.26114, "ax":-2.51653, "ay":0.30972, "alpha":-10.02809, "fx":[-31.4615,-8.26818,-54.01121,-62.64155], "fy":[-53.76845,53.81951,34.19139,-14.99596]},
    {"t":0.62899, "x":7.14414, "y":4.90739, "heading":-0.29192, "vx":-1.94861, "vy":0.82225, "omega":1.9869, "ax":-2.50836, "ay":0.58828, "alpha":-9.81118, "fx":[-34.51953,-7.56856,-50.96724,-62.81955], "fy":[-48.38422,56.94084,37.73559,-9.73544]},
    {"t":0.65634, "x":7.08991, "y":4.9301, "heading":-0.23758, "vx":-2.01721, "vy":0.83833, "omega":1.71859, "ax":-2.43299, "ay":0.85562, "alpha":-9.43849, "fx":[-36.06404,-4.98347,-47.77884,-62.36513], "fy":[-41.03721,58.10719,40.79641,-4.69654]},
    {"t":0.68368, "x":7.03384, "y":4.95334, "heading":-0.19058, "vx":-2.08374, "vy":0.86173, "omega":1.46048, "ax":-2.29755, "ay":1.11255, "alpha":-8.94553, "fx":[-34.36738,-2.27132,-44.84711,-61.28886], "fy":[-31.49042,58.27219,42.96711,-0.61283]},
    {"t":0.71103, "x":6.97599, "y":4.97733, "heading":-0.15064, "vx":-2.14658, "vy":0.89216, "omega":1.21584, "ax":-2.10914, "ay":1.36348, "alpha":-8.36856, "fx":[-28.50949,-0.43183,-42.44199,-59.68298], "fy":[-19.27393,57.66037,44.04256,2.30036]},
    {"t":0.73838, "x":6.9165, "y":5.00223, "heading":-0.11739, "vx":-2.20426, "vy":0.92944, "omega":0.98698, "ax":-1.89668, "ay":1.58233, "alpha":-7.7584, "fx":[-20.07054,0.20536,-40.50882,-57.48951], "fy":[-6.20625,56.26873,44.0079,4.25871]},
    {"t":0.76573, "x":6.85551, "y":5.02824, "heading":-0.0904, "vx":-2.25613, "vy":0.97272, "omega":0.77481, "ax":-1.70483, "ay":1.69893, "alpha":-7.14872, "fx":[-12.94134,-0.08336,-38.59171,-54.32563], "fy":[3.21722,53.80208,42.90673,5.64897]},
    {"t":0.79307, "x":6.79318, "y":5.05548, "heading":-0.06921, "vx":-2.30275, "vy":1.01918, "omega":0.57931, "ax":-1.51278, "ay":1.6808, "alpha":-6.43845, "fx":[-8.23383,-0.70808,-35.83174,-49.23347], "fy":[7.69778,49.47848,40.52918,6.7429]},
    {"t":0.82042, "x":6.72964, "y":5.08398, "heading":-0.05337, "vx":-2.34412, "vy":1.06514, "omega":0.40324, "ax":-1.23266, "ay":1.50449, "alpha":-5.35015, "fx":[-4.76638,-1.07579,-30.66246,-40.09554], "fy":[8.57565,41.57775,35.82274,7.51611]},
    {"t":0.84777, "x":6.66507, "y":5.11367, "heading":-0.04234, "vx":-2.37783, "vy":1.10629, "omega":0.25692, "ax":-0.76242, "ay":1.08439, "alpha":-3.48585, "fx":[-1.88164,-0.6527,-20.55395,-24.29001], "fy":[6.82403,27.64697,26.02768,6.88789]},
    {"t":0.87512, "x":6.59976, "y":5.14433, "heading":-0.03531, "vx":-2.39868, "vy":1.13594, "omega":0.1616, "ax":-0.28717, "ay":0.47017, "alpha":-1.39186, "fx":[-0.47876,-0.17267,-8.34213,-8.85202], "fy":[3.10489,11.33156,11.43486,3.34619]},
    {"t":0.90246, "x":6.53405, "y":5.17557, "heading":-0.03089, "vx":-2.40653, "vy":1.1488, "omega":0.12353, "ax":-0.14153, "ay":-0.04215, "alpha":-0.33064, "fx":[-1.25366,-1.19398,-3.14447,-3.20283], "fy":[-1.66338,0.29199,0.35179,-1.59995]},
    {"t":0.92981, "x":6.46819, "y":5.20697, "heading":-0.02752, "vx":-2.4104, "vy":1.14765, "omega":0.11449, "ax":-0.22339, "ay":-0.54827, "alpha":0.10089, "fx":[-3.76829,-3.77643,-3.17333,-3.16382], "fy":[-8.21206,-8.79927,-8.82344,-8.23581]},
    {"t":0.95716, "x":6.40219, "y":5.23815, "heading":-0.02438, "vx":-2.41651, "vy":1.13265, "omega":0.11725, "ax":-0.44239, "ay":-1.2733, "alpha":0.40905, "fx":[-8.22793,-8.11991,-5.54421,-5.59918], "fy":[-18.56939,-20.79411,-20.99638,-18.76595]},
    {"t":0.9845, "x":6.33593, "y":5.26865, "heading":-0.02118, "vx":-2.42861, "vy":1.09783, "omega":0.12843, "ax":-0.75936, "ay":-2.1779, "alpha":0.57609, "fx":[-14.18462,-13.58031,-9.50425,-9.91911], "fy":[-32.18213,-34.83138,-35.47023,-32.85566]},
    {"t":1.01185, "x":6.26923, "y":5.29786, "heading":-0.01767, "vx":-2.44938, "vy":1.03827, "omega":0.14419, "ax":-1.08234, "ay":-2.91251, "alpha":0.3411, "fx":[-18.55705,-17.88408,-15.11838,-15.69913], "fy":[-44.27813,-45.51719,-46.19395,-45.00042]},
    {"t":1.0392, "x":6.20185, "y":5.32517, "heading":-0.01372, "vx":-2.47897, "vy":0.95862, "omega":0.15352, "ax":-1.32696, "ay":-3.34202, "alpha":-0.21938, "fx":[-19.35592,-19.92008,-21.89594,-21.28835], "fy":[-52.54134,-51.92076,-51.28254,-51.93539]},
    {"t":1.06655, "x":6.13356, "y":5.35013, "heading":-0.00952, "vx":-2.51526, "vy":0.86723, "omega":0.14752, "ax":-1.48192, "ay":-3.55867, "alpha":-0.90285, "fx":[-17.59836,-20.10471,-28.82527,-25.5615], "fy":[-57.79343,-55.82241,-52.42851,-55.09879]},
    {"t":1.09389, "x":6.06422, "y":5.37252, "heading":-0.00549, "vx":-2.55579, "vy":0.76991, "omega":0.12283, "ax":-1.57709, "ay":-3.65185, "alpha":-1.64168, "fx":[-14.60711,-19.0232,-35.62464,-28.74855], "fy":[-61.1624,-58.44239,-51.00858,-56.32075]},
    {"t":1.12124, "x":5.99373, "y":5.39221, "heading":-0.00213, "vx":-2.59892, "vy":0.67004, "omega":0.07793, "ax":-1.61743, "ay":-3.6557, "alpha":-2.65639, "fx":[-9.80431,-15.58949,-43.55428,-31.56236], "fy":[-63.6189,-60.60298,-46.47402,-56.47737]},
    {"t":1.14859, "x":5.92205, "y":5.40916, "heading":0.0, "vx":-2.64315, "vy":0.57007, "omega":0.00529, "ax":-0.81694, "ay":-4.00961, "alpha":-0.18825, "fx":[-11.4989,-11.85864,-13.91275,-13.496], "fy":[-62.57893,-62.39271,-61.9924,-62.20185]},
    {"t":1.17528, "x":5.85121, "y":5.42295, "heading":0.00014, "vx":-2.66496, "vy":0.46303, "omega":0.00026, "ax":-0.59956, "ay":-3.8676, "alpha":-0.0096, "fx":[-9.25716,-9.27112,-9.37203,-9.35792], "fy":[-60.09856,-60.08605,-60.072,-60.08456]},
    {"t":1.20198, "x":5.77985, "y":5.43394, "heading":0.00015, "vx":-2.68096, "vy":0.35979, "omega":0.00001, "ax":-0.38733, "ay":-3.27444, "alpha":-0.00027, "fx":[-6.01608,-6.01629,-6.01876,-6.01855], "fy":[-50.87063,-50.86994,-50.86973,-50.87042]},
    {"t":1.22867, "x":5.70815, "y":5.44237, "heading":0.00015, "vx":-2.6913, "vy":0.27238, "omega":0.0, "ax":-0.11092, "ay":-1.15969, "alpha":0.0, "fx":[-1.72326,-1.72326,-1.72328,-1.72328], "fy":[-18.01642,-18.0164,-18.0164,-18.01642]},
    {"t":1.25537, "x":5.63627, "y":5.44923, "heading":0.00015, "vx":-2.69426, "vy":0.24142, "omega":0.0, "ax":-0.00126, "ay":-0.01439, "alpha":0.0, "fx":[-0.01959,-0.01959,-0.01959,-0.01959], "fy":[-0.22353,-0.22353,-0.22353,-0.22353]},
    {"t":1.28206, "x":5.56435, "y":5.45567, "heading":0.00015, "vx":-2.6943, "vy":0.24104, "omega":0.0, "ax":0.0261, "ay":0.28694, "alpha":0.0, "fx":[0.40555,0.40555,0.40555,0.40555], "fy":[4.45781,4.45781,4.45781,4.45781]},
    {"t":1.30875, "x":5.49243, "y":5.46221, "heading":0.00015, "vx":-2.6936, "vy":0.2487, "omega":0.0, "ax":0.03091, "ay":0.32881, "alpha":0.0, "fx":[0.48021,0.48021,0.48021,0.48021], "fy":[5.10831,5.10831,5.10831,5.10831]},
    {"t":1.33545, "x":5.42054, "y":5.46896, "heading":0.00015, "vx":-2.69278, "vy":0.25748, "omega":0.0, "ax":0.02897, "ay":0.29828, "alpha":0.0, "fx":[0.45008,0.45008,0.45008,0.45008], "fy":[4.63392,4.63392,4.63392,4.63392]},
    {"t":1.36214, "x":5.34867, "y":5.47594, "heading":0.00015, "vx":-2.692, "vy":0.26544, "omega":0.0, "ax":0.02536, "ay":0.25389, "alpha":0.0, "fx":[0.39398,0.39398,0.39398,0.39398], "fy":[3.94433,3.94433,3.94433,3.94433]},
    {"t":1.38884, "x":5.27682, "y":5.48312, "heading":0.00015, "vx":-2.69133, "vy":0.27222, "omega":0.0, "ax":0.02187, "ay":0.2139, "alpha":0.0, "fx":[0.3397,0.3397,0.3397,0.3397], "fy":[3.32306,3.32306,3.32306,3.32306]},
    {"t":1.41553, "x":5.20498, "y":5.49046, "heading":0.00015, "vx":-2.69074, "vy":0.27793, "omega":0.0, "ax":0.01907, "ay":0.18298, "alpha":0.0, "fx":[0.29625,0.29625,0.29625,0.29625], "fy":[2.84275,2.84275,2.84275,2.84275]},
    {"t":1.44222, "x":5.13316, "y":5.49795, "heading":0.00015, "vx":-2.69023, "vy":0.28281, "omega":0.0, "ax":0.0171, "ay":0.16146, "alpha":0.0, "fx":[0.26573,0.26573,0.26573,0.26573], "fy":[2.50835,2.50835,2.50835,2.50835]},
    {"t":1.46892, "x":5.06135, "y":5.50555, "heading":0.00015, "vx":-2.68978, "vy":0.28712, "omega":0.0, "ax":0.01597, "ay":0.14857, "alpha":0.0, "fx":[0.2481,0.2481,0.2481,0.2481], "fy":[2.30804,2.30804,2.30804,2.30804]},
    {"t":1.49561, "x":4.98956, "y":5.51327, "heading":0.00015, "vx":-2.68935, "vy":0.29109, "omega":0.0, "ax":0.01565, "ay":0.1436, "alpha":0.0, "fx":[0.24308,0.24308,0.24308,0.24308], "fy":[2.23092,2.23092,2.23092,2.23092]},
    {"t":1.52231, "x":4.91777, "y":5.52109, "heading":0.00015, "vx":-2.68893, "vy":0.29492, "omega":0.0, "ax":0.01615, "ay":0.14629, "alpha":0.0, "fx":[0.25094,0.25094,0.25094,0.25094], "fy":[2.27274,2.27274,2.27274,2.27274]},
    {"t":1.549, "x":4.846, "y":5.52902, "heading":0.00015, "vx":-2.6885, "vy":0.29883, "omega":0.0, "ax":0.01756, "ay":0.15691, "alpha":0.0, "fx":[0.27286,0.27286,0.27286,0.27286], "fy":[2.43762,2.43762,2.43762,2.43762]},
    {"t":1.5757, "x":4.77424, "y":5.53705, "heading":0.00015, "vx":-2.68803, "vy":0.30301, "omega":0.0, "ax":0.02002, "ay":0.17626, "alpha":0.0, "fx":[0.3111,0.3111,0.3111,0.3111], "fy":[2.7383,2.7383,2.7383,2.7383]},
    {"t":1.60239, "x":4.70249, "y":5.5452, "heading":0.00015, "vx":-2.6875, "vy":0.30772, "omega":0.0, "ax":0.02375, "ay":0.20561, "alpha":0.0, "fx":[0.36903,0.36903,0.36903,0.36903], "fy":[3.19428,3.19428,3.19428,3.19428]},
    {"t":1.62908, "x":4.63076, "y":5.55349, "heading":0.00015, "vx":-2.68686, "vy":0.31321, "omega":0.0, "ax":0.02899, "ay":0.24608, "alpha":0.0, "fx":[0.45036,0.45036,0.45036,0.45036], "fy":[3.82304,3.82304,3.82304,3.82304]},
    {"t":1.65578, "x":4.55905, "y":5.56194, "heading":0.00015, "vx":-2.68609, "vy":0.31978, "omega":0.0, "ax":0.03577, "ay":0.29677, "alpha":0.0, "fx":[0.55571,0.55571,0.55571,0.55571], "fy":[4.61049,4.61049,4.61049,4.61049]},
    {"t":1.68247, "x":4.48736, "y":5.57058, "heading":0.00015, "vx":-2.68514, "vy":0.3277, "omega":0.0, "ax":0.04319, "ay":0.34893, "alpha":0.0, "fx":[0.67098,0.67098,0.67098,0.67098], "fy":[5.42078,5.42078,5.42078,5.42078]},
    {"t":1.70917, "x":4.41569, "y":5.57945, "heading":0.00015, "vx":-2.68398, "vy":0.33701, "omega":0.0, "ax":0.04694, "ay":0.36848, "alpha":0.0, "fx":[0.72918,0.72918,0.72918,0.72918], "fy":[5.7246,5.7246,5.7246,5.7246]},
    {"t":1.73586, "x":4.34406, "y":5.58858, "heading":0.00015, "vx":-2.68273, "vy":0.34685, "omega":0.0, "ax":0.03089, "ay":0.2368, "alpha":0.0, "fx":[0.47996,0.47996,0.47995,0.47995], "fy":[3.67884,3.67884,3.67884,3.67884]},
    {"t":1.76256, "x":4.27246, "y":5.59792, "heading":0.00015, "vx":-2.68191, "vy":0.35317, "omega":0.0, "ax":-0.05252, "ay":-0.51808, "alpha":-0.00015, "fx":[-0.81547,-0.81547,-0.81638,-0.81638], "fy":[-8.04916,-8.04827,-8.04827,-8.04915]},
    {"t":1.78925, "x":4.20085, "y":5.60716, "heading":0.00015, "vx":-2.68331, "vy":0.33934, "omega":-0.00001, "ax":-0.2894, "ay":-4.24685, "alpha":-0.00071, "fx":[-4.49153,-4.49209,-4.50031,-4.49976], "fy":[-65.97754,-65.97736,-65.97681,-65.97699]},
    {"t":1.81594, "x":4.12912, "y":5.61471, "heading":0.00015, "vx":-2.69103, "vy":0.22597, "omega":-0.00002, "ax":-0.05052, "ay":-4.30488, "alpha":-0.00052, "fx":[-0.78168,-0.78176,-0.78791,-0.78783], "fy":[-66.87871,-66.87868,-66.87861,-66.87864]},
    {"t":1.84264, "x":4.05727, "y":5.61921, "heading":0.00015, "vx":-2.69238, "vy":0.11106, "omega":-0.00004, "ax":0.07205, "ay":-4.31435, "alpha":-0.00037, "fx":[1.12143,1.1215,1.1171,1.11703], "fy":[-67.02576,-67.02574,-67.02582,-67.02583]},
    {"t":1.86933, "x":3.98542, "y":5.62064, "heading":0.00015, "vx":-2.69046, "vy":-0.00411, "omega":-0.00005, "ax":0.19667, "ay":-4.31596, "alpha":-0.00032, "fx":[3.05714,3.05731,3.05351,3.05334], "fy":[-67.05063,-67.05062,-67.05079,-67.0508]},
    {"t":1.907, "x":3.88422, "y":5.61742, "heading":0.00014, "vx":-2.68305, "vy":-0.16668, "omega":-0.00006, "ax":0.39981, "ay":-4.30094, "alpha":-0.00036, "fx":[6.21315,6.21354,6.20938,6.20899], "fy":[-66.81722,-66.81717,-66.81756,-66.8176]},
    {"t":1.94466, "x":3.78344, "y":5.60809, "heading":0.00014, "vx":-2.66799, "vy":-0.32868, "omega":-0.00007, "ax":0.64973, "ay":-4.26919, "alpha":-0.00042, "fx":[10.09587,10.0966,10.09179,10.09106], "fy":[-66.32381,-66.32369,-66.32442,-66.32454]},
    {"t":1.98233, "x":3.68341, "y":5.59268, "heading":0.00014, "vx":-2.64352, "vy":-0.48948, "omega":-0.00009, "ax":0.95848, "ay":-4.20924, "alpha":-0.00053, "fx":[14.89286,14.89421,14.88826,14.88691], "fy":[-65.39226,-65.39194,-65.39329,-65.39361]},
    {"t":2.02, "x":3.58452, "y":5.57126, "heading":0.00014, "vx":-2.60742, "vy":-0.64803, "omega":-0.00011, "ax":1.35123, "ay":-4.09837, "alpha":-0.00068, "fx":[20.99445,20.99682,20.98961,20.98724], "fy":[-63.66966,-63.66885,-63.67122,-63.67203]},
    {"t":2.05766, "x":3.48727, "y":5.54394, "heading":0.00013, "vx":-2.55652, "vy":-0.8024, "omega":-0.00014, "ax":1.86143, "ay":-3.89122, "alpha":-0.00078, "fx":[28.92033,28.9239,28.9164,28.91283], "fy":[-60.45136,-60.44962,-60.45319,-60.45493]},
    {"t":2.09533, "x":3.39229, "y":5.51096, "heading":0.00013, "vx":-2.48641, "vy":-0.94897, "omega":-0.00017, "ax":2.49533, "ay":-3.51616, "alpha":-0.00079, "fx":[38.76714,38.77149,38.76532,38.76097], "fy":[-54.62483,-54.62171,-54.62606,-54.62918]},
    {"t":2.133, "x":3.30041, "y":5.47272, "heading":0.00012, "vx":-2.39242, "vy":-1.08141, "omega":-0.00019, "ax":3.1892, "ay":-2.89921, "alpha":-0.0007, "fx":[49.54585,49.5499,49.54618,49.54213], "fy":[-45.04095,-45.03646,-45.04051,-45.045]},
    {"t":2.17066, "x":3.21256, "y":5.42993, "heading":0.00011, "vx":-2.27229, "vy":-1.19061, "omega":-0.00022, "ax":3.80086, "ay":-2.03082, "alpha":-0.00053, "fx":[59.04785,59.05041,59.04902,59.04646], "fy":[-31.55094,-31.54612,-31.54868,-31.5535]},
    {"t":2.20833, "x":3.12966, "y":5.38364, "heading":0.0001, "vx":-2.12913, "vy":-1.2671, "omega":-0.00024, "ax":4.18524, "ay":-1.02934, "alpha":-0.00031, "fx":[65.01972,65.02057,65.02035,65.01949], "fy":[-15.99274,-15.98925,-15.99011,-15.99359]},
    {"t":2.246, "x":3.05244, "y":5.33519, "heading":0.00009, "vx":-1.97148, "vy":-1.30587, "omega":-0.00025, "ax":4.3108, "ay":-0.0788, "alpha":-0.00011, "fx":[66.97057,66.97059,66.97059,66.97056], "fy":[-1.22476,-1.22352,-1.22354,-1.22478]},
    {"t":2.28366, "x":2.98124, "y":5.28594, "heading":0.00009, "vx":-1.80911, "vy":-1.30884, "omega":-0.00026, "ax":4.25548, "ay":0.70482, "alpha":0.00007, "fx":[66.11107,66.1112,66.11123,66.11109], "fy":[10.95029,10.94948,10.94934,10.95016]},
    {"t":2.32133, "x":2.91611, "y":5.23714, "heading":0.00008, "vx":-1.64882, "vy":-1.28229, "omega":-0.00025, "ax":4.11346, "ay":1.30446, "alpha":0.00021, "fx":[63.90439,63.90509,63.90532,63.90462], "fy":[20.26691,20.26468,20.26398,20.26621]},
    {"t":2.35899, "x":2.85693, "y":5.18977, "heading":0.00007, "vx":-1.49388, "vy":-1.23316, "omega":-0.00025, "ax":3.94558, "ay":1.75183, "alpha":0.00031, "fx":[61.29578,61.29714,61.29775,61.29639], "fy":[27.2179,27.21483,27.21347,27.21654]},
    {"t":2.39666, "x":2.80346, "y":5.14457, "heading":0.00006, "vx":-1.34527, "vy":-1.16717, "omega":-0.00023, "ax":3.78102, "ay":2.08628, "alpha":0.00039, "fx":[58.73865,58.74059,58.74167,58.73973], "fy":[32.41429,32.41076,32.40882,32.41234]},
    {"t":2.43433, "x":2.75547, "y":5.10208, "heading":0.00005, "vx":-1.20285, "vy":-1.08859, "omega":-0.00022, "ax":3.63091, "ay":2.33994, "alpha":0.00045, "fx":[56.40609,56.4085,56.41006,56.40765], "fy":[36.35528,36.35152,36.34911,36.35286]},
    {"t":2.47199, "x":2.71273, "y":5.06274, "heading":0.00004, "vx":-1.06609, "vy":-1.00046, "omega":-0.0002, "ax":3.49801, "ay":2.53596, "alpha":0.0005, "fx":[54.3411,54.34388,54.34591,54.34313], "fy":[39.40084,39.39699,39.39421,39.39806]},
    {"t":2.50966, "x":2.67506, "y":5.02685, "heading":0.00003, "vx":-0.93433, "vy":-0.90493, "omega":-0.00018, "ax":3.3817, "ay":2.69041, "alpha":0.00053, "fx":[52.53378,52.53685,52.53929,52.53623], "fy":[41.80049,41.79663,41.79356,41.79743]},
    {"t":2.54733, "x":2.64227, "y":4.99468, "heading":0.00003, "vx":-0.80695, "vy":-0.8036, "omega":-0.00016, "ax":3.28017, "ay":2.81437, "alpha":0.00056, "fx":[50.95612,50.9594,50.96222,50.95894], "fy":[43.72627,43.72243,43.71915,43.72299]},
    {"t":2.58499, "x":2.6142, "y":4.9664, "heading":0.00002, "vx":-0.6834, "vy":-0.69759, "omega":-0.00014, "ax":3.19138, "ay":2.91553, "alpha":0.00059, "fx":[49.57655,49.58,49.58316,49.57971], "fy":[45.29788,45.2941,45.29065,45.29443]},
    {"t":2.62266, "x":2.59072, "y":4.9422, "heading":0.00001, "vx":-0.5632, "vy":-0.58777, "omega":-0.00012, "ax":3.11345, "ay":2.99933, "alpha":0.00061, "fx":[48.36559,48.36917,48.37263,48.36905], "fy":[46.59991,46.59618,46.59259,46.59632]},
    {"t":2.66033, "x":2.57172, "y":4.92219, "heading":0.00001, "vx":-0.44592, "vy":-0.4748, "omega":-0.0001, "ax":3.04471, "ay":3.0697, "alpha":0.00063, "fx":[47.29752,47.30121,47.30493,47.30125], "fy":[47.69313,47.68947,47.68578,47.68944]},
    {"t":2.69799, "x":2.55708, "y":4.90648, "heading":0.00001, "vx":-0.33124, "vy":-0.35917, "omega":-0.00007, "ax":2.98377, "ay":3.12949, "alpha":0.00064, "fx":[46.35062,46.35439,46.35836,46.35459], "fy":[48.62205,48.61845,48.61468,48.61828]},
    {"t":2.73566, "x":2.54672, "y":4.89517, "heading":0.0, "vx":-0.21885, "vy":-0.2413, "omega":-0.00005, "ax":2.92946, "ay":3.18084, "alpha":0.00065, "fx":[45.5068,45.51064,45.51482,45.51098], "fy":[49.41977,49.41623,49.41239,49.41593]},
    {"t":2.77332, "x":2.54055, "y":4.88834, "heading":0.0, "vx":-0.10851, "vy":-0.12149, "omega":-0.00003, "ax":2.88083, "ay":3.22536, "alpha":0.00066, "fx":[44.75105,44.75494,44.7593,44.75541], "fy":[50.11133,50.10785,50.10396,50.10744]},
    {"t":2.81099, "x":2.53851, "y":4.88605, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
