{
 "name":"B_RightBallzoneToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749890327453613, "y":0.8792230486869812, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749890327453613, "y":5.978837490081787, "heading":1.55980750463852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"0.8792230486869812 m", "val":0.8792230486869812}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"5.978837490081787 m", "val":5.978837490081787}, "heading":{"exp":"1.55980750463852 rad", "val":1.55980750463852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51028],
  "samples":[
    {"t":0.0, "x":7.74989, "y":0.87922, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.32556, "alpha":-0.03685, "fx":[0.21675,-0.21675,-0.21816,0.21816], "fy":[67.20003,67.20003,67.19964,67.19964]},
    {"t":0.04827, "x":7.74989, "y":0.88426, "heading":1.5708, "vx":0.0, "vy":0.20881, "omega":-0.00178, "ax":0.0, "ay":4.32523, "alpha":-0.03604, "fx":[0.21194,-0.21194,-0.21329,0.21329], "fy":[67.19494,67.19494,67.19454,67.19454]},
    {"t":0.09655, "x":7.74989, "y":0.89938, "heading":1.57071, "vx":0.0, "vy":0.41761, "omega":-0.00352, "ax":0.0, "ay":4.32484, "alpha":-0.03506, "fx":[0.20622,-0.20619,-0.2075,0.20746], "fy":[67.18888,67.18888,67.18845,67.18845]},
    {"t":0.14482, "x":7.74989, "y":0.92458, "heading":1.57054, "vx":0.0, "vy":0.62639, "omega":-0.00521, "ax":0.0, "ay":4.32436, "alpha":-0.03388, "fx":[0.1993,-0.1992,-0.20049,0.20038], "fy":[67.18153,67.18153,67.18107,67.18107]},
    {"t":0.1931, "x":7.74989, "y":0.95986, "heading":1.57029, "vx":0.0, "vy":0.83515, "omega":-0.00685, "ax":0.0, "ay":4.32377, "alpha":-0.03241, "fx":[0.19072,-0.19053,-0.19181,0.19162], "fy":[67.17241,67.17242,67.17192,67.17192]},
    {"t":0.24137, "x":7.74989, "y":1.00522, "heading":1.56996, "vx":0.0, "vy":1.04388, "omega":-0.00841, "ax":0.0, "ay":4.32303, "alpha":-0.03055, "fx":[0.17982,-0.17952,-0.18079,0.18048], "fy":[67.16083,67.16083,67.16031,67.16031]},
    {"t":0.28965, "x":7.74989, "y":1.06065, "heading":1.56955, "vx":0.0, "vy":1.25257, "omega":-0.00989, "ax":0.0, "ay":4.32205, "alpha":-0.0281, "fx":[0.16549,-0.16508,-0.1663,0.16589], "fy":[67.14561,67.14561,67.14505,67.14505]},
    {"t":0.33792, "x":7.74989, "y":1.12615, "heading":1.56908, "vx":0.0, "vy":1.46121, "omega":-0.01124, "ax":0.0, "ay":4.3207, "alpha":-0.02475, "fx":[0.1458,-0.1453,-0.14643,0.14593], "fy":[67.12473,67.12473,67.12415,67.12415]},
    {"t":0.3862, "x":7.74989, "y":1.20172, "heading":1.56853, "vx":0.0, "vy":1.66979, "omega":-0.01244, "ax":0.0, "ay":4.31874, "alpha":-0.01987, "fx":[0.1171,-0.11657,-0.11751,0.11698], "fy":[67.09431,67.09431,67.09374,67.09374]},
    {"t":0.43447, "x":7.74989, "y":1.28736, "heading":1.56793, "vx":0.0, "vy":1.87828, "omega":-0.0134, "ax":0.0, "ay":4.31563, "alpha":-0.01211, "fx":[0.07141,-0.071,-0.07156,0.07115], "fy":[67.04589,67.04589,67.04544,67.04544]},
    {"t":0.48275, "x":7.74989, "y":1.38307, "heading":1.56729, "vx":0.0, "vy":2.08662, "omega":-0.01398, "ax":0.0, "ay":4.30992, "alpha":0.00212, "fx":[-0.01252,0.01244,0.01252,-0.01243], "fy":[66.95682,66.95682,66.95693,66.95693]},
    {"t":0.53102, "x":7.74989, "y":1.48882, "heading":1.56661, "vx":0.0, "vy":2.29467, "omega":-0.01388, "ax":0.0, "ay":4.29601, "alpha":0.03666, "fx":[-0.2164,0.2146,0.21503,-0.21323], "fy":[66.73923,66.73922,66.74254,66.74256]},
    {"t":0.57929, "x":7.74989, "y":1.6046, "heading":1.56594, "vx":0.0, "vy":2.50206, "omega":-0.01211, "ax":0.0, "ay":4.213, "alpha":0.24157, "fx":[-1.42383,1.41036,1.36656,-1.3531], "fy":[65.41315,65.41306,65.48898,65.4896]},
    {"t":0.62757, "x":7.74989, "y":1.73029, "heading":1.56536, "vx":0.0, "vy":2.70544, "omega":-0.00045, "ax":0.0, "ay":0.03036, "alpha":0.00817, "fx":[-0.0243,0.02403,0.02429,-0.02403], "fy":[0.44762,0.44735,0.49555,0.49582]},
    {"t":0.67584, "x":7.74989, "y":1.86093, "heading":1.56533, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0001,0.0001,0.00011,0.00012]},
    {"t":0.72412, "x":7.74989, "y":1.99161, "heading":1.56533, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77239, "x":7.74989, "y":2.12228, "heading":1.56533, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82067, "x":7.74989, "y":2.25296, "heading":1.56533, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86894, "x":7.74989, "y":2.38363, "heading":1.56532, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91722, "x":7.74989, "y":2.51431, "heading":1.56532, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96549, "x":7.74989, "y":2.64498, "heading":1.56532, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01377, "x":7.74989, "y":2.77566, "heading":1.56532, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06204, "x":7.74989, "y":2.90633, "heading":1.56531, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11031, "x":7.74989, "y":3.03701, "heading":1.56531, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15859, "x":7.74989, "y":3.16768, "heading":1.56531, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20686, "x":7.74989, "y":3.29836, "heading":1.56531, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25514, "x":7.74989, "y":3.42903, "heading":1.5653, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30341, "x":7.74989, "y":3.55971, "heading":1.5653, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35169, "x":7.74989, "y":3.69038, "heading":1.5653, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39996, "x":7.74989, "y":3.82105, "heading":1.5653, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44824, "x":7.74989, "y":3.95173, "heading":1.56529, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49651, "x":7.74989, "y":4.0824, "heading":1.56529, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54479, "x":7.74989, "y":4.21308, "heading":1.56529, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59306, "x":7.74989, "y":4.34375, "heading":1.56529, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64133, "x":7.74989, "y":4.47443, "heading":1.56528, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68961, "x":7.74989, "y":4.6051, "heading":1.56528, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73788, "x":7.74989, "y":4.73578, "heading":1.56528, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78616, "x":7.74989, "y":4.86645, "heading":1.56527, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.0001,-0.0001,-0.00011,-0.00012]},
    {"t":1.83443, "x":7.74989, "y":4.99713, "heading":1.56527, "vx":0.0, "vy":2.70691, "omega":-0.00005, "ax":0.0, "ay":-0.03036, "alpha":-0.00817, "fx":[0.0243,-0.02403,-0.02429,0.02403], "fy":[-0.44762,-0.44735,-0.49555,-0.49582]},
    {"t":1.88271, "x":7.74989, "y":5.12777, "heading":1.56527, "vx":0.0, "vy":2.70544, "omega":-0.00045, "ax":0.0, "ay":-4.213, "alpha":-0.24157, "fx":[1.42475,-1.40943,-1.36749,1.35216], "fy":[-65.41316,-65.41305,-65.48894,-65.48965]},
    {"t":1.93098, "x":7.74989, "y":5.25346, "heading":1.56525, "vx":0.0, "vy":2.50206, "omega":-0.01211, "ax":0.0, "ay":-4.29601, "alpha":-0.03666, "fx":[0.21669,-0.21431,-0.21532,0.21293], "fy":[-66.73923,-66.73922,-66.74253,-66.74256]},
    {"t":1.97926, "x":7.74989, "y":5.36924, "heading":1.56466, "vx":0.0, "vy":2.29467, "omega":-0.01388, "ax":0.0, "ay":-4.30992, "alpha":-0.00212, "fx":[0.01256,-0.0124,-0.01255,0.0124], "fy":[-66.95682,-66.95682,-66.95693,-66.95693]},
    {"t":2.02753, "x":7.74989, "y":5.475, "heading":1.56399, "vx":0.0, "vy":2.08662, "omega":-0.01398, "ax":0.0, "ay":-4.31563, "alpha":0.01211, "fx":[-0.07169,0.07072,0.07184,-0.07087], "fy":[-67.04589,-67.04589,-67.04544,-67.04544]},
    {"t":2.07581, "x":7.74989, "y":5.5707, "heading":1.56332, "vx":0.0, "vy":1.87828, "omega":-0.0134, "ax":0.0, "ay":-4.31874, "alpha":0.01987, "fx":[-0.11771,0.11596,0.11811,-0.11636], "fy":[-67.09431,-67.09432,-67.09374,-67.09374]},
    {"t":2.12408, "x":7.74989, "y":5.65634, "heading":1.56267, "vx":0.0, "vy":1.66979, "omega":-0.01244, "ax":0.0, "ay":-4.3207, "alpha":0.02475, "fx":[-0.14673,0.14436,0.14736,-0.14499], "fy":[-67.12473,-67.12474,-67.12415,-67.12415]},
    {"t":2.17236, "x":7.74989, "y":5.73191, "heading":1.56207, "vx":0.0, "vy":1.46121, "omega":-0.01124, "ax":0.0, "ay":-4.32205, "alpha":0.0281, "fx":[-0.16672,0.16383,0.16754,-0.16465], "fy":[-67.14561,-67.14562,-67.14505,-67.14506]},
    {"t":2.22063, "x":7.74989, "y":5.79742, "heading":1.56153, "vx":0.0, "vy":1.25257, "omega":-0.00989, "ax":0.0, "ay":-4.32303, "alpha":0.03055, "fx":[-0.18133,0.17799,0.1823,-0.17896], "fy":[-67.16082,-67.16084,-67.1603,-67.16031]},
    {"t":2.2689, "x":7.74989, "y":5.85285, "heading":1.56105, "vx":0.0, "vy":1.04388, "omega":-0.00841, "ax":0.0, "ay":-4.32377, "alpha":0.03241, "fx":[-0.19248,0.18875,0.19357,-0.18984], "fy":[-67.17241,-67.17242,-67.17192,-67.17193]},
    {"t":2.31718, "x":7.74989, "y":5.8982, "heading":1.56065, "vx":0.0, "vy":0.83515, "omega":-0.00685, "ax":0.0, "ay":-4.32436, "alpha":0.03388, "fx":[-0.20127,0.19721,0.20245,-0.1984], "fy":[-67.18152,-67.18154,-67.18106,-67.18107]},
    {"t":2.36545, "x":7.74989, "y":5.93348, "heading":1.56031, "vx":0.0, "vy":0.62639, "omega":-0.00521, "ax":0.0, "ay":-4.32484, "alpha":0.03506, "fx":[-0.20836,0.20403,0.20964,-0.2053], "fy":[-67.18887,-67.18889,-67.18845,-67.18846]},
    {"t":2.41373, "x":7.74989, "y":5.95868, "heading":1.56006, "vx":0.0, "vy":0.41761, "omega":-0.00352, "ax":0.0, "ay":-4.32523, "alpha":0.03604, "fx":[-0.21421,0.20965,0.21556,-0.21099], "fy":[-67.19493,-67.19495,-67.19453,-67.19454]},
    {"t":2.462, "x":7.74989, "y":5.9738, "heading":1.55989, "vx":0.0, "vy":0.20881, "omega":-0.00178, "ax":0.0, "ay":-4.32556, "alpha":0.03685, "fx":[-0.21911,0.21437,0.22051,-0.21577], "fy":[-67.20002,-67.20004,-67.19964,-67.19965]},
    {"t":2.51028, "x":7.74989, "y":5.97884, "heading":1.55981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
