{
 "name":"A_CenterStartlineToLeftBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-6.283185307179586, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.964534044265747, "y":4.661417007446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":5.53, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":5.551, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":6.6841, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":6.958, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.964534044265747 m", "val":2.964534044265747}, "y":{"exp":"4.661417007446289 m", "val":4.661417007446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"5.53 m", "val":5.53}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"5.551 m", "val":5.551}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"6.6841 m", "val":6.6841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.958 m", "val":6.958}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8081,1.50451,2.37087,3.13216,3.91229],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94536, "ay":2.4922, "alpha":5.00086, "fx":[-48.88282,-66.81801,-56.25317,-11.07678], "fy":[46.08612,6.7131,35.84247,66.22914]},
    {"t":0.02309, "x":3.57963, "y":3.82449, "heading":0.0, "vx":-0.068, "vy":0.05754, "omega":0.11546, "ax":-2.94157, "ay":2.499, "alpha":4.99042, "fx":[-48.85506,-66.80196,-56.03267,-11.10557], "fy":[46.11012,6.82059,36.14338,66.21896]},
    {"t":0.04618, "x":3.57728, "y":3.82649, "heading":0.00267, "vx":-0.13592, "vy":0.11524, "omega":0.23068, "ax":-2.93459, "ay":2.51184, "alpha":4.96999, "fx":[-48.87767,-66.78985,-55.48397,-11.21025], "fy":[46.08014,6.88149,36.93381,66.19557]},
    {"t":0.06927, "x":3.57336, "y":3.82982, "heading":0.00799, "vx":-0.20368, "vy":0.17323, "omega":0.34543, "ax":-2.92416, "ay":2.5304, "alpha":4.94179, "fx":[-48.94969,-66.78144,-54.59228,-11.39018], "fy":[45.99694,6.89854,38.19024,66.15863]},
    {"t":0.09235, "x":3.56788, "y":3.83449, "heading":0.01597, "vx":-0.27119, "vy":0.23166, "omega":0.45953, "ax":-2.90986, "ay":2.55416, "alpha":4.90946, "fx":[-49.06963,-66.77625,-53.33462,-11.64419], "fy":[45.86147,6.87508,39.87657,66.10763]},
    {"t":0.11544, "x":3.56084, "y":3.84052, "heading":0.02658, "vx":-0.33837, "vy":0.29063, "omega":0.57288, "ax":-2.89119, "ay":2.58235, "alpha":4.87795, "fx":[-49.23555,-66.77366,-51.68488,-11.97055], "fy":[45.67485,6.8152,41.94063,66.0419]},
    {"t":0.13853, "x":3.55226, "y":3.84792, "heading":0.0398, "vx":-0.40513, "vy":0.35025, "omega":0.68551, "ax":-2.86771, "ay":2.61391, "alpha":4.85323, "fx":[-49.44499,-66.77284,-49.62095,-12.36713], "fy":[45.43843,6.72394,44.31129,65.96058]},
    {"t":0.16162, "x":3.54214, "y":3.8567, "heading":0.05563, "vx":-0.47134, "vy":0.4106, "omega":0.79756, "ax":-2.83918, "ay":2.6475, "alpha":4.84177, "fx":[-49.69503,-66.77275,-47.1335,-12.83144], "fy":[45.1538,6.60755,46.89761,65.86266]},
    {"t":0.18471, "x":3.5305, "y":3.86689, "heading":0.07405, "vx":-0.53689, "vy":0.47173, "omega":0.90935, "ax":-2.80567, "ay":2.68152, "alpha":4.84981, "fx":[-49.98222,-66.77211,-44.23534,-13.36089], "fy":[44.82289,6.47394,49.59158,65.74695]},
    {"t":0.2078, "x":3.51736, "y":3.8785, "heading":0.09504, "vx":-0.60167, "vy":0.53364, "omega":1.02133, "ax":-2.76775, "ay":2.71425, "alpha":4.88231, "fx":[-50.30256,-66.76934,-40.96913,-13.95289], "fy":[44.44809,6.33346,52.2756,65.61201]},
    {"t":0.23088, "x":3.50273, "y":3.89154, "heading":0.11862, "vx":-0.66557, "vy":0.59631, "omega":1.13405, "ax":-2.72649, "ay":2.74407, "alpha":4.94189, "fx":[-50.65125,-66.76241,-37.41103,-14.6051], "fy":[44.03251,6.2001,54.83379,65.45618]},
    {"t":0.25397, "x":3.48663, "y":3.90604, "heading":0.14481, "vx":-0.72852, "vy":0.65967, "omega":1.24815, "ax":-2.68344, "ay":2.76972, "alpha":5.02802, "fx":[-51.0224,-66.74861,-33.66847,-15.31554], "fy":[43.58042,6.09342,57.16514,65.2774]},
    {"t":0.27706, "x":3.4691, "y":3.92201, "heading":0.17362, "vx":-0.79048, "vy":0.72361, "omega":1.36424, "ax":-2.64051, "ay":2.7905, "alpha":5.13641, "fx":[-51.40834,-66.72414,-29.87197,-16.08261], "fy":[43.0981,6.04179,59.19472,65.07321]},
    {"t":0.30015, "x":3.45014, "y":3.93946, "heading":0.20512, "vx":-0.85145, "vy":0.78804, "omega":1.48283, "ax":-2.59969, "ay":2.80653, "alpha":5.25889, "fx":[-51.79849,-66.68318,-26.16353,-16.90501], "fy":[42.59532,6.08791,60.87973,64.84056]},
    {"t":0.32324, "x":3.42979, "y":3.9584, "heading":0.23936, "vx":-0.91147, "vy":0.85284, "omega":1.60425, "ax":-2.56283, "ay":2.81888, "alpha":5.38322, "fx":[-52.17715,-66.61606,-22.68539,-17.78129], "fy":[42.08806,6.29849,62.209,64.57568]},
    {"t":0.34633, "x":3.40806, "y":3.97884, "heading":0.2764, "vx":-0.97064, "vy":0.91793, "omega":1.72854, "ax":-2.5314, "ay":2.82991, "alpha":5.49242, "fx":[-52.51932,-66.50494,-19.57334,-18.709], "fy":[41.60375,6.78289,63.19627,64.27388]},
    {"t":0.36942, "x":3.38498, "y":4.00079, "heading":0.31631, "vx":-1.02909, "vy":0.98326, "omega":1.85536, "ax":-2.50612, "ay":2.84382, "alpha":5.56238, "fx":[-52.78185,-66.31289,-16.95812,-19.68299], "fy":[41.19192,7.73098,63.86893,63.92913]},
    {"t":0.3925, "x":3.36055, "y":4.02425, "heading":0.35915, "vx":-1.08695, "vy":1.04892, "omega":1.98378, "ax":-2.48632, "ay":2.86817, "alpha":5.55514, "fx":[-52.88224,-65.95227,-14.97912,-20.69155], "fy":[40.94868,9.49886,64.25329,63.53339]},
    {"t":0.41559, "x":3.33479, "y":4.04924, "heading":0.40495, "vx":-1.14435, "vy":1.11514, "omega":2.11204, "ax":-2.46763, "ay":2.91806, "alpha":5.4001, "fx":[-52.63917,-65.17783,-13.81997,-21.70665], "fy":[41.08085,12.82643,64.35296,63.07453]},
    {"t":0.43868, "x":3.30771, "y":4.07576, "heading":0.45371, "vx":-1.20133, "vy":1.18252, "omega":2.23672, "ax":-2.43218, "ay":3.02874, "alpha":4.93572, "fx":[-51.55937,-63.13355,-13.79533,-22.65237], "fy":[42.11186,19.46619,64.10456,62.53006]},
    {"t":0.46177, "x":3.27933, "y":4.10387, "heading":0.50535, "vx":-1.25748, "vy":1.25245, "omega":2.35068, "ax":-2.29075, "ay":3.29637, "alpha":3.6987, "fx":[-47.69408,-55.80633,-15.59387,-23.25767], "fy":[45.77606,33.99122,63.23908,61.83727]},
    {"t":0.48486, "x":3.24968, "y":4.13367, "heading":0.55963, "vx":-1.31037, "vy":1.32856, "omega":2.43608, "ax":-1.4391, "ay":3.87627, "alpha":0.2008, "fx":[-23.60974,-23.1788,-21.06935,-21.57075], "fy":[59.79466,59.85291,60.65107,60.58131]},
    {"t":0.50795, "x":3.21904, "y":4.16537, "heading":0.61587, "vx":-1.3436, "vy":1.41805, "omega":2.44071, "ax":0.39279, "ay":3.81839, "alpha":-2.82237, "fx":[27.60219,7.64593,-14.70593,3.8666], "fy":[55.47637,62.71244,60.41082,58.68357]},
    {"t":0.53104, "x":3.18813, "y":4.19913, "heading":0.67223, "vx":-1.33453, "vy":1.50621, "omega":2.37555, "ax":2.36321, "ay":2.96865, "alpha":-1.84697, "fx":[45.24127,32.98211,26.04835,42.58354], "fy":[40.41032,51.29481,52.99537,39.77772]},
    {"t":0.55412, "x":3.15795, "y":4.2347, "heading":0.72707, "vx":-1.27997, "vy":1.57476, "omega":2.33291, "ax":3.86128, "ay":1.24673, "alpha":-0.95594, "fx":[61.29451,57.98928,58.76025,61.90441], "fy":[17.19802,25.75905,22.15779,12.35976]},
    {"t":0.57721, "x":3.12942, "y":4.27139, "heading":0.78094, "vx":-1.19082, "vy":1.60354, "omega":2.31084, "ax":4.0567, "ay":0.93503, "alpha":0.33905, "fx":[62.79878,63.57776,63.28057,62.43506], "fy":[15.14153,11.90644,13.96914,17.08785]},
    {"t":0.6003, "x":3.10301, "y":4.30866, "heading":0.83429, "vx":-1.09715, "vy":1.62513, "omega":2.31866, "ax":4.12164, "ay":0.78095, "alpha":0.95022, "fx":[63.7889,65.23593,64.62374,62.47889], "fy":[13.31366,4.46486,11.26538,19.48618]},
    {"t":0.62339, "x":3.07878, "y":4.34639, "heading":0.88783, "vx":-1.00199, "vy":1.64316, "omega":2.3406, "ax":4.14954, "ay":0.69811, "alpha":1.30728, "fx":[64.48858,65.82112,65.20039,62.35142], "fy":[11.68336,0.16031,10.35939,21.17895]},
    {"t":0.64648, "x":3.05675, "y":4.38452, "heading":0.94187, "vx":-0.90618, "vy":1.65928, "omega":2.37079, "ax":4.16166, "ay":0.65616, "alpha":1.5561, "fx":[64.9994,66.06058,65.46836,62.08635], "fy":[10.24693,-2.50017,10.32326,22.70532]},
    {"t":0.66957, "x":3.03693, "y":4.423, "heading":0.9966, "vx":-0.8101, "vy":1.67443, "omega":2.40671, "ax":4.1647, "ay":0.64156, "alpha":1.75812, "fx":[65.3833,66.17606,65.5652,61.6786], "fy":[8.96852,-4.2078,10.82538,24.28167]},
    {"t":0.69265, "x":3.01934, "y":4.46183, "heading":1.05217, "vx":-0.71394, "vy":1.68924, "omega":2.44731, "ax":4.16099, "ay":0.64753, "alpha":1.94409, "fx":[65.67972,66.24646,65.5391,61.1078], "fy":[7.80315,-5.30908,11.72607,26.01864]},
    {"t":0.71574, "x":3.00397, "y":4.50101, "heading":1.10868, "vx":-0.61787, "vy":1.70419, "omega":2.49219, "ax":4.15118, "ay":0.67045, "alpha":2.1321, "fx":[65.91448,66.30349,65.4037,60.34142], "fy":[6.70278,-5.98863,12.96351,27.98576]},
    {"t":0.73883, "x":2.99081, "y":4.54053, "heading":1.16622, "vx":-0.52203, "vy":1.71967, "omega":2.54142, "ax":4.13494, "ay":0.70834, "alpha":2.33478, "fx":[66.10456,66.36127,65.15489,59.33337], "fy":[5.6169,-6.34723,14.51293,30.23503]},
    {"t":0.76192, "x":2.97986, "y":4.58043, "heading":1.22489, "vx":-0.42656, "vy":1.73603, "omega":2.59533, "ax":4.1114, "ay":0.75982, "alpha":2.56204, "fx":[66.26093,66.42672,64.77756,58.02583], "fy":[4.48802,-6.43705,16.36525,32.80085]},
    {"t":0.78501, "x":2.9711, "y":4.62071, "heading":1.28482, "vx":-0.33163, "vy":1.75357, "omega":2.65448, "ax":4.08232, "ay":0.8171, "alpha":2.80449, "fx":[66.39564,66.50473,64.28007,56.50356], "fy":[3.18008,-6.26195,18.40394,35.454]},
    {"t":0.8081, "x":2.96453, "y":4.66142, "heading":1.34611, "vx":-0.23738, "vy":1.77243, "omega":2.71923, "ax":4.05653, "ay":0.79418, "alpha":3.07585, "fx":[66.34978,66.39834,63.87378,55.45936], "fy":[-0.29889,-6.86527,19.6104,36.9061]},
    {"t":0.82799, "x":2.96061, "y":4.69684, "heading":1.40021, "vx":-0.15666, "vy":1.78824, "omega":2.78043, "ax":4.12468, "ay":0.55185, "alpha":2.78898, "fx":[66.17981,66.28766,64.6231,59.2257], "fy":[-5.22426,-7.66734,16.81845,30.3665]},
    {"t":0.84789, "x":2.95831, "y":4.73253, "heading":1.45553, "vx":-0.07459, "vy":1.79922, "omega":2.83593, "ax":4.22571, "ay":0.11422, "alpha":1.9141, "fx":[65.82092,66.10333,66.02614,64.64431], "fy":[-9.27472,-8.84444,9.53485,15.68201]},
    {"t":0.86779, "x":2.95767, "y":4.76835, "heading":1.51196, "vx":0.00949, "vy":1.80149, "omega":2.87401, "ax":4.2546, "ay":-0.40578, "alpha":0.87042, "fx":[65.4734,65.76269,66.62345,66.53029], "fy":[-11.88522,-10.79361,-1.47017,-1.06684]},
    {"t":0.88769, "x":2.9587, "y":4.80412, "heading":1.56915, "vx":0.09415, "vy":1.79342, "omega":2.89133, "ax":4.18193, "ay":-0.93816, "alpha":-0.16672, "fx":[65.22482,65.12459,64.70078,64.82366], "fy":[-13.45346,-13.83862,-15.7199,-15.28739]},
    {"t":0.90758, "x":2.9614, "y":4.83962, "heading":1.62668, "vx":0.17735, "vy":1.77475, "omega":2.88801, "ax":4.02525, "ay":-1.41313, "alpha":-1.11603, "fx":[65.07399,63.96357,59.29472,61.80519], "fy":[-14.34362,-18.20504,-30.25664,-25.00985]},
    {"t":0.92748, "x":2.96572, "y":4.87465, "heading":1.68414, "vx":0.25745, "vy":1.74663, "omega":2.86581, "ax":3.90871, "ay":-1.66456, "alpha":-1.5335, "fx":[64.91198,62.65044,55.14355,60.18983], "fy":[-15.13396,-22.20365,-37.32931,-28.77217]},
    {"t":0.94738, "x":2.97162, "y":4.90907, "heading":1.74116, "vx":0.33522, "vy":1.71351, "omega":2.83529, "ax":3.92107, "ay":-1.66654, "alpha":-1.2939, "fx":[64.57609,62.21049,56.28224,60.59484], "fy":[-16.50974,-23.51866,-35.62881,-27.90534]},
    {"t":0.96728, "x":2.97907, "y":4.94284, "heading":1.79758, "vx":0.41324, "vy":1.68035, "omega":2.80955, "ax":3.94825, "ay":-1.63536, "alpha":-0.97411, "fx":[64.13724,62.05246,58.00424,61.15865], "fy":[-18.14502,-24.06199,-32.78874,-26.62901]},
    {"t":0.98717, "x":2.98807, "y":4.97595, "heading":1.85348, "vx":0.4918, "vy":1.64781, "omega":2.79017, "ax":3.97072, "ay":-1.60512, "alpha":-0.66479, "fx":[63.62414,62.00622,59.5116,61.60745], "fy":[-19.88581,-24.29938,-30.00474,-25.55538]},
    {"t":1.00707, "x":2.99864, "y":5.00842, "heading":1.909, "vx":0.57081, "vy":1.61587, "omega":2.77694, "ax":3.9886, "ay":-1.57659, "alpha":-0.36766, "fx":[63.0484,62.05395,60.81215,61.94548], "fy":[-21.66754,-24.28575,-27.31226,-24.7071]},
    {"t":1.02697, "x":3.01079, "y":5.04026, "heading":1.96425, "vx":0.65017, "vy":1.5845, "omega":2.76962, "ax":4.00303, "ay":-1.54805, "alpha":-0.07902, "fx":[62.42371,62.1908,61.95158,62.19053], "fy":[-23.43928,-24.03416,-24.6594,-24.06624]},
    {"t":1.04687, "x":3.02452, "y":5.07148, "heading":2.01936, "vx":0.72982, "vy":1.5537, "omega":2.76805, "ax":4.015, "ay":-1.5176, "alpha":0.2045, "fx":[61.76747,62.41268,62.96401,62.3565], "fy":[-25.15597,-23.5476,-21.98824,-23.61533]},
    {"t":1.06676, "x":3.03983, "y":5.10209, "heading":2.07444, "vx":0.80971, "vy":1.52351, "omega":2.77212, "ax":4.02499, "ay":-1.48428, "alpha":0.48372, "fx":[61.10227,62.70968,63.86122,62.44832], "fy":[-26.77351,-22.83654,-19.27241,-23.35383]},
    {"t":1.08666, "x":3.05674, "y":5.13211, "heading":2.1296, "vx":0.88979, "vy":1.49397, "omega":2.78175, "ax":4.02965, "ay":-1.45979, "alpha":0.72742, "fx":[60.47785,62.99874,64.52943,62.40523], "fy":[-28.19987,-22.10901,-16.94737,-23.45843]},
    {"t":1.10656, "x":3.07524, "y":5.16155, "heading":2.18494, "vx":0.96997, "vy":1.46493, "omega":2.79622, "ax":3.99426, "ay":-1.5619, "alpha":0.63844, "fx":[60.12267,62.53875,63.86769,61.68302], "fy":[-28.98321,-23.39693,-19.32576,-25.35377]},
    {"t":1.12646, "x":3.09533, "y":5.19039, "heading":2.24058, "vx":1.04945, "vy":1.43385, "omega":2.80892, "ax":3.86467, "ay":-1.87703, "alpha":-0.02239, "fx":[60.11586,60.01182,59.96365,60.06776], "fy":[-29.00265,-29.21532,-29.31817,-29.10625]},
    {"t":1.14635, "x":3.11698, "y":5.21855, "heading":2.29647, "vx":1.12635, "vy":1.3965, "omega":2.80848, "ax":3.67606, "ay":-2.20589, "alpha":-0.78518, "fx":[60.08353,55.45253,54.24879,58.65321], "fy":[-29.05748,-37.09553,-38.95274,-31.97319]},
    {"t":1.16625, "x":3.14012, "y":5.2459, "heading":2.35235, "vx":1.19949, "vy":1.35261, "omega":2.79285, "ax":3.45226, "ay":-2.49452, "alpha":-1.54442, "fx":[59.91937,48.62792,48.33863,57.64469], "fy":[-29.36875,-45.65227,-46.14995,-33.84374]},
    {"t":1.18615, "x":3.16467, "y":5.27232, "heading":2.40792, "vx":1.26818, "vy":1.30297, "omega":2.76212, "ax":3.2117, "ay":-2.72919, "alpha":-2.28999, "fx":[59.563,39.82178,43.19508,57.00183], "fy":[-30.04671,-53.5125,-51.0563,-34.98205]},
    {"t":1.20605, "x":3.19054, "y":5.2977, "heading":2.46288, "vx":1.33209, "vy":1.24867, "omega":2.71656, "ax":2.97692, "ay":-2.90538, "alpha":-2.97134, "fx":[58.94031,30.2277,39.17386,56.65033], "fy":[-31.20235,-59.49092,-54.25313,-35.60048]},
    {"t":1.22594, "x":3.21763, "y":5.32197, "heading":2.51694, "vx":1.39132, "vy":1.19086, "omega":2.65744, "ax":2.77619, "ay":-3.02802, "alpha":-3.48835, "fx":[57.9485,21.66545,36.38585,56.51867], "fy":[-32.95807,-63.15832,-56.2012,-35.85]},
    {"t":1.24584, "x":3.24587, "y":5.34507, "heading":2.56981, "vx":1.44656, "vy":1.13061, "omega":2.58803, "ax":2.65122, "ay":-3.10526, "alpha":-3.69942, "fx":[56.49487,16.56485,35.16486,56.52802], "fy":[-35.37016,-64.72878,-57.00267,-35.866]},
    {"t":1.26574, "x":3.27517, "y":5.36695, "heading":2.62131, "vx":1.49931, "vy":1.06882, "omega":2.51442, "ax":2.6304, "ay":-3.1441, "alpha":-3.54893, "fx":[54.75308,16.44132,35.71567,56.54885], "fy":[-38.05005,-64.79817,-56.67796,-35.85483]},
    {"t":1.28564, "x":3.30553, "y":5.3876, "heading":2.67134, "vx":1.55165, "vy":1.00627, "omega":2.4438, "ax":2.64732, "ay":-3.16607, "alpha":-3.29492, "fx":[53.04285,18.12312,36.83449,56.50964], "fy":[-40.4604,-64.37967,-55.97151,-35.93458]},
    {"t":1.30553, "x":3.33693, "y":5.40699, "heading":2.71996, "vx":1.60432, "vy":0.94327, "omega":2.37824, "ax":2.66348, "ay":-3.18352, "alpha":-3.06724, "fx":[51.43285,19.77566,37.88306,56.42271], "fy":[-42.54402,-63.91906,-55.28014,-36.08771]},
    {"t":1.32543, "x":3.36937, "y":5.42513, "heading":2.76728, "vx":1.65732, "vy":0.87992, "omega":2.31721, "ax":2.67205, "ay":-3.20025, "alpha":-2.88388, "fx":[49.90332,21.07937,38.75851,56.30544], "fy":[-44.37586,-63.52561,-54.68225,-36.28643]},
    {"t":1.34533, "x":3.40288, "y":5.442, "heading":2.81339, "vx":1.71049, "vy":0.81625, "omega":2.25983, "ax":2.67037, "ay":-3.21869, "alpha":-2.74843, "fx":[48.40239,21.92818,39.43497,56.17688], "fy":[-46.04754,-63.25967,-54.20849,-36.50046]},
    {"t":1.36522, "x":3.43744, "y":5.45761, "heading":2.85836, "vx":1.76362, "vy":0.7522, "omega":2.20515, "ax":2.65025, "ay":-3.24382, "alpha":-2.67927, "fx":[46.78011,22.00962,39.82596,56.0765], "fy":[-47.72322,-63.2515,-53.93414,-36.66916]},
    {"t":1.38512, "x":3.47306, "y":5.47193, "heading":2.90223, "vx":1.81635, "vy":0.68766, "omega":2.15183, "ax":2.59442, "ay":-3.28437, "alpha":-2.71604, "fx":[44.65939,20.71288,39.76928,56.0815], "fy":[-49.72625,-63.70692,-53.98926,-36.67534]},
    {"t":1.40502, "x":3.50971, "y":5.48497, "heading":2.94505, "vx":1.86797, "vy":0.62231, "omega":2.09779, "ax":2.49853, "ay":-3.34067, "alpha":-2.85749, "fx":[41.63023,18.07744,39.32674,56.22964], "fy":[-52.28672,-64.52279,-54.32653,-36.46022]},
    {"t":1.42492, "x":3.54738, "y":5.49669, "heading":2.98679, "vx":1.91769, "vy":0.55584, "omega":2.04094, "ax":2.37917, "ay":-3.40189, "alpha":-3.05411, "fx":[37.59231,14.99161,38.79317,56.46956], "fy":[-55.2535,-65.32663,-54.72236,-36.09811]},
    {"t":1.44481, "x":3.586, "y":5.50707, "heading":3.0274, "vx":1.96503, "vy":0.48815, "omega":1.98017, "ax":2.24814, "ay":-3.46004, "alpha":-3.2841, "fx":[32.57496,12.04279,38.33483,56.75187], "fy":[-58.34526,-65.95073,-55.05678,-35.66144]},
    {"t":1.46471, "x":3.62555, "y":5.5161, "heading":3.0668, "vx":2.00976, "vy":0.41931, "omega":1.91482, "ax":2.11058, "ay":-3.51046, "alpha":-3.55046, "fx":[26.6696,9.44031,37.99637,57.04993], "fy":[-61.26689,-66.38867,-55.30198,-35.18983]},
    {"t":1.48461, "x":3.66595, "y":5.52375, "heading":3.1049, "vx":2.05176, "vy":0.34946, "omega":1.84418, "ax":1.97012, "ay":-3.54967, "alpha":-3.85972, "fx":[20.07501,7.22723,37.77649,57.34871], "fy":[-63.73538,-66.67988,-55.46229,-34.70656]},
    {"t":1.50451, "x":3.70717, "y":5.53, "heading":-3.14159, "vx":2.09096, "vy":0.27883, "omega":1.76738, "ax":2.03385, "ay":-3.51116, "alpha":-3.91286, "fx":[20.25675,8.69589,39.20311,58.23194], "fy":[-63.80029,-66.55569,-54.51352,-33.32165]},
    {"t":1.53545, "x":3.77284, "y":5.53695, "heading":-3.08691, "vx":2.15389, "vy":0.17019, "omega":1.64631, "ax":2.26463, "ay":-3.20168, "alpha":-4.74127, "fx":[22.58641,9.50732,44.56577,64.06952], "fy":[-62.68843,-66.38998,-50.17363,-19.70743]},
    {"t":1.56639, "x":3.84057, "y":5.54068, "heading":-3.03597, "vx":2.22396, "vy":0.07112, "omega":1.49961, "ax":3.09869, "ay":-1.60011, "alpha":-6.64361, "fx":[61.91234,10.84682,53.18347,66.61684], "fy":[0.71549,-66.05482,-40.81207,6.71725]},
    {"t":1.59733, "x":3.91086, "y":5.54211, "heading":-2.98957, "vx":2.31984, "vy":0.02161, "omega":1.29404, "ax":2.63676, "ay":-0.09412, "alpha":-10.86222, "fx":[20.39454,20.47507,60.50306,62.48118], "fy":[62.40057,-63.46393,-28.62469,23.839]},
    {"t":1.62827, "x":3.98391, "y":5.54274, "heading":-2.94953, "vx":2.40142, "vy":0.0187, "omega":0.95795, "ax":2.07697, "ay":0.03183, "alpha":-12.61434, "fx":[-6.64942,14.91381,60.9013,59.90172], "fy":[64.79356,-64.74104,-27.40385,29.32944]},
    {"t":1.65921, "x":4.0592, "y":5.54333, "heading":-2.91989, "vx":2.46569, "vy":0.01968, "omega":0.56764, "ax":1.03353, "ay":-0.17193, "alpha":-14.86433, "fx":[-44.68019,-4.3543,59.13667,54.12357], "fy":[47.18609,-65.84144,-30.21035,38.1813]},
    {"t":1.69016, "x":4.13599, "y":5.54386, "heading":-2.90232, "vx":2.49766, "vy":0.01436, "omega":0.10772, "ax":0.04688, "ay":-0.27242, "alpha":-15.46385, "fx":[-58.42606,-29.50383,52.39158,38.45132], "fy":[27.67076,-57.98533,-38.53414,51.92016]},
    {"t":1.7211, "x":4.21329, "y":5.54417, "heading":-2.89899, "vx":2.49912, "vy":0.00594, "omega":-0.37076, "ax":-0.02944, "ay":-0.74461, "alpha":-9.75149, "fx":[-39.74626,-18.96519,31.45865,25.42348], "fy":[6.35535,-43.59836,-33.58088,24.55215]},
    {"t":1.75204, "x":4.29061, "y":5.544, "heading":-2.91046, "vx":2.4982, "vy":-0.0171, "omega":-0.67249, "ax":-0.007, "ay":-0.17444, "alpha":-0.25935, "fx":[-1.03177,-0.67892,0.81308,0.4627], "fy":[-2.1412,-3.62902,-3.2796,-1.79043]},
    {"t":1.78298, "x":4.3679, "y":5.54339, "heading":-2.93127, "vx":2.49799, "vy":-0.0225, "omega":-0.68051, "ax":0.00149, "ay":0.1937, "alpha":-0.30278, "fx":[-1.03905,-0.66689,1.08721,0.71117], "fy":[3.69603,1.94997,2.32335,4.06766]},
    {"t":1.81392, "x":4.44519, "y":5.54278, "heading":-2.95233, "vx":2.49803, "vy":-0.01651, "omega":-0.68988, "ax":0.00126, "ay":0.26019, "alpha":-0.33784, "fx":[-1.15047,-0.77701,1.19284,0.81275], "fy":[4.83215,2.87843,3.25368,5.20476]},
    {"t":1.84486, "x":4.52249, "y":5.5424, "heading":-2.97367, "vx":2.49807, "vy":-0.00846, "omega":-0.70033, "ax":0.00042, "ay":0.24041, "alpha":-0.36117, "fx":[-1.22517,-0.87114,1.24178,0.88064], "fy":[4.60607,2.50844,2.86502,4.96019]},
    {"t":1.87581, "x":4.59978, "y":5.54225, "heading":-2.99534, "vx":2.49809, "vy":-0.00102, "omega":-0.71151, "ax":-0.00018, "ay":0.19694, "alpha":-0.38152, "fx":[-1.28238,-0.95667,1.28023,0.94793], "fy":[4.0084,1.78304,2.11169,4.33509]},
    {"t":1.90675, "x":4.67708, "y":5.54231, "heading":-3.01736, "vx":2.49808, "vy":0.00507, "omega":-0.72331, "ax":-0.00041, "ay":0.14228, "alpha":-0.40046, "fx":[-1.32626,-1.03556,1.31632,1.02032], "fy":[3.23646,0.89164,1.18506,3.52855]},
    {"t":1.93769, "x":4.75437, "y":5.54254, "heading":-3.03974, "vx":2.49807, "vy":0.00948, "omega":-0.7357, "ax":-0.00025, "ay":0.06857, "alpha":-0.41552, "fx":[-1.34887,-1.1007,1.34246,1.0915], "fy":[2.16093,-0.27989,-0.03016,2.4101]},
    {"t":1.96863, "x":4.83167, "y":5.54286, "heading":-3.0625, "vx":2.49806, "vy":0.0116, "omega":-0.74856, "ax":0.00027, "ay":-0.04601, "alpha":-0.41984, "fx":[-1.33015,-1.13327,1.33769,1.14274], "fy":[0.42281,-2.04841,-1.85268,0.61883]},
    {"t":1.99957, "x":4.90896, "y":5.5432, "heading":-3.08566, "vx":2.49807, "vy":0.01017, "omega":-0.76155, "ax":0.00072, "ay":-0.23463, "alpha":-0.40066, "fx":[-1.2421,-1.10499,1.25989,1.13177], "fy":[-2.53361,-4.88861,-4.75717,-2.4012]},
    {"t":2.03051, "x":4.98625, "y":5.5434, "heading":-3.10923, "vx":2.49809, "vy":0.00292, "omega":-0.77395, "ax":-0.00093, "ay":-0.51202, "alpha":-0.3399, "fx":[-1.06813,-0.995,1.03211,0.97332], "fy":[-6.99762,-8.97531,-8.91182,-6.93322]},
    {"t":2.06145, "x":5.06355, "y":5.54325, "heading":-3.13317, "vx":2.49806, "vy":-0.01293, "omega":-0.78447, "ax":-0.00096, "ay":-0.68849, "alpha":-0.09543, "fx":[-0.30665,-0.30098,0.27602,0.27189], "fy":[-10.4238,-10.97305,-10.96848,-10.4192]},
    {"t":2.0924, "x":5.14084, "y":5.54252, "heading":3.12574, "vx":2.49803, "vy":-0.03423, "omega":-0.78742, "ax":-0.46736, "ay":0.26229, "alpha":10.75668, "fx":[25.30198,22.93764,-36.45447,-40.8279], "fy":[-31.87077,38.95266,33.46653,-24.24907]},
    {"t":2.12334, "x":5.21791, "y":5.54159, "heading":3.10137, "vx":2.48357, "vy":-0.02612, "omega":-0.45459, "ax":-3.60964, "ay":0.13893, "alpha":6.41886, "fx":[-50.77692,-47.57323,-62.20621,-63.75464], "fy":[-40.20974,43.93957,22.32719,-17.42377]},
    {"t":2.15428, "x":5.29303, "y":5.54084, "heading":3.08731, "vx":2.37188, "vy":-0.02182, "omega":-0.25598, "ax":-3.74625, "ay":0.14126, "alpha":5.95005, "fx":[-53.93975,-51.29617,-62.97381,-64.59032], "fy":[-38.12527,41.55134,21.88549,-16.53318]},
    {"t":2.18522, "x":5.36463, "y":5.54024, "heading":3.07939, "vx":2.25597, "vy":-0.01745, "omega":-0.07188, "ax":-3.79111, "ay":0.1493, "alpha":5.78772, "fx":[-55.03032,-52.46066,-63.1878,-64.90867], "fy":[-37.27502,40.75586,21.866,-16.06889]},
    {"t":2.21616, "x":5.43261, "y":5.53977, "heading":3.07716, "vx":2.13867, "vy":-0.01283, "omega":0.10721, "ax":-3.81317, "ay":0.16106, "alpha":5.70523, "fx":[-55.68404,-52.91625,-63.27426,-65.08431], "fy":[-36.65747,40.51011,21.91784,-15.76187]},
    {"t":2.2471, "x":5.49696, "y":5.53945, "heading":3.08048, "vx":2.02068, "vy":-0.00784, "omega":0.28373, "ax":-3.8259, "ay":0.18132, "alpha":5.65493, "fx":[-56.2836,-52.95733,-63.29831,-65.21072], "fy":[-35.94686,40.66865,22.03053,-15.48446]},
    {"t":2.27805, "x":5.55765, "y":5.53929, "heading":3.08926, "vx":1.9023, "vy":-0.00223, "omega":0.45871, "ax":-3.48231, "ay":2.08932, "alpha":3.87063, "fx":[-63.72889,-33.03929,-53.46603,-66.16385], "fy":[20.07036,58.30043,40.53339,10.93086]},
    {"t":2.30899, "x":5.61485, "y":5.54022, "heading":3.10345, "vx":1.79455, "vy":0.06241, "omega":0.57847, "ax":-2.32195, "ay":3.52281, "alpha":2.4451, "fx":[-32.7979,-19.69623,-39.20595,-52.5908], "fy":[58.49782,64.18187,54.52377,41.7117]},
    {"t":2.33993, "x":5.66926, "y":5.54384, "heading":3.12135, "vx":1.72271, "vy":0.17142, "omega":0.65412, "ax":-1.78082, "ay":3.87377, "alpha":1.89801, "fx":[-21.9395,-15.17156,-31.90707,-41.646], "fy":[63.46,65.44258,59.12653,52.69545]},
    {"t":2.37087, "x":5.72171, "y":5.551, "heading":-3.14159, "vx":1.66761, "vy":0.29128, "omega":0.71285, "ax":-1.62341, "ay":3.96166, "alpha":1.57163, "fx":[-19.73263,-14.93289,-29.38457,-36.83227], "fy":[64.16404,65.47986,60.40004,56.14218]},
    {"t":2.39326, "x":5.75864, "y":5.55852, "heading":-3.12563, "vx":1.63126, "vy":0.37998, "omega":0.74804, "ax":-1.62491, "ay":3.96154, "alpha":1.55682, "fx":[-19.62132,-15.15498,-29.51189,-36.68727], "fy":[64.19208,65.42402,60.33274,56.23003]},
    {"t":2.41565, "x":5.79476, "y":5.56802, "heading":-3.10888, "vx":1.59487, "vy":0.46869, "omega":0.7829, "ax":-1.62657, "ay":3.96141, "alpha":1.54022, "fx":[-19.51774,-15.39402,-29.64047,-36.52639], "fy":[64.21698,65.36289,60.26391,56.32695]},
    {"t":2.43804, "x":5.83007, "y":5.5795, "heading":-3.09135, "vx":1.55845, "vy":0.55739, "omega":0.81739, "ax":-1.62841, "ay":3.96127, "alpha":1.5215, "fx":[-19.42507,-15.65159,-29.76897,-36.34757], "fy":[64.23773,65.29579,60.19409,56.43395]},
    {"t":2.46043, "x":5.86455, "y":5.59298, "heading":-3.07305, "vx":1.52199, "vy":0.64608, "omega":0.85146, "ax":-1.63047, "ay":3.9611, "alpha":1.50027, "fx":[-19.34707,-15.92962,-29.89577,-36.1484], "fy":[64.25313,65.22191,60.12399,56.55223]},
    {"t":2.48283, "x":5.89822, "y":5.60844, "heading":-3.05398, "vx":1.48548, "vy":0.73477, "omega":0.88505, "ax":-1.63277, "ay":3.96091, "alpha":1.47603, "fx":[-19.28823,-16.23044,-30.01889,-35.92604], "fy":[64.26175,65.14025,60.05444,56.68311]},
    {"t":2.50522, "x":5.93108, "y":5.62588, "heading":-3.03417, "vx":1.44892, "vy":0.82346, "omega":0.9181, "ax":-1.63535, "ay":3.96069, "alpha":1.44818, "fx":[-19.25396,-16.55695,-30.13584,-35.67712], "fy":[64.26185,65.04956,59.98653,56.82815]},
    {"t":2.52761, "x":5.96311, "y":5.64531, "heading":-3.01361, "vx":1.41231, "vy":0.91215, "omega":0.95052, "ax":-1.63826, "ay":3.96044, "alpha":1.41597, "fx":[-19.25088,-16.91281,-30.24351,-35.39752], "fy":[64.25125,64.94823,59.92162,56.98918]},
    {"t":2.55, "x":5.99432, "y":5.66673, "heading":-2.99233, "vx":1.37563, "vy":1.00083, "omega":0.98223, "ax":-1.64156, "ay":3.96013, "alpha":1.37843, "fx":[-19.28727,-17.30274,-30.33786,-35.08218], "fy":[64.2272,64.83418,59.8615,57.16838]},
    {"t":2.57239, "x":6.02471, "y":5.69013, "heading":-2.97033, "vx":1.33887, "vy":1.0895, "omega":1.01309, "ax":-1.64534, "ay":3.95975, "alpha":1.33431, "fx":[-19.37357,-17.73296,-30.41357,-34.72472], "fy":[64.18606,64.70462,59.80852,57.36842]},
    {"t":2.59478, "x":6.05428, "y":5.71552, "heading":-2.94765, "vx":1.30203, "vy":1.17816, "omega":1.04297, "ax":-1.6497, "ay":3.95926, "alpha":1.28191, "fx":[-19.52336,-18.21193,-30.46347,-34.31686], "fy":[64.12297,64.55573,59.76582,57.59262]},
    {"t":2.61717, "x":6.08302, "y":5.74289, "heading":-2.9243, "vx":1.26509, "vy":1.26681, "omega":1.07167, "ax":-1.65477, "ay":3.95861, "alpha":1.21898, "fx":[-19.75462,-18.75142,-30.47755,-33.84766], "fy":[64.03117,64.3821,59.73775,57.84527]},
    {"t":2.63956, "x":6.11093, "y":5.77225, "heading":-2.9003, "vx":1.22804, "vy":1.35545, "omega":1.09897, "ax":-1.66077, "ay":3.95769, "alpha":1.14228, "fx":[-20.09195,-19.36841,-30.44141,-33.3021], "fy":[63.90096,64.17574,59.73049,58.13201]},
    {"t":2.66195, "x":6.13801, "y":5.80359, "heading":-2.87569, "vx":1.19085, "vy":1.44406, "omega":1.12454, "ax":-1.66796, "ay":3.95635, "alpha":1.04713, "fx":[-20.57,-20.08841,-30.33336,-32.65888], "fy":[63.71782,63.9244,59.7531,58.46053]},
    {"t":2.68434, "x":6.16426, "y":5.83692, "heading":-2.85051, "vx":1.1535, "vy":1.53265, "omega":1.14799, "ax":-1.67675, "ay":3.95429, "alpha":0.92638, "fx":[-21.23957,-20.95159,-30.11914,-31.88642], "fy":[63.45899,63.60809,59.81951,58.84174]},
    {"t":2.70674, "x":6.18966, "y":5.87223, "heading":-2.82481, "vx":1.11596, "vy":1.62119, "omega":1.16873, "ax":-1.68774, "ay":3.95098, "alpha":0.76846, "fx":[-22.17837,-22.02505,-29.74085,-30.9356], "fy":[63.08682,63.19199,59.95223,59.29162]},
    {"t":2.72913, "x":6.21423, "y":5.90952, "heading":-2.79864, "vx":1.07817, "vy":1.70966, "omega":1.18594, "ax":-1.70189, "ay":3.94529, "alpha":0.55332, "fx":[-23.51188,-23.42987,-29.09222,-29.72512], "fy":[62.53448,62.60956,60.19024,59.83474]},
    {"t":2.75152, "x":6.23794, "y":5.94879, "heading":-2.77209, "vx":1.04006, "vy":1.798, "omega":1.19833, "ax":-1.7207, "ay":3.93464, "alpha":0.24246, "fx":[-25.45583,-25.4079,-27.95439,-28.10971], "fy":[61.67282,61.71676,60.60686,60.51046]},
    {"t":2.77391, "x":6.2608, "y":5.99003, "heading":-2.74525, "vx":1.00154, "vy":1.8861, "omega":1.20376, "ax":-1.74638, "ay":3.91201, "alpha":-0.24978, "fx":[-28.40985,-28.51685,-25.79479,-25.80207], "fy":[60.22254,60.1389,61.35492,61.38435]},
    {"t":2.7963, "x":6.28279, "y":6.03324, "heading":-2.7183, "vx":0.96243, "vy":1.97369, "omega":1.19817, "ax":-1.77949, "ay":3.85236, "alpha":-1.16796, "fx":[-33.16988,-34.34193,-20.92114,-22.14836], "fy":[57.48675,56.56579,62.77762,62.56385]},
    {"t":2.81869, "x":6.30389, "y":6.0784, "heading":-2.69147, "vx":0.92259, "vy":2.05995, "omega":1.17201, "ax":-1.76625, "ay":3.60196, "alpha":-3.63113, "fx":[-41.19716,-48.52014,-4.71988,-15.32137], "fy":[51.5089,43.31597,64.85787,64.15054]},
    {"t":2.84108, "x":6.32411, "y":6.12543, "heading":-2.66523, "vx":0.88304, "vy":2.1406, "omega":1.09071, "ax":-0.81257, "ay":3.17028, "alpha":-7.25113, "fx":[-38.78392,-50.46157,36.92829,1.82212], "fy":[51.4403,30.23089,50.62881,64.70807]},
    {"t":2.86347, "x":6.34367, "y":6.17415, "heading":-2.64081, "vx":0.86485, "vy":2.21159, "omega":0.92835, "ax":3.86228, "ay":-0.60879, "alpha":-2.26771, "fx":[59.81136,56.02931,62.12181,62.0478], "fy":[-6.3504,-26.82263,-11.67351,7.01476]},
    {"t":2.88586, "x":6.36401, "y":6.22352, "heading":-2.62002, "vx":0.95133, "vy":2.19795, "omega":0.87757, "ax":3.55858, "ay":-2.1428, "alpha":1.68653, "fx":[57.77652,61.68685,52.96075,48.71365], "fy":[-31.07865,-21.11165,-37.31212,-43.65555]},
    {"t":2.90825, "x":6.3862, "y":6.2722, "heading":-2.60037, "vx":1.03101, "vy":2.14998, "omega":0.91534, "ax":3.3414, "ay":-2.46152, "alpha":2.48318, "fx":[56.80289,62.55153,46.10462,42.1826], "fy":[-34.24923,-20.97231,-46.69706,-51.04581]},
    {"t":2.93065, "x":6.41012, "y":6.31972, "heading":-2.57988, "vx":1.10582, "vy":2.09486, "omega":0.97094, "ax":3.22837, "ay":-2.60674, "alpha":2.76331, "fx":[56.28864,62.56739,42.06849,39.69342], "fy":[-35.61677,-22.00649,-50.95682,-53.40814]},
    {"t":2.95304, "x":6.43569, "y":6.36597, "heading":-2.55814, "vx":1.17811, "vy":2.03649, "omega":1.03281, "ax":3.16131, "ay":-2.69307, "alpha":2.87083, "fx":[55.96987,62.31932,39.57599,38.58521], "fy":[-36.39088,-23.27809,-53.2589,-54.42549]},
    {"t":2.97543, "x":6.46286, "y":6.4109, "heading":-2.53501, "vx":1.24889, "vy":1.97619, "omega":1.09709, "ax":3.11624, "ay":-2.75528, "alpha":2.89096, "fx":[55.72251,61.9015,37.93158,38.09419], "fy":[-36.93644,-24.71881,-54.66352,-54.89998]},
    {"t":2.99782, "x":6.49161, "y":6.45446, "heading":-2.51045, "vx":1.31867, "vy":1.9145, "omega":1.16182, "ax":3.06932, "ay":-2.83227, "alpha":2.77147, "fx":[55.16777,60.84736,36.81124,37.90804], "fy":[-37.86741,-27.43424,-55.58657,-55.11501]},
    {"t":3.02021, "x":6.5219, "y":6.49661, "heading":-2.48443, "vx":1.38739, "vy":1.85108, "omega":1.22388, "ax":2.97943, "ay":-2.98126, "alpha":2.35468, "fx":[53.44531,57.82191,36.10557,37.77539], "fy":[-40.32566,-33.48749,-56.18445,-55.2643]},
    {"t":3.0426, "x":6.55372, "y":6.53731, "heading":-2.45703, "vx":1.45411, "vy":1.78433, "omega":1.2766, "ax":2.86308, "ay":-3.14378, "alpha":1.85043, "fx":[50.99456,53.63337,35.69867,37.5915], "fy":[-43.42601,-39.95698,-56.54667,-55.43171]},
    {"t":3.06499, "x":6.58699, "y":6.57648, "heading":-2.42844, "vx":1.51821, "vy":1.71394, "omega":1.31804, "ax":2.75147, "ay":-3.27487, "alpha":1.42409, "fx":[48.48546,49.64206,35.47196,37.38297], "fy":[-46.24417,-44.89579,-56.76179,-55.6055]},
    {"t":3.08738, "x":6.62168, "y":6.61403, "heading":-2.39893, "vx":1.57982, "vy":1.64061, "omega":1.34992, "ax":2.65308, "ay":-3.37544, "alpha":1.08397, "fx":[46.11152,46.24012,35.35599,37.16071], "fy":[-48.63942,-48.44961,-56.88691,-55.781]},
    {"t":3.10977, "x":6.65772, "y":6.64992, "heading":-2.36871, "vx":1.63923, "vy":1.56503, "omega":1.37419, "ax":2.56868, "ay":-3.45275, "alpha":0.81243, "fx":[43.93041,43.45334,35.31132,36.92827], "fy":[-50.64157,-51.00775,-56.95449,-55.95736]},
    {"t":3.13216, "x":6.69506, "y":6.6841, "heading":-2.33794, "vx":1.69674, "vy":1.48772, "omega":1.39238, "ax":2.45806, "ay":-3.54002, "alpha":0.62359, "fx":[41.56099,40.71533,34.46876,36.0038], "fy":[-52.63247,-53.26111,-57.50714,-56.58371]},
    {"t":3.15733, "x":6.73854, "y":6.72042, "heading":-2.3029, "vx":1.7586, "vy":1.39863, "omega":1.40808, "ax":2.28905, "ay":-3.65331, "alpha":0.48781, "fx":[38.46633,37.32926,32.44735,34.00365], "fy":[-54.91237,-55.66909,-58.65556,-57.78747]},
    {"t":3.18249, "x":6.78352, "y":6.75446, "heading":-2.26746, "vx":1.8162, "vy":1.3067, "omega":1.42035, "ax":2.0911, "ay":-3.77101, "alpha":0.34643, "fx":[34.74208,33.55497,30.13065,31.51767], "fy":[-57.31714,-58.00399,-59.86069,-59.15694]},
    {"t":3.20766, "x":6.82989, "y":6.78615, "heading":-2.23172, "vx":1.86883, "vy":1.2118, "omega":1.42907, "ax":1.86816, "ay":-3.88608, "alpha":0.22687, "fx":[30.61745,29.58004,27.39031,28.50344], "fy":[-59.59714,-60.10824,-61.14244,-60.64144]},
    {"t":3.23282, "x":6.87751, "y":6.81541, "heading":-2.19576, "vx":1.91584, "vy":1.114, "omega":1.43478, "ax":1.63542, "ay":-3.98828, "alpha":0.18773, "fx":[26.80403,25.74279,23.98917,25.09226], "fy":[-61.38029,-61.82411,-62.53093,-62.10479]},
    {"t":3.25799, "x":6.92624, "y":6.84218, "heading":-2.15965, "vx":1.957, "vy":1.01364, "omega":1.4395, "ax":1.3664, "ay":-4.08649, "alpha":0.1832, "fx":[22.65436,21.41418,19.7879,21.05491], "fy":[-63.0011,-63.42484,-63.95749,-63.55967]},
    {"t":3.28316, "x":6.97592, "y":6.8664, "heading":-2.12342, "vx":1.99138, "vy":0.9108, "omega":1.44411, "ax":0.97954, "ay":-4.1947, "alpha":0.0337, "fx":[15.49024,15.21645,14.94488,15.21892], "fy":[-65.10295,-65.16604,-65.23031,-65.16836]},
    {"t":3.30832, "x":7.02634, "y":6.88799, "heading":-2.08708, "vx":2.01603, "vy":0.80524, "omega":1.44496, "ax":0.46394, "ay":-4.2795, "alpha":-0.25458, "fx":[5.14182,7.53775,9.29096,6.85987], "fy":[-66.69486,-66.47585,-66.24065,-66.52619]},
    {"t":3.33349, "x":7.07723, "y":6.9069, "heading":-2.05072, "vx":2.02771, "vy":0.69755, "omega":1.43856, "ax":-0.16337, "ay":-4.29418, "alpha":-0.62984, "fx":[-7.31751,-0.90218,2.50459,-4.43701], "fy":[-66.47308,-66.88457,-66.80712,-66.68499]},
    {"t":3.35865, "x":7.1282, "y":6.92309, "heading":-2.01452, "vx":2.0236, "vy":0.58948, "omega":1.42271, "ax":-0.87091, "ay":-4.19436, "alpha":-1.06315, "fx":[-20.33827,-9.56799,-5.684,-18.52986], "fy":[-63.70391,-66.19775,-66.57406,-64.17079]},
    {"t":3.38382, "x":7.17885, "y":6.9366, "heading":-1.97871, "vx":2.00168, "vy":0.48393, "omega":1.39595, "ax":-1.59904, "ay":-3.95267, "alpha":-1.52225, "fx":[-32.19765,-18.0027,-15.3936,-33.77392], "fy":[-58.62509,-64.41838,-64.98006,-57.60369]},
    {"t":3.40898, "x":7.22872, "y":6.94753, "heading":-1.94359, "vx":1.96144, "vy":0.38446, "omega":1.35764, "ax":-2.27215, "ay":-3.58103, "alpha":-1.93187, "fx":[-41.78751,-25.8428,-26.377,-47.18907], "fy":[-52.2558,-61.69948,-61.31343,-47.26451]},
    {"t":3.43415, "x":7.27736, "y":6.95607, "heading":-1.90942, "vx":1.90426, "vy":0.29434, "omega":1.30903, "ax":-2.83555, "ay":-3.12872, "alpha":-2.20835, "fx":[-48.9219,-32.85403,-37.78406,-56.64716], "fy":[-45.68871,-58.28121,-54.99961,-35.45586]},
    {"t":3.45931, "x":7.32438, "y":6.96248, "heading":-1.87648, "vx":1.8329, "vy":0.21561, "omega":1.25345, "ax":-3.27281, "ay":-2.65016, "alpha":-2.35675, "fx":[-53.99313,-38.93554,-48.23771,-62.2133], "fy":[-39.61729,-54.42343,-46.10761,-24.5383]},
    {"t":3.48448, "x":7.36947, "y":6.96707, "heading":-1.84493, "vx":1.75054, "vy":0.14892, "omega":1.19415, "ax":-3.59155, "ay":-2.1858, "alpha":-2.45115, "fx":[-57.53853,-44.09255,-56.46129,-65.09446], "fy":[-34.31877,-50.35633,-35.60736,-15.54776]},
    {"t":3.50964, "x":7.41238, "y":6.97013, "heading":-1.81488, "vx":1.66016, "vy":0.09391, "omega":1.13246, "ax":-3.81079, "ay":-1.762, "alpha":-2.54467, "fx":[-60.02098,-48.39709,-61.96773,-66.42499], "fy":[-29.81934,-46.25755,-24.91414,-8.50363]},
    {"t":3.53481, "x":7.45296, "y":6.97193, "heading":-1.78639, "vx":1.56426, "vy":0.04957, "omega":1.06843, "ax":-3.95477, "ay":-1.39176, "alpha":-2.64419, "fx":[-61.77901,-51.95293,-65.0938,-66.93199], "fy":[-26.03624,-42.25003,-15.14331,-3.05718]},
    {"t":3.55997, "x":7.49107, "y":6.97274, "heading":-1.7595, "vx":1.46474, "vy":0.01455, "omega":1.00188, "ax":-4.0466, "ay":-1.07649, "alpha":-2.73653, "fx":[-63.04414,-54.87118,-66.52873,-67.02008], "fy":[-22.8561,-38.411,-6.80056,1.17229]},
    {"t":3.58514, "x":7.52665, "y":6.97276, "heading":-1.73429, "vx":1.3629, "vy":-0.01254, "omega":0.93302, "ax":-4.10423, "ay":-0.81078, "alpha":-2.81055, "fx":[-63.97087,-57.25655,-66.91515,-66.90295], "fy":[-20.16909,-34.78404,0.07289,4.49643]},
    {"t":3.6103, "x":7.55965, "y":6.97219, "heading":-1.71081, "vx":1.25962, "vy":-0.03295, "omega":0.86229, "ax":-4.13995, "ay":-0.58685, "alpha":-2.86242, "fx":[-64.66192,-59.2013,-66.71096,-66.6914], "fy":[-17.88068,-31.38994,5.65432,7.14844]},
    {"t":3.63547, "x":7.59003, "y":6.97118, "heading":-1.68911, "vx":1.15544, "vy":-0.04772, "omega":0.79026, "ax":-4.16167, "ay":-0.39704, "alpha":-2.89355, "fx":[-65.18608,-60.78383,-66.20256,-66.44236], "fy":[-15.91353,-28.23497,10.17747,9.29799]},
    {"t":3.66063, "x":7.61779, "y":6.96985, "heading":-1.66922, "vx":1.05071, "vy":-0.05771, "omega":0.71744, "ax":-4.17431, "ay":-0.23485, "alpha":-2.90759, "fx":[-65.58999,-62.0694,-65.55689,-66.18458], "fy":[-14.20587,-25.31651,13.86028,11.06801]},
    {"t":3.6858, "x":7.64291, "y":6.96832, "heading":-1.65116, "vx":0.94566, "vy":-0.06362, "omega":0.64427, "ax":-4.181, "ay":-0.09501, "alpha":-2.90869, "fx":[-65.90574,-63.11181,-64.86704,-65.93202], "fy":[-12.70871,-22.62675,16.88293,12.54819]},
    {"t":3.71096, "x":7.66539, "y":6.96669, "heading":-1.63495, "vx":0.84045, "vy":-0.06601, "omega":0.57107, "ax":-4.18371, "ay":0.02661, "alpha":-2.90058, "fx":[-66.15578,-63.95522,-64.18286,-65.69085], "fy":[-11.38331,-20.15511,19.38707,13.80472]},
    {"t":3.73613, "x":7.68521, "y":6.96504, "heading":-1.62058, "vx":0.73516, "vy":-0.06534, "omega":0.49808, "ax":-4.18371, "ay":0.13325, "alpha":-2.88632, "fx":[-66.35603,-64.63579,-63.5296,-65.46316], "fy":[-10.19889,-17.88965,21.48182,14.88706]},
    {"t":3.76129, "x":7.70239, "y":6.96344, "heading":-1.60805, "vx":0.62988, "vy":-0.06199, "omega":0.42544, "ax":-4.18184, "ay":0.22746, "alpha":-2.86828, "fx":[-66.51798,-65.1832,-62.91874,-65.2489], "fy":[-9.13088,-15.81799,23.25077,15.83273]},
    {"t":3.78646, "x":7.71691, "y":6.96195, "heading":-1.59734, "vx":0.52464, "vy":-0.05626, "omega":0.35326, "ax":-4.17869, "ay":0.31124, "alpha":-2.84823, "fx":[-66.65005,-65.62179,-62.35424,-65.04699], "fy":[-8.15949,-13.92787,24.75804,16.67051]},
    {"t":3.81162, "x":7.72879, "y":6.96063, "heading":-1.58845, "vx":0.41948, "vy":-0.04843, "omega":0.28159, "ax":-4.17465, "ay":0.38621, "alpha":-2.82743, "fx":[-66.75846,-65.9716,-61.83598,-64.85586], "fy":[-7.2687,-12.20744,26.05309,17.4228]},
    {"t":3.83679, "x":7.73803, "y":6.95953, "heading":-1.58136, "vx":0.31443, "vy":-0.03871, "omega":0.21043, "ax":-4.17, "ay":0.45365, "alpha":-2.80681, "fx":[-66.84789,-66.24909,-61.36184,-64.67379], "fy":[-6.44537,-10.64544,27.17435,18.10719]},
    {"t":3.86195, "x":7.74462, "y":6.9587, "heading":-1.57607, "vx":0.20949, "vy":-0.02729, "omega":0.1398, "ax":-4.16493, "ay":0.51462, "alpha":-2.78697, "fx":[-66.92189,-66.46789,-60.92877,-64.49904], "fy":[-5.67867,-9.23128,28.1519,18.73771]},
    {"t":3.88712, "x":7.74857, "y":6.95818, "heading":-1.57255, "vx":0.10468, "vy":-0.01434, "omega":0.06967, "ax":-4.15959, "ay":0.56999, "alpha":-2.76833, "fx":[-66.98317,-66.63919,-60.53342,-64.32997], "fy":[-4.95955,-7.95505,29.00945,19.32558]},
    {"t":3.91229, "x":7.74989, "y":6.958, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
