{
 "name":"A_CenterStartlineToLeftRivalBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-6.283185307179586, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.964534044265747, "y":4.661417007446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":5.53, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":5.551, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":6.6841, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.827004432678223, "y":7.078675746917725, "heading":-2.061848090561579, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.964534044265747 m", "val":2.964534044265747}, "y":{"exp":"4.661417007446289 m", "val":4.661417007446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"5.53 m", "val":5.53}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"5.551 m", "val":5.551}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"6.6841 m", "val":6.6841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.827004432678223 m", "val":8.827004432678223}, "y":{"exp":"7.078675746917725 m", "val":7.078675746917725}, "heading":{"exp":"-2.061848090561579 rad", "val":-2.061848090561579}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80743,1.50494,2.37119,3.10097,4.2678],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94079, "ay":2.50307, "alpha":4.98196, "fx":[-48.84761,-66.79985,-55.9556,-11.14374], "fy":[46.12324,6.88909,36.31596,66.21782]},
    {"t":0.02307, "x":3.57964, "y":3.8245, "heading":0.0, "vx":-0.06784, "vy":0.05774, "omega":0.11493, "ax":-2.93707, "ay":2.5097, "alpha":4.9717, "fx":[-48.82013,-66.78345,-55.73836,-11.17392], "fy":[46.14689,6.99711,36.60678,66.20737]},
    {"t":0.04614, "x":3.57729, "y":3.8265, "heading":0.00265, "vx":-0.1356, "vy":0.11564, "omega":0.22962, "ax":-2.9302, "ay":2.52219, "alpha":4.95196, "fx":[-48.84269,-66.77109,-55.19591,-11.27902], "fy":[46.117,7.0589,37.37452,66.18379]},
    {"t":0.06921, "x":3.57338, "y":3.82983, "heading":0.00795, "vx":-0.2032, "vy":0.17383, "omega":0.34386, "ax":-2.91992, "ay":2.54021, "alpha":4.92488, "fx":[-48.91432,-66.76249,-54.31466,-11.45843], "fy":[46.03433,7.07717,38.59604,66.14674]},
    {"t":0.09228, "x":3.56792, "y":3.83452, "heading":0.01588, "vx":-0.27056, "vy":0.23243, "omega":0.45748, "ax":-2.90584, "ay":2.56327, "alpha":4.89397, "fx":[-49.03357,-66.7572,-53.07325,-11.711], "fy":[45.89981,7.05524,40.23605,66.09573]},
    {"t":0.11535, "x":3.5609, "y":3.84056, "heading":0.02644, "vx":-0.33759, "vy":0.29156, "omega":0.57038, "ax":-2.8875, "ay":2.5906, "alpha":4.86396, "fx":[-49.19852,-66.75459,-51.44748,-12.03509], "fy":[45.71452,6.99718,42.24396,66.03007]},
    {"t":0.13842, "x":3.55235, "y":3.84798, "heading":0.03959, "vx":-0.40421, "vy":0.35132, "omega":0.68259, "ax":-2.8645, "ay":2.62121, "alpha":4.84058, "fx":[-49.40676,-66.75381,-49.41694,-12.42863], "fy":[45.47977,6.90797,44.5512,65.94893]},
    {"t":0.16149, "x":3.54226, "y":3.85678, "heading":0.05534, "vx":-0.47029, "vy":0.41179, "omega":0.79426, "ax":-2.83659, "ay":2.6538, "alpha":4.83006, "fx":[-49.65542,-66.75382,-46.97332,-12.88928], "fy":[45.19713,6.79383,47.07044,65.85128]},
    {"t":0.18455, "x":3.53065, "y":3.86699, "heading":0.07366, "vx":-0.53573, "vy":0.47302, "omega":0.90568, "ax":-2.80386, "ay":2.68683, "alpha":4.83836, "fx":[-49.94111,-66.75333,-44.12918,-13.41454], "fy":[44.86848,6.66261,49.69816,65.73594]},
    {"t":0.20762, "x":3.51755, "y":3.87862, "heading":0.09456, "vx":-0.60041, "vy":0.535, "omega":1.0173, "ax":-2.76685, "ay":2.71867, "alpha":4.87029, "fx":[-50.25988,-66.75074,-40.92532,-14.00197], "fy":[44.49616,6.52459,52.32151,65.60149]},
    {"t":0.23069, "x":3.50296, "y":3.89168, "heading":0.11803, "vx":-0.66424, "vy":0.59772, "omega":1.12965, "ax":-2.72657, "ay":2.74776, "alpha":4.92844, "fx":[-50.60699,-66.744,-37.43436,-14.64932], "fy":[44.0832,6.39363,54.82882,65.44624]},
    {"t":0.25376, "x":3.48691, "y":3.9062, "heading":0.14409, "vx":-0.72714, "vy":0.66111, "omega":1.24335, "ax":-2.6845, "ay":2.77288, "alpha":5.01238, "fx":[-50.97664,-66.73037,-33.75901,-15.35473], "fy":[43.63381,6.28912,57.12189,65.26816]},
    {"t":0.27683, "x":3.46942, "y":3.92219, "heading":0.17277, "vx":-0.78907, "vy":0.72507, "omega":1.35898, "ax":-2.64247, "ay":2.79335, "alpha":5.1181, "fx":[-51.36124,-66.70598,-30.02474,-16.11672], "fy":[43.15415,6.23911,59.12666,65.06478]},
    {"t":0.2999, "x":3.45052, "y":3.93966, "heading":0.20412, "vx":-0.85003, "vy":0.78952, "omega":1.47705, "ax":-2.6024, "ay":2.80923, "alpha":5.23774, "fx":[-51.75035,-66.66497,-26.3691,-16.93407], "fy":[42.65382,6.2857,60.79935,64.83304]},
    {"t":0.32297, "x":3.43022, "y":3.95862, "heading":0.23819, "vx":-0.91006, "vy":0.85432, "omega":1.59789, "ax":-2.5661, "ay":2.82157, "alpha":5.35946, "fx":[-52.12849,-66.59761,-22.93117,-17.8055], "fy":[42.14848,6.49462,62.12632,64.56917]},
    {"t":0.34604, "x":3.40854, "y":3.97908, "heading":0.27506, "vx":-0.96926, "vy":0.91941, "omega":1.72153, "ax":-2.53501, "ay":2.83262, "alpha":5.46671, "fx":[-52.47111,-66.48604,-19.84511,-18.7288], "fy":[41.66497,6.97325,63.11817,64.26842]},
    {"t":0.36911, "x":3.3855, "y":4.00105, "heading":0.31477, "vx":-1.02774, "vy":0.98476, "omega":1.84764, "ax":-2.50989, "ay":2.84643, "alpha":5.53584, "fx":[-52.73588,-66.29355,-17.24125,-19.69929], "fy":[41.25167,7.90756,63.79922,63.9247]},
    {"t":0.39218, "x":3.36113, "y":4.02452, "heading":0.3574, "vx":-1.08565, "vy":1.05043, "omega":1.97535, "ax":-2.49012, "ay":2.87036, "alpha":5.52964, "fx":[-52.84219,-65.93383,-15.25916,-20.7062], "fy":[41.00217,9.64513,64.19323,63.52973]},
    {"t":0.41525, "x":3.33542, "y":4.04952, "heading":0.40297, "vx":-1.14309, "vy":1.11664, "omega":2.10291, "ax":-2.47155, "ay":2.91904, "alpha":5.37919, "fx":[-52.6137,-65.16784,-14.08211,-21.72365], "fy":[41.11717,12.90497,64.30228,63.07091]},
    {"t":0.43832, "x":3.30839, "y":4.07605, "heading":0.45148, "vx":-1.20011, "vy":1.18398, "omega":2.22701, "ax":-2.43715, "ay":3.02646, "alpha":4.92787, "fx":[-51.57441,-63.17178,-14.02167,-22.68162], "fy":[42.10185,19.38112,64.06312,62.52451]},
    {"t":0.46139, "x":3.28006, "y":4.10417, "heading":0.50285, "vx":-1.25633, "vy":1.2538, "omega":2.34069, "ax":-2.3027, "ay":3.2851, "alpha":3.72933, "fx":[-47.87049,-56.1377,-15.75447,-23.33221], "fy":[45.6154,33.49171,63.2116,61.82435]},
    {"t":0.48446, "x":3.25046, "y":4.13397, "heading":0.55685, "vx":-1.30945, "vy":1.32959, "omega":2.42672, "ax":-1.50056, "ay":3.85536, "alpha":0.34812, "fx":[-25.42321,-24.79068,-21.09423,-21.93969], "fy":[59.14089,59.21772,60.67061,60.55142]},
    {"t":0.50753, "x":3.21985, "y":4.16567, "heading":0.61283, "vx":-1.34407, "vy":1.41853, "omega":2.43475, "ax":0.36047, "ay":3.81174, "alpha":-2.91076, "fx":[27.8334,7.37004,-15.69967,2.89644], "fy":[55.34269,62.76848,60.1857,58.57315]},
    {"t":0.5306, "x":3.18894, "y":4.19941, "heading":0.669, "vx":-1.33575, "vy":1.50646, "omega":2.3676, "ax":2.27677, "ay":3.03655, "alpha":-1.72907, "fx":[43.72804,31.95432,25.12428,40.67672], "fy":[41.8096,51.79505,53.43298,41.66013]},
    {"t":0.55366, "x":3.15873, "y":4.23497, "heading":0.72362, "vx":-1.28323, "vy":1.57651, "omega":2.32772, "ax":3.85701, "ay":1.24516, "alpha":-0.96114, "fx":[61.24656,57.92372,58.67264,61.84018], "fy":[17.14628,25.75204,22.16929,12.30943]},
    {"t":0.57673, "x":3.13016, "y":4.27167, "heading":0.77732, "vx":-1.19425, "vy":1.60524, "omega":2.30554, "ax":4.05627, "ay":0.92673, "alpha":0.35415, "fx":[62.78164,63.58869,63.28717,62.40779], "fy":[15.04601,11.66058,13.81227,17.07034]},
    {"t":0.5998, "x":3.10368, "y":4.30895, "heading":0.83051, "vx":-1.10068, "vy":1.62662, "omega":2.31371, "ax":4.1218, "ay":0.76998, "alpha":0.9694, "fx":[63.78829,65.23757,64.64325,62.46846], "fy":[13.18115,4.13616,11.07062,19.46018]},
    {"t":0.62287, "x":3.07939, "y":4.34668, "heading":0.88388, "vx":-1.00559, "vy":1.64438, "omega":2.33608, "ax":4.14991, "ay":0.68565, "alpha":1.32629, "fx":[64.49757,65.80813,65.22462,62.35407], "fy":[11.51756,-0.19359,10.14955,21.13449]},
    {"t":0.64594, "x":3.0573, "y":4.3848, "heading":0.93778, "vx":-0.90985, "vy":1.6602, "omega":2.36667, "ax":4.1622, "ay":0.6427, "alpha":1.5737, "fx":[65.01367,66.03707,65.49641,62.10088], "fy":[10.05252,-2.85853,10.10427,22.64053]},
    {"t":0.66901, "x":3.03741, "y":4.42327, "heading":0.99237, "vx":-0.81383, "vy":1.67503, "omega":2.40298, "ax":4.16543, "ay":0.62731, "alpha":1.77399, "fx":[65.40012,66.1459,65.59761,61.70494], "fy":[8.74981,-4.56291,10.59889,24.19655]},
    {"t":0.69208, "x":3.01975, "y":4.46208, "heading":1.04781, "vx":-0.71774, "vy":1.6895, "omega":2.4439, "ax":4.16196, "ay":0.63261, "alpha":1.95819, "fx":[65.69725,66.21243,65.57686,61.14658], "fy":[7.56384,-5.65833,11.4923,25.91372]},
    {"t":0.71515, "x":3.0043, "y":4.50122, "heading":1.10419, "vx":-0.62173, "vy":1.70409, "omega":2.48908, "ax":4.15243, "ay":0.65492, "alpha":2.14446, "fx":[65.93135,66.26753,65.44808,60.39392], "fy":[6.44593,-6.33165,12.72213,27.8617]},
    {"t":0.73822, "x":2.99106, "y":4.54071, "heading":1.16161, "vx":-0.52593, "vy":1.7192, "omega":2.53855, "ax":4.13654, "ay":0.69222, "alpha":2.34545, "fx":[66.11966,66.32475,65.20742,59.40156], "fy":[5.34499,-6.68472,14.26337,30.09248]},
    {"t":0.76129, "x":2.98003, "y":4.58055, "heading":1.22017, "vx":-0.43051, "vy":1.73517, "omega":2.59266, "ax":4.1134, "ay":0.74316, "alpha":2.57112, "fx":[66.27316,66.39072,64.83996,58.11196], "fy":[4.20332,-6.77037,16.10724,32.64128]},
    {"t":0.78436, "x":2.97119, "y":4.62078, "heading":1.27998, "vx":-0.33561, "vy":1.75231, "omega":2.65197, "ax":4.0845, "ay":0.80051, "alpha":2.81369, "fx":[66.40295,66.47017,64.35095,56.59569], "fy":[2.8909,-6.5943,18.14769,35.30127]},
    {"t":0.80743, "x":2.96453, "y":4.66142, "heading":1.34116, "vx":-0.24138, "vy":1.77078, "omega":2.71688, "ax":4.05485, "ay":0.78472, "alpha":3.10798, "fx":[66.34021,66.36058,63.91177,55.36464], "fy":[-0.55385,-7.21645,19.48739,37.04683]},
    {"t":0.82736, "x":2.96053, "y":4.69686, "heading":1.39531, "vx":-0.16058, "vy":1.78642, "omega":2.77882, "ax":4.1149, "ay":0.5599, "alpha":2.88165, "fx":[66.14398,66.2461,64.56211,58.75658], "fy":[-5.50274,-8.03363,17.06512,31.26493]},
    {"t":0.84729, "x":2.95815, "y":4.73257, "heading":1.45069, "vx":-0.07857, "vy":1.79758, "omega":2.83625, "ax":4.21862, "ay":0.12726, "alpha":2.02011, "fx":[65.75766,66.06057,65.96428,64.37161], "fy":[-9.6529,-9.18704,9.9908,16.75764]},
    {"t":0.86721, "x":2.95742, "y":4.76842, "heading":1.50721, "vx":0.0055, "vy":1.80011, "omega":2.87651, "ax":4.25294, "ay":-0.39174, "alpha":0.97136, "fx":[65.38993,65.72002,66.64204,66.53468], "fy":[-12.31195,-11.09001,-0.78841,-0.15323]},
    {"t":0.88714, "x":2.95837, "y":4.80422, "heading":1.56453, "vx":0.09026, "vy":1.79231, "omega":2.89586, "ax":4.18562, "ay":-0.92423, "alpha":-0.06853, "fx":[65.13053,65.08858,64.91937,64.96507], "fy":[-13.89648,-14.05467,-14.82424,-14.65795]},
    {"t":0.90707, "x":2.961, "y":4.83976, "heading":1.62225, "vx":0.17367, "vy":1.77389, "omega":2.8945, "ax":4.03279, "ay":-1.40226, "alpha":-1.02457, "fx":[64.9767,63.94738,59.73845,61.9437], "fy":[-14.7839,-18.31202,-29.38419,-24.65964]},
    {"t":0.927, "x":2.96526, "y":4.87483, "heading":1.67993, "vx":0.25404, "vy":1.74594, "omega":2.87408, "ax":3.90646, "ay":-1.67481, "alpha":-1.50234, "fx":[64.82612,62.58059,55.21214,60.13694], "fy":[-15.51726,-22.43124,-37.23829,-28.88954]},
    {"t":0.94693, "x":2.9711, "y":4.90929, "heading":1.73721, "vx":0.33189, "vy":1.71257, "omega":2.84414, "ax":3.91491, "ay":-1.68301, "alpha":-1.28564, "fx":[64.49829,62.11361,56.17933,60.48975], "fy":[-16.83682,-23.79908,-35.8043,-28.14568]},
    {"t":0.96686, "x":2.97849, "y":4.94309, "heading":1.79389, "vx":0.40991, "vy":1.67903, "omega":2.81852, "ax":3.9428, "ay":-1.6503, "alpha":-0.9683, "fx":[64.06426,61.96784,57.9136,61.06825], "fy":[-18.42924,-24.30588,-32.96524,-26.85284]},
    {"t":0.98679, "x":2.98745, "y":4.97622, "heading":1.85006, "vx":0.48849, "vy":1.64614, "omega":2.79922, "ax":3.96633, "ay":-1.61778, "alpha":-0.66009, "fx":[63.55864,61.9382,59.4436,61.53572], "fy":[-20.12372,-24.50028,-30.15945,-25.74863]},
    {"t":1.00672, "x":2.99797, "y":5.0087, "heading":1.90584, "vx":0.56753, "vy":1.6139, "omega":2.78607, "ax":3.98527, "ay":-1.58682, "alpha":-0.36427, "fx":[62.99411,62.00284,60.76426,61.89201], "fy":[-21.85507,-24.44508,-27.44281,-24.86564]},
    {"t":1.02665, "x":3.01007, "y":5.04055, "heading":1.96136, "vx":0.64695, "vy":1.58227, "omega":2.77881, "ax":4.00077, "ay":-1.55578, "alpha":-0.0772, "fx":[62.38442,62.15604,61.92091,62.15506], "fy":[-23.57386,-24.15403,-24.76506,-24.18651]},
    {"t":1.04657, "x":3.02376, "y":5.07177, "heading":2.01674, "vx":0.72668, "vy":1.55127, "omega":2.77727, "ax":4.01381, "ay":-1.52281, "alpha":0.20454, "fx":[61.74668,62.39312,62.94767,62.33903], "fy":[-25.23675,-23.63051,-22.0692,-23.69401]},
    {"t":1.0665, "x":3.03904, "y":5.10239, "heading":2.07209, "vx":0.80667, "vy":1.52092, "omega":2.78134, "ax":4.02477, "ay":-1.48718, "alpha":0.48125, "fx":[61.10326,62.70248,63.85409,62.44811], "fy":[-26.80031,-22.88843,-19.33713,-23.39075]},
    {"t":1.08643, "x":3.05591, "y":5.1324, "heading":2.12752, "vx":0.88688, "vy":1.49128, "omega":2.79094, "ax":4.02955, "ay":-1.46325, "alpha":0.71512, "fx":[60.50816,62.98588,64.50201,62.40891], "fy":[-28.16277,-22.17737,-17.09983,-23.48941]},
    {"t":1.10636, "x":3.07439, "y":5.16183, "heading":2.18314, "vx":0.96719, "vy":1.46212, "omega":2.80519, "ax":3.98958, "ay":-1.57913, "alpha":0.58197, "fx":[60.20726,62.42399,63.65873,61.63134], "fy":[-28.83342,-23.72531,-20.04663,-25.5252]},
    {"t":1.12629, "x":3.09445, "y":5.19066, "heading":2.23904, "vx":1.04669, "vy":1.43065, "omega":2.81678, "ax":3.8586, "ay":-1.89113, "alpha":-0.08285, "fx":[60.22869,59.84086,59.66155,60.05034], "fy":[-28.7947,-29.58505,-29.95968,-29.17958]},
    {"t":1.14622, "x":3.11608, "y":5.21879, "heading":2.29518, "vx":1.12359, "vy":1.39296, "omega":2.81513, "ax":3.67346, "ay":-2.20955, "alpha":-0.82933, "fx":[60.21692,55.31231,54.04811,58.69926], "fy":[-28.80915,-37.32495,-39.25407,-31.91794]},
    {"t":1.16615, "x":3.1392, "y":5.24611, "heading":2.35128, "vx":1.1968, "vy":1.34893, "omega":2.79861, "ax":3.45614, "ay":-2.48832, "alpha":-1.57008, "fx":[60.07784,48.62753,48.32205,57.74438], "fy":[-29.07478,-45.67226,-46.18485,-33.6974]},
    {"t":1.18608, "x":3.16374, "y":5.2725, "heading":2.40705, "vx":1.26568, "vy":1.29934, "omega":2.76732, "ax":3.22366, "ay":-2.71547, "alpha":-2.29712, "fx":[59.75605,40.07139,43.35573,57.14203], "fy":[-29.69525,-53.34326,-50.93338,-34.77309]},
    {"t":1.206, "x":3.1896, "y":5.29786, "heading":2.4622, "vx":1.32992, "vy":1.24522, "omega":2.72154, "ax":2.9967, "ay":-2.8871, "alpha":-2.96393, "fx":[59.18347,30.75345,39.46486,56.81986], "fy":[-30.77556,-59.23537,-54.05243,-35.34742]},
    {"t":1.22593, "x":3.2167, "y":5.3221, "heading":2.51644, "vx":1.38964, "vy":1.18769, "omega":2.66247, "ax":2.80074, "ay":-3.00788, "alpha":-3.47917, "fx":[58.26499,22.33405,36.7361,56.70906], "fy":[-32.43323,-62.93668,-55.98172,-35.5647]},
    {"t":1.24586, "x":3.24495, "y":5.34517, "heading":2.5695, "vx":1.44546, "vy":1.12774, "omega":2.59313, "ax":2.67211, "ay":-3.08597, "alpha":-3.71611, "fx":[56.90271,16.97549,35.43596,56.73656], "fy":[-34.74239,-64.63221,-56.8428,-35.55122]},
    {"t":1.26579, "x":3.27429, "y":5.36703, "heading":2.62118, "vx":1.49871, "vy":1.06624, "omega":2.51908, "ax":2.6439, "ay":-3.12669, "alpha":-3.59632, "fx":[55.21568,16.43895,35.85983,56.78308], "fy":[-37.39753,-64.80802,-56.59529,-35.49853]},
    {"t":1.28572, "x":3.30468, "y":5.38766, "heading":2.67138, "vx":1.5514, "vy":1.00393, "omega":2.44741, "ax":2.6593, "ay":-3.14918, "alpha":-3.34928, "fx":[53.52394,18.0062,36.95387,56.77072], "fy":[-39.83836,-64.42114,-55.90109,-35.53594]},
    {"t":1.30565, "x":3.33613, "y":5.40704, "heading":2.72015, "vx":1.60439, "vy":0.94117, "omega":2.38066, "ax":2.67565, "ay":-3.16669, "alpha":-3.12217, "fx":[51.91986,19.63335,38.00759,56.7096], "fy":[-41.96165,-63.97103,-55.20271,-35.64979]},
    {"t":1.32558, "x":3.36863, "y":5.42517, "heading":2.7676, "vx":1.65772, "vy":0.87807, "omega":2.31844, "ax":2.68424, "ay":-3.18358, "alpha":-2.93956, "fx":[50.38636,20.91168,38.88829,56.61833], "fy":[-43.8375,-63.58864,-54.59793,-35.81019]},
    {"t":1.34551, "x":3.4022, "y":5.44204, "heading":2.8138, "vx":1.71121, "vy":0.81462, "omega":2.25986, "ax":2.6813, "ay":-3.20279, "alpha":-2.80839, "fx":[48.86316,21.68559,39.5545,56.51872], "fy":[-45.56664,-63.35046,-54.12906,-35.98217]},
    {"t":1.36544, "x":3.43683, "y":5.45764, "heading":2.85884, "vx":1.76465, "vy":0.75079, "omega":2.20389, "ax":2.65659, "ay":-3.2303, "alpha":-2.7523, "fx":[47.17032,21.56236,39.89664,56.45693], "fy":[-47.34246,-63.41227,-53.88959,-36.0934]},
    {"t":1.38536, "x":3.47253, "y":5.47196, "heading":2.90276, "vx":1.81759, "vy":0.68642, "omega":2.14904, "ax":2.5936, "ay":-3.27424, "alpha":-2.80707, "fx":[44.90962,19.98029,39.77348,56.50851], "fy":[-49.50116,-63.94719,-53.99382,-36.0261]},
    {"t":1.40529, "x":3.50927, "y":5.48499, "heading":2.94559, "vx":1.86928, "vy":0.62116, "omega":2.0931, "ax":2.49441, "ay":-3.33171, "alpha":-2.95372, "fx":[41.74023,17.25169,39.32814,56.68819], "fy":[-52.19742,-64.75493,-54.33278,-35.75478]},
    {"t":1.42522, "x":3.54701, "y":5.4967, "heading":2.9873, "vx":1.91899, "vy":0.55477, "omega":2.03423, "ax":2.37553, "ay":-3.3923, "alpha":-3.14577, "fx":[37.59216,14.2459,38.83934,56.94291], "fy":[-55.25146,-65.49935,-54.69628,-35.35799]},
    {"t":1.44515, "x":3.58573, "y":5.50709, "heading":3.02784, "vx":1.96633, "vy":0.48716, "omega":1.97154, "ax":2.2463, "ay":-3.44929, "alpha":-3.3696, "fx":[32.4853,11.43655,38.43649,57.2317], "fy":[-58.39326,-66.06413,-54.99192,-34.89721]},
    {"t":1.46508, "x":3.62536, "y":5.51611, "heading":3.06713, "vx":2.01109, "vy":0.41842, "omega":1.90439, "ax":2.11086, "ay":-3.49843, "alpha":-3.6312, "fx":[26.51086,8.98035,38.15009,57.53232], "fy":[-61.33433,-66.4575,-55.20158,-34.40641]},
    {"t":1.48501, "x":3.66586, "y":5.52375, "heading":3.10508, "vx":2.05316, "vy":0.3487, "omega":1.83202, "ax":1.97263, "ay":-3.53632, "alpha":-3.93726, "fx":[19.8751,6.90159,37.975,57.83165], "fy":[-63.79727,-66.71894,-55.33162,-33.90657]},
    {"t":1.50494, "x":3.70717, "y":5.53, "heading":-3.14159, "vx":2.09247, "vy":0.27823, "omega":1.75356, "ax":2.04313, "ay":-3.49621, "alpha":-3.97257, "fx":[20.31844,8.53972,39.43684,58.66925], "fy":[-63.78118,-66.57901,-54.34824,-32.55384]},
    {"t":1.53587, "x":3.77288, "y":5.53693, "heading":-3.08734, "vx":2.15568, "vy":0.17006, "omega":1.63065, "ax":2.28523, "ay":-3.18369, "alpha":-4.75263, "fx":[23.33115,9.60785,44.8011,64.26905], "fy":[-62.41974,-66.38034,-49.96943,-19.07158]},
    {"t":1.56681, "x":3.84067, "y":5.54067, "heading":-3.03689, "vx":2.22638, "vy":0.07157, "omega":1.48362, "ax":3.1272, "ay":-1.60917, "alpha":-6.54035, "fx":[62.86683,11.49345,53.32592,66.64492], "fy":[0.04325,-65.95537,-40.63833,6.55323]},
    {"t":1.59775, "x":3.91104, "y":5.54212, "heading":-2.99099, "vx":2.32313, "vy":0.02178, "omega":1.28128, "ax":2.5443, "ay":-0.08401, "alpha":-11.19362, "fx":[16.42272,18.9816,60.32253,62.38122], "fy":[63.62663,-63.95493,-29.03578,24.14326]},
    {"t":1.62869, "x":3.98413, "y":5.54275, "heading":-2.95135, "vx":2.40185, "vy":0.01918, "omega":0.93497, "ax":2.00679, "ay":0.02463, "alpha":-12.82724, "fx":[-9.53524,13.68414,60.79951,59.75758], "fy":[64.58806,-65.05682,-27.68674,29.68577]},
    {"t":1.65963, "x":4.0594, "y":5.54336, "heading":-2.92243, "vx":2.46393, "vy":0.01995, "omega":0.53812, "ax":1.07614, "ay":-0.15475, "alpha":-14.81564, "fx":[-43.40475,-3.50103,59.31881,54.46085], "fy":[48.49773,-65.96124,-29.97644,37.82359]},
    {"t":1.69056, "x":4.13615, "y":5.5439, "heading":-2.90578, "vx":2.49723, "vy":0.01516, "omega":0.07976, "ax":0.06069, "ay":-0.26698, "alpha":-15.49419, "fx":[-58.27117,-29.48325,52.57673,38.94893], "fy":[28.26613,-58.10861,-38.48442,51.73617]},
    {"t":1.7215, "x":4.21343, "y":5.54424, "heading":-2.90331, "vx":2.4991, "vy":0.0069, "omega":-0.3996, "ax":-0.03594, "ay":-0.81172, "alpha":-8.91405, "fx":[-36.58526,-17.69327,28.69889,23.34623], "fy":[3.88783,-41.67243,-32.73601,20.07857]},
    {"t":1.75244, "x":4.29073, "y":5.54406, "heading":-2.91567, "vx":2.49799, "vy":-0.01821, "omega":-0.67538, "ax":-0.007, "ay":-0.13996, "alpha":-0.26595, "fx":[-1.05161,-0.69824,0.83294,0.48165], "fy":[-1.58573,-3.11426,-2.76354,-1.23387]},
    {"t":1.78338, "x":4.36801, "y":5.54343, "heading":-2.93657, "vx":2.49778, "vy":-0.02254, "omega":-0.6836, "ax":0.00163, "ay":0.21741, "alpha":-0.31281, "fx":[-1.06869,-0.69392,1.12157,0.74213], "fy":[4.09261,2.28752,2.66362,4.46666]},
    {"t":1.81431, "x":4.44529, "y":5.54284, "heading":-2.95772, "vx":2.49783, "vy":-0.01582, "omega":-0.69328, "ax":0.00122, "ay":0.2794, "alpha":-0.34841, "fx":[-1.18373,-0.80969,1.2254,0.84376], "fy":[5.16127,3.14534,3.52137,5.53438]},
    {"t":1.84525, "x":4.52257, "y":5.54248, "heading":-2.97917, "vx":2.49786, "vy":-0.00717, "omega":-0.70406, "ax":0.00027, "ay":0.25758, "alpha":-0.3725, "fx":[-1.2615,-0.90856,1.27405,0.91297], "fy":[4.90663,2.7421,3.09793,5.25974]},
    {"t":1.87619, "x":4.59985, "y":5.54239, "heading":-3.00095, "vx":2.49787, "vy":0.00079, "omega":-0.71559, "ax":-0.00037, "ay":0.21182, "alpha":-0.39351, "fx":[-1.32039,-0.99765,1.31261,0.9823], "fy":[4.27652,1.98,2.30608,4.60045]},
    {"t":1.90713, "x":4.67712, "y":5.54251, "heading":-3.02309, "vx":2.49786, "vy":0.00735, "omega":-0.72776, "ax":-0.00058, "ay":0.15184, "alpha":-0.41243, "fx":[-1.36239,-1.07712,1.34737,1.05607], "fy":[3.42329,1.00706,1.2954,3.71021]},
    {"t":1.93807, "x":4.7544, "y":5.54281, "heading":-3.0456, "vx":2.49784, "vy":0.01205, "omega":-0.74052, "ax":-0.00029, "ay":0.06532, "alpha":-0.42545, "fx":[-1.37492,-1.13546,1.36741,1.12517], "fy":[2.14466,-0.35594,-0.11492,2.38515]},
    {"t":1.969, "x":4.83168, "y":5.54322, "heading":-3.06851, "vx":2.49783, "vy":0.01407, "omega":-0.75368, "ax":0.00051, "ay":-0.07687, "alpha":-0.42318, "fx":[-1.33074,-1.14659,1.34498,1.16409], "fy":[-0.03978,-2.53117,-2.34898,0.14287]},
    {"t":1.99994, "x":4.90896, "y":5.54361, "heading":-3.09183, "vx":2.49785, "vy":0.01169, "omega":-0.76677, "ax":0.00102, "ay":-0.31546, "alpha":-0.38919, "fx":[-1.19829,-1.07771,1.22429,1.11516], "fy":[-3.81638,-6.09917,-5.98591,-3.70204]},
    {"t":2.03088, "x":4.98624, "y":5.54383, "heading":-3.11555, "vx":2.49788, "vy":0.00193, "omega":-0.77882, "ax":-0.00201, "ay":-0.64988, "alpha":-0.30355, "fx":[-0.97512,-0.91983,0.90526,0.86461], "fy":[-9.24332,-10.99459,-10.94958,-9.19757]},
    {"t":2.06182, "x":5.06351, "y":5.54357, "heading":-3.13965, "vx":2.49782, "vy":-0.01818, "omega":-0.78821, "ax":-0.00373, "ay":-0.74852, "alpha":-0.0007, "fx":[-0.06003,-0.06002,-0.05575,-0.05576], "fy":[-11.62666,-11.63068,-11.63067,-11.62665]},
    {"t":2.09275, "x":5.14079, "y":5.54265, "heading":3.11915, "vx":2.4977, "vy":-0.04133, "omega":-0.78823, "ax":-0.69545, "ay":0.45237, "alpha":10.17882, "fx":[20.23973,16.92858,-36.92229,-43.46306], "fy":[-28.69999,41.42978,34.03544,-18.65425]},
    {"t":2.12369, "x":5.21773, "y":5.54159, "heading":3.09477, "vx":2.47619, "vy":-0.02734, "omega":-0.47332, "ax":-3.55213, "ay":0.15834, "alpha":6.75252, "fx":[-49.46578,-45.59306,-61.91802,-63.76034], "fy":[-41.88343,46.05079,23.23172,-17.55956]},
    {"t":2.15463, "x":5.29264, "y":5.54082, "heading":3.08012, "vx":2.36629, "vy":-0.02244, "omega":-0.26441, "ax":-3.67029, "ay":0.15528, "alpha":6.40156, "fx":[-52.0569,-48.90486,-62.61739,-64.5006], "fy":[-40.67266,44.33742,22.93497,-16.95014]},
    {"t":2.18557, "x":5.36409, "y":5.5402, "heading":3.07194, "vx":2.25274, "vy":-0.01764, "omega":-0.06636, "ax":-3.71038, "ay":0.16156, "alpha":6.27497, "fx":[-53.00081,-49.97084,-62.80685,-64.79228], "fy":[-40.11261,43.76174,22.96785,-16.57712]},
    {"t":2.21651, "x":5.43201, "y":5.53973, "heading":3.06989, "vx":2.13795, "vy":-0.01264, "omega":0.12777, "ax":-3.73031, "ay":0.1717, "alpha":6.20999, "fx":[-53.59282,-50.37937,-62.88392,-64.95326], "fy":[-39.65278,43.61349,23.03575,-16.32672]},
    {"t":2.24744, "x":5.49637, "y":5.53942, "heading":3.07384, "vx":2.02254, "vy":-0.00733, "omega":0.3199, "ax":-3.74182, "ay":0.1896, "alpha":6.17056, "fx":[-54.16689,-50.38282,-62.90793,-65.06716], "fy":[-39.06193,43.80847,23.1388,-16.10333]},
    {"t":2.27838, "x":5.55715, "y":5.53929, "heading":3.08374, "vx":1.90678, "vy":-0.00146, "omega":0.5108, "ax":-3.45256, "ay":2.06487, "alpha":4.15381, "fx":[-64.31587,-30.77168,-53.11231,-66.34973], "fy":[18.0135,59.5313,41.00264,9.76776]},
    {"t":2.30932, "x":5.61449, "y":5.54023, "heading":3.09954, "vx":1.79997, "vy":0.06242, "omega":0.63931, "ax":-2.30076, "ay":3.52027, "alpha":2.60299, "fx":[-32.17126,-18.33334,-39.12859,-53.34093], "fy":[58.83893,64.5861,54.58197,40.74998]},
    {"t":2.34026, "x":5.66907, "y":5.54385, "heading":3.11932, "vx":1.72878, "vy":0.17133, "omega":0.71984, "ax":-1.76568, "ay":3.87126, "alpha":2.02946, "fx":[-21.18732,-14.17104,-31.96329,-42.40152], "fy":[63.71346,65.66757,59.09763,52.08991]},
    {"t":2.37119, "x":5.72171, "y":5.551, "heading":-3.14159, "vx":1.67416, "vy":0.2911, "omega":0.78263, "ax":-1.60889, "ay":3.96228, "alpha":1.66612, "fx":[-19.06678,-14.17036,-29.41982,-37.32298], "fy":[64.36667,65.65207,60.38614,55.82]},
    {"t":2.394, "x":5.75947, "y":5.55867, "heading":-3.12374, "vx":1.63747, "vy":0.38146, "omega":0.82062, "ax":-1.60598, "ay":3.9651, "alpha":1.63325, "fx":[-18.91015,-14.45273,-29.47044,-36.9657], "fy":[64.40734,65.58583,60.35626,56.05036]},
    {"t":2.41681, "x":5.7964, "y":5.5684, "heading":-3.10503, "vx":1.60084, "vy":0.47189, "omega":0.85787, "ax":-1.60275, "ay":3.96818, "alpha":1.59644, "fx":[-18.7676,-14.75452,-29.50776,-36.5686], "fy":[64.443,65.51342,60.33224,56.30269]},
    {"t":2.43961, "x":5.83249, "y":5.58019, "heading":-3.08547, "vx":1.56429, "vy":0.56238, "omega":0.89428, "ax":-1.59915, "ay":3.97157, "alpha":1.55503, "fx":[-18.6438,-15.07726,-29.52725,-36.12611], "fy":[64.47232,65.43413,60.31623,56.57935]},
    {"t":2.46242, "x":5.86775, "y":5.59405, "heading":-3.06507, "vx":1.52782, "vy":0.65296, "omega":0.92974, "ax":-1.59508, "ay":3.97531, "alpha":1.5082, "fx":[-18.54417,-15.42275,-29.52335,-35.63164], "fy":[64.49378,65.34708,60.31086,56.88291]},
    {"t":2.48522, "x":5.90218, "y":5.60998, "heading":-3.04387, "vx":1.49144, "vy":0.74362, "omega":0.96414, "ax":-1.59046, "ay":3.97946, "alpha":1.45498, "fx":[-18.47497,-15.7932,-29.48905,-35.07742], "fy":[64.50559,65.2512,60.31938,57.21622]},
    {"t":2.50803, "x":5.93578, "y":5.62797, "heading":-3.02188, "vx":1.45517, "vy":0.83437, "omega":0.99732, "ax":-1.58515, "ay":3.98408, "alpha":1.39417, "fx":[-18.44361,-16.19138,-29.41552,-34.45411], "fy":[64.50559,65.14515,60.34585,57.58246]},
    {"t":2.53083, "x":5.96855, "y":5.64803, "heading":-2.99914, "vx":1.41902, "vy":0.92523, "omega":1.02911, "ax":-1.57898, "ay":3.98922, "alpha":1.32429, "fx":[-18.45889,-16.62082,-29.29129,-33.75036], "fy":[64.49113,65.02725,60.39539,57.98518]},
    {"t":2.55364, "x":6.0005, "y":5.67017, "heading":-2.97567, "vx":1.38301, "vy":1.0162, "omega":1.05932, "ax":-1.57174, "ay":3.99499, "alpha":1.24345, "fx":[-18.53153,-17.08609,-29.10127,-32.95222], "fy":[64.45886,64.89527,60.47455,58.42832]},
    {"t":2.57644, "x":6.03163, "y":5.69439, "heading":-2.95151, "vx":1.34717, "vy":1.10731, "omega":1.08767, "ax":-1.56312, "ay":4.00145, "alpha":1.14922, "fx":[-18.67471,-17.59339,-28.82512,-32.04222], "fy":[64.40445,64.74627,60.59179,58.91631]},
    {"t":2.59925, "x":6.06195, "y":5.72068, "heading":-2.9267, "vx":1.31152, "vy":1.19857, "omega":1.11388, "ax":-1.55272, "ay":4.00872, "alpha":1.03839, "fx":[-18.90509,-18.15124,-28.43467,-30.9981], "fy":[64.32207,64.57614,60.75829,59.45411]},
    {"t":2.62206, "x":6.09146, "y":5.74906, "heading":-2.9013, "vx":1.27611, "vy":1.28999, "omega":1.13756, "ax":-1.53996, "ay":4.0169, "alpha":0.9066, "fx":[-19.2441,-18.7718,-27.88968,-29.79096], "fy":[64.20375,64.37901,60.98893,60.04722]},
    {"t":2.64486, "x":6.12016, "y":5.77952, "heading":-2.87536, "vx":1.24099, "vy":1.3816, "omega":1.15824, "ax":-1.52402, "ay":4.02609, "alpha":0.74767, "fx":[-19.72011,-19.47305,-27.13065,-28.38238], "fy":[64.0381,64.14607,61.30391,60.70155]},
    {"t":2.66767, "x":6.14806, "y":5.81207, "heading":-2.84894, "vx":1.20623, "vy":1.47341, "omega":1.17529, "ax":-1.50365, "ay":4.03633, "alpha":0.55252, "fx":[-20.37169,-20.28278,-26.06557,-26.72005], "fy":[63.80838,63.86349,61.73095,61.42316]},
    {"t":2.69047, "x":6.17518, "y":5.84673, "heading":-2.82214, "vx":1.17194, "vy":1.56546, "omega":1.18789, "ax":-1.47685, "ay":4.04753, "alpha":0.30707, "fx":[-21.25297,-21.24616,-24.54468,-24.7308], "fy":[63.4889,63.50811,62.30809,62.21726]},
    {"t":2.71328, "x":6.20152, "y":5.88348, "heading":-2.79505, "vx":1.13826, "vy":1.65777, "omega":1.19489, "ax":-1.44026, "ay":4.05921, "alpha":-0.01205, "fx":[-22.44246,-22.44161,-22.30798,-22.30911], "fy":[63.03855,63.03808,63.0855,63.08587]},
    {"t":2.73608, "x":6.22711, "y":5.92234, "heading":-2.7678, "vx":1.10542, "vy":1.75034, "omega":1.19462, "ax":-1.38779, "ay":4.06965, "alpha":-0.44711, "fx":[-24.05807,-24.01735,-18.8671,-19.29779], "fy":[62.38802,62.36951,64.11737,64.02205]},
    {"t":2.75889, "x":6.25196, "y":5.96332, "heading":-2.74056, "vx":1.07377, "vy":1.84315, "omega":1.18442, "ax":-1.3073, "ay":4.07313, "alpha":-1.0838, "fx":[-26.28256,-26.2879,-13.21317,-15.45455], "fy":[61.41363,61.3081,65.39599,64.9955]},
    {"t":2.78169, "x":6.2761, "y":6.00641, "heading":-2.71354, "vx":1.04395, "vy":1.93604, "omega":1.1597, "ax":-1.17291, "ay":4.04796, "alpha":-2.12288, "fx":[-29.40043,-30.04028,-3.05333,-10.3932], "fy":[59.88258,59.29444,66.45575,65.9161]},
    {"t":2.8045, "x":6.29961, "y":6.05161, "heading":-2.6871, "vx":1.01721, "vy":2.02836, "omega":1.11129, "ax":-0.93929, "ay":3.89507, "alpha":-4.0955, "fx":[-33.77007,-37.72649,16.60794,-3.48081], "fy":[57.37526,54.03773,64.09808,66.53715]},
    {"t":2.8273, "x":6.32256, "y":6.09889, "heading":-2.66175, "vx":0.99578, "vy":2.11719, "omega":1.01789, "ax":-0.58736, "ay":3.36792, "alpha":-7.31582, "fx":[-36.87496,-50.38532,44.34144,6.4188], "fy":[55.14756,39.17851,48.79095,66.17251]},
    {"t":2.85011, "x":6.34512, "y":6.14804, "heading":-2.63854, "vx":0.98239, "vy":2.19399, "omega":0.85105, "ax":1.71714, "ay":2.51249, "alpha":-8.29015, "fx":[-26.79976,52.62053,58.8074,22.07888], "fy":[60.05638,3.81639,29.78819,62.47037]},
    {"t":2.87292, "x":6.36797, "y":6.19873, "heading":-2.61913, "vx":1.02155, "vy":2.25129, "omega":0.66199, "ax":3.00357, "ay":1.56685, "alpha":-7.5594, "fx":[16.33785,60.19324,65.2405,44.87702], "fy":[62.22056,-23.5821,10.30397,48.42471]},
    {"t":2.89572, "x":6.39205, "y":6.25048, "heading":-2.60403, "vx":1.09005, "vy":2.28703, "omega":0.48959, "ax":3.97103, "ay":-0.37863, "alpha":-3.76514, "fx":[64.38206,54.41449,65.51158,62.46045], "fy":[2.31994,-37.14266,-10.1224,21.41598]},
    {"t":2.91853, "x":6.41794, "y":6.30254, "heading":-2.59287, "vx":1.18061, "vy":2.27839, "omega":0.40373, "ax":3.98458, "ay":-1.34483, "alpha":-1.87769, "fx":[61.88734,56.38539,63.32053,66.01685], "fy":[-22.79075,-34.88554,-20.15179,-5.7423]},
    {"t":2.94133, "x":6.4459, "y":6.35415, "heading":-2.58366, "vx":1.27148, "vy":2.24772, "omega":0.36091, "ax":3.85022, "ay":-1.84163, "alpha":-0.89392, "fx":[59.1239,56.6574,60.68081,62.79914], "fy":[-30.27218,-34.88277,-27.41426,-21.87361]},
    {"t":2.96414, "x":6.4759, "y":6.40493, "heading":-2.57543, "vx":1.35929, "vy":2.20572, "omega":0.34052, "ax":3.71189, "ay":-2.149, "alpha":-0.37893, "fx":[57.17343,56.17241,58.16766,59.15106], "fy":[-34.24193,-35.92759,-32.63203,-30.74216]},
    {"t":2.98694, "x":6.50786, "y":6.45468, "heading":-2.56767, "vx":1.44394, "vy":2.15671, "omega":0.33188, "ax":3.59016, "ay":-2.36303, "alpha":-0.11877, "fx":[55.57296,55.27318,55.97636,56.27809], "fy":[-37.01081,-37.47359,-36.42205,-35.93723]},
    {"t":3.00975, "x":6.54172, "y":6.50325, "heading":-2.5601, "vx":1.52581, "vy":2.10282, "omega":0.32917, "ax":3.48304, "ay":-2.5269, "alpha":-0.00569, "fx":[54.09936,54.0858,54.12259,54.13617], "fy":[-39.27228,-39.29161,-39.24115,-39.22178]},
    {"t":3.03255, "x":6.57743, "y":6.55055, "heading":-2.55259, "vx":1.60525, "vy":2.0452, "omega":0.32904, "ax":3.38626, "ay":-2.66103, "alpha":0.01707, "fx":[52.64746,52.68523,52.5671,52.52949], "fy":[-41.29057,-41.24074,-41.39068,-41.44002]},
    {"t":3.05536, "x":6.61492, "y":6.5965, "heading":-2.54509, "vx":1.68247, "vy":1.98451, "omega":0.32943, "ax":3.29753, "ay":-2.77454, "alpha":-0.01434, "fx":[51.19101,51.16221,51.26674,51.29569], "fy":[-43.14831,-43.18361,-43.05979,-43.02414]},
    {"t":3.07817, "x":6.65414, "y":6.64103, "heading":-2.53757, "vx":1.75767, "vy":1.92123, "omega":0.3291, "ax":3.21753, "ay":-2.87012, "alpha":-0.0711, "fx":[49.77862,49.65185,50.19125,50.3224], "fy":[-44.8192,-44.96455,-44.36284,-44.20902]},
    {"t":3.10097, "x":6.69506, "y":6.6841, "heading":-2.53007, "vx":1.83105, "vy":1.85578, "omega":0.32748, "ax":3.13338, "ay":-2.96764, "alpha":-0.24723, "fx":[47.87821,47.51697,49.44822,49.87135], "fy":[-46.95003,-47.32756,-45.30836,-44.8299]},
    {"t":3.13251, "x":6.75437, "y":6.74115, "heading":-2.51974, "vx":1.92986, "vy":1.76219, "omega":0.31968, "ax":3.0115, "ay":-3.08573, "alpha":-0.4704, "fx":[45.05053,44.60659,48.38852,49.09551], "fy":[-49.63547,-50.0588,-46.41661,-45.64283]},
    {"t":3.16404, "x":6.81672, "y":6.79519, "heading":-2.50966, "vx":2.02483, "vy":1.66488, "omega":0.30485, "ax":2.85959, "ay":-3.21763, "alpha":-0.74321, "fx":[41.27689,41.09057,47.19657,48.13718], "fy":[-52.77621,-52.96119,-47.6039,-46.609]},
    {"t":3.19558, "x":6.882, "y":6.84609, "heading":-2.50005, "vx":2.11501, "vy":1.56341, "omega":0.28141, "ax":2.67758, "ay":-3.35654, "alpha":-1.05347, "fx":[36.476,37.11592,45.87541,46.92341], "fy":[-56.15809,-55.79608,-48.85078,-47.77757]},
    {"t":3.22711, "x":6.95003, "y":6.89372, "heading":-2.49117, "vx":2.19945, "vy":1.45756, "omega":0.24819, "ax":2.51185, "ay":-3.46973, "alpha":-1.26552, "fx":[32.20988,33.92431,44.53591,45.42159], "fy":[-58.66411,-57.76444,-50.0399,-49.14819]},
    {"t":3.25865, "x":7.02064, "y":6.93796, "heading":-2.48334, "vx":2.27867, "vy":1.34814, "omega":0.20828, "ax":2.36493, "ay":-3.56451, "alpha":-1.3428, "fx":[28.9689,31.55763,42.9833,43.45194], "fy":[-60.28295,-59.05474,-51.33462,-50.83396]},
    {"t":3.29019, "x":7.09368, "y":6.97871, "heading":-2.47678, "vx":2.35325, "vy":1.23573, "omega":0.16593, "ax":2.20476, "ay":-3.66278, "alpha":-1.33073, "fx":[26.05074,29.31317,40.8997,40.745], "fy":[-61.54716,-60.1549,-52.9533,-52.95756]},
    {"t":3.32172, "x":7.16898, "y":7.01585, "heading":-2.47154, "vx":2.42278, "vy":1.12022, "omega":0.12397, "ax":2.01546, "ay":-3.77077, "alpha":-1.23029, "fx":[23.27429,26.92704,37.98862,37.05509], "fy":[-62.58897,-61.20189,-55.00866,-55.52404]},
    {"t":3.35326, "x":7.24639, "y":7.04931, "heading":-2.46763, "vx":2.48633, "vy":1.00131, "omega":0.08517, "ax":1.7867, "ay":-3.88744, "alpha":-1.03036, "fx":[20.6588,24.26009,33.90022,32.21023], "fy":[-63.42915,-62.23085,-57.53009,-58.38401]},
    {"t":3.38479, "x":7.32569, "y":7.07895, "heading":-2.46495, "vx":2.54268, "vy":0.87871, "omega":0.05268, "ax":1.51428, "ay":-4.0044, "alpha":-0.7364, "fx":[18.21413,21.18988,28.36605,26.33064], "fy":[-64.08856,-63.24071,-60.34136,-61.17129]},
    {"t":3.41633, "x":7.40663, "y":7.10467, "heading":-2.46329, "vx":2.59043, "vy":0.75243, "omega":0.02945, "ax":1.21488, "ay":-4.10402, "alpha":-0.40884, "fx":[15.81644,17.70156,21.79933,20.17804], "fy":[-64.61537,-64.17199,-62.87937,-63.36617]},
    {"t":3.44787, "x":7.48892, "y":7.12636, "heading":-2.46236, "vx":2.62875, "vy":0.62301, "omega":0.01656, "ax":0.93292, "ay":-4.17002, "alpha":-0.16822, "fx":[13.20047,14.07283,15.76695,14.9333], "fy":[-65.06101,-64.90077,-64.49899,-64.67324]},
    {"t":3.4794, "x":7.57229, "y":7.14393, "heading":-2.46184, "vx":2.65817, "vy":0.4915, "omega":0.01125, "ax":0.68698, "ay":-4.20594, "alpha":-0.0514, "fx":[10.26929,10.56412,11.0744,10.7826], "fy":[-65.40506,-65.36632,-65.27713,-65.31763]},
    {"t":3.51094, "x":7.65646, "y":7.15734, "heading":-2.46148, "vx":2.67983, "vy":0.35886, "omega":0.00963, "ax":0.44179, "ay":-4.22341, "alpha":0.05933, "fx":[7.3358,6.96391,6.38966,6.76471], "fy":[-65.56468,-65.59393,-65.65971,-65.63323]},
    {"t":3.54247, "x":7.74119, "y":7.16656, "heading":-2.46118, "vx":2.69376, "vy":0.22567, "omega":0.0115, "ax":0.02407, "ay":-4.2201, "alpha":0.65888, "fx":[5.66531,1.02004,-5.01329,-0.17652], "fy":[-65.44959,-65.52866,-65.47461,-65.7931]},
    {"t":3.57401, "x":7.82615, "y":7.17158, "heading":-2.46081, "vx":2.69452, "vy":0.09259, "omega":0.03228, "ax":-1.06947, "ay":-3.8999, "alpha":3.10279, "fx":[9.12953,-23.13748,-38.22838,-14.22269], "fy":[-64.78116,-59.87881,-53.32266,-64.36565]},
    {"t":3.60554, "x":7.91059, "y":7.17256, "heading":-2.4598, "vx":2.6608, "vy":-0.0304, "omega":0.13013, "ax":-2.44794, "ay":-2.59896, "alpha":6.61279, "fx":[0.94837,-63.82332,-58.94208,-30.30318], "fy":[-65.07637,-7.80551,-29.83607,-58.78713]},
    {"t":3.63708, "x":7.99328, "y":7.1703, "heading":-2.45569, "vx":2.5836, "vy":-0.11236, "omega":0.33867, "ax":-2.88634, "ay":-1.74418, "alpha":7.74887, "fx":[-12.76151,-61.44964,-64.61329,-40.53905], "fy":[-63.46685,22.98577,-15.38126,-52.52476]},
    {"t":3.66862, "x":8.07332, "y":7.16589, "heading":-2.44501, "vx":2.49258, "vy":-0.16736, "omega":0.58304, "ax":-3.12532, "ay":-1.31165, "alpha":7.53875, "fx":[-25.4017,-56.90517,-66.16852,-45.73846], "fy":[-59.175,33.78445,-7.82755,-48.29093]},
    {"t":3.70015, "x":8.15038, "y":7.15996, "heading":-2.42663, "vx":2.39402, "vy":-0.20873, "omega":0.82078, "ax":-4.10457, "ay":-0.47878, "alpha":2.97017, "fx":[-64.46929,-64.04608,-66.6114,-59.94004], "fy":[-14.64277,18.05276,-4.07822,-29.0844]},
    {"t":3.73169, "x":8.22383, "y":7.15314, "heading":-2.40074, "vx":2.26457, "vy":-0.22382, "omega":0.91445, "ax":-4.27084, "ay":-0.12039, "alpha":1.1874, "fx":[-66.59861,-66.25634,-66.7982,-65.74587], "fy":[-2.72141,8.05081,-1.25067,-11.55994]},
    {"t":3.76322, "x":8.29312, "y":7.14603, "heading":-2.3719, "vx":2.12989, "vy":-0.22762, "omega":0.95189, "ax":-4.30263, "ay":0.07817, "alpha":0.13264, "fx":[-66.8416,-66.81931,-66.8548,-66.85928], "fy":[1.21717,2.31537,1.212,0.1133]},
    {"t":3.79476, "x":8.35815, "y":7.13889, "heading":-2.34189, "vx":1.9942, "vy":-0.22516, "omega":0.95607, "ax":-4.29864, "ay":0.20392, "alpha":-0.54217, "fx":[-66.89023,-66.91895,-66.81972,-66.49794], "fy":[2.91178,-1.34636,3.46858,7.63817]},
    {"t":3.8263, "x":8.4189, "y":7.13189, "heading":-2.31173, "vx":1.85864, "vy":-0.21872, "omega":0.93898, "ax":-4.28508, "ay":0.28977, "alpha":-1.00162, "fx":[-66.91284,-66.86955,-66.71216,-65.78949], "fy":[3.68721,-3.8855,5.58094,12.62456]},
    {"t":3.85783, "x":8.47539, "y":7.12513, "heading":-2.28212, "vx":1.72351, "vy":-0.20959, "omega":0.90739, "ax":-4.26975, "ay":0.35205, "alpha":-1.33339, "fx":[-66.93505,-66.77098,-66.54524,-65.07993], "fy":[4.00707,-5.75298,7.57129,16.05149]},
    {"t":3.88937, "x":8.52761, "y":7.1187, "heading":-2.25351, "vx":1.58886, "vy":-0.19848, "omega":0.86534, "ax":-4.25496, "ay":0.39943, "alpha":-1.58568, "fx":[-66.95981,-66.65943,-66.33024,-64.46301], "fy":[4.07684,-7.18538,9.44507,18.48463]},
    {"t":3.9209, "x":8.57561, "y":7.11264, "heading":-2.22622, "vx":1.45467, "vy":-0.18589, "omega":0.81533, "ax":-4.24133, "ay":0.43682, "alpha":-1.78606, "fx":[-66.986,-66.54904,-66.07785,-63.95259], "fy":[4.00249,-8.31793,11.20116,20.25922]},
    {"t":3.95244, "x":8.61937, "y":7.10699, "heading":-2.20051, "vx":1.32092, "vy":-0.17211, "omega":0.75901, "ax":-4.22892, "ay":0.46716, "alpha":-1.95087, "fx":[-67.01209,-66.44545,-65.79836,-63.53837], "fy":[3.84475,-9.23362,12.83661,21.58249]},
    {"t":3.98397, "x":8.65892, "y":7.1018, "heading":-2.17657, "vx":1.18756, "vy":-0.15738, "omega":0.69749, "ax":-4.21764, "ay":0.49228, "alpha":-2.09013, "fx":[-67.03693,-66.35069,-65.5016,-63.20429], "fy":[3.64127,-9.98657,14.34874,22.58818]},
    {"t":4.01551, "x":8.69428, "y":7.09708, "heading":-2.15457, "vx":1.05455, "vy":-0.14186, "omega":0.63157, "ax":-4.20739, "ay":0.51342, "alpha":-2.21017, "fx":[-67.05975,-66.26519,-65.19667,-62.93451], "fy":[3.41688,-10.61396,15.73611,23.3661]},
    {"t":4.04705, "x":8.72544, "y":7.09286, "heading":-2.13466, "vx":0.92187, "vy":-0.12566, "omega":0.56187, "ax":-4.19805, "ay":0.53142, "alpha":-2.31505, "fx":[-67.08015,-66.18858,-64.89177,-62.71512], "fy":[3.18875,-11.14253,16.99869,23.97874]},
    {"t":4.07858, "x":8.75243, "y":7.08916, "heading":-2.11694, "vx":0.78948, "vy":-0.10891, "omega":0.48887, "ax":-4.18953, "ay":0.5469, "alpha":-2.40751, "fx":[-67.09799,-66.12016,-64.59409,-62.53446], "fy":[2.96924,-11.59228,18.13783,24.47095]},
    {"t":4.11012, "x":8.77524, "y":7.086, "heading":-2.10152, "vx":0.65736, "vy":-0.09166, "omega":0.41294, "ax":-4.18178, "ay":0.56034, "alpha":-2.48941, "fx":[-67.11327,-66.05905,-64.30978,-62.38291], "fy":[2.76755,-11.97865,19.1559,24.87576]},
    {"t":4.14165, "x":8.79389, "y":7.08339, "heading":-2.0885, "vx":0.52548, "vy":-0.07399, "omega":0.33444, "ax":-4.17473, "ay":0.57209, "alpha":-2.56206, "fx":[-67.1261,-66.00431,-64.044,-62.25257], "fy":[2.59069,-12.31387,20.056,25.21807]},
    {"t":4.17319, "x":8.80839, "y":7.08134, "heading":-2.07795, "vx":0.39383, "vy":-0.05595, "omega":0.25364, "ax":-4.16834, "ay":0.58245, "alpha":-2.62644, "fx":[-67.13666,-65.95502,-63.80096,-62.13697], "fy":[2.44416,-12.60773,20.84159,25.51698]},
    {"t":4.20473, "x":8.81873, "y":7.07986, "heading":-2.06995, "vx":0.26238, "vy":-0.03758, "omega":0.17081, "ax":-4.16256, "ay":0.59167, "alpha":-2.6833, "fx":[-67.14511,-65.91034,-63.5841,-62.0308], "fy":[2.33234,-12.86817,21.51617,25.78739]},
    {"t":4.23626, "x":8.82494, "y":7.07897, "heading":-2.06457, "vx":0.13111, "vy":-0.01892, "omega":0.08619, "ax":-4.15735, "ay":0.59994, "alpha":-2.73321, "fx":[-67.15162,-65.86951,-63.3962,-61.92966], "fy":[2.25879,-13.10151,22.083,26.04102]},
    {"t":4.2678, "x":8.827, "y":7.07868, "heading":-2.06185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
