{
 "name":"A_CenterStartlineToAlliedRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":5.53, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":5.551, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":6.6841, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":6.958, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"5.53 m", "val":5.53}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"5.551 m", "val":5.551}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"6.6841 m", "val":6.6841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.958 m", "val":6.958}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26023,2.16427,2.92402,3.7006],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5393, "ay":4.03562, "alpha":0.61842, "fx":[-21.81969,-19.64323,-25.77957,-28.4127], "fy":[63.5549,64.26742,62.06311,60.89657]},
    {"t":0.04847, "x":3.57861, "y":3.82857, "heading":-3.14159, "vx":-0.07461, "vy":0.19561, "omega":0.02998, "ax":-1.5098, "ay":4.0466, "alpha":0.60831, "fx":[-21.35828,-19.25833,-25.32629,-27.87951], "fy":[63.70548,64.37839,62.24398,61.13645]},
    {"t":0.09694, "x":3.57322, "y":3.84281, "heading":-3.14014, "vx":-0.14779, "vy":0.39175, "omega":0.05946, "ax":-1.47419, "ay":4.05953, "alpha":0.59611, "fx":[-20.79663,-18.79721,-24.78309,-27.23236], "fy":[63.88392,64.50805,62.45565,61.42018]},
    {"t":0.14541, "x":3.56433, "y":3.86656, "heading":-3.13726, "vx":-0.21925, "vy":0.58852, "omega":0.08835, "ax":-1.43034, "ay":4.07496, "alpha":0.58107, "fx":[-20.10391,-18.23244,-24.11581,-26.43244], "fy":[64.09663,64.66201,62.70826,61.75979]},
    {"t":0.19388, "x":3.55202, "y":3.89987, "heading":-3.13298, "vx":-0.28858, "vy":0.78603, "omega":0.11652, "ax":-1.37506, "ay":4.09365, "alpha":0.56208, "fx":[-19.23375,-17.5225,-23.27225,-25.42086], "fy":[64.35234,64.84808,63.01607,62.17197]},
    {"t":0.24235, "x":3.53642, "y":3.94278, "heading":-3.12733, "vx":-0.35523, "vy":0.98445, "omega":0.14376, "ax":-1.30326, "ay":4.11669, "alpha":0.53737, "fx":[-18.11321,-16.60133,-22.16873,-24.10401], "fy":[64.66297,65.07723,63.39966,62.68016]},
    {"t":0.29082, "x":3.51767, "y":3.99534, "heading":-3.12036, "vx":-0.41839, "vy":1.18399, "omega":0.16981, "ax":-1.20634, "ay":4.14559, "alpha":0.50393, "fx":[-16.62091,-15.35726,-20.66234,-22.32413], "fy":[65.04448,65.36498,63.88905,63.31731]},
    {"t":0.33929, "x":3.49597, "y":4.05759, "heading":-3.11213, "vx":-0.47687, "vy":1.38493, "omega":0.19424, "ax":-1.06866, "ay":4.18239, "alpha":0.45629, "fx":[-14.53966,-13.58611,-18.48854,-19.79472], "fy":[65.51625,65.73214,64.52724,64.12739]},
    {"t":0.38776, "x":3.4716, "y":4.12963, "heading":-3.10271, "vx":-0.52867, "vy":1.58765, "omega":0.21635, "ax":-0.85868, "ay":4.22919, "alpha":0.38341, "fx":[-11.44235,-10.87284,-15.10197,-15.94293], "fy":[66.09125,66.19939,65.3662,65.15433]},
    {"t":0.43623, "x":3.44497, "y":4.21156, "heading":-3.09223, "vx":-0.57029, "vy":1.79264, "omega":0.23494, "ax":-0.5034, "ay":4.28355, "alpha":0.25973, "fx":[-6.37457,-6.23898,-9.19895,-9.46994], "fy":[66.71311,66.73671,66.39415,66.3453]},
    {"t":0.4847, "x":3.41673, "y":4.30348, "heading":-3.08084, "vx":-0.59469, "vy":2.00027, "omega":0.24752, "ax":0.19981, "ay":4.30245, "alpha":0.0138, "fx":[3.19348,3.17601,3.01511,3.03221], "fy":[66.83637,66.83804,66.8454,66.84379]},
    {"t":0.53318, "x":3.38814, "y":4.40549, "heading":-3.06884, "vx":-0.585, "vy":2.20881, "omega":0.24819, "ax":1.87774, "ay":3.85368, "alpha":-0.58284, "fx":[25.0347,27.99003,33.3984,30.26353], "fy":[61.82112,60.48042,57.70902,59.46538]},
    {"t":0.58165, "x":3.36199, "y":4.51708, "heading":-3.05681, "vx":-0.49399, "vy":2.3956, "omega":0.21994, "ax":4.18147, "ay":0.74505, "alpha":-1.49022, "fx":[62.82951,66.38681,66.53994,64.08925], "fy":[21.70066,2.8421,3.48615,18.2698]},
    {"t":0.63012, "x":3.34296, "y":4.63407, "heading":-3.04615, "vx":-0.29131, "vy":2.43171, "omega":0.14771, "ax":3.77464, "ay":-1.99772, "alpha":-1.34978, "fx":[60.20377,52.91769,58.16966,63.27326], "fy":[-28.79587,-40.78834,-33.01112,-21.54704]},
    {"t":0.67859, "x":3.33328, "y":4.74959, "heading":-3.03899, "vx":-0.10835, "vy":2.33488, "omega":0.08229, "ax":3.18433, "ay":-2.873, "alpha":-1.15747, "fx":[49.30403,42.83601,50.04737,55.69383], "fy":[-45.26467,-51.49607,-44.56586,-37.2079]},
    {"t":0.72706, "x":3.33177, "y":4.85939, "heading":-3.035, "vx":0.046, "vy":2.19563, "omega":0.02618, "ax":2.84491, "ay":-3.22151, "alpha":-1.05048, "fx":[43.08629,37.72965,45.37676,50.59625], "fy":[-51.34359,-55.44239,-49.40286,-44.00277]},
    {"t":0.77553, "x":3.33734, "y":4.96202, "heading":-3.03373, "vx":0.18389, "vy":2.03948, "omega":-0.02473, "ax":2.63817, "ay":-3.39942, "alpha":-0.98462, "fx":[39.40281,34.75818,42.48272,47.29785], "fy":[-54.2882,-57.40391,-51.96239,-47.59292]},
    {"t":0.824, "x":3.34935, "y":5.05689, "heading":-3.03493, "vx":0.31176, "vy":1.87471, "omega":-0.07246, "ax":2.50123, "ay":-3.50545, "alpha":-0.94047, "fx":[37.02364,32.82903,40.53131,45.04783], "fy":[-55.97838,-58.56085,-53.52992,-49.76696]},
    {"t":0.87247, "x":3.3674, "y":5.14364, "heading":-3.03844, "vx":0.433, "vy":1.7048, "omega":-0.11804, "ax":2.40442, "ay":-3.57528, "alpha":-0.90895, "fx":[35.38239,31.47593,39.12522,43.43214], "fy":[-57.05719,-59.32102,-54.58768,-51.20964]},
    {"t":0.92094, "x":3.39121, "y":5.22207, "heading":-3.04417, "vx":0.54954, "vy":1.5315, "omega":-0.1621, "ax":2.33254, "ay":-3.62455, "alpha":-0.88533, "fx":[34.19614,30.47159,38.05829,42.22324], "fy":[-57.79545,-59.85897,-55.35254,-52.23009]},
    {"t":0.96941, "x":3.42059, "y":5.29204, "heading":-3.05202, "vx":0.6626, "vy":1.35582, "omega":-0.20501, "ax":2.27715, "ay":-3.66108, "alpha":-0.86698, "fx":[33.31044,29.69305,37.21438,41.28912], "fy":[-58.32505,-60.26092,-55.93534,-52.98614]},
    {"t":1.01788, "x":3.45538, "y":5.35346, "heading":-3.06196, "vx":0.77298, "vy":1.17836, "omega":-0.24704, "ax":2.23319, "ay":-3.68921, "alpha":-0.85228, "fx":[32.63454,29.06842,36.52347,40.5488], "fy":[-58.71729,-60.57404,-56.39827,-53.56617]},
    {"t":1.06635, "x":3.49547, "y":5.40624, "heading":-3.07393, "vx":0.88122, "vy":0.99955, "omega":-0.28835, "ax":2.19748, "ay":-3.71153, "alpha":-0.84023, "fx":[32.11184,28.55299,35.94098,39.95002], "fy":[-59.01386,-60.8262,-56.77879,-54.02334]},
    {"t":1.11482, "x":3.54076, "y":5.45033, "heading":-3.08791, "vx":0.98773, "vy":0.81965, "omega":-0.32907, "ax":2.1679, "ay":-3.72964, "alpha":-0.83016, "fx":[31.70536,28.11764,35.43722,39.45762], "fy":[-59.24068,-61.03481,-57.10076,-54.39153]},
    {"t":1.16329, "x":3.59119, "y":5.48568, "heading":-3.10386, "vx":1.09281, "vy":0.63887, "omega":-0.36931, "ax":2.14301, "ay":-3.74463, "alpha":-0.82159, "fx":[31.38994,27.7427,34.99165,39.047], "fy":[-59.41461,-61.21127,-57.38007,-54.69333]},
    {"t":1.21176, "x":3.64667, "y":5.51224, "heading":-3.12176, "vx":1.19669, "vy":0.45736, "omega":-0.40913, "ax":2.12179, "ay":-3.75723, "alpha":-0.8142, "fx":[31.14793,27.41447,34.58962,38.70042], "fy":[-59.54708,-61.36331,-57.62771,-54.94443]},
    {"t":1.26023, "x":3.70717, "y":5.53, "heading":-3.14159, "vx":1.29953, "vy":0.27525, "omega":-0.4486, "ax":2.3228, "ay":-3.63439, "alpha":-0.794, "fx":[34.82949,30.68879,37.26967,41.55599], "fy":[-57.42661,-59.75471,-55.89388,-52.77351]},
    {"t":1.29252, "x":3.75034, "y":5.53699, "heading":3.12711, "vx":1.37453, "vy":0.15791, "omega":-0.47423, "ax":2.96095, "ay":-3.12612, "alpha":-0.96663, "fx":[46.07089,39.99431,46.24274,51.6916], "fy":[-48.81032,-53.92429,-48.68893,-42.84045]},
    {"t":1.32481, "x":3.79626, "y":5.54046, "heading":3.1118, "vx":1.47013, "vy":0.05697, "omega":-0.50544, "ax":3.96202, "ay":-1.64976, "alpha":-1.23963, "fx":[63.5942,57.42127,60.42921,64.76358], "fy":[-21.2254,-34.64303,-29.15667,-17.49447]},
    {"t":1.35709, "x":3.84579, "y":5.54144, "heading":3.09548, "vx":1.59805, "vy":0.00371, "omega":-0.54547, "ax":4.28725, "ay":-0.11054, "alpha":-1.24875, "fx":[66.69008,66.30893,66.5282,66.89144], "fy":[6.46115,-9.60479,-8.35363,4.62808]},
    {"t":1.38938, "x":3.89962, "y":5.5415, "heading":3.07787, "vx":1.73647, "vy":0.00014, "omega":-0.58579, "ax":4.29171, "ay":-0.07122, "alpha":-1.09049, "fx":[66.68364,66.51087,66.62908,66.87242], "fy":[6.12856,-7.75542,-7.15938,4.36026]},
    {"t":1.42167, "x":3.95793, "y":5.54147, "heading":3.05895, "vx":1.87504, "vy":-0.00216, "omega":-0.621, "ax":4.29568, "ay":-0.04817, "alpha":-0.87242, "fx":[66.72056,66.65226,66.70553,66.86428], "fy":[5.07597,-5.85579,-5.81298,3.5997]},
    {"t":1.45396, "x":4.0207, "y":5.54138, "heading":3.0389, "vx":2.01373, "vy":-0.00372, "omega":-0.64916, "ax":4.2983, "ay":-0.03241, "alpha":-0.55234, "fx":[66.76424,66.73998,66.76193,66.83944], "fy":[3.17514,-3.57118,-3.87732,2.2593]},
    {"t":1.48624, "x":4.08796, "y":5.54124, "heading":3.01794, "vx":2.15251, "vy":-0.00476, "omega":-0.667, "ax":4.29505, "ay":-0.02137, "alpha":-0.03233, "fx":[66.72553,66.72343,66.72607,66.72842], "fy":[-0.12092,-0.49815,-0.54198,-0.16683]},
    {"t":1.51853, "x":4.1597, "y":5.54107, "heading":2.99641, "vx":2.29119, "vy":-0.00545, "omega":-0.66804, "ax":4.26254, "ay":-0.0146, "alpha":0.98694, "fx":[66.23679,66.41152,66.0772,66.15762], "fy":[-6.22355,4.18492,6.69688,-5.56527]},
    {"t":1.55082, "x":4.2359, "y":5.54089, "heading":2.97484, "vx":2.42882, "vy":-0.00593, "omega":-0.63618, "ax":3.95466, "ay":-0.04577, "alpha":4.21816, "fx":[63.28789,64.97772,58.05928,59.42648], "fy":[-19.17956,12.62519,30.1933,-26.48317]},
    {"t":1.5831, "x":4.31638, "y":5.54067, "heading":2.9543, "vx":2.5565, "vy":-0.0074, "omega":-0.49998, "ax":2.85134, "ay":-0.18181, "alpha":9.40255, "fx":[58.2287,62.36749,32.3442,24.24823], "fy":[-28.99771,19.09349,54.32031,-55.71403]},
    {"t":1.61539, "x":4.40041, "y":5.54034, "heading":2.93815, "vx":2.64856, "vy":-0.01327, "omega":-0.1964, "ax":1.75496, "ay":0.38351, "alpha":5.92728, "fx":[40.92366,43.03231,15.72232,9.37899], "fy":[-14.93649,18.07062,33.2161,-12.51781]},
    {"t":1.64768, "x":4.48684, "y":5.54011, "heading":2.93181, "vx":2.70522, "vy":-0.00089, "omega":-0.00503, "ax":0.007, "ay":0.29243, "alpha":0.0283, "fx":[0.17335,0.20825,0.04406,0.00911], "fy":[4.44434,4.60705,4.64173,4.47903]},
    {"t":1.67997, "x":4.57418, "y":5.54024, "heading":2.93165, "vx":2.70545, "vy":0.00855, "omega":-0.00411, "ax":-0.00046, "ay":0.12268, "alpha":0.0001, "fx":[-0.00689,-0.00677,-0.00733,-0.00745], "fy":[1.90557,1.90613,1.90624,1.90569]},
    {"t":1.71225, "x":4.66154, "y":5.54058, "heading":2.93152, "vx":2.70544, "vy":0.01251, "omega":-0.00411, "ax":-0.00018, "ay":0.03784, "alpha":0.00001, "fx":[-0.00282,-0.00281,-0.00286,-0.00287], "fy":[0.58787,0.58793,0.58794,0.58788]},
    {"t":1.74454, "x":4.74889, "y":5.541, "heading":2.93139, "vx":2.70543, "vy":0.01373, "omega":-0.00411, "ax":0.00013, "ay":-0.02547, "alpha":0.0, "fx":[0.00193,0.00193,0.00195,0.00196], "fy":[-0.3956,-0.39562,-0.39563,-0.39561]},
    {"t":1.77683, "x":4.83624, "y":5.54143, "heading":2.93125, "vx":2.70543, "vy":0.01291, "omega":-0.00411, "ax":0.00045, "ay":-0.11104, "alpha":-0.00002, "fx":[0.007,0.00697,0.0071,0.00712], "fy":[-1.72505,-1.72518,-1.7252,-1.72508]},
    {"t":1.80911, "x":4.92359, "y":5.54179, "heading":2.93112, "vx":2.70545, "vy":0.00933, "omega":-0.00411, "ax":0.0, "ay":-0.28396, "alpha":0.00189, "fx":[0.00434,0.00668,-0.0043,-0.00664], "fy":[-4.41806,-4.40718,-4.40485,-4.41574]},
    {"t":1.8414, "x":5.01094, "y":5.54194, "heading":2.93099, "vx":2.70545, "vy":0.00016, "omega":-0.00405, "ax":-0.64006, "ay":-0.64164, "alpha":2.26475, "fx":[-4.70485,-1.96962,-15.66569,-17.43445], "fy":[-18.18549,-5.09454,-1.89767,-14.69548]},
    {"t":1.87369, "x":5.09796, "y":5.54161, "heading":2.93086, "vx":2.68478, "vy":-0.02056, "omega":0.06907, "ax":-3.05023, "ay":0.19076, "alpha":8.87582, "fx":[-36.40037,-30.71491,-59.11055,-63.32225], "fy":[-53.35801,54.62252,28.79405,-18.20423]},
    {"t":1.90598, "x":5.18305, "y":5.54105, "heading":2.93309, "vx":2.5863, "vy":-0.0144, "omega":0.35565, "ax":-3.81185, "ay":0.05629, "alpha":5.4275, "fx":[-53.30708,-56.03951,-62.50048,-65.02933], "fy":[-38.9845,33.99371,22.78279,-14.29388]},
    {"t":1.93826, "x":5.26457, "y":5.54061, "heading":2.94457, "vx":2.46323, "vy":-0.01258, "omega":0.53089, "ax":-4.00748, "ay":0.02348, "alpha":4.22864, "fx":[-58.55789,-61.03215,-63.82365,-65.6195], "fy":[-31.51789,25.89363,19.63871,-12.55506]},
    {"t":1.97055, "x":5.34201, "y":5.54022, "heading":2.96171, "vx":2.33384, "vy":-0.01182, "omega":0.66742, "ax":-4.08222, "ay":0.02123, "alpha":3.70385, "fx":[-60.73547,-62.59727,-64.46025,-65.88486], "fy":[-27.59573,22.74641,17.90865,-11.74011]},
    {"t":2.00284, "x":5.41524, "y":5.53985, "heading":2.98326, "vx":2.20203, "vy":-0.01114, "omega":0.787, "ax":-4.12053, "ay":0.02983, "alpha":3.41434, "fx":[-61.95565,-63.24147,-64.83232,-66.02926], "fy":[-25.05064,21.39857,16.80963,-11.30391]},
    {"t":2.03513, "x":5.48419, "y":5.5395, "heading":3.00867, "vx":2.06899, "vy":-0.01018, "omega":0.89724, "ax":-4.14344, "ay":0.04972, "alpha":3.23234, "fx":[-62.81505,-63.47794,-65.06241,-66.12681], "fy":[-23.02783,21.00795,16.10238,-10.99267]},
    {"t":2.06741, "x":5.54883, "y":5.5392, "heading":3.03764, "vx":1.93521, "vy":-0.00857, "omega":1.00161, "ax":-3.708, "ay":1.99033, "alpha":2.53929, "fx":[-63.35586,-46.16552,-55.82195,-65.07979], "fy":[21.66299,48.58864,37.21492,16.21674]},
    {"t":2.0997, "x":5.60938, "y":5.53996, "heading":3.06998, "vx":1.81549, "vy":0.05569, "omega":1.08359, "ax":-2.50195, "ay":3.47197, "alpha":1.57528, "fx":[-38.02646,-28.11899,-40.07173,-49.25921], "fy":[55.28837,60.96604,53.88846,45.61258]},
    {"t":2.13199, "x":5.66669, "y":5.54357, "heading":3.10496, "vx":1.73471, "vy":0.16779, "omega":1.13445, "ax":-1.89467, "ay":3.86138, "alpha":1.16963, "fx":[-26.62058,-21.3421,-31.80381,-37.97243], "fy":[61.66186,63.69983,59.18185,55.4107]},
    {"t":2.16427, "x":5.72171, "y":5.551, "heading":-3.14159, "vx":1.67354, "vy":0.29247, "omega":1.17222, "ax":-1.71349, "ay":3.95192, "alpha":0.95631, "fx":[-23.66751,-20.09498,-29.11816,-33.59929], "fy":[62.83239,64.08284,60.5251,58.14047]},
    {"t":2.18662, "x":5.75868, "y":5.55852, "heading":-3.1154, "vx":1.63525, "vy":0.38077, "omega":1.19359, "ax":-1.71373, "ay":3.95218, "alpha":0.93551, "fx":[-23.5515,-20.32719,-29.22471,-33.39142], "fy":[62.87037,64.00459,60.46825,58.25367]},
    {"t":2.20897, "x":5.79479, "y":5.56802, "heading":-3.08873, "vx":1.59695, "vy":0.46909, "omega":1.21449, "ax":-1.71399, "ay":3.95245, "alpha":0.91234, "fx":[-23.45341,-20.57499,-29.32008,-33.16282], "fy":[62.90089,63.91983,60.41598,58.37705]},
    {"t":2.23131, "x":5.83005, "y":5.57949, "heading":-3.06159, "vx":1.55865, "vy":0.55741, "omega":1.23488, "ax":-1.71428, "ay":3.95274, "alpha":0.88642, "fx":[-23.37641,-20.83973,-29.40172,-32.9114], "fy":[62.92278,63.82784,60.36951,58.51139]},
    {"t":2.25366, "x":5.86445, "y":5.59293, "heading":-3.03399, "vx":1.52035, "vy":0.64573, "omega":1.25469, "ax":-1.71459, "ay":3.95304, "alpha":0.85729, "fx":[-23.32422,-21.12308,-29.46652,-32.63475], "fy":[62.93464,63.72769,60.33028,58.65753]},
    {"t":2.276, "x":5.898, "y":5.60834, "heading":-3.00596, "vx":1.48203, "vy":0.73407, "omega":1.27384, "ax":-1.71492, "ay":3.95335, "alpha":0.82436, "fx":[-23.3013,-21.4271,-29.51064,-32.33], "fy":[62.93477,63.61825,60.30008,58.81647]},
    {"t":2.29835, "x":5.93069, "y":5.62573, "heading":-2.97749, "vx":1.44371, "vy":0.82241, "omega":1.29226, "ax":-1.71527, "ay":3.95367, "alpha":0.78693, "fx":[-23.31298,-21.75438,-29.52927,-31.99374], "fy":[62.92104,63.49811,60.28113,58.98934]},
    {"t":2.32069, "x":5.96252, "y":5.6451, "heading":-2.94862, "vx":1.40538, "vy":0.91075, "omega":1.30985, "ax":-1.71562, "ay":3.954, "alpha":0.74409, "fx":[-23.36586,-22.10827,-29.51623,-31.62178], "fy":[62.89078,63.36542,60.27622,59.17749]},
    {"t":2.34304, "x":5.99349, "y":5.66644, "heading":-2.91935, "vx":1.36705, "vy":0.99911, "omega":1.32648, "ax":-1.71596, "ay":3.95432, "alpha":0.69467, "fx":[-23.46812,-22.49317,-29.46349,-31.20888], "fy":[62.84052,63.21777,60.28891,59.38258]},
    {"t":2.36538, "x":6.02361, "y":5.68975, "heading":-2.88971, "vx":1.3287, "vy":1.08747, "omega":1.342, "ax":-1.71629, "ay":3.95461, "alpha":0.63713, "fx":[-23.63018,-22.91498,-29.36035,-30.7484], "fy":[62.76571,63.05189,60.32383,59.60665]},
    {"t":2.38773, "x":6.05287, "y":5.71504, "heading":-2.85972, "vx":1.29035, "vy":1.17584, "omega":1.35624, "ax":-1.71657, "ay":3.95485, "alpha":0.56942, "fx":[-23.86559,-23.38181,-29.19214,-30.23165], "fy":[62.66016,62.86328,60.38714,59.85228]},
    {"t":2.41008, "x":6.08128, "y":5.7423, "heading":-2.82941, "vx":1.25199, "vy":1.26421, "omega":1.36896, "ax":-1.71675, "ay":3.95498, "alpha":0.48866, "fx":[-24.19239,-23.90518,-28.93824,-29.647], "fy":[62.51526,62.64544,60.48717,60.12285]},
    {"t":2.43242, "x":6.10883, "y":5.77154, "heading":-2.79882, "vx":1.21363, "vy":1.35259, "omega":1.37988, "ax":-1.71678, "ay":3.9549, "alpha":0.39077, "fx":[-24.63526,-24.50191,-28.56854,-28.97842], "fy":[62.31864,62.38876,60.63556,60.42285]},
    {"t":2.45477, "x":6.13552, "y":5.80275, "heading":-2.76799, "vx":1.17527, "vy":1.44096, "omega":1.38861, "ax":-1.7165, "ay":3.95444, "alpha":0.26967, "fx":[-25.22898,-25.19768,-28.0372,-28.20303], "fy":[62.05187,62.07822,60.84899,60.75845]},
    {"t":2.47711, "x":6.16135, "y":5.83594, "heading":-2.73696, "vx":1.13691, "vy":1.52933, "omega":1.39464, "ax":-1.71568, "ay":3.95329, "alpha":0.1159, "fx":[-26.02442,-26.03353,-27.27084,-27.28699], "fy":[61.68626,61.68911,61.15224,61.13828]},
    {"t":2.49946, "x":6.18633, "y":5.8711, "heading":-2.7058, "vx":1.09858, "vy":1.61766, "omega":1.39723, "ax":-1.71381, "ay":3.95079, "alpha":-0.08615, "fx":[-27.09895,-27.07926,-26.14407,-26.17787], "fy":[61.17483,61.17773,61.58334,61.57476]},
    {"t":2.5218, "x":6.21045, "y":5.90823, "heading":-2.67457, "vx":1.06028, "vy":1.70595, "omega":1.3953, "ax":-1.70985, "ay":3.94552, "alpha":-0.36432, "fx":[-28.57601,-28.46336,-24.42423,-24.78995], "fy":[60.43557,60.45906,62.20246,62.08618]},
    {"t":2.54415, "x":6.23371, "y":5.94734, "heading":-2.64339, "vx":1.02207, "vy":1.79411, "omega":1.38716, "ax":-1.70117, "ay":3.93392, "alpha":-0.77387, "fx":[-30.66331,-30.44925,-21.62898,-22.97307], "fy":[59.31363,59.34449,63.10416,62.69982]},
    {"t":2.56649, "x":6.25613, "y":5.98841, "heading":-2.6124, "vx":0.98406, "vy":1.88202, "omega":1.36987, "ax":-1.68045, "ay":3.90513, "alpha":-1.4431, "fx":[-33.72896,-33.66462,-16.59367,-20.43929], "fy":[57.48736,57.325,64.40529,63.45528]},
    {"t":2.58884, "x":6.2777, "y":6.03144, "heading":-2.58179, "vx":0.94651, "vy":1.96928, "omega":1.33762, "ax":-1.62209, "ay":3.81384, "alpha":-2.74974, "fx":[-38.42066,-39.94558,-5.87242,-16.56175], "fy":[54.22578,52.51994,65.85627,64.39809]},
    {"t":2.61119, "x":6.29844, "y":6.07639, "heading":-2.5519, "vx":0.91026, "vy":2.0545, "omega":1.27618, "ax":-1.40734, "ay":3.40621, "alpha":-5.94515, "fx":[-44.71055,-53.62334,20.50851,-9.62987], "fy":[48.66041,35.54001,61.99034,65.47836]},
    {"t":2.63353, "x":6.31843, "y":6.12315, "heading":-2.52338, "vx":0.87881, "vy":2.13062, "omega":1.14333, "ax":-0.06782, "ay":3.01924, "alpha":-7.72011, "fx":[-37.79804,-24.79583,49.85717,8.52235], "fy":[52.53249,29.28313,40.9768,64.82979]},
    {"t":2.65588, "x":6.33805, "y":6.17152, "heading":-2.49783, "vx":0.8773, "vy":2.19808, "omega":0.97082, "ax":3.84124, "ay":0.05016, "alpha":-3.77519, "fx":[59.54229,56.36488,64.67277,58.12294], "fy":[8.6975,-29.67882,-2.88581,26.98434]},
    {"t":2.67822, "x":6.35862, "y":6.22065, "heading":-2.47614, "vx":0.96313, "vy":2.1992, "omega":0.88646, "ax":3.82937, "ay":-1.74926, "alpha":0.63577, "fx":[60.29068,61.46857,58.73543,57.47055], "fy":[-25.93057,-22.5432,-28.69348,-31.5354]},
    {"t":2.70057, "x":6.38109, "y":6.26935, "heading":-2.45633, "vx":1.0487, "vy":2.16012, "omega":0.90067, "ax":3.56693, "ay":-2.21709, "alpha":1.88762, "fx":[59.11727,62.54369,51.1185,48.87754], "fy":[-30.13167,-21.30111,-41.57476,-44.76716]},
    {"t":2.72291, "x":6.40542, "y":6.31707, "heading":-2.4362, "vx":1.12841, "vy":2.11057, "omega":0.94285, "ax":3.40806, "ay":-2.42769, "alpha":2.39933, "fx":[58.4786,62.67199,45.66098,44.97293], "fy":[-31.93362,-21.848,-47.97742,-49.10296]},
    {"t":2.74526, "x":6.43148, "y":6.36362, "heading":-2.41514, "vx":1.20456, "vy":2.05632, "omega":0.99646, "ax":3.30182, "ay":-2.56399, "alpha":2.59639, "fx":[57.90376,62.24825,42.03782,42.99214], "fy":[-33.25525,-23.54149,-51.47712,-51.05823]},
    {"t":2.7676, "x":6.45923, "y":6.40893, "heading":-2.39287, "vx":1.27834, "vy":1.99903, "omega":1.05448, "ax":3.18678, "ay":-2.74157, "alpha":2.40088, "fx":[56.4286,60.13224,39.69729,41.7753], "fy":[-35.85461,-28.80849,-53.52266,-52.18149]},
    {"t":2.78995, "x":6.48859, "y":6.45292, "heading":-2.36931, "vx":1.34955, "vy":1.93777, "omega":1.10813, "ax":3.03373, "ay":-2.96733, "alpha":1.89999, "fx":[53.6517,55.80831,38.29994,40.76272], "fy":[-39.97533,-36.67063,-54.69672,-53.05342]},
    {"t":2.8123, "x":6.5195, "y":6.49548, "heading":-2.34454, "vx":1.41734, "vy":1.87146, "omega":1.15058, "ax":2.88861, "ay":-3.14704, "alpha":1.45499, "fx":[50.72134,51.42523,37.44757,39.91009], "fy":[-43.69318,-42.72397,-55.394,-53.7529]},
    {"t":2.83464, "x":6.55189, "y":6.53651, "heading":-2.31883, "vx":1.48189, "vy":1.80114, "omega":1.1831, "ax":2.76547, "ay":-3.27858, "alpha":1.11176, "fx":[48.02189,47.7444,36.89501,39.19079], "fy":[-46.68978,-46.8877,-55.83919,-54.32164]},
    {"t":2.85699, "x":6.5857, "y":6.57594, "heading":-2.2924, "vx":1.54369, "vy":1.72788, "omega":1.20794, "ax":2.66357, "ay":-3.37573, "alpha":0.84759, "fx":[45.62668,44.80136,36.5204,38.57164], "fy":[-49.06974,-49.76976,-56.1395,-54.7963]},
    {"t":2.87933, "x":6.62086, "y":6.61371, "heading":-2.2654, "vx":1.60321, "vy":1.65245, "omega":1.22688, "ax":2.57938, "ay":-3.44919, "alpha":0.64036, "fx":[43.52989,42.47196,36.25866,38.02745], "fy":[-50.96888,-51.81854,-56.35002,-55.20238]},
    {"t":2.90168, "x":6.65733, "y":6.64977, "heading":-2.23799, "vx":1.66084, "vy":1.57537, "omega":1.24119, "ax":2.50945, "ay":-3.50601, "alpha":0.47468, "fx":[41.70491,40.62529,36.0719,37.54079], "fy":[-52.49745,-53.31469,-56.50178,-55.55691]},
    {"t":2.92402, "x":6.69506, "y":6.6841, "heading":-2.21025, "vx":1.71692, "vy":1.49703, "omega":1.2518, "ax":2.41052, "ay":-3.57874, "alpha":0.35473, "fx":[39.60635,38.55675,35.18485,36.447], "fy":[-54.12692,-54.86534,-57.09147,-56.3071]},
    {"t":2.94907, "x":6.73883, "y":6.72048, "heading":-2.1789, "vx":1.7773, "vy":1.40738, "omega":1.26068, "ax":2.25329, "ay":-3.67976, "alpha":0.2628, "fx":[36.71803,35.70908,33.23954,34.35786], "fy":[-56.10728,-56.74416,-58.22987,-57.58698]},
    {"t":2.97413, "x":6.78406, "y":6.75458, "heading":-2.14731, "vx":1.83375, "vy":1.3152, "omega":1.26727, "ax":2.06623, "ay":-3.78757, "alpha":0.15965, "fx":[33.20934,32.44119,30.97277,31.77667], "fy":[-58.23211,-58.6571,-59.44902,-59.02937]},
    {"t":2.99918, "x":6.83065, "y":6.78634, "heading":-2.11557, "vx":1.88551, "vy":1.22032, "omega":1.27126, "ax":1.84093, "ay":-3.90114, "alpha":0.04053, "fx":[28.89838,28.66049,28.3004,28.54015], "fy":[-60.46534,-60.57687,-60.74699,-60.63629]},
    {"t":3.02423, "x":6.87846, "y":6.81568, "heading":-2.08372, "vx":1.93163, "vy":1.12259, "omega":1.27228, "ax":1.56568, "ay":-4.01791, "alpha":-0.10351, "fx":[23.52317,24.24748,25.12022,24.40385], "fy":[-62.72907,-62.45656,-62.10749,-62.38841]},
    {"t":3.04928, "x":6.92734, "y":6.84254, "heading":-2.05185, "vx":1.97085, "vy":1.02194, "omega":1.26969, "ax":1.22673, "ay":-4.13126, "alpha":-0.28199, "fx":[16.80572,19.10071,21.30115,19.0243], "fy":[-64.82917,-64.20022,-63.49388,-64.20198]},
    {"t":3.07433, "x":6.97709, "y":6.86685, "heading":-2.02004, "vx":2.00158, "vy":0.91845, "omega":1.26262, "ax":0.81118, "ay":-4.22798, "alpha":-0.50034, "fx":[8.5883,13.18046,16.66602,11.97353], "fy":[-66.39716,-65.655,-64.83697,-65.84679]},
    {"t":3.09938, "x":7.02749, "y":6.88853, "heading":-1.98842, "vx":2.0219, "vy":0.81253, "omega":1.25009, "ax":0.31044, "ay":-4.2868, "alpha":-0.75959, "fx":[-1.02826,6.51879,10.98559,2.81539], "fy":[-66.92416,-66.63162,-66.00588,-66.8294]},
    {"t":3.12443, "x":7.07824, "y":6.90754, "heading":-1.9571, "vx":2.02968, "vy":0.70515, "omega":1.23106, "ax":-0.27373, "ay":-4.27879, "alpha":-1.05799, "fx":[-11.5766,-0.7758,3.99547,-8.65353], "fy":[-65.91161,-66.93221,-66.75992,-66.28967]},
    {"t":3.14948, "x":7.12899, "y":6.92386, "heading":-1.92626, "vx":2.02282, "vy":0.59796, "omega":1.20456, "ax":-0.9209, "ay":-4.17283, "alpha":-1.38644, "fx":[-22.24625,-8.51108,-4.5408,-21.92837], "fy":[-63.11212,-66.38348,-66.68829,-63.12477]},
    {"t":3.17453, "x":7.17938, "y":6.93753, "heading":-1.89609, "vx":1.99975, "vy":0.49343, "omega":1.16983, "ax":-1.58758, "ay":-3.94916, "alpha":-1.7108, "fx":[-32.12998,-16.41755,-14.67947,-35.42871], "fy":[-58.70819,-64.87598,-65.17447,-56.65086]},
    {"t":3.19958, "x":7.22898, "y":6.94865, "heading":-1.86678, "vx":1.95998, "vy":0.3945, "omega":1.12697, "ax":-2.21826, "ay":-3.61418, "alpha":-1.9689, "fx":[-40.56491,-24.18031,-26.04349,-47.05879], "fy":[-53.249,-62.39853,-61.49096,-47.45454]},
    {"t":3.22463, "x":7.27738, "y":6.9574, "heading":-1.83855, "vx":1.90441, "vy":0.30396, "omega":1.07765, "ax":-2.76734, "ay":-3.19934, "alpha":-2.12191, "fx":[-47.30671,-31.4923,-37.62439,-55.54532], "fy":[-47.38834,-59.0504,-55.15383,-37.22105]},
    {"t":3.24968, "x":7.32422, "y":6.96401, "heading":-1.81155, "vx":1.83509, "vy":0.22381, "omega":1.02449, "ax":-3.21088, "ay":-2.74594, "alpha":-2.19608, "fx":[-52.45813,-38.1092,-47.99808,-60.96531], "fy":[-41.64839,-55.02186,-46.41607,-27.55217]},
    {"t":3.27473, "x":7.36918, "y":6.96876, "heading":-1.78589, "vx":1.75465, "vy":0.15503, "omega":0.96948, "ax":-3.54544, "ay":-2.29306, "alpha":-2.2438, "fx":[-56.29252,-43.88382,-56.03117,-64.11366], "fy":[-36.3379,-50.55065,-36.35826,-19.24868]},
    {"t":3.29978, "x":7.41202, "y":6.97192, "heading":-1.7616, "vx":1.66584, "vy":0.09758, "omega":0.91327, "ax":-3.78363, "ay":-1.87016, "alpha":-2.29127, "fx":[-59.11268,-48.77001,-61.43049,-65.80978], "fy":[-31.58576,-45.87367,-26.31363,-12.44284]},
    {"t":3.32484, "x":7.45257, "y":6.97378, "heading":-1.73872, "vx":1.57106, "vy":0.05073, "omega":0.85587, "ax":-3.94644, "ay":-1.49304, "alpha":-2.33639, "fx":[-61.18181,-52.8023,-64.61247,-66.64357], "fy":[-27.40802,-41.19166,-17.22228,-6.95882]},
    {"t":3.34989, "x":7.49068, "y":6.97458, "heading":-1.71728, "vx":1.47219, "vy":0.01333, "omega":0.79734, "ax":-4.05502, "ay":-1.16548, "alpha":-2.36991, "fx":[-62.70478,-56.06573,-66.23414,-66.98316], "fy":[-23.76376,-36.65341,-9.46388,-2.54433]},
    {"t":3.37494, "x":7.52629, "y":6.97455, "heading":-1.69731, "vx":1.37061, "vy":-0.01586, "omega":0.73798, "ax":-4.12632, "ay":-0.88423, "alpha":-2.3871, "fx":[-63.83264,-58.668,-66.87296,-67.04506], "fy":[-20.59007,-32.35587,-3.03651,1.03423]},
    {"t":3.39999, "x":7.55933, "y":6.97387, "heading":-1.67882, "vx":1.26725, "vy":-0.03801, "omega":0.67818, "ax":-4.17242, "ay":-0.64333, "alpha":-2.38846, "fx":[-64.67393,-60.7197,-66.93551,-66.95392], "fy":[-17.82055,-28.35299,2.22947,3.96628]},
    {"t":3.42504, "x":7.58977, "y":6.97272, "heading":-1.66184, "vx":1.16272, "vy":-0.05413, "omega":0.61834, "ax":-4.20148, "ay":-0.43643, "alpha":-2.37716, "fx":[-65.30593,-62.32298,-66.67903,-66.78108], "fy":[-15.39367,-24.6671,6.54221,6.39782]},
    {"t":3.45009, "x":7.61758, "y":6.97123, "heading":-1.64635, "vx":1.05747, "vy":-0.06506, "omega":0.5588, "ax":-4.21896, "ay":-0.25784, "alpha":-2.35693, "fx":[-65.78363,-63.56646,-66.25775,-66.56733], "fy":[-13.25575,-21.2993,10.09291,8.43942]},
    {"t":3.47514, "x":7.64274, "y":6.96952, "heading":-1.63235, "vx":0.95179, "vy":-0.07152, "omega":0.49975, "ax":-4.2285, "ay":-0.10275, "alpha":-2.33108, "fx":[-66.1464,-64.52409,-65.76137,-66.33595], "fy":[-11.36131,-18.23776,13.03965,10.17453]},
    {"t":3.50019, "x":7.66526, "y":6.96769, "heading":-1.61983, "vx":0.84586, "vy":-0.0741, "omega":0.44136, "ax":-4.23255, "ay":0.03279, "alpha":-2.30218, "fx":[-66.42265,-65.25607,-65.24098,-66.10006], "fy":[-9.67245,-15.46348,15.50735,11.6665]},
    {"t":3.52524, "x":7.68512, "y":6.96585, "heading":-1.60877, "vx":0.73983, "vy":-0.07327, "omega":0.38369, "ax":-4.2328, "ay":0.15199, "alpha":-2.27207, "fx":[-66.63307,-65.81071,-64.72495,-65.86688], "fy":[-8.15773,-12.95424,17.593,12.96376]},
    {"t":3.55029, "x":7.70233, "y":6.96406, "heading":-1.59916, "vx":0.6338, "vy":-0.06947, "omega":0.32677, "ax":-4.23043, "ay":0.25743, "alpha":-2.24201, "fx":[-66.79289,-66.22635,-64.22846,-65.64016], "fy":[-6.79113,-10.68704,19.37152,14.10374]},
    {"t":3.57534, "x":7.71687, "y":6.9624, "heading":-1.59097, "vx":0.52782, "vy":-0.06302, "omega":0.27061, "ax":-4.22624, "ay":0.35123, "alpha":-2.2128, "fx":[-66.91344,-66.53332,-63.759,-65.42162], "fy":[-5.55107,-8.63947,20.90089,15.11567]},
    {"t":3.60039, "x":7.72877, "y":6.96093, "heading":-1.5842, "vx":0.42195, "vy":-0.05422, "omega":0.21517, "ax":-4.22081, "ay":0.43511, "alpha":-2.18494, "fx":[-67.00322,-66.75553,-63.31965,-65.21176], "fy":[-4.4196,-6.79054,22.22625,16.02261]},
    {"t":3.62544, "x":7.73802, "y":6.95971, "heading":-1.5788, "vx":0.31622, "vy":-0.04332, "omega":0.16044, "ax":-4.21456, "ay":0.51049, "alpha":-2.15872, "fx":[-67.06868,-66.91183,-62.91102,-65.01043], "fy":[-3.38172,-5.121,23.38301,16.84292]},
    {"t":3.65049, "x":7.74462, "y":6.95878, "heading":-1.57479, "vx":0.21064, "vy":-0.03053, "omega":0.10636, "ax":-4.20779, "ay":0.57855, "alpha":-2.13425, "fx":[-67.11473,-67.01709,-62.53233,-64.81708], "fy":[-2.42481,-3.61346,24.39912,17.59139]},
    {"t":3.67554, "x":7.74857, "y":6.9582, "heading":-1.57212, "vx":0.10523, "vy":-0.01604, "omega":0.0529, "ax":-4.20071, "ay":0.64025, "alpha":-2.11158, "fx":[-67.14519,-67.08305,-62.18212,-64.63094], "fy":[-1.53821,-2.25234,25.29688,18.28004]},
    {"t":3.7006, "x":7.74989, "y":6.958, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
