{
 "name":"A_CenterStartlineToRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-6.283185307179586, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1284050941467285, "y":2.927157163619995, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":2.4708240032196045, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":2.448563814163208, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":1.3158752918243408, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.72512674331665, "y":1.046174168586731, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1284050941467285 m", "val":3.1284050941467285}, "y":{"exp":"2.927157163619995 m", "val":2.927157163619995}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"2.4708240032196045 m", "val":2.4708240032196045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"2.448563814163208 m", "val":2.448563814163208}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"1.3158752918243408 m", "val":1.3158752918243408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.72512674331665 m", "val":7.72512674331665}, "y":{"exp":"1.046174168586731 m", "val":1.046174168586731}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84568,1.3231,2.18402,2.93985,3.69999],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85642, "ay":-2.78637, "alpha":4.2816, "fx":[-65.55403,-47.80343,-15.54338,-48.60349], "fy":[-14.58491,-47.20777,-65.33245,-46.02575]},
    {"t":0.02487, "x":3.57954, "y":3.82297, "heading":0.0, "vx":-0.07105, "vy":-0.0693, "omega":0.1065, "ax":-2.84091, "ay":-2.7984, "alpha":4.29459, "fx":[-65.53444,-47.68333,-15.22585,-48.09694], "fy":[-14.64712,-47.32354,-65.40179,-46.52621]},
    {"t":0.04975, "x":3.57689, "y":3.82038, "heading":0.00265, "vx":-0.14171, "vy":-0.13891, "omega":0.21331, "ax":-2.82508, "ay":-2.81008, "alpha":4.30965, "fx":[-65.50155,-47.50086,-14.82385,-47.73022], "fy":[-14.76577,-47.50057,-65.48798,-46.87025]},
    {"t":0.07462, "x":3.57249, "y":3.81605, "heading":0.00795, "vx":-0.21198, "vy":-0.2088, "omega":0.32051, "ax":-2.8087, "ay":-2.82159, "alpha":4.32676, "fx":[-65.45446,-47.25231,-14.32961,-47.50223], "fy":[-14.94305,-47.74102,-65.59098,-47.06488]},
    {"t":0.09949, "x":3.56635, "y":3.80999, "heading":0.01593, "vx":-0.28184, "vy":-0.27898, "omega":0.42813, "ax":-2.79146, "ay":-2.83313, "alpha":4.34632, "fx":[-65.39188,-46.93296,-13.73345,-47.40891], "fy":[-15.18173,-48.04739,-65.71049,-47.11707]},
    {"t":0.12436, "x":3.55848, "y":3.80217, "heading":0.02658, "vx":-0.35127, "vy":-0.34945, "omega":0.53623, "ax":-2.77291, "ay":-2.8449, "alpha":4.36913, "fx":[-65.31214,-46.53673,-13.02313,-47.44275], "fy":[-15.48521,-48.42272,-65.84589,-47.03436]},
    {"t":0.14924, "x":3.54888, "y":3.7926, "heading":0.03991, "vx":-0.42024, "vy":-0.42021, "omega":0.6449, "ax":-2.75246, "ay":-2.85717, "alpha":4.39643, "fx":[-65.21302,-46.05574,-12.18297,-47.59205], "fy":[-15.85774,-48.87076,-65.99605,-46.82592]},
    {"t":0.17411, "x":3.53758, "y":3.78126, "heading":0.05595, "vx":-0.4887, "vy":-0.49128, "omega":0.75425, "ax":-2.72928, "ay":-2.87026, "alpha":4.42986, "fx":[-65.09164,-45.47973,-11.1925,-47.83961], "fy":[-16.30473,-49.39623,-66.15908,-46.50428]},
    {"t":0.19898, "x":3.52458, "y":3.76816, "heading":0.07471, "vx":-0.55658, "vy":-0.56267, "omega":0.86444, "ax":-2.70226, "ay":-2.88465, "alpha":4.47147, "fx":[-64.94415,-44.79504,-10.02459,-48.16072], "fy":[-16.83318,-50.00529,-66.33185,-46.0879]},
    {"t":0.22386, "x":3.5099, "y":3.75327, "heading":0.09621, "vx":-0.6238, "vy":-0.63442, "omega":0.97566, "ax":-2.66986, "ay":-2.90098, "alpha":4.5237, "fx":[-64.76537,-43.98317,-8.6426,-48.5197], "fy":[-17.4524,-50.70611,-66.50917,-45.60554]},
    {"t":0.24873, "x":3.49356, "y":3.73659, "heading":0.12048, "vx":-0.6902, "vy":-0.70657, "omega":1.08817, "ax":-2.62988, "ay":-2.92025, "alpha":4.58922, "fx":[-64.54811,-43.01843,-6.99614,-48.86378], "fy":[-18.17515,-51.50976,-66.68227,-45.10344]},
    {"t":0.2736, "x":3.47558, "y":3.71811, "heading":0.14755, "vx":-0.75562, "vy":-0.77921, "omega":1.20232, "ax":-2.57911, "ay":-2.94399, "alpha":4.67075, "fx":[-64.28207,-41.86407,-5.01442,-49.11085], "fy":[-19.01962,-52.43154,-66.83601,-44.65856]},
    {"t":0.29847, "x":3.45598, "y":3.69782, "heading":0.17745, "vx":-0.81977, "vy":-0.85243, "omega":1.31849, "ax":-2.51255, "ay":-2.9747, "alpha":4.77052, "fx":[-63.95174,-40.46563,-2.59593,-49.12211], "fy":[-20.01287,-53.49302,-66.94336,-44.40494]},
    {"t":0.32335, "x":3.43482, "y":3.6757, "heading":0.21025, "vx":-0.88226, "vy":-0.92642, "omega":1.43715, "ax":-2.42179, "ay":-3.01678, "alpha":4.88911, "fx":[-63.5324,-38.73883,0.40818,-48.63213], "fy":[-21.1974,-54.72516,-66.95451,-44.59239]},
    {"t":0.34822, "x":3.41212, "y":3.65172, "heading":0.24599, "vx":-0.9425, "vy":-1.00146, "omega":1.55876, "ax":-2.2906, "ay":-3.07885, "alpha":5.02266, "fx":[-62.98143,-36.54618,4.22025,-47.03535], "fy":[-22.64456,-56.17315,-66.77399,-45.73445]},
    {"t":0.37309, "x":3.38797, "y":3.62586, "heading":0.28476, "vx":-0.99947, "vy":-1.07804, "omega":1.68368, "ax":-2.07977, "ay":-3.18016, "alpha":5.1592, "fx":[-62.21731,-33.64794,9.17529,-42.55138], "fy":[-24.48537,-57.90281,-66.21119,-49.02271]},
    {"t":0.39796, "x":3.36247, "y":3.59807, "heading":0.32664, "vx":-1.0512, "vy":-1.15714, "omega":1.81201, "ax":-1.65025, "ay":-3.36172, "alpha":5.33842, "fx":[-61.05886,-29.58927,15.76538,-27.66714], "fy":[-26.99311,-60.00508,-64.87173,-57.03469]},
    {"t":0.42284, "x":3.33581, "y":3.56824, "heading":0.37171, "vx":-1.09225, "vy":-1.24075, "omega":1.94479, "ax":-0.50751, "ay":-3.39208, "alpha":6.91806, "fx":[-59.00674,-23.40662,24.6378,26.2376], "fy":[-30.84127,-62.56817,-61.92711,-55.45483]},
    {"t":0.44771, "x":3.30849, "y":3.53633, "heading":0.42008, "vx":-1.10487, "vy":-1.32513, "omega":2.11686, "ax":0.49226, "ay":-2.8452, "alpha":9.69073, "fx":[-54.22107,-12.78063,36.40496,61.18704], "fy":[-37.97706,-65.39774,-55.65776,-17.77441]},
    {"t":0.47258, "x":3.28116, "y":3.50249, "heading":0.47274, "vx":-1.09263, "vy":-1.39589, "omega":2.3579, "ax":1.45162, "ay":-2.68721, "alpha":9.21981, "fx":[-33.47222,8.18115,50.33723,65.16058], "fy":[-55.73435,-65.83776,-43.23794,-2.17902]},
    {"t":0.49746, "x":3.25443, "y":3.46694, "heading":0.53138, "vx":-1.05652, "vy":-1.46273, "omega":2.58722, "ax":3.59403, "ay":-1.72629, "alpha":3.79948, "fx":[52.80668,43.10002,61.69296,65.74129], "fy":[-37.02025,-50.05406,-24.2626,4.06155]},
    {"t":0.52233, "x":3.22926, "y":3.43003, "heading":0.59574, "vx":-0.96713, "vy":-1.50567, "omega":2.68172, "ax":3.89786, "ay":-1.07138, "alpha":3.50117, "fx":[61.62495,51.01557,64.58758,64.99354], "fy":[-21.11614,-42.29391,-15.79798,12.63009]},
    {"t":0.5472, "x":3.20641, "y":3.39225, "heading":0.66244, "vx":-0.87018, "vy":-1.53232, "omega":2.76881, "ax":3.9544, "ay":-0.80632, "alpha":3.65871, "fx":[63.13172,53.13619,65.67728,63.78997], "fy":[-17.32579,-39.93515,-11.36238,18.51713]},
    {"t":0.57207, "x":3.18599, "y":3.35388, "heading":0.73131, "vx":-0.77182, "vy":-1.55237, "omega":2.85981, "ax":3.99967, "ay":-0.60377, "alpha":3.67082, "fx":[64.03138,55.39597,66.33345,62.78728], "fy":[-15.09065,-36.99758,-7.5446,22.1134]},
    {"t":0.59695, "x":3.16803, "y":3.31508, "heading":0.80244, "vx":-0.67234, "vy":-1.56739, "omega":2.95111, "ax":4.04156, "ay":-0.42917, "alpha":3.59105, "fx":[64.68161,57.69037,66.71547,62.06407], "fy":[-13.46272,-33.51928,-4.03941,24.35198]},
    {"t":0.62182, "x":3.15256, "y":3.27597, "heading":0.87584, "vx":-0.57181, "vy":-1.57806, "omega":3.04043, "ax":4.08042, "ay":-0.26725, "alpha":3.45159, "fx":[65.21481,59.8665,66.88996,61.59461], "fy":[-11.94133,-29.639,-0.74356,25.7167]},
    {"t":0.64669, "x":3.1396, "y":3.23663, "heading":0.95146, "vx":-0.47032, "vy":-1.58471, "omega":3.12628, "ax":4.11558, "ay":-0.11014, "alpha":3.26701, "fx":[65.6869,61.82976,66.89445,61.34], "fy":[-10.24936,-25.45342,2.38845,26.46987]},
    {"t":0.67157, "x":3.12918, "y":3.19718, "heading":1.02922, "vx":-0.36795, "vy":-1.58745, "omega":3.20754, "ax":4.1467, "ay":0.04831, "alpha":3.03837, "fx":[66.12084,63.54206,66.75288,61.26916], "fy":[-8.17599,-20.97011,5.39341,26.75448]},
    {"t":0.69644, "x":3.12131, "y":3.15771, "heading":1.109, "vx":-0.26481, "vy":-1.58625, "omega":3.28312, "ax":4.17453, "ay":0.22237, "alpha":2.73857, "fx":[66.5303,65.03531,66.47083,61.37757], "fy":[-5.25888,-15.90151,8.37226,26.60683]},
    {"t":0.72131, "x":3.11601, "y":3.11833, "heading":1.19066, "vx":-0.16098, "vy":-1.58072, "omega":3.35123, "ax":4.19718, "ay":0.43635, "alpha":2.3109, "fx":[66.82638,66.29136,66.02174,61.68216], "fy":[-0.78217,-9.5788,11.49173,25.98475]},
    {"t":0.74618, "x":3.11331, "y":3.07915, "heading":1.27402, "vx":-0.05659, "vy":-1.56987, "omega":3.40871, "ax":4.20383, "ay":0.67104, "alpha":1.80247, "fx":[66.75347,66.95858,65.42962,62.09336], "fy":[4.49769,-2.41894,14.54919,25.07218]},
    {"t":0.77106, "x":3.1132, "y":3.04031, "heading":1.3588, "vx":0.04798, "vy":-1.55318, "omega":3.45354, "ax":4.19142, "ay":0.88673, "alpha":1.31477, "fx":[66.30316,66.87653,64.80084,62.48354], "fy":[9.35872,4.40444,17.17698,24.16319]},
    {"t":0.79593, "x":3.11569, "y":3.00195, "heading":1.4447, "vx":0.15223, "vy":-1.53112, "omega":3.48624, "ax":4.16567, "ay":1.07227, "alpha":0.88319, "fx":[65.61536,66.22461,64.22291,62.80101], "fy":[13.5615,10.41244,19.26027,23.39891]},
    {"t":0.8208, "x":3.12076, "y":2.9642, "heading":1.53141, "vx":0.25584, "vy":-1.50445, "omega":3.50821, "ax":4.13239, "ay":1.22926, "alpha":0.51074, "fx":[64.78945,65.22714,63.74675,63.03252], "fy":[17.20179,15.54028,20.81234,22.83429]},
    {"t":0.84568, "x":3.12841, "y":2.92716, "heading":1.61867, "vx":0.35862, "vy":-1.47387, "omega":3.52092, "ax":4.09206, "ay":1.34199, "alpha":0.31808, "fx":[63.99414,64.26933,63.20344,62.82277], "fy":[19.56583,18.7066,22.05467,23.06679]},
    {"t":0.86108, "x":3.13441, "y":2.90462, "heading":1.6729, "vx":0.42165, "vy":-1.45321, "omega":3.52581, "ax":4.06178, "ay":1.43481, "alpha":0.14399, "fx":[63.31012,63.43964,62.90448,62.75327], "fy":[21.69289,21.33674,22.87188,23.26052]},
    {"t":0.87648, "x":3.14139, "y":2.88241, "heading":1.7272, "vx":0.4842, "vy":-1.43111, "omega":3.52803, "ax":4.02795, "ay":1.5279, "alpha":-0.03268, "fx":[62.52491,62.49473,62.62826,62.65732], "fy":[23.87578,23.94949,23.597,23.52501]},
    {"t":0.89188, "x":3.14932, "y":2.86055, "heading":1.78153, "vx":0.54623, "vy":-1.40758, "omega":3.52753, "ax":3.99057, "ay":1.62089, "alpha":-0.21155, "fx":[61.63519,61.43701,62.37969,62.53097], "fy":[26.09921,26.53214,24.22668,23.8678]},
    {"t":0.90728, "x":3.15821, "y":2.83906, "heading":1.83586, "vx":0.60769, "vy":-1.38262, "omega":3.52427, "ax":3.94968, "ay":1.71342, "alpha":-0.39246, "fx":[60.63857,60.26992,62.16281,62.37054], "fy":[28.34892,29.07325,24.75915,24.29436]},
    {"t":0.92268, "x":3.16804, "y":2.81797, "heading":1.89014, "vx":0.66852, "vy":-1.35623, "omega":3.51823, "ax":3.90532, "ay":1.80515, "alpha":-0.57539, "fx":[59.53365,58.99793,61.98064,62.17257], "fy":[30.61138,31.56234,25.19419,24.80818]},
    {"t":0.93808, "x":3.1788, "y":2.7973, "heading":1.94432, "vx":0.72867, "vy":-1.32843, "omega":3.50936, "ax":3.85753, "ay":1.89577, "alpha":-0.76038, "fx":[58.32007,57.62654,61.83503,61.93385], "fy":[32.87367,33.98975,25.53333,25.4107]},
    {"t":0.95348, "x":3.19048, "y":2.77706, "heading":1.99837, "vx":0.78808, "vy":-1.29923, "omega":3.49765, "ax":3.80641, "ay":1.98499, "alpha":-0.94745, "fx":[56.99853,56.1622,61.72657,61.65139], "fy":[35.12346,36.34661,25.77984,26.10154]},
    {"t":0.96888, "x":3.20306, "y":2.75729, "heading":2.05223, "vx":0.8467, "vy":-1.26866, "omega":3.48306, "ax":3.75204, "ay":2.07253, "alpha":-1.13657, "fx":[55.57073,54.61228,61.65451,61.32247], "fy":[37.34902,38.6248,25.93888,26.87856]},
    {"t":0.98428, "x":3.21655, "y":2.738, "heading":2.10588, "vx":0.90448, "vy":-1.23674, "omega":3.46556, "ax":3.69453, "ay":2.15815, "alpha":-1.32756, "fx":[54.03936,52.98503,61.61677,60.94462], "fy":[39.53924,40.81706,26.0175,27.73812]},
    {"t":0.99968, "x":3.23092, "y":2.71921, "heading":2.15925, "vx":0.96138, "vy":-1.2035, "omega":3.44511, "ax":3.63398, "ay":2.24164, "alpha":-1.52008, "fx":[52.40806,51.28946,61.61008,60.51569], "fy":[41.68373,42.91695,26.02461,28.67528]},
    {"t":1.01508, "x":3.24615, "y":2.70094, "heading":2.21231, "vx":1.01735, "vy":-1.16898, "omega":3.4217, "ax":3.57053, "ay":2.32284, "alpha":-1.7136, "fx":[50.68134,49.53529,61.63009,60.03386], "fy":[43.7728,44.91895,25.97079,29.684]},
    {"t":1.03049, "x":3.26224, "y":2.68321, "heading":2.265, "vx":1.07234, "vy":-1.13321, "omega":3.39531, "ax":3.50433, "ay":2.40162, "alpha":-1.90735, "fx":[48.86453,47.73286,61.67163,59.49773], "fy":[45.79759,46.81849,25.86809,30.7574]},
    {"t":1.04589, "x":3.27918, "y":2.66604, "heading":2.31729, "vx":1.12631, "vy":-1.09622, "omega":3.36594, "ax":3.43554, "ay":2.47786, "alpha":-2.10039, "fx":[46.96366,45.89298,61.72898,58.9063], "fy":[47.75005,48.61198,25.72965,31.88793]},
    {"t":1.06129, "x":3.29693, "y":2.64945, "heading":2.36913, "vx":1.17922, "vy":-1.05806, "omega":3.33359, "ax":3.36434, "ay":2.55152, "alpha":-2.2916, "fx":[44.98538,44.02688,61.79617,58.25906], "fy":[49.62304,50.2968,25.56925,33.06762]},
    {"t":1.07669, "x":3.31549, "y":2.63346, "heading":2.42047, "vx":1.23103, "vy":-1.01876, "omega":3.2983, "ax":3.29094, "ay":2.62255, "alpha":-2.47977, "fx":[42.93688,42.14605,61.86725,57.55597], "fy":[51.41031,51.87137,25.40083,34.28824]},
    {"t":1.09209, "x":3.33484, "y":2.61808, "heading":2.47127, "vx":1.28171, "vy":-0.97837, "omega":3.26011, "ax":3.21556, "ay":2.69094, "alpha":-2.66361, "fx":[40.82576,40.26215,61.93658,56.79749], "fy":[53.10656,53.33507,25.23798,35.54146]},
    {"t":1.10749, "x":3.35496, "y":2.60333, "heading":2.52148, "vx":1.33124, "vy":-0.93693, "omega":3.21908, "ax":3.13846, "ay":2.75671, "alpha":-2.84185, "fx":[38.65993,38.3869,61.99902,55.98461], "fy":[54.70741,54.68822,25.0934,36.81902]},
    {"t":1.12289, "x":3.37583, "y":2.58923, "heading":2.57105, "vx":1.37957, "vy":-0.89447, "omega":3.17532, "ax":3.05989, "ay":2.81987, "alpha":-3.01328, "fx":[36.44751,36.53199,62.05002,55.11879], "fy":[56.20944,55.93208,24.97851,38.11282]},
    {"t":1.13829, "x":3.39744, "y":2.57579, "heading":2.61996, "vx":1.4267, "vy":-0.85105, "omega":3.12891, "ax":2.98016, "ay":2.88044, "alpha":-3.17681, "fx":[34.19672,34.70897,62.08576,54.20197], "fy":[57.61011,57.06872,24.9031,39.41511]},
    {"t":1.15369, "x":3.41977, "y":2.56303, "heading":2.66815, "vx":1.47259, "vy":-0.80668, "omega":3.07998, "ax":2.89956, "ay":2.93846, "alpha":-3.33152, "fx":[31.91582,32.92918,62.10315,53.23654], "fy":[58.90782,58.101,24.87507,40.71848]},
    {"t":1.16909, "x":3.44279, "y":2.55095, "heading":2.71558, "vx":1.51725, "vy":-0.76143, "omega":3.02868, "ax":2.8184, "ay":2.99395, "alpha":-3.47668, "fx":[29.61296,31.20369,62.09975,52.22528], "fy":[60.10177,59.03243,24.90038,42.016]},
    {"t":1.18449, "x":3.46649, "y":2.53958, "heading":2.76222, "vx":1.56065, "vy":-0.71532, "omega":2.97513, "ax":2.73702, "ay":3.04694, "alpha":-3.61172, "fx":[27.29617,29.54327,62.07378,51.17135], "fy":[61.192,59.86708,24.98305,43.30126]},
    {"t":1.19989, "x":3.49085, "y":2.52892, "heading":2.80804, "vx":1.60281, "vy":-0.6684, "omega":2.91951, "ax":2.65575, "ay":3.09745, "alpha":-3.73631, "fx":[24.97325,27.95834,62.024,50.07822], "fy":[62.17926,60.60947,25.12521,44.56841]},
    {"t":1.2153, "x":3.51585, "y":2.519, "heading":2.85301, "vx":1.64371, "vy":-0.62069, "omega":2.86197, "ax":2.5749, "ay":3.14551, "alpha":-3.85029, "fx":[22.65174,26.45896,61.94966,48.9496], "fy":[63.06501,61.26447,25.32735,45.81214]},
    {"t":1.2307, "x":3.54147, "y":2.50981, "heading":2.89708, "vx":1.68336, "vy":-0.57225, "omega":2.80267, "ax":2.49482, "ay":3.19115, "alpha":-3.95365, "fx":[20.3389,25.05491,61.85038,47.78944], "fy":[63.85133,61.8371,25.58847,47.02777]},
    {"t":1.2461, "x":3.56769, "y":2.50138, "heading":2.94025, "vx":1.72179, "vy":-0.5231, "omega":2.74178, "ax":2.41584, "ay":3.23437, "alpha":-4.04654, "fx":[18.0417,23.75568,61.72614,46.60184], "fy":[64.54083,62.33245,25.9064,48.21117]},
    {"t":1.2615, "x":3.5945, "y":2.4937, "heading":2.98247, "vx":1.75899, "vy":-0.47329, "omega":2.67946, "ax":2.33828, "ay":3.27522, "alpha":-4.12924, "fx":[15.7668,22.5706,61.57717,45.39105], "fy":[65.13664,62.75551,26.278,49.35878]},
    {"t":1.2769, "x":3.62186, "y":2.4868, "heading":3.02374, "vx":1.795, "vy":-0.42285, "omega":2.61587, "ax":2.26247, "ay":3.3137, "alpha":-4.2021, "fx":[13.52068,21.50899,61.40391,44.16142], "fy":[65.64229,63.11101,26.69948,50.46757]},
    {"t":1.2923, "x":3.64978, "y":2.48068, "heading":3.06402, "vx":1.82985, "vy":-0.37182, "omega":2.55115, "ax":2.18876, "ay":3.34984, "alpha":-4.26554, "fx":[11.30964,20.58036,61.20695,42.91738], "fy":[66.0617,63.40324,27.16656,51.53501]},
    {"t":1.3077, "x":3.67822, "y":2.47535, "heading":3.10331, "vx":1.86356, "vy":-0.32022, "omega":2.48546, "ax":2.11749, "ay":3.38367, "alpha":-4.32001, "fx":[9.14005,19.79481,60.98703,41.6635], "fy":[66.39916,63.6358,27.67476,52.55897]},
    {"t":1.3231, "x":3.70717, "y":2.47082, "heading":-3.14159, "vx":1.89617, "vy":-0.26811, "omega":2.41892, "ax":2.17557, "ay":3.33402, "alpha":-4.40133, "fx":[7.98993,23.21958,62.15928,41.82578], "fy":[66.6492,62.71381,25.28121,52.53867]},
    {"t":1.35385, "x":3.7665, "y":2.46416, "heading":-3.06722, "vx":1.96306, "vy":-0.1656, "omega":2.2836, "ax":2.46074, "ay":2.99316, "alpha":-4.86999, "fx":[3.90034,40.26319,65.37479,43.37758], "fy":[66.96855,52.77152,15.02655,51.23492]},
    {"t":1.3846, "x":3.82802, "y":2.46048, "heading":-2.997, "vx":2.03872, "vy":-0.07357, "omega":2.13386, "ax":2.72691, "ay":1.26145, "alpha":-9.3627, "fx":[1.31364,53.97847,67.02963,47.13455], "fy":[66.97547,-38.09709,1.76304,47.74754]},
    {"t":1.41534, "x":3.89199, "y":2.45881, "heading":-2.93139, "vx":2.12256, "vy":-0.03478, "omega":1.84598, "ax":2.87075, "ay":0.669, "alpha":-9.96059, "fx":[14.93824,42.27289,66.23273,54.95087], "fy":[65.02946,-51.56417,-10.2741,38.38196]},
    {"t":1.44609, "x":3.95861, "y":2.45806, "heading":-2.87463, "vx":2.21083, "vy":-0.01421, "omega":1.53972, "ax":2.9487, "ay":0.36939, "alpha":-9.74438, "fx":[23.32412,36.67671,64.97099,58.26655], "fy":[62.02526,-55.74944,-16.30736,32.98605]},
    {"t":1.47684, "x":4.02799, "y":2.4578, "heading":-2.82729, "vx":2.3015, "vy":-0.00286, "omega":1.24011, "ax":2.98934, "ay":0.38626, "alpha":-9.47632, "fx":[24.99021,37.72261,65.12487,57.92662], "fy":[60.91843,-54.92953,-15.39571,33.41014]},
    {"t":1.50758, "x":4.10016, "y":2.45789, "heading":-2.78916, "vx":2.39341, "vy":0.00902, "omega":0.94874, "ax":3.00769, "ay":0.39798, "alpha":-9.2773, "fx":[25.8919,38.31939,65.18996,57.5029], "fy":[59.78558,-54.29912,-14.61582,33.86062]},
    {"t":1.53833, "x":4.17518, "y":2.45836, "heading":-2.75999, "vx":2.48589, "vy":0.02126, "omega":0.66349, "ax":3.00466, "ay":0.39056, "alpha":-9.11646, "fx":[26.2067,38.38742,65.06747,57.05462], "fy":[58.13288,-53.80483,-14.13172,34.07412]},
    {"t":1.56908, "x":4.25303, "y":2.4592, "heading":-2.73959, "vx":2.57827, "vy":0.03327, "omega":0.38318, "ax":2.95691, "ay":0.3204, "alpha":-8.91783, "fx":[25.58452,37.37398,64.3668,56.42351], "fy":[53.80029,-53.19838,-14.21195,33.52058]},
    {"t":1.59983, "x":4.3337, "y":2.46037, "heading":-2.72781, "vx":2.66919, "vy":0.04312, "omega":0.10898, "ax":1.17098, "ay":-1.47743, "alpha":-3.68931, "fx":[2.56814,11.2463,30.88125,28.07157], "fy":[-21.02736,-36.91386,-26.20531,-7.66397]},
    {"t":1.63057, "x":4.41633, "y":2.461, "heading":-2.72446, "vx":2.70519, "vy":-0.00231, "omega":-0.00445, "ax":-0.00324, "ay":-0.84318, "alpha":-0.00418, "fx":[-0.06717,-0.05679,-0.03338,-0.04376], "fy":[-13.0932,-13.1149,-13.10529,-13.08359]},
    {"t":1.66132, "x":4.4995, "y":2.46053, "heading":-2.7246, "vx":2.70509, "vy":-0.02824, "omega":-0.00458, "ax":-0.00472, "ay":-0.37692, "alpha":0.00013, "fx":[-0.07282,-0.07314,-0.07385,-0.07354], "fy":[-5.85584,-5.85514,-5.85545,-5.85615]},
    {"t":1.69207, "x":4.58267, "y":2.45948, "heading":-2.72474, "vx":2.70495, "vy":-0.03982, "omega":-0.00458, "ax":-0.00248, "ay":-0.15915, "alpha":0.00005, "fx":[-0.03833,-0.03846,-0.03874,-0.03861], "fy":[-2.47249,-2.47221,-2.47233,-2.47261]},
    {"t":1.72281, "x":4.66584, "y":2.45818, "heading":-2.72488, "vx":2.70487, "vy":-0.04472, "omega":-0.00457, "ax":-0.00002, "ay":-0.00097, "alpha":0.0, "fx":[-0.00025,-0.00024,-0.00024,-0.00024], "fy":[-0.01509,-0.0151,-0.01509,-0.01509]},
    {"t":1.75356, "x":4.74901, "y":2.45681, "heading":-2.72502, "vx":2.70487, "vy":-0.04475, "omega":-0.00457, "ax":0.00392, "ay":0.26211, "alpha":-0.00014, "fx":[0.06035,0.06069,0.06143,0.0611], "fy":[4.0722,4.07146,4.07178,4.07253]},
    {"t":1.78431, "x":4.83218, "y":2.45555, "heading":-2.72516, "vx":2.70499, "vy":-0.03669, "omega":-0.00458, "ax":0.00419, "ay":0.86196, "alpha":-0.01194, "fx":[0.01672,0.0464,0.11345,0.08376], "fy":[13.40826,13.3463,13.37368,13.43562]},
    {"t":1.81506, "x":4.91535, "y":2.45483, "heading":-2.7253, "vx":2.70512, "vy":-0.01019, "omega":-0.00495, "ax":-0.81055, "ay":1.82755, "alpha":-2.46564, "fx":[-22.19557,-19.17719,-1.39591,-7.60047], "fy":[30.38493,19.23383,27.10387,36.84513]},
    {"t":1.8458, "x":4.99814, "y":2.45538, "heading":-2.72545, "vx":2.6802, "vy":0.04601, "omega":-0.08076, "ax":-2.86697, "ay":-0.03266, "alpha":-8.59743, "fx":[-62.75326,-56.55811,-25.19069,-33.65747], "fy":[16.80429,-30.66721,-42.21724,54.05038]},
    {"t":1.87655, "x":5.0792, "y":2.45678, "heading":-2.72793, "vx":2.59205, "vy":0.045, "omega":-0.3451, "ax":-2.96678, "ay":-0.2571, "alpha":-8.91093, "fx":[-64.30825,-57.08212,-26.78661,-36.18508], "fy":[15.43558,-32.84886,-53.08556,54.52218]},
    {"t":1.9073, "x":5.15749, "y":2.45805, "heading":-2.73855, "vx":2.50083, "vy":0.0371, "omega":-0.61909, "ax":-2.99106, "ay":-0.3317, "alpha":-9.06361, "fx":[-64.81179,-57.2523,-26.68834,-37.11836], "fy":[14.97341,-33.53695,-56.66006,54.61133]},
    {"t":1.93805, "x":5.23297, "y":2.45903, "heading":-2.75758, "vx":2.40886, "vy":0.0269, "omega":-0.89777, "ax":-2.99152, "ay":-0.36693, "alpha":-9.21403, "fx":[-65.02193,-57.40644,-26.0034,-37.46797], "fy":[14.90571,-33.75637,-58.67671,54.72548]},
    {"t":1.96879, "x":5.30562, "y":2.45968, "heading":-2.78518, "vx":2.31688, "vy":0.01562, "omega":-1.18108, "ax":-3.03639, "ay":-0.36812, "alpha":-9.15402, "fx":[-65.11305,-57.80016,-27.61338,-38.1615], "fy":[15.0097,-33.37056,-58.96441,54.44943]},
    {"t":1.99954, "x":5.37542, "y":2.45999, "heading":-2.8215, "vx":2.22352, "vy":0.0043, "omega":-1.46254, "ax":-3.78402, "ay":-0.06582, "alpha":-5.68168, "fx":[-65.59831,-61.60355,-56.74734,-51.19812], "fy":[13.07062,-25.91792,-33.87307,42.63038]},
    {"t":2.03029, "x":5.442, "y":2.46009, "heading":-2.86647, "vx":2.10717, "vy":0.00227, "omega":-1.63723, "ax":-4.09316, "ay":0.04277, "alpha":-3.58177, "fx":[-66.05674,-64.29364,-63.90473,-60.10286], "fy":[10.81113,-18.49934,-18.70031,29.04621]},
    {"t":2.06103, "x":5.50486, "y":2.46018, "heading":-2.91681, "vx":1.98132, "vy":0.00359, "omega":-1.74736, "ax":-4.21278, "ay":0.03101, "alpha":-2.38979, "fx":[-66.4178,-65.62582,-65.63966,-64.10804], "fy":[8.60282,-13.2695,-12.37056,18.96416]},
    {"t":2.09178, "x":5.56379, "y":2.46031, "heading":-2.97053, "vx":1.85179, "vy":0.00454, "omega":-1.82084, "ax":-3.67972, "ay":-2.19054, "alpha":-1.35471, "fx":[-61.85941,-55.4716,-51.24643,-60.08853], "fy":[-25.79545,-37.64263,-43.14273,-29.54416]},
    {"t":2.12253, "x":5.61898, "y":2.45941, "heading":-3.02652, "vx":1.73865, "vy":-0.06281, "omega":-1.86249, "ax":-2.36248, "ay":-3.61083, "alpha":-0.57023, "fx":[-40.64112,-37.09124,-32.72455,-36.35266], "fy":[-53.41718,-55.95202,-58.60406,-56.41142]},
    {"t":2.15328, "x":5.67133, "y":2.45577, "heading":-3.08379, "vx":1.66601, "vy":-0.17383, "omega":-1.88003, "ax":-1.77435, "ay":-3.94135, "alpha":-0.26967, "fx":[-29.53409,-28.16918,-25.62356,-26.93522], "fy":[-60.32614,-60.97943,-62.0901,-61.52819]},
    {"t":2.18402, "x":5.72171, "y":2.44856, "heading":-3.14159, "vx":1.61145, "vy":-0.29502, "omega":-1.88832, "ax":-1.60261, "ay":-4.01367, "alpha":-0.18916, "fx":[-26.25278,-25.46629,-23.56228,-24.30839], "fy":[-61.80507,-62.13679,-62.88212,-62.59386]},
    {"t":2.20625, "x":5.75714, "y":2.44101, "heading":3.09961, "vx":1.57582, "vy":-0.38424, "omega":-1.89252, "ax":-1.60159, "ay":-4.01393, "alpha":-0.15143, "fx":[-25.94534,-25.38288,-23.83231,-24.36589], "fy":[-61.92897,-62.16465,-62.77441,-62.56615]},
    {"t":2.22848, "x":5.79177, "y":2.43148, "heading":3.05754, "vx":1.54022, "vy":-0.47347, "omega":-1.89589, "ax":-1.60045, "ay":-4.01417, "alpha":-0.10969, "fx":[-25.61714,-25.26012,-24.11897,-24.45936], "fy":[-62.05916,-62.20768,-62.65826,-62.52379]},
    {"t":2.25071, "x":5.82562, "y":2.41996, "heading":3.0154, "vx":1.50464, "vy":-0.56271, "omega":-1.89833, "ax":-1.59916, "ay":-4.01436, "alpha":-0.06328, "fx":[-25.26737,-25.09149,-24.42336,-24.59325], "fy":[-62.1955,-62.26811,-62.53282,-62.46474]},
    {"t":2.27294, "x":5.85867, "y":2.40646, "heading":2.9732, "vx":1.46909, "vy":-0.65195, "omega":-1.89974, "ax":-1.59769, "ay":-4.01451, "alpha":-0.0114, "fx":[-24.89504,-24.86897,-24.74698,-24.77284], "fy":[-62.3379,-62.34859,-62.39705,-62.3865]},
    {"t":2.29517, "x":5.89094, "y":2.39098, "heading":2.93097, "vx":1.43358, "vy":-0.74119, "omega":-1.89999, "ax":-1.59598, "ay":-4.01457, "alpha":0.04698, "fx":[-24.49892,-24.58254,-25.09182,-25.00447], "fy":[-62.48629,-62.4522,-62.24954,-62.28592]},
    {"t":2.3174, "x":5.92241, "y":2.37351, "heading":2.88873, "vx":1.3981, "vy":-0.83044, "omega":-1.89894, "ax":-1.59398, "ay":-4.01452, "alpha":0.11316, "fx":[-24.07741,-24.21956,-25.4606,-25.29586], "fy":[-62.64064,-62.58262,-62.08849,-62.15899]},
    {"t":2.33963, "x":5.9531, "y":2.35406, "heading":2.84651, "vx":1.36266, "vy":-0.91968, "omega":-1.89643, "ax":-1.59161, "ay":-4.0143, "alpha":0.18882, "fx":[-23.62846,-23.7637,-25.85705,-25.6566], "fy":[-62.80102,-62.74424,-61.91146,-62.00054]},
    {"t":2.36186, "x":5.983, "y":2.33262, "heading":2.80436, "vx":1.32728, "vy":-1.00892, "omega":-1.89223, "ax":-1.58874, "ay":-4.01384, "alpha":0.27618, "fx":[-23.14928,-23.19349,-26.28631,-26.09879], "fy":[-62.96759,-62.94231,-61.71508,-61.80373]},
    {"t":2.38409, "x":6.01211, "y":2.3092, "heading":2.76229, "vx":1.29196, "vy":-1.09815, "omega":-1.88609, "ax":-1.58523, "ay":-4.01302, "alpha":0.37823, "fx":[-22.63613,-22.48013,-26.75568,-26.63797], "fy":[-63.14068,-63.18312,-61.49464,-61.55934]},
    {"t":2.40633, "x":6.04044, "y":2.28379, "heading":2.72036, "vx":1.25672, "vy":-1.18736, "omega":-1.87768, "ax":-1.58086, "ay":-4.01166, "alpha":0.49907, "fx":[-22.0838,-21.58391,-27.27568,-27.29451], "fy":[-63.32086,-63.47415,-61.24332,-61.2547]},
    {"t":2.42856, "x":6.06798, "y":2.25641, "heading":2.67862, "vx":1.22158, "vy":-1.27654, "omega":-1.86659, "ax":-1.57528, "ay":-4.00945, "alpha":0.64445, "fx":[-21.48503,-20.44865,-27.86193,-28.09562], "fy":[-63.50905,-63.82404,-60.95089,-60.87188]},
    {"t":2.45079, "x":6.09475, "y":2.22704, "heading":2.63713, "vx":1.18656, "vy":-1.36567, "omega":-1.85226, "ax":-1.568, "ay":-4.00589, "alpha":0.82274, "fx":[-20.8294,-18.99223,-28.53846,-29.07855], "fy":[-63.70662,-64.24206,-60.60131,-60.38479]},
    {"t":2.47302, "x":6.12074, "y":2.19569, "heading":2.59595, "vx":1.1517, "vy":-1.45472, "omega":-1.83397, "ax":-1.55822, "ay":-4.00009, "alpha":1.04647, "fx":[-20.10165,-17.09015,-29.34389,-30.29544], "fy":[-63.91565,-64.73608,-60.16816,-59.75414]},
    {"t":2.49525, "x":6.14596, "y":2.16236, "heading":2.55518, "vx":1.11706, "vy":-1.54365, "omega":-1.81071, "ax":-1.54468, "ay":-3.99035, "alpha":1.33532, "fx":[-19.27874,-14.54573,-30.34406,-31.82121], "fy":[-64.13923,-65.30636,-59.6047,-58.91839]},
    {"t":2.51748, "x":6.17041, "y":2.12706, "heading":2.51493, "vx":1.08273, "vy":-1.63235, "omega":-1.78103, "ax":-1.52527, "ay":-3.97325, "alpha":1.72169, "fx":[-18.32465,-11.03339,-31.65975,-33.766], "fy":[-64.38192,-65.92684,-58.82054,-57.77678]},
    {"t":2.53971, "x":6.1941, "y":2.08979, "heading":2.47534, "vx":1.04882, "vy":-1.72068, "omega":-1.74275, "ax":-1.49655, "ay":-3.94116, "alpha":2.26242, "fx":[-17.17996,-5.98873,-33.53619,-36.29421], "fy":[-64.65058,-66.48794,-57.61746,-56.15601]},
    {"t":2.56194, "x":6.21705, "y":2.05057, "heading":2.43659, "vx":1.01555, "vy":-1.80829, "omega":-1.69246, "ax":-1.45367, "ay":-3.87483, "alpha":3.06486, "fx":[-15.7391,1.5932,-36.54297,-39.64511], "fy":[-64.95566,-66.61474,-55.47405,-53.74581]},
    {"t":2.58417, "x":6.23926, "y":2.00941, "heading":2.39897, "vx":0.98323, "vy":-1.89443, "omega":-1.62433, "ax":-1.3958, "ay":-3.71788, "alpha":4.34923, "fx":[-13.78484,13.34502,-42.21735,-44.08102], "fy":[-65.31457,-65.10335,-50.59888,-50.02017]},
    {"t":2.6064, "x":6.26078, "y":1.96638, "heading":2.36286, "vx":0.95221, "vy":-1.97708, "omega":-1.52764, "ax":-1.31753, "ay":-3.34831, "alpha":6.36963, "fx":[-10.5847,29.3954,-52.06782,-48.61685], "fy":[-65.78231,-59.35521,-37.58149,-45.35233]},
    {"t":2.62863, "x":6.28162, "y":1.9216, "heading":2.3289, "vx":0.92292, "vy":-2.05151, "omega":-1.38604, "ax":-0.65861, "ay":-3.13758, "alpha":7.3911, "fx":[-3.34722,42.99349,-32.66282,-47.9111], "fy":[-66.31781,-50.10672,-33.04588,-45.5058]},
    {"t":2.65086, "x":6.30197, "y":1.87522, "heading":2.29809, "vx":0.90828, "vy":-2.12126, "omega":-1.22174, "ax":1.63569, "ay":-2.61274, "alpha":8.76794, "fx":[14.55932,53.63184,62.63026,-29.17623], "fy":[-64.3246,-38.13036,-2.08216,-57.8244]},
    {"t":2.67309, "x":6.32257, "y":1.82742, "heading":2.27093, "vx":0.94464, "vy":-2.17934, "omega":-1.02682, "ax":3.61987, "ay":-0.66381, "alpha":5.15355, "fx":[47.2416,65.3011,57.10523,55.29852], "fy":[-45.09077,-8.17604,31.41824,-19.40171]},
    {"t":2.69532, "x":6.34446, "y":1.77881, "heading":2.2481, "vx":1.02511, "vy":-2.1941, "omega":-0.91226, "ax":4.06078, "ay":1.08622, "alpha":1.29266, "fx":[65.31077,64.47372,60.59732,61.9641], "fy":[6.80754,13.80261,25.72942,21.16035]},
    {"t":2.71755, "x":6.36825, "y":1.7303, "heading":2.22782, "vx":1.11538, "vy":-2.16995, "omega":-0.88352, "ax":3.85669, "ay":1.8034, "alpha":-0.56046, "fx":[58.34513,58.77849,61.5482,60.991], "fy":[31.40912,30.3701,24.33977,25.94818]},
    {"t":2.73978, "x":6.394, "y":1.68251, "heading":2.20818, "vx":1.20111, "vy":-2.12986, "omega":-0.89598, "ax":3.59686, "ay":2.28216, "alpha":-1.10223, "fx":[52.62014,52.31669,59.70171,58.87825], "fy":[40.75303,40.90229,29.11338,31.04984]},
    {"t":2.76201, "x":6.42159, "y":1.63572, "heading":2.18827, "vx":1.28107, "vy":-2.07913, "omega":-0.92048, "ax":3.2919, "ay":2.73171, "alpha":-0.88943, "fx":[48.4202,47.27145,54.40592,54.46814], "fy":[45.88459,46.93957,38.42848,38.50195]},
    {"t":2.78424, "x":6.45088, "y":1.59018, "heading":2.1678, "vx":1.35425, "vy":-2.0184, "omega":-0.94026, "ax":3.0419, "ay":3.02667, "alpha":-0.65175, "fx":[45.30558,43.92927,49.54682,50.24879], "fy":[49.09571,50.26165,44.71605,44.01018]},
    {"t":2.80647, "x":6.48174, "y":1.54606, "heading":2.1469, "vx":1.42188, "vy":-1.95112, "omega":-0.95475, "ax":2.85063, "ay":3.21887, "alpha":-0.46987, "fx":[42.95218,41.64796,45.80264,46.74163], "fy":[51.25731,52.28308,48.67095,47.81603]},
    {"t":2.8287, "x":6.51405, "y":1.50348, "heading":2.12568, "vx":1.48525, "vy":-1.87956, "omega":-0.96519, "ax":2.70239, "ay":3.35152, "alpha":-0.32964, "fx":[41.11174,40.01337,42.94362,43.86337], "fy":[52.80956,53.6238,51.29785,50.53925]},
    {"t":2.85093, "x":6.54774, "y":1.46252, "heading":2.10422, "vx":1.54532, "vy":-1.80506, "omega":-0.97252, "ax":2.58484, "ay":3.44781, "alpha":-0.21818, "fx":[39.62656,38.79449,40.72509,41.48137], "fy":[53.98148,54.56978,53.13865,52.56424]},
    {"t":2.87316, "x":6.58273, "y":1.42325, "heading":2.0826, "vx":1.60278, "vy":-1.72841, "omega":-0.97737, "ax":2.48971, "ay":3.52047, "alpha":-0.12754, "fx":[38.39701,37.85604,38.97343,39.4897], "fy":[54.90063,55.2686,54.48318,54.11691]},
    {"t":2.89539, "x":6.61898, "y":1.3857, "heading":2.06087, "vx":1.65813, "vy":-1.65015, "omega":-0.9802, "ax":2.41138, "ay":3.57698, "alpha":-0.05255, "fx":[37.35757,37.11428,37.56873,37.80807], "fy":[55.64333,55.80357,55.49738,55.33698]},
    {"t":2.91762, "x":6.65643, "y":1.3499, "heading":2.03908, "vx":1.71173, "vy":-1.57064, "omega":-0.98137, "ax":2.34592, "ay":3.62203, "alpha":0.01033, "fx":[36.4634,36.51494,36.4269,36.37523], "fy":[56.25802,56.22499,56.2823,56.31531]},
    {"t":2.93985, "x":6.69506, "y":1.31588, "heading":2.01727, "vx":1.76389, "vy":-1.49012, "omega":-0.98114, "ax":2.24155, "ay":3.68911, "alpha":0.07616, "fx":[34.93586,35.3525,34.71484,34.29126], "fy":[57.24359,56.98981,57.3821,57.63372]},
    {"t":2.96437, "x":6.73899, "y":1.28045, "heading":1.99321, "vx":1.81885, "vy":-1.39966, "omega":-0.97928, "ax":2.06805, "ay":3.78769, "alpha":0.15406, "fx":[32.28558,33.23802,31.98222,31.00696], "fy":[58.7601,58.23194,58.93475,59.4487]},
    {"t":2.98889, "x":6.78421, "y":1.24726, "heading":1.9692, "vx":1.86956, "vy":-1.30678, "omega":-0.9755, "ax":1.86104, "ay":3.89176, "alpha":0.24527, "fx":[29.02802,30.74111,28.8162,27.06355], "fy":[60.4145,59.56957,60.53095,61.32704]},
    {"t":3.01341, "x":6.83061, "y":1.21639, "heading":1.94528, "vx":1.91519, "vy":-1.21135, "omega":-0.96948, "ax":1.61279, "ay":3.99862, "alpha":0.352, "fx":[24.98515,27.76231,25.14312,22.33168], "fy":[62.17179,60.99443,62.13098,63.18576]},
    {"t":3.03793, "x":6.87806, "y":1.18789, "heading":1.9215, "vx":1.95474, "vy":-1.1133, "omega":-0.96085, "ax":1.31432, "ay":4.10327, "alpha":0.47648, "fx":[19.93161,24.17273,20.88483,16.68522], "fy":[63.94504,62.48127,63.67263,64.8872]},
    {"t":3.06245, "x":6.92639, "y":1.16182, "heading":1.89794, "vx":1.98697, "vy":-1.01269, "omega":-0.94917, "ax":0.95605, "ay":4.19711, "alpha":0.62067, "fx":[13.60336,19.80818,15.96629,10.03309], "fy":[65.55502,63.97373,65.06392,66.22453]},
    {"t":3.08697, "x":6.9754, "y":1.13825, "heading":1.87467, "vx":2.01041, "vy":-0.90977, "omega":-0.93395, "ax":0.52961, "ay":4.26658, "alpha":0.7859, "fx":[5.74326,14.46818,10.3293,2.37067], "fy":[66.67506,65.36083,66.17682,66.92166]},
    {"t":3.1115, "x":7.02485, "y":1.11723, "heading":1.85177, "vx":2.0234, "vy":-0.80515, "omega":-0.91468, "ax":0.03132, "ay":4.29241, "alpha":0.97173, "fx":[-3.78,7.92998,3.95379,-6.15732], "fy":[66.78612,66.44154,66.84554,66.66626]},
    {"t":3.13602, "x":7.07448, "y":1.09878, "heading":1.82934, "vx":2.02417, "vy":-0.6999, "omega":-0.89085, "ax":-0.53252, "ay":4.25099, "alpha":1.17258, "fx":[-14.76179,-0.00249,-3.11396,-15.21364], "fy":[65.21921,66.8816,66.87561,65.1894]},
    {"t":3.16054, "x":7.12395, "y":1.08289, "heading":1.8075, "vx":2.01111, "vy":-0.59566, "omega":-0.8621, "ax":-1.14047, "ay":4.12008, "alpha":1.37193, "fx":[-26.45673,-9.38765,-10.73355,-24.29311], "fy":[61.39741,66.18864,66.07016,62.37457]},
    {"t":3.18506, "x":7.17292, "y":1.06952, "heading":1.78636, "vx":1.98314, "vy":-0.49464, "omega":-0.82846, "ax":-1.75587, "ay":3.88832, "alpha":1.54164, "fx":[-37.64976,-19.96898,-18.6573,-32.83772], "fy":[55.24615,63.77241,64.27532,58.33466]},
    {"t":3.20958, "x":7.22102, "y":1.05856, "heading":1.76604, "vx":1.94009, "vy":-0.39929, "omega":-0.79066, "ax":-2.33539, "ay":3.56292, "alpha":1.65779, "fx":[-47.15829,-31.02381,-26.54972,-40.39438], "fy":[47.4096,59.17116,61.43364,53.39315]},
    {"t":3.2341, "x":7.26789, "y":1.04984, "heading":1.74665, "vx":1.88282, "vy":-0.31193, "omega":-0.75001, "ax":-2.84198, "ay":3.16916, "alpha":1.72074, "fx":[-54.38609,-41.45386,-34.04537,-46.72162], "fy":[38.94889,52.3951,57.62071,47.9738]},
    {"t":3.25862, "x":7.3132, "y":1.04315, "heading":1.72826, "vx":1.81313, "vy":-0.23422, "omega":-0.70781, "ax":-3.25471, "ay":2.74213, "alpha":1.75062, "fx":[-59.41371,-50.21942,-40.82728,-51.7945], "fy":[30.80272,44.08647,53.04027,42.47262]},
    {"t":3.28314, "x":7.35669, "y":1.03823, "heading":1.71091, "vx":1.73333, "vy":-0.16698, "omega":-0.66489, "ax":-3.5712, "ay":2.3158, "alpha":1.76515, "fx":[-62.6922,-56.80333,-46.69,-55.73635], "fy":[23.50525,35.24773,47.97523,37.18041]},
    {"t":3.30766, "x":7.39811, "y":1.03483, "heading":1.6946, "vx":1.64576, "vy":-0.11019, "omega":-0.6216, "ax":-3.80284, "ay":1.91471, "alpha":1.77013, "fx":[-64.72867,-61.2911,-51.56022,-58.73659], "fy":[17.2271,26.76935,42.71937,32.26839]},
    {"t":3.33218, "x":7.43733, "y":1.03271, "heading":1.67936, "vx":1.55251, "vy":-0.06324, "omega":-0.5782, "ax":-3.96693, "ay":1.5518, "alpha":1.7652, "fx":[-65.93676,-64.10966,-55.47583,-60.99155], "fy":[11.92902,19.16996,37.52172,27.81137]},
    {"t":3.3567, "x":7.4742, "y":1.03162, "heading":1.66518, "vx":1.45524, "vy":-0.02519, "omega":-0.53491, "ax":-4.08053, "ay":1.23087, "alpha":1.75016, "fx":[-66.60998,-65.7446,-58.54423,-62.67428], "fy":[7.48621,12.62198,32.56002,23.82071]},
    {"t":3.38122, "x":7.50866, "y":1.03137, "heading":1.65207, "vx":1.35518, "vy":0.00499, "omega":-0.492, "ax":-4.15768, "ay":0.95039, "alpha":1.72666, "fx":[-66.94337,-66.59694,-60.90182,-63.92499], "fy":[3.75643,7.09,27.94053,20.27226]},
    {"t":3.40574, "x":7.54064, "y":1.03178, "heading":1.64, "vx":1.25323, "vy":0.02829, "omega":-0.44966, "ax":-4.20896, "ay":0.70639, "alpha":1.69728, "fx":[-67.06271,-66.95331,-62.68564,-64.85211], "fy":[0.60907,2.44988,23.71203,17.1254]},
    {"t":3.43026, "x":7.5701, "y":1.03269, "heading":1.62898, "vx":1.15003, "vy":0.04562, "omega":-0.40804, "ax":-4.24202, "ay":0.49418, "alpha":1.66458, "fx":[-67.04827,-67.00433,-64.01814,-65.53735], "fy":[-2.06595,-1.44283,19.88362,14.33436]},
    {"t":3.45479, "x":7.59703, "y":1.03396, "heading":1.61897, "vx":1.04601, "vy":0.05773, "omega":-0.36722, "ax":-4.26227, "ay":0.3092, "alpha":1.63061, "fx":[-66.95119,-66.87231,-65.00151,-66.04157], "fy":[-4.35788,-4.7224,16.4402,11.85428]},
    {"t":3.47931, "x":7.6214, "y":1.03546, "heading":1.60997, "vx":0.94149, "vy":0.06532, "omega":-0.32724, "ax":-4.27352, "ay":0.14736, "alpha":1.59681, "fx":[-66.80409,-66.63434,-65.71766,-66.40983], "fy":[-6.33791,-7.50292,13.35381,9.64398]},
    {"t":3.50383, "x":7.6432, "y":1.03711, "heading":1.60194, "vx":0.8367, "vy":0.06893, "omega":-0.28809, "ax":-4.27846, "ay":0.00512, "alpha":1.56409, "fx":[-66.62791,-66.33861,-66.23054,-66.67554], "fy":[-8.0625,-9.87737,10.59114,7.66705]},
    {"t":3.52835, "x":7.66243, "y":1.0388, "heading":1.59488, "vx":0.73179, "vy":0.06905, "omega":-0.24973, "ax":-4.27896, "ay":-0.12048, "alpha":1.53299, "fx":[-66.43606,-66.01508,-66.5894,-66.86352], "fy":[-9.57649,-11.92021,8.11798,5.89189]},
    {"t":3.55287, "x":7.67908, "y":1.04046, "heading":1.58876, "vx":0.62687, "vy":0.0661, "omega":-0.21214, "ax":-4.27638, "ay":-0.23194, "alpha":1.50377, "fx":[-66.23713,-65.68225,-66.83183,-66.99229], "fy":[-10.9156,-13.69062,5.90166,4.2914]},
    {"t":3.57739, "x":7.69317, "y":1.04201, "heading":1.58355, "vx":0.52201, "vy":0.06041, "omega":-0.17527, "ax":-4.27166, "ay":-0.33133, "alpha":1.47652, "fx":[-66.0366,-65.35139,-66.98644,-67.07578], "fy":[-12.10849,-15.23565,3.91225,2.84249]},
    {"t":3.60191, "x":7.70469, "y":1.04339, "heading":1.57926, "vx":0.41727, "vy":0.05229, "omega":-0.13906, "ax":-4.26549, "ay":-0.42037, "alpha":1.45122, "fx":[-65.83788,-65.02923,-67.07495,-67.12447], "fy":[-13.17827,-16.59282,2.123,1.52547]},
    {"t":3.62643, "x":7.71364, "y":1.04455, "heading":1.57585, "vx":0.31267, "vy":0.04198, "omega":-0.10348, "ax":-4.25835, "ay":-0.5005, "alpha":1.4278, "fx":[-65.64306,-64.7196,-67.11388,-67.14637], "fy":[-14.14376,-17.79223,0.51032,0.3236]},
    {"t":3.65095, "x":7.72002, "y":1.04543, "heading":1.57331, "vx":0.20826, "vy":0.02971, "omega":-0.06847, "ax":-4.2506, "ay":-0.57292, "alpha":1.40615, "fx":[-65.45335,-64.42454,-67.11584,-67.14756], "fy":[-15.02036,-18.85816,-0.94639,-0.77738]},
    {"t":3.67547, "x":7.72385, "y":1.04598, "heading":1.57163, "vx":0.10403, "vy":0.01566, "omega":-0.03399, "ax":-4.24249, "ay":-0.63863, "alpha":1.38614, "fx":[-65.26935,-64.14491,-67.09044,-67.13274], "fy":[-15.82077,-19.81033,-2.26503,-1.78968]},
    {"t":3.69999, "x":7.72513, "y":1.04617, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
