{
 "name":"A_CenterStartlineToRivalRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580418586730957, "y":3.8238296508789062, "heading":-6.283185307179586, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0727546215057373, "y":3.160888671875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7071688175201416, "y":2.4708240032196045, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721712589263916, "y":2.448563814163208, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695064067840576, "y":1.3158752918243408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.988017082214355, "y":1.0631645917892456, "heading":1.7088011268944123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580418586730957 m", "val":3.580418586730957}, "y":{"exp":"3.8238296508789062 m", "val":3.8238296508789062}, "heading":{"exp":"-6.283185307179586 rad", "val":-6.283185307179586}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0727546215057373 m", "val":3.0727546215057373}, "y":{"exp":"3.160888671875 m", "val":3.160888671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7071688175201416 m", "val":3.7071688175201416}, "y":{"exp":"2.4708240032196045 m", "val":2.4708240032196045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721712589263916 m", "val":5.721712589263916}, "y":{"exp":"2.448563814163208 m", "val":2.448563814163208}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695064067840576 m", "val":6.695064067840576}, "y":{"exp":"1.3158752918243408 m", "val":1.3158752918243408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.988017082214355 m", "val":8.988017082214355}, "y":{"exp":"1.0631645917892456 m", "val":1.0631645917892456}, "heading":{"exp":"1.7088011268944123 rad", "val":1.7088011268944123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73267,1.34309,2.19712,2.934,4.15806],
  "samples":[
    {"t":0.0, "x":3.58042, "y":3.82383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42863, "ay":-2.18962, "alpha":3.83223, "fx":[-66.28013,-53.43351,-31.25604,-62.09266], "fy":[-10.77246,-40.70365,-59.41032,-25.18141]},
    {"t":0.0222, "x":3.57957, "y":3.82329, "heading":0.0, "vx":-0.07612, "vy":-0.04861, "omega":0.08508, "ax":-3.40583, "ay":-2.21584, "alpha":3.86161, "fx":[-66.25032,-53.16971,-30.45338,-61.77241], "fy":[-10.92156,-41.04129,-59.81957,-25.91447]},
    {"t":0.0444, "x":3.57704, "y":3.82166, "heading":0.00189, "vx":-0.15174, "vy":-0.09781, "omega":0.17082, "ax":-3.38033, "ay":-2.24401, "alpha":3.89711, "fx":[-66.21276,-52.85192,-29.54787,-61.44816], "fy":[-11.11204,-41.44286,-60.26523,-26.62744]},
    {"t":0.06661, "x":3.57284, "y":3.81894, "heading":0.00568, "vx":-0.22679, "vy":-0.14763, "omega":0.25735, "ax":-3.35169, "ay":-2.27442, "alpha":3.93913, "fx":[-66.16647,-52.47399,-28.52403,-61.11653], "fy":[-11.34704,-41.91291,-60.74908,-27.32824]},
    {"t":0.08881, "x":3.56698, "y":3.8151, "heading":0.0114, "vx":-0.30121, "vy":-0.19813, "omega":0.3448, "ax":-3.31939, "ay":-2.3074, "alpha":3.98814, "fx":[-66.11018,-52.02836,-27.36337,-60.77232], "fy":[-11.6305,-42.45674,-61.27246,-28.02736]},
    {"t":0.11101, "x":3.55947, "y":3.81013, "heading":0.01905, "vx":-0.3749, "vy":-0.24936, "omega":0.43335, "ax":-3.28279, "ay":-2.34338, "alpha":4.0447, "fx":[-66.04223,-51.50568,-26.04365,-60.40785], "fy":[-11.96737,-43.08053,-61.83592,-28.73881]},
    {"t":0.13321, "x":3.55034, "y":3.80402, "heading":0.02867, "vx":-0.44779, "vy":-0.30139, "omega":0.52315, "ax":-3.24103, "ay":-2.38285, "alpha":4.10945, "fx":[-65.96047,-50.89432,-24.53799,-60.01181], "fy":[-12.36386,-43.7915,-62.43872,-29.48155]},
    {"t":0.15542, "x":3.5396, "y":3.79674, "heading":0.04029, "vx":-0.51975, "vy":-0.35429, "omega":0.61439, "ax":-3.19305, "ay":-2.42647, "alpha":4.18305, "fx":[-65.86208,-50.17968,-22.81373,-59.56743], "fy":[-12.82779,-44.59809,-63.07811,-30.28181]},
    {"t":0.17762, "x":3.52727, "y":3.78828, "heading":0.05393, "vx":-0.59064, "vy":-0.40817, "omega":0.70726, "ax":-3.13744, "ay":-2.47504, "alpha":4.26613, "fx":[-65.74334,-49.34332,-20.83103,-59.04928], "fy":[-13.36911,-45.5102,-63.74811,-31.17678]},
    {"t":0.19982, "x":3.51339, "y":3.7786, "heading":0.06963, "vx":-0.6603, "vy":-0.46312, "omega":0.80198, "ax":-3.07231, "ay":-2.52966, "alpha":4.35913, "fx":[-65.59921,-48.36167,-18.54145,-58.41752], "fy":[-14.00057,-46.53933,-64.43771,-32.22089]},
    {"t":0.22202, "x":3.49797, "y":3.7677, "heading":0.08744, "vx":-0.72851, "vy":-0.51928, "omega":0.89876, "ax":-2.99507, "ay":-2.59184, "alpha":4.46207, "fx":[-65.4228,-47.20426,-15.88625,-57.60678], "fy":[-14.73883,-47.69883,-65.12806,-33.49679]},
    {"t":0.24422, "x":3.48106, "y":3.75553, "heading":0.10739, "vx":-0.79501, "vy":-0.57683, "omega":0.99783, "ax":-2.90196, "ay":-2.6638, "alpha":4.57401, "fx":[-65.20446,-45.83131,-12.79519,-56.50327], "fy":[-15.60603,-49.00391,-65.78842,-35.13563]},
    {"t":0.26643, "x":3.46269, "y":3.74207, "heading":0.12955, "vx":-0.85944, "vy":-0.63597, "omega":1.09938, "ax":-2.78715, "ay":-2.74902, "alpha":4.69235, "fx":[-64.93022,-44.19018,-9.18634,-54.8927], "fy":[-16.63224,-50.47144,-66.37001,-37.35622]},
    {"t":0.28863, "x":3.44292, "y":3.72727, "heading":0.15395, "vx":-0.92132, "vy":-0.697, "omega":1.20356, "ax":-2.64051, "ay":-2.85345, "alpha":4.81196, "fx":[-64.57923,-42.2104,-4.96863,-52.32862], "fy":[-17.85958,-52.11902,-66.79778,-40.54338]},
    {"t":0.31083, "x":3.42182, "y":3.71109, "heading":0.18068, "vx":-0.97994, "vy":-0.76036, "omega":1.3104, "ax":-2.44144, "ay":-2.98779, "alpha":4.9272, "fx":[-64.11888,-39.7965,-0.05008,-47.75105], "fy":[-19.34924,-53.96283,-66.9599,-45.39566]},
    {"t":0.33303, "x":3.39946, "y":3.69347, "heading":0.20977, "vx":-1.03415, "vy":-0.82669, "omega":1.4198, "ax":-2.13872, "ay":-3.16897, "alpha":5.05913, "fx":[-63.49515,-36.81794,5.64326,-38.23515], "fy":[-21.19465,-56.01268,-66.69756,-53.02194]},
    {"t":0.35524, "x":3.37597, "y":3.67434, "heading":0.24129, "vx":-1.08163, "vy":-0.89705, "omega":1.53212, "ax":-1.5934, "ay":-3.38429, "alpha":5.45801, "fx":[-62.61153,-33.09473,12.13234,-15.44336], "fy":[-23.54766,-58.26194,-65.80174,-62.69577]},
    {"t":0.37744, "x":3.35156, "y":3.65359, "heading":0.27531, "vx":-1.11701, "vy":-0.97219, "omega":1.6533, "ax":-0.70226, "ay":-3.37507, "alpha":7.03385, "fx":[-61.28544,-28.37808,19.34681,26.67654], "fy":[-26.65665,-60.6674,-64.02693,-58.38285]},
    {"t":0.39964, "x":3.32659, "y":3.63117, "heading":0.31202, "vx":-1.1326, "vy":-1.04712, "omega":1.80947, "ax":-0.00003, "ay":-3.06754, "alpha":8.98691, "fx":[-59.15724,-22.33038,27.10696,54.37911], "fy":[-30.9107,-63.10829,-61.12228,-35.48215]},
    {"t":0.42184, "x":3.30144, "y":3.60717, "heading":0.35219, "vx":-1.1326, "vy":-1.11523, "omega":2.009, "ax":0.44869, "ay":-2.87116, "alpha":9.86356, "fx":[-55.42519,-14.51935,35.09188,62.73537], "fy":[-36.96582,-65.3091,-56.89341,-19.25146]},
    {"t":0.44405, "x":3.27641, "y":3.5817, "heading":0.39679, "vx":-1.12264, "vy":-1.17898, "omega":2.22799, "ax":0.89178, "ay":-2.80369, "alpha":9.86484, "fx":[-48.11046,-4.52064,42.83068,65.21726], "fy":[-45.81223,-66.70852,-51.30644,-10.40034]},
    {"t":0.46625, "x":3.2517, "y":3.55483, "heading":0.44626, "vx":-1.10284, "vy":-1.24122, "omega":2.44701, "ax":1.47073, "ay":-2.80124, "alpha":8.9753, "fx":[-32.24522,7.77102,49.78184,66.08657], "fy":[-57.77246,-66.36803,-44.59008,-5.34456]},
    {"t":0.48845, "x":3.22758, "y":3.52658, "heading":0.50059, "vx":-1.07019, "vy":-1.30342, "omega":2.64628, "ax":2.3008, "ay":-2.7135, "alpha":6.99512, "fx":[-0.61479,21.64568,55.50756,66.43847], "fy":[-65.9241,-63.18763,-37.23316,-2.278]},
    {"t":0.51065, "x":3.20439, "y":3.49698, "heading":0.55934, "vx":-1.01911, "vy":-1.36366, "omega":2.80159, "ax":3.16002, "ay":-2.30289, "alpha":4.82217, "fx":[34.66719,35.29121,59.81001,66.60184], "fy":[-56.20661,-56.69742,-29.868,-0.33477]},
    {"t":0.53285, "x":3.18254, "y":3.46613, "heading":0.62155, "vx":-0.94895, "vy":-1.41479, "omega":2.90865, "ax":3.68166, "ay":-1.77184, "alpha":3.5107, "fx":[52.97427,46.39084,62.7328,66.68834], "fy":[-39.9,-48.06313,-23.16786,1.02529]},
    {"t":0.55506, "x":3.16238, "y":3.43428, "heading":0.68612, "vx":-0.86721, "vy":-1.45413, "omega":2.9866, "ax":3.92295, "ay":-1.38314, "alpha":2.86191, "fx":[59.43315,53.17627,64.44616,66.72495], "fy":[-29.87416,-40.48864,-17.96386,2.3751]},
    {"t":0.57726, "x":3.14409, "y":3.40166, "heading":0.75243, "vx":-0.78011, "vy":-1.48484, "omega":3.05014, "ax":4.02426, "ay":-1.15784, "alpha":2.60398, "fx":[61.53047,56.46605,65.37019,66.70949], "fy":[-25.58389,-35.84088,-14.39496,3.86932]},
    {"t":0.59946, "x":3.12776, "y":3.3684, "heading":0.82015, "vx":-0.69076, "vy":-1.51055, "omega":3.10796, "ax":4.09138, "ay":-0.98067, "alpha":2.4102, "fx":[62.77306,58.80763,65.9893,66.67738], "fy":[-22.62673,-31.93566,-11.39227,5.01383]},
    {"t":0.62166, "x":3.11343, "y":3.33463, "heading":0.88916, "vx":-0.59992, "vy":-1.53232, "omega":3.16147, "ax":4.15143, "ay":-0.8037, "alpha":2.17004, "fx":[63.9085,60.96498,66.44512,66.6605], "fy":[-19.44546,-27.67233,-8.51483,5.6887]},
    {"t":0.64387, "x":3.10114, "y":3.30041, "heading":0.95935, "vx":-0.50775, "vy":-1.55016, "omega":3.20965, "ax":4.20505, "ay":-0.62041, "alpha":1.87769, "fx":[64.95301,62.92937,66.76129,66.66748], "fy":[-15.87319,-22.93126,-5.72784,5.9788]},
    {"t":0.66607, "x":3.0909, "y":3.26584, "heading":1.03061, "vx":-0.41439, "vy":-1.56394, "omega":3.25134, "ax":4.24742, "ay":-0.44111, "alpha":1.56741, "fx":[65.78552,64.52078,66.94732,66.69046], "fy":[-12.24889,-18.05313,-3.14854,6.03902]},
    {"t":0.68827, "x":3.08275, "y":3.231, "heading":1.1028, "vx":-0.32009, "vy":-1.57373, "omega":3.28614, "ax":4.27703, "ay":-0.27551, "alpha":1.2695, "fx":[66.37016,65.6663,67.02828,66.71919], "fy":[-8.85187,-13.3896,-0.87723,5.99814]},
    {"t":0.71047, "x":3.07669, "y":3.196, "heading":1.17576, "vx":-0.22513, "vy":-1.57985, "omega":3.31432, "ax":4.29559, "ay":-0.12719, "alpha":0.99751, "fx":[66.74266,66.41036,67.0371,66.74705], "fy":[-5.76842,-9.12087,1.05157,5.9341]},
    {"t":0.73267, "x":3.07275, "y":3.16089, "heading":1.24934, "vx":-0.12975, "vy":-1.58267, "omega":3.33647, "ax":4.29952, "ay":0.00303, "alpha":0.83108, "fx":[66.86275,66.73422,66.93697,66.64774], "fy":[-3.33548,-5.8223,2.86709,6.47917]},
    {"t":0.75063, "x":3.07112, "y":3.13247, "heading":1.30924, "vx":-0.05256, "vy":-1.58262, "omega":3.35139, "ax":4.30056, "ay":0.13212, "alpha":0.70092, "fx":[66.94045,66.92162,66.83201,66.55204], "fy":[-0.91922,-2.85116,4.61059,7.37005]},
    {"t":0.76858, "x":3.07087, "y":3.10408, "heading":1.36941, "vx":0.02465, "vy":-1.58025, "omega":3.36397, "ax":4.297, "ay":0.26611, "alpha":0.56379, "fx":[66.92735,66.97636,66.68311,66.43818], "fy":[1.65914,0.22843,6.3338,8.31546]},
    {"t":0.78653, "x":3.072, "y":3.07576, "heading":1.42981, "vx":0.10179, "vy":-1.57547, "omega":3.3741, "ax":4.28833, "ay":0.40437, "alpha":0.42087, "fx":[66.80594,66.88481,66.49274,66.30249], "fy":[4.37928,3.39691,8.02759,9.32449]},
    {"t":0.80449, "x":3.07452, "y":3.04754, "heading":1.49038, "vx":0.17878, "vy":-1.56821, "omega":3.38165, "ax":4.27408, "ay":0.54628, "alpha":0.27302, "fx":[66.56033,66.63549,66.26398,66.14076], "fy":[7.22194,6.63655,9.6842,10.40459]},
    {"t":0.82244, "x":3.07842, "y":3.01947, "heading":1.55109, "vx":0.25551, "vy":-1.5584, "omega":3.38655, "ax":4.25386, "ay":0.69125, "alpha":0.12091, "fx":[66.17633,66.21881,66.00049,65.9483], "fy":[10.16768,9.92995,11.29691,11.56154]},
    {"t":0.84039, "x":3.08369, "y":2.9916, "heading":1.61189, "vx":0.33188, "vy":-1.54599, "omega":3.38872, "ax":4.22733, "ay":0.83864, "alpha":-0.03495, "fx":[65.6417,65.62715,65.70628,65.71999], "fy":[13.19639,13.25928,12.85989,12.79927]},
    {"t":0.85835, "x":3.09033, "y":2.96398, "heading":1.67273, "vx":0.40778, "vy":-1.53094, "omega":3.3881, "ax":4.19421, "ay":0.98775, "alpha":-0.1941, "fx":[64.94637,64.85494,65.38569,65.45043], "fy":[16.28706,16.60605,14.36823,14.11979]},
    {"t":0.8763, "x":3.09833, "y":2.93666, "heading":1.73356, "vx":0.48308, "vy":-1.5132, "omega":3.38461, "ax":4.15433, "ay":1.13787, "alpha":-0.3562, "fx":[64.08276,63.89897,65.04319,65.13404], "fy":[19.41787,19.95094,15.81796,15.52307]},
    {"t":0.89425, "x":3.10767, "y":2.90967, "heading":1.79432, "vx":0.55766, "vy":-1.49277, "omega":3.37822, "ax":4.10757, "ay":1.28823, "alpha":-0.5209, "fx":[63.046,62.75863,64.68324,64.76523], "fy":[22.56641,23.27391,17.20616,17.00711]},
    {"t":0.91221, "x":3.11835, "y":2.88308, "heading":1.85497, "vx":0.63141, "vy":-1.46965, "omega":3.36886, "ax":4.05391, "ay":1.43805, "alpha":-0.68783, "fx":[61.83412,61.43611,64.31015,64.33859], "fy":[25.70994,26.55443,18.53105,18.56794]},
    {"t":0.93016, "x":3.13033, "y":2.85693, "heading":1.91546, "vx":0.70419, "vy":-1.44383, "omega":3.35652, "ax":3.99345, "ay":1.58652, "alpha":-0.8566, "fx":[60.44815,59.93666,63.92791,63.84911], "fy":[28.82587,29.77179,19.79207,20.19983]},
    {"t":0.94811, "x":3.14362, "y":2.83126, "heading":1.97572, "vx":0.77588, "vy":-1.41534, "omega":3.34114, "ax":3.92637, "ay":1.73285, "alpha":-1.02672, "fx":[58.89208,58.26868,63.54,63.2923], "fy":[31.89215,32.90554,20.98994,21.89542]},
    {"t":0.96607, "x":3.15818, "y":2.80613, "heading":2.0357, "vx":0.84638, "vy":-1.38423, "omega":3.3227, "ax":3.85294, "ay":1.87629, "alpha":-1.19762, "fx":[57.17283,56.44371,63.14931,62.66443], "fy":[34.88778,35.93599,22.12667,23.646]},
    {"t":0.98402, "x":3.174, "y":2.78158, "heading":2.09536, "vx":0.91555, "vy":-1.35055, "omega":3.3012, "ax":3.77356, "ay":2.01611, "alpha":-1.36862, "fx":[55.29996,54.47637,62.75797,61.96262], "fy":[37.79327,38.84477,23.20556,25.44177]},
    {"t":1.00197, "x":3.19104, "y":2.75766, "heading":2.15462, "vx":0.9833, "vy":-1.31435, "omega":3.27663, "ax":3.68867, "ay":2.15167, "alpha":-1.53891, "fx":[53.28537,52.38405,62.3673,61.18502], "fy":[40.59105,41.61535,24.23104,27.27213]},
    {"t":1.01993, "x":3.20929, "y":2.73441, "heading":2.21345, "vx":1.04952, "vy":-1.27572, "omega":3.249, "ax":3.59881, "ay":2.28241, "alpha":-1.7076, "fx":[51.1429,50.18653,61.97781,60.33082], "fy":[43.26582,44.23355,25.20855,29.12601]},
    {"t":1.03788, "x":3.22871, "y":2.71187, "heading":2.27178, "vx":1.11413, "vy":-1.23475, "omega":3.21835, "ax":3.50459, "ay":2.40785, "alpha":-1.87369, "fx":[48.88789,47.90547,61.58918,59.40033], "fy":[45.80479,46.68798,26.14429,30.99215]},
    {"t":1.05583, "x":3.24928, "y":2.69009, "heading":2.32956, "vx":1.17705, "vy":-1.19152, "omega":3.18471, "ax":3.40664, "ay":2.52763, "alpha":-2.03616, "fx":[46.53667,45.56379,61.20041,58.39495], "fy":[48.19782,48.97025,27.04493,32.85938]},
    {"t":1.07379, "x":3.27096, "y":2.66911, "heading":2.38674, "vx":1.23821, "vy":-1.14614, "omega":3.14815, "ax":3.30562, "ay":2.64147, "alpha":-2.19392, "fx":[44.10611,43.18507,60.80988,57.31713], "fy":[50.43745,51.0752,27.9173,34.71691]},
    {"t":1.09174, "x":3.29373, "y":2.64896, "heading":2.44326, "vx":1.29756, "vy":-1.09871, "omega":3.10876, "ax":3.2022, "ay":2.74922, "alpha":-2.34593, "fx":[41.61313,40.79287,60.41554,56.17025], "fy":[52.51885,53.00084,28.76812,36.5545]},
    {"t":1.10969, "x":3.31754, "y":2.62967, "heading":2.49907, "vx":1.35505, "vy":-1.04936, "omega":3.06665, "ax":3.09706, "ay":2.85079, "alpha":-2.4912, "fx":[39.07436,38.41014,60.01508,54.95858], "fy":[54.43963,54.74823,29.60366,38.36268]},
    {"t":1.12765, "x":3.34236, "y":2.61129, "heading":2.55412, "vx":1.41065, "vy":-0.99818, "omega":3.02192, "ax":2.99085, "ay":2.9462, "alpha":-2.62884, "fx":[36.50578,36.05869,59.60605,53.68707], "fy":[56.19966,56.32119,30.4295,40.13286]},
    {"t":1.1456, "x":3.36817, "y":2.59385, "heading":2.60838, "vx":1.46435, "vy":-0.94528, "omega":2.97472, "ax":2.88417, "ay":3.03553, "alpha":-2.75807, "fx":[33.92247,33.75875,59.18609,52.36126], "fy":[57.80077,57.72596,31.2504,41.85742]},
    {"t":1.16355, "x":3.39493, "y":2.57737, "heading":2.66178, "vx":1.51613, "vy":-0.89078, "omega":2.92521, "ax":2.77762, "ay":3.11893, "alpha":-2.87827, "fx":[31.33842,31.52868,58.753,50.98713], "fy":[59.24651,58.97078,32.0701,43.52979]},
    {"t":1.18151, "x":3.42259, "y":2.56188, "heading":2.7143, "vx":1.56599, "vy":-0.83479, "omega":2.87353, "ax":2.67173, "ay":3.19659, "alpha":-2.98896, "fx":[28.76642,29.38476,58.30489,49.57097], "fy":[60.54182,60.0654,32.89136,45.14444]},
    {"t":1.19946, "x":3.45114, "y":2.54741, "heading":2.76589, "vx":1.61396, "vy":-0.7774, "omega":2.81987, "ax":2.56699, "ay":3.26873, "alpha":-3.08984, "fx":[26.21804,27.34112,57.84019,48.11923], "fy":[61.69275,61.02065,33.71593,46.69684]},
    {"t":1.21741, "x":3.48053, "y":2.53398, "heading":2.81652, "vx":1.66005, "vy":-0.71872, "omega":2.7644, "ax":2.46386, "ay":3.33561, "alpha":-3.18077, "fx":[23.70363,25.40977,57.35775,46.63843], "fy":[62.70622,61.84799,34.54462,48.18347]},
    {"t":1.23537, "x":3.51073, "y":2.52161, "heading":2.86615, "vx":1.70428, "vy":-0.65883, "omega":2.70729, "ax":2.36273, "ay":3.3975, "alpha":-3.26174, "fx":[21.2324,23.6007,56.85683,45.13508], "fy":[63.58973,62.55913,35.37745,49.60171]},
    {"t":1.25332, "x":3.54171, "y":2.51033, "heading":2.91475, "vx":1.7467, "vy":-0.59783, "omega":2.64873, "ax":2.26396, "ay":3.45467, "alpha":-3.33289, "fx":[18.81257,21.92219,56.33707,43.61559], "fy":[64.35122,63.16563,36.21377,50.94977]},
    {"t":1.27127, "x":3.57343, "y":2.50015, "heading":2.9623, "vx":1.78734, "vy":-0.53581, "omega":2.5889, "ax":2.16789, "ay":3.50739, "alpha":-3.39443, "fx":[16.45154,20.38104,55.79847,42.08627], "fy":[64.99884,63.67864,37.05241,52.22658]},
    {"t":1.28923, "x":3.60587, "y":2.4911, "heading":3.00878, "vx":1.82626, "vy":-0.47284, "omega":2.52796, "ax":2.07482, "ay":3.55593, "alpha":-3.44666, "fx":[14.15615,18.98308,55.24131,40.5533], "fy":[65.54082,64.1086,37.8919,53.43173]},
    {"t":1.30718, "x":3.63899, "y":2.48318, "heading":3.05417, "vx":1.86351, "vy":-0.409, "omega":2.46608, "ax":1.98506, "ay":3.60055, "alpha":-3.48987, "fx":[11.93314,17.73381,54.6661,39.02281], "fy":[65.98541,64.465,38.73058,54.56525]},
    {"t":1.32513, "x":3.67277, "y":2.47642, "heading":3.09844, "vx":1.89915, "vy":-0.34436, "omega":2.40342, "ax":1.89893, "ay":3.64151, "alpha":-3.52432, "fx":[9.78982,16.63947,54.07339,37.50101], "fy":[66.34076,64.75608,39.56687,55.62754]},
    {"t":1.34309, "x":3.70717, "y":2.47082, "heading":-3.14159, "vx":1.93325, "vy":-0.27898, "omega":2.34015, "ax":1.93989, "ay":3.58546, "alpha":-3.78664, "fx":[8.17722,18.02616,56.45084,37.89498], "fy":[66.62484,64.49172,36.25939,55.43213]},
    {"t":1.37359, "x":3.76704, "y":2.46398, "heading":-3.07021, "vx":1.99241, "vy":-0.16962, "omega":2.22465, "ax":2.16975, "ay":3.27555, "alpha":-4.62931, "fx":[3.8777,26.96641,63.19439,40.79413], "fy":[66.95923,60.87491,22.41862,53.29682]},
    {"t":1.40409, "x":3.82882, "y":2.46033, "heading":-3.00236, "vx":2.05859, "vy":-0.06971, "omega":2.08345, "ax":2.7172, "ay":1.2396, "alpha":-9.41494, "fx":[1.40997,53.152,66.99887,47.29159], "fy":[66.92261,-38.83479,1.39579,47.54767]},
    {"t":1.43459, "x":3.89287, "y":2.45878, "heading":-2.93881, "vx":2.14147, "vy":-0.0319, "omega":1.79628, "ax":2.87918, "ay":0.5499, "alpha":-10.00459, "fx":[17.23996,39.64372,65.73217,56.30262], "fy":[64.29675,-53.52747,-12.87607,36.27847]},
    {"t":1.46509, "x":3.95953, "y":2.45807, "heading":-2.88402, "vx":2.22929, "vy":-0.01513, "omega":1.49113, "ax":2.94873, "ay":0.37787, "alpha":-9.7314, "fx":[23.15805,36.95934,64.96793,58.15502], "fy":[61.93507,-55.42481,-16.09748,33.06863]},
    {"t":1.49559, "x":4.0289, "y":2.45778, "heading":-2.83854, "vx":2.31923, "vy":-0.0036, "omega":1.19431, "ax":2.98477, "ay":0.38391, "alpha":-9.48169, "fx":[24.8097,37.71503,65.04671,57.90839], "fy":[60.76546,-54.77114,-15.43133,33.29406]},
    {"t":1.52609, "x":4.10103, "y":2.45785, "heading":-2.80211, "vx":2.41027, "vy":0.00811, "omega":0.90511, "ax":3.00004, "ay":0.38631, "alpha":-9.2883, "fx":[25.72776,38.10434,65.04544,57.55126], "fy":[59.50427,-54.23645,-14.83527,33.57346]},
    {"t":1.5566, "x":4.17594, "y":2.45828, "heading":-2.77451, "vx":2.50178, "vy":0.01989, "omega":0.6218, "ax":2.99239, "ay":0.36891, "alpha":-9.12426, "fx":[26.01926,37.96572,64.8358,57.13307], "fy":[57.59681,-53.78037,-14.50667,33.615]},
    {"t":1.5871, "x":4.25364, "y":2.45905, "heading":-2.75554, "vx":2.59305, "vy":0.03114, "omega":0.3435, "ax":2.93068, "ay":0.2809, "alpha":-8.89447, "fx":[25.17669,36.62099,63.9151,56.40579], "fy":[52.42737,-53.03538,-14.72731,32.79109]},
    {"t":1.6176, "x":4.33409, "y":2.46013, "heading":-2.74506, "vx":2.68244, "vy":0.03971, "omega":0.0722, "ax":0.75654, "ay":-1.3769, "alpha":-2.40514, "fx":[1.6432,7.19594,20.7442,17.42974], "fy":[-19.12793,-30.20948,-24.10032,-12.12572]},
    {"t":1.6481, "x":4.41626, "y":2.4607, "heading":-2.74286, "vx":2.70551, "vy":-0.00229, "omega":-0.00116, "ax":-0.00225, "ay":-0.70554, "alpha":-0.00442, "fx":[-0.05252,-0.04211,-0.01741,-0.02782], "fy":[-10.95424,-10.97766,-10.9678,-10.94437]},
    {"t":1.6786, "x":4.49878, "y":2.46031, "heading":-2.7429, "vx":2.70545, "vy":-0.02381, "omega":-0.00129, "ax":-0.00344, "ay":-0.32472, "alpha":0.0, "fx":[-0.05352,-0.05352,-0.05352,-0.05352], "fy":[-5.04466,-5.04466,-5.04466,-5.04466]},
    {"t":1.7091, "x":4.5813, "y":2.45943, "heading":-2.74294, "vx":2.70534, "vy":-0.03371, "omega":-0.00129, "ax":-0.00189, "ay":-0.14288, "alpha":0.0, "fx":[-0.02942,-0.02942,-0.02943,-0.02943], "fy":[-2.21976,-2.21975,-2.21976,-2.21977]},
    {"t":1.7396, "x":4.66382, "y":2.45833, "heading":-2.74298, "vx":2.70528, "vy":-0.03807, "omega":-0.00129, "ax":-0.00009, "ay":-0.00627, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.09747,-0.09747,-0.09747,-0.09747]},
    {"t":1.77011, "x":4.74633, "y":2.45717, "heading":-2.74301, "vx":2.70528, "vy":-0.03826, "omega":-0.00129, "ax":0.0028, "ay":0.21733, "alpha":-0.00001, "fx":[0.04349,0.04351,0.04355,0.04354], "fy":[3.37642,3.37638,3.3764,3.37644]},
    {"t":1.80061, "x":4.82885, "y":2.4561, "heading":-2.74305, "vx":2.70537, "vy":-0.03163, "omega":-0.00129, "ax":0.00521, "ay":0.72118, "alpha":-0.00111, "fx":[0.07659,0.0792,0.08539,0.08278], "fy":[11.20559,11.19974,11.2022,11.20805]},
    {"t":1.83111, "x":4.91137, "y":2.45548, "heading":-2.74309, "vx":2.70552, "vy":-0.00964, "omega":-0.00132, "ax":-0.12568, "ay":1.7019, "alpha":-0.41071, "fx":[-3.75447,-2.75094,-0.11968,-1.18471], "fy":[26.95842,25.07369,25.93576,27.79185]},
    {"t":1.86161, "x":4.99383, "y":2.45597, "heading":-2.74313, "vx":2.70169, "vy":0.04227, "omega":-0.01385, "ax":-2.80115, "ay":0.07794, "alpha":-8.5086, "fx":[-61.76466,-56.40444,-23.85116,-32.04893], "fy":[17.86731,-29.13817,-37.72502,53.83896]},
    {"t":1.89211, "x":5.07493, "y":2.4573, "heading":-2.74356, "vx":2.61625, "vy":0.04465, "omega":-0.27338, "ax":-2.9667, "ay":-0.26818, "alpha":-8.95502, "fx":[-64.28007,-57.15623,-26.64902,-36.2717], "fy":[15.48711,-32.71664,-53.83418,54.39848]},
    {"t":1.92261, "x":5.15335, "y":2.45854, "heading":-2.75189, "vx":2.52576, "vy":0.03647, "omega":-0.54652, "ax":-2.99648, "ay":-0.34648, "alpha":-9.10226, "fx":[-64.86994,-57.31436,-26.62092,-37.40223], "fy":[14.89773,-33.5477,-57.3544,54.47339]},
    {"t":1.95311, "x":5.229, "y":2.45949, "heading":-2.76856, "vx":2.43437, "vy":0.0259, "omega":-0.82415, "ax":-3.00012, "ay":-0.37763, "alpha":-9.23156, "fx":[-65.08849,-57.46724,-26.10231,-37.77596], "fy":[14.82012,-33.774,-59.10592,54.59284]},
    {"t":1.98362, "x":5.30185, "y":2.4601, "heading":-2.7937, "vx":2.34286, "vy":0.01438, "omega":-1.10572, "ax":-3.09218, "ay":-0.36257, "alpha":-8.9662, "fx":[-65.19306,-58.037,-29.85878,-39.06598], "fy":[14.85466,-33.06754,-58.20712,53.88911]},
    {"t":2.01412, "x":5.37187, "y":2.46037, "heading":-2.82743, "vx":2.24854, "vy":0.00333, "omega":-1.3792, "ax":-3.69518, "ay":-0.12856, "alpha":-6.22032, "fx":[-65.56605,-61.07557,-53.52375,-49.46111], "fy":[13.44222,-27.25955,-38.89476,44.72308]},
    {"t":2.04462, "x":5.43874, "y":2.46041, "heading":-2.8695, "vx":2.13584, "vy":-0.0006, "omega":-1.56893, "ax":-3.97017, "ay":-0.02561, "alpha":-4.58332, "fx":[-65.87366,-63.19226,-60.91814,-56.7307], "fy":[12.10063,-22.09843,-26.83289,35.23893]},
    {"t":2.07512, "x":5.50204, "y":2.46038, "heading":-2.91735, "vx":2.01474, "vy":-0.00138, "omega":-1.70873, "ax":-4.09973, "ay":-0.0233, "alpha":-3.60511, "fx":[-66.12827,-64.40712,-63.2685,-60.96199], "fy":[10.83608,-18.42554,-21.32035,27.46183]},
    {"t":2.10562, "x":5.56158, "y":2.46033, "heading":-2.96947, "vx":1.88969, "vy":-0.00209, "omega":-1.81869, "ax":-3.6708, "ay":-2.07394, "alpha":-2.42703, "fx":[-64.3618,-54.75113,-46.0485,-62.95008], "fy":[-18.77581,-38.72846,-48.65077,-22.72423]},
    {"t":2.13612, "x":5.61751, "y":2.4593, "heading":-3.02494, "vx":1.77773, "vy":-0.06535, "omega":-1.89272, "ax":-2.4316, "ay":-3.53786, "alpha":-1.28031, "fx":[-46.39182,-38.54071,-28.87374,-37.29889], "fy":[-48.50755,-54.97559,-60.59596,-55.77095]},
    {"t":2.16662, "x":5.67061, "y":2.45566, "heading":-3.08267, "vx":1.70356, "vy":-0.17326, "omega":-1.93177, "ax":-1.83814, "ay":-3.9005, "alpha":-0.83189, "fx":[-34.66411,-30.2414,-22.67233,-26.64832], "fy":[-57.52894,-59.98368,-63.22852,-61.64424]},
    {"t":2.19712, "x":5.72171, "y":2.44856, "heading":-3.14159, "vx":1.6475, "vy":-0.29223, "omega":-1.95714, "ax":-1.66038, "ay":-3.98313, "alpha":-0.63986, "fx":[-30.43998,-27.57331,-21.36656,-23.79958], "fy":[-59.84769,-61.23313,-63.66084,-62.77872]},
    {"t":2.2188, "x":5.75703, "y":2.4413, "heading":3.09918, "vx":1.61151, "vy":-0.37855, "omega":-1.97101, "ax":-1.65719, "ay":-3.98537, "alpha":-0.58191, "fx":[-29.89701,-27.53621,-21.79626,-23.75201], "fy":[-60.11456,-61.24349,-63.50949,-62.79172]},
    {"t":2.24047, "x":5.79156, "y":2.43215, "heading":3.05646, "vx":1.5756, "vy":-0.46493, "omega":-1.98362, "ax":-1.65364, "ay":-3.98771, "alpha":-0.51788, "fx":[-29.30976,-27.44032,-22.24833,-23.76219], "fy":[-60.39638,-61.27947,-63.34636,-62.7824]},
    {"t":2.26214, "x":5.82532, "y":2.42114, "heading":3.01347, "vx":1.53976, "vy":-0.55135, "omega":-1.99484, "ax":-1.64964, "ay":-3.99014, "alpha":-0.4469, "fx":[-28.67715,-27.27512,-22.72341,-23.83647], "fy":[-60.69214,-61.34532,-63.1705,-62.74824]},
    {"t":2.28382, "x":5.85831, "y":2.40826, "heading":2.97023, "vx":1.504, "vy":-0.63783, "omega":-2.00453, "ax":-1.64511, "ay":-3.99267, "alpha":-0.36788, "fx":[-27.9982,-27.02771,-23.22246,-23.98206], "fy":[-61.00059,-61.44589,-62.98078,-62.68612]},
    {"t":2.30549, "x":5.89052, "y":2.39349, "heading":2.92679, "vx":1.46835, "vy":-0.72436, "omega":-2.0125, "ax":-1.63992, "ay":-3.99528, "alpha":-0.27951, "fx":[-27.27206,-26.68208,-23.74687,-24.20728], "fy":[-61.32031,-61.58679,-62.77578,-62.59214]},
    {"t":2.32716, "x":5.92195, "y":2.37686, "heading":2.88317, "vx":1.43281, "vy":-0.81095, "omega":-2.01856, "ax":-1.63394, "ay":-3.99792, "alpha":-0.18008, "fx":[-26.49794,-26.21807,-24.29867,-24.52191], "fy":[-61.64971,-61.77443,-62.55368,-62.46132]},
    {"t":2.34883, "x":5.95262, "y":2.35834, "heading":2.83943, "vx":1.3974, "vy":-0.89759, "omega":-2.02246, "ax":-1.62697, "ay":-4.00054, "alpha":-0.06742, "fx":[-25.67508,-25.60988,-24.88073,-24.93766], "fy":[-61.98706,-62.01611,-62.31205,-62.28721]},
    {"t":2.37051, "x":5.98253, "y":2.33795, "heading":2.79559, "vx":1.36214, "vy":-0.9843, "omega":-2.02392, "ax":-1.61875, "ay":-4.00307, "alpha":0.06137, "fx":[-24.80257,-24.82396,-25.49726,-25.46879], "fy":[-62.33052,-62.31997,-62.04763,-62.06135]},
    {"t":2.39218, "x":6.01167, "y":2.31568, "heading":2.75173, "vx":1.32705, "vy":-1.07105, "omega":-2.02259, "ax":-1.60893, "ay":-4.00536, "alpha":0.21017, "fx":[-23.87923,-23.81587,-26.15434,-26.13301], "fy":[-62.67821,-62.69488,-61.75586,-61.77244]},
    {"t":2.41385, "x":6.04005, "y":2.29152, "heading":2.7079, "vx":1.29218, "vy":-1.15786, "omega":-2.01804, "ax":-1.59703, "ay":-4.00716, "alpha":0.38429, "fx":[-22.90331,-22.52555,-26.86104,-26.9527], "fy":[-63.02828,-63.14975,-61.43016,-61.4051]},
    {"t":2.43552, "x":6.06768, "y":2.26549, "heading":2.66416, "vx":1.25757, "vy":-1.24471, "omega":-2.00971, "ax":-1.58234, "ay":-4.00806, "alpha":0.59108, "fx":[-21.87204,-20.87025,-27.63106,-27.9566], "fy":[-63.37896,-63.6921,-61.0607,-60.93798]},
    {"t":2.4572, "x":6.09456, "y":2.23757, "heading":2.6206, "vx":1.22328, "vy":-1.33157, "omega":-1.9969, "ax":-1.56387, "ay":-4.00736, "alpha":0.84098, "fx":[-20.78101,-18.73335,-28.4858,-29.18223], "fy":[-63.72867,-64.3245,-60.63208,-60.34081]},
    {"t":2.47887, "x":6.12071, "y":2.20777, "heading":2.57733, "vx":1.18938, "vy":-1.41842, "omega":-1.97867, "ax":-1.54017, "ay":-4.00375, "alpha":1.14903, "fx":[-19.62315,-15.94728,-29.46005,-30.67925], "fy":[-64.07614,-65.03674,-60.11892,-59.56956]},
    {"t":2.50054, "x":6.14612, "y":2.17609, "heading":2.53444, "vx":1.156, "vy":-1.50519, "omega":-1.95377, "ax":-1.50915, "ay":-3.99477, "alpha":1.53728, "fx":[-18.38703,-12.26716,-30.61339,-32.51396], "fy":[-64.42051,-65.78798,-59.4765,-58.55857]},
    {"t":2.52222, "x":6.17082, "y":2.14253, "heading":2.4921, "vx":1.1233, "vy":-1.59177, "omega":-1.92046, "ax":-1.46789, "ay":-3.97563, "alpha":2.03864, "fx":[-17.05412,-7.33377,-32.05524,-34.77476], "fy":[-64.76152,-66.46665,-58.61879,-57.20723]},
    {"t":2.54389, "x":6.19482, "y":2.1071, "heading":2.45048, "vx":1.09148, "vy":-1.67793, "omega":-1.87627, "ax":-1.41307, "ay":-3.93645, "alpha":2.70235, "fx":[-15.59339,-0.63558,-34.00613,-37.57595], "fy":[-65.09967,-66.80202,-57.35944,-55.35848]},
    {"t":2.56556, "x":6.21815, "y":2.06981, "heading":2.40981, "vx":1.06086, "vy":-1.76325, "omega":-1.81771, "ax":-1.34367, "ay":-3.8559, "alpha":3.60145, "fx":[-13.9496,8.46502,-36.96768,-41.04618], "fy":[-65.43676,-66.18635,-55.22064,-52.77044]},
    {"t":2.58723, "x":6.24082, "y":2.03069, "heading":2.37042, "vx":1.03174, "vy":-1.84682, "omega":-1.73965, "ax":-1.27252, "ay":-3.68564, "alpha":4.84452, "fx":[-12.00477,20.36318,-42.21403,-45.22126], "fy":[-65.77839,-63.4481,-50.66139,-49.14554]},
    {"t":2.60891, "x":6.26289, "y":1.9898, "heading":2.33272, "vx":1.00416, "vy":-1.92669, "omega":-1.63466, "ax":-1.21237, "ay":-3.36504, "alpha":6.44544, "fx":[-9.30024,33.29263,-50.3046,-49.02709], "fy":[-66.15864,-57.63077,-40.11734,-45.20394]},
    {"t":2.63058, "x":6.28436, "y":1.94725, "heading":2.29729, "vx":0.97788, "vy":-1.99962, "omega":-1.49497, "ax":-0.58295, "ay":-3.16692, "alpha":7.36089, "fx":[-4.5419,42.96996,-25.1665,-49.48726], "fy":[-66.57363,-50.75709,-35.0219,-44.44667]},
    {"t":2.65225, "x":6.30542, "y":1.90317, "heading":2.26489, "vx":0.96525, "vy":-2.06826, "omega":-1.33544, "ax":1.18655, "ay":-2.84591, "alpha":8.80252, "fx":[4.44311,48.37709,61.93035,-41.01571], "fy":[-66.45914,-45.57136,-12.88678,-51.93376]},
    {"t":2.67392, "x":6.32662, "y":1.85768, "heading":2.23595, "vx":0.99097, "vy":-2.12994, "omega":-1.14466, "ax":1.81555, "ay":-2.51283, "alpha":9.06528, "fx":[17.45805,55.76796,65.02904,-25.43286], "fy":[-64.11827,-36.09792,4.3809,-60.31708]},
    {"t":2.6956, "x":6.34852, "y":1.81093, "heading":2.21114, "vx":1.03031, "vy":-2.1844, "omega":-0.94819, "ax":2.63076, "ay":-1.84476, "alpha":8.16244, "fx":[33.59607,63.25333,60.86713,5.76468], "fy":[-57.13655,-20.38514,25.32072,-62.43645]},
    {"t":2.71727, "x":6.37147, "y":1.76315, "heading":2.19059, "vx":1.08733, "vy":-2.22438, "omega":-0.77129, "ax":3.84971, "ay":-0.02498, "alpha":4.74029, "fx":[52.34875,66.25913,58.01215,62.6093], "fy":[-40.48163,-5.88911,32.08662,12.73193]},
    {"t":2.73894, "x":6.39594, "y":1.71494, "heading":2.17387, "vx":1.17076, "vy":-2.22492, "omega":-0.66856, "ax":4.00669, "ay":0.77684, "alpha":3.36914, "fx":[64.34238,66.39154,58.12775,60.12282], "fy":[-15.84198,5.12156,32.27776,26.71732]},
    {"t":2.76061, "x":6.42225, "y":1.6669, "heading":2.15938, "vx":1.2576, "vy":-2.20808, "omega":-0.59554, "ax":3.95493, "ay":1.3917, "alpha":2.33561, "fx":[66.30552,65.02794,56.9765,57.45776], "fy":[4.13826,14.70587,34.54145,33.09739]},
    {"t":2.78229, "x":6.45044, "y":1.61937, "heading":2.14648, "vx":1.34331, "vy":-2.17792, "omega":-0.54492, "ax":3.79256, "ay":1.88594, "alpha":1.83526, "fx":[64.28584,62.82707,54.62284,53.94215], "fy":[17.32711,22.55274,38.34607,38.97039]},
    {"t":2.80396, "x":6.48044, "y":1.57261, "heading":2.13467, "vx":1.42551, "vy":-2.13705, "omega":-0.50514, "ax":3.63243, "ay":2.22538, "alpha":1.50623, "fx":[61.41211,60.52553,52.56938,51.22], "fy":[26.01498,28.31471,41.24751,42.71279]},
    {"t":2.82563, "x":6.51219, "y":1.52682, "heading":2.12372, "vx":1.50423, "vy":-2.08882, "omega":-0.4725, "ax":3.50638, "ay":2.44878, "alpha":1.23512, "fx":[58.70737,58.43968,51.16303,49.58403], "fy":[31.83736,32.51375,43.07182,44.74966]},
    {"t":2.84731, "x":6.54561, "y":1.48212, "heading":2.11348, "vx":1.58023, "vy":-2.03575, "omega":-0.44573, "ax":3.39808, "ay":2.61468, "alpha":1.04403, "fx":[56.37794,56.58296,49.94637,48.25702], "fy":[35.92648,35.72978,44.54633,46.2791]},
    {"t":2.86898, "x":6.58066, "y":1.43862, "heading":2.10382, "vx":1.65387, "vy":-1.97908, "omega":-0.4231, "ax":3.29986, "ay":2.7482, "alpha":0.92202, "fx":[54.39293,54.94822,48.75983,46.95931], "fy":[38.95433,38.25988,45.89646,47.66828]},
    {"t":2.89065, "x":6.61728, "y":1.39637, "heading":2.09465, "vx":1.72539, "vy":-1.91952, "omega":-0.40312, "ax":3.21115, "ay":2.85812, "alpha":0.84493, "fx":[52.69484,53.52477,47.62622,45.70215], "fy":[41.28712,40.27752,47.11527,48.92964]},
    {"t":2.91232, "x":6.65543, "y":1.35544, "heading":2.08591, "vx":1.79498, "vy":-1.85757, "omega":-0.38481, "ax":3.13345, "ay":2.94792, "alpha":0.7906, "fx":[51.24076,52.29203,46.61099,44.57568], "fy":[43.12839,41.90596,48.15512,50.00076]},
    {"t":2.934, "x":6.69506, "y":1.31588, "heading":2.07757, "vx":1.86289, "vy":-1.79368, "omega":-0.36768, "ax":3.05437, "ay":3.03326, "alpha":0.88046, "fx":[50.26621,51.65153,45.25554,42.63212], "fy":[44.38338,42.80831,49.52969,51.77217]},
    {"t":2.9646, "x":6.7535, "y":1.26241, "heading":2.06632, "vx":1.95636, "vy":-1.70086, "omega":-0.34073, "ax":2.95064, "ay":3.12609, "alpha":1.03318, "fx":[49.06505,50.99747,43.46709,39.82946], "fy":[45.6737,43.56261,51.09039,53.93546]},
    {"t":2.9952, "x":6.81475, "y":1.21182, "heading":2.05589, "vx":2.04666, "vy":-1.6052, "omega":-0.30912, "ax":2.83681, "ay":3.22156, "alpha":1.16627, "fx":[47.58388,50.17486,41.63253,36.89434], "fy":[47.17647,44.48086,52.57756,55.95965]},
    {"t":3.0258, "x":6.87871, "y":1.16421, "heading":2.04643, "vx":2.13347, "vy":-1.50661, "omega":-0.27343, "ax":2.7121, "ay":3.31994, "alpha":1.26838, "fx":[45.75625,49.11007,39.74898,33.92029], "fy":[48.90839,45.62223,53.99375,57.78384]},
    {"t":3.0564, "x":6.94527, "y":1.11966, "heading":2.03807, "vx":2.21646, "vy":-1.40502, "omega":-0.23461, "ax":2.57352, "ay":3.42284, "alpha":1.33097, "fx":[43.49468,47.70022,37.77102,30.95805], "fy":[50.88305,47.05699,55.36922,59.39338]},
    {"t":3.087, "x":7.0143, "y":1.07826, "heading":2.03089, "vx":2.29522, "vy":-1.30027, "omega":-0.19388, "ax":2.41647, "ay":3.53209, "alpha":1.34527, "fx":[40.69678,45.79941,35.62606,28.04225], "fy":[53.09613,48.86459,56.74109,60.79002]},
    {"t":3.11761, "x":7.08567, "y":1.04013, "heading":2.02495, "vx":2.36916, "vy":-1.19219, "omega":-0.15271, "ax":2.23512, "ay":3.64889, "alpha":1.30005, "fx":[37.26296,43.19886,33.21893,25.21464], "fy":[55.50503,51.12528,58.14331,61.97631]},
    {"t":3.14821, "x":7.15922, "y":1.00535, "heading":2.02028, "vx":2.43756, "vy":-1.08052, "omega":-0.11293, "ax":2.02265, "ay":3.77291, "alpha":1.18159, "fx":[33.13204,39.61285,30.42354,22.52365], "fy":[58.00799,53.88879,59.60318,62.95675]},
    {"t":3.17881, "x":7.23476, "y":0.97405, "heading":2.01682, "vx":2.49946, "vy":-0.96507, "omega":-0.07677, "ax":1.77244, "ay":3.90072, "alpha":0.97751, "fx":[28.34505,34.71695,27.07912,20.00182], "fy":[60.43197,57.09196,61.1302,63.74517]},
    {"t":3.20941, "x":7.31207, "y":0.94635, "heading":2.01447, "vx":2.5537, "vy":-0.8457, "omega":-0.04686, "ax":1.48369, "ay":4.02303, "alpha":0.69222, "fx":[23.14459,28.3847,23.04941,17.62102], "fy":[62.54555,60.40497,62.67644,64.37247]},
    {"t":3.24001, "x":7.39092, "y":0.92235, "heading":2.01304, "vx":2.5991, "vy":-0.72259, "omega":-0.02568, "ax":1.17675, "ay":4.12312, "alpha":0.38259, "fx":[18.07531,21.31841,18.48883,15.24319], "fy":[64.12149,63.14796,64.06338,64.88669]},
    {"t":3.27061, "x":7.471, "y":0.90217, "heading":2.01225, "vx":2.63511, "vy":-0.59641, "omega":-0.01397, "ax":0.89658, "ay":4.18774, "alpha":0.15914, "fx":[13.75332,15.20494,14.10045,12.65697], "fy":[65.08826,64.77742,65.04261,65.32689]},
    {"t":3.30122, "x":7.55206, "y":0.88588, "heading":2.01183, "vx":2.66255, "vy":-0.46826, "omega":-0.0091, "ax":0.65866, "ay":4.22288, "alpha":0.05812, "fx":[10.14187,10.69792,10.32227,9.76824], "fy":[65.61346,65.53012,65.59758,65.67748]},
    {"t":3.33182, "x":7.63385, "y":0.87353, "heading":2.01155, "vx":2.6827, "vy":-0.33903, "omega":-0.00732, "ax":0.44243, "ay":4.23923, "alpha":0.02468, "fx":[6.8249,7.06957,6.92177,6.67761], "fy":[65.8608,65.83733,65.85688,65.87976]},
    {"t":3.36242, "x":7.71615, "y":0.86514, "heading":2.01133, "vx":2.69624, "vy":-0.20931, "omega":-0.00656, "ax":0.2335, "ay":4.24051, "alpha":0.01379, "fx":[3.59518,3.73571,3.6599,3.51957], "fy":[65.87832,65.87197,65.87892,65.88511]},
    {"t":3.39302, "x":7.79877, "y":0.86072, "heading":2.01112, "vx":2.70339, "vy":-0.07954, "omega":-0.00614, "ax":0.02727, "ay":4.22671, "alpha":0.0056, "fx":[0.40854,0.4668,0.43889,0.38067], "fy":[65.66323,65.66351,65.66509,65.66479]},
    {"t":3.42362, "x":7.88151, "y":0.86026, "heading":2.01094, "vx":2.70422, "vy":0.0498, "omega":-0.00597, "ax":-0.18608, "ay":4.19635, "alpha":-0.04378, "fx":[-2.75731,-3.21833,-3.02574,-2.56204], "fy":[65.20869,65.18178,65.17694,65.20273]},
    {"t":3.45422, "x":7.96418, "y":0.86375, "heading":2.01075, "vx":2.69853, "vy":0.17822, "omega":-0.00731, "ax":-0.56979, "ay":4.12076, "alpha":-0.67445, "fx":[-6.56199,-13.4261,-11.51164,-3.90815], "fy":[64.5842,63.43803,63.51578,64.5349]},
    {"t":3.48483, "x":8.04649, "y":0.87113, "heading":2.01053, "vx":2.68109, "vy":0.30432, "omega":-0.02795, "ax":-1.96739, "ay":3.23585, "alpha":-4.85216, "fx":[-16.35582,-46.02961,-56.90171,-2.97087], "fy":[63.12527,46.30908,28.62311,63.02536]},
    {"t":3.51543, "x":8.12761, "y":0.88196, "heading":2.00967, "vx":2.62089, "vy":0.40334, "omega":-0.17643, "ax":-2.61518, "ay":1.96753, "alpha":-7.28095, "fx":[-26.43771,-60.1277,-62.566,-13.38134], "fy":[60.09301,27.29135,-19.02851,53.91042]},
    {"t":3.54603, "x":8.20659, "y":0.89523, "heading":2.00428, "vx":2.54086, "vy":0.46355, "omega":-0.39924, "ax":-3.43604, "ay":0.1596, "alpha":-6.79819, "fx":[-38.28065,-64.22452,-59.50881,-51.50911], "fy":[53.6983,16.87742,-28.8971,-31.76043]},
    {"t":3.57663, "x":8.28274, "y":0.90949, "heading":1.99206, "vx":2.43571, "vy":0.46844, "omega":-0.60728, "ax":-4.14495, "ay":-0.10204, "alpha":-2.76508, "fx":[-62.84945,-66.40238,-63.68653,-64.63782], "fy":[21.1553,5.04405,-19.16933,-13.37085]},
    {"t":3.60723, "x":8.35533, "y":0.92377, "heading":1.97347, "vx":2.30887, "vy":0.46531, "omega":-0.69189, "ax":-4.25172, "ay":-0.41094, "alpha":-1.07632, "fx":[-66.59862,-66.66608,-65.27484,-65.67132], "fy":[1.91215,-2.77064,-13.70365,-10.97452]},
    {"t":3.63783, "x":8.424, "y":0.93782, "heading":1.9523, "vx":2.17876, "vy":0.45274, "omega":-0.72483, "ax":-4.26019, "ay":-0.57991, "alpha":-0.20415, "fx":[-66.37174,-66.31405,-65.99229,-66.05953], "fy":[-7.54965,-8.16822,-10.43029,-9.88882]},
    {"t":3.66844, "x":8.48868, "y":0.9514, "heading":1.93012, "vx":2.04839, "vy":0.43499, "omega":-0.73108, "ax":-4.24987, "ay":-0.68146, "alpha":0.32437, "fx":[-65.67586,-65.77766,-66.36726,-66.27505], "fy":[-12.75355,-12.10453,-8.31891,-9.17035]},
    {"t":3.69904, "x":8.54937, "y":0.9644, "heading":1.90775, "vx":1.91834, "vy":0.41414, "omega":-0.72115, "ax":-4.2364, "ay":-0.74858, "alpha":0.68185, "fx":[-65.04944,-65.20566,-66.58479,-66.41899], "fy":[-15.92077,-15.10681,-6.88403,-8.60655]},
    {"t":3.72964, "x":8.60609, "y":0.97672, "heading":1.88568, "vx":1.7887, "vy":0.39123, "omega":-0.70029, "ax":-4.22344, "ay":-0.79606, "alpha":0.9416, "fx":[-64.55583,-64.65136,-66.72107,-66.52553], "fy":[-17.99027,-17.47791,-5.87438,-8.12614]},
    {"t":3.76024, "x":8.65885, "y":0.98832, "heading":1.86425, "vx":1.65945, "vy":0.36687, "omega":-0.67147, "ax":-4.21184, "ay":-0.83132, "alpha":1.13974, "fx":[-64.17835,-64.13334,-66.81159,-66.60935], "fy":[-19.41098,-19.40126,-5.14787,-7.69969]},
    {"t":3.79084, "x":8.70766, "y":0.99916, "heading":1.8437, "vx":1.53056, "vy":0.34143, "omega":-0.63659, "ax":-4.20166, "ay":-0.85846, "alpha":1.29622, "fx":[-63.89108,-63.65687,-66.87459,-66.67781], "fy":[-20.42145,-20.9937,-4.61797,-7.31344]},
    {"t":3.82144, "x":8.75253, "y":1.0092, "heading":1.82422, "vx":1.40199, "vy":0.31516, "omega":-0.59693, "ax":-4.19279, "ay":-0.87994, "alpha":1.42299, "fx":[-63.6718,-63.22197,-66.92012,-66.73507], "fy":[-21.15951,-22.33308,-4.22863,-6.96038]},
    {"t":3.85205, "x":8.79347, "y":1.01843, "heading":1.80595, "vx":1.27368, "vy":0.28823, "omega":-0.55338, "ax":-4.18504, "ay":-0.89733, "alpha":1.52775, "fx":[-63.50335,-62.82658,-66.95409,-66.78367], "fy":[-21.71024,-23.47341,-3.94157,-6.63672]},
    {"t":3.88265, "x":8.83049, "y":1.02683, "heading":1.78902, "vx":1.14561, "vy":0.26077, "omega":-0.50663, "ax":-4.17826, "ay":-0.91166, "alpha":1.61567, "fx":[-63.3728,-62.46797,-66.98014,-66.8253], "fy":[-22.12905,-24.45345,-3.72945,-6.34031]},
    {"t":3.91325, "x":8.86359, "y":1.03439, "heading":1.77352, "vx":1.01775, "vy":0.23287, "omega":-0.45719, "ax":-4.1723, "ay":-0.92365, "alpha":1.69041, "fx":[-63.27038,-62.14326,-67.00064,-66.86113], "fy":[-22.45365,-25.3019,-3.57198,-6.06988]},
    {"t":3.94385, "x":8.89278, "y":1.04108, "heading":1.75952, "vx":0.89007, "vy":0.20461, "omega":-0.40546, "ax":-4.16702, "ay":-0.93382, "alpha":1.75466, "fx":[-63.18865,-61.84966,-67.0172,-66.89204], "fy":[-22.71064,-26.04055,-3.45362,-5.82466]},
    {"t":3.97445, "x":8.91807, "y":1.04691, "heading":1.74712, "vx":0.76255, "vy":0.17603, "omega":-0.35176, "ax":-4.16233, "ay":-0.94255, "alpha":1.81043, "fx":[-63.12187,-61.58458,-67.03094,-66.91871], "fy":[-22.91937,-26.68628,-3.36216,-5.60417]},
    {"t":4.00505, "x":8.93945, "y":1.05185, "heading":1.73635, "vx":0.63518, "vy":0.14719, "omega":-0.29636, "ax":-4.15814, "ay":-0.95012, "alpha":1.85928, "fx":[-63.06557,-61.34566,-67.04269,-66.94165], "fy":[-23.09428,-27.25244,-3.28776,-5.40811]},
    {"t":4.03565, "x":8.95694, "y":1.05591, "heading":1.72728, "vx":0.50793, "vy":0.11811, "omega":-0.23946, "ax":-4.15437, "ay":-0.95675, "alpha":1.90242, "fx":[-63.01621,-61.13079,-67.05306,-66.9613], "fy":[-23.24639,-27.74968,-3.22243,-5.23628]},
    {"t":4.06626, "x":8.97054, "y":1.05908, "heading":1.71996, "vx":0.3808, "vy":0.08884, "omega":-0.18125, "ax":-4.15096, "ay":-0.96262, "alpha":1.94086, "fx":[-62.97095,-60.93809,-67.06254,-66.97799], "fy":[-23.38424,-28.18664,-3.15955,-5.08861]},
    {"t":4.09686, "x":8.98025, "y":1.06135, "heading":1.71441, "vx":0.25378, "vy":0.05938, "omega":-0.12185, "ax":-4.14786, "ay":-0.96784, "alpha":1.97536, "fx":[-62.9275,-60.76592,-67.07149,-66.99201], "fy":[-23.5146,-28.57029,-3.09365,-4.96506]},
    {"t":4.12746, "x":8.98608, "y":1.06271, "heading":1.71068, "vx":0.12684, "vy":0.02976, "omega":-0.0614, "ax":-4.14502, "ay":-0.97253, "alpha":2.00659, "fx":[-62.884,-60.61285,-67.0802,-67.00356], "fy":[-23.64284,-28.90634,-3.02019,-4.86569]},
    {"t":4.15806, "x":8.98802, "y":1.06316, "heading":1.7088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
