{
 "name":"A_LeftStartlineToRivalBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573608160018921, "y":7.434837818145752, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285757064819336, "y":5.553854942321777, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.144655704498291, "y":5.542725086212158, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378387451171875, "y":6.7892937660217285, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.791300773620605, "y":7.1830034255981445, "heading":-1.655697122864826, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573608160018921 m", "val":3.573608160018921}, "y":{"exp":"7.434837818145752 m", "val":7.434837818145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285757064819336 m", "val":3.2285757064819336}, "y":{"exp":"5.553854942321777 m", "val":5.553854942321777}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.144655704498291 m", "val":6.144655704498291}, "y":{"exp":"5.542725086212158 m", "val":5.542725086212158}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378387451171875 m", "val":6.378387451171875}, "y":{"exp":"6.7892937660217285 m", "val":6.7892937660217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.791300773620605 m", "val":8.791300773620605}, "y":{"exp":"7.1830034255981445 m", "val":7.1830034255981445}, "heading":{"exp":"-1.655697122864826 rad", "val":-1.655697122864826}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50698,2.88383,3.71642,5.07294],
  "samples":[
    {"t":0.0, "x":3.57361, "y":7.43484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6635, "ay":-3.26934, "alpha":6.21771, "fx":[-65.12348,-41.70519,0.57818,2.87676], "fy":[-16.45179,-52.69444,-67.18325,-66.83455]},
    {"t":0.0314, "x":3.57279, "y":7.43323, "heading":0.0, "vx":-0.05223, "vy":-0.10264, "omega":0.19521, "ax":-1.67436, "ay":-3.26989, "alpha":6.18554, "fx":[-65.10254,-41.7254,0.46695,2.31236], "fy":[-16.51085,-52.67363,-67.17928,-66.83412]},
    {"t":0.06279, "x":3.57032, "y":7.42839, "heading":0.00613, "vx":-0.10479, "vy":-0.2053, "omega":0.38941, "ax":-1.69823, "ay":-3.27584, "alpha":6.08664, "fx":[-65.02558,-41.60199,0.4578,0.63807], "fy":[-16.78613,-52.76564,-67.17356,-66.84219]},
    {"t":0.09419, "x":3.5662, "y":7.42033, "heading":0.01835, "vx":-0.15811, "vy":-0.30815, "omega":0.5805, "ax":-1.73668, "ay":-3.2858, "alpha":5.92245, "fx":[-64.88852,-41.33688,0.53683,-2.23218], "fy":[-17.28133,-52.9672,-67.16601,-66.77198]},
    {"t":0.12558, "x":3.56038, "y":7.40904, "heading":0.03658, "vx":-0.21263, "vy":-0.41131, "omega":0.76644, "ax":-1.79162, "ay":-3.29702, "alpha":5.69944, "fx":[-64.68549,-40.93416,0.68285,-6.3982], "fy":[-17.99732,-53.27157,-67.15623,-66.459]},
    {"t":0.15698, "x":3.55282, "y":7.3945, "heading":0.06064, "vx":-0.26888, "vy":-0.51482, "omega":0.94537, "ax":-1.86413, "ay":-3.30521, "alpha":5.43352, "fx":[-64.40873,-40.40057,0.8657,-11.89775], "fy":[-18.9323,-53.66853,-67.14375,-65.64809]},
    {"t":0.18837, "x":3.54346, "y":7.37671, "heading":0.09032, "vx":-0.32741, "vy":-0.61859, "omega":1.11596, "ax":-1.95257, "ay":-3.30498, "alpha":5.15384, "fx":[-64.04843,-39.74621,1.04338,-18.58537], "fy":[-20.08263,-54.14429,-67.12833,-64.02318]},
    {"t":0.21977, "x":3.53222, "y":7.35566, "heading":0.12536, "vx":-0.38871, "vy":-0.72235, "omega":1.27777, "ax":-2.05066, "ay":-3.29191, "alpha":4.90034, "fx":[-63.59185,-38.98538,1.15664,-26.01193], "fy":[-21.44532,-54.68164,-67.11017,-61.32904]},
    {"t":0.25116, "x":3.519, "y":7.33136, "heading":0.16547, "vx":-0.45309, "vy":-0.8257, "omega":1.43162, "ax":-2.1478, "ay":-3.26586, "alpha":4.70912, "fx":[-63.02134,-38.13804,1.11846,-33.42779], "fy":[-23.02273,-55.25961,-67.08977,-57.57577]},
    {"t":0.28256, "x":3.50372, "y":7.30383, "heading":0.21042, "vx":-0.52052, "vy":-0.92823, "omega":1.57946, "ax":-2.23282, "ay":-3.23337, "alpha":4.58963, "fx":[-62.30987,-37.23304,0.79317,-40.00237], "fy":[-24.83004,-55.85224,-67.06649,-53.17966]},
    {"t":0.31395, "x":3.48628, "y":7.27309, "heading":0.26001, "vx":-0.59062, "vy":-1.02975, "omega":1.72355, "ax":-2.29964, "ay":-3.20614, "alpha":4.50972, "fx":[-61.41228,-36.31604,-0.04633,-45.13009], "fy":[-26.90701,-56.42427,-67.03282,-48.87234]},
    {"t":0.34535, "x":3.4666, "y":7.23918, "heading":0.31412, "vx":-0.66282, "vy":-1.1304, "omega":1.86514, "ax":-2.35074, "ay":-3.19679, "alpha":4.39593, "fx":[-60.24589,-35.46963,-1.81177,-48.55254], "fy":[-29.33934,-56.91943,-66.95321,-45.44363]},
    {"t":0.37675, "x":3.44463, "y":7.20212, "heading":0.37268, "vx":-0.73662, "vy":-1.23077, "omega":2.00315, "ax":-2.39838, "ay":-3.21484, "alpha":4.13074, "fx":[-58.64033,-34.86727,-5.31781,-50.21501], "fy":[-32.3094,-57.22717,-66.68204,-43.55862]},
    {"t":0.40814, "x":3.42032, "y":7.16189, "heading":0.43557, "vx":-0.81192, "vy":-1.3317, "omega":2.13284, "ax":-2.46895, "ay":-3.2616, "alpha":3.50853, "fx":[-56.17249,-34.94489,-12.32391,-49.98483], "fy":[-36.24776,-57.06752,-65.60908,-43.7585]},
    {"t":0.43954, "x":3.39362, "y":7.11847, "heading":0.50253, "vx":-0.88944, "vy":-1.4341, "omega":2.24299, "ax":-2.61487, "ay":-3.30409, "alpha":2.07216, "fx":[-51.40324,-37.15016,-26.64325,-47.29701], "fy":[-42.41615,-55.39967,-60.95323,-46.55408]},
    {"t":0.47093, "x":3.3644, "y":7.07182, "heading":0.57295, "vx":-0.97153, "vy":-1.53783, "omega":2.30805, "ax":-2.84779, "ay":-3.10808, "alpha":-1.53856, "fx":[-35.26562,-49.6855,-51.39666,-40.62009], "fy":[-55.78544,-43.26746,-41.7381,-52.35186]},
    {"t":0.50233, "x":3.3325, "y":7.02201, "heading":0.64541, "vx":-1.06094, "vy":-1.63541, "omega":2.25974, "ax":-2.53333, "ay":-2.26892, "alpha":-7.47733, "fx":[1.0522,-63.92237,-61.32469,-33.23183], "fy":[-64.77988,5.29529,-24.41619,-57.09474]},
    {"t":0.53372, "x":3.29794, "y":6.96955, "heading":0.71636, "vx":-1.14047, "vy":-1.70665, "omega":2.02499, "ax":-2.32874, "ay":-2.3305, "alpha":-7.80306, "fx":[7.04236,-62.99116,-59.63776,-29.12642], "fy":[-63.53734,4.94319,-27.36303,-58.86524]},
    {"t":0.56512, "x":3.26099, "y":6.91482, "heading":0.77993, "vx":-1.21358, "vy":-1.77981, "omega":1.78001, "ax":-2.04171, "ay":-2.39865, "alpha":-8.11317, "fx":[14.90779,-61.05867,-57.02678,-23.69868], "fy":[-60.73879,3.11607,-30.9248,-60.50949]},
    {"t":0.59651, "x":3.22188, "y":6.85776, "heading":0.83582, "vx":-1.27769, "vy":-1.85512, "omega":1.52529, "ax":-1.52385, "ay":-2.48903, "alpha":-8.23937, "fx":[25.99604,-54.52805,-51.52514,-14.63796], "fy":[-54.16871,-2.53904,-36.25717,-61.70867]},
    {"t":0.62791, "x":3.18102, "y":6.79829, "heading":0.8837, "vx":-1.32553, "vy":-1.93326, "omega":1.26661, "ax":0.99042, "ay":-2.68526, "alpha":-5.44082, "fx":[41.80056,24.21349,-17.86988,13.40239], "fy":[-36.38014,-24.64371,-49.8084,-56.03582]},
    {"t":0.6593, "x":3.13989, "y":6.73627, "heading":0.92347, "vx":-1.29443, "vy":-2.01757, "omega":1.0958, "ax":3.27368, "ay":-0.18702, "alpha":5.14079, "fx":[42.71126,50.75378,61.46647,48.50207], "fy":[-15.16852,-31.93723,2.21117,33.27285]},
    {"t":0.6907, "x":3.10086, "y":6.67283, "heading":0.95787, "vx":-1.19165, "vy":-2.02344, "omega":1.25719, "ax":3.05072, "ay":0.60699, "alpha":6.98763, "fx":[32.62642,54.15987,63.79244,38.99988], "fy":[9.44384,-33.75553,11.4728,50.55835]},
    {"t":0.7221, "x":3.06495, "y":6.60961, "heading":0.99734, "vx":-1.09588, "vy":-2.00438, "omega":1.47657, "ax":3.04507, "ay":0.73667, "alpha":7.26448, "fx":[32.23231,55.931,64.27753,36.78666], "fy":[11.35329,-33.51317,14.08584,53.85241]},
    {"t":0.75349, "x":3.03205, "y":6.54704, "heading":1.0437, "vx":-1.00027, "vy":-1.98126, "omega":1.70464, "ax":3.30993, "ay":0.50715, "alpha":6.68585, "fx":[47.34668,57.64827,64.34613,36.34509], "fy":[-7.30845,-31.8817,15.81703,54.88845]},
    {"t":0.78489, "x":3.00228, "y":6.48509, "heading":1.09722, "vx":-0.89636, "vy":-1.96533, "omega":1.91455, "ax":3.47562, "ay":0.42583, "alpha":6.34127, "fx":[55.74925,59.50921,64.1528,36.57115], "fy":[-17.14212,-29.14069,17.5919,55.15279]},
    {"t":0.81628, "x":2.97585, "y":6.4236, "heading":1.15732, "vx":-0.78724, "vy":-1.95196, "omega":2.11364, "ax":3.55628, "ay":0.45338, "alpha":6.18715, "fx":[59.0525,61.22181,63.78121,36.93964], "fy":[-20.48663,-25.975,19.46553,55.16993]},
    {"t":0.84768, "x":2.95288, "y":6.36254, "heading":1.22368, "vx":-0.67559, "vy":-1.93773, "omega":2.30788, "ax":3.652, "ay":0.68226, "alpha":5.6725, "fx":[63.00958,63.29643,63.02048,37.61658], "fy":[-13.72513,-20.89694,22.12573,54.89347]},
    {"t":0.87907, "x":2.93347, "y":6.30204, "heading":1.29614, "vx":-0.56093, "vy":-1.91631, "omega":2.48597, "ax":3.65015, "ay":1.13067, "alpha":5.11906, "fx":[65.14037,65.31462,61.11535,35.25783], "fy":[0.27762,-13.63607,27.07605,56.54467]},
    {"t":0.91047, "x":2.91766, "y":6.24243, "heading":1.37419, "vx":-0.44633, "vy":-1.88081, "omega":2.64669, "ax":3.60345, "ay":1.3663, "alpha":4.9905, "fx":[65.40962,66.26159,59.29674,32.95826], "fy":[4.30285,-8.33082,30.94774,57.98476]},
    {"t":0.94186, "x":2.90542, "y":6.18405, "heading":1.45728, "vx":-0.3332, "vy":-1.83792, "omega":2.80337, "ax":3.57117, "ay":1.5558, "alpha":4.81545, "fx":[65.56618,66.76938,57.53965,32.04514], "fy":[6.94832,-2.98411,34.17025,58.54628]},
    {"t":0.97326, "x":2.89672, "y":6.12712, "heading":1.5453, "vx":-0.22108, "vy":-1.78907, "omega":2.95455, "ax":3.55401, "ay":1.71408, "alpha":4.57388, "fx":[65.61899,66.84279,55.91715,32.47475], "fy":[9.06192,2.28866,36.81567,58.35032]},
    {"t":1.00465, "x":2.89153, "y":6.0718, "heading":1.63806, "vx":-0.1095, "vy":-1.73526, "omega":3.09815, "ax":3.55129, "ay":1.94829, "alpha":3.88928, "fx":[64.66327,66.21998,54.28967,35.51216], "fy":[15.61019,9.64922,39.21206,56.59968]},
    {"t":1.03605, "x":2.88985, "y":6.01828, "heading":1.73532, "vx":0.00199, "vy":-1.67409, "omega":3.22026, "ax":3.48895, "ay":2.38967, "alpha":2.16418, "fx":[59.2358,62.2952,52.2933,42.98635], "fy":[30.87141,24.52266,41.8561,51.24884]},
    {"t":1.06744, "x":2.89163, "y":5.9669, "heading":1.83642, "vx":0.11153, "vy":-1.59907, "omega":3.2882, "ax":3.37345, "ay":2.66483, "alpha":0.83228, "fx":[54.24243,56.14813,51.07624,48.16657], "fy":[39.22037,36.51786,43.34984,46.51005]},
    {"t":1.09884, "x":2.89679, "y":5.91801, "heading":1.93966, "vx":0.21744, "vy":-1.5154, "omega":3.31433, "ax":3.24944, "ay":2.83586, "alpha":-0.1453, "fx":[50.15664,49.75188,50.82299,51.19541], "fy":[44.44061,44.88446,43.66448,43.23661]},
    {"t":1.13024, "x":2.90522, "y":5.87183, "heading":2.04371, "vx":0.31946, "vy":-1.42637, "omega":3.30977, "ax":3.13466, "ay":2.94664, "alpha":-0.88618, "fx":[46.58868,43.96228,51.42502,52.8188], "fy":[48.23312,50.59834,42.97407,41.30503]},
    {"t":1.16163, "x":2.91679, "y":5.8285, "heading":2.14763, "vx":0.41787, "vy":-1.33386, "omega":3.28195, "ax":3.03384, "ay":3.01988, "alpha":-1.47961, "fx":[43.31637,39.02752,52.64545,53.54028], "fy":[51.23324,54.51668,41.49346,40.41849]},
    {"t":1.19303, "x":2.93141, "y":5.78811, "heading":2.25066, "vx":0.51312, "vy":-1.23905, "omega":3.2355, "ax":2.9458, "ay":3.06893, "alpha":-1.97956, "fx":[40.23054,34.96952,54.19467,53.66363], "fy":[53.71823,57.22,39.4757,40.29586]},
    {"t":1.22442, "x":2.94897, "y":5.75072, "heading":2.35224, "vx":0.6056, "vy":-1.1427, "omega":3.17335, "ax":2.86767, "ay":3.10284, "alpha":-2.40983, "fx":[37.27902,31.7484,55.80319,53.37235], "fy":[55.82683,59.07932,37.19774,40.71298]},
    {"t":1.25582, "x":2.9694, "y":5.71637, "heading":2.45187, "vx":0.69564, "vy":-1.04528, "omega":3.09769, "ax":2.79705, "ay":3.12815, "alpha":-2.77486, "fx":[34.43849,29.3192,57.27491,52.782], "fy":[57.63717,60.3298,34.92223,41.50055]},
    {"t":1.28721, "x":2.99262, "y":5.6851, "heading":2.54913, "vx":0.78345, "vy":-0.94707, "omega":3.01057, "ax":2.73278, "ay":3.14935, "alpha":-3.07131, "fx":[31.70043,27.64685,58.50396,51.96986], "fy":[59.19849,61.11992,32.85583,42.53291]},
    {"t":1.31861, "x":3.01856, "y":5.65692, "heading":2.64364, "vx":0.86925, "vy":-0.8482, "omega":2.91415, "ax":2.67484, "ay":3.16903, "alpha":-3.29656, "fx":[29.06372,26.70652,59.45932,50.991], "fy":[60.54532,61.54049,31.12726,43.71733]},
    {"t":1.35, "x":3.04717, "y":5.63185, "heading":2.73513, "vx":0.95323, "vy":-0.7487, "omega":2.81065, "ax":2.62386, "ay":3.18821, "alpha":-3.45288, "fx":[26.53055,26.47908,60.15592,49.88688], "fy":[61.70432,61.64122,29.79075,44.9858]},
    {"t":1.3814, "x":3.07839, "y":5.60991, "heading":2.82338, "vx":1.0356, "vy":-0.64861, "omega":2.70224, "ax":2.58066, "ay":3.20672, "alpha":-3.54813, "fx":[24.1042,26.94467,60.62895,48.68994], "fy":[62.69757,61.44074,28.8453,46.2889]},
    {"t":1.41279, "x":3.11217, "y":5.59113, "heading":2.90821, "vx":1.11662, "vy":-0.54793, "omega":2.59085, "ax":2.54588, "ay":3.22367, "alpha":-3.59485, "fx":[21.78796,28.07496,60.9176,47.42626], "fy":[63.54421,60.93364,28.25703,47.59122]},
    {"t":1.44419, "x":3.14848, "y":5.57552, "heading":2.98955, "vx":1.19655, "vy":-0.44672, "omega":2.47799, "ax":2.51977, "ay":3.2378, "alpha":-3.60878, "fx":[19.5848,29.82437,61.05732,46.11716], "fy":[64.26125,60.09768,27.97713,48.86784]},
    {"t":1.47559, "x":3.18729, "y":5.56309, "heading":3.06735, "vx":1.27566, "vy":-0.34507, "omega":2.36469, "ax":2.50195, "ay":3.24775, "alpha":-3.60733, "fx":[17.49742,32.12128,61.07738,44.7803], "fy":[64.8639,58.90322,27.95357,50.10161]},
    {"t":1.50698, "x":3.22858, "y":5.55385, "heading":-3.14159, "vx":1.35421, "vy":-0.24311, "omega":2.25143, "ax":2.72799, "ay":3.07884, "alpha":-3.46897, "fx":[19.62281,42.07396,62.16712,45.65915], "fy":[64.25849,52.27956,25.47609,49.31179]},
    {"t":1.54632, "x":3.28396, "y":5.54667, "heading":-3.05302, "vx":1.46153, "vy":-0.12199, "omega":2.11497, "ax":3.25731, "ay":2.31505, "alpha":-4.36234, "fx":[23.57481,62.68785,65.98723,50.16645], "fy":[62.87993,23.72242,12.56416,44.69591]},
    {"t":1.58566, "x":3.34397, "y":5.54367, "heading":-2.96982, "vx":1.58966, "vy":-0.03092, "omega":1.94336, "ax":3.51587, "ay":0.94339, "alpha":-6.8305, "fx":[34.25903,60.18115,66.97808,57.06559], "fy":[57.66009,-29.50287,-4.95487,35.42184]},
    {"t":1.625, "x":3.40923, "y":5.54318, "heading":-2.89338, "vx":1.72797, "vy":0.00619, "omega":1.67466, "ax":3.59868, "ay":0.22147, "alpha":-6.93624, "fx":[48.22111,48.72486,65.58479,61.09875], "fy":[46.40805,-46.06473,-14.41001,27.82954]},
    {"t":1.66433, "x":3.47999, "y":5.54359, "heading":-2.8275, "vx":1.86954, "vy":0.0149, "omega":1.4018, "ax":3.63137, "ay":0.21973, "alpha":-6.6798, "fx":[50.40256,48.83579,65.82864,60.59431], "fy":[43.86214,-45.90851,-13.1474,28.84815]},
    {"t":1.70367, "x":3.55634, "y":5.54435, "heading":-2.77235, "vx":2.01239, "vy":0.02355, "omega":1.13903, "ax":3.66125, "ay":0.21948, "alpha":-6.43296, "fx":[52.31157,49.10387,66.02692,60.07543], "fy":[41.31024,-45.55574,-11.93916,29.82369]},
    {"t":1.74301, "x":3.63834, "y":5.54545, "heading":-2.72755, "vx":2.15642, "vy":0.03218, "omega":0.88596, "ax":3.68457, "ay":0.2128, "alpha":-6.21671, "fx":[53.92128,49.30572,66.14807,59.59207], "fy":[38.74571,-45.22102,-10.93582,30.63495]},
    {"t":1.78235, "x":3.72602, "y":5.54688, "heading":-2.69269, "vx":2.30137, "vy":0.04055, "omega":0.64141, "ax":3.69566, "ay":0.19656, "alpha":-6.04672, "fx":[55.06258,49.29196,66.16033,59.14144], "fy":[36.20348,-45.00002,-10.21104,31.22217]},
    {"t":1.82169, "x":3.81941, "y":5.54863, "heading":-2.66746, "vx":2.44675, "vy":0.04829, "omega":0.40354, "ax":3.67922, "ay":0.15131, "alpha":-5.91871, "fx":[55.38513,48.6884,65.90209,58.65898], "fy":[32.97972,-44.97343,-9.94723,31.34371]},
    {"t":1.86103, "x":3.91851, "y":5.55064, "heading":-2.65159, "vx":2.59148, "vy":0.05424, "omega":0.17071, "ax":2.86355, "ay":-1.02906, "alpha":-4.61851, "fx":[34.53119,35.29691,54.86321,53.2558], "fy":[-15.06334,-42.14284,-18.41812,11.67644]},
    {"t":1.90037, "x":4.02267, "y":5.55198, "heading":-2.64487, "vx":2.70413, "vy":0.01376, "omega":-0.01098, "ax":0.0086, "ay":-0.7399, "alpha":0.02115, "fx":[0.22076,0.1596,0.04652,0.10773], "fy":[-11.51916,-11.41257,-11.47046,-11.57699]},
    {"t":1.9397, "x":4.12906, "y":5.55195, "heading":-2.6453, "vx":2.70447, "vy":-0.01535, "omega":-0.01015, "ax":-0.00084, "ay":-0.13834, "alpha":0.00037, "fx":[-0.0115,-0.01256,-0.0145,-0.01345], "fy":[-2.14957,-2.14763,-2.14868,-2.15062]},
    {"t":1.97904, "x":4.23545, "y":5.55124, "heading":-2.6457, "vx":2.70444, "vy":-0.02079, "omega":-0.01013, "ax":0.00007, "ay":0.01061, "alpha":-0.00006, "fx":[0.00087,0.00105,0.00136,0.00119], "fy":[0.16491,0.16459,0.16476,0.16508]},
    {"t":2.01838, "x":4.34183, "y":5.55043, "heading":-2.6461, "vx":2.70444, "vy":-0.02038, "omega":-0.01014, "ax":0.0002, "ay":0.03035, "alpha":-0.00011, "fx":[0.00275,0.00305,0.00361,0.00331], "fy":[0.47164,0.47108,0.47138,0.47194]},
    {"t":2.05772, "x":4.44822, "y":5.54965, "heading":-2.6465, "vx":2.70445, "vy":-0.01918, "omega":-0.01014, "ax":0.00011, "ay":0.01692, "alpha":-0.00008, "fx":[0.00136,0.00157,0.00196,0.00175], "fy":[0.26294,0.26255,0.26276,0.26315]},
    {"t":2.09706, "x":4.55461, "y":5.54891, "heading":-2.6469, "vx":2.70445, "vy":-0.01852, "omega":-0.01014, "ax":-0.00003, "ay":-0.00428, "alpha":-0.00003, "fx":[-0.00059,-0.00052,-0.00038,-0.00046], "fy":[-0.06647,-0.0666,-0.06653,-0.06639]},
    {"t":2.1364, "x":4.661, "y":5.54818, "heading":-2.6473, "vx":2.70445, "vy":-0.01868, "omega":-0.01014, "ax":-0.00018, "ay":-0.02674, "alpha":0.00003, "fx":[-0.00272,-0.0028,-0.00293,-0.00286], "fy":[-0.41543,-0.41529,-0.41537,-0.4155]},
    {"t":2.17574, "x":4.76739, "y":5.54742, "heading":-2.6477, "vx":2.70444, "vy":-0.01974, "omega":-0.01014, "ax":-0.00033, "ay":-0.04532, "alpha":0.00007, "fx":[-0.00484,-0.00503,-0.0054,-0.0052], "fy":[-0.70416,-0.7038,-0.70399,-0.70435]},
    {"t":2.21507, "x":4.87378, "y":5.54661, "heading":-2.6481, "vx":2.70443, "vy":-0.02152, "omega":-0.01014, "ax":-0.00032, "ay":-0.04101, "alpha":0.00006, "fx":[-0.0048,-0.00496,-0.00527,-0.00511], "fy":[-0.63711,-0.6368,-0.63697,-0.63728]},
    {"t":2.25441, "x":4.98017, "y":5.54573, "heading":-2.64849, "vx":2.70442, "vy":-0.02313, "omega":-0.01014, "ax":0.00026, "ay":0.06036, "alpha":-0.00079, "fx":[0.00081,0.00303,0.00714,0.00493], "fy":[0.93861,0.9345,0.93671,0.94082]},
    {"t":2.29375, "x":5.08655, "y":5.54487, "heading":-2.64889, "vx":2.70443, "vy":-0.02076, "omega":-0.01017, "ax":-0.06551, "ay":0.52157, "alpha":-0.20262, "fx":[-1.8376,-1.26911,-0.19603,-0.76797], "fy":[8.34155,7.30255,7.86618,8.9014]},
    {"t":2.33309, "x":5.19289, "y":5.54445, "heading":-2.64929, "vx":2.70185, "vy":-0.00024, "omega":-0.01814, "ax":-2.66218, "ay":0.24879, "alpha":-7.74363, "fx":[-60.30754,-52.35827,-19.11446,-33.65331], "fy":[13.99471,-29.80162,-17.64953,48.91648]},
    {"t":2.37243, "x":5.29712, "y":5.54464, "heading":-2.65001, "vx":2.59712, "vy":0.00955, "omega":-0.32276, "ax":-2.95436, "ay":-0.336, "alpha":-8.58883, "fx":[-64.64744,-54.77614,-25.25571,-38.91083], "fy":[11.73183,-35.52244,-48.91078,51.82184]},
    {"t":2.41177, "x":5.397, "y":5.54475, "heading":-2.6627, "vx":2.4809, "vy":-0.00367, "omega":-0.66063, "ax":-3.00233, "ay":-0.47106, "alpha":-8.79292, "fx":[-65.44636,-55.08567,-25.59556,-40.44348], "fy":[10.98016,-36.6137,-55.53918,51.90004]},
    {"t":2.4511, "x":5.49227, "y":5.54424, "heading":-2.68869, "vx":2.3628, "vy":-0.0222, "omega":-1.00653, "ax":-3.04259, "ay":-0.5244, "alpha":-8.84075, "fx":[-65.77315,-55.40012,-26.3361,-41.56343], "fy":[10.65663,-36.7814,-57.9883,51.52549]},
    {"t":2.49044, "x":5.58287, "y":5.54296, "heading":-2.72829, "vx":2.24311, "vy":-0.04283, "omega":-1.35432, "ax":-4.23325, "ay":0.01609, "alpha":-1.83286, "fx":[-66.5735,-65.50975,-66.15227,-64.82785], "fy":[4.78488,-12.50781,-6.52969,15.25273]},
    {"t":2.52978, "x":5.66783, "y":5.54129, "heading":-2.78156, "vx":2.07658, "vy":-0.0422, "omega":-1.42642, "ax":-4.29321, "ay":0.04661, "alpha":0.78803, "fx":[-66.78898,-66.48871,-66.82103,-66.69085], "fy":[-2.15748,6.91938,3.14163,-5.00684]},
    {"t":2.56912, "x":5.7462, "y":5.53967, "heading":-2.83768, "vx":1.90769, "vy":-0.04036, "omega":-1.39542, "ax":-4.24104, "ay":0.05968, "alpha":2.04584, "fx":[-66.3415,-64.67428,-66.64118,-65.89011], "fy":[-8.54049,17.27368,7.13318,-12.15771]},
    {"t":2.60846, "x":5.81796, "y":5.53813, "heading":-2.89257, "vx":1.74085, "vy":-0.03802, "omega":-1.31494, "ax":-4.18264, "ay":0.06665, "alpha":2.84002, "fx":[-65.44524,-62.76627,-66.35426,-65.35279], "fy":[-14.08317,23.43701,9.85861,-15.07049]},
    {"t":2.6478, "x":5.88321, "y":5.53668, "heading":-2.9443, "vx":1.57631, "vy":-0.03539, "omega":-1.20321, "ax":-4.12948, "ay":0.07704, "alpha":3.41453, "fx":[-64.35309,-61.12077,-66.02311,-65.11785], "fy":[-18.60416,27.53759,12.07493,-16.22081]},
    {"t":2.68714, "x":5.94202, "y":5.53535, "heading":-2.99163, "vx":1.41387, "vy":-0.03236, "omega":-1.06889, "ax":-4.08313, "ay":0.09727, "alpha":3.85343, "fx":[-63.2924,-59.70255,-65.65964,-65.07989], "fy":[-22.05468,30.55111,14.02883,-16.48056]},
    {"t":2.72647, "x":5.99448, "y":5.53415, "heading":-3.03368, "vx":1.25324, "vy":-0.02854, "omega":-0.9173, "ax":-4.04343, "ay":0.13601, "alpha":4.19275, "fx":[-62.47044,-58.36604,-65.24983,-65.18086], "fy":[-24.36591,33.07582,15.8962,-16.15437]},
    {"t":2.76581, "x":6.04065, "y":5.53313, "heading":-3.06977, "vx":1.09418, "vy":-0.02319, "omega":-0.75237, "ax":-3.92129, "ay":1.08341, "alpha":3.94905, "fx":[-67.00305,-48.26791,-61.35359,-67.05308], "fy":[-2.81726,46.65073,27.35439,-3.86233]},
    {"t":2.80515, "x":6.08066, "y":5.53306, "heading":-3.09936, "vx":0.93992, "vy":0.01943, "omega":-0.59702, "ax":-3.36063, "ay":2.4547, "alpha":3.06366, "fx":[-56.83451,-34.33435,-52.84076,-64.82744], "fy":[35.68357,57.73375,41.50816,17.61494]},
    {"t":2.84449, "x":6.11504, "y":5.53572, "heading":-3.12285, "vx":0.80772, "vy":0.116, "omega":-0.4765, "ax":-2.78747, "ay":3.14956, "alpha":2.63667, "fx":[-42.47453,-26.33496,-45.61087,-58.79911], "fy":[52.01753,61.82067,49.36189,32.52042]},
    {"t":2.88383, "x":6.14466, "y":5.54273, "heading":-3.14159, "vx":0.69806, "vy":0.2399, "omega":-0.37278, "ax":-2.56913, "ay":3.3625, "alpha":2.3245, "fx":[-37.79009,-24.66234,-42.45343,-54.74554], "fy":[55.48063,62.48228,52.07565,38.91451]},
    {"t":2.90985, "x":6.16195, "y":5.5501, "heading":3.13189, "vx":0.63122, "vy":0.32738, "omega":-0.3123, "ax":-2.54437, "ay":3.37862, "alpha":2.34665, "fx":[-37.41847,-24.03987,-42.06826,-54.58588], "fy":[55.72277,62.71957,52.38266,39.12997]},
    {"t":2.93586, "x":6.17751, "y":5.55977, "heading":3.12377, "vx":0.56502, "vy":0.41529, "omega":-0.25124, "ax":-2.51656, "ay":3.39638, "alpha":2.37193, "fx":[-36.94034,-23.36322,-41.66898,-54.41202], "fy":[56.03068,62.96948,52.69574,39.36223]},
    {"t":2.96188, "x":6.19136, "y":5.57172, "heading":3.11723, "vx":0.49954, "vy":0.50366, "omega":-0.18953, "ax":-2.48514, "ay":3.41601, "alpha":2.40084, "fx":[-36.33833,-22.62183,-41.25083,-54.22113], "fy":[56.41156,63.23382,53.01807,39.61448]},
    {"t":2.9879, "x":6.20352, "y":5.58598, "heading":3.1123, "vx":0.43488, "vy":0.59254, "omega":-0.12706, "ax":-2.44939, "ay":3.43781, "alpha":2.4341, "fx":[-35.5901,-21.80288,-40.80783,-54.00946], "fy":[56.87374,63.51445,53.35352,39.89094]},
    {"t":3.01392, "x":6.214, "y":5.60256, "heading":3.10899, "vx":0.37115, "vy":0.68198, "omega":-0.06373, "ax":-2.40837, "ay":3.46213, "alpha":2.47262, "fx":[-34.66651,-20.89057,-40.33237,-53.77201], "fy":[57.42683,63.81325,53.70681,40.19717]},
    {"t":3.03994, "x":6.22284, "y":5.62148, "heading":3.10734, "vx":0.30849, "vy":0.77206, "omega":0.00061, "ax":-2.36089, "ay":3.48939, "alpha":2.51769, "fx":[-33.52893,-19.86512,-39.81463,-53.50202], "fy":[58.08178,64.13196,54.0838,40.54058]},
    {"t":3.06596, "x":6.23007, "y":5.64275, "heading":3.10735, "vx":0.24706, "vy":0.86285, "omega":0.06611, "ax":-2.30534, "ay":3.52008, "alpha":2.57106, "fx":[-32.12534,-18.70144,-39.2418,-53.19028], "fy":[58.8507,64.47202,54.49185,40.93105]},
    {"t":3.09198, "x":6.23572, "y":5.66639, "heading":3.10907, "vx":0.18708, "vy":0.95444, "omega":0.13301, "ax":-2.23958, "ay":3.55479, "alpha":2.63523, "fx":[-30.38437,-17.36723,-38.59679,-52.82393], "fy":[59.74612,64.8341,54.94026,41.38203]},
    {"t":3.11799, "x":6.23983, "y":5.69243, "heading":3.11253, "vx":0.12881, "vy":1.04693, "omega":0.20157, "ax":-2.16065, "ay":3.59417, "alpha":2.71375, "fx":[-28.20631,-15.82024,-37.85641,-52.38463], "fy":[60.77896,65.21735,55.44103,41.91213]},
    {"t":3.14401, "x":6.24245, "y":5.72088, "heading":3.11778, "vx":0.0726, "vy":1.14044, "omega":0.27218, "ax":-2.06442, "ay":3.6389, "alpha":2.81192, "fx":[-25.44927,-14.00427,-36.98847,-51.84536], "fy":[61.95363,65.61804,56.00978,42.54772]},
    {"t":3.17003, "x":6.24364, "y":5.75179, "heading":3.12486, "vx":0.01888, "vy":1.23512, "omega":0.34534, "ax":-1.94495, "ay":3.68957, "alpha":2.93767, "fx":[-21.90802,-11.84345,-35.94702,-51.16481], "fy":[63.25651,66.02686,56.66714,43.32728]},
    {"t":3.19605, "x":6.24347, "y":5.78517, "heading":3.13384, "vx":-0.03172, "vy":1.33112, "omega":0.42177, "ax":-1.7936, "ay":3.74631, "alpha":3.10319, "fx":[-17.28329,-9.23365,-34.6644,-50.2767], "fy":[64.62999,66.42398,57.44058,44.30906]},
    {"t":3.22207, "x":6.24204, "y":5.82107, "heading":-3.13837, "vx":-0.07839, "vy":1.42859, "omega":0.50251, "ax":-1.59761, "ay":3.80797, "alpha":3.32709, "fx":[-11.1434,-6.03017,-33.03726,-49.06801], "fy":[65.91432,66.76947,58.36689,45.58504]},
    {"t":3.24809, "x":6.23946, "y":5.85953, "heading":-3.12529, "vx":-0.11995, "vy":1.52767, "omega":0.58908, "ax":-1.33829, "ay":3.87034, "alpha":3.63599, "fx":[-2.90298,-2.03052,-30.90053,-47.3305], "fy":[66.72427,66.98447,59.49469,47.30804]},
    {"t":3.2741, "x":6.23588, "y":5.90059, "heading":-3.10997, "vx":-0.15478, "vy":1.62837, "omega":0.68368, "ax":-0.98948, "ay":3.92277, "alpha":4.05834, "fx":[8.08041,3.04648,-27.97642,-44.63892], "fy":[66.22471,66.91428,60.88438,49.74624]},
    {"t":3.30012, "x":6.23152, "y":5.94428, "heading":-3.09218, "vx":-0.18052, "vy":1.73043, "omega":0.78927, "ax":-0.51762, "ay":3.9448, "alpha":4.58305, "fx":[22.02431,9.57549,-23.76823,-39.99763], "fy":[62.89998,66.25675,62.59397,53.38762]},
    {"t":3.32614, "x":6.22665, "y":5.99064, "heading":-3.07164, "vx":-0.19399, "vy":1.83307, "omega":0.90852, "ax":0.12363, "ay":3.91008, "alpha":5.0178, "fx":[37.63989,17.99444,-17.32968,-30.62229], "fy":[54.93747,64.43374,64.60012,59.00957]},
    {"t":3.35216, "x":6.22165, "y":6.03966, "heading":-3.048, "vx":-0.19077, "vy":1.9348, "omega":1.03907, "ax":1.06049, "ay":3.77443, "alpha":4.76402, "fx":[51.62175,28.6143,-6.79184,-7.54312], "fy":[42.06768,60.41422,66.43508,65.63402]},
    {"t":3.37818, "x":6.21704, "y":6.09128, "heading":-3.02097, "vx":-0.16318, "vy":2.03301, "omega":1.16302, "ax":2.46397, "ay":3.17816, "alpha":3.84495, "fx":[60.95453,41.0444,11.0983,40.0194], "fy":[26.92627,52.70279,65.70871,52.15999]},
    {"t":3.4042, "x":6.21363, "y":6.14525, "heading":-2.99071, "vx":-0.09907, "vy":2.1157, "omega":1.26306, "ax":3.55039, "ay":1.98702, "alpha":3.63821, "fx":[65.45384,53.32033,37.52844,64.32631], "fy":[12.86593,40.19242,54.91193,15.50767]},
    {"t":3.43021, "x":6.21225, "y":6.20097, "heading":-2.95785, "vx":-0.00669, "vy":2.1674, "omega":1.35772, "ax":4.10284, "ay":0.82197, "alpha":2.57446, "fx":[66.76233,62.29504,59.50189,66.39992], "fy":[1.43661,24.05937,29.78202,-4.19898]},
    {"t":3.45623, "x":6.21347, "y":6.25764, "heading":-2.92252, "vx":0.10005, "vy":2.18879, "omega":1.42471, "ax":4.25723, "ay":-0.11539, "alpha":1.53995, "fx":[66.4345,66.34869,66.42936,65.34104], "fy":[-7.3623,7.92048,5.81077,-13.53933]},
    {"t":3.48225, "x":6.21751, "y":6.31455, "heading":-2.88545, "vx":0.21082, "vy":2.18578, "omega":1.46478, "ax":4.22384, "ay":-0.75162, "alpha":0.89306, "fx":[65.41342,66.67923,66.21763,64.16801], "fy":[-14.00116,-5.098,-8.88553,-18.72257]},
    {"t":3.50827, "x":6.22443, "y":6.37116, "heading":-2.84734, "vx":0.32072, "vy":2.16623, "omega":1.48801, "ax":4.14639, "ay":-1.14949, "alpha":0.53795, "fx":[64.25668,65.50859,64.73806,63.16225], "fy":[-18.76873,-13.70361,-16.86032,-22.09942]},
    {"t":3.53429, "x":6.23418, "y":6.42714, "heading":-2.80862, "vx":0.4286, "vy":2.13632, "omega":1.50201, "ax":4.08291, "ay":-1.37316, "alpha":0.42694, "fx":[63.35,64.50542,63.61083,62.25472], "fy":[-21.76071,-18.00494,-20.88845,-24.67701]},
    {"t":3.56031, "x":6.24671, "y":6.48226, "heading":-2.76954, "vx":0.53483, "vy":2.10059, "omega":1.51312, "ax":4.03409, "ay":-1.51847, "alpha":0.39609, "fx":[62.66165,63.79171,62.76254,61.47114], "fy":[-23.76567,-20.50485,-23.42681,-26.6637]},
    {"t":3.58633, "x":6.26199, "y":6.5364, "heading":-2.73018, "vx":0.63979, "vy":2.06108, "omega":1.52342, "ax":3.98433, "ay":-1.65202, "alpha":0.31316, "fx":[61.94833,62.87431,61.89404,60.87836], "fy":[-25.63379,-23.24616,-25.71916,-28.06124]},
    {"t":3.61234, "x":6.27998, "y":6.58946, "heading":-2.69054, "vx":0.74346, "vy":2.0181, "omega":1.53157, "ax":3.92992, "ay":-1.78397, "alpha":0.17311, "fx":[61.11773,61.64064,61.0006,60.45487], "fy":[-27.60203,-26.40209,-27.83924,-29.01643]},
    {"t":3.63836, "x":6.30066, "y":6.64137, "heading":-2.65069, "vx":0.84571, "vy":1.97168, "omega":1.53607, "ax":3.8749, "ay":-1.90445, "alpha":0.01729, "fx":[60.20928,60.26122,60.18805,60.13594], "fy":[-29.56604,-29.45901,-29.60748,-29.71419]},
    {"t":3.66438, "x":6.32397, "y":6.69202, "heading":-2.61072, "vx":0.94653, "vy":1.92213, "omega":1.53652, "ax":3.82254, "ay":-2.00909, "alpha":-0.13069, "fx":[59.26928,58.89083,59.50436,59.87615], "fy":[-31.43562,-32.14586,-30.99966,-30.26828]},
    {"t":3.6904, "x":6.3499, "y":6.74135, "heading":-2.57075, "vx":1.04598, "vy":1.86986, "omega":1.53312, "ax":3.77417, "ay":-2.09853, "alpha":-0.26371, "fx":[58.32418,57.61015,58.95017,59.65076], "fy":[-33.17901,-34.41639,-32.0736,-30.73791]},
    {"t":3.71642, "x":6.37839, "y":6.78929, "heading":-2.53086, "vx":1.14418, "vy":1.81526, "omega":1.52626, "ax":3.73085, "ay":-2.17429, "alpha":-0.45499, "fx":[57.29211,56.17564,58.62934,59.74566], "fy":[-34.99095,-36.77322,-32.72696,-30.62362]},
    {"t":3.7495, "x":6.41829, "y":6.84816, "heading":-2.48036, "vx":1.26762, "vy":1.74332, "omega":1.51121, "ax":3.67788, "ay":-2.25241, "alpha":-0.70321, "fx":[55.82594,54.40444,58.3919,59.92884], "fy":[-37.26084,-39.33429,-33.13678,-30.23791]},
    {"t":3.78259, "x":6.46224, "y":6.90461, "heading":-2.43036, "vx":1.38931, "vy":1.6688, "omega":1.48794, "ax":3.61102, "ay":-2.34151, "alpha":-0.99876, "fx":[53.76134,52.32459,58.19819,60.11213], "fy":[-40.15479,-42.04985,-33.46245,-29.83951]},
    {"t":3.81568, "x":6.51018, "y":6.95854, "heading":-2.38113, "vx":1.50878, "vy":1.59133, "omega":1.4549, "ax":3.52553, "ay":-2.44257, "alpha":-1.35713, "fx":[50.82417,49.91473,58.05453,60.29091], "fy":[-43.78282,-44.87282,-33.69592,-29.43483]},
    {"t":3.84876, "x":6.56203, "y":7.00986, "heading":-2.33299, "vx":1.62543, "vy":1.51051, "omega":1.40999, "ax":3.41477, "ay":-2.55571, "alpha":-1.80119, "fx":[46.61206,47.16322,57.96617,60.45964], "fy":[-48.20997,-47.74583,-33.8302,-29.03115]},
    {"t":3.88185, "x":6.61768, "y":7.05843, "heading":-2.28634, "vx":1.73841, "vy":1.42595, "omega":1.3504, "ax":3.27053, "ay":-2.6781, "alpha":-2.35855, "fx":[40.60442,44.08544,57.9382,60.60994], "fy":[-53.33448,-50.59129,-33.85752,-28.63967]},
    {"t":3.91493, "x":6.67699, "y":7.10415, "heading":-2.24166, "vx":1.84662, "vy":1.33735, "omega":1.27237, "ax":3.08893, "ay":-2.79918, "alpha":-3.03682, "fx":[32.45411,40.80123,57.97763,60.72], "fy":[-58.61912,-53.26537,-33.76522,-28.29722]},
    {"t":3.94802, "x":6.73977, "y":7.14686, "heading":-2.19956, "vx":1.94882, "vy":1.24473, "omega":1.17189, "ax":2.91022, "ay":-2.88952, "alpha":-3.66986, "fx":[24.0039,38.08429,58.09714,60.66218], "fy":[-62.52775,-55.22855,-33.5273,-28.27752]},
    {"t":3.98111, "x":6.80585, "y":7.18646, "heading":-2.16079, "vx":2.0451, "vy":1.14913, "omega":1.05047, "ax":2.82896, "ay":-2.93114, "alpha":-3.87804, "fx":[20.18699,37.27708,58.2206,60.11324], "fy":[-63.83478,-55.75688,-33.26826,-29.28775]},
    {"t":4.01419, "x":6.87506, "y":7.22288, "heading":-2.12603, "vx":2.1387, "vy":1.05215, "omega":0.92216, "ax":2.76512, "ay":-2.9741, "alpha":-3.94731, "fx":[17.64427,36.80254,58.20771,59.17596], "fy":[-64.55156,-56.04541,-33.23435,-30.98566]},
    {"t":4.04728, "x":6.94733, "y":7.25606, "heading":-2.09552, "vx":2.23019, "vy":0.95375, "omega":0.79156, "ax":2.68076, "ay":-3.03506, "alpha":-3.99396, "fx":[14.78035,36.03423,57.99958,57.77382], "fy":[-65.2278,-56.51027,-33.52489,-33.34217]},
    {"t":4.08036, "x":7.02259, "y":7.28596, "heading":-2.06933, "vx":2.31889, "vy":0.85333, "omega":0.65942, "ax":2.56605, "ay":-3.12138, "alpha":-4.00402, "fx":[11.50825,34.87049,57.50361,55.5774], "fy":[-65.8358,-57.19475,-34.27696,-36.66171]},
    {"t":4.11345, "x":7.10072, "y":7.31248, "heading":-2.04752, "vx":2.40379, "vy":0.75006, "omega":0.52694, "ax":2.40925, "ay":-3.24282, "alpha":-3.93763, "fx":[8.00029,33.23423,56.53023,51.95124], "fy":[-66.29287,-58.10679,-35.73939,-41.37674]},
    {"t":4.14653, "x":7.18157, "y":7.33552, "heading":-2.03008, "vx":2.4835, "vy":0.64277, "omega":0.39666, "ax":2.19222, "ay":-3.41015, "alpha":-3.74023, "fx":[4.69462,31.02173,54.6647,45.84795], "fy":[-66.52892,-59.24256,-38.37177,-47.77086]},
    {"t":4.17962, "x":7.26493, "y":7.35492, "heading":-2.01696, "vx":2.55603, "vy":0.52994, "omega":0.27291, "ax":1.89256, "ay":-3.62515, "alpha":-3.35565, "fx":[2.34994,28.01979,50.92694,36.31109], "fy":[-66.5418,-60.60839,-42.99271,-55.13161]},
    {"t":4.21271, "x":7.35054, "y":7.37047, "heading":-2.00793, "vx":2.61865, "vy":0.41, "omega":0.16188, "ax":1.47834, "ay":-3.87436, "alpha":-2.70264, "fx":[1.42781,23.46498,42.96438,24.01034], "fy":[-66.40403,-62.3333,-50.66264,-61.36084]},
    {"t":4.24579, "x":7.43799, "y":7.38192, "heading":-2.00257, "vx":2.66756, "vy":0.28181, "omega":0.07246, "ax":0.87938, "ay":-4.12092, "alpha":-1.58525, "fx":[1.36265,15.39251,26.42758,11.46389], "fy":[-66.15565,-64.49426,-60.59671,-64.83599]},
    {"t":4.27888, "x":7.52673, "y":7.38899, "heading":-2.00018, "vx":2.69665, "vy":0.14547, "omega":0.02002, "ax":0.23799, "ay":-4.22549, "alpha":-0.37584, "fx":[0.80894,4.57031,6.66166,2.74859], "fy":[-65.80217,-65.68948,-65.42886,-65.66067]},
    {"t":4.31196, "x":7.61608, "y":7.39149, "heading":-1.99951, "vx":2.70453, "vy":0.00566, "omega":0.00758, "ax":-0.0864, "ay":-4.2053, "alpha":-0.04094, "fx":[-1.65066,-1.22062,-1.03272,-1.46503], "fy":[-65.32848,-65.34326,-65.33411,-65.32041]},
    {"t":4.34505, "x":7.70551, "y":7.38937, "heading":-1.99926, "vx":2.70167, "vy":-0.13348, "omega":0.00623, "ax":-0.33346, "ay":-4.15475, "alpha":0.08831, "fx":[-4.53493,-5.48131,-5.82017,-4.88561], "fy":[-64.58555,-64.49879,-64.50532,-64.59558]},
    {"t":4.37814, "x":7.79472, "y":7.38268, "heading":-1.99906, "vx":2.69064, "vy":-0.27094, "omega":0.00915, "ax":-1.04571, "ay":-3.93393, "alpha":1.79117, "fx":[-3.78209,-25.33873,-26.01747,-9.84447], "fy":[-63.56866,-58.15065,-58.95475,-63.78881]},
    {"t":4.41122, "x":7.88317, "y":7.37156, "heading":-1.99875, "vx":2.65604, "vy":-0.4011, "omega":0.06841, "ax":-2.50172, "ay":-2.29977, "alpha":6.78493, "fx":[-10.66152,-64.06443,-57.01422,-23.722], "fy":[-57.94593,8.29066,-32.47978,-60.77768]},
    {"t":4.44431, "x":7.96968, "y":7.35704, "heading":-1.99649, "vx":2.57327, "vy":-0.47719, "omega":0.2929, "ax":-2.86905, "ay":0.01956, "alpha":9.07972, "fx":[-24.65796,-58.51124,-63.40714,-31.71246], "fy":[47.6742,30.41652,-19.25927,-57.61605]},
    {"t":4.47739, "x":8.05325, "y":7.34126, "heading":-1.9868, "vx":2.47834, "vy":-0.47654, "omega":0.59331, "ax":-3.82297, "ay":0.15866, "alpha":5.15737, "fx":[-57.85854,-60.19674,-65.92111,-53.59145], "fy":[29.58398,28.08325,-9.11877,-38.68872]},
    {"t":4.51048, "x":8.13315, "y":7.32558, "heading":-1.96717, "vx":2.35186, "vy":-0.47129, "omega":0.76394, "ax":-4.21144, "ay":0.43631, "alpha":1.78638, "fx":[-64.70658,-64.15867,-66.6965,-66.14618], "fy":[15.11014,18.11724,1.09686,-7.21126]},
    {"t":4.54357, "x":8.20866, "y":7.31022, "heading":-1.94189, "vx":2.21252, "vy":-0.45685, "omega":0.82305, "ax":-4.25165, "ay":0.61767, "alpha":0.42514, "fx":[-65.76786,-65.63123,-66.35106,-66.45664], "fy":[11.52697,12.4678,7.83427,6.55429]},
    {"t":4.57665, "x":8.27954, "y":7.29545, "heading":-1.91466, "vx":2.07185, "vy":-0.43642, "omega":0.83711, "ax":-4.24478, "ay":0.71522, "alpha":-0.30423, "fx":[-66.19753,-66.27966,-65.69372,-65.60912], "fy":[9.73409,9.02141,12.57877,13.11073]},
    {"t":4.60974, "x":8.34576, "y":7.2814, "heading":-1.88697, "vx":1.9314, "vy":-0.41276, "omega":0.82705, "ax":-4.23034, "ay":0.7748, "alpha":-0.76639, "fx":[-66.43925,-66.60481,-64.97564,-64.86267], "fy":[8.54478,6.77872,16.10774,16.71654]},
    {"t":4.64282, "x":8.40735, "y":7.26817, "heading":-1.8596, "vx":1.79144, "vy":-0.38712, "omega":0.80169, "ax":-4.21576, "ay":0.81473, "alpha":-1.08936, "fx":[-66.59905,-66.78428,-64.27983,-64.31331], "fy":[7.63626,5.25359,18.84245,18.89663]},
    {"t":4.67591, "x":8.46431, "y":7.2558, "heading":-1.83308, "vx":1.65196, "vy":-0.36016, "omega":0.76565, "ax":-4.20265, "ay":0.84318, "alpha":-1.32931, "fx":[-66.71461,-66.89108,-63.63368,-63.92224], "fy":[6.88771,4.18698,21.02647,20.29601]},
    {"t":4.709, "x":8.51667, "y":7.24435, "heading":-1.80775, "vx":1.51291, "vy":-0.33227, "omega":0.72167, "ax":-4.19122, "ay":0.86435, "alpha":-1.51502, "fx":[-66.80271,-66.95873,-63.04459,-63.64562], "fy":[6.24483,3.42866,22.80975,21.22938]},
    {"t":4.74208, "x":8.56443, "y":7.23383, "heading":-1.78387, "vx":1.37424, "vy":-0.30367, "omega":0.67154, "ax":-4.18136, "ay":0.88061, "alpha":-1.66295, "fx":[-66.87208,-67.00401,-62.51245,-63.45009], "fy":[5.68013,2.88494,24.28993,21.86781]},
    {"t":4.77517, "x":8.60761, "y":7.22426, "heading":-1.76165, "vx":1.23589, "vy":-0.27453, "omega":0.61652, "ax":-4.17285, "ay":0.8934, "alpha":-1.78333, "fx":[-66.92777,-67.03584,-62.03422,-63.31176], "fy":[5.17837,2.49363,25.53372,22.31238]},
    {"t":4.80825, "x":8.64622, "y":7.21567, "heading":-1.74125, "vx":1.09783, "vy":-0.24497, "omega":0.55752, "ax":-4.16548, "ay":0.90369, "alpha":-1.88292, "fx":[-66.97304,-67.05925,-61.60586,-63.21356], "fy":[4.73054,2.21124,26.58867,22.62676]},
    {"t":4.84134, "x":8.68026, "y":7.20806, "heading":-1.72281, "vx":0.96001, "vy":-0.21507, "omega":0.49522, "ax":-4.15907, "ay":0.9121, "alpha":-1.96648, "fx":[-67.01008,-67.0772,-61.22312,-63.14317], "fy":[4.33099,2.00593,27.48987,22.85325]},
    {"t":4.87443, "x":8.70975, "y":7.20144, "heading":-1.70642, "vx":0.8224, "vy":-0.1849, "omega":0.43016, "ax":-4.15347, "ay":0.9191, "alpha":-2.03744, "fx":[-67.04052,-67.09151,-60.88179,-63.0915], "fy":[3.976,1.85356,28.26391,23.02111]},
    {"t":4.90751, "x":8.73468, "y":7.19583, "heading":-1.69219, "vx":0.68498, "vy":-0.15449, "omega":0.36275, "ax":-4.14853, "ay":0.92499, "alpha":-2.09841, "fx":[-67.06555,-67.10336,-60.57798,-63.05176], "fy":[3.66302,1.73524,28.93144,23.15133]},
    {"t":4.9406, "x":8.75508, "y":7.19122, "heading":-1.68019, "vx":0.54772, "vy":-0.12388, "omega":0.29332, "ax":-4.14415, "ay":0.93003, "alpha":-2.15139, "fx":[-67.08613,-67.11352,-60.30811,-63.01879], "fy":[3.39027,1.6359,29.50875,23.25939]},
    {"t":4.97368, "x":8.77093, "y":7.18763, "heading":-1.67048, "vx":0.41061, "vy":-0.09311, "omega":0.22214, "ax":-4.14024, "ay":0.9344, "alpha":-2.19795, "fx":[-67.10299,-67.12256,-60.06899,-62.9886], "fy":[3.15648,1.54331,30.00881,23.35699]},
    {"t":5.00677, "x":8.78225, "y":7.18506, "heading":-1.66313, "vx":0.27363, "vy":-0.0622, "omega":0.14942, "ax":-4.1367, "ay":0.93823, "alpha":-2.23936, "fx":[-67.11673,-67.13085,-59.8578,-62.95805], "fy":[2.96076,1.4475,30.44201,23.45313]},
    {"t":5.03986, "x":8.78904, "y":7.18352, "heading":-1.65819, "vx":0.13676, "vy":-0.03115, "omega":0.07532, "ax":-4.13348, "ay":0.94162, "alpha":-2.27663, "fx":[-67.12782,-67.13867,-59.67217,-62.92463], "fy":[2.80254,1.34032,30.81667,23.55486]},
    {"t":5.07294, "x":8.7913, "y":7.183, "heading":-1.6557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
