{
 "name":"A_LeftStartlineToAlliedBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573608160018921, "y":7.434837818145752, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2285757064819336, "y":5.553854942321777, "heading":-3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.144655704498291, "y":5.542725086212158, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.455667495727539, "y":6.615841388702393, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":6.990484714508057, "heading":-1.5736404686076806, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573608160018921 m", "val":3.573608160018921}, "y":{"exp":"7.434837818145752 m", "val":7.434837818145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2285757064819336 m", "val":3.2285757064819336}, "y":{"exp":"5.553854942321777 m", "val":5.553854942321777}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.144655704498291 m", "val":6.144655704498291}, "y":{"exp":"5.542725086212158 m", "val":5.542725086212158}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.455667495727539 m", "val":6.455667495727539}, "y":{"exp":"6.615841388702393 m", "val":6.615841388702393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"6.990484714508057 m", "val":6.990484714508057}, "heading":{"exp":"-1.5736404686076806 rad", "val":-1.5736404686076806}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50626,2.87116,3.63686,4.57322],
  "samples":[
    {"t":0.0, "x":3.57361, "y":7.43484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66809, "ay":-3.27251, "alpha":6.1934, "fx":[-65.08354,-41.67417,0.52237,2.57662], "fy":[-16.60865,-52.7189,-67.18366,-66.8497]},
    {"t":0.03138, "x":3.57279, "y":7.43323, "heading":0.0, "vx":-0.05235, "vy":-0.10269, "omega":0.19435, "ax":-1.67891, "ay":-3.27307, "alpha":6.16121, "fx":[-65.06171,-41.69372,0.41029,2.01389], "fy":[-16.67058,-52.69863,-67.1796,-66.84695]},
    {"t":0.06276, "x":3.57032, "y":7.42839, "heading":0.0061, "vx":-0.10503, "vy":-0.2054, "omega":0.38769, "ax":-1.70251, "ay":-3.27892, "alpha":6.06336, "fx":[-64.98378,-41.57047,0.39942,0.3573], "fy":[-16.94677,-52.7904,-67.17389,-66.84788]},
    {"t":0.09414, "x":3.56618, "y":7.42033, "heading":0.01826, "vx":-0.15846, "vy":-0.3083, "omega":0.57796, "ax":-1.74038, "ay":-3.28868, "alpha":5.90137, "fx":[-64.84569,-41.30633,0.47592,-2.4751], "fy":[-17.44093,-52.99094,-67.16644,-66.7676]},
    {"t":0.12552, "x":3.56035, "y":7.40904, "heading":0.0364, "vx":-0.21307, "vy":-0.4115, "omega":0.76315, "ax":-1.79437, "ay":-3.29971, "alpha":5.68164, "fx":[-64.64156,-40.90534,0.61873,-6.57768], "fy":[-18.15405,-53.29363,-67.15684,-66.44645]},
    {"t":0.1569, "x":3.55278, "y":7.3945, "heading":0.06035, "vx":-0.26938, "vy":-0.51504, "omega":0.94144, "ax":-1.86547, "ay":-3.30783, "alpha":5.41967, "fx":[-64.36366,-40.37414,0.79788,-11.98456], "fy":[-19.08459,-53.68835,-67.1446,-65.63822]},
    {"t":0.18828, "x":3.54341, "y":7.37671, "heading":0.08989, "vx":-0.32792, "vy":-0.61884, "omega":1.11151, "ax":-1.9521, "ay":-3.30789, "alpha":5.14362, "fx":[-64.00214,-39.72265,0.97163,-18.5544], "fy":[-20.22929,-54.16153,-67.12946,-64.03906]},
    {"t":0.21966, "x":3.53216, "y":7.35566, "heading":0.12477, "vx":-0.38917, "vy":-0.72265, "omega":1.27292, "ax":-2.04827, "ay":-3.29561, "alpha":4.89198, "fx":[-63.54425,-38.96496,1.08109,-25.85577], "fy":[-21.58567,-54.69616,-67.11154,-61.40274]},
    {"t":0.25104, "x":3.51894, "y":7.33136, "heading":0.16472, "vx":-0.45345, "vy":-0.82606, "omega":1.42643, "ax":-2.1438, "ay":-3.27079, "alpha":4.69979, "fx":[-62.97221,-38.12073,1.03981,-33.16733], "fy":[-23.15656,-55.27156,-67.09123,-57.73434]},
    {"t":0.28242, "x":3.50366, "y":7.30383, "heading":0.20948, "vx":-0.52072, "vy":-0.9287, "omega":1.57392, "ax":-2.22788, "ay":-3.23959, "alpha":4.57682, "fx":[-62.25888,-37.21841,0.71324,-39.68142], "fy":[-24.95754,-55.86207,-67.06772,-53.42763]},
    {"t":0.3138, "x":3.48622, "y":7.27309, "heading":0.25887, "vx":-0.59063, "vy":-1.03036, "omega":1.71754, "ax":-2.29443, "ay":-3.2133, "alpha":4.49264, "fx":[-61.35891,-36.30301,-0.1235,-44.79534], "fy":[-27.02861,-56.43284,-67.03328,-49.18694]},
    {"t":0.34518, "x":3.46655, "y":7.23918, "heading":0.31277, "vx":-0.66263, "vy":-1.1312, "omega":1.85852, "ax":-2.34557, "ay":-3.2043, "alpha":4.37593, "fx":[-60.18942,-35.45577,-1.87697,-48.2367], "fy":[-29.45549,-56.92845,-66.95239,-45.78568]},
    {"t":0.37656, "x":3.44461, "y":7.2021, "heading":0.37109, "vx":-0.73624, "vy":-1.23175, "omega":1.99584, "ax":-2.39307, "ay":-3.22209, "alpha":4.11116, "fx":[-58.57983,-34.8468,-5.34926,-49.93483], "fy":[-32.42011,-57.24046,-66.68128,-43.88593]},
    {"t":0.40794, "x":3.42032, "y":7.16186, "heading":0.43372, "vx":-0.81134, "vy":-1.33286, "omega":2.12485, "ax":-2.46253, "ay":-3.26832, "alpha":3.49583, "fx":[-56.10792,-34.90178,-12.26665,-49.75054], "fy":[-36.35025,-57.09579,-65.62322,-44.03093]},
    {"t":0.43933, "x":3.39365, "y":7.11843, "heading":0.5004, "vx":-0.88861, "vy":-1.43542, "omega":2.23455, "ax":-2.60484, "ay":-3.31159, "alpha":2.08119, "fx":[-51.34784,-37.02522,-26.3683,-47.12894], "fy":[-42.49008,-55.48911,-61.07962,-46.73078]},
    {"t":0.47071, "x":3.36448, "y":7.07175, "heading":0.57052, "vx":-0.97035, "vy":-1.53934, "omega":2.29986, "ax":-2.83324, "ay":-3.12817, "alpha":-1.45498, "fx":[-35.48883,-49.09529,-50.90238,-40.57738], "fy":[-55.67026,-43.97887,-42.34968,-52.39218]},
    {"t":0.50209, "x":3.33264, "y":7.02191, "heading":0.64269, "vx":-1.05926, "vy":-1.6375, "omega":2.2542, "ax":-2.52544, "ay":-2.27431, "alpha":-7.48957, "fx":[1.41749,-63.92631,-61.30304,-33.12466], "fy":[-64.80457,5.12958,-24.48745,-57.16805]},
    {"t":0.53347, "x":3.29816, "y":6.9694, "heading":0.71342, "vx":-1.13851, "vy":-1.70887, "omega":2.01917, "ax":-2.32189, "ay":-2.33447, "alpha":-7.81584, "fx":[7.36533,-62.99156,-59.62306,-29.03792], "fy":[-63.54672,4.81975,-27.41754,-58.92423]},
    {"t":0.56485, "x":3.26129, "y":6.91463, "heading":0.77679, "vx":-1.21137, "vy":-1.78213, "omega":1.77391, "ax":-2.03694, "ay":-2.40191, "alpha":-8.1216, "fx":[15.14105,-61.055,-57.02388,-23.64208], "fy":[-60.75118,3.00868,-30.96298,-60.55465]},
    {"t":0.59623, "x":3.22227, "y":6.85752, "heading":0.83245, "vx":-1.27529, "vy":-1.8575, "omega":1.51905, "ax":-1.52189, "ay":-2.49177, "alpha":-8.24428, "fx":[26.12566,-54.50678,-51.55788,-14.63462], "fy":[-54.21935,-2.60666,-36.26787,-61.75028]},
    {"t":0.62761, "x":3.1815, "y":6.79801, "heading":0.88012, "vx":-1.32305, "vy":-1.93569, "omega":1.26034, "ax":0.98874, "ay":-2.69099, "alpha":-5.46424, "fx":[41.84964,24.4364,-18.11648,13.27308], "fy":[-36.52464,-24.66505,-49.8598,-56.17448]},
    {"t":0.65899, "x":3.14047, "y":6.73594, "heading":0.91967, "vx":-1.29202, "vy":-2.02014, "omega":1.08887, "ax":3.27734, "ay":-0.1817, "alpha":5.12994, "fx":[42.85922,50.75369,61.4912,48.55682], "fy":[-14.77293,-31.96398,2.1604,33.28516]},
    {"t":0.69037, "x":3.10154, "y":6.67246, "heading":0.95384, "vx":-1.18918, "vy":-2.02584, "omega":1.24985, "ax":3.03354, "ay":0.64134, "alpha":7.03415, "fx":[31.63288,54.10638,63.80781,38.96384], "fy":[11.63858,-33.84592,11.44434,50.61748]},
    {"t":0.72175, "x":3.06572, "y":6.6092, "heading":0.99306, "vx":-1.09398, "vy":-2.00571, "omega":1.47058, "ax":3.00273, "ay":0.79744, "alpha":7.37535, "fx":[29.74141,55.85134,64.28972,36.71346], "fy":[15.22659,-33.64469,14.05342,53.91941]},
    {"t":0.75313, "x":3.03287, "y":6.54665, "heading":1.03921, "vx":-0.99976, "vy":-1.98069, "omega":1.70203, "ax":3.28405, "ay":0.53983, "alpha":6.74625, "fx":[45.98554,57.51294,64.36544,36.21383], "fy":[-5.06539,-32.12414,15.75055,54.98548]},
    {"t":0.78451, "x":3.00311, "y":6.48476, "heading":1.09262, "vx":-0.8967, "vy":-1.96375, "omega":1.91373, "ax":3.4671, "ay":0.43574, "alpha":6.35537, "fx":[55.46923,59.39058,64.1714,36.42168], "fy":[-16.33131,-29.37933,17.53021,55.25855]},
    {"t":0.81589, "x":2.97668, "y":6.42335, "heading":1.15267, "vx":-0.7879, "vy":-1.95008, "omega":2.11316, "ax":3.55206, "ay":0.4567, "alpha":6.19202, "fx":[59.00749,61.12818,63.80079,36.79617], "fy":[-20.10345,-26.19224,19.40505,55.27082]},
    {"t":0.84727, "x":2.9537, "y":6.36239, "heading":1.21898, "vx":-0.67644, "vy":-1.93574, "omega":2.30747, "ax":3.63296, "ay":0.62216, "alpha":5.82919, "fx":[62.25151,63.00545,63.13761,37.36549], "fy":[-16.43302,-21.77091,21.79861,55.06778]},
    {"t":0.87865, "x":2.93426, "y":6.30195, "heading":1.29139, "vx":-0.56243, "vy":-1.91622, "omega":2.49039, "ax":3.65759, "ay":1.11699, "alpha":5.10423, "fx":[65.17019,65.26931,61.24716,35.6041], "fy":[0.16651,-13.87312,26.78517,56.33368]},
    {"t":0.91003, "x":2.91842, "y":6.24237, "heading":1.36954, "vx":-0.44766, "vy":-1.88117, "omega":2.65056, "ax":3.61011, "ay":1.35823, "alpha":4.97184, "fx":[65.42465,66.24183,59.42131,33.25226], "fy":[4.38167,-8.51584,30.71458,57.82265]},
    {"t":0.94141, "x":2.90614, "y":6.184, "heading":1.45272, "vx":-0.33437, "vy":-1.83855, "omega":2.80658, "ax":3.57603, "ay":1.5507, "alpha":4.8003, "fx":[65.56287,66.76488,57.64914,32.24503], "fy":[7.08046,-3.14921,33.99065,58.44207]},
    {"t":0.97279, "x":2.89741, "y":6.12707, "heading":1.54079, "vx":-0.22215, "vy":-1.78989, "omega":2.95722, "ax":3.55687, "ay":1.71213, "alpha":4.56136, "fx":[65.59935,66.84959,56.0028,32.57965], "fy":[9.24634,2.16165,36.68989,58.29728]},
    {"t":1.00417, "x":2.89219, "y":6.07175, "heading":1.63359, "vx":-0.11054, "vy":-1.73616, "omega":3.10035, "ax":3.55146, "ay":1.95623, "alpha":3.85727, "fx":[64.5466,66.20839,54.32748,35.61297], "fy":[16.1158,9.74257,39.16352,56.54227]},
    {"t":1.03555, "x":2.89047, "y":6.01823, "heading":1.73088, "vx":0.00091, "vy":-1.67477, "omega":3.2214, "ax":3.48646, "ay":2.39387, "alpha":2.1616, "fx":[59.14703,62.28566,52.29596,42.92769], "fy":[31.04834,24.55274,41.85645,51.30261]},
    {"t":1.06693, "x":2.89222, "y":5.96685, "heading":1.83197, "vx":0.11031, "vy":-1.59965, "omega":3.28923, "ax":3.37158, "ay":2.66645, "alpha":0.85289, "fx":[54.24599,56.21726,51.0387,48.0156], "fy":[39.21757,36.41513,43.39774,46.66868]},
    {"t":1.09831, "x":2.89734, "y":5.91797, "heading":1.93518, "vx":0.21612, "vy":-1.51598, "omega":3.31599, "ax":3.24893, "ay":2.8368, "alpha":-0.11129, "fx":[50.22588,49.9149,50.7312,51.02323], "fy":[44.36303,44.70589,43.77475,43.44109]},
    {"t":1.12969, "x":2.90572, "y":5.87179, "heading":2.03924, "vx":0.31807, "vy":-1.42696, "omega":3.3125, "ax":3.13541, "ay":2.94776, "alpha":-0.8429, "fx":[46.70714,44.20801,51.27154,52.65457], "fy":[48.1186,50.38605,43.16058,41.51473]},
    {"t":1.16107, "x":2.91725, "y":5.82847, "heading":2.14319, "vx":0.41646, "vy":-1.33446, "omega":3.28605, "ax":3.03563, "ay":3.02161, "alpha":-1.42842, "fx":[43.47484,39.33883,52.43325,53.39374], "fy":[51.0988,54.29443,41.76451,40.61189]},
    {"t":1.19245, "x":2.93181, "y":5.78808, "heading":2.24631, "vx":0.51172, "vy":-1.23964, "omega":3.24122, "ax":2.94852, "ay":3.07146, "alpha":-1.92109, "fx":[40.4233,35.33017,53.93672,53.537], "fy":[53.57321,56.99984,39.83025,40.46367]},
    {"t":1.22383, "x":2.94932, "y":5.75069, "heading":2.34802, "vx":0.60424, "vy":-1.14325, "omega":3.18094, "ax":2.87131, "ay":3.10612, "alpha":-2.34518, "fx":[37.50203,32.14432,55.51806,53.26512], "fy":[55.67711,58.8666,37.6243,40.85276]},
    {"t":1.25522, "x":2.96969, "y":5.71634, "heading":2.44784, "vx":0.69435, "vy":-1.04578, "omega":3.10735, "ax":2.80164, "ay":3.13198, "alpha":-2.70585, "fx":[34.68855,29.7381,56.98089,52.69268], "fy":[57.48685,60.12619,35.4017,41.61344]},
    {"t":1.2866, "x":2.99286, "y":5.68507, "heading":2.54535, "vx":0.78226, "vy":-0.9475, "omega":3.02244, "ax":2.7383, "ay":3.15348, "alpha":-3.00014, "fx":[31.9748,28.07761,58.21486,51.89657], "fy":[59.05057,60.92508,33.36664,42.62182]},
    {"t":1.31798, "x":3.01876, "y":5.65689, "heading":2.64019, "vx":0.86819, "vy":-0.84854, "omega":2.92829, "ax":2.68117, "ay":3.17323, "alpha":-3.22537, "fx":[29.36001,27.13855,59.18311,50.9317], "fy":[60.40203,61.35314,31.65004,43.78594]},
    {"t":1.34936, "x":3.04732, "y":5.63182, "heading":2.73208, "vx":0.95233, "vy":-0.74896, "omega":2.82708, "ax":2.6308, "ay":3.1923, "alpha":-3.38339, "fx":[26.84666,26.90189,59.89566,49.83937], "fy":[61.56728,61.45996,30.31102,45.03799]},
    {"t":1.38074, "x":3.0785, "y":5.60989, "heading":2.8208, "vx":1.03488, "vy":-0.64879, "omega":2.72091, "ax":2.58797, "ay":3.21062, "alpha":-3.48154, "fx":[24.4383,27.34751,60.38442,48.65196], "fy":[62.56793,61.26476,29.35389,46.32839]},
    {"t":1.41212, "x":3.11225, "y":5.59111, "heading":2.90618, "vx":1.1161, "vy":-0.54804, "omega":2.61165, "ax":2.5533, "ay":3.22739, "alpha":-3.53187, "fx":[22.13854,28.44675,60.68681,47.39551], "fy":[63.42276,60.76341,28.74929,47.62145]},
    {"t":1.4435, "x":3.14853, "y":5.57551, "heading":2.98813, "vx":1.19622, "vy":-0.44676, "omega":2.50082, "ax":2.527, "ay":3.2414, "alpha":-3.54967, "fx":[19.95063,30.15392,60.83753,46.09132], "fy":[64.14844,59.93568,28.45173,48.89185]},
    {"t":1.47488, "x":3.18731, "y":5.56308, "heading":3.06661, "vx":1.27552, "vy":-0.34504, "omega":2.38943, "ax":2.50874, "ay":3.25138, "alpha":-3.55199, "fx":[17.87758,32.39797,60.86568,44.75707], "fy":[64.75998,58.7544,28.41134,50.12203]},
    {"t":1.50626, "x":3.22858, "y":5.55385, "heading":-3.14159, "vx":1.35424, "vy":-0.24302, "omega":2.27797, "ax":2.73242, "ay":3.08276, "alpha":-3.42235, "fx":[20.00571,42.14934,61.99646,45.64666], "fy":[64.1396,52.22035,25.88688,49.32249]},
    {"t":1.54526, "x":3.28346, "y":5.54672, "heading":-3.05276, "vx":1.4608, "vy":-0.1228, "omega":2.14451, "ax":3.25987, "ay":2.32921, "alpha":-4.29285, "fx":[24.05573,62.43387,65.90708,50.17853], "fy":[62.69667,24.39047,12.97375,44.68123]},
    {"t":1.58425, "x":3.34291, "y":5.5437, "heading":-2.96913, "vx":1.58792, "vy":-0.03196, "omega":1.9771, "ax":3.53571, "ay":0.95741, "alpha":-6.70445, "fx":[34.92113,60.68221,66.99898,57.11402], "fy":[57.26061,-28.457,-4.65005,35.342]},
    {"t":1.62325, "x":3.40752, "y":5.54319, "heading":-2.89203, "vx":1.72581, "vy":0.00537, "omega":1.71564, "ax":3.62077, "ay":0.21787, "alpha":-6.81856, "fx":[48.96982,49.23804,65.62303,61.1717], "fy":[45.61795,-45.5145,-14.23082,27.66652]},
    {"t":1.66225, "x":3.47758, "y":5.54356, "heading":-2.82512, "vx":1.86701, "vy":0.01387, "omega":1.44974, "ax":3.65149, "ay":0.21206, "alpha":-6.57073, "fx":[51.1533,49.23131,65.85559,60.67118], "fy":[42.98603,-45.48389,-13.00868,28.68426]},
    {"t":1.70124, "x":3.55316, "y":5.54426, "heading":-2.76859, "vx":2.0094, "vy":0.02214, "omega":1.1935, "ax":3.67867, "ay":0.20965, "alpha":-6.33583, "fx":[53.02278,49.39104,66.04848,60.13792], "fy":[40.39673,-45.24609,-11.81941,29.69678]},
    {"t":1.74024, "x":3.63432, "y":5.54529, "heading":-2.72204, "vx":2.15286, "vy":0.03031, "omega":0.94642, "ax":3.69792, "ay":0.20215, "alpha":-6.1388, "fx":[54.54869,49.46224,66.16716,59.61884], "fy":[37.86259,-45.05642,-10.82982,30.58544]},
    {"t":1.77924, "x":3.72109, "y":5.54662, "heading":-2.68514, "vx":2.29707, "vy":0.0382, "omega":0.70703, "ax":3.70147, "ay":0.18727, "alpha":-6.00748, "fx":[55.50416,49.23729,66.17932,59.09649], "fy":[35.52995,-45.08083,-10.13328,31.32147]},
    {"t":1.81824, "x":3.81348, "y":5.54825, "heading":-2.65756, "vx":2.44142, "vy":0.0455, "omega":0.47275, "ax":3.66529, "ay":0.15159, "alpha":-5.9914, "fx":[55.24351,48.13792,65.93603,58.45142], "fy":[33.23491,-45.65658,-9.97219,31.81413]},
    {"t":1.85723, "x":3.91148, "y":5.55014, "heading":-2.63913, "vx":2.58435, "vy":0.05141, "omega":0.23911, "ax":3.06592, "ay":-0.55365, "alpha":-6.40525, "fx":[37.08263,36.50892,61.27687,55.65435], "fy":[3.56429,-49.36971,-15.38026,26.78083]},
    {"t":1.89623, "x":4.01459, "y":5.55173, "heading":-2.6298, "vx":2.70391, "vy":0.02982, "omega":-0.01068, "ax":0.0173, "ay":-1.06296, "alpha":0.02396, "fx":[0.37079,0.29759,0.1666,0.23988], "fy":[-16.53896,-16.4231,-16.48852,-16.60427]},
    {"t":1.93523, "x":4.12005, "y":5.55208, "heading":-2.63022, "vx":2.70459, "vy":-0.01163, "omega":-0.00975, "ax":-0.00127, "ay":-0.23404, "alpha":0.00059, "fx":[-0.01731,-0.01902,-0.02205,-0.02035], "fy":[-3.63664,-3.63363,-3.63532,-3.63834]},
    {"t":1.97422, "x":4.22552, "y":5.55145, "heading":-2.6306, "vx":2.70454, "vy":-0.02076, "omega":-0.00972, "ax":-0.00006, "ay":-0.00718, "alpha":-0.00002, "fx":[-0.00094,-0.00089,-0.00081,-0.00085], "fy":[-0.11148,-0.11156,-0.11152,-0.11143]},
    {"t":2.01322, "x":4.33099, "y":5.55064, "heading":-2.63098, "vx":2.70454, "vy":-0.02104, "omega":-0.00972, "ax":0.00024, "ay":0.03372, "alpha":-0.0001, "fx":[0.0033,0.00359,0.0041,0.00381], "fy":[0.52389,0.52338,0.52367,0.52418]},
    {"t":2.05222, "x":4.43646, "y":5.54984, "heading":-2.63136, "vx":2.70455, "vy":-0.01972, "omega":-0.00973, "ax":0.00017, "ay":0.02536, "alpha":-0.00008, "fx":[0.00227,0.00251,0.00293,0.0027], "fy":[0.39411,0.39368,0.39392,0.39434]},
    {"t":2.09121, "x":4.54193, "y":5.54909, "heading":-2.63174, "vx":2.70455, "vy":-0.01873, "omega":-0.00973, "ax":0.00003, "ay":0.00517, "alpha":-0.00004, "fx":[0.00031,0.00043,0.00064,0.00052], "fy":[0.0803,0.08009,0.08021,0.08042]},
    {"t":2.13021, "x":4.6474, "y":5.54836, "heading":-2.63212, "vx":2.70455, "vy":-0.01853, "omega":-0.00973, "ax":-0.00012, "ay":-0.01751, "alpha":0.0, "fx":[-0.00183,-0.00184,-0.00186,-0.00185], "fy":[-0.27202,-0.272,-0.27201,-0.27203]},
    {"t":2.16921, "x":4.75287, "y":5.54763, "heading":-2.6325, "vx":2.70455, "vy":-0.01922, "omega":-0.00973, "ax":-0.00028, "ay":-0.03911, "alpha":0.00005, "fx":[-0.00411,-0.00425,-0.0045,-0.00436], "fy":[-0.60771,-0.60746,-0.6076,-0.60786]},
    {"t":2.20821, "x":4.85833, "y":5.54685, "heading":-2.63288, "vx":2.70454, "vy":-0.02074, "omega":-0.00973, "ax":-0.00039, "ay":-0.05003, "alpha":0.00007, "fx":[-0.0057,-0.00591,-0.00628,-0.00607], "fy":[-0.77739,-0.77702,-0.77723,-0.7776]},
    {"t":2.2472, "x":4.9638, "y":5.546, "heading":-2.63326, "vx":2.70452, "vy":-0.02269, "omega":-0.00973, "ax":-0.00012, "ay":-0.01138, "alpha":-0.00009, "fx":[-0.00228,-0.00201,-0.00154,-0.00181], "fy":[-0.17664,-0.17711,-0.17685,-0.17638]},
    {"t":2.2862, "x":5.06927, "y":5.54511, "heading":-2.63364, "vx":2.70452, "vy":-0.02314, "omega":-0.00973, "ax":-0.00858, "ay":0.22037, "alpha":-0.03069, "fx":[-0.25684,-0.16851,-0.00972,-0.09808], "fy":[3.4586,3.30065,3.38863,3.54653]},
    {"t":2.3252, "x":5.17473, "y":5.54437, "heading":-2.63402, "vx":2.70418, "vy":-0.01454, "omega":-0.01093, "ax":-1.84528, "ay":0.6881, "alpha":-5.35806, "fx":[-45.04866,-38.33666,-8.47562,-22.80859], "fy":[14.91278,-14.11137,6.42624,35.53264]},
    {"t":2.36419, "x":5.27879, "y":5.54433, "heading":-2.63444, "vx":2.63222, "vy":0.01229, "omega":-0.21988, "ax":-2.92291, "ay":-0.29172, "alpha":-8.45729, "fx":[-64.30055,-54.09937,-24.38316,-38.85279], "fy":[11.24509,-35.53616,-44.90397,51.06717]},
    {"t":2.40319, "x":5.37921, "y":5.54459, "heading":-2.64302, "vx":2.51824, "vy":0.00092, "omega":-0.54969, "ax":-2.99542, "ay":-0.4636, "alpha":-8.70548, "fx":[-65.39616,-54.67871,-25.50695,-40.5603], "fy":[10.53547,-36.92441,-54.0082,51.5883]},
    {"t":2.44219, "x":5.47514, "y":5.54427, "heading":-2.66445, "vx":2.40142, "vy":-0.01716, "omega":-0.88918, "ax":-3.01842, "ay":-0.53308, "alpha":-8.85029, "fx":[-65.78277,-54.95771,-25.38534,-41.44511], "fy":[10.25201,-37.30119,-57.61063,51.53292]},
    {"t":2.48119, "x":5.56649, "y":5.5432, "heading":-2.69913, "vx":2.28372, "vy":-0.03795, "omega":-1.23431, "ax":-3.91192, "ay":-0.13146, "alpha":-4.6965, "fx":[-66.24049,-60.72983,-60.59886,-55.52622], "fy":[8.09349,-27.43046,-25.28279,36.45061]},
    {"t":2.52018, "x":5.65258, "y":5.54162, "heading":-2.74726, "vx":2.13116, "vy":-0.04308, "omega":-1.41746, "ax":-4.29595, "ay":0.0303, "alpha":-0.43358, "fx":[-66.78949,-66.74162,-66.75919,-66.66922], "fy":[1.75424,-2.793,-0.94575,3.8673]},
    {"t":2.55918, "x":5.73242, "y":5.53996, "heading":-2.80254, "vx":1.96363, "vy":-0.0419, "omega":-1.43437, "ax":-4.28141, "ay":0.05377, "alpha":1.2602, "fx":[-66.74324,-66.02698,-66.80695,-66.47861], "fy":[-4.22785,10.83943,4.68223,-7.95247]},
    {"t":2.59818, "x":5.80574, "y":5.53837, "heading":-2.85847, "vx":1.79667, "vy":-0.0398, "omega":-1.38523, "ax":-4.23132, "ay":0.06774, "alpha":2.21948, "fx":[-66.2239,-64.31307,-66.58551,-65.82098], "fy":[-9.7028,18.7097,7.92038,-12.71747]},
    {"t":2.63717, "x":5.87259, "y":5.53687, "heading":-2.91249, "vx":1.63166, "vy":-0.03716, "omega":-1.29867, "ax":-4.18087, "ay":0.08041, "alpha":2.87597, "fx":[-65.40635,-62.66692,-66.29013,-65.44515], "fy":[-14.4156,23.77123,10.39729,-14.75636]},
    {"t":2.67617, "x":5.93304, "y":5.53548, "heading":-2.96314, "vx":1.46862, "vy":-0.03402, "omega":-1.18652, "ax":-4.13511, "ay":0.10011, "alpha":3.36873, "fx":[-64.49456,-61.21285,-65.94839,-65.30879], "fy":[-18.20093,27.37492,12.53558,-15.48835]},
    {"t":2.71517, "x":5.98717, "y":5.53423, "heading":-3.00941, "vx":1.30736, "vy":-0.03012, "omega":-1.05515, "ax":-4.09474, "ay":0.13745, "alpha":3.75077, "fx":[-63.70532,-59.85188,-65.55022,-65.34852], "fy":[-20.8938,30.28667,14.5653,-15.41671]},
    {"t":2.75417, "x":6.03503, "y":5.53316, "heading":-3.05056, "vx":1.14768, "vy":-0.02476, "omega":-0.90888, "ax":-3.95977, "ay":1.09115, "alpha":3.61354, "fx":[-67.05673,-50.15969,-61.76633,-67.08575], "fy":[-0.11227,44.59919,26.39105,-3.07166]},
    {"t":2.79316, "x":6.07678, "y":5.53302, "heading":-3.086, "vx":0.99326, "vy":0.01779, "omega":-0.76796, "ax":-3.3193, "ay":2.54954, "alpha":2.83091, "fx":[-54.87955,-35.00356,-52.38812,-63.99697], "fy":[38.62552,57.32691,42.07154,20.41014]},
    {"t":2.83216, "x":6.11299, "y":5.53565, "heading":-3.11595, "vx":0.86382, "vy":0.11722, "omega":-0.65756, "ax":-2.65769, "ay":3.28795, "alpha":2.39144, "fx":[-39.22879,-25.87796,-43.89655,-56.15118], "fy":[54.51415,62.01348,50.89059,36.90196]},
    {"t":2.87116, "x":6.14466, "y":5.54273, "heading":-3.14159, "vx":0.76017, "vy":0.24544, "omega":-0.5643, "ax":-2.4159, "ay":3.4959, "alpha":2.0906, "fx":[-34.6031,-23.73795,-40.30152,-51.48657], "fy":[57.52536,62.83656,53.75323,43.1273]},
    {"t":2.89586, "x":6.1627, "y":5.54985, "heading":3.12765, "vx":0.7005, "vy":0.33179, "omega":-0.51267, "ax":-2.38896, "ay":3.51043, "alpha":2.13055, "fx":[-34.22506,-22.9498,-39.87118,-51.40887], "fy":[57.74169,63.12361,54.06853,43.21209]},
    {"t":2.92056, "x":6.17927, "y":5.55912, "heading":3.11499, "vx":0.64149, "vy":0.4185, "omega":-0.46004, "ax":-2.35868, "ay":3.52638, "alpha":2.17555, "fx":[-33.74696,-22.08451,-39.41847,-51.32328], "fy":[58.01185,63.42597,54.39433,43.30496]},
    {"t":2.94526, "x":6.19439, "y":5.57053, "heading":3.10363, "vx":0.58323, "vy":0.5056, "omega":-0.40631, "ax":-2.32441, "ay":3.54395, "alpha":2.2265, "fx":[-33.14858,-21.12773,-38.93839,-51.2289], "fy":[58.34389,63.74496,54.73335,43.4067]},
    {"t":2.96996, "x":6.20809, "y":5.5841, "heading":3.09359, "vx":0.52582, "vy":0.59313, "omega":-0.35131, "ax":-2.28532, "ay":3.56338, "alpha":2.28455, "fx":[-32.40333,-20.06189,-38.42474,-51.12447], "fy":[58.74743,64.08164,55.08886,43.51843]},
    {"t":2.99466, "x":6.22038, "y":5.59984, "heading":3.08492, "vx":0.46937, "vy":0.68115, "omega":-0.29488, "ax":-2.24033, "ay":3.58496, "alpha":2.35121, "fx":[-31.47572,-18.8653,-37.86965,-51.00822], "fy":[59.23392,64.43656,55.46486,43.64178]},
    {"t":3.01936, "x":6.23129, "y":5.61776, "heading":3.07763, "vx":0.41404, "vy":0.7697, "omega":-0.23681, "ax":-2.18803, "ay":3.60901, "alpha":2.42854, "fx":[-30.3173,-17.51084,-37.26309,-50.87767], "fy":[59.81691,64.80937,55.86625,43.77903]},
    {"t":3.04406, "x":6.24085, "y":5.63787, "heading":3.07178, "vx":0.35999, "vy":0.85884, "omega":-0.17682, "ax":-2.12651, "ay":3.6359, "alpha":2.51935, "fx":[-28.86049,-15.96425,-36.59201,-50.72941], "fy":[60.5119,65.19815,56.29911,43.93337]},
    {"t":3.06876, "x":6.24909, "y":5.66019, "heading":3.06741, "vx":0.30747, "vy":0.94865, "omega":-0.11459, "ax":-2.05317, "ay":3.66601, "alpha":2.6277, "fx":[-27.00866,-14.18178,-35.83924,-50.55859], "fy":[61.33548,65.59829,56.77101,44.10927]},
    {"t":3.09346, "x":6.25606, "y":5.68474, "heading":3.06458, "vx":0.25675, "vy":1.0392, "omega":-0.04969, "ax":-1.96432, "ay":3.6997, "alpha":2.75962, "fx":[-24.62007,-12.10699,-34.98171,-50.35825], "fy":[62.3022,66.00059,57.29155,44.31312]},
    {"t":3.11816, "x":6.26181, "y":5.71154, "heading":3.06336, "vx":0.20823, "vy":1.13058, "omega":0.01847, "ax":-1.85467, "ay":3.73709, "alpha":2.92447, "fx":[-21.48104,-9.66642,-33.98777,-50.11815], "fy":[63.41579,66.38803,57.8729,44.55423]},
    {"t":3.14286, "x":6.26638, "y":5.74061, "heading":3.06381, "vx":0.16242, "vy":1.22289, "omega":0.09071, "ax":-1.71641, "ay":3.77768, "alpha":3.13754, "fx":[-17.26181,-6.76388,-32.81292,-49.82258], "fy":[64.64584,66.73016,58.53069,44.8466]},
    {"t":3.16756, "x":6.26987, "y":5.77196, "heading":3.06605, "vx":0.12003, "vy":1.3162, "omega":0.16821, "ax":-1.53776, "ay":3.81927, "alpha":3.42503, "fx":[-11.44722,-3.27346,-31.39284,-49.44638], "fy":[65.86678,66.97346,59.28489,45.21228]},
    {"t":3.19226, "x":6.27237, "y":5.80564, "heading":3.07021, "vx":0.08205, "vy":1.41053, "omega":0.25281, "ax":-1.30125, "ay":3.85529, "alpha":3.83311, "fx":[-3.2525,0.9676,-29.63134,-48.9464], "fy":[66.70256,67.02455,60.16077,45.68799]},
    {"t":3.21696, "x":6.274, "y":5.84165, "heading":3.07645, "vx":0.0499, "vy":1.50576, "omega":0.34748, "ax":-0.98324, "ay":3.86885, "alpha":4.44008, "fx":[8.35786,6.16182,-27.37886,-48.24163], "fy":[66.16758,66.72205,61.18901,46.34034]},
    {"t":3.24166, "x":6.27493, "y":5.88003, "heading":3.08504, "vx":0.02562, "vy":1.60132, "omega":0.45715, "ax":-0.56279, "ay":3.82365, "alpha":5.34724, "fx":[24.03945,12.53807,-24.3916,-47.15893], "fy":[62.11021,65.79241,62.40203,47.30493]},
    {"t":3.26636, "x":6.27539, "y":5.92075, "heading":3.09633, "vx":0.01172, "vy":1.69577, "omega":0.58923, "ax":-0.05187, "ay":3.67123, "alpha":6.55013, "fx":[41.98168,20.29504,-20.24902,-45.25125], "fy":[51.62327,63.79287,63.81676,48.90544]},
    {"t":3.29106, "x":6.27566, "y":5.96375, "heading":3.11088, "vx":0.01044, "vy":1.78645, "omega":0.75102, "ax":0.49917, "ay":3.41774, "alpha":7.63648, "fx":[56.70117,29.46001,-14.18019,-40.9612], "fy":[34.84489,60.07398,65.36558,52.10134]},
    {"t":3.31576, "x":6.27607, "y":6.00892, "heading":3.12943, "vx":0.02277, "vy":1.87087, "omega":0.93964, "ax":1.20815, "ay":3.1862, "alpha":7.47566, "fx":[64.4022,39.64109,-4.71224,-24.25414], "fy":[17.0813,53.86175,66.62423,60.42982]},
    {"t":3.34046, "x":6.277, "y":6.0561, "heading":-3.13054, "vx":0.05261, "vy":1.94956, "omega":1.12429, "ax":3.05349, "ay":2.02301, "alpha":5.87109, "fx":[66.66961,49.78174,10.68072,62.6185], "fy":[2.66794,44.62506,65.79545,12.62565]},
    {"t":3.36516, "x":6.27924, "y":6.10487, "heading":-3.10277, "vx":0.12803, "vy":1.99953, "omega":1.26931, "ax":3.53168, "ay":0.90645, "alpha":6.52848, "fx":[66.35492,58.29343,34.04002,60.77796], "fy":[-7.75354,32.72494,57.13881,-25.78126]},
    {"t":3.38986, "x":6.28348, "y":6.15454, "heading":-3.07142, "vx":0.21526, "vy":2.02192, "omega":1.43056, "ax":3.92614, "ay":0.08658, "alpha":4.90876, "fx":[65.13317,63.92575,57.1588,57.76133], "fy":[-15.15499,19.60881,33.94503,-33.01833]},
    {"t":3.41456, "x":6.28999, "y":6.20451, "heading":-3.03609, "vx":0.31224, "vy":2.02406, "omega":1.55181, "ax":4.06721, "ay":-0.67835, "alpha":3.30658, "fx":[63.70453,66.51632,66.22413,56.30001], "fy":[-20.51125,7.09868,7.11093,-35.85267]},
    {"t":3.43926, "x":6.29894, "y":6.2543, "heading":-2.99776, "vx":0.4127, "vy":2.00731, "omega":1.63348, "ax":4.03033, "ay":-1.23069, "alpha":2.33935, "fx":[62.31285,66.829,65.84348,55.46777], "fy":[-24.52695,-3.64895,-10.96578,-37.33598]},
    {"t":3.46396, "x":6.31037, "y":6.3035, "heading":-2.95741, "vx":0.51225, "vy":1.97691, "omega":1.69126, "ax":3.94392, "ay":-1.60495, "alpha":1.74329, "fx":[61.02793,65.81944,63.29879,54.93744], "fy":[-27.64833,-12.32363,-21.52368,-38.23966]},
    {"t":3.48866, "x":6.32422, "y":6.35184, "heading":-2.91564, "vx":0.60966, "vy":1.93726, "omega":1.73432, "ax":3.85393, "ay":-1.86664, "alpha":1.32888, "fx":[59.85968,64.20705,60.85325,54.57128], "fy":[-30.15308,-19.12524,-27.87256,-38.84632]},
    {"t":3.51336, "x":6.34046, "y":6.39912, "heading":-2.8728, "vx":0.70486, "vy":1.89116, "omega":1.76715, "ax":3.772, "ay":-2.05751, "alpha":1.01725, "fx":[58.79721,62.41361,58.88634,54.30279], "fy":[-32.2212,-24.42507,-31.92923,-39.28249]},
    {"t":3.53806, "x":6.35902, "y":6.44521, "heading":-2.82915, "vx":0.79802, "vy":1.84034, "omega":1.79227, "ax":3.70005, "ay":-2.20204, "alpha":0.77212, "fx":[57.82302,60.64806,57.36198,54.09628], "fy":[-33.97448,-28.58416,-34.66813,-39.61284]},
    {"t":3.56276, "x":6.37986, "y":6.48999, "heading":-2.78488, "vx":0.88942, "vy":1.78595, "omega":1.81135, "ax":3.63739, "ay":-2.31501, "alpha":0.57351, "fx":[56.9196,59.0001,56.18509,53.93041], "fy":[-35.49648,-31.88983,-36.59866,-39.87456]},
    {"t":3.58746, "x":6.40293, "y":6.5334, "heading":-2.74014, "vx":0.97926, "vy":1.72877, "omega":1.82551, "ax":3.58273, "ay":-2.40561, "alpha":0.40913, "fx":[56.07273,57.50206,55.27312,53.79095], "fy":[-36.84384,-34.55173,-38.00261,-40.09145]},
    {"t":3.61216, "x":6.42822, "y":6.57536, "heading":-2.69505, "vx":1.06775, "vy":1.66935, "omega":1.83562, "ax":3.53487, "ay":-2.47979, "alpha":0.27092, "fx":[55.27214,56.16062,54.56386,53.66781], "fy":[-38.05459,-36.7192,-39.04582,-40.27982]},
    {"t":3.63686, "x":6.45567, "y":6.61584, "heading":-2.64971, "vx":1.15507, "vy":1.6081, "omega":1.84231, "ax":3.48862, "ay":-2.54822, "alpha":0.14877, "fx":[54.44107,54.88751,53.95289,53.50894], "fy":[-39.2663,-38.63431,-39.92645,-40.52489]},
    {"t":3.66524, "x":6.48985, "y":6.66044, "heading":-2.59743, "vx":1.25405, "vy":1.53579, "omega":1.84653, "ax":3.42979, "ay":-2.62634, "alpha":0.02956, "fx":[53.34399,53.42079,53.22319,53.14671], "fy":[-40.72395,-40.62198,-40.88008,-40.98062]},
    {"t":3.69361, "x":6.52681, "y":6.70297, "heading":-2.54504, "vx":1.35137, "vy":1.46127, "omega":1.84737, "ax":3.35839, "ay":-2.71552, "alpha":-0.11014, "fx":[51.89879,51.66838,52.44608,52.68421], "fy":[-42.52752,-42.8118,-41.85686,-41.55204]},
    {"t":3.72198, "x":6.56651, "y":6.74334, "heading":-2.49262, "vx":1.44667, "vy":1.38422, "omega":1.84424, "ax":3.27056, "ay":-2.81768, "alpha":-0.2752, "fx":[49.97495,49.57522,51.61028,52.07891], "fy":[-44.74673,-45.20148,-42.86576,-42.28243]},
    {"t":3.75036, "x":6.60887, "y":6.78148, "heading":-2.44029, "vx":1.53947, "vy":1.30427, "omega":1.83643, "ax":3.1609, "ay":-2.93498, "alpha":-0.4723, "fx":[47.3829,47.07771,50.69865,51.26616], "fy":[-47.45394,-47.77887,-43.9204,-43.2329]},
    {"t":3.77873, "x":6.65383, "y":6.8173, "heading":-2.38818, "vx":1.62916, "vy":1.22099, "omega":1.82303, "ax":3.02185, "ay":-3.06963, "alpha":-0.71038, "fx":[43.85025,44.10577,49.68527,50.14315], "fy":[-50.7041,-50.51646,-45.04082,-44.49174]},
    {"t":3.80711, "x":6.70127, "y":6.85071, "heading":-2.33645, "vx":1.7149, "vy":1.13389, "omega":1.80288, "ax":2.84291, "ay":-3.22312, "alpha":-0.99985, "fx":[39.00553,40.59062,48.5302,48.53802], "fy":[-54.48385,-53.3627,-46.25638,-46.18881]},
    {"t":3.83548, "x":6.75107, "y":6.88159, "heading":-2.2853, "vx":1.79557, "vy":1.04243, "omega":1.77451, "ax":2.6108, "ay":-3.39463, "alpha":-1.34642, "fx":[32.42977,36.49189,47.16892,46.15006], "fy":[-58.59944,-56.22543,-47.61192,-48.51269]},
    {"t":3.86386, "x":6.80307, "y":6.9098, "heading":-2.23495, "vx":1.86965, "vy":0.94611, "omega":1.7363, "ax":2.316, "ay":-3.57677, "alpha":-1.72254, "fx":[24.05734,31.92048,45.48099,42.46247], "fy":[-62.46801,-58.92011,-49.18789,-51.6925]},
    {"t":3.89223, "x":6.85706, "y":6.93521, "heading":-2.18568, "vx":1.93536, "vy":0.84462, "omega":1.68742, "ax":2.00742, "ay":-3.74159, "alpha":-1.92148, "fx":[16.60325,27.92781,43.10353,37.11078], "fy":[-64.81405,-60.88643,-51.23376,-55.57651]},
    {"t":3.92061, "x":6.91278, "y":6.95767, "heading":-2.1378, "vx":1.99232, "vy":0.73846, "omega":1.6329, "ax":1.78661, "ay":-3.86632, "alpha":-1.64899, "fx":[14.84113,25.81318,39.08517,31.28455], "fy":[-65.20091,-61.76462,-54.29533,-59.00091]},
    {"t":3.94898, "x":6.97003, "y":6.97706, "heading":-2.09147, "vx":2.04302, "vy":0.62875, "omega":1.58611, "ax":1.48867, "ay":-4.00571, "alpha":-1.28548, "fx":[12.88017,22.49936,32.79553,24.33393], "fy":[-65.56652,-62.98281,-58.23202,-62.14233]},
    {"t":3.97736, "x":7.0286, "y":6.99329, "heading":-2.04646, "vx":2.08526, "vy":0.51509, "omega":1.54964, "ax":0.77105, "ay":-4.18719, "alpha":-1.52465, "fx":[-0.10804,13.46178,24.4618,10.0994], "fy":[-66.77151,-65.46242,-62.10429,-65.86288]},
    {"t":4.00573, "x":7.08808, "y":7.00622, "heading":-2.00249, "vx":2.10714, "vy":0.39628, "omega":1.50638, "ax":-0.35417, "ay":-4.19598, "alpha":-2.22476, "fx":[-19.72416,0.61909,12.49832,-15.40221], "fy":[-63.78063,-66.80148,-65.45826,-64.70705]},
    {"t":4.03411, "x":7.14773, "y":7.01578, "heading":-1.95975, "vx":2.09709, "vy":0.27722, "omega":1.44325, "ax":-1.59927, "ay":-3.82457, "alpha":-3.02469, "fx":[-37.10511,-13.27875,-5.55226,-43.44608], "fy":[-55.54265,-65.46231,-66.28641,-50.37562]},
    {"t":4.06248, "x":7.20659, "y":7.0221, "heading":-1.9188, "vx":2.05171, "vy":0.1687, "omega":1.35743, "ax":-2.63571, "ay":-3.16913, "alpha":-3.23977, "fx":[-48.90362,-26.37902,-29.11463,-59.39126], "fy":[-45.58521,-61.37761,-59.71782,-30.25602]},
    {"t":4.09086, "x":7.26374, "y":7.02561, "heading":-1.88028, "vx":1.97692, "vy":0.07878, "omega":1.2655, "ax":-3.35609, "ay":-2.4255, "alpha":-3.02939, "fx":[-55.9623,-37.37434,-50.13636,-65.08166], "fy":[-36.68181,-55.40434,-43.64348,-14.99637]},
    {"t":4.11923, "x":7.31849, "y":7.02687, "heading":-1.84437, "vx":1.88169, "vy":0.00995, "omega":1.17954, "ax":-3.76907, "ay":-1.74859, "alpha":-2.92947, "fx":[-60.07518,-45.83973,-61.61781,-66.68562], "fy":[-29.57801,-48.67916,-25.24981,-5.1542]},
    {"t":4.1476, "x":7.37036, "y":7.02645, "heading":-1.8109, "vx":1.77475, "vy":-0.03966, "omega":1.09642, "ax":-3.97993, "ay":-1.21828, "alpha":-2.92272, "fx":[-62.52088,-52.02115,-65.83825,-66.94144], "fy":[-24.08904,-42.06468,-10.78109,1.2282]},
    {"t":4.17598, "x":7.41912, "y":7.02484, "heading":-1.77979, "vx":1.66182, "vy":-0.07423, "omega":1.01349, "ax":-4.0879, "ay":-0.82089, "alpha":-2.90849, "fx":[-64.02842,-56.42076,-66.81041,-66.77142], "fy":[-19.84147,-36.0111,-0.70651,5.5475]},
    {"t":4.20435, "x":7.46462, "y":7.0224, "heading":-1.75103, "vx":1.54583, "vy":-0.09752, "omega":0.93096, "ax":-4.14532, "ay":-0.52009, "alpha":-2.86699, "fx":[-64.99364,-59.5272,-66.59504,-66.48313], "fy":[-16.50755,-30.66991,6.25421,8.6037]},
    {"t":4.23273, "x":7.50682, "y":7.01942, "heading":-1.72462, "vx":1.4282, "vy":-0.11228, "omega":0.84961, "ax":-4.17653, "ay":-0.28693, "alpha":-2.80734, "fx":[-65.63358,-61.72367,-66.00042,-66.18113], "fy":[-13.84298,-26.03592,11.19614,10.85258]},
    {"t":4.2611, "x":7.54566, "y":7.01612, "heading":-1.70051, "vx":1.3097, "vy":-0.12042, "omega":0.76995, "ax":-4.1933, "ay":-0.1018, "alpha":-2.74011, "fx":[-66.07091,-63.28522,-65.32459,-65.89971], "fy":[-11.67364,-22.03984,14.82368,12.5637]},
    {"t":4.28948, "x":7.58114, "y":7.01266, "heading":-1.67866, "vx":1.19071, "vy":-0.12331, "omega":0.6922, "ax":-4.20169, "ay":0.04831, "alpha":-2.67217, "fx":[-66.37753,-64.40244,-64.67402,-65.64777], "fy":[-9.87615,-18.59545,17.57006,13.90379]},
    {"t":4.31785, "x":7.61323, "y":7.00918, "heading":-1.65902, "vx":1.07149, "vy":-0.12194, "omega":0.61638, "ax":-4.20506, "ay":0.17225, "alpha":-2.60721, "fx":[-66.59712,-65.20605,-64.08296,-65.42509], "fy":[-8.36229,-15.61979,19.70551,14.98035]},
    {"t":4.34623, "x":7.64194, "y":7.00579, "heading":-1.64153, "vx":0.95217, "vy":-0.11705, "omega":0.5424, "ax":-4.20535, "ay":0.27615, "alpha":-2.54697, "fx":[-66.7571,-65.78606,-63.55827,-65.22832], "fy":[-7.06808,-13.04031,21.40367,15.86534]},
    {"t":4.3746, "x":7.66727, "y":7.00258, "heading":-1.62614, "vx":0.83285, "vy":-0.10922, "omega":0.47013, "ax":-4.20375, "ay":0.36442, "alpha":-2.49205, "fx":[-66.87518,-66.20496,-63.09669,-65.05339], "fy":[-5.9463,-10.79616,22.7798,16.60852]},
    {"t":4.40298, "x":7.6892, "y":6.99963, "heading":-1.6128, "vx":0.71357, "vy":-0.09888, "omega":0.39942, "ax":-4.20098, "ay":0.44027, "alpha":-2.4425, "fx":[-66.96316,-66.50675,-62.6917,-64.89636], "fy":[-4.96158,-8.83721,23.9128,17.24526]},
    {"t":4.43135, "x":7.70776, "y":6.997, "heading":-1.60147, "vx":0.59437, "vy":-0.08638, "omega":0.33012, "ax":-4.1975, "ay":0.5061, "alpha":-2.39806, "fx":[-67.02902,-66.72275,-62.33621,-64.75371], "fy":[-4.08695,-7.12247,24.85816,17.80135]},
    {"t":4.45973, "x":7.72294, "y":6.99476, "heading":-1.5921, "vx":0.47526, "vy":-0.07202, "omega":0.26207, "ax":-4.19361, "ay":0.56374, "alpha":-2.35835, "fx":[-67.07834,-66.87562,-62.02361,-64.62242], "fy":[-3.30157,-5.61841,25.6559,18.29596]},
    {"t":4.4881, "x":7.73473, "y":6.99294, "heading":-1.58467, "vx":0.35627, "vy":-0.05603, "omega":0.19515, "ax":-4.18951, "ay":0.6146, "alpha":-2.32294, "fx":[-67.11502,-66.98191,-61.74809,-64.49992], "fy":[-2.58907,-4.29753,26.33548,18.74363]},
    {"t":4.51648, "x":7.74316, "y":6.9916, "heading":-1.57913, "vx":0.2374, "vy":-0.03859, "omega":0.12924, "ax":-4.18532, "ay":0.65979, "alpha":-2.29142, "fx":[-67.1419,-67.05388,-61.5047,-64.38406], "fy":[-1.93642,-3.1371,26.91894,19.15553]},
    {"t":4.54485, "x":7.74821, "y":6.99077, "heading":-1.57546, "vx":0.11864, "vy":-0.01987, "omega":0.06422, "ax":-4.18112, "ay":0.7002, "alpha":-2.26339, "fx":[-67.161,-67.10068,-61.28928,-64.273], "fy":[-1.33314,-2.11829,27.42307,19.54043]},
    {"t":4.57322, "x":7.74989, "y":6.99048, "heading":-1.57364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[]
}
