{
 "name":"A_RightStartlineToRivalRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581110954284668, "y":0.505763828754425, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.120201349258423, "y":1.3186407089233398, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.430267810821533, "y":2.475104808807373, "heading":-3.1338062223748633, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768336296081543, "y":2.4583444595336914, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799644470214844, "y":1.2941296100616455, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.988017082214355, "y":1.0631645917892456, "heading":1.7088011268944123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581110954284668 m", "val":3.581110954284668}, "y":{"exp":"0.505763828754425 m", "val":0.505763828754425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.120201349258423 m", "val":3.120201349258423}, "y":{"exp":"1.3186407089233398 m", "val":1.3186407089233398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.430267810821533 m", "val":3.430267810821533}, "y":{"exp":"2.475104808807373 m", "val":2.475104808807373}, "heading":{"exp":"-3.1338062223748633 rad", "val":-3.1338062223748633}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768336296081543 m", "val":5.768336296081543}, "y":{"exp":"2.4583444595336914 m", "val":2.4583444595336914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799644470214844 m", "val":6.799644470214844}, "y":{"exp":"1.2941296100616455 m", "val":1.2941296100616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.988017082214355 m", "val":8.988017082214355}, "y":{"exp":"1.0631645917892456 m", "val":1.0631645917892456}, "heading":{"exp":"1.7088011268944123 rad", "val":1.7088011268944123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71655,1.5345,2.56747,3.32737,4.52526],
  "samples":[
    {"t":0.0, "x":3.58111, "y":0.50576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42009, "ay":3.22477, "alpha":-6.97431, "fx":[15.3789,2.88829,-41.15873,-65.35571], "fy":[64.89923,67.09101,53.08912,15.31505]},
    {"t":0.02108, "x":3.5808, "y":0.50648, "heading":0.0, "vx":-0.02993, "vy":0.06796, "omega":-0.14698, "ax":-1.42314, "ay":3.22402, "alpha":-6.96809, "fx":[15.24,2.85837,-41.1784,-65.3572], "fy":[64.90631,67.08777,53.06937,15.28427]},
    {"t":0.04215, "x":3.57985, "y":0.50863, "heading":-0.0031, "vx":-0.05992, "vy":0.13591, "omega":-0.29384, "ax":-1.43186, "ay":3.22778, "alpha":-6.92436, "fx":[14.5862,2.88872,-41.12229,-65.3317], "fy":[65.02423,67.08136,53.10795,15.36741]},
    {"t":0.06323, "x":3.57827, "y":0.51221, "heading":-0.00929, "vx":-0.0901, "vy":0.20394, "omega":-0.43977, "ax":-1.44705, "ay":3.23594, "alpha":-6.84149, "fx":[13.37003,2.97598,-40.99057,-65.27818], "fy":[65.24585,67.07175,53.2043,15.56669]},
    {"t":0.0843, "x":3.57605, "y":0.51723, "heading":-0.01856, "vx":-0.12059, "vy":0.27213, "omega":-0.58396, "ax":-1.46996, "ay":3.24821, "alpha":-6.71771, "fx":[11.51702,3.11521,-40.78386,-65.19509], "fy":[65.55113,67.05885,53.35696,15.88355]},
    {"t":0.10538, "x":3.57318, "y":0.52368, "heading":-0.03087, "vx":-0.15157, "vy":0.34059, "omega":-0.72553, "ax":-1.50231, "ay":3.26385, "alpha":-6.55171, "fx":[8.92757,3.29967,-40.50336,-65.08038], "fy":[65.89809,67.04251,53.56362,16.31851]},
    {"t":0.12645, "x":3.56965, "y":0.53159, "heading":-0.04616, "vx":-0.18324, "vy":0.40938, "omega":-0.86361, "ax":-1.54608, "ay":3.28157, "alpha":-6.34395, "fx":[5.48526,3.52068,-40.15089,-64.93152], "fy":[66.20926,67.02267,53.82099,16.87111]},
    {"t":0.14753, "x":3.56545, "y":0.54094, "heading":-0.06436, "vx":-0.21582, "vy":0.47854, "omega":-0.99731, "ax":-1.60324, "ay":3.2992, "alpha":-6.09857, "fx":[1.07853,3.7673,-39.72914,-64.74557], "fy":[66.35519,66.99935,54.12484,17.53972]},
    {"t":0.1686, "x":3.56054, "y":0.55176, "heading":-0.08538, "vx":-0.24961, "vy":0.54807, "omega":-1.12584, "ax":-1.67504, "ay":3.31348, "alpha":-5.82611, "fx":[-4.35597,4.02613,-39.24169,-64.51924], "fy":[66.14271,66.97283,54.47001,18.32151]},
    {"t":0.18968, "x":3.55491, "y":0.56405, "heading":-0.1091, "vx":-0.28491, "vy":0.6179, "omega":-1.24862, "ax":-1.76091, "ay":3.32033, "alpha":-5.54572, "fx":[-10.76544,4.28072,-38.69326,-64.2489], "fy":[65.32575,66.94367,54.85042,19.2126]},
    {"t":0.21075, "x":3.54851, "y":0.57781, "heading":-0.13542, "vx":-0.32202, "vy":0.68787, "omega":-1.3655, "ax":-1.85732, "ay":3.31567, "alpha":-5.28479, "fx":[-17.90818,4.5109,-38.08973,-63.93056], "fy":[63.66259,66.91286,55.25915,20.20851]},
    {"t":0.23183, "x":3.54131, "y":0.59304, "heading":-0.1642, "vx":-0.36116, "vy":0.75775, "omega":-1.47688, "ax":-1.95739, "ay":3.29729, "alpha":-5.0729, "fx":[-25.33001,4.6914,-37.43829,-63.55959], "fy":[61.02518,66.88186,55.68859,21.30501]},
    {"t":0.2529, "x":3.53327, "y":0.60974, "heading":-0.19532, "vx":-0.40242, "vy":0.82724, "omega":-1.58379, "ax":-2.05235, "ay":3.26657, "alpha":-4.93075, "fx":[-32.44916,4.78948,-36.74761,-63.13028], "fy":[57.50905,66.85266,56.13038,22.49948]},
    {"t":0.27398, "x":3.52433, "y":0.6279, "heading":-0.2287, "vx":-0.44567, "vy":0.89609, "omega":-1.68771, "ax":-2.1344, "ay":3.22884, "alpha":-4.86017, "fx":[-38.73396,4.76103,-36.02828,-62.6349], "fy":[53.4519,66.82772,56.57533,23.79242]},
    {"t":0.29505, "x":3.51447, "y":0.6475, "heading":-0.26427, "vx":-0.49065, "vy":0.96414, "omega":-1.79013, "ax":-2.19933, "ay":3.19169, "alpha":-4.84262, "fx":[-43.85868,4.54394,-35.294,-62.06257], "fy":[49.32678,66.80965,57.01279,25.18923]},
    {"t":0.31613, "x":3.50364, "y":0.66853, "heading":-0.302, "vx":-0.537, "vy":1.0314, "omega":-1.89219, "ax":-2.24728, "ay":3.16245, "alpha":-4.84594, "fx":[-47.73635,4.04699,-34.56391,-61.39727], "fy":[45.58991,66.80004,57.42932,26.70207]},
    {"t":0.3372, "x":3.49182, "y":0.69097, "heading":-0.34187, "vx":-0.58437, "vy":1.09805, "omega":-1.99432, "ax":-2.28175, "ay":3.14667, "alpha":-4.83196, "fx":[-50.44132,3.13051,-33.8672,-60.61479], "fy":[42.586,66.79609,57.80613,28.3528]},
    {"t":0.35828, "x":3.479, "y":0.71481, "heading":-0.3839, "vx":-0.63245, "vy":1.16437, "omega":-2.09616, "ax":-2.30855, "ay":3.14781, "alpha":-4.75915, "fx":[-52.10156,1.57163,-33.2518,-59.67676], "fy":[40.53835,66.78112,58.11404,30.17831]},
    {"t":0.37935, "x":3.46516, "y":0.74005, "heading":-0.42808, "vx":-0.68111, "vy":1.23071, "omega":-2.19646, "ax":-2.33553, "ay":3.16743, "alpha":-4.57807, "fx":[-52.81396,-1.00046,-32.80209,-58.51816], "fy":[39.58864,66.69758,58.30282,32.24188]},
    {"t":0.40043, "x":3.45028, "y":0.76669, "heading":-0.47437, "vx":-0.73033, "vy":1.29746, "omega":-2.29294, "ax":-2.37377, "ay":3.20472, "alpha":-4.21837, "fx":[-52.58717,-5.22715,-32.67927,-57.0175], "fy":[39.84684,66.36728,58.27494,34.659]},
    {"t":0.4215, "x":3.43436, "y":0.79475, "heading":-0.5227, "vx":-0.78036, "vy":1.365, "omega":-2.38184, "ax":-2.44063, "ay":3.25297, "alpha":-3.56263, "fx":[-51.29073,-12.23256,-33.22787,-54.91494], "fy":[41.42918,65.24569,57.80856,37.66284]},
    {"t":0.44258, "x":3.41738, "y":0.82424, "heading":-0.57289, "vx":-0.83179, "vy":1.43356, "omega":-2.45693, "ax":-2.56221, "ay":3.28622, "alpha":-2.3978, "fx":[-48.58371,-23.78602,-35.31864,-51.53261], "fy":[44.46764,61.68404,56.26489,41.79611]},
    {"t":0.46365, "x":3.39928, "y":0.85518, "heading":-0.62467, "vx":-0.88579, "vy":1.50281, "omega":-2.50746, "ax":-2.7522, "ay":3.21813, "alpha":-0.32269, "fx":[-43.80909,-40.98353,-41.78906,-44.44582], "fy":[49.04474,51.45587,50.90367,48.57731]},
    {"t":0.48473, "x":3.38, "y":0.88756, "heading":-0.67752, "vx":-0.94379, "vy":1.57064, "omega":-2.51426, "ax":-2.81031, "ay":2.66966, "alpha":4.45851, "fx":[-36.05743,-57.93647,-61.15617,-19.48851], "fy":[54.84345,30.73482,18.98048,61.3397]},
    {"t":0.5058, "x":3.35948, "y":0.92126, "heading":-0.73051, "vx":-1.00302, "vy":1.6269, "omega":-2.4203, "ax":-2.49749, "ay":2.33735, "alpha":7.07307, "fx":[-31.37632,-59.61103,-63.00331,-1.20896], "fy":[57.39084,26.87109,-2.26761,63.25349]},
    {"t":0.52688, "x":3.33779, "y":0.95607, "heading":-0.78152, "vx":-1.05566, "vy":1.67616, "omega":-2.27123, "ax":-2.31408, "ay":2.41135, "alpha":7.30361, "fx":[-27.77036,-58.0022,-62.24412,4.2147], "fy":[58.86893,29.47766,-0.91544,62.41522]},
    {"t":0.54795, "x":3.31503, "y":0.99193, "heading":-0.82938, "vx":-1.10443, "vy":1.72698, "omega":-2.11731, "ax":-2.0828, "ay":2.49232, "alpha":7.53676, "fx":[-23.38173,-55.84205,-60.99446,10.78841], "fy":[60.2921,32.48811,1.32228,60.77575]},
    {"t":0.56903, "x":3.29129, "y":1.02888, "heading":-0.874, "vx":-1.14832, "vy":1.77951, "omega":-1.95847, "ax":-1.777, "ay":2.57585, "alpha":7.76526, "fx":[-17.77027,-52.78603,-58.67192,18.80159], "fy":[61.57168,36.05353,4.64468,57.79896]},
    {"t":0.5901, "x":3.26669, "y":1.06695, "heading":-0.91528, "vx":-1.18577, "vy":1.83379, "omega":-1.79481, "ax":-1.34223, "ay":2.66305, "alpha":7.89068, "fx":[-10.14469,-48.03755,-53.4874,28.26074], "fy":[62.43317,40.49237,9.88067,52.68153]},
    {"t":0.61118, "x":3.2414, "y":1.10619, "heading":-0.95311, "vx":-1.21406, "vy":1.88992, "omega":-1.62852, "ax":-0.58399, "ay":2.7534, "alpha":7.5869, "fx":[1.01355,-39.58644,-36.59144,38.87368], "fy":[62.01316,46.21165,18.64507,44.23261]},
    {"t":0.63225, "x":3.21569, "y":1.14663, "heading":-0.98743, "vx":-1.22637, "vy":1.94795, "omega":-1.46862, "ax":1.10918, "ay":2.79365, "alpha":5.74897, "fx":[17.01102,-18.61756,23.97155,46.56175], "fy":[57.69917,53.76437,27.31077,34.82909]},
    {"t":0.65333, "x":3.19009, "y":1.18831, "heading":-1.01838, "vx":-1.20299, "vy":2.00682, "omega":-1.34746, "ax":2.71649, "ay":2.24208, "alpha":2.13534, "fx":[39.36089,32.2635,47.10224,50.08195], "fy":[42.2525,43.69373,25.27497,28.10649]},
    {"t":0.6744, "x":3.16534, "y":1.2311, "heading":-1.04678, "vx":-1.14574, "vy":2.05407, "omega":-1.30246, "ax":3.51295, "ay":1.25258, "alpha":-1.66318, "fx":[57.08035,58.08581,52.49141,50.64499], "fy":[8.83269,14.40024,28.15286,26.45207]},
    {"t":0.69548, "x":3.14197, "y":1.27467, "heading":-1.07423, "vx":-1.07171, "vy":2.08047, "omega":-1.33751, "ax":3.67347, "ay":0.58092, "alpha":-3.63165, "fx":[57.75054,62.81222,55.52139,52.19306], "fy":[-18.03446,1.05653,28.21768,24.86012]},
    {"t":0.71655, "x":3.1202, "y":1.31864, "heading":-1.10241, "vx":-0.99429, "vy":2.09272, "omega":-1.41405, "ax":3.70947, "ay":0.20296, "alpha":-4.50206, "fx":[54.11292,64.09913,57.7718,54.53051], "fy":[-31.72664,-5.82006,27.20822,22.95084]},
    {"t":0.73928, "x":3.09857, "y":1.36624, "heading":-1.13454, "vx":-0.91001, "vy":2.09733, "omega":-1.51634, "ax":3.66752, "ay":-0.10882, "alpha":-5.11474, "fx":[48.63711,64.08623,59.31364,55.87032], "fy":[-41.45199,-11.51932,25.70576,20.50301]},
    {"t":0.762, "x":3.07884, "y":1.41387, "heading":-1.16899, "vx":-0.82668, "vy":2.09485, "omega":-1.63255, "ax":3.64971, "ay":-0.29658, "alpha":-5.38886, "fx":[45.08322,63.82041,60.59149,57.30602], "fy":[-46.37597,-15.1928,24.10243,19.03624]},
    {"t":0.78472, "x":3.061, "y":1.46139, "heading":-1.20609, "vx":-0.74375, "vy":2.08812, "omega":-1.75499, "ax":3.64954, "ay":-0.4264, "alpha":-5.50403, "fx":[42.88179,63.46677,61.70743,58.73399], "fy":[-49.10869,-17.88695,22.31609,18.18192]},
    {"t":0.80744, "x":3.04504, "y":1.50872, "heading":-1.24596, "vx":-0.66083, "vy":2.07843, "omega":-1.88004, "ax":3.65721, "ay":-0.53211, "alpha":-5.54033, "fx":[41.46502,63.04498,62.70769,60.04925], "fy":[-50.77856,-20.11844,20.32523,17.50534]},
    {"t":0.83016, "x":3.03097, "y":1.5558, "heading":-1.28868, "vx":-0.57774, "vy":2.06634, "omega":-2.00592, "ax":3.67151, "ay":-0.65848, "alpha":-5.47051, "fx":[40.45344,62.48059,63.70349,61.51824], "fy":[-51.92071,-22.32136,17.77758,15.54497]},
    {"t":0.85288, "x":3.01879, "y":1.60258, "heading":-1.33425, "vx":-0.49432, "vy":2.05138, "omega":-2.13021, "ax":3.68616, "ay":-0.94705, "alpha":-5.08732, "fx":[39.05288,61.32014,64.97883,63.7138], "fy":[-53.21638,-25.61416,12.98991,6.98877]},
    {"t":0.8756, "x":3.00851, "y":1.64895, "heading":-1.38265, "vx":-0.41057, "vy":2.02986, "omega":-2.2458, "ax":3.64238, "ay":-1.18247, "alpha":-4.98225, "fx":[36.34845,59.89426,65.72543,64.37737], "fy":[-55.24583,-28.96074,9.09593,1.62953]},
    {"t":0.89832, "x":3.00012, "y":1.69476, "heading":-1.43368, "vx":-0.32781, "vy":2.00299, "omega":-2.359, "ax":3.59666, "ay":-1.36737, "alpha":-4.91632, "fx":[34.1488,58.48994,66.19573,64.66967], "fy":[-56.74097,-31.82781,5.55887,-1.96164]},
    {"t":0.92104, "x":2.9936, "y":1.73992, "heading":-1.48728, "vx":-0.24609, "vy":1.97192, "omega":-2.4707, "ax":3.56035, "ay":-1.52554, "alpha":-4.81152, "fx":[32.79342,57.14243,66.46754,64.84432], "fy":[-57.6216,-34.2865,2.0033,-4.89532]},
    {"t":0.94376, "x":2.98893, "y":1.78433, "heading":-1.54341, "vx":-0.1652, "vy":1.93726, "omega":-2.58002, "ax":3.53451, "ay":-1.66126, "alpha":-4.66636, "fx":[32.27331,55.88559,66.54211,64.94076], "fy":[-57.98568,-36.37792,-1.5441,-7.32628]},
    {"t":0.96648, "x":2.98609, "y":1.82791, "heading":-1.60203, "vx":-0.08489, "vy":1.89952, "omega":-2.68605, "ax":3.51904, "ay":-1.77721, "alpha":-4.48173, "fx":[32.53531,54.74698,66.42656,64.97206], "fy":[-57.89961,-38.13447,-5.02404,-9.38155]},
    {"t":0.9892, "x":2.98507, "y":1.87061, "heading":-1.66306, "vx":-0.00494, "vy":1.85914, "omega":-2.78787, "ax":3.51365, "ay":-1.87559, "alpha":-4.2559, "fx":[33.51826,53.75055,66.13723,64.94003], "fy":[-57.38995,-39.58036,-8.38736,-11.19559]},
    {"t":1.01192, "x":2.98586, "y":1.91237, "heading":-1.7264, "vx":0.07489, "vy":1.81653, "omega":-2.88457, "ax":3.51774, "ay":-1.95955, "alpha":-3.98097, "fx":[35.16713,52.91462,65.69003,64.82788], "fy":[-56.44534,-40.73667,-11.63433,-12.95431]},
    {"t":1.03464, "x":2.98847, "y":1.95314, "heading":-1.79194, "vx":0.15482, "vy":1.772, "omega":-2.97502, "ax":3.52838, "ay":-2.04922, "alpha":-3.58551, "fx":[37.60746,52.2179,65.00058,64.43526], "fy":[-54.90497,-41.66408,-15.19064,-15.5832]},
    {"t":1.05736, "x":2.9929, "y":1.99287, "heading":-1.85953, "vx":0.23498, "vy":1.72544, "omega":-3.05649, "ax":3.51242, "ay":-2.26711, "alpha":-2.6204, "fx":[41.95402,51.40835,62.94745,61.95969], "fy":[-51.75925,-42.68372,-22.30004,-24.14035]},
    {"t":1.08008, "x":2.99915, "y":2.03149, "heading":-1.92898, "vx":0.31479, "vy":1.67393, "omega":-3.11602, "ax":3.41814, "ay":-2.55588, "alpha":-1.33305, "fx":[46.6345,50.6358,58.30903,56.83124], "fy":[-47.7282,-43.6111,-32.60223,-34.88612]},
    {"t":1.1028, "x":3.00718, "y":2.06886, "heading":-1.99978, "vx":0.39245, "vy":1.61586, "omega":-3.14631, "ax":3.28976, "ay":-2.76886, "alpha":-0.2932, "fx":[49.7059,50.38051,52.44493,51.90149], "fy":[-44.6506,-43.92004,-41.42409,-42.06816]},
    {"t":1.12553, "x":3.01695, "y":2.10486, "heading":-2.07126, "vx":0.4672, "vy":1.55295, "omega":-3.15297, "ax":3.15737, "ay":-2.91855, "alpha":0.53448, "fx":[51.53226,50.69332,46.34657,47.63379], "fy":[-42.63763,-43.57616,-48.1875,-46.96371]},
    {"t":1.14825, "x":3.02838, "y":2.13939, "heading":-2.1429, "vx":0.53893, "vy":1.48664, "omega":-3.14083, "ax":3.0331, "ay":-3.02315, "alpha":1.21534, "fx":[52.53088,51.49953,40.55353,43.89925], "fy":[-41.48812,-42.64233,-53.18624,-50.54827]},
    {"t":1.17097, "x":3.04141, "y":2.17239, "heading":-2.21426, "vx":0.60785, "vy":1.41795, "omega":-3.11321, "ax":2.92057, "ay":-3.09564, "alpha":1.7965, "fx":[52.97504,52.66625,35.30277,40.54665], "fy":[-40.98913,-41.2199,-56.83282,-53.3277]},
    {"t":1.19369, "x":3.05597, "y":2.2038, "heading":-2.285, "vx":0.6742, "vy":1.34762, "omega":-3.0724, "ax":2.81945, "ay":-3.14538, "alpha":2.30746, "fx":[53.03503,54.03656,30.66571,37.46964], "fy":[-40.96723,-39.4392,-59.48358,-55.57091]},
    {"t":1.21641, "x":3.07202, "y":2.23361, "heading":-2.3548, "vx":0.73826, "vy":1.27615, "omega":-3.01997, "ax":2.72788, "ay":-3.17947, "alpha":2.76365, "fx":[52.81912,55.4602,26.63741,34.59955], "fy":[-41.29004,-37.44896,-61.40943,-57.43042]},
    {"t":1.23913, "x":3.08949, "y":2.26179, "heading":-2.42342, "vx":0.80024, "vy":1.20391, "omega":-2.95718, "ax":2.64383, "ay":-3.20335, "alpha":3.17078, "fx":[52.39907,56.8172,23.1839,31.89283], "fy":[-41.85808,-35.39894,-62.80743,-58.99864]},
    {"t":1.26185, "x":3.10836, "y":2.28831, "heading":-2.49061, "vx":0.86031, "vy":1.13113, "omega":-2.88514, "ax":2.56574, "ay":-3.22119, "alpha":3.52928, "fx":[51.82482,58.02937,20.26424,29.32193], "fy":[-42.59658,-33.42065,-63.81913,-60.33519]},
    {"t":1.28457, "x":3.12857, "y":2.31318, "heading":-2.55616, "vx":0.91861, "vy":1.05794, "omega":-2.80495, "ax":2.49269, "ay":-3.23596, "alpha":3.8379, "fx":[51.1329,59.05896,17.83962,26.86938], "fy":[-43.44906,-31.61323,-64.54632,-61.48085]},
    {"t":1.30729, "x":3.15008, "y":2.33638, "heading":-2.61989, "vx":0.97524, "vy":0.98442, "omega":-2.71775, "ax":2.42429, "ay":-3.24963, "alpha":4.096, "fx":[50.35129,59.89921,15.87639,24.52398], "fy":[-44.37265,-30.03848,-65.06246,-62.46515]},
    {"t":1.33001, "x":3.17287, "y":2.35791, "heading":-2.68164, "vx":1.03032, "vy":0.91059, "omega":-2.62469, "ax":2.36055, "ay":-3.26332, "alpha":4.30454, "fx":[49.50224,60.56264,14.34643,22.27842], "fy":[-45.33479,-28.724,-65.42055,-63.3106]},
    {"t":1.35273, "x":3.19689, "y":2.37776, "heading":-2.74127, "vx":1.08396, "vy":0.83644, "omega":-2.52688, "ax":2.30164, "ay":-3.27757, "alpha":4.46618, "fx":[48.60393,61.07103,13.22648,20.12769], "fy":[-46.31083,-27.67099,-65.6584,-64.03514]},
    {"t":1.37545, "x":3.22211, "y":2.39592, "heading":-2.79869, "vx":1.13625, "vy":0.76198, "omega":-2.42541, "ax":2.24784, "ay":-3.29247, "alpha":4.58488, "fx":[47.67154,61.44877,12.49711,18.06813], "fy":[-47.2822,-26.86312,-65.80214,-64.65358]},
    {"t":1.39817, "x":3.2485, "y":2.41238, "heading":-2.85379, "vx":1.18732, "vy":0.68717, "omega":-2.32124, "ax":2.1994, "ay":-3.30784, "alpha":4.66549, "fx":[46.71784,61.71907,12.14162,16.09679], "fy":[-48.23515,-26.27424,-65.86864,-65.17852]},
    {"t":1.42089, "x":3.27605, "y":2.42714, "heading":-2.90653, "vx":1.2373, "vy":0.61201, "omega":-2.21524, "ax":2.15654, "ay":-3.32338, "alpha":4.71334, "fx":[45.75369,61.90237,12.14485,14.21108], "fy":[-49.15965,-25.87405,-65.86716,-65.62088]},
    {"t":1.44361, "x":3.30472, "y":2.44018, "heading":-2.95686, "vx":1.28629, "vy":0.5365, "omega":-2.10815, "ax":2.11941, "ay":-3.33866, "alpha":4.7339, "fx":[44.78834,62.01592,12.49202,12.40861], "fy":[-50.04858,-25.63192,-65.8006,-65.99023]},
    {"t":1.46633, "x":3.33449, "y":2.45151, "heading":-3.00476, "vx":1.33445, "vy":0.46065, "omega":-2.00059, "ax":2.08809, "ay":-3.35324, "alpha":4.73266, "fx":[43.82967,62.07397,13.16757,10.68712], "fy":[-50.89711,-25.51902,-65.66659,-66.29505]},
    {"t":1.48906, "x":3.36535, "y":2.46111, "heading":-3.05022, "vx":1.38189, "vy":0.38446, "omega":-1.89306, "ax":2.06254, "ay":-3.36668, "alpha":4.71497, "fx":[42.88442,62.08819,14.15392,9.04444], "fy":[-51.70213,-25.50942,-65.45853,-66.54289]},
    {"t":1.51178, "x":3.39728, "y":2.46898, "heading":-3.09323, "vx":1.42875, "vy":0.30797, "omega":-1.78593, "ax":2.04266, "ay":-3.37854, "alpha":4.68597, "fx":[41.95834,62.0681,15.43021,7.47857], "fy":[-52.46187,-25.58056,-65.16669,-66.74048]},
    {"t":1.5345, "x":3.43027, "y":2.4751, "heading":-3.13381, "vx":1.47516, "vy":0.2312, "omega":-1.67947, "ax":2.24919, "ay":-3.2871, "alpha":4.4068, "fx":[42.73897,62.82128,25.33123,8.8781], "fy":[-51.8538,-23.76909,-62.05408,-66.59076]},
    {"t":1.56782, "x":3.48067, "y":2.48098, "heading":3.09342, "vx":1.55011, "vy":0.12167, "omega":-1.53262, "ax":2.79507, "ay":-2.73025, "alpha":4.74591, "fx":[46.36881,66.01872,51.70526,9.59907], "fy":[-48.61416,-12.29458,-42.29496,-66.45987]},
    {"t":1.60114, "x":3.53388, "y":2.48352, "heading":3.04235, "vx":1.64325, "vy":0.0307, "omega":-1.37448, "ax":3.01586, "ay":-1.11055, "alpha":8.65335, "fx":[52.10123,67.05677,56.21062,12.04339], "fy":[-42.37538,3.33357,36.02363,-65.9937]},
    {"t":1.63446, "x":3.5903, "y":2.48393, "heading":2.99655, "vx":1.74374, "vy":-0.00631, "omega":-1.08614, "ax":2.82014, "ay":-0.46399, "alpha":10.35037, "fx":[57.14461,65.40421,36.33215,16.36867], "fy":[-35.22222,15.10443,56.20665,-64.92202]},
    {"t":1.66778, "x":3.64997, "y":2.48346, "heading":2.96036, "vx":1.83771, "vy":-0.02177, "omega":-0.74125, "ax":2.82449, "ay":-0.33128, "alpha":10.37174, "fx":[58.60173,64.62183,33.29563,19.00077], "fy":[-32.6736,18.0793,58.05516,-64.04714]},
    {"t":1.7011, "x":3.71278, "y":2.48255, "heading":2.93566, "vx":1.93183, "vy":-0.03281, "omega":-0.39565, "ax":2.8536, "ay":-0.32195, "alpha":10.22559, "fx":[58.72854,64.57929,33.72595,20.29492], "fy":[-32.35598,18.09564,57.73597,-63.48243]},
    {"t":1.73443, "x":3.77873, "y":2.48128, "heading":2.92247, "vx":2.02691, "vy":-0.04354, "omega":-0.05491, "ax":2.90153, "ay":-0.31373, "alpha":9.99984, "fx":[58.85285,64.55717,34.5809,22.31648], "fy":[-31.98475,17.94686,57.09433,-62.55241]},
    {"t":1.76775, "x":3.84788, "y":2.47965, "heading":2.92064, "vx":2.1236, "vy":-0.05399, "omega":0.2783, "ax":2.99041, "ay":-0.29161, "alpha":9.59132, "fx":[59.14017,64.47802,36.08955,26.12283], "fy":[-31.16517,17.7793,55.87261,-60.60821]},
    {"t":1.80107, "x":3.92031, "y":2.47769, "heading":2.92992, "vx":2.22324, "vy":-0.06371, "omega":0.59789, "ax":3.21232, "ay":-0.23347, "alpha":8.50344, "fx":[59.79174,64.30575,40.32819,35.19455], "fy":[-29.04974,17.0962,52.0429,-54.59796]},
    {"t":1.83439, "x":3.99617, "y":2.47544, "heading":2.94984, "vx":2.33028, "vy":-0.07149, "omega":0.88124, "ax":3.85186, "ay":-0.15358, "alpha":-0.9682, "fx":[59.53352,59.02035,60.09043,60.71847], "fy":[3.81961,-7.02191,-7.85579,1.51452]},
    {"t":1.86771, "x":4.07596, "y":2.47297, "heading":2.9792, "vx":2.45863, "vy":-0.0766, "omega":0.84898, "ax":2.38694, "ay":0.21472, "alpha":-7.67794, "fx":[22.97981,19.5403,52.2826,53.527], "fy":[44.63575,-31.39531,-20.72168,20.82464]},
    {"t":1.90103, "x":4.15921, "y":2.47054, "heading":3.00749, "vx":2.53817, "vy":-0.06945, "omega":0.59314, "ax":1.9212, "ay":0.6451, "alpha":-6.50966, "fx":[14.75926,12.92988,46.64515,45.05293], "fy":[40.38087,-12.51462,-11.94784,24.16965]},
    {"t":1.93436, "x":4.24485, "y":2.46858, "heading":3.02726, "vx":2.60219, "vy":-0.04795, "omega":0.37623, "ax":1.2572, "ay":0.72697, "alpha":-4.39216, "fx":[8.3097,6.13259,32.22698,31.45558], "fy":[28.3537,-0.66924,-3.67375,21.16459]},
    {"t":1.96768, "x":4.33226, "y":2.46739, "heading":3.03979, "vx":2.64408, "vy":-0.02373, "omega":0.22987, "ax":0.51473, "ay":0.42374, "alpha":-1.81954, "fx":[3.1826,2.14328,13.00258,13.65805], "fy":[12.68448,1.81807,0.63589,11.19351]},
    {"t":2.001, "x":4.42065, "y":2.46683, "heading":3.04745, "vx":2.66123, "vy":-0.00961, "omega":0.16924, "ax":0.13737, "ay":0.1422, "alpha":-0.4777, "fx":[0.86141,0.59755,3.41138,3.66625], "fy":[3.75004,0.93929,0.67122,3.4761]},
    {"t":2.03432, "x":4.5094, "y":2.46659, "heading":3.05309, "vx":2.66581, "vy":-0.00487, "omega":0.15333, "ax":0.02655, "ay":0.03637, "alpha":-0.07875, "fx":[0.20139,0.16031,0.62357,0.66459], "fy":[0.81718,0.35397,0.31284,0.77601]},
    {"t":2.06764, "x":4.59825, "y":2.46645, "heading":3.0582, "vx":2.66669, "vy":-0.00366, "omega":0.1507, "ax":-0.00116, "ay":0.02885, "alpha":0.02124, "fx":[0.03932,0.04977,-0.07525,-0.0857], "fy":[0.38044,0.50545,0.5159,0.39089]},
    {"t":2.10096, "x":4.6871, "y":2.46635, "heading":3.06322, "vx":2.66665, "vy":-0.0027, "omega":0.15141, "ax":-0.0129, "ay":0.05484, "alpha":0.06312, "fx":[-0.02915,0.00004,-0.3716,-0.40084], "fy":[0.65169,1.02325,1.05239,0.68085]},
    {"t":2.13428, "x":4.77595, "y":2.46629, "heading":3.06827, "vx":2.66622, "vy":-0.00087, "omega":0.15351, "ax":-0.0495, "ay":0.06836, "alpha":0.1969, "fx":[-0.23181,-0.14648,-1.306,-1.3919], "fy":[0.43966,1.59952,1.68401,0.52469]},
    {"t":2.16761, "x":4.86477, "y":2.46629, "heading":3.07338, "vx":2.66457, "vy":0.00141, "omega":0.16008, "ax":-0.20418, "ay":0.02044, "alpha":0.76866, "fx":[-1.06839,-0.75714,-5.27631,-5.58649], "fy":[-2.11321,2.44024,2.73374,-1.79061]},
    {"t":2.20093, "x":4.95344, "y":2.46635, "heading":3.07872, "vx":2.65777, "vy":0.00209, "omega":0.18569, "ax":-0.71595, "ay":-0.10611, "alpha":2.66342, "fx":[-3.98027,-2.98841,-18.40909,-19.11268], "fy":[-10.57321,6.14985,6.67238,-8.84282]},
    {"t":2.23425, "x":5.04161, "y":2.46636, "heading":3.08491, "vx":2.63391, "vy":-0.00145, "omega":0.27444, "ax":-1.54419, "ay":-0.07796, "alpha":5.72078, "fx":[-10.40052,-8.43463,-38.14969,-38.97419], "fy":[-24.70315,20.09114,15.8158,-16.04838]},
    {"t":2.26757, "x":5.12852, "y":2.46627, "heading":3.09405, "vx":2.58246, "vy":-0.00405, "omega":0.46506, "ax":-2.11438, "ay":0.2403, "alpha":7.81073, "fx":[-18.31708,-13.16016,-48.33525,-51.57979], "fy":[-34.22742,40.31075,25.02807,-16.17888]},
    {"t":2.30089, "x":5.21339, "y":2.46627, "heading":3.10955, "vx":2.512, "vy":0.00396, "omega":0.72533, "ax":-3.46277, "ay":0.67188, "alpha":3.51123, "fx":[-53.68564,-45.85858,-55.99955,-59.64029], "fy":[-8.32676,32.25748,21.97743,-4.15591]},
    {"t":2.33421, "x":5.29518, "y":2.46678, "heading":3.13372, "vx":2.39662, "vy":0.02635, "omega":0.84233, "ax":-3.40164, "ay":-0.01734, "alpha":-7.69876, "fx":[-62.78816,-62.69025,-42.55928,-43.34784], "fy":[21.70237,-22.00122,-49.68665,48.90785]},
    {"t":2.36754, "x":5.37315, "y":2.46764, "heading":-3.1214, "vx":2.28327, "vy":0.02577, "omega":0.58579, "ax":-3.2245, "ay":-0.08746, "alpha":-8.71673, "fx":[-63.23101,-62.01796,-36.01056,-39.11815], "fy":[21.66123,-24.92762,-55.6494,53.48103]},
    {"t":2.40086, "x":5.44744, "y":2.46845, "heading":-3.10188, "vx":2.17583, "vy":0.02286, "omega":0.29534, "ax":-3.15649, "ay":-0.13879, "alpha":-9.07128, "fx":[-63.58269,-61.51842,-33.00968,-38.0406], "fy":[21.0518,-26.48633,-57.84068,54.6506]},
    {"t":2.43418, "x":5.51819, "y":2.46914, "heading":-3.09204, "vx":2.07065, "vy":0.01823, "omega":-0.00693, "ax":-3.12192, "ay":-0.18949, "alpha":-9.23944, "fx":[-63.91042,-61.06017,-30.95067,-38.08155], "fy":[20.26564,-27.69669,-59.15907,54.81476]},
    {"t":2.4675, "x":5.58545, "y":2.46964, "heading":-3.09227, "vx":1.96662, "vy":0.01192, "omega":-0.3148, "ax":-3.27867, "ay":-1.66557, "alpha":-6.21698, "fx":[-67.06638,-52.2404,-18.05832,-66.37824], "fy":[-1.37815,-42.13428,-64.54828,4.55832]},
    {"t":2.50082, "x":5.64916, "y":2.46911, "heading":-3.10276, "vx":1.85737, "vy":-0.04358, "omega":-0.52196, "ax":-2.20292, "ay":-3.44728, "alpha":-3.64346, "fx":[-58.55146,-39.79323,-10.8648,-27.68464], "fy":[-32.83304,-54.11096,-66.25992,-61.01732]},
    {"t":2.53414, "x":5.70983, "y":2.46575, "heading":-3.12015, "vx":1.78396, "vy":-0.15845, "omega":-0.64337, "ax":-1.68934, "ay":-3.82464, "alpha":-2.92607, "fx":[-47.79038,-32.90119,-8.43624,-15.8515], "fy":[-47.19678,-58.5887,-66.65347,-65.23212]},
    {"t":2.56747, "x":5.76834, "y":2.45834, "heading":3.14159, "vx":1.72767, "vy":-0.28589, "omega":-0.74087, "ax":-1.55432, "ay":-3.93051, "alpha":-2.40141, "fx":[-41.97752,-30.43069,-9.47329,-14.70725], "fy":[-52.39796,-59.88354,-66.4909,-65.4779]},
    {"t":2.58982, "x":5.80656, "y":2.45097, "heading":3.12503, "vx":1.69293, "vy":-0.37374, "omega":-0.79454, "ax":-1.55852, "ay":-3.93156, "alpha":-2.36663, "fx":[-41.69371,-30.60057,-9.90957,-14.64574], "fy":[-52.61595,-59.79168,-66.42261,-65.48568]},
    {"t":2.61217, "x":5.84401, "y":2.44164, "heading":3.10728, "vx":1.6581, "vy":-0.46161, "omega":-0.84744, "ax":-1.56314, "ay":-3.93273, "alpha":-2.32738, "fx":[-41.3751,-30.77345,-10.38123,-14.60693], "fy":[-52.85795,-59.69705,-66.34536,-65.48782]},
    {"t":2.63452, "x":5.88068, "y":2.43034, "heading":3.08834, "vx":1.62316, "vy":-0.54951, "omega":-0.89945, "ax":-1.56823, "ay":-3.93402, "alpha":-2.28276, "fx":[-41.01627,-30.94612,-10.89135,-14.59963], "fy":[-53.12706,-59.60118,-66.25776,-65.48233]},
    {"t":2.65687, "x":5.91656, "y":2.41707, "heading":3.06823, "vx":1.58811, "vy":-0.63743, "omega":-0.95047, "ax":-1.57386, "ay":-3.93545, "alpha":-2.23172, "fx":[-40.61097,-31.11466,-11.44367,-14.63395], "fy":[-53.42665,-59.50599,-66.15813,-65.46686]},
    {"t":2.67922, "x":5.95167, "y":2.40184, "heading":3.04699, "vx":1.55294, "vy":-0.72539, "omega":-1.00035, "ax":-1.5801, "ay":-3.93706, "alpha":-2.17302, "fx":[-40.15196,-31.27422,-12.04281,-14.72159], "fy":[-53.76042,-59.4139,-66.04437,-65.43858]},
    {"t":2.70157, "x":5.98598, "y":2.38465, "heading":3.02463, "vx":1.51762, "vy":-0.81338, "omega":-1.04892, "ax":-1.58701, "ay":-3.93884, "alpha":-2.10514, "fx":[-39.63075,-31.41876,-12.69458,-14.87629], "fy":[-54.13239,-59.328,-65.91383,-65.39398]},
    {"t":2.72392, "x":6.0195, "y":2.36549, "heading":3.00119, "vx":1.48215, "vy":-0.90142, "omega":-1.09597, "ax":-1.59471, "ay":-3.94082, "alpha":-2.02626, "fx":[-39.03735,-31.54053,-13.40639,-15.11433], "fy":[-54.54689,-59.25226,-65.7631,-65.32861]},
    {"t":2.74627, "x":6.05223, "y":2.34435, "heading":2.97669, "vx":1.44651, "vy":-0.9895, "omega":-1.14126, "ax":-1.6033, "ay":-3.94297, "alpha":-1.9341, "fx":[-38.35984,-31.62948,-14.18799,-15.45533], "fy":[-55.00863,-59.19188,-65.58767,-65.23661]},
    {"t":2.76862, "x":6.08416, "y":2.32125, "heading":2.95119, "vx":1.41068, "vy":-1.07762, "omega":-1.18448, "ax":-1.61295, "ay":-3.94527, "alpha":-1.82583, "fx":[-37.58392,-31.67223,-15.05243,-15.92336], "fy":[-55.52267,-59.15373,-65.3814,-65.11006]},
    {"t":2.79097, "x":6.11528, "y":2.29618, "heading":2.92471, "vx":1.37463, "vy":-1.1658, "omega":-1.22529, "ax":-1.62384, "ay":-3.94765, "alpha":-1.69778, "fx":[-36.69209,-31.65046,-16.01772,-16.5485], "fy":[-56.09449,-59.14709,-65.13567,-64.93794]},
    {"t":2.81332, "x":6.1456, "y":2.26914, "heading":2.89733, "vx":1.33834, "vy":-1.25403, "omega":-1.26324, "ax":-1.63624, "ay":-3.94993, "alpha":-1.54508, "fx":[-35.66259,-31.53829,-17.10943,-17.36916], "fy":[-56.72996,-59.18473,-64.83795,-64.70451]},
    {"t":2.83567, "x":6.17511, "y":2.24013, "heading":2.86909, "vx":1.30176, "vy":-1.34231, "omega":-1.29777, "ax":-1.65051, "ay":-3.95184, "alpha":-1.36105, "fx":[-34.46785,-31.29777,-18.36523,-18.43548], "fy":[-57.43537,-59.2847,-64.46909,-64.38657]},
    {"t":2.85802, "x":6.20379, "y":2.20914, "heading":2.84009, "vx":1.26488, "vy":-1.43063, "omega":-1.32819, "ax":-1.66714, "ay":-3.95284, "alpha":-1.13609, "fx":[-33.07197,-30.8706,-19.8429,-19.81448], "fy":[-58.21741,-59.47326,-63.99835,-63.94884]},
    {"t":2.88037, "x":6.23164, "y":2.17618, "heading":2.8104, "vx":1.22762, "vy":-1.51898, "omega":-1.35358, "ax":-1.68681, "ay":-3.95194, "alpha":-0.8556, "fx":[-31.42694,-30.16208,-21.63548,-21.5977], "fy":[-59.08305,-59.79001,-63.37302,-63.33588]},
    {"t":2.90272, "x":6.25866, "y":2.14124, "heading":2.78015, "vx":1.18991, "vy":-1.60731, "omega":-1.3727, "ax":-1.7104, "ay":-3.94721, "alpha":-0.49585, "fx":[-29.46623,-29.00711,-23.90203,-23.91264], "fy":[-60.03907,-60.29683,-62.4951,-62.45724]},
    {"t":2.92507, "x":6.28483, "y":2.10433, "heading":2.74947, "vx":1.15169, "vy":-1.69553, "omega":-1.38379, "ax":-1.73889, "ay":-3.93463, "alpha":-0.01449, "fx":[-27.09411,-27.09062,-26.9353,-26.9384], "fy":[-61.09083,-61.09357,-61.16218,-61.15962]},
    {"t":2.94742, "x":6.31013, "y":2.06546, "heading":2.71854, "vx":1.11282, "vy":-1.78347, "omega":-1.38411, "ax":-1.7725, "ay":-3.90468, "alpha":0.67437, "fx":[-24.16661,-23.73471,-31.32419,-30.92164], "fy":[-62.23886,-62.33939,-58.89279,-59.1741]},
    {"t":2.96977, "x":6.33456, "y":2.02462, "heading":2.68761, "vx":1.07321, "vy":-1.87074, "omega":-1.36904, "ax":-1.80565, "ay":-3.83012, "alpha":1.77989, "fx":[-20.45625,-17.2308,-38.35897,-36.16089], "fy":[-63.46922,-64.21569,-54.30086,-56.02642]},
    {"t":2.99212, "x":6.3581, "y":1.98185, "heading":2.65701, "vx":1.03285, "vy":-1.95634, "omega":-1.32926, "ax":-1.7921, "ay":-3.61039, "alpha":3.91633, "fx":[-15.58239,-2.57577,-50.48106,-42.72552], "fy":[-64.72579,-66.01466,-42.56811,-51.049]},
    {"t":3.01447, "x":6.38073, "y":1.93723, "heading":2.6273, "vx":0.9928, "vy":-2.03703, "omega":-1.24173, "ax":-1.46421, "ay":-3.31325, "alpha":6.49776, "fx":[-8.75712,21.07567,-58.11516,-45.19225], "fy":[-65.81946,-62.07097,-29.41107,-48.59117]},
    {"t":3.03682, "x":6.40256, "y":1.89087, "heading":2.59955, "vx":0.96007, "vy":-2.11108, "omega":-1.0965, "ax":-0.74448, "ay":-3.24895, "alpha":7.47979, "fx":[3.07456,42.2992,-51.77151,-39.8658], "fy":[-66.01656,-49.71202,-33.74212,-52.42633]},
    {"t":3.05917, "x":6.42383, "y":1.84288, "heading":2.57504, "vx":0.94343, "vy":-2.1837, "omega":-0.92933, "ax":2.01785, "ay":-2.35496, "alpha":8.26399, "fx":[26.03678,59.21528,58.919,-18.77734], "fy":[-60.20117,-27.44336,2.92626,-61.62411]},
    {"t":3.08152, "x":6.44542, "y":1.79348, "heading":2.55427, "vx":0.98853, "vy":-2.23633, "omega":-0.74463, "ax":3.73215, "ay":-0.34577, "alpha":4.95644, "fx":[56.07446,65.61075,54.54752,55.69141], "fy":[-33.46627,2.82061,34.99611,-25.83723]},
    {"t":3.10387, "x":6.46844, "y":1.74341, "heading":2.53763, "vx":1.07195, "vy":-2.24406, "omega":-0.63385, "ax":4.00736, "ay":1.19181, "alpha":1.72448, "fx":[65.569,63.61648,57.81466,62.02613], "fy":[4.61031,17.57783,31.41167,20.46162]},
    {"t":3.12622, "x":6.4934, "y":1.69356, "heading":2.52346, "vx":1.16151, "vy":-2.21742, "omega":-0.59531, "ax":3.86606, "ay":1.78643, "alpha":0.42628, "fx":[61.44872,60.51239,58.64354,59.64048], "fy":[24.61973,26.9961,30.77052,28.62604]},
    {"t":3.14857, "x":6.52033, "y":1.64444, "heading":2.51016, "vx":1.24792, "vy":-2.1775, "omega":-0.58578, "ax":3.72597, "ay":2.10247, "alpha":-0.16871, "fx":[57.24975,57.63047,58.52029,58.13933], "fy":[33.79002,33.0934,31.51417,32.25428]},
    {"t":3.17092, "x":6.54915, "y":1.5963, "heading":2.49706, "vx":1.33119, "vy":-2.13051, "omega":-0.58955, "ax":3.6136, "ay":2.30431, "alpha":-0.4467, "fx":[54.36149,55.27372,57.9441,56.97765], "fy":[38.55948,37.15491,32.87394,34.6063]},
    {"t":3.19327, "x":6.5798, "y":1.54926, "heading":2.48389, "vx":1.41196, "vy":-2.079, "omega":-0.59953, "ax":3.52161, "ay":2.45152, "alpha":-0.56162, "fx":[52.41588,53.41135,57.08034,55.93256], "fy":[41.34538,39.96714,34.55879,36.47156]},
    {"t":3.21562, "x":6.61224, "y":1.50341, "heading":2.47049, "vx":1.49067, "vy":-2.02421, "omega":-0.61209, "ax":3.44118, "ay":2.57116, "alpha":-0.57641, "fx":[51.06881,51.9376,55.96266,54.87334], "fy":[43.11812,41.99738,36.48575,38.17603]},
    {"t":3.23797, "x":6.64642, "y":1.45881, "heading":2.45681, "vx":1.56758, "vy":-1.96675, "omega":-0.62497, "ax":3.36153, "ay":2.68256, "alpha":-0.50608, "fx":[50.09378,50.72982,54.45962,53.60971], "fy":[44.33149,43.55067,38.79947,40.0187]},
    {"t":3.26032, "x":6.68229, "y":1.41552, "heading":2.44284, "vx":1.64271, "vy":-1.90679, "omega":-0.63628, "ax":3.26797, "ay":2.80396, "alpha":-0.33761, "fx":[49.32352,49.66612,52.27385,51.81528], "fy":[45.24766,44.84203,41.77847,42.37604]},
    {"t":3.28267, "x":6.71982, "y":1.3736, "heading":2.42862, "vx":1.71575, "vy":-1.84412, "omega":-0.64383, "ax":3.15826, "ay":2.93302, "alpha":-0.09717, "fx":[48.64092,48.71638,49.49531,49.40849], "fy":[46.02554,45.93835,45.09887,45.20135]},
    {"t":3.30502, "x":6.75896, "y":1.33312, "heading":2.41423, "vx":1.78633, "vy":-1.77857, "omega":-0.646, "ax":3.04797, "ay":3.0499, "alpha":0.14869, "fx":[48.01017,47.92888,46.7086,46.75978], "fy":[46.71823,46.81149,48.02863,47.96913]},
    {"t":3.32737, "x":6.79964, "y":1.29413, "heading":2.39979, "vx":1.85446, "vy":-1.7104, "omega":-0.64267, "ax":2.928, "ay":3.16603, "alpha":0.52167, "fx":[47.8405,47.637,43.3394,43.13557], "fy":[46.98894,47.22009,51.19285,51.34183]},
    {"t":3.35808, "x":6.85799, "y":1.24309, "heading":2.38005, "vx":1.94439, "vy":-1.61316, "omega":-0.62665, "ax":2.76958, "ay":3.29018, "alpha":0.95362, "fx":[47.3577,47.21455,39.42711,38.1082], "fy":[47.43501,47.62703,54.25197,55.14496]},
    {"t":3.3888, "x":6.91901, "y":1.19509, "heading":2.3608, "vx":2.02946, "vy":-1.5121, "omega":-0.59736, "ax":2.62703, "ay":3.38577, "alpha":1.32486, "fx":[46.80699,46.91682,36.27275,33.25254], "fy":[47.93188,47.90036,56.39618,58.17064]},
    {"t":3.41951, "x":6.98259, "y":1.15024, "heading":2.34246, "vx":2.11015, "vy":-1.40811, "omega":-0.55667, "ax":2.52404, "ay":3.44724, "alpha":1.56448, "fx":[46.19715,46.68386,34.27447,29.69395], "fy":[48.46987,48.10115,57.6142,60.03361]},
    {"t":3.45023, "x":7.04859, "y":1.10862, "heading":2.32536, "vx":2.18767, "vy":-1.30222, "omega":-0.50861, "ax":2.43069, "ay":3.49988, "alpha":1.74013, "fx":[45.3848,46.36014,32.67245,26.63066], "fy":[49.17479,48.38084,58.51501,61.41958]},
    {"t":3.48094, "x":7.11693, "y":1.07027, "heading":2.30974, "vx":2.26233, "vy":-1.19473, "omega":-0.45517, "ax":2.33075, "ay":3.55456, "alpha":1.88113, "fx":[44.24749,45.85217,31.11501,23.62285], "fy":[50.13479,48.82318,59.33066,62.59946]},
    {"t":3.51166, "x":7.18752, "y":1.03525, "heading":2.29576, "vx":2.33392, "vy":-1.08555, "omega":-0.39739, "ax":2.2177, "ay":3.6152, "alpha":1.98554, "fx":[42.65491,45.06681,29.49103,20.59998], "fy":[51.41977,49.5009,60.1213,63.61415]},
    {"t":3.54237, "x":7.26025, "y":1.00362, "heading":2.28355, "vx":2.40204, "vy":-0.97451, "omega":-0.3364, "ax":2.08565, "ay":3.68475, "alpha":2.04224, "fx":[40.43346,43.87088,27.72276,17.57972], "fy":[53.09537,50.50436,60.91585,64.46282]},
    {"t":3.57309, "x":7.33502, "y":0.97542, "heading":2.27322, "vx":2.4661, "vy":-0.86133, "omega":-0.27367, "ax":1.92704, "ay":3.766, "alpha":2.0345, "fx":[37.35408,42.05741,25.72096,14.61813], "fy":[55.20397,51.94987,61.73568,65.13753]},
    {"t":3.6038, "x":7.41167, "y":0.95074, "heading":2.26481, "vx":2.52529, "vy":-0.74566, "omega":-0.21118, "ax":1.73186, "ay":3.86082, "alpha":1.93964, "fx":[33.14901,39.29364,23.36645,11.81234], "fy":[57.71542,53.97665,62.59681,65.63102]},
    {"t":3.63452, "x":7.49005, "y":0.92966, "heading":2.25832, "vx":2.57848, "vy":-0.62707, "omega":-0.15161, "ax":1.48737, "ay":3.96839, "alpha":1.72917, "fx":[27.59969,35.05004,20.48367,9.29515], "fy":[60.44856,56.70477,63.50693,65.94421]},
    {"t":3.66523, "x":7.56995, "y":0.91227, "heading":2.25367, "vx":2.62417, "vy":-0.50518, "omega":-0.09849, "ax":1.17999, "ay":4.08139, "alpha":1.37362, "fx":[20.74988,28.59197,16.80664,7.17845], "fy":[63.01248,60.06988,64.45005,66.09411]},
    {"t":3.69595, "x":7.65111, "y":0.89868, "heading":2.25064, "vx":2.66041, "vy":-0.37982, "omega":-0.0563, "ax":0.8071, "ay":4.18026, "alpha":0.8718, "fx":[13.22873,19.46525,12.04714,5.41402], "fy":[64.89408,63.43369,65.32734,66.11516]},
    {"t":3.72666, "x":7.73321, "y":0.88899, "heading":2.24891, "vx":2.6852, "vy":-0.25142, "omega":-0.02953, "ax":0.41167, "ay":4.2358, "alpha":0.33203, "fx":[6.36429,9.10842,6.4297,3.67982], "fy":[65.78941,65.51439,65.87482,66.04304]},
    {"t":3.75738, "x":7.81588, "y":0.88326, "heading":2.24801, "vx":2.69785, "vy":-0.12132, "omega":-0.01933, "ax":0.02285, "ay":4.24119, "alpha":-0.19493, "fx":[0.51519,-1.22815,0.18713,1.94574], "fy":[65.92953,65.89218,65.86647,65.86822]},
    {"t":3.78809, "x":7.89875, "y":0.88154, "heading":2.24741, "vx":2.69855, "vy":0.00895, "omega":-0.02532, "ax":-0.60718, "ay":4.14568, "alpha":-1.41157, "fx":[-7.05668,-19.86337,-12.8753,2.06364], "fy":[65.46986,62.62529,63.99706,65.52909]},
    {"t":3.81881, "x":7.98135, "y":0.88377, "heading":2.24664, "vx":2.6799, "vy":0.13628, "omega":-0.06867, "ax":-1.70588, "ay":3.55093, "alpha":-4.1219, "fx":[-17.2606,-44.78074,-47.17799,3.21203], "fy":[63.6318,48.23286,43.80748,64.99024]},
    {"t":3.84952, "x":8.06286, "y":0.88963, "heading":2.24453, "vx":2.6275, "vy":0.24535, "omega":-0.19528, "ax":-2.56885, "ay":2.48333, "alpha":-6.59592, "fx":[-29.17057,-58.39722,-65.05338,-7.01272], "fy":[59.26363,31.02276,0.11941,63.91355]},
    {"t":3.88024, "x":8.14235, "y":0.89834, "heading":2.23853, "vx":2.5486, "vy":0.32163, "omega":-0.39787, "ax":-2.8291, "ay":1.80444, "alpha":-7.49208, "fx":[-35.87202,-63.48793,-61.3081,-15.13807], "fy":[55.64998,19.41919,-23.92048,60.9828]},
    {"t":3.91095, "x":8.2193, "y":0.90907, "heading":2.22631, "vx":2.4617, "vy":0.37705, "omega":-0.62799, "ax":-2.88169, "ay":1.38867, "alpha":-7.85191, "fx":[-38.87136,-65.35526,-56.19946,-18.64858], "fy":[53.76627,12.67604,-35.04575,54.89818]},
    {"t":3.94167, "x":8.29355, "y":0.9213, "heading":2.20702, "vx":2.37319, "vy":0.4197, "omega":-0.86916, "ax":-3.11413, "ay":-0.21097, "alpha":-7.89555, "fx":[-41.24103,-66.13254,-53.25775,-32.88747], "fy":[52.10263,8.65052,-39.78785,-34.07546]},
    {"t":3.97238, "x":8.36497, "y":0.93409, "heading":2.18032, "vx":2.27754, "vy":0.41322, "omega":-1.11168, "ax":-4.08425, "ay":-0.1296, "alpha":-3.39117, "fx":[-60.77519,-66.71182,-61.3254,-64.99176], "fy":[27.11513,2.50747,-26.09452,-11.58188]},
    {"t":4.0031, "x":8.433, "y":0.94672, "heading":2.14618, "vx":2.15209, "vy":0.40924, "omega":-1.21584, "ax":-4.24913, "ay":-0.37488, "alpha":-1.3463, "fx":[-66.51113,-66.74241,-64.86603,-65.93026], "fy":[5.27876,-3.03266,-15.82853,-9.71339]},
    {"t":4.03381, "x":8.4971, "y":0.95912, "heading":2.10883, "vx":2.02158, "vy":0.39773, "omega":-1.25719, "ax":-4.26991, "ay":-0.53326, "alpha":-0.08759, "fx":[-66.41658,-66.37321,-66.25189,-66.29961], "fy":[-7.6093,-8.02586,-8.95416,-8.54886]},
    {"t":4.06453, "x":8.55718, "y":0.97108, "heading":2.07022, "vx":1.89043, "vy":0.38135, "omega":-1.25988, "ax":-4.25238, "ay":-0.63238, "alpha":0.72493, "fx":[-65.23614,-65.70914,-66.7808,-66.52597], "fy":[-15.0012,-12.54789,-4.2177,-7.53075]},
    {"t":4.09525, "x":8.61324, "y":0.9825, "heading":2.03152, "vx":1.75982, "vy":0.36192, "omega":-1.23761, "ax":-4.22567, "ay":-0.69936, "alpha":1.29901, "fx":[-64.11603,-64.83488,-66.95206,-66.68912], "fy":[-19.4401,-16.62145,-0.82948,-6.56879]},
    {"t":4.12596, "x":8.6653, "y":0.99328, "heading":1.99351, "vx":1.63003, "vy":0.34044, "omega":-1.19771, "ax":-4.19775, "ay":-0.74761, "alpha":1.73624, "fx":[-63.24877,-63.82546,-66.96901,-66.81423], "fy":[-22.22723,-20.25565,1.67031,-5.64523]},
    {"t":4.15668, "x":8.71338, "y":1.00339, "heading":1.95672, "vx":1.50109, "vy":0.31748, "omega":-1.14438, "ax":-4.17105, "ay":-0.78366, "alpha":2.08675, "fx":[-62.61882,-62.74621,-66.92075,-66.91202], "fy":[-24.03181,-23.46393,3.55633,-4.75918]},
    {"t":4.18739, "x":8.75752, "y":1.01277, "heading":1.92157, "vx":1.37298, "vy":0.29341, "omega":-1.08029, "ax":-4.14635, "ay":-0.81109, "alpha":2.37667, "fx":[-62.17528,-61.65065,-66.84861,-66.98829], "fy":[-25.22051,-26.26916,5.00093,-3.91425]},
    {"t":4.21811, "x":8.79774, "y":1.0214, "heading":1.88839, "vx":1.24562, "vy":0.2685, "omega":-1.00729, "ax":-4.12391, "ay":-0.83208, "alpha":2.62076, "fx":[-61.87013,-60.57947,-66.7722,-67.04691], "fy":[-26.00834,-28.70264,6.11845,-3.11499]},
    {"t":4.24882, "x":8.83405, "y":1.02925, "heading":1.85745, "vx":1.11896, "vy":0.24294, "omega":-0.92679, "ax":-4.10377, "ay":-0.84817, "alpha":2.82821, "fx":[-61.66489,-59.56095,-66.70057,-67.09086], "fy":[-26.5292,-30.80107,6.98905,-2.36581]},
    {"t":4.27954, "x":8.86648, "y":1.03632, "heading":1.82898, "vx":0.99291, "vy":0.21689, "omega":-0.83992, "ax":-4.08584, "ay":-0.86049, "alpha":3.00543, "fx":[-61.53009,-58.61259,-66.63727,-67.12268], "fy":[-26.871,-32.60322,7.67209,-1.6706]},
    {"t":4.31025, "x":8.89505, "y":1.04257, "heading":1.80318, "vx":0.86741, "vy":0.19046, "omega":-0.74761, "ax":-4.06993, "ay":-0.86994, "alpha":3.1574, "fx":[-61.44335,-57.74331,-66.58292,-67.14463], "fy":[-27.09398,-34.14732,8.21371,-1.03266]},
    {"t":4.34097, "x":8.91978, "y":1.04801, "heading":1.78022, "vx":0.7424, "vy":0.16374, "omega":-0.65063, "ax":-4.05584, "ay":-0.87724, "alpha":3.28826, "fx":[-61.38767,-56.95569,-66.5365,-67.15876], "fy":[-27.24105,-35.46925,8.65126,-0.45471]},
    {"t":4.37168, "x":8.94067, "y":1.05263, "heading":1.76024, "vx":0.61783, "vy":0.13679, "omega":-0.54963, "ax":-4.04333, "ay":-0.88295, "alpha":3.40162, "fx":[-61.35004,-56.24797,-66.49614,-67.16692], "fy":[-27.34364,-36.60146,9.01587,0.06101]},
    {"t":4.4024, "x":8.95774, "y":1.05641, "heading":1.74336, "vx":0.49364, "vy":0.10967, "omega":-0.44515, "ax":-4.03215, "ay":-0.8875, "alpha":3.50065, "fx":[-61.32042,-55.61573,-66.45953,-67.1708], "fy":[-27.42541,-37.57251,9.33401,0.51261]},
    {"t":4.43311, "x":8.971, "y":1.05936, "heading":1.72968, "vx":0.36979, "vy":0.08241, "omega":-0.33763, "ax":-4.02207, "ay":-0.89126, "alpha":3.58812, "fx":[-61.29095,-55.05316,-66.42423,-67.17186], "fy":[-27.50455,-38.40698,9.62827,0.89848]},
    {"t":4.46383, "x":8.98046, "y":1.06147, "heading":1.71931, "vx":0.24625, "vy":0.05504, "omega":-0.22742, "ax":-4.01287, "ay":-0.89449, "alpha":3.66645, "fx":[-61.25543,-54.55402,-66.38783,-67.1714], "fy":[-27.59522,-39.12558,9.91787,1.21716]},
    {"t":4.49454, "x":8.98613, "y":1.06274, "heading":1.71233, "vx":0.12299, "vy":0.02756, "omega":-0.1148, "ax":-4.00436, "ay":-0.89743, "alpha":3.7377, "fx":[-61.20883,-54.11228,-66.348,-67.17051], "fy":[-27.70865,-39.74542,10.21882,1.46725]},
    {"t":4.52526, "x":8.98802, "y":1.06316, "heading":1.7088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
