{
 "name":"A_RightStartlineToAlliedRightBallzone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581110954284668, "y":0.505763828754425, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.120201349258423, "y":1.3186407089233398, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.430267810821533, "y":2.475104808807373, "heading":-3.1338062223748633, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768336296081543, "y":2.4583444595336914, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799644470214844, "y":1.2941296100616455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.749890327453613, "y":1.0420949459075928, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581110954284668 m", "val":3.581110954284668}, "y":{"exp":"0.505763828754425 m", "val":0.505763828754425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.120201349258423 m", "val":3.120201349258423}, "y":{"exp":"1.3186407089233398 m", "val":1.3186407089233398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.430267810821533 m", "val":3.430267810821533}, "y":{"exp":"2.475104808807373 m", "val":2.475104808807373}, "heading":{"exp":"-3.1338062223748633 rad", "val":-3.1338062223748633}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768336296081543 m", "val":5.768336296081543}, "y":{"exp":"2.4583444595336914 m", "val":2.4583444595336914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799644470214844 m", "val":6.799644470214844}, "y":{"exp":"1.2941296100616455 m", "val":1.2941296100616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.749890327453613 m", "val":7.749890327453613}, "y":{"exp":"1.0420949459075928 m", "val":1.0420949459075928}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71634,1.5336,2.5586,3.34033,4.08112],
  "samples":[
    {"t":0.0, "x":3.58111, "y":0.50576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42297, "ay":3.22682, "alpha":-6.95976, "fx":[15.19376,2.86378,-41.14504,-65.33921], "fy":[64.94468,67.09202,53.09967,15.38492]},
    {"t":0.02107, "x":3.5808, "y":0.50648, "heading":0.0, "vx":-0.02998, "vy":0.06799, "omega":-0.14664, "ax":-1.4261, "ay":3.22609, "alpha":-6.95328, "fx":[15.05112,2.83327,-41.16459,-65.34049], "fy":[64.95235,67.08879,53.08003,15.35516]},
    {"t":0.04214, "x":3.57985, "y":0.50863, "heading":-0.00309, "vx":-0.06003, "vy":0.13596, "omega":-0.29313, "ax":-1.43485, "ay":3.22983, "alpha":-6.90952, "fx":[14.39568,2.86277,-41.10861,-65.31477], "fy":[65.06885,67.08243,53.11849,15.43882]},
    {"t":0.06321, "x":3.57826, "y":0.51221, "heading":-0.00927, "vx":-0.09026, "vy":0.20401, "omega":-0.43871, "ax":-1.45004, "ay":3.23794, "alpha":-6.82689, "fx":[13.18063,2.94891,-40.97725,-65.26102], "fy":[65.28683,67.07291,53.21449,15.63809]},
    {"t":0.08428, "x":3.57604, "y":0.51723, "heading":-0.01851, "vx":-0.12081, "vy":0.27223, "omega":-0.58255, "ax":-1.4729, "ay":3.25008, "alpha":-6.70367, "fx":[11.33271,3.08674,-40.77117,-65.17769], "fy":[65.58608,67.06012,53.3666,15.95439]},
    {"t":0.10534, "x":3.57317, "y":0.52368, "heading":-0.03078, "vx":-0.15184, "vy":0.3407, "omega":-0.72378, "ax":-1.50511, "ay":3.26557, "alpha":-6.53863, "fx":[8.75416,3.26957,-40.49153,-65.06274], "fy":[65.92469,67.04395,53.5725,16.38829]},
    {"t":0.12641, "x":3.56963, "y":0.53159, "heading":-0.04603, "vx":-0.18355, "vy":0.4095, "omega":-0.86155, "ax":-1.54861, "ay":3.28309, "alpha":-6.33227, "fx":[5.33113,3.48872,-40.14017,-64.91365], "fy":[66.22583,67.02431,53.82892,16.93931]},
    {"t":0.14748, "x":3.56542, "y":0.54094, "heading":-0.06418, "vx":-0.21618, "vy":0.47867, "omega":-0.99496, "ax":-1.60534, "ay":3.30051, "alpha":-6.08876, "fx":[0.95495,3.73331,-39.71975,-64.72751], "fy":[66.36182,67.00123,54.13167,17.60586]},
    {"t":0.16855, "x":3.56051, "y":0.55176, "heading":-0.08515, "vx":-0.25, "vy":0.54821, "omega":-1.12325, "ax":-1.67648, "ay":3.31464, "alpha":-5.81849, "fx":[-4.4354,3.98995,-39.23385,-64.50101], "fy":[66.14304,66.97498,54.4756,18.38519]},
    {"t":0.18962, "x":3.55487, "y":0.56405, "heading":-0.10881, "vx":-0.28532, "vy":0.61805, "omega":-1.24584, "ax":-1.76149, "ay":3.32146, "alpha":-5.54028, "fx":[-10.78744,4.24226,-38.68713,-64.23054], "fy":[65.32861,66.94613,54.85468,19.2735]},
    {"t":0.21069, "x":3.54847, "y":0.57781, "heading":-0.13506, "vx":-0.32244, "vy":0.68803, "omega":-1.36256, "ax":-1.85691, "ay":3.31701, "alpha":-5.28096, "fx":[-17.86465,4.47011,-38.08545,-63.9121], "fy":[63.68208,66.91562,55.26205,20.26642]},
    {"t":0.23176, "x":3.54127, "y":0.59304, "heading":-0.16377, "vx":-0.36156, "vy":0.75791, "omega":-1.47383, "ax":-1.95603, "ay":3.29908, "alpha":-5.06954, "fx":[-25.22333,4.64827,-37.43595,-63.54107], "fy":[61.07708,66.88492,55.69012,21.35983]},
    {"t":0.25283, "x":3.53321, "y":0.60974, "heading":-0.19482, "vx":-0.40277, "vy":0.82742, "omega":-1.58064, "ax":-2.05028, "ay":3.26899, "alpha":-4.9265, "fx":[-32.29365,4.74405,-36.74726,-63.11169], "fy":[57.60431,66.85598,56.13058,22.55121]},
    {"t":0.2739, "x":3.52427, "y":0.6279, "heading":-0.22812, "vx":-0.44597, "vy":0.8963, "omega":-1.68443, "ax":-2.13195, "ay":3.23191, "alpha":-4.85396, "fx":[-38.55109,4.71344,-36.02992,-62.61625], "fy":[53.59137,66.83123,56.57427,23.84116]},
    {"t":0.29497, "x":3.5144, "y":0.6475, "heading":-0.26361, "vx":-0.49089, "vy":0.96439, "omega":-1.7867, "ax":-2.19684, "ay":3.19526, "alpha":-4.83408, "fx":[-43.66919,4.49449,-35.29758,-62.04383], "fy":[49.50139,66.8132,57.01057,25.2351]},
    {"t":0.31603, "x":3.50357, "y":0.66853, "heading":-0.30126, "vx":-0.53717, "vy":1.03171, "omega":-1.88855, "ax":-2.24495, "ay":3.16629, "alpha":-4.8353, "fx":[-47.55479,3.99626,-34.56935,-61.3784], "fy":[45.78523,66.8034,57.42608,26.74522]},
    {"t":0.3371, "x":3.49176, "y":0.69097, "heading":-0.34105, "vx":-0.58447, "vy":1.09842, "omega":-1.99043, "ax":-2.2797, "ay":3.15054, "alpha":-4.81987, "fx":[-50.27518,3.07962,-33.87426,-60.59572], "fy":[42.78718,66.7989,57.80208,28.39341]},
    {"t":0.35817, "x":3.47894, "y":0.71481, "heading":-0.38298, "vx":-0.6325, "vy":1.1648, "omega":-2.09198, "ax":-2.30677, "ay":3.15151, "alpha":-4.74646, "fx":[-51.95325,1.52281,-33.26,-59.65741], "fy":[40.73274,66.78291,58.10953,30.21658]},
    {"t":0.37924, "x":3.4651, "y":0.74005, "heading":-0.42706, "vx":-0.6811, "vy":1.2312, "omega":-2.19198, "ax":-2.33393, "ay":3.1708, "alpha":-4.56574, "fx":[-52.68346,-1.0429,-32.81042,-58.49837], "fy":[39.76619,66.69793,58.29846,32.27801]},
    {"t":0.40031, "x":3.45023, "y":0.76669, "heading":-0.47324, "vx":-0.73028, "vy":1.298, "omega":-2.28817, "ax":-2.37217, "ay":3.20766, "alpha":-4.20765, "fx":[-52.4743,-5.25464,-32.68552,-56.99713], "fy":[39.99921,66.36667,58.27203,34.69314]},
    {"t":0.42138, "x":3.43432, "y":0.79475, "heading":-0.52145, "vx":-0.78026, "vy":1.36559, "omega":-2.37682, "ax":-2.43871, "ay":3.25548, "alpha":-3.55542, "fx":[-51.19732,-12.22821,-33.2269,-54.89408], "fy":[41.54847,65.24903,57.81031,37.69464]},
    {"t":0.44245, "x":3.41734, "y":0.82425, "heading":-0.57153, "vx":-0.83164, "vy":1.43418, "omega":-2.45173, "ax":-2.55942, "ay":3.28863, "alpha":-2.39733, "fx":[-48.5163,-23.72159,-35.29631,-51.51352], "fy":[44.54538,61.7129,56.28167,41.82279]},
    {"t":0.46352, "x":3.39925, "y":0.85519, "heading":-0.62318, "vx":-0.88556, "vy":1.50346, "omega":-2.50224, "ax":-2.74814, "ay":3.22187, "alpha":-0.33461, "fx":[-43.78289,-40.84846,-41.69545,-44.44836], "fy":[49.07274,51.56883,50.98924,48.58329]},
    {"t":0.48459, "x":3.37998, "y":0.88758, "heading":-0.6759, "vx":-0.94346, "vy":1.57135, "omega":-2.50929, "ax":-2.81023, "ay":2.68153, "alpha":4.40063, "fx":[-36.09255,-57.83909,-60.98029,-19.72206], "fy":[54.82535,30.92246,19.59704,61.29134]},
    {"t":0.50566, "x":3.35948, "y":0.92129, "heading":-0.72877, "vx":-1.00267, "vy":1.62784, "omega":-2.41658, "ax":-2.49682, "ay":2.33661, "alpha":7.08034, "fx":[-31.39386,-59.63096,-63.00216,-1.1309], "fy":[57.38752,26.83647,-2.29376,63.27202]},
    {"t":0.52672, "x":3.3378, "y":0.9561, "heading":-0.77969, "vx":-1.05528, "vy":1.67707, "omega":-2.2674, "ax":-2.31534, "ay":2.40901, "alpha":7.31029, "fx":[-27.82339,-58.04083,-62.24685,4.23083], "fy":[58.85073,29.41269,-0.99364,62.43131]},
    {"t":0.54779, "x":3.31505, "y":0.99197, "heading":-0.82746, "vx":-1.10406, "vy":1.72783, "omega":-2.11338, "ax":-2.08695, "ay":2.48848, "alpha":7.54128, "fx":[-23.48561,-55.90814,-61.00948,10.71559], "fy":[60.25883,32.38722,1.19003,60.80316]},
    {"t":0.56886, "x":3.29133, "y":1.02893, "heading":-0.87198, "vx":-1.14803, "vy":1.78026, "omega":-1.95449, "ax":-1.78521, "ay":2.57042, "alpha":7.76841, "fx":[-17.94594,-52.89643,-58.71996,18.62574], "fy":[61.52713,35.90633,4.43685,57.86116]},
    {"t":0.58993, "x":3.26674, "y":1.06701, "heading":-0.91316, "vx":-1.18564, "vy":1.83441, "omega":-1.79082, "ax":-1.35649, "ay":2.65628, "alpha":7.89541, "fx":[-10.4199,-48.22007,-53.63679,27.98176], "fy":[62.39057,40.29091,9.57232,52.81289]},
    {"t":0.611, "x":3.24146, "y":1.10624, "heading":-0.95089, "vx":-1.21422, "vy":1.89038, "omega":-1.62447, "ax":-0.61014, "ay":2.74639, "alpha":7.60398, "fx":[0.62971,-39.8801,-37.20828,38.5435], "fy":[62.00841,45.96915,18.23368,44.45545]},
    {"t":0.63207, "x":3.21574, "y":1.14668, "heading":-0.98512, "vx":-1.22707, "vy":1.94824, "omega":-1.46426, "ax":1.08698, "ay":2.79192, "alpha":5.7705, "fx":[16.7248,-18.99733,23.4178,46.40175], "fy":[57.74414,53.59251,27.22361,34.93583]},
    {"t":0.65314, "x":3.19013, "y":1.18835, "heading":-1.01597, "vx":-1.20417, "vy":2.00707, "omega":-1.34269, "ax":2.72489, "ay":2.23475, "alpha":2.09895, "fx":[39.49768,32.62647,47.1532,50.0535], "fy":[42.06937,43.41639,25.28099,28.10562]},
    {"t":0.67421, "x":3.16537, "y":1.23113, "heading":-1.04426, "vx":-1.14676, "vy":2.05415, "omega":-1.29846, "ax":3.51761, "ay":1.23894, "alpha":-1.71212, "fx":[57.20155,58.22748,52.51997,50.64313], "fy":[8.23839,14.10819,28.21495,26.42886]},
    {"t":0.69528, "x":3.14199, "y":1.27469, "heading":-1.07162, "vx":-1.07265, "vy":2.08025, "omega":-1.33454, "ax":3.67283, "ay":0.56866, "alpha":-3.66923, "fx":[57.63926,62.8552,55.5305,52.21232], "fy":[-18.56825,0.87928,28.26962,24.75689]},
    {"t":0.71634, "x":3.1202, "y":1.31864, "heading":-1.09973, "vx":-0.99527, "vy":2.09223, "omega":-1.41184, "ax":3.70695, "ay":0.19346, "alpha":-4.5296, "fx":[53.92822,64.11444,57.76388,54.55152], "fy":[-32.12613,-5.93747,27.27492,22.81059]},
    {"t":0.73905, "x":3.09856, "y":1.36619, "heading":-1.13179, "vx":-0.91111, "vy":2.09663, "omega":-1.51467, "ax":3.66549, "ay":-0.11405, "alpha":-5.12953, "fx":[48.49253,64.09885,59.29465,55.8953], "fy":[-41.67524,-11.55931,25.7942,20.3531]},
    {"t":0.76175, "x":3.07882, "y":1.41376, "heading":-1.16617, "vx":-0.8279, "vy":2.09404, "omega":-1.63112, "ax":3.64838, "ay":-0.29933, "alpha":-5.39684, "fx":[44.98306,63.83634,60.56628,57.33257], "fy":[-46.51017,-15.18897,24.20371,18.89436]},
    {"t":0.78445, "x":3.06097, "y":1.46122, "heading":-1.2032, "vx":-0.74508, "vy":2.08724, "omega":-1.75364, "ax":3.64887, "ay":-0.42744, "alpha":-5.50786, "fx":[42.81853,63.48763,61.68004,58.76251], "fy":[-49.19117,-17.85464,22.42471,18.05911]},
    {"t":0.80715, "x":3.04499, "y":1.50849, "heading":-1.24301, "vx":-0.66224, "vy":2.07754, "omega":-1.87868, "ax":3.65721, "ay":-0.53084, "alpha":-5.54232, "fx":[41.44287,63.07469,62.67804,60.07149], "fy":[-50.81826,-20.05605,20.44787,17.43859]},
    {"t":0.82985, "x":3.0309, "y":1.55552, "heading":-1.28566, "vx":-0.57922, "vy":2.06549, "omega":-2.0045, "ax":3.66949, "ay":-0.64064, "alpha":-5.5047, "fx":[40.47804,62.55432,63.62462,61.37333], "fy":[-51.91944,-22.14328,18.10145,16.15034]},
    {"t":0.85255, "x":3.0187, "y":1.60224, "heading":-1.33116, "vx":-0.49591, "vy":2.05094, "omega":-2.12946, "ax":3.69518, "ay":-0.89796, "alpha":-5.12588, "fx":[39.58272,61.55336,64.87697,63.6136], "fy":[-52.84704,-25.09071,13.60354,8.53306]},
    {"t":0.87526, "x":3.00839, "y":1.64857, "heading":-1.37951, "vx":-0.41203, "vy":2.03056, "omega":-2.24583, "ax":3.66029, "ay":-1.15629, "alpha":-4.94548, "fx":[37.13207,60.12438,65.71578,64.48586], "fy":[-54.74802,-28.51453,9.31801,2.08992]},
    {"t":0.89796, "x":2.99998, "y":1.69437, "heading":-1.43049, "vx":-0.32893, "vy":2.00431, "omega":-2.3581, "ax":3.61435, "ay":-1.3456, "alpha":-4.87778, "fx":[34.89958,58.72129,66.19914,64.78373], "fy":[-56.3064,-31.4282,5.74619,-1.63]},
    {"t":0.92066, "x":2.99345, "y":1.73952, "heading":-1.48402, "vx":-0.24688, "vy":1.97376, "omega":-2.46883, "ax":3.57661, "ay":-1.50694, "alpha":-4.77678, "fx":[33.46558,57.3673,66.47931,64.94606], "fy":[-57.25659,-33.93428,2.18441,-4.63788]},
    {"t":0.94336, "x":2.98876, "y":1.78394, "heading":-1.54007, "vx":-0.16569, "vy":1.93955, "omega":-2.57727, "ax":3.54882, "ay":-1.64576, "alpha":-4.63589, "fx":[32.84872,56.09657,66.56168,65.02408], "fy":[-57.68352,-36.07415,-1.36955,-7.14374]},
    {"t":0.96606, "x":2.98592, "y":1.82755, "heading":-1.59858, "vx":-0.08512, "vy":1.90219, "omega":-2.68251, "ax":3.53103, "ay":-1.76482, "alpha":-4.45583, "fx":[33.00087,54.93702,66.45291,65.03504], "fy":[-57.65679,-37.88037,-4.86106,-9.27177]},
    {"t":0.98876, "x":2.98489, "y":1.87028, "heading":-1.65948, "vx":-0.00496, "vy":1.86213, "omega":-2.78367, "ax":3.52299, "ay":-1.86642, "alpha":-4.23509, "fx":[33.863,53.91246,66.16824,64.98262], "fy":[-57.20805,-39.37796,-8.24328,-11.15404]},
    {"t":1.01147, "x":2.98569, "y":1.91207, "heading":-1.72267, "vx":0.07502, "vy":1.81975, "omega":-2.87981, "ax":3.5241, "ay":-1.95432, "alpha":-3.96413, "fx":[35.38858,53.03985,65.72031,64.84618], "fy":[-56.32729,-40.59047,-11.529,-12.99872]},
    {"t":1.03417, "x":2.9883, "y":1.95288, "heading":-1.78805, "vx":0.15502, "vy":1.77539, "omega":-2.9698, "ax":3.53073, "ay":-2.05505, "alpha":-3.54823, "fx":[37.78122,52.28328,64.98636,64.35622], "fy":[-54.80721,-41.59751,-15.29566,-16.00479]},
    {"t":1.05687, "x":2.99273, "y":1.99265, "heading":-1.85547, "vx":0.23517, "vy":1.72874, "omega":-3.05035, "ax":3.5044, "ay":-2.29625, "alpha":-2.51996, "fx":[42.19996,51.36806,62.69402,61.50879], "fy":[-51.5848,-42.7456,-23.02814,-25.33544]},
    {"t":1.07957, "x":2.99897, "y":2.03131, "heading":-1.92471, "vx":0.31473, "vy":1.67661, "omega":-3.10756, "ax":3.40654, "ay":-2.576, "alpha":-1.28556, "fx":[46.63297,50.5513,58.02956,56.47568], "fy":[-47.7503,-43.72255,-33.11565,-35.48975]},
    {"t":1.10227, "x":3.00699, "y":2.0687, "heading":-1.99526, "vx":0.39206, "vy":1.61813, "omega":-3.13675, "ax":3.28054, "ay":-2.78073, "alpha":-0.2925, "fx":[49.55432,50.24646,52.31023,51.74893], "fy":[-44.8334,-44.08736,-41.60887,-42.27116]},
    {"t":1.12497, "x":3.01674, "y":2.10472, "heading":-2.06647, "vx":0.46654, "vy":1.555, "omega":-3.14339, "ax":3.15219, "ay":-2.92571, "alpha":0.501, "fx":[51.3181,50.4911,46.42657,47.64833], "fy":[-42.90511,-43.82467,-48.12263,-46.95755]},
    {"t":1.14768, "x":3.02814, "y":2.13927, "heading":-2.13783, "vx":0.5381, "vy":1.48858, "omega":-3.13201, "ax":3.03202, "ay":-3.02813, "alpha":1.15491, "fx":[52.29961,51.21535,40.85882,44.04263], "fy":[-41.78591,-42.99765,-52.96238,-50.42853]},
    {"t":1.17038, "x":3.04114, "y":2.17228, "heading":-2.20893, "vx":0.60693, "vy":1.41984, "omega":-3.10579, "ax":2.92321, "ay":-3.10013, "alpha":1.7131, "fx":[52.74886,52.29686,35.81642,40.79224], "fy":[-41.2841,-41.70166,-56.51948,-53.14329]},
    {"t":1.19308, "x":3.05567, "y":2.20372, "heading":-2.27944, "vx":0.67329, "vy":1.34946, "omega":-3.0669, "ax":2.82541, "ay":-3.15042, "alpha":2.20363, "fx":[52.82471,53.59058,31.36195,37.7996], "fy":[-41.24078,-40.05648,-59.12747,-55.34908]},
    {"t":1.21578, "x":3.07168, "y":2.23354, "heading":-2.34906, "vx":0.73743, "vy":1.27794, "omega":-3.01688, "ax":2.7369, "ay":-3.18557, "alpha":2.64169, "fx":[52.62978,54.95554,27.49022,35.00148], "fy":[-41.53274,-38.19796,-61.03982,-57.18772]},
    {"t":1.23848, "x":3.08913, "y":2.26173, "heading":-2.41755, "vx":0.79956, "vy":1.20562, "omega":-2.95691, "ax":2.6558, "ay":-3.21066, "alpha":3.03335, "fx":[52.23291,56.27614,24.17019,32.35761], "fy":[-42.06614,-36.26381,-62.4415,-58.74592]},
    {"t":1.26118, "x":3.10797, "y":2.28827, "heading":-2.48468, "vx":0.85985, "vy":1.13274, "omega":-2.88805, "ax":2.58058, "ay":-3.22958, "alpha":3.37942, "fx":[51.68239,57.47346,21.36458,29.84241], "fy":[-42.76967,-34.37719,-63.46601,-60.08004]},
    {"t":1.28389, "x":3.12815, "y":2.31315, "heading":-2.55024, "vx":0.91844, "vy":1.05942, "omega":-2.81133, "ax":2.51032, "ay":-3.24516, "alpha":3.6788, "fx":[51.01376,58.50552,19.03799,27.43963], "fy":[-43.58893,-32.63387,-64.20976,-61.22883]},
    {"t":1.30659, "x":3.14965, "y":2.33637, "heading":-2.61406, "vx":0.97543, "vy":0.98575, "omega":-2.72781, "ax":2.4446, "ay":-3.25933, "alpha":3.93068, "fx":[50.25429,59.36,17.15968,25.13885], "fy":[-44.48229,-31.09675,-64.74258,-62.22045]},
    {"t":1.32929, "x":3.17242, "y":2.35791, "heading":-2.67599, "vx":1.03092, "vy":0.91176, "omega":-2.63858, "ax":2.38336, "ay":-3.27325, "alpha":4.1356, "fx":[49.42573,60.0442,15.70387,22.9333], "fy":[-45.41787,-29.79748,-65.11494,-63.07643]},
    {"t":1.35199, "x":3.19644, "y":2.37776, "heading":-2.73589, "vx":1.08503, "vy":0.83745, "omega":-2.54469, "ax":2.32675, "ay":-3.28747, "alpha":4.29571, "fx":[48.54584,60.57586,14.64916,20.81837], "fy":[-46.37129,-28.7426,-65.36285,-63.81393]},
    {"t":1.37469, "x":3.22167, "y":2.39593, "heading":-2.79366, "vx":1.13785, "vy":0.76282, "omega":-2.44717, "ax":2.27501, "ay":-3.30216, "alpha":4.41447, "fx":[47.62948,60.97659,13.97751,18.79072], "fy":[-47.32408,-27.92115,-65.51116,-64.4472]},
    {"t":1.39739, "x":3.24809, "y":2.41239, "heading":-2.84921, "vx":1.1895, "vy":0.68785, "omega":-2.34696, "ax":2.22841, "ay":-3.3172, "alpha":4.4963, "fx":[46.68917,61.26796,13.67322,16.84767], "fy":[-48.26237,-27.31167,-65.57577,-64.98834]},
    {"t":1.4201, "x":3.27567, "y":2.42715, "heading":-2.90249, "vx":1.24008, "vy":0.61255, "omega":-2.24489, "ax":2.18714, "ay":-3.33231, "alpha":4.54619, "fx":[45.73557,61.46951,13.72181,14.98691], "fy":[-49.17595,-26.88767,-65.56525,-65.44785]},
    {"t":1.4428, "x":3.30438, "y":2.4402, "heading":-2.95345, "vx":1.28974, "vy":0.5369, "omega":-2.14168, "ax":2.15137, "ay":-3.3471, "alpha":4.56943, "fx":[44.77777,61.5981,14.10888,13.20627], "fy":[-50.05747,-26.62134,-65.48204,-65.83499]},
    {"t":1.4655, "x":3.33422, "y":2.45153, "heading":-3.00207, "vx":1.33858, "vy":0.46091, "omega":-2.03795, "ax":2.12117, "ay":-3.36115, "alpha":4.57134, "fx":[43.82355,61.66789,14.81898,11.50369], "fy":[-50.90181,-26.4859,-65.32351,-66.15795]},
    {"t":1.4882, "x":3.36515, "y":2.46112, "heading":-3.04834, "vx":1.38673, "vy":0.38461, "omega":-1.93417, "ax":2.09651, "ay":-3.37403, "alpha":4.55723, "fx":[42.87955,61.69058,15.83439,9.87721], "fy":[-51.70559,-26.45685,-65.08302,-66.42403]},
    {"t":1.5109, "x":3.39717, "y":2.46898, "heading":-3.09225, "vx":1.43432, "vy":0.30801, "omega":-1.83071, "ax":2.07727, "ay":-3.38531, "alpha":4.53221, "fx":[41.95148,61.67584,17.13396,8.32499], "fy":[-52.46678,-26.51253,-64.75106,-66.6398]},
    {"t":1.5336, "x":3.43027, "y":2.4751, "heading":-3.13381, "vx":1.48148, "vy":0.23116, "omega":-1.72782, "ax":2.28207, "ay":-3.28841, "alpha":4.27875, "fx":[42.77218,62.50112,26.75243,9.78719], "fy":[-51.82543,-24.59708,-61.46389,-66.46235]},
    {"t":1.56667, "x":3.4805, "y":2.48095, "heading":3.09225, "vx":1.55694, "vy":0.12243, "omega":-1.58635, "ax":2.82051, "ay":-2.72994, "alpha":4.65344, "fx":[46.50431,65.87985,52.08887,10.79941], "fy":[-48.48316,-13.01386,-41.87356,-66.27392]},
    {"t":1.59973, "x":3.53352, "y":2.48351, "heading":3.0398, "vx":1.6502, "vy":0.03217, "omega":-1.43249, "ax":3.08402, "ay":-1.16368, "alpha":8.29417, "fx":[52.37113,67.07852,58.32956,13.86817], "fy":[-42.03914,2.83855,32.51825,-65.6312]},
    {"t":1.6328, "x":3.58977, "y":2.48393, "heading":2.99243, "vx":1.75217, "vy":-0.00631, "omega":-1.15824, "ax":2.91333, "ay":-0.4803, "alpha":9.98663, "fx":[57.41606,65.51803,38.89837,19.20808], "fy":[-34.77511,14.59817,54.46359,-64.13354]},
    {"t":1.66586, "x":3.6493, "y":2.48346, "heading":2.95414, "vx":1.84849, "vy":-0.02219, "omega":-0.82804, "ax":2.92843, "ay":-0.34487, "alpha":9.9665, "fx":[58.77852,64.82201,35.89789,22.48051], "fy":[-32.35214,17.34458,56.48257,-62.90606]},
    {"t":1.69893, "x":3.71202, "y":2.48254, "heading":2.92676, "vx":1.94532, "vy":-0.03359, "omega":-0.4985, "ax":2.96698, "ay":-0.33465, "alpha":9.77581, "fx":[58.88981,64.80963,36.41128,24.26361], "fy":[-32.06034,17.25193,56.08347,-62.07077]},
    {"t":1.73199, "x":3.77796, "y":2.48125, "heading":2.91027, "vx":2.04342, "vy":-0.04466, "omega":-0.17527, "ax":3.02691, "ay":-0.32521, "alpha":9.48993, "fx":[59.01259,64.82016,37.45176,26.81433], "fy":[-31.69135,16.97968,55.26337,-60.761]},
    {"t":1.76506, "x":3.84718, "y":2.47959, "heading":2.90448, "vx":2.14351, "vy":-0.05541, "omega":0.13851, "ax":3.13258, "ay":-0.29874, "alpha":8.99098, "fx":[59.33006,64.78327,39.26666,31.28514], "fy":[-30.81746,16.66615,53.72049,-58.13336]},
    {"t":1.79812, "x":3.91977, "y":2.4776, "heading":2.90906, "vx":2.24708, "vy":-0.06529, "omega":0.43579, "ax":3.37312, "ay":-0.22336, "alpha":7.76873, "fx":[60.12354,64.66889,43.82282,40.99783], "fy":[-28.4569,15.85504,49.29989,-50.57835]},
    {"t":1.83118, "x":3.99591, "y":2.47532, "heading":2.92347, "vx":2.35861, "vy":-0.07267, "omega":0.69266, "ax":4.02759, "ay":-0.00177, "alpha":0.87275, "fx":[62.78611,63.04774,62.2339,62.21565], "fy":[-5.43304,3.33164,5.99484,-4.00349]},
    {"t":1.86425, "x":4.0761, "y":2.47291, "heading":2.94637, "vx":2.49178, "vy":-0.07273, "omega":0.72152, "ax":2.5061, "ay":0.19695, "alpha":-8.07279, "fx":[24.8454,20.922,54.15904,55.80803], "fy":[48.11842,-34.68293,-22.29438,21.09765]},
    {"t":1.89731, "x":4.15986, "y":2.47062, "heading":2.97023, "vx":2.57465, "vy":-0.06622, "omega":0.45459, "ax":2.03353, "ay":0.63637, "alpha":-6.83914, "fx":[16.67919,13.62727,48.52428,47.53739], "fy":[42.99873,-13.69698,-13.80303,24.04646]},
    {"t":1.93038, "x":4.2461, "y":2.46877, "heading":2.98526, "vx":2.64188, "vy":-0.04518, "omega":0.22846, "ax":1.07211, "ay":0.73968, "alpha":-3.67752, "fx":[7.59562,4.63167,26.9807,27.41549], "fy":[25.43628,2.60156,-1.44122,19.36882]},
    {"t":1.96344, "x":4.33403, "y":2.46768, "heading":2.99281, "vx":2.67733, "vy":-0.02072, "omega":0.10687, "ax":0.20071, "ay":0.32255, "alpha":-0.69158, "fx":[1.38991,0.7893,4.86721,5.42594], "fy":[7.33971,3.31349,2.68757,6.70338]},
    {"t":1.99651, "x":4.42267, "y":2.46718, "heading":2.99635, "vx":2.68397, "vy":-0.01006, "omega":0.084, "ax":0.02544, "ay":0.08748, "alpha":-0.08456, "fx":[0.18423,0.11196,0.60638,0.67849], "fy":[1.64212,1.14819,1.07582,1.56975]},
    {"t":2.02957, "x":4.51143, "y":2.46689, "heading":2.99912, "vx":2.68481, "vy":-0.00716, "omega":0.0812, "ax":0.0024, "ay":0.02988, "alpha":-0.00405, "fx":[0.02715,0.02376,0.04743,0.05083], "fy":[0.47769,0.45402,0.45062,0.4743]},
    {"t":2.06264, "x":4.6002, "y":2.46667, "heading":3.00181, "vx":2.68489, "vy":-0.00618, "omega":0.08107, "ax":0.00064, "ay":0.04498, "alpha":0.00181, "fx":[0.0145,0.01599,0.00539,0.0039], "fy":[0.69278,0.70338,0.70487,0.69427]},
    {"t":2.0957, "x":4.68898, "y":2.46649, "heading":3.00449, "vx":2.68491, "vy":-0.00469, "omega":0.08113, "ax":0.00155, "ay":0.08468, "alpha":-0.00219, "fx":[0.01854,0.01677,0.02958,0.03135], "fy":[1.32276,1.30996,1.30819,1.32099]},
    {"t":2.12876, "x":4.77775, "y":2.46638, "heading":3.00717, "vx":2.68496, "vy":-0.00189, "omega":0.08106, "ax":-0.00445, "ay":0.11834, "alpha":0.01768, "fx":[-0.0243,-0.01029,-0.11384,-0.12785], "fy":[1.77977,1.88317,1.89715,1.79375]},
    {"t":2.16183, "x":4.86653, "y":2.46638, "heading":3.00985, "vx":2.68482, "vy":0.00202, "omega":0.08164, "ax":-0.07238, "ay":0.09735, "alpha":0.25582, "fx":[-0.47503,-0.27599,-1.77327,-1.97348], "fy":[0.66468,2.16291,2.35945,0.86271]},
    {"t":2.19489, "x":4.95526, "y":2.4665, "heading":3.01255, "vx":2.68242, "vy":0.00524, "omega":0.0901, "ax":-0.59462, "ay":-0.0626, "alpha":2.08845, "fx":[-4.04293,-2.42612,-14.53509,-15.94653], "fy":[-8.17806,4.57365,5.93686,-6.22227]},
    {"t":2.22796, "x":5.04363, "y":2.46664, "heading":3.01553, "vx":2.66276, "vy":0.00317, "omega":0.15915, "ax":-1.82219, "ay":-0.12772, "alpha":6.36662, "fx":[-15.40522,-10.72808,-42.5689,-44.53246], "fy":[-31.25488,22.19631,18.0833,-16.96123]},
    {"t":2.26102, "x":5.13067, "y":2.46668, "heading":3.02079, "vx":2.60251, "vy":-0.00105, "omega":0.36966, "ax":-2.38451, "ay":0.13109, "alpha":8.31562, "fx":[-24.15419,-16.58099,-51.90708,-55.53609], "fy":[-42.71403,42.67886,25.79864,-17.61709]},
    {"t":2.29409, "x":5.21542, "y":2.46672, "heading":3.03302, "vx":2.52367, "vy":0.00328, "omega":0.64461, "ax":-2.59449, "ay":0.35841, "alpha":9.04844, "fx":[-29.9695,-17.18542,-54.05888,-60.01311], "fy":[-45.92798,53.21889,30.52261,-15.54126]},
    {"t":2.32715, "x":5.29745, "y":2.46702, "heading":3.05433, "vx":2.43788, "vy":0.01514, "omega":0.9438, "ax":-4.07092, "ay":0.20748, "alpha":-2.36364, "fx":[-63.57499,-64.8148,-63.00276,-61.58344], "fy":[14.28696,-6.89697,-12.57928,18.08269]},
    {"t":2.36022, "x":5.37583, "y":2.46763, "heading":3.08553, "vx":2.30328, "vy":0.022, "omega":0.86564, "ax":-3.59317, "ay":-0.00178, "alpha":-6.81505, "fx":[-63.08579,-63.64117,-47.58689,-48.97328], "fy":[21.44889,-19.79812,-45.72061,43.95951]},
    {"t":2.39328, "x":5.45002, "y":2.46836, "heading":3.11416, "vx":2.18448, "vy":0.02194, "omega":0.64031, "ax":-3.39157, "ay":-0.06696, "alpha":-7.9713, "fx":[-63.29281,-62.82575,-40.71425,-43.92665], "fy":[21.64945,-22.99785,-52.55907,49.74614]},
    {"t":2.42634, "x":5.5204, "y":2.46905, "heading":3.13533, "vx":2.07234, "vy":0.01972, "omega":0.37674, "ax":-3.29645, "ay":-0.1345, "alpha":-8.45828, "fx":[-63.65385,-62.14017,-36.76393,-42.29086], "fy":[20.91034,-25.07256,-55.6618,51.46585]},
    {"t":2.45941, "x":5.58711, "y":2.46963, "heading":-3.1354, "vx":1.96334, "vy":0.01528, "omega":0.09707, "ax":-3.34141, "ay":-1.7965, "alpha":-5.51414, "fx":[-67.02732,-53.15354,-21.22423,-66.23737], "fy":[-1.72915,-40.9396,-63.54795,-5.42175]},
    {"t":2.49247, "x":5.6502, "y":2.46915, "heading":-3.13219, "vx":1.85286, "vy":-0.04412, "omega":-0.08525, "ax":-2.14859, "ay":-3.51254, "alpha":-3.44357, "fx":[-56.78253,-39.32466,-11.99722,-25.41346], "fy":[-35.77938,-54.44096,-66.05577,-62.00069]},
    {"t":2.52554, "x":5.71029, "y":2.46577, "heading":-3.13501, "vx":1.78182, "vy":-0.16026, "omega":-0.19911, "ax":-1.59594, "ay":-3.89313, "alpha":-2.64632, "fx":[-44.40838,-31.39664,-8.76003,-14.60993], "fy":[-50.38742,-59.40471,-66.60939,-65.52605]},
    {"t":2.5586, "x":5.76834, "y":2.45834, "heading":3.14159, "vx":1.72905, "vy":-0.28899, "omega":-0.28661, "ax":-1.45402, "ay":-3.98918, "alpha":-2.14692, "fx":[-38.59697,-28.6073,-9.35756,-13.79393], "fy":[-54.93493,-60.77305,-66.50602,-65.68218]},
    {"t":2.58094, "x":5.80659, "y":2.45089, "heading":3.13519, "vx":1.69657, "vy":-0.37809, "omega":-0.33456, "ax":-1.45852, "ay":-3.98823, "alpha":-2.13324, "fx":[-38.52733,-28.70182,-9.56055,-13.84585], "fy":[-54.97648,-60.7235,-66.47236,-65.66458]},
    {"t":2.60327, "x":5.84412, "y":2.44146, "heading":3.12772, "vx":1.664, "vy":-0.46716, "omega":-0.38221, "ax":-1.46348, "ay":-3.98715, "alpha":-2.11829, "fx":[-38.44937,-28.81,-9.78714,-13.89717], "fy":[-55.02295,-60.66674,-66.43411,-65.64643]},
    {"t":2.62561, "x":5.88092, "y":2.43003, "heading":3.11918, "vx":1.63131, "vy":-0.55622, "omega":-0.42952, "ax":-1.46897, "ay":-3.98594, "alpha":-2.10179, "fx":[-38.36196,-28.93156,-10.03937,-13.95176], "fy":[-55.07495,-60.60273,-66.39062,-65.62681]},
    {"t":2.64794, "x":5.91699, "y":2.41661, "heading":3.10959, "vx":1.5985, "vy":-0.64524, "omega":-0.47646, "ax":-1.47507, "ay":-3.98458, "alpha":-2.08339, "fx":[-38.26377,-29.06615,-10.31975,-14.0142], "fy":[-55.13321,-60.53142,-66.34112,-65.60463]},
    {"t":2.67028, "x":5.95232, "y":2.4012, "heading":3.09895, "vx":1.56555, "vy":-0.73424, "omega":-0.52299, "ax":-1.48189, "ay":-3.98304, "alpha":-2.06264, "fx":[-38.15321,-29.21337,-10.63135,-14.09001], "fy":[-55.19855,-60.45276,-66.28459,-65.57851]},
    {"t":2.69261, "x":5.98692, "y":2.38381, "heading":3.08727, "vx":1.53246, "vy":-0.8232, "omega":-0.56906, "ax":-1.48957, "ay":-3.98128, "alpha":-2.03901, "fx":[-38.02842,-29.37278,-10.97806,-14.18594], "fy":[-55.27193,-60.36666,-66.2198,-65.54676]},
    {"t":2.71495, "x":6.02078, "y":2.36443, "heading":3.07456, "vx":1.49919, "vy":-0.91212, "omega":-0.6146, "ax":-1.49828, "ay":-3.97926, "alpha":-2.01182, "fx":[-37.88716,-29.54383,-11.3648,-14.31026], "fy":[-55.35447,-60.27305,-66.1451,-65.50725]},
    {"t":2.73728, "x":6.05389, "y":2.34307, "heading":3.06083, "vx":1.46572, "vy":-1.001, "omega":-0.65954, "ax":-1.50822, "ay":-3.97693, "alpha":-1.9802, "fx":[-37.72674,-29.72589,-11.79792,-14.47333], "fy":[-55.44747,-60.1718,-66.05837,-65.45721]},
    {"t":2.75962, "x":6.08625, "y":2.31972, "heading":3.0461, "vx":1.43204, "vy":-1.08982, "omega":-0.70377, "ax":-1.51968, "ay":-3.97419, "alpha":-1.94304, "fx":[-37.54384,-29.91816,-12.28578,-14.68829], "fy":[-55.55248,-60.06279,-65.95672,-65.39298]},
    {"t":2.78195, "x":6.11785, "y":2.29439, "heading":3.03038, "vx":1.39809, "vy":-1.17858, "omega":-0.74716, "ax":-1.53303, "ay":-3.97094, "alpha":-1.89885, "fx":[-37.33433,-30.1197,-12.83963,-14.97217], "fy":[-55.67136,-59.94583,-65.8362,-65.3096]},
    {"t":2.80429, "x":6.1487, "y":2.26707, "heading":3.01369, "vx":1.36385, "vy":-1.26728, "omega":-0.78957, "ax":-1.54878, "ay":-3.96701, "alpha":-1.84566, "fx":[-37.09287,-30.32927,-13.47502,-15.34747], "fy":[-55.80641,-59.82065,-65.69116,-65.20007]},
    {"t":2.82662, "x":6.17877, "y":2.23778, "heading":2.99606, "vx":1.32926, "vy":-1.35588, "omega":-0.8308, "ax":-1.56764, "ay":-3.96213, "alpha":-1.78071, "fx":[-36.81244,-30.54527,-14.21412,-15.84478], "fy":[-55.96056,-59.68688,-65.51328,-65.05427]},
    {"t":2.84896, "x":6.20807, "y":2.20651, "heading":2.9775, "vx":1.29425, "vy":-1.44437, "omega":-0.87057, "ax":-1.59063, "ay":-3.9559, "alpha":-1.70004, "fx":[-36.48342,-30.76551,-15.08965,-16.50691], "fy":[-56.13764,-59.54392,-65.28976,-64.85684]},
    {"t":2.87129, "x":6.23658, "y":2.17326, "heading":2.95806, "vx":1.25872, "vy":-1.53273, "omega":-0.90854, "ax":-1.6193, "ay":-3.94768, "alpha":-1.59777, "fx":[-36.09201,-30.98679,-16.15216,-17.39585], "fy":[-56.34295,-59.39083,-64.99979,-64.58348]},
    {"t":2.89363, "x":6.26429, "y":2.13804, "heading":2.93777, "vx":1.22256, "vy":-1.6209, "omega":-0.94422, "ax":-1.65605, "ay":-3.93631, "alpha":-1.46465, "fx":[-35.61748,-31.20422,-17.48393,-18.60513], "fy":[-56.58412,-59.22598,-64.60723,-64.19349]},
    {"t":2.91596, "x":6.29118, "y":2.10086, "heading":2.91668, "vx":1.18557, "vy":-1.70881, "omega":-0.97694, "ax":-1.70492, "ay":-3.91968, "alpha":-1.28526, "fx":[-35.02657,-31.40956,-19.22837,-20.28273], "fy":[-56.87289,-59.04632,-64.04379,-63.61417]},
    {"t":2.9383, "x":6.31724, "y":2.06171, "heading":2.89486, "vx":1.14749, "vy":-1.79636, "omega":-1.00564, "ax":-1.77308, "ay":-3.89339, "alpha":-1.03158, "fx":[-34.26167,-31.58726,-21.65817,-22.67601], "fy":[-57.22858,-58.84571,-63.16469,-62.70462]},
    {"t":2.96063, "x":6.34242, "y":2.02062, "heading":2.8724, "vx":1.10789, "vy":-1.88332, "omega":-1.02868, "ax":-1.87467, "ay":-3.84711, "alpha":-0.6463, "fx":[-33.21262,-31.70309,-25.35591,-26.22437], "fy":[-57.68567,-58.60983,-61.60948,-61.16244]},
    {"t":2.98297, "x":6.3667, "y":1.9776, "heading":2.84942, "vx":1.06602, "vy":-1.96924, "omega":-1.04312, "ax":-2.0408, "ay":-3.75106, "alpha":0.01093, "fx":[-31.63906,-31.66106,-31.77084,-31.74867], "fy":[-58.31139,-58.2975,-58.23816,-58.25219]},
    {"t":3.0053, "x":6.39, "y":1.93268, "heading":2.82612, "vx":1.02044, "vy":-2.05302, "omega":-1.04288, "ax":-2.34272, "ay":-3.48945, "alpha":1.39705, "fx":[-28.91823,-31.04616,-44.94345,-40.67381], "fy":[-59.24036,-57.73358,-47.90403,-51.96384]},
    {"t":3.02764, "x":6.41221, "y":1.88596, "heading":2.80283, "vx":0.96811, "vy":-2.13096, "omega":-1.01167, "ax":-2.59639, "ay":-2.86338, "alpha":3.99483, "fx":[-24.35755,-26.44128,-60.69873,-49.84748], "fy":[-60.0041,-56.0012,-20.0623,-41.8693]},
    {"t":3.04997, "x":6.43318, "y":1.83765, "heading":2.78023, "vx":0.91012, "vy":-2.19491, "omega":-0.92245, "ax":0.03876, "ay":-1.60961, "alpha":4.19554, "fx":[7.58896,19.97285,-9.15514,-15.99799], "fy":[-38.13808,-19.52347,-10.39582,-31.96701]},
    {"t":3.07231, "x":6.45352, "y":1.78822, "heading":2.75963, "vx":0.91099, "vy":-2.23086, "omega":-0.82874, "ax":2.83999, "ay":2.65188, "alpha":-3.69104, "fx":[29.41865,33.45286,61.37628,52.23541], "fy":[57.39599,51.77696,17.11869,38.50161]},
    {"t":3.09464, "x":6.47458, "y":1.73906, "heading":2.74112, "vx":0.97442, "vy":-2.17163, "omega":-0.91118, "ax":2.85678, "ay":2.78368, "alpha":-3.76342, "fx":[29.36668,32.48823,62.78043,52.89112], "fy":[59.01267,55.72568,18.6095,39.63576]},
    {"t":3.11698, "x":6.49705, "y":1.69125, "heading":2.72077, "vx":1.03822, "vy":-2.10946, "omega":-0.99524, "ax":2.86067, "ay":2.8454, "alpha":-3.69785, "fx":[29.8089,32.05077,62.87242,53.03627], "fy":[59.30724,57.11815,20.30173,40.09201]},
    {"t":3.13931, "x":6.52095, "y":1.64484, "heading":2.69854, "vx":1.10212, "vy":-2.04591, "omega":-1.07783, "ax":2.86228, "ay":2.88607, "alpha":-3.60928, "fx":[30.36029,31.75807,62.6497,53.09995], "fy":[59.28358,57.84624,21.88878,40.32825]},
    {"t":3.16165, "x":6.54628, "y":1.59987, "heading":2.67447, "vx":1.16605, "vy":-1.98145, "omega":-1.15844, "ax":2.86387, "ay":2.91525, "alpha":-3.52221, "fx":[30.94572,31.51894,62.33072,53.17144], "fy":[59.13401,58.30921,23.29126,40.42538]},
    {"t":3.18398, "x":6.57304, "y":1.55634, "heading":2.64859, "vx":1.23001, "vy":-1.91634, "omega":-1.23711, "ax":2.86622, "ay":2.93658, "alpha":-3.44304, "fx":[31.54492,31.30411,61.98861,53.2757], "fy":[58.91935,58.64139,24.50936,40.41549]},
    {"t":3.20632, "x":6.60123, "y":1.51427, "heading":2.62096, "vx":1.29403, "vy":-1.85075, "omega":-1.31401, "ax":2.86737, "ay":2.95685, "alpha":-3.35562, "fx":[32.15443,31.11432,61.55838,53.35748], "fy":[58.66242,58.89559,25.7891,40.39811]},
    {"t":3.22865, "x":6.63085, "y":1.47367, "heading":2.59162, "vx":1.35807, "vy":-1.78471, "omega":-1.38896, "ax":2.84985, "ay":3.01048, "alpha":-3.14052, "fx":[32.757,31.02339,60.34622,52.96913], "fy":[58.38192,59.06826,28.65893,40.96879]},
    {"t":3.25099, "x":6.66189, "y":1.43456, "heading":2.56059, "vx":1.42172, "vy":-1.71747, "omega":-1.4591, "ax":2.77808, "ay":3.14376, "alpha":-2.63149, "fx":[33.24434,31.13485,56.96233,51.29439], "fy":[58.14439,59.12302,35.007,43.08543]},
    {"t":3.27332, "x":6.69434, "y":1.39699, "heading":2.528, "vx":1.48377, "vy":-1.64725, "omega":-1.51787, "ax":2.67798, "ay":3.28695, "alpha":-2.07373, "fx":[33.57315,31.33562,52.53262,48.97425], "fy":[57.98468,59.10308,41.4374,45.73285]},
    {"t":3.29566, "x":6.72814, "y":1.36101, "heading":2.4941, "vx":1.54358, "vy":-1.57384, "omega":-1.56419, "ax":2.57781, "ay":3.40383, "alpha":-1.60198, "fx":[33.78071,31.56476,48.28718,46.55773], "fy":[57.88804,59.0431,46.37651,48.21353]},
    {"t":3.31799, "x":6.76326, "y":1.32671, "heading":2.45917, "vx":1.60116, "vy":-1.49782, "omega":-1.59997, "ax":2.48651, "ay":3.49475, "alpha":-1.22023, "fx":[33.8926,31.80908,44.61279,44.20242], "fy":[57.8427,58.95773,49.96931,50.40151]},
    {"t":3.34033, "x":6.79964, "y":1.29413, "heading":2.42343, "vx":1.65669, "vy":-1.41976, "omega":-1.62722, "ax":2.36353, "ay":3.5919, "alpha":-0.96763, "fx":[33.10603,30.95802,41.15963,41.65141], "fy":[58.31858,59.44741,52.8907,52.55195]},
    {"t":3.36502, "x":6.84127, "y":1.26017, "heading":2.38325, "vx":1.71505, "vy":-1.33107, "omega":-1.65112, "ax":2.17369, "ay":3.71441, "alpha":-0.7939, "fx":[31.05611,28.65261,37.0499,38.31897], "fy":[59.41446,60.57675,55.82659,55.0037]},
    {"t":3.38971, "x":6.88429, "y":1.22843, "heading":2.34248, "vx":1.76873, "vy":-1.23934, "omega":-1.67072, "ax":1.94615, "ay":3.8421, "alpha":-0.60044, "fx":[28.43617,26.0788,32.34378,34.07934], "fy":[60.68746,61.71106,58.65907,57.69903]},
    {"t":3.4144, "x":6.92856, "y":1.199, "heading":2.30122, "vx":1.81679, "vy":-1.14447, "omega":-1.68555, "ax":1.67939, "ay":3.968, "alpha":-0.40222, "fx":[25.11168,23.12992,27.19121,28.92836], "fy":[62.10882,62.85574,61.19842,60.4172]},
    {"t":3.4391, "x":6.97393, "y":1.17195, "heading":2.2596, "vx":1.85826, "vy":-1.04649, "omega":-1.69548, "ax":1.38185, "ay":4.0813, "alpha":-0.24041, "fx":[21.05556,19.60718,21.91353,23.29505], "fy":[63.56804,64.01866,63.25882,62.77515]},
    {"t":3.46379, "x":7.02024, "y":1.14735, "heading":2.21774, "vx":1.89238, "vy":-0.94571, "omega":-1.70142, "ax":1.02527, "ay":4.18423, "alpha":-0.0659, "fx":[15.87544,15.39821,15.98234,16.45679], "fy":[65.02109,65.13276,64.98938,64.87394]},
    {"t":3.48848, "x":7.06728, "y":1.12527, "heading":2.17572, "vx":1.9177, "vy":-0.84239, "omega":-1.70304, "ax":0.54928, "ay":4.27005, "alpha":0.24807, "fx":[8.42321,10.5757,8.64099,6.49371], "fy":[66.35625,66.05846,66.35044,66.58492]},
    {"t":3.51318, "x":7.1148, "y":1.10578, "heading":2.13367, "vx":1.93126, "vy":-0.73695, "omega":-1.69692, "ax":-0.03814, "ay":4.29691, "alpha":0.66893, "fx":[-1.97975,4.91103,0.58777,-5.88915], "fy":[66.81045,66.68676,66.89971,66.62207]},
    {"t":3.53787, "x":7.16248, "y":1.08889, "heading":2.09177, "vx":1.93032, "vy":-0.63084, "omega":-1.6804, "ax":-0.70847, "ay":4.22172, "alpha":1.16097, "fx":[-15.54679,-1.89011,-7.55654,-19.0324], "fy":[64.9584,66.80406,66.47154,64.1129]},
    {"t":3.56256, "x":7.20993, "y":1.0746, "heading":2.05027, "vx":1.91282, "vy":-0.5266, "omega":-1.65173, "ax":-1.41047, "ay":4.01409, "alpha":1.70405, "fx":[-31.10232,-10.09086,-15.37281,-31.08339], "fy":[59.07759,66.02415,65.112,59.23026]},
    {"t":3.58726, "x":7.25673, "y":1.06282, "heading":2.00949, "vx":1.87799, "vy":-0.42748, "omega":-1.60965, "ax":-2.07279, "ay":3.67754, "alpha":2.2322, "fx":[-45.57923,-19.80684,-22.58729,-40.83441], "fy":[48.79361,63.74409,62.98081,53.01148]},
    {"t":3.61195, "x":7.30247, "y":1.05338, "heading":1.96974, "vx":1.82681, "vy":-0.33667, "omega":-1.55453, "ax":-2.63864, "ay":3.25663, "alpha":2.61543, "fx":[-56.0871,-30.75771,-29.05504,-48.07117], "fy":[36.29817,59.2028,60.28133,46.5915]},
    {"t":3.63664, "x":7.34678, "y":1.04606, "heading":1.93135, "vx":1.76165, "vy":-0.25625, "omega":-1.48995, "ax":-3.09211, "ay":2.80307, "alpha":2.80003, "fx":[-62.21776,-41.99674,-34.73463,-53.20132], "fy":[24.48023,51.81382,57.2107,40.68391]},
    {"t":3.66134, "x":7.38933, "y":1.04059, "heading":1.89456, "vx":1.6853, "vy":-0.18703, "omega":-1.42081, "ax":-3.43908, "ay":2.34995, "alpha":2.8721, "fx":[-65.26006,-52.01414,-39.65425,-56.78346], "fy":[14.77964,41.75361,53.93298,35.56449]},
    {"t":3.68603, "x":7.4299, "y":1.03669, "heading":1.85948, "vx":1.60038, "vy":-0.12901, "omega":-1.34989, "ax":-3.68871, "ay":1.9204, "alpha":2.94392, "fx":[-66.55966,-59.49052,-43.8801,-59.29399], "fy":[7.29455,30.22046,50.57164,31.25087]},
    {"t":3.71072, "x":7.46829, "y":1.03409, "heading":1.82614, "vx":1.50929, "vy":-0.08159, "omega":-1.27719, "ax":-3.8558, "ay":1.53369, "alpha":3.05802, "fx":[-66.97627,-64.06051,-47.49334,-61.07782], "fy":[1.61757,18.82406,47.21298,27.65248]},
    {"t":3.73541, "x":7.50439, "y":1.03254, "heading":1.79461, "vx":1.41408, "vy":-0.04371, "omega":-1.20168, "ax":-3.9613, "ay":1.20006, "alpha":3.19662, "fx":[-66.97187,-66.247,-50.57582,-62.36899], "fy":[-2.70458,8.71434,43.91427,24.65043]},
    {"t":3.76011, "x":7.5381, "y":1.03183, "heading":1.76493, "vx":1.31626, "vy":-0.01408, "omega":-1.12275, "ax":-4.02576, "ay":0.91915, "alpha":3.32887, "fx":[-66.7791,-66.86454,-53.20259,-63.32288], "fy":[-6.03763,0.31197,40.71238,22.13121]},
    {"t":3.7848, "x":7.56937, "y":1.03176, "heading":1.73721, "vx":1.21686, "vy":0.00862, "omega":-1.04055, "ax":-4.06471, "ay":0.68437, "alpha":3.43552, "fx":[-66.51193,-66.59644,-55.43907,-64.04238], "fy":[-8.65014,-6.45079,37.63101,19.99787]},
    {"t":3.80949, "x":7.59818, "y":1.03218, "heading":1.71151, "vx":1.11649, "vy":0.02552, "omega":-0.95571, "ax":-4.08825, "ay":0.48741, "alpha":3.51067, "fx":[-66.2249,-65.89086,-57.34097,-64.59618], "fy":[-10.73401,-11.83492,34.68569,18.17167]},
    {"t":3.83419, "x":7.62451, "y":1.03296, "heading":1.68791, "vx":1.01553, "vy":0.03755, "omega":-0.86902, "ax":-4.10246, "ay":0.32063, "alpha":3.55627, "fx":[-65.94299,-65.00654,-58.95544,-65.03065], "fy":[-12.42602,-16.12622,31.8868,16.59014]},
    {"t":3.85888, "x":7.64833, "y":1.03398, "heading":1.66646, "vx":0.91423, "vy":0.04547, "omega":-0.78121, "ax":-4.11087, "ay":0.17781, "alpha":3.57757, "fx":[-65.67651,-64.08158,-60.3226,-65.37762], "fy":[-13.82451,-19.57153,29.2413,15.20424]},
    {"t":3.88357, "x":7.66965, "y":1.03516, "heading":1.64717, "vx":0.81272, "vy":0.04986, "omega":-0.69287, "ax":-4.11555, "ay":0.05411, "alpha":3.58039, "fx":[-65.42854,-63.18472,-61.47686,-65.65928], "fy":[-15.00104,-22.36577,26.7536,13.97548]},
    {"t":3.90827, "x":7.68847, "y":1.03641, "heading":1.63006, "vx":0.7111, "vy":0.0512, "omega":-0.60446, "ax":-4.11773, "ay":-0.05417, "alpha":3.57004, "fx":[-65.19869,-62.34692,-62.44799,-65.89131], "fy":[-16.00847,-24.65741,24.42608,12.87363]},
    {"t":3.93296, "x":7.70477, "y":1.03766, "heading":1.61513, "vx":0.60942, "vy":0.04986, "omega":-0.5163, "ax":-4.11816, "ay":-0.14982, "alpha":3.55092, "fx":[-64.98502,-61.5793,-63.26189,-66.08504], "fy":[-16.88634,-26.55811,22.25938,11.87479]},
    {"t":3.95765, "x":7.71856, "y":1.03884, "heading":1.60238, "vx":0.50773, "vy":0.04616, "omega":-0.42862, "ax":-4.1173, "ay":-0.23501, "alpha":3.52646, "fx":[-64.78497,-60.88293,-63.94122,-66.2487], "fy":[-17.66472,-28.15176,20.25263,10.95991]},
    {"t":3.98235, "x":7.72985, "y":1.03991, "heading":1.5918, "vx":0.40606, "vy":0.04035, "omega":-0.34154, "ax":-4.11547, "ay":-0.3114, "alpha":3.49924, "fx":[-64.59586,-60.25409,-64.5058,-66.38842], "fy":[-18.36669,-29.50173,18.40366,10.11366]},
    {"t":4.00704, "x":7.73862, "y":1.04081, "heading":1.58336, "vx":0.30443, "vy":0.03267, "omega":-0.25513, "ax":-4.11289, "ay":-0.38032, "alpha":3.47116, "fx":[-64.41512,-59.68707,-64.97296,-66.50879], "fy":[-19.01025,-30.6562,16.70919,9.3236]},
    {"t":4.03173, "x":7.74488, "y":1.0415, "heading":1.57706, "vx":0.20287, "vy":0.02327, "omega":-0.16942, "ax":-4.10972, "ay":-0.44281, "alpha":3.44357, "fx":[-64.24035,-59.17564,-65.3578,-66.61329], "fy":[-19.60957,-31.6521,15.16508,8.57951]},
    {"t":4.05642, "x":7.74864, "y":1.04194, "heading":1.57288, "vx":0.10139, "vy":0.01234, "omega":-0.08439, "ax":-4.10609, "ay":-0.49973, "alpha":3.41742, "fx":[-64.06938,-58.71376,-65.67342,-66.70457], "fy":[-20.17591,-32.51799,13.76643,7.87289]},
    {"t":4.08112, "x":7.74989, "y":1.04209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
